gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Spolac_c93947_g1_i1_m.9461c93947-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.223419	226	Emue	0.822030141843972	FALSE
Pocdam_XM_027194306.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.77944	374	Spis	0.930586117223445	FALSE
Lampan_Lpan_C399901_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.8503423469	224	Coemet	0.103046816943275	FALSE
HoiH23_PlH23_000439-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.2643401	230	HoiH06	0.810816368496813	FALSE
Vmul_Simscaffold5600_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.0716073469	283	Coemet	0.586772342169992	FALSE
Opea_EP00118_Oscarella_pearsei_P004435	OG0	1	NA	NA	Opea	TRUE	TRUE	2.0132035	275	Skow	0.0101936799184506	FALSE
Skow_XM_002735159.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.5011262	358	Bralan	0.320788177339902	FALSE
Chem_TCONS_00014724	OG0	1	NA	NA	Chem	TRUE	FALSE	2.117883	287	Aaur	0.0560106265220279	FALSE
Opea_EP00118_Oscarella_pearsei_P021231	OG0	1	NA	NA	Opea	TRUE	TRUE	2.4623997	780	Lampan	0.000203873598369011	TRUE
HoiH04_mRNA15761	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.3202618409	303	Hhon	0.926658163265306	FALSE
Horcal_Hcv1.av93.c1.g1503.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.3302079	270	Pbac	0.865379975874548	FALSE
Cgig_XM_011452161.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.9395394	365	Ctel	0.118034055727554	FALSE
Beraby_Baby_sb354022	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.4433967	161	Pbac	0.014298220017508	FALSE
Dpul_mRNA2166	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.06463366	292	Ctel	0.030110562220654	FALSE
Nemnom_g15836.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.8035532	301	Aaur	0.0174053835256021	FALSE
Hvul_g19565_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.8257397	399	Opea	0.00044404973357016	TRUE
Pbac_sb2644954	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.3140106	270	Horcal	0.898232202580029	FALSE
Amil_Amillepora15178-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.6328242	371	Adig	0.848497074843655	FALSE
Tcas_TC009245_002	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.7306277	364	Cscu	0.271345029239766	FALSE
Sanmal_Sma_027307-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.7716194	342	Aaur	0.413905265297825	FALSE
Mlei_ML0691.g35.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.8635017	631	Lampan	0.0527016236358797	FALSE
Coemet_Cmet_C596967_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.9118963469	276	Vmul	0.292382662221082	FALSE
Pbac_sb2667243	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.3973577	224	Lampan	0.00979455327281414	TRUE
Bralan_BLAG04000770_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.6969962	352	Hsap	0.222881193801416	FALSE
TrH2_TrispH2_000384-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.2144592	298	HoiH23	0.00990303280379616	TRUE
Hsap_ENST00000216420	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.0077492	332	Bralan	0.476932176656151	FALSE
Spur_XM_011667089.2	OG0	1	NA	NA	Spur	TRUE	FALSE	1.9559082	381	Bralan	0.185894978919126	FALSE
Dgig_XM_028554026.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.758544	315	Xesp	0.893244041756943	FALSE
Hhon_g05802.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.3327875	303	HoiH04	0.933318900194847	FALSE
HoiH06_mRNA5596	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.2830785	230	HoiH23	0.936170212765957	FALSE
Xesp_012009-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.673012	320	Dgig	0.95399216009903	FALSE
Hvul_g26836_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.408243	315	Chem	0.740674955595027	FALSE
Spis_XP_022788030_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.826229	155	Pocdam	0.88306299509619	FALSE
Cscu_XM_023375655.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.8224357	323	Tcas	0.196963123644252	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219208	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.71830366	288	Tcas	0.0127877237851662	FALSE
Aaur_scaffold704.g16.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.5824262	340	Nemnom	0.203112635188605	FALSE
Gasp_gasp1.m3.7419.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.642911	379	Pocdam	0.0859344894026975	FALSE
Adig_XM_015921368.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.6184602561	168	Amil	0.86253807106599	FALSE
Acagra_model.g17744.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.8124357	222	Tcas	0.00515975391942846	TRUE
Exapal_XM_021041058.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.696744	316	Adig	0.0072202166064982	TRUE
Morvir_scaffold110.g45.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.1060964	309	Aaur	0.229834694284007	FALSE
Scil_scict008158.7	OG0	1	NA	NA	Scil	TRUE	FALSE	1.8732864	303	Lcom	0.171301446051168	FALSE
Tetwil_g9462.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.962648	316	Spolac	0.179521573887771	FALSE
Clacor_Ccor_scaffold12312_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.408701	167	Gracom	0.18046875	FALSE
Lcom_lcpid40887	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.7835904	315	Scil	0.231820008035356	FALSE
Gracom_Gcom_C538848_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.512467	313	Lcom	0.159324355170053	FALSE
Leuniv_Lniv_scaffold11609_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.8834394	177	Gracom	0.34610806950726	FALSE
Emue_Em0021g681a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.527983	416	Spolac	0.900997150997151	FALSE
