gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lampan_Lpan_C409061_01	OG0	100	NA	NA	Lampan	FALSE	FALSE	1.684649	379	Horcal	0.028981917265296	FALSE
Mlei_ML0585.g4.i1	OG0	100	NA	NA	Mlei	FALSE	FALSE	1.930396	389	Bolinf	0.278147458078254	FALSE
Horcal_Hcv1.av93.c7.g139.i1	OG0	100	NA	NA	Horcal	FALSE	FALSE	2.08130151	416	Pbac	0.865379975874548	FALSE
Horcal_Hcv1.av93.c7.g142.i1	OG0	100	NA	NA	Horcal	FALSE	FALSE	1.8781310703	434	Pbac	0.865379975874548	FALSE
Pbac_sb2662392	OG0	100	NA	NA	Pbac	FALSE	FALSE	4.07961634	344	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1215359	OG0	100	NA	NA	Bolinf	FALSE	FALSE	1.908435	174	Mlei	0.21453730387448	FALSE
Horcal_Hcv1.av93.c7.g141.i1	OG0	100	NA	NA	Horcal	FALSE	FALSE	4.1069308	345	Pbac	0.865379975874548	FALSE
Pbac_sb2662395	OG0	100	NA	NA	Pbac	FALSE	FALSE	1.88475585	430	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb541330	OG0	100	NA	NA	Mertsp	FALSE	FALSE	2.3225863315	281	Bolinf	0.747428166016318	FALSE
Pbac_sb2662390	OG0	100	NA	NA	Pbac	FALSE	FALSE	2.1205954	802	Horcal	0.898232202580029	FALSE
Mlei_ML0585.g5.i1	OG0	100	NA	NA	Mlei	FALSE	FALSE	3.012649	345	Horcal	0.0511046047378227	FALSE
Bolinf_Binf_sb1190949	OG0	100	NA	NA	Bolinf	FALSE	FALSE	2.32852797	259	Mertsp	0.642651296829971	FALSE
Vmul_SimC394608	OG0	100	NA	NA	Vmul	FALSE	FALSE	2.21461	381	Lampan	0.0319759497130363	FALSE
Horcal_Hcv1.av93.c11.g189.i1	OG1	100	NA	NA	Horcal	FALSE	FALSE	2.2375854912	412	Pbac	0.865379975874548	FALSE
Drygla_Dgla_sb299597	OG1	100	NA	NA	Drygla	FALSE	FALSE	2.3971205703	454	Mlei	0.345992919214677	FALSE
Lampan_Lpan_C413577_01	OG1	100	NA	NA	Lampan	FALSE	FALSE	2.3675345	454	Mlei	0.20039633391132	FALSE
Coemet_Cmet_C603698_01	OG1	100	NA	NA	Coemet	FALSE	FALSE	2.6447115	464	Mlei	0.0174403693254681	FALSE
Drygla_Dgla_sb299598	OG1	100	NA	NA	Drygla	FALSE	FALSE	2.4090892	393	Mlei	0.345992919214677	FALSE
Mlei_ML0332.g45.i1	OG1	100	NA	NA	Mlei	FALSE	FALSE	2.3226875	442	Drygla	0.0960873036997604	FALSE
Pbac_sb2663386	OG1	100	NA	NA	Pbac	FALSE	FALSE	2.2609742	622	Horcal	0.898232202580029	FALSE
Coemet_Cmet_C572501_01	OG2	100	NA	NA	Coemet	FALSE	FALSE	2.98470844	184	Vmul	0.292382662221082	FALSE
Mlei_ML0585.g6.i1	OG2	100	NA	NA	Mlei	FALSE	FALSE	3.4549602	480	Drygla	0.0960873036997604	FALSE
Drygla_Dgla_sb292061	OG2	100	NA	NA	Drygla	FALSE	FALSE	3.8063192731	502	Mlei	0.345992919214677	FALSE
Horcal_Hcv1.av93.c7.g140.i1	OG2	100	NA	NA	Horcal	FALSE	FALSE	3.7419221	535	Pbac	0.865379975874548	FALSE
Pbac_sb2662391	OG2	100	NA	NA	Pbac	FALSE	FALSE	3.725969113	766	Horcal	0.898232202580029	FALSE
Drygla_Dgla_sb292065	OG2	100	NA	NA	Drygla	FALSE	FALSE	3.8176017	485	Mlei	0.345992919214677	FALSE
Lampan_Lpan_C417525_01	OG2	100	NA	NA	Lampan	FALSE	FALSE	3.633338	495	Coemet	0.103046816943275	FALSE
Pbac_sb2662393	OG2	100	NA	NA	Pbac	FALSE	FALSE	3.8721642	284	Horcal	0.898232202580029	FALSE
Vmul_SimC396974	OG2	100	NA	NA	Vmul	FALSE	FALSE	3.190527	303	Coemet	0.586772342169992	FALSE
Coemet_Cmet_C564669_01	OG3	100	NA	NA	Coemet	FALSE	FALSE	3.354028	183	Lampan	0.0766863298281611	FALSE
Mlei_ML0585.g3.i1	OG3	100	NA	NA	Mlei	FALSE	FALSE	3.3889472	1358	Bolinf	0.278147458078254	FALSE
Pbac_sb2662397	OG3	100	NA	NA	Pbac	FALSE	FALSE	3.6590579368	1342	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c7.g144.i1	OG3	100	NA	NA	Horcal	FALSE	FALSE	3.6766473	585	Pbac	0.865379975874548	FALSE
Bolinf_Binf_sb1180986	OG3	100	NA	NA	Bolinf	FALSE	FALSE	3.514296	158	Mlei	0.21453730387448	FALSE
Bolinf_Binf_sb1304151	OG3	100	NA	NA	Bolinf	FALSE	FALSE	3.389365	194	Mlei	0.21453730387448	FALSE
Lampan_Lpan_C415393_01	OG3	100	NA	NA	Lampan	FALSE	FALSE	3.393242	515	Coemet	0.103046816943275	FALSE
Lcom_lcpid72130	OG4	99	NA	NA	Lcom	TRUE	TRUE	3.37731	627	Ctel	0.0162715950180796	FALSE
Tcas_TC011262_001	OG4	99	NA	NA	Tcas	TRUE	FALSE	3.1119704	490	Dpul	0.442573099415205	FALSE
Halamb_c30908_g1_i1m.6475	OG4	99	NA	NA	Halamb	TRUE	FALSE	3.7011675	516	Aque	0.785418821096174	FALSE
Spis_XP_022795794_1	OG4	99	NA	NA	Spis	TRUE	FALSE	3.2539558	516	Pocdam	0.88306299509619	FALSE
Chem_TCONS_00007165	OG4	99	NA	NA	Chem	TRUE	TRUE	3.4161676	409	Hvul	0.648217843701572	FALSE
Skow_XM_006822016.1	OG4	99	NA	NA	Skow	TRUE	FALSE	2.8462043	588	Spur	0.415566502463054	FALSE
Sanmal_Sma_004070-T1	OG4	99	NA	NA	Sanmal	TRUE	TRUE	4.5087522	107	Aaur	0.413905265297825	FALSE
Plajan_Pjan_scaffold6076_01	OG4	99	NA	NA	Plajan	TRUE	FALSE	3.5979784	556	Ocar	0.263959390862944	FALSE
Tadh_TriadT30543	OG4	99	NA	NA	Tadh	TRUE	FALSE	4.32193925	282	TrH2	0.967782426778243	FALSE
Morvir_scaffold444.g8.t1	OG4	99	NA	NA	Morvir	TRUE	FALSE	3.3347055	375	Nemnom	0.0738896634136626	FALSE
Opea_EP00118_Oscarella_pearsei_P004849	OG4	99	NA	NA	Opea	TRUE	FALSE	3.6448674	453	Ocar	0.626095820591233	FALSE
Sanmal_Sma_005910-T1	OG4	99	NA	NA	Sanmal	TRUE	TRUE	3.2596575	475	Nemnom	0.156535881276682	FALSE
Rhoesc_Res_013122-T1	OG4	99	NA	NA	Rhoesc	TRUE	TRUE	3.3823014	436	Nemnom	0.929907462098838	FALSE
Aaur_scaffold750.g8.t1	OG4	99	NA	NA	Aaur	TRUE	TRUE	3.3363968	470	Nemnom	0.203112635188605	FALSE
Emue_Em0010g61a.t1	OG4	99	NA	NA	Emue	TRUE	TRUE	3.6684572	405	Spolac	0.900997150997151	FALSE
HoiH23_PlH23_005697-RA	OG4	99	NA	NA	HoiH23	TRUE	FALSE	4.33146956	427	Hhon	0.119267941599835	FALSE
Amil_Amillepora33518-RA	OG4	99	NA	NA	Amil	TRUE	FALSE	3.5396155	279	Adig	0.848497074843655	FALSE
Mlei_ML0427.g16.i1	OG4	99	NA	NA	Mlei	TRUE	FALSE	3.744525596	521	Pbac	0.0412563215331381	FALSE
Dpul_mRNA27411	OG4	99	NA	NA	Dpul	TRUE	FALSE	2.8011254	313	Cscu	0.259468360385792	FALSE
Sanmal_Sma_026274-T2	OG4	99	NA	NA	Sanmal	TRUE	TRUE	3.4028475681	409	Aaur	0.413905265297825	FALSE
Xestes_maker-XT_scaffold25777-augustus-gene-0.9-mRNA-1	OG4	99	NA	NA	Xestes	TRUE	FALSE	3.5514034	136	Halamb	0.544645265713515	FALSE
Hsap_ENST00000562833	OG4	99	NA	NA	Hsap	TRUE	TRUE	3.001297	584	Bralan	0.476932176656151	FALSE
Sanmal_Sma_026278-T1	OG4	99	NA	NA	Sanmal	TRUE	TRUE	3.4028475681	784	Aaur	0.413905265297825	FALSE
TrH2_TrispH2_000856-RA	OG4	99	NA	NA	TrH2	TRUE	FALSE	4.3139921954	427	Tadh	0.951310088714669	FALSE
Ocar_g3927	OG4	99	NA	NA	Ocar	TRUE	FALSE	3.6448674	248	Opea	0.956778606965174	FALSE
Hsap_ENST00000617958	OG4	99	NA	NA	Hsap	TRUE	TRUE	2.9286911254	626	Bralan	0.476932176656151	FALSE
Sanmal_Sma_004063-T1	OG4	99	NA	NA	Sanmal	TRUE	TRUE	3.5120592686	101	Aaur	0.413905265297825	FALSE
HoiH11_mRNA1630	OG4	99	NA	NA	HoiH11	TRUE	FALSE	4.43024469	284	Hhon	0.242204724409449	FALSE
Spur_XM_031000284.1	OG4	99	NA	NA	Spur	TRUE	FALSE	2.8892463	704	Skow	0.591797623610579	FALSE
Cscu_XM_023373947.1	OG4	99	NA	NA	Cscu	TRUE	FALSE	2.8415825	545	Dpul	0.175704989154013	FALSE
Xesp_020495-T1	OG4	99	NA	NA	Xesp	TRUE	FALSE	3.2666662	869	Dgig	0.95399216009903	FALSE
Bralan_BLAG19000395_2	OG4	99	NA	NA	Bralan	TRUE	FALSE	2.7957729	698	Skow	0.414960780562464	FALSE
Hvul_g21686_1	OG4	99	NA	NA	Hvul	TRUE	TRUE	3.4991096	650	Chem	0.740674955595027	FALSE
Nemnom_g4348.t1	OG4	99	NA	NA	Nemnom	TRUE	TRUE	3.5577742	415	Rhoesc	0.967415502934629	FALSE
Chem_TCONS_00053499	OG4	99	NA	NA	Chem	TRUE	TRUE	3.5114796	808	Nemnom	0.0159397830418419	FALSE
Pocdam_XM_027202532.1	OG4	99	NA	NA	Pocdam	TRUE	FALSE	3.24249429	497	Spis	0.930586117223445	FALSE
Spolac_c103667_g1_i1_m.35455c103667-g1	OG4	99	NA	NA	Spolac	TRUE	FALSE	3.6001088	494	Emue	0.822030141843972	FALSE
Pbac_sb2663147	OG4	99	NA	NA	Pbac	TRUE	TRUE	3.7203333621	168	Mlei	0.0269947443860487	FALSE
Lampan_Lpan_14018_01	OG4	99	NA	NA	Lampan	TRUE	FALSE	3.7374078	507	Coemet	0.103046816943275	FALSE
Exapal_XM_028658746.1	OG4	99	NA	NA	Exapal	TRUE	FALSE	3.4272392	298	Nvec	0.809667067789811	FALSE
HoiH06_mRNA3006	OG4	99	NA	NA	HoiH06	TRUE	FALSE	4.34367486	392	HoiH23	0.936170212765957	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA118515	OG4	99	NA	NA	Ctel	TRUE	FALSE	2.6714912	342	Acagra	0.412158174306512	FALSE
Gasp_gasp1.m3.21150.m1	OG4	99	NA	NA	Gasp	TRUE	FALSE	3.2813451	492	Fspp	0.781888246628131	FALSE
Gracom_Gcom_C557480_01	OG4	99	NA	NA	Gracom	TRUE	FALSE	4.2241524	456	Scil	0.448755991782698	FALSE
Gfas_gfas1.m1.19778.m1	OG4	99	NA	NA	Gfas	TRUE	FALSE	3.3845481	397	Adig	0.175380413577838	FALSE
Cgig_XM_011444772.3	OG4	99	NA	NA	Cgig	TRUE	FALSE	2.8244542	602	Acagra	0.698916408668731	FALSE
Tetwil_g26732.t1	OG4	99	NA	NA	Tetwil	TRUE	FALSE	3.6096714	520	Emue	0.0972501676727029	FALSE
Aaur_scaffold520.g3.t1	OG4	99	NA	NA	Aaur	TRUE	TRUE	3.3530502	283	Rhoesc	0.629385386441572	FALSE
Emue_Em0010g51a.t1	OG4	99	NA	NA	Emue	TRUE	TRUE	3.5689596703	490	Spolac	0.900997150997151	FALSE
Nemnom_g16747.t1	OG4	99	NA	NA	Nemnom	TRUE	TRUE	3.2518676	377	Rhoesc	0.967415502934629	FALSE
Rhoesc_Res_005567-T1	OG4	99	NA	NA	Rhoesc	TRUE	TRUE	3.2647493	454	Nemnom	0.929907462098838	FALSE
Scil_scict010763.1	OG4	99	NA	NA	Scil	TRUE	FALSE	4.2390134	394	Gracom	0.4293659621802	FALSE
Pbac_sb2663146	OG4	99	NA	NA	Pbac	TRUE	TRUE	4.072221496	124	Mlei	0.0269947443860487	FALSE
Hvul_g33661_1	OG4	99	NA	NA	Hvul	TRUE	TRUE	3.8245636	598	Chem	0.740674955595027	FALSE
Nvec_v1g161310	OG4	99	NA	NA	Nvec	TRUE	FALSE	3.3450652	497	Exapal	0.758012516593969	FALSE
Hhon_g08091.t1	OG4	99	NA	NA	Hhon	TRUE	FALSE	4.33614354	427	HoiH04	0.933318900194847	FALSE
Adig_XM_015913134.1	OG4	99	NA	NA	Adig	TRUE	FALSE	3.4832792	423	Amil	0.86253807106599	FALSE
Acagra_model.g26109.t1	OG4	99	NA	NA	Acagra	TRUE	FALSE	2.8136872	538	Cgig	0.684659654693392	FALSE
Dgig_XM_028543747.1	OG4	99	NA	NA	Dgig	TRUE	FALSE	3.2127479	494	Xesp	0.893244041756943	FALSE
Fspp_ffun1.m4.11697.m1	OG4	99	NA	NA	Fspp	TRUE	FALSE	3.259911	418	Pocdam	0.0915898617511521	FALSE
Coemet_Cmet_scaffold9041_01	OG4	99	NA	NA	Coemet	TRUE	FALSE	3.692673496	377	Pbac	0.00410361631187484	TRUE
Aque_Aqu2.1.24003_001	OG4	99	NA	NA	Aque	TRUE	FALSE	3.7271725	475	Halamb	0.727544910179641	FALSE
Pbac_sb2663145	OG4	99	NA	NA	Pbac	TRUE	TRUE	3.6873484	347	Coemet	0.00334448160535117	TRUE
HoiH04_mRNA12914	OG4	99	NA	NA	HoiH04	TRUE	FALSE	4.34333793	427	Hhon	0.926658163265306	FALSE
Lcom_lcpid131624	OG4	99	NA	NA	Lcom	TRUE	TRUE	3.482303	276	Ctel	0.0162715950180796	FALSE
