IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_11215.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 285845

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 46 sequences with 449 amino-acid sites
Number of constant sites: 22 (= 4.89978% of all sites)
Number of invariant (constant or ambiguous constant) sites: 22 (= 4.89978% of all sites)
Number of parsimony informative sites: 427
Number of distinct site patterns: 446

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4       -25523.853   51267.707 +        1   51339.955 +        1   51719.479 +        1
LG+F+I+G4        -25538.044   51296.088 - 6.87e-07   51368.336 - 6.87e-07   51747.860 - 6.87e-07
WAG+F+I+G4       -25592.573   51405.146 - 1.43e-30   51477.394 - 1.43e-30   51856.918 - 1.43e-30
JTT+I+G4         -25652.458   51486.915 - 2.51e-48   51533.817 - 8.01e-43   51860.654 - 2.21e-31
WAG+I+G4         -25693.091   51568.183 - 5.66e-66   51615.085 -  1.8e-60   51941.922 - 4.98e-49
LG+I+G4          -25704.253   51590.505 - 8.04e-71   51637.407 - 2.57e-65   51964.244 - 7.08e-54
LG+G4            -25759.450   51698.900 - 2.33e-94   51744.655 - 1.32e-88   52068.532 -  1.6e-76
LG+I             -26447.860   53075.721 -        0   53121.475 -        0   53445.353 -        0
LG               -26823.699   53825.397 -        0   53870.021 -        0   54190.922 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0569
  pi(R) = 0.0394
  pi(N) = 0.0530
  pi(D) = 0.0791
  pi(C) = 0.0077
  pi(Q) = 0.0399
  pi(E) = 0.0762
  pi(G) = 0.0417
  pi(H) = 0.0150
  pi(I) = 0.0461
  pi(L) = 0.1051
  pi(K) = 0.0638
  pi(M) = 0.0244
  pi(F) = 0.0309
  pi(P) = 0.0503
  pi(S) = 0.1136
  pi(T) = 0.0760
  pi(W) = 0.0033
  pi(Y) = 0.0151
  pi(V) = 0.0626

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0481
Gamma shape alpha: 1.4483

 Category  Relative_rate  Proportion
  0         0              0.0481
  1         0.2282         0.2380
  2         0.6090         0.2380
  3         1.1002         0.2380
  4         2.2647         0.2380
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25522.2815 (s.e. 501.9367)
Unconstrained log-likelihood (without tree): -2737.8944
Number of free parameters (#branches + #model parameters): 110
Akaike information criterion (AIC) score: 51264.5630
Corrected Akaike information criterion (AICc) score: 51336.8115
Bayesian information criterion (BIC) score: 51716.3355

Total tree length (sum of branch lengths): 37.5039
Sum of internal branch lengths: 14.7646 (39.3683% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000078445' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Hsap_ENST00000078445
|
+----------------Bralan_BLAG02001482_2
|
|           +--------------Spur_XM_030976714.1
|     +-----| (98)
|     |     +----------------Skow_XM_002733680.2
|  +--| (70)
|  |  |    +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221259
|  |  +----| (98)
|  |       +-----------------Cgig_XM_011426790.3
+--| (84)
   |           +--------------------Dpul_mRNA28001
   |     +-----| (92)
   |     |     +---------------------------------Tcas_TC010778_001
   |  +--| (63)
   |  |  |                       +-----Exapal_XM_021049213.2
   |  |  |               +-------| (100)
   |  |  |               |       +------Nvec_v1g243817
   |  |  |          +----| (99)
   |  |  |          |    |             +--Adig_XM_015895909.1
   |  |  |          |    |        +----| (100)
   |  |  |          |    |        |    +--Amil_Amillepora16349-RA
   |  |  |          |    |     +--| (89)
   |  |  |          |    |     |  +--Gfas_gfas1.m1.23286.m1
   |  |  |          |    +-----| (100)
   |  |  |          |          |     +--Fspp_ffun1.m4.31317.m1
   |  |  |          |          |  +--| (98)
   |  |  |          |          |  |  +--Gasp_gasp1.m3.5144.m1
   |  |  |          |          +--| (85)
   |  |  |          |             |  +--Spis_XP_022780383_1
   |  |  |          |             +--| (100)
   |  |  |          |                +--Pocdam_XM_027198719.1
   |  |  |     +----| (97)
   |  |  |     |    |               +----Dgig_XM_028551310.1
   |  |  |     |    +---------------| (100)
   |  |  |     |                    +----Xesp_003054-T1
   |  |  |  +--| (59)
   |  |  |  |  |          +------------------------Hvul_g23428_1
   |  |  |  |  |      +---| (96)
   |  |  |  |  |      |   +-----------------Chem_TCONS_00046624
   |  |  |  |  +------| (94)
   |  |  |  |         |             +--Aaur_scaffold176.g23.t1
   |  |  |  |         |  +----------| (100)
   |  |  |  |         |  |          +----Rhoesc_Res_009535-T1
   |  |  |  |         +--| (78)
   |  |  |  |            +--------------Morvir_scaffold102.g14.t1
   |  |  +--| (92)
   |  |     |                                             +--Mlei_ML0157.g17.i1
   |  |     |                                          +--| (89)
   |  |     |                                          |  +--Beraby_Baby_sb323416
   |  |     |                                       +--| (58)
   |  |     |                                       |  |  +----Drygla_Dgla_sb298119
   |  |     |                                       |  +--| (88)
   |  |     |                                       |     |      +--Pbac_sb2662657
   |  |     |                                       |     +------| (100)
   |  |     |                                       |            +**Horcal_Hcv1.av93.c5.g419.i1
   |  |     |                                    +--| (80)
   |  |     |                                    |  |  +--Bolinf_Binf_sb1257627
   |  |     |                                    |  +--| (100)
   |  |     |                                    |     +--Mertsp_Mesp_sb585551
   |  |     |                               +----| (98)
   |  |     |                               |    |  +--Lampan_Lpan_C410179_01
   |  |     |                               |    +--| (50)
   |  |     |                               |       |    +--Vmul_Simscaffold583_01
   |  |     |                               |       +----| (100)
   |  |     |                               |            +--Coemet_Cmet_scaffold16356_01
   |  |     +-------------------------------| (100)
   |  |                                     +-----Eupdun_Edun_sb10648440
   +--| (83)
      |               +-----------------Opea_EP00118_Oscarella_pearsei_P000427
      |        +------| (99)
      |        |      +----------Plajan_Pjan_scaffold22883_01
      |     +--| (77)
      |     |  |                           +------Scil_scict000556.5
      |     |  |                        +--| (94)
      |     |  |                        |  +--------Leuniv_Lniv_C812326_01
      |     |  |                     +--| (95)
      |     |  |                     |  +--------Gracom_Gcom_scaffold11819_01
      |     |  |               +-----| (94)
      |     |  |               |     +-------Lcom_lcpid73964
      |     |  +---------------| (100)
      |     |                  +-----------Clacor_Ccor_scaffold14553_01
      +-----| (92)
            |                      +--------Aque_Aqu2.1.24970_001
            |          +-----------| (100)
            |          |           +----Halamb_c50387_g1_i1m.28222
            +----------| (98)
                       |        +--Emue_Em0009g973a.t1
                       +--------| (100)
                                +--Spolac_c100817_g1_i2_m.23608c100817-g1

Tree in newick format:

(Hsap_ENST00000078445:0.9545497979,Bralan_BLAG02001482_2:1.0292411372,(((Spur_XM_030976714.1:0.9395349723,Skow_XM_002733680.2:1.0260983064)98:0.3791033290,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221259:0.6720733131,Cgig_XM_011426790.3:1.0996867895)98:0.3273804822)70:0.0721418374,(((Dpul_mRNA28001:1.3136725474,Tcas_TC010778_001:2.0661143324)92:0.3891361329,(((((Exapal_XM_021049213.2:0.3703138569,Nvec_v1g243817:0.4632292095)100:0.5103551998,(((Adig_XM_015895909.1:0.0092944371,Amil_Amillepora16349-RA:0.0310172694)100:0.3225036855,Gfas_gfas1.m1.23286.m1:0.2096216570)89:0.0407889713,((Fspp_ffun1.m4.31317.m1:0.1680020849,Gasp_gasp1.m3.5144.m1:0.0981436323)98:0.0464909784,(Spis_XP_022780383_1:0.0574509453,Pocdam_XM_027198719.1:0.0936351186)100:0.1796211478)85:0.0606612791)100:0.4150419574)99:0.3194019549,(Dgig_XM_028551310.1:0.3450305425,Xesp_003054-T1:0.3207742978)100:0.9830357326)97:0.3034654959,((Hvul_g23428_1:1.5265495456,Chem_TCONS_00046624:1.1011130824)96:0.2508260273,((Aaur_scaffold176.g23.t1:0.1593589087,Rhoesc_Res_009535-T1:0.3124337855)100:0.6911926948,Morvir_scaffold102.g14.t1:0.9368592015)78:0.0911443932)94:0.4502830686)59:0.2196675593,(((((Mlei_ML0157.g17.i1:0.1267208972,Beraby_Baby_sb323416:0.2274205662)89:0.0712634779,(Drygla_Dgla_sb298119:0.3516265322,(Pbac_sb2662657:0.0888652571,Horcal_Hcv1.av93.c5.g419.i1:0.0000020709)100:0.4381162763)88:0.1047132216)58:0.0473208942,(Bolinf_Binf_sb1257627:0.0179463045,Mertsp_Mesp_sb585551:0.0028243435)100:0.1999230872)80:0.0530263593,(Lampan_Lpan_C410179_01:0.2033670535,(Vmul_Simscaffold583_01:0.1446513838,Coemet_Cmet_scaffold16356_01:0.1372297618)100:0.3484437724)50:0.0713622150)98:0.3463426185,Eupdun_Edun_sb10648440:0.3734749502)100:1.9267196850)92:0.1709628021)63:0.1472755498,(((Opea_EP00118_Oscarella_pearsei_P000427:1.1036364984,Plajan_Pjan_scaffold22883_01:0.6965031061)99:0.4247102107,((((Scil_scict000556.5:0.4248415180,Leuniv_Lniv_C812326_01:0.5962500650)94:0.1012930771,Gracom_Gcom_scaffold11819_01:0.5476578779)95:0.1519233428,Lcom_lcpid73964:0.4818366887)94:0.4055935654,Clacor_Ccor_scaffold14553_01:0.7439100156)100:1.0020900800)77:0.0633697280,((Aque_Aqu2.1.24970_001:0.5775684475,Halamb_c50387_g1_i1m.28222:0.3409835768)100:0.7639570039,(Emue_Em0009g973a.t1:0.0776002962,Spolac_c100817_g1_i2_m.23608c100817-g1:0.1705589400)100:0.5520205932)98:0.7016192733)92:0.3592193475)83:0.1329883249)84:0.1281422664);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25522.281725
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Hsap_ENST00000078445
|
+----------------Bralan_BLAG02001482_2
|
|           +--------------Spur_XM_030976714.1
|     +-----| (98)
|     |     +----------------Skow_XM_002733680.2
|  +--| (70)
|  |  |    +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221259
|  |  +----| (98)
|  |       +-----------------Cgig_XM_011426790.3
+--| (84)
   |           +--------------------Dpul_mRNA28001
   |     +-----| (92)
   |     |     +---------------------------------Tcas_TC010778_001
   |  +--| (63)
   |  |  |                       +-----Exapal_XM_021049213.2
   |  |  |               +-------| (100)
   |  |  |               |       +------Nvec_v1g243817
   |  |  |          +----| (99)
   |  |  |          |    |             +--Adig_XM_015895909.1
   |  |  |          |    |        +----| (100)
   |  |  |          |    |        |    +--Amil_Amillepora16349-RA
   |  |  |          |    |     +--| (89)
   |  |  |          |    |     |  +--Gfas_gfas1.m1.23286.m1
   |  |  |          |    +-----| (100)
   |  |  |          |          |     +--Fspp_ffun1.m4.31317.m1
   |  |  |          |          |  +--| (98)
   |  |  |          |          |  |  +--Gasp_gasp1.m3.5144.m1
   |  |  |          |          +--| (85)
   |  |  |          |             |  +--Spis_XP_022780383_1
   |  |  |          |             +--| (100)
   |  |  |          |                +--Pocdam_XM_027198719.1
   |  |  |     +----| (97)
   |  |  |     |    |               +----Dgig_XM_028551310.1
   |  |  |     |    +---------------| (100)
   |  |  |     |                    +----Xesp_003054-T1
   |  |  |  +--| (59)
   |  |  |  |  |          +------------------------Hvul_g23428_1
   |  |  |  |  |      +---| (96)
   |  |  |  |  |      |   +-----------------Chem_TCONS_00046624
   |  |  |  |  +------| (94)
   |  |  |  |         |             +--Aaur_scaffold176.g23.t1
   |  |  |  |         |  +----------| (100)
   |  |  |  |         |  |          +----Rhoesc_Res_009535-T1
   |  |  |  |         +--| (78)
   |  |  |  |            +--------------Morvir_scaffold102.g14.t1
   |  |  +--| (92)
   |  |     |                                             +--Mlei_ML0157.g17.i1
   |  |     |                                          +--| (89)
   |  |     |                                          |  +--Beraby_Baby_sb323416
   |  |     |                                       +--| (58)
   |  |     |                                       |  |  +----Drygla_Dgla_sb298119
   |  |     |                                       |  +--| (88)
   |  |     |                                       |     |      +--Pbac_sb2662657
   |  |     |                                       |     +------| (100)
   |  |     |                                       |            +--Horcal_Hcv1.av93.c5.g419.i1
   |  |     |                                    +--| (80)
   |  |     |                                    |  |  +--Bolinf_Binf_sb1257627
   |  |     |                                    |  +--| (100)
   |  |     |                                    |     +--Mertsp_Mesp_sb585551
   |  |     |                               +----| (98)
   |  |     |                               |    |  +--Lampan_Lpan_C410179_01
   |  |     |                               |    +--| (50)
   |  |     |                               |       |    +--Vmul_Simscaffold583_01
   |  |     |                               |       +----| (100)
   |  |     |                               |            +--Coemet_Cmet_scaffold16356_01
   |  |     +-------------------------------| (100)
   |  |                                     +-----Eupdun_Edun_sb10648440
   +--| (83)
      |               +-----------------Opea_EP00118_Oscarella_pearsei_P000427
      |        +------| (99)
      |        |      +----------Plajan_Pjan_scaffold22883_01
      |     +--| (77)
      |     |  |                           +------Scil_scict000556.5
      |     |  |                        +--| (94)
      |     |  |                        |  +--------Leuniv_Lniv_C812326_01
      |     |  |                     +--| (95)
      |     |  |                     |  +--------Gracom_Gcom_scaffold11819_01
      |     |  |               +-----| (94)
      |     |  |               |     +-------Lcom_lcpid73964
      |     |  +---------------| (100)
      |     |                  +-----------Clacor_Ccor_scaffold14553_01
      +-----| (92)
            |                      +--------Aque_Aqu2.1.24970_001
            |          +-----------| (100)
            |          |           +----Halamb_c50387_g1_i1m.28222
            +----------| (98)
                       |        +--Emue_Em0009g973a.t1
                       +--------| (100)
                                +--Spolac_c100817_g1_i2_m.23608c100817-g1


Consensus tree in newick format: 

(Hsap_ENST00000078445:0.9545449279,Bralan_BLAG02001482_2:1.0292312353,(((Spur_XM_030976714.1:0.9395163272,Skow_XM_002733680.2:1.0261090848)98:0.3791166361,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221259:0.6720337816,Cgig_XM_011426790.3:1.0997110471)98:0.3274148032)70:0.0721303692,(((Dpul_mRNA28001:1.3136537820,Tcas_TC010778_001:2.0660573593)92:0.3892592764,(((((Exapal_XM_021049213.2:0.3703580388,Nvec_v1g243817:0.4631930559)100:0.5103193327,(((Adig_XM_015895909.1:0.0092948496,Amil_Amillepora16349-RA:0.0310167480)100:0.3224884485,Gfas_gfas1.m1.23286.m1:0.2096076143)89:0.0408303803,((Fspp_ffun1.m4.31317.m1:0.1680061882,Gasp_gasp1.m3.5144.m1:0.0981371321)98:0.0465025101,(Spis_XP_022780383_1:0.0574535159,Pocdam_XM_027198719.1:0.0936329493)100:0.1796193138)85:0.0606335084)100:0.4150678206)99:0.3194375717,(Dgig_XM_028551310.1:0.3450592604,Xesp_003054-T1:0.3207530319)100:0.9830117339)97:0.3032932175,((Hvul_g23428_1:1.5266341507,Chem_TCONS_00046624:1.1010092666)96:0.2508929390,((Aaur_scaffold176.g23.t1:0.1593353190,Rhoesc_Res_009535-T1:0.3124498956)100:0.6911683264,Morvir_scaffold102.g14.t1:0.9368477612)78:0.0911012476)94:0.4503590131)59:0.2199903918,(((((Mlei_ML0157.g17.i1:0.1267270921,Beraby_Baby_sb323416:0.2274203663)89:0.0712603100,(Drygla_Dgla_sb298119:0.3516258827,(Pbac_sb2662657:0.0888660879,Horcal_Hcv1.av93.c5.g419.i1:0.0000021966)100:0.4381155463)88:0.1047232397)58:0.0473183184,(Bolinf_Binf_sb1257627:0.0179485341,Mertsp_Mesp_sb585551:0.0028237463)100:0.1999379977)80:0.0530236900,(Lampan_Lpan_C410179_01:0.2033830773,(Vmul_Simscaffold583_01:0.1446214008,Coemet_Cmet_scaffold16356_01:0.1372613802)100:0.3484340998)50:0.0713685649)98:0.3454924323,Eupdun_Edun_sb10648440:0.3746918436)100:1.9266332183)92:0.1706901831)63:0.1473387415,(((Opea_EP00118_Oscarella_pearsei_P000427:1.1035981815,Plajan_Pjan_scaffold22883_01:0.6965378131)99:0.4247461391,((((Scil_scict000556.5:0.4248496869,Leuniv_Lniv_C812326_01:0.5962538927)94:0.1012992617,Gracom_Gcom_scaffold11819_01:0.5476631032)95:0.1519266636,Lcom_lcpid73964:0.4818338888)94:0.4056558816,Clacor_Ccor_scaffold14553_01:0.7438263702)100:1.0020587641)77:0.0634954466,((Aque_Aqu2.1.24970_001:0.5773889364,Halamb_c50387_g1_i1m.28222:0.3413500297)100:0.7637033495,(Emue_Em0009g973a.t1:0.0781496280,Spolac_c100817_g1_i2_m.23608c100817-g1:0.1701085065)100:0.5519460825)98:0.7014291563)92:0.3590097893)83:0.1329871936)84:0.1281805226);

TIME STAMP
----------

Date and time: Fri Dec 16 10:01:38 2022
Total CPU time used: 304.761444 seconds (0h:5m:4s)
Total wall-clock time used: 306.8855162 seconds (0h:5m:6s)

