gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid253710	OG0	97	NA	NA	Lcom	FALSE	FALSE	2.907831	100	Vmul	0.00100441944556047	TRUE
Horcal_Hcv1.av93.c2.g1487.i2	OG0	97	NA	NA	Horcal	FALSE	FALSE	2.11693174	335	Pbac	0.865379975874548	FALSE
Mlei_ML1967.g9.i1	OG0	97	NA	NA	Mlei	FALSE	FALSE	2.0711783	619	Bolinf	0.278147458078254	FALSE
Horcal_Hcv1.av93.c2.g1487.i1	OG0	97	NA	NA	Horcal	FALSE	FALSE	2.1150479939	335	Pbac	0.865379975874548	FALSE
Pbac_sb2638665	OG0	97	NA	NA	Pbac	FALSE	FALSE	2.13537991	271	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1193528	OG0	97	NA	NA	Bolinf	FALSE	FALSE	1.850761	296	Mertsp	0.642651296829971	FALSE
Vmul_sbMO420937	OG0	97	NA	NA	Vmul	FALSE	FALSE	1.58275	320	Bolinf	0.0183110139382345	FALSE
Mertsp_Mesp_sb558830	OG0	97	NA	NA	Mertsp	FALSE	FALSE	1.850761	322	Bolinf	0.747428166016318	FALSE
Lampan_Lpan_7175_01	OG0	97	NA	NA	Lampan	FALSE	FALSE	1.961498	306	Vmul	0.0733217735942532	FALSE
Lcom_lcpid225111	OG0	97	NA	NA	Lcom	FALSE	FALSE	2.8714275298	117	Vmul	0.00100441944556047	TRUE
Lcom_lcpid116472	OG1	100	NA	NA	Lcom	FALSE	FALSE	1.3826039	146	Leuniv	0.296102852551225	FALSE
Scil_scict012305.1	OG1	100	NA	NA	Scil	FALSE	FALSE	1.690403	357	Gracom	0.4293659621802	FALSE
Gracom_Gcom_scaffold15281_01	OG1	100	NA	NA	Gracom	FALSE	FALSE	1.774337	357	Scil	0.448755991782698	FALSE
Leuniv_Lniv_scaffold23329_01	OG1	100	NA	NA	Leuniv	FALSE	FALSE	1.519215	235	Lcom	0.240418947869555	FALSE
Lcom_lcpid90208	OG1	100	NA	NA	Lcom	FALSE	FALSE	1.364315	355	Leuniv	0.296102852551225	FALSE
Horcal_Hcv1.av93.c13.g7.i1	OG2	100	NA	NA	Horcal	FALSE	FALSE	1.41971992	359	Pbac	0.865379975874548	FALSE
Pbac_sb2656723	OG2	100	NA	NA	Pbac	FALSE	FALSE	1.4522424	481	Horcal	0.898232202580029	FALSE
Pbac_sb2657753	OG2	100	NA	NA	Pbac	FALSE	FALSE	1.4653586	578	Horcal	0.898232202580029	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149451	OG3	69	NA	NA	Ctel	TRUE	FALSE	1.5979502588	394	Acagra	0.412158174306512	FALSE
Sanmal_Sma_026987-T1	OG3	69	NA	NA	Sanmal	TRUE	FALSE	1.4705627588	280	Aaur	0.413905265297825	FALSE
Halamb_c44593_g1_i4mm.1488	OG3	69	NA	NA	Halamb	TRUE	FALSE	1.7037471588	316	Aque	0.785418821096174	FALSE
Pocdam_XM_027187229.1	OG3	69	NA	NA	Pocdam	TRUE	FALSE	1.5731083588	364	Spis	0.930586117223445	FALSE
Plespi_Pspi_scaffold20519_01	OG3	69	NA	NA	Plespi	TRUE	FALSE	1.7591787588	356	Stycar	0.309224639901931	FALSE
Aaur_scaffold42.g6.t1	OG3	69	NA	NA	Aaur	TRUE	FALSE	1.4880287588	388	Rhoesc	0.629385386441572	FALSE
Emue_Em0016g166a.t1	OG3	69	NA	NA	Emue	TRUE	FALSE	1.7502827588	354	Spolac	0.900997150997151	FALSE
Stycar_augustus_masked-SC_scaffold66646-processed-gene-0.1-mRNA-1	OG3	69	NA	NA	Stycar	TRUE	FALSE	1.6627287588	355	Tetwil	0.601032448377581	FALSE
Spis_XP_022787422_1	OG3	69	NA	NA	Spis	TRUE	FALSE	1.5844994588	364	Pocdam	0.88306299509619	FALSE
Adig_XM_015924558.1	OG3	69	NA	NA	Adig	TRUE	FALSE	1.4398957588	239	Amil	0.86253807106599	FALSE
Opea_EP00118_Oscarella_pearsei_P012389	OG3	69	NA	NA	Opea	TRUE	FALSE	1.7676464414	394	Ocar	0.626095820591233	FALSE
Xesp_012496-T1	OG3	69	NA	NA	Xesp	TRUE	FALSE	1.6676187588	368	Dgig	0.95399216009903	FALSE
Gfas_gfas1.m1.9724.m1	OG3	69	NA	NA	Gfas	TRUE	FALSE	1.4478567588	357	Fspp	0.306086617245416	FALSE
Aque_Aqu2.1.36840_001	OG3	69	NA	NA	Aque	TRUE	FALSE	1.6407811588	339	Halamb	0.727544910179641	FALSE
Fspp_ffun1.m4.9433.m1	OG3	69	NA	NA	Fspp	TRUE	FALSE	1.4531135588	326	Gasp	0.762288786482335	FALSE
Ocar_g6159	OG3	69	NA	NA	Ocar	TRUE	TRUE	1.8323507588	180	Opea	0.956778606965174	FALSE
Chem_TCONS_00054220	OG3	69	NA	NA	Chem	TRUE	FALSE	1.9361547588	332	Hvul	0.648217843701572	FALSE
Morvir_scaffold36.g21.t1	OG3	69	NA	NA	Morvir	TRUE	FALSE	1.8304967588	327	Sanmal	0.284405496912966	FALSE
Exapal_XM_021036588.2	OG3	69	NA	NA	Exapal	TRUE	FALSE	1.3912747588	322	Nvec	0.809667067789811	FALSE
Rhoesc_Res_001398-T1	OG3	69	NA	NA	Rhoesc	TRUE	FALSE	1.5344098588	323	Nemnom	0.929907462098838	FALSE
Dgig_XM_028540136.1	OG3	69	NA	NA	Dgig	TRUE	FALSE	1.5824517588	348	Xesp	0.893244041756943	FALSE
Plajan_Pjan_scaffold22317_01	OG3	69	NA	NA	Plajan	TRUE	FALSE	1.6880841588	202	Ocar	0.263959390862944	FALSE
Spolac_c96583_g1_i1_m.13359c96583-g1	OG3	69	NA	NA	Spolac	TRUE	FALSE	1.8307177588	376	Emue	0.822030141843972	FALSE
Tetwil_g9903.t1	OG3	69	NA	NA	Tetwil	TRUE	FALSE	1.7767877588	351	Stycar	0.561368209255533	FALSE
Hvul_g27031_1	OG3	69	NA	NA	Hvul	TRUE	TRUE	2.4235527588	188	Chem	0.740674955595027	FALSE
Ocar_g10589	OG3	69	NA	NA	Ocar	TRUE	TRUE	1.7676450688	33	Opea	0.956778606965174	FALSE
Ocar_g5919	OG3	69	NA	NA	Ocar	TRUE	TRUE	1.8983861588	77	Opea	0.956778606965174	FALSE
Amil_Amillepora16478-RA	OG3	69	NA	NA	Amil	TRUE	FALSE	1.3881308501	355	Adig	0.848497074843655	FALSE
Nemnom_g18396.t1	OG3	69	NA	NA	Nemnom	TRUE	TRUE	1.6106243588	214	Rhoesc	0.967415502934629	FALSE
Nemnom_g18398.t1	OG3	69	NA	NA	Nemnom	TRUE	TRUE	1.8463447588	182	Rhoesc	0.967415502934629	FALSE
Gasp_gasp1.m1b.3081.m1	OG3	69	NA	NA	Gasp	TRUE	FALSE	1.5575669588	303	Fspp	0.781888246628131	FALSE
Nvec_v1g62201	OG3	69	NA	NA	Nvec	TRUE	FALSE	1.4680777588	348	Exapal	0.758012516593969	FALSE
Hvul_g27033_1	OG3	69	NA	NA	Hvul	TRUE	TRUE	1.9637267588	326	Chem	0.740674955595027	FALSE
Hsap_ENST00000337334	OG3	69	NA	NA	Hsap	TRUE	TRUE	2.0781674588	362	Cgig	0.0331230283911672	FALSE
HoiH23_PlH23_000467-RA	OG3	69	NA	NA	HoiH23	TRUE	FALSE	1.7459876588	316	HoiH06	0.810816368496813	FALSE
Acagra_model.g2232.t1	OG3	69	NA	NA	Acagra	TRUE	FALSE	1.3907692588	376	Cgig	0.684659654693392	FALSE
Hsap_ENST00000376542	OG3	69	NA	NA	Hsap	TRUE	TRUE	1.5622454588	404	Cgig	0.0331230283911672	FALSE
HoiH04_mRNA11276	OG3	69	NA	NA	HoiH04	TRUE	FALSE	1.7336875088	362	Hhon	0.926658163265306	FALSE
Cscu_XM_023354311.1	OG3	69	NA	NA	Cscu	TRUE	TRUE	1.7384315588	402	Bralan	0.117787418655098	FALSE
HoiH06_mRNA12630	OG3	69	NA	NA	HoiH06	TRUE	FALSE	1.8113118588	275	HoiH23	0.936170212765957	FALSE
Dpul_mRNA15177	OG3	69	NA	NA	Dpul	TRUE	TRUE	1.4650449588	330	Bralan	0.0461067984003764	FALSE
Lcom_lcpid172109	OG3	69	NA	NA	Lcom	TRUE	TRUE	2.2343472588	140	Ctel	0.0162715950180796	FALSE
Lcom_lcpid160997	OG3	69	NA	NA	Lcom	TRUE	TRUE	1.8757172588	191	Acagra	0.02591402169546	FALSE
TrH2_TrispH2_000413-RA	OG3	69	NA	NA	TrH2	TRUE	FALSE	1.6580950356	356	Tadh	0.951310088714669	FALSE
HoiH11_mRNA3255	OG3	69	NA	NA	HoiH11	TRUE	FALSE	1.6799446588	322	Hhon	0.242204724409449	FALSE
Bralan_BLAG04001308_1	OG3	69	NA	NA	Bralan	TRUE	FALSE	1.3523227588	368	Skow	0.414960780562464	FALSE
Tcas_TC002503_001	OG3	69	NA	NA	Tcas	TRUE	TRUE	2.1637099588	347	Dpul	0.442573099415205	FALSE
Skow_XM_006812318.1	OG3	69	NA	NA	Skow	TRUE	FALSE	1.5512127588	380	Spur	0.415566502463054	FALSE
Tcas_TC002502_001	OG3	69	NA	NA	Tcas	TRUE	TRUE	2.3825489588	361	Dpul	0.442573099415205	FALSE
Cgig_XM_034470095.1	OG3	69	NA	NA	Cgig	TRUE	TRUE	1.4700212588	364	Acagra	0.698916408668731	FALSE
Dpul_mRNA15049	OG3	69	NA	NA	Dpul	TRUE	TRUE	1.6539909588	308	Bralan	0.0461067984003764	FALSE
Cscu_XM_023379212.1	OG3	69	NA	NA	Cscu	TRUE	TRUE	1.4909755588	367	Bralan	0.117787418655098	FALSE
Spur_XM_011671704.2	OG3	69	NA	NA	Spur	TRUE	FALSE	1.6564807588	372	Skow	0.591797623610579	FALSE
Hhon_g05772.t1	OG3	69	NA	NA	Hhon	TRUE	FALSE	1.7319376188	362	HoiH04	0.933318900194847	FALSE
Tadh_TriadT59828	OG3	69	NA	NA	Tadh	TRUE	FALSE	1.7300160588	293	TrH2	0.967782426778243	FALSE
Cgig_XM_034470092.1	OG3	69	NA	NA	Cgig	TRUE	TRUE	1.5701214588	356	Hsap	0.010061919504644	FALSE
Lampan_Lpan_C403891_01	OG4	96	NA	NA	Lampan	FALSE	FALSE	1.5806	281	Beraby	0.0755511518454298	FALSE
Vmul_sbMO424150	OG4	96	NA	NA	Vmul	FALSE	FALSE	1.7366617	317	Coemet	0.586772342169992	FALSE
Coemet_Cmet_C593089_01	OG4	96	NA	NA	Coemet	FALSE	FALSE	1.7970827	309	Vmul	0.292382662221082	FALSE
Mlei_ML0908.g3.i1	OG4	96	NA	NA	Mlei	FALSE	FALSE	1.6893197	308	Beraby	0.258184721852542	FALSE
Beraby_Baby_sb327578	OG4	96	NA	NA	Beraby	FALSE	FALSE	1.6792537	182	Mlei	0.453166034432448	FALSE
Coemet_Cmet_C600749_01	OG5	100	NA	NA	Coemet	FALSE	FALSE	1.90595	317	Vmul	0.292382662221082	FALSE
Horcal_Hcv1.av93.c12.g423.i2	OG5	100	NA	NA	Horcal	FALSE	FALSE	2.4378359	264	Pbac	0.865379975874548	FALSE
Pbac_sb2662791	OG5	100	NA	NA	Pbac	FALSE	FALSE	2.3507563	249	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1217570	OG5	100	NA	NA	Bolinf	FALSE	FALSE	2.0386667793	312	Mertsp	0.642651296829971	FALSE
Drygla_Dgla_sb286006	OG5	100	NA	NA	Drygla	FALSE	FALSE	2.3526656	333	Beraby	0.227872545864178	FALSE
Horcal_Hcv1.av93.c12.g423.i1	OG5	100	NA	NA	Horcal	FALSE	FALSE	2.3606492907	324	Pbac	0.865379975874548	FALSE
Beraby_Baby_sb337406	OG5	100	NA	NA	Beraby	FALSE	FALSE	2.2899906	263	Drygla	0.125765976072367	FALSE
Mertsp_Mesp_sb569356	OG5	100	NA	NA	Mertsp	FALSE	FALSE	2.038662	166	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb569355	OG5	100	NA	NA	Mertsp	FALSE	FALSE	2.0386646303	278	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb569354	OG5	100	NA	NA	Mertsp	FALSE	FALSE	2.0386667793	327	Bolinf	0.747428166016318	FALSE
Pbac_sb2641796	OG5	100	NA	NA	Pbac	FALSE	FALSE	2.40704037	76	Horcal	0.898232202580029	FALSE
Vmul_Simscaffold7394_01	OG5	100	NA	NA	Vmul	FALSE	FALSE	1.888098	314	Coemet	0.586772342169992	FALSE
Morvir_scaffold29.g30.t1	OG6	87	NA	NA	Morvir	FALSE	FALSE	2.2330453588	702	Chem	0.0625373431587333	FALSE
Rhoesc_Res_001254-T1	OG6	87	NA	NA	Rhoesc	FALSE	FALSE	2.6724923588	619	Aaur	0.0421342784012601	FALSE
Sanmal_Sma_026562-T2	OG6	87	NA	NA	Sanmal	FALSE	FALSE	2.5846783588	620	Rhoesc	0.400081317340923	FALSE
Hvul_g11120_1	OG6	87	NA	NA	Hvul	FALSE	FALSE	3.3234043588	591	Chem	0.740674955595027	FALSE
Aaur_scaffold1695.g11.t2	OG6	87	NA	NA	Aaur	FALSE	FALSE	3.3315503588	200	Rhoesc	0.629385386441572	FALSE
Chem_TCONS_00055919	OG6	87	NA	NA	Chem	FALSE	FALSE	2.5454783588	718	Morvir	0.107593535532433	FALSE
Chem_TCONS_00017489	OG7	1	NA	NA	Chem	FALSE	FALSE	2.7594130588	977	Morvir	0.107593535532433	FALSE
Hvul_g54_1	OG8	1	NA	NA	Hvul	FALSE	FALSE	2.6457380588	349	Morvir	0.0708259325044405	FALSE
