gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Drygla_Dgla_sb289705	OG0	1	NA	NA	Drygla	TRUE	FALSE	0.7263906	616	Bolinf	0.168329578371419	FALSE
Gfas_gfas1.m1.15099.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.97385	677	Pocdam	0.056379243074522	FALSE
Cscu_XM_023385543.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.4001843	632	Gfas	0.00737527114967462	TRUE
Cgig_XM_011447561.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.16170768	682	Acagra	0.698916408668731	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA145724	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.0994577	680	Acagra	0.412158174306512	FALSE
Adig_XM_015925427.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.0257156	570	Amil	0.86253807106599	FALSE
Aque_Aqu2.1.22256_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.5320532	681	Halamb	0.727544910179641	FALSE
Plespi_Pspi_scaffold20680_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.0900402	792	Stycar	0.309224639901931	FALSE
Bralan_BLAG14000626_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.9554171	1130	Skow	0.414960780562464	FALSE
Stycar_augustus_masked-SC_scaffold2077-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.0403406	678	Tetwil	0.601032448377581	FALSE
Xestes_augustus_masked-XT_scaffold135365-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.3575592	680	Halamb	0.544645265713515	FALSE
Skow_XM_002742219.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.9625154	674	Spur	0.415566502463054	FALSE
Chem_TCONS_00056061	OG0	1	NA	NA	Chem	TRUE	TRUE	1.2358662721	246	Hvul	0.648217843701572	FALSE
Fspp_ffun1.m4.29790.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.08301922	402	Gasp	0.762288786482335	FALSE
Spur_XM_030981702.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.0207834	675	Skow	0.591797623610579	FALSE
HoiH04_mRNA4678	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.1757291	681	Hhon	0.926658163265306	FALSE
Sanmal_Sma_015326-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.1816928	673	Rhoesc	0.400081317340923	FALSE
Adig_XM_015925213.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.0424992	553	Amil	0.86253807106599	FALSE
Leuniv_Lniv_scaffold12881_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.3018288	505	Gracom	0.34610806950726	FALSE
Lcom_lcpid23437	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.251879	682	Leuniv	0.296102852551225	FALSE
HoiH11_mRNA3093	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.1595011	681	HoiH23	0.352755905511811	FALSE
Morvir_scaffold1.g372.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.0729858	676	Sanmal	0.284405496912966	FALSE
Chem_TCONS_00045867	OG0	1	NA	NA	Chem	TRUE	TRUE	1.40672949	102	Hvul	0.648217843701572	FALSE
Nvec_v1g174414	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.985071	676	Exapal	0.758012516593969	FALSE
HoiH06_mRNA7282	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.17063537	681	HoiH23	0.936170212765957	FALSE
Tadh_TriadT19806	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.1312647004	678	TrH2	0.967782426778243	FALSE
Scil_scict013948.2	OG0	1	NA	NA	Scil	TRUE	FALSE	1.3813708	681	Gracom	0.4293659621802	FALSE
Rhoesc_Res_007951-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.2069529	677	Nemnom	0.929907462098838	FALSE
Ocar_g7182	OG0	1	NA	NA	Ocar	TRUE	TRUE	0.9177792004	84	Opea	0.956778606965174	FALSE
Pocdam_XM_027203894.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.01403412	678	Spis	0.930586117223445	FALSE
Amil_Amillepora29025-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.0199666	636	Adig	0.848497074843655	FALSE
Exapal_XM_021039546.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.007351	679	Nvec	0.809667067789811	FALSE
Hsap_ENST00000242591	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.032007	676	Bralan	0.476932176656151	FALSE
Emue_Em0022g195a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.1847061	618	Spolac	0.900997150997151	FALSE
Dgig_XM_028550177.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.0824018	676	Xesp	0.893244041756943	FALSE
Nemnom_g17917.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.2198116	677	Rhoesc	0.967415502934629	FALSE
Hvul_g10678_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.2429246	669	Chem	0.740674955595027	FALSE
Gracom_Gcom_scaffold14935_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.3811678	684	Scil	0.448755991782698	FALSE
Ocar_g1994	OG0	1	NA	NA	Ocar	TRUE	TRUE	0.9381382004	110	Opea	0.956778606965174	FALSE
Xesp_015340-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.1496068	676	Dgig	0.95399216009903	FALSE
Spis_XP_022788617_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.02224592	678	Pocdam	0.88306299509619	FALSE
Fspp_ffun1.m2b.32967.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.6191844	378	Pocdam	0.0915898617511521	FALSE
TrH2_TrispH2_000975-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.1312647004	652	Tadh	0.951310088714669	FALSE
Hhon_g03213.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.17571036	681	HoiH04	0.933318900194847	FALSE
Clacor_Ccor_scaffold10171_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.07654	471	Lcom	0.233854166666667	FALSE
HoiH23_PlH23_003496-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.16366487	672	HoiH06	0.810816368496813	FALSE
Opea_EP00118_Oscarella_pearsei_P007692	OG0	1	NA	NA	Opea	TRUE	FALSE	0.9381396531	699	Ocar	0.626095820591233	FALSE
Chem_TCONS_00036366	OG0	1	NA	NA	Chem	TRUE	TRUE	1.2292566004	636	Hvul	0.648217843701572	FALSE
Cgig_XM_034474664.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.4182975	629	Acagra	0.698916408668731	FALSE
Aaur_scaffold227.g7.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.2400078	553	Rhoesc	0.629385386441572	FALSE
Dpul_mRNA13180	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.9375813	695	Cscu	0.259468360385792	FALSE
Tetwil_g12381.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.1536206	680	Stycar	0.561368209255533	FALSE
Acagra_model.g17186.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.0010185	683	Cgig	0.684659654693392	FALSE
Gasp_gasp1.m3.6460.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.01541382	642	Pocdam	0.0859344894026975	FALSE
Spolac_c100570_g1_i2_m.22852c100570-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.1197114	680	Emue	0.822030141843972	FALSE
Halamb_c45718_g2_i3mm.1749	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.4900522	694	Aque	0.785418821096174	FALSE
Beraby_Baby_sb329492	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.7684076	489	Bolinf	0.206302888824044	FALSE
Coemet_Cmet_scaffold22603_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	0.8009915	461	Coeast	0.553218774044627	FALSE
Horcal_Hcv1.av93.c13.g667.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.739914349	668	Pbac	0.865379975874548	FALSE
Bolinf_Binf_sb1287636	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.7612636955	164	Mertsp	0.642651296829971	FALSE
Eupdun_Edun_sb10665795	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.5177437	153	Lampan	0.443392504930966	FALSE
Coemet_Cmet_scaffold22604_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	0.79222083	465	Coeast	0.553218774044627	FALSE
Coeast_Cast_sb808461	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.7816401	522	Coemet	0.834557402396598	FALSE
Mertsp_Mesp_sb591501	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.750169658	615	Bolinf	0.747428166016318	FALSE
Vmul_sbMO394392	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.7485917009	261	Mlei	0.095654550423613	FALSE
Eupdun_Edun_sb10627179	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.4837921645	208	Lampan	0.443392504930966	FALSE
Vmul_sbMO369166	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.7485907004	252	Mlei	0.095654550423613	FALSE
Pbac_sb2667519	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.739914349	225	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb587397	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.6089835994	223	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1287628	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.7480207009	607	Mertsp	0.642651296829971	FALSE
Eupdun_Edun_sb10665793	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.4668854009	346	Lampan	0.443392504930966	FALSE
Vmul_sbMO460993	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.5240746	409	Coeast	0.218092374965838	FALSE
Mertsp_Mesp_sb591503	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.754699948	338	Bolinf	0.747428166016318	FALSE
Beraby_Baby_sb329491	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.7596741004	669	Bolinf	0.206302888824044	FALSE
Mlei_ML0097.g8.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.7485917009	666	Vmul	0.0912962470055896	FALSE
Eupdun_Edun_sb10665794	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.4668854009	340	Lampan	0.443392504930966	FALSE
Pbac_sb2652173	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.73844292	192	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb808462	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.8070747	163	Coemet	0.834557402396598	FALSE
Mertsp_Mesp_sb587395	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.6005614994	384	Bolinf	0.747428166016318	FALSE
Vmul_sbMO461015	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.4765826	159	Coeast	0.218092374965838	FALSE
Eupdun_Edun_sb10665792	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.4547609009	396	Lampan	0.443392504930966	FALSE
Mertsp_Mesp_sb587393	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.5891485009	533	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1287635	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.76552129	183	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1259589	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.5891485009	470	Mertsp	0.642651296829971	FALSE
Pbac_sb2666869	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.75041299	303	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1287634	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.78280259	372	Mertsp	0.642651296829971	FALSE
Eupdun_Edun_sb10668623	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.0006729	187	Lampan	0.443392504930966	FALSE
Lampan_Lpan_4274_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.5794486	451	Bolinf	0.193955907852366	FALSE
