IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_1731.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 438273

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 305 amino-acid sites
Number of constant sites: 22 (= 7.21311% of all sites)
Number of invariant (constant or ambiguous constant) sites: 22 (= 7.21311% of all sites)
Number of parsimony informative sites: 283
Number of distinct site patterns: 297

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -18481.905   37215.811 +        1   37395.609 +        1   37684.570 +        1
LG+I+G4          -18559.264   37332.529 - 4.52e-26   37449.849 - 1.67e-12   37730.602 - 1.01e-10
LG+G4            -18573.259   37358.518 - 1.03e-31   37473.083 -  1.5e-17   37752.871 - 1.47e-15
WAG+F+I+G4       -18630.675   37513.349 - 2.46e-65   37693.147 - 2.46e-65   37982.109 - 2.46e-65
JTT+F+I+G4       -18635.457   37522.913 - 2.06e-67   37702.711 - 2.06e-67   37991.672 - 2.06e-67
JTT+I+G4         -18715.000   37644.001 - 1.05e-93   37761.321 - 3.86e-80   38042.074 - 2.34e-78
WAG+I+G4         -18724.952   37663.903 - 4.99e-98   37781.223 - 1.84e-84   38061.976 - 1.11e-82
LG+I             -19343.611   38899.223 -        0   39013.788 -        0   39293.576 -        0
LG               -19572.403   39354.807 -        0   39466.666 -        0   39745.439 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0658
  pi(R) = 0.0562
  pi(N) = 0.0225
  pi(D) = 0.0298
  pi(C) = 0.0094
  pi(Q) = 0.0470
  pi(E) = 0.0284
  pi(G) = 0.0879
  pi(H) = 0.0143
  pi(I) = 0.0759
  pi(L) = 0.0963
  pi(K) = 0.0559
  pi(M) = 0.0305
  pi(F) = 0.0491
  pi(P) = 0.0327
  pi(S) = 0.0809
  pi(T) = 0.0727
  pi(W) = 0.0140
  pi(Y) = 0.0487
  pi(V) = 0.0821

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0551
Gamma shape alpha: 1.1410

 Category  Relative_rate  Proportion
  0         0              0.0551
  1         0.1738         0.2362
  2         0.5454         0.2362
  3         1.0794         0.2362
  4         2.4346         0.2362
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18463.1406 (s.e. 557.8309)
Unconstrained log-likelihood (without tree): -1729.7164
Number of free parameters (#branches + #model parameters): 126
Akaike information criterion (AIC) score: 37178.2812
Corrected Akaike information criterion (AICc) score: 37358.0789
Bayesian information criterion (BIC) score: 37647.0405

Total tree length (sum of branch lengths): 26.0661
Sum of internal branch lengths: 10.4800 (40.2055% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000423538' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Hsap_ENST00000423538
|
+---------Bralan_BLAG19000092_1
|
|                           +---Exapal_XM_021046009.1
|                        +--| (95)
|                        |  +-----Nvec_v1g205438
|                     +--| (97)
|                     |  |    +--Fspp_ffun1.m4.5174.m1
|                     |  +----| (100)
|                     |       +--Spis_XP_022800183_1
|                  +--| (77)
|                  |  |        +----Dgig_XM_028543630.1
|                  |  +--------| (100)
|                  |           +----Xesp_020485-T1
|               +--| (41)
|               |  |                        +--Tadh_TriadT23904
|               |  |                     +--| (100)
|               |  |                     |  +**TrH2_TrispH2_009991-RA
|               |  |     +---------------| (100)
|               |  |     |               |        +--HoiH06_mRNA10381
|               |  |     |               |     +--| (100)
|               |  |     |               |     |  +--HoiH23_PlH23_004421-RA
|               |  |     |               |  +--| (100)
|               |  |     |               |  |  |  +--Hhon_g07218.t1
|               |  |     |               |  |  +--| (100)
|               |  |     |               |  |     +**HoiH04_mRNA5703
|               |  |     |               +--| (84)
|               |  |     |                  +--HoiH11_mRNA2498
|               |  |  +--| (33)
|               |  |  |  |                      +---Scil_scict002992.1
|               |  |  |  |          +-----------| (100)
|               |  |  |  |          |           |     +---Gracom_Gcom_C552720_01
|               |  |  |  |          |           |  +--| (65)
|               |  |  |  |          |           |  |  +-----Lcom_lcpid73768
|               |  |  |  |          |           +--| (81)
|               |  |  |  |          |              +-------Leuniv_Lniv_C808764_01
|               |  |  |  +----------| (100)
|               |  |  |             +---------Clacor_Ccor_scaffold11542_01
|               |  +--| (30)
|               |     |                          +--Adig_XM_015919198.1
|               |     |                       +--| (100)
|               |     |                       |  +--Amil_Amillepora00988-RA
|               |     |                    +--| (98)
|               |     |                    |  +--Gfas_gfas1.m1.10010.m1
|               |     +--------------------| (100)
|               |                          |  +--Gasp_gasp1.m3.27271.m1
|               |                          +--| (71)
|               |                             +--Pocdam_XM_027184169.1
|            +--| (69)
|            |  |                  +--Nemnom_g5166.t1
|            |  |        +---------| (100)
|            |  |        |         +---------Sanmal_Sma_019319-T1
|            |  |     +--| (35)
|            |  |     |  |         +---------Hvul_g29846_1
|            |  |     |  |   +-----| (100)
|            |  |     |  |   |     +-----------Chem_TCONS_00028590
|            |  |     |  +---| (60)
|            |  |     |      |                              +**Ocar_g1757
|            |  |     |      +------------------------------| (100)
|            |  |     |                                     +**Opea_EP00118_Oscarella_pearsei_P001026
|            |  |  +--| (42)
|            |  |  |  +------------Morvir_scaffold94.g13.t1
|            |  +--| (51)
|            |     |                                  +----Mlei_ML0125.g10.i1
|            |     |                               +--| (80)
|            |     |                               |  +--Drygla_Dgla_sb295443
|            |     |                            +--| (66)
|            |     |                            |  |      +--Pbac_sb2652688
|            |     |                            |  +------| (100)
|            |     |                            |         +**Horcal_Hcv1.av93.c2.g944.i1
|            |     |                         +--| (76)
|            |     |                         |  +--------Lampan_Lpan_C397411_01
|            |     |                      +--| (81)
|            |     |                      |  |    +----Vmul_sbMO448120
|            |     |                      |  +----| (100)
|            |     |                      |       |  +--Coeast_Cast_sb811552
|            |     |                      |       +--| (100)
|            |     |                      |          +--Coemet_Cmet_scaffold4776_01
|            |     +----------------------| (100)
|            |                            +----------Eupdun_Edun_sb10640755
|        +---| (94)
|        |   |                      +-------Aque_Aqu2.1.43370_001
|        |   |              +-------| (100)
|        |   |              |       +-----Xestes_maker-XT_scaffold40347-augustus-gene-0.28-mRNA-1
|        |   |           +--| (90)
|        |   |           |  |              +--Emue_Em0010g910a.t1
|        |   |           |  |  +-----------| (100)
|        |   |           |  |  |           +--Spolac_c100021_g1_i1_m.21277c100021-g1
|        |   |           |  +--| (84)
|        |   |           |     +-----------Tetwil_g5454.t1
|        |   |  +--------| (100)
|        |   |  |        +-----------------Plespi_Pspi_C600828_01
|        |   +--| (56)
|        |      +-------------------------------------------Skow_XM_002736499.1
|     +--| (93)
|     |  +-------------------Spur_XM_031000351.1
+-----| (100)
      |                 +---------Tcas_TC014580_002
      |              +--| (96)
      |              |  +------------Cscu_XM_023380999.1
      |          +---| (98)
      |          |   +----------Dpul_mRNA3880
      +----------| (100)
                 |   +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA147210
                 +---| (100)
                     +------------Acagra_model.g11249.t1.1.5d3b8657

Tree in newick format:

(Hsap_ENST00000423538:0.4964769870,Bralan_BLAG19000092_1:0.3967197469,((((((((Exapal_XM_021046009.1:0.1880547774,Nvec_v1g205438:0.2750263301)95:0.1173182354,(Fspp_ffun1.m4.5174.m1:0.0783370812,Spis_XP_022800183_1:0.0950649328)100:0.2097092624)97:0.1325541593,(Dgig_XM_028543630.1:0.2016083413,Xesp_020485-T1:0.2183026431)100:0.3754300909)77:0.1162308271,((((Tadh_TriadT23904:0.0310242439,TrH2_TrispH2_009991-RA:0.0000025950)100:0.1015370444,(((HoiH06_mRNA10381:0.0227074270,HoiH23_PlH23_004421-RA:0.0161143436)100:0.0438959877,(Hhon_g07218.t1:0.0034583491,HoiH04_mRNA5703:0.0000009999)100:0.0653894886)100:0.0704922805,HoiH11_mRNA2498:0.0658972470)84:0.0941402913)100:0.6436563368,((Scil_scict002992.1:0.1763139093,((Gracom_Gcom_C552720_01:0.1963529325,Lcom_lcpid73768:0.2655088088)65:0.0545968352,Leuniv_Lniv_C808764_01:0.3470595659)81:0.0614183184)100:0.4989415039,Clacor_Ccor_scaffold11542_01:0.4060516262)100:0.4689043516)33:0.0711621715,(((Adig_XM_015919198.1:0.0129214794,Amil_Amillepora00988-RA:0.0354254931)100:0.1303898007,Gfas_gfas1.m1.10010.m1:0.0968313300)98:0.0670967511,(Gasp_gasp1.m3.27271.m1:0.1270816585,Pocdam_XM_027184169.1:0.1072049021)71:0.0506588627)100:0.8512967764)30:0.1309463275)41:0.0892989452,((((Nemnom_g5166.t1:0.1522112031,Sanmal_Sma_019319-T1:0.4029316269)100:0.4179346772,((Hvul_g29846_1:0.4283111467,Chem_TCONS_00028590:0.4961024436)100:0.2367064594,(Ocar_g1757:0.0000009999,Opea_EP00118_Oscarella_pearsei_P001026:0.0000009999)100:1.2540814060)60:0.1875761581)35:0.0600368357,Morvir_scaffold94.g13.t1:0.5134493281)42:0.0822316541,(((((Mlei_ML0125.g10.i1:0.2075652747,Drygla_Dgla_sb295443:0.1483615579)80:0.0829702458,(Pbac_sb2652688:0.0645542867,Horcal_Hcv1.av93.c2.g944.i1:0.0000020877)100:0.2886104501)66:0.0645578275,Lampan_Lpan_C397411_01:0.3740188351)76:0.0717881365,(Vmul_sbMO448120:0.2041137867,(Coeast_Cast_sb811552:0.0208819063,Coemet_Cmet_scaffold4776_01:0.0179271733)100:0.1061662178)100:0.2148302522)81:0.1076892795,Eupdun_Edun_sb10640755:0.4675900064)100:0.9090381294)51:0.1381441361)69:0.1489797531,((((Aque_Aqu2.1.43370_001:0.3326577480,Xestes_maker-XT_scaffold40347-augustus-gene-0.28-mRNA-1:0.2630345159)100:0.3403681599,((Emue_Em0010g910a.t1:0.0482164355,Spolac_c100021_g1_i1_m.21277c100021-g1:0.0813944134)100:0.4870278938,Tetwil_g5454.t1:0.4884959471)84:0.0803826412)90:0.1083155307,Plespi_Pspi_C600828_01:0.7434270845)100:0.3604810360,Skow_XM_002736499.1:1.7455627534)56:0.1171226112)94:0.1815224866,Spur_XM_031000351.1:0.7931282927)93:0.0644288183,(((Tcas_TC014580_002:0.4007559497,Cscu_XM_023380999.1:0.5493195745)96:0.1245319824,Dpul_mRNA3880:0.4448543903)98:0.1742365019,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA147210:0.5587101462,Acagra_model.g11249.t1.1.5d3b8657:0.5248824935)100:0.1931693642)100:0.4419065659)100:0.2441734179);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18464.217045
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Hsap_ENST00000423538
|
+---------Bralan_BLAG19000092_1
|
|                              +---Exapal_XM_021046009.1
|                           +--| (95)
|                           |  +-----Nvec_v1g205438
|                        +--| (97)
|                        |  |    +--Fspp_ffun1.m4.5174.m1
|                        |  +----| (100)
|                        |       +--Spis_XP_022800183_1
|                     +--| (77)
|                     |  |        +----Dgig_XM_028543630.1
|                     |  +--------| (100)
|                     |           +----Xesp_020485-T1
|                  +--| (51)
|                  |  |                      +--Tadh_TriadT23904
|                  |  |                   +--| (100)
|                  |  |                   |  +--TrH2_TrispH2_009991-RA
|                  |  |  +----------------| (100)
|                  |  |  |                |        +--HoiH06_mRNA10381
|                  |  |  |                |     +--| (100)
|                  |  |  |                |     |  +--HoiH23_PlH23_004421-RA
|                  |  |  |                |  +--| (100)
|                  |  |  |                |  |  |  +--Hhon_g07218.t1
|                  |  |  |                |  |  +--| (100)
|                  |  |  |                |  |     +--HoiH04_mRNA5703
|                  |  |  |                +--| (84)
|                  |  |  |                   +--HoiH11_mRNA2498
|                  |  +--| (42)
|                  |     |                         +--Adig_XM_015919198.1
|                  |     |                      +--| (100)
|                  |     |                      |  +--Amil_Amillepora00988-RA
|                  |     |                   +--| (98)
|                  |     |                   |  +--Gfas_gfas1.m1.10010.m1
|                  |     +-------------------| (100)
|                  |                         |  +--Gasp_gasp1.m3.27271.m1
|                  |                         +--| (71)
|                  |                            +--Pocdam_XM_027184169.1
|               +--| (41)
|               |  |                           +---Scil_scict002992.1
|               |  |              +------------| (100)
|               |  |              |            |     +---Gracom_Gcom_C552720_01
|               |  |              |            |  +--| (65)
|               |  |              |            |  |  +-----Lcom_lcpid73768
|               |  |              |            +--| (81)
|               |  |              |               +-------Leuniv_Lniv_C808764_01
|               |  +--------------| (100)
|               |                 +--------Clacor_Ccor_scaffold11542_01
|            +--| (69)
|            |  |                  +--Nemnom_g5166.t1
|            |  |        +---------| (100)
|            |  |        |         +---------Sanmal_Sma_019319-T1
|            |  |     +--| (35)
|            |  |     |  |         +----------Hvul_g29846_1
|            |  |     |  |   +-----| (100)
|            |  |     |  |   |     +-----------Chem_TCONS_00028590
|            |  |     |  +---| (60)
|            |  |     |      |                              +--Ocar_g1757
|            |  |     |      +------------------------------| (100)
|            |  |     |                                     +--Opea_EP00118_Oscarella_pearsei_P001026
|            |  |  +--| (42)
|            |  |  |  +------------Morvir_scaffold94.g13.t1
|            |  +--| (51)
|            |     |                                  +----Mlei_ML0125.g10.i1
|            |     |                               +--| (80)
|            |     |                               |  +--Drygla_Dgla_sb295443
|            |     |                            +--| (66)
|            |     |                            |  |      +--Pbac_sb2652688
|            |     |                            |  +------| (100)
|            |     |                            |         +--Horcal_Hcv1.av93.c2.g944.i1
|            |     |                         +--| (76)
|            |     |                         |  +--------Lampan_Lpan_C397411_01
|            |     |                      +--| (81)
|            |     |                      |  |    +----Vmul_sbMO448120
|            |     |                      |  +----| (100)
|            |     |                      |       |  +--Coeast_Cast_sb811552
|            |     |                      |       +--| (100)
|            |     |                      |          +--Coemet_Cmet_scaffold4776_01
|            |     +----------------------| (100)
|            |                            +----------Eupdun_Edun_sb10640755
|        +---| (94)
|        |   |                      +-------Aque_Aqu2.1.43370_001
|        |   |              +-------| (100)
|        |   |              |       +-----Xestes_maker-XT_scaffold40347-augustus-gene-0.28-mRNA-1
|        |   |           +--| (90)
|        |   |           |  |              +--Emue_Em0010g910a.t1
|        |   |           |  |  +-----------| (100)
|        |   |           |  |  |           +--Spolac_c100021_g1_i1_m.21277c100021-g1
|        |   |           |  +--| (84)
|        |   |           |     +-----------Tetwil_g5454.t1
|        |   |  +--------| (100)
|        |   |  |        +-----------------Plespi_Pspi_C600828_01
|        |   +--| (56)
|        |      +-------------------------------------------Skow_XM_002736499.1
|     +--| (93)
|     |  +-------------------Spur_XM_031000351.1
+-----| (100)
      |                 +---------Tcas_TC014580_002
      |              +--| (96)
      |              |  +------------Cscu_XM_023380999.1
      |          +---| (98)
      |          |   +----------Dpul_mRNA3880
      +----------| (100)
                 |   +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA147210
                 +---| (100)
                     +------------Acagra_model.g11249.t1.1.5d3b8657


Consensus tree in newick format: 

(Hsap_ENST00000423538:0.4959051038,Bralan_BLAG19000092_1:0.4014109634,(((((((((Exapal_XM_021046009.1:0.1950089333,Nvec_v1g205438:0.2731638786)95:0.1182950472,(Fspp_ffun1.m4.5174.m1:0.0781988057,Spis_XP_022800183_1:0.0960010540)100:0.2063909325)97:0.1331179246,(Dgig_XM_028543630.1:0.2003064683,Xesp_020485-T1:0.2234025694)100:0.3719792403)77:0.0829443526,(((Tadh_TriadT23904:0.0311763646,TrH2_TrispH2_009991-RA:0.0000021994)100:0.1224661977,(((HoiH06_mRNA10381:0.0227508203,HoiH23_PlH23_004421-RA:0.0162416005)100:0.0443237676,(Hhon_g07218.t1:0.0034748989,HoiH04_mRNA5703:0.0000026057)100:0.0653954085)100:0.0740170330,HoiH11_mRNA2498:0.0628783783)84:0.0754609886)100:0.6741652485,(((Adig_XM_015919198.1:0.0129028928,Amil_Amillepora00988-RA:0.0356454718)100:0.1299607826,Gfas_gfas1.m1.10010.m1:0.0986667920)98:0.0774359197,(Gasp_gasp1.m3.27271.m1:0.1259593849,Pocdam_XM_027184169.1:0.1097839153)71:0.0411537988)100:0.8208460508)42:0.1156849201)51:0.1051412066,((Scil_scict002992.1:0.1748772932,((Gracom_Gcom_C552720_01:0.1973834605,Lcom_lcpid73768:0.2668561121)65:0.0554605079,Leuniv_Lniv_C808764_01:0.3484606752)81:0.0629504684)100:0.5313468602,Clacor_Ccor_scaffold11542_01:0.3922812244)100:0.5957159396)41:0.0642259323,((((Nemnom_g5166.t1:0.1493315745,Sanmal_Sma_019319-T1:0.4080040497)100:0.4236079131,((Hvul_g29846_1:0.4397176128,Chem_TCONS_00028590:0.4931976297)100:0.2474818884,(Ocar_g1757:0.0000026057,Opea_EP00118_Oscarella_pearsei_P001026:0.0000026057)100:1.2534928324)60:0.1780175212)35:0.0556412448,Morvir_scaffold94.g13.t1:0.5308347930)42:0.0766420430,(((((Mlei_ML0125.g10.i1:0.2082097836,Drygla_Dgla_sb295443:0.1494466275)80:0.0837458286,(Pbac_sb2652688:0.0647958778,Horcal_Hcv1.av93.c2.g944.i1:0.0000023798)100:0.2891993172)66:0.0642179266,Lampan_Lpan_C397411_01:0.3771033487)76:0.0723019552,(Vmul_sbMO448120:0.2047314988,(Coeast_Cast_sb811552:0.0209484087,Coemet_Cmet_scaffold4776_01:0.0179794470)100:0.1068283794)100:0.2157098343)81:0.1042486790,Eupdun_Edun_sb10640755:0.4733147403)100:0.9170659557)51:0.1322814621)69:0.1436187752,((((Aque_Aqu2.1.43370_001:0.3372636965,Xestes_maker-XT_scaffold40347-augustus-gene-0.28-mRNA-1:0.2607711817)100:0.3451278830,((Emue_Em0010g910a.t1:0.0492934014,Spolac_c100021_g1_i1_m.21277c100021-g1:0.0808262402)100:0.4878505888,Tetwil_g5454.t1:0.4958038361)84:0.0794981953)90:0.1089977538,Plespi_Pspi_C600828_01:0.7467156202)100:0.3601527108,Skow_XM_002736499.1:1.7565885372)56:0.1194773214)94:0.1869950392,Spur_XM_031000351.1:0.7970504339)93:0.0625993650,(((Tcas_TC014580_002:0.4024016378,Cscu_XM_023380999.1:0.5520711939)96:0.1247450006,Dpul_mRNA3880:0.4476493767)98:0.1767915451,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA147210:0.5614156518,Acagra_model.g11249.t1.1.5d3b8657:0.5252062026)100:0.1929966332)100:0.4424621459)100:0.2452838872);

TIME STAMP
----------

Date and time: Fri Dec 16 13:36:27 2022
Total CPU time used: 259.696922 seconds (0h:4m:19s)
Total wall-clock time used: 262.1749849 seconds (0h:4m:22s)

