gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Acagra_model.g25188.t1	OG0	42	NA	NA	Acagra	FALSE	FALSE	2.3467062	383	Bralan	0.0513990871204604	FALSE
Scil_scict010189.1	OG0	42	NA	NA	Scil	FALSE	FALSE	1.0477927	464	Leuniv	0.348998887652948	FALSE
Sanmal_Sma_015614-T1	OG0	42	NA	NA	Sanmal	FALSE	FALSE	2.3023077	129	Clacor	0.000609880056922139	TRUE
Clacor_Ccor_C519337_01	OG0	42	NA	NA	Clacor	FALSE	FALSE	1.0370297	204	Scil	0.1515625	FALSE
Lcom_lcpid67711	OG0	42	NA	NA	Lcom	FALSE	FALSE	1.3811633	453	Leuniv	0.296102852551225	FALSE
Leuniv_Lniv_C762182_01	OG0	42	NA	NA	Leuniv	FALSE	FALSE	1.3505493	193	Lcom	0.240418947869555	FALSE
Bralan_BLAG16000357_1	OG0	42	NA	NA	Bralan	FALSE	FALSE	0.6762217	408	Spolac	0.000573942988329826	TRUE
Leuniv_Lniv_scaffold20469_01	OG0	42	NA	NA	Leuniv	FALSE	FALSE	1.4181595	196	Scil	0.363722923113544	FALSE
Leuniv_Lniv_scaffold20470_01	OG0	42	NA	NA	Leuniv	FALSE	FALSE	1.5108777	159	Scil	0.363722923113544	FALSE
Halamb_c46044_g1_i2m.19931	OG1	62	NA	NA	Halamb	FALSE	FALSE	1.0526114	462	Aque	0.785418821096174	FALSE
Lampan_Lpan_C416233_01	OG1	62	NA	NA	Lampan	FALSE	FALSE	1.7905141	451	Coeast	0.0433490215506564	FALSE
Mertsp_Mesp_sb591489	OG1	62	NA	NA	Mertsp	FALSE	FALSE	1.60713573	373	Bolinf	0.747428166016318	FALSE
Acagra_model.g25189.t1	OG1	62	NA	NA	Acagra	FALSE	FALSE	3.5119335	151	Drygla	0.000198452073824171	TRUE
Vmul_sbMO368518	OG1	62	NA	NA	Vmul	FALSE	FALSE	1.7154287333	392	Mlei	0.095654550423613	FALSE
Coeast_Cast_sb758629	OG1	62	NA	NA	Coeast	FALSE	FALSE	1.6213568	160	Coemet	0.834557402396598	FALSE
Vmul_SimC400388	OG1	62	NA	NA	Vmul	FALSE	FALSE	1.720308	463	Coeast	0.218092374965838	FALSE
Coeast_Cast_sb758628	OG1	62	NA	NA	Coeast	FALSE	FALSE	1.669794	152	Coemet	0.834557402396598	FALSE
Drygla_Dgla_sb292825	OG1	62	NA	NA	Drygla	FALSE	FALSE	1.4077465	459	Eupdun	0.00901190859349855	TRUE
Coemet_Cmet_C597099_01	OG1	62	NA	NA	Coemet	FALSE	FALSE	1.661418	442	Coeast	0.553218774044627	FALSE
Mlei_ML1046.g9.i1	OG1	62	NA	NA	Mlei	FALSE	FALSE	1.7154285356	435	Vmul	0.0912962470055896	FALSE
Bolinf_Binf_sb1235810	OG1	62	NA	NA	Bolinf	FALSE	FALSE	1.5972554001	395	Mertsp	0.642651296829971	FALSE
Horcal_Hcv1.av93.c5.g520.i1	OG1	62	NA	NA	Horcal	FALSE	FALSE	1.7018635	442	Pbac	0.865379975874548	FALSE
Pbac_sb2664710	OG1	62	NA	NA	Pbac	FALSE	FALSE	1.6827014	418	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb560543	OG1	62	NA	NA	Mertsp	FALSE	FALSE	1.73466836	256	Bolinf	0.747428166016318	FALSE
Beraby_Baby_sb335054	OG1	62	NA	NA	Beraby	FALSE	FALSE	1.7078024	417	Mlei	0.453166034432448	FALSE
Eupdun_Edun_sb10642387	OG1	62	NA	NA	Eupdun	FALSE	FALSE	1.4575475	418	Bolinf	0.106508875739645	FALSE
Bolinf_Binf_sb1263659	OG1	62	NA	NA	Bolinf	FALSE	FALSE	1.7257626469	444	Mertsp	0.642651296829971	FALSE
Xestes_maker-XT_scaffold14950-augustus-gene-0.5-mRNA-1	OG1	62	NA	NA	Xestes	FALSE	FALSE	0.8574084	127	Halamb	0.544645265713515	FALSE
Spolac_c101620_g1_i1_m.26214c101620-g1	OG1	62	NA	NA	Spolac	FALSE	FALSE	0.7730984	456	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold5622-augustus-gene-0.6-mRNA-1	OG1	62	NA	NA	Stycar	FALSE	FALSE	1.3179124	128	Tetwil	0.601032448377581	FALSE
Aque_Aqu2.1.20813_001	OG1	62	NA	NA	Aque	FALSE	FALSE	1.1725304	351	Halamb	0.727544910179641	FALSE
Emue_Em0001g1442a.t1	OG1	62	NA	NA	Emue	FALSE	FALSE	0.8901924	393	Spolac	0.900997150997151	FALSE
Tetwil_g25541.t2	OG1	62	NA	NA	Tetwil	FALSE	FALSE	1.4110594	371	Stycar	0.561368209255533	FALSE
Cgig_XM_011439957.3	OG2	79	NA	NA	Cgig	FALSE	FALSE	0.7879815	453	Ctel	0.118034055727554	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178707	OG2	79	NA	NA	Ctel	FALSE	FALSE	1.0148932	443	Cgig	0.263623844186504	FALSE
Lcom_lcpid177477	OG2	79	NA	NA	Lcom	FALSE	FALSE	1.2128695	163	Ctel	0.0162715950180796	FALSE
Sanmal_Sma_015618-T1	OG2	79	NA	NA	Sanmal	FALSE	FALSE	3.4738132	463	Ctel	0.000406586704614759	TRUE
Spur_XM_030978055.1	OG3	15	NA	NA	Spur	TRUE	FALSE	1.0569687	487	Skow	0.591797623610579	FALSE
Hsap_ENST00000227322	OG3	15	NA	NA	Hsap	TRUE	FALSE	0.8548653	459	Dpul	0.0104495268138801	FALSE
Aaur_scaffold195.g11.t1	OG3	15	NA	NA	Aaur	TRUE	FALSE	0.8269783	187	Rhoesc	0.629385386441572	FALSE
Nemnom_g18007.t1	OG3	15	NA	NA	Nemnom	TRUE	TRUE	1.1558452	103	Rhoesc	0.967415502934629	FALSE
Xesp_015271-T1	OG3	15	NA	NA	Xesp	TRUE	FALSE	1.1963922	435	Dgig	0.95399216009903	FALSE
Lcom_lcpid196544	OG3	15	NA	NA	Lcom	TRUE	FALSE	2.1886245	135	Aaur	0.00160707111289675	TRUE
Opea_EP00118_Oscarella_pearsei_P021122	OG3	15	NA	NA	Opea	TRUE	FALSE	1.1859326578	446	Ocar	0.626095820591233	FALSE
Amil_Amillepora32568-RA	OG3	15	NA	NA	Amil	TRUE	FALSE	1.1005054351	333	Adig	0.848497074843655	FALSE
Cscu_XM_023368602.1	OG3	15	NA	NA	Cscu	TRUE	FALSE	1.0951483	353	Tcas	0.196963123644252	FALSE
Morvir_scaffold84.g22.t1	OG3	15	NA	NA	Morvir	TRUE	FALSE	1.1709212	459	Aaur	0.229834694284007	FALSE
HoiH04_mRNA17840	OG3	15	NA	NA	HoiH04	TRUE	FALSE	1.32948394	460	Hhon	0.926658163265306	FALSE
Fspp_ffun1.m4.26284.m1	OG3	15	NA	NA	Fspp	TRUE	FALSE	0.8880785	403	Gasp	0.762288786482335	FALSE
HoiH06_mRNA1204	OG3	15	NA	NA	HoiH06	TRUE	FALSE	1.3885993	424	HoiH23	0.936170212765957	FALSE
Dpul_mRNA27189	OG3	15	NA	NA	Dpul	TRUE	FALSE	0.9463443	452	Hsap	0.0181133850858621	FALSE
Tcas_TC008817_001	OG3	15	NA	NA	Tcas	TRUE	FALSE	1.0948643	444	Cscu	0.271345029239766	FALSE
Nvec_v1g186301	OG3	15	NA	NA	Nvec	TRUE	FALSE	0.8898547	442	Spis	0.0172577280485492	FALSE
Spis_XP_022802144_1	OG3	15	NA	NA	Spis	TRUE	FALSE	0.8122117	447	Fspp	0.0522444360618635	FALSE
Chem_TCONS_00005128	OG3	15	NA	NA	Chem	TRUE	FALSE	1.1880372	436	Hvul	0.648217843701572	FALSE
Nemnom_g18009.t1	OG3	15	NA	NA	Nemnom	TRUE	TRUE	1.0707275	376	Rhoesc	0.967415502934629	FALSE
Gasp_gasp1.m3.10947.m1	OG3	15	NA	NA	Gasp	TRUE	FALSE	0.9490155	340	Fspp	0.781888246628131	FALSE
Sanmal_Sma_015617-T1	OG3	15	NA	NA	Sanmal	TRUE	FALSE	1.1772303	298	Aaur	0.413905265297825	FALSE
Hvul_g991_1	OG3	15	NA	NA	Hvul	TRUE	FALSE	1.2435672	587	Chem	0.740674955595027	FALSE
Adig_XM_015918406.1	OG3	15	NA	NA	Adig	TRUE	FALSE	1.1654233	94	Amil	0.86253807106599	FALSE
Dgig_XM_028562597.1	OG3	15	NA	NA	Dgig	TRUE	FALSE	1.0894612	441	Xesp	0.893244041756943	FALSE
TrH2_TrispH2_004366-RA	OG3	15	NA	NA	TrH2	TRUE	FALSE	1.52122117	459	Tadh	0.951310088714669	FALSE
HoiH23_PlH23_006142-RA	OG3	15	NA	NA	HoiH23	TRUE	FALSE	1.3561173	460	HoiH06	0.810816368496813	FALSE
Rhoesc_Res_007695-T1	OG3	15	NA	NA	Rhoesc	TRUE	TRUE	0.9900475	370	Nemnom	0.929907462098838	FALSE
Ocar_g5199	OG3	15	NA	NA	Ocar	TRUE	FALSE	1.2895297	451	Opea	0.956778606965174	FALSE
Gfas_gfas1.m1.13287.m1	OG3	15	NA	NA	Gfas	TRUE	FALSE	0.9590086	441	Fspp	0.306086617245416	FALSE
Hhon_g07993.t1	OG3	15	NA	NA	Hhon	TRUE	FALSE	1.32550128	453	HoiH04	0.933318900194847	FALSE
Tadh_TriadT63291	OG3	15	NA	NA	Tadh	TRUE	FALSE	1.5187284	429	TrH2	0.967782426778243	FALSE
Exapal_XM_021046708.2	OG3	15	NA	NA	Exapal	TRUE	FALSE	1.1555337	442	Nvec	0.809667067789811	FALSE
HoiH11_mRNA4943	OG3	15	NA	NA	HoiH11	TRUE	FALSE	1.2362497	456	Hhon	0.242204724409449	FALSE
Rhoesc_Res_007693-T1	OG3	15	NA	NA	Rhoesc	TRUE	TRUE	1.4552262	138	Nemnom	0.929907462098838	FALSE
Skow_XM_006823755.1	OG3	15	NA	NA	Skow	TRUE	FALSE	0.7960627	448	Spur	0.415566502463054	FALSE
