gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Acagra_model.g22674.t1	OG0	31	NA	NA	Acagra	FALSE	FALSE	3.6010247	855	Gasp	0.00119071244294503	TRUE
Cscu_XM_023357790.1	OG0	31	NA	NA	Cscu	FALSE	FALSE	1.1023377	153	Gasp	0.00368763557483731	TRUE
Cscu_XM_023365868.1	OG0	31	NA	NA	Cscu	FALSE	FALSE	1.5130707	439	Gasp	0.00368763557483731	TRUE
Cscu_XM_023365680.1	OG0	31	NA	NA	Cscu	FALSE	FALSE	1.1023394448	506	Gasp	0.00368763557483731	TRUE
Cscu_XM_023365818.1	OG0	31	NA	NA	Cscu	FALSE	FALSE	1.0911767	674	Gasp	0.00368763557483731	TRUE
Acagra_model.g24310.t1	OG1	31	NA	NA	Acagra	TRUE	TRUE	1.10895058	716	Cgig	0.684659654693392	FALSE
Nvec_NVE17394	OG1	31	NA	NA	Nvec	TRUE	FALSE	1.1154931	636	Exapal	0.758012516593969	FALSE
Eupdun_Edun_sb10624075	OG1	31	NA	NA	Eupdun	TRUE	TRUE	1.3393216	210	Lampan	0.443392504930966	FALSE
Pbac_sb2645398	OG1	31	NA	NA	Pbac	TRUE	FALSE	1.6375782	714	Horcal	0.898232202580029	FALSE
Scil_scict024871.5	OG1	31	NA	NA	Scil	TRUE	FALSE	2.1358565	569	Gracom	0.4293659621802	FALSE
Aque_Aqu2.1.44271_001	OG1	31	NA	NA	Aque	TRUE	TRUE	3.6546418	463	Eupdun	0.000427715996578272	TRUE
Halamb_c55915_g2_i3mm.6844	OG1	31	NA	NA	Halamb	TRUE	TRUE	2.1330716	158	Aque	0.785418821096174	FALSE
Plespi_Pspi_scaffold16427_01	OG1	31	NA	NA	Plespi	TRUE	FALSE	1.9203008	240	Stycar	0.309224639901931	FALSE
Aaur_scaffold537.g1.t1	OG1	31	NA	NA	Aaur	TRUE	TRUE	1.7182788	106	Rhoesc	0.629385386441572	FALSE
Tetwil_g15648.t1	OG1	31	NA	NA	Tetwil	TRUE	TRUE	2.1227663	308	Stycar	0.561368209255533	FALSE
Tadh_TriadT64057	OG1	31	NA	NA	Tadh	TRUE	TRUE	1.4360737	454	TrH2	0.967782426778243	FALSE
Lcom_lcpid127378	OG1	31	NA	NA	Lcom	TRUE	TRUE	1.8397628	187	Leuniv	0.296102852551225	FALSE
Vmul_sbMO408762	OG1	31	NA	NA	Vmul	TRUE	FALSE	1.5103846	371	Coemet	0.586772342169992	FALSE
Eupdun_Edun_sb10619422	OG1	31	NA	NA	Eupdun	TRUE	TRUE	1.5548588	196	Drygla	0.0429980276134122	FALSE
TrH2_TrispH2_001370-RA	OG1	31	NA	NA	TrH2	TRUE	FALSE	1.4936664	523	Tadh	0.951310088714669	FALSE
Spolac_c2669_g1_i1_m.55c2669-g1NA	OG1	31	NA	NA	Spolac	TRUE	FALSE	2.0750445	244	Stycar	0.0720301418439716	FALSE
Stycar_maker-SC_scaffold16497-snap-gene-0.13-mRNA-1	OG1	31	NA	NA	Stycar	TRUE	FALSE	1.8194915	406	Tetwil	0.601032448377581	FALSE
Clacor_Ccor_C531449_01	OG1	31	NA	NA	Clacor	TRUE	FALSE	2.2196438	193	Lcom	0.233854166666667	FALSE
HoiH04_mRNA16285	OG1	31	NA	NA	HoiH04	TRUE	FALSE	1.4889745	94	Hhon	0.926658163265306	FALSE
Morvir_scaffold47.g50.t1	OG1	31	NA	NA	Morvir	TRUE	TRUE	1.8392301	360	Aaur	0.229834694284007	FALSE
Morvir_scaffold47.g53.t1	OG1	31	NA	NA	Morvir	TRUE	TRUE	2.8535778	256	Aaur	0.229834694284007	FALSE
Bolinf_Binf_sb1274151	OG1	31	NA	NA	Bolinf	TRUE	FALSE	1.4368698	507	Mertsp	0.642651296829971	FALSE
Emue_Em0011g1187a.t1	OG1	31	NA	NA	Emue	TRUE	FALSE	2.3867248	249	Plespi	0.00332383665716999	TRUE
Amil_Amillepora25220-RA	OG1	31	NA	NA	Amil	TRUE	FALSE	0.89593466	672	Adig	0.848497074843655	FALSE
Halamb_c54612_g1_i1mm.6019	OG1	31	NA	NA	Halamb	TRUE	TRUE	2.0759015798	179	Aque	0.785418821096174	FALSE
Plajan_Pjan_scaffold16968_01	OG1	31	NA	NA	Plajan	TRUE	FALSE	1.7158658	389	Opea	0.59010152284264	FALSE
Gasp_gasp1.m3.552.m1	OG1	31	NA	NA	Gasp	TRUE	FALSE	0.8001582	719	Fspp	0.781888246628131	FALSE
Fspp_ffun1.m4.4532.m1	OG1	31	NA	NA	Fspp	TRUE	FALSE	0.823701	728	Gasp	0.762288786482335	FALSE
Drygla_Dgla_sb305177	OG1	31	NA	NA	Drygla	TRUE	TRUE	1.4521175029	489	Mlei	0.345992919214677	FALSE
Aque_Aqu2.1.34798_001	OG1	31	NA	NA	Aque	TRUE	TRUE	2.0803484	481	Halamb	0.727544910179641	FALSE
Rhoesc_Res_016340-T1	OG1	31	NA	NA	Rhoesc	TRUE	TRUE	1.4772060617	497	Nemnom	0.929907462098838	FALSE
Eupdun_Edun_sb10616348	OG1	31	NA	NA	Eupdun	TRUE	TRUE	1.6508488	168	Lampan	0.443392504930966	FALSE
Drygla_Dgla_sb305180	OG1	31	NA	NA	Drygla	TRUE	TRUE	1.4725733	156	Mlei	0.345992919214677	FALSE
Drygla_Dgla_sb305178	OG1	31	NA	NA	Drygla	TRUE	TRUE	1.4521175029	477	Mlei	0.345992919214677	FALSE
Sanmal_Sma_011441-T1	OG1	31	NA	NA	Sanmal	TRUE	FALSE	2.0099863	457	Aaur	0.413905265297825	FALSE
Tadh_TriadT57825	OG1	31	NA	NA	Tadh	TRUE	TRUE	3.3696152	188	TrH2	0.967782426778243	FALSE
Mlei_ML0788.g6.i1	OG1	31	NA	NA	Mlei	TRUE	FALSE	1.4329596	645	Drygla	0.0960873036997604	FALSE
Xesp_011350-T1	OG1	31	NA	NA	Xesp	TRUE	FALSE	2.9943418	360	Eupdun	0.00020631318341242	TRUE
Rhoesc_Res_016343-T1	OG1	31	NA	NA	Rhoesc	TRUE	TRUE	1.5089209	187	Nemnom	0.929907462098838	FALSE
Hhon_g11853.t1	OG1	31	NA	NA	Hhon	TRUE	FALSE	1.4522677287	101	HoiH04	0.933318900194847	FALSE
Coemet_Cmet_scaffold5916_01	OG1	31	NA	NA	Coemet	TRUE	FALSE	1.6101522	683	Coeast	0.553218774044627	FALSE
Gfas_gfas1.m1.4631.m1	OG1	31	NA	NA	Gfas	TRUE	FALSE	0.8847495	681	Amil	0.223761217323449	FALSE
Beraby_Baby_sb324475	OG1	31	NA	NA	Beraby	TRUE	FALSE	1.4900488	253	Mertsp	0.0960023344032682	FALSE
Eupdun_Edun_sb10624074	OG1	31	NA	NA	Eupdun	TRUE	TRUE	1.4757551	150	Lampan	0.443392504930966	FALSE
Spis_XP_022783131_1	OG1	31	NA	NA	Spis	TRUE	FALSE	0.8964265	741	Pocdam	0.88306299509619	FALSE
Leuniv_Lniv_C770286_01	OG1	31	NA	NA	Leuniv	TRUE	FALSE	1.9669255	222	Gracom	0.34610806950726	FALSE
Aaur_scaffold229.g18.t1	OG1	31	NA	NA	Aaur	TRUE	TRUE	1.3884213	148	Rhoesc	0.629385386441572	FALSE
HoiH23_PlH23_001508-RA	OG1	31	NA	NA	HoiH23	TRUE	FALSE	1.5098726	602	Hhon	0.119267941599835	FALSE
Halamb_c52118_g3_i1mm.4348	OG1	31	NA	NA	Halamb	TRUE	TRUE	2.0725724	158	Aque	0.785418821096174	FALSE
Lampan_Lpan_C418965_01	OG1	31	NA	NA	Lampan	TRUE	FALSE	1.3407628	637	Mlei	0.20039633391132	FALSE
Gracom_Gcom_scaffold18731_01	OG1	31	NA	NA	Gracom	TRUE	FALSE	2.0395395	478	Scil	0.448755991782698	FALSE
Nemnom_g3781.t1	OG1	31	NA	NA	Nemnom	TRUE	FALSE	1.5094688	498	Rhoesc	0.967415502934629	FALSE
Opea_EP00118_Oscarella_pearsei_P011796	OG1	31	NA	NA	Opea	TRUE	FALSE	1.6623598	419	Plajan	0.222833843017329	FALSE
Lcom_lcpid29092	OG1	31	NA	NA	Lcom	TRUE	TRUE	2.6435748	258	Leuniv	0.296102852551225	FALSE
Pocdam_XM_027185525.1	OG1	31	NA	NA	Pocdam	TRUE	FALSE	0.865555	740	Spis	0.930586117223445	FALSE
Adig_XM_015903505.1	OG1	31	NA	NA	Adig	TRUE	FALSE	0.9277406	480	Amil	0.86253807106599	FALSE
Coeast_Cast_sb757707	OG1	31	NA	NA	Coeast	TRUE	FALSE	1.6969106	182	Coemet	0.834557402396598	FALSE
HoiH11_mRNA8649	OG1	31	NA	NA	HoiH11	TRUE	FALSE	1.4855481	101	Hhon	0.242204724409449	FALSE
Tetwil_g22406.t3	OG1	31	NA	NA	Tetwil	TRUE	TRUE	2.0944917	260	Stycar	0.561368209255533	FALSE
Aaur_scaffold2490.g1.t2	OG1	31	NA	NA	Aaur	TRUE	TRUE	1.4866308	116	Rhoesc	0.629385386441572	FALSE
Horcal_Hcv1.av93.c9.g568.i1	OG1	31	NA	NA	Horcal	TRUE	FALSE	1.50002917	644	Pbac	0.865379975874548	FALSE
Exapal_XM_021060154.2	OG1	31	NA	NA	Exapal	TRUE	FALSE	1.0194081	729	Gasp	0.0282791817087846	FALSE
Mertsp_Mesp_sb594333	OG1	31	NA	NA	Mertsp	TRUE	FALSE	1.4368698	635	Bolinf	0.747428166016318	FALSE
Spur_XM_030996643.1	OG1	31	NA	NA	Spur	TRUE	TRUE	0.9676728	497	Skow	0.591797623610579	FALSE
Spur_XM_030988680.1	OG1	31	NA	NA	Spur	TRUE	TRUE	0.938333	806	Skow	0.591797623610579	FALSE
Bralan_BLAG13000165_1	OG1	31	NA	NA	Bralan	TRUE	FALSE	0.9048473	300	Skow	0.414960780562464	FALSE
Cgig_XM_011438778.3	OG1	31	NA	NA	Cgig	TRUE	FALSE	0.9373884	703	Acagra	0.698916408668731	FALSE
Skow_XM_002742016.1	OG1	31	NA	NA	Skow	TRUE	FALSE	0.9062624	718	Spur	0.415566502463054	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219718	OG1	31	NA	NA	Ctel	TRUE	FALSE	1.2945014	276	Acagra	0.412158174306512	FALSE
Acagra_model.g24310.t1.1.5d3b8b06	OG1	31	NA	NA	Acagra	TRUE	TRUE	1.1334323	549	Cgig	0.684659654693392	FALSE
