gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Stycar_maker-SC_scaffold6105-snap-gene-0.28-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.175051	265	Tetwil	0.601032448377581	FALSE
Leuniv_Lniv_scaffold23728_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.657827	454	Scil	0.363722923113544	FALSE
Exapal_XM_021049861.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.570156	496	Nvec	0.809667067789811	FALSE
Spur_XM_030979966.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.5875453	556	Skow	0.591797623610579	FALSE
Tcas_TC000929_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.8926933	542	Dpul	0.442573099415205	FALSE
Lcom_lcpid145364	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.208504	230	Acagra	0.02591402169546	FALSE
Scil_scict005447.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.7464409	449	Lcom	0.171301446051168	FALSE
Coeast_Cast_sb765263	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.5833705616	210	Bolinf	0.00889060688055663	TRUE
Coemet_Cmet_C603938_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.698873	459	Vmul	0.292382662221082	FALSE
Cgig_XM_011456169.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.308719	470	Acagra	0.698916408668731	FALSE
Mertsp_Mesp_sb567737	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5833715616	504	Bolinf	0.747428166016318	FALSE
Gfas_gfas1.m1.2446.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.45694988	592	Gasp	0.193523214982442	FALSE
Drygla_Dgla_sb288523	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.7522589	332	Coeast	0.00450595429674928	TRUE
Sanmal_Sma_010749-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.561043	507	Nemnom	0.156535881276682	FALSE
Mlei_ML1360.g16.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.60935046	490	Vmul	0.0912962470055896	FALSE
Nvec_v1g38704	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.460498	492	Exapal	0.758012516593969	FALSE
Vmul_sbMO443705	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.829421	524	Coeast	0.218092374965838	FALSE
Vmul_sbMO407080	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.6068663182	465	Mlei	0.095654550423613	FALSE
Coeast_Cast_sb785780	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.707368063	247	Vmul	0.0715114031696946	FALSE
Coeast_Cast_sb785775	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.6801747331	451	Vmul	0.0715114031696946	FALSE
Lcom_lcpid69983	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.0931199	443	Scil	0.231820008035356	FALSE
Cscu_XM_023384104.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.5385153	442	Bralan	0.117787418655098	FALSE
Pocdam_XM_027180027.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.3424317	540	Spis	0.930586117223445	FALSE
Mertsp_Mesp_sb559775	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.593563821	466	Bolinf	0.747428166016318	FALSE
Chem_TCONS_00017423	OG0	1	NA	NA	Chem	TRUE	FALSE	1.595333	492	Nemnom	0.0159397830418419	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179128	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.272668	504	Lcom	0.0133779264214047	FALSE
Bralan_BLAG15000320_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.1846952	498	Hsap	0.222881193801416	FALSE
Coeast_Cast_sb765262	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.583368	168	Bolinf	0.00889060688055663	TRUE
Lampan_Lpan_15635_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.6905835	528	Coeast	0.0433490215506564	FALSE
Pbac_sb2664001	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.371358	1526	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb785778	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.6939752694	364	Vmul	0.0715114031696946	FALSE
Bolinf_Binf_sb1218259	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5885801	498	Mertsp	0.642651296829971	FALSE
Dgig_XM_028551221.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.899422	498	Xesp	0.893244041756943	FALSE
Bolinf_Binf_sb1216160	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5833715616	504	Mertsp	0.642651296829971	FALSE
Ocar_g4205	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.474214	433	Opea	0.956778606965174	FALSE
Lcom_lcpid191284	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.224716	147	Acagra	0.02591402169546	FALSE
Hsap_ENST00000677105	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.5544322	476	Bralan	0.476932176656151	FALSE
Clacor_Ccor_scaffold10041_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.637426	417	Leuniv	0.240104166666667	FALSE
Coeast_Cast_sb785773	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.6801747331	458	Vmul	0.0715114031696946	FALSE
Opea_EP00118_Oscarella_pearsei_P024991	OG0	1	NA	NA	Opea	TRUE	FALSE	1.4742158229	437	Ocar	0.626095820591233	FALSE
Rhoesc_Res_000044-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5005052	533	Nemnom	0.929907462098838	FALSE
Nemnom_g16310.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.4825574	532	Rhoesc	0.967415502934629	FALSE
Acagra_model.g3360.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.215917	493	Cgig	0.684659654693392	FALSE
Dpul_mRNA3660	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.8602103	582	Tcas	0.451187955775112	FALSE
Skow_XM_002741278.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.4747073	378	Bralan	0.320788177339902	FALSE
Mertsp_Mesp_sb559776	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.602205691	175	Bolinf	0.747428166016318	FALSE
Lcom_lcpid243024	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.203969	106	Ctel	0.0162715950180796	FALSE
Drygla_Dgla_sb273008	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.6580377	206	Bolinf	0.168329578371419	FALSE
Gasp_gasp1.m3.16170.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.4101176	303	Fspp	0.781888246628131	FALSE
Eupdun_Edun_sb10639955	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.8953485	507	Lampan	0.443392504930966	FALSE
Gracom_Gcom_scaffold13850_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.7965059	431	Scil	0.448755991782698	FALSE
Clacor_Ccor_C540799_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.983033	426	Leuniv	0.240104166666667	FALSE
Hsap_ENST00000359707	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.4484202	482	Bralan	0.476932176656151	FALSE
Beraby_Baby_sb343550	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.65368273	250	Drygla	0.125765976072367	FALSE
Beraby_Baby_sb343549	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.6603986295	513	Mertsp	0.0960023344032682	FALSE
Fspp_ffun1.m4.17141.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.39510598	358	Gasp	0.762288786482335	FALSE
Gasp_gasp1.m3.16175.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.496982786	93	Adig	0.00712909441233141	TRUE
Mertsp_Mesp_sb533859	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.6603986295	198	Beraby	0.0514366796736431	FALSE
Vmul_SimC375058	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.698873	209	Coemet	0.586772342169992	FALSE
Horcal_Hcv1.av93.c2.g388.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.3585548	490	Pbac	0.865379975874548	FALSE
Spis_XP_022797136_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.3521935	538	Pocdam	0.88306299509619	FALSE
Adig_XM_015910252.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.65717588	302	Gasp	0.0121827411167513	FALSE
Drygla_Dgla_sb279665	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.6603358155	176	Mertsp	0.105568072095269	FALSE
Xesp_015866-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.955567	516	Dgig	0.95399216009903	FALSE
Lcom_lcpid121510	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.7464409	122	Scil	0.231820008035356	FALSE
Bolinf_Binf_sb1224904	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.6580401555	430	Drygla	0.0233749599743836	FALSE
Morvir_scaffold501.g10.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.548812	523	Nemnom	0.0738896634136626	FALSE
Mertsp_Mesp_sb559774	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5885823331	477	Bolinf	0.747428166016318	FALSE
Coeast_Cast_sb785779	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7172557131	288	Vmul	0.0715114031696946	FALSE
Amil_Amillepora06590-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.71750388	480	Gasp	0.0155335888642324	FALSE
Lcom_lcpid130871	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.447157	226	Ctel	0.0162715950180796	FALSE
Spolac_c103693_g1_i1_m.35598c103693-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.329762	510	Emue	0.822030141843972	FALSE
Halamb_c20209_g1_i1m.3602	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.354589	170	Aque	0.785418821096174	FALSE
Plespi_Pspi_scaffold11512_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.299573	463	Tetwil	0.238124425375421	FALSE
Halamb_c52232_g2_i1m.32502	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.096741	476	Aque	0.785418821096174	FALSE
Emue_Em0012g70a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.304117	499	Spolac	0.900997150997151	FALSE
Tetwil_g9541.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.347856	469	Plespi	0.0165437066845518	FALSE
Aque_Aqu2.1.41570_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.14896	480	Halamb	0.727544910179641	FALSE
