gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Bolinf_Binf_sb1231204	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.817536508	170	Mertsp	0.642651296829971	FALSE
Stycar_augustus_masked-SC_scaffold113405-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.6043668	157	Spolac	0.143313667649951	FALSE
Amil_Amillepora19281-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.67293751	210	Adig	0.848497074843655	FALSE
Bralan_BLAG01000592_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.4697791	290	Spur	0.10044002295772	FALSE
Gasp_gasp1.m3.11441.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.5538471	326	Fspp	0.781888246628131	FALSE
HoiH23_PlH23_009289-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.7256532	290	Hhon	0.119267941599835	FALSE
Sanmal_Sma_001479-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.7124572	290	Rhoesc	0.400081317340923	FALSE
Spur_XM_779894.5	OG0	1	NA	NA	Spur	TRUE	FALSE	0.5187802	290	Skow	0.591797623610579	FALSE
Xestes_maker-XT_scaffold45004-augustus-gene-0.2-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	0.9862804	72	Aque	0.293768545994065	FALSE
Opea_EP00118_Oscarella_pearsei_P002014	OG0	1	NA	NA	Opea	TRUE	FALSE	0.7641278	298	Ocar	0.626095820591233	FALSE
TrH2_TrispH2_005867-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.7521757	290	Tadh	0.951310088714669	FALSE
Chem_TCONS_00022211	OG0	1	NA	NA	Chem	TRUE	FALSE	0.9069451	291	Hvul	0.648217843701572	FALSE
Xestes_maker-XT_scaffold513-augustus-gene-0.6-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	0.7662694	115	Aque	0.293768545994065	FALSE
Xesp_010577-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.6564949	289	Dgig	0.95399216009903	FALSE
Hsap_ENST00000290155	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.4479464045	290	Bralan	0.476932176656151	FALSE
Lcom_lcpid93707	OG0	1	NA	NA	Lcom	TRUE	FALSE	0.6606718	292	Leuniv	0.296102852551225	FALSE
Gracom_Gcom_scaffold15834_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	0.9017707	293	Scil	0.448755991782698	FALSE
Clacor_Ccor_scaffold10712_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.6071248	293	Lcom	0.233854166666667	FALSE
Scil_scict002181.1	OG0	1	NA	NA	Scil	TRUE	FALSE	0.9139057	292	Gracom	0.4293659621802	FALSE
Morvir_scaffold438.g10.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.7117077	288	Sanmal	0.284405496912966	FALSE
Pocdam_XM_027196537.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.5591874	289	Spis	0.930586117223445	FALSE
Nvec_v1g216057	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.5908509	289	Exapal	0.758012516593969	FALSE
Spolac_c100810_g1_i1_m.23588c100810-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.7601171	306	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold4362-augustus-gene-0.81-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.605729	219	Spolac	0.143313667649951	FALSE
Skow_XM_002730971.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.5647742	287	Spur	0.415566502463054	FALSE
HoiH11_mRNA6759	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.7410007	189	Hhon	0.242204724409449	FALSE
Gfas_gfas1.m1.17746.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.64030361	289	Amil	0.223761217323449	FALSE
Spis_XP_022784802_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.5357006	289	Pocdam	0.88306299509619	FALSE
Hvul_g3654_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.8369041	289	Morvir	0.0708259325044405	FALSE
Fspp_ffun1.m4.32565.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.59104271	289	Gasp	0.762288786482335	FALSE
Rhoesc_Res_008723-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.7406899	289	Nemnom	0.929907462098838	FALSE
Halamb_c42524_g2_i1mm.1116	OG0	1	NA	NA	Halamb	TRUE	TRUE	0.7357544	232	Aque	0.785418821096174	FALSE
Adig_XM_015919109.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.67853219	289	Amil	0.86253807106599	FALSE
Leuniv_Lniv_C794034_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.8119288	293	Lcom	0.240418947869555	FALSE
Exapal_XM_021056531.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.6029299	289	Nvec	0.809667067789811	FALSE
Acagra_model.g4406.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.4930899	580	Cgig	0.684659654693392	FALSE
Tadh_TriadT25469	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.7521757	290	TrH2	0.967782426778243	FALSE
Dgig_XM_028557368.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.6982689	289	Xesp	0.893244041756943	FALSE
Halamb_c42385_g1_i2mm.1098	OG0	1	NA	NA	Halamb	TRUE	TRUE	0.7038317981	293	Aque	0.785418821096174	FALSE
Emue_Em0023g709a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.7895232	290	Spolac	0.900997150997151	FALSE
Plajan_Pjan_C568868_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.5487758	291	Opea	0.59010152284264	FALSE
Plespi_Pspi_scaffold17936_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.5703726	252	Stycar	0.309224639901931	FALSE
Tetwil_g22133.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.7601086	725	Stycar	0.561368209255533	FALSE
Aque_Aqu2.1.23842_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.6555079	292	Halamb	0.727544910179641	FALSE
Hsap_ENST00000673807	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.5562625	389	Bralan	0.476932176656151	FALSE
Hhon_g07571.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.7023306	290	HoiH23	0.0335570469798658	FALSE
Cgig_XM_011455197.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.4566829	290	Acagra	0.698916408668731	FALSE
Nemnom_g11288.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.8162602	289	Rhoesc	0.967415502934629	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179325	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.4804635	293	Cgig	0.263623844186504	FALSE
Ocar_g2035	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.7641278	290	Opea	0.956778606965174	FALSE
Mertsp_Mesp_sb564313	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.8142554	292	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb572612	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.8355952	215	Bolinf	0.747428166016318	FALSE
Coeast_Cast_sb771547	OG0	1	NA	NA	Coeast	TRUE	FALSE	0.7468795	261	Coemet	0.834557402396598	FALSE
Pbac_sb2666005	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.6759009	258	Horcal	0.898232202580029	FALSE
Drygla_Dgla_sb288776	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.891284	248	Bolinf	0.168329578371419	FALSE
Mlei_ML1688.g3.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.7607607	291	Vmul	0.0912962470055896	FALSE
Mertsp_Mesp_sb572611	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.818040956	218	Bolinf	0.747428166016318	FALSE
Vmul_sbMO399664	OG0	1	NA	NA	Vmul	TRUE	FALSE	0.76804678	174	Mlei	0.095654550423613	FALSE
Bolinf_Binf_sb1224485	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8351483	287	Mertsp	0.642651296829971	FALSE
Lampan_Lpan_C405435_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.9108707	297	Beraby	0.0755511518454298	FALSE
Bolinf_Binf_sb1224487	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8351473	261	Mertsp	0.642651296829971	FALSE
Tcas_TC007236_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.593023	253	Cscu	0.271345029239766	FALSE
Pbac_sb2665328	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.7178523	244	Horcal	0.898232202580029	FALSE
Beraby_Baby_sb326311	OG0	1	NA	NA	Beraby	TRUE	FALSE	0.7822127	301	Mlei	0.453166034432448	FALSE
Bolinf_Binf_sb1224486	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8351483	273	Mertsp	0.642651296829971	FALSE
Eupdun_Edun_sb10651733	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9835191399	234	Bolinf	0.106508875739645	FALSE
Cscu_XM_023355953.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.3937661	288	Hsap	0.0308026030368764	FALSE
Coemet_Cmet_scaffold162_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.7436535	354	Coeast	0.553218774044627	FALSE
Horcal_Hcv1.av93.c3.g1064.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.60316491	242	Pbac	0.865379975874548	FALSE
Drygla_Dgla_sb288775	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.875947	285	Bolinf	0.168329578371419	FALSE
Eupdun_Edun_sb10651734	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.0026603	209	Bolinf	0.106508875739645	FALSE
