IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_12836.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 646024

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 46 sequences with 304 amino-acid sites
Number of constant sites: 6 (= 1.97368% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 1.97368% of all sites)
Number of parsimony informative sites: 298
Number of distinct site patterns: 304

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -20811.414   41804.828 +        1   41883.809 +        1   42143.077 +        1
LG+G4            -20830.166   41840.332 - 1.95e-08   41917.233 - 5.52e-08   42174.864 - 1.25e-07
WAG+I+G4         -20872.256   41926.512 - 3.77e-27   42005.493 - 3.77e-27   42264.761 - 3.77e-27
LG+F+I+G4        -20828.164   41876.328 - 2.98e-16   42002.856 - 1.41e-26   42285.201 - 1.37e-31
JTT+I+G4         -20939.926   42061.852 - 1.54e-56   42140.833 - 1.54e-56   42400.102 - 1.54e-56
JTT+F+I+G4       -20886.063   41992.127 - 2.13e-41   42118.655 - 1.01e-51   42401.000 - 9.84e-57
WAG+F+I+G4       -20889.046   41998.091 - 1.08e-42   42124.620 - 5.11e-53   42406.964 - 4.98e-58
LG+I             -21210.999   42601.997 - 7.88e-174   42678.899 - 2.23e-173   42936.530 - 5.06e-173
LG               -21308.342   42794.685 - 1.14e-215   42869.544 - 8.92e-215   43125.500 - 4.67e-214

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0184
Gamma shape alpha: 1.8275

 Category  Relative_rate  Proportion
  0         0              0.0184
  1         0.2769         0.2454
  2         0.6472         0.2454
  3         1.0849         0.2454
  4         2.0659         0.2454
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20811.4083 (s.e. 387.9753)
Unconstrained log-likelihood (without tree): -1737.9764
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 41804.8167
Corrected Akaike information criterion (AICc) score: 41883.7978
Bayesian information criterion (BIC) score: 42143.0662

Total tree length (sum of branch lengths): 35.7404
Sum of internal branch lengths: 12.8043 (35.8257% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bralan_BLAG05000655_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Bralan_BLAG05000655_1
|
|  +-----------Spur_XM_777181.5
+--| (95)
|  +------Skow_XM_002738524.2
|
|        +--------Tcas_TC001144_001
|     +--| (88)
|     |  |  +----------Dpul_mRNA21939
|     |  +--| (82)
|     |     +----------Cscu_XM_023358242.1
|  +--| (93)
|  |  |  +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170234
|  |  +--| (85)
|  |     +--------------Cgig_XM_011430179.3
+--| (76)
   |               +------Exapal_XM_021053120.2
   |            +--| (98)
   |            |  +-------Nvec_v1g242097
   |       +----| (100)
   |       |    |           +--Adig_XM_015893993.1
   |       |    |        +--| (100)
   |       |    |        |  +--Amil_Amillepora04113-RA
   |       |    |     +--| (96)
   |       |    |     |  +--Gfas_gfas1.m1.6566.m1
   |       |    +-----| (100)
   |       |          |     +--Fspp_ffun1.m4.19147.m1
   |       |          |  +--| (92)
   |       |          |  |  +--Gasp_gasp1.m3.9603.m1
   |       |          +--| (99)
   |       |             |  +--Spis_XP_022777956_1
   |       |             +--| (100)
   |       |                +--Pocdam_XM_027188226.1
   |    +--| (72)
   |    |  |                      +----Nemnom_g17124.t1
   |    |  |                 +----| (100)
   |    |  |                 |    +--Rhoesc_Res_013559-T1
   |    |  |            +----| (99)
   |    |  |            |    +-----Sanmal_Sma_009352-T1
   |    |  |        +---| (98)
   |    |  |        |   |      +------------Hvul_g27403_1
   |    |  |        |   +------| (100)
   |    |  |        |          +----------Chem_TCONS_00073548
   |    |  |     +--| (96)
   |    |  |     |  +-------------Morvir_scaffold158.g30.t1
   |    |  |  +--| (89)
   |    |  |  |  |                           +------Scil_scict010022.1
   |    |  |  |  |                        +--| (100)
   |    |  |  |  |                        |  +------Gracom_Gcom_C546994_01
   |    |  |  |  |                     +--| (98)
   |    |  |  |  |                     |  +--------Leuniv_Lniv_scaffold18102_01
   |    |  |  |  +---------------------| (100)
   |    |  |  |                        +--------Lcom_lcpid32976
   |    |  +--| (78)
   |    |     |         +----Dgig_XM_028542427.1
   |    |     +---------| (100)
   |    |               +-------Xesp_003433-T1
   +----| (100)
        |             +**Tadh_TriadT55493
        |          +--| (100)
        |          |  +**TrH2_TrispH2_004419-RA
        |     +----| (97)
        |     |    |     +--HoiH06_mRNA4461
        |     |    |  +--| (96)
        |     |    |  |  +--HoiH23_PlH23_004235-RA
        |     |    +--| (100)
        |     |       +--HoiH04_mRNA1975
        |  +--| (46)
        |  |  |                            +----------------Vmul_sbMO417218
        |  |  +----------------------------| (100)
        |  |                               +------------Lampan_Lpan_C401931_01
        +--| (65)
           |                    +---------Aque_Aqu2.1.41945_001
           |              +-----| (100)
           |              |     +----Halamb_c40525_g1_i2mm.820
           |           +--| (99)
           |           |  +---Xestes_maker-XT_scaffold1399-augustus-gene-0.17-mRNA-1
           |        +--| (65)
           |        |  +------Stycar_maker-SC_scaffold7136-snap-gene-0.17-mRNA-1
           |     +--| (54)
           |     |  |  +----Spolac_c101054_g1_i2_m.24384c100174-g1
           |     |  +--| (86)
           |     |     +------------------Emue_Em0013g114a.t1
           |  +--| (95)
           |  |  +-----------------Plespi_Pspi_scaffold6582_01
           +--| (69)
              |           +--Ocar_g3403
              |  +--------| (100)
              |  |        +--Opea_EP00118_Oscarella_pearsei_P005578
              +--| (92)
                 +-------Plajan_Pjan_C548181_01

Tree in newick format:

(Bralan_BLAG05000655_1:0.8822048106,(Spur_XM_777181.5:0.8630358145,Skow_XM_002738524.2:0.5002515161)95:0.1607594311,(((Tcas_TC001144_001:0.6472566613,(Dpul_mRNA21939:0.7613562986,Cscu_XM_023358242.1:0.7435466876)82:0.1932341788)88:0.1205214555,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170234:0.8389709015,Cgig_XM_011430179.3:1.0554354427)85:0.2277940037)93:0.1633205802,((((Exapal_XM_021053120.2:0.4923562307,Nvec_v1g242097:0.5838020632)98:0.1681974082,(((Adig_XM_015893993.1:0.1398359225,Amil_Amillepora04113-RA:0.0481186986)100:0.2073866706,Gfas_gfas1.m1.6566.m1:0.1819321407)96:0.1035539549,((Fspp_ffun1.m4.19147.m1:0.0791083743,Gasp_gasp1.m3.9603.m1:0.2019677190)92:0.0588952098,(Spis_XP_022777956_1:0.0559729832,Pocdam_XM_027188226.1:0.1285592292)100:0.1539596659)99:0.1444209543)100:0.4214917383)100:0.3445619189,((((((Nemnom_g17124.t1:0.3710626491,Rhoesc_Res_013559-T1:0.1324599606)100:0.3674855953,Sanmal_Sma_009352-T1:0.4444229258)99:0.3678202898,(Hvul_g27403_1:0.9223829497,Chem_TCONS_00073548:0.7767740708)100:0.5017328035)98:0.3047266841,Morvir_scaffold158.g30.t1:0.9967973084)96:0.2278313371,(((Scil_scict010022.1:0.5323766976,Gracom_Gcom_C546994_01:0.5292403416)100:0.2473002773,Leuniv_Lniv_scaffold18102_01:0.6520712076)98:0.1948079161,Lcom_lcpid32976:0.6102713132)100:1.4953585100)89:0.1755249308,(Dgig_XM_028542427.1:0.3823124830,Xesp_003433-T1:0.5472515417)100:0.6816300991)78:0.1290898972)72:0.1607077367,((((Tadh_TriadT55493:0.0000010014,TrH2_TrispH2_004419-RA:0.0000010014)100:0.2314515825,((HoiH06_mRNA4461:0.0348606872,HoiH23_PlH23_004235-RA:0.0290300606)96:0.0366774489,HoiH04_mRNA1975:0.0593697728)100:0.1501064077)97:0.3722899721,(Vmul_sbMO417218:1.1978799269,Lampan_Lpan_C401931_01:0.8722130735)100:1.9911613490)46:0.1838001494,((((((Aque_Aqu2.1.41945_001:0.6896258957,Halamb_c40525_g1_i2mm.820:0.3765621231)100:0.4171932699,Xestes_maker-XT_scaffold1399-augustus-gene-0.17-mRNA-1:0.3005882740)99:0.2549675034,Stycar_maker-SC_scaffold7136-snap-gene-0.17-mRNA-1:0.4757379732)65:0.0335124396,(Spolac_c101054_g1_i2_m.24384c100174-g1:0.3715601699,Emue_Em0013g114a.t1:1.3158321544)86:0.2477147727)54:0.0342168715,Plespi_Pspi_scaffold6582_01:1.2432180763)95:0.2313947756,((Ocar_g3403:0.0441632857,Opea_EP00118_Oscarella_pearsei_P005578:0.0214129764)100:0.6065095006,Plajan_Pjan_C548181_01:0.5715046605)92:0.0907658263)69:0.1792077138)65:0.2613112341)100:0.3361731512)76:0.0551347689);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20811.410009
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Bralan_BLAG05000655_1
|
|  +-----------Spur_XM_777181.5
+--| (95)
|  +------Skow_XM_002738524.2
|
|        +--------Tcas_TC001144_001
|     +--| (88)
|     |  |  +----------Dpul_mRNA21939
|     |  +--| (82)
|     |     +----------Cscu_XM_023358242.1
|  +--| (93)
|  |  |  +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170234
|  |  +--| (85)
|  |     +--------------Cgig_XM_011430179.3
+--| (76)
   |               +------Exapal_XM_021053120.2
   |            +--| (98)
   |            |  +-------Nvec_v1g242097
   |       +----| (100)
   |       |    |           +--Adig_XM_015893993.1
   |       |    |        +--| (100)
   |       |    |        |  +--Amil_Amillepora04113-RA
   |       |    |     +--| (96)
   |       |    |     |  +--Gfas_gfas1.m1.6566.m1
   |       |    +-----| (100)
   |       |          |     +--Fspp_ffun1.m4.19147.m1
   |       |          |  +--| (92)
   |       |          |  |  +--Gasp_gasp1.m3.9603.m1
   |       |          +--| (99)
   |       |             |  +--Spis_XP_022777956_1
   |       |             +--| (100)
   |       |                +--Pocdam_XM_027188226.1
   |    +--| (72)
   |    |  |                      +----Nemnom_g17124.t1
   |    |  |                 +----| (100)
   |    |  |                 |    +--Rhoesc_Res_013559-T1
   |    |  |            +----| (99)
   |    |  |            |    +-----Sanmal_Sma_009352-T1
   |    |  |        +---| (98)
   |    |  |        |   |      +------------Hvul_g27403_1
   |    |  |        |   +------| (100)
   |    |  |        |          +----------Chem_TCONS_00073548
   |    |  |     +--| (96)
   |    |  |     |  +-------------Morvir_scaffold158.g30.t1
   |    |  |  +--| (89)
   |    |  |  |  |                           +------Scil_scict010022.1
   |    |  |  |  |                        +--| (100)
   |    |  |  |  |                        |  +------Gracom_Gcom_C546994_01
   |    |  |  |  |                     +--| (98)
   |    |  |  |  |                     |  +--------Leuniv_Lniv_scaffold18102_01
   |    |  |  |  +---------------------| (100)
   |    |  |  |                        +--------Lcom_lcpid32976
   |    |  +--| (78)
   |    |     |         +----Dgig_XM_028542427.1
   |    |     +---------| (100)
   |    |               +-------Xesp_003433-T1
   +----| (100)
        |             +--Tadh_TriadT55493
        |          +--| (100)
        |          |  +--TrH2_TrispH2_004419-RA
        |     +----| (97)
        |     |    |     +--HoiH06_mRNA4461
        |     |    |  +--| (96)
        |     |    |  |  +--HoiH23_PlH23_004235-RA
        |     |    +--| (100)
        |     |       +--HoiH04_mRNA1975
        |  +--| (46)
        |  |  |                            +----------------Vmul_sbMO417218
        |  |  +----------------------------| (100)
        |  |                               +------------Lampan_Lpan_C401931_01
        +--| (65)
           |                    +---------Aque_Aqu2.1.41945_001
           |              +-----| (100)
           |              |     +----Halamb_c40525_g1_i2mm.820
           |           +--| (99)
           |           |  +---Xestes_maker-XT_scaffold1399-augustus-gene-0.17-mRNA-1
           |        +--| (65)
           |        |  +------Stycar_maker-SC_scaffold7136-snap-gene-0.17-mRNA-1
           |     +--| (54)
           |     |  |  +----Spolac_c101054_g1_i2_m.24384c100174-g1
           |     |  +--| (86)
           |     |     +------------------Emue_Em0013g114a.t1
           |  +--| (95)
           |  |  +-----------------Plespi_Pspi_scaffold6582_01
           +--| (69)
              |           +--Ocar_g3403
              |  +--------| (100)
              |  |        +--Opea_EP00118_Oscarella_pearsei_P005578
              +--| (92)
                 +-------Plajan_Pjan_C548181_01


Consensus tree in newick format: 

(Bralan_BLAG05000655_1:0.8822568602,(Spur_XM_777181.5:0.8631217756,Skow_XM_002738524.2:0.5002144507)95:0.1608035199,(((Tcas_TC001144_001:0.6472734382,(Dpul_mRNA21939:0.7613861943,Cscu_XM_023358242.1:0.7436199448)82:0.1932101503)88:0.1204851762,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170234:0.8390440828,Cgig_XM_011430179.3:1.0554767968)85:0.2277807088)93:0.1633411316,((((Exapal_XM_021053120.2:0.4923704983,Nvec_v1g242097:0.5838363373)98:0.1682400219,(((Adig_XM_015893993.1:0.1398379166,Amil_Amillepora04113-RA:0.0481208885)100:0.2073936562,Gfas_gfas1.m1.6566.m1:0.1819375463)96:0.1035578200,((Fspp_ffun1.m4.19147.m1:0.0791056200,Gasp_gasp1.m3.9603.m1:0.2019792236)92:0.0588974786,(Spis_XP_022777956_1:0.0559734693,Pocdam_XM_027188226.1:0.1285647944)100:0.1539714546)99:0.1444207798)100:0.4214730325)100:0.3445987921,((((((Nemnom_g17124.t1:0.3710731253,Rhoesc_Res_013559-T1:0.1324600873)100:0.3674822719,Sanmal_Sma_009352-T1:0.4444447927)99:0.3678220239,(Hvul_g27403_1:0.9224102954,Chem_TCONS_00073548:0.7768103703)100:0.5017221613)98:0.3047314876,Morvir_scaffold158.g30.t1:0.9968260033)96:0.2278143888,(((Scil_scict010022.1:0.5323905679,Gracom_Gcom_C546994_01:0.5292522437)100:0.2473084102,Leuniv_Lniv_scaffold18102_01:0.6520806648)98:0.1948359864,Lcom_lcpid32976:0.6102509583)100:1.4955118903)89:0.1755291874,(Dgig_XM_028542427.1:0.3823211910,Xesp_003433-T1:0.5472781741)100:0.6817001600)78:0.1290892765)72:0.1606076577,((((Tadh_TriadT55493:0.0000026101,TrH2_TrispH2_004419-RA:0.0000026101)100:0.2315532068,((HoiH06_mRNA4461:0.0348648005,HoiH23_PlH23_004235-RA:0.0290304399)96:0.0366615943,HoiH04_mRNA1975:0.0593917499)100:0.1500502793)97:0.3788309160,(Vmul_sbMO417218:1.1956867007,Lampan_Lpan_C401931_01:0.8748692655)100:1.9921795021)46:0.1763490506,((((((Aque_Aqu2.1.41945_001:0.6896471287,Halamb_c40525_g1_i2mm.820:0.3766095173)100:0.4171687568,Xestes_maker-XT_scaffold1399-augustus-gene-0.17-mRNA-1:0.3006298590)99:0.2549322905,Stycar_maker-SC_scaffold7136-snap-gene-0.17-mRNA-1:0.4758605074)65:0.0334825297,(Spolac_c101054_g1_i2_m.24384c100174-g1:0.3715563574,Emue_Em0013g114a.t1:1.3159454571)86:0.2477301385)54:0.0342709679,Plespi_Pspi_scaffold6582_01:1.2432954259)95:0.2314650256,((Ocar_g3403:0.0441671787,Opea_EP00118_Oscarella_pearsei_P005578:0.0214111630)100:0.6064645205,Plajan_Pjan_C548181_01:0.5716671865)92:0.0905745789)69:0.1795123134)65:0.2614387349)100:0.3362153846)76:0.0551204377);

TIME STAMP
----------

Date and time: Fri Dec 16 11:31:48 2022
Total CPU time used: 190.016099 seconds (0h:3m:10s)
Total wall-clock time used: 190.7478521 seconds (0h:3m:10s)

