gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Eupdun_Edun_sb10621448	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.058334	197	Lampan	0.443392504930966	FALSE
Acagra_model.g25639.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.5326079	923	Cgig	0.684659654693392	FALSE
Amil_Amillepora01024-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.54495876	847	Adig	0.848497074843655	FALSE
Fspp_ffun1.m4.4396.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.6104986	894	Gasp	0.762288786482335	FALSE
Cscu_XM_023388771.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.4127116	228	Skow	0.0950108459869848	FALSE
HoiH23_PlH23_002127-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.7529728	914	HoiH06	0.810816368496813	FALSE
Morvir_scaffold1091.g1.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.9985116	103	Chem	0.0625373431587333	FALSE
Tetwil_g4333.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.6661518935	502	Stycar	0.561368209255533	FALSE
Rhoesc_Res_002615-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.796494	930	Nemnom	0.929907462098838	FALSE
Spur_XM_030988648.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.6321264	926	Skow	0.591797623610579	FALSE
Stycar_maker-SC_scaffold3884-augustus-gene-0.35-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.8366113	334	Tetwil	0.601032448377581	FALSE
Bralan_BLAG18000273_3	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.5769481	944	Acagra	0.0725081308590013	FALSE
Scil_scict004677.2	OG0	1	NA	NA	Scil	TRUE	FALSE	2.2604549	943	Gracom	0.4293659621802	FALSE
Hsap_ENST00000471166	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.6972151	957	Bralan	0.476932176656151	FALSE
Exapal_XM_021054121.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.5624	918	Nvec	0.809667067789811	FALSE
Emue_Em0021g225a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.6506414	923	Spolac	0.900997150997151	FALSE
Skow_XM_006826012.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.5173644	757	Spur	0.415566502463054	FALSE
Lcom_lcpid42650	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.157795	945	Gracom	0.188830855765368	FALSE
Tetwil_g4335.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.7561544	221	Stycar	0.561368209255533	FALSE
Cgig_XM_034476094.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.6134856	929	Acagra	0.698916408668731	FALSE
Hhon_g04686.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.72829595	929	HoiH04	0.933318900194847	FALSE
Aaur_scaffold1154.g5.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.2873924	515	Rhoesc	0.629385386441572	FALSE
HoiH06_mRNA7093	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.7436794	892	HoiH23	0.936170212765957	FALSE
Spolac_c102908_g1_i1_m.31581c102908-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.6519114821	924	Emue	0.822030141843972	FALSE
Morvir_scaffold462.g5.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.8215146	808	Sanmal	0.284405496912966	FALSE
Gasp_gasp1.m3.8007.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.5658501	911	Fspp	0.781888246628131	FALSE
Dpul_mRNA22869	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.9814916	954	Cscu	0.259468360385792	FALSE
TrH2_TrispH2_002145-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.6635810492	929	Tadh	0.951310088714669	FALSE
Hvul_g8369_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.6205796	630	Chem	0.740674955595027	FALSE
Plajan_Pjan_C526617_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.491054	194	Ocar	0.263959390862944	FALSE
Aque_Aqu2.1.26117_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.1136441	926	Halamb	0.727544910179641	FALSE
HoiH11_mRNA3489	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.7237332	825	HoiH04	0.120314960629921	FALSE
Sanmal_Sma_017846-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.7891172	627	Rhoesc	0.400081317340923	FALSE
Gracom_Gcom_scaffold3946_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.2587289	948	Scil	0.448755991782698	FALSE
Dgig_XM_028552609.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.810401	921	Xesp	0.893244041756943	FALSE
Nemnom_g14096.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.8284132	987	Rhoesc	0.967415502934629	FALSE
Nvec_NVE23648	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.764756	103	Exapal	0.758012516593969	FALSE
HoiH04_mRNA1867	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.7252855	929	Hhon	0.926658163265306	FALSE
Aaur_scaffold1154.g6.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.8557694	391	Rhoesc	0.629385386441572	FALSE
Plajan_Pjan_C565042_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.613876	617	Ocar	0.263959390862944	FALSE
Plespi_Pspi_scaffold20324_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.7618693	937	Emue	0.0465828991725406	FALSE
Chem_TCONS_00036921	OG0	1	NA	NA	Chem	TRUE	TRUE	1.9484198	288	Sanmal	0.0633163604162054	FALSE
Clacor_Ccor_C528125_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.889502	306	Lcom	0.233854166666667	FALSE
Opea_EP00118_Oscarella_pearsei_P006729	OG0	1	NA	NA	Opea	TRUE	FALSE	1.72755315	945	Ocar	0.626095820591233	FALSE
Xestes_maker-XT_scaffold4173-snap-gene-0.6-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.8797773	781	Halamb	0.544645265713515	FALSE
Halamb_c50579_g2_i2m.28649	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.9471761	939	Xestes	0.175025853154085	FALSE
Ocar_g8346	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.726387	935	Opea	0.956778606965174	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228576	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.8346509	463	Acagra	0.412158174306512	FALSE
Stycar_maker-SC_scaffold2425-augustus-gene-0.25-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.836943953	235	Tetwil	0.601032448377581	FALSE
Spis_XP_022802202_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.5919214	919	Pocdam	0.88306299509619	FALSE
Tcas_TC007765_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.7815966	936	Cscu	0.271345029239766	FALSE
Tadh_TriadT54772	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.66931811	917	TrH2	0.967782426778243	FALSE
Adig_XM_015897040.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.5939732	781	Amil	0.86253807106599	FALSE
Stycar_maker-SC_scaffold3884-snap-gene-0.43-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.0671587	133	Tetwil	0.601032448377581	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA142893	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.5679141	503	Acagra	0.412158174306512	FALSE
Nvec_v1g174976	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.5322151	928	Exapal	0.758012516593969	FALSE
Emue_Em0001g3567a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.0704311	173	Spolac	0.900997150997151	FALSE
Chem_TCONS_00026353	OG0	1	NA	NA	Chem	TRUE	TRUE	2.0149926	526	Hvul	0.648217843701572	FALSE
Xesp_008474-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.860786	856	Dgig	0.95399216009903	FALSE
Pocdam_XM_027194005.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.5938938	919	Spis	0.930586117223445	FALSE
Spolac_c102908_g1_i2_m.31582c102908-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.6782441	714	Emue	0.822030141843972	FALSE
Cscu_XM_023385016.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.4335538	630	Skow	0.0950108459869848	FALSE
Mlei_ML0590.g8.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.2992323	762	Pbac	0.0412563215331381	FALSE
Pbac_sb2644246	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.50222744	515	Horcal	0.898232202580029	FALSE
Pbac_sb2644245	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.7630972	241	Horcal	0.898232202580029	FALSE
Vmul_Simscaffold14785_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.36402	921	Coemet	0.586772342169992	FALSE
Pbac_sb2644248	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.4324849	115	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c12.g540.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.4655287708	916	Pbac	0.865379975874548	FALSE
Eupdun_Edun_sb10621446	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.7197975885	239	Lampan	0.443392504930966	FALSE
Coemet_Cmet_scaffold16093_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.321139	920	Vmul	0.292382662221082	FALSE
Mlei_ML0590.g7.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.1766393	139	Lampan	0.0527016236358797	FALSE
Eupdun_Edun_sb10668605	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.919846	228	Lampan	0.443392504930966	FALSE
Horcal_Hcv1.av93.c12.g540.i3	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.47995144	856	Pbac	0.865379975874548	FALSE
Lampan_Lpan_C419587_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.0728771	907	Mlei	0.20039633391132	FALSE
