gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Gasp_gasp1.m3.27133.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.73752451	485	Fspp	0.781888246628131	FALSE
Tadh_TriadT22897	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.5507507	477	TrH2	0.967782426778243	FALSE
TrH2_TrispH2_001318-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.50485225	483	Tadh	0.951310088714669	FALSE
Spolac_c86744_g1_i1_m.4018c86744-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.7034601	174	Emue	0.822030141843972	FALSE
HoiH06_mRNA9849	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.4539853	483	Hhon	0.0240219629375429	FALSE
Spur_XM_776625.5	OG0	1	NA	NA	Spur	TRUE	FALSE	0.8263744	503	Hsap	0.0448447681103871	FALSE
Acagra_model.g10593.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.8168179	509	Cgig	0.684659654693392	FALSE
Clacor_Ccor_scaffold10273_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.3433333	270	Leuniv	0.240104166666667	FALSE
Cgig_XM_034467907.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.9485399	505	Acagra	0.698916408668731	FALSE
Emue_Em0009g1245a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.8585063	383	Spolac	0.900997150997151	FALSE
HoiH23_PlH23_000537-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.5248468	464	HoiH06	0.810816368496813	FALSE
Tetwil_g26079.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.2585862	323	Acagra	0.00156494522691706	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165719	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.9470395	515	Acagra	0.412158174306512	FALSE
HoiH04_mRNA12606	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.5376912	483	Hhon	0.926658163265306	FALSE
Lcom_lcpid76801	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.521161	521	Leuniv	0.296102852551225	FALSE
HoiH11_mRNA951	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.3775723	482	HoiH06	0.235590551181102	FALSE
Hhon_g05892.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.49613391	483	HoiH04	0.933318900194847	FALSE
Leuniv_Lniv_C810794_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.474021	374	Lcom	0.240418947869555	FALSE
Acagra_model.g10593.t1.1.5d3b8698	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.82307532	388	Cgig	0.684659654693392	FALSE
Hsap_ENST00000380324	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.6492034	520	Spur	0.0557965299684543	FALSE
Cscu_XM_023361674.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.8636495	502	Acagra	0.131670281995662	FALSE
Gracom_Gcom_scaffold18155_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.5857293	245	Leuniv	0.368180780643689	FALSE
Hvul_g16703_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.011308	927	Chem	0.740674955595027	FALSE
Dgig_XM_028555990.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.885191	496	Xesp	0.893244041756943	FALSE
Rhoesc_Res_009673-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.8093909	506	Nemnom	0.929907462098838	FALSE
Nemnom_g3375.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.8516415	524	Rhoesc	0.967415502934629	FALSE
Amil_Amillepora02847-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.84779331	357	Adig	0.848497074843655	FALSE
Sanmal_Sma_014217-T2	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.8216527	445	Rhoesc	0.400081317340923	FALSE
Aaur_scaffold18.g64.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.8744795	453	Rhoesc	0.629385386441572	FALSE
Hvul_g16702_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.305388	412	Chem	0.740674955595027	FALSE
Adig_XM_015899208.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.85056719	463	Amil	0.86253807106599	FALSE
Nvec_v1g116658	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.75468	487	Exapal	0.758012516593969	FALSE
Gfas_gfas1.m1.15232.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.76372929	483	Gasp	0.193523214982442	FALSE
Pocdam_XM_027189042.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.7199459	483	Spis	0.930586117223445	FALSE
Exapal_XM_021049151.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.789365	492	Nvec	0.809667067789811	FALSE
Spis_XP_022803408_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.7307201	483	Pocdam	0.88306299509619	FALSE
Xesp_003154-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.912813	532	Dgig	0.95399216009903	FALSE
Morvir_scaffold164.g14.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.8324927	519	Rhoesc	0.179844652459669	FALSE
Fspp_ffun1.m4.16839.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.77059611	444	Gasp	0.762288786482335	FALSE
Chem_TCONS_00024060	OG0	1	NA	NA	Chem	TRUE	FALSE	0.904754	508	Hvul	0.648217843701572	FALSE
