gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Emue_Em0010g877a.t1	OG0	100	NA	NA	Emue	FALSE	FALSE	1.4374243	355	Spolac	0.900997150997151	FALSE
Spolac_c102836_g1_i2_m.31237c102836-g1	OG0	100	NA	NA	Spolac	FALSE	FALSE	1.473711	358	Emue	0.822030141843972	FALSE
Emue_Em0010g881a.t1	OG1	100	NA	NA	Emue	FALSE	FALSE	1.5528035	355	Spolac	0.900997150997151	FALSE
Spolac_c102836_g1_i1_m.31236c102836-g1	OG1	100	NA	NA	Spolac	FALSE	FALSE	1.588365	356	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold166-snap-gene-0.58-mRNA-1	OG2	74	NA	NA	Stycar	FALSE	FALSE	1.7875038	376	Tetwil	0.601032448377581	FALSE
Halamb_c3088_g1_i1m.498	OG2	74	NA	NA	Halamb	FALSE	FALSE	1.8793079	203	Aque	0.785418821096174	FALSE
Halamb_c33855_g1_i1m.7852	OG2	74	NA	NA	Halamb	FALSE	FALSE	1.8666541894	359	Aque	0.785418821096174	FALSE
Halamb_c21907_g1_i1m.3923	OG2	74	NA	NA	Halamb	FALSE	FALSE	1.9199134994	184	Aque	0.785418821096174	FALSE
Aque_Aqu2.1.43540_001	OG2	74	NA	NA	Aque	FALSE	FALSE	1.8773466994	358	Halamb	0.727544910179641	FALSE
Tetwil_g5467.t1	OG2	74	NA	NA	Tetwil	FALSE	FALSE	1.8339218	432	Stycar	0.561368209255533	FALSE
Aque_Aqu2.1.43541_001	OG3	100	NA	NA	Aque	TRUE	FALSE	2.3993897	355	Halamb	0.727544910179641	FALSE
Acagra_model.g10850.t1	OG3	100	NA	NA	Acagra	TRUE	TRUE	2.5506526	434	Cgig	0.684659654693392	FALSE
Xesp_020464-T2	OG3	100	NA	NA	Xesp	TRUE	FALSE	2.2914708	385	Dgig	0.95399216009903	FALSE
Mlei_ML0091.g54.i1	OG3	100	NA	NA	Mlei	TRUE	FALSE	2.3744564	236	Bolinf	0.278147458078254	FALSE
Ocar_g10044	OG3	100	NA	NA	Ocar	TRUE	TRUE	2.7348986	531	Opea	0.956778606965174	FALSE
Coeast_Cast_sb781864	OG3	100	NA	NA	Coeast	TRUE	TRUE	2.521684487	169	Coemet	0.834557402396598	FALSE
Gfas_gfas1.m1.5606.m1	OG3	100	NA	NA	Gfas	TRUE	FALSE	2.3945389	401	Amil	0.223761217323449	FALSE
Hsap_ENST00000341700	OG3	100	NA	NA	Hsap	TRUE	TRUE	2.6660587	355	Cscu	0.029179810725552	FALSE
Sanmal_Sma_026202-T1	OG3	100	NA	NA	Sanmal	TRUE	FALSE	2.3125454	356	Aaur	0.413905265297825	FALSE
Dpul_mRNA13825	OG3	100	NA	NA	Dpul	TRUE	TRUE	2.640348	353	Tcas	0.451187955775112	FALSE
Exapal_XM_021057499.2	OG3	100	NA	NA	Exapal	TRUE	FALSE	2.3774727	353	Nvec	0.809667067789811	FALSE
Hsap_ENST00000078429	OG3	100	NA	NA	Hsap	TRUE	TRUE	2.4579844	359	Cscu	0.029179810725552	FALSE
Tadh_TriadT64258	OG3	100	NA	NA	Tadh	TRUE	FALSE	2.2979564686	353	TrH2	0.967782426778243	FALSE
Rhoesc_Res_013101-T1	OG3	100	NA	NA	Rhoesc	TRUE	FALSE	2.3758676	356	Nemnom	0.929907462098838	FALSE
HoiH11_mRNA5152	OG3	100	NA	NA	HoiH11	TRUE	FALSE	2.27190523	325	HoiH06	0.235590551181102	FALSE
Pbac_sb2656097	OG3	100	NA	NA	Pbac	TRUE	FALSE	2.5970496468	358	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb781856	OG3	100	NA	NA	Coeast	TRUE	TRUE	2.455096399	360	Coemet	0.834557402396598	FALSE
Horcal_Hcv1.av93.c2.g697.i2	OG3	100	NA	NA	Horcal	TRUE	TRUE	2.5991137	355	Pbac	0.865379975874548	FALSE
Bralan_BLAG19000384_1	OG3	100	NA	NA	Bralan	TRUE	FALSE	2.4268694	386	Skow	0.414960780562464	FALSE
Acagra_model.g10850.t1.1.5d3b8626	OG3	100	NA	NA	Acagra	TRUE	TRUE	2.4140665834	353	Cgig	0.684659654693392	FALSE
Lcom_lcpid57531	OG3	100	NA	NA	Lcom	TRUE	TRUE	2.3875966	352	Scil	0.231820008035356	FALSE
HoiH06_mRNA628	OG3	100	NA	NA	HoiH06	TRUE	FALSE	2.2594788338	354	HoiH11	0.012125371768474	FALSE
Gasp_gasp1.m3.2299.m1	OG3	100	NA	NA	Gasp	TRUE	FALSE	2.40694927	353	Fspp	0.781888246628131	FALSE
Spur_NM_214670.1	OG3	100	NA	NA	Spur	TRUE	FALSE	2.4586201	252	Hsap	0.0448447681103871	FALSE
Fspp_ffun1.m4.6551.m1	OG3	100	NA	NA	Fspp	TRUE	FALSE	2.41272974	353	Gasp	0.762288786482335	FALSE
Amil_Amillepora05225-RA	OG3	100	NA	NA	Amil	TRUE	FALSE	2.4207891005	353	Adig	0.848497074843655	FALSE
Mertsp_Mesp_sb574932	OG3	100	NA	NA	Mertsp	TRUE	TRUE	2.4788372999	366	Bolinf	0.747428166016318	FALSE
Cscu_XM_023383755.1	OG3	100	NA	NA	Cscu	TRUE	TRUE	2.5370439	353	Tcas	0.196963123644252	FALSE
Skow_XM_006823220.1	OG3	100	NA	NA	Skow	TRUE	FALSE	2.3484878	354	Hsap	0.0626600985221675	FALSE
Mertsp_Mesp_sb574934	OG3	100	NA	NA	Mertsp	TRUE	TRUE	2.7078054628	199	Beraby	0.0514366796736431	FALSE
Coeast_Cast_sb781862	OG3	100	NA	NA	Coeast	TRUE	TRUE	2.4614520522	166	Coemet	0.834557402396598	FALSE
Leuniv_Lniv_C796602_01	OG3	100	NA	NA	Leuniv	TRUE	FALSE	2.2986373	352	Lcom	0.240418947869555	FALSE
Beraby_Baby_sb346738	OG3	100	NA	NA	Beraby	TRUE	TRUE	2.6290765408	199	Mertsp	0.0960023344032682	FALSE
Coeast_Cast_sb781859	OG3	100	NA	NA	Coeast	TRUE	TRUE	2.4665261588	275	Coemet	0.834557402396598	FALSE
Morvir_scaffold232.g3.t1	OG3	100	NA	NA	Morvir	TRUE	FALSE	2.4240559	548	Sanmal	0.284405496912966	FALSE
Nvec_v1g242737	OG3	100	NA	NA	Nvec	TRUE	FALSE	2.349091	353	Exapal	0.758012516593969	FALSE
Aaur_scaffold189.g8.t1	OG3	100	NA	NA	Aaur	TRUE	FALSE	2.3645525	302	Sanmal	0.117119493537325	FALSE
Dpul_mRNA13674	OG3	100	NA	NA	Dpul	TRUE	TRUE	2.914408	368	Tcas	0.451187955775112	FALSE
Cscu_XM_023353854.1	OG3	100	NA	NA	Cscu	TRUE	TRUE	2.5215712066	353	Tcas	0.196963123644252	FALSE
Opea_EP00118_Oscarella_pearsei_P002866	OG3	100	NA	NA	Opea	TRUE	TRUE	2.5405396005	356	Ocar	0.626095820591233	FALSE
Hhon_g06367.t1	OG3	100	NA	NA	Hhon	TRUE	FALSE	2.2783160939	354	HoiH06	0.0218662048062351	FALSE
Scil_scict009422.1	OG3	100	NA	NA	Scil	TRUE	TRUE	2.4010596	351	Gracom	0.4293659621802	FALSE
Spis_XP_022796132_1	OG3	100	NA	NA	Spis	TRUE	FALSE	2.42698936	353	Pocdam	0.88306299509619	FALSE
HoiH04_mRNA3883	OG3	100	NA	NA	HoiH04	TRUE	FALSE	2.30902835	328	Hhon	0.926658163265306	FALSE
Horcal_Hcv1.av93.c2.g697.i3	OG3	100	NA	NA	Horcal	TRUE	TRUE	2.66063188	263	Pbac	0.865379975874548	FALSE
Hvul_g24589_1	OG3	100	NA	NA	Hvul	TRUE	FALSE	2.3759215	367	Chem	0.740674955595027	FALSE
Mertsp_Mesp_sb574933	OG3	100	NA	NA	Mertsp	TRUE	TRUE	2.4788367287	311	Bolinf	0.747428166016318	FALSE
Nemnom_g4366.t1	OG3	100	NA	NA	Nemnom	TRUE	FALSE	2.383089	356	Rhoesc	0.967415502934629	FALSE
Coemet_Cmet_scaffold22387_01	OG3	100	NA	NA	Coemet	TRUE	FALSE	2.46206911	360	Coeast	0.553218774044627	FALSE
Bolinf_Binf_sb1218287	OG3	100	NA	NA	Bolinf	TRUE	TRUE	2.4788372999	344	Mertsp	0.642651296829971	FALSE
Lcom_lcpid114594	OG3	100	NA	NA	Lcom	TRUE	TRUE	2.7301495	327	Acagra	0.02591402169546	FALSE
Hsap_ENST00000286548	OG3	100	NA	NA	Hsap	TRUE	TRUE	2.4000146	359	Cscu	0.029179810725552	FALSE
TrH2_TrispH2_000822-RA	OG3	100	NA	NA	TrH2	TRUE	FALSE	2.30178011	353	Tadh	0.951310088714669	FALSE
Scil_scict011899.3	OG3	100	NA	NA	Scil	TRUE	TRUE	2.89048	368	Chem	0.000556173526140156	TRUE
Chem_TCONS_00054396	OG3	100	NA	NA	Chem	TRUE	FALSE	2.2316075	157	Hvul	0.648217843701572	FALSE
HoiH23_PlH23_005045-RA	OG3	100	NA	NA	HoiH23	TRUE	FALSE	2.25494851	353	HoiH06	0.810816368496813	FALSE
Ocar_g1755	OG3	100	NA	NA	Ocar	TRUE	TRUE	2.5405396005	355	Opea	0.956778606965174	FALSE
Eupdun_Edun_sb10637382	OG3	100	NA	NA	Eupdun	TRUE	TRUE	2.816359187	243	Coeast	0.0280078895463511	FALSE
Mertsp_Mesp_sb574935	OG3	100	NA	NA	Mertsp	TRUE	TRUE	2.7078059606	153	Beraby	0.0514366796736431	FALSE
Eupdun_Edun_sb10637380	OG3	100	NA	NA	Eupdun	TRUE	TRUE	2.781437893	262	Coeast	0.0280078895463511	FALSE
Plajan_Pjan_C560490_01	OG3	100	NA	NA	Plajan	TRUE	FALSE	2.278304	354	Opea	0.59010152284264	FALSE
Bolinf_Binf_sb1245550	OG3	100	NA	NA	Bolinf	TRUE	TRUE	2.3972579	207	Mlei	0.21453730387448	FALSE
Adig_XM_015924820.1	OG3	100	NA	NA	Adig	TRUE	FALSE	2.4207891005	353	Amil	0.86253807106599	FALSE
Gracom_Gcom_scaffold12757_01	OG3	100	NA	NA	Gracom	TRUE	FALSE	2.4450279	352	Scil	0.448755991782698	FALSE
Pocdam_XM_027196150.1	OG3	100	NA	NA	Pocdam	TRUE	FALSE	2.4407518	353	Spis	0.930586117223445	FALSE
Beraby_Baby_sb346737	OG3	100	NA	NA	Beraby	TRUE	TRUE	2.5629244315	359	Mertsp	0.0960023344032682	FALSE
Tcas_TC000634_002	OG3	100	NA	NA	Tcas	TRUE	FALSE	2.5248814	398	Cscu	0.271345029239766	FALSE
Cgig_XM_011438969.3	OG3	100	NA	NA	Cgig	TRUE	FALSE	2.4734965	353	Acagra	0.698916408668731	FALSE
Vmul_Simscaffold3106_01	OG3	100	NA	NA	Vmul	TRUE	FALSE	2.4705802	359	Coeast	0.218092374965838	FALSE
Opea_EP00118_Oscarella_pearsei_P003331	OG3	100	NA	NA	Opea	TRUE	TRUE	2.4707383153	354	Ocar	0.626095820591233	FALSE
Cscu_XM_023369572.1	OG3	100	NA	NA	Cscu	TRUE	TRUE	2.412237	316	Acagra	0.131670281995662	FALSE
Horcal_Hcv1.av93.c2.g697.i1	OG3	100	NA	NA	Horcal	TRUE	TRUE	2.5930178284	358	Pbac	0.865379975874548	FALSE
Dgig_XM_028543739.1	OG3	100	NA	NA	Dgig	TRUE	FALSE	2.2764689	356	Xesp	0.893244041756943	FALSE
Lampan_Lpan_12479_01	OG3	100	NA	NA	Lampan	TRUE	FALSE	2.4470305	260	Coeast	0.0433490215506564	FALSE
Spolac_c98852_g1_i2_m.18173c98852-g1	OG3	100	NA	NA	Spolac	TRUE	FALSE	2.808332	333	Emue	0.822030141843972	FALSE
Tetwil_g5468.t1	OG3	100	NA	NA	Tetwil	TRUE	FALSE	2.503719	355	Stycar	0.561368209255533	FALSE
Emue_Em0010g883a.t1	OG3	100	NA	NA	Emue	TRUE	FALSE	2.719492	314	Spolac	0.900997150997151	FALSE
Xestes_maker-XT_scaffold915-snap-gene-0.48-mRNA-1	OG3	100	NA	NA	Xestes	TRUE	FALSE	2.2378657	373	Halamb	0.544645265713515	FALSE
Plespi_Pspi_scaffold3600_01	OG3	100	NA	NA	Plespi	TRUE	FALSE	2.488969	383	Xestes	0.0809071406680968	FALSE
Halamb_c44428_g1_i1mm.1451	OG3	100	NA	NA	Halamb	TRUE	FALSE	2.3685377	375	Aque	0.785418821096174	FALSE
Stycar_maker-SC_scaffold166-augustus-gene-0.50-mRNA-1	OG3	100	NA	NA	Stycar	TRUE	FALSE	2.3708	378	Xestes	0.0577679449360865	FALSE
Mertsp_Mesp_sb535336	OG4	1	NA	NA	Mertsp	FALSE	FALSE	1.09088	186	Emue	0.000354735721887194	TRUE
