IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_1281.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 28347

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 51 sequences with 426 amino-acid sites
Number of constant sites: 35 (= 8.21596% of all sites)
Number of invariant (constant or ambiguous constant) sites: 35 (= 8.21596% of all sites)
Number of parsimony informative sites: 391
Number of distinct site patterns: 425

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -21022.666   42285.333 +        1   42380.546 +        1   42771.865 +        1
LG+I+G4          -21098.980   42399.960 - 1.29e-25   42463.553 - 9.45e-19   42809.459 - 6.87e-09
LG+G4            -21130.382   42460.765 - 8.04e-39   42522.919 - 1.21e-31   42866.209 - 3.26e-21
WAG+F+I+G4       -21122.122   42484.244 - 6.41e-44   42579.457 - 6.41e-44   42970.777 - 6.41e-44
WAG+I+G4         -21195.047   42592.093 - 2.44e-67   42655.686 -  1.8e-60   43001.591 - 1.31e-50
JTT+F+I+G4       -21169.320   42578.639 - 2.04e-64   42673.852 - 2.04e-64   43065.172 - 2.04e-64
JTT+I+G4         -21325.426   42852.852 - 5.82e-124   42916.444 - 4.28e-117   43262.350 - 3.11e-107
LG+I             -21701.010   43602.020 - 1.22e-286   43664.174 - 1.83e-279   44007.464 - 4.93e-269
LG               -21967.069   44132.138 -        0   44192.875 -        0   44533.528 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0476
  pi(R) = 0.0275
  pi(N) = 0.0374
  pi(D) = 0.0409
  pi(C) = 0.0063
  pi(Q) = 0.0304
  pi(E) = 0.0722
  pi(G) = 0.0571
  pi(H) = 0.0193
  pi(I) = 0.0757
  pi(L) = 0.1152
  pi(K) = 0.0698
  pi(M) = 0.0249
  pi(F) = 0.0870
  pi(P) = 0.0298
  pi(S) = 0.0730
  pi(T) = 0.0578
  pi(W) = 0.0149
  pi(Y) = 0.0493
  pi(V) = 0.0638

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0713
Gamma shape alpha: 1.3942

 Category  Relative_rate  Proportion
  0         0              0.0713
  1         0.2245         0.2322
  2         0.6137         0.2322
  3         1.1236         0.2322
  4         2.3451         0.2322
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20991.2509 (s.e. 521.8039)
Unconstrained log-likelihood (without tree): -2577.8049
Number of free parameters (#branches + #model parameters): 120
Akaike information criterion (AIC) score: 42222.5018
Corrected Akaike information criterion (AICc) score: 42317.7149
Bayesian information criterion (BIC) score: 42709.0345

Total tree length (sum of branch lengths): 21.8302
Sum of internal branch lengths: 7.6413 (35.0032% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000372759' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Hsap_ENST00000372759
|
|        +--------Bralan_BLAG01000889_1
|     +--| (75)
|     |  +---------------Skow_XM_006824513.1
|  +--| (44)
|  |  |               +-----Exapal_XM_021056616.1
|  |  |           +---| (100)
|  |  |           |   +---Nvec_v1g136688
|  |  |        +--| (100)
|  |  |        |  |              +--Adig_XM_015901409.1
|  |  |        |  |           +--| (100)
|  |  |        |  |           |  +--Amil_Amillepora20121-RA
|  |  |        |  |        +--| (97)
|  |  |        |  |        |  +---Gfas_gfas1.m1.3332.m1
|  |  |        |  |     +--| (94)
|  |  |        |  |     |  |  +--Spis_XP_022797254_1
|  |  |        |  |     |  +--| (100)
|  |  |        |  |     |     +--Pocdam_XM_027192715.1
|  |  |        |  +-----| (100)
|  |  |        |        |  +--Fspp_ffun1.m4.30991.m1
|  |  |        |        +--| (99)
|  |  |        |           +--Gasp_gasp1.m3.8540.m1
|  |  |     +--| (83)
|  |  |     |  |                +--Aaur_scaffold119.g26.t1
|  |  |     |  |             +--| (100)
|  |  |     |  |             |  |  +--Nemnom_g3286.t1
|  |  |     |  |             |  +--| (100)
|  |  |     |  |             |     +--Rhoesc_Res_008129-T1
|  |  |     |  |       +-----| (100)
|  |  |     |  |       |     +----Sanmal_Sma_001710-T1
|  |  |     |  |    +--| (84)
|  |  |     |  |    |  +----------Morvir_scaffold21.g114.t2
|  |  |     |  +----| (100)
|  |  |     |       +-----------Chem_TCONS_00009187
|  |  |  +--| (93)
|  |  |  |  |                                       +--Tadh_TriadT25296
|  |  |  |  |                                  +----| (100)
|  |  |  |  |                                  |    +**TrH2_TrispH2_005841-RA
|  |  |  |  |                               +--| (78)
|  |  |  |  |                               |  |  +--HoiH06_mRNA8606
|  |  |  |  |                               |  +--| (99)
|  |  |  |  |                               |     +--HoiH23_PlH23_006344-RA
|  |  |  |  |                            +--| (75)
|  |  |  |  |                            |  +--HoiH11_mRNA98
|  |  |  |  |       +--------------------| (100)
|  |  |  |  |       |                    +--HoiH04_mRNA4842
|  |  |  |  |   +---| (91)
|  |  |  |  |   |   |                                             +**Mlei_ML0074.g26.i1
|  |  |  |  |   |   |                                          +--| (100)
|  |  |  |  |   |   |                                          |  +**Vmul_sbMO464669
|  |  |  |  |   |   |                                       +--| (100)
|  |  |  |  |   |   |                                       |  +--Bolinf_Binf_sb1252037
|  |  |  |  |   |   |                                    +--| (85)
|  |  |  |  |   |   |                                    |  +---------Drygla_Dgla_sb301467
|  |  |  |  |   |   |                                 +--| (72)
|  |  |  |  |   |   |                                 |  |  +---Beraby_Baby_sb341813
|  |  |  |  |   |   |                                 |  +--| (65)
|  |  |  |  |   |   |                                 |     +-----Mertsp_Mesp_sb582961
|  |  |  |  |   |   |                              +--| (59)
|  |  |  |  |   |   |                              |  +-----Lampan_Lpan_8898_01
|  |  |  |  |   |   |                           +--| (70)
|  |  |  |  |   |   |                           |  +-----Coemet_Cmet_scaffold2480_01
|  |  |  |  |   |   |                        +--| (95)
|  |  |  |  |   |   |                        |  +-----------Eupdun_Edun_sb10653980
|  |  |  |  |   |   +------------------------| (100)
|  |  |  |  |   |                            |       +--Pbac_sb2652779
|  |  |  |  |   |                            |    +--| (100)
|  |  |  |  |   |                            |    |  +--Horcal_Hcv1.av93.c1.g914.i1
|  |  |  |  |   |                            +----| (100)
|  |  |  |  |   |                                 +--Coeast_Cast_sb772649
|  |  |  |  +---| (98)
|  |  |  |      |                        +----------Aque_Aqu2.1.33356_001
|  |  |  |      |                   +----| (100)
|  |  |  |      |                   |    +-------Halamb_c50287_g1_i1m.27991
|  |  |  |      |             +-----| (100)
|  |  |  |      |             |     +----------Xestes_maker-XT_scaffold1630-snap-gene-0.12-mRNA-1
|  |  |  |      |          +--| (65)
|  |  |  |      |          |  +----------Stycar_maker-SC_scaffold6260-snap-gene-0.38-mRNA-1
|  |  |  |      |      +---| (97)
|  |  |  |      |      |   +--------Tetwil_g7039.t1
|  |  |  |      +------| (100)
|  |  |  |             |                +------Emue_Em0001g12a.t1
|  |  |  |             +----------------| (100)
|  |  |  |                              +---Spolac_c96755_g1_i1_m.13685c96755-g1
|  |  +--| (39)
|  |     +------------Lcom_lcpid198450
+--| (86)
|  |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171238
|  +--| (41)
|     |  +--------Acagra_model.g6695.t1.1.5d3b8536
|     +--| (70)
|        |  +--------------Cgig_XM_034476722.1
|        +--| (87)
|           |           +-------------Dpul_mRNA28240
|           |  +--------| (100)
|           |  |        +-----------------------------Tcas_TC000463_001
|           +--| (94)
|              +-------------------------Cscu_XM_023378532.1
|
+---------Spur_XM_030994610.1

Tree in newick format:

(Hsap_ENST00000372759:0.5170343349,(((Bralan_BLAG01000889_1:0.3703138628,Skow_XM_006824513.1:0.6264336200)75:0.1160726642,(((((Exapal_XM_021056616.1:0.2536211240,Nvec_v1g136688:0.1689348614)100:0.1787826648,((((Adig_XM_015901409.1:0.1055560427,Amil_Amillepora20121-RA:0.1508485435)100:0.1261711997,Gfas_gfas1.m1.3332.m1:0.1672602584)97:0.0563688084,(Spis_XP_022797254_1:0.0624479744,Pocdam_XM_027192715.1:0.0394279935)100:0.1115257576)94:0.0402767763,(Fspp_ffun1.m4.30991.m1:0.1405356892,Gasp_gasp1.m3.8540.m1:0.0952655603)99:0.0424295650)100:0.2503352045)100:0.1382719574,((((Aaur_scaffold119.g26.t1:0.1158336844,(Nemnom_g3286.t1:0.1027434115,Rhoesc_Res_008129-T1:0.1286584320)100:0.0836744401)100:0.1104703259,Sanmal_Sma_001710-T1:0.2112809381)100:0.2456154873,Morvir_scaffold21.g114.t2:0.4457012402)84:0.0686784108,Chem_TCONS_00009187:0.4962446466)100:0.1913051017)83:0.0554035722,((((((Tadh_TriadT25296:0.0027485808,TrH2_TrispH2_005841-RA:0.0000010000)100:0.2043045302,(HoiH06_mRNA8606:0.0355648828,HoiH23_PlH23_006344-RA:0.0370962309)99:0.0455651779)78:0.0188734943,HoiH11_mRNA98:0.0871782531)75:0.0112147612,HoiH04_mRNA4842:0.0718875059)100:0.8253307903,((((((((Mlei_ML0074.g26.i1:0.0000010000,Vmul_sbMO464669:0.0000010000)100:0.0827478752,Bolinf_Binf_sb1252037:0.1142417676)100:0.0970334036,Drygla_Dgla_sb301467:0.4029421081)85:0.0390878840,(Beraby_Baby_sb341813:0.1867901815,Mertsp_Mesp_sb582961:0.2417156257)65:0.0455710097)72:0.0713805790,Lampan_Lpan_8898_01:0.2390258277)59:0.0473432146,Coemet_Cmet_scaffold2480_01:0.2539210902)70:0.0566214603,Eupdun_Edun_sb10653980:0.4639271621)95:0.1306499742,((Pbac_sb2652779:0.0243409408,Horcal_Hcv1.av93.c1.g914.i1:0.0174888607)100:0.0584425404,Coeast_Cast_sb772649:0.1290437850)100:0.2148973448)100:0.9709312745)91:0.1664548975,(((((Aque_Aqu2.1.33356_001:0.4367115626,Halamb_c50287_g1_i1m.27991:0.3430038926)100:0.2228536906,Xestes_maker-XT_scaffold1630-snap-gene-0.12-mRNA-1:0.4542622768)100:0.2525971762,Stycar_maker-SC_scaffold6260-snap-gene-0.38-mRNA-1:0.4211031717)65:0.1255015949,Tetwil_g7039.t1:0.3777415965)97:0.1756686513,(Emue_Em0001g12a.t1:0.3047880659,Spolac_c96755_g1_i1_m.13685c96755-g1:0.1590803486)100:0.6797719748)100:0.2722690012)98:0.1619461082)93:0.0726010277,Lcom_lcpid198450:0.5197898185)39:0.0319308838)44:0.0602036812,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171238:0.4539419896,(Acagra_model.g6695.t1.1.5d3b8536:0.3802621209,(Cgig_XM_034476722.1:0.5849916906,((Dpul_mRNA28240:0.5646920297,Tcas_TC000463_001:1.1796512867)100:0.3734337029,Cscu_XM_023378532.1:1.0300054811)94:0.1453357904)87:0.0755864745)70:0.0445006850)41:0.0491877667)86:0.0787886179,Spur_XM_030994610.1:0.3900605301);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20991.252117
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Hsap_ENST00000372759
|
|        +--------Bralan_BLAG01000889_1
|     +--| (75)
|     |  +---------------Skow_XM_006824513.1
|  +--| (44)
|  |  |               +-----Exapal_XM_021056616.1
|  |  |           +---| (100)
|  |  |           |   +---Nvec_v1g136688
|  |  |        +--| (100)
|  |  |        |  |              +--Adig_XM_015901409.1
|  |  |        |  |           +--| (100)
|  |  |        |  |           |  +--Amil_Amillepora20121-RA
|  |  |        |  |        +--| (97)
|  |  |        |  |        |  +---Gfas_gfas1.m1.3332.m1
|  |  |        |  |     +--| (94)
|  |  |        |  |     |  |  +--Spis_XP_022797254_1
|  |  |        |  |     |  +--| (100)
|  |  |        |  |     |     +--Pocdam_XM_027192715.1
|  |  |        |  +-----| (100)
|  |  |        |        |  +--Fspp_ffun1.m4.30991.m1
|  |  |        |        +--| (99)
|  |  |        |           +--Gasp_gasp1.m3.8540.m1
|  |  |     +--| (83)
|  |  |     |  |                +--Aaur_scaffold119.g26.t1
|  |  |     |  |             +--| (100)
|  |  |     |  |             |  |  +--Nemnom_g3286.t1
|  |  |     |  |             |  +--| (100)
|  |  |     |  |             |     +--Rhoesc_Res_008129-T1
|  |  |     |  |       +-----| (100)
|  |  |     |  |       |     +----Sanmal_Sma_001710-T1
|  |  |     |  |    +--| (84)
|  |  |     |  |    |  +----------Morvir_scaffold21.g114.t2
|  |  |     |  +----| (100)
|  |  |     |       +-----------Chem_TCONS_00009187
|  |  |  +--| (93)
|  |  |  |  |                                       +--Tadh_TriadT25296
|  |  |  |  |                                  +----| (100)
|  |  |  |  |                                  |    +--TrH2_TrispH2_005841-RA
|  |  |  |  |                               +--| (78)
|  |  |  |  |                               |  |  +--HoiH06_mRNA8606
|  |  |  |  |                               |  +--| (99)
|  |  |  |  |                               |     +--HoiH23_PlH23_006344-RA
|  |  |  |  |                            +--| (75)
|  |  |  |  |                            |  +--HoiH11_mRNA98
|  |  |  |  |       +--------------------| (100)
|  |  |  |  |       |                    +--HoiH04_mRNA4842
|  |  |  |  |   +---| (91)
|  |  |  |  |   |   |                                             +--Mlei_ML0074.g26.i1
|  |  |  |  |   |   |                                          +--| (100)
|  |  |  |  |   |   |                                          |  +--Vmul_sbMO464669
|  |  |  |  |   |   |                                       +--| (100)
|  |  |  |  |   |   |                                       |  +--Bolinf_Binf_sb1252037
|  |  |  |  |   |   |                                    +--| (85)
|  |  |  |  |   |   |                                    |  +---------Drygla_Dgla_sb301467
|  |  |  |  |   |   |                                 +--| (72)
|  |  |  |  |   |   |                                 |  |  +---Beraby_Baby_sb341813
|  |  |  |  |   |   |                                 |  +--| (65)
|  |  |  |  |   |   |                                 |     +-----Mertsp_Mesp_sb582961
|  |  |  |  |   |   |                              +--| (59)
|  |  |  |  |   |   |                              |  +-----Lampan_Lpan_8898_01
|  |  |  |  |   |   |                           +--| (70)
|  |  |  |  |   |   |                           |  +-----Coemet_Cmet_scaffold2480_01
|  |  |  |  |   |   |                        +--| (95)
|  |  |  |  |   |   |                        |  +-----------Eupdun_Edun_sb10653980
|  |  |  |  |   |   +------------------------| (100)
|  |  |  |  |   |                            |       +--Pbac_sb2652779
|  |  |  |  |   |                            |    +--| (100)
|  |  |  |  |   |                            |    |  +--Horcal_Hcv1.av93.c1.g914.i1
|  |  |  |  |   |                            +----| (100)
|  |  |  |  |   |                                 +--Coeast_Cast_sb772649
|  |  |  |  +---| (98)
|  |  |  |      |                        +----------Aque_Aqu2.1.33356_001
|  |  |  |      |                   +----| (100)
|  |  |  |      |                   |    +-------Halamb_c50287_g1_i1m.27991
|  |  |  |      |             +-----| (100)
|  |  |  |      |             |     +----------Xestes_maker-XT_scaffold1630-snap-gene-0.12-mRNA-1
|  |  |  |      |          +--| (65)
|  |  |  |      |          |  +----------Stycar_maker-SC_scaffold6260-snap-gene-0.38-mRNA-1
|  |  |  |      |      +---| (97)
|  |  |  |      |      |   +--------Tetwil_g7039.t1
|  |  |  |      +------| (100)
|  |  |  |             |                +------Emue_Em0001g12a.t1
|  |  |  |             +----------------| (100)
|  |  |  |                              +---Spolac_c96755_g1_i1_m.13685c96755-g1
|  |  +--| (39)
|  |     +------------Lcom_lcpid198450
+--| (86)
|  |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171238
|  +--| (41)
|     |  +--------Acagra_model.g6695.t1.1.5d3b8536
|     +--| (70)
|        |  +--------------Cgig_XM_034476722.1
|        +--| (87)
|           |           +-------------Dpul_mRNA28240
|           |  +--------| (100)
|           |  |        +-----------------------------Tcas_TC000463_001
|           +--| (94)
|              +-------------------------Cscu_XM_023378532.1
|
+---------Spur_XM_030994610.1


Consensus tree in newick format: 

(Hsap_ENST00000372759:0.5166292211,(((Bralan_BLAG01000889_1:0.3699941059,Skow_XM_006824513.1:0.6258578719)75:0.1160936823,(((((Exapal_XM_021056616.1:0.2534335067,Nvec_v1g136688:0.1687681396)100:0.1786410161,((((Adig_XM_015901409.1:0.1054568244,Amil_Amillepora20121-RA:0.1507015269)100:0.1261059290,Gfas_gfas1.m1.3332.m1:0.1671070735)97:0.0563386393,(Spis_XP_022797254_1:0.0624043521,Pocdam_XM_027192715.1:0.0393942880)100:0.1114304722)94:0.0402555818,(Fspp_ffun1.m4.30991.m1:0.1404330678,Gasp_gasp1.m3.8540.m1:0.0951860719)99:0.0424231117)100:0.2501237728)100:0.1381742266,((((Aaur_scaffold119.g26.t1:0.1157548971,(Nemnom_g3286.t1:0.1026714527,Rhoesc_Res_008129-T1:0.1285607016)100:0.0836130287)100:0.1103766660,Sanmal_Sma_001710-T1:0.2111494949)100:0.2454049808,Morvir_scaffold21.g114.t2:0.4453539910)84:0.0686522647,Chem_TCONS_00009187:0.4958357495)100:0.1911701493)83:0.0553545666,((((((Tadh_TriadT25296:0.0027457548,TrH2_TrispH2_005841-RA:0.0000021482)100:0.2041131267,(HoiH06_mRNA8606:0.0355361574,HoiH23_PlH23_006344-RA:0.0370623592)99:0.0455298321)78:0.0188454271,HoiH11_mRNA98:0.0871114443)75:0.0113577991,HoiH04_mRNA4842:0.0715813852)100:0.8243714270,((((((((Mlei_ML0074.g26.i1:0.0000021482,Vmul_sbMO464669:0.0000021482)100:0.0826791346,Bolinf_Binf_sb1252037:0.1140924804)100:0.0969321659,Drygla_Dgla_sb301467:0.4024553415)85:0.0390500079,(Beraby_Baby_sb341813:0.1865810838,Mertsp_Mesp_sb582961:0.2414368181)65:0.0455292437)72:0.0713521180,Lampan_Lpan_8898_01:0.2387529550)59:0.0473042491,Coemet_Cmet_scaffold2480_01:0.2536416623)70:0.0565924175,Eupdun_Edun_sb10653980:0.4633912807)95:0.1305611101,((Pbac_sb2652779:0.0243187322,Horcal_Hcv1.av93.c1.g914.i1:0.0174686237)100:0.0583754304,Coeast_Cast_sb772649:0.1289165808)100:0.2146407339)100:0.9698615954)91:0.1662971948,(((((Aque_Aqu2.1.33356_001:0.4363825266,Halamb_c50287_g1_i1m.27991:0.3426609723)100:0.2226292149,Xestes_maker-XT_scaffold1630-snap-gene-0.12-mRNA-1:0.4539690251)100:0.2524356502,Stycar_maker-SC_scaffold6260-snap-gene-0.38-mRNA-1:0.4207251391)65:0.1254131349,Tetwil_g7039.t1:0.3773695934)97:0.1755180058,(Emue_Em0001g12a.t1:0.3044953123,Spolac_c96755_g1_i1_m.13685c96755-g1:0.1589631239)100:0.6790559645)100:0.2720395217)98:0.1618018448)93:0.0725786170,Lcom_lcpid198450:0.5194960397)39:0.0319089724)44:0.0601636206,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171238:0.4535785559,(Acagra_model.g6695.t1.1.5d3b8536:0.3799767853,(Cgig_XM_034476722.1:0.5845382658,((Dpul_mRNA28240:0.5642455149,Tcas_TC000463_001:1.1787707166)100:0.3732615067,Cscu_XM_023378532.1:1.0291586277)94:0.1453206721)87:0.0755723061)70:0.0444981292)41:0.0491658167)86:0.0787986311,Spur_XM_030994610.1:0.3897486542);

TIME STAMP
----------

Date and time: Fri Dec 16 11:31:52 2022
Total CPU time used: 310.97884 seconds (0h:5m:10s)
Total wall-clock time used: 312.9668939 seconds (0h:5m:12s)

