gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Fspp_ffun1.m4.10452.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.3711748573	188	Spis	0.0687403993855607	FALSE
Pbac_sb2668946	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.9958281	152	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1233157	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.986473	170	Vmul	0.0153698366954851	FALSE
Scil_scict019760.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.5360648	160	Gracom	0.4293659621802	FALSE
Halamb_c44506_g1_i2mm.1464	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.725226	330	Aque	0.785418821096174	FALSE
Beraby_Baby_sb333008	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.889859	195	Vmul	0.0271374379924132	FALSE
Coemet_Cmet_scaffold349_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.7154942	180	Vmul	0.292382662221082	FALSE
Hhon_g08347.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.4012572516	189	HoiH23	0.0335570469798658	FALSE
Eupdun_Edun_sb10663807	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.6396243	162	Coemet	0.0481262327416174	FALSE
Emue_Em0018g110a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.576639	213	Spis	0.000474833808167142	TRUE
Sanmal_Sma_025491-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.2697267	250	Nemnom	0.156535881276682	FALSE
HoiH06_mRNA2152	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.3662188527	188	HoiH23	0.936170212765957	FALSE
Aque_Aqu2.1.44207_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.955733	268	Halamb	0.727544910179641	FALSE
Lampan_Lpan_14779_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.8104393	172	Beraby	0.0755511518454298	FALSE
Aaur_scaffold11.g32.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.4546627	148	Nemnom	0.203112635188605	FALSE
Chem_TCONS_00003092	OG0	1	NA	NA	Chem	TRUE	FALSE	1.1671507	418	Spis	0.00110692937790569	TRUE
Rhoesc_Res_011252-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.3011796	226	Nemnom	0.929907462098838	FALSE
Opea_EP00118_Oscarella_pearsei_P019842	OG0	1	NA	NA	Opea	TRUE	FALSE	1.8822763	220	HoiH23	0.0018348623853211	TRUE
Leuniv_Lniv_scaffold24127_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.7081778	194	Gracom	0.34610806950726	FALSE
Vmul_Simscaffold965_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.8221333	164	Coemet	0.586772342169992	FALSE
Horcal_Hcv1.av93.c1.g50.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.0019296	138	Pbac	0.865379975874548	FALSE
Vmul_sbMO481357	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.9784543	163	Bolinf	0.0183110139382345	FALSE
Horcal_Hcv1.av93.c1.g50.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.0019296	120	Pbac	0.865379975874548	FALSE
Tadh_TriadT23613	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.6959213	101	TrH2	0.967782426778243	FALSE
HoiH23_PlH23_004240-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.3462123527	189	HoiH06	0.810816368496813	FALSE
Hvul_g1846_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.7631947	291	Chem	0.740674955595027	FALSE
HoiH11_mRNA9231	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.4721114	188	HoiH23	0.352755905511811	FALSE
Gracom_Gcom_scaffold8048_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.2901043	165	Scil	0.448755991782698	FALSE
HoiH04_mRNA7026	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.4983344	101	Hhon	0.926658163265306	FALSE
Lcom_lcpid80181	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.7797843	173	Gracom	0.188830855765368	FALSE
Nemnom_g13729.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.2967769	232	Rhoesc	0.967415502934629	FALSE
TrH2_TrispH2_004424-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.6485594976	172	Tadh	0.951310088714669	FALSE
Cscu_XM_023359473.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.2789631	193	Acagra	0.131670281995662	FALSE
Amil_Amillepora09205-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.3929065546	188	Adig	0.848497074843655	FALSE
Exapal_XM_021037686.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.556381	184	Spis	0.0152426795026073	FALSE
Hsap_ENST00000320619	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.79988532	278	Skow	0.220031545741325	FALSE
Cscu_XM_023376783.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.339509	196	Acagra	0.131670281995662	FALSE
Dgig_XM_028535891.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.3128513	176	Xesp	0.893244041756943	FALSE
Gasp_gasp1.m3.7625.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.4303465573	193	Fspp	0.781888246628131	FALSE
Bralan_BLAG07000868_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.2370227	197	Acagra	0.0725081308590013	FALSE
Spur_XM_001198564.4	OG0	1	NA	NA	Spur	TRUE	FALSE	1.12582732	237	Skow	0.591797623610579	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA110270	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.19157	88	Acagra	0.412158174306512	FALSE
Tcas_TC034580_002	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.4627623	233	Dpul	0.442573099415205	FALSE
Acagra_model.g30328.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.1800157	194	Cgig	0.684659654693392	FALSE
Cgig_XM_020071646.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.3948387	190	Acagra	0.698916408668731	FALSE
Xesp_006830-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4951943	146	Dgig	0.95399216009903	FALSE
Cscu_XM_023369644.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.3841378	90	Acagra	0.131670281995662	FALSE
Skow_XM_002741156.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0049833	204	Acagra	0.0403940886699507	FALSE
Adig_XM_015925223.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.4571722	184	Amil	0.86253807106599	FALSE
Spis_XP_022779550_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.3378933173	187	Pocdam	0.88306299509619	FALSE
Hsap_ENST00000323037	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.27047132	242	Skow	0.220031545741325	FALSE
Dpul_mRNA151	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.6795073	375	Tcas	0.451187955775112	FALSE
Pocdam_XM_027181850.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.3503014573	186	Spis	0.930586117223445	FALSE
