gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Bolinf_Binf_sb1298538	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.1450635	253	Mertsp	0.642651296829971	FALSE
Gracom_Gcom_scaffold12328_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	3.1772712	1096	Scil	0.448755991782698	FALSE
Amil_Amillepora14671-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.149724	993	Adig	0.848497074843655	FALSE
Gfas_gfas1.m1.3203.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.9886838	74	Gasp	0.193523214982442	FALSE
Sanmal_Sma_012967-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.320986	787	Aaur	0.413905265297825	FALSE
Acagra_model.g4390.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.254738	990	Cgig	0.684659654693392	FALSE
Adig_XM_015907034.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.1602836	271	Amil	0.86253807106599	FALSE
Skow_XM_006819820.1	OG0	1	NA	NA	Skow	TRUE	TRUE	2.208739	379	Spur	0.415566502463054	FALSE
Spis_XP_022795449_1	OG0	1	NA	NA	Spis	TRUE	TRUE	2.2343689	581	Pocdam	0.88306299509619	FALSE
Hsap_ENST00000604834	OG0	1	NA	NA	Hsap	TRUE	FALSE	3.618352	570	Bralan	0.476932176656151	FALSE
Leuniv_Lniv_C793186_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	3.1433456	374	Lcom	0.240418947869555	FALSE
HoiH04_mRNA4745	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.4503556	702	Hhon	0.926658163265306	FALSE
Lcom_lcpid117747	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.1089186	248	Leuniv	0.296102852551225	FALSE
Leuniv_Lniv_C782467_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	3.4362126	284	Scil	0.363722923113544	FALSE
Adig_XM_015907035.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.2936379	221	Amil	0.86253807106599	FALSE
Emue_Em0018g512a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.9076099	754	Spolac	0.900997150997151	FALSE
Aaur_scaffold177.g32.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.282129	548	Rhoesc	0.629385386441572	FALSE
Exapal_XM_021049710.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.2217152	611	Gfas	0.0401123144805455	FALSE
TrH2_TrispH2_006162-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.3699541059	884	Tadh	0.951310088714669	FALSE
Clacor_Ccor_C542425_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.604964	337	Scil	0.1515625	FALSE
Hhon_g03865.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.44027783	885	HoiH04	0.933318900194847	FALSE
Bralan_BLAG09001293_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.08635	1067	Skow	0.414960780562464	FALSE
Dgig_XM_028561603.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.3231187	837	Xesp	0.893244041756943	FALSE
Fspp_ffun1.m4.17239.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.1143674	1027	Gasp	0.762288786482335	FALSE
Spolac_c104961_g1_i1_m.44601c104961-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.784261	241	Emue	0.822030141843972	FALSE
Morvir_scaffold42.g28.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.356234	787	Aaur	0.229834694284007	FALSE
Pocdam_XM_027190685.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	2.1643257	637	Spis	0.930586117223445	FALSE
Plajan_Pjan_scaffold23304_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.066417	617	Opea	0.59010152284264	FALSE
Gasp_gasp1.m3.14051.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.111195	918	Fspp	0.781888246628131	FALSE
Chem_TCONS_00021082	OG0	1	NA	NA	Chem	TRUE	FALSE	2.981989	773	Aaur	0.0560106265220279	FALSE
Plespi_Pspi_scaffold12757_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.828331	776	Stycar	0.309224639901931	FALSE
Spis_XP_022795458_1	OG0	1	NA	NA	Spis	TRUE	TRUE	2.1906404	381	Pocdam	0.88306299509619	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA208975	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.325281	234	Cgig	0.263623844186504	FALSE
Halamb_c54228_g1_i1m.37702	OG0	1	NA	NA	Halamb	TRUE	TRUE	3.2577263025	618	Aque	0.785418821096174	FALSE
Tadh_TriadT60506	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.3861486	882	TrH2	0.967782426778243	FALSE
Stycar_maker-SC_scaffold2941-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.653411	475	Tetwil	0.601032448377581	FALSE
Halamb_c54330_g1_i2mm.5844	OG0	1	NA	NA	Halamb	TRUE	TRUE	3.3096301	295	Aque	0.785418821096174	FALSE
Nvec_v1g216464	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.1314332	821	Gfas	0.0555660914090651	FALSE
HoiH23_PlH23_004071-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.4248301	885	HoiH06	0.810816368496813	FALSE
Ocar_g7261	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.135217	732	Opea	0.956778606965174	FALSE
Skow_XM_006819818.1	OG0	1	NA	NA	Skow	TRUE	TRUE	3.844009	479	Spur	0.415566502463054	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA190566	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.325281	1022	Cgig	0.263623844186504	FALSE
Rhoesc_Res_014078-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.351806	834	Nemnom	0.929907462098838	FALSE
HoiH06_mRNA6397	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.4531951	733	HoiH23	0.936170212765957	FALSE
Cgig_XM_011433245.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.153078	1166	Acagra	0.698916408668731	FALSE
Opea_EP00118_Oscarella_pearsei_P011514	OG0	1	NA	NA	Opea	TRUE	FALSE	2.135217	915	Ocar	0.626095820591233	FALSE
Tetwil_g13868.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.692275	827	Stycar	0.561368209255533	FALSE
Spur_XM_030983910.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.4076269	1158	Skow	0.591797623610579	FALSE
Skow_XM_006819819.1	OG0	1	NA	NA	Skow	TRUE	TRUE	2.7856849	175	Spur	0.415566502463054	FALSE
Gfas_gfas1.m1.19857.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	2.1072907	766	Gasp	0.193523214982442	FALSE
Spolac_c88539_g1_i1_m.5095c88539-g1NA	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.10737	101	Emue	0.822030141843972	FALSE
Nemnom_g9185.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.354717	841	Rhoesc	0.967415502934629	FALSE
Aque_Aqu2.1.44253_001	OG0	1	NA	NA	Aque	TRUE	FALSE	3.002314	857	Halamb	0.727544910179641	FALSE
Gracom_Gcom_scaffold12327_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	3.099902959	1156	Scil	0.448755991782698	FALSE
Dgig_XM_028539484.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.30888556	882	Xesp	0.893244041756943	FALSE
Xesp_018541-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.649383	885	Dgig	0.95399216009903	FALSE
Scil_scict013578.2	OG0	1	NA	NA	Scil	TRUE	FALSE	2.7347766	1086	Lcom	0.171301446051168	FALSE
Xestes_maker-XT_scaffold21995-augustus-gene-0.4-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.981879	449	Halamb	0.544645265713515	FALSE
Pocdam_XM_027190680.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	2.2813814	351	Spis	0.930586117223445	FALSE
Halamb_c46972_g2_i1m.21540	OG0	1	NA	NA	Halamb	TRUE	TRUE	3.052026	223	Xestes	0.175025853154085	FALSE
Lcom_lcpid62134	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.029062	785	Scil	0.231820008035356	FALSE
Pbac_sb2653362	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.5513263	266	Horcal	0.898232202580029	FALSE
Coemet_Cmet_scaffold6578_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.3438984	752	Coeast	0.553218774044627	FALSE
Mertsp_Mesp_sb551169	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.1202097	261	Bolinf	0.747428166016318	FALSE
Pbac_sb2642777	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.7582647	106	Horcal	0.898232202580029	FALSE
Mlei_ML0032.g46.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	2.3569724	164	Mertsp	0.106201756720788	FALSE
Lampan_Lpan_7670_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.1753296	471	Mertsp	0.163487738419619	FALSE
Lampan_Lpan_7668_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.1603494059	882	Mertsp	0.163487738419619	FALSE
Pbac_sb2662263	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.54400419	301	Horcal	0.898232202580029	FALSE
Eupdun_Edun_sb10661880	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.03667877	392	Mertsp	0.0919132149901381	FALSE
Mlei_ML1773.g1.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.432616	712	Beraby	0.258184721852542	FALSE
Horcal_Hcv1.av93.c8.g787.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.451734342	894	Pbac	0.865379975874548	FALSE
Eupdun_Edun_sb10661877	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.0264143909	733	Mertsp	0.0919132149901381	FALSE
Vmul_sbMO390697	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.2783995	285	Coeast	0.218092374965838	FALSE
Beraby_Baby_sb330040	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.404379	843	Mlei	0.453166034432448	FALSE
Coeast_Cast_sb773223	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.3066125311	182	Coemet	0.834557402396598	FALSE
Pbac_sb2640974	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.45114874	489	Horcal	0.898232202580029	FALSE
Drygla_Dgla_sb282708	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.3770886	597	Mertsp	0.105568072095269	FALSE
Eupdun_Edun_sb10661879	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.10002229	421	Mertsp	0.0919132149901381	FALSE
