IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_12848.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 503536

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 229 amino-acid sites
Number of constant sites: 16 (= 6.9869% of all sites)
Number of invariant (constant or ambiguous constant) sites: 16 (= 6.9869% of all sites)
Number of parsimony informative sites: 213
Number of distinct site patterns: 225

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -9557.662   19265.325 +    0.938   19339.835 +    0.843   19522.854 +     0.77
LG+G4             -9561.931   19271.862 -   0.0357   19343.940 +    0.108   19525.958 +    0.163
JTT+G4            -9563.014   19274.028 -   0.0121   19346.106 -   0.0366   19528.123 +   0.0553
JTT+I+G4          -9561.881   19273.762 -   0.0138   19348.272 -   0.0124   19531.291 -   0.0113
WAG+I+G4          -9596.800   19343.599 - 9.45e-18   19418.109 - 8.48e-18   19601.128 - 7.75e-18
WAG+G4            -9600.539   19349.077 - 6.11e-19   19421.155 - 1.85e-18   19603.173 - 2.79e-18
JTT+F+G4          -9570.000   19326.000 - 6.26e-14   19455.511 - 6.41e-26   19645.336 - 1.95e-27
JTT+F+I+G4        -9569.784   19327.569 - 2.86e-14   19460.853 - 4.44e-27   19650.339 -  1.6e-28
LG+F+G4           -9602.610   19391.219 - 4.31e-28   19520.731 - 4.41e-40   19710.556 - 1.34e-41
LG+F+I+G4         -9600.992   19389.984 -    8e-28   19523.268 - 1.24e-40   19712.754 - 4.47e-42
WAG+F+G4          -9619.871   19425.743 - 1.37e-35   19555.254 - 1.41e-47   19745.079 - 4.28e-49
WAG+F+I+G4        -9618.020   19424.040 - 3.22e-35   19557.324 - 4.99e-48   19746.810 -  1.8e-49
LG+I             -10004.802   20157.603 - 1.65e-194   20229.681 - 4.99e-194   20411.699 - 7.52e-194
LG               -10098.339   20342.678 - 1.07e-234   20412.381 - 1.06e-233   20593.340 - 2.71e-233

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0471
Gamma shape alpha: 0.9601

 Category  Relative_rate  Proportion
  0         0              0.0471
  1         0.1353         0.2382
  2         0.4874         0.2382
  3         1.0422         0.2382
  4         2.5330         0.2382
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9556.7986 (s.e. 321.3318)
Unconstrained log-likelihood (without tree): -1238.2539
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 19263.5972
Corrected Akaike information criterion (AICc) score: 19338.1070
Bayesian information criterion (BIC) score: 19521.1264

Total tree length (sum of branch lengths): 25.6362
Sum of internal branch lengths: 10.3044 (40.1947% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000453424' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Hsap_ENST00000453424
|
|           +-----Dpul_mRNA11729
|        +--| (49)
|        |  |  +---Cscu_XM_023365289.1
|        |  +--| (66)
|        |     +-------Tcas_TC013075_001
|     +--| (68)
|     |  |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA45913
|     |  +--| (95)
|     |     |  +--Acagra_model.g3319.t1
|     |     +--| (100)
|     |        +---Cgig_XM_011447605.3
|  +--| (94)
|  |  |              +--Exapal_XM_021054382.2
|  |  |           +--| (13)
|  |  |           |  |                +---Pbac_sb2638604
|  |  |           |  |            +---| (99)
|  |  |           |  |            |   |     +--Bolinf_Binf_sb1252173
|  |  |           |  |            |   |  +--| (88)
|  |  |           |  |            |   |  |  +--Mertsp_Mesp_sb574274
|  |  |           |  |            |   +--| (86)
|  |  |           |  |            |      +--Beraby_Baby_sb323052
|  |  |           |  |       +----| (85)
|  |  |           |  |       |    +----------Horcal_Hcv1.av93.c6.g638.i1
|  |  |           |  +-------| (91)
|  |  |           |          |                            +---Mlei_ML1029.g6.i1
|  |  |           |          |                   +--------| (99)
|  |  |           |          |                   |        |  +----Lampan_Lpan_C407121_01
|  |  |           |          |                   |        +--| (75)
|  |  |           |          |                   |           |   +------Vmul_SimC387792
|  |  |           |          |                   |           +---| (99)
|  |  |           |          |                   |               +----Coemet_Cmet_scaffold16871_01
|  |  |           |          +-------------------| (100)
|  |  |           |                              +----------Eupdun_Edun_sb10640606
|  |  |        +--| (19)
|  |  |        |  +--Nvec_v1g115386
|  |  |     +--| (37)
|  |  |     |  |        +**Adig_XM_015917280.1
|  |  |     |  |     +--| (100)
|  |  |     |  |     |  +--Amil_Amillepora06245-RA
|  |  |     |  |  +--| (92)
|  |  |     |  |  |  +--Gfas_gfas1.m1.20136.m1
|  |  |     |  +--| (93)
|  |  |     |     |     +--Fspp_ffun1.m4.17834.m1
|  |  |     |     |  +--| (92)
|  |  |     |     |  |  +--Gasp_gasp1.m3.17083.m1
|  |  |     |     +--| (92)
|  |  |     |        |  +--Spis_XP_022806665_1
|  |  |     |        +--| (98)
|  |  |     |           +--Pocdam_XM_027202399.1
|  |  |  +--| (39)
|  |  |  |  |    +**Dgig_XM_028545651.1
|  |  |  |  +----| (100)
|  |  |  |       +--Xesp_014244-T1
|  |  +--| (67)
|  |     |              +--Nemnom_g2466.t1
|  |     |           +--| (98)
|  |     |           |  +--Rhoesc_Res_000539-T1
|  |     |        +--| (88)
|  |     |        |  +---Aaur_scaffold1487.g6.t1
|  |     |     +--| (82)
|  |     |     |  +--Sanmal_Sma_010377-T1
|  |     |  +--| (91)
|  |     |  |  +--Morvir_scaffold112.g14.t1
|  |     +--| (74)
|  |        |  +---Chem_TCONS_00036246
|  |        +--| (97)
|  |           +---------Hvul_g888_1
+--| (28)
|  |  +--Skow_XM_002733066.2
|  +--| (96)
|     +----Spur_XM_779205.5
|
+--Bralan_BLAG15000913_1

Tree in newick format:

(Hsap_ENST00000453424:0.4092932521,((((Dpul_mRNA11729:0.7427675862,(Cscu_XM_023365289.1:0.4452341421,Tcas_TC013075_001:0.9969476604)66:0.1645823512)49:0.0930044979,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA45913:0.3345540756,(Acagra_model.g3319.t1:0.3571010145,Cgig_XM_011447605.3:0.4671545882)100:0.2676979320)95:0.0883948472)68:0.1480875775,(((((Exapal_XM_021054382.2:0.2117790787,(((Pbac_sb2638604:0.4643473113,((Bolinf_Binf_sb1252173:0.1021921263,Mertsp_Mesp_sb574274:0.3079687177)88:0.1646110497,Beraby_Baby_sb323052:0.3958654153)86:0.2872982324)99:0.4655730705,Horcal_Hcv1.av93.c6.g638.i1:1.3076129533)85:0.6000911479,((Mlei_ML1029.g6.i1:0.5274906291,(Lampan_Lpan_C407121_01:0.6195177404,(Vmul_SimC387792:0.8544077277,Coemet_Cmet_scaffold16871_01:0.5691686342)99:0.5300551306)75:0.0719230843)99:1.0509028000,Eupdun_Edun_sb10640606:1.3128519656)100:2.2906086370)91:0.9193226479)13:0.0324883338,Nvec_v1g115386:0.1424577267)19:0.0755044839,(((Adig_XM_015917280.1:0.0042287217,Amil_Amillepora06245-RA:0.0347876286)100:0.1007703306,Gfas_gfas1.m1.20136.m1:0.0512163955)92:0.0264859383,((Fspp_ffun1.m4.17834.m1:0.0247764402,Gasp_gasp1.m3.17083.m1:0.0354779862)92:0.0163769123,(Spis_XP_022806665_1:0.0316277539,Pocdam_XM_027202399.1:0.0170936624)98:0.0343706546)92:0.0340405607)93:0.1516014864)37:0.1720172135,(Dgig_XM_028545651.1:0.0000028890,Xesp_014244-T1:0.2167963790)100:0.6033580664)39:0.1849103727,(((((Nemnom_g2466.t1:0.0504308859,Rhoesc_Res_000539-T1:0.0188906868)98:0.1282398449,Aaur_scaffold1487.g6.t1:0.5179146733)88:0.0708587139,Sanmal_Sma_010377-T1:0.4234258202)82:0.0696128210,Morvir_scaffold112.g14.t1:0.3886626884)91:0.1487017265,(Chem_TCONS_00036246:0.4631510161,Hvul_g888_1:1.1435097267)97:0.3284316325)74:0.3460434612)67:0.2647800977)94:0.1494588910,(Skow_XM_002733066.2:0.4113402531,Spur_XM_779205.5:0.6380368004)96:0.1523184290)28:0.0718670591,Bralan_BLAG15000913_1:0.2917434112);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9559.240725
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Hsap_ENST00000453424
|
|           +-----Dpul_mRNA11729
|        +--| (49)
|        |  |  +---Cscu_XM_023365289.1
|        |  +--| (66)
|        |     +--------Tcas_TC013075_001
|     +--| (68)
|     |  |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA45913
|     |  +--| (95)
|     |     |  +--Acagra_model.g3319.t1
|     |     +--| (100)
|     |        +---Cgig_XM_011447605.3
|  +--| (94)
|  |  |              +--Exapal_XM_021054382.2
|  |  |           +--| (40)
|  |  |           |  +--Nvec_v1g115386
|  |  |        +--| (48)
|  |  |        |  |        +--Adig_XM_015917280.1
|  |  |        |  |     +--| (100)
|  |  |        |  |     |  +--Amil_Amillepora06245-RA
|  |  |        |  |  +--| (92)
|  |  |        |  |  |  +--Gfas_gfas1.m1.20136.m1
|  |  |        |  +--| (93)
|  |  |        |     |     +--Fspp_ffun1.m4.17834.m1
|  |  |        |     |  +--| (92)
|  |  |        |     |  |  +--Gasp_gasp1.m3.17083.m1
|  |  |        |     +--| (92)
|  |  |        |        |  +--Spis_XP_022806665_1
|  |  |        |        +--| (98)
|  |  |        |           +--Pocdam_XM_027202399.1
|  |  |     +--| (48)
|  |  |     |  |    +--Dgig_XM_028545651.1
|  |  |     |  +----| (100)
|  |  |     |       +--Xesp_014244-T1
|  |  |  +--| (39)
|  |  |  |  |                +---Pbac_sb2638604
|  |  |  |  |            +---| (99)
|  |  |  |  |            |   |     +--Bolinf_Binf_sb1252173
|  |  |  |  |            |   |  +--| (88)
|  |  |  |  |            |   |  |  +--Mertsp_Mesp_sb574274
|  |  |  |  |            |   +--| (86)
|  |  |  |  |            |      +--Beraby_Baby_sb323052
|  |  |  |  |       +----| (85)
|  |  |  |  |       |    +----------Horcal_Hcv1.av93.c6.g638.i1
|  |  |  |  +-------| (91)
|  |  |  |          |                             +---Mlei_ML1029.g6.i1
|  |  |  |          |                    +--------| (99)
|  |  |  |          |                    |        |  +----Lampan_Lpan_C407121_01
|  |  |  |          |                    |        +--| (75)
|  |  |  |          |                    |           |   +------Vmul_SimC387792
|  |  |  |          |                    |           +---| (99)
|  |  |  |          |                    |               +----Coemet_Cmet_scaffold16871_01
|  |  |  |          +--------------------| (100)
|  |  |  |                               +----------Eupdun_Edun_sb10640606
|  |  +--| (67)
|  |     |              +--Nemnom_g2466.t1
|  |     |           +--| (98)
|  |     |           |  +--Rhoesc_Res_000539-T1
|  |     |        +--| (88)
|  |     |        |  +---Aaur_scaffold1487.g6.t1
|  |     |     +--| (82)
|  |     |     |  +--Sanmal_Sma_010377-T1
|  |     |  +--| (91)
|  |     |  |  +--Morvir_scaffold112.g14.t1
|  |     +--| (74)
|  |        |  +---Chem_TCONS_00036246
|  |        +--| (97)
|  |           +---------Hvul_g888_1
+--| (70)
|  +--Bralan_BLAG15000913_1
|
|  +--Skow_XM_002733066.2
+--| (96)
   +----Spur_XM_779205.5


Consensus tree in newick format: 

(Hsap_ENST00000453424:0.3852710184,((((Dpul_mRNA11729:0.7635824346,(Cscu_XM_023365289.1:0.4674044889,Tcas_TC013075_001:1.0188860066)66:0.1536907789)49:0.0765584828,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA45913:0.3288058667,(Acagra_model.g3319.t1:0.3546713012,Cgig_XM_011447605.3:0.4937289773)100:0.2899931853)95:0.1144215382)68:0.1524334299,(((((Exapal_XM_021054382.2:0.2501047546,Nvec_v1g115386:0.1486223616)40:0.0538244437,(((Adig_XM_015917280.1:0.0042729403,Amil_Amillepora06245-RA:0.0355836534)100:0.1027737682,Gfas_gfas1.m1.20136.m1:0.0524292388)92:0.0271447439,((Fspp_ffun1.m4.17834.m1:0.0252781769,Gasp_gasp1.m3.17083.m1:0.0362618999)92:0.0166868402,(Spis_XP_022806665_1:0.0323408524,Pocdam_XM_027202399.1:0.0174474815)98:0.0351831017)92:0.0346860615)93:0.1795362183)48:0.1376360097,(Dgig_XM_028545651.1:0.0000028087,Xesp_014244-T1:0.2221161182)100:0.6648461366)48:0.0000021488,(((Pbac_sb2638604:0.4689427729,((Bolinf_Binf_sb1252173:0.1030377182,Mertsp_Mesp_sb574274:0.3168564255)88:0.1620769699,Beraby_Baby_sb323052:0.4130902808)86:0.3050170154)99:0.5040394820,Horcal_Hcv1.av93.c6.g638.i1:1.3139356660)85:0.5901019843,((Mlei_ML1029.g6.i1:0.5415293193,(Lampan_Lpan_C407121_01:0.6369135800,(Vmul_SimC387792:0.8779160278,Coemet_Cmet_scaffold16871_01:0.5857431731)99:0.5419822210)75:0.0739864952)99:1.1070966018,Eupdun_Edun_sb10640606:1.3294900109)100:2.3520995567)91:1.0033583024)39:0.2157295989,(((((Nemnom_g2466.t1:0.0533038606,Rhoesc_Res_000539-T1:0.0176877123)98:0.1307521066,Aaur_scaffold1487.g6.t1:0.5322031083)88:0.0711872784,Sanmal_Sma_010377-T1:0.4380227266)82:0.0808609267,Morvir_scaffold112.g14.t1:0.3937108148)91:0.1517594961,(Chem_TCONS_00036246:0.4630436537,Hvul_g888_1:1.1990909830)97:0.3448015267)74:0.3879527364)67:0.2635940607)94:0.1657797288,Bralan_BLAG15000913_1:0.2779602762)70:0.0945963183,(Skow_XM_002733066.2:0.4228697824,Spur_XM_779205.5:0.6455321340)96:0.1722045004);

TIME STAMP
----------

Date and time: Fri Dec 16 11:32:51 2022
Total CPU time used: 185.669949 seconds (0h:3m:5s)
Total wall-clock time used: 186.8350928 seconds (0h:3m:6s)

