gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Dpul_mRNA28759	OG0	92	NA	NA	Dpul	TRUE	TRUE	3.5557261	207	Exapal	0.00282286520818631	TRUE
Bolinf_Binf_sb1273224	OG0	92	NA	NA	Bolinf	TRUE	TRUE	3.7309639595	976	Mertsp	0.642651296829971	FALSE
Drygla_Dgla_sb308865	OG0	92	NA	NA	Drygla	TRUE	TRUE	3.7105744882	164	Vmul	0.0199549404570325	FALSE
Hsap_ENST00000344722	OG0	92	NA	NA	Hsap	TRUE	FALSE	3.7536362	1288	Bralan	0.476932176656151	FALSE
Fspp_ffun1.m4.3375.m1	OG0	92	NA	NA	Fspp	TRUE	TRUE	3.6842877	206	Gasp	0.762288786482335	FALSE
Morvir_scaffold156.g31.t1	OG0	92	NA	NA	Morvir	TRUE	TRUE	3.5374424	751	Rhoesc	0.179844652459669	FALSE
Adig_XM_015918716.1	OG0	92	NA	NA	Adig	TRUE	TRUE	3.47818921	160	Gfas	0.0856852791878173	FALSE
Sanmal_Sma_016128-T3	OG0	92	NA	NA	Sanmal	TRUE	TRUE	3.7025539	1230	Rhoesc	0.400081317340923	FALSE
Coeast_Cast_sb787931	OG0	92	NA	NA	Coeast	TRUE	TRUE	3.9595823	194	Coemet	0.834557402396598	FALSE
Mertsp_Mesp_sb587417	OG0	92	NA	NA	Mertsp	TRUE	TRUE	3.7309639595	1053	Bolinf	0.747428166016318	FALSE
Dgig_XM_028545753.1	OG0	92	NA	NA	Dgig	TRUE	FALSE	3.5147743	1248	Xesp	0.893244041756943	FALSE
Lampan_Lpan_12614_01	OG0	92	NA	NA	Lampan	TRUE	FALSE	3.7343693	638	Vmul	0.0733217735942532	FALSE
Lcom_lcpid201773	OG0	92	NA	NA	Lcom	TRUE	TRUE	3.3931966	136	Fspp	0.00401767778224186	TRUE
HoiH06_mRNA13231	OG0	92	NA	NA	HoiH06	TRUE	FALSE	3.7668323	1221	HoiH23	0.936170212765957	FALSE
Spolac_c103663_g1_i1_m.35424c103663-g1	OG0	92	NA	NA	Spolac	TRUE	FALSE	3.5809701	1234	Emue	0.822030141843972	FALSE
Hhon_g04955.t1	OG0	92	NA	NA	Hhon	TRUE	FALSE	3.7174276	1217	HoiH04	0.933318900194847	FALSE
Pbac_sb2664935	OG0	92	NA	NA	Pbac	TRUE	TRUE	3.8242779522	442	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb552615	OG0	92	NA	NA	Mertsp	TRUE	TRUE	3.8593381843	154	Bolinf	0.747428166016318	FALSE
Spur_XM_030981959.1	OG0	92	NA	NA	Spur	TRUE	FALSE	3.6525271	1254	Skow	0.591797623610579	FALSE
Hvul_g27711_1	OG0	92	NA	NA	Hvul	TRUE	TRUE	3.6855894	197	Chem	0.740674955595027	FALSE
Coeast_Cast_sb838996	OG0	92	NA	NA	Coeast	TRUE	TRUE	3.8706581406	187	Coemet	0.834557402396598	FALSE
Coeast_Cast_sb787929	OG0	92	NA	NA	Coeast	TRUE	TRUE	3.9449808972	286	Coemet	0.834557402396598	FALSE
Beraby_Baby_sb341139	OG0	92	NA	NA	Beraby	TRUE	TRUE	3.7533052	801	Bolinf	0.206302888824044	FALSE
Chem_TCONS_00023727	OG0	92	NA	NA	Chem	TRUE	FALSE	3.6702074	1004	Hvul	0.648217843701572	FALSE
Vmul_Simscaffold9616_01	OG0	92	NA	NA	Vmul	TRUE	TRUE	3.8925178	1255	Coeast	0.218092374965838	FALSE
Xestes_maker-XT_scaffold24123-snap-gene-0.7-mRNA-1	OG0	92	NA	NA	Xestes	TRUE	FALSE	3.7388996	758	Aque	0.293768545994065	FALSE
Cscu_XM_023370358.1	OG0	92	NA	NA	Cscu	TRUE	TRUE	3.8741326	115	Lcom	0.00737527114967462	TRUE
Spis_XP_022791550_1	OG0	92	NA	NA	Spis	TRUE	FALSE	3.4359065	1240	Pocdam	0.88306299509619	FALSE
Drygla_Dgla_sb308863	OG0	92	NA	NA	Drygla	TRUE	TRUE	3.7105775816	316	Vmul	0.0199549404570325	FALSE
Bolinf_Binf_sb1227775	OG0	92	NA	NA	Bolinf	TRUE	TRUE	3.8419464	160	Vmul	0.0153698366954851	FALSE
Gracom_Gcom_C561228_01	OG0	92	NA	NA	Gracom	TRUE	FALSE	3.6293608	1292	Scil	0.448755991782698	FALSE
Drygla_Dgla_sb308861	OG0	92	NA	NA	Drygla	TRUE	TRUE	3.7105795744	520	Vmul	0.0199549404570325	FALSE
Coeast_Cast_sb787921	OG0	92	NA	NA	Coeast	TRUE	TRUE	3.9214559177	508	Coemet	0.834557402396598	FALSE
Clacor_Ccor_scaffold15250_01	OG0	92	NA	NA	Clacor	TRUE	FALSE	3.4661395	496	Leuniv	0.240104166666667	FALSE
Pocdam_XM_027188671.1	OG0	92	NA	NA	Pocdam	TRUE	FALSE	3.4444216	1243	Spis	0.930586117223445	FALSE
Tcas_TC000075_001	OG0	92	NA	NA	Tcas	TRUE	FALSE	3.8642700502	1277	Exapal	0.00374269005847953	TRUE
Plajan_Pjan_scaffold23397_01	OG0	92	NA	NA	Plajan	TRUE	FALSE	3.2705824	710	Opea	0.59010152284264	FALSE
Horcal_Hcv1.av93.c6.g423.i1	OG0	92	NA	NA	Horcal	TRUE	FALSE	3.8631340098	1267	Pbac	0.865379975874548	FALSE
Mlei_ML0580.g8.i1	OG0	92	NA	NA	Mlei	TRUE	FALSE	3.8598579	222	Beraby	0.258184721852542	FALSE
Tetwil_g8355.t2	OG0	92	NA	NA	Tetwil	TRUE	TRUE	3.5935254284	998	Spolac	0.179521573887771	FALSE
Nemnom_g17912.t1	OG0	92	NA	NA	Nemnom	TRUE	TRUE	3.6676104	815	Rhoesc	0.967415502934629	FALSE
Halamb_c51911_g1_i2mm.4240	OG0	92	NA	NA	Halamb	TRUE	FALSE	3.8801736	544	Aque	0.785418821096174	FALSE
Scil_scict022752.1	OG0	92	NA	NA	Scil	TRUE	FALSE	3.5537358	1277	Leuniv	0.348998887652948	FALSE
Aaur_scaffold240.g9.t1	OG0	92	NA	NA	Aaur	TRUE	TRUE	3.6614894	487	Rhoesc	0.629385386441572	FALSE
Ocar_g10645	OG0	92	NA	NA	Ocar	TRUE	TRUE	3.5383529234	166	Opea	0.956778606965174	FALSE
Bolinf_Binf_sb1288936	OG0	92	NA	NA	Bolinf	TRUE	TRUE	3.9584821158	199	Mertsp	0.642651296829971	FALSE
Coemet_Cmet_scaffold19644_01	OG0	92	NA	NA	Coemet	TRUE	FALSE	3.88605862	1272	Coeast	0.553218774044627	FALSE
Skow_XM_006819991.1	OG0	92	NA	NA	Skow	TRUE	FALSE	3.4212701	1214	Lcom	0.00236453201970443	TRUE
Adig_XM_015906576.1	OG0	92	NA	NA	Adig	TRUE	TRUE	3.5759216	256	Amil	0.86253807106599	FALSE
HoiH04_mRNA1455	OG0	92	NA	NA	HoiH04	TRUE	FALSE	3.71695173	1217	Hhon	0.926658163265306	FALSE
Coeast_Cast_sb794556	OG0	92	NA	NA	Coeast	TRUE	TRUE	3.8871223	250	Coemet	0.834557402396598	FALSE
Ocar_g3584	OG0	92	NA	NA	Ocar	TRUE	TRUE	3.4805798322	518	Opea	0.956778606965174	FALSE
Cgig_XM_034471880.1	OG0	92	NA	NA	Cgig	TRUE	FALSE	3.4786382	1257	Lcom	0.0174148606811146	FALSE
Aque_Aqu2.1.39142_001	OG0	92	NA	NA	Aque	TRUE	FALSE	3.7693756	1064	Halamb	0.727544910179641	FALSE
Coeast_Cast_sb787928	OG0	92	NA	NA	Coeast	TRUE	TRUE	3.939369634	296	Coemet	0.834557402396598	FALSE
Emue_Em0008g1220a.t1	OG0	92	NA	NA	Emue	TRUE	FALSE	4.1953352	636	Spolac	0.900997150997151	FALSE
Bolinf_Binf_sb1273226	OG0	92	NA	NA	Bolinf	TRUE	TRUE	3.7545644	278	Mertsp	0.642651296829971	FALSE
Leuniv_Lniv_scaffold26063_01	OG0	92	NA	NA	Leuniv	TRUE	TRUE	3.545808	923	Scil	0.363722923113544	FALSE
HoiH11_mRNA9328	OG0	92	NA	NA	HoiH11	TRUE	FALSE	3.7176517	1217	HoiH04	0.120314960629921	FALSE
Drygla_Dgla_sb307406	OG0	92	NA	NA	Drygla	TRUE	TRUE	3.8039282	290	Vmul	0.0199549404570325	FALSE
Nvec_v1g106520	OG0	92	NA	NA	Nvec	TRUE	TRUE	3.3544836781	1241	Fspp	0.0563246728617485	FALSE
Ocar_g9618	OG0	92	NA	NA	Ocar	TRUE	TRUE	3.4889661234	201	Opea	0.956778606965174	FALSE
Tetwil_g25053.t2	OG0	92	NA	NA	Tetwil	TRUE	TRUE	5.2591345	649	Spolac	0.179521573887771	FALSE
HoiH23_PlH23_003847-RA	OG0	92	NA	NA	HoiH23	TRUE	FALSE	3.7701218	1251	HoiH06	0.810816368496813	FALSE
Hvul_g27713_1	OG0	92	NA	NA	Hvul	TRUE	TRUE	3.8487154	817	Chem	0.740674955595027	FALSE
Bolinf_Binf_sb1288935	OG0	92	NA	NA	Bolinf	TRUE	TRUE	3.8801054345	261	Mertsp	0.642651296829971	FALSE
Nvec_v1g150812	OG0	92	NA	NA	Nvec	TRUE	TRUE	3.4983202	201	Fspp	0.0563246728617485	FALSE
Nemnom_g17911.t1	OG0	92	NA	NA	Nemnom	TRUE	TRUE	3.772575	426	Rhoesc	0.967415502934629	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224718	OG0	92	NA	NA	Ctel	TRUE	FALSE	3.7204697	1169	Lcom	0.0133779264214047	FALSE
Exapal_XM_021036337.1	OG0	92	NA	NA	Exapal	TRUE	TRUE	3.6909551	1056	Nvec	0.809667067789811	FALSE
Coeast_Cast_sb794554	OG0	92	NA	NA	Coeast	TRUE	TRUE	3.879799018	595	Coemet	0.834557402396598	FALSE
Lcom_lcpid240409	OG0	92	NA	NA	Lcom	TRUE	TRUE	4.1408632	107	Bralan	0.0196866211329851	FALSE
Vmul_sbMO374796	OG0	92	NA	NA	Vmul	TRUE	TRUE	3.6853036	219	Bolinf	0.0183110139382345	FALSE
Drygla_Dgla_sb308864	OG0	92	NA	NA	Drygla	TRUE	TRUE	3.7105752842	235	Vmul	0.0199549404570325	FALSE
Gfas_gfas1.m1.18302.m1	OG0	92	NA	NA	Gfas	TRUE	FALSE	3.41709491	497	Adig	0.175380413577838	FALSE
Gasp_gasp1.m3.10682.m1	OG0	92	NA	NA	Gasp	TRUE	TRUE	3.3942125	139	Fspp	0.781888246628131	FALSE
Aaur_scaffold240.g11.t1	OG0	92	NA	NA	Aaur	TRUE	TRUE	3.7009268	353	Rhoesc	0.629385386441572	FALSE
Fspp_ffun1.m4.3381.m1	OG0	92	NA	NA	Fspp	TRUE	TRUE	3.3695754063	533	Gasp	0.762288786482335	FALSE
Hvul_g27710_1	OG0	92	NA	NA	Hvul	TRUE	TRUE	3.4072865	197	Tadh	0.00066607460035524	TRUE
Leuniv_Lniv_C792534_01	OG0	92	NA	NA	Leuniv	TRUE	TRUE	3.6397847	356	Lcom	0.240418947869555	FALSE
Acagra_model.g21677.t1	OG0	92	NA	NA	Acagra	TRUE	FALSE	3.5602512	1294	Lcom	0.0142885493153403	FALSE
Eupdun_Edun_sb10612731	OG0	92	NA	NA	Eupdun	TRUE	TRUE	3.932201	171	Vmul	0.044181459566075	FALSE
Tadh_TriadT50834	OG0	92	NA	NA	Tadh	TRUE	FALSE	3.6939818844	200	TrH2	0.967782426778243	FALSE
Lcom_lcpid115453	OG0	92	NA	NA	Lcom	TRUE	TRUE	5.2495544	353	Vmul	0.00100441944556047	TRUE
Exapal_XM_021053198.2	OG0	92	NA	NA	Exapal	TRUE	TRUE	3.2591710502	136	Plajan	0.000601684717208183	TRUE
Mertsp_Mesp_sb587422	OG0	92	NA	NA	Mertsp	TRUE	TRUE	4.0816684	194	Vmul	0.0106420716566158	FALSE
Exapal_XM_028659950.1	OG0	92	NA	NA	Exapal	TRUE	TRUE	3.9932592	890	Nvec	0.809667067789811	FALSE
Pbac_sb2649063	OG0	92	NA	NA	Pbac	TRUE	TRUE	3.86195334	854	Horcal	0.898232202580029	FALSE
Pbac_sb2666770	OG0	92	NA	NA	Pbac	TRUE	TRUE	3.8631345799	150	Horcal	0.898232202580029	FALSE
Sanmal_Sma_009754-T1	OG0	92	NA	NA	Sanmal	TRUE	TRUE	3.69586678	1230	Rhoesc	0.400081317340923	FALSE
Vmul_sbMO374797	OG0	92	NA	NA	Vmul	TRUE	TRUE	3.8000274	229	Bolinf	0.0183110139382345	FALSE
Plespi_Pspi_C615756_01	OG0	92	NA	NA	Plespi	TRUE	FALSE	3.8710885	1228	Spolac	0.106037388905915	FALSE
Lcom_lcpid234676	OG0	92	NA	NA	Lcom	TRUE	TRUE	3.4276472	111	Acagra	0.02591402169546	FALSE
Coeast_Cast_sb787925	OG0	92	NA	NA	Coeast	TRUE	TRUE	3.935608894	356	Coemet	0.834557402396598	FALSE
Rhoesc_Res_007946-T1	OG0	92	NA	NA	Rhoesc	TRUE	FALSE	3.6204683	1244	Nemnom	0.929907462098838	FALSE
Beraby_Baby_sb329700	OG0	92	NA	NA	Beraby	TRUE	TRUE	3.7574958	439	Drygla	0.125765976072367	FALSE
Cscu_XM_023381744.1	OG0	92	NA	NA	Cscu	TRUE	TRUE	3.8581824709	1265	Lcom	0.00737527114967462	TRUE
Gasp_gasp1.m3.10674.m1	OG0	92	NA	NA	Gasp	TRUE	TRUE	3.7715977	259	Fspp	0.781888246628131	FALSE
Fspp_ffun1.m4.3385.m1	OG0	92	NA	NA	Fspp	TRUE	TRUE	3.9371074	510	Gfas	0.0556835637480799	FALSE
Bolinf_Binf_sb1288930	OG0	92	NA	NA	Bolinf	TRUE	TRUE	4.2646796158	188	Mertsp	0.642651296829971	FALSE
Xesp_014774-T1	OG0	92	NA	NA	Xesp	TRUE	FALSE	3.6099243	1290	Dgig	0.95399216009903	FALSE
Opea_EP00118_Oscarella_pearsei_P026041	OG0	92	NA	NA	Opea	TRUE	FALSE	3.4737773108	1229	Ocar	0.626095820591233	FALSE
Lcom_lcpid238481	OG0	92	NA	NA	Lcom	TRUE	TRUE	5.1875444	108	Vmul	0.00100441944556047	TRUE
Drygla_Dgla_sb308860	OG0	92	NA	NA	Drygla	TRUE	TRUE	3.7952688	354	Beraby	0.227872545864178	FALSE
Eupdun_Edun_sb10610172	OG0	92	NA	NA	Eupdun	TRUE	TRUE	4.9276345	156	Exapal	0.000788954635108481	TRUE
Bolinf_Binf_sb1288920	OG0	92	NA	NA	Bolinf	TRUE	TRUE	3.8940187	195	Mertsp	0.642651296829971	FALSE
Tetwil_g8356.t2	OG0	92	NA	NA	Tetwil	TRUE	TRUE	3.5935259824	199	Spolac	0.179521573887771	FALSE
Morvir_scaffold156.g30.t1	OG0	92	NA	NA	Morvir	TRUE	TRUE	3.5735144	408	Chem	0.0625373431587333	FALSE
Bralan_BLAG14000155_1	OG0	92	NA	NA	Bralan	TRUE	FALSE	3.4720792	1282	Lcom	0.00459154390663861	TRUE
Amil_Amillepora32093-RA	OG0	92	NA	NA	Amil	TRUE	FALSE	3.4137880209	715	Adig	0.848497074843655	FALSE
Lcom_lcpid20891	OG0	92	NA	NA	Lcom	TRUE	TRUE	3.5876807	1289	Leuniv	0.296102852551225	FALSE
Stycar_maker-SC_scaffold338-augustus-gene-0.3-mRNA-1	OG0	92	NA	NA	Stycar	TRUE	FALSE	4.3666652	161	Tetwil	0.601032448377581	FALSE
TrH2_TrispH2_000777-RA	OG0	92	NA	NA	TrH2	TRUE	FALSE	3.6939823072	1217	Tadh	0.951310088714669	FALSE
Ocar_g7851	OG0	92	NA	NA	Ocar	TRUE	TRUE	4.3430284	151	Opea	0.956778606965174	FALSE
Coeast_Cast_sb787930	OG0	92	NA	NA	Coeast	TRUE	TRUE	3.9449805194	236	Coemet	0.834557402396598	FALSE
Dpul_mRNA28756	OG0	92	NA	NA	Dpul	TRUE	TRUE	3.833801	469	Exapal	0.00282286520818631	TRUE
Amil_Amillepora31506-RA	OG1	1	NA	NA	Amil	FALSE	FALSE	2.0295	820	Dpul	0.000403469840629413	TRUE
Dpul_mRNA25866	OG2	1	NA	NA	Dpul	FALSE	FALSE	2.598365	100	Exapal	0.00282286520818631	TRUE
