gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid93603	OG0	93	NA	NA	Lcom	FALSE	FALSE	0.9422877	406	Stycar	0.00763358778625954	TRUE
Lcom_lcpid97184	OG0	93	NA	NA	Lcom	FALSE	FALSE	0.7696777	401	Stycar	0.00763358778625954	TRUE
Lcom_lcpid188417	OG1	54	NA	NA	Lcom	FALSE	FALSE	1.0464366	150	Plajan	0.0088388911209321	TRUE
Emue_Em0016g549a.t1	OG1	54	NA	NA	Emue	FALSE	FALSE	0.6295053	399	Spolac	0.900997150997151	FALSE
Stycar_maker-SC_scaffold5695-augustus-gene-0.5-mRNA-1	OG1	54	NA	NA	Stycar	FALSE	FALSE	0.4958594	153	Emue	0.0852999016715831	FALSE
Aque_Aqu2.1.26978_001	OG1	54	NA	NA	Aque	FALSE	FALSE	0.8139315	404	Halamb	0.727544910179641	FALSE
Halamb_c29375_g1_i1m.5953	OG1	54	NA	NA	Halamb	FALSE	FALSE	0.8802108845	108	Xestes	0.175025853154085	FALSE
Halamb_c41949_g1_i1m.14374	OG1	54	NA	NA	Halamb	FALSE	FALSE	0.8554078	406	Xestes	0.175025853154085	FALSE
Stycar_maker-SC_scaffold134144-augustus-gene-0.8-mRNA-1	OG1	54	NA	NA	Stycar	FALSE	FALSE	0.9305806	161	Tetwil	0.601032448377581	FALSE
Stycar_maker-SC_scaffold76071-snap-gene-0.64-mRNA-1	OG1	54	NA	NA	Stycar	FALSE	FALSE	1.0460719	216	Tetwil	0.601032448377581	FALSE
Tetwil_g22959.t3	OG1	54	NA	NA	Tetwil	FALSE	FALSE	0.7040979	1683	Stycar	0.561368209255533	FALSE
Stycar_maker-SC_scaffold6559-augustus-gene-0.55-mRNA-1	OG1	54	NA	NA	Stycar	FALSE	FALSE	0.8733521108	218	Tetwil	0.601032448377581	FALSE
Xestes_maker-XT_scaffold17440-snap-gene-0.13-mRNA-1	OG1	54	NA	NA	Xestes	FALSE	FALSE	0.9826891	152	Halamb	0.544645265713515	FALSE
Halamb_c29375_g2_i1m.5954	OG1	54	NA	NA	Halamb	FALSE	FALSE	0.8802111606	106	Xestes	0.175025853154085	FALSE
Xestes_snap_masked-XT_scaffold1411-processed-gene-0.10-mRNA-1	OG1	54	NA	NA	Xestes	FALSE	FALSE	0.6890385	198	Aque	0.293768545994065	FALSE
Spolac_c103073_g3_i1_m.32312c103073-g3	OG1	54	NA	NA	Spolac	FALSE	FALSE	0.6544927	400	Emue	0.822030141843972	FALSE
Lcom_lcpid182062	OG1	54	NA	NA	Lcom	FALSE	FALSE	1.7706006	147	Plajan	0.0088388911209321	TRUE
Ocar_g10267	OG1	54	NA	NA	Ocar	FALSE	FALSE	0.7482638	363	Opea	0.956778606965174	FALSE
Opea_EP00118_Oscarella_pearsei_P024975	OG1	54	NA	NA	Opea	FALSE	FALSE	0.6498517934	396	Ocar	0.626095820591233	FALSE
Plajan_Pjan_C561324_01	OG1	54	NA	NA	Plajan	FALSE	FALSE	0.7313736	395	Stycar	0.00989847715736041	TRUE
Lcom_lcpid174348	OG2	96	NA	NA	Lcom	FALSE	FALSE	0.6890677	160	Skow	0.0134592205705102	FALSE
Lcom_lcpid215172	OG2	96	NA	NA	Lcom	FALSE	FALSE	0.60824244	100	Skow	0.0134592205705102	FALSE
Lcom_lcpid239408	OG2	96	NA	NA	Lcom	FALSE	FALSE	0.8002937	108	Skow	0.0134592205705102	FALSE
Skow_XM_002734222.2	OG3	74	NA	NA	Skow	FALSE	FALSE	0.4733492	398	Bralan	0.320788177339902	FALSE
Cscu_XM_023354103.1	OG3	74	NA	NA	Cscu	FALSE	FALSE	0.6036371	314	Dpul	0.175704989154013	FALSE
Tcas_TC000590_001	OG3	74	NA	NA	Tcas	FALSE	FALSE	0.6279892	403	Dpul	0.442573099415205	FALSE
Cgig_XM_034462818.1	OG3	74	NA	NA	Cgig	FALSE	FALSE	0.7117859	399	Ctel	0.118034055727554	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160845	OG3	74	NA	NA	Ctel	FALSE	FALSE	0.61118076	400	Cgig	0.263623844186504	FALSE
Acagra_model.g11074.t1	OG3	74	NA	NA	Acagra	FALSE	FALSE	0.6988986	397	Ctel	0.122444929549514	FALSE
Dpul_mRNA18411	OG3	74	NA	NA	Dpul	FALSE	FALSE	0.6201452	401	Tcas	0.451187955775112	FALSE
Lcom_lcpid243069	OG3	74	NA	NA	Lcom	FALSE	FALSE	0.8140206	106	Acagra	0.02591402169546	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA102315	OG3	74	NA	NA	Ctel	FALSE	FALSE	0.6304346	115	Cgig	0.263623844186504	FALSE
Bralan_BLAG19000057_1	OG3	74	NA	NA	Bralan	FALSE	FALSE	0.5172102	400	Skow	0.414960780562464	FALSE
Spur_XM_030972646.1	OG3	74	NA	NA	Spur	FALSE	FALSE	0.6782647	401	Skow	0.591797623610579	FALSE
Hsap_ENST00000394855	OG3	74	NA	NA	Hsap	FALSE	FALSE	0.6493562	426	Skow	0.220031545741325	FALSE
Hsap_ENST00000330899	OG3	74	NA	NA	Hsap	FALSE	FALSE	0.5087972	397	Skow	0.220031545741325	FALSE
Sanmal_Sma_019161-T1	OG4	40	NA	NA	Sanmal	TRUE	FALSE	0.7404698	403	Aaur	0.413905265297825	FALSE
Clacor_Ccor_scaffold9357_01	OG4	40	NA	NA	Clacor	TRUE	FALSE	0.8079175	377	Scil	0.1515625	FALSE
Mertsp_Mesp_sb585907	OG4	40	NA	NA	Mertsp	TRUE	TRUE	0.76547966	380	Bolinf	0.747428166016318	FALSE
Leuniv_Lniv_scaffold6321_01	OG4	40	NA	NA	Leuniv	TRUE	FALSE	0.7384015	284	Scil	0.363722923113544	FALSE
Mertsp_Mesp_sb585908	OG4	40	NA	NA	Mertsp	TRUE	TRUE	0.7621919652	352	Bolinf	0.747428166016318	FALSE
Pbac_sb2637656	OG4	40	NA	NA	Pbac	TRUE	TRUE	0.7003478961	93	Horcal	0.898232202580029	FALSE
Drygla_Dgla_sb281219	OG4	40	NA	NA	Drygla	TRUE	TRUE	0.8279867918	179	Mertsp	0.105568072095269	FALSE
Bolinf_Binf_sb1191136	OG4	40	NA	NA	Bolinf	TRUE	TRUE	0.8279857917	274	Mertsp	0.642651296829971	FALSE
Drygla_Dgla_sb299552	OG4	40	NA	NA	Drygla	TRUE	TRUE	0.7994984	412	Vmul	0.0199549404570325	FALSE
Coeast_Cast_sb791211	OG4	40	NA	NA	Coeast	TRUE	FALSE	0.7336833198	182	Horcal	0.018940858136838	FALSE
Pbac_sb2659377	OG4	40	NA	NA	Pbac	TRUE	TRUE	0.7155412	123	Horcal	0.898232202580029	FALSE
Mlei_ML2163.g47.i1	OG4	40	NA	NA	Mlei	TRUE	FALSE	0.73928749	368	Vmul	0.0912962470055896	FALSE
Vmul_sbMO462874	OG4	40	NA	NA	Vmul	TRUE	TRUE	0.7359043502	414	Mlei	0.095654550423613	FALSE
Vmul_sbMO443829	OG4	40	NA	NA	Vmul	TRUE	TRUE	0.8797151	398	Coemet	0.586772342169992	FALSE
Horcal_Hcv1.av93.c7.g991.i1	OG4	40	NA	NA	Horcal	TRUE	FALSE	0.7147897632	402	Pbac	0.865379975874548	FALSE
Beraby_Baby_sb332883	OG4	40	NA	NA	Beraby	TRUE	FALSE	0.8279840201	402	Bolinf	0.206302888824044	FALSE
Coemet_Cmet_scaffold5643_01	OG4	40	NA	NA	Coemet	TRUE	FALSE	0.9154212	413	Vmul	0.292382662221082	FALSE
Lcom_lcpid91629	OG4	40	NA	NA	Lcom	TRUE	FALSE	0.8075603	398	Gracom	0.188830855765368	FALSE
Scil_scict026223.1	OG4	40	NA	NA	Scil	TRUE	FALSE	0.6800525	403	Leuniv	0.348998887652948	FALSE
Bolinf_Binf_sb1262394	OG4	40	NA	NA	Bolinf	TRUE	TRUE	0.7262652	176	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb539334	OG4	40	NA	NA	Mertsp	TRUE	TRUE	0.8279867918	264	Drygla	0.0269599148634267	FALSE
Bolinf_Binf_sb1269872	OG4	40	NA	NA	Bolinf	TRUE	TRUE	0.7465499926	407	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb589537	OG4	40	NA	NA	Mertsp	TRUE	TRUE	0.7153614551	404	Bolinf	0.747428166016318	FALSE
Pbac_sb2643672	OG4	40	NA	NA	Pbac	TRUE	TRUE	1.6178231	568	Coeast	0.00334448160535117	TRUE
Bolinf_Binf_sb1262391	OG4	40	NA	NA	Bolinf	TRUE	TRUE	0.7153614551	404	Mertsp	0.642651296829971	FALSE
Lampan_Lpan_3932_01	OG4	40	NA	NA	Lampan	TRUE	FALSE	0.6130175	401	Pbac	0.0208075303443151	FALSE
Drygla_Dgla_sb281218	OG4	40	NA	NA	Drygla	TRUE	TRUE	0.8279818084	150	Beraby	0.227872545864178	FALSE
Gracom_Gcom_C555034_01	OG4	40	NA	NA	Gracom	TRUE	FALSE	0.7932223	414	Lcom	0.159324355170053	FALSE
Eupdun_Edun_sb10641922	OG4	40	NA	NA	Eupdun	TRUE	FALSE	0.7690958	404	Bolinf	0.106508875739645	FALSE
Mertsp_Mesp_sb585906	OG4	40	NA	NA	Mertsp	TRUE	TRUE	0.7621921522	401	Bolinf	0.747428166016318	FALSE
Pocdam_XM_027186537.1	OG4	40	NA	NA	Pocdam	TRUE	FALSE	0.7153095	403	Gasp	0.0252050410082016	FALSE
Rhoesc_Res_006301-T1	OG4	40	NA	NA	Rhoesc	TRUE	FALSE	0.9352408	401	Nemnom	0.929907462098838	FALSE
Fspp_ffun1.m4.15069.m1	OG4	40	NA	NA	Fspp	TRUE	TRUE	0.6528663	291	Gasp	0.762288786482335	FALSE
Dgig_XM_028539170.1	OG4	40	NA	NA	Dgig	TRUE	FALSE	0.8975408	401	Xesp	0.893244041756943	FALSE
Nvec_v1g241689	OG4	40	NA	NA	Nvec	TRUE	FALSE	0.5120218	403	Gasp	0.038118717997345	FALSE
Gfas_gfas1.m1.3844.m1	OG4	40	NA	NA	Gfas	TRUE	FALSE	0.6312877	306	Gasp	0.193523214982442	FALSE
Gasp_gasp1.m3.29884.m1	OG4	40	NA	NA	Gasp	TRUE	TRUE	0.6010779967	192	Pocdam	0.0859344894026975	FALSE
Gasp_gasp1.m3.10691.m1	OG4	40	NA	NA	Gasp	TRUE	TRUE	0.6572533	208	Fspp	0.781888246628131	FALSE
Spis_XP_022805009_1	OG4	40	NA	NA	Spis	TRUE	FALSE	0.8631101	338	Pocdam	0.88306299509619	FALSE
Xesp_007899-T1	OG4	40	NA	NA	Xesp	TRUE	TRUE	0.8527412	159	Dgig	0.95399216009903	FALSE
Xesp_007900-T1	OG4	40	NA	NA	Xesp	TRUE	TRUE	1.7668178	173	Dgig	0.95399216009903	FALSE
Aaur_scaffold121.g16.t1	OG4	40	NA	NA	Aaur	TRUE	FALSE	0.7992487	403	Sanmal	0.117119493537325	FALSE
Amil_Amillepora29194-RA	OG4	40	NA	NA	Amil	TRUE	FALSE	0.77248559	399	Gfas	0.0998587855557797	FALSE
Fspp_ffun1.m4.24884.m1	OG4	40	NA	NA	Fspp	TRUE	TRUE	1.0755342	174	Gasp	0.762288786482335	FALSE
Nemnom_g10702.t1	OG4	40	NA	NA	Nemnom	TRUE	FALSE	0.9665147	401	Rhoesc	0.967415502934629	FALSE
Hvul_g4480_1	OG4	40	NA	NA	Hvul	TRUE	FALSE	0.822709	398	Chem	0.740674955595027	FALSE
Chem_TCONS_00024908	OG4	40	NA	NA	Chem	TRUE	FALSE	0.843045	399	Hvul	0.648217843701572	FALSE
Morvir_scaffold40.g65.t1	OG4	40	NA	NA	Morvir	TRUE	FALSE	0.7556578	403	Sanmal	0.284405496912966	FALSE
Adig_XM_015911886.1	OG4	40	NA	NA	Adig	TRUE	FALSE	1.1249868	408	Amil	0.86253807106599	FALSE
