IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_1078.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 126332

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 47 sequences with 689 amino-acid sites
Number of constant sites: 2 (= 0.290276% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.290276% of all sites)
Number of parsimony informative sites: 687
Number of distinct site patterns: 689

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -39198.710   78621.421 +    0.998   78665.365 +    0.997   79129.368 +    0.981
LG+F+G4          -39205.946   78633.892 -  0.00195   78676.984 -  0.00299   79137.304 -   0.0186
WAG+F+I+G4       -39301.873   78827.747 - 1.57e-45   78871.691 - 1.57e-45   79335.694 - 1.54e-45
WAG+F+G4         -39307.836   78837.673 -  1.1e-47   78880.764 - 1.68e-47   79341.084 - 1.04e-46
JTT+F+I+G4       -39357.135   78938.270 - 1.57e-69   78982.215 - 1.57e-69   79446.217 - 1.54e-69
JTT+F+G4         -39363.244   78948.489 - 9.49e-72   78991.580 - 1.45e-71   79451.900 - 9.01e-71
LG+I+G4          -39514.899   79215.799 - 8.54e-130   79245.184 - 1.24e-126   79637.576 - 4.32e-111
LG+G4            -39522.598   79229.196 - 1.05e-132   79257.907 - 2.14e-129   79646.438 - 5.15e-113
WAG+I+G4         -39557.804   79301.608 - 1.99e-148   79330.993 - 2.88e-145   79723.385 - 1.01e-129
WAG+G4           -39564.977   79313.954 - 4.14e-151   79342.666 - 8.41e-148   79731.196 - 2.02e-131
JTT+I+G4         -39571.053   79328.105 - 3.5e-154   79357.490 - 5.08e-151   79749.883 - 1.77e-135
JTT+G4           -39578.283   79340.566 - 6.9e-157   79369.278 - 1.4e-153   79757.809 - 3.37e-137
LG+I             -40161.563   80507.125 -        0   80535.837 -        0   80924.368 -        0
LG               -40188.168   80558.337 -        0   80586.384 -        0   80971.044 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0707
  pi(R) = 0.0455
  pi(N) = 0.0528
  pi(D) = 0.0523
  pi(C) = 0.0135
  pi(Q) = 0.0416
  pi(E) = 0.0480
  pi(G) = 0.0550
  pi(H) = 0.0238
  pi(I) = 0.0527
  pi(L) = 0.0782
  pi(K) = 0.0587
  pi(M) = 0.0199
  pi(F) = 0.0309
  pi(P) = 0.0530
  pi(S) = 0.1321
  pi(T) = 0.0770
  pi(W) = 0.0058
  pi(Y) = 0.0165
  pi(V) = 0.0721

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0017
Gamma shape alpha: 1.8954

 Category  Relative_rate  Proportion
  0         0              0.0017
  1         0.2809         0.2496
  2         0.6445         0.2496
  3         1.0689         0.2496
  4         2.0123         0.2496
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39198.3578 (s.e. 437.7733)
Unconstrained log-likelihood (without tree): -4502.7812
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 78620.7156
Corrected Akaike information criterion (AICc) score: 78664.6600
Bayesian information criterion (BIC) score: 79128.6626

Total tree length (sum of branch lengths): 37.6132
Sum of internal branch lengths: 17.3159 (46.0367% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000557644' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Hsap_ENST00000557644
|
|  +--------Bralan_BLAG05000954_1
+--| (84)
|  |        +------Nvec_NVE20466
|  |     +--| (97)
|  |     |  |      +--Adig_XM_015908789.1
|  |     |  |   +--| (100)
|  |     |  |   |  +--Amil_Amillepora36694-RA
|  |     |  +---| (100)
|  |     |      |  +--Gfas_gfas1.m1.6657.m1
|  |     |      +--| (98)
|  |     |         |  +--Fspp_ffun1.m4.14314.m1
|  |     |         +--| (99)
|  |     |            |  +--Spis_XP_022788177_1
|  |     |            +--| (97)
|  |     |               +--Pocdam_XM_027181889.1
|  |  +--| (45)
|  |  |  |                 +--Hvul_g24185_1
|  |  |  |        +--------| (100)
|  |  |  |        |        +----Chem_TCONS_00062709
|  |  |  |     +--| (79)
|  |  |  |     |  |            +--Nemnom_g9368.t1
|  |  |  |     |  |        +---| (100)
|  |  |  |     |  |        |   +--Rhoesc_Res_013471-T1
|  |  |  |     |  |  +-----| (100)
|  |  |  |     |  |  |     +----Sanmal_Sma_009303-T1
|  |  |  |     |  +--| (86)
|  |  |  |     |     +--------------Morvir_scaffold322.g14.t1
|  |  |  |  +--| (72)
|  |  |  |  |  |                             +--Aque_Aqu2.1.42037_001
|  |  |  |  |  |                          +--| (99)
|  |  |  |  |  |                          |  +--Halamb_c51516_g1_i4mm.4007
|  |  |  |  |  |               +----------| (100)
|  |  |  |  |  |               |          +---Xestes_augustus_masked-XT_scaffold5962-processed-gene-0.1-mRNA-1
|  |  |  |  |  |           +---| (99)
|  |  |  |  |  |           |   |           +-----Emue_Em0013g1054a.t1
|  |  |  |  |  |           |   |  +--------| (100)
|  |  |  |  |  |           |   |  |        +--Spolac_c101329_g1_i1_m.25287c101329-g1
|  |  |  |  |  |           |   +--| (100)
|  |  |  |  |  |           |      +---------Tetwil_g23059.t1
|  |  |  |  |  |      +----| (100)
|  |  |  |  |  |      |    +-----------Plespi_Pspi_scaffold20212_01
|  |  |  |  |  |   +--| (96)
|  |  |  |  |  |   |  |           +----------Opea_EP00118_Oscarella_pearsei_P018758
|  |  |  |  |  |   |  |   +-------| (100)
|  |  |  |  |  |   |  |   |       +-------Plajan_Pjan_scaffold23427_01
|  |  |  |  |  |   |  +---| (98)
|  |  |  |  |  |   |      |                      +---Scil_scict012708.4
|  |  |  |  |  |   |      |                   +--| (93)
|  |  |  |  |  |   |      |                   |  +----Gracom_Gcom_scaffold11958_01
|  |  |  |  |  |   |      +-------------------| (100)
|  |  |  |  |  |   |                          +-------Lcom_lcpid103325
|  |  |  |  |  +---| (99)
|  |  |  |  |      |                                   +-------Mlei_ML0069.g13.i1
|  |  |  |  |      |                          +--------| (100)
|  |  |  |  |      |                          |        |     +-----Bolinf_Binf_sb1313001
|  |  |  |  |      |                          |        |  +--| (91)
|  |  |  |  |      |                          |        |  |  +-----Beraby_Baby_sb344971
|  |  |  |  |      |                          |        +--| (87)
|  |  |  |  |      |                          |           +---------Lampan_Lpan_10881_01
|  |  |  |  |      +--------------------------| (100)
|  |  |  |  |                                 |            +--Coeast_Cast_sb796401
|  |  |  |  |                                 +------------| (100)
|  |  |  |  |                                              +--Coemet_Cmet_scaffold16419_01
|  |  |  +--| (68)
|  |  |     |     +---Dgig_XM_028542425.1
|  |  |     +-----| (100)
|  |  |           +----Xesp_003432-T1
|  +--| (38)
|     |           +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA42942
|     |        +--| (43)
|     |        |  +----------Acagra_model.g22084.t1
|     |     +--| (99)
|     |     |  +---------Cgig_XM_011449545.3
|     |  +--| (36)
|     |  |  +---------Skow_XM_006812870.1
|     +--| (20)
|        |                +**Tadh_TriadT62246
|        |             +--| (100)
|        |             |  +**TrH2_TrispH2_007446-RA
|        +-------------| (100)
|                      |        +--HoiH06_mRNA13339
|                      |     +--| (100)
|                      |     |  +--HoiH23_PlH23_004005-RA
|                      |  +--| (100)
|                      |  |  |  +--Hhon_g09626.t1
|                      |  |  +--| (100)
|                      |  |     +**HoiH04_mRNA8560
|                      +--| (100)
|                         +--HoiH11_mRNA3118
|
+--------Spur_XM_030973101.1

Tree in newick format:

(Hsap_ENST00000557644:0.9060181747,(Bralan_BLAG05000954_1:0.7897397658,(((Nvec_NVE20466:0.6449011214,((Adig_XM_015908789.1:0.0057929650,Amil_Amillepora36694-RA:0.1548895329)100:0.2105806674,(Gfas_gfas1.m1.6657.m1:0.1261806060,(Fspp_ffun1.m4.14314.m1:0.2275855883,(Spis_XP_022788177_1:0.0796521367,Pocdam_XM_027181889.1:0.0526364513)97:0.1041651777)99:0.1365722933)98:0.0835379743)100:0.3905314193)97:0.1837978195,((((Hvul_g24185_1:0.2378946409,Chem_TCONS_00062709:0.4515534950)100:0.7541059679,(((Nemnom_g9368.t1:0.1470852436,Rhoesc_Res_013471-T1:0.1455455309)100:0.3394164289,Sanmal_Sma_009303-T1:0.4885849430)100:0.5767170402,Morvir_scaffold322.g14.t1:1.3010111288)86:0.1461617662)79:0.1753837566,((((((Aque_Aqu2.1.42037_001:0.2999082858,Halamb_c51516_g1_i4mm.4007:0.2675775233)99:0.1703946172,Xestes_augustus_masked-XT_scaffold5962-processed-gene-0.1-mRNA-1:0.3491954901)100:0.9548265950,((Emue_Em0013g1054a.t1:0.5604941320,Spolac_c101329_g1_i1_m.25287c101329-g1:0.0582668227)100:0.7702462181,Tetwil_g23059.t1:0.9043957924)100:0.2760630656)99:0.3464701369,Plespi_Pspi_scaffold20212_01:1.0487887507)100:0.4736399407,((Opea_EP00118_Oscarella_pearsei_P018758:0.9708826112,Plajan_Pjan_scaffold23427_01:0.7090278955)100:0.7219184800,((Scil_scict012708.4:0.3581894295,Gracom_Gcom_scaffold11958_01:0.4474274457)93:0.0990623023,Lcom_lcpid103325:0.6684706886)100:1.7399908180)98:0.3705911101)96:0.2010327997,((Mlei_ML0069.g13.i1:0.6771195020,((Bolinf_Binf_sb1313001:0.5159252457,Beraby_Baby_sb344971:0.5202039281)91:0.2738934131,Lampan_Lpan_10881_01:0.8832463937)87:0.1510873885)100:0.7468775490,(Coeast_Cast_sb796401:0.0592618002,Coemet_Cmet_scaffold16419_01:0.0356936784)100:1.0916089200)100:2.3110685390)99:0.3346269780)72:0.1091688295,(Dgig_XM_028542425.1:0.4055666625,Xesp_003432-T1:0.4406404371)100:0.5504940788)68:0.0967347556)45:0.1130086107,((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA42942:0.6144308165,Acagra_model.g22084.t1:0.9433107376)43:0.0729999272,Cgig_XM_011449545.3:0.9052892708)99:0.2817040097,Skow_XM_006812870.1:0.8580962061)36:0.0838910888,((Tadh_TriadT62246:0.0000010012,TrH2_TrispH2_007446-RA:0.0000010012)100:0.1254561685,(((HoiH06_mRNA13339:0.0202812306,HoiH23_PlH23_004005-RA:0.0226274912)100:0.0576974475,(Hhon_g09626.t1:0.0032042493,HoiH04_mRNA8560:0.0000010012)100:0.0962189682)100:0.0622618432,HoiH11_mRNA3118:0.1127183953)100:0.1472317198)100:1.2172693930)20:0.0598783591)38:0.0856335130)84:0.1473007972,Spur_XM_030973101.1:0.7525282605);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -39198.709462
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Hsap_ENST00000557644
|
|  +--------Bralan_BLAG05000954_1
+--| (84)
|  |           +------Nvec_NVE20466
|  |        +--| (97)
|  |        |  |      +--Adig_XM_015908789.1
|  |        |  |   +--| (100)
|  |        |  |   |  +--Amil_Amillepora36694-RA
|  |        |  +---| (100)
|  |        |      |  +--Gfas_gfas1.m1.6657.m1
|  |        |      +--| (98)
|  |        |         |  +--Fspp_ffun1.m4.14314.m1
|  |        |         +--| (99)
|  |        |            |  +--Spis_XP_022788177_1
|  |        |            +--| (97)
|  |        |               +--Pocdam_XM_027181889.1
|  |     +--| (45)
|  |     |  |                 +--Hvul_g24185_1
|  |     |  |        +--------| (100)
|  |     |  |        |        +----Chem_TCONS_00062709
|  |     |  |     +--| (79)
|  |     |  |     |  |            +--Nemnom_g9368.t1
|  |     |  |     |  |        +---| (100)
|  |     |  |     |  |        |   +--Rhoesc_Res_013471-T1
|  |     |  |     |  |  +-----| (100)
|  |     |  |     |  |  |     +----Sanmal_Sma_009303-T1
|  |     |  |     |  +--| (86)
|  |     |  |     |     +--------------Morvir_scaffold322.g14.t1
|  |     |  |  +--| (72)
|  |     |  |  |  |                             +--Aque_Aqu2.1.42037_001
|  |     |  |  |  |                          +--| (99)
|  |     |  |  |  |                          |  +--Halamb_c51516_g1_i4mm.4007
|  |     |  |  |  |               +----------| (100)
|  |     |  |  |  |               |          +---Xestes_augustus_masked-XT_scaffold5962-processed-gene-0.1-mRNA-1
|  |     |  |  |  |           +---| (99)
|  |     |  |  |  |           |   |           +-----Emue_Em0013g1054a.t1
|  |     |  |  |  |           |   |  +--------| (100)
|  |     |  |  |  |           |   |  |        +--Spolac_c101329_g1_i1_m.25287c101329-g1
|  |     |  |  |  |           |   +--| (100)
|  |     |  |  |  |           |      +---------Tetwil_g23059.t1
|  |     |  |  |  |      +----| (100)
|  |     |  |  |  |      |    +-----------Plespi_Pspi_scaffold20212_01
|  |     |  |  |  |   +--| (96)
|  |     |  |  |  |   |  |           +----------Opea_EP00118_Oscarella_pearsei_P018758
|  |     |  |  |  |   |  |   +-------| (100)
|  |     |  |  |  |   |  |   |       +-------Plajan_Pjan_scaffold23427_01
|  |     |  |  |  |   |  +---| (98)
|  |     |  |  |  |   |      |                      +---Scil_scict012708.4
|  |     |  |  |  |   |      |                   +--| (93)
|  |     |  |  |  |   |      |                   |  +----Gracom_Gcom_scaffold11958_01
|  |     |  |  |  |   |      +-------------------| (100)
|  |     |  |  |  |   |                          +-------Lcom_lcpid103325
|  |     |  |  |  +---| (99)
|  |     |  |  |      |                                  +-------Mlei_ML0069.g13.i1
|  |     |  |  |      |                          +-------| (100)
|  |     |  |  |      |                          |       |     +-----Bolinf_Binf_sb1313001
|  |     |  |  |      |                          |       |  +--| (91)
|  |     |  |  |      |                          |       |  |  +-----Beraby_Baby_sb344971
|  |     |  |  |      |                          |       +--| (87)
|  |     |  |  |      |                          |          +---------Lampan_Lpan_10881_01
|  |     |  |  |      +--------------------------| (100)
|  |     |  |  |                                 |            +--Coeast_Cast_sb796401
|  |     |  |  |                                 +------------| (100)
|  |     |  |  |                                              +--Coemet_Cmet_scaffold16419_01
|  |     |  +--| (68)
|  |     |     |     +---Dgig_XM_028542425.1
|  |     |     +-----| (100)
|  |     |           +----Xesp_003432-T1
|  |  +--| (31)
|  |  |  |                +--Tadh_TriadT62246
|  |  |  |             +--| (100)
|  |  |  |             |  +--TrH2_TrispH2_007446-RA
|  |  |  +-------------| (100)
|  |  |                |        +--HoiH06_mRNA13339
|  |  |                |     +--| (100)
|  |  |                |     |  +--HoiH23_PlH23_004005-RA
|  |  |                |  +--| (100)
|  |  |                |  |  |  +--Hhon_g09626.t1
|  |  |                |  |  +--| (100)
|  |  |                |  |     +--HoiH04_mRNA8560
|  |  |                +--| (100)
|  |  |                   +--HoiH11_mRNA3118
|  +--| (38)
|     |        +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA42942
|     |     +--| (43)
|     |     |  +----------Acagra_model.g22084.t1
|     |  +--| (99)
|     |  |  +---------Cgig_XM_011449545.3
|     +--| (36)
|        +---------Skow_XM_006812870.1
|
+--------Spur_XM_030973101.1


Consensus tree in newick format: 

(Hsap_ENST00000557644:0.9104495436,(Bralan_BLAG05000954_1:0.7923149650,((((Nvec_NVE20466:0.6431919613,((Adig_XM_015908789.1:0.0057167220,Amil_Amillepora36694-RA:0.1550124538)100:0.2109965490,(Gfas_gfas1.m1.6657.m1:0.1260924513,(Fspp_ffun1.m4.14314.m1:0.2280845794,(Spis_XP_022788177_1:0.0799792242,Pocdam_XM_027181889.1:0.0524298449)97:0.1057908486)99:0.1350312897)98:0.0837259672)100:0.3928282815)97:0.1904224387,((((Hvul_g24185_1:0.2389373155,Chem_TCONS_00062709:0.4497861253)100:0.7495582591,(((Nemnom_g9368.t1:0.1471084468,Rhoesc_Res_013471-T1:0.1458636325)100:0.3392328399,Sanmal_Sma_009303-T1:0.4892500767)100:0.5775282610,Morvir_scaffold322.g14.t1:1.3031417532)86:0.1492076588)79:0.1752210528,((((((Aque_Aqu2.1.42037_001:0.3002098766,Halamb_c51516_g1_i4mm.4007:0.2676947558)99:0.1704609326,Xestes_augustus_masked-XT_scaffold5962-processed-gene-0.1-mRNA-1:0.3498468294)100:0.9586707308,((Emue_Em0013g1054a.t1:0.5606740081,Spolac_c101329_g1_i1_m.25287c101329-g1:0.0582690754)100:0.7710682127,Tetwil_g23059.t1:0.9057535054)100:0.2742634521)99:0.3477419732,Plespi_Pspi_scaffold20212_01:1.0498329878)100:0.4760024915,((Opea_EP00118_Oscarella_pearsei_P018758:0.9706476321,Plajan_Pjan_scaffold23427_01:0.7123960306)100:0.7252179757,((Scil_scict012708.4:0.3581349406,Gracom_Gcom_scaffold11958_01:0.4487061269)93:0.0995457423,Lcom_lcpid103325:0.6683986438)100:1.7391146305)98:0.3707476124)96:0.2013888158,((Mlei_ML0069.g13.i1:0.6782268567,((Bolinf_Binf_sb1313001:0.5170761385,Beraby_Baby_sb344971:0.5208362218)91:0.2739020909,Lampan_Lpan_10881_01:0.8849504971)87:0.1508373172)100:0.7454211804,(Coeast_Cast_sb796401:0.0594349616,Coemet_Cmet_scaffold16419_01:0.0356081791)100:1.0949020387)100:2.3075190809)99:0.3342801826)72:0.1081707837,(Dgig_XM_028542425.1:0.4044346262,Xesp_003432-T1:0.4422450869)100:0.5516915864)68:0.0906430383)45:0.0828544381,((Tadh_TriadT62246:0.0000024181,TrH2_TrispH2_007446-RA:0.0000024181)100:0.1263605533,(((HoiH06_mRNA13339:0.0202807444,HoiH23_PlH23_004005-RA:0.0226672576)100:0.0577640049,(Hhon_g09626.t1:0.0032051860,HoiH04_mRNA8560:0.0000024181)100:0.0962721002)100:0.0621736400,HoiH11_mRNA3118:0.1129126824)100:0.1467697015)100:1.2306706301)31:0.0585940080,(((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA42942:0.6109903590,Acagra_model.g22084.t1:0.9484636679)43:0.0705084699,Cgig_XM_011449545.3:0.9128586227)99:0.2898247233,Skow_XM_006812870.1:0.8513781611)36:0.1158449094)38:0.0779943674)84:0.1442867158,Spur_XM_030973101.1:0.7548071353);

TIME STAMP
----------

Date and time: Fri Dec 16 09:49:21 2022
Total CPU time used: 468.395718 seconds (0h:7m:48s)
Total wall-clock time used: 240.550833 seconds (0h:4m:0s)

