gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Aque_Aqu2.1.40608_001	OG0	1	NA	NA	Aque	TRUE	FALSE	3.230666	1181	Halamb	0.727544910179641	FALSE
Tcas_TC014200_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.7687410219	339	Dpul	0.442573099415205	FALSE
Adig_XM_015902493.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.09497927	222	Amil	0.86253807106599	FALSE
Amil_Amillepora03775-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.0898975112	230	Adig	0.848497074843655	FALSE
Spis_XP_022800116_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.0097442	221	Pocdam	0.88306299509619	FALSE
Acagra_model.g2118.t1_model.g2119.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.9849075	287	Cgig	0.684659654693392	FALSE
TrH2_TrispH2_005000-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	3.0675632	216	HoiH11	0.0150608623891067	FALSE
Bralan_BLAG03001416_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.8356595	296	Hsap	0.222881193801416	FALSE
HoiH11_mRNA5001	OG0	1	NA	NA	HoiH11	TRUE	FALSE	3.154103464	217	HoiH04	0.120314960629921	FALSE
Cscu_XM_023362705.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.6965921	288	Hsap	0.0308026030368764	FALSE
Cscu_XM_023362706.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.8925961	200	Hsap	0.0308026030368764	FALSE
Exapal_XM_021044583.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.8114123	223	Nvec	0.809667067789811	FALSE
Dgig_XM_028535790.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.080525	233	Xesp	0.893244041756943	FALSE
Nvec_v1g139174	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.0235313	259	Exapal	0.758012516593969	FALSE
HoiH04_mRNA14255	OG0	1	NA	NA	HoiH04	TRUE	FALSE	3.2217435	216	Hhon	0.926658163265306	FALSE
Spur_XM_777138.5	OG0	1	NA	NA	Spur	TRUE	FALSE	2.3457505	365	Skow	0.591797623610579	FALSE
Sanmal_Sma_012956-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.414201	369	Rhoesc	0.400081317340923	FALSE
Pocdam_XM_027203129.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.017198	221	Spis	0.930586117223445	FALSE
Rhoesc_Res_014113-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.1074635	307	Nemnom	0.929907462098838	FALSE
Tadh_TriadT31334	OG0	1	NA	NA	Tadh	TRUE	FALSE	3.291949464	62	HoiH11	0.00543933054393305	TRUE
Hsap_ENST00000295886	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.7599891	367	Bralan	0.476932176656151	FALSE
Morvir_scaffold42.g46.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.61158	206	Rhoesc	0.179844652459669	FALSE
Hsap_ENST00000518699	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.6757221	265	Bralan	0.476932176656151	FALSE
Fspp_ffun1.m4.9245.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.9301983	223	Gasp	0.762288786482335	FALSE
Aaur_scaffold890.g4.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.446695	274	Rhoesc	0.629385386441572	FALSE
Hhon_g07174.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	3.2270231	216	HoiH04	0.933318900194847	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA6193	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.4055271	89	Cscu	0.040133779264214	FALSE
Gasp_gasp1.m3.21838.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.0019151	223	Fspp	0.781888246628131	FALSE
Hsap_ENST00000368592	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.9161281	277	Bralan	0.476932176656151	FALSE
Dpul_mRNA30786	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.1265041	58	Tcas	0.451187955775112	FALSE
Xesp_013949-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.787488	220	Dgig	0.95399216009903	FALSE
Gfas_gfas1.m1.11375.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.8917705	223	Fspp	0.306086617245416	FALSE
Cscu_XM_023364884.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.0781971	264	Hsap	0.0308026030368764	FALSE
Skow_NM_001168138.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.9711045	272	Acagra	0.0403940886699507	FALSE
Nemnom_g9148.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.1498533	308	Rhoesc	0.967415502934629	FALSE
HoiH06_mRNA12111	OG0	1	NA	NA	HoiH06	TRUE	FALSE	3.2299868	216	HoiH23	0.936170212765957	FALSE
Cgig_XM_011440152.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.0367165	269	Acagra	0.698916408668731	FALSE
HoiH23_PlH23_010987-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	3.2399247	216	HoiH06	0.810816368496813	FALSE
Plespi_Pspi_scaffold6370_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.764907	376	Halamb	0.0376953723567269	FALSE
Emue_Em0013g705a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.6597656328	276	Spolac	0.900997150997151	FALSE
Spolac_c101928_g2_i1_m.27278c101928-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.715908	281	Emue	0.822030141843972	FALSE
Emue_Em0013g704a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	3.1594632	196	Spolac	0.900997150997151	FALSE
Halamb_c255_g1_i1m.33	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.571659	292	Xestes	0.175025853154085	FALSE
Xestes_maker-XT_scaffold3854-snap-gene-0.57-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.599888	837	Halamb	0.544645265713515	FALSE
Spolac_c97350_g3_i1_m.14800c97350-g3	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.265654	187	Emue	0.822030141843972	FALSE
