IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_1635.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 416056

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 104 amino-acid sites
Number of constant sites: 16 (= 15.3846% of all sites)
Number of invariant (constant or ambiguous constant) sites: 16 (= 15.3846% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 98

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -2886.143    5886.286 +    0.999    6030.025 +    0.959    6037.016 +    0.997
LG+G4             -2894.253    5900.507 - 0.000816    6036.337 -   0.0409    6048.593 -  0.00305
WAG+I+G4          -2915.528    5945.056 - 1.73e-13    6088.795 - 1.66e-13    6095.786 - 1.73e-13
JTT+I+G4          -2919.021    5952.041 - 5.26e-15    6095.780 - 5.05e-15    6102.771 - 5.25e-15
LG+I              -2927.406    5966.812 - 3.26e-18    6102.642 - 1.63e-16    6114.898 - 1.22e-17
LG+F+I+G4         -2906.596    5965.192 - 7.33e-18    6398.674 - 8.53e-81    6166.166 -    9e-29
WAG+F+I+G4        -2936.346    6024.692 - 8.82e-31    6458.173 - 1.03e-93    6225.665 - 1.08e-41
LG                -2987.878    6085.755 - 4.85e-44    6214.089 - 1.03e-40    6231.197 - 6.81e-43
JTT+F+I+G4        -2939.137    6030.275 - 5.41e-32    6463.756 - 6.29e-95    6231.249 - 6.63e-43

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1298
Gamma shape alpha: 2.1424

 Category  Relative_rate  Proportion
  0         0              0.1298
  1         0.3559         0.2176
  2         0.7692         0.2176
  3         1.2332         0.2176
  4         2.2382         0.2176
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2885.1444 (s.e. 163.1513)
Unconstrained log-likelihood (without tree): -472.7893
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 5884.2888
Corrected Akaike information criterion (AICc) score: 6028.0280
Bayesian information criterion (BIC) score: 6035.0191

Total tree length (sum of branch lengths): 9.8673
Sum of internal branch lengths: 3.6921 (37.4172% of tree length)

WARNING: 1 near-zero internal branches (<0.0096) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bralan_BLAG17000932_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Bralan_BLAG17000932_1
|
+---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20122
|
|                +-------Skow_XM_002736364.2
|           +----| (55)
|           |    +--------------------Spur_XM_775492.4
|      +----| (67)
|      |    |              +----Exapal_XM_021058242.2
|      |    |           +--| (27)
|      |    |           |  |     +--Adig_XM_015920221.1
|      |    |           |  |  +--| (99)
|      |    |           |  |  |  +**Amil_Amillepora04453-RA
|      |    |           |  +--| (73)
|      |    |           |     |  +--Gfas_gfas1.m1.21526.m1
|      |    |           |     +--| (37)
|      |    |           |        |     +--Fspp_ffun1.m4.22347.m1
|      |    |           |        |  +--| (80)
|      |    |           |        |  |  +--Gasp_gasp1.m3.6235.m1
|      |    |           |        +--| (79)
|      |    |           |           |  +--Spis_XP_022797176_1
|      |    |           |           +**| (64)
|      |    |           |              +**Pocdam_XM_027185087.1
|      |    |        +--| (75)
|      |    |        |  +---Nvec_v1g170431
|      |    |     +--| (55)
|      |    |     |  |      +--Nemnom_g18625.t1
|      |    |     |  |   +--| (85)
|      |    |     |  |   |  +--Rhoesc_Res_003143-T1
|      |    |     |  +---| (77)
|      |    |     |      +--Sanmal_Sma_008732-T1
|      |    |  +--| (78)
|      |    |  |  |                                             +**Tadh_TriadT58639
|      |    |  |  |                                       +-----| (99)
|      |    |  |  |                                       |     +**TrH2_TrispH2_007102-RA
|      |    |  |  |                                    +--| (85)
|      |    |  |  |                                    |  |  +**Hhon_g04413.t1
|      |    |  |  |                                    |  +--| (99)
|      |    |  |  |                                    |     +--HoiH04_mRNA1050
|      |    |  |  |                                 +--| (83)
|      |    |  |  |                                 |  +--HoiH06_mRNA606
|      |    |  |  |         +-----------------------| (100)
|      |    |  |  |         |                       +**HoiH23_PlH23_008964-RA
|      |    |  |  +---------| (76)
|      |    |  |            |                    +-----------Scil_scict024498.1
|      |    |  |            +--------------------| (100)
|      |    |  |                                 +------Lcom_lcpid112977
|      |    +--| (65)
|      |       +-------------------------------Hvul_g29440_1
|   +--| (51)
|   |  |    +-------------Dpul_mRNA19171
|   |  +----| (67)
|   |       +------------------Tcas_TC001276_002
+---| (98)
    |  +-------Cgig_XM_011446979.3
    +--| (58)
       +--------Acagra_model.g18163.t1.1.5d3b8958

Tree in newick format:

(Bralan_BLAG17000932_1:0.5303759614,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20122:0.3370274589,((((Skow_XM_002736364.2:0.2724214421,Spur_XM_775492.4:0.6922315484)55:0.1842852435,(((((Exapal_XM_021058242.2:0.1902677558,((Adig_XM_015920221.1:0.0106013211,Amil_Amillepora04453-RA:0.0000010000)99:0.0612612526,(Gfas_gfas1.m1.21526.m1:0.0495750641,((Fspp_ffun1.m4.22347.m1:0.0649530079,Gasp_gasp1.m3.6235.m1:0.0185201334)80:0.0672466886,(Spis_XP_022797176_1:0.0340279744,Pocdam_XM_027185087.1:0.0000010000)64:0.0000010000)79:0.0848749592)37:0.0320148087)73:0.0752162535)27:0.0569287623,Nvec_v1g170431:0.1607005316)75:0.0918569410,((Nemnom_g18625.t1:0.0617834457,Rhoesc_Res_003143-T1:0.0656106365)85:0.0613042964,Sanmal_Sma_008732-T1:0.0825800682)77:0.1506202343)55:0.0675278030,(((((Tadh_TriadT58639:0.0000010000,TrH2_TrispH2_007102-RA:0.0000010000)99:0.2054886004,(Hhon_g04413.t1:0.0000010000,HoiH04_mRNA1050:0.0107496521)99:0.0723360974)85:0.0740955288,HoiH06_mRNA606:0.0204435504)83:0.0157023318,HoiH23_PlH23_008964-RA:0.0000022704)100:0.7786928164,(Scil_scict024498.1:0.3937733265,Lcom_lcpid112977:0.2433161179)100:0.7053473567)76:0.3278450777)78:0.0721393695,Hvul_g29440_1:1.0605607031)65:0.0666067099)67:0.1782084683,(Dpul_mRNA19171:0.4673705358,Tcas_TC001276_002:0.6193363703)67:0.1721328334)51:0.0433298429,(Cgig_XM_011446979.3:0.2911017949,Acagra_model.g18163.t1.1.5d3b8958:0.2924033757)58:0.0973949596)98:0.1550952086);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2885.160109
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Bralan_BLAG17000932_1
|
+---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20122
|
|                +-------Skow_XM_002736364.2
|           +----| (55)
|           |    +-------------------Spur_XM_775492.4
|      +----| (67)
|      |    |              +----Exapal_XM_021058242.2
|      |    |           +--| (51)
|      |    |           |  +----Nvec_v1g170431
|      |    |        +--| (75)
|      |    |        |  |        +--Adig_XM_015920221.1
|      |    |        |  |     +--| (99)
|      |    |        |  |     |  +--Amil_Amillepora04453-RA
|      |    |        |  |  +--| (46)
|      |    |        |  |  |  +--Gfas_gfas1.m1.21526.m1
|      |    |        |  +--| (73)
|      |    |        |     |     +--Fspp_ffun1.m4.22347.m1
|      |    |        |     |  +--| (80)
|      |    |        |     |  |  +--Gasp_gasp1.m3.6235.m1
|      |    |        |     +--| (79)
|      |    |        |        |  +--Spis_XP_022797176_1
|      |    |        |        +--| (64)
|      |    |        |           +--Pocdam_XM_027185087.1
|      |    |     +--| (55)
|      |    |     |  |     +--Nemnom_g18625.t1
|      |    |     |  |  +--| (85)
|      |    |     |  |  |  +--Rhoesc_Res_003143-T1
|      |    |     |  +--| (77)
|      |    |     |     +--Sanmal_Sma_008732-T1
|      |    |  +--| (78)
|      |    |  |  |                                           +--Tadh_TriadT58639
|      |    |  |  |                                     +-----| (99)
|      |    |  |  |                                     |     +--TrH2_TrispH2_007102-RA
|      |    |  |  |                                  +--| (85)
|      |    |  |  |                                  |  |  +--Hhon_g04413.t1
|      |    |  |  |                                  |  +--| (99)
|      |    |  |  |                                  |     +--HoiH04_mRNA1050
|      |    |  |  |                               +--| (83)
|      |    |  |  |                               |  +--HoiH06_mRNA606
|      |    |  |  |        +----------------------| (100)
|      |    |  |  |        |                      +--HoiH23_PlH23_008964-RA
|      |    |  |  +--------| (76)
|      |    |  |           |                     +----------Scil_scict024498.1
|      |    |  |           +---------------------| (100)
|      |    |  |                                 +------Lcom_lcpid112977
|      |    +--| (65)
|      |       +--------------------------------Hvul_g29440_1
|   +--| (51)
|   |  |    +------------Dpul_mRNA19171
|   |  +----| (67)
|   |       +------------------Tcas_TC001276_002
+---| (98)
    |  +-------Cgig_XM_011446979.3
    +--| (58)
       +-------Acagra_model.g18163.t1.1.5d3b8958


Consensus tree in newick format: 

(Bralan_BLAG17000932_1:0.5293788005,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20122:0.3411524328,((((Skow_XM_002736364.2:0.2822800419,Spur_XM_775492.4:0.6837855500)55:0.1853222122,(((((Exapal_XM_021058242.2:0.1764117926,Nvec_v1g170431:0.1764633230)51:0.0623388910,(((Adig_XM_015920221.1:0.0106352340,Amil_Amillepora04453-RA:0.0000021825)99:0.0891225872,Gfas_gfas1.m1.21526.m1:0.0563484772)46:0.0024558743,((Fspp_ffun1.m4.22347.m1:0.0652345712,Gasp_gasp1.m3.6235.m1:0.0186599430)80:0.0676382070,(Spis_XP_022797176_1:0.0341318588,Pocdam_XM_027185087.1:0.0000021825)64:0.0000028786)79:0.0783106415)73:0.0776431357)75:0.1069805318,((Nemnom_g18625.t1:0.0620252275,Rhoesc_Res_003143-T1:0.0659887351)85:0.0569803085,Sanmal_Sma_008732-T1:0.0897691361)77:0.1279040124)55:0.0817084252,(((((Tadh_TriadT58639:0.0000021825,TrH2_TrispH2_007102-RA:0.0000021825)99:0.2062098836,(Hhon_g04413.t1:0.0000021825,HoiH04_mRNA1050:0.0108184171)99:0.0727137345)85:0.0744914004,HoiH06_mRNA606:0.0205597294)83:0.0157836937,HoiH23_PlH23_008964-RA:0.0000021916)100:0.7731891823,(Scil_scict024498.1:0.3876238628,Lcom_lcpid112977:0.2530933984)100:0.7309913200)76:0.3198700337)78:0.0877577810,Hvul_g29440_1:1.0992075876)65:0.0617848707)67:0.1828493050,(Dpul_mRNA19171:0.4558208908,Tcas_TC001276_002:0.6402662318)67:0.1820163771)51:0.0397868368,(Cgig_XM_011446979.3:0.2902575027,Acagra_model.g18163.t1.1.5d3b8958:0.2948632144)58:0.0880519594)98:0.1595009588);

TIME STAMP
----------

Date and time: Fri Dec 16 13:25:04 2022
Total CPU time used: 56.668378 seconds (0h:0m:56s)
Total wall-clock time used: 29.00832415 seconds (0h:0m:29s)

