IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_10182.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 251581

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 33 sequences with 162 amino-acid sites
Number of constant sites: 11 (= 6.79012% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 6.79012% of all sites)
Number of parsimony informative sites: 151
Number of distinct site patterns: 158

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -5701.642   11533.283 +    0.922   11622.658 +    0.861   11733.977 +    0.889
LG+G4             -5706.262   11540.524 -   0.0247   11626.297 +    0.139   11738.130 +    0.111
JTT+I+G4          -5714.928   11559.855 - 1.57e-06   11649.230 - 1.46e-06   11760.549 - 1.51e-06
JTT+G4            -5718.078   11564.155 - 1.82e-07   11649.929 - 1.03e-06   11761.762 - 8.23e-07
WAG+I+G4          -5719.119   11568.238 - 2.37e-08   11657.613 - 2.21e-08   11768.932 - 2.28e-08
WAG+G4            -5723.012   11574.024 - 1.31e-09   11659.797 - 7.42e-09   11771.630 - 5.92e-09
LG+F+I+G4         -5685.552   11539.103 +   0.0502   11724.558 - 6.42e-23   11798.461 - 8.83e-15
LG+F+G4           -5689.560   11545.120 -  0.00248   11723.889 - 8.97e-23   11801.390 - 2.04e-15
WAG+F+I+G4        -5690.789   11549.578 - 0.000267   11735.032 - 3.41e-25   11808.936 - 4.69e-17
WAG+F+G4          -5695.255   11556.510 - 8.34e-06   11735.279 - 3.02e-25   11812.781 - 6.87e-18
JTT+F+I+G4        -5710.433   11588.865 - 7.86e-13   11774.320 -    1e-33   11848.224 - 1.38e-25
JTT+F+G4          -5713.521   11593.041 - 9.74e-14   11771.810 - 3.52e-33   11849.312 - 8.02e-26
LG+I              -5920.696   11969.391 - 1.84e-95   12055.165 - 1.04e-94   12166.998 - 8.31e-95
LG                -5963.755   12053.511 - 9.97e-114   12135.797 - 3.22e-112   12248.029 - 2.11e-112

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0460
Gamma shape alpha: 1.1431

 Category  Relative_rate  Proportion
  0         0              0.0460
  1         0.1725         0.2385
  2         0.5408         0.2385
  3         1.0694         0.2385
  4         2.4102         0.2385
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5701.2112 (s.e. 197.8008)
Unconstrained log-likelihood (without tree): -817.5989
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 11532.4225
Corrected Akaike information criterion (AICc) score: 11621.7975
Bayesian information criterion (BIC) score: 11733.1162

Total tree length (sum of branch lengths): 21.6000
Sum of internal branch lengths: 9.5165 (44.0579% of tree length)

WARNING: 1 near-zero internal branches (<0.0062) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000372014' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Hsap_ENST00000372014
|
+--------------Bralan_BLAG04000022_1
|
|        +---Spur_XM_781078.5
|     +--| (88)
|     |  +-----Skow_XM_002735179.2
|  +--| (61)
|  |  |                                    +---Exapal_XM_021040243.2
|  |  |                                 +--| (88)
|  |  |                                 |  +---Nvec_v1g89018
|  |  |                             +---| (81)
|  |  |                             |   |         +--Adig_XM_015917538.1
|  |  |                             |   |     +---| (100)
|  |  |                             |   |     |   +--Amil_Amillepora31471-RA
|  |  |                             |   |  +--| (97)
|  |  |                             |   |  |  +--Gfas_gfas1.m1.9696.m1
|  |  |                             |   +--| (99)
|  |  |                             |      |     +--Spis_XP_022797895_1
|  |  |                             |      |  +--| (98)
|  |  |                             |      |  |  +--Pocdam_XM_027184198.1
|  |  |                             |      +--| (98)
|  |  |                             |         +--Gasp_gasp1.m3.22149.m1
|  |  |                 +-----------| (99)
|  |  |                 |           |     +-----------Hvul_g21058_1
|  |  |                 |           |  +--| (78)
|  |  |                 |           |  |  |  +---Aaur_scaffold770.g8.t1
|  |  |                 |           |  |  +--| (91)
|  |  |                 |           |  |     |       +-----Nemnom_g3966.t1
|  |  |                 |           |  |     |  +----| (100)
|  |  |                 |           |  |     |  |    +--Rhoesc_Res_009988-T1
|  |  |                 |           |  |     +--| (68)
|  |  |                 |           |  |        +---Sanmal_Sma_020514-T1
|  |  |                 |           +--| (73)
|  |  |                 |              +------Morvir_scaffold108.g9.t1
|  |  +-----------------| (100)
|  |                    |                   +**Tadh_wf_g972.t1
|  |                    |                +**| (73)
|  |                    |                |  +**TrH2_TrispH2_000999-RA
|  |                    |           +----| (97)
|  |                    |           |    |        +**HoiH06_mRNA5114
|  |                    |           |    |     +--| (95)
|  |                    |           |    |     |  +--HoiH23_PlH23_010013-RA
|  |                    |           |    |  +--| (67)
|  |                    |           |    |  |  |  +**Hhon_g02921.t1
|  |                    |           |    |  |  +--| (97)
|  |                    |           |    |  |     +**HoiH04_mRNA16654
|  |                    |           |    +--| (69)
|  |                    |           |       +--HoiH11_mRNA5991
|  |                    +-----------| (99)
|  |                                |         +-------------Aque_Aqu2.1.31239_001
|  |                                |    +----| (98)
|  |                                |    |    |  +------Xestes_augustus_masked-XT_scaffold99294-processed-gene-0.0-mRNA-1
|  |                                |    |    +--| (79)
|  |                                |    |       +------Halamb_c19308_g1_i1m.3385
|  |                                +----| (95)
|  |                                     +--------Emue_Em0013g549a.t1
+--| (54)
   |               +---------Tcas_TC007851_001
   |           +---| (99)
   |           |   +---Dpul_mRNA6182
   |        +--| (87)
   |        |  +------Cscu_XM_023363221.1
   +--------| (100)
            +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA18027

Tree in newick format:

(Hsap_ENST00000372014:0.4572412713,Bralan_BLAG04000022_1:1.1978301964,(((Spur_XM_781078.5:0.3232268246,Skow_XM_002735179.2:0.5102097038)88:0.2094400343,((((Exapal_XM_021040243.2:0.3810126620,Nvec_v1g89018:0.3863950495)88:0.2126565909,(((Adig_XM_015917538.1:0.0366236746,Amil_Amillepora31471-RA:0.1080560113)100:0.3123942067,Gfas_gfas1.m1.9696.m1:0.0253558429)97:0.1118667616,((Spis_XP_022797895_1:0.0460164878,Pocdam_XM_027184198.1:0.0589281762)98:0.1101330693,Gasp_gasp1.m3.22149.m1:0.3066409276)98:0.1292148658)99:0.2559089039)81:0.3848990949,((Hvul_g21058_1:0.9489551784,(Aaur_scaffold770.g8.t1:0.3862635770,((Nemnom_g3966.t1:0.5172013833,Rhoesc_Res_009988-T1:0.0661140684)100:0.3987952129,Sanmal_Sma_020514-T1:0.3338529304)68:0.2094344721)91:0.1823617219)78:0.1464865908,Morvir_scaffold108.g9.t1:0.5459632631)73:0.1485571633)99:0.9557209703,(((Tadh_wf_g972.t1:0.0000010219,TrH2_TrispH2_000999-RA:0.0000010219)73:0.0000027889,(((HoiH06_mRNA5114:0.0000010219,HoiH23_PlH23_010013-RA:0.0120732206)95:0.0632795548,(Hhon_g02921.t1:0.0000010219,HoiH04_mRNA16654:0.0000010219)97:0.0789532291)67:0.0330080714,HoiH11_mRNA5991:0.0568004553)69:0.1426737924)97:0.4454929869,((Aque_Aqu2.1.31239_001:1.0976406984,(Xestes_augustus_masked-XT_scaffold99294-processed-gene-0.0-mRNA-1:0.5462235589,Halamb_c19308_g1_i1m.3385:0.5733404368)79:0.1526735578)98:0.4374675996,Emue_Em0013g549a.t1:0.7607910498)95:0.3997931543)99:0.9495365157)100:1.4637900580)61:0.1395837322,(((Tcas_TC007851_001:0.7808032852,Dpul_mRNA6182:0.3774994936)99:0.3685615960,Cscu_XM_023363221.1:0.5725793297)87:0.2336919466,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA18027:0.5908803265)100:0.7422724085)54:0.1767981837);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5701.212842
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Hsap_ENST00000372014
|
+--------------Bralan_BLAG04000022_1
|
|        +---Spur_XM_781078.5
|     +--| (88)
|     |  +-----Skow_XM_002735179.2
|  +--| (61)
|  |  |                                    +---Exapal_XM_021040243.2
|  |  |                                 +--| (88)
|  |  |                                 |  +---Nvec_v1g89018
|  |  |                             +---| (81)
|  |  |                             |   |         +--Adig_XM_015917538.1
|  |  |                             |   |     +---| (100)
|  |  |                             |   |     |   +--Amil_Amillepora31471-RA
|  |  |                             |   |  +--| (97)
|  |  |                             |   |  |  +--Gfas_gfas1.m1.9696.m1
|  |  |                             |   +--| (99)
|  |  |                             |      |     +--Spis_XP_022797895_1
|  |  |                             |      |  +--| (98)
|  |  |                             |      |  |  +--Pocdam_XM_027184198.1
|  |  |                             |      +--| (98)
|  |  |                             |         +--Gasp_gasp1.m3.22149.m1
|  |  |                 +-----------| (99)
|  |  |                 |           |     +-----------Hvul_g21058_1
|  |  |                 |           |  +--| (78)
|  |  |                 |           |  |  |  +---Aaur_scaffold770.g8.t1
|  |  |                 |           |  |  +--| (91)
|  |  |                 |           |  |     |       +-----Nemnom_g3966.t1
|  |  |                 |           |  |     |  +----| (100)
|  |  |                 |           |  |     |  |    +--Rhoesc_Res_009988-T1
|  |  |                 |           |  |     +--| (68)
|  |  |                 |           |  |        +---Sanmal_Sma_020514-T1
|  |  |                 |           +--| (73)
|  |  |                 |              +------Morvir_scaffold108.g9.t1
|  |  +-----------------| (100)
|  |                    |                   +--Tadh_wf_g972.t1
|  |                    |                +--| (73)
|  |                    |                |  +--TrH2_TrispH2_000999-RA
|  |                    |           +----| (97)
|  |                    |           |    |        +--HoiH06_mRNA5114
|  |                    |           |    |     +--| (95)
|  |                    |           |    |     |  +--HoiH23_PlH23_010013-RA
|  |                    |           |    |  +--| (67)
|  |                    |           |    |  |  |  +--Hhon_g02921.t1
|  |                    |           |    |  |  +--| (97)
|  |                    |           |    |  |     +--HoiH04_mRNA16654
|  |                    |           |    +--| (69)
|  |                    |           |       +--HoiH11_mRNA5991
|  |                    +-----------| (99)
|  |                                |         +-------------Aque_Aqu2.1.31239_001
|  |                                |    +----| (98)
|  |                                |    |    |  +------Xestes_augustus_masked-XT_scaffold99294-processed-gene-0.0-mRNA-1
|  |                                |    |    +--| (79)
|  |                                |    |       +------Halamb_c19308_g1_i1m.3385
|  |                                +----| (95)
|  |                                     +--------Emue_Em0013g549a.t1
+--| (54)
   |               +---------Tcas_TC007851_001
   |           +---| (99)
   |           |   +---Dpul_mRNA6182
   |        +--| (87)
   |        |  +------Cscu_XM_023363221.1
   +--------| (100)
            +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA18027


Consensus tree in newick format: 

(Hsap_ENST00000372014:0.4552507229,Bralan_BLAG04000022_1:1.1928747171,(((Spur_XM_781078.5:0.3220408237,Skow_XM_002735179.2:0.5079066918)88:0.2086637616,((((Exapal_XM_021040243.2:0.3796139830,Nvec_v1g89018:0.3847654662)88:0.2117756468,(((Adig_XM_015917538.1:0.0365861242,Amil_Amillepora31471-RA:0.1076306210)100:0.3110520240,Gfas_gfas1.m1.9696.m1:0.0254399240)97:0.1114304033,((Spis_XP_022797895_1:0.0458899289,Pocdam_XM_027184198.1:0.0587330401)98:0.1096982202,Gasp_gasp1.m3.22149.m1:0.3056732456)98:0.1287569640)99:0.2548675605)81:0.3826688236,((Hvul_g21058_1:0.9439137107,(Aaur_scaffold770.g8.t1:0.3846462918,((Nemnom_g3966.t1:0.5147734796,Rhoesc_Res_009988-T1:0.0660441659)100:0.3968589932,Sanmal_Sma_020514-T1:0.3326180825)68:0.2084758878)91:0.1817826203)78:0.1458090698,Morvir_scaffold108.g9.t1:0.5434771964)73:0.1485314954)99:0.9507507275,(((Tadh_wf_g972.t1:0.0000025161,TrH2_TrispH2_000999-RA:0.0000025161)73:0.0000021993,(((HoiH06_mRNA5114:0.0000025161,HoiH23_PlH23_010013-RA:0.0120326994)95:0.0630488581,(Hhon_g02921.t1:0.0000025161,HoiH04_mRNA16654:0.0000025161)97:0.0786679426)67:0.0328914059,HoiH11_mRNA5991:0.0566161480)69:0.1421649025)97:0.4434447835,((Aque_Aqu2.1.31239_001:1.0927577772,(Xestes_augustus_masked-XT_scaffold99294-processed-gene-0.0-mRNA-1:0.5439263249,Halamb_c19308_g1_i1m.3385:0.5709051386)79:0.1522924730)98:0.4354853690,Emue_Em0013g549a.t1:0.7573126443)95:0.3982072308)99:0.9456512735)100:1.4573337195)61:0.1388122034,(((Tcas_TC007851_001:0.7775894455,Dpul_mRNA6182:0.3757606569)99:0.3676665617,Cscu_XM_023363221.1:0.5701044658)87:0.2324953770,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA18027:0.5885624630)100:0.7390027622)54:0.1764145454);

TIME STAMP
----------

Date and time: Fri Dec 16 09:18:18 2022
Total CPU time used: 87.498225 seconds (0h:1m:27s)
Total wall-clock time used: 48.44065309 seconds (0h:0m:48s)

