gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Pbac_sb2655723	OG0	100	NA	NA	Pbac	TRUE	FALSE	2.168347	1082	Horcal	0.898232202580029	FALSE
Exapal_XM_021059286.2	OG0	100	NA	NA	Exapal	TRUE	FALSE	1.623884	293	Nvec	0.809667067789811	FALSE
Morvir_scaffold600.g3.t1	OG0	100	NA	NA	Morvir	TRUE	TRUE	1.96734	129	Sanmal	0.284405496912966	FALSE
HoiH11_mRNA8744	OG0	100	NA	NA	HoiH11	TRUE	FALSE	1.716101292	328	TrH2	0.0160629921259843	FALSE
Dpul_mRNA1850	OG0	100	NA	NA	Dpul	TRUE	FALSE	1.9286628	324	Tcas	0.451187955775112	FALSE
HoiH06_mRNA6433	OG0	100	NA	NA	HoiH06	TRUE	FALSE	1.766211892	309	HoiH23	0.936170212765957	FALSE
Opea_EP00118_Oscarella_pearsei_P014948	OG0	100	NA	NA	Opea	TRUE	FALSE	2.2427736	304	HoiH11	0.000815494393476045	TRUE
Hvul_g7767_1	OG0	100	NA	NA	Hvul	TRUE	TRUE	2.7149276	171	Chem	0.740674955595027	FALSE
Gfas_gfas1.m1.21917.m1	OG0	100	NA	NA	Gfas	TRUE	FALSE	1.7532557	114	Gasp	0.193523214982442	FALSE
Dgig_XM_028559585.1	OG0	100	NA	NA	Dgig	TRUE	FALSE	1.740245	315	Nvec	0.0135907031711641	FALSE
Spolac_c100480_g3_i1_m.22567c100480-g3	OG0	100	NA	NA	Spolac	TRUE	FALSE	1.9494792	289	Emue	0.822030141843972	FALSE
HoiH04_mRNA15014	OG0	100	NA	NA	HoiH04	TRUE	FALSE	1.7685451324	324	Hhon	0.926658163265306	FALSE
Scil_scict021896.1	OG0	100	NA	NA	Scil	TRUE	FALSE	2.4854626	307	Leuniv	0.348998887652948	FALSE
Emue_Em0617g3a.t1	OG0	100	NA	NA	Emue	TRUE	TRUE	1.9456545	253	Spolac	0.900997150997151	FALSE
Amil_Amillepora20086-RA	OG0	100	NA	NA	Amil	TRUE	FALSE	1.7225114963	293	Adig	0.848497074843655	FALSE
Lcom_lcpid86563	OG0	100	NA	NA	Lcom	TRUE	FALSE	2.7171629	314	Scil	0.231820008035356	FALSE
Fspp_ffun1.m4.10120.m1	OG0	100	NA	NA	Fspp	TRUE	FALSE	1.81234	334	Gasp	0.762288786482335	FALSE
Rhoesc_Res_017309-T1	OG0	100	NA	NA	Rhoesc	TRUE	FALSE	1.931871	328	Nemnom	0.929907462098838	FALSE
Stycar_maker-SC_scaffold3189-augustus-gene-0.15-mRNA-1	OG0	100	NA	NA	Stycar	TRUE	FALSE	1.7287412	303	Tetwil	0.601032448377581	FALSE
Tetwil_g1739.t1	OG0	100	NA	NA	Tetwil	TRUE	FALSE	1.6596678	290	Stycar	0.561368209255533	FALSE
Cgig_XM_011429054.3	OG0	100	NA	NA	Cgig	TRUE	FALSE	2.4743756	434	Acagra	0.698916408668731	FALSE
Clacor_Ccor_scaffold2806_01	OG0	100	NA	NA	Clacor	TRUE	FALSE	2.7989236	194	Scil	0.1515625	FALSE
Aque_Aqu2.1.28652_001	OG0	100	NA	NA	Aque	TRUE	FALSE	1.9882738	313	Xestes	0.173438836612489	FALSE
Gasp_gasp1.m3.6672.m1	OG0	100	NA	NA	Gasp	TRUE	FALSE	1.7067845	303	Fspp	0.781888246628131	FALSE
Emue_Em0438g5a.t1	OG0	100	NA	NA	Emue	TRUE	TRUE	1.89836834	217	Spolac	0.900997150997151	FALSE
Tadh_TriadT23029	OG0	100	NA	NA	Tadh	TRUE	FALSE	1.74843713	293	TrH2	0.967782426778243	FALSE
Gracom_Gcom_scaffold15681_01	OG0	100	NA	NA	Gracom	TRUE	FALSE	2.6676716	307	Leuniv	0.368180780643689	FALSE
Cscu_XM_023388522.1	OG0	100	NA	NA	Cscu	TRUE	FALSE	1.9604796	348	Acagra	0.131670281995662	FALSE
Xestes_maker-XT_scaffold181392-augustus-gene-0.3-mRNA-1	OG0	100	NA	NA	Xestes	TRUE	FALSE	1.8042648	208	Aque	0.293768545994065	FALSE
TrH2_TrispH2_003938-RA	OG0	100	NA	NA	TrH2	TRUE	FALSE	1.7450378	317	Tadh	0.951310088714669	FALSE
Sanmal_Sma_024218-T1	OG0	100	NA	NA	Sanmal	TRUE	FALSE	1.787947	312	Nemnom	0.156535881276682	FALSE
Spis_XP_022795964_1	OG0	100	NA	NA	Spis	TRUE	FALSE	1.7284148	334	Pocdam	0.88306299509619	FALSE
Pocdam_XM_027195735.1	OG0	100	NA	NA	Pocdam	TRUE	FALSE	1.7092516	335	Spis	0.930586117223445	FALSE
Chem_TCONS_00049499	OG0	100	NA	NA	Chem	TRUE	FALSE	1.8360006	313	Nvec	0.00398494576046048	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163902	OG0	100	NA	NA	Ctel	TRUE	FALSE	1.926289	328	Skow	0.0639386189258312	FALSE
Leuniv_Lniv_C782153_01	OG0	100	NA	NA	Leuniv	TRUE	FALSE	2.5834676	251	Scil	0.363722923113544	FALSE
Bralan_BLAG17000872_1	OG0	100	NA	NA	Bralan	TRUE	FALSE	1.842988	386	Skow	0.414960780562464	FALSE
Spur_XM_030973907.1	OG0	100	NA	NA	Spur	TRUE	FALSE	1.8488297	344	Skow	0.591797623610579	FALSE
Nvec_v1g215604	OG0	100	NA	NA	Nvec	TRUE	FALSE	1.5271567	291	Gasp	0.038118717997345	FALSE
Emue_Em0005g1675a.t1	OG0	100	NA	NA	Emue	TRUE	TRUE	1.9470891	185	Spolac	0.900997150997151	FALSE
HoiH23_PlH23_002225-RA	OG0	100	NA	NA	HoiH23	TRUE	FALSE	1.773942692	328	HoiH06	0.810816368496813	FALSE
Morvir_scaffold557.g1.t1	OG0	100	NA	NA	Morvir	TRUE	TRUE	1.9987546	204	Sanmal	0.284405496912966	FALSE
Adig_XM_015908739.1	OG0	100	NA	NA	Adig	TRUE	FALSE	1.7340637	162	Amil	0.86253807106599	FALSE
Hsap_ENST00000323833	OG0	100	NA	NA	Hsap	TRUE	FALSE	2.1242897	346	Skow	0.220031545741325	FALSE
Acagra_model.g26548.t1	OG0	100	NA	NA	Acagra	TRUE	FALSE	1.7300016	515	Skow	0.0375074419527684	FALSE
Hhon_g02405.t1	OG0	100	NA	NA	Hhon	TRUE	FALSE	1.777840162	324	HoiH04	0.933318900194847	FALSE
Hvul_g31991_1	OG0	100	NA	NA	Hvul	TRUE	TRUE	2.2464716	295	Chem	0.740674955595027	FALSE
Nemnom_g2265.t1	OG0	100	NA	NA	Nemnom	TRUE	FALSE	1.89529	306	Rhoesc	0.967415502934629	FALSE
Skow_XM_002733656.2	OG0	100	NA	NA	Skow	TRUE	FALSE	1.7855097	356	Spur	0.415566502463054	FALSE
Tcas_TC013107_001	OG0	100	NA	NA	Tcas	TRUE	FALSE	1.7379488	306	Dpul	0.442573099415205	FALSE
Beraby_Baby_sb332993	OG0	100	NA	NA	Beraby	TRUE	FALSE	2.5436546	269	Mertsp	0.0960023344032682	FALSE
Mertsp_Mesp_sb564932	OG0	100	NA	NA	Mertsp	TRUE	TRUE	2.136991	203	Bolinf	0.747428166016318	FALSE
Eupdun_Edun_sb10617503	OG0	100	NA	NA	Eupdun	TRUE	FALSE	1.836972	199	Horcal	0.0347140039447732	FALSE
Drygla_Dgla_sb293236	OG0	100	NA	NA	Drygla	TRUE	FALSE	2.294527	271	Mertsp	0.105568072095269	FALSE
Mertsp_Mesp_sb529908	OG0	100	NA	NA	Mertsp	TRUE	TRUE	2.3599936	204	Bolinf	0.747428166016318	FALSE
Mlei_ML0002.g1.i1	OG0	100	NA	NA	Mlei	TRUE	FALSE	2.3856146	261	Mertsp	0.106201756720788	FALSE
Bolinf_Binf_sb1215591	OG0	100	NA	NA	Bolinf	TRUE	TRUE	2.3599950399	220	Mertsp	0.642651296829971	FALSE
Coeast_Cast_sb832463	OG0	100	NA	NA	Coeast	TRUE	FALSE	2.5062391	262	Coemet	0.834557402396598	FALSE
Bolinf_Binf_sb1214801	OG0	100	NA	NA	Bolinf	TRUE	TRUE	2.1369929797	249	Mertsp	0.642651296829971	FALSE
Horcal_Hcv1.av93.c1.g676.i1	OG0	100	NA	NA	Horcal	TRUE	FALSE	2.035729592	251	Pbac	0.865379975874548	FALSE
Vmul_sbMO428810	OG0	100	NA	NA	Vmul	TRUE	FALSE	2.607767	273	Coemet	0.586772342169992	FALSE
Lampan_Lpan_7405_01	OG0	100	NA	NA	Lampan	TRUE	FALSE	2.366674	267	Mertsp	0.163487738419619	FALSE
Coemet_Cmet_scaffold21276_01	OG0	100	NA	NA	Coemet	TRUE	FALSE	2.49235919	262	Coeast	0.553218774044627	FALSE
Xestes_augustus_masked-XT_scaffold189520-processed-gene-0.48-mRNA-1	OG1	43	NA	NA	Xestes	FALSE	FALSE	1.3328862	198	Spis	0.00458591853250607	TRUE
Spis_XP_022795654_1	OG1	43	NA	NA	Spis	FALSE	FALSE	2.0613712	275	Xestes	0.0016974726518295	TRUE
Xestes_augustus_masked-XT_scaffold97-processed-gene-0.8-mRNA-1	OG2	99	NA	NA	Xestes	FALSE	FALSE	1.5951588	161	Aaur	0.00404639870515241	TRUE
Xestes_augustus_masked-XT_scaffold162599-processed-gene-0.1-mRNA-1	OG2	99	NA	NA	Xestes	FALSE	FALSE	1.5429554	208	Aaur	0.00404639870515241	TRUE
Xestes_augustus_masked-XT_scaffold61166-processed-gene-0.2-mRNA-1	OG2	99	NA	NA	Xestes	FALSE	FALSE	1.5657073	167	Aaur	0.00404639870515241	TRUE
Xestes_augustus_masked-XT_scaffold169003-processed-gene-0.0-mRNA-1	OG2	99	NA	NA	Xestes	FALSE	FALSE	1.4384268	340	Aaur	0.00404639870515241	TRUE
Xestes_augustus_masked-XT_scaffold30397-processed-gene-0.1-mRNA-1	OG2	99	NA	NA	Xestes	FALSE	FALSE	1.7412558	168	Aaur	0.00404639870515241	TRUE
Xestes_augustus_masked-XT_scaffold1256-processed-gene-0.21-mRNA-1	OG3	41	NA	NA	Xestes	FALSE	FALSE	1.6191173	114	Aaur	0.00404639870515241	TRUE
Xestes_augustus_masked-XT_scaffold100802-processed-gene-0.0-mRNA-1	OG3	41	NA	NA	Xestes	FALSE	FALSE	1.5515023	325	Aaur	0.00404639870515241	TRUE
Xestes_snap_masked-XT_scaffold11697-processed-gene-0.11-mRNA-1	OG4	67	NA	NA	Xestes	FALSE	FALSE	1.3449617	202	Aaur	0.00404639870515241	TRUE
Xestes_augustus_masked-XT_scaffold130761-processed-gene-0.0-mRNA-1	OG4	67	NA	NA	Xestes	FALSE	FALSE	1.6277088	197	Aaur	0.00404639870515241	TRUE
Xestes_augustus_masked-XT_scaffold189535-processed-gene-0.71-mRNA-1	OG4	67	NA	NA	Xestes	FALSE	FALSE	1.50004103	191	Aaur	0.00404639870515241	TRUE
Xestes_augustus_masked-XT_scaffold141843-processed-gene-0.0-mRNA-1	OG4	67	NA	NA	Xestes	FALSE	FALSE	1.5031297	178	Aaur	0.00404639870515241	TRUE
Xestes_augustus_masked-XT_scaffold61818-processed-gene-0.1-mRNA-1	OG4	67	NA	NA	Xestes	FALSE	FALSE	1.46769943	191	Aaur	0.00404639870515241	TRUE
Xestes_augustus_masked-XT_scaffold38617-processed-gene-0.0-mRNA-1	OG4	67	NA	NA	Xestes	FALSE	FALSE	1.4740737	191	Aaur	0.00404639870515241	TRUE
Xestes_augustus_masked-XT_scaffold135040-processed-gene-0.9-mRNA-1	OG4	67	NA	NA	Xestes	FALSE	FALSE	1.4559177	212	Aaur	0.00404639870515241	TRUE
Xestes_augustus_masked-XT_scaffold143936-processed-gene-0.3-mRNA-1	OG4	67	NA	NA	Xestes	FALSE	FALSE	1.5397687	197	Aaur	0.00404639870515241	TRUE
Morvir_scaffold121.g225.t1	OG5	56	NA	NA	Morvir	FALSE	FALSE	2.2495998	873	Xestes	0.00258912567217686	TRUE
Xestes_augustus_masked-XT_scaffold51318-processed-gene-0.0-mRNA-1	OG5	56	NA	NA	Xestes	FALSE	FALSE	2.0317113	271	Aaur	0.00404639870515241	TRUE
Aaur_scaffold10.g115.t1	OG5	56	NA	NA	Aaur	FALSE	FALSE	2.0680203	820	Stycar	0.00342917436032709	TRUE
Stycar_augustus_masked-SC_scaffold69680-processed-gene-0.0-mRNA-1	OG5	56	NA	NA	Stycar	FALSE	FALSE	2.0742883	694	Aaur	0.00147492625368732	TRUE
Xestes_augustus_masked-XT_scaffold143758-processed-gene-0.2-mRNA-1	OG5	56	NA	NA	Xestes	FALSE	FALSE	2.1134318	282	Aaur	0.00404639870515241	TRUE
Xestes_augustus_masked-XT_scaffold19674-processed-gene-0.1-mRNA-1	OG6	1	NA	NA	Xestes	FALSE	FALSE	0.879664	191	Spis	0.00458591853250607	TRUE
Xestes_maker-XT_scaffold183630-augustus-gene-0.30-mRNA-1	OG7	1	NA	NA	Xestes	FALSE	FALSE	1.214526	425	Spis	0.00458591853250607	TRUE
Xestes_augustus_masked-XT_scaffold191332-processed-gene-0.753-mRNA-1	OG8	1	NA	NA	Xestes	FALSE	FALSE	1.625079	200	Aaur	0.00404639870515241	TRUE
Xestes_augustus_masked-XT_scaffold187915-processed-gene-0.42-mRNA-1	OG9	1	NA	NA	Xestes	FALSE	FALSE	1.6816088	197	Aaur	0.00404639870515241	TRUE
