IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_1180.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 300516

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 519 amino-acid sites
Number of constant sites: 104 (= 20.0385% of all sites)
Number of invariant (constant or ambiguous constant) sites: 104 (= 20.0385% of all sites)
Number of parsimony informative sites: 415
Number of distinct site patterns: 498

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -25616.829   51447.659 +        1   51503.892 +        1   51902.612 +        1
WAG+I+G4         -25673.223   51560.446 - 3.22e-25   51616.680 - 3.22e-25   52015.400 - 3.22e-25
LG+F+I+G4        -25628.005   51508.010 - 7.85e-14   51589.652 - 2.38e-19   52043.750 - 2.25e-31
LG+G4            -25691.617   51595.235 -    9e-33   51650.293 - 1.62e-32   52045.937 - 7.54e-32
JTT+I+G4         -25725.181   51664.362 - 8.78e-48   51720.595 - 8.78e-48   52119.316 - 8.78e-48
JTT+F+I+G4       -25682.756   51617.511 - 1.31e-37   51699.154 - 3.98e-43   52153.251 - 3.75e-55
WAG+F+I+G4       -25693.843   51639.685 -    2e-42   51721.328 - 6.09e-48   52175.425 - 5.75e-60
LG+I             -26679.865   53571.730 -        0   53626.788 -        0   54022.431 -        0
LG               -27985.065   56180.130 -        0   56234.028 -        0   56626.580 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1940
Gamma shape alpha: 1.1861

 Category  Relative_rate  Proportion
  0         0              0.1940
  1         0.2140         0.2015
  2         0.6530         0.2015
  3         1.2718         0.2015
  4         2.8238         0.2015
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25608.0654 (s.e. 723.2254)
Unconstrained log-likelihood (without tree): -3213.5329
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 51430.1309
Corrected Akaike information criterion (AICc) score: 51486.3645
Bayesian information criterion (BIC) score: 51885.0846

Total tree length (sum of branch lengths): 23.3955
Sum of internal branch lengths: 9.5921 (40.9997% of tree length)

WARNING: 1 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000298717' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Hsap_ENST00000298717
|
|                                                        +--Pbac_sb2643868
|                                                  +-----| (99)
|                                                  |     +--Horcal_Hcv1.av93.c11.g574.i1
|                                               +--| (73)
|                                               |  |  +--Mertsp_Mesp_sb624319
|                                               |  +--| (73)
|                                               |     |     +--Beraby_Baby_sb340865
|                                               |     |  +--| (64)
|                                               |     |  |  +--------Eupdun_Edun_sb10703127
|                                               |     +--| (64)
|                                               |        +---Drygla_Dgla_sb298050
|                                      +--------| (94)
|                                      |        |     +--Bolinf_Binf_sb1311575
|                                      |        |  +**| (59)
|                                      |        |  |  +----Lampan_Lpan_6329_01
|                                      |        +--| (65)
|                                      |           |      +--Coeast_Cast_sb787062
|                                      |           +------| (100)
|                                      |                  +--Coemet_Cmet_scaffold21319_01
|             +------------------------| (100)
|             |                        +-------Mlei_ML0649.g33.i1
|         +---| (73)
|         |   |                           +--Ocar_g2987
|         |   |              +------------| (100)
|         |   |              |            +**Opea_EP00118_Oscarella_pearsei_P007659
|         |   +--------------| (100)
|         |                  +------------Plajan_Pjan_C563908_01
|     +---| (84)
|     |   |                      +--Scil_scict004778.1
|     |   |             +--------| (100)
|     |   |             |        |     +-----Lcom_lcpid7454
|     |   |             |        |  +--| (95)
|     |   |             |        |  |  +--Leuniv_Lniv_scaffold22661_01
|     |   |             |        +--| (45)
|     |   |             |           +---Gracom_Gcom_scaffold1738_01
|     |   |  +----------| (100)
|     |   |  |          +---------Clacor_Ccor_C524677_01
|     |   +--| (56)
|     |      |                             +--Emue_Em0012g1098a.t1
|     |      |            +----------------| (100)
|     |      |            |                +--Spolac_c95245_g1_i1_m.11205c95245-g1
|     |      |         +--| (90)
|     |      |         |  |  +---------Tetwil_g5812.t1
|     |      |         |  +--| (97)
|     |      |         |     +--------Stycar_augustus_masked-SC_scaffold3041-processed-gene-0.2-mRNA-1
|     |      +---------| (100)
|     |                |                  +-----Aque_Aqu2.1.41873_001
|     |                |             +----| (100)
|     |                |             |    +--Halamb_c54679_g1_i3mm.6073
|     |                +-------------| (100)
|     |                              +-------Xestes_maker-XT_scaffold17187-augustus-gene-0.25-mRNA-1
|  +--| (92)
|  |  |            +--Exapal_XM_028658019.1
|  |  |        +---| (100)
|  |  |        |   +------Nvec_v1g33607
|  |  |     +--| (98)
|  |  |     |  |         +--Adig_XM_015919048.1
|  |  |     |  |      +--| (69)
|  |  |     |  |      |  +----------------------------------Amil_Amillepora27533-RA
|  |  |     |  |   +--| (67)
|  |  |     |  |   |  +--Gfas_gfas1.m1.18757.m1
|  |  |     |  +---| (97)
|  |  |     |      |     +--Fspp_ffun1.m4.8872.m1
|  |  |     |      |  +--| (89)
|  |  |     |      |  |  |  +--Spis_XP_022802800_1
|  |  |     |      |  |  +--| (100)
|  |  |     |      |  |     +**Pocdam_XM_027191766.1
|  |  |     |      +--| (68)
|  |  |     |         +--Gasp_gasp1.m3.29115.m1
|  |  |  +--| (98)
|  |  |  |  |            +---Dgig_XM_028554338.1
|  |  |  |  +------------| (100)
|  |  |  |               +----Xesp_005299-T1
|  |  +--| (84)
|  |     |           +-----------Morvir_scaffold50.g11.t1
|  |     |        +--| (98)
|  |     |        |  |     +-----Aaur_scaffold917.g2.t1
|  |     |        |  |  +--| (100)
|  |     |        |  |  |  |  +--Nemnom_g18184.t1
|  |     |        |  |  |  +--| (61)
|  |     |        |  |  |     +--Rhoesc_Res_010630-T1
|  |     |        |  +--| (95)
|  |     |        |     +----Sanmal_Sma_024871-T1
|  |     +--------| (98)
|  |              |          +----------Hvul_g33276_1
|  |              +----------| (100)
|  |                         +-----------Chem_TCONS_00047476
+--| (81)
|  |             +------Acagra_model.g29608.t1
|  |         +---| (100)
|  |         |   +----------Cgig_XM_011430230.3
|  |     +---| (100)
|  |     |   +--------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA192776
|  |  +--| (63)
|  |  |  +-------------Skow_XM_006821118.1
|  +--| (73)
|     |  +-----------------------Spur_XM_030975383.1
|     +--| (90)
|        +---------Bralan_BLAG07000733_1
|
|     +------------Tcas_TC009294_001
|  +--| (100)
|  |  +---------------Dpul_mRNA21789
+--| (99)
   +----------Cscu_XM_023366532.1

Tree in newick format:

(Hsap_ENST00000298717:0.6053901162,((((((((Pbac_sb2643868:0.0199643255,Horcal_Hcv1.av93.c11.g574.i1:0.0047172800)99:0.2322916448,(Mertsp_Mesp_sb624319:0.0653267598,((Beraby_Baby_sb340865:0.0828458346,Eupdun_Edun_sb10703127:0.3390114560)64:0.0221978965,Drygla_Dgla_sb298050:0.1795804066)64:0.0227138024)73:0.0343301578)73:0.0299850330,((Bolinf_Binf_sb1311575:0.0482163677,Lampan_Lpan_6329_01:0.1967799662)59:0.0000027788,(Coeast_Cast_sb787062:0.0213310613,Coemet_Cmet_scaffold21319_01:0.0025271810)100:0.2765507203)65:0.0101268273)94:0.3251300282,Mlei_ML0649.g33.i1:0.2973252968)100:0.9177278300,((Ocar_g2987:0.0294899491,Opea_EP00118_Oscarella_pearsei_P007659:0.0000010005)100:0.4973164036,Plajan_Pjan_C563908_01:0.4818084175)100:0.5535730968)73:0.1442034409,(((Scil_scict004778.1:0.1218080338,((Lcom_lcpid7454:0.2391391817,Leuniv_Lniv_scaffold22661_01:0.1044926477)95:0.0676589998,Gracom_Gcom_scaffold1738_01:0.1466859358)45:0.0341455905)100:0.3268666184,Clacor_Ccor_C524677_01:0.3868612336)100:0.4228366491,(((Emue_Em0012g1098a.t1:0.0882047256,Spolac_c95245_g1_i1_m.11205c95245-g1:0.0895378860)100:0.6220459464,(Tetwil_g5812.t1:0.3893520493,Stycar_augustus_masked-SC_scaffold3041-processed-gene-0.2-mRNA-1:0.3344123940)97:0.1309142547)90:0.1316293603,((Aque_Aqu2.1.41873_001:0.2289591282,Halamb_c54679_g1_i3mm.6073:0.1239027735)100:0.2034087002,Xestes_maker-XT_scaffold17187-augustus-gene-0.25-mRNA-1:0.3234868921)100:0.5360304207)100:0.3764917027)56:0.0980776670)84:0.1552632996,((((Exapal_XM_028658019.1:0.1385179342,Nvec_v1g33607:0.2587390847)100:0.1614435216,(((Adig_XM_015919048.1:0.0398992311,Amil_Amillepora27533-RA:1.2889296211)69:0.1120790452,Gfas_gfas1.m1.18757.m1:0.0517004446)67:0.0555774793,((Fspp_ffun1.m4.8872.m1:0.0569461408,(Spis_XP_022802800_1:0.0319813175,Pocdam_XM_027191766.1:0.0000023741)100:0.0923267688)89:0.0127611699,Gasp_gasp1.m3.29115.m1:0.0468584706)68:0.0054769527)97:0.1619940150)98:0.1198134323,(Dgig_XM_028554338.1:0.1565015047,Xesp_005299-T1:0.2080412563)100:0.4686286032)98:0.1083316770,((Morvir_scaffold50.g11.t1:0.4661414926,((Aaur_scaffold917.g2.t1:0.2222096338,(Nemnom_g18184.t1:0.0688355014,Rhoesc_Res_010630-T1:0.0416239315)61:0.0244923851)100:0.1047667816,Sanmal_Sma_024871-T1:0.2073016267)95:0.1247193879)98:0.1370658441,(Hvul_g33276_1:0.4250584900,Chem_TCONS_00047476:0.4471612620)100:0.4122759971)98:0.3281797305)84:0.0754299374)92:0.0933058990,((((Acagra_model.g29608.t1:0.2637196541,Cgig_XM_011430230.3:0.4039157363)100:0.1485164736,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA192776:0.7617400300)100:0.1585335388,Skow_XM_006821118.1:0.5269170904)63:0.0512952805,(Spur_XM_030975383.1:0.8769035784,Bralan_BLAG07000733_1:0.3781101073)90:0.1036688302)73:0.0464056140)81:0.0730030727,((Tcas_TC009294_001:0.4927190459,Dpul_mRNA21789:0.5907866332)100:0.1331647156,Cscu_XM_023366532.1:0.4009803654)99:0.1072983862);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25608.323028
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Hsap_ENST00000298717
|
|                                                       +--Pbac_sb2643868
|                                                 +-----| (99)
|                                                 |     +--Horcal_Hcv1.av93.c11.g574.i1
|                                              +--| (73)
|                                              |  |  +--Mertsp_Mesp_sb624319
|                                              |  +--| (73)
|                                              |     |     +--Beraby_Baby_sb340865
|                                              |     |  +--| (64)
|                                              |     |  |  +--------Eupdun_Edun_sb10703127
|                                              |     +--| (64)
|                                              |        +---Drygla_Dgla_sb298050
|                                     +--------| (94)
|                                     |        |     +--Bolinf_Binf_sb1311575
|                                     |        |  +--| (59)
|                                     |        |  |  +----Lampan_Lpan_6329_01
|                                     |        +--| (65)
|                                     |           |      +--Coeast_Cast_sb787062
|                                     |           +------| (100)
|                                     |                  +--Coemet_Cmet_scaffold21319_01
|            +------------------------| (100)
|            |                        +-------Mlei_ML0649.g33.i1
|         +--| (73)
|         |  |                           +--Ocar_g2987
|         |  |              +------------| (100)
|         |  |              |            +--Opea_EP00118_Oscarella_pearsei_P007659
|         |  +--------------| (100)
|         |                 +------------Plajan_Pjan_C563908_01
|     +---| (84)
|     |   |                        +---Scil_scict004778.1
|     |   |                     +--| (46)
|     |   |                     |  |  +-----Lcom_lcpid7454
|     |   |                     |  +--| (95)
|     |   |                     |     +--Leuniv_Lniv_scaffold22661_01
|     |   |             +-------| (100)
|     |   |             |       +--Gracom_Gcom_scaffold1738_01
|     |   |  +----------| (100)
|     |   |  |          +----------Clacor_Ccor_C524677_01
|     |   +--| (56)
|     |      |                             +--Emue_Em0012g1098a.t1
|     |      |            +----------------| (100)
|     |      |            |                +--Spolac_c95245_g1_i1_m.11205c95245-g1
|     |      |         +--| (90)
|     |      |         |  |  +---------Tetwil_g5812.t1
|     |      |         |  +--| (97)
|     |      |         |     +--------Stycar_augustus_masked-SC_scaffold3041-processed-gene-0.2-mRNA-1
|     |      +---------| (100)
|     |                |                  +-----Aque_Aqu2.1.41873_001
|     |                |             +----| (100)
|     |                |             |    +--Halamb_c54679_g1_i3mm.6073
|     |                +-------------| (100)
|     |                              +-------Xestes_maker-XT_scaffold17187-augustus-gene-0.25-mRNA-1
|  +--| (92)
|  |  |            +--Exapal_XM_028658019.1
|  |  |        +---| (100)
|  |  |        |   +------Nvec_v1g33607
|  |  |     +--| (98)
|  |  |     |  |         +--Adig_XM_015919048.1
|  |  |     |  |      +--| (69)
|  |  |     |  |      |  +----------------------------------Amil_Amillepora27533-RA
|  |  |     |  |   +--| (67)
|  |  |     |  |   |  +--Gfas_gfas1.m1.18757.m1
|  |  |     |  +---| (97)
|  |  |     |      |     +--Fspp_ffun1.m4.8872.m1
|  |  |     |      |  +--| (89)
|  |  |     |      |  |  |  +--Spis_XP_022802800_1
|  |  |     |      |  |  +--| (100)
|  |  |     |      |  |     +--Pocdam_XM_027191766.1
|  |  |     |      +--| (68)
|  |  |     |         +--Gasp_gasp1.m3.29115.m1
|  |  |  +--| (98)
|  |  |  |  |            +---Dgig_XM_028554338.1
|  |  |  |  +------------| (100)
|  |  |  |               +----Xesp_005299-T1
|  |  +--| (84)
|  |     |           +-----------Morvir_scaffold50.g11.t1
|  |     |        +--| (98)
|  |     |        |  |     +-----Aaur_scaffold917.g2.t1
|  |     |        |  |  +--| (100)
|  |     |        |  |  |  |  +--Nemnom_g18184.t1
|  |     |        |  |  |  +--| (61)
|  |     |        |  |  |     +--Rhoesc_Res_010630-T1
|  |     |        |  +--| (95)
|  |     |        |     +----Sanmal_Sma_024871-T1
|  |     +--------| (98)
|  |              |          +----------Hvul_g33276_1
|  |              +----------| (100)
|  |                         +-----------Chem_TCONS_00047476
+--| (81)
|  |             +------Acagra_model.g29608.t1
|  |         +---| (100)
|  |         |   +----------Cgig_XM_011430230.3
|  |     +---| (100)
|  |     |   +--------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA192776
|  |  +--| (63)
|  |  |  +-------------Skow_XM_006821118.1
|  +--| (73)
|     |  +-----------------------Spur_XM_030975383.1
|     +--| (90)
|        +---------Bralan_BLAG07000733_1
|
|     +------------Tcas_TC009294_001
|  +--| (100)
|  |  +---------------Dpul_mRNA21789
+--| (99)
   +----------Cscu_XM_023366532.1


Consensus tree in newick format: 

(Hsap_ENST00000298717:0.6048262317,((((((((Pbac_sb2643868:0.0199245398,Horcal_Hcv1.av93.c11.g574.i1:0.0047164103)99:0.2319378586,(Mertsp_Mesp_sb624319:0.0652105407,((Beraby_Baby_sb340865:0.0816823853,Eupdun_Edun_sb10703127:0.3392232235)64:0.0230929266,Drygla_Dgla_sb298050:0.1792968099)64:0.0226508279)73:0.0342689535)73:0.0299458498,((Bolinf_Binf_sb1311575:0.0482104457,Lampan_Lpan_6329_01:0.1963263130)59:0.0000024719,(Coeast_Cast_sb787062:0.0212125511,Coemet_Cmet_scaffold21319_01:0.0026206713)100:0.2760964643)65:0.0101741851)94:0.3260159914,Mlei_ML0649.g33.i1:0.2970134379)100:0.9185244114,((Ocar_g2987:0.0294693185,Opea_EP00118_Oscarella_pearsei_P007659:0.0000027700)100:0.4984783982,Plajan_Pjan_C563908_01:0.4797205940)100:0.5507697195)73:0.1431100691,((((Scil_scict004778.1:0.1469616783,(Lcom_lcpid7454:0.2368491683,Leuniv_Lniv_scaffold22661_01:0.1065315726)95:0.0715542150)46:0.0232159336,Gracom_Gcom_scaffold1738_01:0.1321782507)100:0.3225129829,Clacor_Ccor_C524677_01:0.4016844062)100:0.4253978153,(((Emue_Em0012g1098a.t1:0.0878467429,Spolac_c95245_g1_i1_m.11205c95245-g1:0.0897910864)100:0.6209395911,(Tetwil_g5812.t1:0.3889508758,Stycar_augustus_masked-SC_scaffold3041-processed-gene-0.2-mRNA-1:0.3336472349)97:0.1316652636)90:0.1320715645,((Aque_Aqu2.1.41873_001:0.2286704498,Halamb_c54679_g1_i3mm.6073:0.1238839822)100:0.2036817162,Xestes_maker-XT_scaffold17187-augustus-gene-0.25-mRNA-1:0.3223023373)100:0.5339723332)100:0.3801477255)56:0.0969824158)84:0.1562465310,((((Exapal_XM_028658019.1:0.1382412420,Nvec_v1g33607:0.2585265119)100:0.1611969332,(((Adig_XM_015919048.1:0.0413553442,Amil_Amillepora27533-RA:1.2871885779)69:0.1101418434,Gfas_gfas1.m1.18757.m1:0.0516566825)67:0.0554676723,((Fspp_ffun1.m4.8872.m1:0.0568685259,(Spis_XP_022802800_1:0.0319389153,Pocdam_XM_027191766.1:0.0000028842)100:0.0922704079)89:0.0127555198,Gasp_gasp1.m3.29115.m1:0.0467802751)68:0.0055603778)97:0.1614950545)98:0.1199488892,(Dgig_XM_028554338.1:0.1572225686,Xesp_005299-T1:0.2069915688)100:0.4683003226)98:0.1090907002,((Morvir_scaffold50.g11.t1:0.4656225609,((Aaur_scaffold917.g2.t1:0.2221025129,(Nemnom_g18184.t1:0.0688244751,Rhoesc_Res_010630-T1:0.0416087768)61:0.0244173331)100:0.1047963814,Sanmal_Sma_024871-T1:0.2069848186)95:0.1247068323)98:0.1377356807,(Hvul_g33276_1:0.4249521680,Chem_TCONS_00047476:0.4462315565)100:0.4109038494)98:0.3266674230)84:0.0751087556)92:0.0923179538,((((Acagra_model.g29608.t1:0.2633673055,Cgig_XM_011430230.3:0.4032141671)100:0.1482047340,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA192776:0.7616061074)100:0.1581784926,Skow_XM_006821118.1:0.5266826590)63:0.0513329508,(Spur_XM_030975383.1:0.8784470472,Bralan_BLAG07000733_1:0.3783457265)90:0.1025118676)73:0.0465774086)81:0.0731296404,((Tcas_TC009294_001:0.4916296745,Dpul_mRNA21789:0.5913897595)100:0.1331465195,Cscu_XM_023366532.1:0.3995450765)99:0.1071247134);

TIME STAMP
----------

Date and time: Fri Dec 16 10:25:12 2022
Total CPU time used: 679.931661 seconds (0h:11m:19s)
Total wall-clock time used: 345.364419 seconds (0h:5m:45s)

