IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_18202.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 491988

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 53 sequences with 408 amino-acid sites
Number of constant sites: 91 (= 22.3039% of all sites)
Number of invariant (constant or ambiguous constant) sites: 91 (= 22.3039% of all sites)
Number of parsimony informative sites: 317
Number of distinct site patterns: 382

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -18524.242   37258.483 - 2.39e-09   37332.192 +    0.126   37679.666 +        1
LG+F+I+G4        -18485.387   37218.775 +        1   37328.316 +    0.874   37716.172 - 1.18e-08
LG+G4            -18569.325   37346.650 - 1.71e-28   37418.730 - 2.03e-20   37763.822 - 5.32e-19
WAG+I+G4         -18630.832   37471.664 - 1.22e-55   37545.373 - 6.43e-48   37892.847 - 5.11e-47
WAG+F+I+G4       -18582.542   37413.084 -  6.4e-43   37522.625 -  5.6e-43   37910.481 - 7.57e-51
JTT+I+G4         -18679.028   37568.056 - 1.43e-76   37641.764 - 7.54e-69   37989.239 - 5.99e-68
JTT+F+I+G4       -18623.291   37494.582 - 1.29e-60   37604.123 - 1.12e-60   37991.979 - 1.52e-68
LG+I             -19422.932   39053.864 -        0   39125.943 -        0   39471.036 -        0
LG               -20278.650   40763.301 -        0   40833.775 -        0   41176.461 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1978
Gamma shape alpha: 0.9596

 Category  Relative_rate  Proportion
  0         0              0.1978
  1         0.1606         0.2006
  2         0.5787         0.2006
  3         1.2378         0.2006
  4         3.0091         0.2006
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18496.6137 (s.e. 653.7942)
Unconstrained log-likelihood (without tree): -2411.1645
Number of free parameters (#branches + #model parameters): 105
Akaike information criterion (AIC) score: 37203.2275
Corrected Akaike information criterion (AICc) score: 37276.9361
Bayesian information criterion (BIC) score: 37624.4105

Total tree length (sum of branch lengths): 17.8662
Sum of internal branch lengths: 5.9658 (33.3917% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000674200' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------------Hsap_ENST00000674200
|
|           +-----------Bralan_BLAG01001491_1
|        +--| (60)
|        |  |                               +--Adig_XM_015891926.1
|        |  |                    +----------| (100)
|        |  |                    |          +**Amil_Amillepora22822-RA
|        |  |                 +--| (64)
|        |  |                 |  |     +--Fspp_ffun1.m4.8773.m1
|        |  |                 |  |  +--| (93)
|        |  |                 |  |  |  +--Gasp_gasp1.m3.8379.m1
|        |  |                 |  +--| (70)
|        |  |                 |     |  +--Spis_XP_022780566_1
|        |  |                 |     +--| (99)
|        |  |                 |        +-----Pocdam_XM_027201730.1
|        |  |         +-------| (100)
|        |  |         |       +--Gfas_gfas1.m1.19435.m1
|        |  |  +------| (100)
|        |  |  |      |   +-------Exapal_XM_021040065.2
|        |  |  |      +---| (99)
|        |  |  |          +----------Nvec_v1g246101
|        |  +--| (64)
|        |     |                               +--Tadh_TriadT3141
|        |     |                     +---------| (100)
|        |     |                     |         +**TrH2_TrispH2_000296-RA
|        |     |                  +--| (61)
|        |     |                  |  +---HoiH11_mRNA143
|        |     +------------------| (100)
|        |                        |     +--HoiH06_mRNA2023
|        |                        |  +--| (100)
|        |                        |  |  +--HoiH23_PlH23_000351-RA
|        |                        +--| (100)
|        |                           |  +**Hhon_g06002.t1
|        |                           +--| (100)
|        |                              +--HoiH04_mRNA1212
|     +--| (35)
|     |  |        +-----------Skow_XM_002738446.2
|     |  |     +--| (47)
|     |  |     |  +--------------------Spur_XM_030992295.1
|     |  |  +--| (24)
|     |  |  |  |                     +------Lcom_lcpid96732
|     |  |  |  +---------------------| (100)
|     |  |  |                        +----Gracom_Gcom_C551850_01
|     |  +--| (19)
|     |     +----------------Cgig_XM_034482750.1
|  +--| (68)
|  |  |    +--------------Acagra_model.g4562.t1
|  |  +----| (91)
|  |       +---------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA185879
+--| (38)
|  |                +----------Tetwil_g17976.t1
|  |            +---| (95)
|  |            |   +-------------Stycar_augustus_masked-SC_scaffold50495-processed-gene-0.0-mRNA-1
|  |         +--| (49)
|  |         |  +--------------------Spolac_c36268_g1_i1_m.822c36268-g1
|  |     +---| (72)
|  |     |   +-------------------------Plespi_Pspi_scaffold12556_01
|  |  +--| (51)
|  |  |  |                                        +----Mlei_ML0329.g16.i1
|  |  |  |                                     +--| (97)
|  |  |  |                                     |  +------Beraby_Baby_sb344586
|  |  |  |                                  +--| (95)
|  |  |  |                                  |  |         +--Bolinf_Binf_sb1216290
|  |  |  |                                  |  |  +------| (100)
|  |  |  |                                  |  |  |      +**Mertsp_Mesp_sb570317
|  |  |  |                                  |  +--| (89)
|  |  |  |                                  |     |         +--Pbac_sb2649049
|  |  |  |                                  |     +---------| (100)
|  |  |  |                                  |               +**Horcal_Hcv1.av93.c6.g434.i1
|  |  |  |                               +--| (97)
|  |  |  |                               |  +---------Lampan_Lpan_5304_01
|  |  |  |                          +----| (94)
|  |  |  |                          |    |   +--------Vmul_SimC394344
|  |  |  |                          |    +---| (100)
|  |  |  |                          |        |        +--Coeast_Cast_sb796901
|  |  |  |                          |        +--------| (100)
|  |  |  |                          |                 +--Coemet_Cmet_C600013_01
|  |  |  |     +--------------------| (100)
|  |  |  |     |                    +---------Eupdun_Edun_sb10644170
|  |  |  +-----| (76)
|  |  |        +--------------------Aque_Aqu2.1.39629_001
|  +--| (34)
|     |                            +---Nemnom_g14763.t1
|     |                  +---------| (100)
|     |                  |         +---Rhoesc_Res_006476-T1
|     |          +-------| (100)
|     |          |       +----------Sanmal_Sma_019195-T1
|     |       +--| (62)
|     |       |  |       +----------------Hvul_g9896_1
|     |       |  +-------| (100)
|     |       |          +-----------Chem_TCONS_00048525
|     |  +----| (96)
|     |  |    +-------------------------------Morvir_scaffold32.g30.t1
|     +--| (59)
|        |               +------Dgig_XM_028559381.1
|        +---------------| (100)
|                        +---------------Xesp_005125-T1
|
|        +----------------------------Opea_EP00118_Oscarella_pearsei_P005499
|  +-----| (97)
|  |     +--------------------Plajan_Pjan_C560932_01
+--| (42)
   |      +------------------------------Cscu_XM_023384971.1
   +------| (77)
          +--------------------------Dpul_mRNA24915

Tree in newick format:

(Hsap_ENST00000674200:0.6751831299,((((Bralan_BLAG01001491_1:0.2711807983,(((((Adig_XM_015891926.1:0.0263005611,Amil_Amillepora22822-RA:0.0015931552)100:0.2404288858,((Fspp_ffun1.m4.8773.m1:0.0491797837,Gasp_gasp1.m3.8379.m1:0.0479847442)93:0.0137088114,(Spis_XP_022780566_1:0.0326798066,Pocdam_XM_027201730.1:0.1444887011)99:0.0736579816)70:0.0224507042)64:0.0082266618,Gfas_gfas1.m1.19435.m1:0.0782184150)100:0.1913905265,(Exapal_XM_021040065.2:0.1933038160,Nvec_v1g246101:0.2409021924)99:0.0922589025)100:0.1602776176,(((Tadh_TriadT3141:0.0146808439,TrH2_TrispH2_000296-RA:0.0000010013)100:0.2222787785,HoiH11_mRNA143:0.0881893549)61:0.0293995198,((HoiH06_mRNA2023:0.0380695505,HoiH23_PlH23_000351-RA:0.0215485512)100:0.0285578653,(Hhon_g06002.t1:0.0000022000,HoiH04_mRNA1212:0.0047484565)100:0.0773495831)100:0.0561144948)100:0.4211353758)64:0.0361545251)60:0.0484496116,(((Skow_XM_002738446.2:0.2787241540,Spur_XM_030992295.1:0.4632776438)47:0.0250031771,(Lcom_lcpid96732:0.1650139471,Gracom_Gcom_C551850_01:0.1150249323)100:0.4768089391)24:0.0424927057,Cgig_XM_034482750.1:0.3790726112)19:0.0193468433)35:0.0352433930,(Acagra_model.g4562.t1:0.3328238040,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA185879:0.4804134941)91:0.1209794071)68:0.0368560786,(((((Tetwil_g17976.t1:0.2403401366,Stycar_augustus_masked-SC_scaffold50495-processed-gene-0.0-mRNA-1:0.3134936052)95:0.0882662230,Spolac_c36268_g1_i1_m.822c36268-g1:0.4699775244)49:0.0267021813,Plespi_Pspi_scaffold12556_01:0.5680317793)72:0.0970518822,((((((Mlei_ML0329.g16.i1:0.1128965869,Beraby_Baby_sb344586:0.1623858835)97:0.0479904248,((Bolinf_Binf_sb1216290:0.0040891897,Mertsp_Mesp_sb570317:0.0000028335)100:0.1581222547,(Pbac_sb2649049:0.0480798972,Horcal_Hcv1.av93.c6.g434.i1:0.0000023670)100:0.2176987350)89:0.0364476704)95:0.0473531899,Lampan_Lpan_5304_01:0.2241318266)97:0.0701512713,(Vmul_SimC394344:0.2002075045,(Coeast_Cast_sb796901:0.0068853883,Coemet_Cmet_C600013_01:0.0290103634)100:0.1959734891)100:0.0878021438)94:0.1225021812,Eupdun_Edun_sb10644170:0.2237199140)100:0.4708130274,Aque_Aqu2.1.39629_001:0.4660292354)76:0.1441281890)51:0.0706042196,(((((Nemnom_g14763.t1:0.0996729034,Rhoesc_Res_006476-T1:0.0946918638)100:0.2323144335,Sanmal_Sma_019195-T1:0.2596719646)100:0.1940593140,(Hvul_g9896_1:0.3885722780,Chem_TCONS_00048525:0.2670495029)100:0.1924588681)62:0.0524868723,Morvir_scaffold32.g30.t1:0.7087025620)96:0.1157740949,(Dgig_XM_028559381.1:0.1536661713,Xesp_005125-T1:0.3500338156)100:0.3593113515)59:0.0194582357)34:0.0242024379)38:0.0473367509,((Opea_EP00118_Oscarella_pearsei_P005499:0.6356950758,Plajan_Pjan_C560932_01:0.4661235793)97:0.1481798103,(Cscu_XM_023384971.1:0.6720086748,Dpul_mRNA24915:0.5925864830)77:0.1643505264)42:0.0557112388);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18496.614734
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------Hsap_ENST00000674200
|
|           +-----------Bralan_BLAG01001491_1
|        +--| (60)
|        |  |                               +--Adig_XM_015891926.1
|        |  |                    +----------| (100)
|        |  |                    |          +--Amil_Amillepora22822-RA
|        |  |                 +--| (64)
|        |  |                 |  |     +--Fspp_ffun1.m4.8773.m1
|        |  |                 |  |  +--| (93)
|        |  |                 |  |  |  +--Gasp_gasp1.m3.8379.m1
|        |  |                 |  +--| (70)
|        |  |                 |     |  +--Spis_XP_022780566_1
|        |  |                 |     +--| (99)
|        |  |                 |        +-----Pocdam_XM_027201730.1
|        |  |         +-------| (100)
|        |  |         |       +--Gfas_gfas1.m1.19435.m1
|        |  |  +------| (100)
|        |  |  |      |   +-------Exapal_XM_021040065.2
|        |  |  |      +---| (99)
|        |  |  |          +----------Nvec_v1g246101
|        |  +--| (64)
|        |     |                               +--Tadh_TriadT3141
|        |     |                     +---------| (100)
|        |     |                     |         +--TrH2_TrispH2_000296-RA
|        |     |                  +--| (61)
|        |     |                  |  +---HoiH11_mRNA143
|        |     +------------------| (100)
|        |                        |     +--HoiH06_mRNA2023
|        |                        |  +--| (100)
|        |                        |  |  +--HoiH23_PlH23_000351-RA
|        |                        +--| (100)
|        |                           |  +--Hhon_g06002.t1
|        |                           +--| (100)
|        |                              +--HoiH04_mRNA1212
|     +--| (35)
|     |  |        +-----------Skow_XM_002738446.2
|     |  |     +--| (47)
|     |  |     |  +--------------------Spur_XM_030992295.1
|     |  |  +--| (24)
|     |  |  |  |                     +------Lcom_lcpid96732
|     |  |  |  +---------------------| (100)
|     |  |  |                        +----Gracom_Gcom_C551850_01
|     |  +--| (19)
|     |     +----------------Cgig_XM_034482750.1
|  +--| (68)
|  |  |    +--------------Acagra_model.g4562.t1
|  |  +----| (91)
|  |       +---------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA185879
+--| (38)
|  |                +----------Tetwil_g17976.t1
|  |            +---| (95)
|  |            |   +-------------Stycar_augustus_masked-SC_scaffold50495-processed-gene-0.0-mRNA-1
|  |         +--| (49)
|  |         |  +--------------------Spolac_c36268_g1_i1_m.822c36268-g1
|  |     +---| (72)
|  |     |   +-------------------------Plespi_Pspi_scaffold12556_01
|  |  +--| (51)
|  |  |  |                                        +----Mlei_ML0329.g16.i1
|  |  |  |                                     +--| (97)
|  |  |  |                                     |  +------Beraby_Baby_sb344586
|  |  |  |                                  +--| (95)
|  |  |  |                                  |  |         +--Bolinf_Binf_sb1216290
|  |  |  |                                  |  |  +------| (100)
|  |  |  |                                  |  |  |      +--Mertsp_Mesp_sb570317
|  |  |  |                                  |  +--| (89)
|  |  |  |                                  |     |         +--Pbac_sb2649049
|  |  |  |                                  |     +---------| (100)
|  |  |  |                                  |               +--Horcal_Hcv1.av93.c6.g434.i1
|  |  |  |                               +--| (97)
|  |  |  |                               |  +---------Lampan_Lpan_5304_01
|  |  |  |                          +----| (94)
|  |  |  |                          |    |   +--------Vmul_SimC394344
|  |  |  |                          |    +---| (100)
|  |  |  |                          |        |        +--Coeast_Cast_sb796901
|  |  |  |                          |        +--------| (100)
|  |  |  |                          |                 +--Coemet_Cmet_C600013_01
|  |  |  |     +--------------------| (100)
|  |  |  |     |                    +---------Eupdun_Edun_sb10644170
|  |  |  +-----| (76)
|  |  |        +--------------------Aque_Aqu2.1.39629_001
|  +--| (34)
|     |                            +---Nemnom_g14763.t1
|     |                  +---------| (100)
|     |                  |         +---Rhoesc_Res_006476-T1
|     |          +-------| (100)
|     |          |       +----------Sanmal_Sma_019195-T1
|     |       +--| (62)
|     |       |  |       +----------------Hvul_g9896_1
|     |       |  +-------| (100)
|     |       |          +-----------Chem_TCONS_00048525
|     |  +----| (96)
|     |  |    +-------------------------------Morvir_scaffold32.g30.t1
|     +--| (59)
|        |               +------Dgig_XM_028559381.1
|        +---------------| (100)
|                        +---------------Xesp_005125-T1
|
|        +----------------------------Opea_EP00118_Oscarella_pearsei_P005499
|  +-----| (97)
|  |     +--------------------Plajan_Pjan_C560932_01
+--| (42)
   |      +------------------------------Cscu_XM_023384971.1
   +------| (77)
          +--------------------------Dpul_mRNA24915


Consensus tree in newick format: 

(Hsap_ENST00000674200:0.6755266155,((((Bralan_BLAG01001491_1:0.2713012345,(((((Adig_XM_015891926.1:0.0263157113,Amil_Amillepora22822-RA:0.0015912391)100:0.2405438543,((Fspp_ffun1.m4.8773.m1:0.0491964398,Gasp_gasp1.m3.8379.m1:0.0480081748)93:0.0137076469,(Spis_XP_022780566_1:0.0326709743,Pocdam_XM_027201730.1:0.1445578159)99:0.0737360299)70:0.0224574337)64:0.0082281373,Gfas_gfas1.m1.19435.m1:0.0782479612)100:0.1914915810,(Exapal_XM_021040065.2:0.1934004920,Nvec_v1g246101:0.2410085500)99:0.0922942545)100:0.1603355248,(((Tadh_TriadT3141:0.0146882073,TrH2_TrispH2_000296-RA:0.0000027478)100:0.2223799498,HoiH11_mRNA143:0.0882314619)61:0.0293937565,((HoiH06_mRNA2023:0.0380860525,HoiH23_PlH23_000351-RA:0.0215585574)100:0.0285724058,(Hhon_g06002.t1:0.0000021995,HoiH04_mRNA1212:0.0047505131)100:0.0773809512)100:0.0561512471)100:0.4213965703)64:0.0361699503)60:0.0484464545,(((Skow_XM_002738446.2:0.2788982026,Spur_XM_030992295.1:0.4635163067)47:0.0249852187,(Lcom_lcpid96732:0.1651042686,Gracom_Gcom_C551850_01:0.1150600266)100:0.4770855359)24:0.0424938686,Cgig_XM_034482750.1:0.3792622409)19:0.0193719664)35:0.0352493279,(Acagra_model.g4562.t1:0.3330048281,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA185879:0.4806376708)91:0.1210496890)68:0.0368656834,(((((Tetwil_g17976.t1:0.2405195696,Stycar_augustus_masked-SC_scaffold50495-processed-gene-0.0-mRNA-1:0.3133706581)95:0.0903359229,Spolac_c36268_g1_i1_m.822c36268-g1:0.4707339629)49:0.0244153342,Plespi_Pspi_scaffold12556_01:0.5684918272)72:0.0974316183,((((((Mlei_ML0329.g16.i1:0.1129344110,Beraby_Baby_sb344586:0.1624436129)97:0.0479943523,((Bolinf_Binf_sb1216290:0.0040898564,Mertsp_Mesp_sb570317:0.0000028844)100:0.1581817919,(Pbac_sb2649049:0.0480947532,Horcal_Hcv1.av93.c6.g434.i1:0.0000022227)100:0.2177728490)89:0.0364580487)95:0.0473692430,Lampan_Lpan_5304_01:0.2242258313)97:0.0701742281,(Vmul_SimC394344:0.2002786086,(Coeast_Cast_sb796901:0.0068836345,Coemet_Cmet_C600013_01:0.0290234123)100:0.1960494061)100:0.0878275999)94:0.1225495327,Eupdun_Edun_sb10644170:0.2237974022)100:0.4710123238,Aque_Aqu2.1.39629_001:0.4662039377)76:0.1441828336)51:0.0706154517,(((((Nemnom_g14763.t1:0.0996927485,Rhoesc_Res_006476-T1:0.0947346250)100:0.2324315481,Sanmal_Sma_019195-T1:0.2597604531)100:0.1941492798,(Hvul_g9896_1:0.3886823952,Chem_TCONS_00048525:0.2671961635)100:0.1924914011)62:0.0525000106,Morvir_scaffold32.g30.t1:0.7090182597)96:0.1158651575,(Dgig_XM_028559381.1:0.1536748342,Xesp_005125-T1:0.3502308782)100:0.3595733460)59:0.0194791075)34:0.0241825234)38:0.0473536192,((Opea_EP00118_Oscarella_pearsei_P005499:0.6359957814,Plajan_Pjan_C560932_01:0.4663675679)97:0.1482068885,(Cscu_XM_023384971.1:0.6723629865,Dpul_mRNA24915:0.5929040613)77:0.1643944574)42:0.0556427794);

TIME STAMP
----------

Date and time: Fri Dec 16 13:55:54 2022
Total CPU time used: 418.211061 seconds (0h:6m:58s)
Total wall-clock time used: 211.8449769 seconds (0h:3m:31s)

