gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tcas_TC007940_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	0.703431	457	Dpul	0.442573099415205	FALSE
Coemet_Cmet_C600217_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.7569403	429	Coeast	0.553218774044627	FALSE
Coeast_Cast_sb799547	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7436108789	309	Coemet	0.834557402396598	FALSE
Chem_TCONS_00025826	OG0	1	NA	NA	Chem	TRUE	FALSE	1.8026227	251	Hvul	0.648217843701572	FALSE
Drygla_Dgla_sb295472	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.8257888	433	Mlei	0.345992919214677	FALSE
Spolac_c103930_g1_i1_m.37076c103930-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.0927067	245	Emue	0.822030141843972	FALSE
Halamb_c55726_g2_i2mm.6745	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.5685643	449	Aque	0.785418821096174	FALSE
Horcal_Hcv1.av93.c7.g659.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.063651462	429	Pbac	0.865379975874548	FALSE
Opea_EP00118_Oscarella_pearsei_P017498	OG0	1	NA	NA	Opea	TRUE	TRUE	1.569610384	295	Ocar	0.626095820591233	FALSE
Amil_Amillepora14918-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.283921	178	Adig	0.848497074843655	FALSE
Rhoesc_Res_001965-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.3125927	450	Nemnom	0.929907462098838	FALSE
Tadh_TriadT51164	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.68579613	383	TrH2	0.967782426778243	FALSE
Stycar_maker-SC_scaffold4718-augustus-gene-0.59-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.9908214	78	Spolac	0.143313667649951	FALSE
Acagra_model.g15527.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.938297	463	Bralan	0.0513990871204604	FALSE
Lcom_lcpid25094	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.7723575	448	Scil	0.231820008035356	FALSE
Stycar_maker-SC_scaffold4784-snap-gene-0.15-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.8053413259	109	Spolac	0.143313667649951	FALSE
Lcom_lcpid23589	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.61302355	448	Scil	0.231820008035356	FALSE
Amil_Amillepora14919-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.2728559	186	Adig	0.848497074843655	FALSE
Adig_XM_015895766.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.264043464	452	Amil	0.86253807106599	FALSE
Gfas_gfas1.m1.10322.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.1454157	174	Gasp	0.193523214982442	FALSE
Nvec_v1g172254	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.0698154	456	Exapal	0.758012516593969	FALSE
TrH2_TrispH2_008745-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.6762114003	448	Tadh	0.951310088714669	FALSE
Plespi_Pspi_scaffold18192_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.7225614	198	TrH2	0.00183879865154766	TRUE
Tetwil_g22907.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.7781803	487	Stycar	0.561368209255533	FALSE
Nemnom_g16125.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.3348827	459	Rhoesc	0.967415502934629	FALSE
Mlei_ML0359.g11.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.7499625	139	Bolinf	0.278147458078254	FALSE
Fspp_ffun1.m4.2974.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.13883224	432	Gasp	0.762288786482335	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA155812	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.2775806	338	Cgig	0.263623844186504	FALSE
Dgig_XM_028540272.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.4496523	463	Xesp	0.893244041756943	FALSE
Hsap_ENST00000267436	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.083758	463	Bralan	0.476932176656151	FALSE
Spis_XP_022804223_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.0987767	451	Pocdam	0.88306299509619	FALSE
HoiH11_mRNA4363	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.725555	379	Hhon	0.242204724409449	FALSE
HoiH23_PlH23_009816-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.7558513	420	HoiH06	0.810816368496813	FALSE
Xesp_012500-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.7333253	409	Dgig	0.95399216009903	FALSE
Bolinf_Binf_sb1249402	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.81954928	423	Mertsp	0.642651296829971	FALSE
Pocdam_XM_027193699.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.1054582	451	Spis	0.930586117223445	FALSE
HoiH06_mRNA7143	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.7817166	446	HoiH23	0.936170212765957	FALSE
Spur_XM_030999620.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.9133406	469	Cgig	0.0229973169796857	FALSE
Xestes_augustus_masked-XT_scaffold5814-processed-gene-0.5-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	2.7873964	248	Scil	0.00107903965470731	TRUE
Gasp_gasp1.m3.14285.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.13687284	426	Fspp	0.781888246628131	FALSE
Vmul_Simscaffold9272_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.7307175	440	Coeast	0.218092374965838	FALSE
Aque_Aqu2.1.40805_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.6517153	447	Xestes	0.173438836612489	FALSE
Pbac_sb2654206	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.3185968	132	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb591297	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.8370685	414	Bolinf	0.747428166016318	FALSE
Eupdun_Edun_sb10618811	OG0	1	NA	NA	Eupdun	TRUE	FALSE	2.0416595	165	Vmul	0.044181459566075	FALSE
Gfas_gfas1.m1.10323.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.283042	274	Gasp	0.193523214982442	FALSE
Coeast_Cast_sb799548	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7683915	233	Coemet	0.834557402396598	FALSE
Spolac_c103930_g1_i2_m.37078c103930-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.6972375865	287	Emue	0.822030141843972	FALSE
Scil_scict008349.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.6114095	461	Lcom	0.171301446051168	FALSE
HoiH04_mRNA49	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.7248896	443	Hhon	0.926658163265306	FALSE
Coeast_Cast_sb799544	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7494000753	429	Coemet	0.834557402396598	FALSE
Hvul_g21633_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.7043717	563	Chem	0.740674955595027	FALSE
Lampan_Lpan_9249_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.7099137	320	Mlei	0.20039633391132	FALSE
Aaur_scaffold583.g10.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.2139077	447	Rhoesc	0.629385386441572	FALSE
Bolinf_Binf_sb1211107	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.7839505	237	Mlei	0.21453730387448	FALSE
Coeast_Cast_sb799546	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7893429103	397	Coemet	0.834557402396598	FALSE
Exapal_XM_021056947.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.1672444	460	Nvec	0.809667067789811	FALSE
Leuniv_Lniv_C789178_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.6297864	259	Scil	0.363722923113544	FALSE
Xestes_maker-XT_scaffold5463-augustus-gene-0.10-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.7570203	420	Aque	0.293768545994065	FALSE
Cscu_XM_023388647.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.116254	538	Dpul	0.175704989154013	FALSE
Morvir_scaffold194.g36.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.1032317	518	Aaur	0.229834694284007	FALSE
Skow_XM_002741065.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.9666472	467	Spur	0.415566502463054	FALSE
Cscu_XM_023388274.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.8169675379	390	Dpul	0.175704989154013	FALSE
Sanmal_Sma_027027-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.3919447	344	Aaur	0.413905265297825	FALSE
Hhon_g03098.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.7185363003	443	HoiH04	0.933318900194847	FALSE
Emue_Em0019g817a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.7795744	252	Spolac	0.900997150997151	FALSE
Bralan_BLAG04000700_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.8601214	466	Acagra	0.0725081308590013	FALSE
Coeast_Cast_sb799545	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7893429103	406	Coemet	0.834557402396598	FALSE
Cgig_XM_011444168.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.0109086	481	Ctel	0.118034055727554	FALSE
Opea_EP00118_Oscarella_pearsei_P017496	OG0	1	NA	NA	Opea	TRUE	TRUE	1.3813952546	436	Ocar	0.626095820591233	FALSE
Pbac_sb2654208	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.2779509	413	Horcal	0.898232202580029	FALSE
Stycar_maker-SC_scaffold4784-snap-gene-0.14-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.6040713	316	Tetwil	0.601032448377581	FALSE
Tetwil_g22908.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.8468233	440	Stycar	0.561368209255533	FALSE
Ocar_g3415	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.4231618322	39	Opea	0.956778606965174	FALSE
Opea_EP00118_Oscarella_pearsei_P017497	OG0	1	NA	NA	Opea	TRUE	TRUE	1.7288209322	112	Ocar	0.626095820591233	FALSE
Tcas_TC007941_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	2.84199	435	Dpul	0.442573099415205	FALSE
Dpul_mRNA18513	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.477705	462	Tcas	0.451187955775112	FALSE
