IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_13476.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 957149

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 55 sequences with 434 amino-acid sites
Number of constant sites: 55 (= 12.6728% of all sites)
Number of invariant (constant or ambiguous constant) sites: 55 (= 12.6728% of all sites)
Number of parsimony informative sites: 378
Number of distinct site patterns: 407

ModelFinder
-----------

Best-fit model according to BIC: WAG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I+G4         -26963.198   54144.396 +        1   54218.408 +        1   54588.358 +        1
LG+I+G4          -27047.409   54312.819 - 2.68e-37   54386.831 - 2.68e-37   54756.781 - 2.68e-37
WAG+F+I+G4       -27074.687   54405.373 - 2.14e-57   54513.649 - 7.75e-65   54926.723 - 3.35e-74
LG+G4            -27156.294   54528.587 - 3.75e-84   54601.030 - 8.22e-84   54968.476 - 2.87e-83
JTT+I+G4         -27260.703   54739.405 - 6.24e-130   54813.418 - 6.24e-130   55183.367 - 6.24e-130
LG+F+I+G4        -27318.554   54893.108 - 2.63e-163   55001.384 - 9.53e-171   55414.458 - 4.12e-180
JTT+F+I+G4       -27351.116   54958.232 - 1.9e-177   55066.507 - 6.88e-185   55479.582 - 2.97e-194
LG+I             -27640.111   55496.223 - 2.85e-294   55568.666 - 6.24e-294   55936.112 - 2.18e-293
LG               -28461.352   57136.705 -        0   57207.600 -        0   57572.521 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1204
Gamma shape alpha: 2.3732

 Category  Relative_rate  Proportion
  0         0              0.1204
  1         0.3798         0.2199
  2         0.7840         0.2199
  3         1.2245         0.2199
  4         2.1593         0.2199
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26957.2129 (s.e. 659.6361)
Unconstrained log-likelihood (without tree): -2580.0148
Number of free parameters (#branches + #model parameters): 109
Akaike information criterion (AIC) score: 54132.4259
Corrected Akaike information criterion (AICc) score: 54206.4382
Bayesian information criterion (BIC) score: 54576.3877

Total tree length (sum of branch lengths): 25.2348
Sum of internal branch lengths: 10.2123 (40.4693% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Spur_XM_031000411.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Spur_XM_031000411.1
|
+--------------Skow_XM_006819408.1
|
|                                                         +--Tadh_TriadT61862
|                                                  +------| (100)
|                                                  |      +--TrH2_TrispH2_010094-RA
|                 +--------------------------------| (100)
|                 |                                |      +--HoiH06_mRNA11163
|                 |                                +------| (99)
|                 |                                       +--HoiH23_PlH23_010314-RA
|              +--| (50)
|              |  |          +--------------Clacor_Ccor_C527211_01
|              |  |      +---| (93)
|              |  |      |   |           +--------Scil_scict000479.1
|              |  |      |   |        +--| (98)
|              |  |      |   |        |  +------Leuniv_Lniv_scaffold24912_01
|              |  |      |   +--------| (100)
|              |  |      |            +--------Gracom_Gcom_scaffold16830_01
|              |  |  +---| (86)
|              |  |  |   +--------------------------------Lcom_lcpid110415
|              |  +--| (63)
|              |     |                                         +**Mlei_ML0823.g17.i1
|              |     |                                  +------| (100)
|              |     |                                  |      +--Vmul_sbMO427518
|              |     |                              +---| (100)
|              |     |                              |   +----Bolinf_Binf_sb1260629
|              |     |                           +--| (95)
|              |     |                           |  |  +-------Horcal_Hcv1.av93.c2.g990.i1
|              |     |                           |  +--| (96)
|              |     |                           |     +-------Drygla_Dgla_sb287007
|              |     |                      +----| (100)
|              |     |                      |    |  +-------Beraby_Baby_sb346924
|              |     |                      |    +--| (87)
|              |     |                      |       +-----Mertsp_Mesp_sb573301
|              |     |                   +--| (55)
|              |     |                   |  |           +--Coeast_Cast_sb804676
|              |     |                   |  +-----------| (100)
|              |     |                   |              +--Coemet_Cmet_scaffold9556_01
|              |     |                +--| (57)
|              |     |                |  +------------Lampan_Lpan_11335_01
|              |     +----------------| (100)
|              |                      +----------Eupdun_Edun_sb10654080
|           +--| (21)
|           |  |                   +----------------Tcas_TC005174_001
|           |  |                +--| (65)
|           |  |                |  +-----------------Dpul_mRNA15025
|           |  +----------------| (100)
|           |                   +-----------------Cscu_XM_023366026.1
|      +----| (98)
|      |    |                  +-------Exapal_XM_021051622.2
|      |    |              +---| (100)
|      |    |              |   +--------Nvec_v1g92522
|      |    |           +--| (94)
|      |    |           |  |               +--Adig_XM_015906331.1
|      |    |           |  |          +----| (100)
|      |    |           |  |          |    +--Amil_Amillepora17005-RA
|      |    |           |  |       +--| (98)
|      |    |           |  |       |  +--Gfas_gfas1.m1.5757.m1
|      |    |           |  +-------| (100)
|      |    |           |          |     +--Fspp_ffun1.m4.5576.m1
|      |    |           |          |  +--| (93)
|      |    |           |          |  |  +---Gasp_gasp1.m3.16469.m1
|      |    |           |          +--| (100)
|      |    |           |             |  +--Spis_XP_022802321_1
|      |    |           |             +--| (100)
|      |    |           |                +--Pocdam_XM_027196902.1
|      |    |        +--| (94)
|      |    |        |  |              +----Dgig_XM_028552064.1
|      |    |        |  +--------------| (100)
|      |    |        |                 +---------Xesp_004317-T1
|      |    |     +--| (94)
|      |    |     |  |                       +----Nemnom_g9458.t1
|      |    |     |  |              +--------| (100)
|      |    |     |  |              |        +---Rhoesc_Res_013272-T1
|      |    |     |  |       +------| (100)
|      |    |     |  |       |      +---------Sanmal_Sma_009177-T1
|      |    |     |  |    +--| (93)
|      |    |     |  |    |  +-------------Morvir_scaffold161.g34.t1
|      |    |     |  +----| (98)
|      |    |     |       |       +------------Chem_TCONS_00006563
|      |    |     |       +-------| (100)
|      |    |     |               +------------------Hvul_g29669_1
|      |    |  +--| (61)
|      |    |  |  |                        +**Ocar_g6214
|      |    |  |  |         +--------------| (100)
|      |    |  |  |         |              +--Opea_EP00118_Oscarella_pearsei_P002894
|      |    |  |  +---------| (100)
|      |    |  |            +---------------Plajan_Pjan_C558629_01
|      |    +--| (24)
|      |       |     +------------------Plespi_Pspi_scaffold17017_01
|      |       +-----| (90)
|      |             |                +--------Aque_Aqu2.1.42607_001
|      |             |            +---| (90)
|      |             |            |   +----------Halamb_c53928_g1_i5mm.5533
|      |             |   +--------| (100)
|      |             |   |        +----------------Xestes_maker-XT_scaffold137865-augustus-gene-0.4-mRNA-1
|      |             +---| (68)
|      |                 |                 +----Emue_Em0001g262a.t1
|      |                 |   +-------------| (100)
|      |                 |   |             +--Spolac_c103455_g1_i3_m.34340c103455-g1
|      |                 +---| (97)
|      |                     |    +---------Tetwil_g2759.t1
|      |                     +----| (100)
|      |                          +-------------Stycar_maker-SC_scaffold127840-augustus-gene-0.41-mRNA-1
+------| (100)
       |      +--------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152137
       +------| (100)
              +---------------Cgig_XM_011425988.3

Tree in newick format:

(Spur_XM_031000411.1:0.5247620499,Skow_XM_006819408.1:0.4614552957,((((((Tadh_TriadT61862:0.0034770832,TrH2_TrispH2_010094-RA:0.0038036563)100:0.2171981386,(HoiH06_mRNA11163:0.0556346796,HoiH23_PlH23_010314-RA:0.0210967082)99:0.2211951566)100:1.0033833580,(((Clacor_Ccor_C527211_01:0.4637561690,((Scil_scict000479.1:0.2912969384,Leuniv_Lniv_scaffold24912_01:0.2226976711)98:0.0916468748,Gracom_Gcom_scaffold16830_01:0.3027941012)100:0.2854840755)93:0.1261899225,Lcom_lcpid110415:1.0167596027)86:0.1416613858,(((((((Mlei_ML0823.g17.i1:0.0000010000,Vmul_sbMO427518:0.0147572661)100:0.2267472142,Bolinf_Binf_sb1260629:0.1598826934)100:0.1446663412,(Horcal_Hcv1.av93.c2.g990.i1:0.2664333219,Drygla_Dgla_sb287007:0.2621656066)96:0.0705539184)95:0.0971839928,(Beraby_Baby_sb346924:0.2696820348,Mertsp_Mesp_sb573301:0.2116572576)87:0.0465798355)100:0.1628152516,(Coeast_Cast_sb804676:0.0275140587,Coemet_Cmet_scaffold9556_01:0.0926350171)100:0.3692883147)55:0.0418965478,Lampan_Lpan_11335_01:0.4156286427)57:0.0417471022,Eupdun_Edun_sb10654080:0.3365106363)100:0.5302696047)63:0.0632974721)50:0.0657855985,((Tcas_TC005174_001:0.5266452624,Dpul_mRNA15025:0.5470254690)65:0.0712038176,Cscu_XM_023366026.1:0.5681433958)100:0.5440401953)21:0.0668980763,((((((Exapal_XM_021051622.2:0.2701336037,Nvec_v1g92522:0.2783270520)100:0.1495287537,(((Adig_XM_015906331.1:0.0025539651,Amil_Amillepora17005-RA:0.0137938851)100:0.1657467267,Gfas_gfas1.m1.5757.m1:0.1019578979)98:0.0628462127,((Fspp_ffun1.m4.5576.m1:0.0716865440,Gasp_gasp1.m3.16469.m1:0.1270601259)93:0.0322409943,(Spis_XP_022802321_1:0.0545100909,Pocdam_XM_027196902.1:0.0447657654)100:0.0543357535)100:0.0595409823)100:0.2470100317)94:0.1098816403,(Dgig_XM_028552064.1:0.1586258753,Xesp_004317-T1:0.3125092591)100:0.4729250554)94:0.1053745336,((((Nemnom_g9458.t1:0.1650027593,Rhoesc_Res_013272-T1:0.1286938646)100:0.2862346948,Sanmal_Sma_009177-T1:0.3212404991)100:0.2233082238,Morvir_scaffold161.g34.t1:0.4516939407)93:0.0505581501,(Chem_TCONS_00006563:0.4012274241,Hvul_g29669_1:0.5862971437)100:0.2683017900)98:0.1577356533)94:0.1017473026,((Ocar_g6214:0.0000020560,Opea_EP00118_Oscarella_pearsei_P002894:0.0069562321)100:0.4816848892,Plajan_Pjan_C558629_01:0.5163956552)100:0.3310097002)61:0.0604925970,(Plespi_Pspi_scaffold17017_01:0.5996079460,(((Aque_Aqu2.1.42607_001:0.2947009612,Halamb_c53928_g1_i5mm.5533:0.3348606448)90:0.1312295839,Xestes_maker-XT_scaffold137865-augustus-gene-0.4-mRNA-1:0.5345832628)100:0.2923229209,((Emue_Em0001g262a.t1:0.1634413944,Spolac_c103455_g1_i3_m.34340c103455-g1:0.1123009571)100:0.4322778775,(Tetwil_g2759.t1:0.3076535626,Stycar_maker-SC_scaffold127840-augustus-gene-0.41-mRNA-1:0.4399014813)100:0.1731384459)97:0.1516976829)68:0.1472773618)90:0.1905713894)24:0.0567227408)98:0.1523443551,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152137:0.6667692166,Cgig_XM_011425988.3:0.4889700774)100:0.2200967757)100:0.2144267550);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26958.209122
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Spur_XM_031000411.1
|
+-------------Skow_XM_006819408.1
|
|                                                      +--Tadh_TriadT61862
|                                               +------| (100)
|                                               |      +--TrH2_TrispH2_010094-RA
|                +------------------------------| (100)
|                |                              |     +--HoiH06_mRNA11163
|                |                              +-----| (99)
|                |                                    +--HoiH23_PlH23_010314-RA
|             +--| (50)
|             |  |         +-------------Clacor_Ccor_C527211_01
|             |  |      +--| (93)
|             |  |      |  |          +--------Scil_scict000479.1
|             |  |      |  |       +--| (98)
|             |  |      |  |       |  +------Leuniv_Lniv_scaffold24912_01
|             |  |      |  +-------| (100)
|             |  |      |          +--------Gracom_Gcom_scaffold16830_01
|             |  |  +---| (86)
|             |  |  |   +-------------------------------Lcom_lcpid110415
|             |  +--| (63)
|             |     |                                        +--Mlei_ML0823.g17.i1
|             |     |                                 +------| (100)
|             |     |                                 |      +--Vmul_sbMO427518
|             |     |                             +---| (100)
|             |     |                             |   +----Bolinf_Binf_sb1260629
|             |     |                          +--| (95)
|             |     |                          |  |  +-------Horcal_Hcv1.av93.c2.g990.i1
|             |     |                          |  +--| (96)
|             |     |                          |     +-------Drygla_Dgla_sb287007
|             |     |                     +----| (100)
|             |     |                     |    |  +-------Beraby_Baby_sb346924
|             |     |                     |    +--| (87)
|             |     |                     |       +-----Mertsp_Mesp_sb573301
|             |     |                  +--| (55)
|             |     |                  |  |          +--Coeast_Cast_sb804676
|             |     |                  |  +----------| (100)
|             |     |                  |             +--Coemet_Cmet_scaffold9556_01
|             |     |               +--| (57)
|             |     |               |  +------------Lampan_Lpan_11335_01
|             |     +---------------| (100)
|             |                     +---------Eupdun_Edun_sb10654080
|          +--| (21)
|          |  |                     +---------------Tcas_TC005174_001
|          |  |                  +--| (65)
|          |  |                  |  +----------------Dpul_mRNA15025
|          |  |  +---------------| (100)
|          |  |  |               +-----------------Cscu_XM_023366026.1
|          |  +--| (31)
|          |     |   +------------------Plespi_Pspi_scaffold17017_01
|          |     +---| (90)
|          |         |                +--------Aque_Aqu2.1.42607_001
|          |         |            +---| (90)
|          |         |            |   +---------Halamb_c53928_g1_i5mm.5533
|          |         |   +--------| (100)
|          |         |   |        +----------------Xestes_maker-XT_scaffold137865-augustus-gene-0.4-mRNA-1
|          |         +---| (68)
|          |             |                +----Emue_Em0001g262a.t1
|          |             |   +------------| (100)
|          |             |   |            +--Spolac_c103455_g1_i3_m.34340c103455-g1
|          |             +---| (97)
|          |                 |    +---------Tetwil_g2759.t1
|          |                 +----| (100)
|          |                      +------------Stycar_maker-SC_scaffold127840-augustus-gene-0.41-mRNA-1
|     +----| (98)
|     |    |               +-------Exapal_XM_021051622.2
|     |    |           +---| (100)
|     |    |           |   +-------Nvec_v1g92522
|     |    |        +--| (94)
|     |    |        |  |              +--Adig_XM_015906331.1
|     |    |        |  |         +----| (100)
|     |    |        |  |         |    +--Amil_Amillepora17005-RA
|     |    |        |  |      +--| (98)
|     |    |        |  |      |  +--Gfas_gfas1.m1.5757.m1
|     |    |        |  +------| (100)
|     |    |        |         |     +--Fspp_ffun1.m4.5576.m1
|     |    |        |         |  +--| (93)
|     |    |        |         |  |  +---Gasp_gasp1.m3.16469.m1
|     |    |        |         +--| (100)
|     |    |        |            |  +--Spis_XP_022802321_1
|     |    |        |            +--| (100)
|     |    |        |               +--Pocdam_XM_027196902.1
|     |    |     +--| (94)
|     |    |     |  |              +----Dgig_XM_028552064.1
|     |    |     |  +--------------| (100)
|     |    |     |                 +--------Xesp_004317-T1
|     |    |  +--| (94)
|     |    |  |  |                      +----Nemnom_g9458.t1
|     |    |  |  |             +--------| (100)
|     |    |  |  |             |        +---Rhoesc_Res_013272-T1
|     |    |  |  |      +------| (100)
|     |    |  |  |      |      +---------Sanmal_Sma_009177-T1
|     |    |  |  |   +--| (93)
|     |    |  |  |   |  +-------------Morvir_scaffold161.g34.t1
|     |    |  |  +---| (98)
|     |    |  |      |       +-----------Chem_TCONS_00006563
|     |    |  |      +-------| (100)
|     |    |  |              +-----------------Hvul_g29669_1
|     |    +--| (61)
|     |       |                        +--Ocar_g6214
|     |       |         +--------------| (100)
|     |       |         |              +--Opea_EP00118_Oscarella_pearsei_P002894
|     |       +---------| (100)
|     |                 +---------------Plajan_Pjan_C558629_01
+-----| (100)
      |     +--------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152137
      +-----| (100)
            +--------------Cgig_XM_011425988.3


Consensus tree in newick format: 

(Spur_XM_031000411.1:0.5236464869,Skow_XM_006819408.1:0.4574597509,((((((Tadh_TriadT61862:0.0033877511,TrH2_TrispH2_010094-RA:0.0038557492)100:0.2270008516,(HoiH06_mRNA11163:0.0558174512,HoiH23_PlH23_010314-RA:0.0205961630)99:0.2102415396)100:0.9800758980,(((Clacor_Ccor_C527211_01:0.4652980142,((Scil_scict000479.1:0.2897997508,Leuniv_Lniv_scaffold24912_01:0.2225833319)98:0.0955857445,Gracom_Gcom_scaffold16830_01:0.2951830375)100:0.2801678866)93:0.1245108618,Lcom_lcpid110415:1.0054933015)86:0.1417588107,(((((((Mlei_ML0823.g17.i1:0.0000023819,Vmul_sbMO427518:0.0147027923)100:0.2258891218,Bolinf_Binf_sb1260629:0.1590474103)100:0.1445472678,(Horcal_Hcv1.av93.c2.g990.i1:0.2651670070,Drygla_Dgla_sb287007:0.2608871290)96:0.0700259228)95:0.0963127293,(Beraby_Baby_sb346924:0.2684177440,Mertsp_Mesp_sb573301:0.2108924033)87:0.0467405117)100:0.1627272633,(Coeast_Cast_sb804676:0.0272845815,Coemet_Cmet_scaffold9556_01:0.0924119113)100:0.3670019163)55:0.0449437337,Lampan_Lpan_11335_01:0.4100268356)57:0.0415417633,Eupdun_Edun_sb10654080:0.3336730110)100:0.5268293581)63:0.0854070229)50:0.1174283055,(((Tcas_TC005174_001:0.5123961099,Dpul_mRNA15025:0.5537111497)65:0.0687666948,Cscu_XM_023366026.1:0.5763963092)100:0.5255658105,(Plespi_Pspi_scaffold17017_01:0.6012169570,(((Aque_Aqu2.1.42607_001:0.2949000462,Halamb_c53928_g1_i5mm.5533:0.3312271588)90:0.1267547362,Xestes_maker-XT_scaffold137865-augustus-gene-0.4-mRNA-1:0.5337219844)100:0.2971119160,((Emue_Em0001g262a.t1:0.1597580583,Spolac_c103455_g1_i3_m.34340c103455-g1:0.1148865944)100:0.4364428219,(Tetwil_g2759.t1:0.3143000331,Stycar_maker-SC_scaffold127840-augustus-gene-0.41-mRNA-1:0.4340114500)100:0.1642166998)97:0.1535901327)68:0.1436975542)90:0.1379555226)31:0.0597798965)21:0.0364918643,(((((Exapal_XM_021051622.2:0.2706713390,Nvec_v1g92522:0.2754634064)100:0.1465557569,(((Adig_XM_015906331.1:0.0025463797,Amil_Amillepora17005-RA:0.0137324184)100:0.1650167741,Gfas_gfas1.m1.5757.m1:0.1014513256)98:0.0625658114,((Fspp_ffun1.m4.5576.m1:0.0712400046,Gasp_gasp1.m3.16469.m1:0.1265736379)93:0.0321709940,(Spis_XP_022802321_1:0.0542500423,Pocdam_XM_027196902.1:0.0445894945)100:0.0540796039)100:0.0592832520)100:0.2483595781)94:0.1093021161,(Dgig_XM_028552064.1:0.1585912334,Xesp_004317-T1:0.3099377111)100:0.4704446004)94:0.1051397240,((((Nemnom_g9458.t1:0.1645898220,Rhoesc_Res_013272-T1:0.1278288686)100:0.2856630742,Sanmal_Sma_009177-T1:0.3188137229)100:0.2223862250,Morvir_scaffold161.g34.t1:0.4501474048)93:0.0572467209,(Chem_TCONS_00006563:0.3998838210,Hvul_g29669_1:0.5836643615)100:0.2619022780)98:0.1532877444)94:0.0985109961,((Ocar_g6214:0.0000021288,Opea_EP00118_Oscarella_pearsei_P002894:0.0069354027)100:0.4758515281,Plajan_Pjan_C558629_01:0.5184058903)100:0.3369377469)61:0.0639765254)98:0.1720412943,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152137:0.6622266962,Cgig_XM_011425988.3:0.4883518186)100:0.2151614031)100:0.2120638523);

TIME STAMP
----------

Date and time: Fri Dec 16 12:41:01 2022
Total CPU time used: 361.477271 seconds (0h:6m:1s)
Total wall-clock time used: 363.608319 seconds (0h:6m:3s)

