IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_11910.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 380056

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 35 sequences with 1125 amino-acid sites
Number of constant sites: 41 (= 3.64444% of all sites)
Number of invariant (constant or ambiguous constant) sites: 41 (= 3.64444% of all sites)
Number of parsimony informative sites: 1084
Number of distinct site patterns: 1116

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -33030.451   66236.901 +        1   66252.021 +        1   66679.149 +        1
JTT+F+I+G4       -33079.087   66334.174 - 7.54e-22   66349.294 - 7.54e-22   66776.422 - 7.54e-22
WAG+F+I+G4       -33102.751   66381.501 - 3.99e-32   66396.621 - 3.99e-32   66823.748 - 3.99e-32
JTT+I+G4         -33302.134   66742.267 - 1.82e-110   66751.424 - 3.6e-109   67089.029 -  9.9e-90
WAG+I+G4         -33415.244   66968.488 - 1.37e-159   66977.644 - 2.71e-158   67315.250 - 7.45e-139
LG+I+G4          -33453.154   67044.309 - 4.72e-176   67053.465 - 9.3e-175   67391.071 - 2.56e-155
LG+G4            -33474.732   67085.463 - 5.46e-185   67094.350 - 1.23e-183   67427.200 - 3.65e-163
LG+I             -33906.603   67949.206 -        0   67958.093 -        0   68290.943 -        0
LG               -34044.191   68222.382 -        0   68231.003 -        0   68559.093 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0493
  pi(R) = 0.0678
  pi(N) = 0.0516
  pi(D) = 0.0629
  pi(C) = 0.0082
  pi(Q) = 0.0672
  pi(E) = 0.0623
  pi(G) = 0.0816
  pi(H) = 0.0305
  pi(I) = 0.0541
  pi(L) = 0.0660
  pi(K) = 0.0425
  pi(M) = 0.0215
  pi(F) = 0.0260
  pi(P) = 0.0816
  pi(S) = 0.0772
  pi(T) = 0.0486
  pi(W) = 0.0053
  pi(Y) = 0.0293
  pi(V) = 0.0665

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0233
Gamma shape alpha: 2.1242

 Category  Relative_rate  Proportion
  0         0              0.0233
  1         0.3150         0.2442
  2         0.6835         0.2442
  3         1.0984         0.2442
  4         1.9985         0.2442
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33029.3990 (s.e. 383.6160)
Unconstrained log-likelihood (without tree): -7889.3444
Number of free parameters (#branches + #model parameters): 88
Akaike information criterion (AIC) score: 66234.7980
Corrected Akaike information criterion (AICc) score: 66249.9177
Bayesian information criterion (BIC) score: 66677.0454

Total tree length (sum of branch lengths): 16.9579
Sum of internal branch lengths: 8.6060 (50.7495% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Tadh_TriadT24598' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Tadh_TriadT24598
|
+--TrH2_TrispH2_001762-RA
|
|  +--HoiH11_mRNA9257
+--| (100)
   |     +--HoiH06_mRNA10307
   |  +--| (70)
   |  |  +--HoiH23_PlH23_007923-RA
   +--| (75)
      |     +--Hhon_g05213.t1
      |  +--| (92)
      |  |  +--HoiH04_mRNA14871
      +--| (41)
         |                                    +--Aque_Aqu2.1.40394_001
         |                                 +--| (100)
         |                                 |  +--Halamb_c35741_g1_i1mm.390
         |                              +--| (100)
         |                              |  +--Xestes_maker-XT_scaffold3780-snap-gene-0.20-mRNA-1
         |                           +--| (40)
         |                           |  +------Plespi_Pspi_scaffold20778_01
         |                        +--| (46)
         |                        |  +--Spolac_c104778_g1_i2_m.43209c104778-g1
         |                   +----| (100)
         |                   |    |  +--Stycar_snap_masked-SC_scaffold7164-processed-gene-0.2-mRNA-1
         |                   |    +--| (99)
         |                   |       |  +--------------Tetwil_g5897.t2
         |                   |       +--| (86)
         |                   |          +--------------------------Emue_Em0001g3217a.t1
         |                +--| (90)
         |                |  |                  +--Scil_scict005960.3
         |                |  |               +--| (99)
         |                |  |               |  +--Gracom_Gcom_scaffold13455_01
         |                |  |            +--| (93)
         |                |  |            |  +--Lcom_lcpid39710
         |                |  |      +-----| (100)
         |                |  |      |     +--Leuniv_Lniv_scaffold14260_01
         |                |  |  +---| (100)
         |                |  |  |   +----Clacor_Ccor_scaffold11895_01
         |                |  +--| (90)
         |                |     |          +**Ocar_g10427
         |                |     |     +----| (100)
         |                |     |     |    +**Opea_EP00118_Oscarella_pearsei_P025184
         |                |     +-----| (100)
         |                |           +--Plajan_Pjan_scaffold11467_01
         +----------------| (100)
                          |                 +------Lampan_Lpan_8207_01
                          |             +---| (99)
                          |             |   +--Beraby_Baby_sb344552
                          +-------------| (100)
                                        |               +--Mlei_ML0250.g3.i1
                                        |            +--| (100)
                                        |            |  |  +**Bolinf_Binf_sb1236178
                                        |            |  +--| (100)
                                        |            |     +--Mertsp_Mesp_sb564815
                                        |         +--| (92)
                                        |         |  |  +--Drygla_Dgla_sb301364
                                        |         |  +--| (92)
                                        |         |     |     +**Pbac_sb2638926
                                        |         |     +-----| (100)
                                        |         |           +--Horcal_Hcv1.av93.c8.g302.i2
                                        |      +--| (92)
                                        |      |  |  +--Vmul_sbMO413793
                                        |      |  +--| (100)
                                        |      |     |  +--Coeast_Cast_sb776041
                                        |      |     +--| (100)
                                        |      |        +--Coemet_Cmet_scaffold15538_01
                                        +------| (99)
                                               +--Eupdun_Edun_sb10613031

Tree in newick format:

(Tadh_TriadT24598:0.0001291586,TrH2_TrispH2_001762-RA:0.0046915528,(HoiH11_mRNA9257:0.0638187768,((HoiH06_mRNA10307:0.0301816126,HoiH23_PlH23_007923-RA:0.0177268924)70:0.0299382640,((Hhon_g05213.t1:0.0016809082,HoiH04_mRNA14871:0.0065442056)92:0.0208206607,(((((((Aque_Aqu2.1.40394_001:0.0899792938,Halamb_c35741_g1_i1mm.390:0.0758371289)100:0.1325354325,Xestes_maker-XT_scaffold3780-snap-gene-0.20-mRNA-1:0.1159075500)100:0.2798381240,Plespi_Pspi_scaffold20778_01:0.6048419285)40:0.0681697230,Spolac_c104778_g1_i2_m.43209c104778-g1:0.3128610147)46:0.0885170263,(Stycar_snap_masked-SC_scaffold7164-processed-gene-0.2-mRNA-1:0.1175601035,(Tetwil_g5897.t2:1.2203476147,Emue_Em0001g3217a.t1:2.1629453808)86:0.0830047914)99:0.2337083903)100:0.4060415262,(((((Scil_scict005960.3:0.2332204278,Gracom_Gcom_scaffold13455_01:0.2507687955)99:0.0829949728,Lcom_lcpid39710:0.1690748951)93:0.0577102859,Leuniv_Lniv_scaffold14260_01:0.2620220768)100:0.4898648521,Clacor_Ccor_scaffold11895_01:0.4494788852)100:0.3786861765,((Ocar_g10427:0.0000010000,Opea_EP00118_Oscarella_pearsei_P025184:0.0000010000)100:0.4217985715,Plajan_Pjan_scaffold11467_01:0.2983617545)100:0.4904844462)90:0.1237482258)90:0.1910937567,((Lampan_Lpan_8207_01:0.5920879170,Beraby_Baby_sb344552:0.2173915537)99:0.3820596423,((((Mlei_ML0250.g3.i1:0.0475909960,(Bolinf_Binf_sb1236178:0.0000010000,Mertsp_Mesp_sb564815:0.0150656714)100:0.1307170574)100:0.1928344681,(Drygla_Dgla_sb301364:0.1883038093,(Pbac_sb2638926:0.0000021509,Horcal_Hcv1.av93.c8.g302.i2:0.0231807452)100:0.4938964320)92:0.1041874296)92:0.1437749538,(Vmul_sbMO413793:0.1738243399,(Coeast_Cast_sb776041:0.0080467247,Coemet_Cmet_scaffold15538_01:0.0141023251)100:0.1684962103)100:0.1945788552)92:0.2751585660,Eupdun_Edun_sb10613031:0.1624622888)99:0.6025790282)100:1.1269706910)100:1.3741251550)41:0.0425493081)75:0.0576626949)100:0.1592990360);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -33029.487620
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Tadh_TriadT24598
|
+--TrH2_TrispH2_001762-RA
|
|  +--HoiH11_mRNA9257
+--| (100)
   |     +--HoiH06_mRNA10307
   |  +--| (70)
   |  |  +--HoiH23_PlH23_007923-RA
   +--| (75)
      |     +--Hhon_g05213.t1
      |  +--| (92)
      |  |  +--HoiH04_mRNA14871
      +--| (41)
         |                                   +--Aque_Aqu2.1.40394_001
         |                                +--| (100)
         |                                |  +--Halamb_c35741_g1_i1mm.390
         |                             +--| (100)
         |                             |  +--Xestes_maker-XT_scaffold3780-snap-gene-0.20-mRNA-1
         |                          +--| (32)
         |                          |  +--Spolac_c104778_g1_i2_m.43209c104778-g1
         |                       +--| (52)
         |                       |  |  +--Stycar_snap_masked-SC_scaffold7164-processed-gene-0.2-mRNA-1
         |                       |  +--| (99)
         |                       |     |  +--------------Tetwil_g5897.t2
         |                       |     +--| (86)
         |                       |        +--------------------------Emue_Em0001g3217a.t1
         |                   +---| (100)
         |                   |   +-----Plespi_Pspi_scaffold20778_01
         |                +--| (90)
         |                |  |                  +--Scil_scict005960.3
         |                |  |               +--| (99)
         |                |  |               |  +--Gracom_Gcom_scaffold13455_01
         |                |  |            +--| (93)
         |                |  |            |  +--Lcom_lcpid39710
         |                |  |      +-----| (100)
         |                |  |      |     +--Leuniv_Lniv_scaffold14260_01
         |                |  |  +---| (100)
         |                |  |  |   +----Clacor_Ccor_scaffold11895_01
         |                |  +--| (90)
         |                |     |         +--Ocar_g10427
         |                |     |    +----| (100)
         |                |     |    |    +--Opea_EP00118_Oscarella_pearsei_P025184
         |                |     +----| (100)
         |                |          +--Plajan_Pjan_scaffold11467_01
         +----------------| (100)
                          |                +------Lampan_Lpan_8207_01
                          |            +---| (99)
                          |            |   +--Beraby_Baby_sb344552
                          +------------| (100)
                                       |               +--Mlei_ML0250.g3.i1
                                       |            +--| (100)
                                       |            |  |  +--Bolinf_Binf_sb1236178
                                       |            |  +--| (100)
                                       |            |     +--Mertsp_Mesp_sb564815
                                       |         +--| (92)
                                       |         |  |  +--Drygla_Dgla_sb301364
                                       |         |  +--| (92)
                                       |         |     |     +--Pbac_sb2638926
                                       |         |     +-----| (100)
                                       |         |           +--Horcal_Hcv1.av93.c8.g302.i2
                                       |      +--| (92)
                                       |      |  |  +--Vmul_sbMO413793
                                       |      |  +--| (100)
                                       |      |     |  +--Coeast_Cast_sb776041
                                       |      |     +--| (100)
                                       |      |        +--Coemet_Cmet_scaffold15538_01
                                       +------| (99)
                                              +--Eupdun_Edun_sb10613031


Consensus tree in newick format: 

(Tadh_TriadT24598:0.0001305742,TrH2_TrispH2_001762-RA:0.0046887624,(HoiH11_mRNA9257:0.0637691755,((HoiH06_mRNA10307:0.0301581168,HoiH23_PlH23_007923-RA:0.0177123624)70:0.0298899226,((Hhon_g05213.t1:0.0016578878,HoiH04_mRNA14871:0.0065609464)92:0.0211719336,(((((((Aque_Aqu2.1.40394_001:0.0904622090,Halamb_c35741_g1_i1mm.390:0.0749058716)100:0.1354778180,Xestes_maker-XT_scaffold3780-snap-gene-0.20-mRNA-1:0.1122341464)100:0.3136325154,Spolac_c104778_g1_i2_m.43209c104778-g1:0.3209104151)32:0.0531548594,(Stycar_snap_masked-SC_scaffold7164-processed-gene-0.2-mRNA-1:0.1162809064,(Tetwil_g5897.t2:1.2279286617,Emue_Em0001g3217a.t1:2.1738808113)86:0.0949774804)99:0.2629765836)52:0.0833943089,Plespi_Pspi_scaffold20778_01:0.5468483132)100:0.3857054218,(((((Scil_scict005960.3:0.2333918331,Gracom_Gcom_scaffold13455_01:0.2506127903)99:0.0831897392,Lcom_lcpid39710:0.1683707179)93:0.0596037789,Leuniv_Lniv_scaffold14260_01:0.2600660214)100:0.4900814309,Clacor_Ccor_scaffold11895_01:0.4458834166)100:0.3902083269,((Ocar_g10427:0.0000023184,Opea_EP00118_Oscarella_pearsei_P025184:0.0000027354)100:0.4217772376,Plajan_Pjan_scaffold11467_01:0.2974853702)100:0.4803800667)90:0.1384579848)90:0.1874373388,((Lampan_Lpan_8207_01:0.5935703333,Beraby_Baby_sb344552:0.2154038566)99:0.3843057058,((((Mlei_ML0250.g3.i1:0.0473727271,(Bolinf_Binf_sb1236178:0.0000027405,Mertsp_Mesp_sb564815:0.0150216275)100:0.1302545192)100:0.1935464108,(Drygla_Dgla_sb301364:0.1881749874,(Pbac_sb2638926:0.0000023242,Horcal_Hcv1.av93.c8.g302.i2:0.0231228703)100:0.4918691340)92:0.1024390743)92:0.1454290807,(Vmul_sbMO413793:0.1729752225,(Coeast_Cast_sb776041:0.0080751784,Coemet_Cmet_scaffold15538_01:0.0140283299)100:0.1683434596)100:0.1920133175)92:0.2607769953,Eupdun_Edun_sb10613031:0.1729740974)99:0.6148495272)100:1.1061754843)100:1.3742543750)41:0.0421601481)75:0.0576333861)100:0.1591847211);

TIME STAMP
----------

Date and time: Fri Dec 16 10:33:09 2022
Total CPU time used: 517.156539 seconds (0h:8m:37s)
Total wall-clock time used: 519.1934311 seconds (0h:8m:39s)

