gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Cscu_XM_023366026.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.931311	372	Dpul	0.175704989154013	FALSE
Tetwil_g2759.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.3542403	447	Stycar	0.561368209255533	FALSE
Drygla_Dgla_sb287008	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.5363619	329	Horcal	0.0428065658191181	FALSE
Leuniv_Lniv_scaffold21226_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.6033316	426	Scil	0.363722923113544	FALSE
Bolinf_Binf_sb1180480	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.3536019	158	Beraby	0.0688440601985271	FALSE
Beraby_Baby_sb346926	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.3833374193	312	Bolinf	0.206302888824044	FALSE
Hsap_ENST00000326434	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.3752344	422	Eupdun	0.000394321766561514	TRUE
Plespi_Pspi_scaffold17017_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.4042093	419	Tetwil	0.238124425375421	FALSE
Xestes_maker-XT_scaffold137865-augustus-gene-0.4-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.5047813	274	Aque	0.293768545994065	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152137	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.2679382	316	Cgig	0.263623844186504	FALSE
Vmul_sbMO427518	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.4533729	292	Mlei	0.095654550423613	FALSE
Drygla_Dgla_sb287007	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.4811183	337	Horcal	0.0428065658191181	FALSE
Scil_scict000479.1	OG0	1	NA	NA	Scil	TRUE	TRUE	2.4798226	448	Leuniv	0.348998887652948	FALSE
Spolac_c103455_g1_i3_m.34340c103455-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.4559700768	321	Emue	0.822030141843972	FALSE
Skow_XM_006819408.1	OG0	1	NA	NA	Skow	TRUE	FALSE	2.0774552	811	Spur	0.415566502463054	FALSE
Gasp_gasp1.m3.16469.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.1345802	444	Fspp	0.781888246628131	FALSE
Gfas_gfas1.m1.5757.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.1086934	481	Adig	0.175380413577838	FALSE
Halamb_c53928_g1_i5mm.5533	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.3806913	480	Aque	0.785418821096174	FALSE
Mlei_ML0823.g17.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.4387345735	357	Vmul	0.0912962470055896	FALSE
Coeast_Cast_sb804675	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.3473157238	329	Coemet	0.834557402396598	FALSE
Sanmal_Sma_009177-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.1473159	484	Rhoesc	0.400081317340923	FALSE
Drygla_Dgla_sb272857	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.3746117092	212	Beraby	0.227872545864178	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152135	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.4554791	319	Dgig	0.00334448160535117	TRUE
Adig_XM_015906331.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.19066242	470	Amil	0.86253807106599	FALSE
Eupdun_Edun_sb10654080	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.1224129	332	Lampan	0.443392504930966	FALSE
Spolac_c103455_g1_i2_m.34339c103455-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.4943054	160	Emue	0.822030141843972	FALSE
Bolinf_Binf_sb1184917	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.3684098203	157	Beraby	0.0688440601985271	FALSE
Plajan_Pjan_C558629_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.2718417	443	Ocar	0.263959390862944	FALSE
Lampan_Lpan_11335_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.1853506	297	Eupdun	0.0341837998513748	FALSE
Lcom_lcpid72735	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.4513015057	448	Leuniv	0.296102852551225	FALSE
Nemnom_g9458.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.3635539	509	Rhoesc	0.967415502934629	FALSE
Mertsp_Mesp_sb564878	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.4028036	247	Bolinf	0.747428166016318	FALSE
Exapal_XM_021051622.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.0834091	418	Nvec	0.809667067789811	FALSE
Hvul_g29669_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.5919738	479	Chem	0.740674955595027	FALSE
Amil_Amillepora17005-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.20159159	466	Adig	0.848497074843655	FALSE
Morvir_scaffold161.g34.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.0832648	463	Sanmal	0.284405496912966	FALSE
Eupdun_Edun_sb10654083	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.13199716	201	Lampan	0.443392504930966	FALSE
Opea_EP00118_Oscarella_pearsei_P002894	OG0	1	NA	NA	Opea	TRUE	FALSE	2.20607495	486	Ocar	0.626095820591233	FALSE
Lcom_lcpid110415	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.8634863	496	Leuniv	0.296102852551225	FALSE
Aque_Aqu2.1.42607_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.3430443	498	Halamb	0.727544910179641	FALSE
Coemet_Cmet_scaffold9556_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	2.44581237	351	Coeast	0.553218774044627	FALSE
Gracom_Gcom_scaffold16830_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.3774003	445	Leuniv	0.368180780643689	FALSE
Coeast_Cast_sb804677	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.3987227	258	Coemet	0.834557402396598	FALSE
Hsap_ENST00000404488	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.2889464	402	Eupdun	0.000394321766561514	TRUE
Cgig_XM_011425988.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.1013752	410	Ctel	0.118034055727554	FALSE
Emue_Em0001g262a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.4944833	538	Spolac	0.900997150997151	FALSE
TrH2_TrispH2_010094-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.45500096	313	Tadh	0.951310088714669	FALSE
Bralan_BLAG05000262_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.4668457	439	Lcom	0.00459154390663861	TRUE
Stycar_maker-SC_scaffold127840-augustus-gene-0.41-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.5499383	417	Tetwil	0.601032448377581	FALSE
Gracom_Gcom_scaffold16235_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.5480493	433	Leuniv	0.368180780643689	FALSE
Eupdun_Edun_sb10654079	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.1227616046	327	Lampan	0.443392504930966	FALSE
Scil_scict010754.2	OG0	1	NA	NA	Scil	TRUE	TRUE	2.6160376	416	Leuniv	0.348998887652948	FALSE
HoiH06_mRNA11163	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.5827168	319	HoiH23	0.936170212765957	FALSE
Mertsp_Mesp_sb573301	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.2673031024	288	Bolinf	0.747428166016318	FALSE
HoiH23_PlH23_010314-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.5522581	316	HoiH06	0.810816368496813	FALSE
Drygla_Dgla_sb287009	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.5000331836	280	Horcal	0.0428065658191181	FALSE
Spur_XM_031000411.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.1452492	441	Skow	0.591797623610579	FALSE
Bolinf_Binf_sb1256597	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.267301701	150	Mertsp	0.642651296829971	FALSE
Tadh_TriadT61862	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.45404999	281	TrH2	0.967782426778243	FALSE
Rhoesc_Res_013272-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.2813019	471	Nemnom	0.929907462098838	FALSE
Beraby_Baby_sb346927	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.3943563082	304	Drygla	0.125765976072367	FALSE
Dgig_XM_028552064.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.2159431	429	Xesp	0.893244041756943	FALSE
Chem_TCONS_00006563	OG0	1	NA	NA	Chem	TRUE	FALSE	2.3625948	491	Hvul	0.648217843701572	FALSE
Clacor_Ccor_C527211_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.2955573	212	Gracom	0.18046875	FALSE
Spolac_c103455_g1_i1_m.34337c103455-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.5589019	273	Emue	0.822030141843972	FALSE
Beraby_Baby_sb346924	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.3684085193	332	Bolinf	0.206302888824044	FALSE
Lcom_lcpid188274	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.6920167	137	Bralan	0.0196866211329851	FALSE
Xesp_004317-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.2655711	450	Dgig	0.95399216009903	FALSE
Adig_XM_015906314.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.21203267	133	Amil	0.86253807106599	FALSE
Beraby_Baby_sb346925	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.374611144	324	Drygla	0.125765976072367	FALSE
Lcom_lcpid94708	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.6308638	436	Leuniv	0.296102852551225	FALSE
Horcal_Hcv1.av93.c2.g990.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.4778321	378	Drygla	0.0132689987937274	FALSE
Pocdam_XM_027196902.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.0831064	438	Spis	0.930586117223445	FALSE
Bolinf_Binf_sb1260629	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.3864796389	318	Mertsp	0.642651296829971	FALSE
Ocar_g6214	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.1965523948	286	Opea	0.956778606965174	FALSE
Eupdun_Edun_sb10654082	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.2688899323	317	Lampan	0.443392504930966	FALSE
Fspp_ffun1.m4.5576.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.0757018	432	Gasp	0.762288786482335	FALSE
Coemet_Cmet_scaffold9555_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	2.4514635	313	Coeast	0.553218774044627	FALSE
Coeast_Cast_sb804676	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.271664866	400	Coemet	0.834557402396598	FALSE
Eupdun_Edun_sb10654084	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.2549175323	186	Lampan	0.443392504930966	FALSE
Eupdun_Edun_sb10654081	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.2437462978	312	Lampan	0.443392504930966	FALSE
Coeast_Cast_sb804678	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.2861506	329	Coemet	0.834557402396598	FALSE
Nvec_v1g92522	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.0752681	435	Exapal	0.758012516593969	FALSE
Spis_XP_022802321_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.0883386	367	Pocdam	0.88306299509619	FALSE
Leuniv_Lniv_scaffold24912_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.3835696	473	Scil	0.363722923113544	FALSE
Cscu_XM_023384698.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.763199	334	Dpul	0.175704989154013	FALSE
Tcas_TC005174_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.165378	374	Dpul	0.442573099415205	FALSE
Dpul_mRNA15025	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.05881	383	Tcas	0.451187955775112	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA188139	OG1	1	NA	NA	Ctel	FALSE	FALSE	1.07498	461	Cscu	0.040133779264214	FALSE
