gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Xestes_augustus_masked-XT_scaffold38593-processed-gene-0.4-mRNA-1	OG0	100	NA	NA	Xestes	FALSE	FALSE	3.834686	747	Lcom	0.00593471810089021	TRUE
Horcal_Hcv1.av93.c10.g295.i1	OG0	100	NA	NA	Horcal	FALSE	FALSE	1.94524989	882	Pbac	0.865379975874548	FALSE
Coeast_Cast_sb802815	OG0	100	NA	NA	Coeast	FALSE	FALSE	2.2731045399	888	Coemet	0.834557402396598	FALSE
Horcal_Hcv1.av93.c10.g295.i2	OG0	100	NA	NA	Horcal	FALSE	FALSE	1.94524989	894	Pbac	0.865379975874548	FALSE
Coemet_Cmet_scaffold22462_01	OG0	100	NA	NA	Coemet	FALSE	FALSE	2.3191419	499	Coeast	0.553218774044627	FALSE
Drygla_Dgla_sb301257	OG0	100	NA	NA	Drygla	FALSE	FALSE	1.9024433	898	Bolinf	0.168329578371419	FALSE
Mertsp_Mesp_sb560932	OG0	100	NA	NA	Mertsp	FALSE	FALSE	1.33597319	240	Bolinf	0.747428166016318	FALSE
Lampan_Lpan_11341_01	OG0	100	NA	NA	Lampan	FALSE	FALSE	1.8278618	474	Bolinf	0.193955907852366	FALSE
Mlei_ML0902.g14.i1	OG0	100	NA	NA	Mlei	FALSE	FALSE	1.9636545	1567	Bolinf	0.278147458078254	FALSE
Bolinf_Binf_sb1242329	OG0	100	NA	NA	Bolinf	FALSE	FALSE	1.5924971	298	Mertsp	0.642651296829971	FALSE
Coeast_Cast_sb802832	OG0	100	NA	NA	Coeast	FALSE	FALSE	2.2731021	286	Coemet	0.834557402396598	FALSE
Coeast_Cast_sb802823	OG0	100	NA	NA	Coeast	FALSE	FALSE	2.2731045399	704	Coemet	0.834557402396598	FALSE
Mertsp_Mesp_sb573787	OG0	100	NA	NA	Mertsp	FALSE	FALSE	1.59741925	296	Bolinf	0.747428166016318	FALSE
Beraby_Baby_sb326222	OG0	100	NA	NA	Beraby	FALSE	FALSE	2.4671205	211	Bolinf	0.206302888824044	FALSE
Pbac_sb2641597	OG0	100	NA	NA	Pbac	FALSE	FALSE	1.889753258	148	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb560933	OG0	100	NA	NA	Mertsp	FALSE	FALSE	1.3359734235	225	Bolinf	0.747428166016318	FALSE
Vmul_sbMO428971	OG0	100	NA	NA	Vmul	FALSE	FALSE	2.8678608	242	Coeast	0.218092374965838	FALSE
Bolinf_Binf_sb1191195	OG0	100	NA	NA	Bolinf	FALSE	FALSE	1.3312226939	254	Mertsp	0.642651296829971	FALSE
Pbac_sb2651611	OG0	100	NA	NA	Pbac	FALSE	FALSE	1.93557709	1525	Horcal	0.898232202580029	FALSE
Spis_XP_022778629_1	OG0	100	NA	NA	Spis	FALSE	FALSE	5.512569	284	Xestes	0.0016974726518295	TRUE
Lcom_lcpid245179	OG0	100	NA	NA	Lcom	FALSE	FALSE	4.878554	104	Xestes	0.00341502611490558	TRUE
Xestes_augustus_masked-XT_scaffold157711-processed-gene-0.4-mRNA-1	OG0	100	NA	NA	Xestes	FALSE	FALSE	3.776531	321	Lcom	0.00593471810089021	TRUE
Xestes_maker-XT_scaffold178349-snap-gene-0.1153-mRNA-1	OG0	100	NA	NA	Xestes	FALSE	FALSE	4.245921	684	Lcom	0.00593471810089021	TRUE
Xestes_augustus_masked-XT_scaffold87778-processed-gene-0.0-mRNA-1	OG0	100	NA	NA	Xestes	FALSE	FALSE	3.8391603	336	Lcom	0.00593471810089021	TRUE
Xestes_augustus_masked-XT_scaffold94757-processed-gene-0.0-mRNA-1	OG0	100	NA	NA	Xestes	FALSE	FALSE	3.926832	301	Lcom	0.00593471810089021	TRUE
Xestes_augustus_masked-XT_scaffold8651-processed-gene-0.5-mRNA-1	OG0	100	NA	NA	Xestes	FALSE	FALSE	5.142819	146	Spis	0.00458591853250607	TRUE
Bolinf_Binf_sb1246256	OG1	100	NA	NA	Bolinf	TRUE	TRUE	1.590953115	189	Mlei	0.21453730387448	FALSE
Dpul_mRNA557	OG1	100	NA	NA	Dpul	TRUE	TRUE	1.7019886	470	Bralan	0.0461067984003764	FALSE
Adig_XM_015899953.1	OG1	100	NA	NA	Adig	TRUE	TRUE	1.7861078579	462	Amil	0.86253807106599	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA201070	OG1	100	NA	NA	Ctel	TRUE	TRUE	1.6027329	429	Bralan	0.0735785953177258	FALSE
Adig_XM_015899952.1	OG1	100	NA	NA	Adig	TRUE	TRUE	1.8040809579	483	Amil	0.86253807106599	FALSE
Amil_Amillepora04313-RA	OG1	100	NA	NA	Amil	TRUE	FALSE	1.7856282579	913	Adig	0.848497074843655	FALSE
Lcom_lcpid131349	OG1	100	NA	NA	Lcom	TRUE	TRUE	1.9917292	277	Cscu	0.0100441944556047	FALSE
Hhon_g02708.t1	OG1	100	NA	NA	Hhon	TRUE	FALSE	3.3058641958	807	HoiH04	0.933318900194847	FALSE
Sanmal_Sma_017421-T1	OG1	100	NA	NA	Sanmal	TRUE	FALSE	1.6992788579	453	Aaur	0.413905265297825	FALSE
Fspp_ffun1.m4.9350.m1	OG1	100	NA	NA	Fspp	TRUE	FALSE	1.7581807579	460	Gasp	0.762288786482335	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177354	OG1	100	NA	NA	Ctel	TRUE	TRUE	1.5162245579	409	Skow	0.0639386189258312	FALSE
Cscu_XM_023385440.1	OG1	100	NA	NA	Cscu	TRUE	TRUE	1.6719152	455	Bralan	0.117787418655098	FALSE
Xesp_008413-T1	OG1	100	NA	NA	Xesp	TRUE	FALSE	1.6975212579	448	Dgig	0.95399216009903	FALSE
Nvec_v1g241446	OG1	100	NA	NA	Nvec	TRUE	FALSE	1.6244084579	463	Exapal	0.758012516593969	FALSE
Xestes_maker-XT_scaffold191332-augustus-gene-0.3129-mRNA-1	OG1	100	NA	NA	Xestes	TRUE	TRUE	2.2241787	636	Cscu	0.00161855948206097	TRUE
HoiH23_PlH23_012042-RA	OG1	100	NA	NA	HoiH23	TRUE	FALSE	3.3210426	809	HoiH06	0.810816368496813	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA188974	OG1	100	NA	NA	Ctel	TRUE	TRUE	1.8059297	377	Xestes	0.00314774739327169	TRUE
Acagra_model.g6979.t1	OG1	100	NA	NA	Acagra	TRUE	FALSE	1.2587251	404	Cgig	0.684659654693392	FALSE
Rhoesc_Res_002316-T1	OG1	100	NA	NA	Rhoesc	TRUE	FALSE	1.7582708579	452	Nemnom	0.929907462098838	FALSE
Spis_XP_022780768_1	OG1	100	NA	NA	Spis	TRUE	FALSE	1.8014217579	462	Pocdam	0.88306299509619	FALSE
Pocdam_XM_027181310.1	OG1	100	NA	NA	Pocdam	TRUE	FALSE	1.8252757579	402	Spis	0.930586117223445	FALSE
HoiH06_mRNA342	OG1	100	NA	NA	HoiH06	TRUE	FALSE	3.3145495	809	HoiH23	0.936170212765957	FALSE
Hsap_ENST00000395681	OG1	100	NA	NA	Hsap	TRUE	FALSE	1.610464	487	Cgig	0.0331230283911672	FALSE
Gfas_gfas1.m1.3378.m1	OG1	100	NA	NA	Gfas	TRUE	TRUE	1.7461549579	215	Fspp	0.306086617245416	FALSE
TrH2_TrispH2_006903-RA	OG1	100	NA	NA	TrH2	TRUE	FALSE	3.5244288	354	Hhon	0.0109345987208583	FALSE
Dgig_XM_028552638.1	OG1	100	NA	NA	Dgig	TRUE	FALSE	1.5720972579	451	Xesp	0.893244041756943	FALSE
Dpul_mRNA555	OG1	100	NA	NA	Dpul	TRUE	TRUE	1.5660796	442	Bralan	0.0461067984003764	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA138143	OG1	100	NA	NA	Ctel	TRUE	TRUE	2.3396962	369	Cgig	0.263623844186504	FALSE
Exapal_XM_021048828.2	OG1	100	NA	NA	Exapal	TRUE	FALSE	1.6021576579	461	Nvec	0.809667067789811	FALSE
Nemnom_g8465.t1	OG1	100	NA	NA	Nemnom	TRUE	FALSE	1.7407100579	450	Rhoesc	0.967415502934629	FALSE
Gfas_gfas1.m1.5941.m1	OG1	100	NA	NA	Gfas	TRUE	TRUE	1.7124149579	473	Fspp	0.306086617245416	FALSE
Hvul_g13199_1	OG1	100	NA	NA	Hvul	TRUE	FALSE	1.5607891579	102	Dgig	0.00599467140319716	TRUE
Aaur_scaffold95.g7.t1	OG1	100	NA	NA	Aaur	TRUE	FALSE	1.7205138579	465	Nemnom	0.203112635188605	FALSE
Gasp_gasp1.m3.11031.m1	OG1	100	NA	NA	Gasp	TRUE	FALSE	1.7976152579	463	Fspp	0.781888246628131	FALSE
Cscu_XM_023370781.1	OG1	100	NA	NA	Cscu	TRUE	TRUE	1.9457127	527	Xestes	0.00195227765726681	TRUE
Skow_XM_006824500.1	OG1	100	NA	NA	Skow	TRUE	FALSE	1.4130459	117	Bralan	0.320788177339902	FALSE
Morvir_scaffold659.g5.t1	OG1	100	NA	NA	Morvir	TRUE	TRUE	1.7061486579	456	Sanmal	0.284405496912966	FALSE
Cgig_XM_011428102.3	OG1	100	NA	NA	Cgig	TRUE	TRUE	1.3149394	450	Bralan	0.0410216718266254	FALSE
Chem_TCONS_00066466	OG1	100	NA	NA	Chem	TRUE	FALSE	1.8732063579	407	Sanmal	0.0633163604162054	FALSE
Xestes_augustus_masked-XT_scaffold189515-processed-gene-0.31-mRNA-1	OG1	100	NA	NA	Xestes	TRUE	TRUE	2.080388	768	Acagra	0.000539519827353655	TRUE
Lcom_lcpid176822	OG1	100	NA	NA	Lcom	TRUE	TRUE	2.2533432579	165	Dgig	0.00381679389312977	TRUE
HoiH04_mRNA3671	OG1	100	NA	NA	HoiH04	TRUE	FALSE	3.308298	807	Hhon	0.926658163265306	FALSE
Morvir_scaffold419.g3.t1	OG1	100	NA	NA	Morvir	TRUE	TRUE	1.8179956579	350	Sanmal	0.284405496912966	FALSE
Xestes_augustus_masked-XT_scaffold35758-processed-gene-0.0-mRNA-1	OG1	100	NA	NA	Xestes	TRUE	TRUE	1.8023267	264	Cscu	0.00161855948206097	TRUE
Spur_XM_030988042.1	OG1	100	NA	NA	Spur	TRUE	FALSE	1.6266465579	538	Ctel	0.0208892295898812	FALSE
Bralan_BLAG18000306_1	OG1	100	NA	NA	Bralan	TRUE	FALSE	1.3708336	510	Skow	0.414960780562464	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA103958	OG1	100	NA	NA	Ctel	TRUE	TRUE	1.6223272	470	Bralan	0.0735785953177258	FALSE
Cgig_XM_034475259.1	OG1	100	NA	NA	Cgig	TRUE	TRUE	1.3532741	448	Bralan	0.0410216718266254	FALSE
Bolinf_Binf_sb1246261	OG1	100	NA	NA	Bolinf	TRUE	TRUE	1.546237359	185	Mlei	0.21453730387448	FALSE
Bolinf_Binf_sb1246255	OG1	100	NA	NA	Bolinf	TRUE	TRUE	1.644524	173	Mlei	0.21453730387448	FALSE
Bolinf_Binf_sb1246257	OG1	100	NA	NA	Bolinf	TRUE	TRUE	1.606275115	163	Mlei	0.21453730387448	FALSE
Horcal_Hcv1.av93.c6.g547.i1	OG1	100	NA	NA	Horcal	TRUE	FALSE	1.4946957	447	Pbac	0.865379975874548	FALSE
Eupdun_Edun_sb10634904	OG1	100	NA	NA	Eupdun	TRUE	FALSE	1.267835	252	Mertsp	0.0919132149901381	FALSE
Bolinf_Binf_sb1246254	OG1	100	NA	NA	Bolinf	TRUE	TRUE	1.6286461147	199	Mlei	0.21453730387448	FALSE
Mertsp_Mesp_sb528023	OG1	100	NA	NA	Mertsp	TRUE	FALSE	1.4819106609	359	Bolinf	0.747428166016318	FALSE
Vmul_sbMO374360	OG1	100	NA	NA	Vmul	TRUE	FALSE	1.6822837	166	Bolinf	0.0183110139382345	FALSE
Bolinf_Binf_sb1188238	OG1	100	NA	NA	Bolinf	TRUE	TRUE	1.48747251	373	Mertsp	0.642651296829971	FALSE
Pbac_sb2640403	OG1	100	NA	NA	Pbac	TRUE	FALSE	1.5036229	593	Horcal	0.898232202580029	FALSE
Mlei_ML2083.g13.i1	OG1	100	NA	NA	Mlei	TRUE	FALSE	1.5644418	269	Bolinf	0.278147458078254	FALSE
Bolinf_Binf_sb1255671	OG1	100	NA	NA	Bolinf	TRUE	TRUE	1.5199413	270	Mlei	0.21453730387448	FALSE
