gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Spolac_c99105_g2_i1_m.18821c99105-g2NA	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.2630744	190	Emue	0.822030141843972	FALSE
Fspp_ffun1.m4.20381.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.6530418	132	Gfas	0.0556835637480799	FALSE
Plajan_Pjan_scaffold3689_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.5193414	164	Opea	0.59010152284264	FALSE
Exapal_XM_021039743.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.4595034	134	Nvec	0.809667067789811	FALSE
Cgig_XM_011448784.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.341784523	154	Acagra	0.698916408668731	FALSE
Bralan_BLAG15000768_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.1766181	137	Rhoesc	0.000191314329443275	TRUE
Gasp_gasp1.m1b.14358.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.7775904	240	Fspp	0.781888246628131	FALSE
Acagra_model.g4626.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.165850523	201	Cgig	0.684659654693392	FALSE
Plajan_Pjan_scaffold20961_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.4550704	169	Opea	0.59010152284264	FALSE
Morvir_scaffold656.g1.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.6218541	141	Nvec	0.0109539932284405	FALSE
Dgig_XM_028548537.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.5586014	141	Xesp	0.893244041756943	FALSE
Plajan_Pjan_C536204_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.7779564	177	Opea	0.59010152284264	FALSE
Opea_EP00118_Oscarella_pearsei_P025081	OG0	1	NA	NA	Opea	TRUE	FALSE	1.9707604	164	Plajan	0.222833843017329	FALSE
Gfas_gfas1.m1.14818.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.820312	135	Fspp	0.306086617245416	FALSE
Spur_XM_030979093.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.750539523	156	Acagra	0.0325795323878881	FALSE
Nvec_NVE19848	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3207041	144	Exapal	0.758012516593969	FALSE
Spis_XP_022807082_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.045137	130	Pocdam	0.88306299509619	FALSE
Xesp_002867-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.2227494	141	Dgig	0.95399216009903	FALSE
Pocdam_XM_027181068.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.952432	132	Spis	0.930586117223445	FALSE
Sanmal_Sma_016602-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.4002721	132	Rhoesc	0.400081317340923	FALSE
Nemnom_g11567.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.2991801	134	Rhoesc	0.967415502934629	FALSE
Rhoesc_Res_012559-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.2297041	133	Nemnom	0.929907462098838	FALSE
HoiH23_PlH23_011029-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.3465482	144	HoiH06	0.810816368496813	FALSE
HoiH06_mRNA4988	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.4090367	147	HoiH23	0.936170212765957	FALSE
HoiH04_mRNA8759	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.2208396	121	Hhon	0.926658163265306	FALSE
TrH2_TrispH2_001638-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.6061046	159	Tadh	0.951310088714669	FALSE
Emue_Em0002g1867a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.6737554	117	Spolac	0.900997150997151	FALSE
Leuniv_Lniv_scaffold21902_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.3395005	172	Scil	0.363722923113544	FALSE
Clacor_Ccor_scaffold14387_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.1088454	167	Gracom	0.18046875	FALSE
Tadh_TriadT55747	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.6061046	159	TrH2	0.967782426778243	FALSE
Scil_scict020165.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.400611	172	Leuniv	0.348998887652948	FALSE
Hhon_g01022.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.22957291	150	HoiH04	0.933318900194847	FALSE
Tetwil_g10441.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.5693554	183	Halamb	0.03420523138833	FALSE
Lcom_lcpid87359	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.467164	175	Scil	0.231820008035356	FALSE
Aque_Aqu2.1.34937_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.1220624	184	Halamb	0.727544910179641	FALSE
Halamb_c38975_g2_i1m.11276	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.9497624	190	Aque	0.785418821096174	FALSE
Gracom_Gcom_scaffold13327_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.3153374	198	Leuniv	0.368180780643689	FALSE
