IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_1374.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 735456

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 450 amino-acid sites
Number of constant sites: 3 (= 0.666667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 0.666667% of all sites)
Number of parsimony informative sites: 447
Number of distinct site patterns: 450

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4       -32339.669   64931.339 +        1   65030.422 +    0.999   65449.104 +    0.997
JTT+F+G4         -32348.565   64947.131 - 0.000372   65044.353 - 0.000943   65460.787 -   0.0029
LG+F+I+G4        -32358.332   64968.663 - 7.85e-09   65067.747 - 7.85e-09   65486.428 - 7.83e-09
LG+F+G4          -32363.709   64977.417 - 9.86e-11   65074.639 -  2.5e-10   65491.073 - 7.68e-10
JTT+I+G4         -32432.697   65079.395 - 7.08e-33   65146.974 - 4.91e-26   65519.084 - 6.35e-16
JTT+G4           -32439.169   65090.339 - 2.98e-35   65156.473 - 4.25e-28   65525.919 - 2.08e-17
WAG+F+I+G4       -32384.182   65020.364 - 4.66e-20   65119.448 - 4.66e-20   65538.130 - 4.65e-20
WAG+F+G4         -32391.011   65032.022 - 1.37e-22   65129.244 - 3.47e-22   65545.678 - 1.07e-21
WAG+I+G4         -32473.986   65161.973 - 8.28e-51   65229.552 - 5.74e-44   65601.662 - 7.43e-34
WAG+G4           -32480.221   65172.442 - 4.42e-53   65238.576 - 6.31e-46   65608.022 - 3.09e-35
LG+I+G4          -32504.178   65222.356 -  6.4e-64   65289.935 - 4.44e-57   65662.046 - 5.74e-47
LG+G4            -32507.320   65226.640 - 7.52e-65   65292.774 - 1.07e-57   65662.220 - 5.26e-47
LG+I             -33411.577   67035.154 -        0   67101.288 -        0   67470.735 -        0
LG               -33451.294   67112.587 -        0   67177.297 -        0   67544.058 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0558
  pi(R) = 0.0825
  pi(N) = 0.0601
  pi(D) = 0.0503
  pi(C) = 0.0163
  pi(Q) = 0.0556
  pi(E) = 0.0761
  pi(G) = 0.0618
  pi(H) = 0.0342
  pi(I) = 0.0334
  pi(L) = 0.0501
  pi(K) = 0.0924
  pi(M) = 0.0183
  pi(F) = 0.0330
  pi(P) = 0.0720
  pi(S) = 0.0893
  pi(T) = 0.0485
  pi(W) = 0.0082
  pi(Y) = 0.0203
  pi(V) = 0.0418

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0050
Gamma shape alpha: 1.5383

 Category  Relative_rate  Proportion
  0         0              0.0050
  1         0.2323         0.2488
  2         0.5978         0.2488
  3         1.0579         0.2488
  4         2.1320         0.2488
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32334.1381 (s.e. 571.6305)
Unconstrained log-likelihood (without tree): -2749.1614
Number of free parameters (#branches + #model parameters): 126
Akaike information criterion (AIC) score: 64920.2762
Corrected Akaike information criterion (AICc) score: 65019.3598
Bayesian information criterion (BIC) score: 65438.0414

Total tree length (sum of branch lengths): 45.9880
Sum of internal branch lengths: 13.6341 (29.6472% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000379161' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Hsap_ENST00000379161
|
|  +---------------Skow_XM_002737611.2
+--| (96)
|  +------------------Spur_XM_030981809.1
|
|                    +-------------Exapal_XM_021046720.2
|                 +--| (95)
|                 |  |           +--Adig_XM_015893606.1
|                 |  |     +-----| (100)
|                 |  |     |     +--Amil_Amillepora30739-RA
|                 |  +-----| (100)
|                 |        |  +-------Gfas_gfas1.m1.3508.m1
|                 |        +--| (50)
|                 |           |     +--Fspp_ffun1.m4.18247.m1
|                 |           |  +--| (100)
|                 |           |  |  +---Gasp_gasp1.m3.12756.m1
|                 |           +--| (100)
|                 |              |     +--Spis_XP_022779159_1
|                 |              +-----| (100)
|                 |                    +--Pocdam_XM_027191827.1
|              +--| (93)
|              |  +-----------------Nvec_v1g248235
|           +--| (39)
|           |  |           +-------------Dgig_XM_028547375.1
|           |  +-----------| (100)
|           |              +--------------------Xesp_015745-T1
|        +--| (97)
|        |  |            +----------------Aaur_scaffold226.g6.t1
|        |  |       +----| (100)
|        |  |       |    |        +-------Nemnom_g17601.t1
|        |  |       |    +--------| (100)
|        |  |       |             +-----------Rhoesc_Res_007435-T1
|        |  |  +----| (99)
|        |  |  |    +---------------Sanmal_Sma_015308-T1
|        |  +--| (91)
|        |     +-------------------Morvir_scaffold1.g377.t1
|     +--| (52)
|     |  |               +---------------------------Opea_EP00118_Oscarella_pearsei_P007074
|     |  |     +---------| (80)
|     |  |     |         +---------------Plajan_Pjan_C552163_01
|     |  |  +--| (51)
|     |  |  |  |                      +-----Emue_Em0021g816a.t1
|     |  |  |  |          +-----------| (100)
|     |  |  |  |          |           +----------Spolac_c89621_g2_i2_m.5738c89621-g2
|     |  |  |  |       +--| (95)
|     |  |  |  |       |  +-----------------Tetwil_g19526.t1
|     |  |  |  |    +--| (95)
|     |  |  |  |    |  +-------------Stycar_maker-SC_scaffold381-snap-gene-0.4-mRNA-1
|     |  |  |  +----| (99)
|     |  |  |       |      +--------------Aque_Aqu2.1.42220_001
|     |  |  |       +------| (100)
|     |  |  |              +-------Xestes_snap_masked-XT_scaffold5248-processed-gene-0.12-mRNA-1
|     |  +--| (55)
|     |     |                                           +--Mlei_ML2679.g19.i1
|     |     |                                        +--| (100)
|     |     |                                        |  +--Bolinf_Binf_sb1190220
|     |     |                                     +--| (99)
|     |     |                                     |  +---------Drygla_Dgla_sb306710
|     |     |                                  +--| (95)
|     |     |                                  |  +-------------Pbac_sb2645033
|     |     |                               +--| (90)
|     |     |                               |  |    +-------Vmul_SimC388860
|     |     |                               |  +----| (100)
|     |     |                               |       |       +--Coeast_Cast_sb752132
|     |     |                               |       +-------| (100)
|     |     |                               |               +--Coemet_Cmet_C588219_01
|     |     |                           +---| (73)
|     |     |                           |   +-------Lampan_Lpan_C410503_01
|     |     |     +---------------------| (100)
|     |     |     |                     +------------Eupdun_Edun_sb10631587
|     |     |  +--| (73)
|     |     |  |  |                     +----Scil_scict018042.1
|     |     |  |  |                  +--| (33)
|     |     |  |  |                  |  +-------Gracom_Gcom_C554310_01
|     |     |  |  |               +--| (96)
|     |     |  |  |               |  +-------Leuniv_Lniv_scaffold23131_01
|     |     |  |  |       +-------| (99)
|     |     |  |  |       |       +--------Lcom_lcpid64216
|     |     |  |  +-------| (100)
|     |     |  |          +------------------Clacor_Ccor_scaffold51_01
|     |     +--| (49)
|     |        |                        +**Tadh_TriadT51288
|     |        |                   +----| (100)
|     |        |                   |    +**TrH2_TrispH2_006720-RA
|     |        +-------------------| (100)
|     |                            |      +--HoiH06_mRNA3748
|     |                            |   +--| (100)
|     |                            |   |  +--HoiH23_PlH23_009478-RA
|     |                            +---| (100)
|     |                                |  +--Hhon_g10287.t1
|     |                                +--| (100)
|     |                                   +--HoiH04_mRNA14971
|  +--| (33)
|  |  +--------------------Bralan_BLAG14000168_1
+--| (84)
   |             +------------------------Tcas_TC033221_001
   |     +-------| (88)
   |     |       +--------------Dpul_mRNA21731
   |  +--| (72)
   |  |  +-------------------------Cscu_XM_023385319.1
   +--| (56)
      |         +-----------Acagra_model.g17069.t1
      |      +--| (66)
      |      |  +-------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA212992
      +------| (89)
             +--------------Cgig_XM_034474400.1

Tree in newick format:

(Hsap_ENST00000379161:1.1692314301,(Skow_XM_002737611.2:0.8721648203,Spur_XM_030981809.1:1.0318280999)96:0.1457550763,(((((((Exapal_XM_021046720.2:0.7599088720,((Adig_XM_015893606.1:0.0659750346,Amil_Amillepora30739-RA:0.1153079079)100:0.3255424894,(Gfas_gfas1.m1.3508.m1:0.4490206253,((Fspp_ffun1.m4.18247.m1:0.1739439180,Gasp_gasp1.m3.12756.m1:0.2337745985)100:0.1058480662,(Spis_XP_022779159_1:0.1230012975,Pocdam_XM_027191827.1:0.0536398251)100:0.3471950263)100:0.1779502887)50:0.0387869654)100:0.3526686771)95:0.1798076745,Nvec_v1g248235:0.9864577778)93:0.1235695633,(Dgig_XM_028547375.1:0.7702583617,Xesp_015745-T1:1.1470858934)100:0.6529234949)39:0.0667680209,(((Aaur_scaffold226.g6.t1:0.9514904184,(Nemnom_g17601.t1:0.4694493482,Rhoesc_Res_007435-T1:0.6634927530)100:0.4917595190)100:0.2920251683,Sanmal_Sma_015308-T1:0.8815402172)99:0.3102261780,Morvir_scaffold1.g377.t1:1.1045978739)91:0.1907688144)97:0.1485490637,(((Opea_EP00118_Oscarella_pearsei_P007074:1.4878288612,Plajan_Pjan_C552163_01:0.8983583884)80:0.5545126988,((((Emue_Em0021g816a.t1:0.3689117625,Spolac_c89621_g2_i2_m.5738c89621-g2:0.6172375440)100:0.6836633188,Tetwil_g19526.t1:0.9854372282)95:0.1571437012,Stycar_maker-SC_scaffold381-snap-gene-0.4-mRNA-1:0.7947282556)95:0.1043976477,(Aque_Aqu2.1.42220_001:0.8384747968,Xestes_snap_masked-XT_scaffold5248-processed-gene-0.12-mRNA-1:0.4776253046)100:0.3798424423)99:0.2762040399)51:0.1048972999,((((((((Mlei_ML2679.g19.i1:0.2111302780,Bolinf_Binf_sb1190220:0.1841865710)100:0.1711206770,Drygla_Dgla_sb306710:0.5400081855)99:0.1777212499,Pbac_sb2645033:0.7916473994)95:0.0961904256,(Vmul_SimC388860:0.4358128217,(Coeast_Cast_sb752132:0.0281406013,Coemet_Cmet_C588219_01:0.0667273854)100:0.4464687273)100:0.3118779708)90:0.1585902899,Lampan_Lpan_C410503_01:0.4308417551)73:0.2368808113,Eupdun_Edun_sb10631587:0.7268868668)100:1.1772337220,((((Scil_scict018042.1:0.2905880965,Gracom_Gcom_C554310_01:0.4547527230)33:0.0545034465,Leuniv_Lniv_scaffold23131_01:0.4284980695)96:0.1174173162,Lcom_lcpid64216:0.4923046630)99:0.4276471300,Clacor_Ccor_scaffold51_01:1.0387964211)100:0.4606159957)73:0.1743258968,((Tadh_TriadT51288:0.0000010002,TrH2_TrispH2_006720-RA:0.0000029878)100:0.3118860044,((HoiH06_mRNA3748:0.0501177107,HoiH23_PlH23_009478-RA:0.0574377659)100:0.1278091794,(Hhon_g10287.t1:0.0056373448,HoiH04_mRNA14971:0.0085506807)100:0.0765338720)100:0.2603645903)100:1.0948675220)49:0.0943370074)55:0.1181094624)52:0.0635527774,Bralan_BLAG14000168_1:1.1225603301)33:0.1086590300,(((Tcas_TC033221_001:1.3347765470,Dpul_mRNA21731:0.8187925206)88:0.4763844035,Cscu_XM_023385319.1:1.3924461118)72:0.1361897129,((Acagra_model.g17069.t1:0.6877260324,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA212992:1.1052213470)66:0.1704757242,Cgig_XM_034474400.1:0.8476145917)89:0.3810608736)56:0.1366087598)84:0.1677809697);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -32334.206645
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Hsap_ENST00000379161
|
|  +---------------Skow_XM_002737611.2
+--| (96)
|  +------------------Spur_XM_030981809.1
|
|                 +-------------Exapal_XM_021046720.2
|              +--| (95)
|              |  |           +--Adig_XM_015893606.1
|              |  |     +-----| (100)
|              |  |     |     +--Amil_Amillepora30739-RA
|              |  +-----| (100)
|              |        |  +-------Gfas_gfas1.m1.3508.m1
|              |        +--| (50)
|              |           |     +--Fspp_ffun1.m4.18247.m1
|              |           |  +--| (100)
|              |           |  |  +---Gasp_gasp1.m3.12756.m1
|              |           +--| (100)
|              |              |     +--Spis_XP_022779159_1
|              |              +-----| (100)
|              |                    +--Pocdam_XM_027191827.1
|           +--| (93)
|           |  +-----------------Nvec_v1g248235
|        +--| (97)
|        |  |             +-------------Dgig_XM_028547375.1
|        |  |  +----------| (100)
|        |  |  |          +--------------------Xesp_015745-T1
|        |  +--| (59)
|        |     |            +----------------Aaur_scaffold226.g6.t1
|        |     |       +----| (100)
|        |     |       |    |        +-------Nemnom_g17601.t1
|        |     |       |    +--------| (100)
|        |     |       |             +-----------Rhoesc_Res_007435-T1
|        |     |  +----| (99)
|        |     |  |    +---------------Sanmal_Sma_015308-T1
|        |     +--| (91)
|        |        +-------------------Morvir_scaffold1.g377.t1
|     +--| (52)
|     |  |               +---------------------------Opea_EP00118_Oscarella_pearsei_P007074
|     |  |     +---------| (80)
|     |  |     |         +----------------Plajan_Pjan_C552163_01
|     |  |  +--| (51)
|     |  |  |  |                       +------Emue_Em0021g816a.t1
|     |  |  |  |          +------------| (100)
|     |  |  |  |          |            +----------Spolac_c89621_g2_i2_m.5738c89621-g2
|     |  |  |  |       +--| (95)
|     |  |  |  |       |  +-----------------Tetwil_g19526.t1
|     |  |  |  |    +--| (95)
|     |  |  |  |    |  +-------------Stycar_maker-SC_scaffold381-snap-gene-0.4-mRNA-1
|     |  |  |  +----| (99)
|     |  |  |       |     +--------------Aque_Aqu2.1.42220_001
|     |  |  |       +-----| (100)
|     |  |  |             +--------Xestes_snap_masked-XT_scaffold5248-processed-gene-0.12-mRNA-1
|     |  +--| (55)
|     |     |                                           +--Mlei_ML2679.g19.i1
|     |     |                                        +--| (100)
|     |     |                                        |  +--Bolinf_Binf_sb1190220
|     |     |                                     +--| (99)
|     |     |                                     |  +---------Drygla_Dgla_sb306710
|     |     |                                  +--| (95)
|     |     |                                  |  +-------------Pbac_sb2645033
|     |     |                               +--| (90)
|     |     |                               |  |    +-------Vmul_SimC388860
|     |     |                               |  +----| (100)
|     |     |                               |       |       +--Coeast_Cast_sb752132
|     |     |                               |       +-------| (100)
|     |     |                               |               +--Coemet_Cmet_C588219_01
|     |     |                           +---| (73)
|     |     |                           |   +-------Lampan_Lpan_C410503_01
|     |     |     +---------------------| (100)
|     |     |     |                     +------------Eupdun_Edun_sb10631587
|     |     |  +--| (73)
|     |     |  |  |                  +----Scil_scict018042.1
|     |     |  |  |               +--| (96)
|     |     |  |  |               |  |  +-------Gracom_Gcom_C554310_01
|     |     |  |  |               |  +--| (65)
|     |     |  |  |               |     +-------Leuniv_Lniv_scaffold23131_01
|     |     |  |  |       +-------| (99)
|     |     |  |  |       |       +--------Lcom_lcpid64216
|     |     |  |  +-------| (100)
|     |     |  |          +------------------Clacor_Ccor_scaffold51_01
|     |     +--| (49)
|     |        |                        +--Tadh_TriadT51288
|     |        |                   +----| (100)
|     |        |                   |    +--TrH2_TrispH2_006720-RA
|     |        +-------------------| (100)
|     |                            |      +--HoiH06_mRNA3748
|     |                            |   +--| (100)
|     |                            |   |  +--HoiH23_PlH23_009478-RA
|     |                            +---| (100)
|     |                                |  +--Hhon_g10287.t1
|     |                                +--| (100)
|     |                                   +--HoiH04_mRNA14971
|  +--| (33)
|  |  +--------------------Bralan_BLAG14000168_1
+--| (84)
   |              +------------------------Tcas_TC033221_001
   |     +--------| (88)
   |     |        +--------------Dpul_mRNA21731
   |  +--| (72)
   |  |  +-------------------------Cscu_XM_023385319.1
   +--| (56)
      |         +-----------Acagra_model.g17069.t1
      |      +--| (66)
      |      |  +-------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA212992
      +------| (89)
             +--------------Cgig_XM_034474400.1


Consensus tree in newick format: 

(Hsap_ENST00000379161:1.1714594226,(Skow_XM_002737611.2:0.8750526424,Spur_XM_030981809.1:1.0291126969)96:0.1456545736,((((((Exapal_XM_021046720.2:0.7666488898,((Adig_XM_015893606.1:0.0665521294,Amil_Amillepora30739-RA:0.1144659021)100:0.3239197216,(Gfas_gfas1.m1.3508.m1:0.4493903472,((Fspp_ffun1.m4.18247.m1:0.1732525595,Gasp_gasp1.m3.12756.m1:0.2333977262)100:0.1057602536,(Spis_XP_022779159_1:0.1227115865,Pocdam_XM_027191827.1:0.0535821980)100:0.3463942863)100:0.1763699566)50:0.0402998586)100:0.3461011319)95:0.1902994725,Nvec_v1g248235:0.9783869317)93:0.1548765773,((Dgig_XM_028547375.1:0.7706211647,Xesp_015745-T1:1.1403987522)100:0.6220287877,(((Aaur_scaffold226.g6.t1:0.9427024477,(Nemnom_g17601.t1:0.4678530643,Rhoesc_Res_007435-T1:0.6625717805)100:0.5008130411)100:0.2899102691,Sanmal_Sma_015308-T1:0.8809410902)99:0.2965079118,Morvir_scaffold1.g377.t1:1.0974452312)91:0.1564147405)59:0.0883449417)97:0.1479844178,(((Opea_EP00118_Oscarella_pearsei_P007074:1.4850922224,Plajan_Pjan_C552163_01:0.9009021108)80:0.5507708620,((((Emue_Em0021g816a.t1:0.3725664396,Spolac_c89621_g2_i2_m.5738c89621-g2:0.6128159338)100:0.6881063781,Tetwil_g19526.t1:0.9807348906)95:0.1579840308,Stycar_maker-SC_scaffold381-snap-gene-0.4-mRNA-1:0.7908178114)95:0.1171674993,(Aque_Aqu2.1.42220_001:0.8379055375,Xestes_snap_masked-XT_scaffold5248-processed-gene-0.12-mRNA-1:0.4792046811)100:0.3650616973)99:0.2797645797)51:0.1030995610,((((((((Mlei_ML2679.g19.i1:0.2104989630,Bolinf_Binf_sb1190220:0.1831142826)100:0.1714152928,Drygla_Dgla_sb306710:0.5377685692)99:0.1768713303,Pbac_sb2645033:0.7911152434)95:0.0960673242,(Vmul_SimC388860:0.4351774735,(Coeast_Cast_sb752132:0.0285865591,Coemet_Cmet_C588219_01:0.0661025580)100:0.4458679032)100:0.3117107399)90:0.1577667698,Lampan_Lpan_C410503_01:0.4303878271)73:0.2341262931,Eupdun_Edun_sb10631587:0.7282706527)100:1.1783018855,(((Scil_scict018042.1:0.2840316618,(Gracom_Gcom_C554310_01:0.4437851272,Leuniv_Lniv_scaffold23131_01:0.4419311717)65:0.0466059339)96:0.1286730572,Lcom_lcpid64216:0.4937557120)99:0.4448290130,Clacor_Ccor_scaffold51_01:1.0411054848)100:0.4616004880)73:0.1695778769,((Tadh_TriadT51288:0.0000020867,TrH2_TrispH2_006720-RA:0.0000020891)100:0.3118137111,((HoiH06_mRNA3748:0.0500457281,HoiH23_PlH23_009478-RA:0.0573309947)100:0.1276334706,(Hhon_g10287.t1:0.0056311422,HoiH04_mRNA14971:0.0085363613)100:0.0763823961)100:0.2596273982)100:1.0887188721)49:0.0934423808)55:0.1134914505)52:0.0634622732,Bralan_BLAG14000168_1:1.1245134325)33:0.1096317280,(((Tcas_TC033221_001:1.3358309078,Dpul_mRNA21731:0.8128636322)88:0.4829467050,Cscu_XM_023385319.1:1.3913664271)72:0.1234183403,((Acagra_model.g17069.t1:0.6810877377,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA212992:1.1095319640)66:0.1779057629,Cgig_XM_034474400.1:0.8416421705)89:0.3797958299)56:0.1430314683)84:0.1669824936);

TIME STAMP
----------

Date and time: Fri Dec 16 12:55:20 2022
Total CPU time used: 329.001117 seconds (0h:5m:29s)
Total wall-clock time used: 331.2095799 seconds (0h:5m:31s)

