gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lampan_Lpan_2363_01	OG0	78	NA	NA	Lampan	FALSE	FALSE	1.5685862	729	Drygla	0.0569729997522913	FALSE
Halamb_c56266_g2_i1m.42896	OG0	78	NA	NA	Halamb	FALSE	FALSE	1.9001572	553	Aque	0.785418821096174	FALSE
Plespi_Pspi_scaffold5595_01	OG0	78	NA	NA	Plespi	FALSE	FALSE	1.8909362	1065	Stycar	0.309224639901931	FALSE
Tetwil_g10160.t1	OG0	78	NA	NA	Tetwil	FALSE	FALSE	2.0856572	332	Stycar	0.561368209255533	FALSE
Xestes_maker-XT_scaffold184119-augustus-gene-0.8-mRNA-1	OG0	78	NA	NA	Xestes	FALSE	FALSE	1.9434402	837	Halamb	0.544645265713515	FALSE
Spolac_c104652_g2_i1_m.42138c104652-g2NA	OG0	78	NA	NA	Spolac	FALSE	FALSE	1.924144	615	Emue	0.822030141843972	FALSE
Gracom_Gcom_scaffold19170_01	OG0	78	NA	NA	Gracom	FALSE	FALSE	2.1506472	876	Scil	0.448755991782698	FALSE
Scil_scict020394.1	OG0	78	NA	NA	Scil	FALSE	FALSE	1.8893872	921	Leuniv	0.348998887652948	FALSE
Spolac_c104652_g2_i2_m.42140c104652-g2NA	OG0	78	NA	NA	Spolac	FALSE	FALSE	1.8802035423	947	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold41911-snap-gene-0.4-mRNA-1	OG0	78	NA	NA	Stycar	FALSE	FALSE	1.6469202	265	Tetwil	0.601032448377581	FALSE
Leuniv_Lniv_scaffold18241_01	OG0	78	NA	NA	Leuniv	FALSE	FALSE	1.6973332	857	Scil	0.363722923113544	FALSE
Aque_Aqu2.1.37497_001	OG0	78	NA	NA	Aque	FALSE	FALSE	2.0892962	994	Halamb	0.727544910179641	FALSE
Lcom_lcpid128082	OG0	78	NA	NA	Lcom	FALSE	FALSE	1.6309342	198	Leuniv	0.296102852551225	FALSE
Emue_Em0001g848a.t1	OG0	78	NA	NA	Emue	FALSE	FALSE	1.8450652	875	Spolac	0.900997150997151	FALSE
Drygla_Dgla_sb279670	OG0	78	NA	NA	Drygla	FALSE	FALSE	2.0163062	150	Lampan	0.039909880914065	FALSE
Plajan_Pjan_scaffold22755_01	OG1	66	NA	NA	Plajan	FALSE	FALSE	1.7393028275	426	Skow	0.0114213197969543	FALSE
Bralan_BLAG02000093_3	OG1	66	NA	NA	Bralan	FALSE	FALSE	1.2547007	1155	Skow	0.414960780562464	FALSE
Dpul_mRNA21986	OG1	66	NA	NA	Dpul	FALSE	FALSE	1.5434982	495	Skow	0.0348153375676311	FALSE
Skow_XM_006811742.1	OG1	66	NA	NA	Skow	FALSE	FALSE	0.9706835	115	Spur	0.415566502463054	FALSE
Cgig_XM_034468622.1	OG1	66	NA	NA	Cgig	FALSE	FALSE	1.4072182	1371	Acagra	0.698916408668731	FALSE
Spur_XM_030976769.1	OG1	66	NA	NA	Spur	FALSE	FALSE	1.4691375	1311	Skow	0.591797623610579	FALSE
Lcom_lcpid126735	OG1	66	NA	NA	Lcom	FALSE	FALSE	1.2551432	104	Acagra	0.02591402169546	FALSE
Hsap_ENST00000360802	OG1	66	NA	NA	Hsap	FALSE	FALSE	1.5128287	1119	Skow	0.220031545741325	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA87688	OG1	66	NA	NA	Ctel	FALSE	FALSE	1.1445091	58	Skow	0.0639386189258312	FALSE
Cscu_XM_023372941.1	OG1	66	NA	NA	Cscu	FALSE	FALSE	1.3759642	1083	Skow	0.0950108459869848	FALSE
Tcas_TC009024_001	OG1	66	NA	NA	Tcas	FALSE	FALSE	1.3797227	1060	Skow	0.0376608187134503	FALSE
Hsap_ENST00000361546	OG1	66	NA	NA	Hsap	FALSE	FALSE	1.4926167	1087	Skow	0.220031545741325	FALSE
Skow_XM_006811743.1	OG1	66	NA	NA	Skow	FALSE	FALSE	1.4041497	1091	Spur	0.415566502463054	FALSE
Acagra_model.g13298.t1.1.5d3b8738	OG1	66	NA	NA	Acagra	FALSE	FALSE	1.2784772	1324	Cgig	0.684659654693392	FALSE
Dpul_mRNA21985	OG1	66	NA	NA	Dpul	FALSE	FALSE	1.4856117	426	Skow	0.0348153375676311	FALSE
Plajan_Pjan_scaffold22756_01	OG1	66	NA	NA	Plajan	FALSE	FALSE	1.7524683	405	Skow	0.0114213197969543	FALSE
Opea_EP00118_Oscarella_pearsei_P005470	OG1	66	NA	NA	Opea	FALSE	FALSE	1.8816902	846	Plajan	0.222833843017329	FALSE
HoiH11_mRNA412	OG2	41	NA	NA	HoiH11	TRUE	FALSE	1.5418788	912	HoiH06	0.235590551181102	FALSE
Sanmal_Sma_014256-T1	OG2	41	NA	NA	Sanmal	TRUE	TRUE	1.3970817	747	Aaur	0.413905265297825	FALSE
Pocdam_XM_027188877.1	OG2	41	NA	NA	Pocdam	TRUE	FALSE	1.228785	1025	Spis	0.930586117223445	FALSE
Morvir_scaffold383.g15.t1	OG2	41	NA	NA	Morvir	TRUE	FALSE	1.7153137	1236	Sanmal	0.284405496912966	FALSE
Nvec_v1g219608	OG2	41	NA	NA	Nvec	TRUE	TRUE	1.5256875	490	Exapal	0.758012516593969	FALSE
Fspp_ffun1.m4.12193.m1	OG2	41	NA	NA	Fspp	TRUE	FALSE	1.15527583	249	Gasp	0.762288786482335	FALSE
Aaur_scaffold1159.g1.t1	OG2	41	NA	NA	Aaur	TRUE	TRUE	1.5182328423	773	Rhoesc	0.629385386441572	FALSE
Rhoesc_Res_009019-T1	OG2	41	NA	NA	Rhoesc	TRUE	FALSE	1.6036043	1079	Nemnom	0.929907462098838	FALSE
Hvul_g1177_1	OG2	41	NA	NA	Hvul	TRUE	FALSE	2.0617967	1500	Chem	0.740674955595027	FALSE
Chem_TCONS_00047438	OG2	41	NA	NA	Chem	TRUE	TRUE	2.0516367	826	Hvul	0.648217843701572	FALSE
Xesp_002319-T1	OG2	41	NA	NA	Xesp	TRUE	FALSE	1.4120755	1085	Dgig	0.95399216009903	FALSE
Adig_XM_015909722.1	OG2	41	NA	NA	Adig	TRUE	FALSE	1.32302921	1037	Amil	0.86253807106599	FALSE
Dgig_XM_028543323.1	OG2	41	NA	NA	Dgig	TRUE	FALSE	1.3105015	1145	Xesp	0.893244041756943	FALSE
Aaur_scaffold428.g12.t2	OG2	41	NA	NA	Aaur	TRUE	TRUE	1.4255067	286	Rhoesc	0.629385386441572	FALSE
Lcom_lcpid131463	OG2	41	NA	NA	Lcom	TRUE	FALSE	2.1583657	270	Fspp	0.00401767778224186	TRUE
Exapal_XM_021049185.2	OG2	41	NA	NA	Exapal	TRUE	FALSE	1.2154585	917	Nvec	0.809667067789811	FALSE
Gfas_gfas1.m1.14503.m1	OG2	41	NA	NA	Gfas	TRUE	FALSE	1.1955798	1008	Fspp	0.306086617245416	FALSE
Aaur_scaffold428.g13.t1	OG2	41	NA	NA	Aaur	TRUE	TRUE	1.5843322	238	Rhoesc	0.629385386441572	FALSE
Sanmal_Sma_014245-T1	OG2	41	NA	NA	Sanmal	TRUE	TRUE	1.4134566	1054	Aaur	0.413905265297825	FALSE
Chem_TCONS_00047443	OG2	41	NA	NA	Chem	TRUE	TRUE	1.9783917	286	Sanmal	0.0633163604162054	FALSE
Nvec_v1g219610	OG2	41	NA	NA	Nvec	TRUE	TRUE	1.3101895	270	Exapal	0.758012516593969	FALSE
Amil_Amillepora27331-RA	OG2	41	NA	NA	Amil	TRUE	FALSE	1.32133797	1007	Adig	0.848497074843655	FALSE
Spis_XP_022784132_1	OG2	41	NA	NA	Spis	TRUE	FALSE	1.2203004	1025	Pocdam	0.88306299509619	FALSE
Gasp_gasp1.m3.5741.m1	OG2	41	NA	NA	Gasp	TRUE	FALSE	1.2224073	997	Fspp	0.781888246628131	FALSE
Nemnom_g14543.t1	OG2	41	NA	NA	Nemnom	TRUE	FALSE	1.6289549	1085	Rhoesc	0.967415502934629	FALSE
HoiH06_mRNA7794	OG2	41	NA	NA	HoiH06	TRUE	FALSE	1.5655076	614	HoiH23	0.936170212765957	FALSE
Tadh_wf_g3103.t1	OG2	41	NA	NA	Tadh	TRUE	FALSE	1.53019256	955	TrH2	0.967782426778243	FALSE
Hhon_g02351.t1	OG2	41	NA	NA	Hhon	TRUE	FALSE	1.56868659	935	HoiH04	0.933318900194847	FALSE
TrH2_TrispH2_003886-RA	OG2	41	NA	NA	TrH2	TRUE	FALSE	1.52939885	936	Tadh	0.951310088714669	FALSE
HoiH23_PlH23_000975-RA	OG2	41	NA	NA	HoiH23	TRUE	FALSE	1.5699438	933	HoiH06	0.810816368496813	FALSE
HoiH04_mRNA9113	OG2	41	NA	NA	HoiH04	TRUE	FALSE	1.57194761	935	Hhon	0.926658163265306	FALSE
