gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mlei_ML0639.g14.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.4248936959	559	Vmul	0.0912962470055896	FALSE
Nvec_v1g177328	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.9291855	610	Gfas	0.0555660914090651	FALSE
HoiH04_mRNA12602	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.95806001	619	Hhon	0.926658163265306	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151350	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.0497701	620	Acagra	0.412158174306512	FALSE
Lcom_lcpid98554	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.3892184493	338	Leuniv	0.296102852551225	FALSE
Spur_XM_011683634.2	OG0	1	NA	NA	Spur	TRUE	TRUE	2.1239562	634	Skow	0.591797623610579	FALSE
Aque_Aqu2.1.07556_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.9334659503	122	Halamb	0.727544910179641	FALSE
Tetwil_g12320.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.4589566635	960	Stycar	0.561368209255533	FALSE
Emue_Em0022g466a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.516218	614	Spolac	0.900997150997151	FALSE
Nemnom_g8184.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.0981392	634	Rhoesc	0.967415502934629	FALSE
Tadh_TriadT60107	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.938363	613	TrH2	0.967782426778243	FALSE
Plajan_Pjan_scaffold17768_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.5315355	502	Ocar	0.263959390862944	FALSE
Spur_XM_030981253.1	OG0	1	NA	NA	Spur	TRUE	TRUE	3.293781	490	Gfas	0.00498275201226524	TRUE
Spis_XP_022795350_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.8517581	608	Pocdam	0.88306299509619	FALSE
Clacor_Ccor_C519209_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.080681	178	Lcom	0.233854166666667	FALSE
Aaur_scaffold57.g21.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.0771502	643	Nemnom	0.203112635188605	FALSE
Hsap_ENST00000535990	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.1317084	712	Bralan	0.476932176656151	FALSE
Opea_EP00118_Oscarella_pearsei_P006730	OG0	1	NA	NA	Opea	TRUE	FALSE	2.4451769	586	Ocar	0.626095820591233	FALSE
Amil_Amillepora08093-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	2.3979154	181	Adig	0.848497074843655	FALSE
Amil_Amillepora08092-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.8507404	509	Adig	0.848497074843655	FALSE
Aque_Aqu2.1.05631_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.9811040635	121	Halamb	0.727544910179641	FALSE
TrH2_TrispH2_008403-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.938363	675	Tadh	0.951310088714669	FALSE
Dgig_XM_028545965.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.0151739	611	Xesp	0.893244041756943	FALSE
Halamb_c48074_g1_i4mm.2501	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.7205345635	484	Aque	0.785418821096174	FALSE
Adig_XM_015903285.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.85908428	522	Amil	0.86253807106599	FALSE
Acagra_model.g109.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.0172921	653	Cgig	0.684659654693392	FALSE
Aque_Aqu2.1.15215_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.9720307635	271	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.18166_001	OG0	1	NA	NA	Aque	TRUE	TRUE	3.0376951635	185	Halamb	0.727544910179641	FALSE
Leuniv_Lniv_scaffold24029_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.3317706	310	Gracom	0.34610806950726	FALSE
Sanmal_Sma_010929-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.0098293	641	Aaur	0.413905265297825	FALSE
Fspp_ffun1.m4.13972.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.9494554	412	Gasp	0.762288786482335	FALSE
Adig_XM_015920919.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.8635254	555	Amil	0.86253807106599	FALSE
Spur_XM_030981235.1	OG0	1	NA	NA	Spur	TRUE	TRUE	3.3245729	345	Gfas	0.00498275201226524	TRUE
Dpul_mRNA27836	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.4746842	587	Cscu	0.259468360385792	FALSE
Lcom_lcpid7557	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.2790919612	638	Leuniv	0.296102852551225	FALSE
Cscu_XM_023365011.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.0028896	639	Bralan	0.117787418655098	FALSE
Skow_XM_002731687.1	OG0	1	NA	NA	Skow	TRUE	TRUE	2.150451	513	Bralan	0.320788177339902	FALSE
Xesp_015682-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	2.1150043	324	Dgig	0.95399216009903	FALSE
Adig_XM_015903314.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.9808304	127	Amil	0.86253807106599	FALSE
Aque_Aqu2.1.17378_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.9629779052	215	Halamb	0.727544910179641	FALSE
Xestes_maker-XT_scaffold1810-augustus-gene-0.15-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.6972356635	584	Halamb	0.544645265713515	FALSE
Aque_Aqu2.1.15216_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.9334679235	307	Halamb	0.727544910179641	FALSE
Spolac_c96225_g1_i1_m.12750c96225-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.4495497	537	Emue	0.822030141843972	FALSE
Skow_XM_006826064.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.8777251	207	Bralan	0.320788177339902	FALSE
Ocar_g6946	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.4343915	470	Opea	0.956778606965174	FALSE
Xesp_015684-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	2.1083739	278	Dgig	0.95399216009903	FALSE
Spur_XM_030981252.1	OG0	1	NA	NA	Spur	TRUE	TRUE	3.3138845	444	Gfas	0.00498275201226524	TRUE
Chem_TCONS_00050543	OG0	1	NA	NA	Chem	TRUE	FALSE	2.4523913	613	Hvul	0.648217843701572	FALSE
Pocdam_XM_027198404.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.8795613	274	Spis	0.930586117223445	FALSE
Gfas_gfas1.m1.6792.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.7987187	596	Amil	0.223761217323449	FALSE
Cgig_XM_034443929.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.2111661	649	Acagra	0.698916408668731	FALSE
Halamb_c48867_g1_i3mm.2819	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.7221859635	594	Aque	0.785418821096174	FALSE
Leuniv_Lniv_C760216_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.320045	188	Lcom	0.240418947869555	FALSE
Rhoesc_Res_000971-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.1365882	636	Nemnom	0.929907462098838	FALSE
Bralan_BLAG06000701_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.8215944	635	Skow	0.414960780562464	FALSE
Exapal_XM_021046315.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.9766865	605	Nvec	0.809667067789811	FALSE
Tcas_TC007578_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.2772322	593	Cscu	0.271345029239766	FALSE
Spur_XM_030981251.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.1132176	545	Skow	0.591797623610579	FALSE
Stycar_snap_masked-SC_scaffold38338-processed-gene-0.12-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.2613036635	589	Spolac	0.143313667649951	FALSE
Gasp_gasp1.m3.11599.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.0156212	530	Fspp	0.781888246628131	FALSE
Hvul_g33678_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.5351573	527	Chem	0.740674955595027	FALSE
HoiH23_PlH23_009142-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.9499264	607	Hhon	0.119267941599835	FALSE
Stycar_maker-SC_scaffold3260-snap-gene-0.8-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.189943	226	Spolac	0.143313667649951	FALSE
Morvir_scaffold449.g8.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.1038613	529	Sanmal	0.284405496912966	FALSE
Gracom_Gcom_C557680_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.3360986	637	Leuniv	0.368180780643689	FALSE
Hhon_g08420.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.9540079	619	HoiH04	0.933318900194847	FALSE
Lcom_lcpid99222	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.3892181753	352	Leuniv	0.296102852551225	FALSE
Adig_XM_015920920.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.4272264	191	Amil	0.86253807106599	FALSE
Dpul_mRNA3131	OG0	1	NA	NA	Dpul	TRUE	TRUE	3.0304502	542	Cscu	0.259468360385792	FALSE
Pocdam_XM_027198358.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.845965	289	Spis	0.930586117223445	FALSE
Pbac_sb2664475	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.4799579	235	Horcal	0.898232202580029	FALSE
Beraby_Baby_sb327694	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.6226447	224	Drygla	0.125765976072367	FALSE
Mertsp_Mesp_sb566756	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.8200529	205	Bolinf	0.747428166016318	FALSE
Vmul_sbMO413368	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.4248922	331	Mlei	0.095654550423613	FALSE
Horcal_Hcv1.av93.c8.g405.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.54691999	540	Pbac	0.865379975874548	FALSE
Coeast_Cast_sb780752	OG0	1	NA	NA	Coeast	TRUE	FALSE	2.2284878	445	Coemet	0.834557402396598	FALSE
Drygla_Dgla_sb304856	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.6153254	434	Vmul	0.0199549404570325	FALSE
Coemet_Cmet_scaffold17880_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.1688275602	526	Coeast	0.553218774044627	FALSE
Bolinf_Binf_sb1224750	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.8001622	253	Mertsp	0.642651296829971	FALSE
Drygla_Dgla_sb304854	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.6025049011	555	Vmul	0.0199549404570325	FALSE
Pbac_sb2667449	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.4410213628	143	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb566755	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.8001575962	245	Bolinf	0.747428166016318	FALSE
Lampan_Lpan_C416467_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.811147	484	Vmul	0.0733217735942532	FALSE
Pbac_sb2665020	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.51867219	567	Horcal	0.898232202580029	FALSE
Beraby_Baby_sb327693	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.5044072	170	Vmul	0.0271374379924132	FALSE
Mertsp_Mesp_sb566754	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.8001575962	253	Bolinf	0.747428166016318	FALSE
