gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Cgig_XM_011442900.2	OG0	41	NA	NA	Cgig	FALSE	FALSE	0.7514363	275	Skow	0.0348297213622291	FALSE
Skow_XM_002730900.2	OG0	41	NA	NA	Skow	FALSE	FALSE	0.4085604	277	Bralan	0.320788177339902	FALSE
Hsap_ENST00000361611	OG0	41	NA	NA	Hsap	FALSE	FALSE	1.5030723	263	Skow	0.220031545741325	FALSE
Lcom_lcpid222537	OG0	41	NA	NA	Lcom	FALSE	FALSE	2.5061803	119	Skow	0.0134592205705102	FALSE
Lcom_lcpid156236	OG0	41	NA	NA	Lcom	FALSE	FALSE	2.7640303	202	Skow	0.0134592205705102	FALSE
Lcom_lcpid227993	OG0	41	NA	NA	Lcom	FALSE	FALSE	2.0735723	115	Skow	0.0134592205705102	FALSE
Spur_XM_030975355.1	OG0	41	NA	NA	Spur	FALSE	FALSE	0.8371294	274	Skow	0.591797623610579	FALSE
Acagra_model.g29583.t1.1.5d40118a	OG0	41	NA	NA	Acagra	FALSE	FALSE	1.0727903	287	Cgig	0.684659654693392	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA150903	OG0	41	NA	NA	Ctel	FALSE	FALSE	0.8088281	275	Cgig	0.263623844186504	FALSE
Bralan_BLAG07000339_1	OG1	41	NA	NA	Bralan	TRUE	FALSE	0.4652801	275	Skow	0.414960780562464	FALSE
Aque_Aqu2.1.14624_001	OG1	41	NA	NA	Aque	TRUE	TRUE	1.6207711638	177	Halamb	0.727544910179641	FALSE
Mertsp_Mesp_sb579488	OG1	41	NA	NA	Mertsp	TRUE	TRUE	1.7916425	255	Bolinf	0.747428166016318	FALSE
Spis_XP_022779651_1	OG1	41	NA	NA	Spis	TRUE	FALSE	0.64203997	279	Pocdam	0.88306299509619	FALSE
Coeast_Cast_sb784648	OG1	41	NA	NA	Coeast	TRUE	FALSE	1.7730533	248	Vmul	0.0715114031696946	FALSE
Mlei_ML1496.g8.i1	OG1	41	NA	NA	Mlei	TRUE	FALSE	1.8984185041	254	Vmul	0.0912962470055896	FALSE
Xesp_005596-T1	OG1	41	NA	NA	Xesp	TRUE	FALSE	0.7720602	269	Dgig	0.95399216009903	FALSE
Scil_scict023744.1	OG1	41	NA	NA	Scil	TRUE	FALSE	1.7679368	275	Gracom	0.4293659621802	FALSE
Vmul_sbMO424379	OG1	41	NA	NA	Vmul	TRUE	TRUE	1.8984182197	243	Mlei	0.095654550423613	FALSE
Gfas_gfas1.m1.17285.m1	OG1	41	NA	NA	Gfas	TRUE	FALSE	0.7416257	277	Fspp	0.306086617245416	FALSE
HoiH04_mRNA6180	OG1	41	NA	NA	HoiH04	TRUE	FALSE	1.2815013	276	Hhon	0.926658163265306	FALSE
Mertsp_Mesp_sb566073	OG1	41	NA	NA	Mertsp	TRUE	TRUE	1.9946902	248	Bolinf	0.747428166016318	FALSE
Nvec_v1g173323	OG1	41	NA	NA	Nvec	TRUE	FALSE	0.7804955	279	Exapal	0.758012516593969	FALSE
Stycar_maker-SC_scaffold134083-augustus-gene-0.34-mRNA-1	OG1	41	NA	NA	Stycar	TRUE	TRUE	1.3524278965	198	Tetwil	0.601032448377581	FALSE
Aque_Aqu2.1.07510_001	OG1	41	NA	NA	Aque	TRUE	TRUE	1.6351782965	93	Halamb	0.727544910179641	FALSE
Dpul_mRNA13230	OG1	41	NA	NA	Dpul	TRUE	TRUE	2.0664487	276	Tcas	0.451187955775112	FALSE
Pocdam_XM_027184830.1	OG1	41	NA	NA	Pocdam	TRUE	FALSE	0.6658714	279	Spis	0.930586117223445	FALSE
Tadh_TriadT55706	OG1	41	NA	NA	Tadh	TRUE	FALSE	1.34704523	276	TrH2	0.967782426778243	FALSE
TrH2_TrispH2_001598-RA	OG1	41	NA	NA	TrH2	TRUE	FALSE	1.34704523	276	Tadh	0.951310088714669	FALSE
Eupdun_Edun_sb10655618	OG1	41	NA	NA	Eupdun	TRUE	TRUE	1.576047	275	Vmul	0.044181459566075	FALSE
Fspp_ffun1.m4.12908.m1	OG1	41	NA	NA	Fspp	TRUE	FALSE	0.7280821	325	Gfas	0.0556835637480799	FALSE
HoiH06_mRNA14338	OG1	41	NA	NA	HoiH06	TRUE	FALSE	1.23417323	276	HoiH23	0.936170212765957	FALSE
Mertsp_Mesp_sb526811	OG1	41	NA	NA	Mertsp	TRUE	TRUE	2.014021	161	Bolinf	0.747428166016318	FALSE
Adig_XM_015891695.1	OG1	41	NA	NA	Adig	TRUE	FALSE	0.8404313	279	Amil	0.86253807106599	FALSE
Beraby_Baby_sb336149	OG1	41	NA	NA	Beraby	TRUE	FALSE	2.0140230766	268	Bolinf	0.206302888824044	FALSE
Bolinf_Binf_sb1190398	OG1	41	NA	NA	Bolinf	TRUE	TRUE	2.0140230766	236	Beraby	0.0688440601985271	FALSE
Sanmal_Sma_015048-T1	OG1	41	NA	NA	Sanmal	TRUE	FALSE	1.0535886	277	Nemnom	0.156535881276682	FALSE
Vmul_Simscaffold14209_01	OG1	41	NA	NA	Vmul	TRUE	TRUE	1.7664753	268	Coeast	0.218092374965838	FALSE
Amil_Amillepora09154-RA	OG1	41	NA	NA	Amil	TRUE	FALSE	0.9386065	287	Adig	0.848497074843655	FALSE
HoiH23_PlH23_002787-RA	OG1	41	NA	NA	HoiH23	TRUE	FALSE	1.24537053	276	HoiH06	0.810816368496813	FALSE
Morvir_scaffold38.g68.t1	OG1	41	NA	NA	Morvir	TRUE	FALSE	0.9675576	278	Nemnom	0.0738896634136626	FALSE
Leuniv_Lniv_C800350_01	OG1	41	NA	NA	Leuniv	TRUE	FALSE	1.8902813	278	Scil	0.363722923113544	FALSE
Horcal_Hcv1.av93.c3.g549.i1	OG1	41	NA	NA	Horcal	TRUE	TRUE	1.8962870176	177	Pbac	0.865379975874548	FALSE
Eupdun_Edun_sb10655605	OG1	41	NA	NA	Eupdun	TRUE	TRUE	1.7166809	428	Vmul	0.044181459566075	FALSE
Ocar_g7083	OG1	41	NA	NA	Ocar	TRUE	FALSE	2.2147756965	280	Opea	0.956778606965174	FALSE
Drygla_Dgla_sb290866	OG1	41	NA	NA	Drygla	TRUE	FALSE	1.8650208	265	Horcal	0.0428065658191181	FALSE
Plespi_Pspi_C595886_01	OG1	41	NA	NA	Plespi	TRUE	FALSE	1.2996916965	243	Opea	0.00858106037388906	TRUE
Cscu_XM_023375365.1	OG1	41	NA	NA	Cscu	TRUE	FALSE	2.1769228	277	Tcas	0.196963123644252	FALSE
Lcom_lcpid145325	OG1	41	NA	NA	Lcom	TRUE	TRUE	1.2001116	199	Spis	0.0030132583366814	TRUE
Horcal_Hcv1.av93.c3.g548.i1	OG1	41	NA	NA	Horcal	TRUE	TRUE	1.8783181176	265	Pbac	0.865379975874548	FALSE
Chem_TCONS_00063268	OG1	41	NA	NA	Chem	TRUE	FALSE	1.0560278	272	Hvul	0.648217843701572	FALSE
Pbac_sb2647814	OG1	41	NA	NA	Pbac	TRUE	FALSE	1.8921193	266	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1239142	OG1	41	NA	NA	Bolinf	TRUE	TRUE	1.9946902	242	Mertsp	0.642651296829971	FALSE
Hvul_g1781_1	OG1	41	NA	NA	Hvul	TRUE	FALSE	1.0938098	277	Chem	0.740674955595027	FALSE
Hhon_g08204.t1	OG1	41	NA	NA	Hhon	TRUE	FALSE	1.2815013	276	HoiH04	0.933318900194847	FALSE
Xestes_maker-XT_scaffold51354-snap-gene-0.7-mRNA-1	OG1	41	NA	NA	Xestes	TRUE	FALSE	1.8225716965	76	Halamb	0.544645265713515	FALSE
Aque_Aqu2.1.22907_001	OG1	41	NA	NA	Aque	TRUE	TRUE	1.6443061565	280	Halamb	0.727544910179641	FALSE
Exapal_XM_021044197.2	OG1	41	NA	NA	Exapal	TRUE	FALSE	0.9096655	276	Nvec	0.809667067789811	FALSE
Lampan_Lpan_5540_01	OG1	41	NA	NA	Lampan	TRUE	FALSE	1.900238	255	Vmul	0.0733217735942532	FALSE
HoiH11_mRNA6310	OG1	41	NA	NA	HoiH11	TRUE	FALSE	1.2548212	276	HoiH06	0.235590551181102	FALSE
Nemnom_g17993.t1	OG1	41	NA	NA	Nemnom	TRUE	FALSE	0.7386099	281	Rhoesc	0.967415502934629	FALSE
Dpul_mRNA11229	OG1	41	NA	NA	Dpul	TRUE	TRUE	2.0151345	277	Tcas	0.451187955775112	FALSE
Tetwil_g3596.t1	OG1	41	NA	NA	Tetwil	TRUE	FALSE	1.3292526965	288	Stycar	0.561368209255533	FALSE
Spolac_c98389_g1_i1_m.17072c98389-g1	OG1	41	NA	NA	Spolac	TRUE	FALSE	1.8463623	275	Spis	0.000221631205673759	TRUE
Dgig_XM_028536557.1	OG1	41	NA	NA	Dgig	TRUE	FALSE	0.7689852	269	Xesp	0.893244041756943	FALSE
Bolinf_Binf_sb1264080	OG1	41	NA	NA	Bolinf	TRUE	TRUE	1.7916425	236	Mertsp	0.642651296829971	FALSE
Tcas_TC030625_001	OG1	41	NA	NA	Tcas	TRUE	FALSE	1.8305188	279	Dpul	0.442573099415205	FALSE
Gasp_gasp1.m3.7616.m1	OG1	41	NA	NA	Gasp	TRUE	FALSE	0.8442234	255	Spis	0.0601156069364162	FALSE
Eupdun_Edun_sb10655587	OG1	41	NA	NA	Eupdun	TRUE	TRUE	1.7166809	387	Vmul	0.044181459566075	FALSE
Rhoesc_Res_007677-T1	OG1	41	NA	NA	Rhoesc	TRUE	FALSE	0.8044472	281	Nemnom	0.929907462098838	FALSE
Halamb_c47888_g1_i1m.23167	OG1	41	NA	NA	Halamb	TRUE	FALSE	1.3514406965	285	Aque	0.785418821096174	FALSE
Lcom_lcpid131514	OG1	41	NA	NA	Lcom	TRUE	TRUE	2.9366798	270	Nemnom	0.000401767778224186	TRUE
Lcom_lcpid96650	OG1	41	NA	NA	Lcom	TRUE	TRUE	1.5469835	289	Scil	0.231820008035356	FALSE
Clacor_Ccor_scaffold12616_01	OG1	41	NA	NA	Clacor	TRUE	FALSE	1.3161783	275	Lcom	0.233854166666667	FALSE
Stycar_maker-SC_scaffold39495-augustus-gene-0.11-mRNA-1	OG1	41	NA	NA	Stycar	TRUE	TRUE	1.2953406099	254	Tetwil	0.601032448377581	FALSE
Gracom_Gcom_C541198_01	OG1	41	NA	NA	Gracom	TRUE	FALSE	1.8840979	278	Scil	0.448755991782698	FALSE
Bolinf_Binf_sb1264081	OG1	41	NA	NA	Bolinf	TRUE	TRUE	1.8141418	185	Mertsp	0.642651296829971	FALSE
Opea_EP00118_Oscarella_pearsei_P002684	OG1	41	NA	NA	Opea	TRUE	FALSE	1.3652572965	286	Ocar	0.626095820591233	FALSE
Eupdun_Edun_sb10655578	OG1	41	NA	NA	Eupdun	TRUE	TRUE	1.6640783884	301	Vmul	0.044181459566075	FALSE
Eupdun_Edun_sb10655597	OG1	41	NA	NA	Eupdun	TRUE	TRUE	1.7166809	448	Vmul	0.044181459566075	FALSE
