gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Pbac_sb2669511	OG0	76	NA	NA	Pbac	FALSE	FALSE	2.931684	590	Fspp	0.000955566172957477	TRUE
Plajan_Pjan_C538238_01	OG0	76	NA	NA	Plajan	FALSE	FALSE	3.064754	251	Fspp	0.0083756345177665	TRUE
Mertsp_Mesp_sb557138	OG1	76	NA	NA	Mertsp	TRUE	TRUE	1.4493899629	297	Bolinf	0.747428166016318	FALSE
Dgig_XM_028558668.1	OG1	76	NA	NA	Dgig	TRUE	FALSE	1.3404862	728	Xesp	0.893244041756943	FALSE
Ocar_g557	OG1	76	NA	NA	Ocar	TRUE	FALSE	2.1995021	1464	Opea	0.956778606965174	FALSE
TrH2_TrispH2_000078-RA	OG1	76	NA	NA	TrH2	TRUE	FALSE	1.8056101	741	Tadh	0.951310088714669	FALSE
Lcom_lcpid205981	OG1	76	NA	NA	Lcom	TRUE	TRUE	1.4677371	132	Ctel	0.0162715950180796	FALSE
Lcom_lcpid34492	OG1	76	NA	NA	Lcom	TRUE	TRUE	2.5503791	813	Leuniv	0.296102852551225	FALSE
Leuniv_Lniv_C795234_01	OG1	76	NA	NA	Leuniv	TRUE	TRUE	2.6534581	354	Lcom	0.240418947869555	FALSE
Dpul_mRNA21888	OG1	76	NA	NA	Dpul	TRUE	FALSE	1.5833113	746	Cscu	0.259468360385792	FALSE
Cgig_XM_034451677.1	OG1	76	NA	NA	Cgig	TRUE	FALSE	1.5187833	725	Acagra	0.698916408668731	FALSE
Cscu_XM_023372759.1	OG1	76	NA	NA	Cscu	TRUE	FALSE	1.3244743	637	Bralan	0.117787418655098	FALSE
Bralan_BLAG05000533_1	OG1	76	NA	NA	Bralan	TRUE	FALSE	1.2278768	733	Hsap	0.222881193801416	FALSE
Gasp_gasp1.m3.6483.m1	OG1	76	NA	NA	Gasp	TRUE	FALSE	1.1240893	746	Fspp	0.781888246628131	FALSE
Hhon_g06124.t1	OG1	76	NA	NA	Hhon	TRUE	FALSE	1.84407178	743	HoiH04	0.933318900194847	FALSE
Gfas_gfas1.m1.9262.m1	OG1	76	NA	NA	Gfas	TRUE	FALSE	1.102314	716	Fspp	0.306086617245416	FALSE
Spur_XM_031000491.1	OG1	76	NA	NA	Spur	TRUE	FALSE	1.4760227	756	Skow	0.591797623610579	FALSE
Morvir_scaffold347.g7.t2	OG1	76	NA	NA	Morvir	TRUE	FALSE	1.3158672	811	Aaur	0.229834694284007	FALSE
Gracom_Gcom_scaffold18641_01	OG1	76	NA	NA	Gracom	TRUE	FALSE	3.1168221	744	Leuniv	0.368180780643689	FALSE
Tetwil_g7160.t1	OG1	76	NA	NA	Tetwil	TRUE	FALSE	2.2112753	448	Stycar	0.561368209255533	FALSE
Halamb_c55875_g1_i4m.41946	OG1	76	NA	NA	Halamb	TRUE	TRUE	2.1977163	655	Aque	0.785418821096174	FALSE
Emue_Em0001g943a.t1	OG1	76	NA	NA	Emue	TRUE	TRUE	2.4985873038	565	Spolac	0.900997150997151	FALSE
Nemnom_g9405.t1	OG1	76	NA	NA	Nemnom	TRUE	FALSE	1.3661761	732	Rhoesc	0.967415502934629	FALSE
Emue_Em0001g945a.t1	OG1	76	NA	NA	Emue	TRUE	TRUE	3.4173991	165	Spolac	0.900997150997151	FALSE
Spis_XP_022804103_1	OG1	76	NA	NA	Spis	TRUE	FALSE	1.105747	713	Fspp	0.0522444360618635	FALSE
Skow_XM_002737838.2	OG1	76	NA	NA	Skow	TRUE	FALSE	1.2368867	679	Bralan	0.320788177339902	FALSE
Opea_EP00118_Oscarella_pearsei_P005068	OG1	76	NA	NA	Opea	TRUE	FALSE	2.0843253	715	Ocar	0.626095820591233	FALSE
HoiH04_mRNA17996	OG1	76	NA	NA	HoiH04	TRUE	FALSE	1.8425629	743	Hhon	0.926658163265306	FALSE
Xesp_003278-T1	OG1	76	NA	NA	Xesp	TRUE	TRUE	1.6235256002	704	Dgig	0.95399216009903	FALSE
Sanmal_Sma_009393-T1	OG1	76	NA	NA	Sanmal	TRUE	FALSE	1.3716108	768	Aaur	0.413905265297825	FALSE
Adig_XM_015907431.1	OG1	76	NA	NA	Adig	TRUE	FALSE	1.2568144	654	Amil	0.86253807106599	FALSE
Chem_TCONS_00032125	OG1	76	NA	NA	Chem	TRUE	FALSE	1.6263562	735	Hvul	0.648217843701572	FALSE
Xesp_003276-T1	OG1	76	NA	NA	Xesp	TRUE	TRUE	2.5990242	303	Dgig	0.95399216009903	FALSE
Acagra_model.g7784.t1	OG1	76	NA	NA	Acagra	TRUE	TRUE	1.33999064	710	Ctel	0.122444929549514	FALSE
Aaur_scaffold162.g10.t2	OG1	76	NA	NA	Aaur	TRUE	TRUE	1.2827315	172	Nemnom	0.203112635188605	FALSE
Emue_Em0001g998a.t1	OG1	76	NA	NA	Emue	TRUE	TRUE	1.9784262838	710	Spolac	0.900997150997151	FALSE
Nvec_v1g242096	OG1	76	NA	NA	Nvec	TRUE	TRUE	1.2854862	206	Fspp	0.0563246728617485	FALSE
Nvec_v1g135676	OG1	76	NA	NA	Nvec	TRUE	TRUE	1.3392971	489	Fspp	0.0563246728617485	FALSE
Tadh_TriadT37030	OG1	76	NA	NA	Tadh	TRUE	FALSE	1.8056101	740	TrH2	0.967782426778243	FALSE
Clacor_Ccor_scaffold14458_01	OG1	76	NA	NA	Clacor	TRUE	FALSE	2.1733801	370	Fspp	0.00703125	TRUE
Leuniv_Lniv_scaffold23489_01	OG1	76	NA	NA	Leuniv	TRUE	TRUE	2.5960448	421	Lcom	0.240418947869555	FALSE
Plespi_Pspi_scaffold13355_01	OG1	76	NA	NA	Plespi	TRUE	FALSE	1.6795611	722	Stycar	0.309224639901931	FALSE
Hsap_ENST00000352689	OG1	76	NA	NA	Hsap	TRUE	FALSE	1.2899538	735	Bralan	0.476932176656151	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169790	OG1	76	NA	NA	Ctel	TRUE	FALSE	1.3810241	720	Acagra	0.412158174306512	FALSE
Aaur_scaffold162.g11.t1	OG1	76	NA	NA	Aaur	TRUE	TRUE	1.3205304	332	Nemnom	0.203112635188605	FALSE
Aque_Aqu2.1.35256_001	OG1	76	NA	NA	Aque	TRUE	TRUE	2.1343750724	719	Halamb	0.727544910179641	FALSE
Halamb_c55649_g1_i2mm.6712	OG1	76	NA	NA	Halamb	TRUE	TRUE	2.1452354015	728	Aque	0.785418821096174	FALSE
Aque_Aqu2.1.07358_001	OG1	76	NA	NA	Aque	TRUE	TRUE	2.14259393	167	Halamb	0.727544910179641	FALSE
Hvul_g4910_1	OG1	76	NA	NA	Hvul	TRUE	FALSE	1.6213152	730	Chem	0.740674955595027	FALSE
Acagra_model.g7784.t1.1.5d3b84d4	OG1	76	NA	NA	Acagra	TRUE	TRUE	1.3533308	598	Ctel	0.122444929549514	FALSE
Emue_Em0001g964a.t1	OG1	76	NA	NA	Emue	TRUE	TRUE	1.992793	578	Spolac	0.900997150997151	FALSE
Stycar_maker-SC_scaffold138492-augustus-gene-0.15-mRNA-1	OG1	76	NA	NA	Stycar	TRUE	TRUE	2.3323431	237	Emue	0.0852999016715831	FALSE
Spolac_c99592_g1_i2_m.20061c99592-g1	OG1	76	NA	NA	Spolac	TRUE	FALSE	2.0164551	630	Emue	0.822030141843972	FALSE
Fspp_ffun1.m4.16959.m1	OG1	76	NA	NA	Fspp	TRUE	FALSE	1.0840737	711	Gasp	0.762288786482335	FALSE
Aaur_scaffold162.g12.t1	OG1	76	NA	NA	Aaur	TRUE	TRUE	1.3545733	96	Sanmal	0.117119493537325	FALSE
HoiH11_mRNA1121	OG1	76	NA	NA	HoiH11	TRUE	FALSE	1.7719094	554	HoiH04	0.120314960629921	FALSE
HoiH06_mRNA14520	OG1	76	NA	NA	HoiH06	TRUE	FALSE	1.8466943	706	HoiH23	0.936170212765957	FALSE
Amil_Amillepora03121-RA	OG1	76	NA	NA	Amil	TRUE	FALSE	1.20835458	576	Adig	0.848497074843655	FALSE
Stycar_maker-SC_scaffold86-augustus-gene-0.10-mRNA-1	OG1	76	NA	NA	Stycar	TRUE	TRUE	1.7003561	434	Emue	0.0852999016715831	FALSE
Plajan_Pjan_C569836_01	OG1	76	NA	NA	Plajan	TRUE	FALSE	1.5558571	769	Fspp	0.0083756345177665	TRUE
HoiH23_PlH23_002642-RA	OG1	76	NA	NA	HoiH23	TRUE	FALSE	1.8610864	708	HoiH06	0.810816368496813	FALSE
Rhoesc_Res_013503-T1	OG1	76	NA	NA	Rhoesc	TRUE	FALSE	1.3697486	732	Nemnom	0.929907462098838	FALSE
Lampan_Lpan_7218_01	OG1	76	NA	NA	Lampan	TRUE	FALSE	1.2874548	653	Coemet	0.103046816943275	FALSE
Bolinf_Binf_sb1244875	OG1	76	NA	NA	Bolinf	TRUE	TRUE	1.4051580284	261	Mertsp	0.642651296829971	FALSE
Pbac_sb2646309	OG1	76	NA	NA	Pbac	TRUE	TRUE	2.18771701	778	Horcal	0.898232202580029	FALSE
Beraby_Baby_sb325483	OG1	76	NA	NA	Beraby	TRUE	TRUE	1.4307149	442	Bolinf	0.206302888824044	FALSE
Pbac_sb2646307	OG1	76	NA	NA	Pbac	TRUE	TRUE	1.7164929866	444	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c13.g288.i1	OG1	76	NA	NA	Horcal	TRUE	FALSE	1.6749937266	712	Pbac	0.865379975874548	FALSE
Coemet_Cmet_C604588_01	OG1	76	NA	NA	Coemet	TRUE	FALSE	1.3292198	696	Lampan	0.0766863298281611	FALSE
Mertsp_Mesp_sb557137	OG1	76	NA	NA	Mertsp	TRUE	TRUE	1.4885958	295	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1244876	OG1	76	NA	NA	Bolinf	TRUE	TRUE	1.4469635	189	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1244877	OG1	76	NA	NA	Bolinf	TRUE	TRUE	1.4885958	180	Mertsp	0.642651296829971	FALSE
Drygla_Dgla_sb277556	OG1	76	NA	NA	Drygla	TRUE	FALSE	1.488797	240	Bolinf	0.168329578371419	FALSE
Beraby_Baby_sb325484	OG1	76	NA	NA	Beraby	TRUE	TRUE	1.53446501	172	Bolinf	0.206302888824044	FALSE
