gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Opea_EP00118_Oscarella_pearsei_P028190	OG0	1	NA	NA	Opea	TRUE	FALSE	1.420283	398	Ocar	0.626095820591233	FALSE
Bralan_BLAG03001699_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.4174383	422	Skow	0.414960780562464	FALSE
Hsap_ENST00000315781	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.8543662	464	Skow	0.220031545741325	FALSE
Chem_TCONS_00011657	OG0	1	NA	NA	Chem	TRUE	FALSE	1.7381372	397	Hvul	0.648217843701572	FALSE
Cgig_XM_011418656.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.7796623	462	Acagra	0.698916408668731	FALSE
Xesp_021543-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.8672871	390	Dgig	0.95399216009903	FALSE
Gfas_gfas1.m1.19543.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.7050664	308	Gasp	0.193523214982442	FALSE
Fspp_ffun1.m4.23441.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.5668768	588	Gasp	0.762288786482335	FALSE
Hhon_g08383.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.87031856	366	HoiH04	0.933318900194847	FALSE
Spis_XP_022787443_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.4736777	382	Pocdam	0.88306299509619	FALSE
Pocdam_XM_027199976.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.4756632	386	Spis	0.930586117223445	FALSE
Hvul_g7120_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.7226372	85	Chem	0.740674955595027	FALSE
Gasp_gasp1.m3.23475.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.5550748	387	Fspp	0.781888246628131	FALSE
Spur_XM_003728859.3	OG0	1	NA	NA	Spur	TRUE	FALSE	1.395314	497	Skow	0.591797623610579	FALSE
Rhoesc_Res_005332-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.7517094	409	Nemnom	0.929907462098838	FALSE
TrH2_TrispH2_008590-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	3.07193672	367	Tadh	0.951310088714669	FALSE
Exapal_XM_021055291.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.7242051	387	Nvec	0.809667067789811	FALSE
Sanmal_Sma_005333-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.8910354	548	Rhoesc	0.400081317340923	FALSE
Nemnom_g16634.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.7975764	412	Rhoesc	0.967415502934629	FALSE
Tadh_TriadT55100	OG0	1	NA	NA	Tadh	TRUE	FALSE	3.0700951	367	TrH2	0.967782426778243	FALSE
Acagra_model.g13519.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.5927033	431	Cgig	0.684659654693392	FALSE
Nvec_v1g80485	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.6016421	389	Exapal	0.758012516593969	FALSE
Dgig_XM_028537507.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.0600571	385	Xesp	0.893244041756943	FALSE
Amil_Amillepora12579-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.92453337	387	Adig	0.848497074843655	FALSE
Adig_XM_015895543.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.9315352	387	Amil	0.86253807106599	FALSE
HoiH06_mRNA4262	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.889935	368	HoiH23	0.936170212765957	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA121090	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.0004813	341	Acagra	0.412158174306512	FALSE
HoiH23_PlH23_005670-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.9024244	367	HoiH06	0.810816368496813	FALSE
Hvul_g7124_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.4434644	273	Rhoesc	0.0219804618117229	FALSE
Cscu_XM_023376152.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.3244313	393	Acagra	0.131670281995662	FALSE
HoiH04_mRNA13657	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.86439447	366	Hhon	0.926658163265306	FALSE
Skow_XM_002738398.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.3963733	402	Bralan	0.320788177339902	FALSE
Scil_scict018889.1	OG0	1	NA	NA	Scil	TRUE	FALSE	3.1102061	434	Gracom	0.4293659621802	FALSE
Lcom_lcpid73493	OG0	1	NA	NA	Lcom	TRUE	FALSE	3.005076	441	Gracom	0.188830855765368	FALSE
Plajan_Pjan_C557647_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.535032	436	Opea	0.59010152284264	FALSE
Clacor_Ccor_C523009_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.346804	264	Lcom	0.233854166666667	FALSE
Ocar_g8259	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.420283	392	Opea	0.956778606965174	FALSE
Leuniv_Lniv_scaffold24200_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	3.2839651	446	Scil	0.363722923113544	FALSE
Gracom_Gcom_scaffold7181_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	3.037916	459	Scil	0.448755991782698	FALSE
