IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_13214.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 410593

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 55 sequences with 1332 amino-acid sites
Number of constant sites: 62 (= 4.65465% of all sites)
Number of invariant (constant or ambiguous constant) sites: 62 (= 4.65465% of all sites)
Number of parsimony informative sites: 1270
Number of distinct site patterns: 1325

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -76160.818  152577.636 +        1  152605.088 +        1  153242.524 +        1
WAG+F+I+G4       -76410.456  153076.911 - 3.84e-109  153104.363 - 3.84e-109  153741.799 - 3.84e-109
JTT+F+I+G4       -76487.636  153231.272 - 1.16e-142  153258.723 - 1.16e-142  153896.159 - 1.16e-142
LG+I+G4          -76604.695  153427.391 - 3.01e-185  153447.014 - 1.51e-183  153993.584 - 8.12e-164
LG+G4            -76697.898  153611.797 - 2.72e-225  153631.048 - 1.64e-223  154172.796 - 9.86e-203
WAG+I+G4         -76815.612  153849.224 - 7.56e-277  153868.847 - 3.79e-275  154415.417 - 2.04e-255
JTT+I+G4         -76919.308  154056.617 - 6.97e-322  154076.240 - 3.49e-320  154622.810 - 1.88e-300
LG+I             -79202.866  158621.731 -        0  158640.982 -        0  159182.730 -        0
LG               -80067.168  160348.336 -        0  160367.219 -        0  160904.141 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0547
  pi(R) = 0.0531
  pi(N) = 0.0448
  pi(D) = 0.0617
  pi(C) = 0.0221
  pi(Q) = 0.0429
  pi(E) = 0.0630
  pi(G) = 0.0507
  pi(H) = 0.0275
  pi(I) = 0.0594
  pi(L) = 0.1090
  pi(K) = 0.0658
  pi(M) = 0.0212
  pi(F) = 0.0254
  pi(P) = 0.0379
  pi(S) = 0.0961
  pi(T) = 0.0603
  pi(W) = 0.0085
  pi(Y) = 0.0239
  pi(V) = 0.0720

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0430
Gamma shape alpha: 1.2486

 Category  Relative_rate  Proportion
  0         0              0.0430
  1         0.1920         0.2393
  2         0.5648         0.2393
  3         1.0778         0.2393
  4         2.3450         0.2393
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -76158.1488 (s.e. 888.0150)
Unconstrained log-likelihood (without tree): -9573.2858
Number of free parameters (#branches + #model parameters): 128
Akaike information criterion (AIC) score: 152572.2975
Corrected Akaike information criterion (AICc) score: 152599.7489
Bayesian information criterion (BIC) score: 153237.1855

Total tree length (sum of branch lengths): 39.7494
Sum of internal branch lengths: 14.0960 (35.4622% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000358410' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Hsap_ENST00000358410
|
+---------------Bralan_BLAG90000477_2
|
|                              +--------------------Morvir_scaffold115.g60.t2
|                           +--| (88)
|                           |  |    +------------------Hvul_g18938_1
|                           |  +----| (100)
|                           |       +----------------Chem_TCONS_00001102
|                     +-----| (100)
|                     |     |           +--------Aaur_scaffold54.g4.t4
|                     |     |        +--| (99)
|                     |     |        |  +--------Rhoesc_Res_017680-T1
|                     |     +--------| (100)
|                     |              +----------Sanmal_Sma_007835-T2
|                  +--| (70)
|                  |  |           +-------Exapal_XM_021037932.1
|                  |  |        +--| (100)
|                  |  |        |  +-----Nvec_v1g94785
|                  |  |  +-----| (100)
|                  |  |  |     |           +--Adig_XM_015899348.1
|                  |  |  |     |        +--| (100)
|                  |  |  |     |        |  +--Amil_Amillepora23333-RA
|                  |  |  |     |     +--| (99)
|                  |  |  |     |     |  +--Gfas_gfas1.m1.659.m1
|                  |  |  |     +-----| (100)
|                  |  |  |           |     +--Spis_XP_022798697_1
|                  |  |  |           |  +--| (100)
|                  |  |  |           |  |  +--Pocdam_XM_027203214.1
|                  |  |  |           +--| (96)
|                  |  |  |              |  +--Gasp_gasp1.m3.18663.m1
|                  |  |  |              +--| (100)
|                  |  |  |                 +--Fspp_ffun1.m4.6008.m1
|                  |  +--| (93)
|                  |     |          +-------Dgig_XM_028550397.1
|                  |     +----------| (100)
|                  |                +-----------Xesp_019280-T1
|               +--| (52)
|               |  |                               +-------Aque_Aqu2.1.39193_001
|               |  |                        +------| (99)
|               |  |                        |      +------Halamb_c46483_g1_i1m.20690
|               |  |                +-------| (100)
|               |  |                |       +------------------Xestes_maker-XT_scaffold6253-augustus-gene-0.2-mRNA-1
|               |  |             +--| (41)
|               |  |             |  +---------------------Plespi_Pspi_scaffold15591_01
|               |  |          +--| (37)
|               |  |          |  +--------------Tetwil_g9622.t2
|               |  |       +--| (37)
|               |  |       |  +-----------------Emue_Em0151g8a.t1
|               |  |  +----| (87)
|               |  |  |    +------------------Stycar_maker-SC_scaffold140251-snap-gene-0.23-mRNA-1
|               |  +--| (70)
|               |     |                  +---Scil_scict009194.3
|               |     |               +--| (63)
|               |     |               |  |  +--Lcom_lcpid49834
|               |     |               |  +--| (63)
|               |     |               |     +---Leuniv_Lniv_C787112_01
|               |     +---------------| (100)
|               |                     +---Gracom_Gcom_C560866_01
|            +--| (41)
|            |  |       +---------------Plajan_Pjan_scaffold23754_01
|            |  +-------| (100)
|            |          |                   +--Ocar_g10301
|            |          +-------------------| (100)
|            |                              +**Opea_EP00118_Oscarella_pearsei_P019502
|         +--| (79)
|         |  |                          +--Tadh_wf_g6994.t1
|         |  |                       +--| (100)
|         |  |                       |  +--TrH2_TrispH2_000591-RA
|         |  +-----------------------| (100)
|         |                          |        +--HoiH06_mRNA10065
|         |                          |     +--| (100)
|         |                          |     |  +--HoiH23_PlH23_002819-RA
|         |                          |  +--| (100)
|         |                          |  |  |  +--Hhon_g00097.t1
|         |                          |  |  +--| (100)
|         |                          |  |     +--HoiH04_mRNA16919
|         |                          +--| (100)
|         |                             +--HoiH11_mRNA8366
|     +---| (99)
|     |   |                                     +----Mlei_ML0464.g30.i1
|     |   |                                  +--| (97)
|     |   |                                  |  +--Bolinf_Binf_sb1295058
|     |   |                               +--| (99)
|     |   |                               |  +-----Beraby_Baby_sb333002
|     |   |                            +--| (93)
|     |   |                            |  |  +----------Drygla_Dgla_sb290462
|     |   |                            |  +--| (89)
|     |   |                            |     +---------Mertsp_Mesp_sb550148
|     |   |                         +--| (86)
|     |   |                         |  +--------Lampan_Lpan_10525_01
|     |   |                      +--| (85)
|     |   |                      |  +---------------Coemet_Cmet_scaffold22237_01
|     |   +----------------------| (100)
|     |                          |               +--Pbac_sb2662072
|     |                          +---------------| (100)
|     |                                          +--Horcal_Hcv1.av93.c7.g976.i1
|  +--| (75)
|  |  |            +--------------Acagra_model.g26200.t1
|  |  |     +------| (100)
|  |  |     |      +------------Cgig_XM_034482211.1
|  |  +-----| (100)
|  |        |    +----------------------Cscu_XM_023372558.1
|  |        +----| (100)
|  |             +-----------------------------Tcas_TC000140_001
+--| (100)
   |     +-----------------Spur_XM_030974212.1
   +-----| (96)
         +-----------------Skow_XM_006825367.1

Tree in newick format:

(Hsap_ENST00000358410:0.9284478139,Bralan_BLAG90000477_2:0.8457127414,(((((((((Morvir_scaffold115.g60.t2:1.1141933088,(Hvul_g18938_1:0.9931970301,Chem_TCONS_00001102:0.9010345184)100:0.2957432543)88:0.1057236172,((Aaur_scaffold54.g4.t4:0.4695018781,Rhoesc_Res_017680-T1:0.4777889155)99:0.1705999093,Sanmal_Sma_007835-T2:0.5914333151)100:0.4613252472)100:0.3156535772,(((Exapal_XM_021037932.1:0.4272561189,Nvec_v1g94785:0.3458040822)100:0.1351470331,(((Adig_XM_015899348.1:0.0150473997,Amil_Amillepora23333-RA:0.0096273395)100:0.1416483914,Gfas_gfas1.m1.659.m1:0.1264690942)99:0.0539421817,((Spis_XP_022798697_1:0.0508669827,Pocdam_XM_027203214.1:0.0505358395)100:0.1221010431,(Gasp_gasp1.m3.18663.m1:0.0911460793,Fspp_ffun1.m4.6008.m1:0.0829275193)100:0.0363575208)96:0.0288320883)100:0.3323810662)100:0.3232741444,(Dgig_XM_028550397.1:0.4202925348,Xesp_019280-T1:0.6480036687)100:0.5743235672)93:0.0866167581)70:0.0754735700,(((((((Aque_Aqu2.1.39193_001:0.4473158646,Halamb_c46483_g1_i1m.20690:0.4063898344)99:0.4057121386,Xestes_maker-XT_scaffold6253-augustus-gene-0.2-mRNA-1:0.9878535045)100:0.4408903621,Plespi_Pspi_scaffold15591_01:1.1340588478)41:0.1958271739,Tetwil_g9622.t2:0.8027332569)37:0.0986870308,Emue_Em0151g8a.t1:0.9333896241)37:0.0739383672,Stycar_maker-SC_scaffold140251-snap-gene-0.23-mRNA-1:1.0239618872)87:0.3049246027,((Scil_scict009194.3:0.2287209148,(Lcom_lcpid49834:0.1756459065,Leuniv_Lniv_C787112_01:0.2474496025)63:0.0738089167)63:0.0442123204,Gracom_Gcom_C560866_01:0.2357108446)100:0.8493232868)70:0.1579854973)52:0.0659155629,(Plajan_Pjan_scaffold23754_01:0.8454451380,(Ocar_g10301:0.0033308923,Opea_EP00118_Oscarella_pearsei_P019502:0.0000020043)100:1.0654379150)100:0.4546381421)41:0.0649287226,((Tadh_wf_g6994.t1:0.0038099365,TrH2_TrispH2_000591-RA:0.0009656152)100:0.1472302803,(((HoiH06_mRNA10065:0.0289999601,HoiH23_PlH23_002819-RA:0.0328334208)100:0.0305936192,(Hhon_g00097.t1:0.0069038708,HoiH04_mRNA16919:0.0046068307)100:0.0805357545)100:0.0620862006,HoiH11_mRNA8366:0.0724205656)100:0.1349592912)100:1.2470236380)79:0.1151701820,((((((Mlei_ML0464.g30.i1:0.2871389553,Bolinf_Binf_sb1295058:0.1453894297)97:0.0708858247,Beraby_Baby_sb333002:0.3536431735)99:0.1578551664,(Drygla_Dgla_sb290462:0.5769959853,Mertsp_Mesp_sb550148:0.5217648200)89:0.0463934149)93:0.1643853351,Lampan_Lpan_10525_01:0.5079946095)86:0.1556619448,Coemet_Cmet_scaffold22237_01:0.8294259189)85:0.1880324984,(Pbac_sb2662072:0.0424771101,Horcal_Hcv1.av93.c7.g976.i1:0.0362945933)100:0.8552894433)100:1.2039120800)99:0.2495923863,((Acagra_model.g26200.t1:0.7955696171,Cgig_XM_034482211.1:0.6980713665)100:0.3930934617,(Cscu_XM_023372558.1:1.1854588219,Tcas_TC000140_001:1.5711323102)100:0.2923630958)100:0.3173795087)75:0.1203153175,(Spur_XM_030974212.1:0.9353310865,Skow_XM_006825367.1:0.9548646833)96:0.3088394460)100:0.1990494108);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -76158.883236
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Hsap_ENST00000358410
|
+---------------Bralan_BLAG90000477_2
|
|                              +--------------------Morvir_scaffold115.g60.t2
|                           +--| (88)
|                           |  |    +------------------Hvul_g18938_1
|                           |  +----| (100)
|                           |       +----------------Chem_TCONS_00001102
|                     +-----| (100)
|                     |     |          +--------Aaur_scaffold54.g4.t4
|                     |     |       +--| (99)
|                     |     |       |  +--------Rhoesc_Res_017680-T1
|                     |     +-------| (100)
|                     |             +----------Sanmal_Sma_007835-T2
|                  +--| (70)
|                  |  |           +-------Exapal_XM_021037932.1
|                  |  |        +--| (100)
|                  |  |        |  +-----Nvec_v1g94785
|                  |  |  +-----| (100)
|                  |  |  |     |           +--Adig_XM_015899348.1
|                  |  |  |     |        +--| (100)
|                  |  |  |     |        |  +--Amil_Amillepora23333-RA
|                  |  |  |     |     +--| (99)
|                  |  |  |     |     |  +--Gfas_gfas1.m1.659.m1
|                  |  |  |     +-----| (100)
|                  |  |  |           |     +--Spis_XP_022798697_1
|                  |  |  |           |  +--| (100)
|                  |  |  |           |  |  +--Pocdam_XM_027203214.1
|                  |  |  |           +--| (96)
|                  |  |  |              |  +--Gasp_gasp1.m3.18663.m1
|                  |  |  |              +--| (100)
|                  |  |  |                 +--Fspp_ffun1.m4.6008.m1
|                  |  +--| (93)
|                  |     |          +-------Dgig_XM_028550397.1
|                  |     +----------| (100)
|                  |                +-----------Xesp_019280-T1
|               +--| (52)
|               |  |                                 +-------Aque_Aqu2.1.39193_001
|               |  |                          +------| (99)
|               |  |                          |      +------Halamb_c46483_g1_i1m.20690
|               |  |              +-----------| (100)
|               |  |              |           +------------------Xestes_maker-XT_scaffold6253-augustus-gene-0.2-mRNA-1
|               |  |           +--| (33)
|               |  |           |  +--------------Tetwil_g9622.t2
|               |  |        +--| (32)
|               |  |        |  +-----------------Emue_Em0151g8a.t1
|               |  |  +-----| (87)
|               |  |  |     |     +-------------Stycar_maker-SC_scaffold140251-snap-gene-0.23-mRNA-1
|               |  |  |     +-----| (44)
|               |  |  |           +------------------Plespi_Pspi_scaffold15591_01
|               |  +--| (70)
|               |     |                  +---Scil_scict009194.3
|               |     |               +--| (63)
|               |     |               |  |  +--Lcom_lcpid49834
|               |     |               |  +--| (63)
|               |     |               |     +---Leuniv_Lniv_C787112_01
|               |     +---------------| (100)
|               |                     +---Gracom_Gcom_C560866_01
|            +--| (41)
|            |  |       +---------------Plajan_Pjan_scaffold23754_01
|            |  +-------| (100)
|            |          |                   +--Ocar_g10301
|            |          +-------------------| (100)
|            |                              +--Opea_EP00118_Oscarella_pearsei_P019502
|         +--| (79)
|         |  |                          +--Tadh_wf_g6994.t1
|         |  |                       +--| (100)
|         |  |                       |  +--TrH2_TrispH2_000591-RA
|         |  +-----------------------| (100)
|         |                          |        +--HoiH06_mRNA10065
|         |                          |     +--| (100)
|         |                          |     |  +--HoiH23_PlH23_002819-RA
|         |                          |  +--| (100)
|         |                          |  |  |  +--Hhon_g00097.t1
|         |                          |  |  +--| (100)
|         |                          |  |     +--HoiH04_mRNA16919
|         |                          +--| (100)
|         |                             +--HoiH11_mRNA8366
|     +---| (99)
|     |   |                                     +----Mlei_ML0464.g30.i1
|     |   |                                  +--| (97)
|     |   |                                  |  +--Bolinf_Binf_sb1295058
|     |   |                               +--| (99)
|     |   |                               |  +-----Beraby_Baby_sb333002
|     |   |                            +--| (93)
|     |   |                            |  |  +----------Drygla_Dgla_sb290462
|     |   |                            |  +--| (89)
|     |   |                            |     +---------Mertsp_Mesp_sb550148
|     |   |                         +--| (86)
|     |   |                         |  +--------Lampan_Lpan_10525_01
|     |   |                      +--| (85)
|     |   |                      |  +---------------Coemet_Cmet_scaffold22237_01
|     |   +----------------------| (100)
|     |                          |               +--Pbac_sb2662072
|     |                          +---------------| (100)
|     |                                          +--Horcal_Hcv1.av93.c7.g976.i1
|  +--| (75)
|  |  |            +--------------Acagra_model.g26200.t1
|  |  |     +------| (100)
|  |  |     |      +------------Cgig_XM_034482211.1
|  |  +-----| (100)
|  |        |    +---------------------Cscu_XM_023372558.1
|  |        +----| (100)
|  |             +-----------------------------Tcas_TC000140_001
+--| (100)
   |     +-----------------Spur_XM_030974212.1
   +-----| (96)
         +-----------------Skow_XM_006825367.1


Consensus tree in newick format: 

(Hsap_ENST00000358410:0.9259411614,Bralan_BLAG90000477_2:0.8443278557,(((((((((Morvir_scaffold115.g60.t2:1.1116541097,(Hvul_g18938_1:0.9913425261,Chem_TCONS_00001102:0.8986875413)100:0.2958561953)88:0.1042988331,((Aaur_scaffold54.g4.t4:0.4685448723,Rhoesc_Res_017680-T1:0.4768908181)99:0.1704966676,Sanmal_Sma_007835-T2:0.5900035967)100:0.4600907555)100:0.3134401521,(((Exapal_XM_021037932.1:0.4262487139,Nvec_v1g94785:0.3450580203)100:0.1349527891,(((Adig_XM_015899348.1:0.0150527550,Amil_Amillepora23333-RA:0.0095930262)100:0.1413167153,Gfas_gfas1.m1.659.m1:0.1262623739)99:0.0537873714,((Spis_XP_022798697_1:0.0507826983,Pocdam_XM_027203214.1:0.0504515472)100:0.1218812593,(Gasp_gasp1.m3.18663.m1:0.0909796813,Fspp_ffun1.m4.6008.m1:0.0828028373)100:0.0362950546)96:0.0288045171)100:0.3313980599)100:0.3226492643,(Dgig_XM_028550397.1:0.4191518076,Xesp_019280-T1:0.6467356866)100:0.5725230639)93:0.0880716374)70:0.0765928619,((((((Aque_Aqu2.1.39193_001:0.4474528386,Halamb_c46483_g1_i1m.20690:0.4035656773)99:0.3833781223,Xestes_maker-XT_scaffold6253-augustus-gene-0.2-mRNA-1:0.9952760302)100:0.6513288152,Tetwil_g9622.t2:0.8035105577)33:0.0896817384,Emue_Em0151g8a.t1:0.9297058718)32:0.0688650053,(Stycar_maker-SC_scaffold140251-snap-gene-0.23-mRNA-1:0.7275956431,Plespi_Pspi_scaffold15591_01:1.0275773587)44:0.3481256236)87:0.3148746539,((Scil_scict009194.3:0.2281722670,(Lcom_lcpid49834:0.1752151799,Leuniv_Lniv_C787112_01:0.2472341125)63:0.0735517140)63:0.0439216266,Gracom_Gcom_C560866_01:0.2354417165)100:0.8493252712)70:0.1578327570)52:0.0651927660,(Plajan_Pjan_scaffold23754_01:0.8412741600,(Ocar_g10301:0.0033235680,Opea_EP00118_Oscarella_pearsei_P019502:0.0000028388)100:1.0645914484)100:0.4541940809)41:0.0633672122,((Tadh_wf_g6994.t1:0.0038030773,TrH2_TrispH2_000591-RA:0.0009647861)100:0.1466388035,(((HoiH06_mRNA10065:0.0289463531,HoiH23_PlH23_002819-RA:0.0327727525)100:0.0305404562,(Hhon_g00097.t1:0.0068916869,HoiH04_mRNA16919:0.0045998566)100:0.0803995469)100:0.0619715650,HoiH11_mRNA8366:0.0722859832)100:0.1349851261)100:1.2435588153)79:0.1138106900,((((((Mlei_ML0464.g30.i1:0.2864237376,Bolinf_Binf_sb1295058:0.1450441276)97:0.0707412366,Beraby_Baby_sb333002:0.3521822101)99:0.1574641618,(Drygla_Dgla_sb290462:0.5752846151,Mertsp_Mesp_sb550148:0.5212158744)89:0.0461481313)93:0.1642253538,Lampan_Lpan_10525_01:0.5064562047)86:0.1550710315,Coemet_Cmet_scaffold22237_01:0.8273223041)85:0.1879090358,(Pbac_sb2662072:0.0424558317,Horcal_Hcv1.av93.c7.g976.i1:0.0361801543)100:0.8532161503)100:1.2005904537)99:0.2498692908,((Acagra_model.g26200.t1:0.7933943116,Cgig_XM_034482211.1:0.6966932192)100:0.3924532870,(Cscu_XM_023372558.1:1.1833178093,Tcas_TC000140_001:1.5658986164)100:0.2909285001)100:0.3159150568)75:0.1197834274,(Spur_XM_030974212.1:0.9279659306,Skow_XM_006825367.1:0.9509525945)96:0.3150329651)100:0.1983607314);

TIME STAMP
----------

Date and time: Fri Dec 16 12:22:50 2022
Total CPU time used: 1226.524014 seconds (0h:20m:26s)
Total wall-clock time used: 618.5566971 seconds (0h:10m:18s)

