gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid143073	OG0	98	NA	NA	Lcom	FALSE	FALSE	0.766541	178	Fspp	0.00401767778224186	TRUE
Lcom_lcpid132385	OG0	98	NA	NA	Lcom	FALSE	FALSE	1.1313458	273	Fspp	0.00401767778224186	TRUE
Lcom_lcpid222672	OG0	98	NA	NA	Lcom	FALSE	FALSE	1.0221058	119	Fspp	0.00401767778224186	TRUE
Lcom_lcpid235610	OG0	98	NA	NA	Lcom	FALSE	FALSE	1.2227818	111	Fspp	0.00401767778224186	TRUE
Lcom_lcpid141748	OG0	98	NA	NA	Lcom	FALSE	FALSE	1.0890688	239	Fspp	0.00401767778224186	TRUE
Lcom_lcpid205169	OG1	98	NA	NA	Lcom	FALSE	FALSE	1.491706	111	Mertsp	0.000803535556448373	TRUE
Pbac_sb2643440	OG1	98	NA	NA	Pbac	FALSE	FALSE	1.31039665	98	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1221833	OG1	98	NA	NA	Bolinf	FALSE	FALSE	1.190993079	172	Drygla	0.0233749599743836	FALSE
Lampan_Lpan_C416275_01	OG1	98	NA	NA	Lampan	FALSE	FALSE	1.0165346	504	Mertsp	0.163487738419619	FALSE
Pbac_sb2643442	OG1	98	NA	NA	Pbac	FALSE	FALSE	1.264814	146	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb773607	OG1	98	NA	NA	Coeast	FALSE	FALSE	1.1802493788	378	Coemet	0.834557402396598	FALSE
Horcal_Hcv1.av93.c10.g517.i1	OG1	98	NA	NA	Horcal	FALSE	FALSE	1.1557177499	507	Pbac	0.865379975874548	FALSE
Eupdun_Edun_sb10635038	OG1	98	NA	NA	Eupdun	FALSE	FALSE	1.119609	170	Mertsp	0.0919132149901381	FALSE
Beraby_Baby_sb340448	OG1	98	NA	NA	Beraby	FALSE	FALSE	1.1315906	464	Mertsp	0.0960023344032682	FALSE
Coemet_Cmet_C578682_01	OG1	98	NA	NA	Coemet	FALSE	FALSE	1.1710000988	252	Coeast	0.553218774044627	FALSE
Bolinf_Binf_sb1221832	OG1	98	NA	NA	Bolinf	FALSE	FALSE	1.2328545788	167	Drygla	0.0233749599743836	FALSE
Vmul_SimC402132	OG1	98	NA	NA	Vmul	FALSE	FALSE	1.1719030788	506	Coemet	0.586772342169992	FALSE
Drygla_Dgla_sb282742	OG1	98	NA	NA	Drygla	FALSE	FALSE	1.0822715788	166	Bolinf	0.168329578371419	FALSE
Pbac_sb2643438	OG1	98	NA	NA	Pbac	FALSE	FALSE	1.26156877	244	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb533566	OG1	98	NA	NA	Mertsp	FALSE	FALSE	0.9524529	260	Beraby	0.0514366796736431	FALSE
Beraby_Baby_sb340447	OG1	98	NA	NA	Beraby	FALSE	FALSE	1.1244583647	507	Mertsp	0.0960023344032682	FALSE
Drygla_Dgla_sb287557	OG1	98	NA	NA	Drygla	FALSE	FALSE	1.1771779	210	Mertsp	0.105568072095269	FALSE
Clacor_Ccor_scaffold11109_01	OG2	100	NA	NA	Clacor	FALSE	FALSE	0.821868	458	Lcom	0.233854166666667	FALSE
Lcom_lcpid239407	OG2	100	NA	NA	Lcom	FALSE	FALSE	1.041758052	108	Scil	0.231820008035356	FALSE
Gracom_Gcom_scaffold14899_01	OG2	100	NA	NA	Gracom	FALSE	FALSE	1.1079459	407	Lcom	0.159324355170053	FALSE
Leuniv_Lniv_C810930_01	OG2	100	NA	NA	Leuniv	FALSE	FALSE	0.9522969	526	Lcom	0.240418947869555	FALSE
Gracom_Gcom_scaffold18656_01	OG2	100	NA	NA	Gracom	FALSE	FALSE	1.3580079	457	Lcom	0.159324355170053	FALSE
Lcom_lcpid82476	OG2	100	NA	NA	Lcom	FALSE	FALSE	0.90636	518	Leuniv	0.296102852551225	FALSE
Scil_scict000188.1	OG2	100	NA	NA	Scil	FALSE	FALSE	1.0417587317	546	Lcom	0.171301446051168	FALSE
HoiH11_mRNA1056	OG3	28	NA	NA	HoiH11	FALSE	FALSE	1.1460491	523	HoiH23	0.352755905511811	FALSE
Spolac_c97419_g1_i1_m.14971c97419-g1	OG3	28	NA	NA	Spolac	FALSE	FALSE	1.03227122	230	Emue	0.822030141843972	FALSE
Aque_Aqu2.1.32932_001	OG3	28	NA	NA	Aque	FALSE	FALSE	1.0219852	512	Halamb	0.727544910179641	FALSE
Stycar_snap_masked-SC_scaffold1467-processed-gene-0.23-mRNA-1	OG3	28	NA	NA	Stycar	FALSE	FALSE	1.2789966	94	Tetwil	0.601032448377581	FALSE
Emue_Em0017g960a.t1	OG3	28	NA	NA	Emue	FALSE	FALSE	0.971949	521	Spolac	0.900997150997151	FALSE
Xestes_augustus_masked-XT_scaffold313-processed-gene-0.1-mRNA-1	OG3	28	NA	NA	Xestes	FALSE	FALSE	0.9512746	511	Halamb	0.544645265713515	FALSE
Tetwil_g21378.t1	OG3	28	NA	NA	Tetwil	FALSE	FALSE	0.9822076	531	Emue	0.0972501676727029	FALSE
Spolac_c97419_g1_i2_m.14972c97419-g1	OG3	28	NA	NA	Spolac	FALSE	FALSE	1.0252897524	522	Emue	0.822030141843972	FALSE
Plespi_Pspi_scaffold20191_01	OG3	28	NA	NA	Plespi	FALSE	FALSE	1.0956387	526	Emue	0.0465828991725406	FALSE
Halamb_c50340_g1_i1m.28116	OG3	28	NA	NA	Halamb	FALSE	FALSE	0.9288962	515	Aque	0.785418821096174	FALSE
HoiH23_PlH23_005014-RA	OG3	28	NA	NA	HoiH23	FALSE	FALSE	1.1887244	523	HoiH06	0.810816368496813	FALSE
Tadh_TriadT61957	OG3	28	NA	NA	Tadh	FALSE	FALSE	1.2357388002	553	TrH2	0.967782426778243	FALSE
HoiH06_mRNA115	OG3	28	NA	NA	HoiH06	FALSE	FALSE	1.1900078	523	HoiH23	0.936170212765957	FALSE
HoiH04_mRNA11602	OG3	28	NA	NA	HoiH04	FALSE	FALSE	1.20235179	523	Hhon	0.926658163265306	FALSE
Lcom_lcpid125416	OG3	28	NA	NA	Lcom	FALSE	FALSE	1.3088906	294	Fspp	0.00401767778224186	TRUE
TrH2_TrispH2_006303-RA	OG3	28	NA	NA	TrH2	FALSE	FALSE	1.23787302	591	Tadh	0.951310088714669	FALSE
Hhon_g04938.t1	OG3	28	NA	NA	Hhon	FALSE	FALSE	1.2002295002	524	HoiH04	0.933318900194847	FALSE
Gasp_gasp1.m3.10478.m1	OG4	48	NA	NA	Gasp	TRUE	FALSE	0.8106732	534	Fspp	0.781888246628131	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA108900	OG4	48	NA	NA	Ctel	TRUE	TRUE	0.9731200198	252	Acagra	0.412158174306512	FALSE
Lcom_lcpid92015	OG4	48	NA	NA	Lcom	TRUE	TRUE	1.0302726	400	Cgig	0.0281237444756931	FALSE
Acagra_model.g25227.t1	OG4	48	NA	NA	Acagra	TRUE	TRUE	0.8757501	264	Ctel	0.122444929549514	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA138201	OG4	48	NA	NA	Ctel	TRUE	TRUE	1.0592669	514	Acagra	0.412158174306512	FALSE
Plajan_Pjan_C562742_01	OG4	48	NA	NA	Plajan	TRUE	FALSE	1.0560075	533	Ocar	0.263959390862944	FALSE
Opea_EP00118_Oscarella_pearsei_P025623	OG4	48	NA	NA	Opea	TRUE	FALSE	1.0469051893	525	Ocar	0.626095820591233	FALSE
Lcom_lcpid226772	OG4	48	NA	NA	Lcom	TRUE	TRUE	1.622129	113	Ctel	0.0162715950180796	FALSE
Lcom_lcpid215538	OG4	48	NA	NA	Lcom	TRUE	TRUE	1.631936	124	Ctel	0.0162715950180796	FALSE
Bralan_BLAG04000900_1	OG4	48	NA	NA	Bralan	TRUE	FALSE	0.9106945	511	Hsap	0.222881193801416	FALSE
Ocar_g4792	OG4	48	NA	NA	Ocar	TRUE	TRUE	1.0469051893	133	Opea	0.956778606965174	FALSE
Lcom_lcpid179976	OG4	48	NA	NA	Lcom	TRUE	TRUE	1.0104176	124	Cgig	0.0281237444756931	FALSE
Ocar_g7842	OG4	48	NA	NA	Ocar	TRUE	TRUE	1.0469041744	160	Opea	0.956778606965174	FALSE
Acagra_model.g25225.t1	OG4	48	NA	NA	Acagra	TRUE	TRUE	1.251899	304	Ctel	0.122444929549514	FALSE
Skow_NM_001184862.1	OG4	48	NA	NA	Skow	TRUE	FALSE	0.9273714	513	Spur	0.415566502463054	FALSE
Cscu_XM_023382862.1	OG4	48	NA	NA	Cscu	TRUE	TRUE	1.03857047	301	Acagra	0.131670281995662	FALSE
Spur_XM_774917.5	OG4	48	NA	NA	Spur	TRUE	FALSE	0.9790844	519	Skow	0.591797623610579	FALSE
Tcas_TC003020_001	OG4	48	NA	NA	Tcas	TRUE	FALSE	1.2914241	513	Dpul	0.442573099415205	FALSE
Hsap_ENST00000359415	OG4	48	NA	NA	Hsap	TRUE	FALSE	0.9365935	552	Bralan	0.476932176656151	FALSE
Cscu_XM_023382856.1	OG4	48	NA	NA	Cscu	TRUE	TRUE	1.0444113	489	Acagra	0.131670281995662	FALSE
Cgig_XM_011437757.3	OG4	48	NA	NA	Cgig	TRUE	FALSE	1.0196736	509	Lcom	0.0174148606811146	FALSE
Dpul_mRNA12959	OG4	48	NA	NA	Dpul	TRUE	FALSE	1.1922651	515	Cscu	0.259468360385792	FALSE
Adig_XM_015909115.1	OG4	48	NA	NA	Adig	TRUE	TRUE	0.904864	404	Amil	0.86253807106599	FALSE
Dgig_XM_028544397.1	OG4	48	NA	NA	Dgig	TRUE	FALSE	0.8579943	508	Xesp	0.893244041756943	FALSE
Fspp_ffun1.m4.306.m1	OG4	48	NA	NA	Fspp	TRUE	TRUE	1.1185397	229	Gasp	0.762288786482335	FALSE
Rhoesc_Res_007256-T1	OG4	48	NA	NA	Rhoesc	TRUE	FALSE	0.97273	508	Nemnom	0.929907462098838	FALSE
Xesp_015397-T1	OG4	48	NA	NA	Xesp	TRUE	FALSE	0.8792557	508	Dgig	0.95399216009903	FALSE
Fspp_ffun1.m4.300.m1	OG4	48	NA	NA	Fspp	TRUE	TRUE	0.79314915	514	Gasp	0.762288786482335	FALSE
Sanmal_Sma_015256-T1	OG4	48	NA	NA	Sanmal	TRUE	FALSE	1.0271898	509	Rhoesc	0.400081317340923	FALSE
Pocdam_XM_027191850.1	OG4	48	NA	NA	Pocdam	TRUE	FALSE	0.79445062	511	Spis	0.930586117223445	FALSE
Morvir_scaffold1.g157.t1	OG4	48	NA	NA	Morvir	TRUE	FALSE	0.9591598	509	Rhoesc	0.179844652459669	FALSE
Nvec_v1g192736	OG4	48	NA	NA	Nvec	TRUE	TRUE	0.91431344	516	Exapal	0.758012516593969	FALSE
Chem_TCONS_00005479	OG4	48	NA	NA	Chem	TRUE	FALSE	0.9576166	512	Hvul	0.648217843701572	FALSE
Nemnom_g15307.t1	OG4	48	NA	NA	Nemnom	TRUE	FALSE	1.0178636	508	Rhoesc	0.967415502934629	FALSE
Gfas_gfas1.m1.16294.m1	OG4	48	NA	NA	Gfas	TRUE	FALSE	0.8303292	508	Amil	0.223761217323449	FALSE
Nvec_v1g222121	OG4	48	NA	NA	Nvec	TRUE	TRUE	0.91046731	326	Exapal	0.758012516593969	FALSE
Amil_Amillepora25718-RA	OG4	48	NA	NA	Amil	TRUE	FALSE	0.8825550094	435	Adig	0.848497074843655	FALSE
Hvul_g27315_1	OG4	48	NA	NA	Hvul	TRUE	FALSE	1.0462816	513	Chem	0.740674955595027	FALSE
Exapal_XM_028662831.1	OG4	48	NA	NA	Exapal	TRUE	FALSE	0.8961042	514	Nvec	0.809667067789811	FALSE
Spis_XP_022793188_1	OG4	48	NA	NA	Spis	TRUE	FALSE	0.8058534	414	Pocdam	0.88306299509619	FALSE
Adig_XM_015909103.1	OG4	48	NA	NA	Adig	TRUE	TRUE	1.02594874	142	Amil	0.86253807106599	FALSE
