gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Leuniv_Lniv_C794832_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.078836	394	Lcom	0.240418947869555	FALSE
Hhon_g02216.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.02725117	651	HoiH04	0.933318900194847	FALSE
Vmul_SimC398684	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.8485973	493	Coemet	0.586772342169992	FALSE
Hsap_ENST00000460680	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.3072226	729	Bralan	0.476932176656151	FALSE
Fspp_ffun1.m4.2892.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2002784	564	Spis	0.0687403993855607	FALSE
HoiH04_mRNA2151	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.0566155	652	Hhon	0.926658163265306	FALSE
Pocdam_XM_027200170.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.3011402	589	Spis	0.930586117223445	FALSE
Spur_XM_011669800.2	OG0	1	NA	NA	Spur	TRUE	FALSE	1.512289	829	Skow	0.591797623610579	FALSE
Sanmal_Sma_009452-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.418213	737	Nemnom	0.156535881276682	FALSE
Mlei_ML0917.g16.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.3129939	500	Bolinf	0.278147458078254	FALSE
Dpul_mRNA20576	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.883172	377	Cscu	0.259468360385792	FALSE
Morvir_scaffold46.g4.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.381125	823	Sanmal	0.284405496912966	FALSE
Cgig_XM_011435742.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.316347	606	Acagra	0.698916408668731	FALSE
Chem_TCONS_00016924	OG0	1	NA	NA	Chem	TRUE	FALSE	1.588938	584	Hvul	0.648217843701572	FALSE
Xesp_003910-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.417524	561	Dgig	0.95399216009903	FALSE
Bolinf_Binf_sb1193789	OG0	1	NA	NA	Bolinf	TRUE	FALSE	2.3221538	292	Mlei	0.21453730387448	FALSE
Exapal_XM_021053145.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.3263958	600	Nvec	0.809667067789811	FALSE
Spis_XP_022784285_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2879363	594	Pocdam	0.88306299509619	FALSE
Coeast_Cast_sb790428	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.7371445	341	Coemet	0.834557402396598	FALSE
Horcal_Hcv1.av93.c2.g104.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.2320937	459	Pbac	0.865379975874548	FALSE
TrH2_TrispH2_004926-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.88562977	650	Tadh	0.951310088714669	FALSE
Nemnom_g9552.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.4716091	608	Rhoesc	0.967415502934629	FALSE
Coeast_Cast_sb790426	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.7243867957	466	Coemet	0.834557402396598	FALSE
Aaur_scaffold299.g6.t3	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.508595	536	Nemnom	0.203112635188605	FALSE
HoiH06_mRNA10296	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.0495158	634	HoiH23	0.936170212765957	FALSE
Amil_Amillepora07950-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.159360851	527	Adig	0.848497074843655	FALSE
Rhoesc_Res_013355-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.4817006	606	Nemnom	0.929907462098838	FALSE
Gfas_gfas1.m1.10247.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	0.9798745	225	Amil	0.223761217323449	FALSE
Bralan_BLAG05001239_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.1631926	761	Cscu	0.0248708628276258	FALSE
HoiH11_mRNA6080	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.032217	644	HoiH23	0.352755905511811	FALSE
Cscu_XM_023362238.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.220013	653	Bralan	0.117787418655098	FALSE
Acagra_model.g7815.t1.2.5d3b84dd	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.19927	595	Cgig	0.684659654693392	FALSE
Gasp_gasp1.m3.15511.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.3276535	536	Fspp	0.781888246628131	FALSE
Tcas_TC009963_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.460943	539	Cscu	0.271345029239766	FALSE
Pbac_sb2658662	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.210490571	420	Horcal	0.898232202580029	FALSE
Nvec_v1g217532	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.2370548	579	Exapal	0.758012516593969	FALSE
Coemet_Cmet_C598295_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.70424487	485	Coeast	0.553218774044627	FALSE
Adig_XM_015911579.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.1990813	596	Amil	0.86253807106599	FALSE
Cscu_XM_023357190.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.943774	193	Bralan	0.117787418655098	FALSE
Drygla_Dgla_sb294809	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.3967328	468	Mlei	0.345992919214677	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176521	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.418033	495	Cscu	0.040133779264214	FALSE
Tadh_TriadT55363	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.89063322	667	TrH2	0.967782426778243	FALSE
Skow_XM_006820885.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.207954	702	Cscu	0.0242364532019704	FALSE
Gfas_gfas1.m1.10248.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.6435187	299	Amil	0.223761217323449	FALSE
Dgig_XM_028542385.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.312312	642	Xesp	0.893244041756943	FALSE
Hvul_g16214_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.814238	596	Chem	0.740674955595027	FALSE
Lampan_Lpan_C415523_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.4729423	508	Mlei	0.20039633391132	FALSE
Acagra_model.g7815.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.19927	643	Cgig	0.684659654693392	FALSE
HoiH23_PlH23_007871-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.0199828	656	HoiH06	0.810816368496813	FALSE
Ocar_g7506	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.6783679	119	Opea	0.956778606965174	FALSE
Opea_EP00118_Oscarella_pearsei_P021390	OG0	1	NA	NA	Opea	TRUE	TRUE	2.4555254	359	Ocar	0.626095820591233	FALSE
Opea_EP00118_Oscarella_pearsei_P021388	OG0	1	NA	NA	Opea	TRUE	TRUE	2.5422716	305	Ocar	0.626095820591233	FALSE
Opea_EP00118_Oscarella_pearsei_P021400	OG0	1	NA	NA	Opea	TRUE	TRUE	2.6140642	281	Ocar	0.626095820591233	FALSE
Lcom_lcpid44563	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.9184358	898	Gracom	0.188830855765368	FALSE
Gracom_Gcom_scaffold19092_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.072541	841	Lcom	0.159324355170053	FALSE
Emue_Em1069g3a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.046104	372	Spolac	0.900997150997151	FALSE
Emue_Em0088g3a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.8994112326	436	Spolac	0.900997150997151	FALSE
Scil_scict012541.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.106122	921	Gracom	0.4293659621802	FALSE
Stycar_augustus_masked-SC_scaffold32515-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.798842	447	Tetwil	0.601032448377581	FALSE
Plespi_Pspi_C607100_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.310665	444	Stycar	0.309224639901931	FALSE
Opea_EP00118_Oscarella_pearsei_P021381	OG0	1	NA	NA	Opea	TRUE	TRUE	2.813351	171	Ocar	0.626095820591233	FALSE
Opea_EP00118_Oscarella_pearsei_P021394	OG0	1	NA	NA	Opea	TRUE	TRUE	2.671566	178	Ocar	0.626095820591233	FALSE
Opea_EP00118_Oscarella_pearsei_P021387	OG0	1	NA	NA	Opea	TRUE	TRUE	2.7961842	148	Ocar	0.626095820591233	FALSE
Opea_EP00118_Oscarella_pearsei_P021386	OG0	1	NA	NA	Opea	TRUE	TRUE	2.3782753	573	Ocar	0.626095820591233	FALSE
Spolac_c80754_g1_i1_m.2706c101928-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.841031	272	Emue	0.822030141843972	FALSE
Emue_Em0015g348a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.8994112326	452	Spolac	0.900997150997151	FALSE
Plajan_Pjan_scaffold6934_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.16654	672	Opea	0.59010152284264	FALSE
Opea_EP00118_Oscarella_pearsei_P021393	OG0	1	NA	NA	Opea	TRUE	TRUE	2.813351	167	Ocar	0.626095820591233	FALSE
Tetwil_g27418.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.10032	574	Stycar	0.561368209255533	FALSE
Aque_Aqu2.1.39743_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.501255	458	Stycar	0.0263045337895637	FALSE
