gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Stycar_snap_masked-SC_scaffold34725-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.23373	91	Spolac	0.143313667649951	FALSE
Tcas_TC006811_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.37466531	386	Dpul	0.442573099415205	FALSE
Opea_EP00118_Oscarella_pearsei_P003886	OG0	1	NA	NA	Opea	TRUE	FALSE	2.54335405	456	Ocar	0.626095820591233	FALSE
Exapal_XM_021036790.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.09739261	467	Nvec	0.809667067789811	FALSE
Nvec_NVE71	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.11686761	456	Exapal	0.758012516593969	FALSE
Amil_Amillepora09676-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.15221761	393	Gasp	0.0155335888642324	FALSE
Hsap_ENST00000388822	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.15626051	456	Bralan	0.476932176656151	FALSE
Gracom_Gcom_C554020_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	3.00295721	519	Leuniv	0.368180780643689	FALSE
Hvul_g14522_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.51531551	437	Chem	0.740674955595027	FALSE
Leuniv_Lniv_C808412_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.98072021	490	Gracom	0.34610806950726	FALSE
Pocdam_XM_027180630.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.25524641	474	Spis	0.930586117223445	FALSE
Rhoesc_Res_009613-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.26839591	501	Nemnom	0.929907462098838	FALSE
Cgig_XM_011425871.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.46996631	470	Acagra	0.698916408668731	FALSE
Spolac_c101846_g1_i1_m.26975c101846-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.73255041	253	Emue	0.822030141843972	FALSE
Emue_Em0017g936a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.78238291	430	Spolac	0.900997150997151	FALSE
Plespi_Pspi_scaffold12929_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.819817	154	Spolac	0.106037388905915	FALSE
Plespi_Pspi_scaffold12930_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	2.05222601	276	Spolac	0.106037388905915	FALSE
Lampan_Lpan_C413677_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.28639411	423	Mlei	0.20039633391132	FALSE
Skow_XM_002736345.2	OG0	1	NA	NA	Skow	TRUE	FALSE	2.34253871	456	Spur	0.415566502463054	FALSE
Tetwil_g10235.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.7878012358	471	Spolac	0.179521573887771	FALSE
Aque_Aqu2.1.19267_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.08161801	450	Halamb	0.727544910179641	FALSE
Coemet_Cmet_C602097_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.29289771	422	Vmul	0.292382662221082	FALSE
Xesp_021652-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.10478741	652	Dgig	0.95399216009903	FALSE
Cscu_XM_023358888.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.29890841	320	Bralan	0.117787418655098	FALSE
Dpul_mRNA3868	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.33666231	168	Tcas	0.451187955775112	FALSE
Lcom_lcpid56912	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.84759271	473	Scil	0.231820008035356	FALSE
Spolac_c101846_g1_i2_m.26976c101846-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.72069712	301	Emue	0.822030141843972	FALSE
Gasp_gasp1.m3.13028.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.18787765	529	Fspp	0.781888246628131	FALSE
Acagra_model.g4322.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.52447731	458	Cgig	0.684659654693392	FALSE
Spolac_c101846_g1_i4_m.26979c101846-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.88191362	321	Emue	0.822030141843972	FALSE
Spolac_c101846_g1_i3_m.26978c101846-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.87610162	182	Emue	0.822030141843972	FALSE
Nemnom_g3462.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.27204881	390	Rhoesc	0.967415502934629	FALSE
Cscu_XM_023385232.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.2010346324	225	Bralan	0.117787418655098	FALSE
Pbac_sb2648933	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.47615351	85	Horcal	0.898232202580029	FALSE
Gfas_gfas1.m1.77.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.18995081	472	Gasp	0.193523214982442	FALSE
Clacor_Ccor_C515473_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.58759871	212	Lcom	0.233854166666667	FALSE
Ocar_g8520	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.56786831	194	Opea	0.956778606965174	FALSE
Dpul_mRNA3866	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.79680431	145	Tcas	0.451187955775112	FALSE
Pbac_sb2639044	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.4921215355	139	Horcal	0.898232202580029	FALSE
Halamb_c41345_g1_i1m.13681	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.95107401	430	Aque	0.785418821096174	FALSE
Tetwil_g8541.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.93094391	280	Spolac	0.179521573887771	FALSE
Aaur_scaffold2808.g1.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.27147601	98	Sanmal	0.117119493537325	FALSE
Bralan_BLAG15000044_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.19450031	448	Cscu	0.0248708628276258	FALSE
Xestes_snap_masked-XT_scaffold3607-processed-gene-0.14-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.85723201	174	Halamb	0.544645265713515	FALSE
Vmul_SimC398362	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.27968771	420	Coemet	0.586772342169992	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA218111	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.60902031	337	Bralan	0.0735785953177258	FALSE
Spis_XP_022788471_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.26228291	462	Pocdam	0.88306299509619	FALSE
Chem_TCONS_00048544	OG0	1	NA	NA	Chem	TRUE	FALSE	2.48369451	475	Hvul	0.648217843701572	FALSE
Spur_XM_030979555.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.43159771	463	Skow	0.591797623610579	FALSE
Dgig_XM_028558838.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.06060531	488	Xesp	0.893244041756943	FALSE
Pbac_sb2666964	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.4842004556	148	Horcal	0.898232202580029	FALSE
Mlei_ML4793.g2.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.44129851	139	Lampan	0.0527016236358797	FALSE
Emue_Em0401g3a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.01956871	300	Spolac	0.900997150997151	FALSE
Sanmal_Sma_022648-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.23044001	472	Aaur	0.413905265297825	FALSE
Scil_scict009863.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.90391771	520	Lcom	0.171301446051168	FALSE
Horcal_Hcv1.av93.c2.g1468.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.4761573356	420	Pbac	0.865379975874548	FALSE
Fspp_ffun1.m4.830.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.19096595	703	Gasp	0.762288786482335	FALSE
