gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Leuniv_Lniv_scaffold18769_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.0553275	309	Scil	0.363722923113544	FALSE
Gfas_gfas1.m1.4916.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.0456559	262	Amil	0.223761217323449	FALSE
Acagra_model.g4545.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.4234877	261	Ctel	0.122444929549514	FALSE
Spolac_c104305_g1_i1_m.39566c104305-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.5402602	269	Emue	0.822030141843972	FALSE
Opea_EP00118_Oscarella_pearsei_P003162	OG0	1	NA	NA	Opea	TRUE	FALSE	1.2884639	263	Ocar	0.626095820591233	FALSE
Cscu_XM_023374073.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.5105237	170	Hsap	0.0308026030368764	FALSE
Amil_Amillepora14452-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.0701151	282	Adig	0.848497074843655	FALSE
Sanmal_Sma_012988-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.3671949	266	Nemnom	0.156535881276682	FALSE
Nvec_v1g114659	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.1584494	279	Exapal	0.758012516593969	FALSE
Cgig_XM_011454290.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.2287577	283	Ctel	0.118034055727554	FALSE
Xesp_018626-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.2281314	882	Dgig	0.95399216009903	FALSE
Plespi_Pspi_C595472_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.6754062	260	Tetwil	0.238124425375421	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA114697	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.3261087	255	Acagra	0.412158174306512	FALSE
Fspp_ffun1.m4.28311.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.99703884	591	Pocdam	0.0915898617511521	FALSE
Bralan_BLAG09001160_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.0690569	277	Hsap	0.222881193801416	FALSE
Ocar_g8388	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.29317338	251	Opea	0.956778606965174	FALSE
Aaur_scaffold659.g12.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.3772039	271	Nemnom	0.203112635188605	FALSE
Emue_Em0020g1057a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.5421892	240	Spolac	0.900997150997151	FALSE
HoiH06_mRNA11693	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.4666031	242	HoiH23	0.936170212765957	FALSE
Gasp_gasp1.m3.23212.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.1162029	286	Fspp	0.781888246628131	FALSE
Nemnom_g10261.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.3513929	273	Rhoesc	0.967415502934629	FALSE
Hsap_ENST00000474627	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.9883787	289	Skow	0.220031545741325	FALSE
Exapal_XM_021049729.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.0406014	281	Nvec	0.809667067789811	FALSE
Pocdam_XM_027195477.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.0003333	288	Spis	0.930586117223445	FALSE
Fspp_ffun1.m4.26974.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.9932371	313	Pocdam	0.0915898617511521	FALSE
TrH2_TrispH2_010462-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.3474155	280	Tadh	0.951310088714669	FALSE
Plajan_Pjan_scaffold21814_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.6481059	288	Opea	0.59010152284264	FALSE
Spur_XM_030985150.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.1743437	281	Skow	0.591797623610579	FALSE
Dpul_mRNA281	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.4170969	252	Tcas	0.451187955775112	FALSE
Rhoesc_Res_014044-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.3614169	272	Nemnom	0.929907462098838	FALSE
Hvul_g27263_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.2413429	269	Chem	0.740674955595027	FALSE
HoiH11_mRNA9403	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.4405499	249	Hhon	0.242204724409449	FALSE
Tadh_TriadT21486	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.3474155	240	TrH2	0.967782426778243	FALSE
Morvir_scaffold806.g1.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.4128609	427	Nemnom	0.0738896634136626	FALSE
Skow_XM_006821753.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.1385327	278	Spur	0.415566502463054	FALSE
Tcas_TC013923_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.3477479	279	Dpul	0.442573099415205	FALSE
HoiH23_PlH23_009047-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.3896819	292	Hhon	0.119267941599835	FALSE
Tetwil_g4037.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.3632902	106	Aque	0.0241448692152917	FALSE
Hhon_g07779.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.3597218	282	HoiH04	0.933318900194847	FALSE
Adig_XM_015913057.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.084301	282	Amil	0.86253807106599	FALSE
Spis_XP_022802857_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.0328038	243	Pocdam	0.88306299509619	FALSE
Aque_Aqu2.1.28064_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.6031972	257	Tetwil	0.029940119760479	FALSE
HoiH04_mRNA11045	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.3597218	282	Hhon	0.926658163265306	FALSE
Chem_TCONS_00053835	OG0	1	NA	NA	Chem	TRUE	FALSE	1.2969159	267	Hvul	0.648217843701572	FALSE
Dgig_XM_028539315.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.077974	275	Xesp	0.893244041756943	FALSE
Fspp_ffun1.m4.28313.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.9935699	337	Pocdam	0.0915898617511521	FALSE
Drygla_Dgla_sb294402	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.5687741	286	Mlei	0.345992919214677	FALSE
Clacor_Ccor_C514641_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.2584495	163	Lcom	0.233854166666667	FALSE
Mertsp_Mesp_sb581285	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4809505	165	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1234223	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4740816	268	Mertsp	0.642651296829971	FALSE
Beraby_Baby_sb336471	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.5242851	268	Mlei	0.453166034432448	FALSE
Horcal_Hcv1.av93.c7.g625.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.3637607	278	Pbac	0.865379975874548	FALSE
Mertsp_Mesp_sb581284	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4740816	268	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb540850	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4887073649	222	Bolinf	0.747428166016318	FALSE
Coemet_Cmet_scaffold3496_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.5900198	328	Vmul	0.292382662221082	FALSE
Lcom_lcpid88547	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.0106025	310	Leuniv	0.296102852551225	FALSE
Coemet_Cmet_scaffold3498_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.5900198	298	Vmul	0.292382662221082	FALSE
Mlei_ML0073.g16.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.4490675	267	Bolinf	0.278147458078254	FALSE
Lampan_Lpan_9835_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.5391076	313	Bolinf	0.193955907852366	FALSE
Bolinf_Binf_sb1251877	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5033032749	240	Mertsp	0.642651296829971	FALSE
Eupdun_Edun_sb10600510	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.8002178	199	Coemet	0.0481262327416174	FALSE
Scil_scict017584.2	OG0	1	NA	NA	Scil	TRUE	FALSE	1.1755175	218	Leuniv	0.348998887652948	FALSE
Vmul_sbMO428424	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.6911388	262	Coemet	0.586772342169992	FALSE
Pbac_sb2660694	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.3155568854	465	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1251876	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4832395	268	Mertsp	0.642651296829971	FALSE
