IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_12796.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 24061

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 52 sequences with 1569 amino-acid sites
Number of constant sites: 72 (= 4.58891% of all sites)
Number of invariant (constant or ambiguous constant) sites: 72 (= 4.58891% of all sites)
Number of parsimony informative sites: 1497
Number of distinct site patterns: 1559

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -84149.346  168542.692 +        1  168563.447 +        1  169196.392 +        1
JTT+F+I+G4       -84243.750  168731.500 -    1e-41  168752.255 -    1e-41  169385.199 -    1e-41
LG+I+G4          -84547.938  169301.875 - 1.4e-165  169316.499 -   3e-164  169853.769 - 1.79e-143
JTT+I+G4         -84561.738  169329.476 - 1.42e-171  169344.100 - 3.04e-170  169881.370 - 1.82e-149
WAG+F+I+G4       -84521.113  169286.226 - 3.5e-162  169306.981 - 3.5e-162  169939.926 - 3.5e-162
LG+G4            -84659.151  169522.303 - 1.91e-213  169536.636 - 4.73e-212  170068.839 - 3.55e-190
WAG+I+G4         -84804.647  169815.295 - 4.55e-277  169829.919 - 9.76e-276  170367.189 - 5.82e-255
LG+I             -87106.252  174416.504 -        0  174430.837 -        0  174963.040 -        0
LG               -87924.480  176050.960 -        0  176065.005 -        0  176592.137 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0519
  pi(R) = 0.0524
  pi(N) = 0.0490
  pi(D) = 0.0591
  pi(C) = 0.0230
  pi(Q) = 0.0411
  pi(E) = 0.0742
  pi(G) = 0.0565
  pi(H) = 0.0237
  pi(I) = 0.0490
  pi(L) = 0.0901
  pi(K) = 0.0634
  pi(M) = 0.0206
  pi(F) = 0.0373
  pi(P) = 0.0490
  pi(S) = 0.0949
  pi(T) = 0.0603
  pi(W) = 0.0129
  pi(Y) = 0.0301
  pi(V) = 0.0615

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0410
Gamma shape alpha: 1.4007

 Category  Relative_rate  Proportion
  0         0              0.0410
  1         0.2185         0.2397
  2         0.5956         0.2397
  3         1.0887         0.2397
  4         2.2683         0.2397
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -84146.6467 (s.e. 931.1830)
Unconstrained log-likelihood (without tree): -11529.2335
Number of free parameters (#branches + #model parameters): 122
Akaike information criterion (AIC) score: 168537.2933
Corrected Akaike information criterion (AICc) score: 168558.0485
Bayesian information criterion (BIC) score: 169190.9930

Total tree length (sum of branch lengths): 29.6371
Sum of internal branch lengths: 13.4902 (45.5180% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000300896' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Hsap_ENST00000300896
|
+-------Bralan_BLAG01001595_1
|
|              +-----Cgig_XM_011437178.3
|           +--| (100)
|           |  +---Acagra_model.g24146.t1
|        +--| (100)
|        |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA129894
|     +--| (99)
|     |  |     +-------------Dpul_mRNA17412
|     |  |  +--| (100)
|     |  |  |  +---------------Tcas_TC033410_002
|     |  +--| (100)
|     |     +-------Cscu_XM_023384009.1
|  +--| (48)
|  |  |            +----Exapal_XM_021057678.2
|  |  |         +--| (100)
|  |  |         |  +---Nvec_v1g243609
|  |  |     +---| (100)
|  |  |     |   |        +--Adig_XM_015892338.1
|  |  |     |   |     +--| (100)
|  |  |     |   |     |  +--Amil_Amillepora24865-RA
|  |  |     |   |  +--| (90)
|  |  |     |   |  |  +--Gfas_gfas1.m1.10744.m1
|  |  |     |   +--| (100)
|  |  |     |      |     +--Fspp_ffun1.m4.2051.m1
|  |  |     |      |  +--| (100)
|  |  |     |      |  |  +--Gasp_gasp1.m3.13683.m1
|  |  |     |      +--| (99)
|  |  |     |         +--Spis_XP_022785796_1
|  |  |  +--| (98)
|  |  |  |  |      +------Xesp_004777-T1
|  |  |  |  +------| (100)
|  |  |  |         +----Dgig_XM_028563497.1
|  |  +--| (100)
|  |     |                 +----------Chem_TCONS_00030777
|  |     |              +--| (100)
|  |     |              |  +-------------Hvul_g3337_1
|  |     |        +-----| (100)
|  |     |        |     |       +--Aaur_scaffold137.g13.t1
|  |     |        |     |    +--| (100)
|  |     |        |     |    |  |  +--Nemnom_g10725.t1
|  |     |        |     |    |  +--| (100)
|  |     |        |     |    |     +--Rhoesc_Res_006126-T1
|  |     |        |     +----| (100)
|  |     |        |          +-------Sanmal_Sma_019110-T1
|  |     |     +--| (47)
|  |     |     |  |                                               +--Pbac_sb2641231
|  |     |     |  |                                        +------| (100)
|  |     |     |  |                                        |      +--Horcal_Hcv1.av93.c12.g279.i1
|  |     |     |  +----------------------------------------| (100)
|  |     |     |                                           |     +--Vmul_SimC406962
|  |     |     |                                           +-----| (100)
|  |     |     |                                                 |  +--Coeast_Cast_sb786750
|  |     |     |                                                 +--| (100)
|  |     |     |                                                    +--Coemet_Cmet_C608098_01
|  |     |  +--| (48)
|  |     |  |  |                  +--Tadh_TriadT58322
|  |     |  |  |               +--| (100)
|  |     |  |  |               |  +--TrH2_TrispH2_002842-RA
|  |     |  |  +---------------| (100)
|  |     |  |                  |        +--HoiH06_mRNA9169
|  |     |  |                  |     +--| (100)
|  |     |  |                  |     |  +--HoiH23_PlH23_003780-RA
|  |     |  |                  |  +--| (96)
|  |     |  |                  |  |  |  +**Hhon_g07584.t1
|  |     |  |                  |  |  +--| (100)
|  |     |  |                  |  |     +--HoiH04_mRNA9983
|  |     |  |                  +--| (63)
|  |     |  |                     +--HoiH11_mRNA1500
|  |     +--| (51)
|  |        |         +---------Plajan_Pjan_scaffold23710_01
|  |        |  +------| (100)
|  |        |  |      |             +--Ocar_g832
|  |        |  |      +-------------| (100)
|  |        |  |                    +**Opea_EP00118_Oscarella_pearsei_P011839
|  |        +--| (99)
|  |           |               +-----Lcom_lcpid8669
|  |           |        +------| (100)
|  |           |        |      |  +------Gracom_Gcom_scaffold16701_01
|  |           |        |      +--| (70)
|  |           |        |         +------Leuniv_Lniv_scaffold24094_01
|  |           |  +-----| (100)
|  |           |  |     +-----------Clacor_Ccor_scaffold8466_01
|  |           +--| (96)
|  |              |                        +------Aque_Aqu2.1.39765_001
|  |              |                     +--| (100)
|  |              |                     |  +---Halamb_c54151_g2_i1mm.5702
|  |              |           +---------| (100)
|  |              |           |         +---Xestes_maker-XT_scaffold2171-augustus-gene-0.5-mRNA-1
|  |              |        +--| (38)
|  |              |        |  |  +--------Tetwil_g4387.t2
|  |              |        |  +--| (79)
|  |              |        |     +-------------------------Stycar_maker-SC_scaffold163-augustus-gene-0.35-mRNA-1
|  |              +--------| (100)
|  |                       |           +--Emue_Em0015g147a.t1
|  |                       +-----------| (100)
|  |                                   +--Spolac_c104283_g2_i1_m.39392c104283-g2
+--| (56)
   |  +-----Skow_XM_006811162.1
   +--| (97)
      +----------Spur_XM_030992287.1

Tree in newick format:

(Hsap_ENST00000300896:0.7235652192,Bralan_BLAG01001595_1:0.5000899226,(((((Cgig_XM_011437178.3:0.3914246782,Acagra_model.g24146.t1:0.2770104571)100:0.1320510233,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA129894:0.5208354347)100:0.1787403634,((Dpul_mRNA17412:0.8395630919,Tcas_TC033410_002:0.9473908180)100:0.2185022100,Cscu_XM_023384009.1:0.5048525855)100:0.2018220784)99:0.1182090744,((((Exapal_XM_021057678.2:0.2899362174,Nvec_v1g243609:0.2616918122)100:0.1530679524,(((Adig_XM_015892338.1:0.0162018871,Amil_Amillepora24865-RA:0.0025044762)100:0.1800647930,Gfas_gfas1.m1.10744.m1:0.0712281918)90:0.0225216736,((Fspp_ffun1.m4.2051.m1:0.0508645065,Gasp_gasp1.m3.13683.m1:0.0567597418)100:0.0219233745,Spis_XP_022785796_1:0.1044764247)99:0.0282042140)100:0.1741535096)100:0.2562303751,(Xesp_004777-T1:0.4347833751,Dgig_XM_028563497.1:0.3164025810)100:0.4246739160)98:0.1104305336,(((((Chem_TCONS_00030777:0.6397915369,Hvul_g3337_1:0.8522958944)100:0.2251317861,((Aaur_scaffold137.g13.t1:0.2080670138,(Nemnom_g10725.t1:0.1653947512,Rhoesc_Res_006126-T1:0.0792579828)100:0.1773728675)100:0.1933991494,Sanmal_Sma_019110-T1:0.4714847778)100:0.3030138041)100:0.3475995073,((Pbac_sb2641231:0.0667996695,Horcal_Hcv1.av93.c12.g279.i1:0.0122007384)100:0.4552272821,(Vmul_SimC406962:0.1710728269,(Coeast_Cast_sb786750:0.0139736039,Coemet_Cmet_C608098_01:0.0120896201)100:0.1651864701)100:0.3635682180)100:2.3925768260)47:0.0767515732,((Tadh_TriadT58322:0.0007254681,TrH2_TrispH2_002842-RA:0.0007571668)100:0.1252240547,(((HoiH06_mRNA9169:0.0192830354,HoiH23_PlH23_003780-RA:0.0156590591)100:0.0262423111,(Hhon_g07584.t1:0.0000022438,HoiH04_mRNA9983:0.0058254348)100:0.0680255890)96:0.0413907552,HoiH11_mRNA1500:0.0449951225)63:0.0238744134)100:0.9237166706)48:0.0691613373,((Plajan_Pjan_scaffold23710_01:0.6070370901,(Ocar_g832:0.0204373388,Opea_EP00118_Oscarella_pearsei_P011839:0.0000028698)100:0.8125802593)100:0.4506083077,(((Lcom_lcpid8669:0.3743363958,(Gracom_Gcom_scaffold16701_01:0.4226425709,Leuniv_Lniv_scaffold24094_01:0.4383017707)70:0.0736750659)100:0.4017075579,Clacor_Ccor_scaffold8466_01:0.7116307492)100:0.3801423541,((((Aque_Aqu2.1.39765_001:0.4377826199,Halamb_c54151_g2_i1mm.5702:0.2767766796)100:0.1938015867,Xestes_maker-XT_scaffold2171-augustus-gene-0.5-mRNA-1:0.2299209476)100:0.6152340758,(Tetwil_g4387.t2:0.5344634556,Stycar_maker-SC_scaffold163-augustus-gene-0.35-mRNA-1:1.4982614632)79:0.1896178104)38:0.0839849968,(Emue_Em0015g147a.t1:0.2126727609,Spolac_c104283_g2_i1_m.39392c104283-g2:0.2263266680)100:0.7235554025)100:0.5679851637)96:0.1748791238)99:0.1607247982)51:0.0822224745)100:0.1765259822)48:0.0310746201,(Skow_XM_006811162.1:0.3821554621,Spur_XM_030992287.1:0.6848768323)97:0.1074784500)56:0.0663336099);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -84147.992257
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Hsap_ENST00000300896
|
+-------Bralan_BLAG01001595_1
|
|              +-----Cgig_XM_011437178.3
|           +--| (100)
|           |  +---Acagra_model.g24146.t1
|        +--| (100)
|        |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA129894
|     +--| (99)
|     |  |     +-------------Dpul_mRNA17412
|     |  |  +--| (100)
|     |  |  |  +---------------Tcas_TC033410_002
|     |  +--| (100)
|     |     +-------Cscu_XM_023384009.1
|  +--| (48)
|  |  |            +----Exapal_XM_021057678.2
|  |  |         +--| (100)
|  |  |         |  +---Nvec_v1g243609
|  |  |     +---| (100)
|  |  |     |   |        +--Adig_XM_015892338.1
|  |  |     |   |     +--| (100)
|  |  |     |   |     |  +--Amil_Amillepora24865-RA
|  |  |     |   |  +--| (90)
|  |  |     |   |  |  +--Gfas_gfas1.m1.10744.m1
|  |  |     |   +--| (100)
|  |  |     |      |     +--Fspp_ffun1.m4.2051.m1
|  |  |     |      |  +--| (100)
|  |  |     |      |  |  +--Gasp_gasp1.m3.13683.m1
|  |  |     |      +--| (99)
|  |  |     |         +--Spis_XP_022785796_1
|  |  |  +--| (98)
|  |  |  |  |      +------Xesp_004777-T1
|  |  |  |  +------| (100)
|  |  |  |         +----Dgig_XM_028563497.1
|  |  +--| (100)
|  |     |               +----------Chem_TCONS_00030777
|  |     |            +--| (100)
|  |     |            |  +-------------Hvul_g3337_1
|  |     |     +------| (100)
|  |     |     |      |       +--Aaur_scaffold137.g13.t1
|  |     |     |      |    +--| (100)
|  |     |     |      |    |  |  +--Nemnom_g10725.t1
|  |     |     |      |    |  +--| (100)
|  |     |     |      |    |     +--Rhoesc_Res_006126-T1
|  |     |     |      +----| (100)
|  |     |     |           +-------Sanmal_Sma_019110-T1
|  |     |  +--| (48)
|  |     |  |  |                   +--Tadh_TriadT58322
|  |     |  |  |                +--| (100)
|  |     |  |  |                |  +--TrH2_TrispH2_002842-RA
|  |     |  |  |  +-------------| (100)
|  |     |  |  |  |             |        +--HoiH06_mRNA9169
|  |     |  |  |  |             |     +--| (100)
|  |     |  |  |  |             |     |  +--HoiH23_PlH23_003780-RA
|  |     |  |  |  |             |  +--| (96)
|  |     |  |  |  |             |  |  |  +--Hhon_g07584.t1
|  |     |  |  |  |             |  |  +--| (100)
|  |     |  |  |  |             |  |     +--HoiH04_mRNA9983
|  |     |  |  |  |             +--| (63)
|  |     |  |  |  |                +--HoiH11_mRNA1500
|  |     |  |  +--| (49)
|  |     |  |     |                                                +--Pbac_sb2641231
|  |     |  |     |                                        +-------| (100)
|  |     |  |     |                                        |       +--Horcal_Hcv1.av93.c12.g279.i1
|  |     |  |     +----------------------------------------| (100)
|  |     |  |                                              |     +--Vmul_SimC406962
|  |     |  |                                              +-----| (100)
|  |     |  |                                                    |  +--Coeast_Cast_sb786750
|  |     |  |                                                    +--| (100)
|  |     |  |                                                       +--Coemet_Cmet_C608098_01
|  |     +--| (51)
|  |        |         +---------Plajan_Pjan_scaffold23710_01
|  |        |  +------| (100)
|  |        |  |      |             +--Ocar_g832
|  |        |  |      +-------------| (100)
|  |        |  |                    +--Opea_EP00118_Oscarella_pearsei_P011839
|  |        +--| (99)
|  |           |              +-----Lcom_lcpid8669
|  |           |        +-----| (100)
|  |           |        |     |  +------Gracom_Gcom_scaffold16701_01
|  |           |        |     +--| (70)
|  |           |        |        +------Leuniv_Lniv_scaffold24094_01
|  |           |  +-----| (100)
|  |           |  |     +-----------Clacor_Ccor_scaffold8466_01
|  |           +--| (96)
|  |              |                         +------Aque_Aqu2.1.39765_001
|  |              |                      +--| (100)
|  |              |                      |  +---Halamb_c54151_g2_i1mm.5702
|  |              |            +---------| (100)
|  |              |            |         +---Xestes_maker-XT_scaffold2171-augustus-gene-0.5-mRNA-1
|  |              |         +--| (42)
|  |              |         |  |           +--Emue_Em0015g147a.t1
|  |              |         |  +-----------| (100)
|  |              |         |              +--Spolac_c104283_g2_i1_m.39392c104283-g2
|  |              +---------| (100)
|  |                        |  +-------Tetwil_g4387.t2
|  |                        +--| (79)
|  |                           +-------------------------Stycar_maker-SC_scaffold163-augustus-gene-0.35-mRNA-1
+--| (56)
   |  +-----Skow_XM_006811162.1
   +--| (97)
      +----------Spur_XM_030992287.1


Consensus tree in newick format: 

(Hsap_ENST00000300896:0.7250922345,Bralan_BLAG01001595_1:0.5008949873,(((((Cgig_XM_011437178.3:0.3921775026,Acagra_model.g24146.t1:0.2777405007)100:0.1322466864,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA129894:0.5221028913)100:0.1788173463,((Dpul_mRNA17412:0.8416375819,Tcas_TC033410_002:0.9494354843)100:0.2188699409,Cscu_XM_023384009.1:0.5058802094)100:0.2021970894)99:0.1184605368,((((Exapal_XM_021057678.2:0.2903256794,Nvec_v1g243609:0.2624816650)100:0.1536562269,(((Adig_XM_015892338.1:0.0162259691,Amil_Amillepora24865-RA:0.0025096669)100:0.1803838116,Gfas_gfas1.m1.10744.m1:0.0713355838)90:0.0225768349,((Fspp_ffun1.m4.2051.m1:0.0509516573,Gasp_gasp1.m3.13683.m1:0.0568499063)100:0.0219566797,Spis_XP_022785796_1:0.1046619435)99:0.0282412216)100:0.1740933654)100:0.2575181879,(Xesp_004777-T1:0.4354551181,Dgig_XM_028563497.1:0.3174573498)100:0.4252807668)98:0.1097375253,((((Chem_TCONS_00030777:0.6412399432,Hvul_g3337_1:0.8533216521)100:0.2250341000,((Aaur_scaffold137.g13.t1:0.2062172520,(Nemnom_g10725.t1:0.1653265051,Rhoesc_Res_006126-T1:0.0795736425)100:0.1862575287)100:0.1878573106,Sanmal_Sma_019110-T1:0.4710108100)100:0.3054574076)100:0.4183796163,(((Tadh_TriadT58322:0.0007284620,TrH2_TrispH2_002842-RA:0.0007585453)100:0.1252782338,(((HoiH06_mRNA9169:0.0193186664,HoiH23_PlH23_003780-RA:0.0156851385)100:0.0262975981,(Hhon_g07584.t1:0.0000022472,HoiH04_mRNA9983:0.0058370107)100:0.0681454827)96:0.0414178771,HoiH11_mRNA1500:0.0451272778)63:0.0241448617)100:0.8403640265,((Pbac_sb2641231:0.0677261526,Horcal_Hcv1.av93.c12.g279.i1:0.0114564172)100:0.4626421187,(Vmul_SimC406962:0.1712519710,(Coeast_Cast_sb786750:0.0139933915,Coemet_Cmet_C608098_01:0.0121335223)100:0.1657688265)100:0.3588729560)100:2.3907522342)49:0.0872687519)48:0.0715985186,((Plajan_Pjan_scaffold23710_01:0.6081653790,(Ocar_g832:0.0204698380,Opea_EP00118_Oscarella_pearsei_P011839:0.0000023305)100:0.8142730403)100:0.4496114972,(((Lcom_lcpid8669:0.3750011335,(Gracom_Gcom_scaffold16701_01:0.4230593109,Leuniv_Lniv_scaffold24094_01:0.4394846547)70:0.0741731364)100:0.3995749140,Clacor_Ccor_scaffold8466_01:0.7160082403)100:0.3844066061,((((Aque_Aqu2.1.39765_001:0.4374972085,Halamb_c54151_g2_i1mm.5702:0.2784323097)100:0.1922585867,Xestes_maker-XT_scaffold2171-augustus-gene-0.5-mRNA-1:0.2323553605)100:0.5920210956,(Emue_Em0015g147a.t1:0.2158540748,Spolac_c104283_g2_i1_m.39392c104283-g2:0.2238501677)100:0.7367199452)42:0.0919266523,(Tetwil_g4387.t2:0.5140529353,Stycar_maker-SC_scaffold163-augustus-gene-0.35-mRNA-1:1.5152303378)79:0.1970876518)100:0.5885387361)96:0.1699087390)99:0.1631773072)51:0.0813851855)100:0.1780394200)48:0.0311543249,(Skow_XM_006811162.1:0.3833625862,Spur_XM_030992287.1:0.6858140532)97:0.1074170278)56:0.0666355450);

TIME STAMP
----------

Date and time: Fri Dec 16 12:49:08 2022
Total CPU time used: 2903.381664 seconds (0h:48m:23s)
Total wall-clock time used: 1457.599158 seconds (0h:24m:17s)

