gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228667	OG0	100	NA	NA	Ctel	FALSE	FALSE	0.6257301334	267	Tcas	0.0127877237851662	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA202638	OG0	100	NA	NA	Ctel	FALSE	FALSE	1.450616	248	Tcas	0.0127877237851662	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA216774	OG0	100	NA	NA	Ctel	FALSE	FALSE	1.3618069	234	Tcas	0.0127877237851662	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA202978	OG0	100	NA	NA	Ctel	FALSE	FALSE	1.948748	267	Tcas	0.0127877237851662	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA144205	OG0	100	NA	NA	Ctel	FALSE	FALSE	1.1651659	265	Tcas	0.0127877237851662	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA197417	OG0	100	NA	NA	Ctel	FALSE	FALSE	0.6577959	116	Tcas	0.0127877237851662	FALSE
Tcas_TC003118_001	OG1	100	NA	NA	Tcas	TRUE	TRUE	0.982171	254	Emue	0.00116959064327485	TRUE
Hhon_g10296.t1	OG1	100	NA	NA	Hhon	TRUE	TRUE	1.6391447633	254	HoiH04	0.933318900194847	FALSE
Coeast_Cast_sb778763	OG1	100	NA	NA	Coeast	TRUE	FALSE	1.6858967	218	Coemet	0.834557402396598	FALSE
Skow_XM_006821785.1	OG1	100	NA	NA	Skow	TRUE	TRUE	1.3266509	249	Lcom	0.00236453201970443	TRUE
Nemnom_g15929.t1	OG1	100	NA	NA	Nemnom	TRUE	FALSE	1.3065398	259	Rhoesc	0.967415502934629	FALSE
Skow_XM_006821786.1	OG1	100	NA	NA	Skow	TRUE	TRUE	1.5214739	261	Lcom	0.00236453201970443	TRUE
Mertsp_Mesp_sb583617	OG1	100	NA	NA	Mertsp	TRUE	TRUE	1.8548225	245	Bolinf	0.747428166016318	FALSE
Lcom_lcpid130826	OG1	100	NA	NA	Lcom	TRUE	TRUE	1.3075169293	262	Scil	0.231820008035356	FALSE
Dpul_mRNA9492	OG1	100	NA	NA	Dpul	TRUE	TRUE	1.5903368	288	Dgig	0.00470477534697718	TRUE
Hhon_g10670.t1	OG1	100	NA	NA	Hhon	TRUE	TRUE	1.9728242	256	HoiH04	0.933318900194847	FALSE
Exapal_XM_021041620.2	OG1	100	NA	NA	Exapal	TRUE	FALSE	1.2401409	184	Fspp	0.0517448856799037	FALSE
Drygla_Dgla_sb284167	OG1	100	NA	NA	Drygla	TRUE	FALSE	1.9920561	216	Pbac	0.0215642098487287	FALSE
Gfas_gfas1.m1.20479.m1	OG1	100	NA	NA	Gfas	TRUE	TRUE	1.8097232	194	Amil	0.223761217323449	FALSE
Gracom_Gcom_C519118_01	OG1	100	NA	NA	Gracom	TRUE	TRUE	2.1524123	233	Leuniv	0.368180780643689	FALSE
Hsap_ENST00000313250	OG1	100	NA	NA	Hsap	TRUE	TRUE	1.3121186	278	Dpul	0.0104495268138801	FALSE
Beraby_Baby_sb340637	OG1	100	NA	NA	Beraby	TRUE	TRUE	1.9260377005	262	Bolinf	0.206302888824044	FALSE
Chem_TCONS_00043380	OG1	100	NA	NA	Chem	TRUE	TRUE	1.5126804	128	Hvul	0.648217843701572	FALSE
HoiH04_mRNA7211	OG1	100	NA	NA	HoiH04	TRUE	TRUE	1.9706003005	270	Hhon	0.926658163265306	FALSE
Hhon_g10669.t1	OG1	100	NA	NA	Hhon	TRUE	TRUE	2.006385768	254	HoiH04	0.933318900194847	FALSE
Hvul_g8975_1	OG1	100	NA	NA	Hvul	TRUE	FALSE	1.4382448	277	Chem	0.740674955595027	FALSE
HoiH04_mRNA7210	OG1	100	NA	NA	HoiH04	TRUE	TRUE	2.0292694	262	Hhon	0.926658163265306	FALSE
Spolac_c97759_g1_i1_m.15724c97759-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	0.9887560184	275	Emue	0.822030141843972	FALSE
Amil_Amillepora08620-RA	OG1	100	NA	NA	Amil	TRUE	FALSE	1.49683854	277	Adig	0.848497074843655	FALSE
Mertsp_Mesp_sb583618	OG1	100	NA	NA	Mertsp	TRUE	TRUE	1.83770286	182	Bolinf	0.747428166016318	FALSE
Gasp_gasp1.m3.3886.m1	OG1	100	NA	NA	Gasp	TRUE	FALSE	1.3748604	256	Pocdam	0.0859344894026975	FALSE
HoiH23_PlH23_001730-RA	OG1	100	NA	NA	HoiH23	TRUE	TRUE	1.62623287	254	HoiH06	0.810816368496813	FALSE
Dpul_mRNA9490	OG1	100	NA	NA	Dpul	TRUE	TRUE	1.6223441	291	Dgig	0.00470477534697718	TRUE
Lcom_lcpid84860	OG1	100	NA	NA	Lcom	TRUE	TRUE	1.0573731	288	Scil	0.231820008035356	FALSE
Xestes_maker-XT_scaffold123804-augustus-gene-0.2-mRNA-1	OG1	100	NA	NA	Xestes	TRUE	TRUE	1.301976	127	Emue	0.00809279741030483	TRUE
Lcom_lcpid125958	OG1	100	NA	NA	Lcom	TRUE	TRUE	1.378517	262	Scil	0.231820008035356	FALSE
TrH2_TrispH2_004450-RA	OG1	100	NA	NA	TrH2	TRUE	TRUE	1.5779072005	254	Tadh	0.951310088714669	FALSE
Leuniv_Lniv_scaffold12862_01	OG1	100	NA	NA	Leuniv	TRUE	FALSE	1.0788533	287	Scil	0.363722923113544	FALSE
Acagra_model.g29385.t1	OG1	100	NA	NA	Acagra	TRUE	FALSE	1.2204173	264	Ctel	0.122444929549514	FALSE
HoiH06_mRNA7647	OG1	100	NA	NA	HoiH06	TRUE	TRUE	2.0284891	285	HoiH23	0.936170212765957	FALSE
Bolinf_Binf_sb1246666	OG1	100	NA	NA	Bolinf	TRUE	TRUE	1.8169987005	255	Mertsp	0.642651296829971	FALSE
Tadh_TriadT37528	OG1	100	NA	NA	Tadh	TRUE	TRUE	1.5779072005	254	TrH2	0.967782426778243	FALSE
Dgig_XM_028554266.1	OG1	100	NA	NA	Dgig	TRUE	FALSE	1.2397054	272	Xesp	0.893244041756943	FALSE
Spolac_c97759_g1_i2_m.15727c97759-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	1.1775582	116	Emue	0.822030141843972	FALSE
Gracom_Gcom_scaffold15496_01	OG1	100	NA	NA	Gracom	TRUE	TRUE	1.1699505	334	Leuniv	0.368180780643689	FALSE
Dpul_mRNA15406	OG1	100	NA	NA	Dpul	TRUE	TRUE	1.1260352	256	Dgig	0.00470477534697718	TRUE
Skow_XM_006821787.1	OG1	100	NA	NA	Skow	TRUE	TRUE	1.2860459	165	Lcom	0.00236453201970443	TRUE
Chem_TCONS_00073071	OG1	100	NA	NA	Chem	TRUE	TRUE	1.4664448	270	Hvul	0.648217843701572	FALSE
Lcom_lcpid137945	OG1	100	NA	NA	Lcom	TRUE	TRUE	1.3662612	215	Scil	0.231820008035356	FALSE
HoiH04_mRNA3102	OG1	100	NA	NA	HoiH04	TRUE	TRUE	1.7475052	255	Hhon	0.926658163265306	FALSE
Opea_EP00118_Oscarella_pearsei_P003627	OG1	100	NA	NA	Opea	TRUE	TRUE	1.2626022198	256	Dpul	0.00163098878695209	TRUE
Clacor_Ccor_scaffold9376_01	OG1	100	NA	NA	Clacor	TRUE	FALSE	1.0615952	280	Lcom	0.233854166666667	FALSE
Opea_EP00118_Oscarella_pearsei_P003626	OG1	100	NA	NA	Opea	TRUE	TRUE	1.8753026	296	Dpul	0.00163098878695209	TRUE
Tadh_TriadT60225	OG1	100	NA	NA	Tadh	TRUE	TRUE	2.0730737707	254	TrH2	0.967782426778243	FALSE
Scil_scict015212.1	OG1	100	NA	NA	Scil	TRUE	FALSE	1.0657977	284	Leuniv	0.348998887652948	FALSE
Spur_XM_030975813.1	OG1	100	NA	NA	Spur	TRUE	FALSE	1.3019705	294	Ctel	0.0208892295898812	FALSE
Dpul_mRNA4042	OG1	100	NA	NA	Dpul	TRUE	TRUE	1.4656546	259	Dgig	0.00470477534697718	TRUE
Nvec_v1g130952	OG1	100	NA	NA	Nvec	TRUE	FALSE	1.3630379	259	Exapal	0.758012516593969	FALSE
Tetwil_g17074.t2	OG1	100	NA	NA	Tetwil	TRUE	FALSE	1.2134306	168	Stycar	0.561368209255533	FALSE
Lcom_lcpid160245	OG1	100	NA	NA	Lcom	TRUE	TRUE	1.2771009	193	Cgig	0.0281237444756931	FALSE
TrH2_TrispH2_008729-RA	OG1	100	NA	NA	TrH2	TRUE	TRUE	1.68387015	254	Tadh	0.951310088714669	FALSE
Fspp_ffun1.m4.10146.m1	OG1	100	NA	NA	Fspp	TRUE	TRUE	1.2200864	279	Pocdam	0.0915898617511521	FALSE
Cscu_XM_023385197.1	OG1	100	NA	NA	Cscu	TRUE	FALSE	1.3136478	274	Skow	0.0950108459869848	FALSE
Coemet_Cmet_scaffold12355_01	OG1	100	NA	NA	Coemet	TRUE	FALSE	1.6810274	263	Coeast	0.553218774044627	FALSE
Bralan_BLAG07000635_1	OG1	100	NA	NA	Bralan	TRUE	FALSE	1.1605764	279	Ctel	0.0317581786875837	FALSE
Xestes_augustus_masked-XT_scaffold8782-processed-gene-0.2-mRNA-1	OG1	100	NA	NA	Xestes	TRUE	TRUE	1.3200031	156	Aque	0.293768545994065	FALSE
HoiH23_PlH23_011602-RA	OG1	100	NA	NA	HoiH23	TRUE	TRUE	1.9965975	254	HoiH06	0.810816368496813	FALSE
Bolinf_Binf_sb1223430	OG1	100	NA	NA	Bolinf	TRUE	TRUE	1.667961	206	Mlei	0.21453730387448	FALSE
Xesp_005338-T1	OG1	100	NA	NA	Xesp	TRUE	FALSE	1.4381374	268	Dgig	0.95399216009903	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157637	OG1	100	NA	NA	Ctel	TRUE	TRUE	1.1953184898	261	Spur	0.0261656502065709	FALSE
HoiH06_mRNA12832	OG1	100	NA	NA	HoiH06	TRUE	TRUE	1.6634589	241	HoiH23	0.936170212765957	FALSE
Beraby_Baby_sb340638	OG1	100	NA	NA	Beraby	TRUE	TRUE	1.9260377005	246	Bolinf	0.206302888824044	FALSE
Sanmal_Sma_024699-T1	OG1	100	NA	NA	Sanmal	TRUE	FALSE	1.4895358	245	Rhoesc	0.400081317340923	FALSE
Chem_TCONS_00072982	OG1	100	NA	NA	Chem	TRUE	TRUE	1.7850428	218	Hvul	0.648217843701572	FALSE
Rhoesc_Res_010744-T1	OG1	100	NA	NA	Rhoesc	TRUE	FALSE	1.2354087	284	Nemnom	0.929907462098838	FALSE
Hhon_g10671.t1	OG1	100	NA	NA	Hhon	TRUE	TRUE	1.9706003005	254	HoiH04	0.933318900194847	FALSE
Dpul_mRNA9491	OG1	100	NA	NA	Dpul	TRUE	TRUE	1.5709195	286	Dgig	0.00470477534697718	TRUE
Aque_Aqu2.1.44211_001	OG1	100	NA	NA	Aque	TRUE	FALSE	1.2175621	273	Xestes	0.173438836612489	FALSE
HoiH06_mRNA7646	OG1	100	NA	NA	HoiH06	TRUE	TRUE	2.0129465	254	HoiH23	0.936170212765957	FALSE
Pocdam_XM_027183329.1	OG1	100	NA	NA	Pocdam	TRUE	FALSE	1.3313943	279	Spis	0.930586117223445	FALSE
Vmul_Simscaffold6728_01	OG1	100	NA	NA	Vmul	TRUE	FALSE	1.6768667	255	Coemet	0.586772342169992	FALSE
Lampan_Lpan_12911_01	OG1	100	NA	NA	Lampan	TRUE	FALSE	1.7674123	256	Bolinf	0.193955907852366	FALSE
Lcom_lcpid144186	OG1	100	NA	NA	Lcom	TRUE	TRUE	1.2727486293	215	Scil	0.231820008035356	FALSE
Lcom_lcpid100330	OG1	100	NA	NA	Lcom	TRUE	TRUE	1.2905483	284	Scil	0.231820008035356	FALSE
HoiH06_mRNA7645	OG1	100	NA	NA	HoiH06	TRUE	TRUE	2.0860004	275	HoiH23	0.936170212765957	FALSE
Tadh_TriadT25681	OG1	100	NA	NA	Tadh	TRUE	TRUE	1.7405084	251	TrH2	0.967782426778243	FALSE
Spis_XP_022791734_1	OG1	100	NA	NA	Spis	TRUE	FALSE	1.3506915	279	Pocdam	0.88306299509619	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA112072	OG1	100	NA	NA	Ctel	TRUE	TRUE	1.2380954	213	Spur	0.0261656502065709	FALSE
Cgig_XM_011441531.3	OG1	100	NA	NA	Cgig	TRUE	FALSE	1.3510389	277	Lcom	0.0174148606811146	FALSE
TrH2_TrispH2_000790-RA	OG1	100	NA	NA	TrH2	TRUE	TRUE	2.0730739756	254	Tadh	0.951310088714669	FALSE
Mlei_ML0573.g13.i1	OG1	100	NA	NA	Mlei	TRUE	FALSE	1.7530087	254	Bolinf	0.278147458078254	FALSE
Lcom_lcpid120492	OG1	100	NA	NA	Lcom	TRUE	TRUE	1.2349968801	284	Scil	0.231820008035356	FALSE
HoiH23_PlH23_011601-RA	OG1	100	NA	NA	HoiH23	TRUE	TRUE	2.0566398	280	HoiH06	0.810816368496813	FALSE
Lcom_lcpid104205	OG1	100	NA	NA	Lcom	TRUE	TRUE	1.0311382672	288	Scil	0.231820008035356	FALSE
Adig_XM_015895752.1	OG1	100	NA	NA	Adig	TRUE	TRUE	1.76410669	172	Amil	0.86253807106599	FALSE
Gracom_Gcom_C526588_01	OG1	100	NA	NA	Gracom	TRUE	TRUE	1.3666633	227	Leuniv	0.368180780643689	FALSE
Adig_XM_015911461.1	OG1	100	NA	NA	Adig	TRUE	TRUE	1.5003515896	277	Amil	0.86253807106599	FALSE
Stycar_snap_masked-SC_scaffold4214-processed-gene-0.6-mRNA-1	OG1	100	NA	NA	Stycar	TRUE	FALSE	1.0229271	278	Aque	0.0176991150442478	FALSE
Hsap_ENST00000559411	OG1	100	NA	NA	Hsap	TRUE	TRUE	1.4011536	242	Dpul	0.0104495268138801	FALSE
HoiH23_PlH23_011603-RA	OG1	100	NA	NA	HoiH23	TRUE	TRUE	2.0269871	544	HoiH06	0.810816368496813	FALSE
Pbac_sb2658573	OG1	100	NA	NA	Pbac	TRUE	FALSE	1.9557361	253	Drygla	0.00740563784042045	TRUE
Fspp_ffun1.m4.10147.m1	OG1	100	NA	NA	Fspp	TRUE	TRUE	1.2854152	263	Pocdam	0.0915898617511521	FALSE
Hsap_ENST00000344777	OG1	100	NA	NA	Hsap	TRUE	TRUE	2.0666156	300	Dpul	0.0104495268138801	FALSE
Emue_Em0018g42a.t1	OG1	100	NA	NA	Emue	TRUE	FALSE	0.9811412	255	Spolac	0.900997150997151	FALSE
Skow_XM_006815253.1	OG1	100	NA	NA	Skow	TRUE	TRUE	1.1951918	229	Cscu	0.0242364532019704	FALSE
Lcom_lcpid79188	OG1	100	NA	NA	Lcom	TRUE	TRUE	1.4920093	292	Scil	0.231820008035356	FALSE
Morvir_scaffold346.g19.t1	OG1	100	NA	NA	Morvir	TRUE	FALSE	1.2736812	202	Rhoesc	0.179844652459669	FALSE
Gfas_gfas1.m1.6631.m1	OG1	100	NA	NA	Gfas	TRUE	TRUE	1.5047953988	37	Amil	0.223761217323449	FALSE
Tcas_TC003117_001	OG1	100	NA	NA	Tcas	TRUE	TRUE	0.915515	258	Emue	0.00116959064327485	TRUE
