IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_1082.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 638721

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 43 sequences with 168 amino-acid sites
Number of constant sites: 41 (= 24.4048% of all sites)
Number of invariant (constant or ambiguous constant) sites: 41 (= 24.4048% of all sites)
Number of parsimony informative sites: 127
Number of distinct site patterns: 155

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -5408.598   10987.196 +    0.813   11165.488 +        1   11252.733 +        1
LG+G4             -5421.811   11011.621 - 4.04e-06   11183.669 - 0.000113   11274.034 - 2.37e-05
JTT+I+G4          -5426.533   11023.066 - 1.32e-08   11201.359 - 1.62e-08   11288.603 - 1.62e-08
WAG+I+G4          -5431.477   11032.955 - 9.42e-11   11211.247 - 1.16e-10   11298.492 - 1.16e-10
LG+F+I+G4         -5391.071   10990.142 +    0.186   11336.809 - 6.28e-38   11315.034 - 2.96e-14
JTT+F+I+G4        -5397.440   11002.881 - 0.000319   11349.547 - 1.08e-40   11327.773 - 5.07e-17
WAG+F+I+G4        -5416.016   11040.031 - 2.74e-12   11386.698 - 9.23e-49   11364.923 - 4.35e-25
LG+I              -5577.005   11322.011 - 1.61e-73   11494.059 - 4.48e-72   11584.424 - 9.42e-73
LG                -5777.680   11721.359 - 3.08e-160   11887.359 - 1.77e-157   11980.648 - 8.61e-159

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2202
Gamma shape alpha: 1.4831

 Category  Relative_rate  Proportion
  0         0              0.2202
  1         0.2856         0.1949
  2         0.7511         0.1949
  3         1.3458         0.1949
  4         2.7471         0.1949
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5403.1163 (s.e. 318.0143)
Unconstrained log-likelihood (without tree): -840.8946
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 10976.2326
Corrected Akaike information criterion (AICc) score: 11154.5253
Bayesian information criterion (BIC) score: 11241.7695

Total tree length (sum of branch lengths): 9.4324
Sum of internal branch lengths: 3.8559 (40.8792% of tree length)

WARNING: 1 near-zero internal branches (<0.0060) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000433834' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Hsap_ENST00000433834
|
|     +------Cgig_XM_011437955.3
|  +--| (87)
|  |  |     +------Lcom_lcpid125161
|  |  |  +--| (89)
|  |  |  |  +------------Acagra_model.g30100.t1
|  |  +--| (82)
|  |     +------------Dpul_mRNA14732
+--| (39)
|  |                   +--Exapal_XM_021042780.2
|  |                +--| (30)
|  |                |  |        +------Morvir_scaffold16.g5.t1
|  |                |  |     +--| (61)
|  |                |  |     |  |  +-----Chem_TCONS_00064440
|  |                |  |     |  +--| (57)
|  |                |  |     |     +-------Hvul_g21591_1
|  |                |  |  +--| (86)
|  |                |  |  |  |       +--Nemnom_g3964.t1
|  |                |  |  |  |  +----| (100)
|  |                |  |  |  |  |    +**Rhoesc_Res_009990-T1
|  |                |  |  |  +--| (93)
|  |                |  |  |     +--------Sanmal_Sma_020463-T2
|  |                |  +--| (37)
|  |                |     |       +---Dgig_XM_028538383.1
|  |                |     +-------| (100)
|  |                |             +--Xesp_012644-T1
|  |             +--| (37)
|  |             |  +--Nvec_v1g181966
|  |     +-------| (97)
|  |     |       |             +**Adig_XM_015898723.1
|  |     |       |         +---| (100)
|  |     |       |         |   +-------------Amil_Amillepora18884-RA
|  |     |       |     +---| (98)
|  |     |       |     |   +---Gfas_gfas1.m1.5316.m1
|  |     |       |  +--| (59)
|  |     |       |  |  +--Fspp_ffun1.m4.8234.m1
|  |     |       +**| (43)
|  |     |          |   +--Spis_XP_022800986_1
|  |     |          +---| (100)
|  |     |              +--Pocdam_XM_027199670.1
|  |  +--| (38)
|  |  |  +--------Tcas_TC030614_001
|  +--| (41)
|     +----------Bralan_BLAG11000091_2
|
|                      +---Ocar_g3520
|             +--------| (100)
|             |        +**Opea_EP00118_Oscarella_pearsei_P024656
|        +----| (100)
|        |    +------Plajan_Pjan_C550663_01
|     +--| (91)
|     |  |              +--Gracom_Gcom_scaffold12513_01
|     |  |         +----| (100)
|     |  |         |    +--Leuniv_Lniv_C802942_01
|     |  +---------| (100)
|     |            +---Clacor_Ccor_scaffold2562_01
|  +--| (73)
|  |  |             +--Aque_Aqu2.1.27258_001
|  |  |        +----| (97)
|  |  |        |    |  +--Xestes_maker-XT_scaffold9749-augustus-gene-0.22-mRNA-1
|  |  |        |    +--| (66)
|  |  |        |       +---Halamb_c41429_g1_i1m.13771
|  |  +--------| (99)
|  |           |  +----Tetwil_g25222.t3
|  |           +--| (85)
|  |              |  +----------------Plespi_Pspi_scaffold13473_01
|  |              +--| (92)
|  |                 |          +**Spolac_c78377_g1_i1_m.2093c78377-g1
|  |                 +----------| (99)
|  |                            +-----------------------------Emue_Em0008g100a.t1
+--| (37)
   |                    +--Tadh_TriadT64014
   |                 +--| (98)
   |                 |  +**TrH2_TrispH2_007313-RA
   +-----------------| (100)
                     |        +--HoiH06_mRNA11556
                     |     +--| (95)
                     |     |  |  +**Hhon_g01898.t1
                     |     |  +--| (98)
                     |     |     +**HoiH04_mRNA9034
                     |  +--| (95)
                     |  |  +**HoiH23_PlH23_001464-RA
                     +--| (91)
                        +--HoiH11_mRNA3446

Tree in newick format:

(Hsap_ENST00000433834:0.2375605957,((Cgig_XM_011437955.3:0.1770972232,((Lcom_lcpid125161:0.1767470772,Acagra_model.g30100.t1:0.3252587305)89:0.0346578289,Dpul_mRNA14732:0.3418701456)82:0.0564047669)87:0.0677345521,(((((Exapal_XM_021042780.2:0.0836277915,(((Morvir_scaffold16.g5.t1:0.1744653542,(Chem_TCONS_00064440:0.1576283888,Hvul_g21591_1:0.2018098463)57:0.0371717867)61:0.0642618135,((Nemnom_g3964.t1:0.0269094322,Rhoesc_Res_009990-T1:0.0018429392)100:0.1398494141,Sanmal_Sma_020463-T2:0.2413117204)93:0.0720043130)86:0.0614444672,(Dgig_XM_028538383.1:0.0993364588,Xesp_012644-T1:0.0117490498)100:0.2150442531)37:0.0659655109)30:0.0157785252,Nvec_v1g181966:0.0593563195)37:0.0478895567,((((Adig_XM_015898723.1:0.0000024659,Amil_Amillepora18884-RA:0.3469026121)100:0.1145721841,Gfas_gfas1.m1.5316.m1:0.1067944250)98:0.0999131758,Fspp_ffun1.m4.8234.m1:0.0687003100)59:0.0260156116,(Spis_XP_022800986_1:0.0138279111,Pocdam_XM_027199670.1:0.0277636543)100:0.1192557827)43:0.0000020208)97:0.1982615934,Tcas_TC030614_001:0.2435344236)38:0.0408731891,Bralan_BLAG11000091_2:0.2832609399)41:0.0352407109)39:0.0420461675,(((((Ocar_g3520:0.1226391897,Opea_EP00118_Oscarella_pearsei_P024656:0.0000020020)100:0.2255465037,Plajan_Pjan_C550663_01:0.1901436948)100:0.1446330542,((Gracom_Gcom_scaffold12513_01:0.0709508587,Leuniv_Lniv_C802942_01:0.0442663986)100:0.1441297286,Clacor_Ccor_scaffold2562_01:0.1185786751)100:0.2672798969)91:0.0704561044,((Aque_Aqu2.1.27258_001:0.0415077751,(Xestes_maker-XT_scaffold9749-augustus-gene-0.22-mRNA-1:0.0865404363,Halamb_c41429_g1_i1m.13771:0.1210662580)66:0.0261098690)97:0.1329209738,(Tetwil_g25222.t3:0.1292233770,(Plespi_Pspi_scaffold13473_01:0.4311779910,(Spolac_c78377_g1_i1_m.2093c78377-g1:0.0000029564,Emue_Em0008g100a.t1:0.7600653953)99:0.2809790855)92:0.0377419100)85:0.0568053317)99:0.2334097297)73:0.0913207172,((Tadh_TriadT64014:0.0064536640,TrH2_TrispH2_007313-RA:0.0000025421)98:0.0497347461,(((HoiH06_mRNA11556:0.0132619532,(Hhon_g01898.t1:0.0000010009,HoiH04_mRNA9034:0.0000010009)98:0.0061016866)95:0.0067119175,HoiH23_PlH23_001464-RA:0.0000022958)95:0.0263508031,HoiH11_mRNA3446:0.0271489999)91:0.0345363367)100:0.4609227202)37:0.0119098515);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5405.487653
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Hsap_ENST00000433834
|
|     +------Cgig_XM_011437955.3
|  +--| (87)
|  |  |     +------Lcom_lcpid125161
|  |  |  +--| (89)
|  |  |  |  +------------Acagra_model.g30100.t1
|  |  +--| (82)
|  |     +-------------Dpul_mRNA14732
+--| (39)
|  |                 +--Exapal_XM_021042780.2
|  |              +--| (62)
|  |              |  +--Nvec_v1g181966
|  |           +--| (61)
|  |           |  |                +--Adig_XM_015898723.1
|  |           |  |            +---| (100)
|  |           |  |            |   +-------------Amil_Amillepora18884-RA
|  |           |  |        +---| (98)
|  |           |  |        |   +---Gfas_gfas1.m1.5316.m1
|  |           |  |     +--| (59)
|  |           |  |     |  +--Fspp_ffun1.m4.8234.m1
|  |           |  |  +--| (43)
|  |           |  |  |  |   +--Spis_XP_022800986_1
|  |           |  |  |  +---| (100)
|  |           |  |  |      +--Pocdam_XM_027199670.1
|  |           |  +--| (28)
|  |           |     |         +---Dgig_XM_028538383.1
|  |           |     +---------| (100)
|  |           |               +--Xesp_012644-T1
|  |     +-----| (97)
|  |     |     |     +------Morvir_scaffold16.g5.t1
|  |     |     |  +--| (61)
|  |     |     |  |  |  +-----Chem_TCONS_00064440
|  |     |     |  |  +--| (57)
|  |     |     |  |     +-------Hvul_g21591_1
|  |     |     +--| (86)
|  |     |        |       +--Nemnom_g3964.t1
|  |     |        |  +----| (100)
|  |     |        |  |    +--Rhoesc_Res_009990-T1
|  |     |        +--| (93)
|  |     |           +--------Sanmal_Sma_020463-T2
|  |  +--| (38)
|  |  |  +---------Tcas_TC030614_001
|  +--| (41)
|     +----------Bralan_BLAG11000091_2
|
|                      +----Ocar_g3520
|             +--------| (100)
|             |        +--Opea_EP00118_Oscarella_pearsei_P024656
|        +----| (100)
|        |    +------Plajan_Pjan_C550663_01
|     +--| (91)
|     |  |              +--Gracom_Gcom_scaffold12513_01
|     |  |         +----| (100)
|     |  |         |    +--Leuniv_Lniv_C802942_01
|     |  +---------| (100)
|     |            +---Clacor_Ccor_scaffold2562_01
|  +--| (73)
|  |  |             +--Aque_Aqu2.1.27258_001
|  |  |        +----| (97)
|  |  |        |    |  +--Xestes_maker-XT_scaffold9749-augustus-gene-0.22-mRNA-1
|  |  |        |    +--| (66)
|  |  |        |       +---Halamb_c41429_g1_i1m.13771
|  |  +--------| (99)
|  |           |  +----Tetwil_g25222.t3
|  |           +--| (85)
|  |              |  +----------------Plespi_Pspi_scaffold13473_01
|  |              +--| (92)
|  |                 |          +--Spolac_c78377_g1_i1_m.2093c78377-g1
|  |                 +----------| (99)
|  |                            +------------------------------Emue_Em0008g100a.t1
+--| (37)
   |                     +--Tadh_TriadT64014
   |                  +--| (98)
   |                  |  +--TrH2_TrispH2_007313-RA
   +------------------| (100)
                      |        +--HoiH06_mRNA11556
                      |     +--| (95)
                      |     |  |  +--Hhon_g01898.t1
                      |     |  +--| (98)
                      |     |     +--HoiH04_mRNA9034
                      |  +--| (95)
                      |  |  +--HoiH23_PlH23_001464-RA
                      +--| (91)
                         +--HoiH11_mRNA3446


Consensus tree in newick format: 

(Hsap_ENST00000433834:0.2482137760,((Cgig_XM_011437955.3:0.1792876138,((Lcom_lcpid125161:0.1769513628,Acagra_model.g30100.t1:0.3253481434)89:0.0335359898,Dpul_mRNA14732:0.3461246630)82:0.0576973100)87:0.0740550046,(((((Exapal_XM_021042780.2:0.0847634546,Nvec_v1g181966:0.0627440948)62:0.0150677917,(((((Adig_XM_015898723.1:0.0000022685,Amil_Amillepora18884-RA:0.3499142214)100:0.1146930958,Gfas_gfas1.m1.5316.m1:0.1078147695)98:0.0987964985,Fspp_ffun1.m4.8234.m1:0.0708231496)59:0.0290984468,(Spis_XP_022800986_1:0.0139478242,Pocdam_XM_027199670.1:0.0277304042)100:0.1025347926)43:0.0387330585,(Dgig_XM_028538383.1:0.1121213370,Xesp_012644-T1:0.0000025677)100:0.2669547784)28:0.0212217088)61:0.0911109022,((Morvir_scaffold16.g5.t1:0.1802221682,(Chem_TCONS_00064440:0.1506411945,Hvul_g21591_1:0.2081308980)57:0.0485391876)61:0.0489146948,((Nemnom_g3964.t1:0.0245707031,Rhoesc_Res_009990-T1:0.0045155580)100:0.1354462622,Sanmal_Sma_020463-T2:0.2443585457)93:0.0568904360)86:0.0633502649)97:0.1504172409,Tcas_TC030614_001:0.2583622828)38:0.0218455423,Bralan_BLAG11000091_2:0.2805076201)41:0.0372173903)39:0.0421033611,(((((Ocar_g3520:0.1233181466,Opea_EP00118_Oscarella_pearsei_P024656:0.0000021642)100:0.2267100167,Plajan_Pjan_C550663_01:0.1908681490)100:0.1465576999,((Gracom_Gcom_scaffold12513_01:0.0712576865,Leuniv_Lniv_C802942_01:0.0445612509)100:0.1411556205,Clacor_Ccor_scaffold2562_01:0.1223737414)100:0.2674222992)91:0.0718220944,((Aque_Aqu2.1.27258_001:0.0417573052,(Xestes_maker-XT_scaffold9749-augustus-gene-0.22-mRNA-1:0.0869272203,Halamb_c41429_g1_i1m.13771:0.1213407566)66:0.0258967214)97:0.1330403968,(Tetwil_g25222.t3:0.1299119379,(Plespi_Pspi_scaffold13473_01:0.4334678430,(Spolac_c78377_g1_i1_m.2093c78377-g1:0.0000028473,Emue_Em0008g100a.t1:0.7630446237)99:0.2826112791)92:0.0376652760)85:0.0578222384)99:0.2372661345)73:0.0907114487,((Tadh_TriadT64014:0.0064740105,TrH2_TrispH2_007313-RA:0.0000024607)98:0.0499070710,(((HoiH06_mRNA11556:0.0132972696,(Hhon_g01898.t1:0.0000024607,HoiH04_mRNA9034:0.0000024607)98:0.0061187040)95:0.0067306473,HoiH23_PlH23_001464-RA:0.0000024607)95:0.0264426487,HoiH11_mRNA3446:0.0272165996)91:0.0346121601)100:0.4667416988)37:0.0000022644);

TIME STAMP
----------

Date and time: Fri Dec 16 09:42:52 2022
Total CPU time used: 149.065561 seconds (0h:2m:29s)
Total wall-clock time used: 75.95014 seconds (0h:1m:15s)

