IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_1011.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 288412

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 52 sequences with 174 amino-acid sites
Number of constant sites: 2 (= 1.14943% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 1.14943% of all sites)
Number of parsimony informative sites: 172
Number of distinct site patterns: 174

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -12744.924   25695.847 +    0.995   26001.905 +    0.575   26021.230 +    0.978
LG+G4            -12751.283   25706.567 -  0.00468   26002.510 +    0.425   26028.790 -   0.0223
JTT+I+G4         -12773.230   25752.460 - 5.07e-13   26058.517 - 2.93e-13   26077.843 - 4.98e-13
JTT+G4           -12780.241   25764.482 - 1.24e-15   26060.425 - 1.13e-13   26086.705 - 5.92e-15
WAG+I+G4         -12784.651   25775.301 - 5.56e-18   26081.358 - 3.21e-18   26100.684 - 5.46e-18
WAG+G4           -12792.260   25788.521 - 7.49e-21   26084.464 - 6.79e-19   26110.744 - 3.57e-20
JTT+F+I+G4       -12762.143   25768.286 - 1.85e-16   26356.757 - 5.07e-78   26153.691 - 1.69e-29
JTT+F+G4         -12769.019   25780.039 -  5.2e-19   26347.808 - 4.44e-76   26162.285 - 2.29e-31
LG+F+I+G4        -12781.818   25807.636 - 5.29e-25   26396.107 - 1.44e-86   26193.041 - 4.81e-38
LG+F+G4          -12788.276   25818.551 - 2.26e-27   26386.320 - 1.93e-84   26200.797 - 9.95e-40
WAG+F+I+G4       -12821.351   25886.702 - 3.58e-42   26475.173 - 9.79e-104   26272.107 - 3.26e-55
WAG+F+G4         -12827.956   25897.912 - 1.32e-44   26465.681 - 1.13e-101   26280.157 - 5.82e-57
LG+I             -13133.477   26470.955 - 4.85e-169   26766.898 - 4.4e-167   26793.178 - 2.31e-168
LG               -13169.711   26541.423 - 2.42e-184   26827.589 - 2.91e-180   26860.487 - 5.6e-183

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0095
Gamma shape alpha: 1.3987

 Category  Relative_rate  Proportion
  0         0              0.0095
  1         0.2112         0.2476
  2         0.5763         0.2476
  3         1.0539         0.2476
  4         2.1971         0.2476
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12731.2178 (s.e. 341.7896)
Unconstrained log-likelihood (without tree): -897.6756
Number of free parameters (#branches + #model parameters): 103
Akaike information criterion (AIC) score: 25668.4357
Corrected Akaike information criterion (AICc) score: 25974.4928
Bayesian information criterion (BIC) score: 25993.8184

Total tree length (sum of branch lengths): 41.9462
Sum of internal branch lengths: 16.0606 (38.2887% of tree length)

WARNING: 1 near-zero internal branches (<0.0057) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000472726' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Hsap_ENST00000472726
|
+------------Bralan_BLAG04000292_1
|
|                               +-----------Aque_Aqu2.1.06162_001
|                            +--| (97)
|                            |  |       +--Emue_Em0019g667a.t1
|                            |  +-------| (99)
|                            |          +--Spolac_c22701_g1_i1_m.531c22701-g1
|                         +--| (95)
|                         |  +--------Stycar_maker-SC_scaffold3007-augustus-gene-0.93-mRNA-1
|                    +----| (97)
|                    |    +----------Tetwil_g16673.t1
|                 +--| (80)
|                 |  |                      +---Scil_scict020163.1
|                 |  |                   +--| (97)
|                 |  |                   |  +--Leuniv_Lniv_scaffold18138_01
|                 |  |                +--| (94)
|                 |  |                |  +---Lcom_lcpid83717
|                 |  +----------------| (100)
|                 |                   +--Gracom_Gcom_scaffold12108_01
|              +--| (41)
|              |  |                +**Tadh_TriadT20194
|              |  |             +--| (100)
|              |  |             |  +--TrH2_TrispH2_007391-RA
|              |  +-------------| (100)
|              |                |        +--HoiH06_mRNA8865
|              |                |     +--| (100)
|              |                |     |  +--HoiH23_PlH23_006699-RA
|              |                |  +--| (78)
|              |                |  |  |  +**Hhon_g09850.t1
|              |                |  |  +--| (100)
|              |                |  |     +--HoiH04_mRNA8501
|              |                +--| (75)
|              |                   +--HoiH11_mRNA2483
|           +--| (59)
|           |  |         +------Exapal_XM_021053706.2
|           |  |     +---| (98)
|           |  |     |   +------Nvec_v1g56831
|           |  |  +--| (88)
|           |  |  |  |                        +**Adig_XM_015916074.1
|           |  |  |  |                  +-----| (100)
|           |  |  |  |                  |     +--Amil_Amillepora16524-RA
|           |  |  |  |               +--| (100)
|           |  |  |  |               |  +--Gfas_gfas1.m1.478.m1
|           |  |  |  |            +--| (62)
|           |  |  |  |            |  +--Fspp_ffun1.m4.14457.m1
|           |  |  |  |         +--| (67)
|           |  |  |  |         |  +--Gasp_gasp1.m1b.6586.m1
|           |  |  |  |  +------| (100)
|           |  |  |  |  |      |  +--Spis_XP_022784301_1
|           |  |  |  |  |      +--| (100)
|           |  |  |  |  |         +--Pocdam_XM_027196767.1
|           |  |  |  +--| (98)
|           |  |  |     |     +--Dgig_XM_028542810.1
|           |  |  |     +-----| (98)
|           |  |  |           +---------Xesp_028948-T1
|           |  +--| (95)
|           |     |  +----------Morvir_scaffold83.g22.t2
|           |     +--| (85)
|           |        |       +---------Chem_TCONS_00046448
|           |        |  +----| (91)
|           |        |  |    +-----------Hvul_g4085_1
|           |        +**| (57)
|           |           |     +-------Sanmal_Sma_026532-T1
|           |           |  +--| (36)
|           |           |  |  |                                 +------Horcal_Hcv1.av93.c11.g246.i1
|           |           |  |  |                              +--| (63)
|           |           |  |  |                              |  |     +**Bolinf_Binf_sb1219910
|           |           |  |  |                              |  |  +--| (100)
|           |           |  |  |                              |  |  |  +**Mertsp_Mesp_sb552463
|           |           |  |  |                              |  +--| (46)
|           |           |  |  |                              |     |  +----Drygla_Dgla_sb288700
|           |           |  |  |                              |     +--| (69)
|           |           |  |  |                              |        +---Beraby_Baby_sb323084
|           |           |  |  |                           +--| (63)
|           |           |  |  |                           |  +---Lampan_Lpan_C381968_01
|           |           |  |  |                       +---| (62)
|           |           |  |  |                       |   +----Vmul_sbMO430601
|           |           |  |  |                    +--| (56)
|           |           |  |  |                    |  +--Coemet_Cmet_scaffold6492_01
|           |           |  |  +--------------------| (100)
|           |           |  |                       +**Coeast_Cast_sb817418
|           |           +--| (51)
|           |              |       +--Nemnom_g17328.t1
|           |              +-------| (100)
|           |                      +--Rhoesc_Res_001561-T1
|        +--| (57)
|        |  +----------Tcas_TC034463_001
|     +--| (66)
|     |  +-------Cgig_XM_034467392.1
|  +--| (77)
|  |  |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159424
|  |  +--| (82)
|  |     +-------Acagra_model.g2242.t1
+--| (83)
   |        +---------Spur_XM_783732.4
   |     +--| (97)
   |     |  +--------Skow_XM_002730745.1
   |  +--| (33)
   |  |  +------------Dpul_mRNA29038
   +--| (86)
      +----------Cscu_XM_023372519.1

Tree in newick format:

(Hsap_ENST00000472726:0.8233103549,Bralan_BLAG04000292_1:1.2180737187,((((((((((Aque_Aqu2.1.06162_001:1.1587395308,(Emue_Em0019g667a.t1:0.1668607411,Spolac_c22701_g1_i1_m.531c22701-g1:0.1981215535)99:0.8231813826)97:0.1457045887,Stycar_maker-SC_scaffold3007-augustus-gene-0.93-mRNA-1:0.9074168807)95:0.2156725987,Tetwil_g16673.t1:1.0606112930)97:0.5272496132,(((Scil_scict020163.1:0.3871931704,Leuniv_Lniv_scaffold18138_01:0.3079170836)97:0.1113633230,Lcom_lcpid83717:0.3740678531)94:0.1349772561,Gracom_Gcom_scaffold12108_01:0.3363558207)100:1.5924302230)80:0.2338383206,((Tadh_TriadT20194:0.0000010001,TrH2_TrispH2_007391-RA:0.0100273800)100:0.2621856183,(((HoiH06_mRNA8865:0.0475962322,HoiH23_PlH23_006699-RA:0.0353445819)100:0.1214749705,(Hhon_g09850.t1:0.0000020563,HoiH04_mRNA8501:0.1570071464)100:0.0866961736)78:0.1014902462,HoiH11_mRNA2483:0.1549902320)75:0.1331627257)100:1.2995607100)41:0.0798953567,(((Exapal_XM_021053706.2:0.7074530240,Nvec_v1g56831:0.7094792571)98:0.3737391524,((((((Adig_XM_015916074.1:0.0057194077,Amil_Amillepora16524-RA:0.0227574204)100:0.6151917007,Gfas_gfas1.m1.478.m1:0.1473705828)100:0.2627794666,Fspp_ffun1.m4.14457.m1:0.1135691925)62:0.0503981273,Gasp_gasp1.m1b.6586.m1:0.1920592605)67:0.0944878118,(Spis_XP_022784301_1:0.1512384598,Pocdam_XM_027196767.1:0.0243001764)100:0.1428049699)100:0.6988853550,(Dgig_XM_028542810.1:0.3645820261,Xesp_028948-T1:0.9370438485)98:0.6245564902)98:0.2803408581)88:0.2113083163,(Morvir_scaffold83.g22.t2:1.0277296000,((Chem_TCONS_00046448:0.9940295308,Hvul_g4085_1:1.1338621809)91:0.4669134430,((Sanmal_Sma_026532-T1:0.8026532460,(((((Horcal_Hcv1.av93.c11.g246.i1:0.6846067091,((Bolinf_Binf_sb1219910:0.0000028713,Mertsp_Mesp_sb552463:0.0000020425)100:0.3525268564,(Drygla_Dgla_sb288700:0.4775129277,Beraby_Baby_sb323084:0.4381160316)69:0.1823008370)46:0.0741845639)63:0.1430937936,Lampan_Lpan_C381968_01:0.4560202043)63:0.3533812027,Vmul_sbMO430601:0.4793112765)62:0.3704445722,Coemet_Cmet_scaffold6492_01:0.0403979600)56:0.0404607897,Coeast_Cast_sb817418:0.0000023772)100:1.9866214860)36:0.1938751522,(Nemnom_g17328.t1:0.2617282828,Rhoesc_Res_001561-T1:0.2157008314)100:0.7584784813)51:0.2897548968)57:0.0040832181)85:0.1238257950)95:0.3234284026)59:0.1503191561,Tcas_TC034463_001:1.0624077862)57:0.1071111110,Cgig_XM_034467392.1:0.8328636619)66:0.2095486334,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159424:0.8552696868,Acagra_model.g2242.t1:0.8321937942)82:0.0786273151)77:0.2615458454,(((Spur_XM_783732.4:0.9646121547,Skow_XM_002730745.1:0.8882560632)97:0.2453840019,Dpul_mRNA29038:1.2886376070)33:0.0249355408,Cscu_XM_023372519.1:1.0779251793)86:0.1862059534)83:0.2627462478);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12731.465366
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Hsap_ENST00000472726
|
+------------Bralan_BLAG04000292_1
|
|                               +-----------Aque_Aqu2.1.06162_001
|                            +--| (97)
|                            |  |        +--Emue_Em0019g667a.t1
|                            |  +--------| (99)
|                            |           +--Spolac_c22701_g1_i1_m.531c22701-g1
|                         +--| (95)
|                         |  +---------Stycar_maker-SC_scaffold3007-augustus-gene-0.93-mRNA-1
|                    +----| (97)
|                    |    +----------Tetwil_g16673.t1
|                 +--| (80)
|                 |  |                      +---Scil_scict020163.1
|                 |  |                   +--| (97)
|                 |  |                   |  +--Leuniv_Lniv_scaffold18138_01
|                 |  |                +--| (94)
|                 |  |                |  +---Lcom_lcpid83717
|                 |  +----------------| (100)
|                 |                   +--Gracom_Gcom_scaffold12108_01
|              +--| (41)
|              |  |                +--Tadh_TriadT20194
|              |  |             +--| (100)
|              |  |             |  +--TrH2_TrispH2_007391-RA
|              |  +-------------| (100)
|              |                |        +--HoiH06_mRNA8865
|              |                |     +--| (100)
|              |                |     |  +--HoiH23_PlH23_006699-RA
|              |                |  +--| (78)
|              |                |  |  |  +--Hhon_g09850.t1
|              |                |  |  +--| (100)
|              |                |  |     +--HoiH04_mRNA8501
|              |                +--| (75)
|              |                   +--HoiH11_mRNA2483
|           +--| (59)
|           |  |         +------Exapal_XM_021053706.2
|           |  |     +---| (98)
|           |  |     |   +------Nvec_v1g56831
|           |  |  +--| (88)
|           |  |  |  |                        +--Adig_XM_015916074.1
|           |  |  |  |                  +-----| (100)
|           |  |  |  |                  |     +--Amil_Amillepora16524-RA
|           |  |  |  |               +--| (100)
|           |  |  |  |               |  +--Gfas_gfas1.m1.478.m1
|           |  |  |  |            +--| (62)
|           |  |  |  |            |  +--Fspp_ffun1.m4.14457.m1
|           |  |  |  |         +--| (67)
|           |  |  |  |         |  +--Gasp_gasp1.m1b.6586.m1
|           |  |  |  |  +------| (100)
|           |  |  |  |  |      |  +--Spis_XP_022784301_1
|           |  |  |  |  |      +--| (100)
|           |  |  |  |  |         +--Pocdam_XM_027196767.1
|           |  |  |  +--| (98)
|           |  |  |     |     +---Dgig_XM_028542810.1
|           |  |  |     +-----| (98)
|           |  |  |           +---------Xesp_028948-T1
|           |  +--| (95)
|           |     |  +----------Morvir_scaffold83.g22.t2
|           |     +--| (85)
|           |        |       +---------Chem_TCONS_00046448
|           |        |  +----| (91)
|           |        |  |    +-----------Hvul_g4085_1
|           |        +--| (57)
|           |           |     +---------Sanmal_Sma_026532-T1
|           |           |  +--| (62)
|           |           |  |  |       +--Nemnom_g17328.t1
|           |           |  |  +-------| (100)
|           |           |  |          +--Rhoesc_Res_001561-T1
|           |           +--| (51)
|           |              |                                   +------Horcal_Hcv1.av93.c11.g246.i1
|           |              |                                +--| (63)
|           |              |                                |  |     +--Bolinf_Binf_sb1219910
|           |              |                                |  |  +--| (100)
|           |              |                                |  |  |  +--Mertsp_Mesp_sb552463
|           |              |                                |  +--| (46)
|           |              |                                |     |  +----Drygla_Dgla_sb288700
|           |              |                                |     +--| (69)
|           |              |                                |        +---Beraby_Baby_sb323084
|           |              |                             +--| (63)
|           |              |                             |  +----Lampan_Lpan_C381968_01
|           |              |                         +---| (62)
|           |              |                         |   +----Vmul_sbMO430601
|           |              |                      +--| (56)
|           |              |                      |  +--Coemet_Cmet_scaffold6492_01
|           |              +----------------------| (100)
|           |                                     +--Coeast_Cast_sb817418
|        +--| (57)
|        |  +----------Tcas_TC034463_001
|     +--| (66)
|     |  +--------Cgig_XM_034467392.1
|  +--| (77)
|  |  |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159424
|  |  +--| (82)
|  |     +--------Acagra_model.g2242.t1
+--| (83)
   |     +---------Spur_XM_783732.4
   |  +--| (97)
   |  |  +--------Skow_XM_002730745.1
   +--| (86)
      |  +-------------Dpul_mRNA29038
      +--| (47)
         +----------Cscu_XM_023372519.1


Consensus tree in newick format: 

(Hsap_ENST00000472726:0.8204627603,Bralan_BLAG04000292_1:1.2219651526,((((((((((Aque_Aqu2.1.06162_001:1.1528219073,(Emue_Em0019g667a.t1:0.1665026400,Spolac_c22701_g1_i1_m.531c22701-g1:0.1983396676)99:0.8235048389)97:0.1455060937,Stycar_maker-SC_scaffold3007-augustus-gene-0.93-mRNA-1:0.9059600008)95:0.2106470875,Tetwil_g16673.t1:1.0682779969)97:0.5356192811,(((Scil_scict020163.1:0.3865933809,Leuniv_Lniv_scaffold18138_01:0.3078868024)97:0.1115201646,Lcom_lcpid83717:0.3730211951)94:0.1362866094,Gracom_Gcom_scaffold12108_01:0.3335650954)100:1.5902974816)80:0.2303676029,((Tadh_TriadT20194:0.0000024103,TrH2_TrispH2_007391-RA:0.0100017510)100:0.2618924963,(((HoiH06_mRNA8865:0.0475332077,HoiH23_PlH23_006699-RA:0.0352937396)100:0.1213069382,(Hhon_g09850.t1:0.0000023148,HoiH04_mRNA8501:0.1566562399)100:0.0865619022)78:0.1015577885,HoiH11_mRNA2483:0.1545893775)75:0.1324370285)100:1.3026128080)41:0.0788437881,(((Exapal_XM_021053706.2:0.7006621304,Nvec_v1g56831:0.7132548819)98:0.3632245814,((((((Adig_XM_015916074.1:0.0057264177,Amil_Amillepora16524-RA:0.0227246763)100:0.6142216424,Gfas_gfas1.m1.478.m1:0.1473294096)100:0.2624689907,Fspp_ffun1.m4.14457.m1:0.1137274600)62:0.0503768530,Gasp_gasp1.m1b.6586.m1:0.1919610385)67:0.0953556614,(Spis_XP_022784301_1:0.1508698421,Pocdam_XM_027196767.1:0.0243797702)100:0.1411314519)100:0.7075351769,(Dgig_XM_028542810.1:0.3776713628,Xesp_028948-T1:0.9278544274)98:0.6078707085)98:0.2830176101)88:0.2075965312,(Morvir_scaffold83.g22.t2:1.0283442741,((Chem_TCONS_00046448:0.9863852311,Hvul_g4085_1:1.1387076730)91:0.4822755338,((Sanmal_Sma_026532-T1:0.9340954636,(Nemnom_g17328.t1:0.2657199756,Rhoesc_Res_001561-T1:0.2116535560)100:0.7507502164)62:0.1172549996,(((((Horcal_Hcv1.av93.c11.g246.i1:0.6837317473,((Bolinf_Binf_sb1219910:0.0000024103,Mertsp_Mesp_sb552463:0.0000024103)100:0.3529658801,(Drygla_Dgla_sb288700:0.4778768800,Beraby_Baby_sb323084:0.4367757960)69:0.1819662097)46:0.0740437437)63:0.1420916715,Lampan_Lpan_C381968_01:0.4571082445)63:0.3526303761,Vmul_sbMO430601:0.4790173792)62:0.3696764317,Coemet_Cmet_scaffold6492_01:0.0404797771)56:0.0403638225,Coeast_Cast_sb817418:0.0000028709)100:2.0874356954)51:0.2447913932)57:0.0000020456)85:0.1204746572)95:0.3246367840)59:0.1525074952,Tcas_TC034463_001:1.0701504361)57:0.1077274339,Cgig_XM_034467392.1:0.8302505300)66:0.2095442109,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159424:0.8548608825,Acagra_model.g2242.t1:0.8258525305)82:0.0804364657)77:0.2604024151,((Spur_XM_783732.4:0.9672297293,Skow_XM_002730745.1:0.8856645034)97:0.2527529623,(Dpul_mRNA29038:1.2875313242,Cscu_XM_023372519.1:1.0703570398)47:0.0239366531)86:0.1850970822)83:0.2678051115);

TIME STAMP
----------

Date and time: Fri Dec 16 09:19:15 2022
Total CPU time used: 194.461388 seconds (0h:3m:14s)
Total wall-clock time used: 100.724061 seconds (0h:1m:40s)

