gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Spur_XM_030999394.1	OG0	38	NA	NA	Spur	FALSE	FALSE	0.9988904	503	Skow	0.591797623610579	FALSE
Pbac_sb2640902	OG0	38	NA	NA	Pbac	FALSE	FALSE	1.51794798	881	Horcal	0.898232202580029	FALSE
Plajan_Pjan_C561458_01	OG0	38	NA	NA	Plajan	FALSE	FALSE	1.2424121	454	Opea	0.59010152284264	FALSE
Cgig_XM_034469139.1	OG0	38	NA	NA	Cgig	FALSE	FALSE	1.3538921	451	Acagra	0.698916408668731	FALSE
Lcom_lcpid59329	OG0	38	NA	NA	Lcom	FALSE	FALSE	1.8925412	477	Gracom	0.188830855765368	FALSE
Scil_scict017715.1	OG0	38	NA	NA	Scil	FALSE	FALSE	2.1306584	479	Leuniv	0.348998887652948	FALSE
Eupdun_Edun_sb10648619	OG0	38	NA	NA	Eupdun	FALSE	FALSE	1.346945029	192	Lampan	0.443392504930966	FALSE
Opea_EP00118_Oscarella_pearsei_P004230	OG0	38	NA	NA	Opea	FALSE	FALSE	1.168257864	439	Ocar	0.626095820591233	FALSE
Gracom_Gcom_C553586_01	OG0	38	NA	NA	Gracom	FALSE	FALSE	2.0041492	484	Scil	0.448755991782698	FALSE
Eupdun_Edun_sb10648621	OG0	38	NA	NA	Eupdun	FALSE	FALSE	1.3893307	239	Lampan	0.443392504930966	FALSE
Scil_scict021000.1	OG0	38	NA	NA	Scil	FALSE	FALSE	1.2644816	478	Leuniv	0.348998887652948	FALSE
Acagra_model.g15338.t1	OG0	38	NA	NA	Acagra	FALSE	FALSE	1.2725341	713	Cgig	0.684659654693392	FALSE
Cscu_XM_023388498.1	OG0	38	NA	NA	Cscu	FALSE	FALSE	1.6049516	471	Tcas	0.196963123644252	FALSE
Mlei_ML0117.g6.i1	OG0	38	NA	NA	Mlei	FALSE	FALSE	2.0940376	743	Drygla	0.0960873036997604	FALSE
Tcas_TC015480_001	OG0	38	NA	NA	Tcas	FALSE	FALSE	2.6123446	433	Dpul	0.442573099415205	FALSE
Hsap_ENST00000371708	OG0	38	NA	NA	Hsap	FALSE	FALSE	1.302863	456	Ctel	0.029179810725552	FALSE
Mertsp_Mesp_sb534941	OG0	38	NA	NA	Mertsp	FALSE	FALSE	1.3621744	150	Bolinf	0.747428166016318	FALSE
Clacor_Ccor_scaffold8898_01	OG0	38	NA	NA	Clacor	FALSE	FALSE	1.1461801	504	Scil	0.1515625	FALSE
Leuniv_Lniv_scaffold26127_01	OG0	38	NA	NA	Leuniv	FALSE	FALSE	1.2914919	460	Scil	0.363722923113544	FALSE
Hsap_ENST00000357440	OG0	38	NA	NA	Hsap	FALSE	FALSE	1.567232	456	Ctel	0.029179810725552	FALSE
Lcom_lcpid62822	OG0	38	NA	NA	Lcom	FALSE	FALSE	1.34517961	443	Scil	0.231820008035356	FALSE
Mlei_ML0117.g7.i1	OG0	38	NA	NA	Mlei	FALSE	FALSE	1.3536954	186	Mertsp	0.106201756720788	FALSE
Eupdun_Edun_sb10648620	OG0	38	NA	NA	Eupdun	FALSE	FALSE	1.3720751783	259	Lampan	0.443392504930966	FALSE
Lcom_lcpid56844	OG0	38	NA	NA	Lcom	FALSE	FALSE	1.3532039	473	Leuniv	0.296102852551225	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221180	OG0	38	NA	NA	Ctel	FALSE	FALSE	1.277586	485	Hsap	0.020460358056266	FALSE
Vmul_sbMO489017	OG0	38	NA	NA	Vmul	FALSE	FALSE	2.4853301	170	Lampan	0.0319759497130363	FALSE
Hsap_ENST00000373189	OG0	38	NA	NA	Hsap	FALSE	FALSE	1.5487791	475	Acagra	0.0439668769716088	FALSE
Tcas_TC034455_001	OG0	38	NA	NA	Tcas	FALSE	FALSE	2.1925446	418	Dpul	0.442573099415205	FALSE
Drygla_Dgla_sb298636	OG0	38	NA	NA	Drygla	FALSE	FALSE	1.4720286	412	Mlei	0.345992919214677	FALSE
Gracom_Gcom_C554488_01	OG0	38	NA	NA	Gracom	FALSE	FALSE	1.2800872	479	Scil	0.448755991782698	FALSE
Bolinf_Binf_sb1200286	OG0	38	NA	NA	Bolinf	FALSE	FALSE	1.36858152	207	Mertsp	0.642651296829971	FALSE
Scil_scict019243.1	OG0	38	NA	NA	Scil	FALSE	FALSE	1.3214721	399	Leuniv	0.348998887652948	FALSE
Lcom_lcpid87799	OG0	38	NA	NA	Lcom	FALSE	FALSE	1.35250994	199	Scil	0.231820008035356	FALSE
Ocar_g4811	OG0	38	NA	NA	Ocar	FALSE	FALSE	1.2012683	272	Opea	0.956778606965174	FALSE
Leuniv_Lniv_C813840_01	OG0	38	NA	NA	Leuniv	FALSE	FALSE	2.1400044	487	Scil	0.363722923113544	FALSE
Lampan_Lpan_C416875_01	OG0	38	NA	NA	Lampan	FALSE	FALSE	1.2824156	387	Mlei	0.20039633391132	FALSE
Eupdun_Edun_sb10648618	OG0	38	NA	NA	Eupdun	FALSE	FALSE	1.337663839	410	Lampan	0.443392504930966	FALSE
Eupdun_Edun_sb10648617	OG0	38	NA	NA	Eupdun	FALSE	FALSE	1.3283342009	430	Lampan	0.443392504930966	FALSE
Lcom_lcpid168232	OG0	38	NA	NA	Lcom	FALSE	FALSE	1.5355796	156	Scil	0.231820008035356	FALSE
Coemet_Cmet_scaffold20189_01	OG0	38	NA	NA	Coemet	FALSE	FALSE	1.2967401	498	Lampan	0.0766863298281611	FALSE
Leuniv_Lniv_scaffold24317_01	OG0	38	NA	NA	Leuniv	FALSE	FALSE	1.3407141	447	Scil	0.363722923113544	FALSE
Horcal_Hcv1.av93.c3.g403.i2	OG0	38	NA	NA	Horcal	FALSE	FALSE	1.47236844	250	Pbac	0.865379975874548	FALSE
Lcom_lcpid124987	OG0	38	NA	NA	Lcom	FALSE	FALSE	1.439784	277	Scil	0.231820008035356	FALSE
Tcas_TC008473_001	OG0	38	NA	NA	Tcas	FALSE	FALSE	1.3896846	453	Dpul	0.442573099415205	FALSE
Dpul_mRNA7152	OG0	38	NA	NA	Dpul	FALSE	FALSE	1.4985876	483	Tcas	0.451187955775112	FALSE
Horcal_Hcv1.av93.c3.g403.i1	OG0	38	NA	NA	Horcal	FALSE	FALSE	1.46995063	425	Pbac	0.865379975874548	FALSE
Skow_XM_002734155.2	OG0	38	NA	NA	Skow	FALSE	FALSE	0.8738894	462	Spur	0.415566502463054	FALSE
Nemnom_g5726.t1	OG1	38	NA	NA	Nemnom	TRUE	TRUE	1.2054745	489	Rhoesc	0.967415502934629	FALSE
TrH2_TrispH2_006082-RA	OG1	38	NA	NA	TrH2	TRUE	TRUE	2.1534486	428	Tadh	0.951310088714669	FALSE
TrH2_TrispH2_006072-RA	OG1	38	NA	NA	TrH2	TRUE	TRUE	1.84135055	459	Tadh	0.951310088714669	FALSE
TrH2_TrispH2_006087-RA	OG1	38	NA	NA	TrH2	TRUE	TRUE	1.51765883	536	Tadh	0.951310088714669	FALSE
Cscu_XM_023365586.1	OG1	38	NA	NA	Cscu	TRUE	TRUE	1.5673677	341	Acagra	0.131670281995662	FALSE
Acagra_model.g8989.t1	OG1	38	NA	NA	Acagra	TRUE	TRUE	2.558863	224	Cgig	0.684659654693392	FALSE
Tcas_TC012524_001	OG1	38	NA	NA	Tcas	TRUE	FALSE	1.968946	484	Dpul	0.442573099415205	FALSE
Tadh_TriadT61360	OG1	38	NA	NA	Tadh	TRUE	TRUE	2.1148208	270	TrH2	0.967782426778243	FALSE
Spolac_c102455_g1_i2_m.29433c102455-g1	OG1	38	NA	NA	Spolac	TRUE	TRUE	1.2535586	370	Emue	0.822030141843972	FALSE
HoiH04_mRNA15872	OG1	38	NA	NA	HoiH04	TRUE	TRUE	1.806522	402	Hhon	0.926658163265306	FALSE
Skow_XM_006822068.1	OG1	38	NA	NA	Skow	TRUE	FALSE	1.2829697	525	Spur	0.415566502463054	FALSE
TrH2_TrispH2_006080-RA	OG1	38	NA	NA	TrH2	TRUE	TRUE	2.4903639	418	Tadh	0.951310088714669	FALSE
Stycar_maker-SC_scaffold145530-snap-gene-0.64-mRNA-1	OG1	38	NA	NA	Stycar	TRUE	FALSE	1.3446907	258	Tetwil	0.601032448377581	FALSE
HoiH04_mRNA17610	OG1	38	NA	NA	HoiH04	TRUE	TRUE	2.2787297	321	HoiH23	0.0352891156462585	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA217091	OG1	38	NA	NA	Ctel	TRUE	FALSE	1.726184	454	Cscu	0.040133779264214	FALSE
Tadh_TriadT61363	OG1	38	NA	NA	Tadh	TRUE	TRUE	2.2635755	308	TrH2	0.967782426778243	FALSE
Halamb_c56148_g2_i4mm.6990	OG1	38	NA	NA	Halamb	TRUE	TRUE	1.4244325	449	Aque	0.785418821096174	FALSE
HoiH04_mRNA12890	OG1	38	NA	NA	HoiH04	TRUE	TRUE	1.641229	446	Hhon	0.926658163265306	FALSE
Halamb_c41848_g1_i2m.14249	OG1	38	NA	NA	Halamb	TRUE	TRUE	1.3735107	104	Aque	0.785418821096174	FALSE
HoiH06_mRNA5549	OG1	38	NA	NA	HoiH06	TRUE	TRUE	2.3987841	215	HoiH23	0.936170212765957	FALSE
TrH2_TrispH2_006079-RA	OG1	38	NA	NA	TrH2	TRUE	TRUE	2.0789086327	432	Tadh	0.951310088714669	FALSE
HoiH23_PlH23_008546-RA	OG1	38	NA	NA	HoiH23	TRUE	TRUE	2.3449331	319	HoiH06	0.810816368496813	FALSE
Hhon_g11280.t1	OG1	38	NA	NA	Hhon	TRUE	TRUE	1.622097	471	HoiH06	0.0218662048062351	FALSE
Plespi_Pspi_scaffold13042_01	OG1	38	NA	NA	Plespi	TRUE	TRUE	1.6455017	321	Spolac	0.106037388905915	FALSE
Emue_Em0014g819a.t1	OG1	38	NA	NA	Emue	TRUE	TRUE	1.4329027	104	Spolac	0.900997150997151	FALSE
HoiH04_mRNA17611	OG1	38	NA	NA	HoiH04	TRUE	TRUE	2.3924478	73	HoiH06	0.0286989795918367	FALSE
Acagra_model.g1165.t1.1.5d3b82c1	OG1	38	NA	NA	Acagra	TRUE	TRUE	1.7220335	509	Cgig	0.684659654693392	FALSE
HoiH06_mRNA3414	OG1	38	NA	NA	HoiH06	TRUE	TRUE	2.1550189832	71	HoiH23	0.936170212765957	FALSE
Hhon_g11276.t1	OG1	38	NA	NA	Hhon	TRUE	TRUE	1.5271722	541	HoiH04	0.933318900194847	FALSE
HoiH04_mRNA9397	OG1	38	NA	NA	HoiH04	TRUE	TRUE	1.5271722	541	Hhon	0.926658163265306	FALSE
Plespi_Pspi_C607334_01	OG1	38	NA	NA	Plespi	TRUE	TRUE	1.4649097	487	Spolac	0.106037388905915	FALSE
Spolac_c102455_g1_i1_m.29431c102455-g1	OG1	38	NA	NA	Spolac	TRUE	TRUE	1.21721928	467	Emue	0.822030141843972	FALSE
TrH2_TrispH2_005269-RA	OG1	38	NA	NA	TrH2	TRUE	TRUE	2.0836045162	463	Tadh	0.951310088714669	FALSE
Dpul_mRNA284	OG1	38	NA	NA	Dpul	TRUE	FALSE	1.821896	464	Tcas	0.451187955775112	FALSE
Hhon_g09937.t1	OG1	38	NA	NA	Hhon	TRUE	TRUE	1.6330877	389	HoiH04	0.933318900194847	FALSE
Spur_XM_030999716.1	OG1	38	NA	NA	Spur	TRUE	TRUE	2.1305247	504	Skow	0.591797623610579	FALSE
HoiH23_PlH23_009769-RA	OG1	38	NA	NA	HoiH23	TRUE	TRUE	1.3623513	456	HoiH06	0.810816368496813	FALSE
Xestes_maker-XT_scaffold6293-augustus-gene-0.50-mRNA-1	OG1	38	NA	NA	Xestes	TRUE	FALSE	1.3261997	366	Halamb	0.544645265713515	FALSE
Hhon_g09931.t1	OG1	38	NA	NA	Hhon	TRUE	TRUE	1.6114521	445	HoiH04	0.933318900194847	FALSE
Tadh_TriadT61370	OG1	38	NA	NA	Tadh	TRUE	TRUE	1.51813697	531	TrH2	0.967782426778243	FALSE
Aque_Aqu2.1.34607_001	OG1	38	NA	NA	Aque	TRUE	FALSE	1.5955534	640	Halamb	0.727544910179641	FALSE
Tadh_TriadT61352	OG1	38	NA	NA	Tadh	TRUE	TRUE	1.25633517	439	TrH2	0.967782426778243	FALSE
HoiH23_PlH23_009770-RA	OG1	38	NA	NA	HoiH23	TRUE	TRUE	1.6532214	428	Hhon	0.119267941599835	FALSE
HoiH23_PlH23_008670-RA	OG1	38	NA	NA	HoiH23	TRUE	TRUE	1.6113112	414	HoiH06	0.810816368496813	FALSE
Tadh_TriadT61365	OG1	38	NA	NA	Tadh	TRUE	TRUE	1.4279187447	469	TrH2	0.967782426778243	FALSE
Emue_Em0014g815a.t1	OG1	38	NA	NA	Emue	TRUE	TRUE	1.2175154	453	Spolac	0.900997150997151	FALSE
Cscu_XM_023365588.1	OG1	38	NA	NA	Cscu	TRUE	TRUE	1.751921	87	Dpul	0.175704989154013	FALSE
Tadh_TriadT61354	OG1	38	NA	NA	Tadh	TRUE	TRUE	1.834870121	448	TrH2	0.967782426778243	FALSE
TrH2_TrispH2_006083-RA	OG1	38	NA	NA	TrH2	TRUE	TRUE	1.43543046	469	Tadh	0.951310088714669	FALSE
TrH2_TrispH2_006078-RA	OG1	38	NA	NA	TrH2	TRUE	TRUE	2.13717134	432	Tadh	0.951310088714669	FALSE
HoiH06_mRNA2780	OG1	38	NA	NA	HoiH06	TRUE	TRUE	1.5299458	471	HoiH23	0.936170212765957	FALSE
HoiH11_mRNA5459	OG1	38	NA	NA	HoiH11	TRUE	FALSE	1.2554958	435	TrH2	0.0160629921259843	FALSE
HoiH23_PlH23_008547-RA	OG1	38	NA	NA	HoiH23	TRUE	TRUE	2.0624420345	100	HoiH06	0.810816368496813	FALSE
TrH2_TrispH2_006070-RA	OG1	38	NA	NA	TrH2	TRUE	TRUE	1.2537953599	456	Tadh	0.951310088714669	FALSE
Tadh_TriadT51520	OG1	38	NA	NA	Tadh	TRUE	TRUE	2.1166678	257	TrH2	0.967782426778243	FALSE
HoiH23_PlH23_008675-RA	OG1	38	NA	NA	HoiH23	TRUE	TRUE	1.5421954	536	HoiH06	0.810816368496813	FALSE
Tadh_TriadT61359	OG1	38	NA	NA	Tadh	TRUE	TRUE	2.1330168	253	TrH2	0.967782426778243	FALSE
TrH2_TrispH2_006076-RA	OG1	38	NA	NA	TrH2	TRUE	TRUE	2.054939377	433	Tadh	0.951310088714669	FALSE
Hhon_g11750.t1	OG1	38	NA	NA	Hhon	TRUE	TRUE	1.29334923	454	HoiH04	0.933318900194847	FALSE
TrH2_TrispH2_006081-RA	OG1	38	NA	NA	TrH2	TRUE	TRUE	2.1720891568	428	Tadh	0.951310088714669	FALSE
HoiH06_mRNA4964	OG1	38	NA	NA	HoiH06	TRUE	TRUE	1.375021	431	HoiH23	0.936170212765957	FALSE
HoiH06_mRNA11529	OG1	38	NA	NA	HoiH06	TRUE	TRUE	1.5866595	374	HoiH23	0.936170212765957	FALSE
HoiH04_mRNA14752	OG1	38	NA	NA	HoiH04	TRUE	TRUE	1.29346707	326	Hhon	0.926658163265306	FALSE
Hhon_g11749.t1	OG1	38	NA	NA	Hhon	TRUE	TRUE	1.6389107	473	HoiH04	0.933318900194847	FALSE
Tadh_TriadT61357	OG1	38	NA	NA	Tadh	TRUE	TRUE	2.0728431	314	TrH2	0.967782426778243	FALSE
Hhon_g11278.t1	OG1	38	NA	NA	Hhon	TRUE	TRUE	1.7252308	435	TrH2	0.00216497077289457	TRUE
Tetwil_g9605.t1	OG1	38	NA	NA	Tetwil	TRUE	FALSE	1.3785567	508	Stycar	0.561368209255533	FALSE
Halamb_c54109_g2_i5mm.5678	OG1	38	NA	NA	Halamb	TRUE	TRUE	1.4900088	246	Aque	0.785418821096174	FALSE
Cgig_XM_034474580.1	OG1	38	NA	NA	Cgig	TRUE	FALSE	1.9545915	479	Acagra	0.698916408668731	FALSE
Spur_XM_030999152.1	OG1	38	NA	NA	Spur	TRUE	TRUE	2.0344787	234	Skow	0.591797623610579	FALSE
Tadh_TriadT61364	OG1	38	NA	NA	Tadh	TRUE	TRUE	2.3419621	246	TrH2	0.967782426778243	FALSE
Hhon_g11281.t1	OG1	38	NA	NA	Hhon	TRUE	TRUE	1.80943437	509	HoiH04	0.933318900194847	FALSE
Spur_XM_011681869.2	OG1	38	NA	NA	Spur	TRUE	TRUE	1.6312257	514	Skow	0.591797623610579	FALSE
Pocdam_XM_027200744.1	OG1	38	NA	NA	Pocdam	TRUE	FALSE	1.0397638	483	Spis	0.930586117223445	FALSE
Sanmal_Sma_023460-T1	OG1	38	NA	NA	Sanmal	TRUE	TRUE	1.1346032	512	Aaur	0.413905265297825	FALSE
Chem_TCONS_00064485	OG1	38	NA	NA	Chem	TRUE	TRUE	1.3453025	463	Aaur	0.0560106265220279	FALSE
Amil_Amillepora33589-RA	OG1	38	NA	NA	Amil	TRUE	FALSE	1.0667518	459	Adig	0.848497074843655	FALSE
Spis_XP_022785347_1	OG1	38	NA	NA	Spis	TRUE	FALSE	1.0736313	475	Pocdam	0.88306299509619	FALSE
Morvir_scaffold52.g23.t1	OG1	38	NA	NA	Morvir	TRUE	TRUE	1.0432205	460	Sanmal	0.284405496912966	FALSE
Hvul_g6842_1	OG1	38	NA	NA	Hvul	TRUE	TRUE	1.3438602	444	Chem	0.740674955595027	FALSE
Fspp_ffun1.m4.11903.m1	OG1	38	NA	NA	Fspp	TRUE	FALSE	1.0246026	467	Gasp	0.762288786482335	FALSE
Adig_XM_015907320.1	OG1	38	NA	NA	Adig	TRUE	FALSE	1.2073081	443	Amil	0.86253807106599	FALSE
Rhoesc_Res_016866-T1	OG1	38	NA	NA	Rhoesc	TRUE	TRUE	1.1654388	497	Nemnom	0.929907462098838	FALSE
Nvec_v1g202389	OG1	38	NA	NA	Nvec	TRUE	TRUE	2.2795731	1095	Exapal	0.758012516593969	FALSE
Aaur_scaffold888.g7.t1	OG1	38	NA	NA	Aaur	TRUE	TRUE	1.0642522	217	Sanmal	0.117119493537325	FALSE
Exapal_XM_021043142.2	OG1	38	NA	NA	Exapal	TRUE	FALSE	1.1689311	479	Nvec	0.809667067789811	FALSE
Chem_TCONS_00054528	OG1	38	NA	NA	Chem	TRUE	TRUE	1.5750182	261	Sanmal	0.0633163604162054	FALSE
Nvec_v1g233134	OG1	38	NA	NA	Nvec	TRUE	TRUE	1.0852343	485	Exapal	0.758012516593969	FALSE
Aaur_scaffold262.g25.t1	OG1	38	NA	NA	Aaur	TRUE	TRUE	1.1204005	496	Rhoesc	0.629385386441572	FALSE
Gasp_gasp1.m3.16036.m1	OG1	38	NA	NA	Gasp	TRUE	FALSE	1.0525501	465	Fspp	0.781888246628131	FALSE
Xesp_022256-T1	OG1	38	NA	NA	Xesp	TRUE	FALSE	1.1452861	433	Dgig	0.95399216009903	FALSE
Hvul_g10399_1	OG1	38	NA	NA	Hvul	TRUE	TRUE	1.4675852	441	Chem	0.740674955595027	FALSE
Sanmal_Sma_015360-T1	OG1	38	NA	NA	Sanmal	TRUE	TRUE	1.0867247	488	Aaur	0.413905265297825	FALSE
Chem_TCONS_00005257	OG1	38	NA	NA	Chem	TRUE	TRUE	1.3548762	471	Hvul	0.648217843701572	FALSE
Morvir_scaffold124.g21.t1	OG1	38	NA	NA	Morvir	TRUE	TRUE	1.1084155	509	Aaur	0.229834694284007	FALSE
Nemnom_g18085.t1	OG1	38	NA	NA	Nemnom	TRUE	TRUE	1.1545975	512	Rhoesc	0.967415502934629	FALSE
Dgig_XM_028537632.1	OG1	38	NA	NA	Dgig	TRUE	FALSE	1.1042521	475	Xesp	0.893244041756943	FALSE
Rhoesc_Res_004572-T1	OG1	38	NA	NA	Rhoesc	TRUE	TRUE	1.1181375	510	Nemnom	0.929907462098838	FALSE
Gfas_gfas1.m1.15866.m1	OG1	38	NA	NA	Gfas	TRUE	FALSE	0.9793539	429	Fspp	0.306086617245416	FALSE
