gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid30433	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.1913198	933	Leuniv	0.296102852551225	FALSE
Xesp_011210-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.8869452	1321	Dgig	0.95399216009903	FALSE
Hvul_g13907_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.3028962	1160	Chem	0.740674955595027	FALSE
Aaur_scaffold113.g31.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.0626862	1082	Nemnom	0.203112635188605	FALSE
Adig_XM_015912169.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.73420283	902	Amil	0.86253807106599	FALSE
Fspp_ffun1.m4.24127.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.3000124	852	Gasp	0.762288786482335	FALSE
Mlei_ML0065.g2.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.4183256	1249	Lampan	0.0527016236358797	FALSE
Sanmal_Sma_001841-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.8592612	1024	Nemnom	0.156535881276682	FALSE
Dgig_XM_028558458.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.7437592	1186	Xesp	0.893244041756943	FALSE
HoiH04_mRNA8665	OG0	1	NA	NA	HoiH04	TRUE	FALSE	3.02600941	374	Hhon	0.926658163265306	FALSE
Mertsp_Mesp_sb556336	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.0207625	390	Lampan	0.0415040794608017	FALSE
Lampan_Lpan_2385_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	2.2461845	174	Mlei	0.20039633391132	FALSE
Lampan_Lpan_C402675_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.9918275	308	Mertsp	0.163487738419619	FALSE
HoiH23_PlH23_000294-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	3.0464614	461	HoiH06	0.810816368496813	FALSE
Pbac_sb2654768	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.0768145	374	Fspp	0.000955566172957477	TRUE
Pocdam_XM_027196724.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.4943624	948	Spis	0.930586117223445	FALSE
Horcal_Hcv1.av93.c3.g767.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.72636303	649	Pbac	0.865379975874548	FALSE
Rhoesc_Res_008288-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.0488452	1088	Nemnom	0.929907462098838	FALSE
Pbac_sb2637573	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.8140751	265	Horcal	0.898232202580029	FALSE
Nvec_NVE8711	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.826794	134	Exapal	0.758012516593969	FALSE
Nvec_v1g88759	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.77363654	1240	Exapal	0.758012516593969	FALSE
Chem_TCONS_00008484	OG0	1	NA	NA	Chem	TRUE	FALSE	1.9684912	1285	Hvul	0.648217843701572	FALSE
Skow_XM_006823286.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.7548595	297	Mertsp	0	TRUE
Mertsp_Mesp_sb556339	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.8723893	161	Lampan	0.0415040794608017	FALSE
Nemnom_g4743.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.0258272	1079	Rhoesc	0.967415502934629	FALSE
Hhon_g05392.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	3.0219575	440	HoiH04	0.933318900194847	FALSE
Morvir_scaffold103.g13.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.7027052	290	Sanmal	0.284405496912966	FALSE
Pbac_sb2644479	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.8216566	99	Horcal	0.898232202580029	FALSE
Amil_Amillepora20001-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.72821356	886	Adig	0.848497074843655	FALSE
Adig_XM_015895313.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.73231125	804	Amil	0.86253807106599	FALSE
Exapal_XM_021047479.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.6692142	1244	Nvec	0.809667067789811	FALSE
HoiH06_mRNA12196	OG0	1	NA	NA	HoiH06	TRUE	FALSE	3.03617	380	HoiH23	0.936170212765957	FALSE
Tadh_TriadT4614	OG0	1	NA	NA	Tadh	TRUE	FALSE	3.1044025	268	TrH2	0.967782426778243	FALSE
Mertsp_Mesp_sb555211	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.2933905	174	Lampan	0.0415040794608017	FALSE
TrH2_TrispH2_008994-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	3.1044025	446	Tadh	0.951310088714669	FALSE
Spis_XP_022782005_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.4951487	935	Pocdam	0.88306299509619	FALSE
Pbac_sb2648583	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.75298747	501	Horcal	0.898232202580029	FALSE
Gasp_gasp1.m3.14919.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.4167514	958	Fspp	0.781888246628131	FALSE
Gfas_gfas1.m1.1401.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.5984186	936	Fspp	0.306086617245416	FALSE
Gracom_Gcom_scaffold16392_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.4838136	719	Scil	0.448755991782698	FALSE
Leuniv_Lniv_scaffold22188_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.8922184	756	Lcom	0.240418947869555	FALSE
Emue_Em0023g932a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.7864157	708	Spolac	0.900997150997151	FALSE
Leuniv_Lniv_scaffold22186_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.6783531	207	Lcom	0.240418947869555	FALSE
Lcom_lcpid36192	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6056041	874	Leuniv	0.296102852551225	FALSE
Spur_XM_030995530.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.3137283	967	Hsap	0.0448447681103871	FALSE
Spolac_c88057_g2_i1_m.4720c88057-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.722576	181	Emue	0.822030141843972	FALSE
Tetwil_g3143.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.6498078	868	Spolac	0.179521573887771	FALSE
Opea_EP00118_Oscarella_pearsei_P004321	OG0	1	NA	NA	Opea	TRUE	FALSE	1.2344219	802	Plajan	0.222833843017329	FALSE
Stycar_augustus_masked-SC_scaffold4323-processed-gene-0.5-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.5218507	162	Tetwil	0.601032448377581	FALSE
Scil_scict010694.3	OG0	1	NA	NA	Scil	TRUE	TRUE	1.605487	854	Lcom	0.171301446051168	FALSE
Plespi_Pspi_scaffold2230_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.3669027	261	Stycar	0.309224639901931	FALSE
Gracom_Gcom_scaffold16617_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.6966447	847	Scil	0.448755991782698	FALSE
Plespi_Pspi_C612192_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	2.2744097	655	Lcom	0.00888752681581367	TRUE
Tetwil_g9682.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.8997687	985	Spolac	0.179521573887771	FALSE
Spur_XM_030994568.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.869266	405	Hsap	0.0448447681103871	FALSE
Aque_Aqu2.1.33551_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.7876647	771	Halamb	0.727544910179641	FALSE
Hsap_ENST00000270112	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.735793	714	Bralan	0.476932176656151	FALSE
Scil_scict003430.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.2024396	935	Lcom	0.171301446051168	FALSE
Halamb_c35231_g1_i1m.8611	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.6802907	783	Aque	0.785418821096174	FALSE
Tetwil_g9687.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.8211316	658	Spolac	0.179521573887771	FALSE
Bralan_BLAG01000573_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.482478	1072	Ctel	0.0317581786875837	FALSE
Leuniv_Lniv_C814804_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.2270128	893	Lcom	0.240418947869555	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA105256	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.24883	416	Acagra	0.412158174306512	FALSE
Gracom_Gcom_scaffold3792_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.9065347	951	Scil	0.448755991782698	FALSE
Plajan_Pjan_scaffold12852_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.3520209	626	Opea	0.59010152284264	FALSE
Acagra_model.g3020.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.554599	833	Ctel	0.122444929549514	FALSE
