gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mlei_ML1932.g14.i1	OG0	63	NA	NA	Mlei	FALSE	FALSE	0.9939038	148	Horcal	0.0511046047378227	FALSE
Gasp_gasp1.m3.17762.m1	OG0	63	NA	NA	Gasp	FALSE	FALSE	2.7465261	217	Fspp	0.781888246628131	FALSE
Pocdam_XM_027196112.1	OG0	63	NA	NA	Pocdam	FALSE	FALSE	2.8460386	185	Spis	0.930586117223445	FALSE
Amil_Amillepora09462-RA	OG0	63	NA	NA	Amil	FALSE	FALSE	2.5632418	215	Gfas	0.0998587855557797	FALSE
Lcom_lcpid91590	OG0	63	NA	NA	Lcom	FALSE	FALSE	2.9344578	177	Scil	0.231820008035356	FALSE
Fspp_ffun1.m4.20331.m1	OG0	63	NA	NA	Fspp	FALSE	FALSE	2.7538821	183	Gasp	0.762288786482335	FALSE
Skow_XM_002732927.2	OG0	63	NA	NA	Skow	FALSE	FALSE	2.6325428	151	Exapal	0.00433497536945813	TRUE
Gfas_gfas1.m1.16444.m1	OG0	63	NA	NA	Gfas	FALSE	FALSE	2.5764595	178	Gasp	0.193523214982442	FALSE
Exapal_XM_021036936.2	OG0	63	NA	NA	Exapal	FALSE	FALSE	2.4315648	170	Amil	0.01103088648215	FALSE
Spis_XP_022803291_1	OG0	63	NA	NA	Spis	FALSE	FALSE	2.8953775	203	Pocdam	0.88306299509619	FALSE
Gracom_Gcom_scaffold11743_01	OG0	63	NA	NA	Gracom	FALSE	FALSE	2.6977988	183	Scil	0.448755991782698	FALSE
Scil_scict012894.1	OG0	63	NA	NA	Scil	FALSE	FALSE	2.7202148	180	Lcom	0.171301446051168	FALSE
Horcal_Hcv1.av93.c3.g1116.i1	OG0	63	NA	NA	Horcal	FALSE	FALSE	1.6090608	131	Mlei	0.0441495778045838	FALSE
Coemet_Cmet_C576966_01	OG0	63	NA	NA	Coemet	FALSE	FALSE	1.5060678	151	Mlei	0.0174403693254681	FALSE
Clacor_Ccor_scaffold13801_01	OG1	63	NA	NA	Clacor	TRUE	FALSE	2.0256568	215	Mlei	0.000520833333333333	TRUE
Xesp_011898-T1	OG1	63	NA	NA	Xesp	TRUE	FALSE	2.2539678	132	Amil	0.0020631318341242	TRUE
Cgig_XM_011446033.3	OG1	63	NA	NA	Cgig	TRUE	FALSE	1.7012499	190	Bralan	0.0410216718266254	FALSE
Spur_XM_003728357.3	OG1	63	NA	NA	Spur	TRUE	FALSE	2.3209959	182	Bralan	0.185894978919126	FALSE
Acagra_model.g16266.t1	OG1	63	NA	NA	Acagra	TRUE	TRUE	1.5751506	139	Ctel	0.122444929549514	FALSE
Sanmal_Sma_026610-T1	OG1	63	NA	NA	Sanmal	TRUE	FALSE	1.7452308	188	Rhoesc	0.400081317340923	FALSE
Pocdam_XM_027180845.1	OG1	63	NA	NA	Pocdam	TRUE	FALSE	2.5581503	133	Spis	0.930586117223445	FALSE
Cscu_XM_023364995.1	OG1	63	NA	NA	Cscu	TRUE	FALSE	2.0473217	143	Acagra	0.131670281995662	FALSE
Spis_XP_022798584_1	OG1	63	NA	NA	Spis	TRUE	FALSE	2.7626528	133	Pocdam	0.88306299509619	FALSE
Dpul_mRNA3414	OG1	63	NA	NA	Dpul	TRUE	TRUE	2.6579765599	176	Cscu	0.259468360385792	FALSE
Dpul_mRNA28854	OG1	63	NA	NA	Dpul	TRUE	TRUE	2.673022	176	Cscu	0.259468360385792	FALSE
Amil_Amillepora16654-RA	OG1	63	NA	NA	Amil	TRUE	FALSE	1.8713568	107	Fspp	0.0173492031470648	FALSE
Chem_TCONS_00020040	OG1	63	NA	NA	Chem	TRUE	FALSE	2.2604088	164	Morvir	0.107593535532433	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160692	OG1	63	NA	NA	Ctel	TRUE	FALSE	1.8619387	205	Acagra	0.412158174306512	FALSE
Nemnom_g2422.t1	OG1	63	NA	NA	Nemnom	TRUE	FALSE	1.8460008	140	Rhoesc	0.967415502934629	FALSE
Morvir_scaffold182.g44.t2	OG1	63	NA	NA	Morvir	TRUE	FALSE	1.6754528	151	Sanmal	0.284405496912966	FALSE
Nvec_NVE6891	OG1	63	NA	NA	Nvec	TRUE	FALSE	2.1934178	111	Amil	0.0121373032429357	FALSE
Bralan_BLAG04000385_1	OG1	63	NA	NA	Bralan	TRUE	FALSE	1.5866869	254	Cgig	0.0424717811364071	FALSE
Skow_XM_002740922.2	OG1	63	NA	NA	Skow	TRUE	FALSE	2.3054509	158	Cgig	0.0315270935960591	FALSE
Hsap_ENST00000329967	OG1	63	NA	NA	Hsap	TRUE	FALSE	2.1413795	175	Acagra	0.0439668769716088	FALSE
Fspp_ffun1.m4.33483.m1	OG1	63	NA	NA	Fspp	TRUE	FALSE	1.943355	128	Gasp	0.762288786482335	FALSE
Opea_EP00118_Oscarella_pearsei_P028003	OG1	63	NA	NA	Opea	TRUE	FALSE	2.6416939	131	Cgig	0.00265035677879715	TRUE
Acagra_model.g16264.t1	OG1	63	NA	NA	Acagra	TRUE	TRUE	1.5808286	191	Ctel	0.122444929549514	FALSE
Halamb_c10942_g1_i1m.1749	OG1	63	NA	NA	Halamb	TRUE	FALSE	2.1848855	154	Tetwil	0.0077559462254395	TRUE
Tetwil_g20588.t1	OG1	63	NA	NA	Tetwil	TRUE	FALSE	1.6159425	143	Halamb	0.03420523138833	FALSE
Gasp_gasp1.m3.24916.m1	OG1	63	NA	NA	Gasp	TRUE	FALSE	2.0179028	112	Fspp	0.781888246628131	FALSE
Rhoesc_Res_001776-T1	OG1	63	NA	NA	Rhoesc	TRUE	FALSE	1.7677179	101	Nemnom	0.929907462098838	FALSE
TrH2_TrispH2_006859-RA	OG1	63	NA	NA	TrH2	TRUE	FALSE	2.9628825	110	Tetwil	0.00020631318341242	TRUE
