IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_1180.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 799426

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 53 sequences with 525 amino-acid sites
Number of constant sites: 110 (= 20.9524% of all sites)
Number of invariant (constant or ambiguous constant) sites: 110 (= 20.9524% of all sites)
Number of parsimony informative sites: 415
Number of distinct site patterns: 504

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -25551.708   51313.415 +        1   51366.542 +        1   51761.072 +        1
WAG+I+G4         -25606.212   51422.424 - 2.13e-24   51475.550 - 2.13e-24   51870.080 - 2.13e-24
LG+G4            -25627.497   51462.994 - 3.31e-33   51514.994 - 5.81e-33   51906.387 - 2.79e-32
LG+F+I+G4        -25571.616   51391.232 - 1.27e-17   51468.732 - 6.45e-23   51919.893 - 3.25e-35
JTT+I+G4         -25667.911   51545.822 - 3.42e-51   51598.948 - 3.42e-51   51993.479 - 3.42e-51
JTT+F+I+G4       -25630.235   51508.470 - 4.41e-43   51585.970 - 2.25e-48   52037.132 - 1.13e-60
WAG+F+I+G4       -25631.408   51510.816 - 1.36e-43   51588.316 - 6.95e-49   52039.478 - 3.51e-61
LG+I             -26608.183   53424.366 -        0   53476.366 -        0   53867.759 -        0
LG               -27964.615   56135.230 -        0   56186.118 -        0   56574.360 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2024
Gamma shape alpha: 1.1758

 Category  Relative_rate  Proportion
  0         0              0.2024
  1         0.2139         0.1994
  2         0.6568         0.1994
  3         1.2838         0.1994
  4         2.8606         0.1994
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25550.5457 (s.e. 733.0899)
Unconstrained log-likelihood (without tree): -3257.0789
Number of free parameters (#branches + #model parameters): 105
Akaike information criterion (AIC) score: 51311.0914
Corrected Akaike information criterion (AICc) score: 51364.2179
Bayesian information criterion (BIC) score: 51758.7482

Total tree length (sum of branch lengths): 21.6096
Sum of internal branch lengths: 9.2701 (42.8981% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000298717' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Hsap_ENST00000298717
|
|                                                       +--Pbac_sb2643868
|                                                 +-----| (100)
|                                                 |     +--Horcal_Hcv1.av93.c11.g574.i1
|                                              +--| (83)
|                                              |  |  +--Mertsp_Mesp_sb624319
|                                              |  +--| (75)
|                                              |     |     +--Beraby_Baby_sb340865
|                                              |     |  +--| (67)
|                                              |     |  |  +--------Eupdun_Edun_sb10703127
|                                              |     +--| (62)
|                                              |        +----Drygla_Dgla_sb298050
|                                     +--------| (97)
|                                     |        |  +--Bolinf_Binf_sb1311575
|                                     |        +--| (70)
|                                     |           |         +--Coeast_Cast_sb787062
|                                     |           |  +------| (100)
|                                     |           |  |      +--Coemet_Cmet_scaffold21319_01
|                                     |           +--| (72)
|                                     |              +----Lampan_Lpan_6329_01
|             +-----------------------| (100)
|             |                       +----Mlei_ML0649.g33.i1
|         +---| (71)
|         |   |                             +--Ocar_g2987
|         |   |               +-------------| (100)
|         |   |               |             +**Opea_EP00118_Oscarella_pearsei_P007659
|         |   +---------------| (100)
|         |                   +------------Plajan_Pjan_C563908_01
|     +---| (81)
|     |   |                     +--Scil_scict004778.1
|     |   |             +-------| (99)
|     |   |             |       |     +-----Lcom_lcpid7454
|     |   |             |       |  +--| (96)
|     |   |             |       |  |  +--Leuniv_Lniv_scaffold22661_01
|     |   |             |       +--| (72)
|     |   |             |          +---Gracom_Gcom_scaffold1738_01
|     |   |  +----------| (100)
|     |   |  |          +----------Clacor_Ccor_C524677_01
|     |   +--| (51)
|     |      |                             +--Emue_Em0012g1098a.t1
|     |      |            +----------------| (100)
|     |      |            |                +--Spolac_c95245_g1_i1_m.11205c95245-g1
|     |      |         +--| (84)
|     |      |         |  |  +---------Tetwil_g5812.t1
|     |      |         |  +--| (96)
|     |      |         |     +--------Stycar_augustus_masked-SC_scaffold3041-processed-gene-0.2-mRNA-1
|     |      +---------| (100)
|     |                |                   +-----Aque_Aqu2.1.41873_001
|     |                |              +----| (100)
|     |                |              |    +--Halamb_c54679_g1_i3mm.6073
|     |                +--------------| (100)
|     |                               +-------Xestes_maker-XT_scaffold17187-augustus-gene-0.25-mRNA-1
|  +--| (95)
|  |  |            +---Exapal_XM_028658019.1
|  |  |        +---| (100)
|  |  |        |   +------Nvec_v1g33607
|  |  |     +--| (99)
|  |  |     |  |      +---Adig_XM_015919048.1
|  |  |     |  |   +--| (98)
|  |  |     |  |   |  +--Gfas_gfas1.m1.18757.m1
|  |  |     |  +---| (100)
|  |  |     |      |     +--Fspp_ffun1.m4.8872.m1
|  |  |     |      |  +--| (85)
|  |  |     |      |  |  |  +--Spis_XP_022802800_1
|  |  |     |      |  |  +--| (100)
|  |  |     |      |  |     +**Pocdam_XM_027191766.1
|  |  |     |      +--| (61)
|  |  |     |         +--Gasp_gasp1.m3.29115.m1
|  |  |  +--| (98)
|  |  |  |  |           +---Dgig_XM_028554338.1
|  |  |  |  +-----------| (100)
|  |  |  |              +-----Xesp_005299-T1
|  |  +--| (79)
|  |     |           +-----------Morvir_scaffold50.g11.t1
|  |     |        +--| (94)
|  |     |        |  |     +-----Aaur_scaffold917.g2.t1
|  |     |        |  |  +--| (100)
|  |     |        |  |  |  |  +--Nemnom_g18184.t1
|  |     |        |  |  |  +--| (61)
|  |     |        |  |  |     +--Rhoesc_Res_010630-T1
|  |     |        |  +--| (98)
|  |     |        |     +----Sanmal_Sma_024871-T1
|  |     +--------| (100)
|  |              |           +-----------Hvul_g33276_1
|  |              +-----------| (100)
|  |                          +-----------Chem_TCONS_00047476
+--| (70)
|  |             +------Acagra_model.g29608.t1
|  |         +---| (100)
|  |         |   +----------Cgig_XM_011430230.3
|  |     +---| (100)
|  |     |   +--------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA192776
|  |  +--| (50)
|  |  |  +--------------Skow_XM_006821118.1
|  +--| (66)
|     |  +-----------------------Spur_XM_030975383.1
|     +--| (96)
|        +---------Bralan_BLAG07000733_1
|
|     +------------Tcas_TC009294_001
|  +--| (99)
|  |  +---------------Dpul_mRNA21789
+--| (98)
   +---------Cscu_XM_023366532.1

Tree in newick format:

(Hsap_ENST00000298717:0.6141323766,((((((((Pbac_sb2643868:0.0190533822,Horcal_Hcv1.av93.c11.g574.i1:0.0048498045)100:0.2201510027,(Mertsp_Mesp_sb624319:0.0645967195,((Beraby_Baby_sb340865:0.0830300447,Eupdun_Edun_sb10703127:0.3344702373)67:0.0181456970,Drygla_Dgla_sb298050:0.1768843426)62:0.0212861192)75:0.0327792277)83:0.0271225281,(Bolinf_Binf_sb1311575:0.0421719953,((Coeast_Cast_sb787062:0.0201118088,Coemet_Cmet_scaffold21319_01:0.0031032623)100:0.2674783082,Lampan_Lpan_6329_01:0.1856015436)72:0.0079521898)70:0.0088314796)97:0.3389490231,Mlei_ML0649.g33.i1:0.1789597256)100:0.8570761462,((Ocar_g2987:0.0189812854,Opea_EP00118_Oscarella_pearsei_P007659:0.0000029938)100:0.4977215199,Plajan_Pjan_C563908_01:0.4750798771)100:0.5646375201)71:0.1399587820,(((Scil_scict004778.1:0.1303649099,((Lcom_lcpid7454:0.2319460411,Leuniv_Lniv_scaffold22661_01:0.1019864831)96:0.0623673088,Gracom_Gcom_scaffold1738_01:0.1581516314)72:0.0400004855)99:0.3128404397,Clacor_Ccor_C524677_01:0.3861597850)100:0.4165526389,(((Emue_Em0012g1098a.t1:0.0890159188,Spolac_c95245_g1_i1_m.11205c95245-g1:0.0883844486)100:0.6083712449,(Tetwil_g5812.t1:0.3817203496,Stycar_augustus_masked-SC_scaffold3041-processed-gene-0.2-mRNA-1:0.3310442646)96:0.1265968060)84:0.1285618677,((Aque_Aqu2.1.41873_001:0.2223663840,Halamb_c54679_g1_i3mm.6073:0.1192761477)100:0.1972521857,Xestes_maker-XT_scaffold17187-augustus-gene-0.25-mRNA-1:0.3133761506)100:0.5265456801)100:0.3743061921)51:0.0915059859)81:0.1598191132,((((Exapal_XM_028658019.1:0.1647762550,Nvec_v1g33607:0.2600458441)100:0.1430034873,((Adig_XM_015919048.1:0.1489820018,Gfas_gfas1.m1.18757.m1:0.0486604620)98:0.0603968238,((Fspp_ffun1.m4.8872.m1:0.0560764390,(Spis_XP_022802800_1:0.0314426289,Pocdam_XM_027191766.1:0.0000010091)100:0.0894329131)85:0.0124931318,Gasp_gasp1.m3.29115.m1:0.0443269617)61:0.0038882941)100:0.1498289642)99:0.1246933172,(Dgig_XM_028554338.1:0.1554536146,Xesp_005299-T1:0.2119897272)100:0.4402409003)98:0.1168341549,((Morvir_scaffold50.g11.t1:0.4479553766,((Aaur_scaffold917.g2.t1:0.2193257466,(Nemnom_g18184.t1:0.0648755680,Rhoesc_Res_010630-T1:0.0421182654)61:0.0252423448)100:0.1005114025,Sanmal_Sma_024871-T1:0.1936011370)98:0.1312895829)94:0.1275410228,(Hvul_g33276_1:0.4366846576,Chem_TCONS_00047476:0.4364476350)100:0.4187463664)100:0.3187231727)79:0.0732963873)95:0.0947246723,((((Acagra_model.g29608.t1:0.2627963298,Cgig_XM_011430230.3:0.3900282186)100:0.1476963429,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA192776:0.7517520453)100:0.1536150205,Skow_XM_006821118.1:0.5294168745)50:0.0490205799,(Spur_XM_030975383.1:0.8631794420,Bralan_BLAG07000733_1:0.3719906939)96:0.1029295063)66:0.0457208607)70:0.0693596339,((Tcas_TC009294_001:0.4870413838,Dpul_mRNA21789:0.5631665512)99:0.1243929139,Cscu_XM_023366532.1:0.3825507866)98:0.0996706371);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25550.547790
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Hsap_ENST00000298717
|
|                                                       +--Pbac_sb2643868
|                                                 +-----| (100)
|                                                 |     +--Horcal_Hcv1.av93.c11.g574.i1
|                                              +--| (83)
|                                              |  |  +--Mertsp_Mesp_sb624319
|                                              |  +--| (75)
|                                              |     |     +--Beraby_Baby_sb340865
|                                              |     |  +--| (67)
|                                              |     |  |  +--------Eupdun_Edun_sb10703127
|                                              |     +--| (62)
|                                              |        +----Drygla_Dgla_sb298050
|                                     +--------| (97)
|                                     |        |  +--Bolinf_Binf_sb1311575
|                                     |        +--| (70)
|                                     |           |         +--Coeast_Cast_sb787062
|                                     |           |  +------| (100)
|                                     |           |  |      +--Coemet_Cmet_scaffold21319_01
|                                     |           +--| (72)
|                                     |              +----Lampan_Lpan_6329_01
|             +-----------------------| (100)
|             |                       +----Mlei_ML0649.g33.i1
|         +---| (71)
|         |   |                             +--Ocar_g2987
|         |   |               +-------------| (100)
|         |   |               |             +--Opea_EP00118_Oscarella_pearsei_P007659
|         |   +---------------| (100)
|         |                   +------------Plajan_Pjan_C563908_01
|     +---| (81)
|     |   |                     +--Scil_scict004778.1
|     |   |             +-------| (99)
|     |   |             |       |     +-----Lcom_lcpid7454
|     |   |             |       |  +--| (96)
|     |   |             |       |  |  +--Leuniv_Lniv_scaffold22661_01
|     |   |             |       +--| (72)
|     |   |             |          +---Gracom_Gcom_scaffold1738_01
|     |   |  +----------| (100)
|     |   |  |          +----------Clacor_Ccor_C524677_01
|     |   +--| (51)
|     |      |                             +--Emue_Em0012g1098a.t1
|     |      |            +----------------| (100)
|     |      |            |                +--Spolac_c95245_g1_i1_m.11205c95245-g1
|     |      |         +--| (84)
|     |      |         |  |  +---------Tetwil_g5812.t1
|     |      |         |  +--| (96)
|     |      |         |     +--------Stycar_augustus_masked-SC_scaffold3041-processed-gene-0.2-mRNA-1
|     |      +---------| (100)
|     |                |                   +-----Aque_Aqu2.1.41873_001
|     |                |              +----| (100)
|     |                |              |    +--Halamb_c54679_g1_i3mm.6073
|     |                +--------------| (100)
|     |                               +-------Xestes_maker-XT_scaffold17187-augustus-gene-0.25-mRNA-1
|  +--| (95)
|  |  |            +---Exapal_XM_028658019.1
|  |  |        +---| (100)
|  |  |        |   +------Nvec_v1g33607
|  |  |     +--| (99)
|  |  |     |  |      +---Adig_XM_015919048.1
|  |  |     |  |   +--| (98)
|  |  |     |  |   |  +--Gfas_gfas1.m1.18757.m1
|  |  |     |  +---| (100)
|  |  |     |      |     +--Fspp_ffun1.m4.8872.m1
|  |  |     |      |  +--| (85)
|  |  |     |      |  |  |  +--Spis_XP_022802800_1
|  |  |     |      |  |  +--| (100)
|  |  |     |      |  |     +--Pocdam_XM_027191766.1
|  |  |     |      +--| (61)
|  |  |     |         +--Gasp_gasp1.m3.29115.m1
|  |  |  +--| (98)
|  |  |  |  |           +---Dgig_XM_028554338.1
|  |  |  |  +-----------| (100)
|  |  |  |              +-----Xesp_005299-T1
|  |  +--| (79)
|  |     |           +-----------Morvir_scaffold50.g11.t1
|  |     |        +--| (94)
|  |     |        |  |     +-----Aaur_scaffold917.g2.t1
|  |     |        |  |  +--| (100)
|  |     |        |  |  |  |  +--Nemnom_g18184.t1
|  |     |        |  |  |  +--| (61)
|  |     |        |  |  |     +--Rhoesc_Res_010630-T1
|  |     |        |  +--| (98)
|  |     |        |     +----Sanmal_Sma_024871-T1
|  |     +--------| (100)
|  |              |          +-----------Hvul_g33276_1
|  |              +----------| (100)
|  |                         +-----------Chem_TCONS_00047476
+--| (70)
|  |             +------Acagra_model.g29608.t1
|  |         +---| (100)
|  |         |   +----------Cgig_XM_011430230.3
|  |     +---| (100)
|  |     |   +--------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA192776
|  |  +--| (50)
|  |  |  +--------------Skow_XM_006821118.1
|  +--| (66)
|     |  +-----------------------Spur_XM_030975383.1
|     +--| (96)
|        +---------Bralan_BLAG07000733_1
|
|     +------------Tcas_TC009294_001
|  +--| (99)
|  |  +---------------Dpul_mRNA21789
+--| (98)
   +---------Cscu_XM_023366532.1


Consensus tree in newick format: 

(Hsap_ENST00000298717:0.6139694891,((((((((Pbac_sb2643868:0.0190482391,Horcal_Hcv1.av93.c11.g574.i1:0.0048490741)100:0.2200801537,(Mertsp_Mesp_sb624319:0.0645985312,((Beraby_Baby_sb340865:0.0779307159,Eupdun_Edun_sb10703127:0.3336628445)67:0.0227681789,Drygla_Dgla_sb298050:0.1768350159)62:0.0212816361)75:0.0327357144)83:0.0271032054,(Bolinf_Binf_sb1311575:0.0421385697,((Coeast_Cast_sb787062:0.0200987052,Coemet_Cmet_scaffold21319_01:0.0031126084)100:0.2674160177,Lampan_Lpan_6329_01:0.1855023244)72:0.0079570565)70:0.0088299434)97:0.3389238735,Mlei_ML0649.g33.i1:0.1788949708)100:0.8567976177,((Ocar_g2987:0.0189756971,Opea_EP00118_Oscarella_pearsei_P007659:0.0000027467)100:0.4975341076,Plajan_Pjan_C563908_01:0.4749799515)100:0.5645081596)71:0.1398936728,(((Scil_scict004778.1:0.1303251493,((Lcom_lcpid7454:0.2318709442,Leuniv_Lniv_scaffold22661_01:0.1019576189)96:0.0623631698,Gracom_Gcom_scaffold1738_01:0.1581115222)72:0.0399965523)99:0.3127223878,Clacor_Ccor_C524677_01:0.3860846983)100:0.4164345389,(((Emue_Em0012g1098a.t1:0.0889935658,Spolac_c95245_g1_i1_m.11205c95245-g1:0.0883573970)100:0.6081691469,(Tetwil_g5812.t1:0.3816190421,Stycar_augustus_masked-SC_scaffold3041-processed-gene-0.2-mRNA-1:0.3309363851)96:0.1265607072)84:0.1285451359,((Aque_Aqu2.1.41873_001:0.2223042172,Halamb_c54679_g1_i3mm.6073:0.1192468798)100:0.1971897429,Xestes_maker-XT_scaffold17187-augustus-gene-0.25-mRNA-1:0.3132993512)100:0.5263851421)100:0.3741813793)51:0.0914931514)81:0.1597667670,((((Exapal_XM_028658019.1:0.1647440955,Nvec_v1g33607:0.2599804106)100:0.1429747866,((Adig_XM_015919048.1:0.1489522379,Gfas_gfas1.m1.18757.m1:0.0486483285)98:0.0603846774,((Fspp_ffun1.m4.8872.m1:0.0560597887,(Spis_XP_022802800_1:0.0314348399,Pocdam_XM_027191766.1:0.0000028626)100:0.0894160783)85:0.0124925150,Gasp_gasp1.m3.29115.m1:0.0443185351)61:0.0038891340)100:0.1497916267)99:0.1246680936,(Dgig_XM_028554338.1:0.1554278670,Xesp_005299-T1:0.2119378048)100:0.4401285193)98:0.1168104694,((Morvir_scaffold50.g11.t1:0.4478440008,((Aaur_scaffold917.g2.t1:0.2192670509,(Nemnom_g18184.t1:0.0648671849,Rhoesc_Res_010630-T1:0.0421052547)61:0.0252384283)100:0.1004837612,Sanmal_Sma_024871-T1:0.1935614491)98:0.1312622975)94:0.1275055257,(Hvul_g33276_1:0.4365976248,Chem_TCONS_00047476:0.4363381176)100:0.4186384898)100:0.3186467973)79:0.0732821597)95:0.0947019230,((((Acagra_model.g29608.t1:0.2627321922,Cgig_XM_011430230.3:0.3899265511)100:0.1476750212,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA192776:0.7515437337)100:0.1535696416,Skow_XM_006821118.1:0.5292827576)50:0.0490106303,(Spur_XM_030975383.1:0.8629387149,Bralan_BLAG07000733_1:0.3718807686)96:0.1029272629)66:0.0457087350)70:0.0693423092,((Tcas_TC009294_001:0.4869185057,Dpul_mRNA21789:0.5630090415)99:0.1243688922,Cscu_XM_023366532.1:0.3824510042)98:0.0996386110);

TIME STAMP
----------

Date and time: Fri Dec 16 10:33:46 2022
Total CPU time used: 474.723671 seconds (0h:7m:54s)
Total wall-clock time used: 480.1816361 seconds (0h:8m:0s)

