gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Dpul_mRNA9722	OG0	60	NA	NA	Dpul	TRUE	TRUE	1.11037255	232	Tcas	0.451187955775112	FALSE
Adig_XM_015901807.1	OG0	60	NA	NA	Adig	TRUE	FALSE	1.61182597	381	Amil	0.86253807106599	FALSE
TrH2_TrispH2_001132-RA	OG0	60	NA	NA	TrH2	TRUE	FALSE	1.1064518961	300	Tadh	0.951310088714669	FALSE
Gasp_gasp1.m3.16917.m1	OG0	60	NA	NA	Gasp	TRUE	FALSE	1.4532276	161	Fspp	0.781888246628131	FALSE
HoiH23_PlH23_000207-RA	OG0	60	NA	NA	HoiH23	TRUE	FALSE	1.1499655	300	HoiH06	0.810816368496813	FALSE
Gfas_gfas1.m1.3969.m1	OG0	60	NA	NA	Gfas	TRUE	FALSE	1.3123555	342	Gasp	0.193523214982442	FALSE
HoiH04_mRNA10909	OG0	60	NA	NA	HoiH04	TRUE	FALSE	1.1838295325	300	Hhon	0.926658163265306	FALSE
Spis_XP_022808813_1	OG0	60	NA	NA	Spis	TRUE	FALSE	1.5379404	331	Pocdam	0.88306299509619	FALSE
Nvec_v1g53555	OG0	60	NA	NA	Nvec	TRUE	TRUE	2.1042973	406	Exapal	0.758012516593969	FALSE
Chem_TCONS_00017281	OG0	60	NA	NA	Chem	TRUE	FALSE	1.6364423	451	Hvul	0.648217843701572	FALSE
Tadh_TriadT50295	OG0	60	NA	NA	Tadh	TRUE	FALSE	1.1064503	206	TrH2	0.967782426778243	FALSE
Nvec_v1g223226	OG0	60	NA	NA	Nvec	TRUE	TRUE	1.7285023	240	Exapal	0.758012516593969	FALSE
Pocdam_XM_027190375.1	OG0	60	NA	NA	Pocdam	TRUE	FALSE	1.5447929	390	Spis	0.930586117223445	FALSE
Exapal_XM_021058503.2	OG0	60	NA	NA	Exapal	TRUE	TRUE	1.7366593	397	Nvec	0.809667067789811	FALSE
HoiH06_mRNA13435	OG0	60	NA	NA	HoiH06	TRUE	FALSE	1.165037	300	HoiH23	0.936170212765957	FALSE
Exapal_XM_021039423.2	OG0	60	NA	NA	Exapal	TRUE	TRUE	1.8516323	586	Nvec	0.809667067789811	FALSE
Nvec_v1g88939	OG0	60	NA	NA	Nvec	TRUE	TRUE	1.5991561447	203	Exapal	0.758012516593969	FALSE
Hvul_g2176_1	OG0	60	NA	NA	Hvul	TRUE	TRUE	1.1118493	122	Morvir	0.0708259325044405	FALSE
Amil_Amillepora27205-RA	OG0	60	NA	NA	Amil	TRUE	FALSE	1.60613877	291	Adig	0.848497074843655	FALSE
Dgig_XM_028553196.1	OG0	60	NA	NA	Dgig	TRUE	FALSE	1.4813163	277	Xesp	0.893244041756943	FALSE
Xesp_021167-T1	OG0	60	NA	NA	Xesp	TRUE	FALSE	1.8159063	735	Dgig	0.95399216009903	FALSE
Fspp_ffun1.m4.31242.m1	OG0	60	NA	NA	Fspp	TRUE	FALSE	1.4853612	289	Gasp	0.762288786482335	FALSE
HoiH11_mRNA2815	OG0	60	NA	NA	HoiH11	TRUE	FALSE	1.1100515	300	HoiH23	0.352755905511811	FALSE
Hvul_g2172_1	OG0	60	NA	NA	Hvul	TRUE	TRUE	2.5281503	410	Chem	0.740674955595027	FALSE
Morvir_scaffold301.g2.t1	OG0	60	NA	NA	Morvir	TRUE	FALSE	1.6855603	197	Hvul	0.0360485958972316	FALSE
Hhon_g04335.t1	OG0	60	NA	NA	Hhon	TRUE	FALSE	1.1838281	300	HoiH04	0.933318900194847	FALSE
Bralan_BLAG04000070_1	OG0	60	NA	NA	Bralan	TRUE	FALSE	0.969229	378	Acagra	0.0725081308590013	FALSE
Spur_XM_778870.5	OG0	60	NA	NA	Spur	TRUE	FALSE	1.1381758	477	Skow	0.591797623610579	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229252	OG0	60	NA	NA	Ctel	TRUE	FALSE	1.105494	351	Bralan	0.0735785953177258	FALSE
Hsap_ENST00000303961	OG0	60	NA	NA	Hsap	TRUE	TRUE	1.4009283299	407	Skow	0.220031545741325	FALSE
Hsap_ENST00000250457	OG0	60	NA	NA	Hsap	TRUE	TRUE	1.4450813	239	Skow	0.220031545741325	FALSE
Hsap_ENST00000662216	OG0	60	NA	NA	Hsap	TRUE	TRUE	1.1069049	139	Skow	0.220031545741325	FALSE
Hsap_ENST00000366641	OG0	60	NA	NA	Hsap	TRUE	TRUE	1.0381859353	426	Skow	0.220031545741325	FALSE
Dpul_mRNA9747	OG0	60	NA	NA	Dpul	TRUE	TRUE	1.35239555	227	Tcas	0.451187955775112	FALSE
Cgig_XM_011454654.3	OG0	60	NA	NA	Cgig	TRUE	FALSE	1.34082	473	Acagra	0.698916408668731	FALSE
Cscu_XM_023366650.1	OG0	60	NA	NA	Cscu	TRUE	FALSE	1.08605785	388	Tcas	0.196963123644252	FALSE
Skow_XM_002731409.2	OG0	60	NA	NA	Skow	TRUE	FALSE	0.9220433	420	Hsap	0.0626600985221675	FALSE
Dpul_mRNA28361	OG0	60	NA	NA	Dpul	TRUE	TRUE	0.97277215	231	Tcas	0.451187955775112	FALSE
Hsap_ENST00000601627	OG0	60	NA	NA	Hsap	TRUE	TRUE	2.1669853	65	Skow	0.220031545741325	FALSE
Mertsp_Mesp_sb556393	OG0	60	NA	NA	Mertsp	TRUE	FALSE	5.5480953	473	Tcas	0.000354735721887194	TRUE
Acagra_model.g15811.t1	OG0	60	NA	NA	Acagra	TRUE	FALSE	1.047817	419	Cgig	0.684659654693392	FALSE
Tcas_TC033631_001	OG0	60	NA	NA	Tcas	TRUE	FALSE	0.96789395	356	Dpul	0.442573099415205	FALSE
Exapal_XM_021047722.2	OG1	56	NA	NA	Exapal	FALSE	FALSE	1.1421963	327	Gfas	0.0401123144805455	FALSE
Lampan_Lpan_C405763_01	OG1	56	NA	NA	Lampan	FALSE	FALSE	4.8051543	242	Drygla	0.0569729997522913	FALSE
Acagra_model.g15613.t1.1.5d3b8810	OG1	56	NA	NA	Acagra	FALSE	FALSE	1.7312381	422	Cgig	0.684659654693392	FALSE
Skow_XM_006812453.1	OG1	56	NA	NA	Skow	FALSE	FALSE	1.2670153	409	Bralan	0.320788177339902	FALSE
Acagra_model.g15613.t1.2.5d3b8810	OG1	56	NA	NA	Acagra	FALSE	FALSE	1.72943921	386	Cgig	0.684659654693392	FALSE
Cgig_XM_011418954.3	OG1	56	NA	NA	Cgig	FALSE	FALSE	1.3638463	420	Acagra	0.698916408668731	FALSE
Drygla_Dgla_sb276015	OG1	56	NA	NA	Drygla	FALSE	FALSE	5.4563113	242	Lampan	0.039909880914065	FALSE
Spur_XM_030999476.1	OG1	56	NA	NA	Spur	FALSE	FALSE	1.3057073	378	Cgig	0.0229973169796857	FALSE
Bralan_BLAG04001277_1	OG1	56	NA	NA	Bralan	FALSE	FALSE	1.2120983	415	Skow	0.414960780562464	FALSE
Acagra_model.g15613.t1	OG1	56	NA	NA	Acagra	FALSE	FALSE	1.7190032499	466	Cgig	0.684659654693392	FALSE
Chem_TCONS_00044446	OG1	56	NA	NA	Chem	FALSE	FALSE	4.1747483	291	Cgig	0.00154970112906797	TRUE
Fspp_ffun1.m4.14114.m1	OG1	56	NA	NA	Fspp	FALSE	FALSE	1.1782671	210	Gasp	0.762288786482335	FALSE
Opea_EP00118_Oscarella_pearsei_P010412	OG1	56	NA	NA	Opea	FALSE	FALSE	1.2665647077	376	Ocar	0.626095820591233	FALSE
Gasp_gasp1.m3.4123.m1	OG1	56	NA	NA	Gasp	FALSE	FALSE	1.0440851	346	Gfas	0.0514450867052023	FALSE
Adig_XM_015907327.1	OG1	56	NA	NA	Adig	FALSE	FALSE	1.2375454	412	Gfas	0.0856852791878173	FALSE
Ocar_g6556	OG1	56	NA	NA	Ocar	FALSE	FALSE	1.2961969	199	Opea	0.956778606965174	FALSE
Gfas_gfas1.m1.786.m1	OG1	56	NA	NA	Gfas	FALSE	FALSE	1.0065398	369	Gasp	0.193523214982442	FALSE
Nvec_v1g110999	OG1	56	NA	NA	Nvec	FALSE	FALSE	0.9347763	377	Gfas	0.0555660914090651	FALSE
Morvir_scaffold16.g74.t1	OG2	52	NA	NA	Morvir	FALSE	FALSE	2.2144783	371	Rhoesc	0.179844652459669	FALSE
Chem_TCONS_00002820	OG2	52	NA	NA	Chem	FALSE	FALSE	3.0213552	435	Rhoesc	0.0382997564755369	FALSE
Scil_scict010490.1	OG2	52	NA	NA	Scil	FALSE	FALSE	4.2840647	333	Leuniv	0.348998887652948	FALSE
Leuniv_Lniv_scaffold16186_01	OG2	52	NA	NA	Leuniv	FALSE	FALSE	3.8842036678	210	Gracom	0.34610806950726	FALSE
Sanmal_Sma_022985-T1	OG2	52	NA	NA	Sanmal	FALSE	FALSE	2.9240023	367	Rhoesc	0.400081317340923	FALSE
Hvul_g2068_1	OG2	52	NA	NA	Hvul	FALSE	FALSE	3.5122272	265	Chem	0.740674955595027	FALSE
Chem_TCONS_00048461	OG2	52	NA	NA	Chem	FALSE	FALSE	3.5802582	277	Rhoesc	0.0382997564755369	FALSE
Clacor_Ccor_C533741_01	OG2	52	NA	NA	Clacor	FALSE	FALSE	4.8746454	311	Lcom	0.233854166666667	FALSE
Gracom_Gcom_C543592_01	OG2	52	NA	NA	Gracom	FALSE	FALSE	4.2177332	338	Leuniv	0.368180780643689	FALSE
Lcom_lcpid173224	OG2	52	NA	NA	Lcom	FALSE	FALSE	4.3510212	143	Leuniv	0.296102852551225	FALSE
Hvul_g12705_1	OG2	52	NA	NA	Hvul	FALSE	FALSE	3.7796162	244	Chem	0.740674955595027	FALSE
Chem_TCONS_00049118	OG2	52	NA	NA	Chem	FALSE	FALSE	3.4245782	276	Rhoesc	0.0382997564755369	FALSE
Lcom_lcpid99615	OG2	52	NA	NA	Lcom	FALSE	FALSE	4.3446134	324	Scil	0.231820008035356	FALSE
Tcas_TC033977_001	OG2	52	NA	NA	Tcas	FALSE	FALSE	4.8443552	523	Rhoesc	0.00116959064327485	TRUE
Rhoesc_Res_017491-T1	OG2	52	NA	NA	Rhoesc	FALSE	FALSE	3.0190643	302	Sanmal	0.0228391415632999	FALSE
Sanmal_Sma_023836-T1	OG3	99	NA	NA	Sanmal	FALSE	FALSE	2.0769893	363	Rhoesc	0.400081317340923	FALSE
Rhoesc_Res_017501-T1	OG3	99	NA	NA	Rhoesc	FALSE	FALSE	2.0993543	343	Sanmal	0.0228391415632999	FALSE
Sanmal_Sma_023888-T1	OG4	93	NA	NA	Sanmal	FALSE	FALSE	2.1453863	1677	Rhoesc	0.400081317340923	FALSE
Nemnom_g3181.t1	OG4	93	NA	NA	Nemnom	FALSE	FALSE	1.6989623	336	Rhoesc	0.967415502934629	FALSE
Rhoesc_Res_004432-T1	OG4	93	NA	NA	Rhoesc	FALSE	FALSE	1.6815234	338	Nemnom	0.929907462098838	FALSE
