gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Eupdun_Edun_sb10635270	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.4186333461	326	Mertsp	0.0919132149901381	FALSE
Rhoesc_Res_007682-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.179866	352	Nemnom	0.929907462098838	FALSE
Aque_Aqu2.1.42146_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.9127885	376	Xestes	0.173438836612489	FALSE
Xestes_augustus_masked-XT_scaffold1029-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.8140376	371	Aque	0.293768545994065	FALSE
Skow_XM_002738867.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.2648227	345	Ctel	0.0269950738916256	FALSE
Sanmal_Sma_015142-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.2993976	386	Aaur	0.413905265297825	FALSE
Ocar_g8850	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.3633728816	324	Opea	0.956778606965174	FALSE
Emue_Em0021g164a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.1934166	322	Spolac	0.900997150997151	FALSE
Spis_XP_022779149_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.0613321	339	Pocdam	0.88306299509619	FALSE
Lcom_lcpid67637	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.3750664	378	Leuniv	0.296102852551225	FALSE
Cgig_XM_020065137.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.5232667	365	Acagra	0.698916408668731	FALSE
Plajan_Pjan_C547291_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.2852714	319	Ocar	0.263959390862944	FALSE
Exapal_XM_021052459.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.1960996	335	Nvec	0.809667067789811	FALSE
Nemnom_g17997.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.195671	353	Rhoesc	0.967415502934629	FALSE
Hvul_g3751_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.0765276	359	Chem	0.740674955595027	FALSE
Acagra_model.g22237.t1.1.5d3b8a84	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.4910047	352	Cgig	0.684659654693392	FALSE
Bralan_BLAG04000600_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.1659417	299	Cgig	0.0424717811364071	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171404	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.3393997	337	Skow	0.0639386189258312	FALSE
Gracom_Gcom_scaffold5774_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.5424484	372	Leuniv	0.368180780643689	FALSE
Aaur_scaffold1532.g5.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.037146	378	Rhoesc	0.629385386441572	FALSE
Clacor_Ccor_C536809_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.5478044	429	Lcom	0.233854166666667	FALSE
Tetwil_g1869.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.7360046	352	Spolac	0.179521573887771	FALSE
Spolac_c89759_g1_i1_m.5848c89759-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.1371656	236	Emue	0.822030141843972	FALSE
Dgig_XM_028549813.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.3924276	330	Xesp	0.893244041756943	FALSE
Hsap_ENST00000332629	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.4698076	358	Skow	0.220031545741325	FALSE
Adig_XM_015898174.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.03844298	334	Amil	0.86253807106599	FALSE
Nvec_v1g244670	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.1703653	335	Exapal	0.758012516593969	FALSE
Chem_TCONS_00063049	OG0	1	NA	NA	Chem	TRUE	FALSE	2.2176856	387	Hvul	0.648217843701572	FALSE
Xesp_014273-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4088716	332	Dgig	0.95399216009903	FALSE
Nvec_v1g1881	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.5354776	426	Exapal	0.758012516593969	FALSE
Fspp_ffun1.m4.1557.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.1010194	330	Gasp	0.762288786482335	FALSE
Halamb_c34182_g1_i1m.7999	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.1045955	290	Aque	0.785418821096174	FALSE
Leuniv_Lniv_scaffold25062_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.4368074	450	Gracom	0.34610806950726	FALSE
Opea_EP00118_Oscarella_pearsei_P002321	OG0	1	NA	NA	Opea	TRUE	FALSE	1.36670442	325	Ocar	0.626095820591233	FALSE
Amil_Amillepora24710-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.03702351	154	Adig	0.848497074843655	FALSE
Gfas_gfas1.m1.14531.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.9218182	365	Amil	0.223761217323449	FALSE
Morvir_scaffold9.g19.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.1314006	364	Aaur	0.229834694284007	FALSE
Pocdam_XM_027191809.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.0185359	336	Spis	0.930586117223445	FALSE
Gasp_gasp1.m3.26871.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.9261344	337	Fspp	0.781888246628131	FALSE
Acagra_model.g22237.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.4910047	396	Cgig	0.684659654693392	FALSE
Eupdun_Edun_sb10635272	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.4186333461	274	Mertsp	0.0919132149901381	FALSE
HoiH23_PlH23_008795-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.6365281	340	HoiH06	0.810816368496813	FALSE
Pbac_sb2657285	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.940182	237	Horcal	0.898232202580029	FALSE
Eupdun_Edun_sb10635271	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.3985064478	281	Mertsp	0.0919132149901381	FALSE
Beraby_Baby_sb337905	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.7765652	240	Drygla	0.125765976072367	FALSE
Mertsp_Mesp_sb570400	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.6629896	219	Mlei	0.0947144377438808	FALSE
HoiH04_mRNA6874	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.6167037278	341	Hhon	0.926658163265306	FALSE
Mlei_ML1545.g26.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.7250086	257	Mertsp	0.106201756720788	FALSE
Pbac_sb2656720	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.92184009	314	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c12.g257.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.9316147	339	Pbac	0.865379975874548	FALSE
Coeast_Cast_sb783479	OG0	1	NA	NA	Coeast	TRUE	FALSE	2.4480111	325	Coemet	0.834557402396598	FALSE
Drygla_Dgla_sb291489	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.780103	341	Beraby	0.227872545864178	FALSE
Tadh_TriadT55956	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.43279115	343	TrH2	0.967782426778243	FALSE
Hhon_g06265.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.61967867	341	HoiH04	0.933318900194847	FALSE
Eupdun_Edun_sb10635273	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.4301919	173	Mertsp	0.0919132149901381	FALSE
Coemet_Cmet_scaffold18585_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.4105576	335	Coeast	0.553218774044627	FALSE
Lampan_Lpan_C405501_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.700656	341	Mertsp	0.163487738419619	FALSE
TrH2_TrispH2_004322-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.43022073	343	Tadh	0.951310088714669	FALSE
Beraby_Baby_sb337904	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.7765652	348	Drygla	0.125765976072367	FALSE
Eupdun_Edun_sb10635269	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.3985064478	333	Mertsp	0.0919132149901381	FALSE
HoiH06_mRNA14037	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.6129806	313	HoiH23	0.936170212765957	FALSE
