IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_25898.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 74676

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 34 sequences with 201 amino-acid sites
Number of constant sites: 3 (= 1.49254% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 1.49254% of all sites)
Number of parsimony informative sites: 198
Number of distinct site patterns: 201

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -10360.775   20855.550 +    0.962   20924.061 +    0.878   21076.872 +    0.829
LG+G4            -10365.007   20862.014 -    0.038   20928.014 +    0.122   21080.032 +    0.171
LG+F+I+G4        -10351.651   20875.301 - 4.95e-05   21006.564 - 1.07e-18   21159.385 -    1e-18
LG+F+G4          -10355.063   20880.125 - 4.43e-06   21007.256 - 7.55e-19   21160.906 - 4.69e-19
WAG+I+G4         -10419.448   20972.896 - 3.18e-26   21041.407 -  2.9e-26   21194.218 - 2.74e-26
WAG+G4           -10424.884   20981.767 - 3.76e-28   21047.767 - 1.21e-27   21199.785 - 1.69e-27
WAG+F+I+G4       -10410.907   20993.815 - 9.11e-31   21125.078 - 1.97e-44   21277.899 - 1.85e-44
WAG+F+G4         -10415.810   21001.619 - 1.84e-32   21128.750 - 3.13e-45   21282.400 - 1.94e-45
JTT+I+G4         -10475.806   21085.613 - 1.06e-50   21154.124 - 9.69e-51   21306.934 - 9.15e-51
JTT+G4           -10481.116   21094.232 - 1.43e-52   21160.232 - 4.57e-52   21312.250 - 6.41e-52
JTT+F+I+G4       -10451.565   21075.130 -    2e-48   21206.393 - 4.33e-62   21359.214 - 4.06e-62
JTT+F+G4         -10456.326   21082.652 - 4.66e-50   21209.783 - 7.94e-63   21363.433 - 4.93e-63
LG+I             -10519.476   21170.952 - 3.12e-69   21236.952 -    1e-68   21388.970 -  1.4e-68
LG               -10542.752   21215.505 - 6.61e-79   21279.060 - 7.19e-78   21430.219 - 1.55e-77

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0130
Gamma shape alpha: 2.3866

 Category  Relative_rate  Proportion
  0         0              0.0130
  1         0.3399         0.2468
  2         0.6998         0.2468
  3         1.0914         0.2468
  4         1.9216         0.2468
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10358.5892 (s.e. 252.5521)
Unconstrained log-likelihood (without tree): -1065.9643
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 20851.1783
Corrected Akaike information criterion (AICc) score: 20919.6896
Bayesian information criterion (BIC) score: 21072.4997

Total tree length (sum of branch lengths): 23.1794
Sum of internal branch lengths: 7.2784 (31.4005% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000341333' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Hsap_ENST00000341333
|
|  +-----------Bralan_BLAG05000773_1
+--| (64)
|  +------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179110
|
|           +-------------Spur_XM_030983424.1
|        +--| (24)
|        |  +--------------Cgig_XM_011431842.3
|     +--| (24)
|     |  |  +-----------Dpul_mRNA30570
|     |  +--| (76)
|     |     +---------Cscu_XM_023372758.1
|  +--| (39)
|  |  +---------------Skow_XM_002738312.2
+--| (77)
   |                                                +**Tadh_TriadT53491
   |                                           +----| (98)
   |                                           |    +--TrH2_TrispH2_002670-RA
   |                                        +--| (83)
   |                                        |  +-------------HoiH06_mRNA1054
   |                                     +--| (76)
   |                                     |  +--HoiH23_PlH23_002516-RA
   |            +------------------------| (100)
   |            |                        |  +--Hhon_g01578.t1
   |            |                        +--| (100)
   |            |                           +--HoiH04_mRNA16809
   |         +--| (75)
   |         |  +-------------------------------HoiH11_mRNA5724
   |      +--| (75)
   |      |  |    +--------------------Morvir_scaffold7.g1.t1
   |      |  +----| (97)
   |      |       |         +-----------------Hvul_g32991_1
   |      |       |    +----| (57)
   |      |       |    |    +----------------Chem_TCONS_00000141
   |      |       +----| (95)
   |      |            |                   +--Nemnom_g10889.t1
   |      |            |            +------| (100)
   |      |            |            |      +---Rhoesc_Res_012221-T1
   |      |            +------------| (100)
   |      |                         +-------Sanmal_Sma_016568-T1
   +------| (96)
          |                                     +--------Scil_scict025585.1
          |                                  +--| (84)
          |                                  |  |  +-----Gracom_Gcom_scaffold12652_01
          |                                  |  +--| (89)
          |                                  |     +------Leuniv_Lniv_C799742_01
          |            +---------------------| (100)
          |            |                     +-------Lcom_lcpid128819
          |       +----| (86)
          |       |    |                        +**Ocar_g8883
          |       |    |         +--------------| (100)
          |       |    |         |              +**Opea_EP00118_Oscarella_pearsei_P002555
          |       |    +---------| (98)
          |       |              +--------------------Plajan_Pjan_C543002_01
          +-------| (98)
                  |                +-----------Aque_Aqu2.1.43841_001
                  |     +----------| (100)
                  |     |          +--------Halamb_c14909_g1_i1mm.15
                  +-----| (99)
                        |      +----------Tetwil_g3780.t1
                        |   +--| (57)
                        |   |  |  +----------Stycar_maker-SC_scaffold102699-snap-gene-0.7-mRNA-1
                        |   |  +--| (66)
                        |   |     +--------------------Emue_Em0014g416a.t1
                        +---| (98)
                            +-----------------Plespi_Pspi_scaffold5511_01

Tree in newick format:

(Hsap_ENST00000341333:0.7776193552,(Bralan_BLAG05000773_1:0.4842319203,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179110:0.7674665159)64:0.1407312523,((((Spur_XM_030983424.1:0.5968827876,Cgig_XM_011431842.3:0.6241676931)24:0.1162690019,(Dpul_mRNA30570:0.5190857409,Cscu_XM_023372758.1:0.4181676945)76:0.1422466823)24:0.0458694418,Skow_XM_002738312.2:0.6577700722)39:0.0748828208,(((((((Tadh_TriadT53491:0.0000028982,TrH2_TrispH2_002670-RA:0.0056053626)98:0.2103222845,HoiH06_mRNA1054:0.5876592387)83:0.0962567656,HoiH23_PlH23_002516-RA:0.1042984295)76:0.0360264653,(Hhon_g01578.t1:0.0169548712,HoiH04_mRNA16809:0.0054653662)100:0.1132285034)100:1.0309605900,HoiH11_mRNA5724:1.3048301272)75:0.1300038133,(Morvir_scaffold7.g1.t1:0.8431657965,((Hvul_g32991_1:0.7288806693,Chem_TCONS_00000141:0.6929872094)57:0.2216299273,((Nemnom_g10889.t1:0.0879736656,Rhoesc_Res_012221-T1:0.1723603918)100:0.3030007341,Sanmal_Sma_016568-T1:0.3223044699)100:0.5593586645)95:0.2305418902)97:0.2363787160)75:0.0745829047,((((Scil_scict025585.1:0.3854382302,(Gracom_Gcom_scaffold12652_01:0.2537230185,Leuniv_Lniv_C799742_01:0.2885439493)89:0.0798727548)84:0.0757714044,Lcom_lcpid128819:0.3428329840)100:0.8844539261,((Ocar_g8883:0.0000010000,Opea_EP00118_Oscarella_pearsei_P002555:0.0000010000)100:0.6070116446,Plajan_Pjan_C543002_01:0.8582717540)98:0.4147211987)86:0.2167339458,((Aque_Aqu2.1.43841_001:0.5040639968,Halamb_c14909_g1_i1mm.15:0.3690640504)100:0.4529644104,((Tetwil_g3780.t1:0.4766494736,(Stycar_maker-SC_scaffold102699-snap-gene-0.7-mRNA-1:0.4726643589,Emue_Em0014g416a.t1:0.8700744578)66:0.0462813528)57:0.1029961531,Plespi_Pspi_scaffold5511_01:0.7547112994)98:0.1788311488)99:0.2780731492)98:0.3375224045)96:0.3012991809)77:0.1466159386);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10358.876817
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Hsap_ENST00000341333
|
|  +-----------Bralan_BLAG05000773_1
+--| (64)
|  +-----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179110
|
|        +--------------Spur_XM_030983424.1
|     +--| (34)
|     |  |  +-----------Dpul_mRNA30570
|     |  +--| (76)
|     |     +---------Cscu_XM_023372758.1
|  +--| (25)
|  |  +--------------Skow_XM_002738312.2
+--| (77)
   |  +-------------Cgig_XM_011431842.3
   +--| (46)
      |                                            +--Tadh_TriadT53491
      |                                        +---| (98)
      |                                        |   +--TrH2_TrispH2_002670-RA
      |                                     +--| (83)
      |                                     |  +-------------HoiH06_mRNA1054
      |                                  +--| (76)
      |                                  |  +--HoiH23_PlH23_002516-RA
      |          +-----------------------| (100)
      |          |                       |  +--Hhon_g01578.t1
      |          |                       +--| (100)
      |          |                          +--HoiH04_mRNA16809
      |       +--| (75)
      |       |  +------------------------------HoiH11_mRNA5724
      |    +--| (75)
      |    |  |     +--------------------Morvir_scaffold7.g1.t1
      |    |  +-----| (97)
      |    |        |        +----------------Hvul_g32991_1
      |    |        |    +---| (57)
      |    |        |    |   +----------------Chem_TCONS_00000141
      |    |        +----| (95)
      |    |             |                   +--Nemnom_g10889.t1
      |    |             |            +------| (100)
      |    |             |            |      +---Rhoesc_Res_012221-T1
      |    |             +------------| (100)
      |    |                          +------Sanmal_Sma_016568-T1
      +----| (96)
           |                                   +--------Scil_scict025585.1
           |                                +--| (84)
           |                                |  |  +-----Gracom_Gcom_scaffold12652_01
           |                                |  +--| (89)
           |                                |     +------Leuniv_Lniv_C799742_01
           |            +-------------------| (100)
           |            |                   +-------Lcom_lcpid128819
           |       +----| (86)
           |       |    |                        +--Ocar_g8883
           |       |    |         +--------------| (100)
           |       |    |         |              +--Opea_EP00118_Oscarella_pearsei_P002555
           |       |    +---------| (98)
           |       |              +-------------------Plajan_Pjan_C543002_01
           +-------| (98)
                   |                +-----------Aque_Aqu2.1.43841_001
                   |      +---------| (100)
                   |      |         +-------Halamb_c14909_g1_i1mm.15
                   +------| (99)
                          |      +----------Tetwil_g3780.t1
                          |   +--| (57)
                          |   |  |  +----------Stycar_maker-SC_scaffold102699-snap-gene-0.7-mRNA-1
                          |   |  +--| (66)
                          |   |     +--------------------Emue_Em0014g416a.t1
                          +---| (98)
                              +-----------------Plespi_Pspi_scaffold5511_01


Consensus tree in newick format: 

(Hsap_ENST00000341333:0.7635239878,(Bralan_BLAG05000773_1:0.4921558510,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179110:0.7436979493)64:0.1625276580,(((Spur_XM_030983424.1:0.6195814653,(Dpul_mRNA30570:0.5013944348,Cscu_XM_023372758.1:0.4216670879)76:0.1077174727)34:0.0842401788,Skow_XM_002738312.2:0.6431186813)25:0.0736986424,(Cgig_XM_011431842.3:0.5904722242,(((((((Tadh_TriadT53491:0.0000022190,TrH2_TrispH2_002670-RA:0.0055927023)98:0.2026110877,HoiH06_mRNA1054:0.5894260767)83:0.1007949846,HoiH23_PlH23_002516-RA:0.1048764850)76:0.0339879587,(Hhon_g01578.t1:0.0168822968,HoiH04_mRNA16809:0.0054664655)100:0.1138804957)100:1.0095865626,HoiH11_mRNA5724:1.2872232232)75:0.1164868615,(Morvir_scaffold7.g1.t1:0.8657534436,((Hvul_g32991_1:0.7251291459,Chem_TCONS_00000141:0.6951436061)57:0.2003345089,((Nemnom_g10889.t1:0.0872111652,Rhoesc_Res_012221-T1:0.1714057569)100:0.2961796647,Sanmal_Sma_016568-T1:0.3233522442)100:0.5670918912)95:0.2226127148)97:0.2488166205)75:0.0624380510,((((Scil_scict025585.1:0.3821501543,(Gracom_Gcom_scaffold12652_01:0.2516569817,Leuniv_Lniv_C799742_01:0.2893101239)89:0.0812380494)84:0.0661141232,Lcom_lcpid128819:0.3526139280)100:0.8518796696,((Ocar_g8883:0.0000022190,Opea_EP00118_Oscarella_pearsei_P002555:0.0000022190)100:0.6166769433,Plajan_Pjan_C543002_01:0.8488370827)98:0.4428855198)86:0.2112661002,((Aque_Aqu2.1.43841_001:0.5068480472,Halamb_c14909_g1_i1mm.15:0.3613616055)100:0.4421493980,((Tetwil_g3780.t1:0.4690976177,(Stycar_maker-SC_scaffold102699-snap-gene-0.7-mRNA-1:0.4709081615,Emue_Em0014g416a.t1:0.8707665118)66:0.0463825509)57:0.1043410824,Plespi_Pspi_scaffold5511_01:0.7635930824)98:0.1812551758)99:0.2908205772)98:0.3595241977)96:0.2295558031)46:0.1575643417)77:0.1529569900);

TIME STAMP
----------

Date and time: Fri Dec 16 15:48:29 2022
Total CPU time used: 94.985295 seconds (0h:1m:34s)
Total wall-clock time used: 50.48404884 seconds (0h:0m:50s)

