gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Leuniv_Lniv_scaffold25718_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.6108422	264	Lcom	0.240418947869555	FALSE
Mertsp_Mesp_sb573676	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.402445	454	Bolinf	0.747428166016318	FALSE
Horcal_Hcv1.av93.c11.g54.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.3101343778	592	Pbac	0.865379975874548	FALSE
Halamb_c34668_g1_i1m.8249	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.3828811	248	Xestes	0.175025853154085	FALSE
Drygla_Dgla_sb294337	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.473197	589	Beraby	0.227872545864178	FALSE
Spis_XP_022798694_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.3401138	673	Pocdam	0.88306299509619	FALSE
Plespi_Pspi_C594488_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.8710691	253	Stycar	0.309224639901931	FALSE
Pocdam_XM_027203710.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.3566949	677	Spis	0.930586117223445	FALSE
Bolinf_Binf_sb1229874	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.402445	412	Mertsp	0.642651296829971	FALSE
Coemet_Cmet_scaffold16951_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.5070965	256	Vmul	0.292382662221082	FALSE
Lampan_Lpan_15209_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.5194845	501	Coemet	0.103046816943275	FALSE
Exapal_XM_021037929.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.4165891	609	Nvec	0.809667067789811	FALSE
Stycar_maker-SC_scaffold33874-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.8030369	127	Xestes	0.0577679449360865	FALSE
Tetwil_g21523.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.2679491	457	Stycar	0.561368209255533	FALSE
Nvec_v1g86380	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3921231	598	Exapal	0.758012516593969	FALSE
Spolac_c98236_g1_i2_m.16762c98236-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.6361811	282	Emue	0.822030141843972	FALSE
Drygla_Dgla_sb294339	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.473197	402	Beraby	0.227872545864178	FALSE
Beraby_Baby_sb333373	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.415042	241	Bolinf	0.206302888824044	FALSE
Amil_Amillepora23330-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.6287455	602	Adig	0.848497074843655	FALSE
Adig_XM_015900980.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.6052952699	600	Amil	0.86253807106599	FALSE
Pbac_sb2649401	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.3868983	357	Horcal	0.898232202580029	FALSE
Xesp_019442-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.2426391	274	Dgig	0.95399216009903	FALSE
Beraby_Baby_sb340483	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.4432702	211	Bolinf	0.206302888824044	FALSE
Xestes_maker-XT_scaffold113893-augustus-gene-0.2-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.0073971	92	Halamb	0.544645265713515	FALSE
Bolinf_Binf_sb1250768	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.3688732	492	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb573677	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.41016072	355	Bolinf	0.747428166016318	FALSE
Vmul_sbMO388296	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.4083376	274	Mlei	0.095654550423613	FALSE
Fspp_ffun1.m4.6009.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2087161	661	Gasp	0.762288786482335	FALSE
Vmul_Simscaffold6927_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.5343885	613	Coemet	0.586772342169992	FALSE
Beraby_Baby_sb340482	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.4210512885	364	Bolinf	0.206302888824044	FALSE
Dgig_XM_028551574.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.89065274	729	Xesp	0.893244041756943	FALSE
Mertsp_Mesp_sb554191	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.3688732	197	Bolinf	0.747428166016318	FALSE
Dgig_XM_028556495.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.89580149	729	Xesp	0.893244041756943	FALSE
Gasp_gasp1.m3.18661.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.3307361	536	Fspp	0.781888246628131	FALSE
Mlei_ML0513.g33.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.4083376	593	Vmul	0.0912962470055896	FALSE
Stycar_maker-SC_scaffold81581-augustus-gene-0.143-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.8851841	158	Xestes	0.0577679449360865	FALSE
Gfas_gfas1.m1.662.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.4051481	670	Fspp	0.306086617245416	FALSE
Emue_Em0023g291a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.5789431	321	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.36222_001	OG0	1	NA	NA	Aque	TRUE	FALSE	3.3169341	256	Halamb	0.727544910179641	FALSE
Cgig_XM_034455016.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.8472372	688	Acagra	0.698916408668731	FALSE
Spur_XM_030983278.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.0445282	823	Skow	0.591797623610579	FALSE
Hhon_g00570.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.2514954	323	HoiH04	0.933318900194847	FALSE
Gracom_Gcom_C550860_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.8770822	302	Lcom	0.159324355170053	FALSE
Nemnom_g9614.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.9969644	658	Rhoesc	0.967415502934629	FALSE
Lcom_lcpid78913	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.8600132	294	Leuniv	0.296102852551225	FALSE
HoiH23_PlH23_001120-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.2739622	315	HoiH06	0.810816368496813	FALSE
Morvir_scaffold313.g16.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.7159141	712	Aaur	0.229834694284007	FALSE
Rhoesc_Res_011748-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.0436114	677	Nemnom	0.929907462098838	FALSE
Hvul_g6972_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.7183571	486	Chem	0.740674955595027	FALSE
Hsap_ENST00000305188	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.0149528	601	Skow	0.220031545741325	FALSE
Cscu_XM_023382309.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	3.3771412	148	Spur	0.024295010845987	FALSE
Acagra_model.g12049.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.9344992	780	Cgig	0.684659654693392	FALSE
Tcas_TC009742_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	3.3583692	636	Dpul	0.442573099415205	FALSE
Chem_TCONS_00027087	OG0	1	NA	NA	Chem	TRUE	FALSE	1.7016171	712	Hvul	0.648217843701572	FALSE
Opea_EP00118_Oscarella_pearsei_P010923	OG0	1	NA	NA	Opea	TRUE	TRUE	2.9040188885	275	Plajan	0.222833843017329	FALSE
HoiH06_mRNA10213	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.3100337	320	HoiH23	0.936170212765957	FALSE
Bralan_BLAG02002101_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.8490318	691	Skow	0.414960780562464	FALSE
Opea_EP00118_Oscarella_pearsei_P010922	OG0	1	NA	NA	Opea	TRUE	TRUE	3.0890062	139	Plajan	0.222833843017329	FALSE
Aaur_scaffold8.g21.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.7455891	900	Sanmal	0.117119493537325	FALSE
Tadh_TriadT15482	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.4158844	239	TrH2	0.967782426778243	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159966	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.4908952	230	Cgig	0.263623844186504	FALSE
TrH2_TrispH2_002579-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.42563634	325	Tadh	0.951310088714669	FALSE
Sanmal_Sma_007440-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.8628444	485	Aaur	0.413905265297825	FALSE
Plajan_Pjan_scaffold2042_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.6147162	297	Fspp	0.0083756345177665	TRUE
HoiH11_mRNA3258	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.3537144	319	Hhon	0.242204724409449	FALSE
HoiH04_mRNA12531	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.2514954	323	Hhon	0.926658163265306	FALSE
Skow_XM_006818295.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.6446722	653	Spur	0.415566502463054	FALSE
Hsap_ENST00000269214	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.2470628	840	Skow	0.220031545741325	FALSE
Cscu_XM_023357679.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.7652952	279	Cgig	0.0746203904555315	FALSE
Dpul_mRNA4929	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.9231592	227	Cgig	0.0289343683839097	FALSE
