gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Drygla_Dgla_sb300732	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.1307265	460	Beraby	0.227872545864178	FALSE
Cgig_XM_011456376.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.1351872	953	Acagra	0.698916408668731	FALSE
Chem_TCONS_00027929	OG0	1	NA	NA	Chem	TRUE	FALSE	2.662236	797	Hvul	0.648217843701572	FALSE
Nvec_v1g60482	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.509527	809	Exapal	0.758012516593969	FALSE
Tetwil_g22429.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.285662	159	Stycar	0.561368209255533	FALSE
Exapal_XM_021043933.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.582796	690	Nvec	0.809667067789811	FALSE
Aque_Aqu2.1.23962_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.575606	687	Halamb	0.727544910179641	FALSE
Tetwil_g26540.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.3102966	440	Stycar	0.561368209255533	FALSE
Halamb_c46753_g1_i1m.21150	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.475544	644	Xestes	0.175025853154085	FALSE
Xestes_maker-XT_scaffold10664-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.305502	586	Halamb	0.544645265713515	FALSE
Gracom_Gcom_scaffold14207_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.9122861	495	Scil	0.448755991782698	FALSE
Hvul_g17441_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.82408	564	Chem	0.740674955595027	FALSE
Clacor_Ccor_C511653_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.4432781	159	Scil	0.1515625	FALSE
Rhoesc_Res_014024-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.7553401	757	Nemnom	0.929907462098838	FALSE
Stycar_maker-SC_scaffold6512-snap-gene-0.9-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.1028336	596	Tetwil	0.601032448377581	FALSE
Opea_EP00118_Oscarella_pearsei_P009618	OG0	1	NA	NA	Opea	TRUE	TRUE	2.1348356338	518	Plajan	0.222833843017329	FALSE
Leuniv_Lniv_scaffold14446_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.9339464	233	Lcom	0.240418947869555	FALSE
Aaur_scaffold2025.g2.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.637879	852	Rhoesc	0.629385386441572	FALSE
Acagra_model.g3879.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.0373832	1015	Cgig	0.684659654693392	FALSE
Opea_EP00118_Oscarella_pearsei_P009617	OG0	1	NA	NA	Opea	TRUE	TRUE	2.6975059	87	Plajan	0.222833843017329	FALSE
Morvir_scaffold156.g12.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.603522	750	Aaur	0.229834694284007	FALSE
Tadh_TriadT20890	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.52318534	424	TrH2	0.967782426778243	FALSE
Pocdam_XM_027191117.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.5223173	556	Spis	0.930586117223445	FALSE
Emue_Em0020g976a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.4815929562	573	Spolac	0.900997150997151	FALSE
Xesp_016313-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.543717	762	Dgig	0.95399216009903	FALSE
Plajan_Pjan_C561822_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.2060569	507	Opea	0.59010152284264	FALSE
Spolac_c96421_g2_i1_m.13064c96421-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.40882	168	Emue	0.822030141843972	FALSE
Skow_XM_006823937.1	OG0	1	NA	NA	Skow	TRUE	FALSE	2.2391687	983	Bralan	0.320788177339902	FALSE
Adig_XM_015896661.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.5857895	577	Amil	0.86253807106599	FALSE
Clacor_Ccor_C513769_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.8072989	203	Scil	0.1515625	FALSE
Spis_XP_022804329_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.5183375	553	Pocdam	0.88306299509619	FALSE
Clacor_Ccor_C501125_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.8931051	151	Scil	0.1515625	FALSE
Gasp_gasp1.m3.27183.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	2.4760064	279	Fspp	0.781888246628131	FALSE
Lcom_lcpid53387	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.9558074	647	Leuniv	0.296102852551225	FALSE
Spolac_c96421_g1_i1_m.13062c96421-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.4683768	425	Emue	0.822030141843972	FALSE
Gfas_gfas1.m1.19980.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.5180567	610	Amil	0.223761217323449	FALSE
Tcas_TC015972_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.5783049	676	Cscu	0.271345029239766	FALSE
Hhon_g00455.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.53996057	818	HoiH04	0.933318900194847	FALSE
Cscu_XM_023363292.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.0477409	617	Acagra	0.131670281995662	FALSE
Hsap_ENST00000310924	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.093663	767	Bralan	0.476932176656151	FALSE
Nemnom_g10243.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.771305	713	Rhoesc	0.967415502934629	FALSE
Spur_XM_030999386.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.2258987	812	Bralan	0.185894978919126	FALSE
Dgig_XM_028557364.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.475963	725	Xesp	0.893244041756943	FALSE
Fspp_ffun1.m4.17159.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.39769739	537	Gasp	0.762288786482335	FALSE
Gasp_gasp1.m3.27185.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	3.19977089	99	Fspp	0.781888246628131	FALSE
Sanmal_Sma_011807-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.779093	615	Aaur	0.413905265297825	FALSE
Emue_Em0354g4a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	3.164116	163	Spolac	0.900997150997151	FALSE
Bralan_BLAG09000533_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.9719777	899	Acagra	0.0725081308590013	FALSE
Amil_Amillepora06177-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.53631889	701	Adig	0.848497074843655	FALSE
TrH2_TrispH2_002739-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.52029859	749	Tadh	0.951310088714669	FALSE
HoiH23_PlH23_005313-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.5265971	821	HoiH04	0.0489409829323463	FALSE
Gasp_gasp1.m3.27184.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	2.48534889	193	Fspp	0.781888246628131	FALSE
Scil_scict011098.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.8948737	684	Leuniv	0.348998887652948	FALSE
HoiH04_mRNA9814	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.53580034	817	Hhon	0.926658163265306	FALSE
HoiH06_mRNA2265	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.6527271	510	HoiH23	0.936170212765957	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175014	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.0604636	700	Acagra	0.412158174306512	FALSE
Mlei_ML0548.g4.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.0040242	519	Bolinf	0.278147458078254	FALSE
Beraby_Baby_sb348983	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.0065665	396	Mlei	0.453166034432448	FALSE
Horcal_Hcv1.av93.c6.g914.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.141359	349	Pbac	0.865379975874548	FALSE
Beraby_Baby_sb348984	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.0065665	379	Mlei	0.453166034432448	FALSE
Beraby_Baby_sb348986	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.0200968	310	Mlei	0.453166034432448	FALSE
Pbac_sb2653047	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.08305471	451	Horcal	0.898232202580029	FALSE
Eupdun_Edun_sb10626621	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.323891	224	Lampan	0.443392504930966	FALSE
Beraby_Baby_sb348985	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.0200968	327	Mlei	0.453166034432448	FALSE
Lampan_Lpan_C416317_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.850739	218	Mlei	0.20039633391132	FALSE
Bolinf_Binf_sb1207308	OG0	1	NA	NA	Bolinf	TRUE	FALSE	2.1180642	229	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb568201	OG0	1	NA	NA	Mertsp	TRUE	FALSE	2.12504767	358	Bolinf	0.747428166016318	FALSE
