gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Clacor_Ccor_scaffold7766_01	OG0	33	NA	NA	Clacor	FALSE	FALSE	0.7325448	278	Dpul	0.00182291666666667	TRUE
Coeast_Cast_sb783124	OG0	33	NA	NA	Coeast	FALSE	FALSE	1.3593934	302	Coemet	0.834557402396598	FALSE
Bolinf_Binf_sb1299887	OG0	33	NA	NA	Bolinf	FALSE	FALSE	1.5987078	187	Mlei	0.21453730387448	FALSE
Coemet_Cmet_scaffold18704_01	OG0	33	NA	NA	Coemet	FALSE	FALSE	1.3637466	364	Coeast	0.553218774044627	FALSE
Horcal_Hcv1.av93.c12.g439.i1	OG0	33	NA	NA	Horcal	FALSE	FALSE	1.9594010518	357	Pbac	0.865379975874548	FALSE
Lampan_Lpan_7773_01	OG0	33	NA	NA	Lampan	FALSE	FALSE	1.4435988	369	Bolinf	0.193955907852366	FALSE
Coeast_Cast_sb783123	OG0	33	NA	NA	Coeast	FALSE	FALSE	1.3593934	306	Coemet	0.834557402396598	FALSE
Vmul_sbMO437536	OG0	33	NA	NA	Vmul	FALSE	FALSE	1.2942488	304	Coeast	0.218092374965838	FALSE
Mlei_ML1545.g21.i1	OG0	33	NA	NA	Mlei	FALSE	FALSE	1.6110805	365	Bolinf	0.278147458078254	FALSE
Drygla_Dgla_sb282938	OG0	33	NA	NA	Drygla	FALSE	FALSE	1.8479948	382	Bolinf	0.168329578371419	FALSE
Pbac_sb2661807	OG0	33	NA	NA	Pbac	FALSE	FALSE	2.1674415	178	Horcal	0.898232202580029	FALSE
Cscu_XM_023374223.1	OG1	33	NA	NA	Cscu	TRUE	TRUE	1.1307408	342	Clacor	0.00325379609544469	TRUE
Cgig_XM_034470186.1	OG1	33	NA	NA	Cgig	TRUE	FALSE	1.452038	354	Ctel	0.118034055727554	FALSE
Tadh_TriadT20276	OG1	33	NA	NA	Tadh	TRUE	FALSE	1.5925849	299	TrH2	0.967782426778243	FALSE
Skow_XM_006825170.1	OG1	33	NA	NA	Skow	TRUE	TRUE	2.1937998	347	Adig	0.000394088669950739	TRUE
Lcom_lcpid73829	OG1	33	NA	NA	Lcom	TRUE	TRUE	1.2892939	361	Gracom	0.188830855765368	FALSE
Pocdam_XM_027194681.1	OG1	33	NA	NA	Pocdam	TRUE	FALSE	1.635717	357	Spis	0.930586117223445	FALSE
Nvec_v1g12286	OG1	33	NA	NA	Nvec	TRUE	TRUE	2.1303961	356	Exapal	0.758012516593969	FALSE
Bralan_BLAG04000827_1	OG1	33	NA	NA	Bralan	TRUE	FALSE	1.2839818	406	Hsap	0.222881193801416	FALSE
Hsap_ENST00000012049	OG1	33	NA	NA	Hsap	TRUE	TRUE	1.5182188	382	Skow	0.220031545741325	FALSE
Dpul_mRNA3407	OG1	33	NA	NA	Dpul	TRUE	FALSE	1.0637008	347	Tcas	0.451187955775112	FALSE
Rhoesc_Res_001961-T1	OG1	33	NA	NA	Rhoesc	TRUE	FALSE	1.770413	366	Nemnom	0.929907462098838	FALSE
Gracom_Gcom_scaffold18083_01	OG1	33	NA	NA	Gracom	TRUE	TRUE	1.3312546	378	Scil	0.448755991782698	FALSE
Sanmal_Sma_027029-T1	OG1	33	NA	NA	Sanmal	TRUE	FALSE	1.5347165	364	Aaur	0.413905265297825	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA142899	OG1	33	NA	NA	Ctel	TRUE	TRUE	1.473339	298	Acagra	0.412158174306512	FALSE
Tetwil_g26028.t1	OG1	33	NA	NA	Tetwil	TRUE	FALSE	1.6373119	339	Emue	0.0972501676727029	FALSE
Nemnom_g16119.t1	OG1	33	NA	NA	Nemnom	TRUE	FALSE	1.7605744	366	Rhoesc	0.967415502934629	FALSE
Fspp_ffun1.m4.22645.m1	OG1	33	NA	NA	Fspp	TRUE	FALSE	1.7068665	356	Gasp	0.762288786482335	FALSE
Xesp_012123-T1	OG1	33	NA	NA	Xesp	TRUE	FALSE	1.8797158	330	Dgig	0.95399216009903	FALSE
Opea_EP00118_Oscarella_pearsei_P008264	OG1	33	NA	NA	Opea	TRUE	TRUE	1.6976022328	109	Ocar	0.626095820591233	FALSE
HoiH04_mRNA5553	OG1	33	NA	NA	HoiH04	TRUE	FALSE	1.4462705774	339	Hhon	0.926658163265306	FALSE
Gfas_gfas1.m1.17545.m1	OG1	33	NA	NA	Gfas	TRUE	FALSE	1.6690657	343	Pocdam	0.056379243074522	FALSE
Opea_EP00118_Oscarella_pearsei_P008263	OG1	33	NA	NA	Opea	TRUE	TRUE	1.7541426	219	Ocar	0.626095820591233	FALSE
TrH2_TrispH2_004027-RA	OG1	33	NA	NA	TrH2	TRUE	FALSE	1.5925864777	365	Tadh	0.951310088714669	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA27589	OG1	33	NA	NA	Ctel	TRUE	TRUE	1.42694648	157	Acagra	0.412158174306512	FALSE
Dgig_XM_028543039.1	OG1	33	NA	NA	Dgig	TRUE	FALSE	1.8415558	293	Xesp	0.893244041756943	FALSE
Spis_XP_022800407_1	OG1	33	NA	NA	Spis	TRUE	FALSE	1.6642784	354	Pocdam	0.88306299509619	FALSE
Scil_scict001201.1	OG1	33	NA	NA	Scil	TRUE	TRUE	1.2178729	466	Lcom	0.171301446051168	FALSE
Lcom_lcpid63769	OG1	33	NA	NA	Lcom	TRUE	TRUE	1.2358669	189	Scil	0.231820008035356	FALSE
Opea_EP00118_Oscarella_pearsei_P008262	OG1	33	NA	NA	Opea	TRUE	TRUE	1.6441903	369	Ocar	0.626095820591233	FALSE
Spolac_c101120_g2_i1_m.24592c101120-g2	OG1	33	NA	NA	Spolac	TRUE	FALSE	1.6152279	358	Emue	0.822030141843972	FALSE
Morvir_scaffold210.g27.t1	OG1	33	NA	NA	Morvir	TRUE	FALSE	1.4008935	361	Sanmal	0.284405496912966	FALSE
Gracom_Gcom_scaffold13310_01	OG1	33	NA	NA	Gracom	TRUE	TRUE	1.4651719	347	Lcom	0.159324355170053	FALSE
Emue_Em0019g302a.t1	OG1	33	NA	NA	Emue	TRUE	TRUE	1.56385941	138	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.37110_001	OG1	33	NA	NA	Aque	TRUE	FALSE	1.6779019	337	Xestes	0.173438836612489	FALSE
Leuniv_Lniv_scaffold17917_01	OG1	33	NA	NA	Leuniv	TRUE	FALSE	2.0366009	412	Gracom	0.34610806950726	FALSE
Aaur_scaffold348.g10.t1	OG1	33	NA	NA	Aaur	TRUE	FALSE	1.6193227	366	Nemnom	0.203112635188605	FALSE
Ocar_g7909	OG1	33	NA	NA	Ocar	TRUE	FALSE	1.6536376428	368	Opea	0.956778606965174	FALSE
Amil_Amillepora16459-RA	OG1	33	NA	NA	Amil	TRUE	FALSE	1.522965	356	Adig	0.848497074843655	FALSE
Acagra_model.g2331.t1	OG1	33	NA	NA	Acagra	TRUE	FALSE	1.464736	352	Ctel	0.122444929549514	FALSE
Hsap_ENST00000338415	OG1	33	NA	NA	Hsap	TRUE	TRUE	1.1878348	361	Bralan	0.476932176656151	FALSE
Scil_scict003297.1	OG1	33	NA	NA	Scil	TRUE	TRUE	1.3824796	379	Gracom	0.4293659621802	FALSE
Gasp_gasp1.m3.30343.m1	OG1	33	NA	NA	Gasp	TRUE	FALSE	1.6932525	364	Fspp	0.781888246628131	FALSE
Xestes_maker-XT_scaffold5315-augustus-gene-0.1-mRNA-1	OG1	33	NA	NA	Xestes	TRUE	FALSE	1.6818909	143	Aque	0.293768545994065	FALSE
Tcas_TC034176_002	OG1	33	NA	NA	Tcas	TRUE	FALSE	1.2422748	350	Dpul	0.442573099415205	FALSE
Hhon_g03985.t1	OG1	33	NA	NA	Hhon	TRUE	FALSE	1.4462694	339	HoiH04	0.933318900194847	FALSE
Adig_XM_015918309.1	OG1	33	NA	NA	Adig	TRUE	FALSE	1.5209134	308	Amil	0.86253807106599	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA97101	OG1	33	NA	NA	Ctel	TRUE	TRUE	1.4661334	299	Acagra	0.412158174306512	FALSE
Skow_XM_002740402.2	OG1	33	NA	NA	Skow	TRUE	TRUE	1.3217618	355	Hsap	0.0626600985221675	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170178	OG1	33	NA	NA	Ctel	TRUE	TRUE	1.4492613	294	Acagra	0.412158174306512	FALSE
HoiH23_PlH23_004583-RA	OG1	33	NA	NA	HoiH23	TRUE	FALSE	1.445759	376	HoiH06	0.810816368496813	FALSE
Emue_Em0144g1a.t1	OG1	33	NA	NA	Emue	TRUE	TRUE	1.6322464	248	Spolac	0.900997150997151	FALSE
HoiH06_mRNA7022	OG1	33	NA	NA	HoiH06	TRUE	FALSE	1.4542656	338	HoiH23	0.936170212765957	FALSE
Exapal_XM_028662564.1	OG1	33	NA	NA	Exapal	TRUE	FALSE	1.866903	349	Adig	0.0072202166064982	TRUE
Hvul_g32297_1	OG1	33	NA	NA	Hvul	TRUE	FALSE	1.6919035	365	Chem	0.740674955595027	FALSE
Chem_TCONS_00056827	OG1	33	NA	NA	Chem	TRUE	FALSE	1.7936535	438	Hvul	0.648217843701572	FALSE
HoiH11_mRNA8948	OG1	33	NA	NA	HoiH11	TRUE	FALSE	1.5197549	260	HoiH23	0.352755905511811	FALSE
Nvec_NVE25813	OG1	33	NA	NA	Nvec	TRUE	TRUE	2.2098409	74	Exapal	0.758012516593969	FALSE
Clacor_Ccor_C534803_01	OG1	33	NA	NA	Clacor	TRUE	FALSE	1.1994369	299	Lcom	0.233854166666667	FALSE
Cscu_XM_023370956.1	OG1	33	NA	NA	Cscu	TRUE	TRUE	1.1622078	225	Clacor	0.00325379609544469	TRUE
