gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Xesp_018489-T1	OG0	43	NA	NA	Xesp	FALSE	FALSE	0.7388713	536	Dgig	0.95399216009903	FALSE
Pbac_sb2656230	OG0	43	NA	NA	Pbac	FALSE	FALSE	2.3305533	654	Horcal	0.898232202580029	FALSE
Vmul_SimC404674	OG0	43	NA	NA	Vmul	FALSE	FALSE	1.4011503	575	Coemet	0.586772342169992	FALSE
Lampan_Lpan_11414_01	OG0	43	NA	NA	Lampan	FALSE	FALSE	1.2473003	576	Vmul	0.0733217735942532	FALSE
Pbac_sb2656226	OG0	43	NA	NA	Pbac	FALSE	FALSE	1.80287263	289	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb592916	OG0	43	NA	NA	Mertsp	FALSE	FALSE	1.3124847453	208	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1268964	OG0	43	NA	NA	Bolinf	FALSE	FALSE	1.276277848	538	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb596357	OG0	43	NA	NA	Mertsp	FALSE	FALSE	1.3248089147	295	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb281268	OG0	43	NA	NA	Drygla	FALSE	FALSE	1.3563246258	174	Bolinf	0.168329578371419	FALSE
Mertsp_Mesp_sb555335	OG0	43	NA	NA	Mertsp	FALSE	FALSE	1.6210816027	234	Bolinf	0.747428166016318	FALSE
Pbac_sb2662749	OG0	43	NA	NA	Pbac	FALSE	FALSE	1.5128842519	132	Horcal	0.898232202580029	FALSE
Coemet_Cmet_scaffold1228_01	OG0	43	NA	NA	Coemet	FALSE	FALSE	1.4238941	576	Coeast	0.553218774044627	FALSE
Drygla_Dgla_sb292683	OG0	43	NA	NA	Drygla	FALSE	FALSE	1.7012008887	584	Bolinf	0.168329578371419	FALSE
Bolinf_Binf_sb1268968	OG0	43	NA	NA	Bolinf	FALSE	FALSE	1.2920410373	260	Mertsp	0.642651296829971	FALSE
Mlei_ML0730.g6.i1	OG0	43	NA	NA	Mlei	FALSE	FALSE	1.3990382394	581	Vmul	0.0912962470055896	FALSE
Mertsp_Mesp_sb555336	OG0	43	NA	NA	Mertsp	FALSE	FALSE	1.6210816027	222	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb592906	OG0	43	NA	NA	Mertsp	FALSE	FALSE	1.2762770577	594	Bolinf	0.747428166016318	FALSE
Coeast_Cast_sb774740	OG0	43	NA	NA	Coeast	FALSE	FALSE	1.4484677	419	Coemet	0.834557402396598	FALSE
Pbac_sb2656228	OG0	43	NA	NA	Pbac	FALSE	FALSE	1.833575	178	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c3.g535.i1	OG0	43	NA	NA	Horcal	FALSE	FALSE	1.6088251472	580	Pbac	0.865379975874548	FALSE
Mertsp_Mesp_sb592910	OG0	43	NA	NA	Mertsp	FALSE	FALSE	1.2920261718	486	Bolinf	0.747428166016318	FALSE
Coeast_Cast_sb774739	OG0	43	NA	NA	Coeast	FALSE	FALSE	1.430670049	479	Coemet	0.834557402396598	FALSE
Bolinf_Binf_sb1257552	OG0	43	NA	NA	Bolinf	FALSE	FALSE	1.3016289784	475	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb596356	OG0	43	NA	NA	Mertsp	FALSE	FALSE	1.3248083662	349	Bolinf	0.747428166016318	FALSE
Beraby_Baby_sb331322	OG0	43	NA	NA	Beraby	FALSE	FALSE	1.3733021479	592	Drygla	0.125765976072367	FALSE
Drygla_Dgla_sb292684	OG0	43	NA	NA	Drygla	FALSE	FALSE	1.7159362447	576	Bolinf	0.168329578371419	FALSE
Lcom_lcpid134713	OG0	43	NA	NA	Lcom	FALSE	FALSE	1.7814183	257	Eupdun	0.0030132583366814	TRUE
Bolinf_Binf_sb1299016	OG0	43	NA	NA	Bolinf	FALSE	FALSE	1.3563230076	240	Drygla	0.0233749599743836	FALSE
Drygla_Dgla_sb292685	OG0	43	NA	NA	Drygla	FALSE	FALSE	1.7012025474	389	Bolinf	0.168329578371419	FALSE
Mertsp_Mesp_sb592915	OG0	43	NA	NA	Mertsp	FALSE	FALSE	1.29836483	299	Bolinf	0.747428166016318	FALSE
Vmul_sbMO452231	OG0	43	NA	NA	Vmul	FALSE	FALSE	1.3990370027	475	Mlei	0.095654550423613	FALSE
Eupdun_Edun_sb10654714	OG0	43	NA	NA	Eupdun	FALSE	FALSE	1.1382463	550	Lampan	0.443392504930966	FALSE
Dgig_XM_028539432.1	OG0	43	NA	NA	Dgig	FALSE	FALSE	0.5008413	561	Xesp	0.893244041756943	FALSE
Nvec_v1g16941	OG1	43	NA	NA	Nvec	TRUE	TRUE	0.722517	148	Exapal	0.758012516593969	FALSE
Halamb_c39838_g1_i1m.12119	OG1	43	NA	NA	Halamb	TRUE	FALSE	1.3606302007	705	Aque	0.785418821096174	FALSE
Lcom_lcpid206301	OG1	43	NA	NA	Lcom	TRUE	TRUE	1.1567521	132	Clacor	0.0233025311370028	FALSE
Gracom_Gcom_C557396_01	OG1	43	NA	NA	Gracom	TRUE	FALSE	1.1183171	577	Leuniv	0.368180780643689	FALSE
Ocar_g9432	OG1	43	NA	NA	Ocar	TRUE	FALSE	0.9684643	66	Opea	0.956778606965174	FALSE
Tetwil_g7370.t2	OG1	43	NA	NA	Tetwil	TRUE	FALSE	1.0031085007	1173	Stycar	0.561368209255533	FALSE
Lcom_lcpid245010	OG1	43	NA	NA	Lcom	TRUE	TRUE	1.0522981	105	Clacor	0.0233025311370028	FALSE
Lcom_lcpid121348	OG1	43	NA	NA	Lcom	TRUE	TRUE	2.3944736	215	Cgig	0.0281237444756931	FALSE
Cscu_XM_023371798.1	OG1	43	NA	NA	Cscu	TRUE	FALSE	0.9261107	567	Tcas	0.196963123644252	FALSE
Hhon_g04791.t1	OG1	43	NA	NA	Hhon	TRUE	FALSE	0.93696283	556	HoiH04	0.933318900194847	FALSE
Skow_XM_002741914.2	OG1	43	NA	NA	Skow	TRUE	FALSE	0.8146444	600	Spur	0.415566502463054	FALSE
Tcas_TC006729_001	OG1	43	NA	NA	Tcas	TRUE	FALSE	0.9885627	576	Dpul	0.442573099415205	FALSE
Dpul_mRNA4900	OG1	43	NA	NA	Dpul	TRUE	FALSE	1.0606067	585	Tcas	0.451187955775112	FALSE
Scil_scict025129.1	OG1	43	NA	NA	Scil	TRUE	FALSE	1.1442175	584	Leuniv	0.348998887652948	FALSE
Tadh_TriadT53763	OG1	43	NA	NA	Tadh	TRUE	FALSE	0.95355063	564	TrH2	0.967782426778243	FALSE
Stycar_maker-SC_scaffold126722-snap-gene-0.4-mRNA-1	OG1	43	NA	NA	Stycar	TRUE	TRUE	1.102969	209	Plespi	0.0206489675516224	FALSE
Cgig_XM_011445618.3	OG1	43	NA	NA	Cgig	TRUE	FALSE	0.9950666	555	Acagra	0.698916408668731	FALSE
Stycar_augustus_masked-SC_scaffold44511-processed-gene-0.3-mRNA-1	OG1	43	NA	NA	Stycar	TRUE	TRUE	0.8920405007	202	Tetwil	0.601032448377581	FALSE
Clacor_Ccor_scaffold4080_01	OG1	43	NA	NA	Clacor	TRUE	TRUE	0.945833137	557	Gracom	0.18046875	FALSE
HoiH11_mRNA8529	OG1	43	NA	NA	HoiH11	TRUE	FALSE	0.9195881	556	HoiH23	0.352755905511811	FALSE
Bralan_BLAG09000554_3	OG1	43	NA	NA	Bralan	TRUE	FALSE	0.9763227	585	Acagra	0.0725081308590013	FALSE
Stycar_snap_masked-SC_scaffold104835-processed-gene-0.1-mRNA-1	OG1	43	NA	NA	Stycar	TRUE	TRUE	1.1898071	77	Plespi	0.0206489675516224	FALSE
Opea_EP00118_Oscarella_pearsei_P025712	OG1	43	NA	NA	Opea	TRUE	FALSE	0.9185846288	579	Ocar	0.626095820591233	FALSE
Clacor_Ccor_scaffold4081_01	OG1	43	NA	NA	Clacor	TRUE	TRUE	0.9831698	535	Gracom	0.18046875	FALSE
Stycar_maker-SC_scaffold56565-snap-gene-0.5-mRNA-1	OG1	43	NA	NA	Stycar	TRUE	TRUE	0.7613753624	128	Plespi	0.0206489675516224	FALSE
Emue_Em0020g863a.t1	OG1	43	NA	NA	Emue	TRUE	FALSE	1.0677917007	650	Spolac	0.900997150997151	FALSE
Acagra_model.g4050.t1	OG1	43	NA	NA	Acagra	TRUE	FALSE	0.9563696	581	Lcom	0.0142885493153403	FALSE
Aque_Aqu2.1.28078_001	OG1	43	NA	NA	Aque	TRUE	FALSE	1.1639022007	1204	Halamb	0.727544910179641	FALSE
HoiH06_mRNA1572	OG1	43	NA	NA	HoiH06	TRUE	FALSE	0.9343249	558	HoiH23	0.936170212765957	FALSE
Lcom_lcpid207486	OG1	43	NA	NA	Lcom	TRUE	TRUE	1.5931381	131	Stycar	0.00763358778625954	TRUE
HoiH23_PlH23_001585-RA	OG1	43	NA	NA	HoiH23	TRUE	FALSE	0.9194526	558	HoiH06	0.810816368496813	FALSE
Stycar_maker-SC_scaffold136554-snap-gene-0.3-mRNA-1	OG1	43	NA	NA	Stycar	TRUE	TRUE	0.8368443007	80	Tetwil	0.601032448377581	FALSE
Hsap_ENST00000434724	OG1	43	NA	NA	Hsap	TRUE	TRUE	0.9253382	637	Cscu	0.029179810725552	FALSE
Lcom_lcpid168020	OG1	43	NA	NA	Lcom	TRUE	TRUE	1.1123896	142	Acagra	0.02591402169546	FALSE
TrH2_TrispH2_006244-RA	OG1	43	NA	NA	TrH2	TRUE	FALSE	0.9440669289	557	Tadh	0.951310088714669	FALSE
Lcom_lcpid74308	OG1	43	NA	NA	Lcom	TRUE	TRUE	1.2245905	572	Scil	0.231820008035356	FALSE
Hsap_ENST00000340438	OG1	43	NA	NA	Hsap	TRUE	TRUE	1.007434	628	Cscu	0.029179810725552	FALSE
Plespi_Pspi_C614000_01	OG1	43	NA	NA	Plespi	TRUE	FALSE	0.9917165007	674	Stycar	0.309224639901931	FALSE
Spur_XM_030984226.1	OG1	43	NA	NA	Spur	TRUE	FALSE	0.8689454	575	Skow	0.591797623610579	FALSE
HoiH04_mRNA7677	OG1	43	NA	NA	HoiH04	TRUE	FALSE	0.94363895	564	Hhon	0.926658163265306	FALSE
Leuniv_Lniv_scaffold17070_01	OG1	43	NA	NA	Leuniv	TRUE	FALSE	1.133007	469	Scil	0.363722923113544	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162785	OG1	43	NA	NA	Ctel	TRUE	FALSE	1.0403927	575	Acagra	0.412158174306512	FALSE
Plajan_Pjan_scaffold5753_01	OG1	43	NA	NA	Plajan	TRUE	FALSE	0.7132336	330	Opea	0.59010152284264	FALSE
Spolac_c104268_g1_i2_m.39298c104268-g1	OG1	43	NA	NA	Spolac	TRUE	FALSE	1.0422091007	689	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold104138-snap-gene-0.6-mRNA-1	OG1	43	NA	NA	Stycar	TRUE	TRUE	1.082423	232	Plespi	0.0206489675516224	FALSE
Adig_XM_015919081.1	OG1	43	NA	NA	Adig	TRUE	TRUE	0.8100315	318	Amil	0.86253807106599	FALSE
Gasp_gasp1.m3.1835.m1	OG1	43	NA	NA	Gasp	TRUE	FALSE	0.5471851	572	Fspp	0.781888246628131	FALSE
Nemnom_g10176.t1	OG1	43	NA	NA	Nemnom	TRUE	TRUE	1.0661445	224	Rhoesc	0.967415502934629	FALSE
Aaur_scaffold314.g5.t1	OG1	43	NA	NA	Aaur	TRUE	FALSE	0.9643951	279	Sanmal	0.117119493537325	FALSE
Exapal_XM_021045705.2	OG1	43	NA	NA	Exapal	TRUE	FALSE	0.519155	568	Nvec	0.809667067789811	FALSE
Adig_XM_015919063.1	OG1	43	NA	NA	Adig	TRUE	TRUE	0.7994544798	495	Amil	0.86253807106599	FALSE
Nvec_v1g85083	OG1	43	NA	NA	Nvec	TRUE	TRUE	0.5441883529	548	Exapal	0.758012516593969	FALSE
Amil_Amillepora14486-RA	OG1	43	NA	NA	Amil	TRUE	FALSE	0.7666424	542	Adig	0.848497074843655	FALSE
Nemnom_g10175.t1	OG1	43	NA	NA	Nemnom	TRUE	TRUE	0.9316989	768	Rhoesc	0.967415502934629	FALSE
Hvul_g31464_1	OG1	43	NA	NA	Hvul	TRUE	FALSE	1.3830765	680	Sanmal	0.0428507992895204	FALSE
Rhoesc_Res_013915-T1	OG1	43	NA	NA	Rhoesc	TRUE	FALSE	0.9406766	592	Nemnom	0.929907462098838	FALSE
Fspp_ffun1.m4.5198.m1	OG1	43	NA	NA	Fspp	TRUE	FALSE	0.5416907	577	Gasp	0.762288786482335	FALSE
Gfas_gfas1.m1.7320.m1	OG1	43	NA	NA	Gfas	TRUE	FALSE	0.5556086	332	Spis	0.037846273897776	FALSE
Morvir_scaffold1.g221.t1	OG1	43	NA	NA	Morvir	TRUE	FALSE	0.830782	540	Sanmal	0.284405496912966	FALSE
Sanmal_Sma_012853-T1	OG1	43	NA	NA	Sanmal	TRUE	FALSE	0.8771121	962	Aaur	0.413905265297825	FALSE
Pocdam_XM_027180268.1	OG1	43	NA	NA	Pocdam	TRUE	FALSE	0.567745	567	Spis	0.930586117223445	FALSE
Spis_XP_022783191_1	OG1	43	NA	NA	Spis	TRUE	FALSE	0.5513428	573	Pocdam	0.88306299509619	FALSE
