gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Plajan_Pjan_scaffold7776_01	OG0	59	NA	NA	Plajan	FALSE	FALSE	1.840694	545	Opea	0.59010152284264	FALSE
Clacor_Ccor_scaffold13499_01	OG0	59	NA	NA	Clacor	FALSE	FALSE	11.57647	170	Ocar	0.00729166666666667	TRUE
Ocar_g10040	OG0	59	NA	NA	Ocar	FALSE	FALSE	1.576492168	119	Opea	0.956778606965174	FALSE
Opea_EP00118_Oscarella_pearsei_P026140	OG0	59	NA	NA	Opea	FALSE	FALSE	1.4709964632	381	Ocar	0.626095820591233	FALSE
Clacor_Ccor_scaffold10457_01	OG1	80	NA	NA	Clacor	FALSE	FALSE	1.794034	467	Lcom	0.233854166666667	FALSE
Scil_scict005286.1	OG1	80	NA	NA	Scil	FALSE	FALSE	2.140352	456	Gracom	0.4293659621802	FALSE
Scil_scict011447.1	OG1	80	NA	NA	Scil	FALSE	FALSE	2.505753	652	Lcom	0.171301446051168	FALSE
Lcom_lcpid117487	OG1	80	NA	NA	Lcom	FALSE	FALSE	2.48878	341	Scil	0.231820008035356	FALSE
Lcom_lcpid100592	OG1	80	NA	NA	Lcom	FALSE	FALSE	1.995124	441	Scil	0.231820008035356	FALSE
Gracom_Gcom_scaffold14966_01	OG1	80	NA	NA	Gracom	FALSE	FALSE	2.330126	373	Scil	0.448755991782698	FALSE
Clacor_Ccor_scaffold6418_01	OG2	74	NA	NA	Clacor	FALSE	FALSE	1.858673	279	Lcom	0.233854166666667	FALSE
Leuniv_Lniv_C810742_01	OG2	74	NA	NA	Leuniv	FALSE	FALSE	2.155115	343	Lcom	0.240418947869555	FALSE
Lcom_lcpid95928	OG2	74	NA	NA	Lcom	FALSE	FALSE	2.061101	288	Leuniv	0.296102852551225	FALSE
Gracom_Gcom_scaffold12048_01	OG2	74	NA	NA	Gracom	FALSE	FALSE	2.235992	352	Lcom	0.159324355170053	FALSE
Vmul_Simscaffold1874_01	OG3	43	NA	NA	Vmul	TRUE	TRUE	2.275851	408	Coemet	0.586772342169992	FALSE
HoiH06_mRNA8028	OG3	43	NA	NA	HoiH06	TRUE	FALSE	4.6142673077	359	HoiH23	0.936170212765957	FALSE
Halamb_c33514_g1_i1m.7692	OG3	43	NA	NA	Halamb	TRUE	TRUE	2.2951633077	435	Aque	0.785418821096174	FALSE
Tcas_TC004911_001	OG3	43	NA	NA	Tcas	TRUE	FALSE	3.0759188077	383	Spur	0.0123976608187135	FALSE
Stycar_maker-SC_scaffold5626-augustus-gene-0.6-mRNA-1	OG3	43	NA	NA	Stycar	TRUE	FALSE	2.5518128077	262	Tetwil	0.601032448377581	FALSE
Spis_XP_022788032_1	OG3	43	NA	NA	Spis	TRUE	FALSE	2.0339887077	516	Pocdam	0.88306299509619	FALSE
Chem_TCONS_00022893	OG3	43	NA	NA	Chem	TRUE	FALSE	2.2791319077	406	Morvir	0.107593535532433	FALSE
Gasp_gasp1.m3.7440.m1	OG3	43	NA	NA	Gasp	TRUE	FALSE	1.9473136077	516	Fspp	0.781888246628131	FALSE
Fspp_ffun1.m4.2513.m1	OG3	43	NA	NA	Fspp	TRUE	FALSE	1.9821218077	515	Gasp	0.762288786482335	FALSE
Emue_Em0144g2a.t1	OG3	43	NA	NA	Emue	TRUE	TRUE	2.3419341077	385	Spolac	0.900997150997151	FALSE
Nemnom_g15835.t1	OG3	43	NA	NA	Nemnom	TRUE	FALSE	2.8788419077	432	Aaur	0.0174053835256021	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221100	OG3	43	NA	NA	Ctel	TRUE	FALSE	4.1486108077	437	Acagra	0.412158174306512	FALSE
HoiH11_mRNA827	OG3	43	NA	NA	HoiH11	TRUE	FALSE	4.5768590077	330	HoiH23	0.352755905511811	FALSE
Tetwil_g9122.t1	OG3	43	NA	NA	Tetwil	TRUE	TRUE	2.5646098077	541	Xestes	0.0529845741113347	FALSE
Acagra_model.g2342.t1	OG3	43	NA	NA	Acagra	TRUE	FALSE	3.4554268077	236	Cgig	0.684659654693392	FALSE
Amil_Amillepora15219-RA	OG3	43	NA	NA	Amil	TRUE	FALSE	2.0464894077	542	Gfas	0.0998587855557797	FALSE
Gfas_gfas1.m1.8894.m1	OG3	43	NA	NA	Gfas	TRUE	FALSE	2.0106899077	503	Amil	0.223761217323449	FALSE
Hsap_ENST00000265354	OG3	43	NA	NA	Hsap	TRUE	FALSE	3.3258048077	508	Skow	0.220031545741325	FALSE
Halamb_c49518_g1_i1m.26309	OG3	43	NA	NA	Halamb	TRUE	TRUE	2.2557043077	404	Xestes	0.175025853154085	FALSE
Hvul_g13279_1	OG3	43	NA	NA	Hvul	TRUE	FALSE	2.3713828077	407	Morvir	0.0708259325044405	FALSE
Dpul_mRNA3451	OG3	43	NA	NA	Dpul	TRUE	FALSE	3.5187088077	96	Cscu	0.259468360385792	FALSE
Exapal_XM_021041099.2	OG3	43	NA	NA	Exapal	TRUE	FALSE	2.0831208077	482	Nvec	0.809667067789811	FALSE
Plespi_Pspi_C610264_01	OG3	43	NA	NA	Plespi	TRUE	TRUE	2.9263918077	433	Xestes	0.0809071406680968	FALSE
Cgig_XM_034467726.1	OG3	43	NA	NA	Cgig	TRUE	FALSE	3.4574568077	434	Acagra	0.698916408668731	FALSE
HoiH23_PlH23_000452-RA	OG3	43	NA	NA	HoiH23	TRUE	FALSE	4.6141512077	346	HoiH06	0.810816368496813	FALSE
Sanmal_Sma_027346-T1	OG3	43	NA	NA	Sanmal	TRUE	FALSE	2.8007549077	332	Aaur	0.413905265297825	FALSE
Xestes_maker-XT_scaffold5725-snap-gene-0.12-mRNA-1	OG3	43	NA	NA	Xestes	TRUE	FALSE	2.2061438077	394	Halamb	0.544645265713515	FALSE
Tetwil_g26027.t1	OG3	43	NA	NA	Tetwil	TRUE	TRUE	2.7450488077	398	Stycar	0.561368209255533	FALSE
Aque_Aqu2.1.37112_001	OG3	43	NA	NA	Aque	TRUE	FALSE	2.4077425077	454	Halamb	0.727544910179641	FALSE
Hhon_g05788.t1	OG3	43	NA	NA	Hhon	TRUE	FALSE	4.6349274577	377	HoiH04	0.933318900194847	FALSE
Cscu_XM_023369192.1	OG3	43	NA	NA	Cscu	TRUE	TRUE	3.913473667	474	Dpul	0.175704989154013	FALSE
Pocdam_XM_027194282.1	OG3	43	NA	NA	Pocdam	TRUE	FALSE	2.0397951077	516	Spis	0.930586117223445	FALSE
Cscu_XM_023370973.1	OG3	43	NA	NA	Cscu	TRUE	TRUE	3.887356667	219	Dpul	0.175704989154013	FALSE
Spur_XM_030998764.1	OG3	43	NA	NA	Spur	TRUE	FALSE	2.7617638077	497	Skow	0.591797623610579	FALSE
Skow_XM_006823685.1	OG3	43	NA	NA	Skow	TRUE	FALSE	3.1545818077	534	Dpul	0.00532019704433498	TRUE
Tadh_TriadT59812	OG3	43	NA	NA	Tadh	TRUE	FALSE	4.5177647377	349	TrH2	0.967782426778243	FALSE
Dgig_XM_028542746.1	OG3	43	NA	NA	Dgig	TRUE	FALSE	2.4002188077	475	Xesp	0.893244041756943	FALSE
Nvec_v1g164599	OG3	43	NA	NA	Nvec	TRUE	FALSE	2.0507288077	479	Exapal	0.758012516593969	FALSE
Aaur_scaffold494.g15.t1	OG3	43	NA	NA	Aaur	TRUE	TRUE	2.7273529077	370	Nemnom	0.203112635188605	FALSE
Lcom_lcpid87262	OG3	43	NA	NA	Lcom	TRUE	FALSE	2.4359288077	428	Xestes	0.00341502611490558	TRUE
Plespi_Pspi_scaffold7577_01	OG3	43	NA	NA	Plespi	TRUE	TRUE	2.7546272077	244	Xestes	0.0809071406680968	FALSE
Xesp_012125-T1	OG3	43	NA	NA	Xesp	TRUE	FALSE	2.4542588077	496	Dgig	0.95399216009903	FALSE
Bralan_BLAG04000768_2	OG3	43	NA	NA	Bralan	TRUE	FALSE	3.3717978077	541	Skow	0.414960780562464	FALSE
Spolac_c79489_g1_i1_m.2377c98889-g1	OG3	43	NA	NA	Spolac	TRUE	FALSE	2.3520679077	403	Emue	0.822030141843972	FALSE
Morvir_scaffold31.g80.t1	OG3	43	NA	NA	Morvir	TRUE	FALSE	2.2115909077	475	Aaur	0.229834694284007	FALSE
Aaur_scaffold332.g1.t1	OG3	43	NA	NA	Aaur	TRUE	TRUE	11.6254718077	263	Tetwil	0.00131891321551042	TRUE
Emue_Em0019g301a.t1	OG3	43	NA	NA	Emue	TRUE	TRUE	2.4082980077	374	Spolac	0.900997150997151	FALSE
HoiH04_mRNA15788	OG3	43	NA	NA	HoiH04	TRUE	FALSE	4.6314990173	377	Hhon	0.926658163265306	FALSE
TrH2_TrispH2_000398-RA	OG3	43	NA	NA	TrH2	TRUE	FALSE	4.5142878077	349	Tadh	0.951310088714669	FALSE
Coemet_Cmet_scaffold611_01	OG3	43	NA	NA	Coemet	TRUE	FALSE	2.0875715	461	Coeast	0.553218774044627	FALSE
Drygla_Dgla_sb279473	OG3	43	NA	NA	Drygla	TRUE	TRUE	2.3535185	213	Vmul	0.0199549404570325	FALSE
Vmul_sbMO420168	OG3	43	NA	NA	Vmul	TRUE	TRUE	2.154024	497	Mlei	0.095654550423613	FALSE
Mlei_ML1541.g40.i1	OG3	43	NA	NA	Mlei	TRUE	FALSE	2.1668453	423	Vmul	0.0912962470055896	FALSE
Pbac_sb2642410	OG3	43	NA	NA	Pbac	TRUE	TRUE	2.6686654719	143	Horcal	0.898232202580029	FALSE
Lampan_Lpan_4024_01	OG3	43	NA	NA	Lampan	TRUE	FALSE	2.2963277	216	Vmul	0.0733217735942532	FALSE
Eupdun_Edun_sb10600761	OG3	43	NA	NA	Eupdun	TRUE	FALSE	2.9198407	310	Horcal	0.0347140039447732	FALSE
Pbac_sb2660734	OG3	43	NA	NA	Pbac	TRUE	TRUE	2.6732328	314	Horcal	0.898232202580029	FALSE
Drygla_Dgla_sb279472	OG3	43	NA	NA	Drygla	TRUE	TRUE	2.3205038203	334	Vmul	0.0199549404570325	FALSE
Coeast_Cast_sb786478	OG3	43	NA	NA	Coeast	TRUE	TRUE	2.0941489	365	Coemet	0.834557402396598	FALSE
Coeast_Cast_sb786477	OG3	43	NA	NA	Coeast	TRUE	TRUE	2.0941503881	418	Coemet	0.834557402396598	FALSE
Horcal_Hcv1.av93.c12.g262.i1	OG3	43	NA	NA	Horcal	TRUE	FALSE	2.6405512447	403	Pbac	0.865379975874548	FALSE
