gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Acagra_model.g3004.t1	OG0	67	NA	NA	Acagra	FALSE	FALSE	1.2966102	203	Lcom	0.0142885493153403	FALSE
Cscu_XM_023380614.1	OG0	67	NA	NA	Cscu	FALSE	FALSE	2.6924364	274	Cgig	0.0746203904555315	FALSE
Lcom_lcpid208110	OG0	67	NA	NA	Lcom	FALSE	FALSE	0.7205484	130	Cgig	0.0281237444756931	FALSE
Cgig_XM_011425867.3	OG0	67	NA	NA	Cgig	FALSE	FALSE	0.7362744	285	Lcom	0.0174148606811146	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219432	OG0	67	NA	NA	Ctel	FALSE	FALSE	0.7217015	244	Acagra	0.412158174306512	FALSE
Lcom_lcpid241875	OG0	67	NA	NA	Lcom	FALSE	FALSE	1.4636574	107	Acagra	0.02591402169546	FALSE
Acagra_model.g2835.t1.3.5d3b81f9	OG0	67	NA	NA	Acagra	FALSE	FALSE	0.4808402	249	Lcom	0.0142885493153403	FALSE
Hsap_ENST00000297203	OG1	67	NA	NA	Hsap	TRUE	FALSE	1.2946080549	253	Acagra	0.0439668769716088	FALSE
Adig_XM_015905335.1	OG1	67	NA	NA	Adig	TRUE	FALSE	1.17240982	250	Amil	0.86253807106599	FALSE
Mlei_ML1417.g5.i1	OG1	67	NA	NA	Mlei	TRUE	FALSE	1.9760462	241	Lampan	0.0527016236358797	FALSE
Nemnom_g14814.t1	OG1	67	NA	NA	Nemnom	TRUE	FALSE	1.2273077	242	Rhoesc	0.967415502934629	FALSE
Hvul_g2560_1	OG1	67	NA	NA	Hvul	TRUE	TRUE	2.1914607834	242	Chem	0.740674955595027	FALSE
Hhon_g03802.t1	OG1	67	NA	NA	Hhon	TRUE	TRUE	1.4983676	138	HoiH04	0.933318900194847	FALSE
Aque_Aqu2.1.38496_001	OG1	67	NA	NA	Aque	TRUE	FALSE	1.4441104	238	Xestes	0.173438836612489	FALSE
Gracom_Gcom_C546972_01	OG1	67	NA	NA	Gracom	TRUE	FALSE	2.6323741	267	Scil	0.448755991782698	FALSE
Emue_Em0020g120a.t1	OG1	67	NA	NA	Emue	TRUE	FALSE	1.4920914	220	Spolac	0.900997150997151	FALSE
Rhoesc_Res_014215-T1	OG1	67	NA	NA	Rhoesc	TRUE	FALSE	1.1449444	242	Nemnom	0.929907462098838	FALSE
Lampan_Lpan_11871_01	OG1	67	NA	NA	Lampan	TRUE	FALSE	2.0546004	241	Mlei	0.20039633391132	FALSE
HoiH11_mRNA2233	OG1	67	NA	NA	HoiH11	TRUE	FALSE	1.9402823	145	HoiH23	0.352755905511811	FALSE
Beraby_Baby_sb324184	OG1	67	NA	NA	Beraby	TRUE	FALSE	1.9345874	231	Mlei	0.453166034432448	FALSE
Hvul_g33025_1	OG1	67	NA	NA	Hvul	TRUE	TRUE	2.2342372	242	Chem	0.740674955595027	FALSE
Spur_XM_030998696.1	OG1	67	NA	NA	Spur	TRUE	FALSE	0.6640938	243	Skow	0.591797623610579	FALSE
Eupdun_Edun_sb10652691	OG1	67	NA	NA	Eupdun	TRUE	FALSE	1.7771994	254	Beraby	0.0406311637080868	FALSE
HoiH06_mRNA3360	OG1	67	NA	NA	HoiH06	TRUE	TRUE	1.9918065	220	HoiH23	0.936170212765957	FALSE
Tadh_TriadT53040	OG1	67	NA	NA	Tadh	TRUE	TRUE	1.4456091808	113	TrH2	0.967782426778243	FALSE
Spolac_c93789_g1_i1_m.9261c93789-g1	OG1	67	NA	NA	Spolac	TRUE	TRUE	1.4536906	244	Emue	0.822030141843972	FALSE
Gfas_gfas1.m1.5007.m1	OG1	67	NA	NA	Gfas	TRUE	FALSE	1.34463991	134	Pocdam	0.056379243074522	FALSE
Drygla_Dgla_sb290993	OG1	67	NA	NA	Drygla	TRUE	FALSE	2.0542785	252	Mlei	0.345992919214677	FALSE
Tadh_TriadT53039	OG1	67	NA	NA	Tadh	TRUE	TRUE	1.4373073	108	TrH2	0.967782426778243	FALSE
Nvec_NVE13640	OG1	67	NA	NA	Nvec	TRUE	TRUE	0.9687853	61	Fspp	0.0563246728617485	FALSE
Pocdam_XM_027197348.1	OG1	67	NA	NA	Pocdam	TRUE	FALSE	1.03713571	247	Spis	0.930586117223445	FALSE
Lcom_lcpid125980	OG1	67	NA	NA	Lcom	TRUE	FALSE	2.7808821	150	Gracom	0.188830855765368	FALSE
Hhon_g03801.t1	OG1	67	NA	NA	Hhon	TRUE	TRUE	1.8681084	252	HoiH04	0.933318900194847	FALSE
Sanmal_Sma_013116-T1	OG1	67	NA	NA	Sanmal	TRUE	FALSE	1.1786941	242	Rhoesc	0.400081317340923	FALSE
Tetwil_g10809.t1	OG1	67	NA	NA	Tetwil	TRUE	FALSE	1.5727695	238	Spolac	0.179521573887771	FALSE
Hhon_g03803.t1	OG1	67	NA	NA	Hhon	TRUE	TRUE	1.3628352	108	HoiH23	0.0335570469798658	FALSE
Fspp_ffun1.m4.12930.m1	OG1	67	NA	NA	Fspp	TRUE	TRUE	1.09010282	92	Pocdam	0.0915898617511521	FALSE
Bralan_BLAG09101426_1	OG1	67	NA	NA	Bralan	TRUE	FALSE	0.6705792	256	Spur	0.10044002295772	FALSE
HoiH23_PlH23_000111-RA	OG1	67	NA	NA	HoiH23	TRUE	TRUE	1.8636052	110	Hhon	0.119267941599835	FALSE
Gasp_gasp1.m3.2704.m1	OG1	67	NA	NA	Gasp	TRUE	FALSE	1.14565112	175	Fspp	0.781888246628131	FALSE
Dgig_XM_028539805.1	OG1	67	NA	NA	Dgig	TRUE	FALSE	1.0485443	252	Nvec	0.0135907031711641	FALSE
Exapal_XM_021045717.2	OG1	67	NA	NA	Exapal	TRUE	FALSE	1.0155461	246	Nvec	0.809667067789811	FALSE
Opea_EP00118_Oscarella_pearsei_P009069	OG1	67	NA	NA	Opea	TRUE	TRUE	1.0882190789	272	Spur	0.00652395514780836	TRUE
HoiH04_mRNA3960	OG1	67	NA	NA	HoiH04	TRUE	TRUE	1.4983676	181	Hhon	0.926658163265306	FALSE
Nvec_v1g210921	OG1	67	NA	NA	Nvec	TRUE	TRUE	1.027727	110	Exapal	0.758012516593969	FALSE
HoiH04_mRNA3961	OG1	67	NA	NA	HoiH04	TRUE	TRUE	1.8983277	250	Hhon	0.926658163265306	FALSE
Opea_EP00118_Oscarella_pearsei_P009068	OG1	67	NA	NA	Opea	TRUE	TRUE	1.1840616	233	Spur	0.00652395514780836	TRUE
Spolac_c93789_g1_i2_m.9262c93789-g1	OG1	67	NA	NA	Spolac	TRUE	TRUE	1.46238928	235	Emue	0.822030141843972	FALSE
Vmul_sbMO405308	OG1	67	NA	NA	Vmul	TRUE	FALSE	2.7614194	228	Coemet	0.586772342169992	FALSE
Clacor_Ccor_C533705_01	OG1	67	NA	NA	Clacor	TRUE	FALSE	1.6928081	258	Spur	0.003125	TRUE
Fspp_ffun1.m4.12931.m1	OG1	67	NA	NA	Fspp	TRUE	TRUE	0.9832394	113	Pocdam	0.0915898617511521	FALSE
Xestes_augustus_masked-XT_scaffold2647-processed-gene-0.8-mRNA-1	OG1	67	NA	NA	Xestes	TRUE	FALSE	1.4473784	232	Aque	0.293768545994065	FALSE
Fspp_ffun1.m4.12932.m1	OG1	67	NA	NA	Fspp	TRUE	TRUE	1.90287991	68	Pocdam	0.0915898617511521	FALSE
Amil_Amillepora26332-RA	OG1	67	NA	NA	Amil	TRUE	FALSE	1.17835221	171	Adig	0.848497074843655	FALSE
Stycar_maker-SC_scaffold52892-augustus-gene-0.11-mRNA-1	OG1	67	NA	NA	Stycar	TRUE	FALSE	1.6805565	70	Spolac	0.143313667649951	FALSE
Skow_XM_006814598.1	OG1	67	NA	NA	Skow	TRUE	FALSE	0.8044788	262	Spur	0.415566502463054	FALSE
Scil_scict016371.1	OG1	67	NA	NA	Scil	TRUE	FALSE	2.6817921	277	Gracom	0.4293659621802	FALSE
Pbac_sb2664619	OG1	67	NA	NA	Pbac	TRUE	FALSE	2.1473505	239	Mlei	0.0269947443860487	FALSE
TrH2_TrispH2_003459-RA	OG1	67	NA	NA	TrH2	TRUE	FALSE	1.4373115746	261	Tadh	0.951310088714669	FALSE
HoiH06_mRNA3358	OG1	67	NA	NA	HoiH06	TRUE	TRUE	1.51186997	239	HoiH23	0.936170212765957	FALSE
Coemet_Cmet_scaffold11994_01	OG1	67	NA	NA	Coemet	TRUE	FALSE	2.4708274	245	Vmul	0.292382662221082	FALSE
Morvir_scaffold129.g21.t1	OG1	67	NA	NA	Morvir	TRUE	FALSE	1.3513957	321	Rhoesc	0.179844652459669	FALSE
Tadh_wf_g1801.t1	OG1	67	NA	NA	Tadh	TRUE	TRUE	1.9020911	182	HoiH23	0.00564853556485356	TRUE
Spis_XP_022790222_1	OG1	67	NA	NA	Spis	TRUE	FALSE	1.0545465	247	Pocdam	0.88306299509619	FALSE
Plespi_Pspi_scaffold17703_01	OG1	67	NA	NA	Plespi	TRUE	FALSE	1.479382	238	Spolac	0.106037388905915	FALSE
Aaur_scaffold840.g4.t2	OG1	67	NA	NA	Aaur	TRUE	FALSE	1.2028631	234	Rhoesc	0.629385386441572	FALSE
Chem_TCONS_00002564	OG1	67	NA	NA	Chem	TRUE	FALSE	1.5988367	263	Rhoesc	0.0382997564755369	FALSE
HoiH23_PlH23_000112-RA	OG1	67	NA	NA	HoiH23	TRUE	TRUE	1.45767727	329	HoiH04	0.0489409829323463	FALSE
Tcas_TC031755_001	OG1	67	NA	NA	Tcas	TRUE	FALSE	2.3714780549	311	Acagra	0.040233918128655	FALSE
