IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_2571.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 143575

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 57 sequences with 202 amino-acid sites
Number of constant sites: 17 (= 8.41584% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 8.41584% of all sites)
Number of parsimony informative sites: 185
Number of distinct site patterns: 200

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -9875.592   19977.184 +    0.998   20269.956 +    0.887   20351.018 +     0.99
LG+G4             -9882.835   19989.671 -  0.00194   20274.075 +    0.113   20360.197 -   0.0101
LG+F+I+G4         -9869.408   20002.817 - 2.71e-06   20511.687 - 2.86e-53   20439.508 - 6.03e-20
LG+F+G4           -9876.463   20014.926 - 6.36e-09   20508.983 - 1.11e-52   20448.309 -  7.4e-22
JTT+I+G4          -9925.047   20076.095 - 3.32e-22   20368.868 - 2.95e-22   20449.929 - 3.29e-22
JTT+G4            -9933.366   20090.733 -  2.2e-25   20375.137 - 1.28e-23   20461.259 - 1.14e-24
JTT+F+I+G4        -9919.485   20102.971 - 4.84e-28   20611.840 - 5.11e-75   20539.662 - 1.08e-41
WAG+I+G4          -9973.772   20173.544 - 2.29e-43   20466.316 - 2.04e-43   20547.378 - 2.27e-43
JTT+F+G4          -9927.434   20116.869 - 4.64e-31   20610.926 - 8.08e-75   20550.252 -  5.4e-44
WAG+G4            -9980.945   20185.890 - 4.78e-46   20470.294 - 2.79e-44   20556.416 - 2.48e-45
WAG+F+I+G4        -9979.047   20222.094 - 6.57e-54   20730.963 - 6.94e-101   20658.785 - 1.46e-67
WAG+F+G4          -9985.875   20233.749 - 1.93e-56   20727.806 - 3.37e-100   20667.132 - 2.25e-69
LG+I             -10150.192   20524.385 - 1.5e-119   20808.789 - 8.75e-118   20894.911 - 7.78e-119
LG               -10253.969   20729.938 - 3.47e-164   21006.205 - 1.18e-160   21097.156 - 9.42e-163

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0559
Gamma shape alpha: 1.5059

 Category  Relative_rate  Proportion
  0         0              0.0559
  1         0.2396         0.2360
  2         0.6244         0.2360
  3         1.1129         0.2360
  4         2.2597         0.2360
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9868.8458 (s.e. 389.1375)
Unconstrained log-likelihood (without tree): -1069.4975
Number of free parameters (#branches + #model parameters): 113
Akaike information criterion (AIC) score: 19963.6916
Corrected Akaike information criterion (AICc) score: 20256.4643
Bayesian information criterion (BIC) score: 20337.5258

Total tree length (sum of branch lengths): 13.2778
Sum of internal branch lengths: 5.6981 (42.9149% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000533058' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Hsap_ENST00000533058
|
|        +-----------Bralan_BLAG04000381_1
|     +--| (39)
|     |  |                +-----Exapal_XM_021048041.2
|     |  |             +--| (100)
|     |  |             |  +--Nvec_v1g234646
|     |  |         +---| (96)
|     |  |         |   |        +**Adig_XM_015910967.1
|     |  |         |   |     +--| (99)
|     |  |         |   |     |  +--Amil_Amillepora24550-RA
|     |  |         |   |  +--| (100)
|     |  |         |   |  |  +--Gfas_gfas1.m1.888.m1
|     |  |         |   +--| (93)
|     |  |         |      |     +--Fspp_ffun1.m4.19396.m1
|     |  |         |      |  +--| (84)
|     |  |         |      |  |  +--Gasp_gasp1.m3.3008.m1
|     |  |         |      +--| (84)
|     |  |         |         |  +--Spis_XP_022800914_1
|     |  |         |         +--| (90)
|     |  |         |            +--Pocdam_XM_027203712.1
|     |  |      +--| (87)
|     |  |      |  |             +--Dgig_XM_028545607.1
|     |  |      |  +-------------| (100)
|     |  |      |                +-------------Xesp_014529-T1
|     |  |   +--| (76)
|     |  |   |  |            +-----------Hvul_g16840_1
|     |  |   |  |     +------| (100)
|     |  |   |  |     |      +------Chem_TCONS_00062942
|     |  |   |  +-----| (100)
|     |  |   |        |         +--Aaur_scaffold130.g29.t1
|     |  |   |        |  +------| (100)
|     |  |   |        |  |      |     +--Nemnom_g12052.t1
|     |  |   |        |  |      |  +--| (99)
|     |  |   |        |  |      |  |  +--Rhoesc_Res_016398-T1
|     |  |   |        |  |      +--| (98)
|     |  |   |        |  |         +-------Sanmal_Sma_011652-T1
|     |  |   |        +--| (94)
|     |  |   |           +---------Morvir_scaffold469.g4.t1
|     |  +---| (97)
|     |      |                               +--Scil_scict017678.1
|     |      |                            +--| (75)
|     |      |                            |  |  +--Gracom_Gcom_scaffold17293_01
|     |      |                            |  +--| (87)
|     |      |                            |     +----Lcom_lcpid95412
|     |      |                   +--------| (100)
|     |      |                   |        +--Leuniv_Lniv_scaffold15504_01
|     |      |         +---------| (100)
|     |      |         |         +-----Clacor_Ccor_scaffold13276_01
|     |      |  +------| (97)
|     |      |  |      |          +-------Opea_EP00118_Oscarella_pearsei_P026396
|     |      |  |      +----------| (100)
|     |      |  |                 +---------Plajan_Pjan_C544604_01
|     |      +--| (78)
|     |         |                      +**Tadh_TriadT62101
|     |         |                   +--| (100)
|     |         |                   |  +**TrH2_TrispH2_007577-RA
|     |         |     +-------------| (100)
|     |         |     |             |     +**Hhon_g04146.t1
|     |         |     |             |  +--| (100)
|     |         |     |             |  |  +**HoiH04_mRNA3035
|     |         |     |             +--| (98)
|     |         |     |                |  +--HoiH11_mRNA1962
|     |         |     |                +--| (83)
|     |         |     |                   |  +--HoiH23_PlH23_010120-RA
|     |         |     |                   +--| (98)
|     |         |     |                      +--HoiH06_mRNA9304
|     |         |  +--| (49)
|     |         |  |  |                                         +--Mlei_ML0633.g6.i1
|     |         |  |  |                                      +--| (97)
|     |         |  |  |                                      |  +----Beraby_Baby_sb325137
|     |         |  |  |                                   +--| (39)
|     |         |  |  |                                   |  |   +**Bolinf_Binf_sb1214184
|     |         |  |  |                                   |  +---| (100)
|     |         |  |  |                                   |      +--Mertsp_Mesp_sb565276
|     |         |  |  |                                +--| (59)
|     |         |  |  |                                |  +---Drygla_Dgla_sb304031
|     |         |  |  |                             +--| (34)
|     |         |  |  |                             |  +--------Lampan_Lpan_7454_01
|     |         |  |  |                   +---------| (100)
|     |         |  |  |                   |         |    +--Vmul_sbMO428213
|     |         |  |  |                   |         +----| (100)
|     |         |  |  |                   |              |  +--Coeast_Cast_sb753708
|     |         |  |  |                   |              +--| (100)
|     |         |  |  |                   |                 +--Coemet_Cmet_scaffold19641_01
|     |         |  |  +-------------------| (100)
|     |         |  |                      +---------Eupdun_Edun_sb10631507
|     |         +--| (59)
|     |            |                  +---------------Aque_Aqu2.1.25748_001
|     |            |               +--| (94)
|     |            |               |  +---Tetwil_g23667.t1
|     |            +---------------| (100)
|     |                            |            +--Emue_Em0006g717a.t1
|     |                            |  +---------| (100)
|     |                            |  |         +---Spolac_c101785_g1_i1_m.26773c101785-g1
|     |                            +--| (82)
|     |                               +-------Stycar_maker-SC_scaffold29010-snap-gene-0.109-mRNA-1
|  +--| (48)
|  |  |  +----------Spur_XM_786365.5
|  |  +--| (64)
|  |     +-----Skow_XM_002740120.2
+--| (44)
|  |          +---------Tcas_TC007153_001
|  |      +---| (100)
|  |      |   +-----------Dpul_mRNA30795
|  |  +---| (99)
|  |  |   +----Cscu_XM_023363184.1
|  +--| (62)
|     |  +-----------Cgig_XM_011449985.3
|     +--| (76)
|        +------Acagra_model.g31227.t1
|
+-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168531

Tree in newick format:

(Hsap_ENST00000533058:0.4240630551,(((Bralan_BLAG04000381_1:0.3067118050,(((((Exapal_XM_021048041.2:0.1681852993,Nvec_v1g234646:0.0805529019)100:0.0731501133,(((Adig_XM_015910967.1:0.0000010000,Amil_Amillepora24550-RA:0.0051320384)99:0.0100970686,Gfas_gfas1.m1.888.m1:0.0379033294)100:0.0711954442,((Fspp_ffun1.m4.19396.m1:0.0367745577,Gasp_gasp1.m3.3008.m1:0.0230747721)84:0.0084084705,(Spis_XP_022800914_1:0.0083956189,Pocdam_XM_027203712.1:0.0087672306)90:0.0063258119)84:0.0108046911)93:0.0522127066)96:0.1001631363,(Dgig_XM_028545607.1:0.0094893403,Xesp_014529-T1:0.3454352619)100:0.3685326401)87:0.0626466891,((Hvul_g16840_1:0.3193207043,Chem_TCONS_00062942:0.1959844715)100:0.1741091752,((Aaur_scaffold130.g29.t1:0.0618427892,((Nemnom_g12052.t1:0.0198540963,Rhoesc_Res_016398-T1:0.0195502690)99:0.0447271706,Sanmal_Sma_011652-T1:0.2062270922)98:0.0163315479)100:0.1860787799,Morvir_scaffold469.g4.t1:0.2582949394)94:0.0521519755)100:0.1699806297)76:0.0437148143,(((((Scil_scict017678.1:0.0605290765,(Gracom_Gcom_scaffold17293_01:0.0665209679,Lcom_lcpid95412:0.1448443032)87:0.0287073998)75:0.0152715706,Leuniv_Lniv_scaffold15504_01:0.0537380081)100:0.2290741172,Clacor_Ccor_scaffold13276_01:0.1666534204)100:0.2473232066,(Opea_EP00118_Oscarella_pearsei_P026396:0.2166396681,Plajan_Pjan_C544604_01:0.2640275836)100:0.2899497177)97:0.1761818146,((((Tadh_TriadT62101:0.0000010000,TrH2_TrispH2_007577-RA:0.0000010000)100:0.0541076918,((Hhon_g04146.t1:0.0000010000,HoiH04_mRNA3035:0.0000010000)100:0.0274555651,(HoiH11_mRNA1962:0.0442859118,(HoiH23_PlH23_010120-RA:0.0080721879,HoiH06_mRNA9304:0.0761808770)98:0.0079171882)83:0.0128387026)98:0.0473281911)100:0.3610877742,((((((Mlei_ML0633.g6.i1:0.0685833952,Beraby_Baby_sb325137:0.1272296361)97:0.0454495213,(Bolinf_Binf_sb1214184:0.0000010000,Mertsp_Mesp_sb565276:0.0197373579)100:0.1010631137)39:0.0322346432,Drygla_Dgla_sb304031:0.1121610447)59:0.0694321566,Lampan_Lpan_7454_01:0.2280283317)34:0.0385546729,(Vmul_sbMO428213:0.0838201583,(Coeast_Cast_sb753708:0.0269910633,Coemet_Cmet_scaffold19641_01:0.0134313987)100:0.0726452615)100:0.1301745855)100:0.2646665170,Eupdun_Edun_sb10631507:0.2622485668)100:0.5036467863)49:0.0617690597,((Aque_Aqu2.1.25748_001:0.4090546620,Tetwil_g23667.t1:0.1160819104)94:0.0826588545,((Emue_Em0006g717a.t1:0.0935161082,Spolac_c101785_g1_i1_m.26773c101785-g1:0.1193522629)100:0.2570151619,Stycar_maker-SC_scaffold29010-snap-gene-0.109-mRNA-1:0.2217901417)82:0.0204988124)100:0.4191416427)59:0.0404556242)78:0.0342472398)97:0.1197511718)39:0.0133163040,(Spur_XM_786365.5:0.2908626117,Skow_XM_002740120.2:0.1585456536)64:0.0659843199)48:0.0452627252,(((Tcas_TC007153_001:0.2643341849,Dpul_mRNA30795:0.3047505269)100:0.1016567141,Cscu_XM_023363184.1:0.1461660400)99:0.1226905020,(Cgig_XM_011449985.3:0.3066254095,Acagra_model.g31227.t1:0.1781446162)76:0.0789529288)62:0.0270008846)44:0.0835700653,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168531:0.3095746887);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9869.162801
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Hsap_ENST00000533058
|
|        +-----------Bralan_BLAG04000381_1
|     +--| (39)
|     |  |                +-----Exapal_XM_021048041.2
|     |  |             +--| (100)
|     |  |             |  +--Nvec_v1g234646
|     |  |         +---| (96)
|     |  |         |   |        +--Adig_XM_015910967.1
|     |  |         |   |     +--| (99)
|     |  |         |   |     |  +--Amil_Amillepora24550-RA
|     |  |         |   |  +--| (100)
|     |  |         |   |  |  +--Gfas_gfas1.m1.888.m1
|     |  |         |   +--| (93)
|     |  |         |      |     +--Fspp_ffun1.m4.19396.m1
|     |  |         |      |  +--| (84)
|     |  |         |      |  |  +--Gasp_gasp1.m3.3008.m1
|     |  |         |      +--| (84)
|     |  |         |         |  +--Spis_XP_022800914_1
|     |  |         |         +--| (90)
|     |  |         |            +--Pocdam_XM_027203712.1
|     |  |      +--| (87)
|     |  |      |  |              +--Dgig_XM_028545607.1
|     |  |      |  +--------------| (100)
|     |  |      |                 +-------------Xesp_014529-T1
|     |  |   +--| (76)
|     |  |   |  |             +------------Hvul_g16840_1
|     |  |   |  |      +------| (100)
|     |  |   |  |      |      +-------Chem_TCONS_00062942
|     |  |   |  +------| (100)
|     |  |   |         |         +--Aaur_scaffold130.g29.t1
|     |  |   |         |  +------| (100)
|     |  |   |         |  |      |     +--Nemnom_g12052.t1
|     |  |   |         |  |      |  +--| (99)
|     |  |   |         |  |      |  |  +--Rhoesc_Res_016398-T1
|     |  |   |         |  |      +--| (98)
|     |  |   |         |  |         +-------Sanmal_Sma_011652-T1
|     |  |   |         +--| (94)
|     |  |   |            +---------Morvir_scaffold469.g4.t1
|     |  +---| (97)
|     |      |                               +--Scil_scict017678.1
|     |      |                            +--| (75)
|     |      |                            |  |  +--Gracom_Gcom_scaffold17293_01
|     |      |                            |  +--| (87)
|     |      |                            |     +----Lcom_lcpid95412
|     |      |                   +--------| (100)
|     |      |                   |        +--Leuniv_Lniv_scaffold15504_01
|     |      |         +---------| (100)
|     |      |         |         +-----Clacor_Ccor_scaffold13276_01
|     |      |  +------| (97)
|     |      |  |      |          +-------Opea_EP00118_Oscarella_pearsei_P026396
|     |      |  |      +----------| (100)
|     |      |  |                 +---------Plajan_Pjan_C544604_01
|     |      +--| (78)
|     |         |                       +--Tadh_TriadT62101
|     |         |                    +--| (100)
|     |         |                    |  +--TrH2_TrispH2_007577-RA
|     |         |     +--------------| (100)
|     |         |     |              |     +--Hhon_g04146.t1
|     |         |     |              |  +--| (100)
|     |         |     |              |  |  +--HoiH04_mRNA3035
|     |         |     |              +--| (98)
|     |         |     |                 |  +--HoiH11_mRNA1962
|     |         |     |                 +--| (83)
|     |         |     |                    |  +--HoiH23_PlH23_010120-RA
|     |         |     |                    +--| (98)
|     |         |     |                       +--HoiH06_mRNA9304
|     |         |  +--| (49)
|     |         |  |  |                                       +--Mlei_ML0633.g6.i1
|     |         |  |  |                                    +--| (97)
|     |         |  |  |                                    |  +----Beraby_Baby_sb325137
|     |         |  |  |                                 +--| (39)
|     |         |  |  |                                 |  |   +--Bolinf_Binf_sb1214184
|     |         |  |  |                                 |  +---| (100)
|     |         |  |  |                                 |      +--Mertsp_Mesp_sb565276
|     |         |  |  |                              +--| (59)
|     |         |  |  |                              |  +---Drygla_Dgla_sb304031
|     |         |  |  |                   +----------| (100)
|     |         |  |  |                   |          |        +--Vmul_sbMO428213
|     |         |  |  |                   |          |  +-----| (100)
|     |         |  |  |                   |          |  |     |  +--Coeast_Cast_sb753708
|     |         |  |  |                   |          |  |     +--| (100)
|     |         |  |  |                   |          |  |        +--Coemet_Cmet_scaffold19641_01
|     |         |  |  |                   |          +--| (65)
|     |         |  |  |                   |             +-------Lampan_Lpan_7454_01
|     |         |  |  +-------------------| (100)
|     |         |  |                      +---------Eupdun_Edun_sb10631507
|     |         +--| (59)
|     |            |                   +---------------Aque_Aqu2.1.25748_001
|     |            |                +--| (94)
|     |            |                |  +---Tetwil_g23667.t1
|     |            +----------------| (100)
|     |                             |            +--Emue_Em0006g717a.t1
|     |                             |  +---------| (100)
|     |                             |  |         +---Spolac_c101785_g1_i1_m.26773c101785-g1
|     |                             +--| (82)
|     |                                +--------Stycar_maker-SC_scaffold29010-snap-gene-0.109-mRNA-1
|  +--| (48)
|  |  |  +----------Spur_XM_786365.5
|  |  +--| (64)
|  |     +-----Skow_XM_002740120.2
+--| (44)
|  |           +---------Tcas_TC007153_001
|  |       +---| (100)
|  |       |   +-----------Dpul_mRNA30795
|  |  +----| (99)
|  |  |    +-----Cscu_XM_023363184.1
|  +--| (62)
|     |  +-----------Cgig_XM_011449985.3
|     +--| (76)
|        +------Acagra_model.g31227.t1
|
+-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168531


Consensus tree in newick format: 

(Hsap_ENST00000533058:0.4223445348,(((Bralan_BLAG04000381_1:0.3054372499,(((((Exapal_XM_021048041.2:0.1675007684,Nvec_v1g234646:0.0801967553)100:0.0727744465,(((Adig_XM_015910967.1:0.0000022137,Amil_Amillepora24550-RA:0.0051110837)99:0.0100579353,Gfas_gfas1.m1.888.m1:0.0377425230)100:0.0708673606,((Fspp_ffun1.m4.19396.m1:0.0366311074,Gasp_gasp1.m3.3008.m1:0.0229680357)84:0.0083713605,(Spis_XP_022800914_1:0.0083630514,Pocdam_XM_027203712.1:0.0087349745)90:0.0063030660)84:0.0107933862)93:0.0520814834)96:0.1001616165,(Dgig_XM_028545607.1:0.0094283135,Xesp_014529-T1:0.3438489469)100:0.3668613104)87:0.0626035305,((Hvul_g16840_1:0.3179463708,Chem_TCONS_00062942:0.1950747557)100:0.1729132911,((Aaur_scaffold130.g29.t1:0.0616410440,((Nemnom_g12052.t1:0.0197805326,Rhoesc_Res_016398-T1:0.0195027659)99:0.0444996320,Sanmal_Sma_011652-T1:0.2053930056)98:0.0162571012)100:0.1853321545,Morvir_scaffold469.g4.t1:0.2570439099)94:0.0523134838)100:0.1692429617)76:0.0436218103,(((((Scil_scict017678.1:0.0602665495,(Gracom_Gcom_scaffold17293_01:0.0662514294,Lcom_lcpid95412:0.1441996227)87:0.0285720313)75:0.0153636037,Leuniv_Lniv_scaffold15504_01:0.0533719703)100:0.2283902875,Clacor_Ccor_scaffold13276_01:0.1655250642)100:0.2467142722,(Opea_EP00118_Oscarella_pearsei_P026396:0.2158298552,Plajan_Pjan_C544604_01:0.2628168569)100:0.2877850996)97:0.1740827460,((((Tadh_TriadT62101:0.0000022137,TrH2_TrispH2_007577-RA:0.0000022137)100:0.0541768235,((Hhon_g04146.t1:0.0000022137,HoiH04_mRNA3035:0.0000022137)100:0.0273631694,(HoiH11_mRNA1962:0.0441104546,(HoiH23_PlH23_010120-RA:0.0080395528,HoiH06_mRNA9304:0.0759574203)98:0.0078881856)83:0.0127753603)98:0.0468308901)100:0.3643006277,(((((Mlei_ML0633.g6.i1:0.0690673315,Beraby_Baby_sb325137:0.1262043857)97:0.0451456601,(Bolinf_Binf_sb1214184:0.0000025446,Mertsp_Mesp_sb565276:0.0196723601)100:0.1007325187)39:0.0317638451,Drygla_Dgla_sb304031:0.1138987248)59:0.0433803416,((Vmul_sbMO428213:0.0827358436,(Coeast_Cast_sb753708:0.0271021565,Coemet_Cmet_scaffold19641_01:0.0131852054)100:0.0722304637)100:0.1454966503,Lampan_Lpan_7454_01:0.2143831762)65:0.0498696810)100:0.2714173377,Eupdun_Edun_sb10631507:0.2628504878)100:0.4919589972)49:0.0579964836,((Aque_Aqu2.1.25748_001:0.4068049419,Tetwil_g23667.t1:0.1159029139)94:0.0825838090,((Emue_Em0006g717a.t1:0.0930976696,Spolac_c101785_g1_i1_m.26773c101785-g1:0.1188516770)100:0.2554612019,Stycar_maker-SC_scaffold29010-snap-gene-0.109-mRNA-1:0.2207832330)82:0.0201270067)100:0.4172911266)59:0.0390376464)78:0.0349138368)97:0.1189106383)39:0.0130081532,(Spur_XM_786365.5:0.2895736698,Skow_XM_002740120.2:0.1578920561)64:0.0656326444)48:0.0452633752,(((Tcas_TC007153_001:0.2631442317,Dpul_mRNA30795:0.3034623178)100:0.1012132486,Cscu_XM_023363184.1:0.1455350284)99:0.1221923056,(Cgig_XM_011449985.3:0.3053672659,Acagra_model.g31227.t1:0.1772464568)76:0.0786333482)62:0.0268620435)44:0.0830449420,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168531:0.3084866578);

TIME STAMP
----------

Date and time: Fri Dec 16 15:38:37 2022
Total CPU time used: 213.753735 seconds (0h:3m:33s)
Total wall-clock time used: 108.7016542 seconds (0h:1m:48s)

