gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Vmul_sbMO423280	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.4101339004	255	Coemet	0.586772342169992	FALSE
Xesp_014388-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.9966972	221	Dgig	0.95399216009903	FALSE
Amil_Amillepora24456-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.7364856	151	Gfas	0.0998587855557797	FALSE
Cscu_XM_023367558.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.9263049	209	Skow	0.0950108459869848	FALSE
Skow_XM_006811414.1	OG0	1	NA	NA	Skow	TRUE	TRUE	0.8329689	99	Spur	0.415566502463054	FALSE
Fspp_ffun1.m4.9062.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.0463484	133	Gfas	0.0556835637480799	FALSE
Fspp_ffun1.m4.9063.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.6402659	167	Gfas	0.0556835637480799	FALSE
HoiH23_PlH23_008788-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.8562357	167	HoiH06	0.810816368496813	FALSE
Hvul_g28915_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	0.8384508	95	Dgig	0.00599467140319716	TRUE
Stycar_snap_masked-SC_scaffold1672-processed-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.9045732	182	Xestes	0.0577679449360865	FALSE
Rhoesc_Res_015477-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.9258352	184	Nemnom	0.929907462098838	FALSE
Spur_XM_775303.5	OG0	1	NA	NA	Spur	TRUE	FALSE	0.9365059	222	Skow	0.591797623610579	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221441	OG0	1	NA	NA	Ctel	TRUE	TRUE	0.6908388	190	Gfas	0.00295101318119221	TRUE
Tadh_TriadT23482	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.68647651	165	TrH2	0.967782426778243	FALSE
Stycar_snap_masked-SC_scaffold30592-processed-gene-0.10-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.9724391	180	Xestes	0.0577679449360865	FALSE
Xestes_augustus_masked-XT_scaffold62965-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.6715917	194	Stycar	0.045319665497707	FALSE
Nemnom_g18691.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.8189372	181	Rhoesc	0.967415502934629	FALSE
Lcom_lcpid108912	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.2203397	296	Gracom	0.188830855765368	FALSE
Xestes_augustus_masked-XT_scaffold56830-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.4328217	170	Plespi	0.00404639870515241	TRUE
Tetwil_g7492.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.5827677	118	Dpul	0.000670690811535882	TRUE
Dpul_mRNA11403	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.8251657	185	Tetwil	0.00164667137144201	TRUE
Opea_EP00118_Oscarella_pearsei_P010635	OG0	1	NA	NA	Opea	TRUE	TRUE	1.0055737337	124	Tetwil	0.00774719673802243	TRUE
Scil_scict015867.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.3708617	265	Gracom	0.4293659621802	FALSE
Gfas_gfas1.m1.13608.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	0.6941084	39	Amil	0.223761217323449	FALSE
Stycar_snap_masked-SC_scaffold42228-processed-gene-0.697-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.9672057	184	Xestes	0.0577679449360865	FALSE
Hvul_g27018_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	0.8259937025	184	Dgig	0.00599467140319716	TRUE
Exapal_XM_021046729.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.7839311	168	Nvec	0.809667067789811	FALSE
Gasp_gasp1.m3.24874.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.6409791	154	Gfas	0.0514450867052023	FALSE
Sanmal_Sma_021858-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.7012702	291	Nemnom	0.156535881276682	FALSE
Pocdam_XM_027189278.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.7514391	214	Spis	0.930586117223445	FALSE
Dgig_XM_028545955.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.8590812	219	Xesp	0.893244041756943	FALSE
Skow_XM_006816046.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.8064438	150	Bralan	0.320788177339902	FALSE
Tcas_TC008587_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.8981737	215	Tetwil	0.0016374269005848	TRUE
Hsap_ENST00000265881	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.7880283	237	Bralan	0.476932176656151	FALSE
TrH2_TrispH2_004330-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.6785693898	212	Tadh	0.951310088714669	FALSE
Opea_EP00118_Oscarella_pearsei_P010637	OG0	1	NA	NA	Opea	TRUE	TRUE	0.8442534907	217	Tetwil	0.00774719673802243	TRUE
Opea_EP00118_Oscarella_pearsei_P010636	OG0	1	NA	NA	Opea	TRUE	TRUE	1.0664188	123	Tetwil	0.00774719673802243	TRUE
Gfas_gfas1.m1.13610.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	0.6248555	125	Gasp	0.193523214982442	FALSE
Nvec_v1g209170	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.8007051	176	Exapal	0.758012516593969	FALSE
Plespi_Pspi_C590956_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.8399419	193	Tetwil	0.238124425375421	FALSE
HoiH06_mRNA5798	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.9103191	178	HoiH23	0.936170212765957	FALSE
Gracom_Gcom_scaffold18514_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.2861667	259	Scil	0.448755991782698	FALSE
Xestes_augustus_masked-XT_scaffold178349-processed-gene-0.165-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.8493291	192	Stycar	0.045319665497707	FALSE
Hhon_g06257.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.9084423004	212	HoiH04	0.933318900194847	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA101539	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.9687811	179	Xestes	0.00314774739327169	TRUE
Aque_Aqu2.1.27555_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.9190978	178	Ctel	0.000213857998289136	TRUE
Spis_XP_022790254_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.7063959	214	Pocdam	0.88306299509619	FALSE
Bralan_BLAG05000154_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.7354593	218	Hsap	0.222881193801416	FALSE
HoiH04_mRNA1637	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.9084423004	205	Hhon	0.926658163265306	FALSE
Bolinf_Binf_sb1245233	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2809106595	223	Mertsp	0.642651296829971	FALSE
Emue_Em0005g73a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.6826839	183	Spolac	0.900997150997151	FALSE
Acagra_model.g25135.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.642284	500	Plajan	0.00178606866441754	TRUE
Mlei_ML4513.g18.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.3756018	230	Mertsp	0.106201756720788	FALSE
Vmul_sbMO423282	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.4101339004	228	Coemet	0.586772342169992	FALSE
Beraby_Baby_sb346992	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.3169472	344	Mertsp	0.0960023344032682	FALSE
Bolinf_Binf_sb1251315	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2534188	269	Mertsp	0.642651296829971	FALSE
Pbac_sb2650900	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.9256052459	59	Horcal	0.898232202580029	FALSE
Morvir_scaffold204.g44.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.6949445	112	Emue	0.000398327026488747	TRUE
Plajan_Pjan_C555677_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.663268	189	Acagra	0.00380710659898477	TRUE
Lampan_Lpan_10513_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.2569331024	261	Mertsp	0.163487738419619	FALSE
Horcal_Hcv1.av93.c11.g19.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.6749148663	298	Pbac	0.865379975874548	FALSE
Pbac_sb2645854	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.717664878	55	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1245225	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2809106595	231	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb548967	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.3426435	173	Bolinf	0.747428166016318	FALSE
Cgig_XM_011443827.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.6029109	211	Acagra	0.698916408668731	FALSE
Mertsp_Mesp_sb580130	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.236699242	298	Bolinf	0.747428166016318	FALSE
Horcal_Hcv1.av93.c11.g19.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.6749148663	248	Pbac	0.865379975874548	FALSE
Lampan_Lpan_10514_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.2569315004	276	Mertsp	0.163487738419619	FALSE
Spolac_c92584_g1_i1_m.7979c92584-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.7915175	203	Emue	0.822030141843972	FALSE
Coemet_Cmet_scaffold11203_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.1659059	172	Vmul	0.292382662221082	FALSE
Drygla_Dgla_sb299521	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.3730877	272	Lampan	0.039909880914065	FALSE
Pbac_sb2666361	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.338441578	348	Horcal	0.898232202580029	FALSE
