gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Leuniv_Lniv_scaffold21218_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.7417461	296	Gracom	0.34610806950726	FALSE
Adig_XM_015895787.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.2232398	230	Amil	0.86253807106599	FALSE
Opea_EP00118_Oscarella_pearsei_P003630	OG0	1	NA	NA	Opea	TRUE	TRUE	1.469389	356	Ocar	0.626095820591233	FALSE
Aque_Aqu2.1.01809_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.39917055	128	Halamb	0.727544910179641	FALSE
Exapal_XM_021057466.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.2548755	356	Fspp	0.0517448856799037	FALSE
Spolac_c95726_g1_i1_m.11933c95726-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.3176875	137	Stycar	0.0720301418439716	FALSE
Cscu_XM_023378710.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.8081931	374	Dpul	0.175704989154013	FALSE
Acagra_model.g18416.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.8368661	408	Cscu	0.0285770986306807	FALSE
Sanmal_Sma_027348-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.5918075	733	Nemnom	0.156535881276682	FALSE
Tadh_TriadT26300	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.2453119	246	TrH2	0.967782426778243	FALSE
Spis_XP_022789461_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2079675	360	Pocdam	0.88306299509619	FALSE
Fspp_ffun1.m4.6650.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.0892229	404	Gasp	0.762288786482335	FALSE
Gasp_gasp1.m3.5038.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.1498826	336	Fspp	0.781888246628131	FALSE
Tcas_TC006148_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.5030291	373	Dpul	0.442573099415205	FALSE
Xesp_011963-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.2735788	367	Dgig	0.95399216009903	FALSE
Hvul_g11219_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.8781153	385	Chem	0.740674955595027	FALSE
Ocar_g3999	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.249304	128	Opea	0.956778606965174	FALSE
Hsap_ENST00000544017	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.0875279	456	Bralan	0.476932176656151	FALSE
Amil_Amillepora16321-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.14490047	313	Adig	0.848497074843655	FALSE
HoiH11_mRNA8498	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.3099458	315	HoiH04	0.120314960629921	FALSE
Dpul_mRNA13824	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.0425131	318	Cscu	0.259468360385792	FALSE
Aque_Aqu2.1.32466_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.4046441	394	Halamb	0.727544910179641	FALSE
Stycar_maker-SC_scaffold43853-snap-gene-0.7-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.1126765	174	Spolac	0.143313667649951	FALSE
Stycar_maker-SC_scaffold6827-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.2646405	188	Spolac	0.143313667649951	FALSE
Cgig_XM_034467354.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.4078771	377	Ctel	0.118034055727554	FALSE
Morvir_scaffold2.g111.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.5333893	345	Nemnom	0.0738896634136626	FALSE
Tadh_TriadT62582	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.2280843	158	TrH2	0.967782426778243	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220287	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.9283931	368	Cscu	0.040133779264214	FALSE
Halamb_c41094_g1_i1m.13407	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.3942615	364	Aque	0.785418821096174	FALSE
Spur_XM_011675298.2	OG0	1	NA	NA	Spur	TRUE	FALSE	1.6080811	402	Bralan	0.185894978919126	FALSE
HoiH04_mRNA14036	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.26932533	411	Hhon	0.926658163265306	FALSE
HoiH23_PlH23_003235-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.2969064	411	HoiH06	0.810816368496813	FALSE
HoiH06_mRNA427	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.270639	411	HoiH23	0.936170212765957	FALSE
Hhon_g08237.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.27482398	411	HoiH04	0.933318900194847	FALSE
Opea_EP00118_Oscarella_pearsei_P003629	OG0	1	NA	NA	Opea	TRUE	TRUE	1.227924	343	Ocar	0.626095820591233	FALSE
Plajan_Pjan_C559921_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.941742	428	Opea	0.59010152284264	FALSE
Chem_TCONS_00029641	OG0	1	NA	NA	Chem	TRUE	FALSE	1.7230003	377	Hvul	0.648217843701572	FALSE
Bralan_BLAG07001073_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.5642919	391	Spur	0.10044002295772	FALSE
Spolac_c95726_g2_i1_m.11934c95726-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.5358655	235	Stycar	0.0720301418439716	FALSE
Tetwil_g6188.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.1428795	344	Stycar	0.561368209255533	FALSE
Gfas_gfas1.m1.3697.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.1351702	116	Amil	0.223761217323449	FALSE
Pocdam_XM_027198580.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.1752739	360	Spis	0.930586117223445	FALSE
Nemnom_g15833.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.5914415	338	Sanmal	0.0101194090265129	FALSE
TrH2_TrispH2_002422-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.2280843	411	Tadh	0.951310088714669	FALSE
Dgig_XM_028540266.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.3147278	373	Xesp	0.893244041756943	FALSE
Bolinf_Binf_sb1232851	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.8647273	197	Beraby	0.0688440601985271	FALSE
Lcom_lcpid78184	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5887840768	331	Scil	0.231820008035356	FALSE
Pbac_sb2658786	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.0560558196	320	Horcal	0.898232202580029	FALSE
Scil_scict023246.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.6008845	329	Lcom	0.171301446051168	FALSE
Horcal_Hcv1.av93.c5.g658.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.0745652	320	Pbac	0.865379975874548	FALSE
Coemet_Cmet_scaffold6954_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.879194	323	Vmul	0.292382662221082	FALSE
Clacor_Ccor_C527229_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.729587	230	Lampan	0.000260416666666667	TRUE
Bolinf_Binf_sb1180428	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.4279873	257	Beraby	0.0688440601985271	FALSE
Lcom_lcpid41642	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6619299	271	Scil	0.231820008035356	FALSE
Vmul_SimC392002	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.931417	323	Coemet	0.586772342169992	FALSE
Gracom_Gcom_C552176_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.7250671	330	Leuniv	0.368180780643689	FALSE
Lampan_Lpan_9455_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.66006	310	Bolinf	0.193955907852366	FALSE
Beraby_Baby_sb338901	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.9454335	310	Bolinf	0.206302888824044	FALSE
