IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_23369.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 358682

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 53 sequences with 830 amino-acid sites
Number of constant sites: 6 (= 0.722892% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 0.722892% of all sites)
Number of parsimony informative sites: 824
Number of distinct site patterns: 830

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4       -46176.942   92601.884 +        1   92645.855 +        1   93187.341 +        1
LG+F+I+G4        -46244.677   92737.353 - 3.83e-30   92781.325 - 3.83e-30   93322.810 - 3.83e-30
WAG+I+G4         -46313.434   92836.869 - 9.41e-52   92867.615 - 7.01e-49   93332.619 - 2.84e-32
JTT+I+G4         -46332.225   92874.450 -  6.5e-60   92905.196 - 4.84e-57   93370.200 - 1.96e-40
LG+I+G4          -46358.844   92927.688 - 1.79e-71   92958.434 - 1.33e-68   93423.438 -  5.4e-52
LG+G4            -46371.034   92950.067 - 2.47e-76   92980.192 - 2.51e-73   93441.096 -  7.9e-56
WAG+F+I+G4       -46323.310   92894.621 - 2.71e-64   92938.592 - 2.71e-64   93480.077 - 2.71e-64
LG+I             -47607.419   95422.838 -        0   95452.962 -        0   95913.867 -        0
LG               -47681.506   95569.013 -        0   95598.522 -        0   96055.319 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0629
  pi(R) = 0.0581
  pi(N) = 0.0563
  pi(D) = 0.0587
  pi(C) = 0.0093
  pi(Q) = 0.0526
  pi(E) = 0.0810
  pi(G) = 0.0403
  pi(H) = 0.0200
  pi(I) = 0.0459
  pi(L) = 0.0695
  pi(K) = 0.1094
  pi(M) = 0.0167
  pi(F) = 0.0237
  pi(P) = 0.0546
  pi(S) = 0.0961
  pi(T) = 0.0581
  pi(W) = 0.0040
  pi(Y) = 0.0186
  pi(V) = 0.0641

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0052
Gamma shape alpha: 1.4075

 Category  Relative_rate  Proportion
  0         0              0.0052
  1         0.2118         0.2487
  2         0.5754         0.2487
  3         1.0499         0.2487
  4         2.1838         0.2487
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46167.5328 (s.e. 564.6048)
Unconstrained log-likelihood (without tree): -5578.7833
Number of free parameters (#branches + #model parameters): 124
Akaike information criterion (AIC) score: 92583.0655
Corrected Akaike information criterion (AICc) score: 92627.0371
Bayesian information criterion (BIC) score: 93168.5223

Total tree length (sum of branch lengths): 43.6162
Sum of internal branch lengths: 17.4453 (39.9973% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000559471' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Hsap_ENST00000559471
|
|                                    +----Exapal_XM_021046017.2
|                        +-----------| (100)
|                        |           +---------Nvec_v1g131367
|                    +---| (100)
|                    |   |      +----Gfas_gfas1.m1.10007.m1
|                    |   |   +--| (99)
|                    |   |   |  |     +--Fspp_ffun1.m4.5170.m1
|                    |   |   |  |  +--| (99)
|                    |   |   |  |  |  +--Gasp_gasp1.m3.27266.m1
|                    |   |   |  +--| (100)
|                    |   |   |     |   +--Spis_XP_022800172_1
|                    |   |   |     +---| (100)
|                    |   |   |         +--Pocdam_XM_027184195.1
|                    |   +---| (100)
|                    |       |             +--Adig_XM_015919195.1
|                    |       +-------------| (100)
|                    |                     +--Amil_Amillepora00987-RA
|                 +--| (66)
|                 |  |                   +------Aaur_scaffold136.g3.t1
|                 |  |                +--| (82)
|                 |  |                |  |    +--Nemnom_g9479.t1
|                 |  |                |  +----| (100)
|                 |  |                |       +--Rhoesc_Res_013417-T1
|                 |  |          +-----| (100)
|                 |  |          |     +------------Sanmal_Sma_009585-T1
|                 |  |       +--| (99)
|                 |  |       |  +--------------Morvir_scaffold605.g3.t1
|                 |  +-------| (100)
|                 |          |    +---------------Chem_TCONS_00022644
|                 |          +----| (100)
|                 |               +-----------------Hvul_g320_1
|              +--| (49)
|              |  |                        +--Emue_Em0010g918a.t1
|              |  |                +-------| (100)
|              |  |                |       +---Spolac_c91176_g1_i1_m.6705c81109-g1
|              |  |             +--| (97)
|              |  |             |  +-------Stycar_maker-SC_scaffold2125-augustus-gene-0.130-mRNA-1
|              |  |        +----| (99)
|              |  |        |    +----------Tetwil_g5459.t1
|              |  |     +--| (95)
|              |  |     |  |       +-------------Xestes_maker-XT_scaffold1509-snap-gene-0.37-mRNA-1
|              |  |     |  +-------| (100)
|              |  |     |          |   +-------Aque_Aqu2.1.43362_001
|              |  |     |          +---| (100)
|              |  |     |              +--------Halamb_c41864_g1_i1m.14265
|              |  |  +--| (92)
|              |  |  |  |                                        +--Mlei_ML0763.g1.i1
|              |  |  |  |                                     +--| (96)
|              |  |  |  |                                     |  |  +**Bolinf_Binf_sb1228730
|              |  |  |  |                                     |  +--| (100)
|              |  |  |  |                                     |     +--Mertsp_Mesp_sb545113
|              |  |  |  |                                  +--| (90)
|              |  |  |  |                                  |  |      +--Pbac_sb2650472
|              |  |  |  |                                  |  +------| (100)
|              |  |  |  |                                  |         +**Horcal_Hcv1.av93.c2.g912.i1
|              |  |  |  |                               +--| (79)
|              |  |  |  |                               |  +--------Coemet_Cmet_scaffold13603_01
|              |  |  |  +-------------------------------| (100)
|              |  |  |                                  +---Lampan_Lpan_16180_01
|              |  +--| (90)
|              |     +----------------Plespi_Pspi_scaffold20020_01
|           +--| (46)
|           |  |                           +--Tadh_TriadT24181
|           |  |                     +-----| (98)
|           |  |                     |     +**TrH2_TrispH2_009990-RA
|           |  |  +------------------| (100)
|           |  |  |                  |        +**Hhon_g07219.t1
|           |  |  |                  |     +--| (91)
|           |  |  |                  |     |  +--HoiH04_mRNA5701
|           |  |  |                  |  +--| (74)
|           |  |  |                  |  |  +---HoiH11_mRNA2497
|           |  |  |                  +--| (60)
|           |  |  |                     |  +--HoiH06_mRNA10383
|           |  |  |                     +--| (98)
|           |  |  |                        +--HoiH23_PlH23_004422-RA
|           |  +--| (23)
|           |     |               +--------Lcom_lcpid62403
|           |     |         +-----| (98)
|           |     |         |     |  +---Leuniv_Lniv_C790728_01
|           |     |         |     +--| (94)
|           |     |         |        +----------Gracom_Gcom_scaffold12053_01
|           |     +---------| (97)
|           |               +-------------------------------Scil_scict019691.1
|        +--| (69)
|        |  |           +---------Plajan_Pjan_scaffold19275_01
|        |  +-----------| (100)
|        |              |         +**Ocar_g630
|        |              +---------| (100)
|        |                        +**Opea_EP00118_Oscarella_pearsei_P005786
|     +--| (80)
|     |  +--------------------Clacor_Ccor_scaffold8710_01
|  +--| (69)
|  |  |       +----------Cgig_XM_034463904.1
|  |  |    +--| (99)
|  |  |    |  +------Acagra_model.g11082.t1
|  |  +----| (100)
|  |       +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221606
+--| (68)
|  +-------Bralan_BLAG19000107_1
|
|  +--------Spur_XM_031000104.1
+--| (99)
   +------Skow_XM_006817538.1

Tree in newick format:

(Hsap_ENST00000559471:0.9852952128,(((((((((Exapal_XM_021046017.2:0.3655324443,Nvec_v1g131367:0.7120311038)100:0.8616819223,((Gfas_gfas1.m1.10007.m1:0.3872136367,((Fspp_ffun1.m4.5170.m1:0.1902989083,Gasp_gasp1.m3.27266.m1:0.2494862614)99:0.1051501925,(Spis_XP_022800172_1:0.0788187017,Pocdam_XM_027184195.1:0.1096313562)100:0.3145536668)100:0.1976084355)99:0.1916093847,(Adig_XM_015919195.1:0.0625922839,Amil_Amillepora00987-RA:0.0086374535)100:0.9950595926)100:0.3353597924)100:0.2794097777,((((Aaur_scaffold136.g3.t1:0.5208451667,(Nemnom_g9479.t1:0.2594603200,Rhoesc_Res_013417-T1:0.2328797342)100:0.3637798445)82:0.1992183928,Sanmal_Sma_009585-T1:0.9221946480)100:0.4795318062,Morvir_scaffold605.g3.t1:1.0425661684)99:0.2061566768,(Chem_TCONS_00022644:1.1299868433,Hvul_g320_1:1.2674119327)100:0.3792402128)100:0.5840173927)66:0.1355010049,((((((Emue_Em0010g918a.t1:0.2182761973,Spolac_c91176_g1_i1_m.6705c81109-g1:0.2792353467)100:0.5653108483,Stycar_maker-SC_scaffold2125-augustus-gene-0.130-mRNA-1:0.6032092552)97:0.1367267593,Tetwil_g5459.t1:0.7924173373)99:0.3568513199,(Xestes_maker-XT_scaffold1509-snap-gene-0.37-mRNA-1:0.9779619124,(Aque_Aqu2.1.43362_001:0.5985160615,Halamb_c41864_g1_i1m.14265:0.6320955884)100:0.3192829302)100:0.5968754124)95:0.1644497395,((((Mlei_ML0763.g1.i1:0.1695480870,(Bolinf_Binf_sb1228730:0.0000021349,Mertsp_Mesp_sb545113:0.0051992697)100:0.2216507197)96:0.1628490764,(Pbac_sb2650472:0.0409294107,Horcal_Hcv1.av93.c2.g912.i1:0.0000023493)100:0.4919417302)90:0.1766447504,Coemet_Cmet_scaffold13603_01:0.6282961791)79:0.0834482340,Lampan_Lpan_16180_01:0.3124661210)100:2.2109674610)92:0.1813905556,Plespi_Pspi_scaffold20020_01:1.2286357372)90:0.2436287752)49:0.0965610027,(((Tadh_TriadT24181:0.0928918461,TrH2_TrispH2_009990-RA:0.0000025379)98:0.4528696297,(((Hhon_g07219.t1:0.0000024010,HoiH04_mRNA5701:0.0228942552)91:0.0804935202,HoiH11_mRNA2497:0.2974754242)74:0.1080722521,(HoiH06_mRNA10383:0.0731117720,HoiH23_PlH23_004422-RA:0.0738073969)98:0.0807581331)60:0.1391311352)100:1.3562616320,((Lcom_lcpid62403:0.6466764305,(Leuniv_Lniv_C790728_01:0.2847549682,Gracom_Gcom_scaffold12053_01:0.7809580686)94:0.1007488925)98:0.4631492176,Scil_scict019691.1:2.2176406600)97:0.7398567934)23:0.0829064665)46:0.1115488574,(Plajan_Pjan_scaffold19275_01:0.7317645983,(Ocar_g630:0.0000010000,Opea_EP00118_Oscarella_pearsei_P005786:0.0000010000)100:0.7588242001)100:0.8740817771)69:0.1057724944,Clacor_Ccor_scaffold8710_01:1.5177207140)80:0.2196931384,((Cgig_XM_034463904.1:0.7703693373,Acagra_model.g11082.t1:0.4895453849)99:0.1088725374,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221606:0.6184654703)100:0.3951637730)69:0.1326073478,Bralan_BLAG19000107_1:0.5962571891)68:0.0468583468,(Spur_XM_031000104.1:0.6620917915,Skow_XM_006817538.1:0.5239425795)99:0.2099919515);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -46167.522423
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Hsap_ENST00000559471
|
|                                    +----Exapal_XM_021046017.2
|                        +-----------| (100)
|                        |           +---------Nvec_v1g131367
|                    +---| (100)
|                    |   |      +----Gfas_gfas1.m1.10007.m1
|                    |   |   +--| (99)
|                    |   |   |  |     +--Fspp_ffun1.m4.5170.m1
|                    |   |   |  |  +--| (99)
|                    |   |   |  |  |  +--Gasp_gasp1.m3.27266.m1
|                    |   |   |  +--| (100)
|                    |   |   |     |   +--Spis_XP_022800172_1
|                    |   |   |     +---| (100)
|                    |   |   |         +--Pocdam_XM_027184195.1
|                    |   +---| (100)
|                    |       |             +--Adig_XM_015919195.1
|                    |       +-------------| (100)
|                    |                     +--Amil_Amillepora00987-RA
|                 +--| (66)
|                 |  |                   +------Aaur_scaffold136.g3.t1
|                 |  |                +--| (82)
|                 |  |                |  |    +--Nemnom_g9479.t1
|                 |  |                |  +----| (100)
|                 |  |                |       +--Rhoesc_Res_013417-T1
|                 |  |          +-----| (100)
|                 |  |          |     +------------Sanmal_Sma_009585-T1
|                 |  |       +--| (99)
|                 |  |       |  +--------------Morvir_scaffold605.g3.t1
|                 |  +-------| (100)
|                 |          |    +---------------Chem_TCONS_00022644
|                 |          +----| (100)
|                 |               +-----------------Hvul_g320_1
|              +--| (49)
|              |  |                        +--Emue_Em0010g918a.t1
|              |  |                +-------| (100)
|              |  |                |       +---Spolac_c91176_g1_i1_m.6705c81109-g1
|              |  |             +--| (97)
|              |  |             |  +-------Stycar_maker-SC_scaffold2125-augustus-gene-0.130-mRNA-1
|              |  |        +----| (99)
|              |  |        |    +----------Tetwil_g5459.t1
|              |  |     +--| (95)
|              |  |     |  |       +-------------Xestes_maker-XT_scaffold1509-snap-gene-0.37-mRNA-1
|              |  |     |  +-------| (100)
|              |  |     |          |   +-------Aque_Aqu2.1.43362_001
|              |  |     |          +---| (100)
|              |  |     |              +--------Halamb_c41864_g1_i1m.14265
|              |  |  +--| (92)
|              |  |  |  |                                       +--Mlei_ML0763.g1.i1
|              |  |  |  |                                    +--| (96)
|              |  |  |  |                                    |  |  +--Bolinf_Binf_sb1228730
|              |  |  |  |                                    |  +--| (100)
|              |  |  |  |                                    |     +--Mertsp_Mesp_sb545113
|              |  |  |  |                                 +--| (90)
|              |  |  |  |                                 |  |      +--Pbac_sb2650472
|              |  |  |  |                                 |  +------| (100)
|              |  |  |  |                                 |         +--Horcal_Hcv1.av93.c2.g912.i1
|              |  |  |  |                              +--| (79)
|              |  |  |  |                              |  +--------Coemet_Cmet_scaffold13603_01
|              |  |  |  +------------------------------| (100)
|              |  |  |                                 +---Lampan_Lpan_16180_01
|              |  +--| (90)
|              |     +----------------Plespi_Pspi_scaffold20020_01
|           +--| (46)
|           |  |                           +--Tadh_TriadT24181
|           |  |                     +-----| (98)
|           |  |                     |     +--TrH2_TrispH2_009990-RA
|           |  |  +------------------| (100)
|           |  |  |                  |        +--Hhon_g07219.t1
|           |  |  |                  |     +--| (91)
|           |  |  |                  |     |  +--HoiH04_mRNA5701
|           |  |  |                  |  +--| (74)
|           |  |  |                  |  |  +---HoiH11_mRNA2497
|           |  |  |                  +--| (60)
|           |  |  |                     |  +--HoiH06_mRNA10383
|           |  |  |                     +--| (98)
|           |  |  |                        +--HoiH23_PlH23_004422-RA
|           |  +--| (23)
|           |     |               +--------Lcom_lcpid62403
|           |     |         +-----| (98)
|           |     |         |     |  +---Leuniv_Lniv_C790728_01
|           |     |         |     +--| (94)
|           |     |         |        +----------Gracom_Gcom_scaffold12053_01
|           |     +---------| (97)
|           |               +-------------------------------Scil_scict019691.1
|        +--| (69)
|        |  |           +---------Plajan_Pjan_scaffold19275_01
|        |  +-----------| (100)
|        |              |         +--Ocar_g630
|        |              +---------| (100)
|        |                        +--Opea_EP00118_Oscarella_pearsei_P005786
|     +--| (80)
|     |  +--------------------Clacor_Ccor_scaffold8710_01
|  +--| (69)
|  |  |       +----------Cgig_XM_034463904.1
|  |  |    +--| (99)
|  |  |    |  +------Acagra_model.g11082.t1
|  |  +----| (100)
|  |       +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221606
+--| (68)
|  +-------Bralan_BLAG19000107_1
|
|  +--------Spur_XM_031000104.1
+--| (99)
   +------Skow_XM_006817538.1


Consensus tree in newick format: 

(Hsap_ENST00000559471:0.9848601631,(((((((((Exapal_XM_021046017.2:0.3655442152,Nvec_v1g131367:0.7114850578)100:0.8610036119,((Gfas_gfas1.m1.10007.m1:0.3870258235,((Fspp_ffun1.m4.5170.m1:0.1901986389,Gasp_gasp1.m3.27266.m1:0.2492894622)99:0.1052387305,(Spis_XP_022800172_1:0.0787941281,Pocdam_XM_027184195.1:0.1095741280)100:0.3143634523)100:0.1975021781)99:0.1915430081,(Adig_XM_015919195.1:0.0625585475,Amil_Amillepora00987-RA:0.0086382486)100:0.9945166134)100:0.3352086334)100:0.2792946478,((((Aaur_scaffold136.g3.t1:0.5206022232,(Nemnom_g9479.t1:0.2593669454,Rhoesc_Res_013417-T1:0.2327476690)100:0.3635625136)82:0.1991955986,Sanmal_Sma_009585-T1:0.9216774139)100:0.4792668040,Morvir_scaffold605.g3.t1:1.0420522185)99:0.2060606435,(Chem_TCONS_00022644:1.1292879868,Hvul_g320_1:1.2666829032)100:0.3791862352)100:0.5836167982)66:0.1354419470,((((((Emue_Em0010g918a.t1:0.2182797329,Spolac_c91176_g1_i1_m.6705c81109-g1:0.2789872636)100:0.5647738042,Stycar_maker-SC_scaffold2125-augustus-gene-0.130-mRNA-1:0.6028200291)97:0.1369397748,Tetwil_g5459.t1:0.7919419570)99:0.3566972938,(Xestes_maker-XT_scaffold1509-snap-gene-0.37-mRNA-1:0.9774573301,(Aque_Aqu2.1.43362_001:0.5982511745,Halamb_c41864_g1_i1m.14265:0.6316748179)100:0.3190557863)100:0.5965219895)95:0.1649624664,((((Mlei_ML0763.g1.i1:0.1694223058,(Bolinf_Binf_sb1228730:0.0000024703,Mertsp_Mesp_sb545113:0.0051951118)100:0.2215397780)96:0.1628579688,(Pbac_sb2650472:0.0409075182,Horcal_Hcv1.av93.c2.g912.i1:0.0000027938)100:0.4916083056)90:0.1756999867,Coemet_Cmet_scaffold13603_01:0.6282735398)79:0.0873319865,Lampan_Lpan_16180_01:0.3094149610)100:2.2074316908)92:0.1809346738,Plespi_Pspi_scaffold20020_01:1.2279793009)90:0.2433286453)49:0.0964628171,(((Tadh_TriadT24181:0.0928385137,TrH2_TrispH2_009990-RA:0.0000023998)98:0.4527929748,(((Hhon_g07219.t1:0.0000028575,HoiH04_mRNA5701:0.0228842584)91:0.0904529516,HoiH11_mRNA2497:0.2962583456)74:0.0966965234,(HoiH06_mRNA10383:0.0730832493,HoiH23_PlH23_004422-RA:0.0737762599)98:0.0812857177)60:0.1389004014)100:1.3554734062,((Lcom_lcpid62403:0.6461639503,(Leuniv_Lniv_C790728_01:0.2846096671,Gracom_Gcom_scaffold12053_01:0.7805251498)94:0.1009400488)98:0.4627055525,Scil_scict019691.1:2.2163507494)97:0.7397450142)23:0.0830341520)46:0.1116100653,(Plajan_Pjan_scaffold19275_01:0.7314537117,(Ocar_g630:0.0000021769,Opea_EP00118_Oscarella_pearsei_P005786:0.0000021394)100:0.7584550643)100:0.8737949033)69:0.1057736487,Clacor_Ccor_scaffold8710_01:1.5171015641)80:0.2195398712,((Cgig_XM_034463904.1:0.7700532160,Acagra_model.g11082.t1:0.4893166274)99:0.1088456014,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221606:0.6181914669)100:0.3950044322)69:0.1325554385,Bralan_BLAG19000107_1:0.5960157953)68:0.0468504438,(Spur_XM_031000104.1:0.6618276247,Skow_XM_006817538.1:0.5237104648)99:0.2099085098);

TIME STAMP
----------

Date and time: Fri Dec 16 15:12:14 2022
Total CPU time used: 770.630675 seconds (0h:12m:50s)
Total wall-clock time used: 775.615803 seconds (0h:12m:55s)

