gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Bolinf_Binf_sb1252170	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.6390875844	379	Mertsp	0.642651296829971	FALSE
Dgig_XM_028554370.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.38019672	474	Xesp	0.893244041756943	FALSE
Chem_TCONS_00022025	OG0	1	NA	NA	Chem	TRUE	FALSE	1.8802643	480	Hvul	0.648217843701572	FALSE
Emue_Em0021g306a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.3537381	478	Spolac	0.900997150997151	FALSE
Clacor_Ccor_C515099_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.353048	209	Lcom	0.233854166666667	FALSE
Gasp_gasp1.m3.2653.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2837992	445	Fspp	0.781888246628131	FALSE
Xesp_005391-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.4794946	228	Dgig	0.95399216009903	FALSE
Exapal_XM_021046117.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.3901504	483	Nvec	0.809667067789811	FALSE
Leuniv_Lniv_C765487_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.5905495	204	Gracom	0.34610806950726	FALSE
HoiH04_mRNA15610	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.91357734	462	Hhon	0.926658163265306	FALSE
Hvul_g7628_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.0206953	467	Chem	0.740674955595027	FALSE
Cscu_XM_023371792.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.4278724	475	Bralan	0.117787418655098	FALSE
Spis_XP_022798922_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.28690075	293	Fspp	0.0522444360618635	FALSE
Gracom_Gcom_C557002_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.6092425	501	Leuniv	0.368180780643689	FALSE
Dpul_mRNA12258	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.2971074	480	Tcas	0.451187955775112	FALSE
Amil_Amillepora04979-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.3123349	515	Adig	0.848497074843655	FALSE
Xesp_005392-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.48559572	233	Dgig	0.95399216009903	FALSE
Lcom_lcpid67460	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.513068	438	Leuniv	0.296102852551225	FALSE
Nemnom_g6244.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.4832779	482	Rhoesc	0.967415502934629	FALSE
Skow_XM_002733202.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.30333714	479	Bralan	0.320788177339902	FALSE
Spur_XM_030984079.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.31913614	478	Skow	0.591797623610579	FALSE
Halamb_c43976_g1_i2mm.1378	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.6383926	484	Aque	0.785418821096174	FALSE
Acagra_model.g5085.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.34751874	477	Cgig	0.684659654693392	FALSE
Hsap_ENST00000412079	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.95715224	503	Bralan	0.476932176656151	FALSE
Bralan_BLAG09000490_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.25878954	479	Skow	0.414960780562464	FALSE
Hhon_g03375.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.91546239	462	HoiH04	0.933318900194847	FALSE
Spolac_c88566_g1_i1_m.5121c88566-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.39620191	275	Emue	0.822030141843972	FALSE
Gfas_gfas1.m1.4749.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.2470326	466	Fspp	0.306086617245416	FALSE
Nvec_v1g210509	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.4161364	411	Exapal	0.758012516593969	FALSE
Stycar_maker-SC_scaffold113779-snap-gene-0.12-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.4286612935	78	Tetwil	0.601032448377581	FALSE
Opea_EP00118_Oscarella_pearsei_P027629	OG0	1	NA	NA	Opea	TRUE	FALSE	1.5718941	485	Plajan	0.222833843017329	FALSE
Sanmal_Sma_020340-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.3826019	478	Rhoesc	0.400081317340923	FALSE
Spolac_c88566_g1_i3_m.5122c88566-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.3918311004	346	Emue	0.822030141843972	FALSE
HoiH23_PlH23_004630-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.9962635	416	HoiH06	0.810816368496813	FALSE
Plajan_Pjan_C561658_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.2272391	478	Gfas	0.00532994923857868	TRUE
Morvir_scaffold108.g15.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.5253253	483	Sanmal	0.284405496912966	FALSE
Tcas_TC010652_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.6066154	484	Bralan	0.0432748538011696	FALSE
Leuniv_Lniv_C765763_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.5677962	206	Gracom	0.34610806950726	FALSE
Stycar_maker-SC_scaffold4431-snap-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.4286605745	178	Tetwil	0.601032448377581	FALSE
Rhoesc_Res_010323-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.4580451	482	Nemnom	0.929907462098838	FALSE
Fspp_ffun1.m4.12594.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.25161755	467	Spis	0.0687403993855607	FALSE
Tadh_TriadT61804	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.9116336004	447	TrH2	0.967782426778243	FALSE
Stycar_maker-SC_scaffold113779-snap-gene-0.11-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.3872074	309	Tetwil	0.601032448377581	FALSE
TrH2_TrispH2_005521-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.911634735	462	Tadh	0.951310088714669	FALSE
Aque_Aqu2.1.41518_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.6307766	486	Halamb	0.727544910179641	FALSE
Hsap_ENST00000251588	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.45697924	476	Bralan	0.476932176656151	FALSE
Tetwil_g23954.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.4084476	475	Stycar	0.561368209255533	FALSE
Adig_XM_015901719.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.4416581	382	Amil	0.86253807106599	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA150962	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.45282824	476	Acagra	0.412158174306512	FALSE
Cgig_XM_034462185.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.35746874	482	Acagra	0.698916408668731	FALSE
HoiH06_mRNA11004	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.9575626	382	HoiH23	0.936170212765957	FALSE
Horcal_Hcv1.av93.c13.g128.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.8546118	420	Pbac	0.865379975874548	FALSE
Lampan_Lpan_C413251_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.285633	445	Mertsp	0.163487738419619	FALSE
Pbac_sb2639793	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.8107175	432	Horcal	0.898232202580029	FALSE
Vmul_sbMO377223	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.59121529	163	Mlei	0.095654550423613	FALSE
Coeast_Cast_sb794201	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.4509234069	460	Vmul	0.0715114031696946	FALSE
Mertsp_Mesp_sb541663	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.521327	374	Lampan	0.0415040794608017	FALSE
Mertsp_Mesp_sb553969	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.6390880914	213	Bolinf	0.747428166016318	FALSE
Coeast_Cast_sb794204	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.4659674	405	Vmul	0.0715114031696946	FALSE
Bolinf_Binf_sb1252171	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.659837491	187	Mertsp	0.642651296829971	FALSE
Vmul_SimC397414	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.527601	465	Coeast	0.218092374965838	FALSE
Beraby_Baby_sb333704	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.5800063	439	Vmul	0.0271374379924132	FALSE
Drygla_Dgla_sb282274	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.8701853	455	Beraby	0.227872545864178	FALSE
Mlei_ML2057.g11.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.600368	451	Vmul	0.0912962470055896	FALSE
Vmul_sbMO371300	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.6247325	160	Mlei	0.095654550423613	FALSE
Bolinf_Binf_sb1252172	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.611149315	168	Mertsp	0.642651296829971	FALSE
