gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Sanmal_Sma_024834-T1	OG0	100	NA	NA	Sanmal	FALSE	FALSE	2.52019	441	Nemnom	0.156535881276682	FALSE
Dgig_XM_028536608.1	OG0	100	NA	NA	Dgig	FALSE	FALSE	2.946229	308	Xesp	0.893244041756943	FALSE
Gasp_gasp1.m3.3393.m1	OG0	100	NA	NA	Gasp	FALSE	FALSE	3.0866104	289	Fspp	0.781888246628131	FALSE
Exapal_XM_028658159.1	OG0	100	NA	NA	Exapal	FALSE	FALSE	2.580812	362	Nvec	0.809667067789811	FALSE
Fspp_ffun1.m4.23384.m1	OG0	100	NA	NA	Fspp	FALSE	FALSE	3.0774106	291	Gasp	0.762288786482335	FALSE
Gfas_gfas1.m1.6979.m1	OG0	100	NA	NA	Gfas	FALSE	FALSE	2.989729	286	Fspp	0.306086617245416	FALSE
Pocdam_XM_027197600.1	OG0	100	NA	NA	Pocdam	FALSE	FALSE	3.1124725	292	Spis	0.930586117223445	FALSE
Spis_XP_022798981_1	OG0	100	NA	NA	Spis	FALSE	FALSE	3.1022034	292	Pocdam	0.88306299509619	FALSE
Xesp_005361-T1	OG0	100	NA	NA	Xesp	FALSE	FALSE	3.002	292	Dgig	0.95399216009903	FALSE
Nvec_v1g86806	OG0	100	NA	NA	Nvec	FALSE	FALSE	2.651064	281	Gfas	0.0555660914090651	FALSE
Nemnom_g12464.t1	OG0	100	NA	NA	Nemnom	FALSE	FALSE	2.503404	302	Rhoesc	0.967415502934629	FALSE
Hvul_g3249_1	OG0	100	NA	NA	Hvul	FALSE	FALSE	4.016258	273	Nemnom	0.0099911190053286	TRUE
Hvul_g20086_1	OG0	100	NA	NA	Hvul	FALSE	FALSE	3.565486	283	Chem	0.740674955595027	FALSE
Morvir_scaffold392.g11.t1	OG0	100	NA	NA	Morvir	FALSE	FALSE	2.602857	317	Nemnom	0.0738896634136626	FALSE
Chem_TCONS_00011582	OG0	100	NA	NA	Chem	FALSE	FALSE	3.922116	462	Hvul	0.648217843701572	FALSE
Rhoesc_Res_011401-T1	OG0	100	NA	NA	Rhoesc	FALSE	FALSE	2.529392	311	Nemnom	0.929907462098838	FALSE
Clacor_Ccor_scaffold6021_01	OG1	98	NA	NA	Clacor	FALSE	FALSE	2.2944905139	278	Bralan	0.0135416666666667	FALSE
Lcom_lcpid131974	OG1	98	NA	NA	Lcom	FALSE	FALSE	2.7675757	275	Gracom	0.188830855765368	FALSE
Lcom_lcpid219276	OG1	98	NA	NA	Lcom	FALSE	FALSE	2.7675757	121	Gracom	0.188830855765368	FALSE
Leuniv_Lniv_scaffold5957_01	OG1	98	NA	NA	Leuniv	FALSE	FALSE	3.7930767	262	Lcom	0.240418947869555	FALSE
Gracom_Gcom_C498966_01	OG1	98	NA	NA	Gracom	FALSE	FALSE	3.201196	154	Lcom	0.159324355170053	FALSE
Clacor_Ccor_scaffold6022_01	OG1	98	NA	NA	Clacor	FALSE	FALSE	2.3335275	201	Bralan	0.0135416666666667	FALSE
Clacor_Ccor_scaffold11388_01	OG2	84	NA	NA	Clacor	FALSE	FALSE	1.6690664	388	Bralan	0.0135416666666667	FALSE
Scil_scict023275.1	OG2	84	NA	NA	Scil	FALSE	FALSE	1.3655895	779	Gracom	0.4293659621802	FALSE
Leuniv_Lniv_scaffold7021_01	OG2	84	NA	NA	Leuniv	FALSE	FALSE	1.7045754	243	Gracom	0.34610806950726	FALSE
Lcom_lcpid38007	OG2	84	NA	NA	Lcom	FALSE	FALSE	1.4095219	647	Gracom	0.188830855765368	FALSE
Leuniv_Lniv_C811772_01	OG2	84	NA	NA	Leuniv	FALSE	FALSE	1.9703129	453	Gracom	0.34610806950726	FALSE
Gracom_Gcom_scaffold7980_01	OG2	84	NA	NA	Gracom	FALSE	FALSE	1.3477515	626	Scil	0.448755991782698	FALSE
Clacor_Ccor_scaffold14521_01	OG2	84	NA	NA	Clacor	FALSE	FALSE	1.6924304	385	Bralan	0.0135416666666667	FALSE
Emue_Em0021g265a.t1	OG3	65	NA	NA	Emue	TRUE	FALSE	1.48231565	488	Spolac	0.900997150997151	FALSE
Bralan_BLAG18100938_1	OG3	65	NA	NA	Bralan	TRUE	FALSE	1.1611788	371	Hsap	0.222881193801416	FALSE
Spur_XM_030988249.1	OG3	65	NA	NA	Spur	TRUE	TRUE	2.12565153	186	Skow	0.591797623610579	FALSE
Adig_XM_015901269.1	OG3	65	NA	NA	Adig	TRUE	FALSE	1.2579691	490	Amil	0.86253807106599	FALSE
Hvul_g31226_1	OG3	65	NA	NA	Hvul	TRUE	FALSE	1.3152375	458	Chem	0.740674955595027	FALSE
HoiH06_mRNA9575	OG3	65	NA	NA	HoiH06	TRUE	FALSE	1.95780096	434	Hhon	0.0240219629375429	FALSE
Cgig_XM_011451871.3	OG3	65	NA	NA	Cgig	TRUE	FALSE	1.168887404	427	Acagra	0.698916408668731	FALSE
Exapal_XM_021038294.2	OG3	65	NA	NA	Exapal	TRUE	FALSE	1.1858383	392	Amil	0.01103088648215	FALSE
Acagra_model.g6784.t1	OG3	65	NA	NA	Acagra	TRUE	TRUE	2.154148804	94	Tcas	0.00515975391942846	TRUE
Spur_XM_030994184.1	OG3	65	NA	NA	Spur	TRUE	TRUE	1.32730113	483	Skow	0.591797623610579	FALSE
Hsap_ENST00000527636	OG3	65	NA	NA	Hsap	TRUE	TRUE	1.2570765	426	Bralan	0.476932176656151	FALSE
Hhon_g08923.t1	OG3	65	NA	NA	Hhon	TRUE	FALSE	1.8917106581	502	HoiH04	0.933318900194847	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222254	OG3	65	NA	NA	Ctel	TRUE	FALSE	1.382097004	238	Acagra	0.412158174306512	FALSE
Pocdam_XM_027189852.1	OG3	65	NA	NA	Pocdam	TRUE	FALSE	1.2175415674	462	Spis	0.930586117223445	FALSE
Tadh_TriadT22423	OG3	65	NA	NA	Tadh	TRUE	FALSE	1.9526083	407	TrH2	0.967782426778243	FALSE
Rhoesc_Res_002365-T1	OG3	65	NA	NA	Rhoesc	TRUE	FALSE	1.2728114326	464	Nemnom	0.929907462098838	FALSE
Chem_TCONS_00027871	OG3	65	NA	NA	Chem	TRUE	FALSE	1.4357765	461	Hvul	0.648217843701572	FALSE
TrH2_TrispH2_002116-RA	OG3	65	NA	NA	TrH2	TRUE	FALSE	1.9189230282	467	Tadh	0.951310088714669	FALSE
Nemnom_g8410.t1	OG3	65	NA	NA	Nemnom	TRUE	FALSE	1.2706181326	461	Rhoesc	0.967415502934629	FALSE
Skow_XM_006816107.1	OG3	65	NA	NA	Skow	TRUE	FALSE	1.2017707	431	Bralan	0.320788177339902	FALSE
HoiH11_mRNA3608	OG3	65	NA	NA	HoiH11	TRUE	FALSE	1.97931556	399	HoiH06	0.235590551181102	FALSE
Amil_Amillepora05302-RA	OG3	65	NA	NA	Amil	TRUE	FALSE	1.19279731	447	Adig	0.848497074843655	FALSE
Nvec_v1g212385	OG3	65	NA	NA	Nvec	TRUE	FALSE	1.3782463	555	Exapal	0.758012516593969	FALSE
Dpul_mRNA10878	OG3	65	NA	NA	Dpul	TRUE	FALSE	1.183302804	415	Tcas	0.451187955775112	FALSE
Morvir_scaffold336.g2.t2	OG3	65	NA	NA	Morvir	TRUE	FALSE	1.2575895	492	Nemnom	0.0738896634136626	FALSE
Gasp_gasp1.m3.8059.m1	OG3	65	NA	NA	Gasp	TRUE	FALSE	1.2046710174	422	Fspp	0.781888246628131	FALSE
Aaur_scaffold12.g17.t1	OG3	65	NA	NA	Aaur	TRUE	TRUE	1.3003913326	108	Nemnom	0.203112635188605	FALSE
Spis_XP_022786538_1	OG3	65	NA	NA	Spis	TRUE	FALSE	1.2198474374	450	Pocdam	0.88306299509619	FALSE
Sanmal_Sma_017491-T1	OG3	65	NA	NA	Sanmal	TRUE	FALSE	1.3559865	464	Nemnom	0.156535881276682	FALSE
Hsap_ENST00000593945	OG3	65	NA	NA	Hsap	TRUE	TRUE	1.5330774	451	Bralan	0.476932176656151	FALSE
Spur_XM_030988251.1	OG3	65	NA	NA	Spur	TRUE	TRUE	1.33295483	410	Skow	0.591797623610579	FALSE
HoiH23_PlH23_006058-RA	OG3	65	NA	NA	HoiH23	TRUE	FALSE	1.8873955	419	Hhon	0.119267941599835	FALSE
Hsap_ENST00000359864	OG3	65	NA	NA	Hsap	TRUE	TRUE	1.3070815	434	Bralan	0.476932176656151	FALSE
Hsap_ENST00000338863	OG3	65	NA	NA	Hsap	TRUE	TRUE	1.3760244	435	Bralan	0.476932176656151	FALSE
HoiH04_mRNA13421	OG3	65	NA	NA	HoiH04	TRUE	FALSE	1.89941978	500	Hhon	0.926658163265306	FALSE
Cscu_XM_023384313.1	OG3	65	NA	NA	Cscu	TRUE	FALSE	1.177069504	517	Dpul	0.175704989154013	FALSE
Aaur_scaffold774.g10.t1	OG3	65	NA	NA	Aaur	TRUE	TRUE	2.3644768	74	Bralan	0.00131891321551042	TRUE
Fspp_ffun1.m4.13605.m1	OG3	65	NA	NA	Fspp	TRUE	FALSE	1.1937951174	403	Pocdam	0.0915898617511521	FALSE
Dgig_XM_028552617.1	OG3	65	NA	NA	Dgig	TRUE	FALSE	1.1799004	448	Xesp	0.893244041756943	FALSE
Tcas_TC032219_001	OG3	65	NA	NA	Tcas	TRUE	FALSE	1.207714904	401	Dpul	0.442573099415205	FALSE
Gfas_gfas1.m1.2025.m1	OG3	65	NA	NA	Gfas	TRUE	FALSE	1.244291	460	Fspp	0.306086617245416	FALSE
Acagra_model.g6785.t1	OG3	65	NA	NA	Acagra	TRUE	TRUE	1.310325004	533	Cgig	0.684659654693392	FALSE
Xesp_008457-T1	OG3	65	NA	NA	Xesp	TRUE	FALSE	1.2185131	448	Dgig	0.95399216009903	FALSE
Plespi_Pspi_scaffold19029_01	OG3	65	NA	NA	Plespi	TRUE	FALSE	1.4047316	559	Halamb	0.0376953723567269	FALSE
Mertsp_Mesp_sb540824	OG3	65	NA	NA	Mertsp	TRUE	FALSE	2.1725110164	179	Bolinf	0.747428166016318	FALSE
Plajan_Pjan_scaffold11928_01	OG3	65	NA	NA	Plajan	TRUE	TRUE	2.0051853003	345	Opea	0.59010152284264	FALSE
Opea_EP00118_Oscarella_pearsei_P008488	OG3	65	NA	NA	Opea	TRUE	TRUE	1.631625	201	Ocar	0.626095820591233	FALSE
Lampan_Lpan_16145_01	OG3	65	NA	NA	Lampan	TRUE	FALSE	2.3017871	563	Vmul	0.0733217735942532	FALSE
Aque_Aqu2.1.26119_001	OG3	65	NA	NA	Aque	TRUE	FALSE	1.3034393	458	Halamb	0.727544910179641	FALSE
Opea_EP00118_Oscarella_pearsei_P008487	OG3	65	NA	NA	Opea	TRUE	TRUE	1.3863814941	533	Ocar	0.626095820591233	FALSE
Halamb_c38497_g1_i1m.10870	OG3	65	NA	NA	Halamb	TRUE	FALSE	1.275253	466	Aque	0.785418821096174	FALSE
Vmul_Simscaffold2721_01	OG3	65	NA	NA	Vmul	TRUE	FALSE	2.5556671	264	Coemet	0.586772342169992	FALSE
Plajan_Pjan_scaffold11931_01	OG3	65	NA	NA	Plajan	TRUE	TRUE	2.0562409	235	Opea	0.59010152284264	FALSE
Ocar_g9643	OG3	65	NA	NA	Ocar	TRUE	FALSE	1.3863814941	485	Opea	0.956778606965174	FALSE
Stycar_maker-SC_scaffold1984-snap-gene-0.13-mRNA-1	OG3	65	NA	NA	Stycar	TRUE	FALSE	1.39352585	481	Tetwil	0.601032448377581	FALSE
Xestes_maker-XT_scaffold116205-snap-gene-0.11-mRNA-1	OG3	65	NA	NA	Xestes	TRUE	TRUE	1.3204467	174	Aque	0.293768545994065	FALSE
Tetwil_g10718.t1	OG3	65	NA	NA	Tetwil	TRUE	TRUE	1.6363726	113	Stycar	0.561368209255533	FALSE
Coemet_Cmet_scaffold15317_01	OG3	65	NA	NA	Coemet	TRUE	FALSE	2.6019591	616	Vmul	0.292382662221082	FALSE
Bolinf_Binf_sb1194522	OG3	65	NA	NA	Bolinf	TRUE	FALSE	2.1725110163	171	Mertsp	0.642651296829971	FALSE
Tetwil_g8909.t2	OG3	65	NA	NA	Tetwil	TRUE	TRUE	1.54910485	338	Stycar	0.561368209255533	FALSE
Lcom_lcpid96676	OG3	65	NA	NA	Lcom	TRUE	FALSE	2.850795	418	Opea	0.00944154278826838	TRUE
Pbac_sb2637677	OG3	65	NA	NA	Pbac	TRUE	FALSE	2.5364097	596	Horcal	0.898232202580029	FALSE
Xestes_augustus_masked-XT_scaffold5002-processed-gene-0.9-mRNA-1	OG3	65	NA	NA	Xestes	TRUE	TRUE	1.4067884	244	Halamb	0.544645265713515	FALSE
Spolac_c104062_g1_i1_m.37929c104062-g1	OG3	65	NA	NA	Spolac	TRUE	FALSE	1.458977778	492	Emue	0.822030141843972	FALSE
Horcal_Hcv1.av93.c5.g965.i1	OG3	65	NA	NA	Horcal	TRUE	FALSE	2.5087225986	549	Pbac	0.865379975874548	FALSE
