gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid101419	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.3083145	220	Scil	0.231820008035356	FALSE
Hhon_g07612.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.7231298999	213	HoiH04	0.933318900194847	FALSE
Plespi_Pspi_C594614_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.276088	222	Emue	0.0465828991725406	FALSE
Aque_Aqu2.1.03792_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.3395195217	79	Xestes	0.173438836612489	FALSE
Adig_XM_015923337.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.84889258	226	Amil	0.86253807106599	FALSE
HoiH23_PlH23_003810-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.7736294	213	Hhon	0.119267941599835	FALSE
Spur_XM_030979303.1	OG0	1	NA	NA	Spur	TRUE	TRUE	0.5478937	210	Hhon	0.00153315446531238	TRUE
Pocdam_XM_027196335.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.8278087	224	Spis	0.930586117223445	FALSE
Ocar_g5942	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.3758880999	212	Opea	0.956778606965174	FALSE
Gfas_gfas1.m1.5978.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.735129	231	Amil	0.223761217323449	FALSE
Opea_EP00118_Oscarella_pearsei_P025718	OG0	1	NA	NA	Opea	TRUE	FALSE	1.3758880999	218	Ocar	0.626095820591233	FALSE
Fspp_ffun1.m4.22811.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.6928648	226	Gasp	0.762288786482335	FALSE
Spolac_c99953_g1_i1_m.21083c99953-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.0543641	240	Emue	0.822030141843972	FALSE
HoiH11_mRNA7851	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.8972575	180	Tadh	0.0236220472440945	FALSE
Tadh_TriadT28090	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.8547311999	213	TrH2	0.967782426778243	FALSE
Gasp_gasp1.m3.10718.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.7098668	227	Fspp	0.781888246628131	FALSE
TrH2_TrispH2_002812-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.8547311999	213	Tadh	0.951310088714669	FALSE
Aque_Aqu2.1.36204_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.405705	227	Xestes	0.173438836612489	FALSE
HoiH04_mRNA13218	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.72814997	213	Hhon	0.926658163265306	FALSE
Xesp_008193-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.88781	219	Dgig	0.95399216009903	FALSE
Amil_Amillepora01598-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.8440279999	226	Adig	0.848497074843655	FALSE
Dgig_XM_028551989.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.800404	239	Xesp	0.893244041756943	FALSE
Xestes_maker-XT_scaffold13275-augustus-gene-0.8-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.4206941	241	Aque	0.293768545994065	FALSE
Tetwil_g3900.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.987044	227	Emue	0.0972501676727029	FALSE
Nvec_v1g239974	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.810241	196	Spur	0.00132751754219609	TRUE
Spur_XM_778712.5	OG0	1	NA	NA	Spur	TRUE	TRUE	0.5540694	209	Hhon	0.00153315446531238	TRUE
Spis_XP_022786875_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.8593458	221	Pocdam	0.88306299509619	FALSE
Emue_Em0008g624a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.9637449	231	Spolac	0.900997150997151	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173367	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.0575538	225	Skow	0.0639386189258312	FALSE
Bralan_BLAG17000582_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.9658607	351	Acagra	0.0725081308590013	FALSE
Leuniv_Lniv_scaffold21302_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.1325677	225	Gracom	0.34610806950726	FALSE
Scil_scict010721.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.3820375	224	Lcom	0.171301446051168	FALSE
Hsap_ENST00000277010	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.8788187	223	Acagra	0.0439668769716088	FALSE
Skow_NM_001168148.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.49040703	167	Ctel	0.0269950738916256	FALSE
Bralan_BLAG11001039_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	0.57333403	302	Skow	0.414960780562464	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175254	OG0	1	NA	NA	Ctel	TRUE	TRUE	0.5502598	225	Skow	0.0639386189258312	FALSE
Cgig_XM_011446670.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.6287014	232	Skow	0.0348297213622291	FALSE
Gracom_Gcom_scaffold14029_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.2712427	225	Lcom	0.159324355170053	FALSE
Acagra_model.g30130.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.5711017	223	Skow	0.0375074419527684	FALSE
