gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Opea_EP00118_Oscarella_pearsei_P023454	OG0	91	NA	NA	Opea	FALSE	FALSE	0.7866399	287	Ocar	0.626095820591233	FALSE
Leuniv_Lniv_scaffold25928_01	OG0	91	NA	NA	Leuniv	FALSE	FALSE	0.7888496	955	Scil	0.363722923113544	FALSE
Gracom_Gcom_scaffold12836_01	OG0	91	NA	NA	Gracom	FALSE	FALSE	1.4465425	929	Scil	0.448755991782698	FALSE
Gracom_Gcom_C560398_01	OG0	91	NA	NA	Gracom	FALSE	FALSE	0.8842346	958	Leuniv	0.368180780643689	FALSE
Scil_scict004111.1	OG0	91	NA	NA	Scil	FALSE	FALSE	0.7753978	623	Leuniv	0.348998887652948	FALSE
Lcom_lcpid33188	OG0	91	NA	NA	Lcom	FALSE	FALSE	1.31806	940	Scil	0.231820008035356	FALSE
Clacor_Ccor_scaffold11155_01	OG0	91	NA	NA	Clacor	FALSE	FALSE	0.8412468	183	Scil	0.1515625	FALSE
Clacor_Ccor_scaffold10403_01	OG0	91	NA	NA	Clacor	FALSE	FALSE	0.7430809	202	Scil	0.1515625	FALSE
Scil_scict025027.1	OG0	91	NA	NA	Scil	FALSE	FALSE	1.4321883	1108	Gracom	0.4293659621802	FALSE
Lcom_lcpid41010	OG0	91	NA	NA	Lcom	FALSE	FALSE	0.8536267	938	Leuniv	0.296102852551225	FALSE
Opea_EP00118_Oscarella_pearsei_P023456	OG0	91	NA	NA	Opea	FALSE	FALSE	0.6601639401	668	Ocar	0.626095820591233	FALSE
Plajan_Pjan_scaffold23341_01	OG0	91	NA	NA	Plajan	FALSE	FALSE	0.6132609	400	Ocar	0.263959390862944	FALSE
Ocar_g7363	OG0	91	NA	NA	Ocar	FALSE	FALSE	0.6523668401	147	Opea	0.956778606965174	FALSE
Pbac_sb2664066	OG1	91	NA	NA	Pbac	TRUE	TRUE	1.3371820073	441	Horcal	0.898232202580029	FALSE
TrH2_TrispH2_002129-RA	OG1	91	NA	NA	TrH2	TRUE	TRUE	1.03945454	920	Tadh	0.951310088714669	FALSE
Gasp_gasp1.m3.4505.m1	OG1	91	NA	NA	Gasp	TRUE	TRUE	0.81160194	428	Fspp	0.781888246628131	FALSE
Nvec_v1g126282	OG1	91	NA	NA	Nvec	TRUE	TRUE	0.6753274	462	Exapal	0.758012516593969	FALSE
Gasp_gasp1.m3.4495.m1	OG1	91	NA	NA	Gasp	TRUE	TRUE	0.80922012	700	Fspp	0.781888246628131	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA80579	OG1	91	NA	NA	Ctel	TRUE	TRUE	1.038664	55	Cgig	0.263623844186504	FALSE
Tadh_TriadT54756	OG1	91	NA	NA	Tadh	TRUE	TRUE	1.0380704975	884	TrH2	0.967782426778243	FALSE
HoiH04_mRNA67	OG1	91	NA	NA	HoiH04	TRUE	TRUE	1.36586314	851	Hhon	0.926658163265306	FALSE
Dgig_XM_028560678.1	OG1	91	NA	NA	Dgig	TRUE	FALSE	0.7240748	856	Xesp	0.893244041756943	FALSE
HoiH23_PlH23_006043-RA	OG1	91	NA	NA	HoiH23	TRUE	TRUE	1.3598107	851	HoiH06	0.810816368496813	FALSE
Gfas_gfas1.m1.9861.m1	OG1	91	NA	NA	Gfas	TRUE	FALSE	0.72638184	492	Pocdam	0.056379243074522	FALSE
HoiH06_mRNA3568	OG1	91	NA	NA	HoiH06	TRUE	TRUE	1.1412469	775	HoiH23	0.936170212765957	FALSE
Amil_Amillepora02988-RA	OG1	91	NA	NA	Amil	TRUE	FALSE	0.7764143	609	Adig	0.848497074843655	FALSE
Tadh_TriadT54760	OG1	91	NA	NA	Tadh	TRUE	TRUE	1.32775319	824	TrH2	0.967782426778243	FALSE
Opea_EP00118_Oscarella_pearsei_P023455	OG1	91	NA	NA	Opea	TRUE	FALSE	0.9717229	211	Exapal	0.00428134556574924	TRUE
HoiH23_PlH23_006047-RA	OG1	91	NA	NA	HoiH23	TRUE	TRUE	1.0731853	888	HoiH06	0.810816368496813	FALSE
Tadh_TriadT54759	OG1	91	NA	NA	Tadh	TRUE	TRUE	1.1912720535	734	TrH2	0.967782426778243	FALSE
TrH2_TrispH2_002132-RA	OG1	91	NA	NA	TrH2	TRUE	TRUE	1.19622145	551	Tadh	0.951310088714669	FALSE
Adig_XM_015923889.1	OG1	91	NA	NA	Adig	TRUE	FALSE	0.7951283	826	Amil	0.86253807106599	FALSE
Hhon_g08935.t1	OG1	91	NA	NA	Hhon	TRUE	TRUE	1.05513598	896	HoiH04	0.933318900194847	FALSE
Fspp_ffun1.m4.1263.m1	OG1	91	NA	NA	Fspp	TRUE	FALSE	0.75296984	766	Pocdam	0.0915898617511521	FALSE
Nvec_v1g126308	OG1	91	NA	NA	Nvec	TRUE	TRUE	0.7386525	61	Exapal	0.758012516593969	FALSE
Spur_XM_030976129.1	OG1	91	NA	NA	Spur	TRUE	FALSE	0.993439	945	Ctel	0.0208892295898812	FALSE
Pocdam_XM_027198675.1	OG1	91	NA	NA	Pocdam	TRUE	FALSE	0.73234724	842	Spis	0.930586117223445	FALSE
Hhon_g08939.t1	OG1	91	NA	NA	Hhon	TRUE	TRUE	1.36671731	851	HoiH04	0.933318900194847	FALSE
Skow_XM_002739283.1	OG1	91	NA	NA	Skow	TRUE	FALSE	1.116792	862	Spur	0.415566502463054	FALSE
Cgig_XM_034483466.1	OG1	91	NA	NA	Cgig	TRUE	FALSE	1.201245	906	Ctel	0.118034055727554	FALSE
HoiH06_mRNA3570	OG1	91	NA	NA	HoiH06	TRUE	TRUE	1.3485498	851	HoiH23	0.936170212765957	FALSE
HoiH04_mRNA17410	OG1	91	NA	NA	HoiH04	TRUE	TRUE	1.05511538	882	Hhon	0.926658163265306	FALSE
Xesp_002130-T1	OG1	91	NA	NA	Xesp	TRUE	FALSE	0.7941838	856	Dgig	0.95399216009903	FALSE
HoiH06_mRNA5102	OG1	91	NA	NA	HoiH06	TRUE	TRUE	1.084993	888	HoiH23	0.936170212765957	FALSE
Cscu_XM_023364104.1	OG1	91	NA	NA	Cscu	TRUE	FALSE	0.9787817	845	Ctel	0.061822125813449	FALSE
HoiH23_PlH23_006044-RA	OG1	91	NA	NA	HoiH23	TRUE	TRUE	1.13651272	847	HoiH06	0.810816368496813	FALSE
Exapal_XM_021041738.2	OG1	91	NA	NA	Exapal	TRUE	FALSE	0.6605571852	836	Nvec	0.809667067789811	FALSE
Spis_XP_022809140_1	OG1	91	NA	NA	Spis	TRUE	FALSE	0.76634894	755	Pocdam	0.88306299509619	FALSE
Acagra_model.g30285.t1.1.5d3b8ced	OG1	91	NA	NA	Acagra	TRUE	FALSE	0.99749	871	Ctel	0.122444929549514	FALSE
TrH2_TrispH2_002133-RA	OG1	91	NA	NA	TrH2	TRUE	TRUE	1.319006535	841	Tadh	0.951310088714669	FALSE
Hhon_g08938.t1	OG1	91	NA	NA	Hhon	TRUE	TRUE	1.15181282	853	HoiH04	0.933318900194847	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA132493	OG1	91	NA	NA	Ctel	TRUE	TRUE	0.738366	329	Bralan	0.0735785953177258	FALSE
HoiH04_mRNA17403	OG1	91	NA	NA	HoiH04	TRUE	TRUE	1.15561221	853	Hhon	0.926658163265306	FALSE
Bralan_BLAG06000912_1	OG1	91	NA	NA	Bralan	TRUE	TRUE	0.9824775	862	Ctel	0.0317581786875837	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA215079	OG1	91	NA	NA	Ctel	TRUE	TRUE	1.3316987	859	Cscu	0.040133779264214	FALSE
Bralan_BLAG07101640_1	OG1	91	NA	NA	Bralan	TRUE	TRUE	0.7741915	853	Ctel	0.0317581786875837	FALSE
HoiH11_mRNA7443	OG1	91	NA	NA	HoiH11	TRUE	FALSE	1.0996596	451	HoiH23	0.352755905511811	FALSE
Drygla_Dgla_sb290484	OG1	91	NA	NA	Drygla	TRUE	TRUE	1.3804973709	206	Beraby	0.227872545864178	FALSE
Coemet_Cmet_C606470_01	OG1	91	NA	NA	Coemet	TRUE	FALSE	1.26000011	799	Vmul	0.292382662221082	FALSE
Drygla_Dgla_sb290482	OG1	91	NA	NA	Drygla	TRUE	TRUE	1.3804974167	513	Beraby	0.227872545864178	FALSE
Bolinf_Binf_sb1233629	OG1	91	NA	NA	Bolinf	TRUE	FALSE	1.28951461	232	Beraby	0.0688440601985271	FALSE
Lampan_Lpan_C419197_01	OG1	91	NA	NA	Lampan	TRUE	FALSE	1.18600791	793	Beraby	0.0755511518454298	FALSE
Beraby_Baby_sb327040	OG1	91	NA	NA	Beraby	TRUE	FALSE	1.24555861	500	Bolinf	0.206302888824044	FALSE
Pbac_sb2666052	OG1	91	NA	NA	Pbac	TRUE	TRUE	1.40632911	159	Lampan	0.00979455327281414	TRUE
Horcal_Hcv1.av93.c5.g1344.i1	OG1	91	NA	NA	Horcal	TRUE	FALSE	1.3487015	526	Pbac	0.865379975874548	FALSE
Vmul_Simscaffold16214_01	OG1	91	NA	NA	Vmul	TRUE	FALSE	1.39488511	549	Coemet	0.586772342169992	FALSE
