gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Fspp_ffun1.m2b.24669.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.6796006	119	Gfas	0.0556835637480799	FALSE
Tcas_TC012549_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.3193916	348	Cscu	0.271345029239766	FALSE
Acagra_model.g31210.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.3686396	311	Cgig	0.684659654693392	FALSE
Scil_scict023730.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.5532656	247	Leuniv	0.348998887652948	FALSE
Cgig_XM_011414951.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.7204126	294	Acagra	0.698916408668731	FALSE
Ocar_g9718	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.894049	90	Opea	0.956778606965174	FALSE
Skow_XM_006811499.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.4470416	331	Hsap	0.0626600985221675	FALSE
Aque_Aqu2.1.05162_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.5157374	94	Halamb	0.727544910179641	FALSE
Emue_Em0008g1113a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.9974429	306	Spolac	0.900997150997151	FALSE
Opea_EP00118_Oscarella_pearsei_P003931	OG0	1	NA	NA	Opea	TRUE	FALSE	1.894049	284	Ocar	0.626095820591233	FALSE
Cscu_XM_023376492.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.7674866	358	Acagra	0.131670281995662	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163000	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.0858496	276	Acagra	0.412158174306512	FALSE
Spur_XM_030987327.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.590916	279	Acagra	0.0325795323878881	FALSE
Spolac_c90258_g1_i1_m.6216c90258-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.061268	318	Emue	0.822030141843972	FALSE
Bralan_BLAG11000321_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.5708436	309	Skow	0.414960780562464	FALSE
Hsap_ENST00000345063	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.2020866	275	Skow	0.220031545741325	FALSE
Aque_Aqu2.1.29723_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.4722271941	295	Halamb	0.727544910179641	FALSE
Dpul_mRNA593	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.2417766	344	Acagra	0.0371677252411197	FALSE
Halamb_c41654_g1_i1m.14007	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.394942	280	Aque	0.785418821096174	FALSE
Plajan_Pjan_C554191_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.885071	281	Ocar	0.263959390862944	FALSE
Tetwil_g2991.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.904896	302	Stycar	0.561368209255533	FALSE
Clacor_Ccor_scaffold14080_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.465642	223	Gracom	0.18046875	FALSE
Xestes_maker-XT_scaffold2292-augustus-gene-0.51-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.31277	300	Halamb	0.544645265713515	FALSE
Hsap_ENST00000378344	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.8825166	272	Skow	0.220031545741325	FALSE
Halamb_c42432_g1_i1m.14926	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.4038418	304	Aque	0.785418821096174	FALSE
Lcom_lcpid93063	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.5668618	247	Scil	0.231820008035356	FALSE
Stycar_maker-SC_scaffold1011-augustus-gene-0.5-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.882558	272	Tetwil	0.601032448377581	FALSE
Gracom_Gcom_C540464_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.532689	249	Scil	0.448755991782698	FALSE
Leuniv_Lniv_scaffold14633_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.5889826	244	Scil	0.363722923113544	FALSE
Sanmal_Sma_020590-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.709109	244	Rhoesc	0.400081317340923	FALSE
Exapal_XM_028662904.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.07247	304	Spis	0.0152426795026073	FALSE
Morvir_scaffold30.g94.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.164863	262	Sanmal	0.284405496912966	FALSE
Hvul_g3254_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.326669	235	Morvir	0.0708259325044405	FALSE
Pocdam_XM_027197719.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.1862903	286	Spis	0.930586117223445	FALSE
Gfas_gfas1.m1.13353.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.410574	315	Gasp	0.193523214982442	FALSE
Amil_Amillepora32289-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.5067411	285	Gfas	0.0998587855557797	FALSE
Dgig_XM_028538478.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.545121	280	Xesp	0.893244041756943	FALSE
Nvec_v1g127574	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.0742621	212	Amil	0.0121373032429357	FALSE
Nemnom_g6211.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.866384	249	Rhoesc	0.967415502934629	FALSE
Spis_XP_022809298_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.1261899	286	Pocdam	0.88306299509619	FALSE
Gasp_gasp1.m3.1277.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.295717	434	Fspp	0.781888246628131	FALSE
Aaur_scaffold927.g7.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.840111	249	Rhoesc	0.629385386441572	FALSE
Adig_XM_015909191.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.2915859458	216	Spis	0.00751269035532995	TRUE
Xesp_012931-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.397798	279	Dgig	0.95399216009903	FALSE
Rhoesc_Res_010276-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.8126149	249	Nemnom	0.929907462098838	FALSE
Adig_XM_015909192.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.3243249	191	Spis	0.00751269035532995	TRUE
Gfas_gfas1.m1.13355.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.3310706	87	Spis	0.037846273897776	FALSE
Fspp_ffun1.m4.31362.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.2993593	302	Gasp	0.762288786482335	FALSE
