gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Aque_Aqu2.1.01253_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.048805	143	Halamb	0.727544910179641	FALSE
Gfas_gfas1.m1.13536.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.2960404	401	Amil	0.223761217323449	FALSE
Chem_TCONS_00029390	OG0	1	NA	NA	Chem	TRUE	TRUE	1.4181583	495	Hvul	0.648217843701572	FALSE
Bralan_BLAG01001432_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.4497967	507	Skow	0.414960780562464	FALSE
Ocar_g8490	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.4770940023	372	Opea	0.956778606965174	FALSE
Rhoesc_Res_006172-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.3669108	473	Nemnom	0.929907462098838	FALSE
Lcom_lcpid156664	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.4811876023	201	Leuniv	0.296102852551225	FALSE
Clacor_Ccor_C505555_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.243162	166	Lcom	0.233854166666667	FALSE
Spur_XM_782120.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.9545293	645	Bralan	0.185894978919126	FALSE
Morvir_scaffold109.g47.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.396292	593	Chem	0.0625373431587333	FALSE
HoiH11_mRNA4342	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.0492357	370	HoiH06	0.235590551181102	FALSE
Hvul_g2256_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.4690267	447	Chem	0.740674955595027	FALSE
Lampan_Lpan_C410953_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.7785567	385	Mlei	0.20039633391132	FALSE
Dpul_mRNA5748	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.0733513	304	Tcas	0.451187955775112	FALSE
Amil_Amillepora25017-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.3462527023	367	Adig	0.848497074843655	FALSE
Adig_XM_015899489.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.35189407	404	Amil	0.86253807106599	FALSE
Exapal_XM_021050133.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.3872867	435	Nvec	0.809667067789811	FALSE
Bolinf_Binf_sb1264064	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.6390969023	184	Mertsp	0.642651296829971	FALSE
Aaur_scaffold824.g1.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.5950258	113	Rhoesc	0.629385386441572	FALSE
Coemet_Cmet_scaffold14255_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.8871307	372	Vmul	0.292382662221082	FALSE
Cscu_XM_023365642.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.7789903	636	Tcas	0.196963123644252	FALSE
Xesp_004994-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.6774247	405	Dgig	0.95399216009903	FALSE
Lcom_lcpid199311	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.7305087	138	Leuniv	0.296102852551225	FALSE
Gasp_gasp1.m3.14164.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2946217	417	Fspp	0.781888246628131	FALSE
Acagra_model.g28038.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.9398570323	960	Cgig	0.684659654693392	FALSE
Fspp_ffun1.m4.12328.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2806554	471	Gasp	0.762288786482335	FALSE
Acagra_model.g28038.t1.1.5d3b8c0e	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.9751986	877	Cgig	0.684659654693392	FALSE
Pbac_sb2667171	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.64790656	137	Horcal	0.898232202580029	FALSE
Tcas_TC034727_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.9751713	359	Dpul	0.442573099415205	FALSE
Horcal_Hcv1.av93.c3.g1095.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.6382282023	369	Pbac	0.865379975874548	FALSE
Pocdam_XM_027198099.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.3402593	414	Spis	0.930586117223445	FALSE
Mlei_ML0702.g22.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.5911102	368	Bolinf	0.278147458078254	FALSE
Clacor_Ccor_C525023_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.4786	198	Lcom	0.233854166666667	FALSE
HoiH23_PlH23_005163-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.0557882	368	HoiH04	0.0489409829323463	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA89262	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.8289364	192	Bralan	0.0735785953177258	FALSE
Gracom_Gcom_scaffold14964_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.510555	611	Lcom	0.159324355170053	FALSE
Exapal_XM_021049290.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.6975207	361	Nvec	0.809667067789811	FALSE
Vmul_Simscaffold13469_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.9423337	381	Coemet	0.586772342169992	FALSE
Mertsp_Mesp_sb622368	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.64578423	153	Bolinf	0.747428166016318	FALSE
HoiH06_mRNA14997	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.0551038	368	HoiH23	0.936170212765957	FALSE
Bralan_BLAG01001430_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.267435	104	Hsap	0.222881193801416	FALSE
Opea_EP00118_Oscarella_pearsei_P000319	OG0	1	NA	NA	Opea	TRUE	FALSE	1.4770940023	386	Ocar	0.626095820591233	FALSE
Hvul_g2718_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.4822375	422	Chem	0.740674955595027	FALSE
Skow_XM_002738713.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.2185537	475	Bralan	0.320788177339902	FALSE
Scil_scict005502.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.5807351	708	Lcom	0.171301446051168	FALSE
Sanmal_Sma_019036-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.3950188	471	Rhoesc	0.400081317340923	FALSE
Cgig_XM_034482204.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.0888713	684	Acagra	0.698916408668731	FALSE
Nvec_v1g21439	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3036417	403	Exapal	0.758012516593969	FALSE
TrH2_TrispH2_006632-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.9235846023	368	Tadh	0.951310088714669	FALSE
Leuniv_Lniv_C814228_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.5750727	621	Lcom	0.240418947869555	FALSE
Lcom_lcpid159553	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.4811876023	195	Leuniv	0.296102852551225	FALSE
Spis_XP_022790610_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.358086	413	Pocdam	0.88306299509619	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA105015	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.7959354	284	Bralan	0.0735785953177258	FALSE
Nemnom_g15224.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.3976268	435	Rhoesc	0.967415502934629	FALSE
Hvul_g4119_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.4851253	477	Chem	0.740674955595027	FALSE
Hsap_ENST00000305921	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.45356	605	Bralan	0.476932176656151	FALSE
Pbac_sb2662036	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.7209843486	296	Horcal	0.898232202580029	FALSE
HoiH04_mRNA16944	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.0668568	367	HoiH23	0.0352891156462585	FALSE
Pbac_sb2669456	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.9367432	149	Horcal	0.898232202580029	FALSE
Tadh_TriadT26600	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.9235846023	341	TrH2	0.967782426778243	FALSE
Dgig_XM_028540909.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.5742307	406	Xesp	0.893244041756943	FALSE
Chem_TCONS_00055020	OG0	1	NA	NA	Chem	TRUE	TRUE	1.3591209486	167	Hvul	0.648217843701572	FALSE
Plajan_Pjan_C560268_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.421647	433	Opea	0.59010152284264	FALSE
Plespi_Pspi_scaffold20014_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.225499	173	Halamb	0.0376953723567269	FALSE
Spolac_c103431_g3_i1_m.34220c103431-g3	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.298907	590	Emue	0.822030141843972	FALSE
Halamb_c44512_g1_i3m.17593	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.9238928	267	Xestes	0.175025853154085	FALSE
Xestes_maker-XT_scaffold123372-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.1141553295	198	Halamb	0.544645265713515	FALSE
Emue_Em0019g491a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.27129838	390	Spolac	0.900997150997151	FALSE
Halamb_c14278_g1_i1m.2344	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.4701998023	172	Xestes	0.175025853154085	FALSE
Xestes_maker-XT_scaffold30635-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.775091	273	Halamb	0.544645265713515	FALSE
Aque_Aqu2.1.16670_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.1737804	622	Halamb	0.727544910179641	FALSE
Plespi_Pspi_scaffold12963_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	0.994624	446	Halamb	0.0376953723567269	FALSE
Emue_Em0019g503a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.26367807	375	Spolac	0.900997150997151	FALSE
Plespi_Pspi_scaffold20015_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.900152	219	Halamb	0.0376953723567269	FALSE
Aque_Aqu2.1.34983_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.3063923	615	Halamb	0.727544910179641	FALSE
Stycar_maker-SC_scaffold26195-augustus-gene-0.20-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.296408	551	Tetwil	0.601032448377581	FALSE
Halamb_c46633_g1_i2mm.2017	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.0965393	641	Aque	0.785418821096174	FALSE
Tetwil_g20134.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.27702	656	Stycar	0.561368209255533	FALSE
Xestes_maker-XT_scaffold63638-snap-gene-0.1-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	2.091532	172	Halamb	0.544645265713515	FALSE
Emue_Em0015g106a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.2680017023	532	Spolac	0.900997150997151	FALSE
Halamb_c36986_g1_i3m.9657	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.4701998023	228	Xestes	0.175025853154085	FALSE
Aque_Aqu2.1.31724_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.899192	86	Halamb	0.727544910179641	FALSE
