IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_2774.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 24787

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 387 amino-acid sites
Number of constant sites: 28 (= 7.23514% of all sites)
Number of invariant (constant or ambiguous constant) sites: 28 (= 7.23514% of all sites)
Number of parsimony informative sites: 359
Number of distinct site patterns: 385

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -21401.109   43032.217 +        1   43130.668 +        1   43487.436 +        1
LG+G4            -21425.853   43079.707 - 4.87e-11   43176.104 - 1.36e-10   43530.967 - 3.53e-10
JTT+I+G4         -21459.652   43149.304 - 3.76e-26   43247.754 - 3.76e-26   43604.523 - 3.76e-26
LG+F+I+G4        -21422.242   43112.484 - 3.72e-18   43256.056 - 5.92e-28   43642.913 - 1.73e-34
WAG+I+G4         -21492.465   43214.930 - 2.11e-40   43313.380 - 2.11e-40   43670.149 - 2.11e-40
JTT+F+I+G4       -21444.655   43157.310 - 6.86e-28   43300.881 - 1.09e-37   43687.739 -  3.2e-44
WAG+F+I+G4       -21559.238   43386.475 - 1.19e-77   43530.047 - 1.89e-87   43916.904 - 5.52e-94
LG+I             -22481.908   45191.817 -        0   45288.214 -        0   45643.077 -        0
LG               -22752.600   45731.199 -        0   45825.573 -        0   46178.501 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0626
Gamma shape alpha: 1.2149

 Category  Relative_rate  Proportion
  0         0              0.0626
  1         0.1896         0.2343
  2         0.5687         0.2343
  3         1.0969         0.2343
  4         2.4122         0.2343
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21393.6514 (s.e. 647.6752)
Unconstrained log-likelihood (without tree): -2303.1378
Number of free parameters (#branches + #model parameters): 115
Akaike information criterion (AIC) score: 43017.3027
Corrected Akaike information criterion (AICc) score: 43115.7529
Bayesian information criterion (BIC) score: 43472.5215

Total tree length (sum of branch lengths): 21.9319
Sum of internal branch lengths: 8.1598 (37.2053% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000230340' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Hsap_ENST00000230340
|
|        +-----Bralan_BLAG14000668_1
|     +--| (95)
|     |  +-------Skow_XM_002735712.2
|  +--| (89)
|  |  |  +---------Spur_XM_030974934.1
|  |  +--| (79)
|  |     |                    +--Exapal_XM_021049828.2
|  |     |                 +--| (99)
|  |     |                 |  +--Nvec_v1g167370
|  |     |              +--| (100)
|  |     |              |  |       +**Adig_XM_015898118.1
|  |     |              |  |  +----| (100)
|  |     |              |  |  |    +--Amil_Amillepora06026-RA
|  |     |              |  +--| (100)
|  |     |              |     |     +--Gfas_gfas1.m1.23525.m1
|  |     |              |     |  +--| (97)
|  |     |              |     |  |  |  +--Fspp_ffun1.m4.17717.m1
|  |     |              |     |  |  +--| (97)
|  |     |              |     |  |     |  +--Pocdam_XM_027201669.1
|  |     |              |     |  |     +--| (100)
|  |     |              |     |  |        +--Spis_XP_022806908_1
|  |     |              |     +--| (98)
|  |     |              |        +--Gasp_gasp1.m3.7991.m1
|  |     |           +--| (89)
|  |     |           |  |   +--Dgig_XM_028552787.1
|  |     |           |  +---| (100)
|  |     |           |      +----Xesp_021761-T1
|  |     |        +--| (72)
|  |     |        |  |     +---------Morvir_scaffold166.g23.t1
|  |     |        |  |  +--| (67)
|  |     |        |  |  |  |        +--Aaur_scaffold1257.g4.t1
|  |     |        |  |  |  |     +--| (98)
|  |     |        |  |  |  |     |  |  +--Nemnom_g13277.t1
|  |     |        |  |  |  |     |  +--| (100)
|  |     |        |  |  |  |     |     +--Rhoesc_Res_016922-T1
|  |     |        |  |  |  +-----| (100)
|  |     |        |  |  |        +---Sanmal_Sma_024150-T1
|  |     |        |  +--| (79)
|  |     |        |     |  +----Hvul_g12033_1
|  |     |        |     +--| (100)
|  |     |        |        +------Chem_TCONS_00053151
|  |     |     +--| (72)
|  |     |     |  |                   +**Tadh_TriadT61141
|  |     |     |  |               +---| (100)
|  |     |     |  |               |   +**TrH2_TrispH2_010589-RA
|  |     |     |  +---------------| (100)
|  |     |     |                  |        +--HoiH06_mRNA727
|  |     |     |                  |     +--| (97)
|  |     |     |                  |     |  +--HoiH23_PlH23_011328-RA
|  |     |     |                  |  +--| (56)
|  |     |     |                  |  |  |  +--Hhon_g06628.t1
|  |     |     |                  |  |  +--| (99)
|  |     |     |                  |  |     +**HoiH04_mRNA6080
|  |     |     |                  +--| (52)
|  |     |     |                     +--HoiH11_mRNA1650
|  |     |  +--| (55)
|  |     |  |  |             +--Ocar_g8828
|  |     |  |  +-------------| (100)
|  |     |  |                +--Opea_EP00118_Oscarella_pearsei_P007102
|  |     +--| (92)
|  |        |             +---Aque_Aqu2.1.24651_001
|  |        |          +--| (100)
|  |        |          |  +-----Halamb_c37722_g1_i1m.10284
|  |        |       +--| (92)
|  |        |       |  +---Xestes_augustus_masked-XT_scaffold116435-processed-gene-0.0-mRNA-1
|  |        |  +----| (100)
|  |        |  |    |     +------Stycar_augustus_masked-SC_scaffold1341-processed-gene-0.1-mRNA-1
|  |        |  |    |  +--| (95)
|  |        |  |    |  |  +------Tetwil_g8632.t1
|  |        |  |    +--| (83)
|  |        |  |       |   +----Spolac_c93879_g1_i1_m.9378c93879-g1
|  |        |  |       +---| (92)
|  |        |  |           +----------------------------------------Emue_Em0012g892a.t1
|  |        +--| (57)
|  |           |                                     +**Pbac_sb2641220
|  |           |                                +----| (100)
|  |           |                                |    +--Horcal_Hcv1.av93.c2.g1614.i1
|  |           |                             +--| (36)
|  |           |                             |  +---------Eupdun_Edun_sb10671854
|  |           |                          +--| (48)
|  |           |                          |  +---Drygla_Dgla_sb294738
|  |           |                       +--| (43)
|  |           |                       |  +--Bolinf_Binf_sb1230129
|  |           |                    +--| (50)
|  |           |                    |  |  +--Mertsp_Mesp_sb537182
|  |           |                    |  +--| (54)
|  |           |                    |     +---Beraby_Baby_sb347981
|  |           |                 +--| (50)
|  |           |                 |  |     +--Coeast_Cast_sb786993
|  |           |                 |  |  +--| (100)
|  |           |                 |  |  |  +--Coemet_Cmet_C597733_01
|  |           |                 |  +--| (100)
|  |           |                 |     +----Vmul_SimC397966
|  |           |  +--------------| (100)
|  |           |  |              +--Lampan_Lpan_14958_01
|  |           +--| (95)
|  |              |         +----Lcom_lcpid92807
|  |              +---------| (100)
|  |                        |  +--Gracom_Gcom_scaffold9412_01
|  |                        +--| (100)
|  |                           +--Leuniv_Lniv_scaffold19472_01
+--| (80)
|  |     +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175882
|  |  +--| (89)
|  |  |  +----Cgig_XM_011449972.3
|  +--| (97)
|     +------Acagra_model.g27525.t1
|
|     +-------Tcas_TC013235_001
|  +--| (100)
|  |  +---------Dpul_mRNA11273
+--| (99)
   +--------Cscu_XM_023359079.1

Tree in newick format:

(Hsap_ENST00000230340:0.6856517318,(((Bralan_BLAG14000668_1:0.3362930854,Skow_XM_002735712.2:0.3949125336)95:0.0789612729,(Spur_XM_030974934.1:0.4945018265,(((((((Exapal_XM_021049828.2:0.1428852578,Nvec_v1g167370:0.1893329586)99:0.0752473290,((Adig_XM_015898118.1:0.0004747931,Amil_Amillepora06026-RA:0.0088441241)100:0.2481749198,((Gfas_gfas1.m1.23525.m1:0.0651280020,(Fspp_ffun1.m4.17717.m1:0.0534514716,(Pocdam_XM_027201669.1:0.0393081551,Spis_XP_022806908_1:0.1328803762)100:0.0505991043)97:0.0214015009)97:0.0116517578,Gasp_gasp1.m3.7991.m1:0.0595114635)98:0.0636132381)100:0.1237676475)100:0.1728279482,(Dgig_XM_028552787.1:0.1440070830,Xesp_021761-T1:0.2464602100)100:0.2327113838)89:0.1032675296,((Morvir_scaffold166.g23.t1:0.5204883202,((Aaur_scaffold1257.g4.t1:0.1745500588,(Nemnom_g13277.t1:0.0776829447,Rhoesc_Res_016922-T1:0.0870845540)100:0.1105051358)98:0.1352783169,Sanmal_Sma_024150-T1:0.2455330626)100:0.3056710470)67:0.0436460645,(Hvul_g12033_1:0.2883226104,Chem_TCONS_00053151:0.3727761849)100:0.1962174497)79:0.0864853050)72:0.0434257874,((Tadh_TriadT61141:0.0000010000,TrH2_TrispH2_010589-RA:0.0000010000)100:0.2005339870,(((HoiH06_mRNA727:0.0369988670,HoiH23_PlH23_011328-RA:0.0245150849)97:0.0314746628,(Hhon_g06628.t1:0.0058865522,HoiH04_mRNA6080:0.0000021841)99:0.0753583392)56:0.0288294042,HoiH11_mRNA1650:0.1155667805)52:0.0315786771)100:0.8284370256)72:0.0426621257,(Ocar_g8828:0.0126639958,Opea_EP00118_Oscarella_pearsei_P007102:0.0059133403)100:0.6898269987)55:0.0363989200,((((Aque_Aqu2.1.24651_001:0.2041459386,Halamb_c37722_g1_i1m.10284:0.3374704963)100:0.1843348794,Xestes_augustus_masked-XT_scaffold116435-processed-gene-0.0-mRNA-1:0.2001378436)92:0.1841167787,((Stycar_augustus_masked-SC_scaffold1341-processed-gene-0.1-mRNA-1:0.3465088336,Tetwil_g8632.t1:0.3779998344)95:0.1393475486,(Spolac_c93879_g1_i1_m.9378c93879-g1:0.2812072188,Emue_Em0012g892a.t1:2.0340998987)92:0.2406848347)83:0.0880863133)100:0.2546711685,((((((((Pbac_sb2641220:0.0000020274,Horcal_Hcv1.av93.c2.g1614.i1:0.0214747826)100:0.2494280015,Eupdun_Edun_sb10671854:0.5311751057)36:0.0439547186,Drygla_Dgla_sb294738:0.2200401510)48:0.0450108180,Bolinf_Binf_sb1230129:0.1539508733)43:0.0566232796,(Mertsp_Mesp_sb537182:0.1413067129,Beraby_Baby_sb347981:0.2325179395)54:0.0310967291)50:0.0676541947,((Coeast_Cast_sb786993:0.0315632946,Coemet_Cmet_C597733_01:0.0628097667)100:0.1453772472,Vmul_SimC397966:0.2574331076)100:0.1865907811)50:0.0812747101,Lampan_Lpan_14958_01:0.1118186310)100:0.7827265038,(Lcom_lcpid92807:0.2742252121,(Gracom_Gcom_scaffold9412_01:0.1663251414,Leuniv_Lniv_scaffold19472_01:0.1854276963)100:0.1404132972)100:0.5033349922)95:0.1603934595)57:0.0711953718)92:0.0514326291)79:0.0611793017)89:0.0644231530,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175882:0.4181686569,Cgig_XM_011449972.3:0.2473896949)89:0.0573067554,Acagra_model.g27525.t1:0.3552309319)97:0.0834886062)80:0.0845850262,((Tcas_TC013235_001:0.4114103707,Dpul_mRNA11273:0.5210159621)100:0.1143648569,Cscu_XM_023359079.1:0.4850782462)99:0.1187309042);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21393.770136
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Hsap_ENST00000230340
|
|        +-----Bralan_BLAG14000668_1
|     +--| (95)
|     |  +-------Skow_XM_002735712.2
|  +--| (89)
|  |  |  +---------Spur_XM_030974934.1
|  |  +--| (79)
|  |     |                    +--Exapal_XM_021049828.2
|  |     |                 +--| (99)
|  |     |                 |  +--Nvec_v1g167370
|  |     |              +--| (100)
|  |     |              |  |       +--Adig_XM_015898118.1
|  |     |              |  |  +----| (100)
|  |     |              |  |  |    +--Amil_Amillepora06026-RA
|  |     |              |  +--| (100)
|  |     |              |     |     +--Gfas_gfas1.m1.23525.m1
|  |     |              |     |  +--| (97)
|  |     |              |     |  |  |  +--Fspp_ffun1.m4.17717.m1
|  |     |              |     |  |  +--| (97)
|  |     |              |     |  |     |  +--Pocdam_XM_027201669.1
|  |     |              |     |  |     +--| (100)
|  |     |              |     |  |        +--Spis_XP_022806908_1
|  |     |              |     +--| (98)
|  |     |              |        +--Gasp_gasp1.m3.7991.m1
|  |     |           +--| (89)
|  |     |           |  |   +--Dgig_XM_028552787.1
|  |     |           |  +---| (100)
|  |     |           |      +----Xesp_021761-T1
|  |     |        +--| (72)
|  |     |        |  |     +---------Morvir_scaffold166.g23.t1
|  |     |        |  |  +--| (67)
|  |     |        |  |  |  |        +--Aaur_scaffold1257.g4.t1
|  |     |        |  |  |  |     +--| (98)
|  |     |        |  |  |  |     |  |  +--Nemnom_g13277.t1
|  |     |        |  |  |  |     |  +--| (100)
|  |     |        |  |  |  |     |     +--Rhoesc_Res_016922-T1
|  |     |        |  |  |  +-----| (100)
|  |     |        |  |  |        +---Sanmal_Sma_024150-T1
|  |     |        |  +--| (79)
|  |     |        |     |  +----Hvul_g12033_1
|  |     |        |     +--| (100)
|  |     |        |        +------Chem_TCONS_00053151
|  |     |     +--| (72)
|  |     |     |  |                   +--Tadh_TriadT61141
|  |     |     |  |               +---| (100)
|  |     |     |  |               |   +--TrH2_TrispH2_010589-RA
|  |     |     |  +---------------| (100)
|  |     |     |                  |        +--HoiH06_mRNA727
|  |     |     |                  |     +--| (97)
|  |     |     |                  |     |  +--HoiH23_PlH23_011328-RA
|  |     |     |                  |  +--| (56)
|  |     |     |                  |  |  |  +--Hhon_g06628.t1
|  |     |     |                  |  |  +--| (99)
|  |     |     |                  |  |     +--HoiH04_mRNA6080
|  |     |     |                  +--| (52)
|  |     |     |                     +--HoiH11_mRNA1650
|  |     |  +--| (55)
|  |     |  |  |             +--Ocar_g8828
|  |     |  |  +-------------| (100)
|  |     |  |                +--Opea_EP00118_Oscarella_pearsei_P007102
|  |     +--| (92)
|  |        |             +---Aque_Aqu2.1.24651_001
|  |        |          +--| (100)
|  |        |          |  +-----Halamb_c37722_g1_i1m.10284
|  |        |       +--| (92)
|  |        |       |  +---Xestes_augustus_masked-XT_scaffold116435-processed-gene-0.0-mRNA-1
|  |        |  +----| (100)
|  |        |  |    |     +------Stycar_augustus_masked-SC_scaffold1341-processed-gene-0.1-mRNA-1
|  |        |  |    |  +--| (95)
|  |        |  |    |  |  +------Tetwil_g8632.t1
|  |        |  |    +--| (83)
|  |        |  |       |   +----Spolac_c93879_g1_i1_m.9378c93879-g1
|  |        |  |       +---| (92)
|  |        |  |           +----------------------------------------Emue_Em0012g892a.t1
|  |        +--| (57)
|  |           |                                  +--Pbac_sb2641220
|  |           |                             +----| (100)
|  |           |                             |    +--Horcal_Hcv1.av93.c2.g1614.i1
|  |           |                          +--| (48)
|  |           |                          |  |  +---Drygla_Dgla_sb294738
|  |           |                          |  +--| (39)
|  |           |                          |     +---------Eupdun_Edun_sb10671854
|  |           |                       +--| (43)
|  |           |                       |  +--Bolinf_Binf_sb1230129
|  |           |                    +--| (50)
|  |           |                    |  |  +--Mertsp_Mesp_sb537182
|  |           |                    |  +--| (54)
|  |           |                    |     +---Beraby_Baby_sb347981
|  |           |                 +--| (50)
|  |           |                 |  |     +--Coeast_Cast_sb786993
|  |           |                 |  |  +--| (100)
|  |           |                 |  |  |  +--Coemet_Cmet_C597733_01
|  |           |                 |  +--| (100)
|  |           |                 |     +----Vmul_SimC397966
|  |           |  +--------------| (100)
|  |           |  |              +--Lampan_Lpan_14958_01
|  |           +--| (95)
|  |              |         +----Lcom_lcpid92807
|  |              +---------| (100)
|  |                        |  +--Gracom_Gcom_scaffold9412_01
|  |                        +--| (100)
|  |                           +--Leuniv_Lniv_scaffold19472_01
+--| (80)
|  |     +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175882
|  |  +--| (89)
|  |  |  +----Cgig_XM_011449972.3
|  +--| (97)
|     +------Acagra_model.g27525.t1
|
|     +-------Tcas_TC013235_001
|  +--| (100)
|  |  +---------Dpul_mRNA11273
+--| (99)
   +--------Cscu_XM_023359079.1


Consensus tree in newick format: 

(Hsap_ENST00000230340:0.6833064545,(((Bralan_BLAG14000668_1:0.3352333609,Skow_XM_002735712.2:0.3933981232)95:0.0787069996,(Spur_XM_030974934.1:0.4927661603,(((((((Exapal_XM_021049828.2:0.1424160826,Nvec_v1g167370:0.1886864597)99:0.0750121114,((Adig_XM_015898118.1:0.0004779694,Amil_Amillepora06026-RA:0.0088126763)100:0.2473522660,((Gfas_gfas1.m1.23525.m1:0.0648918735,(Fspp_ffun1.m4.17717.m1:0.0532760937,(Pocdam_XM_027201669.1:0.0391818856,Spis_XP_022806908_1:0.1324451183)100:0.0504351497)97:0.0213418330)97:0.0116222811,Gasp_gasp1.m3.7991.m1:0.0593218636)98:0.0633951659)100:0.1233317086)100:0.1722940507,(Dgig_XM_028552787.1:0.1436025037,Xesp_021761-T1:0.2454659689)100:0.2318319658)89:0.1029206493,((Morvir_scaffold166.g23.t1:0.5185573321,((Aaur_scaffold1257.g4.t1:0.1740538023,(Nemnom_g13277.t1:0.0774379589,Rhoesc_Res_016922-T1:0.0868213979)100:0.1100736787)98:0.1347916913,Sanmal_Sma_024150-T1:0.2446426428)100:0.3045662890)67:0.0435491882,(Hvul_g12033_1:0.2872123246,Chem_TCONS_00053151:0.3714761258)100:0.1954824648)79:0.0861872828)72:0.0432726878,((Tadh_TriadT61141:0.0000022644,TrH2_TrispH2_010589-RA:0.0000022644)100:0.1996379001,(((HoiH06_mRNA727:0.0368894272,HoiH23_PlH23_011328-RA:0.0244319461)97:0.0314051732,(Hhon_g06628.t1:0.0058676907,HoiH04_mRNA6080:0.0000022644)99:0.0751055885)56:0.0287515136,HoiH11_mRNA1650:0.1151773260)52:0.0316151458)100:0.8249936298)72:0.0424738387,(Ocar_g8828:0.0126251113,Opea_EP00118_Oscarella_pearsei_P007102:0.0058915899)100:0.6871955694)55:0.0363083210,((((Aque_Aqu2.1.24651_001:0.2034132540,Halamb_c37722_g1_i1m.10284:0.3362476298)100:0.1837830768,Xestes_augustus_masked-XT_scaffold116435-processed-gene-0.0-mRNA-1:0.1994966390)92:0.1834649930,((Stycar_augustus_masked-SC_scaffold1341-processed-gene-0.1-mRNA-1:0.3453589253,Tetwil_g8632.t1:0.3766975967)95:0.1389884928,(Spolac_c93879_g1_i1_m.9378c93879-g1:0.2806273308,Emue_Em0012g892a.t1:2.0265179359)92:0.2393495820)83:0.0878026099)100:0.2536791795,(((((((Pbac_sb2641220:0.0000029774,Horcal_Hcv1.av93.c2.g1614.i1:0.0214067463)100:0.2891834818,(Drygla_Dgla_sb294738:0.1969604310,Eupdun_Edun_sb10671854:0.5306839110)39:0.0274064074)48:0.0439660521,Bolinf_Binf_sb1230129:0.1525975197)43:0.0557919382,(Mertsp_Mesp_sb537182:0.1409817582,Beraby_Baby_sb347981:0.2319648399)54:0.0302940772)50:0.0686733879,((Coeast_Cast_sb786993:0.0314687870,Coemet_Cmet_C597733_01:0.0626150142)100:0.1448628579,Vmul_SimC397966:0.2565590465)100:0.1856970894)50:0.0807873709,Lampan_Lpan_14958_01:0.1118889892)100:0.7800458741,(Lcom_lcpid92807:0.2733686292,(Gracom_Gcom_scaffold9412_01:0.1657195648,Leuniv_Lniv_scaffold19472_01:0.1847830651)100:0.1398788310)100:0.5015855623)95:0.1595730430)57:0.0709655060)92:0.0512247783)79:0.0610453564)89:0.0642167162,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175882:0.4166913789,Cgig_XM_011449972.3:0.2465905722)89:0.0571361720,Acagra_model.g27525.t1:0.3540185969)97:0.0831751740)80:0.0843083725,((Tcas_TC013235_001:0.4100250774,Dpul_mRNA11273:0.5192922051)100:0.1139825787,Cscu_XM_023359079.1:0.4834332292)99:0.1182439818);

TIME STAMP
----------

Date and time: Fri Dec 16 16:10:35 2022
Total CPU time used: 378.039492 seconds (0h:6m:18s)
Total wall-clock time used: 379.2728899 seconds (0h:6m:19s)

