gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
TrH2_TrispH2_000015-RA	OG0	100	NA	NA	TrH2	FALSE	FALSE	0.96537856	462	Tadh	0.951310088714669	FALSE
HoiH04_mRNA2332	OG0	100	NA	NA	HoiH04	FALSE	FALSE	0.8982270038	444	Hhon	0.926658163265306	FALSE
Hhon_g04022.t1	OG0	100	NA	NA	Hhon	FALSE	FALSE	0.8982270723	430	HoiH04	0.933318900194847	FALSE
HoiH11_mRNA2962	OG0	100	NA	NA	HoiH11	FALSE	FALSE	0.9450584	438	HoiH04	0.120314960629921	FALSE
HoiH23_PlH23_000865-RA	OG0	100	NA	NA	HoiH23	FALSE	FALSE	0.8743639	444	HoiH06	0.810816368496813	FALSE
HoiH06_mRNA8567	OG0	100	NA	NA	HoiH06	FALSE	FALSE	0.9013944	363	HoiH23	0.936170212765957	FALSE
Tadh_TriadT19758	OG0	100	NA	NA	Tadh	FALSE	FALSE	0.97317354	439	TrH2	0.967782426778243	FALSE
HoiH04_mRNA575	OG1	100	NA	NA	HoiH04	TRUE	FALSE	1.79204156	456	Hhon	0.926658163265306	FALSE
Bolinf_Binf_sb1238176	OG1	100	NA	NA	Bolinf	TRUE	TRUE	1.7955239	242	Vmul	0.0153698366954851	FALSE
Eupdun_Edun_sb10651598	OG1	100	NA	NA	Eupdun	TRUE	TRUE	1.8097157892	322	Bolinf	0.106508875739645	FALSE
Dpul_mRNA22385	OG1	100	NA	NA	Dpul	TRUE	FALSE	1.4609933	439	Tcas	0.451187955775112	FALSE
Bolinf_Binf_sb1198746	OG1	100	NA	NA	Bolinf	TRUE	TRUE	1.7974349661	232	Mertsp	0.642651296829971	FALSE
Skow_XM_006812290.1	OG1	100	NA	NA	Skow	TRUE	TRUE	1.4651127	276	Bralan	0.320788177339902	FALSE
Coeast_Cast_sb801569	OG1	100	NA	NA	Coeast	TRUE	TRUE	2.0199031969	306	Coemet	0.834557402396598	FALSE
Aaur_scaffold417.g11.t1	OG1	100	NA	NA	Aaur	TRUE	FALSE	1.569744	241	Nemnom	0.203112635188605	FALSE
Vmul_Simscaffold11985_01	OG1	100	NA	NA	Vmul	TRUE	TRUE	1.8648115	429	Lampan	0.0319759497130363	FALSE
Eupdun_Edun_sb10651605	OG1	100	NA	NA	Eupdun	TRUE	TRUE	1.8319789	176	Bolinf	0.106508875739645	FALSE
Acagra_model.g27568.t1_model.g27570.t1	OG1	100	NA	NA	Acagra	TRUE	FALSE	1.4345916	503	Hsap	0.00773963087914269	TRUE
Sanmal_Sma_026201-T1	OG1	100	NA	NA	Sanmal	TRUE	FALSE	1.495313	442	Nemnom	0.156535881276682	FALSE
Eupdun_Edun_sb10651594	OG1	100	NA	NA	Eupdun	TRUE	TRUE	1.8097157892	392	Bolinf	0.106508875739645	FALSE
Tcas_TC001316_001	OG1	100	NA	NA	Tcas	TRUE	FALSE	1.7034573	435	Dpul	0.442573099415205	FALSE
Rhoesc_Res_013102-T1	OG1	100	NA	NA	Rhoesc	TRUE	FALSE	1.554944	445	Nemnom	0.929907462098838	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA18673	OG1	100	NA	NA	Ctel	TRUE	FALSE	1.8017438	454	Skow	0.0639386189258312	FALSE
Spolac_c102412_g1_i1_m.29207c101578-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	1.3437218	190	Stycar	0.0720301418439716	FALSE
Lcom_lcpid223029	OG1	100	NA	NA	Lcom	TRUE	FALSE	1.9454891	118	Sanmal	0.00120530333467256	TRUE
Mertsp_Mesp_sb529370	OG1	100	NA	NA	Mertsp	TRUE	FALSE	1.8250336	152	Bolinf	0.747428166016318	FALSE
Horcal_Hcv1.av93.c2.g1073.i1	OG1	100	NA	NA	Horcal	TRUE	TRUE	1.89405811	426	Pbac	0.865379975874548	FALSE
Coeast_Cast_sb801561	OG1	100	NA	NA	Coeast	TRUE	TRUE	1.9990384085	410	Coemet	0.834557402396598	FALSE
Eupdun_Edun_sb10651616	OG1	100	NA	NA	Eupdun	TRUE	TRUE	1.8168550343	243	Bolinf	0.106508875739645	FALSE
Hvul_g27034_1	OG1	100	NA	NA	Hvul	TRUE	FALSE	1.694478	432	Chem	0.740674955595027	FALSE
Plespi_Pspi_scaffold7848_01	OG1	100	NA	NA	Plespi	TRUE	FALSE	1.5484208	243	Spolac	0.106037388905915	FALSE
Spur_XM_003730586.3	OG1	100	NA	NA	Spur	TRUE	TRUE	1.3733053	88	Stycar	0.00268302031429667	TRUE
Cscu_XM_023380107.1	OG1	100	NA	NA	Cscu	TRUE	FALSE	1.8389142	427	Acagra	0.131670281995662	FALSE
Xestes_maker-XT_scaffold117604-snap-gene-0.17-mRNA-1	OG1	100	NA	NA	Xestes	TRUE	FALSE	1.3636244	330	Halamb	0.544645265713515	FALSE
Tetwil_g26275.t2	OG1	100	NA	NA	Tetwil	TRUE	TRUE	1.3916169571	462	Stycar	0.561368209255533	FALSE
Coeast_Cast_sb801564	OG1	100	NA	NA	Coeast	TRUE	TRUE	2.0199029232	317	Coemet	0.834557402396598	FALSE
Pbac_sb2637547	OG1	100	NA	NA	Pbac	TRUE	TRUE	1.94886173	242	Horcal	0.898232202580029	FALSE
Coemet_Cmet_scaffold14304_01	OG1	100	NA	NA	Coemet	TRUE	FALSE	2.0484379	425	Coeast	0.553218774044627	FALSE
Nemnom_g4365.t1	OG1	100	NA	NA	Nemnom	TRUE	FALSE	1.5019353	445	Rhoesc	0.967415502934629	FALSE
Ocar_g1377	OG1	100	NA	NA	Ocar	TRUE	FALSE	1.4583322298	429	Opea	0.956778606965174	FALSE
Skow_XM_006813157.1	OG1	100	NA	NA	Skow	TRUE	TRUE	1.7202998	172	Bralan	0.320788177339902	FALSE
Pbac_sb2669091	OG1	100	NA	NA	Pbac	TRUE	TRUE	1.8535407039	295	Horcal	0.898232202580029	FALSE
Morvir_scaffold663.g2.t1	OG1	100	NA	NA	Morvir	TRUE	FALSE	1.59016	442	Hvul	0.0360485958972316	FALSE
Horcal_Hcv1.av93.c2.g1073.i2	OG1	100	NA	NA	Horcal	TRUE	TRUE	1.89369904	404	Pbac	0.865379975874548	FALSE
Halamb_c39603_g1_i2mm.724	OG1	100	NA	NA	Halamb	TRUE	FALSE	1.4150564	439	Aque	0.785418821096174	FALSE
Spur_XM_031000151.1	OG1	100	NA	NA	Spur	TRUE	TRUE	1.5403449	419	Sanmal	0.000958221540820238	TRUE
Eupdun_Edun_sb10651596	OG1	100	NA	NA	Eupdun	TRUE	TRUE	1.7915776726	424	Bolinf	0.106508875739645	FALSE
Aque_Aqu2.1.43321_001	OG1	100	NA	NA	Aque	TRUE	FALSE	1.4666214	431	Halamb	0.727544910179641	FALSE
Opea_EP00118_Oscarella_pearsei_P003381	OG1	100	NA	NA	Opea	TRUE	TRUE	1.4583322298	429	Ocar	0.626095820591233	FALSE
Vmul_sbMO401130	OG1	100	NA	NA	Vmul	TRUE	TRUE	1.8900689	356	Bolinf	0.0183110139382345	FALSE
Stycar_maker-SC_scaffold927-augustus-gene-0.47-mRNA-1	OG1	100	NA	NA	Stycar	TRUE	FALSE	1.3534136	150	Tetwil	0.601032448377581	FALSE
Hsap_ENST00000260324	OG1	100	NA	NA	Hsap	TRUE	FALSE	1.5279896	450	Acagra	0.0439668769716088	FALSE
Cgig_XM_034462698.1	OG1	100	NA	NA	Cgig	TRUE	FALSE	1.4638163	450	Dpul	0.00580495356037152	TRUE
Lampan_Lpan_12257_01	OG1	100	NA	NA	Lampan	TRUE	FALSE	1.8022017	428	Vmul	0.0733217735942532	FALSE
Eupdun_Edun_sb10651609	OG1	100	NA	NA	Eupdun	TRUE	TRUE	1.8168556559	313	Bolinf	0.106508875739645	FALSE
Emue_Em0010g864a.t1	OG1	100	NA	NA	Emue	TRUE	FALSE	1.4716326	240	Spolac	0.900997150997151	FALSE
Tetwil_g26274.t2	OG1	100	NA	NA	Tetwil	TRUE	TRUE	1.6734606	212	Stycar	0.561368209255533	FALSE
Spolac_c102412_g2_i1_m.29209c101578-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	1.4299526	276	Emue	0.822030141843972	FALSE
Opea_EP00118_Oscarella_pearsei_P003380	OG1	100	NA	NA	Opea	TRUE	TRUE	1.5294961	129	Ocar	0.626095820591233	FALSE
Bralan_BLAG19000448_1	OG1	100	NA	NA	Bralan	TRUE	FALSE	1.3890286	448	Skow	0.414960780562464	FALSE
Chem_TCONS_00054219	OG1	100	NA	NA	Chem	TRUE	FALSE	1.701999	263	Hvul	0.648217843701572	FALSE
Amil_Amillepora04548-RA	OG1	100	NA	NA	Amil	TRUE	FALSE	1.4650200874	439	Adig	0.848497074843655	FALSE
Xesp_020447-T1	OG1	100	NA	NA	Xesp	TRUE	FALSE	1.4863917	438	Dgig	0.95399216009903	FALSE
Pocdam_XM_027186967.1	OG1	100	NA	NA	Pocdam	TRUE	FALSE	1.3170522	468	Spis	0.930586117223445	FALSE
Nvec_v1g1279	OG1	100	NA	NA	Nvec	TRUE	TRUE	1.3734275	123	Exapal	0.758012516593969	FALSE
Exapal_XM_021045875.2	OG1	100	NA	NA	Exapal	TRUE	FALSE	1.2926632	439	Nvec	0.809667067789811	FALSE
Adig_XM_015914866.1	OG1	100	NA	NA	Adig	TRUE	TRUE	1.5874104534	91	Amil	0.86253807106599	FALSE
Tadh_TriadT49680	OG1	100	NA	NA	Tadh	TRUE	FALSE	1.7741697	445	TrH2	0.967782426778243	FALSE
Hhon_g05171.t1	OG1	100	NA	NA	Hhon	TRUE	FALSE	1.7845280177	456	HoiH04	0.933318900194847	FALSE
Gasp_gasp1.m3.15625.m1	OG1	100	NA	NA	Gasp	TRUE	FALSE	1.3724881	439	Fspp	0.781888246628131	FALSE
Adig_XM_015906166.1	OG1	100	NA	NA	Adig	TRUE	TRUE	1.5546004534	439	Amil	0.86253807106599	FALSE
TrH2_TrispH2_006433-RA	OG1	100	NA	NA	TrH2	TRUE	FALSE	1.74233068	454	Tadh	0.951310088714669	FALSE
Nvec_v1g157740	OG1	100	NA	NA	Nvec	TRUE	TRUE	1.3226945811	443	Exapal	0.758012516593969	FALSE
Fspp_ffun1.m4.4715.m1	OG1	100	NA	NA	Fspp	TRUE	FALSE	1.3832044	262	Gasp	0.762288786482335	FALSE
HoiH23_PlH23_001248-RA	OG1	100	NA	NA	HoiH23	TRUE	FALSE	1.7570748	457	HoiH06	0.810816368496813	FALSE
HoiH06_mRNA1848	OG1	100	NA	NA	HoiH06	TRUE	FALSE	1.7571752	456	HoiH23	0.936170212765957	FALSE
Dgig_XM_028543632.1	OG1	100	NA	NA	Dgig	TRUE	FALSE	1.3942237	451	Xesp	0.893244041756943	FALSE
Spis_XP_022783636_1	OG1	100	NA	NA	Spis	TRUE	FALSE	1.3141241	441	Pocdam	0.88306299509619	FALSE
Gfas_gfas1.m1.16660.m1	OG1	100	NA	NA	Gfas	TRUE	FALSE	1.4319132	505	Amil	0.223761217323449	FALSE
