IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_26088.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 120796

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 52 sequences with 214 amino-acid sites
Number of constant sites: 25 (= 11.6822% of all sites)
Number of invariant (constant or ambiguous constant) sites: 25 (= 11.6822% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 211

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -8142.533   16491.066 +    0.959   16685.830 +    0.606   16837.762 +    0.814
LG+G4             -8146.695   16497.390 -   0.0406   16686.687 +    0.394   16840.720 +    0.186
LG+F+I+G4         -8134.727   16513.455 - 1.32e-05   16843.257 - 3.96e-35   16924.104 - 1.45e-19
LG+F+G4           -8138.439   16518.877 - 8.77e-07   16839.790 - 2.24e-34   16926.160 - 5.19e-20
JTT+I+G4          -8217.116   16640.233 -  3.9e-33   16834.996 - 2.46e-33   16986.928 - 3.31e-33
WAG+F+I+G4        -8169.846   16583.693 - 7.39e-21   16913.495 - 2.22e-50   16994.342 - 8.13e-35
JTT+G4            -8224.428   16652.856 - 7.08e-36   16842.153 - 6.87e-35   16996.185 - 3.23e-35
WAG+F+G4          -8174.565   16591.131 - 1.79e-22   16912.044 - 4.58e-50   16998.414 - 1.06e-35
WAG+I+G4          -8225.710   16657.420 - 7.22e-37   16852.184 - 4.56e-37   17004.116 - 6.13e-37
WAG+G4            -8231.783   16667.566 - 4.52e-39   16856.864 - 4.39e-38   17010.896 - 2.07e-38
JTT+F+I+G4        -8180.956   16605.912 - 1.11e-25   16935.714 - 3.32e-55   17016.561 - 1.22e-39
JTT+F+G4          -8186.166   16614.331 - 1.64e-27   16935.244 - 4.19e-55   17021.614 - 9.72e-41
LG+I              -8457.112   17118.223 - 6.26e-137   17307.521 - 6.08e-136   17461.553 - 2.86e-136
LG                -8550.626   17303.251 - 4.15e-177   17487.215 - 5.8e-175   17643.215 - 1.02e-175

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0734
Gamma shape alpha: 1.1452

 Category  Relative_rate  Proportion
  0         0              0.0734
  1         0.1780         0.2317
  2         0.5573         0.2317
  3         1.1012         0.2317
  4         2.4802         0.2317
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8111.4625 (s.e. 349.3710)
Unconstrained log-likelihood (without tree): -1144.1600
Number of free parameters (#branches + #model parameters): 103
Akaike information criterion (AIC) score: 16428.9249
Corrected Akaike information criterion (AICc) score: 16623.6885
Bayesian information criterion (BIC) score: 16775.6204

Total tree length (sum of branch lengths): 15.6608
Sum of internal branch lengths: 6.2699 (40.0358% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000158771' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Hsap_ENST00000158771
|
|           +--Bralan_BLAG01001280_1
|        +--| (77)
|        |  +--------Cscu_XM_023380077.1
|     +--| (60)
|     |  |     +-----Skow_XM_002735948.2
|     |  |  +--| (28)
|     |  |  |  |     +-------Acagra_model.g14584.t1
|     |  |  |  |  +--| (45)
|     |  |  |  |  |  +------Spur_XM_030991554.1
|     |  |  |  +--| (47)
|     |  |  |     +----------Cgig_XM_011437162.3
|     |  +--| (57)
|     |     +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159615
|  +--| (29)
|  |  |           +---Exapal_XM_021049461.2
|  |  |        +--| (99)
|  |  |        |  +--Nvec_v1g179634
|  |  |     +--| (99)
|  |  |     |  |           +--Gfas_gfas1.m1.595.m1
|  |  |     |  |        +--| (96)
|  |  |     |  |        |  +--Fspp_ffun1.m4.6239.m1
|  |  |     |  |     +--| (64)
|  |  |     |  |     |  +--Gasp_gasp1.m3.17899.m1
|  |  |     |  |  +--| (98)
|  |  |     |  |  |  |  +--Spis_XP_022781511_1
|  |  |     |  |  |  +--| (94)
|  |  |     |  |  |     +--Pocdam_XM_027202812.1
|  |  |     |  +--| (99)
|  |  |     |     |  +--Adig_XM_015906968.1
|  |  |     |     +--| (100)
|  |  |     |        +**Amil_Amillepora22306-RA
|  |  |  +--| (40)
|  |  |  |  |               +--Nemnom_g7746.t1
|  |  |  |  |            +--| (99)
|  |  |  |  |            |  +--Rhoesc_Res_006891-T1
|  |  |  |  |         +--| (41)
|  |  |  |  |         |  +---------------------------------------------Aaur_scaffold1076.g3.t2
|  |  |  |  |      +--| (81)
|  |  |  |  |      |  +------Sanmal_Sma_018847-T1
|  |  |  |  |   +--| (57)
|  |  |  |  |   |  +-----------Hvul_g24915_1
|  |  |  |  +---| (95)
|  |  |  |      +--------Morvir_scaffold175.g7.t1
|  |  +--| (34)
|  |     |    +--Dgig_XM_028540815.1
|  |     +----| (100)
|  |          +--Xesp_005101-T1
+--| (39)
|  |                      +--Mlei_ML3434.g7.i1
|  |                   +--| (86)
|  |                   |  +--Beraby_Baby_sb340065
|  |                +--| (92)
|  |                |  +--Bolinf_Binf_sb1225434
|  |             +--| (86)
|  |             |  +--Lampan_Lpan_C398427_01
|  |          +--| (89)
|  |          |  |     +--Coemet_Cmet_scaffold678_01
|  |          |  |  +--| (100)
|  |          |  |  |  +----Coeast_Cast_sb784524
|  |          |  +--| (97)
|  |          |     +----Vmul_Simscaffold9973_01
|  +----------| (100)
|             |    +--Pbac_sb2666207
|             +----| (100)
|                  +**Horcal_Hcv1.av93.c3.g1247.i1
|
|     +-------Tcas_TC006653_001
|  +--| (71)
|  |  |                            +---Scil_scict014417.1
|  |  |                         +--| (95)
|  |  |                         |  +----Gracom_Gcom_scaffold3560_01
|  |  |                      +--| (98)
|  |  |                      |  +--Lcom_lcpid114856
|  |  +----------------------| (100)
|  |                         +-----------Leuniv_Lniv_scaffold11474_01
+--| (80)
   |  +------------Dpul_mRNA809
   +--| (50)
      |                       +--Tadh_TriadT30201
      |                    +--| (100)
      |                    |  +--TrH2_TrispH2_000319-RA
      |                 +--| (93)
      |                 |  |     +**HoiH06_mRNA13213
      |                 |  |  +--| (96)
      |                 |  |  |  +--HoiH23_PlH23_000374-RA
      |                 |  +--| (95)
      |                 |     |  +**Hhon_g06985.t1
      |                 |     +--| (100)
      |                 |        +**HoiH04_mRNA17306
      |  +--------------| (100)
      |  |              +**HoiH11_mRNA4802
      +--| (69)
         |                        +--Aque_Aqu2.1.39810_001
         |               +--------| (100)
         |               |        +--Halamb_c42430_g1_i2m.14924
         |            +--| (99)
         |            |  |          +--Emue_Em0015g154a.t1
         |            |  +----------| (100)
         |            |             +--Spolac_c100473_g1_i1_m.22536c100473-g1
         +------------| (100)
                      +--Stycar_maker-SC_scaffold3321-augustus-gene-0.6-mRNA-1

Tree in newick format:

(Hsap_ENST00000158771:0.2809146370,((((Bralan_BLAG01001280_1:0.1269468925,Cscu_XM_023380077.1:0.3529347122)77:0.0692957259,((Skow_XM_002735948.2:0.2571911420,((Acagra_model.g14584.t1:0.3155007246,Spur_XM_030991554.1:0.2986576392)45:0.0473036431,Cgig_XM_011437162.3:0.4463785267)47:0.0250303980)28:0.0255627069,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159615:0.3952221387)57:0.0247389990)60:0.0411551050,((((Exapal_XM_021049461.2:0.1891807554,Nvec_v1g179634:0.1150751337)99:0.0756727060,((((Gfas_gfas1.m1.595.m1:0.0117316683,Fspp_ffun1.m4.6239.m1:0.0349189939)96:0.0269630804,Gasp_gasp1.m3.17899.m1:0.0635856441)64:0.0114166206,(Spis_XP_022781511_1:0.0249495651,Pocdam_XM_027202812.1:0.0480036906)94:0.0381596142)98:0.0417733092,(Adig_XM_015906968.1:0.0064759920,Amil_Amillepora22306-RA:0.0000020873)100:0.1495559719)99:0.0496804590)99:0.0781284193,(((((Nemnom_g7746.t1:0.0471471978,Rhoesc_Res_006891-T1:0.0240500867)99:0.1299322239,Aaur_scaffold1076.g3.t2:1.7989986826)41:0.0784979121,Sanmal_Sma_018847-T1:0.2863116990)81:0.1056408191,Hvul_g24915_1:0.4901779402)57:0.0584804819,Morvir_scaffold175.g7.t1:0.3796129761)95:0.1631380313)40:0.0341209278,(Dgig_XM_028540815.1:0.1394820332,Xesp_005101-T1:0.1427900905)100:0.2011731401)34:0.0171224872)29:0.0186050414,(((((Mlei_ML3434.g7.i1:0.0273532078,Beraby_Baby_sb340065:0.0913654867)86:0.0142946348,Bolinf_Binf_sb1225434:0.0518824521)92:0.0597332745,Lampan_Lpan_C398427_01:0.1136119868)86:0.0384427496,((Coemet_Cmet_scaffold678_01:0.0116389316,Coeast_Cast_sb784524:0.2028028269)100:0.0857104993,Vmul_Simscaffold9973_01:0.2074519162)97:0.0781777204)89:0.0854722053,(Pbac_sb2666207:0.0655956591,Horcal_Hcv1.av93.c3.g1247.i1:0.0000025670)100:0.2174254237)100:0.4597984732)39:0.0372843586,((Tcas_TC006653_001:0.3255262417,(((Scil_scict014417.1:0.1645868337,Gracom_Gcom_scaffold3560_01:0.2003758465)95:0.0282426251,Lcom_lcpid114856:0.1270934787)98:0.0976068426,Leuniv_Lniv_scaffold11474_01:0.4790272364)100:0.8959190156)71:0.0918120174,(Dpul_mRNA809:0.5362679416,((((Tadh_TriadT30201:0.0134376416,TrH2_TrispH2_000319-RA:0.0097092126)100:0.0821531342,((HoiH06_mRNA13213:0.0000020357,HoiH23_PlH23_000374-RA:0.0740762423)96:0.0125222262,(Hhon_g06985.t1:0.0000010002,HoiH04_mRNA17306:0.0000026778)100:0.0432008223)95:0.0375513703)93:0.0226438652,HoiH11_mRNA4802:0.0000022018)100:0.5895707500,(((Aque_Aqu2.1.39810_001:0.1066881535,Halamb_c42430_g1_i2m.14924:0.0672524988)100:0.3540009070,(Emue_Em0015g154a.t1:0.0293152700,Spolac_c100473_g1_i1_m.22536c100473-g1:0.0487717970)100:0.4346394342)99:0.1525777431,Stycar_maker-SC_scaffold3321-augustus-gene-0.6-mRNA-1:0.1175639595)100:0.5304897996)69:0.1283084907)50:0.1010951855)80:0.1232841175);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8111.837296
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Hsap_ENST00000158771
|
|           +--Bralan_BLAG01001280_1
|        +--| (77)
|        |  +--------Cscu_XM_023380077.1
|     +--| (60)
|     |  |  +------Skow_XM_002735948.2
|     |  +--| (57)
|     |     |        +-------Acagra_model.g14584.t1
|     |     |     +--| (45)
|     |     |     |  +-------Spur_XM_030991554.1
|     |     |  +--| (47)
|     |     |  |  +-----------Cgig_XM_011437162.3
|     |     +--| (45)
|     |        +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159615
|  +--| (29)
|  |  |           +----Exapal_XM_021049461.2
|  |  |        +--| (99)
|  |  |        |  +--Nvec_v1g179634
|  |  |     +--| (99)
|  |  |     |  |           +--Gfas_gfas1.m1.595.m1
|  |  |     |  |        +--| (96)
|  |  |     |  |        |  +--Fspp_ffun1.m4.6239.m1
|  |  |     |  |     +--| (64)
|  |  |     |  |     |  +--Gasp_gasp1.m3.17899.m1
|  |  |     |  |  +--| (98)
|  |  |     |  |  |  |  +--Spis_XP_022781511_1
|  |  |     |  |  |  +--| (94)
|  |  |     |  |  |     +--Pocdam_XM_027202812.1
|  |  |     |  +--| (99)
|  |  |     |     |   +--Adig_XM_015906968.1
|  |  |     |     +---| (100)
|  |  |     |         +--Amil_Amillepora22306-RA
|  |  |  +--| (40)
|  |  |  |  |                 +--Nemnom_g7746.t1
|  |  |  |  |            +----| (99)
|  |  |  |  |            |    +--Rhoesc_Res_006891-T1
|  |  |  |  |         +--| (55)
|  |  |  |  |         |  +------Sanmal_Sma_018847-T1
|  |  |  |  |      +--| (81)
|  |  |  |  |      |  +------------------------------------------------Aaur_scaffold1076.g3.t2
|  |  |  |  |   +--| (57)
|  |  |  |  |   |  +------------Hvul_g24915_1
|  |  |  |  +---| (95)
|  |  |  |      +---------Morvir_scaffold175.g7.t1
|  |  +--| (34)
|  |     |    +--Dgig_XM_028540815.1
|  |     +----| (100)
|  |          +--Xesp_005101-T1
+--| (39)
|  |                       +--Mlei_ML3434.g7.i1
|  |                    +--| (86)
|  |                    |  +--Beraby_Baby_sb340065
|  |                 +--| (92)
|  |                 |  +--Bolinf_Binf_sb1225434
|  |              +--| (86)
|  |              |  +--Lampan_Lpan_C398427_01
|  |           +--| (89)
|  |           |  |     +--Coemet_Cmet_scaffold678_01
|  |           |  |  +--| (100)
|  |           |  |  |  +----Coeast_Cast_sb784524
|  |           |  +--| (97)
|  |           |     +----Vmul_Simscaffold9973_01
|  +-----------| (100)
|              |    +--Pbac_sb2666207
|              +----| (100)
|                   +--Horcal_Hcv1.av93.c3.g1247.i1
|
|     +-------Tcas_TC006653_001
|  +--| (71)
|  |  |                             +---Scil_scict014417.1
|  |  |                          +--| (95)
|  |  |                          |  +----Gracom_Gcom_scaffold3560_01
|  |  |                       +--| (98)
|  |  |                       |  +--Lcom_lcpid114856
|  |  +-----------------------| (100)
|  |                          +------------Leuniv_Lniv_scaffold11474_01
+--| (80)
   |  +-------------Dpul_mRNA809
   +--| (50)
      |                        +--Tadh_TriadT30201
      |                     +--| (100)
      |                     |  +--TrH2_TrispH2_000319-RA
      |                  +--| (93)
      |                  |  |     +--HoiH06_mRNA13213
      |                  |  |  +--| (96)
      |                  |  |  |  +--HoiH23_PlH23_000374-RA
      |                  |  +--| (95)
      |                  |     |  +--Hhon_g06985.t1
      |                  |     +--| (100)
      |                  |        +--HoiH04_mRNA17306
      |  +---------------| (100)
      |  |               +--HoiH11_mRNA4802
      +--| (69)
         |                          +--Aque_Aqu2.1.39810_001
         |                 +--------| (100)
         |                 |        +--Halamb_c42430_g1_i2m.14924
         |             +---| (99)
         |             |   |           +--Emue_Em0015g154a.t1
         |             |   +-----------| (100)
         |             |               +--Spolac_c100473_g1_i1_m.22536c100473-g1
         +-------------| (100)
                       +--Stycar_maker-SC_scaffold3321-augustus-gene-0.6-mRNA-1


Consensus tree in newick format: 

(Hsap_ENST00000158771:0.2835664001,((((Bralan_BLAG01001280_1:0.1238780627,Cscu_XM_023380077.1:0.3509761075)77:0.0699633654,(Skow_XM_002735948.2:0.2536094329,(((Acagra_model.g14584.t1:0.3123033481,Spur_XM_030991554.1:0.2929073459)45:0.0419003864,Cgig_XM_011437162.3:0.4432904204)47:0.0203716391,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159615:0.3879311188)45:0.0305490840)57:0.0326684418)60:0.0401715310,((((Exapal_XM_021049461.2:0.1871889729,Nvec_v1g179634:0.1144898575)99:0.0745428485,((((Gfas_gfas1.m1.595.m1:0.0116678955,Fspp_ffun1.m4.6239.m1:0.0346461246)96:0.0267593384,Gasp_gasp1.m3.17899.m1:0.0630681809)64:0.0114258000,(Spis_XP_022781511_1:0.0247757859,Pocdam_XM_027202812.1:0.0476367946)94:0.0378606702)98:0.0412751317,(Adig_XM_015906968.1:0.0064281058,Amil_Amillepora22306-RA:0.0000021459)100:0.1486431660)99:0.0499193275)99:0.0795245412,(((((Nemnom_g7746.t1:0.0470685549,Rhoesc_Res_006891-T1:0.0237038850)99:0.2046802582,Sanmal_Sma_018847-T1:0.2826398902)55:0.0613865400,Aaur_scaffold1076.g3.t2:1.7944208859)81:0.0445980663,Hvul_g24915_1:0.4897610564)57:0.0554842428,Morvir_scaffold175.g7.t1:0.3750184996)95:0.1615473339)40:0.0357976275,(Dgig_XM_028540815.1:0.1361720502,Xesp_005101-T1:0.1435330730)100:0.1963708942)34:0.0134114803)29:0.0189457038,(((((Mlei_ML3434.g7.i1:0.0271157075,Beraby_Baby_sb340065:0.0906865116)86:0.0142238643,Bolinf_Binf_sb1225434:0.0516158837)92:0.0592755582,Lampan_Lpan_C398427_01:0.1127751753)86:0.0377394976,((Coemet_Cmet_scaffold678_01:0.0115487429,Coeast_Cast_sb784524:0.2016037150)100:0.0849160056,Vmul_Simscaffold9973_01:0.2059008862)97:0.0777807181)89:0.0880068750,(Pbac_sb2666207:0.0649553197,Horcal_Hcv1.av93.c3.g1247.i1:0.0000026534)100:0.2118565365)100:0.4528567790)39:0.0394464817,((Tcas_TC006653_001:0.3233001075,(((Scil_scict014417.1:0.1634254870,Gracom_Gcom_scaffold3560_01:0.1990628389)95:0.0280261490,Lcom_lcpid114856:0.1262469464)98:0.0973767218,Leuniv_Lniv_scaffold11474_01:0.4763953407)100:0.8893359166)71:0.0900600963,(Dpul_mRNA809:0.5392504611,((((Tadh_TriadT30201:0.0133537177,TrH2_TrispH2_000319-RA:0.0096719460)100:0.0815866680,((HoiH06_mRNA13213:0.0000021459,HoiH23_PlH23_000374-RA:0.0737560885)96:0.0124791607,(Hhon_g06985.t1:0.0000021459,HoiH04_mRNA17306:0.0000021459)100:0.0429139967)95:0.0373033364)93:0.0225016918,HoiH11_mRNA4802:0.0000021624)100:0.5832575150,(((Aque_Aqu2.1.39810_001:0.1060058167,Halamb_c42430_g1_i2m.14924:0.0669105928)100:0.3516160866,(Emue_Em0015g154a.t1:0.0285613349,Spolac_c100473_g1_i1_m.22536c100473-g1:0.0489870926)100:0.4328335257)99:0.1531857238,Stycar_maker-SC_scaffold3321-augustus-gene-0.6-mRNA-1:0.1152887259)100:0.5250921136)69:0.1259898763)50:0.1008894232)80:0.1231322095);

TIME STAMP
----------

Date and time: Fri Dec 16 15:56:33 2022
Total CPU time used: 246.497152 seconds (0h:4m:6s)
Total wall-clock time used: 125.2289181 seconds (0h:2m:5s)

