IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_2958.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 375140

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 52 sequences with 291 amino-acid sites
Number of constant sites: 23 (= 7.90378% of all sites)
Number of invariant (constant or ambiguous constant) sites: 23 (= 7.90378% of all sites)
Number of parsimony informative sites: 268
Number of distinct site patterns: 289

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -13968.554   28143.108 - 6.09e-11   28257.674 +        1   28521.460 +        1
LG+G4            -13982.063   28168.125 - 2.25e-16   28279.891 -  1.5e-05   28542.804 - 2.32e-05
LG+F+I+G4        -13926.032   28096.065 +        1   28274.708 -   0.0002   28544.210 - 1.15e-05
WAG+I+G4         -14051.694   28309.387 - 4.76e-47   28423.954 - 7.81e-37   28687.740 - 7.81e-37
WAG+F+I+G4       -14002.079   28248.157 - 9.41e-34   28426.800 - 1.88e-37   28696.303 - 1.08e-38
JTT+I+G4         -14092.779   28391.559 - 6.83e-65   28506.126 - 1.12e-54   28769.911 - 1.12e-54
JTT+F+I+G4       -14047.718   28339.435 - 1.42e-53   28518.078 - 2.84e-57   28787.581 - 1.63e-58
LG+I             -14335.299   28874.599 - 8.78e-170   28986.365 - 5.84e-159   29249.278 - 9.04e-159
LG               -14479.813   29161.627 - 4.13e-232   29270.643 - 1.09e-220   29532.633 - 2.67e-220

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0638
Gamma shape alpha: 1.5678

 Category  Relative_rate  Proportion
  0         0              0.0638
  1         0.2517         0.2341
  2         0.6403         0.2341
  3         1.1260         0.2341
  4         2.2545         0.2341
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13967.8430 (s.e. 433.7070)
Unconstrained log-likelihood (without tree): -1647.6412
Number of free parameters (#branches + #model parameters): 103
Akaike information criterion (AIC) score: 28141.6860
Corrected Akaike information criterion (AICc) score: 28256.2529
Bayesian information criterion (BIC) score: 28520.0383

Total tree length (sum of branch lengths): 15.1097
Sum of internal branch lengths: 6.5027 (43.0367% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000418543' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Hsap_ENST00000418543
|
+--------Bralan_BLAG13000411_1
|
|     +---------Spur_XM_786275.5
|  +--| (49)
|  |  +-------Skow_XM_002733235.2
+--| (79)
   |        +-----------Cgig_XM_011442885.3
   |     +--| (98)
   |     |  +-----Acagra_model.g11722.t1
   |  +--| (98)
   |  |  |  +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226222
   |  |  +--| (88)
   |  |     |  +------------Dpul_mRNA12921
   |  |     +--| (97)
   |  |        +-------------Cscu_XM_023374496.1
   +--| (90)
      |            +-----Nvec_v1g245850
      |         +--| (43)
      |         |  |        +--Dgig_XM_028555225.1
      |         |  +--------| (100)
      |         |           +----Xesp_008053-T1
      |      +--| (46)
      |      |  |         +--Adig_XM_015902367.1
      |      |  |      +--| (100)
      |      |  |      |  +--Amil_Amillepora13472-RA
      |      |  |   +--| (98)
      |      |  |   |  +--------Gfas_gfas1.m1.5376.m1
      |      |  +---| (100)
      |      |      |     +--Fspp_ffun1.m4.19503.m1
      |      |      |  +--| (74)
      |      |      |  |  +--Gasp_gasp1.m3.2954.m1
      |      |      +--| (70)
      |      |         |  +--Spis_XP_022783825_1
      |      |         +--| (100)
      |      |            +--Pocdam_XM_027192251.1
      |   +--| (85)
      |   |  |                +--Nemnom_g18707.t1
      |   |  |       +--------| (100)
      |   |  |       |        +--Rhoesc_Res_015338-T1
      |   |  |   +---| (100)
      |   |  |   |   +------Sanmal_Sma_021921-T1
      |   |  +---| (96)
      |   |      +---------------Morvir_scaffold1.g105.t1
      +---| (100)
          |                     +-----Ocar_g10173
          |        +------------| (100)
          |        |            +**Opea_EP00118_Oscarella_pearsei_P027956
          |     +--| (89)
          |     |  |             +---Aque_Aqu2.1.34284_001
          |     |  |        +----| (100)
          |     |  |        |    +---Xestes_augustus_masked-XT_scaffold132970-processed-gene-0.1-mRNA-1
          |     |  |     +--| (88)
          |     |  |     |  |      +--Emue_Em0011g418a.t1
          |     |  |     |  +------| (100)
          |     |  |     |         +--Spolac_c95423_g1_i2_m.11472c95423-g1
          |     |  |  +--| (97)
          |     |  |  |  |  +------Tetwil_g10737.t1
          |     |  |  |  +--| (93)
          |     |  |  |     +-----Stycar_maker-SC_scaffold2169-snap-gene-0.44-mRNA-1
          |     |  +--| (97)
          |     |     +---------Plespi_Pspi_scaffold4096_01
          |  +--| (41)
          |  |  |                   +---Scil_scict017392.2
          |  |  |                +--| (82)
          |  |  |                |  +---Gracom_Gcom_scaffold6231_01
          |  |  |             +--| (81)
          |  |  |             |  +---Lcom_lcpid54448
          |  |  +-------------| (100)
          |  |                +--Leuniv_Lniv_scaffold16430_01
          +--| (84)
             |                  +--Tadh_TriadT21018
             |               +--| (100)
             |               |  +**TrH2_TrispH2_007901-RA
             |   +-----------| (100)
             |   |           |        +**Hhon_g08775.t1
             |   |           |     +--| (100)
             |   |           |     |  +**HoiH04_mRNA13752
             |   |           |  +--| (95)
             |   |           |  |  +--HoiH23_PlH23_007176-RA
             |   |           +--| (71)
             |   |              +--HoiH11_mRNA8482
             +---| (59)
                 |                                         +----Mlei_ML2100.g35.i1
                 |                                      +--| (99)
                 |                                      |  +--Bolinf_Binf_sb1295269
                 |                                   +--| (95)
                 |                                   |  +-------Beraby_Baby_sb352563
                 |                               +---| (98)
                 |                               |   |  +-----Drygla_Dgla_sb286878
                 |                               |   +--| (88)
                 |                               |      +----Mertsp_Mesp_sb523705
                 |                            +--| (68)
                 |                            |  |      +------Vmul_sbMO432569
                 |                            |  |  +---| (100)
                 |                            |  |  |   +----Coemet_Cmet_scaffold16847_01
                 |                            |  +--| (66)
                 |                            |     +--------Lampan_Lpan_C406311_01
                 +----------------------------| (100)
                                              |             +--Pbac_sb2651195
                                              +-------------| (100)
                                                            +**Horcal_Hcv1.av93.c13.g153.i1

Tree in newick format:

(Hsap_ENST00000418543:0.3814698768,Bralan_BLAG13000411_1:0.2830463446,((Spur_XM_786275.5:0.3207055788,Skow_XM_002733235.2:0.2656707753)49:0.0355978028,(((Cgig_XM_011442885.3:0.3722496305,Acagra_model.g11722.t1:0.2014176489)98:0.1130979411,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226222:0.4552077127,(Dpul_mRNA12921:0.4229230376,Cscu_XM_023374496.1:0.4604672864)97:0.0840317790)88:0.0394340577)98:0.0894788668,((((Nvec_v1g245850:0.1908991578,(Dgig_XM_028555225.1:0.1195449565,Xesp_008053-T1:0.1758032703)100:0.3056920841)43:0.0541310918,(((Adig_XM_015902367.1:0.0569289375,Amil_Amillepora13472-RA:0.0061984790)100:0.0753281719,Gfas_gfas1.m1.5376.m1:0.2997140184)98:0.0506697971,((Fspp_ffun1.m4.19503.m1:0.0476399379,Gasp_gasp1.m3.2954.m1:0.0644602226)74:0.0169044713,(Spis_XP_022783825_1:0.0394332474,Pocdam_XM_027192251.1:0.0175599452)100:0.0595414266)70:0.0315059508)100:0.1461489033)46:0.0598827952,(((Nemnom_g18707.t1:0.0858031081,Rhoesc_Res_015338-T1:0.0811034345)100:0.2909558779,Sanmal_Sma_021921-T1:0.2431351437)100:0.1496320818,Morvir_scaffold1.g105.t1:0.5184606716)96:0.1468969292)85:0.0942139210,((((Ocar_g10173:0.1849821941,Opea_EP00118_Oscarella_pearsei_P027956:0.0000027209)100:0.4286231531,((((Aque_Aqu2.1.34284_001:0.1488232922,Xestes_augustus_masked-XT_scaffold132970-processed-gene-0.1-mRNA-1:0.1245332756)100:0.1800954457,(Emue_Em0011g418a.t1:0.1064597287,Spolac_c95423_g1_i2_m.11472c95423-g1:0.0184489988)100:0.2193802275)88:0.0496174697,(Tetwil_g10737.t1:0.2265424512,Stycar_maker-SC_scaffold2169-snap-gene-0.44-mRNA-1:0.1980782106)93:0.0439690159)97:0.0661703859,Plespi_Pspi_scaffold4096_01:0.3360741626)97:0.1191798591)89:0.0726446321,(((Scil_scict017392.2:0.1478765422,Gracom_Gcom_scaffold6231_01:0.1261918433)82:0.0442499313,Lcom_lcpid54448:0.1244029198)81:0.0947996930,Leuniv_Lniv_scaffold16430_01:0.0421178030)100:0.4345070420)41:0.0436145675,(((Tadh_TriadT21018:0.0035806783,TrH2_TrispH2_007901-RA:0.0000010007)100:0.0920593613,(((Hhon_g08775.t1:0.0000010007,HoiH04_mRNA13752:0.0000010007)100:0.0352124839,HoiH23_PlH23_007176-RA:0.0202544070)95:0.0425729195,HoiH11_mRNA8482:0.0797498773)71:0.0373740428)100:0.3771984337,(((((Mlei_ML2100.g35.i1:0.1587757173,Bolinf_Binf_sb1295269:0.0822831450)99:0.0843030972,Beraby_Baby_sb352563:0.2520395604)95:0.0622375791,(Drygla_Dgla_sb286878:0.1967372823,Mertsp_Mesp_sb523705:0.1707219813)88:0.0256424343)98:0.1327942904,((Vmul_sbMO432569:0.2167199006,Coemet_Cmet_scaffold16847_01:0.1712467855)100:0.1287866173,Lampan_Lpan_C406311_01:0.2835590558)66:0.0337426535)68:0.0773555747,(Pbac_sb2651195:0.0416992788,Horcal_Hcv1.av93.c13.g153.i1:0.0000026845)100:0.4442540106)100:0.9002976534)59:0.1241358285)84:0.0573410398)100:0.1511377052)90:0.0430895262)79:0.0483921421);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13968.492071
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Hsap_ENST00000418543
|
+--------Bralan_BLAG13000411_1
|
|     +---------Spur_XM_786275.5
|  +--| (49)
|  |  +-------Skow_XM_002733235.2
+--| (79)
   |        +-----------Cgig_XM_011442885.3
   |     +--| (98)
   |     |  +-----Acagra_model.g11722.t1
   |  +--| (98)
   |  |  |  +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226222
   |  |  +--| (88)
   |  |     |  +------------Dpul_mRNA12921
   |  |     +--| (97)
   |  |        +-------------Cscu_XM_023374496.1
   +--| (90)
      |            +-----Nvec_v1g245850
      |         +--| (50)
      |         |  |         +--Adig_XM_015902367.1
      |         |  |      +--| (100)
      |         |  |      |  +--Amil_Amillepora13472-RA
      |         |  |   +--| (98)
      |         |  |   |  +--------Gfas_gfas1.m1.5376.m1
      |         |  +---| (100)
      |         |      |     +--Fspp_ffun1.m4.19503.m1
      |         |      |  +--| (74)
      |         |      |  |  +--Gasp_gasp1.m3.2954.m1
      |         |      +--| (70)
      |         |         |  +--Spis_XP_022783825_1
      |         |         +--| (100)
      |         |            +--Pocdam_XM_027192251.1
      |      +--| (46)
      |      |  |         +--Dgig_XM_028555225.1
      |      |  +---------| (100)
      |      |            +----Xesp_008053-T1
      |   +--| (85)
      |   |  |                +--Nemnom_g18707.t1
      |   |  |       +--------| (100)
      |   |  |       |        +--Rhoesc_Res_015338-T1
      |   |  |   +---| (100)
      |   |  |   |   +------Sanmal_Sma_021921-T1
      |   |  +---| (96)
      |   |      +---------------Morvir_scaffold1.g105.t1
      +---| (100)
          |                     +-----Ocar_g10173
          |        +------------| (100)
          |        |            +--Opea_EP00118_Oscarella_pearsei_P027956
          |     +--| (89)
          |     |  |             +---Aque_Aqu2.1.34284_001
          |     |  |        +----| (100)
          |     |  |        |    +---Xestes_augustus_masked-XT_scaffold132970-processed-gene-0.1-mRNA-1
          |     |  |     +--| (88)
          |     |  |     |  |      +--Emue_Em0011g418a.t1
          |     |  |     |  +------| (100)
          |     |  |     |         +--Spolac_c95423_g1_i2_m.11472c95423-g1
          |     |  |  +--| (97)
          |     |  |  |  |  +------Tetwil_g10737.t1
          |     |  |  |  +--| (93)
          |     |  |  |     +-----Stycar_maker-SC_scaffold2169-snap-gene-0.44-mRNA-1
          |     |  +--| (97)
          |     |     +---------Plespi_Pspi_scaffold4096_01
          |  +--| (41)
          |  |  |                   +---Scil_scict017392.2
          |  |  |                +--| (82)
          |  |  |                |  +---Gracom_Gcom_scaffold6231_01
          |  |  |             +--| (81)
          |  |  |             |  +---Lcom_lcpid54448
          |  |  +-------------| (100)
          |  |                +--Leuniv_Lniv_scaffold16430_01
          +--| (84)
             |                  +--Tadh_TriadT21018
             |               +--| (100)
             |               |  +--TrH2_TrispH2_007901-RA
             |   +-----------| (100)
             |   |           |        +--Hhon_g08775.t1
             |   |           |     +--| (100)
             |   |           |     |  +--HoiH04_mRNA13752
             |   |           |  +--| (95)
             |   |           |  |  +--HoiH23_PlH23_007176-RA
             |   |           +--| (71)
             |   |              +--HoiH11_mRNA8482
             +---| (59)
                 |                                         +----Mlei_ML2100.g35.i1
                 |                                      +--| (99)
                 |                                      |  +--Bolinf_Binf_sb1295269
                 |                                   +--| (95)
                 |                                   |  +-------Beraby_Baby_sb352563
                 |                               +---| (98)
                 |                               |   |  +-----Drygla_Dgla_sb286878
                 |                               |   +--| (88)
                 |                               |      +----Mertsp_Mesp_sb523705
                 |                            +--| (68)
                 |                            |  |      +------Vmul_sbMO432569
                 |                            |  |  +---| (100)
                 |                            |  |  |   +----Coemet_Cmet_scaffold16847_01
                 |                            |  +--| (66)
                 |                            |     +--------Lampan_Lpan_C406311_01
                 +----------------------------| (100)
                                              |             +--Pbac_sb2651195
                                              +-------------| (100)
                                                            +--Horcal_Hcv1.av93.c13.g153.i1


Consensus tree in newick format: 

(Hsap_ENST00000418543:0.3824131750,Bralan_BLAG13000411_1:0.2845786654,((Spur_XM_786275.5:0.3200063303,Skow_XM_002733235.2:0.2675296930)49:0.0354067824,(((Cgig_XM_011442885.3:0.3730716000,Acagra_model.g11722.t1:0.2019920548)98:0.1119166918,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226222:0.4555356345,(Dpul_mRNA12921:0.4250911418,Cscu_XM_023374496.1:0.4611481142)97:0.0838242572)88:0.0395289045)98:0.0853293995,((((Nvec_v1g245850:0.2127073590,(((Adig_XM_015902367.1:0.0570046141,Amil_Amillepora13472-RA:0.0060958327)100:0.0758676125,Gfas_gfas1.m1.5376.m1:0.2992492173)98:0.0505657251,((Fspp_ffun1.m4.19503.m1:0.0483084317,Gasp_gasp1.m3.2954.m1:0.0640691112)74:0.0166903333,(Spis_XP_022783825_1:0.0396086187,Pocdam_XM_027192251.1:0.0175153192)100:0.0599664203)70:0.0326066160)100:0.1374524116)50:0.0620550217,(Dgig_XM_028555225.1:0.1147469221,Xesp_008053-T1:0.1815602595)100:0.3088262270)46:0.0405630622,(((Nemnom_g18707.t1:0.0857922687,Rhoesc_Res_015338-T1:0.0815370619)100:0.2893959562,Sanmal_Sma_021921-T1:0.2448641716)100:0.1512800889,Morvir_scaffold1.g105.t1:0.5213509756)96:0.1437752003)85:0.0890152864,((((Ocar_g10173:0.1852700017,Opea_EP00118_Oscarella_pearsei_P027956:0.0000021158)100:0.4307046971,((((Aque_Aqu2.1.34284_001:0.1488184653,Xestes_augustus_masked-XT_scaffold132970-processed-gene-0.1-mRNA-1:0.1252503537)100:0.1806608049,(Emue_Em0011g418a.t1:0.1065973085,Spolac_c95423_g1_i2_m.11472c95423-g1:0.0186666411)100:0.2194994016)88:0.0498239527,(Tetwil_g10737.t1:0.2264883531,Stycar_maker-SC_scaffold2169-snap-gene-0.44-mRNA-1:0.1987729063)93:0.0438501847)97:0.0662302628,Plespi_Pspi_scaffold4096_01:0.3357806424)97:0.1188370139)89:0.0663670210,(((Scil_scict017392.2:0.1476732627,Gracom_Gcom_scaffold6231_01:0.1269635419)82:0.0430557007,Lcom_lcpid54448:0.1257382274)81:0.0963695418,Leuniv_Lniv_scaffold16430_01:0.0405709078)100:0.4374303062)41:0.0445762269,(((Tadh_TriadT21018:0.0035848592,TrH2_TrispH2_007901-RA:0.0000026825)100:0.0916691608,(((Hhon_g08775.t1:0.0000026825,HoiH04_mRNA13752:0.0000026825)100:0.0352494649,HoiH23_PlH23_007176-RA:0.0202943502)95:0.0426976015,HoiH11_mRNA8482:0.0797547554)71:0.0379691863)100:0.3814275928,(((((Mlei_ML2100.g35.i1:0.1589011715,Bolinf_Binf_sb1295269:0.0824962122)99:0.0846028334,Beraby_Baby_sb352563:0.2517714079)95:0.0624687082,(Drygla_Dgla_sb286878:0.1969060203,Mertsp_Mesp_sb523705:0.1708397966)88:0.0254731512)98:0.1322276075,((Vmul_sbMO432569:0.2164144176,Coemet_Cmet_scaffold16847_01:0.1719212945)100:0.1286166452,Lampan_Lpan_C406311_01:0.2839743077)66:0.0341310549)68:0.0759044365,(Pbac_sb2651195:0.0417768407,Horcal_Hcv1.av93.c13.g153.i1:0.0000026982)100:0.4463799372)100:0.8973331371)59:0.1263911246)84:0.0562632352)100:0.1516169165)90:0.0477194358)79:0.0484352466);

TIME STAMP
----------

Date and time: Fri Dec 16 16:24:16 2022
Total CPU time used: 215.990431 seconds (0h:3m:35s)
Total wall-clock time used: 217.669657 seconds (0h:3m:37s)

