IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_2419.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 275273

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 57 sequences with 595 amino-acid sites
Number of constant sites: 17 (= 2.85714% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 2.85714% of all sites)
Number of parsimony informative sites: 578
Number of distinct site patterns: 593

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4       -35453.150   71170.300 +    0.826   71246.300 +    0.826   71749.590 +    0.826
LG+F+I+G4        -35454.705   71173.410 +    0.174   71249.410 +    0.174   71752.700 +    0.174
WAG+F+I+G4       -35471.513   71207.027 - 8.74e-09   71283.027 - 8.74e-09   71786.317 - 8.74e-09
WAG+I+G4         -35723.683   71673.366 - 4.76e-110   71726.929 - 3.54e-105   72169.273 - 6.08e-92
JTT+I+G4         -35733.352   71692.704 - 3.01e-114   71746.268 - 2.24e-109   72188.612 - 3.84e-96
LG+I+G4          -35757.555   71741.111 - 9.26e-125   71794.674 - 6.9e-120   72237.018 - 1.18e-106
LG+G4            -35820.248   71864.495 - 1.49e-151   71917.010 - 1.88e-146   72356.014 - 1.71e-132
LG+I             -36656.758   73537.515 -        0   73590.030 -        0   74029.034 -        0
LG               -36941.008   74104.016 -        0   74155.495 -        0   74591.147 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0531
  pi(R) = 0.0526
  pi(N) = 0.0465
  pi(D) = 0.0594
  pi(C) = 0.0261
  pi(Q) = 0.0447
  pi(E) = 0.0602
  pi(G) = 0.0539
  pi(H) = 0.0250
  pi(I) = 0.0523
  pi(L) = 0.0646
  pi(K) = 0.0933
  pi(M) = 0.0158
  pi(F) = 0.0340
  pi(P) = 0.0514
  pi(S) = 0.1057
  pi(T) = 0.0646
  pi(W) = 0.0096
  pi(Y) = 0.0221
  pi(V) = 0.0651

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0273
Gamma shape alpha: 1.5055

 Category  Relative_rate  Proportion
  0         0              0.0273
  1         0.2325         0.2432
  2         0.6060         0.2432
  3         1.0802         0.2432
  4         2.1934         0.2432
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35432.6274 (s.e. 508.4259)
Unconstrained log-likelihood (without tree): -3798.4214
Number of free parameters (#branches + #model parameters): 132
Akaike information criterion (AIC) score: 71129.2549
Corrected Akaike information criterion (AICc) score: 71205.2549
Bayesian information criterion (BIC) score: 71708.5450

Total tree length (sum of branch lengths): 46.5824
Sum of internal branch lengths: 15.4402 (33.1460% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000269214' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------Hsap_ENST00000269214
|
|                           +--Xestes_maker-XT_scaffold113893-augustus-gene-0.2-mRNA-1
|                     +-----| (99)
|                     |     |      +----Halamb_c34668_g1_i1m.8249
|                     |     +------| (99)
|                     |            +----------------------Aque_Aqu2.1.36222_001
|                 +---| (89)
|                 |   +------------Stycar_maker-SC_scaffold81581-augustus-gene-0.143-mRNA-1
|         +-------| (97)
|         |       |  +---------------------Tetwil_g21523.t2
|         |       +--| (91)
|         |          +------------------------------Plespi_Pspi_C594488_01
|     +---| (65)
|     |   |                              +**Adig_XM_015900980.1
|     |   |                      +-------| (100)
|     |   |                      |       +--Amil_Amillepora23330-RA
|     |   |                   +--| (100)
|     |   |                   |  +---Gfas_gfas1.m1.662.m1
|     |   |              +----| (100)
|     |   |              |    |  +--Fspp_ffun1.m4.6009.m1
|     |   |              |    +--| (98)
|     |   |              |       |  +----Gasp_gasp1.m3.18661.m1
|     |   |              |       +--| (91)
|     |   |              |          |   +--Spis_XP_022798694_1
|     |   |              |          +---| (100)
|     |   |              |              +--Pocdam_XM_027203710.1
|     |   |           +--| (100)
|     |   |           |  |    +--------Exapal_XM_021037929.2
|     |   |           |  +----| (100)
|     |   |           |       +--------Nvec_v1g86380
|     |   |        +--| (91)
|     |   |        |  |               +--------Dgig_XM_028551574.1
|     |   |        |  +---------------| (100)
|     |   |        |                  +------------Xesp_019442-T1
|     |   |     +--| (87)
|     |   |     |  |                             +-----Nemnom_g9614.t1
|     |   |     |  |                   +---------| (100)
|     |   |     |  |                   |         +-----Rhoesc_Res_011748-T1
|     |   |     |  |                +--| (56)
|     |   |     |  |                |  +------------Sanmal_Sma_007440-T1
|     |   |     |  |         +------| (100)
|     |   |     |  |         |      +------------Aaur_scaffold8.g21.t2
|     |   |     |  |      +--| (97)
|     |   |     |  |      |  +------------------Morvir_scaffold313.g16.t1
|     |   |     |  +------| (100)
|     |   |     |         |   +-----------------Hvul_g6972_1
|     |   |     |         +---| (96)
|     |   |     |             +----------------------Chem_TCONS_00027087
|     |   |  +--| (39)
|     |   |  |  |                                     +**Tadh_TriadT15482
|     |   |  |  |                                  +--| (99)
|     |   |  |  |                                  |  +--TrH2_TrispH2_002579-RA
|     |   |  |  |          +-----------------------| (100)
|     |   |  |  |          |                       |  +--HoiH11_mRNA3258
|     |   |  |  |          |                       +--| (62)
|     |   |  |  |          |                          |     +--HoiH06_mRNA10213
|     |   |  |  |          |                          |  +--| (83)
|     |   |  |  |          |                          |  |  +--HoiH23_PlH23_001120-RA
|     |   |  |  |          |                          +--| (84)
|     |   |  |  |          |                             |  +**Hhon_g00570.t1
|     |   |  |  |          |                             +--| (100)
|     |   |  |  |          |                                +**HoiH04_mRNA12531
|     |   |  |  |     +----| (67)
|     |   |  |  |     |    |                          +-----Lcom_lcpid78913
|     |   |  |  |     |    |                       +--| (97)
|     |   |  |  |     |    |                       |  +-----Gracom_Gcom_C550860_01
|     |   |  |  |     |    +-----------------------| (100)
|     |   |  |  |     |                            +---Leuniv_Lniv_scaffold25718_01
|     |   |  |  +-----| (54)
|     |   |  |        +------------------------------------Opea_EP00118_Oscarella_pearsei_P010923
|     |   +--| (42)
|     |      |                                           +--Mlei_ML0513.g33.i1
|     |      |                                        +--| (92)
|     |      |                                        |  +--Bolinf_Binf_sb1250768
|     |      |                                     +--| (73)
|     |      |                                     |  +--Beraby_Baby_sb340482
|     |      |                                  +--| (65)
|     |      |                                  |  |     +--Mertsp_Mesp_sb573676
|     |      |                                  |  |  +--| (67)
|     |      |                                  |  |  |  |    +--Pbac_sb2649401
|     |      |                                  |  |  |  +----| (100)
|     |      |                                  |  |  |       +**Horcal_Hcv1.av93.c11.g54.i1
|     |      |                                  |  +--| (59)
|     |      |                                  |     +--Drygla_Dgla_sb294337
|     |      |                               +--| (57)
|     |      |                               |  +---Lampan_Lpan_15209_01
|     |      |     +-------------------------| (100)
|     |      |     |                         |  +--Vmul_Simscaffold6927_01
|     |      |     |                         +--| (89)
|     |      |     |                            +--Coemet_Cmet_scaffold16951_01
|     |      +-----| (70)
|     |            |                                +--Emue_Em0023g291a.t1
|     |            +--------------------------------| (100)
|     |                                             +--Spolac_c98236_g1_i2_m.16762c98236-g1
|  +--| (57)
|  |  |     +---------------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159966
|  |  |  +--| (91)
|  |  |  |  |   +-----------------Cgig_XM_034455016.1
|  |  |  |  +---| (96)
|  |  |  |      +---------------------Acagra_model.g12049.t1
|  |  +--| (29)
|  |     |             +----------------------------Dpul_mRNA4929
|  |     |  +----------| (71)
|  |     |  |          +---------------------------------Tcas_TC009742_001
|  |     +--| (24)
|  |        +-------------------------------------Cscu_XM_023357679.1
+--| (28)
|  |   +-------------------Spur_XM_030983278.1
|  +---| (66)
|      +---------------Skow_XM_006818295.1
|
+--------------------Bralan_BLAG02002101_1

Tree in newick format:

(Hsap_ENST00000269214:1.4314667951,((((((Xestes_maker-XT_scaffold113893-augustus-gene-0.2-mRNA-1:0.1432587808,(Halamb_c34668_g1_i1m.8249:0.2641441818,Aque_Aqu2.1.36222_001:1.1837386698)99:0.3633801986)99:0.3562015184,Stycar_maker-SC_scaffold81581-augustus-gene-0.143-mRNA-1:0.7080081697)89:0.2295418243,(Tetwil_g21523.t2:1.1480554670,Plespi_Pspi_C594488_01:1.6242977863)91:0.1533743641)97:0.4222148790,((((((((Adig_XM_015900980.1:0.0009160858,Amil_Amillepora23330-RA:0.0213936325)100:0.4570139253,Gfas_gfas1.m1.662.m1:0.2493763761)100:0.1373675633,(Fspp_ffun1.m4.6009.m1:0.1662155067,(Gasp_gasp1.m3.18661.m1:0.2733496540,(Spis_XP_022798694_1:0.0783020541,Pocdam_XM_027203710.1:0.1009949973)100:0.2370162741)91:0.0386837450)98:0.0953986422)100:0.2871385713,(Exapal_XM_021037929.2:0.4844577301,Nvec_v1g86380:0.4935734407)100:0.2634157402)100:0.1556973951,(Dgig_XM_028551574.1:0.4702895071,Xesp_019442-T1:0.6860383383)100:0.8482731082)91:0.1381496905,(((((Nemnom_g9614.t1:0.3135527077,Rhoesc_Res_011748-T1:0.3124513407)100:0.5123751998,Sanmal_Sma_007440-T1:0.6830964999)56:0.0885574151,Aaur_scaffold8.g21.t2:0.6775566224)100:0.3988120101,Morvir_scaffold313.g16.t1:1.0155736784)97:0.1315102116,(Hvul_g6972_1:0.9495258129,Chem_TCONS_00027087:1.1971158499)96:0.2168997094)100:0.3970906352)87:0.0871821914,((((Tadh_TriadT15482:0.0000026501,TrH2_TrispH2_002579-RA:0.0106243830)99:0.0796449075,(HoiH11_mRNA3258:0.1117450852,((HoiH06_mRNA10213:0.0449067875,HoiH23_PlH23_001120-RA:0.0116616682)83:0.0308638336,(Hhon_g00570.t1:0.0000029588,HoiH04_mRNA12531:0.0000024663)100:0.0329521599)84:0.1034881968)62:0.0859509717)100:1.2716118890,((Lcom_lcpid78913:0.3069981642,Gracom_Gcom_C550860_01:0.3491842040)97:0.0860713592,Leuniv_Lniv_scaffold25718_01:0.2329904375)100:1.2644563560)67:0.2589117884,Opea_EP00118_Oscarella_pearsei_P010923:1.9217510750)54:0.3384075821)39:0.0378571241,((((((Mlei_ML0513.g33.i1:0.0660615215,Bolinf_Binf_sb1250768:0.0350113446)92:0.0584209563,Beraby_Baby_sb340482:0.1972887653)73:0.0216173788,((Mertsp_Mesp_sb573676:0.1373353658,(Pbac_sb2649401:0.0921276078,Horcal_Hcv1.av93.c11.g54.i1:0.0000022816)100:0.2804026685)67:0.0447924718,Drygla_Dgla_sb294337:0.2000888797)59:0.0157584304)65:0.0775037907,Lampan_Lpan_15209_01:0.2387077014)57:0.0607574620,(Vmul_Simscaffold6927_01:0.1896264001,Coemet_Cmet_scaffold16951_01:0.1865380394)89:0.0375179572)100:1.3626174630,(Emue_Em0023g291a.t1:0.1241032098,Spolac_c98236_g1_i2_m.16762c98236-g1:0.1992432147)100:1.7009345150)70:0.3283773043)42:0.0712316340)65:0.2058912685,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159966:1.4705008858,(Cgig_XM_034455016.1:0.9343859548,Acagra_model.g12049.t1:1.1248088589)96:0.2067287966)91:0.1488044709,((Dpul_mRNA4929:1.5281771975,Tcas_TC009742_001:1.7656757984)71:0.5947142550,Cscu_XM_023357679.1:1.9898834004)24:0.0483973093)29:0.0607546614)57:0.1884599809,(Spur_XM_030983278.1:1.0295078705,Skow_XM_006818295.1:0.8494028565)66:0.2409552873)28:0.1130170901,Bralan_BLAG02002101_1:1.0841601534);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -35435.958411
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------Hsap_ENST00000269214
|
|                              +--Xestes_maker-XT_scaffold113893-augustus-gene-0.2-mRNA-1
|                        +-----| (99)
|                        |     |      +----Halamb_c34668_g1_i1m.8249
|                        |     +------| (99)
|                        |            +----------------------Aque_Aqu2.1.36222_001
|                    +---| (89)
|                    |   +-------------Stycar_maker-SC_scaffold81581-augustus-gene-0.143-mRNA-1
|            +-------| (97)
|            |       |  +---------------------Tetwil_g21523.t2
|            |       +--| (91)
|            |          +------------------------------Plespi_Pspi_C594488_01
|        +---| (65)
|        |   |                              +--Adig_XM_015900980.1
|        |   |                      +-------| (100)
|        |   |                      |       +--Amil_Amillepora23330-RA
|        |   |                   +--| (100)
|        |   |                   |  +---Gfas_gfas1.m1.662.m1
|        |   |              +----| (100)
|        |   |              |    |  +--Fspp_ffun1.m4.6009.m1
|        |   |              |    +--| (98)
|        |   |              |       |  +----Gasp_gasp1.m3.18661.m1
|        |   |              |       +--| (91)
|        |   |              |          |   +--Spis_XP_022798694_1
|        |   |              |          +---| (100)
|        |   |              |              +--Pocdam_XM_027203710.1
|        |   |           +--| (100)
|        |   |           |  |    +--------Exapal_XM_021037929.2
|        |   |           |  +----| (100)
|        |   |           |       +--------Nvec_v1g86380
|        |   |        +--| (91)
|        |   |        |  |               +--------Dgig_XM_028551574.1
|        |   |        |  +---------------| (100)
|        |   |        |                  +------------Xesp_019442-T1
|        |   |     +--| (87)
|        |   |     |  |                            +-----Nemnom_g9614.t1
|        |   |     |  |                   +--------| (100)
|        |   |     |  |                   |        +-----Rhoesc_Res_011748-T1
|        |   |     |  |                +--| (56)
|        |   |     |  |                |  +------------Sanmal_Sma_007440-T1
|        |   |     |  |         +------| (100)
|        |   |     |  |         |      +------------Aaur_scaffold8.g21.t2
|        |   |     |  |      +--| (97)
|        |   |     |  |      |  +------------------Morvir_scaffold313.g16.t1
|        |   |     |  +------| (100)
|        |   |     |         |   +-----------------Hvul_g6972_1
|        |   |     |         +---| (96)
|        |   |     |             +----------------------Chem_TCONS_00027087
|        |   |  +--| (39)
|        |   |  |  |                                    +--Tadh_TriadT15482
|        |   |  |  |                                 +--| (99)
|        |   |  |  |                                 |  +--TrH2_TrispH2_002579-RA
|        |   |  |  |         +-----------------------| (100)
|        |   |  |  |         |                       |  +--HoiH11_mRNA3258
|        |   |  |  |         |                       +--| (62)
|        |   |  |  |         |                          |     +--HoiH06_mRNA10213
|        |   |  |  |         |                          |  +--| (83)
|        |   |  |  |         |                          |  |  +--HoiH23_PlH23_001120-RA
|        |   |  |  |         |                          +--| (84)
|        |   |  |  |         |                             |  +--Hhon_g00570.t1
|        |   |  |  |         |                             +--| (100)
|        |   |  |  |         |                                +--HoiH04_mRNA12531
|        |   |  |  |     +---| (67)
|        |   |  |  |     |   |                          +----Lcom_lcpid78913
|        |   |  |  |     |   |                       +--| (97)
|        |   |  |  |     |   |                       |  +-----Gracom_Gcom_C550860_01
|        |   |  |  |     |   +-----------------------| (100)
|        |   |  |  |     |                           +---Leuniv_Lniv_scaffold25718_01
|        |   |  |  +-----| (54)
|        |   |  |        +------------------------------------Opea_EP00118_Oscarella_pearsei_P010923
|        |   +--| (42)
|        |      |                                           +--Mlei_ML0513.g33.i1
|        |      |                                        +--| (92)
|        |      |                                        |  +--Bolinf_Binf_sb1250768
|        |      |                                     +--| (73)
|        |      |                                     |  +--Beraby_Baby_sb340482
|        |      |                                  +--| (65)
|        |      |                                  |  |     +--Mertsp_Mesp_sb573676
|        |      |                                  |  |  +--| (67)
|        |      |                                  |  |  |  |    +--Pbac_sb2649401
|        |      |                                  |  |  |  +----| (100)
|        |      |                                  |  |  |       +--Horcal_Hcv1.av93.c11.g54.i1
|        |      |                                  |  +--| (59)
|        |      |                                  |     +--Drygla_Dgla_sb294337
|        |      |                               +--| (57)
|        |      |                               |  +---Lampan_Lpan_15209_01
|        |      |     +-------------------------| (100)
|        |      |     |                         |  +--Vmul_Simscaffold6927_01
|        |      |     |                         +--| (89)
|        |      |     |                            +--Coemet_Cmet_scaffold16951_01
|        |      +-----| (70)
|        |            |                                +--Emue_Em0023g291a.t1
|        |            +--------------------------------| (100)
|        |                                             +--Spolac_c98236_g1_i2_m.16762c98236-g1
|     +--| (32)
|     |  |     +---------------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159966
|     |  |  +--| (91)
|     |  |  |  |   +-----------------Cgig_XM_034455016.1
|     |  |  |  +---| (96)
|     |  |  |      +--------------------Acagra_model.g12049.t1
|     |  +--| (28)
|     |     |           +----------------------------Dpul_mRNA4929
|     |     +-----------| (71)
|     |                 +---------------------------------Tcas_TC009742_001
|  +--| (57)
|  |  +---------------------------------------Cscu_XM_023357679.1
+--| (33)
|  +---------------------Bralan_BLAG02002101_1
|
|  +------------------Spur_XM_030983278.1
+--| (66)
   +---------------Skow_XM_006818295.1


Consensus tree in newick format: 

(Hsap_ENST00000269214:1.4659259919,(((((((Xestes_maker-XT_scaffold113893-augustus-gene-0.2-mRNA-1:0.1412822096,(Halamb_c34668_g1_i1m.8249:0.2658368672,Aque_Aqu2.1.36222_001:1.1724895128)99:0.3597625176)99:0.3480987771,Stycar_maker-SC_scaffold81581-augustus-gene-0.143-mRNA-1:0.7163472626)89:0.2337332897,(Tetwil_g21523.t2:1.1382743127,Plespi_Pspi_C594488_01:1.6098164774)91:0.1470909701)97:0.4430295468,((((((((Adig_XM_015900980.1:0.0009423535,Amil_Amillepora23330-RA:0.0212876390)100:0.4549657592,Gfas_gfas1.m1.662.m1:0.2481629479)100:0.1366618344,(Fspp_ffun1.m4.6009.m1:0.1655667822,(Gasp_gasp1.m3.18661.m1:0.2720759469,(Spis_XP_022798694_1:0.0780314116,Pocdam_XM_027203710.1:0.1005877449)100:0.2360384548)91:0.0385178574)98:0.0952544120)100:0.2850690217,(Exapal_XM_021037929.2:0.4815768049,Nvec_v1g86380:0.4916878267)100:0.2630564221)100:0.1578262365,(Dgig_XM_028551574.1:0.4699554454,Xesp_019442-T1:0.6795025066)100:0.8422552720)91:0.1349352942,(((((Nemnom_g9614.t1:0.3122069156,Rhoesc_Res_011748-T1:0.3111992739)100:0.5087556359,Sanmal_Sma_007440-T1:0.6780674176)56:0.0890977529,Aaur_scaffold8.g21.t2:0.6749715098)100:0.3961837615,Morvir_scaffold313.g16.t1:1.0104335138)97:0.1310096203,(Hvul_g6972_1:0.9433706794,Chem_TCONS_00027087:1.1907586460)96:0.2153036531)100:0.3928528864)87:0.0857658853,((((Tadh_TriadT15482:0.0000026428,TrH2_TrispH2_002579-RA:0.0105469546)99:0.0788989639,(HoiH11_mRNA3258:0.1112283602,((HoiH06_mRNA10213:0.0446986324,HoiH23_PlH23_001120-RA:0.0116098927)83:0.0307114831,(Hhon_g00570.t1:0.0000026428,HoiH04_mRNA12531:0.0000026428)100:0.0328087153)84:0.1029912572)62:0.0859490670)100:1.2567336482,((Lcom_lcpid78913:0.3050193221,Gracom_Gcom_C550860_01:0.3469971019)97:0.0861988775,Leuniv_Lniv_scaffold25718_01:0.2304370053)100:1.2587060145)67:0.2531157524,Opea_EP00118_Oscarella_pearsei_P010923:1.9159157482)54:0.3333000374)39:0.0468790386,((((((Mlei_ML0513.g33.i1:0.0658488832,Bolinf_Binf_sb1250768:0.0349098445)92:0.0582308126,Beraby_Baby_sb340482:0.1968120800)73:0.0215746531,((Mertsp_Mesp_sb573676:0.1368595996,(Pbac_sb2649401:0.0916805080,Horcal_Hcv1.av93.c11.g54.i1:0.0000026598)100:0.2794112292)67:0.0446533905,Drygla_Dgla_sb294337:0.1993615639)59:0.0157019348)65:0.0772748615,Lampan_Lpan_15209_01:0.2378420886)57:0.0607238026,(Vmul_Simscaffold6927_01:0.1889709415,Coemet_Cmet_scaffold16951_01:0.1854846633)89:0.0371834132)100:1.3557591011,(Emue_Em0023g291a.t1:0.1222955270,Spolac_c98236_g1_i2_m.16762c98236-g1:0.1994206387)100:1.6846169885)70:0.3195545566)42:0.0530588671)65:0.2216012153,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159966:1.4448442461,(Cgig_XM_034455016.1:0.9267642800,Acagra_model.g12049.t1:1.1190356513)96:0.2156741572)91:0.1638055436,(Dpul_mRNA4929:1.5022899487,Tcas_TC009742_001:1.7578185567)71:0.6479499124)28:0.0192481390)32:0.0124898727,Cscu_XM_023357679.1:2.0540277672)57:0.1677129465,Bralan_BLAG02002101_1:1.1421435283)33:0.0996566096,(Spur_XM_030983278.1:1.0147127693,Skow_XM_006818295.1:0.8470122778)66:0.1986464364);

TIME STAMP
----------

Date and time: Fri Dec 16 15:17:25 2022
Total CPU time used: 1035.952453 seconds (0h:17m:15s)
Total wall-clock time used: 521.606524 seconds (0h:8m:41s)

