IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_24546.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 578659

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 52 sequences with 784 amino-acid sites
Number of constant sites: 71 (= 9.05612% of all sites)
Number of invariant (constant or ambiguous constant) sites: 71 (= 9.05612% of all sites)
Number of parsimony informative sites: 713
Number of distinct site patterns: 776

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -35489.696   71223.391 +        1   71268.795 +        1   71792.449 +        1
LG+I+G4          -35578.765   71363.531 - 3.71e-31   71395.037 - 3.86e-28   71843.965 - 6.51e-12
LG+G4            -35612.620   71429.240 -    2e-45   71460.094 - 2.88e-42   71905.010 - 3.61e-25
JTT+F+I+G4       -35670.876   71585.751 - 2.06e-79   71631.155 - 2.06e-79   72154.809 - 2.06e-79
WAG+F+I+G4       -35739.764   71723.527 - 2.49e-109   71768.931 - 2.49e-109   72292.585 - 2.49e-109
JTT+I+G4         -35807.744   71821.488 - 1.33e-130   71852.994 - 1.39e-127   72301.922 - 2.34e-111
WAG+I+G4         -35811.025   71828.051 - 5.01e-132   71859.557 - 5.22e-129   72308.485 - 8.79e-113
LG+I             -36617.792   73439.585 -        0   73470.439 -        0   73915.354 -        0
LG               -37049.898   74301.796 -        0   74332.007 -        0   74772.901 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0930
  pi(R) = 0.0320
  pi(N) = 0.0424
  pi(D) = 0.0614
  pi(C) = 0.0249
  pi(Q) = 0.0593
  pi(E) = 0.0712
  pi(G) = 0.0438
  pi(H) = 0.0183
  pi(I) = 0.0694
  pi(L) = 0.1054
  pi(K) = 0.0480
  pi(M) = 0.0311
  pi(F) = 0.0295
  pi(P) = 0.0337
  pi(S) = 0.0713
  pi(T) = 0.0550
  pi(W) = 0.0063
  pi(Y) = 0.0267
  pi(V) = 0.0777

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0696
Gamma shape alpha: 1.4665

 Category  Relative_rate  Proportion
  0         0              0.0696
  1         0.2366         0.2326
  2         0.6265         0.2326
  3         1.1268         0.2326
  4         2.3093         0.2326
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35485.6291 (s.e. 731.8157)
Unconstrained log-likelihood (without tree): -5213.8063
Number of free parameters (#branches + #model parameters): 122
Akaike information criterion (AIC) score: 71215.2582
Corrected Akaike information criterion (AICc) score: 71260.6621
Bayesian information criterion (BIC) score: 71784.3161

Total tree length (sum of branch lengths): 15.0591
Sum of internal branch lengths: 6.7080 (44.5445% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Skow_XM_006818799.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Skow_XM_006818799.1
|
|                +----------Exapal_XM_021054844.2
|          +-----| (100)
|          |     +----------Nvec_v1g182805
|      +---| (100)
|      |   |               +--Adig_XM_015914095.1
|      |   |            +--| (100)
|      |   |            |  +--Amil_Amillepora27853-RA
|      |   |         +--| (98)
|      |   |         |  +---Gfas_gfas1.m1.13996.m1
|      |   |      +--| (66)
|      |   |      |  +--------Fspp_ffun1.m4.13765.m1
|      |   +------| (100)
|      |          |           +---Spis_XP_022788287_1
|      |          |  +--------| (100)
|      |          |  |        +--Pocdam_XM_027198312.1
|      |          +--| (73)
|      |             +----Gasp_gasp1.m3.16537.m1
|  +---| (100)
|  |   |                  +----Dgig_XM_028547150.1
|  |   +------------------| (100)
|  |                      +---Xesp_021360-T1
+--| (46)
|  |                                 +------Ocar_g3510
|  |                +----------------| (100)
|  |                |                +--Opea_EP00118_Oscarella_pearsei_P019748
|  |        +-------| (100)
|  |        |       +-------------Plajan_Pjan_C572316_01
|  |     +--| (89)
|  |     |  |                         +---------Scil_scict016077.1
|  |     |  |                      +--| (83)
|  |     |  |                      |  +-------Leuniv_Lniv_C815184_01
|  |     |  |            +---------| (100)
|  |     |  |            |         +-----------Lcom_lcpid28882
|  |     |  |        +---| (95)
|  |     |  |        |   +-----------------------Clacor_Ccor_scaffold11379_01
|  |     |  +--------| (100)
|  |     |           +-------------------------------Gracom_Gcom_scaffold19043_01
|  |  +--| (58)
|  |  |  |                            +--------Aque_Aqu2.1.27847_001
|  |  |  |                         +--| (99)
|  |  |  |                         |  +-------Halamb_c54168_g1_i1m.37547
|  |  |  |        +----------------| (100)
|  |  |  |        |                +-----Xestes_maker-XT_scaffold16433-snap-gene-0.26-mRNA-1
|  |  |  |     +--| (99)
|  |  |  |     |  |                +--Emue_Em0012g964a.t1
|  |  |  |     |  |  +-------------| (100)
|  |  |  |     |  |  |             +--Spolac_c103339_g1_i2_m.33752c103339-g1
|  |  |  |     |  +--| (90)
|  |  |  |     |     |   +-------------Tetwil_g4008.t1
|  |  |  |     |     +---| (100)
|  |  |  |     |         +--------------Stycar_maker-SC_scaffold4297-augustus-gene-0.4-mRNA-1
|  |  |  +-----| (100)
|  |  |        +-----------------------Plespi_Pspi_scaffold14726_01
|  +--| (58)
|     |                             +--Tadh_TriadT54185
|     |                        +----| (100)
|     |                        |    +--TrH2_TrispH2_002569-RA
|     |  +---------------------| (100)
|     |  |                     |        +--HoiH06_mRNA7301
|     |  |                     |     +--| (100)
|     |  |                     |     |  +--HoiH23_PlH23_001130-RA
|     |  |                     |  +--| (100)
|     |  |                     |  |  |  +--Hhon_g00559.t1
|     |  |                     |  |  +--| (99)
|     |  |                     |  |     +--HoiH04_mRNA12551
|     |  |                     +--| (100)
|     |  |                        +--HoiH11_mRNA3336
|     +--| (41)
|        |                                                +---Mlei_ML0074.g27.i1
|        |                                             +--| (87)
|        |                                             |  +-----Beraby_Baby_sb328597
|        |                                          +--| (94)
|        |                                          |  +-----------Drygla_Dgla_sb300210
|        |                                       +--| (94)
|        |                                       |  |   +**Bolinf_Binf_sb1247559
|        |                                       |  +---| (100)
|        |                                       |      +**Mertsp_Mesp_sb575508
|        |                                    +--| (61)
|        |                                    |  |           +--Horcal_Hcv1.av93.c1.g915.i1
|        |                                    |  +-----------| (100)
|        |                                    |              +--Pbac_sb2651044
|        |                                 +--| (60)
|        |                                 |  +-----Lampan_Lpan_15914_01
|        |                           +-----| (86)
|        |                           |     |    +---Vmul_sbMO473120
|        |                           |     +----| (100)
|        |                           |          +-----Coemet_Cmet_scaffold8608_01
|        +---------------------------| (100)
|                                    +-------Eupdun_Edun_sb10627569
|
|                      +------------Hvul_g1987_1
|           +----------| (100)
|           |          +--------------Chem_TCONS_00006215
+-----------| (100)
            |                 +--Nemnom_g18097.t1
            |          +------| (100)
            |          |      +--Rhoesc_Res_004559-T1
            |  +-------| (100)
            |  |       +-----Sanmal_Sma_023693-T1
            +--| (91)
               +-----------------Morvir_scaffold407.g7.t1

Tree in newick format:

(Skow_XM_006818799.1:0.3122991105,((((Exapal_XM_021054844.2:0.2547715262,Nvec_v1g182805:0.2437273446)100:0.1418035594,((((Adig_XM_015914095.1:0.0755445131,Amil_Amillepora27853-RA:0.0086013566)100:0.0793173548,Gfas_gfas1.m1.13996.m1:0.1012744509)98:0.0448628938,Fspp_ffun1.m4.13765.m1:0.1929233232)66:0.0358244932,((Spis_XP_022788287_1:0.0860944815,Pocdam_XM_027198312.1:0.0163392936)100:0.1974235972,Gasp_gasp1.m3.16537.m1:0.1202537885)73:0.0414280770)100:0.1551144367)100:0.1064725673,(Dgig_XM_028547150.1:0.1132825356,Xesp_021360-T1:0.0990313295)100:0.4226783182)100:0.0924745231,(((((Ocar_g3510:0.1566667616,Opea_EP00118_Oscarella_pearsei_P019748:0.0345744655)100:0.3718905046,Plajan_Pjan_C572316_01:0.3110237366)100:0.1825348463,((((Scil_scict016077.1:0.2216950774,Leuniv_Lniv_C815184_01:0.1734621577)83:0.0624960247,Lcom_lcpid28882:0.2730065428)100:0.2208387495,Clacor_Ccor_scaffold11379_01:0.5138358156)95:0.1009987088,Gracom_Gcom_scaffold19043_01:0.7023411058)100:0.1945403490)89:0.0589534314,((((Aque_Aqu2.1.27847_001:0.2017162449,Halamb_c54168_g1_i1m.37547:0.1791748158)99:0.0791177719,Xestes_maker-XT_scaffold16433-snap-gene-0.26-mRNA-1:0.1282916850)100:0.3698393604,((Emue_Em0012g964a.t1:0.0405925557,Spolac_c103339_g1_i2_m.33752c103339-g1:0.0351877785)100:0.3061443742,(Tetwil_g4008.t1:0.3130256528,Stycar_maker-SC_scaffold4297-augustus-gene-0.4-mRNA-1:0.3332519666)100:0.1065779211)90:0.0343207119)99:0.0816637746,Plespi_Pspi_scaffold14726_01:0.5172068419)100:0.1316574724)58:0.0333482699,(((Tadh_TriadT54185:0.0081576361,TrH2_TrispH2_002569-RA:0.0015683497)100:0.1104885041,(((HoiH06_mRNA7301:0.0176389534,HoiH23_PlH23_001130-RA:0.0077757869)100:0.0336326986,(Hhon_g00559.t1:0.0027649913,HoiH04_mRNA12551:0.0069358017)99:0.0198463999)100:0.0287251997,HoiH11_mRNA3336:0.0744440941)100:0.0528266248)100:0.4798623716,(((((((Mlei_ML0074.g27.i1:0.1003622772,Beraby_Baby_sb328597:0.1489883544)87:0.0254941715,Drygla_Dgla_sb300210:0.2570594246)94:0.0511148112,(Bolinf_Binf_sb1247559:0.0000010028,Mertsp_Mesp_sb575508:0.0000010028)100:0.0971867395)94:0.0373038436,(Horcal_Hcv1.av93.c1.g915.i1:0.0151791946,Pbac_sb2651044:0.0594560369)100:0.2581889577)61:0.0389970584,Lampan_Lpan_15914_01:0.1314572220)60:0.0409908171,(Vmul_sbMO473120:0.1004141431,Coemet_Cmet_scaffold8608_01:0.1295097482)100:0.1234855773)86:0.1334051521,Eupdun_Edun_sb10627569:0.1856651248)100:0.6167083363)41:0.0485870381)58:0.0396153236)46:0.0174097458,((Hvul_g1987_1:0.2803505417,Chem_TCONS_00006215:0.3277298388)100:0.2411612125,(((Nemnom_g18097.t1:0.0833343554,Rhoesc_Res_004559-T1:0.0208741899)100:0.1611732477,Sanmal_Sma_023693-T1:0.1476512329)100:0.1860386293,Morvir_scaffold407.g7.t1:0.3874198232)91:0.0406621088)100:0.2699778820);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -35485.630837
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Skow_XM_006818799.1
|
|                +----------Exapal_XM_021054844.2
|          +-----| (100)
|          |     +----------Nvec_v1g182805
|      +---| (100)
|      |   |               +--Adig_XM_015914095.1
|      |   |            +--| (100)
|      |   |            |  +--Amil_Amillepora27853-RA
|      |   |         +--| (98)
|      |   |         |  +---Gfas_gfas1.m1.13996.m1
|      |   |      +--| (66)
|      |   |      |  +--------Fspp_ffun1.m4.13765.m1
|      |   +------| (100)
|      |          |           +---Spis_XP_022788287_1
|      |          |  +--------| (100)
|      |          |  |        +--Pocdam_XM_027198312.1
|      |          +--| (73)
|      |             +----Gasp_gasp1.m3.16537.m1
|  +---| (100)
|  |   |                  +----Dgig_XM_028547150.1
|  |   +------------------| (100)
|  |                      +---Xesp_021360-T1
+--| (46)
|  |                                 +------Ocar_g3510
|  |                +----------------| (100)
|  |                |                +--Opea_EP00118_Oscarella_pearsei_P019748
|  |        +-------| (100)
|  |        |       +-------------Plajan_Pjan_C572316_01
|  |     +--| (89)
|  |     |  |                         +---------Scil_scict016077.1
|  |     |  |                      +--| (83)
|  |     |  |                      |  +-------Leuniv_Lniv_C815184_01
|  |     |  |            +---------| (100)
|  |     |  |            |         +-----------Lcom_lcpid28882
|  |     |  |        +---| (95)
|  |     |  |        |   +-----------------------Clacor_Ccor_scaffold11379_01
|  |     |  +--------| (100)
|  |     |           +-------------------------------Gracom_Gcom_scaffold19043_01
|  |  +--| (58)
|  |  |  |                            +--------Aque_Aqu2.1.27847_001
|  |  |  |                         +--| (99)
|  |  |  |                         |  +-------Halamb_c54168_g1_i1m.37547
|  |  |  |        +----------------| (100)
|  |  |  |        |                +-----Xestes_maker-XT_scaffold16433-snap-gene-0.26-mRNA-1
|  |  |  |     +--| (99)
|  |  |  |     |  |                +--Emue_Em0012g964a.t1
|  |  |  |     |  |  +-------------| (100)
|  |  |  |     |  |  |             +--Spolac_c103339_g1_i2_m.33752c103339-g1
|  |  |  |     |  +--| (90)
|  |  |  |     |     |   +-------------Tetwil_g4008.t1
|  |  |  |     |     +---| (100)
|  |  |  |     |         +--------------Stycar_maker-SC_scaffold4297-augustus-gene-0.4-mRNA-1
|  |  |  +-----| (100)
|  |  |        +-----------------------Plespi_Pspi_scaffold14726_01
|  +--| (58)
|     |                             +--Tadh_TriadT54185
|     |                        +----| (100)
|     |                        |    +--TrH2_TrispH2_002569-RA
|     |  +---------------------| (100)
|     |  |                     |        +--HoiH06_mRNA7301
|     |  |                     |     +--| (100)
|     |  |                     |     |  +--HoiH23_PlH23_001130-RA
|     |  |                     |  +--| (100)
|     |  |                     |  |  |  +--Hhon_g00559.t1
|     |  |                     |  |  +--| (99)
|     |  |                     |  |     +--HoiH04_mRNA12551
|     |  |                     +--| (100)
|     |  |                        +--HoiH11_mRNA3336
|     +--| (41)
|        |                                                +---Mlei_ML0074.g27.i1
|        |                                             +--| (87)
|        |                                             |  +-----Beraby_Baby_sb328597
|        |                                          +--| (94)
|        |                                          |  +-----------Drygla_Dgla_sb300210
|        |                                       +--| (94)
|        |                                       |  |   +--Bolinf_Binf_sb1247559
|        |                                       |  +---| (100)
|        |                                       |      +--Mertsp_Mesp_sb575508
|        |                                    +--| (61)
|        |                                    |  |           +--Horcal_Hcv1.av93.c1.g915.i1
|        |                                    |  +-----------| (100)
|        |                                    |              +--Pbac_sb2651044
|        |                                 +--| (60)
|        |                                 |  +-----Lampan_Lpan_15914_01
|        |                           +-----| (86)
|        |                           |     |    +---Vmul_sbMO473120
|        |                           |     +----| (100)
|        |                           |          +-----Coemet_Cmet_scaffold8608_01
|        +---------------------------| (100)
|                                    +-------Eupdun_Edun_sb10627569
|
|                      +------------Hvul_g1987_1
|           +----------| (100)
|           |          +--------------Chem_TCONS_00006215
+-----------| (100)
            |                 +--Nemnom_g18097.t1
            |          +------| (100)
            |          |      +--Rhoesc_Res_004559-T1
            |  +-------| (100)
            |  |       +-----Sanmal_Sma_023693-T1
            +--| (91)
               +-----------------Morvir_scaffold407.g7.t1


Consensus tree in newick format: 

(Skow_XM_006818799.1:0.3123532264,((((Exapal_XM_021054844.2:0.2548051630,Nvec_v1g182805:0.2437620665)100:0.1418160041,((((Adig_XM_015914095.1:0.0755541781,Amil_Amillepora27853-RA:0.0086016471)100:0.0793259058,Gfas_gfas1.m1.13996.m1:0.1012864231)98:0.0448694062,Fspp_ffun1.m4.13765.m1:0.1929483625)66:0.0358278680,((Spis_XP_022788287_1:0.0861047932,Pocdam_XM_027198312.1:0.0163416328)100:0.1974669778,Gasp_gasp1.m3.16537.m1:0.1202692381)73:0.0414094936)100:0.1551390816)100:0.1064871369,(Dgig_XM_028547150.1:0.1132902889,Xesp_021360-T1:0.0990493374)100:0.4227462953)100:0.0924833744,(((((Ocar_g3510:0.1566895002,Opea_EP00118_Oscarella_pearsei_P019748:0.0345869808)100:0.3719500288,Plajan_Pjan_C572316_01:0.3110863214)100:0.1825667607,((((Scil_scict016077.1:0.2217268429,Leuniv_Lniv_C815184_01:0.1734936773)83:0.0625028939,Lcom_lcpid28882:0.2730529977)100:0.2208922155,Clacor_Ccor_scaffold11379_01:0.5139286671)95:0.1009935120,Gracom_Gcom_scaffold19043_01:0.7024856797)100:0.1945713883)89:0.0589579258,((((Aque_Aqu2.1.27847_001:0.2017541900,Halamb_c54168_g1_i1m.37547:0.1792128895)99:0.0791308493,Xestes_maker-XT_scaffold16433-snap-gene-0.26-mRNA-1:0.1283120997)100:0.3699244936,((Emue_Em0012g964a.t1:0.0405983137,Spolac_c103339_g1_i2_m.33752c103339-g1:0.0351952304)100:0.3062137490,(Tetwil_g4008.t1:0.3131117896,Stycar_maker-SC_scaffold4297-augustus-gene-0.4-mRNA-1:0.3333229287)100:0.1065614381)90:0.0343180859)99:0.0816796017,Plespi_Pspi_scaffold14726_01:0.5173304513)100:0.1316772949)58:0.0333526784,(((Tadh_TriadT54185:0.0081593320,TrH2_TrispH2_002569-RA:0.0015690604)100:0.1105086791,(((HoiH06_mRNA7301:0.0176426930,HoiH23_PlH23_001130-RA:0.0077774776)100:0.0336394011,(Hhon_g00559.t1:0.0027654157,HoiH04_mRNA12551:0.0069376009)99:0.0198499516)100:0.0287311793,HoiH11_mRNA3336:0.0744592450)100:0.0528384793)100:0.4799851030,(((((((Mlei_ML0074.g27.i1:0.1003810508,Beraby_Baby_sb328597:0.1490263617)87:0.0254986970,Drygla_Dgla_sb300210:0.2571260685)94:0.0511274964,(Bolinf_Binf_sb1247559:0.0000022461,Mertsp_Mesp_sb575508:0.0000025935)100:0.0972083425)94:0.0373119124,(Horcal_Hcv1.av93.c1.g915.i1:0.0151810044,Pbac_sb2651044:0.0594700972)100:0.2582530794)61:0.0390002983,Lampan_Lpan_15914_01:0.1314926009)60:0.0409850880,(Vmul_sbMO473120:0.1004317361,Coemet_Cmet_scaffold8608_01:0.1295417376)100:0.1235281670)86:0.1332804746,Eupdun_Edun_sb10627569:0.1857808189)100:0.6169879686)41:0.0485898291)58:0.0396212716)46:0.0174049853,((Hvul_g1987_1:0.2803933568,Chem_TCONS_00006215:0.3277857418)100:0.2411938037,(((Nemnom_g18097.t1:0.0833455767,Rhoesc_Res_004559-T1:0.0208771946)100:0.1611987184,Sanmal_Sma_023693-T1:0.1476685183)100:0.1860700410,Morvir_scaffold407.g7.t1:0.3874836649)91:0.0406579091)100:0.2700267591);

TIME STAMP
----------

Date and time: Fri Dec 16 15:24:16 2022
Total CPU time used: 575.49328 seconds (0h:9m:35s)
Total wall-clock time used: 577.4901731 seconds (0h:9m:37s)

