gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Dgig_XM_028558783.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	3.42486261	1187	Xesp	0.893244041756943	FALSE
Gfas_gfas1.m1.1335.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	3.389721	1228	Amil	0.223761217323449	FALSE
Spur_XM_030980728.1	OG0	1	NA	NA	Spur	TRUE	TRUE	4.17833753	1454	Skow	0.591797623610579	FALSE
Emue_Em0013g279a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	4.9197833	1348	Spolac	0.900997150997151	FALSE
Beraby_Baby_sb335120	OG0	1	NA	NA	Beraby	TRUE	FALSE	5.8720307	176	Mertsp	0.0960023344032682	FALSE
Sanmal_Sma_008703-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	3.9986665	1165	Aaur	0.413905265297825	FALSE
Pbac_sb2659332	OG0	1	NA	NA	Pbac	TRUE	TRUE	5.6063558467	443	Horcal	0.898232202580029	FALSE
Hvul_g25725_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	4.204048	1101	Chem	0.740674955595027	FALSE
Halamb_c52656_g1_i3mm.4703	OG0	1	NA	NA	Halamb	TRUE	TRUE	4.782932	396	Aque	0.785418821096174	FALSE
Tadh_TriadT61760	OG0	1	NA	NA	Tadh	TRUE	TRUE	4.5790277403	455	TrH2	0.967782426778243	FALSE
Spolac_c99501_g2_i1_m.19837c104420-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	4.9438623	378	Emue	0.822030141843972	FALSE
Pocdam_XM_027180704.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	3.4043079	1213	Spis	0.930586117223445	FALSE
Lcom_lcpid13478	OG0	1	NA	NA	Lcom	TRUE	TRUE	5.6341668	1797	Scil	0.231820008035356	FALSE
Spolac_c99501_g1_i1_m.19834c104420-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	4.82000913	262	Emue	0.822030141843972	FALSE
Spolac_c99501_g3_i1_m.19838c104420-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	5.05795433	185	Emue	0.822030141843972	FALSE
Dpul_mRNA23979	OG0	1	NA	NA	Dpul	TRUE	TRUE	4.5902951	1142	Cscu	0.259468360385792	FALSE
Exapal_XM_021052696.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	3.431553	1121	Nvec	0.809667067789811	FALSE
Cgig_XM_034474360.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	4.2728808	1179	Acagra	0.698916408668731	FALSE
Aaur_scaffold49.g9.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	4.0704625	1271	Rhoesc	0.629385386441572	FALSE
Tcas_TC000196_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	4.4508358	1119	Cscu	0.271345029239766	FALSE
Acagra_model.g18021.t1.1.5d3b8936	OG0	1	NA	NA	Acagra	TRUE	FALSE	4.1117778	1149	Cgig	0.684659654693392	FALSE
Dpul_mRNA12595	OG0	1	NA	NA	Dpul	TRUE	TRUE	5.0036178	65	Cscu	0.259468360385792	FALSE
Dpul_mRNA27525	OG0	1	NA	NA	Dpul	TRUE	TRUE	4.8688908	548	Cscu	0.259468360385792	FALSE
Lampan_Lpan_16092_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	5.27918	613	Mertsp	0.163487738419619	FALSE
Chem_TCONS_00053334	OG0	1	NA	NA	Chem	TRUE	FALSE	4.181633	880	Hvul	0.648217843701572	FALSE
Stycar_maker-SC_scaffold6713-augustus-gene-0.13-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	4.675718	393	Spolac	0.143313667649951	FALSE
Halamb_c53642_g2_i5mm.5343	OG0	1	NA	NA	Halamb	TRUE	TRUE	4.666884	905	Aque	0.785418821096174	FALSE
Fspp_ffun1.m4.21761.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	3.3568924	1175	Gasp	0.762288786482335	FALSE
Pbac_sb2656421	OG0	1	NA	NA	Pbac	TRUE	TRUE	5.5713118623	809	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb557767	OG0	1	NA	NA	Mertsp	TRUE	TRUE	5.264861004	370	Bolinf	0.747428166016318	FALSE
Coemet_Cmet_scaffold20350_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	5.4485232	1002	Vmul	0.292382662221082	FALSE
Spur_XM_030989815.1	OG0	1	NA	NA	Spur	TRUE	TRUE	4.7906196	109	Skow	0.591797623610579	FALSE
Coeast_Cast_sb745662	OG0	1	NA	NA	Coeast	TRUE	FALSE	5.515887	233	Coemet	0.834557402396598	FALSE
Bralan_BLAG03001354_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	3.8049866	1252	Hsap	0.222881193801416	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225050	OG0	1	NA	NA	Ctel	TRUE	FALSE	4.3599888	1161	Acagra	0.412158174306512	FALSE
Xestes_maker-XT_scaffold132925-augustus-gene-0.2-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	5.542136	233	Halamb	0.544645265713515	FALSE
Nvec_v1g197539	OG0	1	NA	NA	Nvec	TRUE	TRUE	3.455257	879	Exapal	0.758012516593969	FALSE
Gasp_gasp1.m3.4537.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	3.4413246	1059	Fspp	0.781888246628131	FALSE
Aque_Aqu2.1.40763_001	OG0	1	NA	NA	Aque	TRUE	FALSE	5.132451	1094	Halamb	0.727544910179641	FALSE
Plespi_Pspi_scaffold19981_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	4.692712	1029	Halamb	0.0376953723567269	FALSE
Hsap_ENST00000356792	OG0	1	NA	NA	Hsap	TRUE	FALSE	3.9846016	1238	Bralan	0.476932176656151	FALSE
Spur_XM_030974278.1	OG0	1	NA	NA	Spur	TRUE	TRUE	4.6983843	294	Skow	0.591797623610579	FALSE
HoiH06_mRNA13614	OG0	1	NA	NA	HoiH06	TRUE	FALSE	4.5523594	805	HoiH23	0.936170212765957	FALSE
Nvec_v1g30728	OG0	1	NA	NA	Nvec	TRUE	TRUE	3.3424687	446	Exapal	0.758012516593969	FALSE
Dpul_mRNA13137	OG0	1	NA	NA	Dpul	TRUE	TRUE	4.7490921	216	Cscu	0.259468360385792	FALSE
TrH2_TrispH2_007825-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	4.5628733227	1193	Tadh	0.951310088714669	FALSE
Scil_scict007395.1	OG0	1	NA	NA	Scil	TRUE	FALSE	5.7998078	1454	Lcom	0.171301446051168	FALSE
Tadh_TriadT61759	OG0	1	NA	NA	Tadh	TRUE	TRUE	4.5684132303	370	TrH2	0.967782426778243	FALSE
Bolinf_Binf_sb1298841	OG0	1	NA	NA	Bolinf	TRUE	TRUE	5.3438805202	153	Mertsp	0.642651296829971	FALSE
Pbac_sb2653450	OG0	1	NA	NA	Pbac	TRUE	TRUE	5.6160583	103	Horcal	0.898232202580029	FALSE
Amil_Amillepora03375-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	3.53747129	883	Adig	0.848497074843655	FALSE
Cscu_XM_023371181.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	4.0102995	272	Bralan	0.117787418655098	FALSE
Vmul_sbMO370167	OG0	1	NA	NA	Vmul	TRUE	TRUE	5.5035155743	173	Mlei	0.095654550423613	FALSE
Cscu_XM_023371182.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	3.9836268691	1151	Bralan	0.117787418655098	FALSE
Vmul_SimC396572	OG0	1	NA	NA	Vmul	TRUE	TRUE	5.5927862	458	Coemet	0.586772342169992	FALSE
Skow_XM_002741274.2	OG0	1	NA	NA	Skow	TRUE	TRUE	3.8865126	665	Bralan	0.320788177339902	FALSE
Eupdun_Edun_sb10630126	OG0	1	NA	NA	Eupdun	TRUE	TRUE	5.091659	243	Mertsp	0.0919132149901381	FALSE
Lcom_lcpid12924	OG0	1	NA	NA	Lcom	TRUE	TRUE	5.6271761	1697	Scil	0.231820008035356	FALSE
Spis_XP_022805708_1	OG0	1	NA	NA	Spis	TRUE	FALSE	3.4085401	1216	Pocdam	0.88306299509619	FALSE
Nemnom_g19294.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	4.2207565	1185	Rhoesc	0.967415502934629	FALSE
Skow_XM_006812994.1	OG0	1	NA	NA	Skow	TRUE	TRUE	4.1248226	297	Bralan	0.320788177339902	FALSE
Lcom_lcpid10656	OG0	1	NA	NA	Lcom	TRUE	TRUE	5.5940438012	1295	Scil	0.231820008035356	FALSE
Bolinf_Binf_sb1167202	OG0	1	NA	NA	Bolinf	TRUE	TRUE	5.290516213	230	Mertsp	0.642651296829971	FALSE
Morvir_scaffold4.g115.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	4.0808755	1182	Sanmal	0.284405496912966	FALSE
Mertsp_Mesp_sb546266	OG0	1	NA	NA	Mertsp	TRUE	TRUE	5.5174657	169	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb557768	OG0	1	NA	NA	Mertsp	TRUE	TRUE	5.2905161289	164	Bolinf	0.747428166016318	FALSE
Adig_XM_015903047.1	OG0	1	NA	NA	Adig	TRUE	TRUE	3.55024397	1200	Amil	0.86253807106599	FALSE
HoiH23_PlH23_003770-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	4.5361037	1215	HoiH06	0.810816368496813	FALSE
Mlei_ML1387.g1.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	5.51066577	842	Vmul	0.0912962470055896	FALSE
Bolinf_Binf_sb1238755	OG0	1	NA	NA	Bolinf	TRUE	TRUE	5.530282	206	Mertsp	0.642651296829971	FALSE
Horcal_Hcv1.av93.c13.g56.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	5.5871378	472	Pbac	0.865379975874548	FALSE
Rhoesc_Res_003205-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	4.1708705	1193	Nemnom	0.929907462098838	FALSE
Mlei_ML0085.g20.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	5.43781241	623	Vmul	0.0912962470055896	FALSE
Dpul_mRNA16418	OG0	1	NA	NA	Dpul	TRUE	TRUE	4.69502788	734	Cscu	0.259468360385792	FALSE
Eupdun_Edun_sb10628001	OG0	1	NA	NA	Eupdun	TRUE	TRUE	5.3212126	176	Mertsp	0.0919132149901381	FALSE
Dpul_mRNA13063	OG0	1	NA	NA	Dpul	TRUE	TRUE	4.8080007	277	Cscu	0.259468360385792	FALSE
Spolac_c104420_g1_i2_m.40324c104420-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	4.9363439454	140	Emue	0.822030141843972	FALSE
Pbac_sb2639976	OG0	1	NA	NA	Pbac	TRUE	TRUE	5.5713146467	136	Horcal	0.898232202580029	FALSE
Spolac_c104420_g1_i1_m.40323c104420-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	4.9594348	231	Emue	0.822030141843972	FALSE
Dpul_mRNA16424	OG0	1	NA	NA	Dpul	TRUE	TRUE	4.8864194	559	Cscu	0.259468360385792	FALSE
Adig_XM_015903093.1	OG0	1	NA	NA	Adig	TRUE	TRUE	3.55815997	554	Amil	0.86253807106599	FALSE
Xesp_011686-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	3.562594	1166	Dgig	0.95399216009903	FALSE
Dgig_XM_028558925.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	3.42276077	1187	Xesp	0.893244041756943	FALSE
Scil_scict011634.2	OG1	1	NA	NA	Scil	FALSE	FALSE	2.4524	476	Nvec	0.000834260289210234	TRUE
