gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Vmul_sbMO438646	OG0	1	NA	NA	Vmul	TRUE	FALSE	0.9532969	370	Coeast	0.218092374965838	FALSE
Rhoesc_Res_015354-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.7573397	414	Nemnom	0.929907462098838	FALSE
Exapal_XM_021059559.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.4872633	403	Nvec	0.809667067789811	FALSE
Stycar_maker-SC_scaffold7241-snap-gene-0.18-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.5976851	376	Emue	0.0852999016715831	FALSE
Spolac_c85606_g2_i1_m.3777c85606-g2	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.6984481	291	Emue	0.822030141843972	FALSE
Hvul_g10854_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.9815808	393	Chem	0.740674955595027	FALSE
Dgig_XM_028551997.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.6330579	393	Xesp	0.893244041756943	FALSE
Adig_XM_015895314.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.54574527	215	Amil	0.86253807106599	FALSE
Xestes_maker-XT_scaffold862-snap-gene-0.33-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.7958904	650	Halamb	0.544645265713515	FALSE
Nvec_v1g224172	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.4532155	214	Exapal	0.758012516593969	FALSE
Emue_Em0016g1167a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.6108641	3097	Spolac	0.900997150997151	FALSE
HoiH11_mRNA3820	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.5612038	421	HoiH04	0.120314960629921	FALSE
Pocdam_XM_027198778.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.52490393	421	Spis	0.930586117223445	FALSE
Halamb_c37348_g1_i3mm.511	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.7475092	405	Xestes	0.175025853154085	FALSE
Aaur_scaffold1198.g6.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.7429682	229	Rhoesc	0.629385386441572	FALSE
Fspp_ffun1.m4.11512.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.49084693	489	Pocdam	0.0915898617511521	FALSE
Gfas_gfas1.m1.23444.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.51053133	409	Fspp	0.306086617245416	FALSE
Gasp_gasp1.m3.20203.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.4864102	422	Fspp	0.781888246628131	FALSE
Tetwil_g12130.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.495663	407	Stycar	0.561368209255533	FALSE
Tadh_TriadT20956	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.54755546	403	TrH2	0.967782426778243	FALSE
HoiH04_mRNA18016	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.5795378506	416	Hhon	0.926658163265306	FALSE
HoiH23_PlH23_008829-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.597526	403	HoiH06	0.810816368496813	FALSE
Sanmal_Sma_021587-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.6988998	421	Aaur	0.413905265297825	FALSE
Nvec_v1g194779	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.4477661719	401	Exapal	0.758012516593969	FALSE
Plespi_Pspi_scaffold18335_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.549949	394	Tetwil	0.238124425375421	FALSE
Morvir_scaffold35.g65.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.686773	400	Sanmal	0.284405496912966	FALSE
Nvec_v1g219525	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.4477661719	121	Exapal	0.758012516593969	FALSE
Amil_Amillepora01224-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.4570898719	369	Adig	0.848497074843655	FALSE
Adig_XM_015897708.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.4789427	418	Amil	0.86253807106599	FALSE
HoiH06_mRNA13156	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.591927	420	HoiH23	0.936170212765957	FALSE
Xesp_008294-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.784473	367	Dgig	0.95399216009903	FALSE
Hhon_g01395.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.5795379186	404	HoiH04	0.933318900194847	FALSE
Nemnom_g18723.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.8081252	412	Rhoesc	0.967415502934629	FALSE
Aque_Aqu2.1.36851_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.0231832	400	Halamb	0.727544910179641	FALSE
Chem_TCONS_00066783	OG0	1	NA	NA	Chem	TRUE	FALSE	0.8688428	411	Hvul	0.648217843701572	FALSE
TrH2_TrispH2_004098-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.5415266178	421	Tadh	0.951310088714669	FALSE
Spis_XP_022786375_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.55458053	424	Pocdam	0.88306299509619	FALSE
Spur_XM_030998129.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.4560124	406	Skow	0.591797623610579	FALSE
Tcas_TC010418_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.7608906	396	Cgig	0.0257309941520468	FALSE
Cgig_XM_034445432.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.5170276	397	Ctel	0.118034055727554	FALSE
Mlei_ML0217.g1.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.7698348	389	Bolinf	0.278147458078254	FALSE
Opea_EP00118_Oscarella_pearsei_P018380	OG0	1	NA	NA	Opea	TRUE	TRUE	0.5585632019	99	Ocar	0.626095820591233	FALSE
Opea_EP00118_Oscarella_pearsei_P018379	OG0	1	NA	NA	Opea	TRUE	TRUE	0.8612587	98	Plajan	0.222833843017329	FALSE
Bolinf_Binf_sb1222000	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8836950045	260	Mertsp	0.642651296829971	FALSE
Coeast_Cast_sb770179	OG0	1	NA	NA	Coeast	TRUE	FALSE	0.9178672	251	Vmul	0.0715114031696946	FALSE
Skow_XM_002736438.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.3194624	399	Bralan	0.320788177339902	FALSE
Pbac_sb2638335	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.8990656091	281	Horcal	0.898232202580029	FALSE
Hsap_ENST00000250237	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.8044597	403	Plajan	0.00492902208201893	TRUE
Lcom_lcpid58526	OG0	1	NA	NA	Lcom	TRUE	FALSE	0.8729095	402	Leuniv	0.296102852551225	FALSE
Leuniv_Lniv_scaffold13309_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.8207988	411	Lcom	0.240418947869555	FALSE
Dpul_mRNA11345	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.573891	405	Cscu	0.259468360385792	FALSE
Acagra_model.g25053.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.7061007	776	Bralan	0.0513990871204604	FALSE
Bolinf_Binf_sb1204438	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.7631075	283	Mlei	0.21453730387448	FALSE
Lampan_Lpan_C411421_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.8520259	390	Coeast	0.0433490215506564	FALSE
Mertsp_Mesp_sb565802	OG0	1	NA	NA	Mertsp	TRUE	FALSE	0.8836954124	323	Bolinf	0.747428166016318	FALSE
Ocar_g1335	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.5769522	123	Opea	0.956778606965174	FALSE
Eupdun_Edun_sb10699233	OG0	1	NA	NA	Eupdun	TRUE	FALSE	0.8616095	159	Bolinf	0.106508875739645	FALSE
Clacor_Ccor_scaffold8413_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.7154148	151	Opea	0.0127604166666667	FALSE
Pbac_sb2664235	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.8824415993	392	Horcal	0.898232202580029	FALSE
Bralan_BLAG08000497_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.271976	418	Skow	0.414960780562464	FALSE
Gracom_Gcom_scaffold17596_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.0321085	163	Lcom	0.159324355170053	FALSE
Drygla_Dgla_sb310453	OG0	1	NA	NA	Drygla	TRUE	FALSE	0.751613	366	Bolinf	0.168329578371419	FALSE
Cscu_XM_023369699.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.5893740019	400	Dpul	0.175704989154013	FALSE
Opea_EP00118_Oscarella_pearsei_P018381	OG0	1	NA	NA	Opea	TRUE	TRUE	0.8515412	74	Plajan	0.222833843017329	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA19396	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.5178181	401	Cgig	0.263623844186504	FALSE
Horcal_Hcv1.av93.c8.g157.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.8996158	392	Pbac	0.865379975874548	FALSE
Plajan_Pjan_C527197_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.5814964	197	Opea	0.59010152284264	FALSE
Cscu_XM_023369710.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.6036797	131	Dpul	0.175704989154013	FALSE
