gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tadh_wf_g1129.t1	OG0	1	NA	NA	Tadh	TRUE	FALSE	5.9860368	279	TrH2	0.967782426778243	FALSE
Fspp_ffun1.m4.1155.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	6.4478852	271	Gasp	0.762288786482335	FALSE
Pocdam_XM_027189354.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	6.545747	246	Spis	0.930586117223445	FALSE
Spolac_c4411_g1_i1_m.147c4411-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	7.4338656	105	Stycar	0.0720301418439716	FALSE
Clacor_Ccor_scaffold4497_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	7.0320777	178	Lcom	0.233854166666667	FALSE
Dpul_mRNA10074	OG0	1	NA	NA	Dpul	TRUE	FALSE	6.5664	312	Cgig	0.0289343683839097	FALSE
Dgig_XM_028558677.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	6.6683997	311	Xesp	0.893244041756943	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA2643	OG0	1	NA	NA	Ctel	TRUE	TRUE	6.2525196	315	Nvec	0.00413141845366909	TRUE
Opea_EP00118_Oscarella_pearsei_P013736	OG0	1	NA	NA	Opea	TRUE	FALSE	6.6021735	308	Nvec	0.00632008154943935	TRUE
Xesp_003258-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	6.9489137	133	Dgig	0.95399216009903	FALSE
Aaur_scaffold857.g1.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	6.4300117	175	Nemnom	0.203112635188605	FALSE
Bralan_BLAG03002072_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	6.4464367	309	Hsap	0.222881193801416	FALSE
Tetwil_g5314.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	6.7721236	289	Stycar	0.561368209255533	FALSE
Exapal_XM_021046032.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	6.3345515	308	Nvec	0.809667067789811	FALSE
Spur_XM_011682395.2	OG0	1	NA	NA	Spur	TRUE	TRUE	6.4931306	324	Skow	0.591797623610579	FALSE
Hvul_g11136_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	7.0741671	131	Chem	0.740674955595027	FALSE
Hvul_g4034_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	7.0089197	116	Chem	0.740674955595027	FALSE
Stycar_maker-SC_scaffold1652-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	6.4787251	178	Tetwil	0.601032448377581	FALSE
Lcom_lcpid107610	OG0	1	NA	NA	Lcom	TRUE	TRUE	7.2766727	227	Gracom	0.188830855765368	FALSE
Spis_XP_022805096_1	OG0	1	NA	NA	Spis	TRUE	FALSE	6.539126	306	Pocdam	0.88306299509619	FALSE
Scil_scict010503.1	OG0	1	NA	NA	Scil	TRUE	FALSE	7.1772429	314	Gracom	0.4293659621802	FALSE
Sanmal_Sma_009369-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	6.4464417	290	Aaur	0.413905265297825	FALSE
Gracom_Gcom_C553064_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	7.0249937	319	Scil	0.448755991782698	FALSE
Morvir_scaffold19.g9.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	6.5030338	236	Aaur	0.229834694284007	FALSE
Cscu_XM_023370336.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	6.6657462	312	Ctel	0.061822125813449	FALSE
Gasp_gasp1.m3.7833.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	6.4370218	327	Fspp	0.781888246628131	FALSE
Cgig_XM_011416957.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	5.377304	309	Ctel	0.118034055727554	FALSE
Skow_XM_002736461.1	OG0	1	NA	NA	Skow	TRUE	FALSE	6.3022806	309	Spur	0.415566502463054	FALSE
Hsap_ENST00000398004	OG0	1	NA	NA	Hsap	TRUE	FALSE	6.3625596	313	Stycar	0.00433753943217666	TRUE
Nemnom_g16915.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	6.4784911	309	Rhoesc	0.967415502934629	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA114690	OG0	1	NA	NA	Ctel	TRUE	TRUE	6.2037432	342	Nvec	0.00413141845366909	TRUE
Spur_XM_031000297.1	OG0	1	NA	NA	Spur	TRUE	TRUE	6.4998766	329	Skow	0.591797623610579	FALSE
Nvec_v1g163756	OG0	1	NA	NA	Nvec	TRUE	FALSE	6.2960935	241	Exapal	0.758012516593969	FALSE
Leuniv_Lniv_scaffold23022_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	7.4487059	355	Scil	0.363722923113544	FALSE
Adig_XM_015895724.1	OG0	1	NA	NA	Adig	TRUE	FALSE	6.39740855	129	Gasp	0.0121827411167513	FALSE
Spolac_c83377_g1_i1_m.3235c4411-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	6.7758336	113	Stycar	0.0720301418439716	FALSE
Chem_TCONS_00028949	OG0	1	NA	NA	Chem	TRUE	FALSE	6.9779011	317	Hvul	0.648217843701572	FALSE
Rhoesc_Res_013782-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	6.5304987	309	Nemnom	0.929907462098838	FALSE
Amil_Amillepora18498-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	6.6884644	288	Adig	0.848497074843655	FALSE
Lcom_lcpid42826	OG0	1	NA	NA	Lcom	TRUE	TRUE	6.9138132	317	Gracom	0.188830855765368	FALSE
HoiH23_PlH23_002605-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	5.0000027391	257	HoiH06	0.810816368496813	FALSE
TrH2_TrispH2_000047-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	5.8074227	285	Tadh	0.951310088714669	FALSE
HoiH06_mRNA9619	OG0	1	NA	NA	HoiH06	TRUE	FALSE	5.0774502	257	HoiH23	0.936170212765957	FALSE
