gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid199382	OG0	81	NA	NA	Lcom	FALSE	FALSE	1.0665446	138	Bralan	0.0196866211329851	FALSE
Coeast_Cast_sb790414	OG0	81	NA	NA	Coeast	FALSE	FALSE	0.9320529114	163	Coemet	0.834557402396598	FALSE
Coemet_Cmet_C594827_01	OG0	81	NA	NA	Coemet	FALSE	FALSE	0.73693413	403	Coeast	0.553218774044627	FALSE
Mertsp_Mesp_sb576376	OG0	81	NA	NA	Mertsp	FALSE	FALSE	0.7371941684	394	Bolinf	0.747428166016318	FALSE
Mlei_ML3692.g3.i1	OG0	81	NA	NA	Mlei	FALSE	FALSE	0.8203419377	393	Coeast	0.00266169816342827	TRUE
Pbac_sb2644067	OG0	81	NA	NA	Pbac	FALSE	FALSE	0.8451891	364	Horcal	0.898232202580029	FALSE
Vmul_sbMO422686	OG0	81	NA	NA	Vmul	FALSE	FALSE	0.827204265	378	Mlei	0.095654550423613	FALSE
Lampan_Lpan_C409345_01	OG0	81	NA	NA	Lampan	FALSE	FALSE	0.6813367	399	Vmul	0.0733217735942532	FALSE
Mertsp_Mesp_sb578994	OG0	81	NA	NA	Mertsp	FALSE	FALSE	0.8834614579	352	Bolinf	0.747428166016318	FALSE
Beraby_Baby_sb346784	OG0	81	NA	NA	Beraby	FALSE	FALSE	0.8257468403	395	Bolinf	0.206302888824044	FALSE
Pbac_sb2644066	OG0	81	NA	NA	Pbac	FALSE	FALSE	0.7938267636	34	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb790409	OG0	81	NA	NA	Coeast	FALSE	FALSE	0.7556969555	345	Coemet	0.834557402396598	FALSE
Bolinf_Binf_sb1243635	OG0	81	NA	NA	Bolinf	FALSE	FALSE	0.8327029436	373	Mertsp	0.642651296829971	FALSE
Horcal_Hcv1.av93.c6.g487.i1	OG0	81	NA	NA	Horcal	FALSE	FALSE	0.793826776	389	Pbac	0.865379975874548	FALSE
Mertsp_Mesp_sb578995	OG0	81	NA	NA	Mertsp	FALSE	FALSE	0.8834614579	254	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1234727	OG0	81	NA	NA	Bolinf	FALSE	FALSE	0.74381416	366	Mertsp	0.642651296829971	FALSE
Eupdun_Edun_sb10662842	OG0	81	NA	NA	Eupdun	FALSE	FALSE	0.9702515	400	Mertsp	0.0919132149901381	FALSE
Coeast_Cast_sb790410	OG0	81	NA	NA	Coeast	FALSE	FALSE	0.7606878	326	Coemet	0.834557402396598	FALSE
Drygla_Dgla_sb297357	OG0	81	NA	NA	Drygla	FALSE	FALSE	0.9325445	427	Mertsp	0.105568072095269	FALSE
Mertsp_Mesp_sb568611	OG0	81	NA	NA	Mertsp	FALSE	FALSE	0.832703415	363	Drygla	0.0269599148634267	FALSE
Bolinf_Binf_sb1266696	OG0	81	NA	NA	Bolinf	FALSE	FALSE	0.8834598009	307	Mertsp	0.642651296829971	FALSE
Coeast_Cast_sb790417	OG0	81	NA	NA	Coeast	FALSE	FALSE	0.783128012	212	Coemet	0.834557402396598	FALSE
Coeast_Cast_sb840635	OG0	81	NA	NA	Coeast	FALSE	FALSE	0.82718869	169	Mlei	0.00850405875531504	TRUE
Coeast_Cast_sb790412	OG0	81	NA	NA	Coeast	FALSE	FALSE	0.895342119	182	Coemet	0.834557402396598	FALSE
Bolinf_Binf_sb1266698	OG0	81	NA	NA	Bolinf	FALSE	FALSE	0.8785349195	190	Mertsp	0.642651296829971	FALSE
Drygla_Dgla_sb294669	OG0	81	NA	NA	Drygla	FALSE	FALSE	0.8327045542	331	Mertsp	0.105568072095269	FALSE
Coeast_Cast_sb790407	OG0	81	NA	NA	Coeast	FALSE	FALSE	0.798058712	191	Coemet	0.834557402396598	FALSE
Vmul_sbMO425724	OG0	81	NA	NA	Vmul	FALSE	FALSE	0.7251517	398	Coemet	0.586772342169992	FALSE
Coeast_Cast_sb790415	OG0	81	NA	NA	Coeast	FALSE	FALSE	0.766246612	259	Coemet	0.834557402396598	FALSE
Mertsp_Mesp_sb578993	OG0	81	NA	NA	Mertsp	FALSE	FALSE	0.8834604579	360	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1266695	OG0	81	NA	NA	Bolinf	FALSE	FALSE	0.8794829284	387	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1266694	OG0	81	NA	NA	Bolinf	FALSE	FALSE	0.8605652343	394	Mertsp	0.642651296829971	FALSE
Lcom_lcpid160050	OG0	81	NA	NA	Lcom	FALSE	FALSE	1.8150636	167	Bralan	0.0196866211329851	FALSE
Lcom_lcpid99636	OG0	81	NA	NA	Lcom	FALSE	FALSE	1.7763446	398	Bralan	0.0196866211329851	FALSE
Lcom_lcpid150977	OG0	81	NA	NA	Lcom	FALSE	FALSE	1.6007896	214	Bralan	0.0196866211329851	FALSE
Plespi_Pspi_scaffold19495_01	OG0	81	NA	NA	Plespi	FALSE	FALSE	1.7554186	170	Lcom	0.00888752681581367	TRUE
Lcom_lcpid195941	OG0	81	NA	NA	Lcom	FALSE	FALSE	1.8941396	142	Bralan	0.0196866211329851	FALSE
Lcom_lcpid235736	OG0	81	NA	NA	Lcom	FALSE	FALSE	1.6471726	110	Bralan	0.0196866211329851	FALSE
Lcom_lcpid137808	OG0	81	NA	NA	Lcom	FALSE	FALSE	1.722836	253	Plespi	0.00482121333869024	TRUE
Lcom_lcpid198245	OG1	100	NA	NA	Lcom	FALSE	FALSE	0.4356578	140	Bralan	0.0196866211329851	FALSE
Lcom_lcpid218789	OG1	100	NA	NA	Lcom	FALSE	FALSE	0.5655498	122	Bralan	0.0196866211329851	FALSE
Bralan_BLAG17000751_1	OG2	71	NA	NA	Bralan	TRUE	FALSE	0.3966436	389	Lcom	0.00459154390663861	TRUE
Tcas_TC004235_001	OG2	71	NA	NA	Tcas	TRUE	FALSE	0.84257752	386	Cscu	0.271345029239766	FALSE
Plespi_Pspi_C607130_01	OG2	71	NA	NA	Plespi	TRUE	FALSE	0.8073157	395	Halamb	0.0376953723567269	FALSE
Gracom_Gcom_scaffold9520_01	OG2	71	NA	NA	Gracom	TRUE	FALSE	1.0148126	386	Leuniv	0.368180780643689	FALSE
Adig_XM_015893803.1	OG2	71	NA	NA	Adig	TRUE	FALSE	0.9286428	401	Amil	0.86253807106599	FALSE
Aque_Aqu2.1.08599_001	OG2	71	NA	NA	Aque	TRUE	TRUE	0.7560865	100	Halamb	0.727544910179641	FALSE
HoiH23_PlH23_010219-RA	OG2	71	NA	NA	HoiH23	TRUE	FALSE	0.66112586	387	HoiH06	0.810816368496813	FALSE
Acagra_model.g6328.t1	OG2	71	NA	NA	Acagra	TRUE	FALSE	0.6891027	395	Lcom	0.0142885493153403	FALSE
Clacor_Ccor_scaffold12796_01	OG2	71	NA	NA	Clacor	TRUE	TRUE	0.9336557	412	Scil	0.1515625	FALSE
Nvec_v1g171629	OG2	71	NA	NA	Nvec	TRUE	FALSE	0.6812701	397	Exapal	0.758012516593969	FALSE
Halamb_c35779_g1_i1mm.394	OG2	71	NA	NA	Halamb	TRUE	TRUE	0.8031804	394	Xestes	0.175025853154085	FALSE
Hsap_ENST00000548861	OG2	71	NA	NA	Hsap	TRUE	TRUE	0.735085	163	Skow	0.220031545741325	FALSE
Gfas_gfas1.m1.2907.m1	OG2	71	NA	NA	Gfas	TRUE	FALSE	0.6601216	397	Gasp	0.193523214982442	FALSE
Ocar_g3975	OG2	71	NA	NA	Ocar	TRUE	FALSE	0.60835	378	Opea	0.956778606965174	FALSE
Chem_TCONS_00015068	OG2	71	NA	NA	Chem	TRUE	FALSE	1.158277	402	Hvul	0.648217843701572	FALSE
Lcom_lcpid101543	OG2	71	NA	NA	Lcom	TRUE	TRUE	0.6940061	440	Cgig	0.0281237444756931	FALSE
Clacor_Ccor_C526629_01	OG2	71	NA	NA	Clacor	TRUE	TRUE	0.7719928	234	Skow	0.0151041666666667	FALSE
Coemet_Cmet_C575774_01	OG2	71	NA	NA	Coemet	TRUE	FALSE	0.7729975	231	Dgig	0.0023082841754296	TRUE
Nemnom_g3198.t1	OG2	71	NA	NA	Nemnom	TRUE	FALSE	0.7680473	389	Rhoesc	0.967415502934629	FALSE
Opea_EP00118_Oscarella_pearsei_P025216	OG2	71	NA	NA	Opea	TRUE	FALSE	0.5818508746	415	Ocar	0.626095820591233	FALSE
Dpul_mRNA3360	OG2	71	NA	NA	Dpul	TRUE	TRUE	1.10552792	402	Tcas	0.451187955775112	FALSE
Lcom_lcpid66898	OG2	71	NA	NA	Lcom	TRUE	TRUE	1.0809132	388	Leuniv	0.296102852551225	FALSE
Dpul_mRNA27296	OG2	71	NA	NA	Dpul	TRUE	TRUE	0.92491142	387	Tcas	0.451187955775112	FALSE
Aaur_scaffold528.g9.t1	OG2	71	NA	NA	Aaur	TRUE	FALSE	0.7141924	335	Rhoesc	0.629385386441572	FALSE
Leuniv_Lniv_scaffold7841_01	OG2	71	NA	NA	Leuniv	TRUE	FALSE	1.0132777	387	Lcom	0.240418947869555	FALSE
Cscu_XM_023361939.1	OG2	71	NA	NA	Cscu	TRUE	TRUE	0.65887252	107	Tcas	0.196963123644252	FALSE
Cscu_XM_023361938.1	OG2	71	NA	NA	Cscu	TRUE	TRUE	0.6500133	217	Skow	0.0950108459869848	FALSE
Xestes_maker-XT_scaffold123877-augustus-gene-0.11-mRNA-1	OG2	71	NA	NA	Xestes	TRUE	FALSE	0.8094004	356	Halamb	0.544645265713515	FALSE
Amil_Amillepora26840-RA	OG2	71	NA	NA	Amil	TRUE	FALSE	0.9293438	359	Adig	0.848497074843655	FALSE
Spolac_c88950_g1_i1_m.5332c88950-g1	OG2	71	NA	NA	Spolac	TRUE	FALSE	0.9028935	414	Emue	0.822030141843972	FALSE
Skow_XM_002734271.2	OG2	71	NA	NA	Skow	TRUE	FALSE	0.5905488	396	Clacor	0.0025615763546798	TRUE
Hsap_ENST00000303305	OG2	71	NA	NA	Hsap	TRUE	TRUE	0.6706533237	394	Skow	0.220031545741325	FALSE
Morvir_scaffold3.g141.t1	OG2	71	NA	NA	Morvir	TRUE	FALSE	0.894138	404	Aaur	0.229834694284007	FALSE
Dpul_mRNA7704	OG2	71	NA	NA	Dpul	TRUE	TRUE	1.17723192	137	Tcas	0.451187955775112	FALSE
Sanmal_Sma_023645-T1	OG2	71	NA	NA	Sanmal	TRUE	FALSE	0.7166629	403	Aaur	0.413905265297825	FALSE
Emue_Em0012g15a.t1	OG2	71	NA	NA	Emue	TRUE	FALSE	0.9147486	414	Spolac	0.900997150997151	FALSE
HoiH04_mRNA2165	OG2	71	NA	NA	HoiH04	TRUE	FALSE	0.67601797	387	Hhon	0.926658163265306	FALSE
TrH2_TrispH2_002977-RA	OG2	71	NA	NA	TrH2	TRUE	FALSE	0.6217131001	399	Tadh	0.951310088714669	FALSE
Spis_XP_022796036_1	OG2	71	NA	NA	Spis	TRUE	FALSE	0.7611137	398	Pocdam	0.88306299509619	FALSE
Hvul_g33453_1	OG2	71	NA	NA	Hvul	TRUE	FALSE	0.876309	400	Chem	0.740674955595027	FALSE
Tadh_TriadT64279	OG2	71	NA	NA	Tadh	TRUE	FALSE	0.6217142552	385	TrH2	0.967782426778243	FALSE
Exapal_XM_021039437.2	OG2	71	NA	NA	Exapal	TRUE	FALSE	0.7159001	245	Nvec	0.809667067789811	FALSE
Aque_Aqu2.1.08601_001	OG2	71	NA	NA	Aque	TRUE	TRUE	0.8481493	99	Halamb	0.727544910179641	FALSE
HoiH11_mRNA7596	OG2	71	NA	NA	HoiH11	TRUE	FALSE	0.6688959	350	HoiH23	0.352755905511811	FALSE
Stycar_snap_masked-SC_scaffold6814-processed-gene-0.2-mRNA-1	OG2	71	NA	NA	Stycar	TRUE	FALSE	0.8309077	221	Tetwil	0.601032448377581	FALSE
Hhon_g10264.t1	OG2	71	NA	NA	Hhon	TRUE	FALSE	0.6695452168	385	HoiH04	0.933318900194847	FALSE
Spur_XM_775100.5	OG2	71	NA	NA	Spur	TRUE	FALSE	0.6181506	402	Bralan	0.185894978919126	FALSE
Aque_Aqu2.1.08600_001	OG2	71	NA	NA	Aque	TRUE	TRUE	0.9504912	53	Halamb	0.727544910179641	FALSE
Tetwil_g10457.t1	OG2	71	NA	NA	Tetwil	TRUE	TRUE	0.7363748222	386	Stycar	0.561368209255533	FALSE
Halamb_c59171_g1_i1m.44994	OG2	71	NA	NA	Halamb	TRUE	TRUE	0.6682583	112	Aque	0.785418821096174	FALSE
Fspp_ffun1.m4.7319.m1	OG2	71	NA	NA	Fspp	TRUE	FALSE	0.6846881	379	Gasp	0.762288786482335	FALSE
HoiH06_mRNA2539	OG2	71	NA	NA	HoiH06	TRUE	FALSE	0.6784536	371	HoiH23	0.936170212765957	FALSE
Xesp_021506-T1	OG2	71	NA	NA	Xesp	TRUE	FALSE	0.7881613	392	Coemet	0.00061893955023726	TRUE
Tetwil_g16173.t1	OG2	71	NA	NA	Tetwil	TRUE	TRUE	1.3191597	73	Stycar	0.561368209255533	FALSE
Pocdam_XM_027187762.1	OG2	71	NA	NA	Pocdam	TRUE	FALSE	0.6913217	397	Spis	0.930586117223445	FALSE
Lcom_lcpid144572	OG2	71	NA	NA	Lcom	TRUE	TRUE	1.0323666	222	Spur	0.00441944556046605	TRUE
Scil_scict003490.2	OG2	71	NA	NA	Scil	TRUE	FALSE	0.9297897	422	Leuniv	0.348998887652948	FALSE
Dpul_mRNA1658	OG2	71	NA	NA	Dpul	TRUE	TRUE	1.09743892	394	Tcas	0.451187955775112	FALSE
Aque_Aqu2.1.41558_001	OG2	71	NA	NA	Aque	TRUE	TRUE	0.7607589683	391	Halamb	0.727544910179641	FALSE
Plajan_Pjan_C561960_01	OG2	71	NA	NA	Plajan	TRUE	FALSE	0.5971466	411	Opea	0.59010152284264	FALSE
Gasp_gasp1.m3.24024.m1	OG2	71	NA	NA	Gasp	TRUE	FALSE	0.6479035	397	Fspp	0.781888246628131	FALSE
Lcom_lcpid254986	OG2	71	NA	NA	Lcom	TRUE	TRUE	1.8293287	100	Halamb	0.00180795500200884	TRUE
Rhoesc_Res_004449-T1	OG2	71	NA	NA	Rhoesc	TRUE	FALSE	0.7277758	412	Nemnom	0.929907462098838	FALSE
Dgig_XM_028547170.1	OG2	71	NA	NA	Dgig	TRUE	FALSE	0.787477	393	Coemet	0.00157573370100453	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152656	OG2	71	NA	NA	Ctel	TRUE	FALSE	0.7356792	387	Hsap	0.020460358056266	FALSE
Cgig_XM_011421559.2	OG2	71	NA	NA	Cgig	TRUE	FALSE	0.6995961	384	Lcom	0.0174148606811146	FALSE
Lcom_lcpid172092	OG3	1	NA	NA	Lcom	FALSE	FALSE	0.5160048	171	Bralan	0.0196866211329851	FALSE
