IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_25808.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 65643

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 31 sequences with 406 amino-acid sites
Number of constant sites: 46 (= 11.33% of all sites)
Number of invariant (constant or ambiguous constant) sites: 46 (= 11.33% of all sites)
Number of parsimony informative sites: 360
Number of distinct site patterns: 395

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -14889.104   29900.207 -  0.00427   29922.196 +     0.97   30144.595 +        1
LG+F+I+G4        -14864.652   29889.303 +    0.996   29929.180 -   0.0295   30209.812 - 6.89e-15
LG+G4            -14936.118   29992.235 - 4.43e-23   30013.453 - 1.48e-20   30232.617 -  7.7e-20
WAG+I+G4         -14964.186   30050.371 - 1.05e-35   30072.360 -  2.4e-33   30294.759 - 2.47e-33
WAG+F+I+G4       -14923.019   30006.039 - 4.46e-26   30045.916 - 1.32e-27   30326.547 - 3.09e-40
JTT+I+G4         -14992.231   30106.462 - 6.96e-48   30128.450 - 1.58e-45   30350.849 - 1.63e-45
JTT+F+I+G4       -14954.991   30069.981 - 5.81e-40   30109.858 - 1.72e-41   30390.489 - 4.02e-54
LG+I             -15247.750   30615.500 - 2.03e-158   30636.718 - 6.77e-156   30855.881 - 3.52e-155
LG               -15605.573   31329.146 - 2.19e-313   31349.609 - 1.07e-310   31565.521 - 2.82e-309

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1060
Gamma shape alpha: 1.6546

 Category  Relative_rate  Proportion
  0         0              0.1060
  1         0.2777         0.2235
  2         0.6850         0.2235
  3         1.1838         0.2235
  4         2.3276         0.2235
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14876.7888 (s.e. 344.6510)
Unconstrained log-likelihood (without tree): -2421.4206
Number of free parameters (#branches + #model parameters): 61
Akaike information criterion (AIC) score: 29875.5775
Corrected Akaike information criterion (AICc) score: 29897.5659
Bayesian information criterion (BIC) score: 30119.9651

Total tree length (sum of branch lengths): 19.8802
Sum of internal branch lengths: 5.8114 (29.2319% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000395829' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------Hsap_ENST00000395829
|
+---------Bralan_BLAG05000860_1
|
|  +-------------Skow_XM_006820827.1
+--| (88)
   |              +--------Acagra_model.g7749.t1
   |           +--| (49)
   |           |  |  +-----------------------Cgig_XM_011414319.3
   |           |  +--| (48)
   |           |     +------------------------------------------Lcom_lcpid194564
   |        +--| (31)
   |        |  +---------------Cscu_XM_023376125.1
   |     +--| (25)
   |     |  |        +------------------------Tcas_TC016318_001
   |     |  +--------| (63)
   |     |           +------------------------Dpul_mRNA15467
   |  +--| (56)
   |  |  +-------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182788
   +--| (60)
      |                   +--------Nvec_v1g51463
      |                +--| (52)
      |                |  |             +--Gfas_gfas1.m1.6999.m1
      |                |  |          +--| (95)
      |                |  |          |  +----------Amil_Amillepora06539-RA
      |                |  |       +--| (71)
      |                |  |       |  |  +--Spis_XP_022781182_1
      |                |  |       |  +--| (100)
      |                |  |       |     +--Pocdam_XM_027181485.1
      |                |  |    +--| (54)
      |                |  |    |  +--Fspp_ffun1.m4.21157.m1
      |                |  +----| (100)
      |                |       +--Gasp_gasp1.m3.16497.m1
      |             +--| (96)
      |             |  +----------Exapal_XM_021046378.2
      |        +----| (100)
      |        |    |                +---Dgig_XM_028542055.1
      |        |    +----------------| (100)
      |        |                     +---Xesp_016186-T1
      |     +--| (93)
      |     |  |                        +--Aaur_scaffold85.g32.t1
      |     |  |                     +--| (100)
      |     |  |                     |  |  +--Nemnom_g8081.t1
      |     |  |                     |  +--| (100)
      |     |  |                     |     +--Rhoesc_Res_000846-T1
      |     |  |             +-------| (100)
      |     |  |             |       +-----Sanmal_Sma_011100-T1
      |     |  |        +----| (97)
      |     |  |        |    +------------Morvir_scaffold492.g10.t1
      |     |  +--------| (100)
      |     |           |          +---------Hvul_g21130_1
      |     |           +----------| (100)
      |     |                      +-------------Chem_TCONS_00031159
      |  +--| (48)
      |  |  +--------------------Spur_XM_030972168.1
      +--| (40)
         |                                     +--Ocar_g328
         |                        +------------| (100)
         |                        |            +--Opea_EP00118_Oscarella_pearsei_P004719
         +------------------------| (100)
                                  +-----------------Plajan_Pjan_C567552_01

Tree in newick format:

(Hsap_ENST00000395829:1.1815989597,Bralan_BLAG05000860_1:0.4034002373,(Skow_XM_006820827.1:0.5721935903,(((((Acagra_model.g7749.t1:0.3497287376,(Cgig_XM_011414319.3:0.9462313688,Lcom_lcpid194564:1.6605457313)48:0.0745615862)49:0.1504934964,Cscu_XM_023376125.1:0.6413631728)31:0.1044333087,(Tcas_TC016318_001:0.9713782807,Dpul_mRNA15467:0.9842957294)63:0.3724832577)25:0.0272547502,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182788:0.7890618495)56:0.1177208005,((((((Nvec_v1g51463:0.3643210392,((((Gfas_gfas1.m1.6999.m1:0.0972392680,Amil_Amillepora06539-RA:0.4351454511)95:0.0391378882,(Spis_XP_022781182_1:0.0462553449,Pocdam_XM_027181485.1:0.0325028692)100:0.1225561022)71:0.0233958131,Fspp_ffun1.m4.21157.m1:0.0633671631)54:0.0258420047,Gasp_gasp1.m3.16497.m1:0.0708314283)100:0.2234322772)52:0.0336010121,Exapal_XM_021046378.2:0.4608572690)96:0.0996399675,(Dgig_XM_028542055.1:0.1699391215,Xesp_016186-T1:0.1701114705)100:0.6886011322)100:0.2260077761,((((Aaur_scaffold85.g32.t1:0.1489180111,(Nemnom_g8081.t1:0.0929718147,Rhoesc_Res_000846-T1:0.0600479412)100:0.1276879211)100:0.1376816198,Sanmal_Sma_011100-T1:0.2478372297)100:0.3156355300,Morvir_scaffold492.g10.t1:0.5067963175)97:0.2049391001,(Hvul_g21130_1:0.3979276332,Chem_TCONS_00031159:0.5716683855)100:0.4430374770)100:0.3568813524)93:0.1409020031,Spur_XM_030972168.1:0.8288427081)48:0.0659592989,((Ocar_g328:0.0946635339,Opea_EP00118_Oscarella_pearsei_P004719:0.0083625472)100:0.5156540751,Plajan_Pjan_C567552_01:0.7004554031)100:0.9737449598)40:0.0283256047)60:0.0961592756)88:0.0756031452);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14877.293710
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------Hsap_ENST00000395829
|
+---------Bralan_BLAG05000860_1
|
|  +--------------Skow_XM_006820827.1
+--| (88)
   |            +--------Acagra_model.g7749.t1
   |        +---| (49)
   |        |   |  +-----------------------Cgig_XM_011414319.3
   |        |   +--| (48)
   |        |      +------------------------------------------Lcom_lcpid194564
   |     +--| (25)
   |     |  |  +-------------Cscu_XM_023376125.1
   |     |  +--| (34)
   |     |     |       +------------------------Tcas_TC016318_001
   |     |     +-------| (63)
   |     |             +-------------------------Dpul_mRNA15467
   |  +--| (56)
   |  |  +-------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182788
   +--| (60)
      |                    +--------Nvec_v1g51463
      |                 +--| (52)
      |                 |  |             +--Gfas_gfas1.m1.6999.m1
      |                 |  |          +--| (95)
      |                 |  |          |  +----------Amil_Amillepora06539-RA
      |                 |  |       +--| (71)
      |                 |  |       |  |  +--Spis_XP_022781182_1
      |                 |  |       |  +--| (100)
      |                 |  |       |     +--Pocdam_XM_027181485.1
      |                 |  |    +--| (54)
      |                 |  |    |  +--Fspp_ffun1.m4.21157.m1
      |                 |  +----| (100)
      |                 |       +--Gasp_gasp1.m3.16497.m1
      |              +--| (96)
      |              |  +-----------Exapal_XM_021046378.2
      |        +-----| (100)
      |        |     |                 +---Dgig_XM_028542055.1
      |        |     +-----------------| (100)
      |        |                       +---Xesp_016186-T1
      |     +--| (93)
      |     |  |                        +--Aaur_scaffold85.g32.t1
      |     |  |                     +--| (100)
      |     |  |                     |  |  +--Nemnom_g8081.t1
      |     |  |                     |  +--| (100)
      |     |  |                     |     +--Rhoesc_Res_000846-T1
      |     |  |             +-------| (100)
      |     |  |             |       +-----Sanmal_Sma_011100-T1
      |     |  |        +----| (97)
      |     |  |        |    +------------Morvir_scaffold492.g10.t1
      |     |  +--------| (100)
      |     |           |          +---------Hvul_g21130_1
      |     |           +----------| (100)
      |     |                      +--------------Chem_TCONS_00031159
      |  +--| (48)
      |  |  +---------------------Spur_XM_030972168.1
      +--| (40)
         |                                     +--Ocar_g328
         |                        +------------| (100)
         |                        |            +--Opea_EP00118_Oscarella_pearsei_P004719
         +------------------------| (100)
                                  +-----------------Plajan_Pjan_C567552_01


Consensus tree in newick format: 

(Hsap_ENST00000395829:1.1930761770,Bralan_BLAG05000860_1:0.4004468532,(Skow_XM_006820827.1:0.5682535703,((((Acagra_model.g7749.t1:0.3638787806,(Cgig_XM_011414319.3:0.9360499360,Lcom_lcpid194564:1.6646145215)48:0.0720840526)49:0.1660826383,(Cscu_XM_023376125.1:0.5670746298,(Tcas_TC016318_001:0.9721358376,Dpul_mRNA15467:1.0181648623)63:0.3055663022)34:0.1359478341)25:0.0594476595,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182788:0.7851048330)56:0.1259072651,((((((Nvec_v1g51463:0.3656305817,((((Gfas_gfas1.m1.6999.m1:0.0972654190,Amil_Amillepora06539-RA:0.4338216995)95:0.0390583945,(Spis_XP_022781182_1:0.0462436093,Pocdam_XM_027181485.1:0.0325142591)100:0.1225456201)71:0.0231979207,Fspp_ffun1.m4.21157.m1:0.0634745771)54:0.0257553251,Gasp_gasp1.m3.16497.m1:0.0708361708)100:0.2213945406)52:0.0322065620,Exapal_XM_021046378.2:0.4611589652)96:0.0920234824,(Dgig_XM_028542055.1:0.1715266564,Xesp_016186-T1:0.1691654543)100:0.6971308703)100:0.2281282428,((((Aaur_scaffold85.g32.t1:0.1489612991,(Nemnom_g8081.t1:0.0930398141,Rhoesc_Res_000846-T1:0.0597557203)100:0.1274943964)100:0.1366996836,Sanmal_Sma_011100-T1:0.2488411620)100:0.3202109966,Morvir_scaffold492.g10.t1:0.5036834148)97:0.1939905114,(Hvul_g21130_1:0.3944592839,Chem_TCONS_00031159:0.5735866965)100:0.4534210068)100:0.3613139570)93:0.1402771144,Spur_XM_030972168.1:0.8390510963)48:0.0732337619,((Ocar_g328:0.0939088764,Opea_EP00118_Oscarella_pearsei_P004719:0.0087016636)100:0.5064007874,Plajan_Pjan_C567552_01:0.7103350359)100:0.9807517924)40:0.0158097716)60:0.1057955418)88:0.0784019566);

TIME STAMP
----------

Date and time: Fri Dec 16 15:46:07 2022
Total CPU time used: 207.581244 seconds (0h:3m:27s)
Total wall-clock time used: 208.9970949 seconds (0h:3m:28s)

