gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Horcal_Hcv1.av93.c10.g49.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.6896800969	521	Pbac	0.865379975874548	FALSE
Ocar_g2136	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.3164578	429	Opea	0.956778606965174	FALSE
Aque_Aqu2.1.11469_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.1386320718	416	Halamb	0.727544910179641	FALSE
Nvec_v1g207701	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.2640202	90	Exapal	0.758012516593969	FALSE
Dpul_mRNA30613	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.9910237	456	Tcas	0.451187955775112	FALSE
HoiH11_mRNA8255	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.7068491	534	HoiH06	0.235590551181102	FALSE
HoiH04_mRNA11208	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.67350445	505	Hhon	0.926658163265306	FALSE
Acagra_model.g7493.t1.2.5d3b8496	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.5048304	456	Cgig	0.684659654693392	FALSE
Acagra_model.g7493.t1.1.5d3b8496	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.4781204689	455	Cgig	0.684659654693392	FALSE
Morvir_scaffold196.g26.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.6403515	432	Aaur	0.229834694284007	FALSE
HoiH06_mRNA11422	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.6121889	533	HoiH23	0.936170212765957	FALSE
Spolac_c90294_g1_i3_m.6233c81727-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.8839278	108	Tetwil	0.0644946808510638	FALSE
Skow_XM_006818098.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.4164262	407	Bralan	0.320788177339902	FALSE
Exapal_XM_021053850.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.2069649	467	Nvec	0.809667067789811	FALSE
Leuniv_Lniv_scaffold3182_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.2690909	550	Scil	0.363722923113544	FALSE
Hhon_g00204.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.67250377	505	HoiH04	0.933318900194847	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226439	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.7785062	451	Acagra	0.412158174306512	FALSE
Hsap_ENST00000360403	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.9161837	452	Acagra	0.0439668769716088	FALSE
Amil_Amillepora25133-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.32929283	452	Adig	0.848497074843655	FALSE
Sanmal_Sma_011559-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.5336445747	462	Aaur	0.413905265297825	FALSE
Hvul_g7985_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.9120408	328	Chem	0.740674955595027	FALSE
Nemnom_g3806.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.7305554	462	Rhoesc	0.967415502934629	FALSE
Aaur_scaffold747.g7.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.4866164	410	Rhoesc	0.629385386441572	FALSE
Lcom_lcpid73364	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.9909618155	464	Scil	0.231820008035356	FALSE
Spolac_c81727_g1_i1_m.2920c81727-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.914115	144	Tetwil	0.0644946808510638	FALSE
Gfas_gfas1.m1.18132.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.264002	468	Amil	0.223761217323449	FALSE
Nvec_v1g106663	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.1906477	464	Exapal	0.758012516593969	FALSE
Cscu_XM_023369979.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.1601637	741	Dpul	0.175704989154013	FALSE
Plajan_Pjan_C558911_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.2755866	460	Opea	0.59010152284264	FALSE
Spur_XM_030996278.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.6101093	469	Skow	0.591797623610579	FALSE
Cgig_XM_034455513.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.7634284	451	Acagra	0.698916408668731	FALSE
TrH2_TrispH2_000480-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.7957598	532	Tadh	0.951310088714669	FALSE
Sanmal_Sma_009926-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.5694435	1122	Aaur	0.413905265297825	FALSE
Xesp_000408-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.6041629	451	Dgig	0.95399216009903	FALSE
Lcom_lcpid84880	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.024308	461	Scil	0.231820008035356	FALSE
Dgig_XM_028557238.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.4631359	451	Xesp	0.893244041756943	FALSE
Rhoesc_Res_016454-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5689294	463	Nemnom	0.929907462098838	FALSE
Bralan_BLAG15000502_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.4919492	455	Skow	0.414960780562464	FALSE
Chem_TCONS_00073390	OG0	1	NA	NA	Chem	TRUE	FALSE	1.8488808	414	Hvul	0.648217843701572	FALSE
Adig_XM_015892281.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.3547526	416	Amil	0.86253807106599	FALSE
Halamb_c56593_g1_i1m.43742	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.110528	355	Aque	0.785418821096174	FALSE
Spis_XP_022787033_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.3124367	462	Pocdam	0.88306299509619	FALSE
Aque_Aqu2.1.24808_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.3002846	188	Halamb	0.727544910179641	FALSE
Tadh_TriadT58011	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.7957598	532	TrH2	0.967782426778243	FALSE
Clacor_Ccor_scaffold7833_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.6938636	185	Lcom	0.233854166666667	FALSE
Tetwil_g22409.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.659027	436	Spolac	0.179521573887771	FALSE
Fspp_ffun1.m4.7507.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2843906	440	Gasp	0.762288786482335	FALSE
Acagra_model.g7493.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.4781204689	462	Cgig	0.684659654693392	FALSE
Gracom_Gcom_C548040_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.0907476	337	Scil	0.448755991782698	FALSE
Tcas_TC012553_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.3094547	453	Dpul	0.442573099415205	FALSE
Spolac_c90294_g1_i2_m.6231c81727-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.8542727274	303	Tetwil	0.0644946808510638	FALSE
Pocdam_XM_027193867.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.2929888	462	Spis	0.930586117223445	FALSE
HoiH23_PlH23_003176-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.6497477	536	HoiH06	0.810816368496813	FALSE
Aque_Aqu2.1.24017_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.122341	231	Halamb	0.727544910179641	FALSE
Scil_scict021818.2	OG0	1	NA	NA	Scil	TRUE	FALSE	2.0444559	467	Gracom	0.4293659621802	FALSE
Gasp_gasp1.m3.24649.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2824725	422	Fspp	0.781888246628131	FALSE
Opea_EP00118_Oscarella_pearsei_P008745	OG0	1	NA	NA	Opea	TRUE	FALSE	1.2904496769	474	Ocar	0.626095820591233	FALSE
Pbac_sb2658782	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.692269	466	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1206102	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2224232	211	Mertsp	0.642651296829971	FALSE
Eupdun_Edun_sb10602026	OG0	1	NA	NA	Eupdun	TRUE	FALSE	0.964975	351	Bolinf	0.106508875739645	FALSE
Horcal_Hcv1.av93.c10.g51.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.6925003969	501	Pbac	0.865379975874548	FALSE
Pbac_sb2654953	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.6878017269	437	Horcal	0.898232202580029	FALSE
Mlei_ML0930.g3.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.52081426	496	Vmul	0.0912962470055896	FALSE
Drygla_Dgla_sb286578	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.5037317	473	Bolinf	0.168329578371419	FALSE
Mertsp_Mesp_sb554501	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4922310301	308	Bolinf	0.747428166016318	FALSE
Coemet_Cmet_C601485_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.3664857	495	Coeast	0.553218774044627	FALSE
Mertsp_Mesp_sb591643	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.2281581	428	Bolinf	0.747428166016318	FALSE
Lampan_Lpan_C415663_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.259358	487	Bolinf	0.193955907852366	FALSE
Coeast_Cast_sb793457	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.3872208	311	Coemet	0.834557402396598	FALSE
Vmul_sbMO428072	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.5172576	407	Mlei	0.095654550423613	FALSE
Bolinf_Binf_sb1255329	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4918856301	346	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1255328	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.488563	451	Mertsp	0.642651296829971	FALSE
Vmul_Simscaffold8453_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.540607	491	Coemet	0.586772342169992	FALSE
Drygla_Dgla_sb286577	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.5037317	490	Bolinf	0.168329578371419	FALSE
Beraby_Baby_sb336269	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.5681358	452	Bolinf	0.206302888824044	FALSE
