gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Xestes_augustus_masked-XT_scaffold61679-processed-gene-0.0-mRNA-1	OG0	100	NA	NA	Xestes	FALSE	FALSE	5.329433	95	Stycar	0.045319665497707	FALSE
Stycar_maker-SC_scaffold72980-snap-gene-0.41-mRNA-1	OG0	100	NA	NA	Stycar	FALSE	FALSE	5.665942	283	Xestes	0.0577679449360865	FALSE
Lcom_lcpid199938	OG1	76	NA	NA	Lcom	FALSE	FALSE	7.119863	128	Clacor	0.0233025311370028	FALSE
Lcom_lcpid243365	OG1	76	NA	NA	Lcom	FALSE	FALSE	7.58712	106	Clacor	0.0233025311370028	FALSE
Clacor_Ccor_C515471_01	OG2	98	NA	NA	Clacor	FALSE	FALSE	6.1419728	173	Lcom	0.233854166666667	FALSE
Scil_scict001810.1	OG2	98	NA	NA	Scil	FALSE	FALSE	6.3080421776	181	Lcom	0.171301446051168	FALSE
Gracom_Gcom_C508614_01	OG2	98	NA	NA	Gracom	FALSE	FALSE	6.3804837	170	Lcom	0.159324355170053	FALSE
Lcom_lcpid116802	OG2	98	NA	NA	Lcom	FALSE	FALSE	6.3080421776	161	Scil	0.231820008035356	FALSE
Cgig_XM_034444771.1	OG3	50	NA	NA	Cgig	TRUE	FALSE	6.9801133	135	Lcom	0.0174148606811146	FALSE
Nemnom_g7212.t1	OG3	50	NA	NA	Nemnom	TRUE	FALSE	6.8499387	162	Rhoesc	0.967415502934629	FALSE
Morvir_scaffold6.g109.t1	OG3	50	NA	NA	Morvir	TRUE	FALSE	7.0070442	122	Rhoesc	0.179844652459669	FALSE
Aaur_scaffold606.g13.t1	OG3	50	NA	NA	Aaur	TRUE	FALSE	6.9009261	141	Rhoesc	0.629385386441572	FALSE
Dpul_mRNA21996	OG3	50	NA	NA	Dpul	TRUE	FALSE	7.0992374	115	Spis	0.000705716302046577	TRUE
TrH2_TrispH2_004207-RA	OG3	50	NA	NA	TrH2	TRUE	FALSE	7.217051	141	Tadh	0.951310088714669	FALSE
HoiH06_mRNA14438	OG3	50	NA	NA	HoiH06	TRUE	FALSE	7.3417972	114	HoiH23	0.936170212765957	FALSE
Halamb_c6337_g1_i1m.993	OG3	50	NA	NA	Halamb	TRUE	TRUE	6.5428658	109	Chem	0.00206825232678387	TRUE
Hhon_g03462.t1	OG3	50	NA	NA	Hhon	TRUE	FALSE	7.1620649503	116	Tadh	0.00411344446849968	TRUE
Spolac_c87539_g1_i1_m.4289c87539-g1	OG3	50	NA	NA	Spolac	TRUE	FALSE	6.876886	125	Tetwil	0.0644946808510638	FALSE
Chem_TCONS_00027366	OG3	50	NA	NA	Chem	TRUE	FALSE	6.6424004	121	Halamb	0.00265663050697365	TRUE
Hvul_g26621_1	OG3	50	NA	NA	Hvul	TRUE	FALSE	6.7858839	126	Halamb	0.00199822380106572	TRUE
Tcas_TC005984_001	OG3	50	NA	NA	Tcas	TRUE	FALSE	7.1539184	116	Clacor	0.0039766081871345	TRUE
Mlei_ML0414.g4.i1	OG3	50	NA	NA	Mlei	TRUE	FALSE	7.5641582	115	Pbac	0.0412563215331381	FALSE
HoiH04_mRNA10398	OG3	50	NA	NA	HoiH04	TRUE	FALSE	7.4281405	123	Hhon	0.926658163265306	FALSE
HoiH23_PlH23_002882-RA	OG3	50	NA	NA	HoiH23	TRUE	FALSE	7.0382662051	115	Hhon	0.119267941599835	FALSE
Gfas_gfas1.m1.13985.m1	OG3	50	NA	NA	Gfas	TRUE	FALSE	6.9876849	127	Gasp	0.193523214982442	FALSE
Rhoesc_Res_004523-T1	OG3	50	NA	NA	Rhoesc	TRUE	FALSE	6.8242634051	170	Nemnom	0.929907462098838	FALSE
Gasp_gasp1.m3.6818.m1	OG3	50	NA	NA	Gasp	TRUE	FALSE	6.8511470251	124	Fspp	0.781888246628131	FALSE
Xesp_014319-T1	OG3	50	NA	NA	Xesp	TRUE	FALSE	6.7008204	129	Dgig	0.95399216009903	FALSE
Dgig_XM_028545714.1	OG3	50	NA	NA	Dgig	TRUE	FALSE	6.5912402	129	Xesp	0.893244041756943	FALSE
HoiH11_mRNA9152	OG3	50	NA	NA	HoiH11	TRUE	FALSE	7.4568909	123	HoiH23	0.352755905511811	FALSE
Tetwil_g9332.t2	OG3	50	NA	NA	Tetwil	TRUE	FALSE	6.805119	139	Spolac	0.179521573887771	FALSE
Sanmal_Sma_023450-T1	OG3	50	NA	NA	Sanmal	TRUE	FALSE	7.0394443	142	Rhoesc	0.400081317340923	FALSE
Pocdam_XM_027194172.1	OG3	50	NA	NA	Pocdam	TRUE	FALSE	6.8210665251	125	Spis	0.930586117223445	FALSE
Spis_XP_022795841_1	OG3	50	NA	NA	Spis	TRUE	FALSE	6.8210665251	125	Pocdam	0.88306299509619	FALSE
Xestes_augustus_masked-XT_scaffold816-processed-gene-0.3-mRNA-1	OG3	50	NA	NA	Xestes	TRUE	FALSE	6.7990652	461	Aque	0.293768545994065	FALSE
Pbac_sb2667283	OG3	50	NA	NA	Pbac	TRUE	FALSE	7.8072694	118	Mlei	0.0269947443860487	FALSE
Fspp_ffun1.m4.29070.m1	OG3	50	NA	NA	Fspp	TRUE	FALSE	6.8511470251	124	Gasp	0.762288786482335	FALSE
Exapal_XM_021051186.2	OG3	50	NA	NA	Exapal	TRUE	FALSE	6.8380305	116	Spis	0.0152426795026073	FALSE
Aque_Aqu2.1.25682_001	OG3	50	NA	NA	Aque	TRUE	FALSE	6.7349562	179	Halamb	0.727544910179641	FALSE
Nvec_v1g177484	OG3	50	NA	NA	Nvec	TRUE	FALSE	6.9794713	126	Exapal	0.758012516593969	FALSE
Tadh_TriadT37138	OG3	50	NA	NA	Tadh	TRUE	FALSE	7.1864826051	116	TrH2	0.967782426778243	FALSE
Halamb_c67159_g1_i1m.46588	OG3	50	NA	NA	Halamb	TRUE	TRUE	6.7425242	131	Aque	0.785418821096174	FALSE
Lcom_lcpid204482	OG3	50	NA	NA	Lcom	TRUE	TRUE	6.7776931	111	Skow	0.0134592205705102	FALSE
Cscu_XM_023356346.1	OG3	50	NA	NA	Cscu	TRUE	FALSE	7.3580579	189	Lcom	0.00737527114967462	TRUE
Spur_XM_011683069.2	OG3	50	NA	NA	Spur	TRUE	FALSE	6.868056	167	Lcom	0.00229973169796857	TRUE
Hsap_ENST00000356464	OG3	50	NA	NA	Hsap	TRUE	FALSE	6.6334129	115	Lcom	0.00492902208201893	TRUE
Bralan_BLAG17000490_1	OG3	50	NA	NA	Bralan	TRUE	FALSE	6.5653492	152	Lcom	0.00459154390663861	TRUE
Skow_XM_002736817.2	OG3	50	NA	NA	Skow	TRUE	FALSE	6.6365204	116	Lcom	0.00236453201970443	TRUE
Lcom_lcpid181300	OG3	50	NA	NA	Lcom	TRUE	TRUE	6.6188996	144	Acagra	0.02591402169546	FALSE
Acagra_model.g21141.t1	OG3	50	NA	NA	Acagra	TRUE	FALSE	6.6390271	118	Lcom	0.0142885493153403	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167183	OG3	50	NA	NA	Ctel	TRUE	FALSE	6.9691763	107	Lcom	0.0133779264214047	FALSE
Lcom_lcpid172361	OG3	50	NA	NA	Lcom	TRUE	TRUE	6.6555479	130	Hsap	0.00743270389714745	TRUE
Lcom_lcpid203924	OG3	50	NA	NA	Lcom	TRUE	TRUE	6.6511059	130	Acagra	0.02591402169546	FALSE
Lcom_lcpid193822	OG3	50	NA	NA	Lcom	TRUE	TRUE	6.9351073	144	Cgig	0.0281237444756931	FALSE
Lcom_lcpid220954	OG4	96	NA	NA	Lcom	FALSE	FALSE	8.1843162	113	Leuniv	0.296102852551225	FALSE
Lcom_lcpid185822	OG4	96	NA	NA	Lcom	FALSE	FALSE	8.3172582	111	Leuniv	0.296102852551225	FALSE
Lcom_lcpid221943	OG4	96	NA	NA	Lcom	FALSE	FALSE	7.5644968489	111	Leuniv	0.296102852551225	FALSE
Lcom_lcpid220200	OG4	96	NA	NA	Lcom	FALSE	FALSE	7.7156672	113	Leuniv	0.296102852551225	FALSE
Leuniv_Lniv_scaffold13514_01	OG5	96	NA	NA	Leuniv	FALSE	FALSE	6.9403522	151	Lcom	0.240418947869555	FALSE
Lcom_lcpid184797	OG5	96	NA	NA	Lcom	FALSE	FALSE	6.7871727	138	Leuniv	0.296102852551225	FALSE
Lcom_lcpid190504	OG5	96	NA	NA	Lcom	FALSE	FALSE	6.9257788	125	Leuniv	0.296102852551225	FALSE
Lcom_lcpid133110	OG5	96	NA	NA	Lcom	FALSE	FALSE	6.8012869	137	Leuniv	0.296102852551225	FALSE
Xestes_augustus_masked-XT_scaffold13098-processed-gene-0.0-mRNA-1	OG6	1	NA	NA	Xestes	FALSE	FALSE	5.0255021965	95	Stycar	0.045319665497707	FALSE
