IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_2583.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 256401

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 53 sequences with 3229 amino-acid sites
Number of constant sites: 22 (= 0.681325% of all sites)
Number of invariant (constant or ambiguous constant) sites: 22 (= 0.681325% of all sites)
Number of parsimony informative sites: 3207
Number of distinct site patterns: 3229

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4       -166797.264  333842.527 +        1  333852.514 +        1  334596.438 +        1
JTT+F+I+G4      -166892.136  334032.273 - 6.27e-42  334042.260 - 6.27e-42  334786.184 - 6.27e-42
LG+I+G4         -167325.937  334861.875 - 4.48e-222  334869.003 - 1.87e-221  335500.267 - 5.45e-197
LG+G4           -167367.363  334942.726 - 1.24e-239  334949.717 - 5.56e-239  335575.039 - 3.16e-213
JTT+I+G4        -167453.235  335116.470 - 2.33e-277  335123.598 - 9.72e-277  335754.862 - 2.83e-252
WAG+F+I+G4      -167477.315  335202.629 - 4.55e-296  335212.616 - 4.55e-296  335956.540 - 4.55e-296
WAG+I+G4        -167882.397  335974.793 -        0  335981.921 -        0  336613.186 -        0
LG+I            -170317.394  340842.788 -        0  340849.779 -        0  341475.100 -        0
LG              -170511.496  341228.992 -        0  341235.847 -        0  341855.224 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0801
  pi(R) = 0.0511
  pi(N) = 0.0404
  pi(D) = 0.0482
  pi(C) = 0.0203
  pi(Q) = 0.0499
  pi(E) = 0.0609
  pi(G) = 0.0460
  pi(H) = 0.0257
  pi(I) = 0.0562
  pi(L) = 0.1185
  pi(K) = 0.0614
  pi(M) = 0.0230
  pi(F) = 0.0331
  pi(P) = 0.0385
  pi(S) = 0.0879
  pi(T) = 0.0587
  pi(W) = 0.0096
  pi(Y) = 0.0284
  pi(V) = 0.0619

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0055
Gamma shape alpha: 2.0829

 Category  Relative_rate  Proportion
  0         0              0.0055
  1         0.3047         0.2486
  2         0.6672         0.2486
  3         1.0779         0.2486
  4         1.9724         0.2486
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -166793.0903 (s.e. 949.0404)
Unconstrained log-likelihood (without tree): -26090.0868
Number of free parameters (#branches + #model parameters): 124
Akaike information criterion (AIC) score: 333834.1805
Corrected Akaike information criterion (AICc) score: 333844.1676
Bayesian information criterion (BIC) score: 334588.0916

Total tree length (sum of branch lengths): 39.6230
Sum of internal branch lengths: 15.7503 (39.7505% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000524981' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------Hsap_ENST00000524981
|
|        +--------Bralan_BLAG04001171_1
|     +--| (91)
|     |  |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224115
|     |  +--| (100)
|     |     |  +----Cgig_XM_034450503.1
|     |     +--| (96)
|     |        +------Acagra_model.g7793.t1
|  +--| (99)
|  |  |  +------Spur_XM_030973078.1
|  |  +--| (100)
|  |     +----Skow_XM_006820897.1
+--| (56)
|  |            +-----Nvec_v1g197962
|  |        +---| (100)
|  |        |   |         +--Adig_XM_015898217.1
|  |        |   |      +--| (100)
|  |        |   |      |  +--Amil_Amillepora16953-RA
|  |        |   |   +--| (89)
|  |        |   |   |  +--Gfas_gfas1.m1.14617.m1
|  |        |   +---| (100)
|  |        |       |  +--Fspp_ffun1.m4.29912.m1
|  |        |       +--| (98)
|  |        |          |     +--Spis_XP_022805421_1
|  |        |          |  +--| (100)
|  |        |          |  |  +--Pocdam_XM_027193689.1
|  |        |          +--| (75)
|  |        |             +--Gasp_gasp1.m3.25193.m1
|  |     +--| (76)
|  |     |  |                +---Dgig_XM_028543040.1
|  |     |  +----------------| (100)
|  |     |                   +-----Xesp_012326-T1
|  |  +--| (100)
|  |  |  |                +-----Aaur_scaffold1705.g2.t3
|  |  |  |             +--| (100)
|  |  |  |             |  |  +--Nemnom_g17020.t1
|  |  |  |             |  +--| (100)
|  |  |  |             |     +--Rhoesc_Res_013640-T1
|  |  |  |      +------| (100)
|  |  |  |      |      +------Sanmal_Sma_009642-T1
|  |  |  +------| (100)
|  |  |         |  +------------------Morvir_scaffold224.g41.t1
|  |  |         +--| (84)
|  |  |            |    +--------------Chem_TCONS_00019110
|  |  |            +----| (99)
|  |  |                 +-----------------------------Hvul_g13243_1
|  +--| (71)
|     |                       +-------------Tetwil_g3322.t1
|     |                    +--| (82)
|     |                    |  |  +------Stycar_maker-SC_scaffold3570-snap-gene-0.7-mRNA-1
|     |                    |  +--| (56)
|     |                    |     |             +---Emue_Em0001g1046a.t1
|     |                    |     +-------------| (100)
|     |                    |                   +--Spolac_c12006_g1_i1_m.386c106278-g1
|     |                +---| (96)
|     |                |   |                +----------Aque_Aqu2.1.40414_001
|     |                |   |           +----| (100)
|     |                |   |           |    +-------Halamb_c48261_g3_i1mm.2580
|     |                |   +-----------| (100)
|     |                |               +------Xestes_maker-XT_scaffold1012-snap-gene-0.34-mRNA-1
|     |           +----| (100)
|     |           |    +-------------------------Plespi_Pspi_scaffold17052_01
|     |        +--| (85)
|     |        |  |                    +---------------Lcom_lcpid3727
|     |        |  |               +----| (96)
|     |        |  |               |    |  +--------------------Leuniv_Lniv_C768173_01
|     |        |  |               |    +--| (99)
|     |        |  |               |       +-----------------Gracom_Gcom_scaffold19193_01
|     |        |  +---------------| (100)
|     |        |                  +---------------------------Scil_scict018876.1
|     |     +--| (49)
|     |     |  |                 +--Ocar_g4696
|     |     |  |       +---------| (100)
|     |     |  |       |         +**Opea_EP00118_Oscarella_pearsei_P013655
|     |     |  +-------| (100)
|     |     |          +---------Plajan_Pjan_C573358_01
|     |  +--| (83)
|     |  |  |                                +--Pbac_sb2639326
|     |  |  |                            +---| (100)
|     |  |  |                            |   +--Horcal_Hcv1.av93.c8.g394.i1
|     |  |  |                         +--| (68)
|     |  |  |                         |  +--Beraby_Baby_sb354934
|     |  |  |                      +--| (88)
|     |  |  |                      |  +-------Coeast_Cast_sb782812
|     |  |  +----------------------| (100)
|     |  |                         +------Lampan_Lpan_6383_01
|     +--| (62)
|        |                     +--Tadh_TriadT52451
|        |                  +--| (100)
|        |                  |  +--TrH2_TrispH2_000105-RA
|        +------------------| (100)
|                           |        +--HoiH06_mRNA5382
|                           |     +--| (100)
|                           |     |  +--HoiH23_PlH23_001889-RA
|                           |  +--| (100)
|                           |  |  |  +--Hhon_g06170.t1
|                           |  |  +--| (100)
|                           |  |     +--HoiH04_mRNA6725
|                           +--| (98)
|                              +--HoiH11_mRNA8226
|
|                        +-----Vmul_sbMO448587
+------------------------| (100)
                         +---Coemet_Cmet_scaffold1374_01

Tree in newick format:

(Hsap_ENST00000524981:1.2886725280,(((Bralan_BLAG04001171_1:0.5579567081,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224115:0.6265601169,(Cgig_XM_034450503.1:0.3585437801,Acagra_model.g7793.t1:0.4358048672)96:0.0747836734)100:0.1873426444)91:0.0812991994,(Spur_XM_030973078.1:0.4330673357,Skow_XM_006820897.1:0.3185903147)100:0.1635965413)99:0.2059698470,((((Nvec_v1g197962:0.4063417978,(((Adig_XM_015898217.1:0.0439135387,Amil_Amillepora16953-RA:0.0082827391)100:0.2247238001,Gfas_gfas1.m1.14617.m1:0.0965534232)89:0.0329694028,(Fspp_ffun1.m4.29912.m1:0.0592565417,((Spis_XP_022805421_1:0.0705615099,Pocdam_XM_027193689.1:0.0581464139)100:0.0449755233,Gasp_gasp1.m3.25193.m1:0.0787661681)75:0.0135893993)98:0.0393739674)100:0.2681269282)100:0.2666334292,(Dgig_XM_028543040.1:0.2699859959,Xesp_012326-T1:0.4176111269)100:1.0371001540)76:0.0951956510,(((Aaur_scaffold1705.g2.t3:0.4079677454,(Nemnom_g17020.t1:0.1136055463,Rhoesc_Res_013640-T1:0.1260082622)100:0.2425092268)100:0.1074149842,Sanmal_Sma_009642-T1:0.4390321688)100:0.4452243003,(Morvir_scaffold224.g41.t1:1.1657170861,(Chem_TCONS_00019110:0.9502036220,Hvul_g13243_1:1.8770609943)99:0.3199010181)84:0.0881034241)100:0.4837314205)100:0.1567538297,(((((((Tetwil_g3322.t1:0.9121569942,(Stycar_maker-SC_scaffold3570-snap-gene-0.7-mRNA-1:0.4482667610,(Emue_Em0001g1046a.t1:0.2918251564,Spolac_c12006_g1_i1_m.386c106278-g1:0.1829473708)100:0.8870956078)56:0.0099240599)82:0.0996899576,((Aque_Aqu2.1.40414_001:0.6751250334,Halamb_c48261_g3_i1mm.2580:0.5156852020)100:0.3561083526,Xestes_maker-XT_scaffold1012-snap-gene-0.34-mRNA-1:0.4456192326)100:0.7654327049)96:0.2676135484,Plespi_Pspi_scaffold17052_01:1.6153514823)100:0.3310739777,((Lcom_lcpid3727:1.0264270400,(Leuniv_Lniv_C768173_01:1.3214397437,Gracom_Gcom_scaffold19193_01:1.1435563054)99:0.2257283711)96:0.3218139099,Scil_scict018876.1:1.7256800086)100:0.9981819599)85:0.1413547538,((Ocar_g4696:0.1392096243,Opea_EP00118_Oscarella_pearsei_P013655:0.0000021546)100:0.6571249373,Plajan_Pjan_C573358_01:0.6185515534)100:0.5136100085)49:0.0675117154,((((Pbac_sb2639326:0.1495271416,Horcal_Hcv1.av93.c8.g394.i1:0.0137614794)100:0.2636442049,Beraby_Baby_sb354934:0.2042834590)68:0.1070303750,Coeast_Cast_sb782812:0.5375729484)88:0.0850950929,Lampan_Lpan_6383_01:0.4718833406)100:1.4201318660)83:0.1326590131,((Tadh_TriadT52451:0.0013883616,TrH2_TrispH2_000105-RA:0.0012479942)100:0.1328689643,(((HoiH06_mRNA5382:0.0260086541,HoiH23_PlH23_001889-RA:0.0215691719)100:0.0263855831,(Hhon_g06170.t1:0.0014184852,HoiH04_mRNA6725:0.0049153763)100:0.0691398603)100:0.0553402702,HoiH11_mRNA8226:0.1069200238)98:0.0522525403)100:1.1801334410)62:0.0814937292)71:0.2023342710)56:0.1578935771,(Vmul_sbMO448587:0.4080478594,Coemet_Cmet_scaffold1374_01:0.2540794784)100:1.5623593690);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -166793.090312
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Hsap_ENST00000524981
|
|        +--------Bralan_BLAG04001171_1
|     +--| (91)
|     |  |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224115
|     |  +--| (100)
|     |     |  +----Cgig_XM_034450503.1
|     |     +--| (96)
|     |        +------Acagra_model.g7793.t1
|  +--| (99)
|  |  |  +------Spur_XM_030973078.1
|  |  +--| (100)
|  |     +----Skow_XM_006820897.1
+--| (56)
|  |            +-----Nvec_v1g197962
|  |        +---| (100)
|  |        |   |         +--Adig_XM_015898217.1
|  |        |   |      +--| (100)
|  |        |   |      |  +--Amil_Amillepora16953-RA
|  |        |   |   +--| (89)
|  |        |   |   |  +--Gfas_gfas1.m1.14617.m1
|  |        |   +---| (100)
|  |        |       |  +--Fspp_ffun1.m4.29912.m1
|  |        |       +--| (98)
|  |        |          |     +--Spis_XP_022805421_1
|  |        |          |  +--| (100)
|  |        |          |  |  +--Pocdam_XM_027193689.1
|  |        |          +--| (75)
|  |        |             +--Gasp_gasp1.m3.25193.m1
|  |     +--| (76)
|  |     |  |                +---Dgig_XM_028543040.1
|  |     |  +----------------| (100)
|  |     |                   +-----Xesp_012326-T1
|  |  +--| (100)
|  |  |  |                +-----Aaur_scaffold1705.g2.t3
|  |  |  |             +--| (100)
|  |  |  |             |  |  +--Nemnom_g17020.t1
|  |  |  |             |  +--| (100)
|  |  |  |             |     +--Rhoesc_Res_013640-T1
|  |  |  |      +------| (100)
|  |  |  |      |      +------Sanmal_Sma_009642-T1
|  |  |  +------| (100)
|  |  |         |  +------------------Morvir_scaffold224.g41.t1
|  |  |         +--| (84)
|  |  |            |    +--------------Chem_TCONS_00019110
|  |  |            +----| (99)
|  |  |                 +-----------------------------Hvul_g13243_1
|  +--| (71)
|     |                       +-------------Tetwil_g3322.t1
|     |                    +--| (82)
|     |                    |  |  +------Stycar_maker-SC_scaffold3570-snap-gene-0.7-mRNA-1
|     |                    |  +--| (56)
|     |                    |     |             +---Emue_Em0001g1046a.t1
|     |                    |     +-------------| (100)
|     |                    |                   +--Spolac_c12006_g1_i1_m.386c106278-g1
|     |                +---| (96)
|     |                |   |                +----------Aque_Aqu2.1.40414_001
|     |                |   |           +----| (100)
|     |                |   |           |    +-------Halamb_c48261_g3_i1mm.2580
|     |                |   +-----------| (100)
|     |                |               +------Xestes_maker-XT_scaffold1012-snap-gene-0.34-mRNA-1
|     |           +----| (100)
|     |           |    +-------------------------Plespi_Pspi_scaffold17052_01
|     |        +--| (85)
|     |        |  |                    +---------------Lcom_lcpid3727
|     |        |  |               +----| (96)
|     |        |  |               |    |  +--------------------Leuniv_Lniv_C768173_01
|     |        |  |               |    +--| (99)
|     |        |  |               |       +-----------------Gracom_Gcom_scaffold19193_01
|     |        |  +---------------| (100)
|     |        |                  +---------------------------Scil_scict018876.1
|     |     +--| (49)
|     |     |  |                 +--Ocar_g4696
|     |     |  |       +---------| (100)
|     |     |  |       |         +--Opea_EP00118_Oscarella_pearsei_P013655
|     |     |  +-------| (100)
|     |     |          +---------Plajan_Pjan_C573358_01
|     |  +--| (83)
|     |  |  |                                +--Pbac_sb2639326
|     |  |  |                            +---| (100)
|     |  |  |                            |   +--Horcal_Hcv1.av93.c8.g394.i1
|     |  |  |                         +--| (68)
|     |  |  |                         |  +--Beraby_Baby_sb354934
|     |  |  |                      +--| (88)
|     |  |  |                      |  +-------Coeast_Cast_sb782812
|     |  |  +----------------------| (100)
|     |  |                         +------Lampan_Lpan_6383_01
|     +--| (62)
|        |                     +--Tadh_TriadT52451
|        |                  +--| (100)
|        |                  |  +--TrH2_TrispH2_000105-RA
|        +------------------| (100)
|                           |        +--HoiH06_mRNA5382
|                           |     +--| (100)
|                           |     |  +--HoiH23_PlH23_001889-RA
|                           |  +--| (100)
|                           |  |  |  +--Hhon_g06170.t1
|                           |  |  +--| (100)
|                           |  |     +--HoiH04_mRNA6725
|                           +--| (98)
|                              +--HoiH11_mRNA8226
|
|                        +-----Vmul_sbMO448587
+------------------------| (100)
                         +---Coemet_Cmet_scaffold1374_01


Consensus tree in newick format: 

(Hsap_ENST00000524981:1.2864070480,(((Bralan_BLAG04001171_1:0.5579418788,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224115:0.6265461264,(Cgig_XM_034450503.1:0.3585278954,Acagra_model.g7793.t1:0.4357924858)96:0.0747750224)100:0.1873386713)91:0.0812950238,(Spur_XM_030973078.1:0.4330571047,Skow_XM_006820897.1:0.3185879657)100:0.1635701224)99:0.2059655415,((((Nvec_v1g197962:0.4063150572,(((Adig_XM_015898217.1:0.0439112003,Amil_Amillepora16953-RA:0.0082827945)100:0.2247144725,Gfas_gfas1.m1.14617.m1:0.0965490438)89:0.0329630105,(Fspp_ffun1.m4.29912.m1:0.0592540513,((Spis_XP_022805421_1:0.0705576005,Pocdam_XM_027193689.1:0.0581436771)100:0.0449750423,Gasp_gasp1.m3.25193.m1:0.0787623331)75:0.0135850473)98:0.0393740579)100:0.2681158080)100:0.2666115788,(Dgig_XM_028543040.1:0.2699432884,Xesp_012326-T1:0.4176113169)100:1.0370682051)76:0.0951848516,(((Aaur_scaffold1705.g2.t3:0.4079447751,(Nemnom_g17020.t1:0.1135944110,Rhoesc_Res_013640-T1:0.1260062904)100:0.2425050607)100:0.1073875513,Sanmal_Sma_009642-T1:0.4390218676)100:0.4452180045,(Morvir_scaffold224.g41.t1:1.1656637153,(Chem_TCONS_00019110:0.9504328205,Hvul_g13243_1:1.8770703791)99:0.3195369250)84:0.0881084152)100:0.4837067918)100:0.1567356017,(((((((Tetwil_g3322.t1:0.9125983952,(Stycar_maker-SC_scaffold3570-snap-gene-0.7-mRNA-1:0.4456148121,(Emue_Em0001g1046a.t1:0.2926447910,Spolac_c12006_g1_i1_m.386c106278-g1:0.1824899294)100:0.8741380873)56:0.0209425772)82:0.0991206153,((Aque_Aqu2.1.40414_001:0.6750785058,Halamb_c48261_g3_i1mm.2580:0.5157310906)100:0.3560848903,Xestes_maker-XT_scaffold1012-snap-gene-0.34-mRNA-1:0.4456515387)100:0.7651547270)96:0.2684624914,Plespi_Pspi_scaffold17052_01:1.6156280223)100:0.3305728420,((Lcom_lcpid3727:1.0265947587,(Leuniv_Lniv_C768173_01:1.3213060203,Gracom_Gcom_scaffold19193_01:1.1431261790)99:0.2260961661)96:0.3214576416,Scil_scict018876.1:1.7257177149)100:0.9982500140)85:0.1413355977,((Ocar_g4696:0.1392112490,Opea_EP00118_Oscarella_pearsei_P013655:0.0000020155)100:0.6571279683,Plajan_Pjan_C573358_01:0.6185391926)100:0.5136149049)49:0.0675041348,((((Pbac_sb2639326:0.1495232350,Horcal_Hcv1.av93.c8.g394.i1:0.0137612919)100:0.2635938166,Beraby_Baby_sb354934:0.2042892007)68:0.1067621152,Coeast_Cast_sb782812:0.5378222312)88:0.0855719039,Lampan_Lpan_6383_01:0.4716841236)100:1.4200060101)83:0.1326281139,((Tadh_TriadT52451:0.0013881028,TrH2_TrispH2_000105-RA:0.0012478198)100:0.1328564759,(((HoiH06_mRNA5382:0.0260073958,HoiH23_PlH23_001889-RA:0.0215682790)100:0.0263843609,(Hhon_g06170.t1:0.0014177867,HoiH04_mRNA6725:0.0049158940)100:0.0691392905)100:0.0553399504,HoiH11_mRNA8226:0.1069178640)98:0.0522554339)100:1.1801394506)62:0.0814876555)71:0.2023131087)56:0.1602190388,(Vmul_sbMO448587:0.4080658352,Coemet_Cmet_scaffold1374_01:0.2540214664)100:1.5611897240);

TIME STAMP
----------

Date and time: Fri Dec 16 16:51:01 2022
Total CPU time used: 3578.888844 seconds (0h:59m:38s)
Total wall-clock time used: 3607.226948 seconds (1h:0m:7s)

