gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Horcal_Hcv1.av93.c5.g363.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.1003042183	311	Pbac	0.865379975874548	FALSE
Cgig_XM_011456344.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.2665396	322	Acagra	0.698916408668731	FALSE
Aaur_scaffold2849.g2.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.0386037	310	Sanmal	0.117119493537325	FALSE
Lcom_lcpid110717	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6180718	101	Leuniv	0.296102852551225	FALSE
Amil_Amillepora12970-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.4504677	296	Adig	0.848497074843655	FALSE
Bralan_BLAG03000829_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.8644217	330	Hsap	0.222881193801416	FALSE
Nvec_v1g237262	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.4050547	326	Exapal	0.758012516593969	FALSE
Leuniv_Lniv_C792750_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.4656243	240	Lcom	0.240418947869555	FALSE
Gracom_Gcom_C548978_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.5303164	322	Scil	0.448755991782698	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA21393	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.2335743	326	Acagra	0.412158174306512	FALSE
Scil_scict004100.2	OG0	1	NA	NA	Scil	TRUE	FALSE	1.5896904	332	Gracom	0.4293659621802	FALSE
Opea_EP00118_Oscarella_pearsei_P011466	OG0	1	NA	NA	Opea	TRUE	TRUE	1.42170579	171	Ocar	0.626095820591233	FALSE
Tcas_TC012099_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.8706782	336	Dpul	0.442573099415205	FALSE
Spis_XP_022780673_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.3505526	319	Pocdam	0.88306299509619	FALSE
Exapal_XM_021044287.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.4442927	329	Nvec	0.809667067789811	FALSE
HoiH04_mRNA6752	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.31449239	335	Hhon	0.926658163265306	FALSE
Lcom_lcpid115723	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5808849639	248	Leuniv	0.296102852551225	FALSE
Clacor_Ccor_C522531_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.2369299	183	Bralan	0.0135416666666667	FALSE
Gasp_gasp1.m3.16397.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.3074122	309	Fspp	0.781888246628131	FALSE
Xesp_023275-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.498207	330	Dgig	0.95399216009903	FALSE
Skow_XM_006819116.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.8259468	197	Spur	0.415566502463054	FALSE
Adig_XM_015910839.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.4197138	331	Amil	0.86253807106599	FALSE
Plajan_Pjan_C557231_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.3236741	337	Opea	0.59010152284264	FALSE
Sanmal_Sma_012089-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.0239027	311	Aaur	0.413905265297825	FALSE
Gfas_gfas1.m1.8259.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.3185862	278	Adig	0.175380413577838	FALSE
Dgig_XM_028555613.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.230269	168	Xesp	0.893244041756943	FALSE
Hsap_ENST00000255631	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.1197757	359	Bralan	0.476932176656151	FALSE
Skow_XM_002736873.2	OG0	1	NA	NA	Skow	TRUE	TRUE	1.2104828	332	Spur	0.415566502463054	FALSE
Spur_XM_030989637.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.3302548	333	Skow	0.591797623610579	FALSE
Fspp_ffun1.m4.1081.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2841762	330	Gasp	0.762288786482335	FALSE
Pocdam_XM_027197328.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.3210616	319	Spis	0.930586117223445	FALSE
Cscu_XM_023382522.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.3898092	318	Dpul	0.175704989154013	FALSE
TrH2_TrispH2_002877-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.2332926634	336	Tadh	0.951310088714669	FALSE
Morvir_scaffold378.g3.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.0682787	326	Sanmal	0.284405496912966	FALSE
Tadh_TriadT58352	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.2902392	371	TrH2	0.967782426778243	FALSE
Opea_EP00118_Oscarella_pearsei_P011468	OG0	1	NA	NA	Opea	TRUE	TRUE	1.42170579	271	Ocar	0.626095820591233	FALSE
HoiH11_mRNA6183	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.2835054	297	HoiH06	0.235590551181102	FALSE
Lcom_lcpid69896	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5386613639	323	Leuniv	0.296102852551225	FALSE
Ocar_g3597	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.4880074	277	Opea	0.956778606965174	FALSE
Dpul_mRNA8868	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.2894882	282	Cscu	0.259468360385792	FALSE
HoiH06_mRNA9986	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.2975941	335	HoiH23	0.936170212765957	FALSE
Acagra_model.g383.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.1272526	562	Cgig	0.684659654693392	FALSE
HoiH23_PlH23_006741-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.3209668	335	HoiH06	0.810816368496813	FALSE
Hhon_g05022.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.3082607	335	HoiH04	0.933318900194847	FALSE
Bolinf_Binf_sb1245611	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.48986968	166	Mertsp	0.642651296829971	FALSE
Coeast_Cast_sb779048	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.8921819	211	Coemet	0.834557402396598	FALSE
Halamb_c47748_g1_i4mm.2372	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.9182329	308	Aque	0.785418821096174	FALSE
Pbac_sb2638320	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.106381	206	Horcal	0.898232202580029	FALSE
Vmul_sbMO439757	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.7093208	203	Mlei	0.095654550423613	FALSE
Vmul_SimC392246	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.5852184	311	Coemet	0.586772342169992	FALSE
Pbac_sb2648514	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.1090916183	107	Horcal	0.898232202580029	FALSE
Spolac_c100224_g2_i4_m.21861c100224-g2	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.2653577	332	Emue	0.822030141843972	FALSE
Beraby_Baby_sb338566	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.6510034	316	Mlei	0.453166034432448	FALSE
Lampan_Lpan_C404175_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.2722039	283	Bolinf	0.193955907852366	FALSE
Pbac_sb2641626	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.03355613	114	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb568334	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.5156612	263	Bolinf	0.747428166016318	FALSE
Mlei_ML0504.g15.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.70208834	316	Vmul	0.0912962470055896	FALSE
Emue_Em0003g1397a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.3658289	324	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.38664_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.0482029	305	Halamb	0.727544910179641	FALSE
Coemet_Cmet_C601101_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.8692353	311	Coeast	0.553218774044627	FALSE
