gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Skow_XM_002732674.2	OG0	78	NA	NA	Skow	FALSE	FALSE	0.169309	591	Cscu	0.0242364532019704	FALSE
Spur_XM_030976389.1	OG0	78	NA	NA	Spur	FALSE	FALSE	2.609345	389	Skow	0.591797623610579	FALSE
Tcas_TC000177_001	OG1	78	NA	NA	Tcas	TRUE	FALSE	0.6069894	506	Cscu	0.271345029239766	FALSE
Nvec_v1g85927	OG1	78	NA	NA	Nvec	TRUE	FALSE	1.0717632	132	Exapal	0.758012516593969	FALSE
Chem_TCONS_00059128	OG1	78	NA	NA	Chem	TRUE	TRUE	1.1703071	237	Morvir	0.107593535532433	FALSE
Sanmal_Sma_013881-T1	OG1	78	NA	NA	Sanmal	TRUE	FALSE	1.1342452	573	Rhoesc	0.400081317340923	FALSE
Stycar_maker-SC_scaffold6748-augustus-gene-0.7-mRNA-1	OG1	78	NA	NA	Stycar	TRUE	FALSE	1.225268	501	Tetwil	0.601032448377581	FALSE
Dgig_XM_028543452.1	OG1	78	NA	NA	Dgig	TRUE	TRUE	1.2141409204	532	Xesp	0.893244041756943	FALSE
Spur_XM_030976816.1	OG1	78	NA	NA	Spur	TRUE	FALSE	0.775317	501	Skow	0.591797623610579	FALSE
Coemet_Cmet_scaffold20026_01	OG1	78	NA	NA	Coemet	TRUE	FALSE	2.2560241	508	Coeast	0.553218774044627	FALSE
Mertsp_Mesp_sb535161	OG1	78	NA	NA	Mertsp	TRUE	TRUE	2.3425993	223	Vmul	0.0106420716566158	FALSE
Coeast_Cast_sb776039	OG1	78	NA	NA	Coeast	TRUE	TRUE	2.62510334	151	Pbac	0.00889060688055663	TRUE
Horcal_Hcv1.av93.c5.g1275.i1	OG1	78	NA	NA	Horcal	TRUE	FALSE	2.6277276	493	Pbac	0.865379975874548	FALSE
Coeast_Cast_sb789434	OG1	78	NA	NA	Coeast	TRUE	TRUE	2.2688905444	219	Coemet	0.834557402396598	FALSE
Scil_scict012146.1	OG1	78	NA	NA	Scil	TRUE	FALSE	2.291446	240	Leuniv	0.348998887652948	FALSE
HoiH11_mRNA5959	OG1	78	NA	NA	HoiH11	TRUE	FALSE	1.5600932	444	HoiH23	0.352755905511811	FALSE
Clacor_Ccor_C541253_01	OG1	78	NA	NA	Clacor	TRUE	TRUE	1.596437	506	Lcom	0.233854166666667	FALSE
Tetwil_g10498.t1	OG1	78	NA	NA	Tetwil	TRUE	FALSE	1.261174	541	Stycar	0.561368209255533	FALSE
Leuniv_Lniv_C778079_01	OG1	78	NA	NA	Leuniv	TRUE	TRUE	2.308611	193	Scil	0.363722923113544	FALSE
Ocar_g9977	OG1	78	NA	NA	Ocar	TRUE	FALSE	1.613555	587	Opea	0.956778606965174	FALSE
Pbac_sb2658145	OG1	78	NA	NA	Pbac	TRUE	FALSE	2.6225252	492	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb789421	OG1	78	NA	NA	Coeast	TRUE	TRUE	2.2571049444	436	Coemet	0.834557402396598	FALSE
Eupdun_Edun_sb10608512	OG1	78	NA	NA	Eupdun	TRUE	TRUE	2.6565951398	214	Lampan	0.443392504930966	FALSE
Rhoesc_Res_009009-T1	OG1	78	NA	NA	Rhoesc	TRUE	FALSE	1.0978657	567	Nemnom	0.929907462098838	FALSE
Eupdun_Edun_sb10608513	OG1	78	NA	NA	Eupdun	TRUE	TRUE	2.4782704083	187	Lampan	0.443392504930966	FALSE
Drygla_Dgla_sb302011	OG1	78	NA	NA	Drygla	TRUE	FALSE	2.3233586	451	Vmul	0.0199549404570325	FALSE
Gasp_gasp1.m3.19745.m1	OG1	78	NA	NA	Gasp	TRUE	FALSE	0.9885111	577	Fspp	0.781888246628131	FALSE
Coeast_Cast_sb789425	OG1	78	NA	NA	Coeast	TRUE	TRUE	2.2400214444	446	Coemet	0.834557402396598	FALSE
Adig_XM_015924948.1	OG1	78	NA	NA	Adig	TRUE	FALSE	1.2719979	579	Amil	0.86253807106599	FALSE
Gracom_Gcom_scaffold16544_01	OG1	78	NA	NA	Gracom	TRUE	TRUE	2.6208452	242	Scil	0.448755991782698	FALSE
Plajan_Pjan_C564078_01	OG1	78	NA	NA	Plajan	TRUE	FALSE	1.126772	571	Opea	0.59010152284264	FALSE
Exapal_XM_021056657.2	OG1	78	NA	NA	Exapal	TRUE	FALSE	1.0513852	571	Nvec	0.809667067789811	FALSE
Spis_XP_022785549_1	OG1	78	NA	NA	Spis	TRUE	FALSE	1.0366504	578	Pocdam	0.88306299509619	FALSE
HoiH06_mRNA15065	OG1	78	NA	NA	HoiH06	TRUE	FALSE	1.4995809	465	HoiH23	0.936170212765957	FALSE
Spolac_c102025_g1_i1_m.27654c102025-g1	OG1	78	NA	NA	Spolac	TRUE	FALSE	1.4731427	522	Emue	0.822030141843972	FALSE
Hhon_g05923.t1	OG1	78	NA	NA	Hhon	TRUE	FALSE	1.46384774	559	HoiH04	0.933318900194847	FALSE
Amil_Amillepora31318-RA	OG1	78	NA	NA	Amil	TRUE	FALSE	1.1094666099	437	Adig	0.848497074843655	FALSE
Vmul_sbMO376653	OG1	78	NA	NA	Vmul	TRUE	TRUE	2.2551625	299	Bolinf	0.0183110139382345	FALSE
Aque_Aqu2.1.25565_001	OG1	78	NA	NA	Aque	TRUE	FALSE	1.5900064	539	Halamb	0.727544910179641	FALSE
HoiH23_PlH23_000566-RA	OG1	78	NA	NA	HoiH23	TRUE	FALSE	1.4821574	558	HoiH06	0.810816368496813	FALSE
Eupdun_Edun_sb10608514	OG1	78	NA	NA	Eupdun	TRUE	TRUE	2.6826075	151	Lampan	0.443392504930966	FALSE
Dgig_XM_028560690.1	OG1	78	NA	NA	Dgig	TRUE	TRUE	1.2357949	372	Xesp	0.893244041756943	FALSE
Coeast_Cast_sb789429	OG1	78	NA	NA	Coeast	TRUE	TRUE	2.2571039444	373	Coemet	0.834557402396598	FALSE
Gracom_Gcom_scaffold16356_01	OG1	78	NA	NA	Gracom	TRUE	TRUE	1.7249251	593	Lcom	0.159324355170053	FALSE
Plespi_Pspi_scaffold8795_01	OG1	78	NA	NA	Plespi	TRUE	FALSE	1.8004224	550	Stycar	0.309224639901931	FALSE
Lcom_lcpid107497	OG1	78	NA	NA	Lcom	TRUE	TRUE	2.6406702	241	Scil	0.231820008035356	FALSE
Pocdam_XM_027184287.1	OG1	78	NA	NA	Pocdam	TRUE	FALSE	1.0308687	578	Spis	0.930586117223445	FALSE
Halamb_c27576_g1_i1mm.163	OG1	78	NA	NA	Halamb	TRUE	FALSE	1.7018756	533	Aque	0.785418821096174	FALSE
Coeast_Cast_sb776040	OG1	78	NA	NA	Coeast	TRUE	TRUE	2.6251033289	172	Pbac	0.00889060688055663	TRUE
Eupdun_Edun_sb10608511	OG1	78	NA	NA	Eupdun	TRUE	TRUE	2.4574867481	250	Lampan	0.443392504930966	FALSE
Opea_EP00118_Oscarella_pearsei_P004630	OG1	78	NA	NA	Opea	TRUE	FALSE	1.0555285	567	Ocar	0.626095820591233	FALSE
Xesp_002174-T1	OG1	78	NA	NA	Xesp	TRUE	FALSE	1.2573722	598	Dgig	0.95399216009903	FALSE
Emue_Em0009g1122a.t1	OG1	78	NA	NA	Emue	TRUE	FALSE	1.5094208	383	Spolac	0.900997150997151	FALSE
Dgig_XM_028560711.1	OG1	78	NA	NA	Dgig	TRUE	TRUE	1.2273678	107	Xesp	0.893244041756943	FALSE
Gfas_gfas1.m1.9395.m1	OG1	78	NA	NA	Gfas	TRUE	FALSE	0.9784339	575	Fspp	0.306086617245416	FALSE
Coeast_Cast_sb789427	OG1	78	NA	NA	Coeast	TRUE	TRUE	2.2688905444	282	Coemet	0.834557402396598	FALSE
Bolinf_Binf_sb1217955	OG1	78	NA	NA	Bolinf	TRUE	FALSE	2.2702135	513	Mertsp	0.642651296829971	FALSE
HoiH04_mRNA11279	OG1	78	NA	NA	HoiH04	TRUE	FALSE	1.46658001	559	Hhon	0.926658163265306	FALSE
Nemnom_g12232.t1	OG1	78	NA	NA	Nemnom	TRUE	FALSE	1.116798	567	Rhoesc	0.967415502934629	FALSE
Coeast_Cast_sb789433	OG1	78	NA	NA	Coeast	TRUE	TRUE	2.25178924	292	Coemet	0.834557402396598	FALSE
Chem_TCONS_00047490	OG1	78	NA	NA	Chem	TRUE	TRUE	1.2342382	328	Morvir	0.107593535532433	FALSE
Lcom_lcpid64494	OG1	78	NA	NA	Lcom	TRUE	TRUE	1.5894059	616	Gracom	0.188830855765368	FALSE
Clacor_Ccor_C539261_01	OG1	78	NA	NA	Clacor	TRUE	TRUE	2.118882	502	Lcom	0.233854166666667	FALSE
Lampan_Lpan_C417509_01	OG1	78	NA	NA	Lampan	TRUE	FALSE	2.1393956	510	Vmul	0.0733217735942532	FALSE
Tadh_TriadT54558	OG1	78	NA	NA	Tadh	TRUE	FALSE	1.7201674	584	TrH2	0.967782426778243	FALSE
Xestes_maker-XT_scaffold3745-augustus-gene-0.22-mRNA-1	OG1	78	NA	NA	Xestes	TRUE	FALSE	1.7852716	988	Halamb	0.544645265713515	FALSE
Vmul_Simscaffold13328_01	OG1	78	NA	NA	Vmul	TRUE	TRUE	2.2626832	506	Coeast	0.218092374965838	FALSE
Fspp_ffun1.m4.980.m1	OG1	78	NA	NA	Fspp	TRUE	FALSE	0.98098	578	Gasp	0.762288786482335	FALSE
Morvir_scaffold75.g14.t1	OG1	78	NA	NA	Morvir	TRUE	TRUE	1.2731622	270	Rhoesc	0.179844652459669	FALSE
TrH2_TrispH2_001288-RA	OG1	78	NA	NA	TrH2	TRUE	FALSE	1.6166359906	559	Tadh	0.951310088714669	FALSE
Mertsp_Mesp_sb616257	OG1	78	NA	NA	Mertsp	TRUE	TRUE	2.3252551	154	Vmul	0.0106420716566158	FALSE
Morvir_scaffold75.g16.t1	OG1	78	NA	NA	Morvir	TRUE	TRUE	1.0738182	317	Rhoesc	0.179844652459669	FALSE
Leuniv_Lniv_scaffold17289_01	OG1	78	NA	NA	Leuniv	TRUE	TRUE	1.8155071	639	Lcom	0.240418947869555	FALSE
Mertsp_Mesp_sb567165	OG1	78	NA	NA	Mertsp	TRUE	TRUE	2.2702135	323	Bolinf	0.747428166016318	FALSE
Cgig_XM_034468269.1	OG1	78	NA	NA	Cgig	TRUE	TRUE	0.661657	510	Acagra	0.698916408668731	FALSE
Hsap_ENST00000458013	OG1	78	NA	NA	Hsap	TRUE	FALSE	0.6363295	541	Skow	0.220031545741325	FALSE
Bralan_BLAG02001521_1	OG1	78	NA	NA	Bralan	TRUE	FALSE	0.5580095	539	Skow	0.414960780562464	FALSE
Acagra_model.g10206.t1_model.g10207.t1	OG1	78	NA	NA	Acagra	TRUE	FALSE	0.6073598	523	Cgig	0.684659654693392	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA130010	OG1	78	NA	NA	Ctel	TRUE	FALSE	0.5656008	512	Acagra	0.412158174306512	FALSE
Cgig_XM_034468268.1	OG1	78	NA	NA	Cgig	TRUE	TRUE	0.6650912	172	Acagra	0.698916408668731	FALSE
Dpul_mRNA6808	OG1	78	NA	NA	Dpul	TRUE	FALSE	0.6896274	492	Cscu	0.259468360385792	FALSE
Cscu_XM_023371687.1	OG1	78	NA	NA	Cscu	TRUE	FALSE	0.4160533	514	Tcas	0.196963123644252	FALSE
