IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_2533.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 919054

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 598 amino-acid sites
Number of constant sites: 18 (= 3.01003% of all sites)
Number of invariant (constant or ambiguous constant) sites: 18 (= 3.01003% of all sites)
Number of parsimony informative sites: 580
Number of distinct site patterns: 595

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -35776.243   71812.485 +        1   71885.419 +        1   72383.652 +        1
JTT+F+I+G4       -35792.822   71845.644 -  6.3e-08   71918.578 -  6.3e-08   72416.811 -  6.3e-08
LG+I+G4          -35864.853   71951.707 - 5.87e-31   72002.867 - 3.14e-26   72439.396 - 7.86e-13
LG+G4            -35878.546   71977.091 -  1.8e-36   72027.235 -  1.6e-31   72460.386 - 2.17e-17
WAG+F+I+G4       -35828.368   71916.736 -  2.3e-23   71989.670 -  2.3e-23   72487.903 -  2.3e-23
JTT+I+G4         -35929.636   72081.272 -  4.3e-59   72132.432 -  2.3e-54   72568.960 - 5.77e-41
WAG+I+G4         -35953.279   72128.557 - 2.32e-69   72179.718 - 1.24e-64   72616.246 - 3.11e-51
LG+I             -37080.059   74380.119 -        0   74430.262 -        0   74863.414 -        0
LG               -37247.387   74712.774 -        0   74761.913 -        0   75191.675 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0429
  pi(R) = 0.0583
  pi(N) = 0.0342
  pi(D) = 0.0621
  pi(C) = 0.0258
  pi(Q) = 0.0435
  pi(E) = 0.0731
  pi(G) = 0.0462
  pi(H) = 0.0320
  pi(I) = 0.0508
  pi(L) = 0.1083
  pi(K) = 0.0525
  pi(M) = 0.0297
  pi(F) = 0.0564
  pi(P) = 0.0421
  pi(S) = 0.0776
  pi(T) = 0.0490
  pi(W) = 0.0169
  pi(Y) = 0.0344
  pi(V) = 0.0641

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0237
Gamma shape alpha: 1.2505

 Category  Relative_rate  Proportion
  0         0              0.0237
  1         0.1886         0.2441
  2         0.5541         0.2441
  3         1.0567         0.2441
  4         2.2978         0.2441
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35774.3388 (s.e. 633.5735)
Unconstrained log-likelihood (without tree): -3819.2084
Number of free parameters (#branches + #model parameters): 130
Akaike information criterion (AIC) score: 71808.6776
Corrected Akaike information criterion (AICc) score: 71881.6112
Bayesian information criterion (BIC) score: 72379.8444

Total tree length (sum of branch lengths): 31.2059
Sum of internal branch lengths: 14.8999 (47.7472% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000310924' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Hsap_ENST00000310924
|
|  +---Bralan_BLAG09000533_1
+--| (67)
|  |        +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175014
|  |     +--| (99)
|  |     |  |  +--Acagra_model.g3879.t1
|  |     |  +--| (100)
|  |     |     +--Cgig_XM_011456376.3
|  |  +--| (69)
|  |  |  +---Cscu_XM_023363292.1
|  +--| (84)
|     |  +---------Tcas_TC015972_001
|     +--| (48)
|        |                 +-----Exapal_XM_021043933.2
|        |              +--| (100)
|        |              |  +----Nvec_v1g60482
|        |           +--| (100)
|        |           |  |           +--Adig_XM_015896661.1
|        |           |  |        +--| (100)
|        |           |  |        |  +--Amil_Amillepora06177-RA
|        |           |  |     +--| (99)
|        |           |  |     |  +--Gfas_gfas1.m1.19980.m1
|        |           |  |  +--| (99)
|        |           |  |  |  |  +--Fspp_ffun1.m4.17159.m1
|        |           |  |  |  +--| (98)
|        |           |  |  |     +--Gasp_gasp1.m3.27183.m1
|        |           |  +--| (100)
|        |           |     |  +--Spis_XP_022804329_1
|        |           |     +--| (100)
|        |           |        +--Pocdam_XM_027191117.1
|        |        +--| (91)
|        |        |  |      +--Dgig_XM_028557364.1
|        |        |  +------| (100)
|        |        |         +--Xesp_016313-T1
|        |     +--| (100)
|        |     |  |        +-------Hvul_g17441_1
|        |     |  |     +--| (100)
|        |     |  |     |  +----Chem_TCONS_00027929
|        |     |  +-----| (100)
|        |     |        |        +--Aaur_scaffold2025.g2.t1
|        |     |        |     +--| (100)
|        |     |        |     |  |  +--Nemnom_g10243.t1
|        |     |        |     |  +--| (100)
|        |     |        |     |     +--Rhoesc_Res_014024-T1
|        |     |        |  +--| (89)
|        |     |        |  |  +------Sanmal_Sma_011807-T1
|        |     |        +--| (100)
|        |     |           +-----Morvir_scaffold156.g12.t1
|        |  +--| (71)
|        |  |  |                   +--Tadh_TriadT20890
|        |  |  |                +--| (100)
|        |  |  |                |  +--TrH2_TrispH2_002739-RA
|        |  |  +----------------| (100)
|        |  |                   |     +**Hhon_g00455.t1
|        |  |                   |  +--| (100)
|        |  |                   |  |  +--HoiH04_mRNA9814
|        |  |                   +--| (92)
|        |  |                      |  +--HoiH06_mRNA2265
|        |  |                      +--| (99)
|        |  |                         +--HoiH23_PlH23_005313-RA
|        +--| (100)
|           |                 +--Scil_scict011098.1
|           |              +--| (63)
|           |              |  |  +--Leuniv_Lniv_scaffold14446_01
|           |              |  +--| (87)
|           |              |     +---Gracom_Gcom_scaffold14207_01
|           |          +---| (100)
|           |          |   +--Lcom_lcpid53387
|           |    +-----| (100)
|           |    |     +-----Clacor_Ccor_C513769_01
|           +----| (100)
|                |         +----------Opea_EP00118_Oscarella_pearsei_P009618
|                |     +---| (100)
|                |     |   +-----------Plajan_Pjan_C561822_01
|                |  +--| (67)
|                |  |  |                                        +---Mlei_ML0548.g4.i1
|                |  |  |                                     +--| (70)
|                |  |  |                                     |  |    +**Bolinf_Binf_sb1207308
|                |  |  |                                     |  +----| (100)
|                |  |  |                                     |       +--Mertsp_Mesp_sb568201
|                |  |  |                                  +--| (50)
|                |  |  |                                  |  |  +---Beraby_Baby_sb348983
|                |  |  |                                  |  +--| (54)
|                |  |  |                                  |     +-----Drygla_Dgla_sb300732
|                |  |  |                               +--| (77)
|                |  |  |                               |  |        +--Pbac_sb2653047
|                |  |  |                               |  +--------| (100)
|                |  |  |                               |           +--Horcal_Hcv1.av93.c6.g914.i1
|                |  |  |                       +-------| (99)
|                |  |  |                       |       +-------Lampan_Lpan_C416317_01
|                |  |  +-----------------------| (100)
|                |  |                          +------Eupdun_Edun_sb10626621
|                +--| (41)
|                   |                     +----Aque_Aqu2.1.23962_001
|                   |                  +--| (100)
|                   |                  |  +---Halamb_c46753_g1_i1m.21150
|                   |           +------| (100)
|                   |           |      +--Xestes_maker-XT_scaffold10664-augustus-gene-0.3-mRNA-1
|                   +-----------| (100)
|                               |          +--Emue_Em0020g976a.t1
|                               |  +-------| (100)
|                               |  |       +--Spolac_c96421_g1_i1_m.13062c96421-g1
|                               +--| (94)
|                                  |  +-----Tetwil_g26540.t1
|                                  +--| (100)
|                                     +--Stycar_maker-SC_scaffold6512-snap-gene-0.9-mRNA-1
|
|  +-----Spur_XM_030999386.1
+--| (100)
   +-----Skow_XM_006823937.1

Tree in newick format:

(Hsap_ENST00000310924:0.6308812200,(Bralan_BLAG09000533_1:0.3532109243,(((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175014:0.3327539082,(Acagra_model.g3879.t1:0.1969603789,Cgig_XM_011456376.3:0.2783096578)100:0.1062700748)99:0.0624618831,Cscu_XM_023363292.1:0.3523458347)69:0.0605652785,(Tcas_TC015972_001:0.7538629940,((((((Exapal_XM_021043933.2:0.4529040550,Nvec_v1g60482:0.3812999097)100:0.1417242315,((((Adig_XM_015896661.1:0.0754057818,Amil_Amillepora06177-RA:0.0215525498)100:0.2064268951,Gfas_gfas1.m1.19980.m1:0.1977383109)99:0.0844918608,(Fspp_ffun1.m4.17159.m1:0.0951283151,Gasp_gasp1.m3.27183.m1:0.1903919937)98:0.0431116266)99:0.0754183675,(Spis_XP_022804329_1:0.0992510326,Pocdam_XM_027191117.1:0.1018838324)100:0.2282325168)100:0.2239000991)100:0.2478898333,(Dgig_XM_028557364.1:0.1982296683,Xesp_016313-T1:0.2868697558)100:0.5866960364)91:0.1100679627,((Hvul_g17441_1:0.6089269219,Chem_TCONS_00027929:0.4042548537)100:0.2343869651,(((Aaur_scaffold2025.g2.t1:0.1825292542,(Nemnom_g10243.t1:0.1166260957,Rhoesc_Res_014024-T1:0.1483956743)100:0.1953883654)100:0.1673180969,Sanmal_Sma_011807-T1:0.5228011985)89:0.1038564924,Morvir_scaffold156.g12.t1:0.4659619127)100:0.1647806479)100:0.4673537427)100:0.2617151758,((Tadh_TriadT20890:0.0071218426,TrH2_TrispH2_002739-RA:0.0041293622)100:0.1705103372,((Hhon_g00455.t1:0.0000025533,HoiH04_mRNA9814:0.0078911610)100:0.1098594851,(HoiH06_mRNA2265:0.1591356373,HoiH23_PlH23_005313-RA:0.0205299855)99:0.0665519976)92:0.1205530048)100:1.3159909670)71:0.2094111923,((((Scil_scict011098.1:0.1822167886,(Leuniv_Lniv_scaffold14446_01:0.1354976138,Gracom_Gcom_scaffold14207_01:0.3183932392)87:0.0507769341)63:0.0741804848,Lcom_lcpid53387:0.1658924973)100:0.3599668128,Clacor_Ccor_C513769_01:0.4648722740)100:0.4589216799,(((Opea_EP00118_Oscarella_pearsei_P009618:0.8425134233,Plajan_Pjan_C561822_01:0.8883037549)100:0.3538199483,(((((Mlei_ML0548.g4.i1:0.3373640866,(Bolinf_Binf_sb1207308:0.0000010000,Mertsp_Mesp_sb568201:0.0073461531)100:0.4363557011)70:0.0693599863,(Beraby_Baby_sb348983:0.3375582918,Drygla_Dgla_sb300732:0.4977097643)54:0.0473998522)50:0.1999266383,(Pbac_sb2653047:0.0472595782,Horcal_Hcv1.av93.c6.g914.i1:0.0443023051)100:0.6774157557)77:0.2355523156,Lampan_Lpan_C416317_01:0.6571026088)99:0.6004388380,Eupdun_Edun_sb10626621:0.5411980245)100:1.7727060810)67:0.1191495351,(((Aque_Aqu2.1.23962_001:0.3826920840,Halamb_c46753_g1_i1m.21150:0.3142955335)100:0.1271930602,Xestes_maker-XT_scaffold10664-augustus-gene-0.3-mRNA-1:0.2765284766)100:0.5774830406,((Emue_Em0020g976a.t1:0.2921689687,Spolac_c96421_g1_i1_m.13062c96421-g1:0.2156950283)100:0.5939351572,(Tetwil_g26540.t1:0.5029760932,Stycar_maker-SC_scaffold6512-snap-gene-0.9-mRNA-1:0.2392931746)100:0.2917149574)94:0.1332502836)100:0.8930102470)41:0.0904250183)100:0.3942475302)100:0.2068303311)48:0.1024694225)84:0.0983895236)67:0.0561594220,(Spur_XM_030999386.1:0.4531911047,Skow_XM_006823937.1:0.5142948230)100:0.1139004145);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -35774.339154
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Hsap_ENST00000310924
|
|  +---Bralan_BLAG09000533_1
+--| (67)
|  |        +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175014
|  |     +--| (99)
|  |     |  |  +--Acagra_model.g3879.t1
|  |     |  +--| (100)
|  |     |     +--Cgig_XM_011456376.3
|  |  +--| (69)
|  |  |  +---Cscu_XM_023363292.1
|  +--| (84)
|     |  +---------Tcas_TC015972_001
|     +--| (48)
|        |                 +-----Exapal_XM_021043933.2
|        |              +--| (100)
|        |              |  +----Nvec_v1g60482
|        |           +--| (100)
|        |           |  |           +--Adig_XM_015896661.1
|        |           |  |        +--| (100)
|        |           |  |        |  +--Amil_Amillepora06177-RA
|        |           |  |     +--| (99)
|        |           |  |     |  +--Gfas_gfas1.m1.19980.m1
|        |           |  |  +--| (99)
|        |           |  |  |  |  +--Fspp_ffun1.m4.17159.m1
|        |           |  |  |  +--| (98)
|        |           |  |  |     +--Gasp_gasp1.m3.27183.m1
|        |           |  +--| (100)
|        |           |     |  +--Spis_XP_022804329_1
|        |           |     +--| (100)
|        |           |        +--Pocdam_XM_027191117.1
|        |        +--| (91)
|        |        |  |      +--Dgig_XM_028557364.1
|        |        |  +------| (100)
|        |        |         +--Xesp_016313-T1
|        |     +--| (100)
|        |     |  |        +-------Hvul_g17441_1
|        |     |  |     +--| (100)
|        |     |  |     |  +----Chem_TCONS_00027929
|        |     |  +-----| (100)
|        |     |        |        +--Aaur_scaffold2025.g2.t1
|        |     |        |     +--| (100)
|        |     |        |     |  |  +--Nemnom_g10243.t1
|        |     |        |     |  +--| (100)
|        |     |        |     |     +--Rhoesc_Res_014024-T1
|        |     |        |  +--| (89)
|        |     |        |  |  +------Sanmal_Sma_011807-T1
|        |     |        +--| (100)
|        |     |           +-----Morvir_scaffold156.g12.t1
|        |  +--| (71)
|        |  |  |                   +--Tadh_TriadT20890
|        |  |  |                +--| (100)
|        |  |  |                |  +--TrH2_TrispH2_002739-RA
|        |  |  +----------------| (100)
|        |  |                   |     +--Hhon_g00455.t1
|        |  |                   |  +--| (100)
|        |  |                   |  |  +--HoiH04_mRNA9814
|        |  |                   +--| (92)
|        |  |                      |  +--HoiH06_mRNA2265
|        |  |                      +--| (99)
|        |  |                         +--HoiH23_PlH23_005313-RA
|        +--| (100)
|           |                 +--Scil_scict011098.1
|           |              +--| (63)
|           |              |  |  +--Leuniv_Lniv_scaffold14446_01
|           |              |  +--| (87)
|           |              |     +---Gracom_Gcom_scaffold14207_01
|           |          +---| (100)
|           |          |   +--Lcom_lcpid53387
|           |    +-----| (100)
|           |    |     +-----Clacor_Ccor_C513769_01
|           +----| (100)
|                |         +----------Opea_EP00118_Oscarella_pearsei_P009618
|                |     +---| (100)
|                |     |   +-----------Plajan_Pjan_C561822_01
|                |  +--| (67)
|                |  |  |                                        +---Mlei_ML0548.g4.i1
|                |  |  |                                     +--| (70)
|                |  |  |                                     |  |    +--Bolinf_Binf_sb1207308
|                |  |  |                                     |  +----| (100)
|                |  |  |                                     |       +--Mertsp_Mesp_sb568201
|                |  |  |                                  +--| (50)
|                |  |  |                                  |  |  +---Beraby_Baby_sb348983
|                |  |  |                                  |  +--| (54)
|                |  |  |                                  |     +-----Drygla_Dgla_sb300732
|                |  |  |                               +--| (77)
|                |  |  |                               |  |        +--Pbac_sb2653047
|                |  |  |                               |  +--------| (100)
|                |  |  |                               |           +--Horcal_Hcv1.av93.c6.g914.i1
|                |  |  |                       +-------| (99)
|                |  |  |                       |       +-------Lampan_Lpan_C416317_01
|                |  |  +-----------------------| (100)
|                |  |                          +------Eupdun_Edun_sb10626621
|                +--| (41)
|                   |                     +----Aque_Aqu2.1.23962_001
|                   |                  +--| (100)
|                   |                  |  +---Halamb_c46753_g1_i1m.21150
|                   |           +------| (100)
|                   |           |      +--Xestes_maker-XT_scaffold10664-augustus-gene-0.3-mRNA-1
|                   +-----------| (100)
|                               |          +--Emue_Em0020g976a.t1
|                               |  +-------| (100)
|                               |  |       +--Spolac_c96421_g1_i1_m.13062c96421-g1
|                               +--| (94)
|                                  |  +-----Tetwil_g26540.t1
|                                  +--| (100)
|                                     +--Stycar_maker-SC_scaffold6512-snap-gene-0.9-mRNA-1
|
|  +-----Spur_XM_030999386.1
+--| (100)
   +-----Skow_XM_006823937.1


Consensus tree in newick format: 

(Hsap_ENST00000310924:0.6309971647,(Bralan_BLAG09000533_1:0.3532675605,(((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175014:0.3328061606,(Acagra_model.g3879.t1:0.1969875647,Cgig_XM_011456376.3:0.2783565380)100:0.1062855790)99:0.0624591110,Cscu_XM_023363292.1:0.3524128415)69:0.0605699722,(Tcas_TC015972_001:0.7540073459,((((((Exapal_XM_021043933.2:0.4529431561,Nvec_v1g60482:0.3813502958)100:0.1417241245,((((Adig_XM_015896661.1:0.0754114361,Amil_Amillepora06177-RA:0.0215541928)100:0.2064492274,Gfas_gfas1.m1.19980.m1:0.1977556548)99:0.0844957894,(Fspp_ffun1.m4.17159.m1:0.0951352736,Gasp_gasp1.m3.27183.m1:0.1904135532)98:0.0431092910)99:0.0754270575,(Spis_XP_022804329_1:0.0992595912,Pocdam_XM_027191117.1:0.1018959382)100:0.2282562355)100:0.2239251705)100:0.2479104686,(Dgig_XM_028557364.1:0.1982067219,Xesp_016313-T1:0.2869273850)100:0.5867863219)91:0.1100926171,((Hvul_g17441_1:0.6089963620,Chem_TCONS_00027929:0.4043278725)100:0.2343624581,(((Aaur_scaffold2025.g2.t1:0.1825301284,(Nemnom_g10243.t1:0.1166279658,Rhoesc_Res_014024-T1:0.1484171589)100:0.1954188113)100:0.1673434650,Sanmal_Sma_011807-T1:0.5228703595)89:0.1038615357,Morvir_scaffold156.g12.t1:0.4660178229)100:0.1648108696)100:0.4673940602)100:0.2616924213,((Tadh_TriadT20890:0.0071232187,TrH2_TrispH2_002739-RA:0.0041288090)100:0.1700175794,((Hhon_g00455.t1:0.0000022304,HoiH04_mRNA9814:0.0078919776)100:0.1098721652,(HoiH06_mRNA2265:0.1591551853,HoiH23_PlH23_005313-RA:0.0205336833)99:0.0665580173)92:0.1209063350)100:1.3162130972)71:0.2095279046,((((Scil_scict011098.1:0.1822390648,(Leuniv_Lniv_scaffold14446_01:0.1354433437,Gracom_Gcom_scaffold14207_01:0.3183718709)87:0.0508924319)63:0.0741851473,Lcom_lcpid53387:0.1659113713)100:0.3602671129,Clacor_Ccor_C513769_01:0.4648055106)100:0.4586086052,(((Opea_EP00118_Oscarella_pearsei_P009618:0.8426796693,Plajan_Pjan_C561822_01:0.8885632644)100:0.3535160171,(((((Mlei_ML0548.g4.i1:0.3374520927,(Bolinf_Binf_sb1207308:0.0000026347,Mertsp_Mesp_sb568201:0.0073470579)100:0.4364482311)70:0.0693742691,(Beraby_Baby_sb348983:0.3376404599,Drygla_Dgla_sb300732:0.4978433299)54:0.0473870261)50:0.1999357750,(Pbac_sb2653047:0.0474022067,Horcal_Hcv1.av93.c6.g914.i1:0.0441447425)100:0.6775541436)77:0.2355330342,Lampan_Lpan_C416317_01:0.6573041987)99:0.6006088560,Eupdun_Edun_sb10626621:0.5412765007)100:1.7730832739)67:0.1193140040,(((Aque_Aqu2.1.23962_001:0.3827809031,Halamb_c46753_g1_i1m.21150:0.3143306190)100:0.1272192990,Xestes_maker-XT_scaffold10664-augustus-gene-0.3-mRNA-1:0.2765555290)100:0.5776859391,((Emue_Em0020g976a.t1:0.2922175674,Spolac_c96421_g1_i1_m.13062c96421-g1:0.2157432467)100:0.5941181337,(Tetwil_g26540.t1:0.5031508657,Stycar_maker-SC_scaffold6512-snap-gene-0.9-mRNA-1:0.2392715361)100:0.2917131531)94:0.1332024137)100:0.8932675993)41:0.0904572272)100:0.3943724537)100:0.2068590264)48:0.1024845707)84:0.0983980243)67:0.0561607062,(Spur_XM_030999386.1:0.4532731946,Skow_XM_006823937.1:0.5143737092)100:0.1138904898);

TIME STAMP
----------

Date and time: Fri Dec 16 15:33:12 2022
Total CPU time used: 444.742743 seconds (0h:7m:24s)
Total wall-clock time used: 446.1005709 seconds (0h:7m:26s)

