gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tcas_TC012896_001	OG0	55	NA	NA	Tcas	FALSE	FALSE	0.7331432	324	Hsap	0.0201169590643275	FALSE
Bolinf_Binf_sb1227572	OG0	55	NA	NA	Bolinf	FALSE	FALSE	0.7260207119	275	Vmul	0.0153698366954851	FALSE
Pbac_sb2663358	OG0	55	NA	NA	Pbac	FALSE	FALSE	0.6574011	324	Horcal	0.898232202580029	FALSE
Vmul_sbMO395222	OG0	55	NA	NA	Vmul	FALSE	FALSE	0.6838325818	163	Mlei	0.095654550423613	FALSE
Coemet_Cmet_C588125_01	OG0	55	NA	NA	Coemet	FALSE	FALSE	0.7721355	323	Mertsp	0.0102590407796871	FALSE
Horcal_Hcv1.av93.c5.g342.i1	OG0	55	NA	NA	Horcal	FALSE	FALSE	0.64097114	317	Pbac	0.865379975874548	FALSE
Beraby_Baby_sb326041	OG0	55	NA	NA	Beraby	FALSE	FALSE	0.78116	290	Bolinf	0.206302888824044	FALSE
Bolinf_Binf_sb1227557	OG0	55	NA	NA	Bolinf	FALSE	FALSE	0.7454466261	185	Vmul	0.0153698366954851	FALSE
Mlei_ML2705.g41.i1	OG0	55	NA	NA	Mlei	FALSE	FALSE	0.69219283	316	Vmul	0.0912962470055896	FALSE
Mertsp_Mesp_sb552540	OG0	55	NA	NA	Mertsp	FALSE	FALSE	0.6527809	216	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb292227	OG0	55	NA	NA	Drygla	FALSE	FALSE	0.7968951	317	Mertsp	0.105568072095269	FALSE
Lampan_Lpan_15823_01	OG0	55	NA	NA	Lampan	FALSE	FALSE	0.6570737	322	Mertsp	0.163487738419619	FALSE
Mertsp_Mesp_sb552539	OG0	55	NA	NA	Mertsp	FALSE	FALSE	0.6565521	216	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1227560	OG0	55	NA	NA	Bolinf	FALSE	FALSE	0.6825775371	317	Vmul	0.0153698366954851	FALSE
Bolinf_Binf_sb1227576	OG0	55	NA	NA	Bolinf	FALSE	FALSE	0.7454468808	217	Vmul	0.0153698366954851	FALSE
Cscu_XM_023358625.1	OG0	55	NA	NA	Cscu	FALSE	FALSE	0.9670167	83	Hsap	0.0308026030368764	FALSE
Hsap_ENST00000428559	OG0	55	NA	NA	Hsap	FALSE	FALSE	0.3371727	318	Exapal	0.00512618296529968	TRUE
Dpul_mRNA9031	OG0	55	NA	NA	Dpul	FALSE	FALSE	0.8724252	318	Tcas	0.451187955775112	FALSE
Cgig_XM_011414082.3	OG1	55	NA	NA	Cgig	TRUE	FALSE	0.4338593	319	Ctel	0.118034055727554	FALSE
Ocar_g1358	OG1	55	NA	NA	Ocar	TRUE	FALSE	0.5563008101	311	Opea	0.956778606965174	FALSE
Nvec_v1g235129	OG1	55	NA	NA	Nvec	TRUE	FALSE	0.3611663	321	Exapal	0.758012516593969	FALSE
Plespi_Pspi_C603588_01	OG1	55	NA	NA	Plespi	TRUE	FALSE	0.4950545	325	Stycar	0.309224639901931	FALSE
Gracom_Gcom_C543642_01	OG1	55	NA	NA	Gracom	TRUE	FALSE	0.59493361	324	Scil	0.448755991782698	FALSE
Gasp_gasp1.m3.17511.m1	OG1	55	NA	NA	Gasp	TRUE	FALSE	0.3362222	337	Fspp	0.781888246628131	FALSE
HoiH04_mRNA9424	OG1	55	NA	NA	HoiH04	TRUE	FALSE	0.6443142	336	Hhon	0.926658163265306	FALSE
Emue_Em0458g3a.t1	OG1	55	NA	NA	Emue	TRUE	TRUE	0.51472421	200	Spolac	0.900997150997151	FALSE
Stycar_maker-SC_scaffold20242-augustus-gene-0.13-mRNA-1	OG1	55	NA	NA	Stycar	TRUE	FALSE	0.3876551	370	Tetwil	0.601032448377581	FALSE
Lcom_lcpid74450	OG1	55	NA	NA	Lcom	TRUE	FALSE	0.55597431	322	Scil	0.231820008035356	FALSE
Tadh_TriadT24107	OG1	55	NA	NA	Tadh	TRUE	TRUE	0.4668800195	320	TrH2	0.967782426778243	FALSE
Opea_EP00118_Oscarella_pearsei_P000979	OG1	55	NA	NA	Opea	TRUE	FALSE	0.5563008101	338	Ocar	0.626095820591233	FALSE
Clacor_Ccor_scaffold1926_01	OG1	55	NA	NA	Clacor	TRUE	FALSE	0.48291641	340	Scil	0.1515625	FALSE
Tetwil_g8143.t1	OG1	55	NA	NA	Tetwil	TRUE	FALSE	0.4480912	323	Stycar	0.561368209255533	FALSE
Spis_XP_022799618_1	OG1	55	NA	NA	Spis	TRUE	FALSE	0.39401449	321	Pocdam	0.88306299509619	FALSE
HoiH11_mRNA5267	OG1	55	NA	NA	HoiH11	TRUE	FALSE	0.6465647	243	HoiH23	0.352755905511811	FALSE
Emue_Em0021g341a.t1	OG1	55	NA	NA	Emue	TRUE	TRUE	0.4639141399	321	Spolac	0.900997150997151	FALSE
Adig_XM_015901256.1	OG1	55	NA	NA	Adig	TRUE	FALSE	0.3775426	273	Amil	0.86253807106599	FALSE
Gfas_gfas1.m1.14107.m1	OG1	55	NA	NA	Gfas	TRUE	FALSE	0.341431	321	Fspp	0.306086617245416	FALSE
TrH2_TrispH2_010481-RA	OG1	55	NA	NA	TrH2	TRUE	FALSE	0.4668800195	320	Tadh	0.951310088714669	FALSE
Leuniv_Lniv_C805952_01	OG1	55	NA	NA	Leuniv	TRUE	FALSE	0.48968841	323	Scil	0.363722923113544	FALSE
Aque_Aqu2.1.41650_001	OG1	55	NA	NA	Aque	TRUE	FALSE	0.6334373	323	Xestes	0.173438836612489	FALSE
Xesp_008152-T1	OG1	55	NA	NA	Xesp	TRUE	FALSE	0.4185889	320	Dgig	0.95399216009903	FALSE
Pocdam_XM_027191332.1	OG1	55	NA	NA	Pocdam	TRUE	FALSE	0.357842942	321	Spis	0.930586117223445	FALSE
Exapal_XM_021051716.2	OG1	55	NA	NA	Exapal	TRUE	FALSE	0.3207224	322	Nvec	0.809667067789811	FALSE
Dgig_XM_028541297.1	OG1	55	NA	NA	Dgig	TRUE	FALSE	0.3370428	320	Xesp	0.893244041756943	FALSE
Scil_scict022348.1	OG1	55	NA	NA	Scil	TRUE	FALSE	0.48718561	322	Lcom	0.171301446051168	FALSE
HoiH23_PlH23_009409-RA	OG1	55	NA	NA	HoiH23	TRUE	FALSE	0.61116149	326	HoiH04	0.0489409829323463	FALSE
Amil_Amillepora05431-RA	OG1	55	NA	NA	Amil	TRUE	FALSE	0.4108336	314	Adig	0.848497074843655	FALSE
Fspp_ffun1.m4.15947.m1	OG1	55	NA	NA	Fspp	TRUE	FALSE	0.33007979	321	Gasp	0.762288786482335	FALSE
Halamb_c26028_g1_i1m.4986	OG1	55	NA	NA	Halamb	TRUE	FALSE	0.5542217	330	Xestes	0.175025853154085	FALSE
Spolac_c101503_g1_i1_m.25809c101503-g1	OG1	55	NA	NA	Spolac	TRUE	TRUE	0.433405075	322	Emue	0.822030141843972	FALSE
Xestes_maker-XT_scaffold2316-augustus-gene-0.40-mRNA-1	OG1	55	NA	NA	Xestes	TRUE	FALSE	0.4832817	320	Halamb	0.544645265713515	FALSE
Plajan_Pjan_C551765_01	OG1	55	NA	NA	Plajan	TRUE	FALSE	0.51288681	320	Ocar	0.263959390862944	FALSE
Hhon_g00906.t1	OG1	55	NA	NA	Hhon	TRUE	FALSE	0.64438971	336	HoiH04	0.933318900194847	FALSE
Tadh_TriadT55853	OG1	55	NA	NA	Tadh	TRUE	TRUE	0.5172074	332	TrH2	0.967782426778243	FALSE
Spolac_c101503_g1_i3_m.25813c101503-g1	OG1	55	NA	NA	Spolac	TRUE	TRUE	0.44451481	317	Emue	0.822030141843972	FALSE
Hvul_g31339_1	OG1	55	NA	NA	Hvul	TRUE	TRUE	0.6326253	257	Chem	0.740674955595027	FALSE
Cscu_XM_023374602.1	OG1	55	NA	NA	Cscu	TRUE	TRUE	0.93119484	219	Spur	0.024295010845987	FALSE
Hvul_g31344_1	OG1	55	NA	NA	Hvul	TRUE	TRUE	0.5301676	76	Chem	0.740674955595027	FALSE
Cscu_XM_023357583.1	OG1	55	NA	NA	Cscu	TRUE	TRUE	0.9224529955	95	Spur	0.024295010845987	FALSE
Bralan_BLAG18000411_1	OG1	55	NA	NA	Bralan	TRUE	FALSE	0.477091	318	Ctel	0.0317581786875837	FALSE
Spur_XM_791392.5	OG1	55	NA	NA	Spur	TRUE	FALSE	0.541819	319	Bralan	0.185894978919126	FALSE
Aaur_scaffold359.g7.t1	OG1	55	NA	NA	Aaur	TRUE	FALSE	0.4417924	232	Rhoesc	0.629385386441572	FALSE
Nemnom_g7081.t1	OG1	55	NA	NA	Nemnom	TRUE	FALSE	0.4569796	321	Rhoesc	0.967415502934629	FALSE
Acagra_model.g25634.t1	OG1	55	NA	NA	Acagra	TRUE	FALSE	0.4502843	319	Cgig	0.684659654693392	FALSE
Rhoesc_Res_002389-T1	OG1	55	NA	NA	Rhoesc	TRUE	FALSE	0.436893	321	Nemnom	0.929907462098838	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219406	OG1	55	NA	NA	Ctel	TRUE	FALSE	0.4024065	319	Cgig	0.263623844186504	FALSE
Morvir_scaffold144.g41.t1	OG1	55	NA	NA	Morvir	TRUE	FALSE	0.5447568	323	Rhoesc	0.179844652459669	FALSE
Chem_TCONS_00069768	OG1	55	NA	NA	Chem	TRUE	FALSE	0.5319693	321	Hvul	0.648217843701572	FALSE
Sanmal_Sma_017541-T1	OG1	55	NA	NA	Sanmal	TRUE	FALSE	0.4552225	335	Rhoesc	0.400081317340923	FALSE
