IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_24597.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 663195

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 53 sequences with 369 amino-acid sites
Number of constant sites: 10 (= 2.71003% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 2.71003% of all sites)
Number of parsimony informative sites: 359
Number of distinct site patterns: 368

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -25487.828   51185.657 - 8.46e-14   51270.295 - 0.000137   51596.290 +    0.999
LG+F+I+G4        -25438.728   51125.456 +        1   51252.505 +        1   51610.395 - 0.000865
LG+G4            -25517.330   51242.659 - 3.54e-26   51325.387 - 1.49e-16   51649.382 - 2.96e-12
JTT+I+G4         -25643.627   51497.254 - 1.84e-81   51581.893 - 2.98e-72   51907.888 - 2.17e-68
JTT+F+I+G4       -25598.037   51444.073 -  6.5e-70   51571.122 -  6.5e-70   51929.012 - 5.62e-73
WAG+I+G4         -25679.289   51568.579 - 5.98e-97   51653.218 - 9.69e-88   51979.213 - 7.06e-84
WAG+F+I+G4       -25645.860   51539.719 - 1.11e-90   51666.769 - 1.11e-90   52024.658 - 9.57e-94
LG+I             -26237.559   52683.118 -        0   52765.846 -        0   53089.841 -        0
LG               -26388.043   52982.087 -        0   53062.932 -        0   53384.899 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0260
Gamma shape alpha: 1.6842

 Category  Relative_rate  Proportion
  0         0              0.0260
  1         0.2592         0.2435
  2         0.6330         0.2435
  3         1.0879         0.2435
  4         2.1266         0.2435
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25480.9950 (s.e. 521.7187)
Unconstrained log-likelihood (without tree): -2179.6977
Number of free parameters (#branches + #model parameters): 105
Akaike information criterion (AIC) score: 51171.9900
Corrected Akaike information criterion (AICc) score: 51256.6288
Bayesian information criterion (BIC) score: 51582.6236

Total tree length (sum of branch lengths): 35.7764
Sum of internal branch lengths: 14.2145 (39.7315% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000241041' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Hsap_ENST00000241041
|
+-------Bralan_BLAG03000313_1
|
|  +-------Skow_XM_006821677.1
+--| (84)
   |           +-------Cgig_XM_011424698.3
   |        +--| (100)
   |        |  +-------Acagra_model.g1947.t1
   |     +--| (61)
   |     |  |     +---------Cscu_XM_023375925.1
   |     |  |  +--| (90)
   |     |  |  |  +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152987
   |     |  +--| (81)
   |     |     |   +----------Tcas_TC007629_001
   |     |     +---| (95)
   |     |         +--------------Dpul_mRNA25929
   |  +--| (65)
   |  |  +------------Spur_XM_030989518.1
   +--| (76)
      |           +----Exapal_XM_021045115.2
      |        +--| (99)
      |        |  +-----Nvec_v1g231006
      |     +--| (100)
      |     |  |         +--Adig_XM_015910368.1
      |     |  |      +--| (100)
      |     |  |      |  +--Amil_Amillepora05146-RA
      |     |  |   +--| (96)
      |     |  |   |  +--Gfas_gfas1.m1.20344.m1
      |     |  +---| (100)
      |     |      |     +--Fspp_ffun1.m4.9956.m1
      |     |      |  +--| (100)
      |     |      |  |  +--Gasp_gasp1.m3.5805.m1
      |     |      +--| (94)
      |     |         |  +--Spis_XP_022790048_1
      |     |         +--| (100)
      |     |            +--Pocdam_XM_027200458.1
      |  +--| (47)
      |  |  |            +--Tadh_TriadT32406
      |  |  |         +--| (100)
      |  |  |         |  +**TrH2_TrispH2_009966-RA
      |  |  +---------| (100)
      |  |            |     +--HoiH06_mRNA3845
      |  |            |  +--| (100)
      |  |            |  |  +--HoiH23_PlH23_004278-RA
      |  |            +--| (99)
      |  |               +--HoiH04_mRNA9962
      +--| (91)
         |              +--Dgig_XM_028554409.1
         |     +--------| (100)
         |     |        +----Xesp_011255-T1
         |  +--| (69)
         |  |  |                 +--Scil_scict005829.1
         |  |  |              +--| (96)
         |  |  |              |  |  +---Lcom_lcpid74349
         |  |  |              |  +--| (38)
         |  |  |              |     +------Leuniv_Lniv_scaffold5506_01
         |  |  |     +--------| (100)
         |  |  |     |        +--Gracom_Gcom_scaffold18743_01
         |  |  +-----| (99)
         |  |        +----------Clacor_Ccor_scaffold11675_01
         +--| (56)
            |        +-------Opea_EP00118_Oscarella_pearsei_P008610
            |  +-----| (100)
            |  |     +------Plajan_Pjan_C557495_01
            +--| (35)
               |                    +--Nemnom_g17450.t1
               |             +------| (100)
               |             |      +--Rhoesc_Res_007471-T1
               |        +----| (99)
               |        |    +---Sanmal_Sma_015700-T1
               |     +--| (80)
               |     |  +----------------------------Morvir_scaffold142.g4.t1
               |  +--| (55)
               |  |  |                             +--Mlei_ML0339.g3.i1
               |  |  |                          +--| (72)
               |  |  |                          |  |  +--Bolinf_Binf_sb1236712
               |  |  |                          |  +--| (50)
               |  |  |                          |     +----------------Drygla_Dgla_sb304037
               |  |  |                       +--| (75)
               |  |  |                       |  |  +--Mertsp_Mesp_sb569170
               |  |  |                       |  +--| (92)
               |  |  |                       |     +-----Lampan_Lpan_146_01
               |  |  |                    +--| (55)
               |  |  |                    |  |       +--Pbac_sb2667812
               |  |  |                    |  +-------| (100)
               |  |  |                    |          +--Horcal_Hcv1.av93.c3.g878.i1
               |  |  +--------------------| (100)
               |  |                       |        +--Coeast_Cast_sb770814
               |  |                       +--------| (100)
               |  |                                +--Coemet_Cmet_scaffold19908_01
               +--| (73)
                  |                +-------Aque_Aqu2.1.21187_001
                  |             +--| (96)
                  |             |  +--Halamb_c66981_g1_i1m.46522
                  |         +---| (100)
                  |         |   +--Xestes_augustus_masked-XT_scaffold100851-processed-gene-0.1-mRNA-1
                  +---------| (100)
                            |       +--Emue_Em0003g1428a.t1
                            |  +----| (100)
                            |  |    +--Spolac_c101541_g3_i1_m.25934c101541-g3
                            +--| (64)
                               |  +-----Tetwil_g7636.t1
                               +--| (97)
                                  +--------Stycar_maker-SC_scaffold1750-snap-gene-0.26-mRNA-1

Tree in newick format:

(Hsap_ENST00000241041:0.8717120723,Bralan_BLAG03000313_1:0.6304562876,(Skow_XM_006821677.1:0.6657047706,((((Cgig_XM_011424698.3:0.6115856335,Acagra_model.g1947.t1:0.6581499625)100:0.2362709070,((Cscu_XM_023375925.1:0.7924517001,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152987:1.0415060898)90:0.1850397367,(Tcas_TC007629_001:0.8992636095,Dpul_mRNA25929:1.1638413942)95:0.3173560842)81:0.1465491357)61:0.0570931475,Spur_XM_030989518.1:0.9928285489)65:0.0278693775,((((Exapal_XM_021045115.2:0.4010621862,Nvec_v1g231006:0.5135000490)99:0.1590822396,(((Adig_XM_015910368.1:0.0035238375,Amil_Amillepora05146-RA:0.0051830610)100:0.2262806135,Gfas_gfas1.m1.20344.m1:0.1847429737)96:0.0698130897,((Fspp_ffun1.m4.9956.m1:0.1938134299,Gasp_gasp1.m3.5805.m1:0.1414198176)100:0.0458268191,(Spis_XP_022790048_1:0.0692768845,Pocdam_XM_027200458.1:0.0611931836)100:0.1802987432)94:0.0326044173)100:0.3373038885)100:0.2730428758,((Tadh_TriadT32406:0.0097192445,TrH2_TrispH2_009966-RA:0.0000023258)100:0.1369270564,((HoiH06_mRNA3845:0.0472805573,HoiH23_PlH23_004278-RA:0.0390154639)100:0.1000102940,HoiH04_mRNA9962:0.0742588419)99:0.1022530080)100:0.8189853928)47:0.0820617347,(((Dgig_XM_028554409.1:0.1015944086,Xesp_011255-T1:0.3876985674)100:0.6967831712,(((Scil_scict005829.1:0.2364335712,(Lcom_lcpid74349:0.3237684828,Leuniv_Lniv_scaffold5506_01:0.5481808126)38:0.0609164450)96:0.1692832310,Gracom_Gcom_scaffold18743_01:0.2473681491)100:0.6943525430,Clacor_Ccor_scaffold11675_01:0.8556006459)99:0.4591629267)69:0.1651637571,((Opea_EP00118_Oscarella_pearsei_P008610:0.6446558203,Plajan_Pjan_C557495_01:0.5673902285)100:0.4579936945,(((((Nemnom_g17450.t1:0.1302171822,Rhoesc_Res_007471-T1:0.0672213968)100:0.5477877851,Sanmal_Sma_015700-T1:0.3477537618)99:0.4546043045,Morvir_scaffold142.g4.t1:2.2565642245)80:0.2281589985,((((Mlei_ML0339.g3.i1:0.0551607104,(Bolinf_Binf_sb1236712:0.0538871429,Drygla_Dgla_sb304037:1.3084073011)50:0.0433042687)72:0.2962957975,(Mertsp_Mesp_sb569170:0.2334184599,Lampan_Lpan_146_01:0.4889680267)92:0.1476424783)75:0.1551953049,(Pbac_sb2667812:0.0414646072,Horcal_Hcv1.av93.c3.g878.i1:0.0151256546)100:0.6425036148)55:0.1972635310,(Coeast_Cast_sb770814:0.0416272741,Coemet_Cmet_scaffold19908_01:0.0322770714)100:0.7403382377)100:1.6423803890)55:0.1766595760,(((Aque_Aqu2.1.21187_001:0.6422023954,Halamb_c66981_g1_i1m.46522:0.1921385551)96:0.1146269916,Xestes_augustus_masked-XT_scaffold100851-processed-gene-0.1-mRNA-1:0.2464329173)100:0.3577144865,((Emue_Em0003g1428a.t1:0.1384780000,Spolac_c101541_g3_i1_m.25934c101541-g3:0.0920099265)100:0.4088045847,(Tetwil_g7636.t1:0.4737078074,Stycar_maker-SC_scaffold1750-snap-gene-0.26-mRNA-1:0.7206359420)97:0.1826632872)64:0.0977354432)100:0.8103534685)73:0.0919351446)35:0.0519597724)56:0.1210204597)91:0.2352706952)76:0.1078347962)84:0.1241078700);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25481.374953
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Hsap_ENST00000241041
|
+-------Bralan_BLAG03000313_1
|
|  +--------Skow_XM_006821677.1
+--| (84)
   |           +-------Cgig_XM_011424698.3
   |        +--| (100)
   |        |  +--------Acagra_model.g1947.t1
   |     +--| (61)
   |     |  |     +----------Cscu_XM_023375925.1
   |     |  |  +--| (90)
   |     |  |  |  +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152987
   |     |  +--| (81)
   |     |     |   +-----------Tcas_TC007629_001
   |     |     +---| (95)
   |     |         +---------------Dpul_mRNA25929
   |  +--| (65)
   |  |  +------------Spur_XM_030989518.1
   +--| (76)
      |           +----Exapal_XM_021045115.2
      |        +--| (99)
      |        |  +------Nvec_v1g231006
      |     +--| (100)
      |     |  |         +--Adig_XM_015910368.1
      |     |  |      +--| (100)
      |     |  |      |  +--Amil_Amillepora05146-RA
      |     |  |   +--| (96)
      |     |  |   |  +--Gfas_gfas1.m1.20344.m1
      |     |  +---| (100)
      |     |      |     +--Fspp_ffun1.m4.9956.m1
      |     |      |  +--| (100)
      |     |      |  |  +--Gasp_gasp1.m3.5805.m1
      |     |      +--| (94)
      |     |         |  +--Spis_XP_022790048_1
      |     |         +--| (100)
      |     |            +--Pocdam_XM_027200458.1
      |  +--| (47)
      |  |  |             +--Tadh_TriadT32406
      |  |  |          +--| (100)
      |  |  |          |  +--TrH2_TrispH2_009966-RA
      |  |  +----------| (100)
      |  |             |     +--HoiH06_mRNA3845
      |  |             |  +--| (100)
      |  |             |  |  +--HoiH23_PlH23_004278-RA
      |  |             +--| (99)
      |  |                +--HoiH04_mRNA9962
      +--| (91)
         |              +--Dgig_XM_028554409.1
         |     +--------| (100)
         |     |        +----Xesp_011255-T1
         |  +--| (69)
         |  |  |                    +--Scil_scict005829.1
         |  |  |                 +--| (57)
         |  |  |                 |  +------Leuniv_Lniv_scaffold5506_01
         |  |  |              +--| (96)
         |  |  |              |  +---Lcom_lcpid74349
         |  |  |     +--------| (100)
         |  |  |     |        +--Gracom_Gcom_scaffold18743_01
         |  |  +-----| (99)
         |  |        +-----------Clacor_Ccor_scaffold11675_01
         +--| (56)
            |        +--------Opea_EP00118_Oscarella_pearsei_P008610
            |  +-----| (100)
            |  |     +------Plajan_Pjan_C557495_01
            +--| (35)
               |                     +--Nemnom_g17450.t1
               |              +------| (100)
               |              |      +--Rhoesc_Res_007471-T1
               |        +-----| (99)
               |        |     +---Sanmal_Sma_015700-T1
               |     +--| (80)
               |     |  +------------------------------Morvir_scaffold142.g4.t1
               |  +--| (55)
               |  |  |                                 +--Mlei_ML0339.g3.i1
               |  |  |                              +--| (50)
               |  |  |                              |  +--Bolinf_Binf_sb1236712
               |  |  |                           +--| (72)
               |  |  |                           |  +----------------Drygla_Dgla_sb304037
               |  |  |                        +--| (75)
               |  |  |                        |  |  +--Mertsp_Mesp_sb569170
               |  |  |                        |  +--| (92)
               |  |  |                        |     +-----Lampan_Lpan_146_01
               |  |  |                     +--| (55)
               |  |  |                     |  |        +--Pbac_sb2667812
               |  |  |                     |  +--------| (100)
               |  |  |                     |           +--Horcal_Hcv1.av93.c3.g878.i1
               |  |  +---------------------| (100)
               |  |                        |         +--Coeast_Cast_sb770814
               |  |                        +---------| (100)
               |  |                                  +--Coemet_Cmet_scaffold19908_01
               +--| (73)
                  |                  +-------Aque_Aqu2.1.21187_001
                  |               +--| (96)
                  |               |  +--Halamb_c66981_g1_i1m.46522
                  |          +----| (100)
                  |          |    +--Xestes_augustus_masked-XT_scaffold100851-processed-gene-0.1-mRNA-1
                  +----------| (100)
                             |       +--Emue_Em0003g1428a.t1
                             |  +----| (100)
                             |  |    +--Spolac_c101541_g3_i1_m.25934c101541-g3
                             +--| (64)
                                |  +-----Tetwil_g7636.t1
                                +--| (97)
                                   +---------Stycar_maker-SC_scaffold1750-snap-gene-0.26-mRNA-1


Consensus tree in newick format: 

(Hsap_ENST00000241041:0.8740545301,Bralan_BLAG03000313_1:0.6310098891,(Skow_XM_006821677.1:0.6668509519,((((Cgig_XM_011424698.3:0.6126681065,Acagra_model.g1947.t1:0.6597420469)100:0.2363463524,((Cscu_XM_023375925.1:0.7944519458,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152987:1.0433734008)90:0.1855876468,(Tcas_TC007629_001:0.8997190875,Dpul_mRNA25929:1.1655417034)95:0.3182468213)81:0.1462579561)61:0.0572318220,Spur_XM_030989518.1:0.9946409693)65:0.0278400487,((((Exapal_XM_021045115.2:0.4013224994,Nvec_v1g231006:0.5141184101)99:0.1592966600,(((Adig_XM_015910368.1:0.0035277776,Amil_Amillepora05146-RA:0.0051902559)100:0.2265787254,Gfas_gfas1.m1.20344.m1:0.1849799427)96:0.0699906224,((Fspp_ffun1.m4.9956.m1:0.1940746453,Gasp_gasp1.m3.5805.m1:0.1416409832)100:0.0458516915,(Spis_XP_022790048_1:0.0693649949,Pocdam_XM_027200458.1:0.0612685279)100:0.1806154643)94:0.0325231576)100:0.3385656183)100:0.2741562861,((Tadh_TriadT32406:0.0097330959,TrH2_TrispH2_009966-RA:0.0000023291)100:0.1371209547,((HoiH06_mRNA3845:0.0473519401,HoiH23_PlH23_004278-RA:0.0390653343)100:0.1001383704,HoiH04_mRNA9962:0.0743748820)99:0.1023186996)100:0.8195063901)47:0.0812020568,(((Dgig_XM_028554409.1:0.1012253908,Xesp_011255-T1:0.3889111782)100:0.6971851492,((((Scil_scict005829.1:0.2392130226,Leuniv_Lniv_scaffold5506_01:0.5689217975)57:0.0237264665,Lcom_lcpid74349:0.3571254951)96:0.1595399729,Gracom_Gcom_scaffold18743_01:0.2528508787)100:0.6914670433,Clacor_Ccor_scaffold11675_01:0.8607440361)99:0.4568345415)69:0.1658793112,((Opea_EP00118_Oscarella_pearsei_P008610:0.6457397386,Plajan_Pjan_C557495_01:0.5689767997)100:0.4582663936,(((((Nemnom_g17450.t1:0.1298024392,Rhoesc_Res_007471-T1:0.0678348506)100:0.5486081643,Sanmal_Sma_015700-T1:0.3483620643)99:0.4570292900,Morvir_scaffold142.g4.t1:2.2622138960)80:0.2261495929,(((((Mlei_ML0339.g3.i1:0.0662692994,Bolinf_Binf_sb1236712:0.0877467690)50:0.1299464778,Drygla_Dgla_sb304037:1.2263671335)72:0.1703278441,(Mertsp_Mesp_sb569170:0.2343906850,Lampan_Lpan_146_01:0.4852853166)92:0.1575225900)75:0.1452187237,(Pbac_sb2667812:0.0415300177,Horcal_Hcv1.av93.c3.g878.i1:0.0151697963)100:0.6459768689)55:0.1924599735,(Coeast_Cast_sb770814:0.0423350830,Coemet_Cmet_scaffold19908_01:0.0316990969)100:0.7532890578)100:1.6421492038)55:0.1775781852,(((Aque_Aqu2.1.21187_001:0.6427728912,Halamb_c66981_g1_i1m.46522:0.1926098469)96:0.1152392272,Xestes_augustus_masked-XT_scaffold100851-processed-gene-0.1-mRNA-1:0.2463713659)100:0.3580996142,((Emue_Em0003g1428a.t1:0.1387375299,Spolac_c101541_g3_i1_m.25934c101541-g3:0.0920418767)100:0.4101514787,(Tetwil_g7636.t1:0.4752927919,Stycar_maker-SC_scaffold1750-snap-gene-0.26-mRNA-1:0.7219594820)97:0.1812257455)64:0.0977024684)100:0.8089361871)73:0.0941902485)35:0.0523093638)56:0.1212257524)91:0.2360295902)76:0.1080440594)84:0.1238214658);

TIME STAMP
----------

Date and time: Fri Dec 16 16:22:03 2022
Total CPU time used: 730.15987 seconds (0h:12m:10s)
Total wall-clock time used: 368.4439459 seconds (0h:6m:8s)

