gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tcas_TC033772_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.485589	332	Sanmal	0.00140350877192982	TRUE
Morvir_scaffold58.g68.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.7855602	377	Sanmal	0.284405496912966	FALSE
Dgig_XM_028544128.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.9549672	342	Xesp	0.893244041756943	FALSE
Plajan_Pjan_C553957_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.4324508	346	Opea	0.59010152284264	FALSE
Emue_Em0016g1016a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.6376394	345	Spolac	0.900997150997151	FALSE
Spur_XM_030992958.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.2322682	337	Skow	0.591797623610579	FALSE
Lcom_lcpid91613	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.88811456	214	Leuniv	0.296102852551225	FALSE
Bralan_BLAG19000630_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.0878043	404	Skow	0.414960780562464	FALSE
Lcom_lcpid76883	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.68982056	364	Leuniv	0.296102852551225	FALSE
Opea_EP00118_Oscarella_pearsei_P009012	OG0	1	NA	NA	Opea	TRUE	FALSE	2.7573683321	343	Ocar	0.626095820591233	FALSE
Amil_Amillepora06047-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.8265413	318	Adig	0.848497074843655	FALSE
Hsap_ENST00000338635	OG0	1	NA	NA	Hsap	TRUE	FALSE	3.1469517	336	TrH2	0.00197160883280757	TRUE
Xesp_021900-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.2267672	202	Dgig	0.95399216009903	FALSE
Gracom_Gcom_scaffold13347_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.5350251	341	Leuniv	0.368180780643689	FALSE
Chem_TCONS_00006691	OG0	1	NA	NA	Chem	TRUE	FALSE	2.1862802	359	Morvir	0.107593535532433	FALSE
Tetwil_g18303.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.6411024	329	Spolac	0.179521573887771	FALSE
Rhoesc_Res_003954-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.883826	329	Nemnom	0.929907462098838	FALSE
TrH2_TrispH2_009812-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.3659547	338	Tadh	0.951310088714669	FALSE
Cscu_XM_023372915.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.894259	296	Sanmal	0.000867678958785249	TRUE
Pocdam_XM_027180749.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.9825328	347	Spis	0.930586117223445	FALSE
Adig_XM_015898087.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.81617925	346	Amil	0.86253807106599	FALSE
Tadh_TriadT52000	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.3659547	337	TrH2	0.967782426778243	FALSE
HoiH23_PlH23_001257-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.4157773	337	Hhon	0.119267941599835	FALSE
Spis_XP_022807098_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.0435189	347	Pocdam	0.88306299509619	FALSE
Ocar_g8794	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.8203106	147	Opea	0.956778606965174	FALSE
Leuniv_Lniv_scaffold15282_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.4072508	380	Gracom	0.34610806950726	FALSE
Plespi_Pspi_scaffold20241_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.4985478	356	Spolac	0.106037388905915	FALSE
HoiH04_mRNA8454	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.40819182	337	Hhon	0.926658163265306	FALSE
Acagra_model.g730.t1.3.5d3b8271	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.0414503	405	Ctel	0.122444929549514	FALSE
Gfas_gfas1.m1.5047.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.8337677	432	Fspp	0.306086617245416	FALSE
Clacor_Ccor_C530699_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.3705508	226	Leuniv	0.240104166666667	FALSE
Halamb_c55082_g1_i1m.39958	OG0	1	NA	NA	Halamb	TRUE	FALSE	3.128222	364	Aque	0.785418821096174	FALSE
Xestes_augustus_masked-XT_scaffold1493-processed-gene-0.7-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.978454	384	Aque	0.293768545994065	FALSE
Hvul_g6353_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.5650802	390	Chem	0.740674955595027	FALSE
Spolac_c97349_g1_i1_m.14797c97349-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.6344844	345	Emue	0.822030141843972	FALSE
Scil_scict001536.2	OG0	1	NA	NA	Scil	TRUE	FALSE	2.5918052	355	Leuniv	0.348998887652948	FALSE
Nemnom_g2566.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.967368	326	Rhoesc	0.967415502934629	FALSE
Sanmal_Sma_022756-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.575814	314	Rhoesc	0.400081317340923	FALSE
Hhon_g05181.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.40384581	337	HoiH04	0.933318900194847	FALSE
Exapal_XM_021045965.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.1066715	319	Adig	0.0072202166064982	TRUE
Nvec_v1g240549	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.0830255	957	Adig	0.00758581452683482	TRUE
Aque_Aqu2.1.41376_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.8614508	364	Xestes	0.173438836612489	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224052	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.2917343	341	Acagra	0.412158174306512	FALSE
Fspp_ffun1.m4.25001.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.8911549	191	Gfas	0.0556835637480799	FALSE
Lcom_lcpid66353	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.7339337	236	Leuniv	0.296102852551225	FALSE
Skow_XM_002740470.2	OG0	1	NA	NA	Skow	TRUE	FALSE	2.1723102	347	Bralan	0.320788177339902	FALSE
Eupdun_Edun_sb10633358	OG0	1	NA	NA	Eupdun	TRUE	FALSE	3.259299	173	Sanmal	0.000788954635108481	TRUE
