gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Scil_scict013576.1	OG0	91	NA	NA	Scil	FALSE	FALSE	0.7416681	368	Gracom	0.4293659621802	FALSE
Halamb_c35697_g1_i1m.8878	OG0	91	NA	NA	Halamb	FALSE	FALSE	0.7029239	366	Aque	0.785418821096174	FALSE
Aque_Aqu2.1.17781_001	OG0	91	NA	NA	Aque	FALSE	FALSE	1.3982165057	440	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.02913_001	OG0	91	NA	NA	Aque	FALSE	FALSE	0.7642558	75	Halamb	0.727544910179641	FALSE
Xestes_maker-XT_scaffold122047-augustus-gene-0.24-mRNA-1	OG0	91	NA	NA	Xestes	FALSE	FALSE	0.7892769	531	Halamb	0.544645265713515	FALSE
Stycar_snap_masked-SC_scaffold6252-processed-gene-0.4-mRNA-1	OG0	91	NA	NA	Stycar	FALSE	FALSE	0.8325899	98	Tetwil	0.601032448377581	FALSE
Tetwil_g26152.t1	OG0	91	NA	NA	Tetwil	FALSE	FALSE	0.8901979	157	Stycar	0.561368209255533	FALSE
Aque_Aqu2.1.08468_001	OG0	91	NA	NA	Aque	FALSE	FALSE	1.43654	114	Halamb	0.727544910179641	FALSE
Spolac_c102706_g1_i3_m.30604c102706-g1	OG0	91	NA	NA	Spolac	FALSE	FALSE	0.7552671	308	Emue	0.822030141843972	FALSE
Tetwil_g23146.t1	OG0	91	NA	NA	Tetwil	FALSE	FALSE	0.8551878	263	Stycar	0.561368209255533	FALSE
Aque_Aqu2.1.16370_001	OG0	91	NA	NA	Aque	FALSE	FALSE	0.7330477006	261	Halamb	0.727544910179641	FALSE
Stycar_maker-SC_scaffold6530-augustus-gene-0.6-mRNA-1	OG0	91	NA	NA	Stycar	FALSE	FALSE	0.5035338	165	Tetwil	0.601032448377581	FALSE
Spolac_c102706_g1_i1_m.30602c102706-g1	OG0	91	NA	NA	Spolac	FALSE	FALSE	0.7276984226	324	Emue	0.822030141843972	FALSE
Emue_Em0009g1132a.t1	OG0	91	NA	NA	Emue	FALSE	FALSE	0.6465468	357	Spolac	0.900997150997151	FALSE
Leuniv_Lniv_C802456_01	OG0	91	NA	NA	Leuniv	FALSE	FALSE	0.8194491	342	Scil	0.363722923113544	FALSE
Lcom_lcpid92593	OG0	91	NA	NA	Lcom	FALSE	FALSE	0.8947561	422	Leuniv	0.296102852551225	FALSE
Gracom_Gcom_scaffold13349_01	OG0	91	NA	NA	Gracom	FALSE	FALSE	0.809467	340	Scil	0.448755991782698	FALSE
Clacor_Ccor_scaffold12056_01	OG0	91	NA	NA	Clacor	FALSE	FALSE	0.7640058	258	Scil	0.1515625	FALSE
Morvir_scaffold75.g5.t1	OG1	69	NA	NA	Morvir	FALSE	FALSE	0.4122648	368	Nemnom	0.0738896634136626	FALSE
Chem_TCONS_00012269	OG1	69	NA	NA	Chem	FALSE	FALSE	0.5618801	208	Hvul	0.648217843701572	FALSE
Sanmal_Sma_018553-T1	OG1	69	NA	NA	Sanmal	FALSE	FALSE	0.5616547	339	Aaur	0.413905265297825	FALSE
Hvul_g16704_1	OG1	69	NA	NA	Hvul	FALSE	FALSE	0.6510731	364	Chem	0.740674955595027	FALSE
Rhoesc_Res_009146-T1	OG1	69	NA	NA	Rhoesc	FALSE	FALSE	0.4782027	837	Nemnom	0.929907462098838	FALSE
Nemnom_g12291.t1	OG1	69	NA	NA	Nemnom	FALSE	FALSE	0.4466036	376	Rhoesc	0.967415502934629	FALSE
Aaur_scaffold6.g7.t2	OG1	69	NA	NA	Aaur	FALSE	FALSE	0.4527678	244	Nemnom	0.203112635188605	FALSE
Drygla_Dgla_sb292957	OG2	53	NA	NA	Drygla	TRUE	TRUE	1.3262178	287	Beraby	0.227872545864178	FALSE
Hsap_ENST00000299518	OG2	53	NA	NA	Hsap	TRUE	FALSE	0.9487338	366	Bralan	0.476932176656151	FALSE
Tcas_TC004962_001	OG2	53	NA	NA	Tcas	TRUE	FALSE	0.7028765	360	Dpul	0.442573099415205	FALSE
Pocdam_XM_027197810.1	OG2	53	NA	NA	Pocdam	TRUE	FALSE	0.5623579	385	Spis	0.930586117223445	FALSE
Xesp_002185-T1	OG2	53	NA	NA	Xesp	TRUE	FALSE	0.8814715	1278	Dgig	0.95399216009903	FALSE
HoiH06_mRNA11289	OG2	53	NA	NA	HoiH06	TRUE	FALSE	0.7055253	374	HoiH23	0.936170212765957	FALSE
Dgig_XM_028543161.1	OG2	53	NA	NA	Dgig	TRUE	TRUE	0.83341701	386	Xesp	0.893244041756943	FALSE
Fspp_ffun1.m4.12305.m1	OG2	53	NA	NA	Fspp	TRUE	FALSE	0.5427029405	340	Gasp	0.762288786482335	FALSE
Hhon_g01214.t1	OG2	53	NA	NA	Hhon	TRUE	FALSE	0.6311886006	371	HoiH04	0.933318900194847	FALSE
Dpul_mRNA27997	OG2	53	NA	NA	Dpul	TRUE	FALSE	0.8037165	359	Tcas	0.451187955775112	FALSE
Dgig_XM_028560670.1	OG2	53	NA	NA	Dgig	TRUE	TRUE	0.83602115	385	Xesp	0.893244041756943	FALSE
Skow_XM_002731321.2	OG2	53	NA	NA	Skow	TRUE	FALSE	0.667413	377	Spur	0.415566502463054	FALSE
Nvec_NVE14769	OG2	53	NA	NA	Nvec	TRUE	TRUE	0.5334142	186	Exapal	0.758012516593969	FALSE
Cgig_XM_034470040.1	OG2	53	NA	NA	Cgig	TRUE	FALSE	0.7878882	366	Aaur	0.00096749226006192	TRUE
HoiH23_PlH23_000509-RA	OG2	53	NA	NA	HoiH23	TRUE	FALSE	0.69415599	374	HoiH06	0.810816368496813	FALSE
Gfas_gfas1.m1.17433.m1	OG2	53	NA	NA	Gfas	TRUE	TRUE	0.7191362405	138	Adig	0.175380413577838	FALSE
Spur_XM_787412.5	OG2	53	NA	NA	Spur	TRUE	FALSE	0.662459	361	Skow	0.591797623610579	FALSE
Adig_XM_015911811.1	OG2	53	NA	NA	Adig	TRUE	TRUE	0.9753365405	118	Gfas	0.0856852791878173	FALSE
Opea_EP00118_Oscarella_pearsei_P002731	OG2	53	NA	NA	Opea	TRUE	FALSE	0.7722339006	358	Ocar	0.626095820591233	FALSE
Plajan_Pjan_scaffold21449_01	OG2	53	NA	NA	Plajan	TRUE	FALSE	0.6815739	160	Opea	0.59010152284264	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149799	OG2	53	NA	NA	Ctel	TRUE	FALSE	0.7158134	333	Tcas	0.0127877237851662	FALSE
Adig_XM_015910868.1	OG2	53	NA	NA	Adig	TRUE	TRUE	0.8595945473	218	Gfas	0.0856852791878173	FALSE
Aaur_scaffold7281.g1.t1	OG2	53	NA	NA	Aaur	TRUE	FALSE	1.0282904	32	Cgig	0	TRUE
Gfas_gfas1.m1.23062.m1	OG2	53	NA	NA	Gfas	TRUE	TRUE	0.7327292405	85	Spis	0.037846273897776	FALSE
Exapal_XM_021060325.2	OG2	53	NA	NA	Exapal	TRUE	FALSE	0.5966068	376	Nvec	0.809667067789811	FALSE
Nvec_NVE14766	OG2	53	NA	NA	Nvec	TRUE	TRUE	0.6298648	135	Exapal	0.758012516593969	FALSE
Gasp_gasp1.m3.26055.m1	OG2	53	NA	NA	Gasp	TRUE	FALSE	0.5658142405	382	Fspp	0.781888246628131	FALSE
Tadh_TriadT54615	OG2	53	NA	NA	Tadh	TRUE	FALSE	0.7878617006	383	TrH2	0.967782426778243	FALSE
TrH2_TrispH2_001344-RA	OG2	53	NA	NA	TrH2	TRUE	FALSE	0.7878617006	393	Tadh	0.951310088714669	FALSE
Acagra_model.g9913.t1	OG2	53	NA	NA	Acagra	TRUE	FALSE	0.7728624	361	Cgig	0.684659654693392	FALSE
Lcom_lcpid242326	OG2	53	NA	NA	Lcom	TRUE	TRUE	0.9816386	106	Tcas	0.00783447167537163	TRUE
Lcom_lcpid172704	OG2	53	NA	NA	Lcom	TRUE	TRUE	1.1817536	171	Tcas	0.00783447167537163	TRUE
Lcom_lcpid144899	OG2	53	NA	NA	Lcom	TRUE	TRUE	0.6998367	230	Spur	0.00441944556046605	TRUE
Spis_XP_022795520_1	OG2	53	NA	NA	Spis	TRUE	FALSE	0.5246133	429	Pocdam	0.88306299509619	FALSE
HoiH04_mRNA1416	OG2	53	NA	NA	HoiH04	TRUE	FALSE	0.6518187	340	Hhon	0.926658163265306	FALSE
Bralan_BLAG02000217_1	OG2	53	NA	NA	Bralan	TRUE	FALSE	0.7616928	363	Hsap	0.222881193801416	FALSE
Ocar_g6974	OG2	53	NA	NA	Ocar	TRUE	FALSE	0.7722339006	256	Opea	0.956778606965174	FALSE
Cscu_XM_023387728.1	OG2	53	NA	NA	Cscu	TRUE	FALSE	0.9576702	338	Tcas	0.196963123644252	FALSE
HoiH11_mRNA6106	OG2	53	NA	NA	HoiH11	TRUE	FALSE	0.8022385	342	HoiH23	0.352755905511811	FALSE
Mlei_ML0769.g9.i1	OG2	53	NA	NA	Mlei	TRUE	FALSE	1.2241041	355	Bolinf	0.278147458078254	FALSE
Bolinf_Binf_sb1238858	OG2	53	NA	NA	Bolinf	TRUE	TRUE	1.3360827294	302	Mertsp	0.642651296829971	FALSE
Vmul_SimC398608	OG2	53	NA	NA	Vmul	TRUE	FALSE	1.2248407	363	Coeast	0.218092374965838	FALSE
Pbac_sb2665461	OG2	53	NA	NA	Pbac	TRUE	FALSE	1.302513	396	Horcal	0.898232202580029	FALSE
Coemet_Cmet_scaffold1424_01	OG2	53	NA	NA	Coemet	TRUE	TRUE	1.3758104006	277	Coeast	0.553218774044627	FALSE
Beraby_Baby_sb342050	OG2	53	NA	NA	Beraby	TRUE	FALSE	1.2665827	355	Mlei	0.453166034432448	FALSE
Mertsp_Mesp_sb587677	OG2	53	NA	NA	Mertsp	TRUE	TRUE	1.29661	271	Bolinf	0.747428166016318	FALSE
Lampan_Lpan_3477_01	OG2	53	NA	NA	Lampan	TRUE	FALSE	1.1406184	353	Vmul	0.0733217735942532	FALSE
Bolinf_Binf_sb1267125	OG2	53	NA	NA	Bolinf	TRUE	TRUE	1.2761004051	356	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb578710	OG2	53	NA	NA	Mertsp	TRUE	TRUE	1.3155400006	342	Bolinf	0.747428166016318	FALSE
Coeast_Cast_sb788608	OG2	53	NA	NA	Coeast	TRUE	FALSE	1.2953116	313	Coemet	0.834557402396598	FALSE
Eupdun_Edun_sb10650758	OG2	53	NA	NA	Eupdun	TRUE	FALSE	1.0837914	337	Lampan	0.443392504930966	FALSE
Horcal_Hcv1.av93.c8.g676.i1	OG2	53	NA	NA	Horcal	TRUE	FALSE	1.3097181	349	Pbac	0.865379975874548	FALSE
Drygla_Dgla_sb292956	OG2	53	NA	NA	Drygla	TRUE	TRUE	1.3056556006	363	Beraby	0.227872545864178	FALSE
Coemet_Cmet_scaffold1425_01	OG2	53	NA	NA	Coemet	TRUE	TRUE	1.38212547	287	Coeast	0.553218774044627	FALSE
Mertsp_Mesp_sb578712	OG2	53	NA	NA	Mertsp	TRUE	TRUE	1.3233748294	244	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1267127	OG2	53	NA	NA	Bolinf	TRUE	TRUE	1.2863019585	160	Mertsp	0.642651296829971	FALSE
