gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Spur_XM_783462.5	OG0	34	NA	NA	Spur	FALSE	FALSE	0.6807876	139	Skow	0.591797623610579	FALSE
Beraby_Baby_sb332845	OG0	34	NA	NA	Beraby	FALSE	FALSE	1.24500448	184	Drygla	0.125765976072367	FALSE
Mertsp_Mesp_sb537824	OG0	34	NA	NA	Mertsp	FALSE	FALSE	1.2153785	150	Bolinf	0.747428166016318	FALSE
Clacor_Ccor_scaffold8408_01	OG0	34	NA	NA	Clacor	FALSE	FALSE	0.4063568	248	Acagra	0.00598958333333333	TRUE
Leuniv_Lniv_C787238_01	OG0	34	NA	NA	Leuniv	FALSE	FALSE	1.264878	160	Lcom	0.240418947869555	FALSE
Lcom_lcpid179498	OG0	34	NA	NA	Lcom	FALSE	FALSE	1.099115	123	Clacor	0.0233025311370028	FALSE
Drygla_Dgla_sb283732	OG0	34	NA	NA	Drygla	FALSE	FALSE	1.2382554	175	Beraby	0.227872545864178	FALSE
Pbac_sb2658758	OG0	34	NA	NA	Pbac	FALSE	FALSE	1.4550353	150	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1229345	OG0	34	NA	NA	Bolinf	FALSE	FALSE	1.2585554	188	Mertsp	0.642651296829971	FALSE
Horcal_Hcv1.av93.c8.g670.i1	OG0	34	NA	NA	Horcal	FALSE	FALSE	1.3991748736	189	Pbac	0.865379975874548	FALSE
Vmul_SimC382776	OG0	34	NA	NA	Vmul	FALSE	FALSE	1.4663305	159	Mlei	0.095654550423613	FALSE
Bolinf_Binf_sb1210839	OG0	34	NA	NA	Bolinf	FALSE	FALSE	1.2232954	164	Drygla	0.0233749599743836	FALSE
Bolinf_Binf_sb1232117	OG0	34	NA	NA	Bolinf	FALSE	FALSE	1.1760408	166	Mertsp	0.642651296829971	FALSE
Drygla_Dgla_sb295757	OG0	34	NA	NA	Drygla	FALSE	FALSE	1.124277	182	Bolinf	0.168329578371419	FALSE
Mertsp_Mesp_sb536810	OG0	34	NA	NA	Mertsp	FALSE	FALSE	1.25521276	186	Bolinf	0.747428166016318	FALSE
Mlei_ML3517.g10.i1	OG0	34	NA	NA	Mlei	FALSE	FALSE	1.295029	170	Vmul	0.0912962470055896	FALSE
Lampan_Lpan_11505_01	OG0	34	NA	NA	Lampan	FALSE	FALSE	1.462077	176	Mlei	0.20039633391132	FALSE
Plajan_Pjan_scaffold10910_01	OG0	34	NA	NA	Plajan	FALSE	FALSE	1.3208606766	165	Clacor	0.0129441624365482	FALSE
Plajan_Pjan_scaffold10909_01	OG0	34	NA	NA	Plajan	FALSE	FALSE	1.32849343	170	Clacor	0.0129441624365482	FALSE
Lcom_lcpid119813	OG0	34	NA	NA	Lcom	FALSE	FALSE	1.308016	202	Leuniv	0.296102852551225	FALSE
Skow_XM_002739379.2	OG0	34	NA	NA	Skow	FALSE	FALSE	0.5461216	164	Spur	0.415566502463054	FALSE
Cscu_XM_023377185.1	OG1	34	NA	NA	Cscu	TRUE	FALSE	0.4819502	143	Acagra	0.131670281995662	FALSE
Dgig_XM_028541076.1	OG1	34	NA	NA	Dgig	TRUE	FALSE	1.3474758	135	Xesp	0.893244041756943	FALSE
Hsap_ENST00000395422	OG1	34	NA	NA	Hsap	TRUE	TRUE	0.6133692	151	Hvul	0.000788643533123028	TRUE
Amil_Amillepora24904-RA	OG1	34	NA	NA	Amil	TRUE	FALSE	0.901540931	154	Adig	0.848497074843655	FALSE
HoiH06_mRNA806	OG1	34	NA	NA	HoiH06	TRUE	FALSE	0.91395	83	HoiH23	0.936170212765957	FALSE
Tcas_TC006365_001	OG1	34	NA	NA	Tcas	TRUE	FALSE	0.7671972	138	Bralan	0.0432748538011696	FALSE
Bralan_BLAG01001596_1	OG1	34	NA	NA	Bralan	TRUE	FALSE	0.5496412	152	Tcas	0.00573942988329826	TRUE
Fspp_ffun1.m4.25795.m1	OG1	34	NA	NA	Fspp	TRUE	TRUE	1.027283831	118	Spis	0.0687403993855607	FALSE
Tadh_TriadT63474	OG1	34	NA	NA	Tadh	TRUE	FALSE	0.8354951	132	HoiH06	0.00397489539748954	TRUE
Nvec_NVE16156	OG1	34	NA	NA	Nvec	TRUE	TRUE	0.8329257	137	Fspp	0.0563246728617485	FALSE
Exapal_XM_021044056.1	OG1	34	NA	NA	Exapal	TRUE	FALSE	0.8873198	139	Nvec	0.809667067789811	FALSE
Spis_XP_022783861_1	OG1	34	NA	NA	Spis	TRUE	TRUE	0.8795615	153	Pocdam	0.88306299509619	FALSE
Fspp_ffun1.m4.25793.m1	OG1	34	NA	NA	Fspp	TRUE	TRUE	0.8784672	213	Gasp	0.762288786482335	FALSE
HoiH11_mRNA4598	OG1	34	NA	NA	HoiH11	TRUE	FALSE	0.9477447	140	HoiH06	0.235590551181102	FALSE
Nemnom_g15191.t1	OG1	34	NA	NA	Nemnom	TRUE	FALSE	0.8782275	153	Rhoesc	0.967415502934629	FALSE
Hvul_g15097_1	OG1	34	NA	NA	Hvul	TRUE	FALSE	0.6325919	163	Hsap	0.0033303730017762	TRUE
Rhoesc_Res_008169-T1	OG1	34	NA	NA	Rhoesc	TRUE	FALSE	0.91871	141	Nemnom	0.929907462098838	FALSE
Gfas_gfas1.m1.21698.m1	OG1	34	NA	NA	Gfas	TRUE	TRUE	0.9402997	110	Fspp	0.306086617245416	FALSE
Nvec_v1g248636	OG1	34	NA	NA	Nvec	TRUE	TRUE	0.8171167807	137	Fspp	0.0563246728617485	FALSE
Gasp_gasp1.m3.9679.m1	OG1	34	NA	NA	Gasp	TRUE	FALSE	0.9206537	353	Fspp	0.781888246628131	FALSE
Spis_XP_022783972_1	OG1	34	NA	NA	Spis	TRUE	TRUE	1.437015231	123	Pocdam	0.88306299509619	FALSE
Adig_XM_015906247.1	OG1	34	NA	NA	Adig	TRUE	FALSE	0.908923551	154	Amil	0.86253807106599	FALSE
Gfas_gfas1.m1.7507.m1	OG1	34	NA	NA	Gfas	TRUE	TRUE	0.922068931	221	Amil	0.223761217323449	FALSE
Hsap_ENST00000401675	OG1	34	NA	NA	Hsap	TRUE	TRUE	0.8316792	149	Hvul	0.000788643533123028	TRUE
Pocdam_XM_027198048.1	OG1	34	NA	NA	Pocdam	TRUE	TRUE	1.420135631	131	Spis	0.930586117223445	FALSE
HoiH23_PlH23_005391-RA	OG1	34	NA	NA	HoiH23	TRUE	FALSE	0.9272984	138	HoiH06	0.810816368496813	FALSE
Xesp_004935-T1	OG1	34	NA	NA	Xesp	TRUE	FALSE	1.3534568	135	Dgig	0.95399216009903	FALSE
Sanmal_Sma_001469-T1	OG1	34	NA	NA	Sanmal	TRUE	FALSE	0.8299429	150	Nemnom	0.156535881276682	FALSE
Nvec_NVE16158	OG1	34	NA	NA	Nvec	TRUE	TRUE	1.0571669	88	Fspp	0.0563246728617485	FALSE
HoiH04_mRNA13461	OG1	34	NA	NA	HoiH04	TRUE	FALSE	0.9219344	137	HoiH06	0.0286989795918367	FALSE
Pocdam_XM_027198096.1	OG1	34	NA	NA	Pocdam	TRUE	TRUE	0.88854	153	Spis	0.930586117223445	FALSE
Acagra_model.g13991.t1	OG1	34	NA	NA	Acagra	TRUE	FALSE	0.364982	152	Lcom	0.0142885493153403	FALSE
Cgig_XM_011429602.3	OG1	34	NA	NA	Cgig	TRUE	FALSE	0.6098182	144	Cscu	0.021671826625387	FALSE
Lcom_lcpid162870	OG1	34	NA	NA	Lcom	TRUE	FALSE	0.578262	179	Acagra	0.02591402169546	FALSE
