IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_2003.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 476852

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 615 amino-acid sites
Number of constant sites: 104 (= 16.9106% of all sites)
Number of invariant (constant or ambiguous constant) sites: 104 (= 16.9106% of all sites)
Number of parsimony informative sites: 511
Number of distinct site patterns: 566

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -23110.032   46366.063 +   0.0501   46386.034 +     0.97   46688.842 +        1
LG+F+I+G4        -23088.090   46360.181 +     0.95   46392.962 -   0.0303   46766.970 - 1.08e-17
LG+G4            -23168.545   46481.090 - 5.28e-27   46500.485 - 1.36e-25   46799.447 -  9.6e-25
WAG+I+G4         -23226.361   46598.723 - 1.51e-52   46618.693 - 2.92e-51   46921.501 - 3.01e-51
WAG+F+I+G4       -23220.870   46625.740 - 2.05e-58   46658.522 - 6.55e-60   47032.530 - 2.34e-75
JTT+I+G4         -23347.625   46841.250 - 3.27e-105   46861.220 - 6.33e-104   47164.028 - 6.53e-104
JTT+F+I+G4       -23296.776   46777.551 - 2.22e-91   46810.333 -  7.1e-93   47184.341 - 2.53e-108
LG+I             -23789.454   47722.908 - 1.16e-296   47742.303 -   3e-295   48041.265 - 2.11e-294
LG               -24422.682   48987.363 -        0   49006.192 -        0   49301.299 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1524
Gamma shape alpha: 1.4849

 Category  Relative_rate  Proportion
  0         0              0.1524
  1         0.2631         0.2119
  2         0.6914         0.2119
  3         1.2382         0.2119
  4         2.5265         0.2119
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23101.6347 (s.e. 561.5391)
Unconstrained log-likelihood (without tree): -3856.4920
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 46349.2694
Corrected Akaike information criterion (AICc) score: 46369.2398
Bayesian information criterion (BIC) score: 46672.0478

Total tree length (sum of branch lengths): 14.3978
Sum of internal branch lengths: 4.4242 (30.7283% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000675651' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Hsap_ENST00000675651
|
|                     +-------Exapal_XM_021037187.2
|                  +--| (99)
|                  |  +-----Nvec_v1g162025
|              +---| (99)
|              |   |              +---Adig_XM_015917604.1
|              |   |           +--| (80)
|              |   |           |  +--Gfas_gfas1.m1.19572.m1
|              |   |        +--| (57)
|              |   |        |  |  +--Fspp_ffun1.m4.14802.m1
|              |   |        |  +--| (78)
|              |   |        |     +--Gasp_gasp1.m3.14964.m1
|              |   |     +--| (54)
|              |   |     |  |  +--Spis_XP_022799434_1
|              |   |     |  +--| (100)
|              |   |     |     +--Pocdam_XM_027188749.1
|              |   +-----| (100)
|              |         +-------Amil_Amillepora12510-RA
|      +-------| (100)
|      |       |                +----------Hvul_g363_1
|      |       |       +--------| (100)
|      |       |       |        +-------Chem_TCONS_00045564
|      |       |  +----| (100)
|      |       |  |    |               +----Nemnom_g14731.t1
|      |       |  |    |       +-------| (100)
|      |       |  |    |       |       +--Rhoesc_Res_005097-T1
|      |       |  |    |  +----| (100)
|      |       |  |    |  |    +-----------Sanmal_Sma_005388-T1
|      |       |  |    +--| (52)
|      |       |  |       +-------------Morvir_scaffold23.g5.t1
|      |       +--| (75)
|      |          |                   +---Dgig_XM_028535411.1
|      |          +-------------------| (100)
|      |                              +-----Xesp_010133-T1
|  +---| (100)
|  |   |         +--------------Opea_EP00118_Oscarella_pearsei_P020703
|  |   |  +------| (100)
|  |   |  |      +----------Plajan_Pjan_scaffold3329_01
|  |   +--| (98)
|  |      |                    +--------Aque_Aqu2.1.33597_001
|  |      |                 +--| (99)
|  |      |                 |  +-----Halamb_c52240_g1_i2m.32517
|  |      |       +---------| (100)
|  |      |       |         +-----Xestes_maker-XT_scaffold4110-augustus-gene-0.16-mRNA-1
|  |      |    +--| (61)
|  |      |    |  |                +--Emue_Em0004g308a.t1
|  |      |    |  +----------------| (100)
|  |      |    |                   +--Spolac_c102165_g1_i1_m.28190c100345-g1
|  |      +----| (100)
|  |           |  +-------------Stycar_maker-SC_scaffold944-augustus-gene-0.93-mRNA-1
|  |           +--| (61)
|  |              +------------Tetwil_g26060.t2
+--| (64)
|  |     +-------------Skow_XM_002739557.2
|  |  +--| (70)
|  |  |  +---------------------Spur_XM_030974574.1
|  +--| (44)
|     |               +-----------Tcas_TC013782_002
|     |          +----| (100)
|     |          |    +---------Dpul_mRNA21688
|     |     +----| (96)
|     |     |    +------------Cscu_XM_023367426.1
|     |  +--| (88)
|     |  |  |  +------------Cgig_XM_034454228.1
|     |  |  +--| (93)
|     |  |     |     +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171846
|     |  |     +-----| (95)
|     |  |           +--------------------------------------Lcom_lcpid155840
|     +--| (98)
|        +------------------------------Acagra_model.g22387.t1
|
+----------------Bralan_BLAG10000659_1

Tree in newick format:

(Hsap_ENST00000675651:0.4599204703,(((((Exapal_XM_021037187.2:0.2150934176,Nvec_v1g162025:0.1770136462)99:0.0850434986,((((Adig_XM_015917604.1:0.1120482778,Gfas_gfas1.m1.19572.m1:0.0471628291)80:0.0350400134,(Fspp_ffun1.m4.14802.m1:0.0639337571,Gasp_gasp1.m3.14964.m1:0.0368826294)78:0.0216789004)57:0.0315754235,(Spis_XP_022799434_1:0.0607034514,Pocdam_XM_027188749.1:0.0360931179)100:0.0597271932)54:0.0212443135,Amil_Amillepora12510-RA:0.2260662267)100:0.1725965069)99:0.1104670648,(((Hvul_g363_1:0.2955561599,Chem_TCONS_00045564:0.2256252963)100:0.2311846249,(((Nemnom_g14731.t1:0.1484104278,Rhoesc_Res_005097-T1:0.0151067842)100:0.2082113014,Sanmal_Sma_005388-T1:0.3189603786)100:0.1395279148,Morvir_scaffold23.g5.t1:0.3602767384)52:0.0590385832)100:0.1377479716,(Dgig_XM_028535411.1:0.1059694992,Xesp_010133-T1:0.1628374534)100:0.5148397073)75:0.0844662905)100:0.2156573665,((Opea_EP00118_Oscarella_pearsei_P020703:0.3938653430,Plajan_Pjan_scaffold3329_01:0.2817706769)100:0.1918468004,((((Aque_Aqu2.1.33597_001:0.2455956411,Halamb_c52240_g1_i2m.32517:0.1691802024)99:0.0760923179,Xestes_maker-XT_scaffold4110-augustus-gene-0.16-mRNA-1:0.1771601519)100:0.2590643722,(Emue_Em0004g308a.t1:0.0429367582,Spolac_c102165_g1_i1_m.28190c100345-g1:0.0539450628)100:0.4513221665)61:0.0495605721,(Stycar_maker-SC_scaffold944-augustus-gene-0.93-mRNA-1:0.3591602580,Tetwil_g26060.t2:0.3543025703)61:0.0473563034)100:0.1425016196)98:0.0843001904)100:0.1120013392,((Skow_XM_002739557.2:0.3764944230,Spur_XM_030974574.1:0.5673268085)70:0.0773361657,((((Tcas_TC013782_002:0.3186619888,Dpul_mRNA21688:0.2616755159)100:0.1465439679,Cscu_XM_023367426.1:0.3313687909)96:0.1459193174,(Cgig_XM_034454228.1:0.3536370616,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171846:0.3647301590,Lcom_lcpid155840:1.0089384519)95:0.1593443799)93:0.0850101280)88:0.0335559016,Acagra_model.g22387.t1:0.8008787084)98:0.0920087359)44:0.0442062771)64:0.0981938972,Bralan_BLAG10000659_1:0.4443420761);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23101.634697
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Hsap_ENST00000675651
|
|                     +-------Exapal_XM_021037187.2
|                  +--| (99)
|                  |  +-----Nvec_v1g162025
|              +---| (99)
|              |   |              +---Adig_XM_015917604.1
|              |   |           +--| (80)
|              |   |           |  +--Gfas_gfas1.m1.19572.m1
|              |   |        +--| (57)
|              |   |        |  |  +--Fspp_ffun1.m4.14802.m1
|              |   |        |  +--| (78)
|              |   |        |     +--Gasp_gasp1.m3.14964.m1
|              |   |     +--| (54)
|              |   |     |  |  +--Spis_XP_022799434_1
|              |   |     |  +--| (100)
|              |   |     |     +--Pocdam_XM_027188749.1
|              |   +-----| (100)
|              |         +-------Amil_Amillepora12510-RA
|      +-------| (100)
|      |       |                +----------Hvul_g363_1
|      |       |       +--------| (100)
|      |       |       |        +-------Chem_TCONS_00045564
|      |       |  +----| (100)
|      |       |  |    |               +----Nemnom_g14731.t1
|      |       |  |    |       +-------| (100)
|      |       |  |    |       |       +--Rhoesc_Res_005097-T1
|      |       |  |    |  +----| (100)
|      |       |  |    |  |    +-----------Sanmal_Sma_005388-T1
|      |       |  |    +--| (52)
|      |       |  |       +-------------Morvir_scaffold23.g5.t1
|      |       +--| (75)
|      |          |                   +---Dgig_XM_028535411.1
|      |          +-------------------| (100)
|      |                              +-----Xesp_010133-T1
|  +---| (100)
|  |   |         +--------------Opea_EP00118_Oscarella_pearsei_P020703
|  |   |  +------| (100)
|  |   |  |      +----------Plajan_Pjan_scaffold3329_01
|  |   +--| (98)
|  |      |                    +--------Aque_Aqu2.1.33597_001
|  |      |                 +--| (99)
|  |      |                 |  +-----Halamb_c52240_g1_i2m.32517
|  |      |       +---------| (100)
|  |      |       |         +-----Xestes_maker-XT_scaffold4110-augustus-gene-0.16-mRNA-1
|  |      |    +--| (61)
|  |      |    |  |                +--Emue_Em0004g308a.t1
|  |      |    |  +----------------| (100)
|  |      |    |                   +--Spolac_c102165_g1_i1_m.28190c100345-g1
|  |      +----| (100)
|  |           |  +-------------Stycar_maker-SC_scaffold944-augustus-gene-0.93-mRNA-1
|  |           +--| (61)
|  |              +------------Tetwil_g26060.t2
+--| (64)
|  |     +-------------Skow_XM_002739557.2
|  |  +--| (70)
|  |  |  +---------------------Spur_XM_030974574.1
|  +--| (44)
|     |               +-----------Tcas_TC013782_002
|     |          +----| (100)
|     |          |    +---------Dpul_mRNA21688
|     |     +----| (96)
|     |     |    +------------Cscu_XM_023367426.1
|     |  +--| (88)
|     |  |  |  +------------Cgig_XM_034454228.1
|     |  |  +--| (93)
|     |  |     |     +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171846
|     |  |     +-----| (95)
|     |  |           +--------------------------------------Lcom_lcpid155840
|     +--| (98)
|        +------------------------------Acagra_model.g22387.t1
|
+----------------Bralan_BLAG10000659_1


Consensus tree in newick format: 

(Hsap_ENST00000675651:0.4600757283,(((((Exapal_XM_021037187.2:0.2151794006,Nvec_v1g162025:0.1770871933)99:0.0851169692,((((Adig_XM_015917604.1:0.1120889026,Gfas_gfas1.m1.19572.m1:0.0471807729)80:0.0350537628,(Fspp_ffun1.m4.14802.m1:0.0639618478,Gasp_gasp1.m3.14964.m1:0.0368979324)78:0.0216847451)57:0.0315751291,(Spis_XP_022799434_1:0.0607272768,Pocdam_XM_027188749.1:0.0361046645)100:0.0597745391)54:0.0210125406,Amil_Amillepora12510-RA:0.2261100865)100:0.1726245161)99:0.1105386654,(((Hvul_g363_1:0.2956612740,Chem_TCONS_00045564:0.2257346467)100:0.2312758533,(((Nemnom_g14731.t1:0.1484825321,Rhoesc_Res_005097-T1:0.0151123619)100:0.2082780614,Sanmal_Sma_005388-T1:0.3191238142)100:0.1395926869,Morvir_scaffold23.g5.t1:0.3604381840)52:0.0590357655)100:0.1378226515,(Dgig_XM_028535411.1:0.1059721238,Xesp_010133-T1:0.1629279636)100:0.5150447288)75:0.0844994386)100:0.2157474362,((Opea_EP00118_Oscarella_pearsei_P020703:0.3939940346,Plajan_Pjan_scaffold3329_01:0.2818986933)100:0.1918897553,((((Aque_Aqu2.1.33597_001:0.2456670783,Halamb_c52240_g1_i2m.32517:0.1692379897)99:0.0761102087,Xestes_maker-XT_scaffold4110-augustus-gene-0.16-mRNA-1:0.1772115189)100:0.2591507302,(Emue_Em0004g308a.t1:0.0429528926,Spolac_c102165_g1_i1_m.28190c100345-g1:0.0539562589)100:0.4514825571)61:0.0495717297,(Stycar_maker-SC_scaffold944-augustus-gene-0.93-mRNA-1:0.3592903847,Tetwil_g26060.t2:0.3544382630)61:0.0473480790)100:0.1425596942)98:0.0843112895)100:0.1120301664,((Skow_XM_002739557.2:0.3766141496,Spur_XM_030974574.1:0.5675138948)70:0.0773331098,((((Tcas_TC013782_002:0.3187485823,Dpul_mRNA21688:0.2617491796)100:0.1465643836,Cscu_XM_023367426.1:0.3314607751)96:0.1459407119,(Cgig_XM_034454228.1:0.3537237089,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171846:0.3644224086,Lcom_lcpid155840:1.0090891716)95:0.1598874351)93:0.0849906587)88:0.0335740814,Acagra_model.g22387.t1:0.8011035341)98:0.0920317359)44:0.0442178296)64:0.0981933667,Bralan_BLAG10000659_1:0.4444921394);

TIME STAMP
----------

Date and time: Fri Dec 16 14:13:40 2022
Total CPU time used: 250.501626 seconds (0h:4m:10s)
Total wall-clock time used: 126.7426219 seconds (0h:2m:6s)

