gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Sanmal_Sma_000581-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.4515547	410	Aaur	0.413905265297825	FALSE
Stycar_maker-SC_scaffold76703-augustus-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.0790682	205	Tetwil	0.601032448377581	FALSE
Xestes_augustus_masked-XT_scaffold6293-processed-gene-0.7-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.0324414	364	Halamb	0.544645265713515	FALSE
Scil_scict000990.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.3897834	455	Leuniv	0.348998887652948	FALSE
Plajan_Pjan_scaffold6441_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	2.11291743	203	Opea	0.59010152284264	FALSE
Gracom_Gcom_scaffold13630_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.6172054	337	Lcom	0.159324355170053	FALSE
HoiH06_mRNA12259	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.6555899	417	HoiH23	0.936170212765957	FALSE
Tadh_TriadT57894	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.91453036	436	TrH2	0.967782426778243	FALSE
Leuniv_Lniv_scaffold23310_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.1352684	299	Lcom	0.240418947869555	FALSE
Lcom_lcpid58001	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.5005327124	412	Gracom	0.188830855765368	FALSE
Halamb_c53308_g1_i1m.35189	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.0235954	417	Aque	0.785418821096174	FALSE
Aque_Aqu2.1.34608_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.1992	436	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.01380_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.245648	120	Halamb	0.727544910179641	FALSE
Opea_EP00118_Oscarella_pearsei_P010075	OG0	1	NA	NA	Opea	TRUE	TRUE	2.18063999	104	Plajan	0.222833843017329	FALSE
Plajan_Pjan_scaffold6442_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	2.1057757536	252	Opea	0.59010152284264	FALSE
Tetwil_g9604.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.1021194	237	Stycar	0.561368209255533	FALSE
Lcom_lcpid53892	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.1614553342	451	Leuniv	0.296102852551225	FALSE
HoiH11_mRNA5896	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.6871876	417	HoiH23	0.352755905511811	FALSE
Opea_EP00118_Oscarella_pearsei_P010076	OG0	1	NA	NA	Opea	TRUE	TRUE	2.14305299	61	Plajan	0.222833843017329	FALSE
Gracom_Gcom_scaffold71_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.6139264	487	Scil	0.448755991782698	FALSE
Lcom_lcpid114015	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.2012491	270	Leuniv	0.296102852551225	FALSE
TrH2_TrispH2_001437-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.9119586463	436	Tadh	0.951310088714669	FALSE
Clacor_Ccor_scaffold10211_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.1041114	243	Leuniv	0.240104166666667	FALSE
Stycar_maker-SC_scaffold145530-augustus-gene-0.59-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.07147366	266	Tetwil	0.601032448377581	FALSE
HoiH04_mRNA7727	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.5447707032	417	Hhon	0.926658163265306	FALSE
Lcom_lcpid72049	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.1425901348	197	Leuniv	0.296102852551225	FALSE
Lcom_lcpid79544	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.5437789	289	Gracom	0.188830855765368	FALSE
Clacor_Ccor_scaffold14389_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.5844064	214	Leuniv	0.240104166666667	FALSE
Hhon_g03544.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.54737406	417	HoiH04	0.933318900194847	FALSE
Opea_EP00118_Oscarella_pearsei_P010077	OG0	1	NA	NA	Opea	TRUE	TRUE	1.9685456622	352	Plajan	0.222833843017329	FALSE
HoiH23_PlH23_001061-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.6300347	417	HoiH06	0.810816368496813	FALSE
Hvul_g5913_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.568294	201	Chem	0.740674955595027	FALSE
Dgig_XM_028542125.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.997368	384	Xesp	0.893244041756943	FALSE
Exapal_XM_021038881.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.088824	376	Nvec	0.809667067789811	FALSE
Hvul_g5915_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.581076	125	Chem	0.740674955595027	FALSE
Gasp_gasp1.m3.9866.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.02897617	382	Fspp	0.781888246628131	FALSE
Fspp_ffun1.m4.4428.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.16257257	181	Gasp	0.762288786482335	FALSE
Gfas_gfas1.m1.6521.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.0181903	389	Amil	0.223761217323449	FALSE
Chem_TCONS_00057951	OG0	1	NA	NA	Chem	TRUE	FALSE	1.290379	414	Morvir	0.107593535532433	FALSE
Xesp_015974-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.140372	380	Dgig	0.95399216009903	FALSE
Sanmal_Sma_007679-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	2.21454	575	Aaur	0.413905265297825	FALSE
Rhoesc_Res_011767-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.4923222	410	Nemnom	0.929907462098838	FALSE
Adig_XM_015900741.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.230693	220	Amil	0.86253807106599	FALSE
Hvul_g5914_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.378666	98	Morvir	0.0708259325044405	FALSE
Aaur_scaffold94.g15.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.379619	589	Rhoesc	0.629385386441572	FALSE
Pocdam_XM_027202693.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.09073677	388	Spis	0.930586117223445	FALSE
Nvec_v1g248358	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.12103	368	Exapal	0.758012516593969	FALSE
Amil_Amillepora23301-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.141848979	394	Adig	0.848497074843655	FALSE
Fspp_ffun1.m4.4429.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.9894403	71	Gasp	0.762288786482335	FALSE
Spis_XP_022798666_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.09647957	388	Pocdam	0.88306299509619	FALSE
Morvir_scaffold338.g16.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.215917	248	Aaur	0.229834694284007	FALSE
Morvir_scaffold338.g18.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.314693	141	Chem	0.0625373431587333	FALSE
Nemnom_g9595.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.8546932	99	Rhoesc	0.967415502934629	FALSE
Nemnom_g9594.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.550359	303	Rhoesc	0.967415502934629	FALSE
