gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Cscu_XM_023356659.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.8808427	528	Gfas	0.00737527114967462	TRUE
Vmul_sbMO438828	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.5131996431	284	Bolinf	0.0183110139382345	FALSE
Adig_XM_015920083.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.1597770959	530	Amil	0.86253807106599	FALSE
Coemet_Cmet_scaffold20799_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.91795948	752	Coeast	0.553218774044627	FALSE
Adig_XM_015894952.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.1546911	532	Amil	0.86253807106599	FALSE
HoiH06_mRNA4309	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.2858881	753	HoiH23	0.936170212765957	FALSE
Plespi_Pspi_scaffold20532_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.6487031	254	Spolac	0.106037388905915	FALSE
Vmul_sbMO411631	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.4964447	274	Mlei	0.095654550423613	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227810	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.1949558	760	Acagra	0.412158174306512	FALSE
Horcal_Hcv1.av93.c4.g300.i4	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.44699197	714	Pbac	0.865379975874548	FALSE
Xestes_maker-XT_scaffold688-snap-gene-0.19-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.9986193	498	Halamb	0.544645265713515	FALSE
Skow_XM_006821658.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0874248	614	Spur	0.415566502463054	FALSE
TrH2_TrispH2_009527-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.43953201	647	Tadh	0.951310088714669	FALSE
Rhoesc_Res_017018-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.3033182	653	Nemnom	0.929907462098838	FALSE
Fspp_ffun1.m4.3276.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.0701046	688	Spis	0.0687403993855607	FALSE
Hvul_g17512_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.3469298	194	Chem	0.740674955595027	FALSE
Gracom_Gcom_C559114_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.2437773	800	Lcom	0.159324355170053	FALSE
Acagra_model.g762.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.2392598	751	Cgig	0.684659654693392	FALSE
Plajan_Pjan_C568052_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.3573441	745	Opea	0.59010152284264	FALSE
Stycar_maker-SC_scaffold1407-augustus-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.8884915	198	Tetwil	0.601032448377581	FALSE
Eupdun_Edun_sb10664278	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.8388254	260	Mertsp	0.0919132149901381	FALSE
Exapal_XM_028661914.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.3940725	540	Nvec	0.809667067789811	FALSE
Halamb_c43503_g1_i1m.16252	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.1843633	155	Xestes	0.175025853154085	FALSE
HoiH11_mRNA6735	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.3098359	753	HoiH04	0.120314960629921	FALSE
Spis_XP_022785002_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.0881478	778	Fspp	0.0522444360618635	FALSE
Emue_Em0003g289a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.8566795488	767	Spolac	0.900997150997151	FALSE
Dgig_XM_028561326.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.2230608	790	Xesp	0.893244041756943	FALSE
Tetwil_g25654.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.7927163	361	Spolac	0.179521573887771	FALSE
HoiH23_PlH23_007267-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.296221	753	HoiH06	0.810816368496813	FALSE
Aaur_scaffold708.g7.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.3313883	789	Rhoesc	0.629385386441572	FALSE
Amil_Amillepora13059-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.1485255959	724	Adig	0.848497074843655	FALSE
Hvul_g1083_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.1797138	230	Chem	0.740674955595027	FALSE
Pbac_sb2644602	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.6120426	138	Horcal	0.898232202580029	FALSE
Tadh_TriadT29700	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.4540525	611	TrH2	0.967782426778243	FALSE
Xesp_003977-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	2.0399468	126	Dgig	0.95399216009903	FALSE
Eupdun_Edun_sb10664277	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.75540948	267	Mertsp	0.0919132149901381	FALSE
Clacor_Ccor_scaffold6878_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.5115553	281	Lcom	0.233854166666667	FALSE
Horcal_Hcv1.av93.c4.g300.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.4472462014	706	Pbac	0.865379975874548	FALSE
Lampan_Lpan_3549_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.6024623	721	Mertsp	0.163487738419619	FALSE
Tetwil_g25653.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.9626135	379	Stycar	0.561368209255533	FALSE
Lcom_lcpid48705	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.9120861	773	Leuniv	0.296102852551225	FALSE
Vmul_SimC405122	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.9426214	754	Coeast	0.218092374965838	FALSE
Emue_Em0091g1a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.892842	373	Spolac	0.900997150997151	FALSE
HoiH04_mRNA6972	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.2746992	755	HoiH06	0.0286989795918367	FALSE
Nvec_v1g98950	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.1923897563	667	Gfas	0.0555660914090651	FALSE
Mertsp_Mesp_sb578840	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4641149807	431	Bolinf	0.747428166016318	FALSE
Hsap_ENST00000395987	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.9612178	722	Bralan	0.476932176656151	FALSE
Nemnom_g13318.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.3051279	761	Rhoesc	0.967415502934629	FALSE
Lcom_lcpid208469	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.4166598	129	Cgig	0.0281237444756931	FALSE
Spur_XM_011668708.2	OG0	1	NA	NA	Spur	TRUE	FALSE	1.2233048	791	Skow	0.591797623610579	FALSE
Leuniv_Lniv_scaffold22914_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.3718756	273	Lcom	0.240418947869555	FALSE
Gasp_gasp1.m3.15711.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.0789961	790	Fspp	0.781888246628131	FALSE
Bralan_BLAG03000310_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.2988508	671	Skow	0.414960780562464	FALSE
Beraby_Baby_sb349550	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.5245096	722	Vmul	0.0271374379924132	FALSE
Chem_TCONS_00004861	OG0	1	NA	NA	Chem	TRUE	FALSE	1.5868578	777	Morvir	0.107593535532433	FALSE
Spolac_c2722_g1_i1_m.65c2722-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.1680883	208	Emue	0.822030141843972	FALSE
Coeast_Cast_sb758920	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.9094797531	174	Coemet	0.834557402396598	FALSE
Pbac_sb2649192	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.4521374909	571	Horcal	0.898232202580029	FALSE
Sanmal_Sma_024408-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.3550388	847	Rhoesc	0.400081317340923	FALSE
Bolinf_Binf_sb1253705	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5222869171	223	Mertsp	0.642651296829971	FALSE
Leuniv_Lniv_scaffold22913_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.3449732574	254	Lcom	0.240418947869555	FALSE
Opea_EP00118_Oscarella_pearsei_P012910	OG0	1	NA	NA	Opea	TRUE	TRUE	1.40215518	752	Ocar	0.626095820591233	FALSE
Gfas_gfas1.m1.15063.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.0630164	777	Fspp	0.306086617245416	FALSE
Eupdun_Edun_sb10664275	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.72594321	475	Mertsp	0.0919132149901381	FALSE
Drygla_Dgla_sb291421	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.4806763	326	Vmul	0.0199549404570325	FALSE
Clacor_Ccor_C520437_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.6608053	229	Plajan	0.0276041666666667	FALSE
Aque_Aqu2.1.24264_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.1715653	710	Xestes	0.173438836612489	FALSE
Cgig_XM_011455897.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.2904438	746	Lcom	0.0174148606811146	FALSE
Plespi_Pspi_scaffold11580_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.5957955	318	Spolac	0.106037388905915	FALSE
Spolac_c41249_g1_i1_m.1140c2722-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.8455275	139	Emue	0.822030141843972	FALSE
Morvir_scaffold91.g8.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.3666478	749	Sanmal	0.284405496912966	FALSE
Xestes_maker-XT_scaffold688-augustus-gene-0.16-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.8355255	100	Aque	0.293768545994065	FALSE
Bolinf_Binf_sb1175530	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4681492	265	Mertsp	0.642651296829971	FALSE
Leuniv_Lniv_C773527_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.2336355	193	Lcom	0.240418947869555	FALSE
Bolinf_Binf_sb1230108	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.47584235	310	Mertsp	0.642651296829971	FALSE
Nvec_NVE1762	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.238153	73	Gfas	0.0555660914090651	FALSE
Opea_EP00118_Oscarella_pearsei_P012911	OG0	1	NA	NA	Opea	TRUE	TRUE	1.4510494	94	Ocar	0.626095820591233	FALSE
Ocar_g2468	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.451051071	868	Opea	0.956778606965174	FALSE
Eupdun_Edun_sb10664273	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.7444546287	500	Mertsp	0.0919132149901381	FALSE
Xesp_003979-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.4216018	237	Dgig	0.95399216009903	FALSE
Mertsp_Mesp_sb565500	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.52228565	193	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1253706	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.52228465	154	Mertsp	0.642651296829971	FALSE
Pbac_sb2645700	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.4370248014	113	Horcal	0.898232202580029	FALSE
Sanmal_Sma_024410-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.2819823	397	Rhoesc	0.400081317340923	FALSE
Eupdun_Edun_sb10664271	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.7302122752	708	Mertsp	0.0919132149901381	FALSE
Spolac_c2722_g2_i1_m.67c2722-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.7336801	154	Emue	0.822030141843972	FALSE
Mlei_ML0156.g2.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.50060827	708	Vmul	0.0912962470055896	FALSE
Cscu_XM_023356664.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.034421	172	Gfas	0.00737527114967462	TRUE
Tcas_TC006056_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.957366	1222	Gfas	0.00678362573099415	TRUE
Cscu_XM_023364841.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.7925385	161	Gfas	0.00737527114967462	TRUE
Dpul_mRNA11014	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.709536	800	Tcas	0.451187955775112	FALSE
Cscu_XM_023354913.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.7511099745	475	Gfas	0.00737527114967462	TRUE
