gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Aque_Aqu2.1.19250_001	OG0	76	NA	NA	Aque	TRUE	FALSE	2.182557	258	Halamb	0.727544910179641	FALSE
Tadh_TriadT18570	OG0	76	NA	NA	Tadh	TRUE	FALSE	4.67399727	247	TrH2	0.967782426778243	FALSE
Gasp_gasp1.m3.1735.m1	OG0	76	NA	NA	Gasp	TRUE	TRUE	4.5941685	372	Adig	0.00712909441233141	TRUE
Pocdam_XM_027181139.1	OG0	76	NA	NA	Pocdam	TRUE	FALSE	4.0820989	292	Spis	0.930586117223445	FALSE
TrH2_TrispH2_006404-RA	OG0	76	NA	NA	TrH2	TRUE	FALSE	4.6841804	282	Tadh	0.951310088714669	FALSE
Spis_XP_022778493_1	OG0	76	NA	NA	Spis	TRUE	TRUE	4.081365	175	Pocdam	0.88306299509619	FALSE
Nvec_v1g230222	OG0	76	NA	NA	Nvec	TRUE	FALSE	4.138875	260	Exapal	0.758012516593969	FALSE
Aaur_scaffold819.g3.t1	OG0	76	NA	NA	Aaur	TRUE	FALSE	4.3854071	292	Rhoesc	0.629385386441572	FALSE
Lampan_Lpan_C406297_01	OG0	76	NA	NA	Lampan	TRUE	FALSE	5.0856344	252	Vmul	0.0733217735942532	FALSE
Halamb_c39983_g1_i1m.12266	OG0	76	NA	NA	Halamb	TRUE	FALSE	2.964024	265	Aque	0.785418821096174	FALSE
Tcas_TC008122_002	OG0	76	NA	NA	Tcas	TRUE	FALSE	4.9522391	240	Dpul	0.442573099415205	FALSE
HoiH06_mRNA8141	OG0	76	NA	NA	HoiH06	TRUE	FALSE	4.6045571	254	HoiH23	0.936170212765957	FALSE
Fspp_ffun1.m4.24018.m1	OG0	76	NA	NA	Fspp	TRUE	FALSE	4.1034579099	256	Spis	0.0687403993855607	FALSE
Leuniv_Lniv_C796796_01	OG0	76	NA	NA	Leuniv	TRUE	FALSE	4.850781	308	Gracom	0.34610806950726	FALSE
Tetwil_g3554.t1	OG0	76	NA	NA	Tetwil	TRUE	FALSE	3.6867678	187	Stycar	0.561368209255533	FALSE
HoiH23_PlH23_005401-RA	OG0	76	NA	NA	HoiH23	TRUE	FALSE	4.5796725	137	HoiH06	0.810816368496813	FALSE
Adig_XM_015895395.1	OG0	76	NA	NA	Adig	TRUE	FALSE	4.56255729	200	Amil	0.86253807106599	FALSE
Gfas_gfas1.m1.3414.m1	OG0	76	NA	NA	Gfas	TRUE	FALSE	4.3184323099	199	Fspp	0.306086617245416	FALSE
Lcom_lcpid176945	OG0	76	NA	NA	Lcom	TRUE	TRUE	4.5699798	146	Gracom	0.188830855765368	FALSE
HoiH04_mRNA15027	OG0	76	NA	NA	HoiH04	TRUE	FALSE	4.6439109	306	Hhon	0.926658163265306	FALSE
Pbac_sb2664586	OG0	76	NA	NA	Pbac	TRUE	FALSE	4.8308161	238	Horcal	0.898232202580029	FALSE
Nemnom_g13395.t1	OG0	76	NA	NA	Nemnom	TRUE	FALSE	4.5039601	303	Rhoesc	0.967415502934629	FALSE
Bralan_BLAG03001957_1	OG0	76	NA	NA	Bralan	TRUE	TRUE	4.2403336	327	Spur	0.10044002295772	FALSE
Morvir_scaffold46.g83.t1	OG0	76	NA	NA	Morvir	TRUE	FALSE	4.3253791	235	Aaur	0.229834694284007	FALSE
Bralan_BLAG03001983_1	OG0	76	NA	NA	Bralan	TRUE	TRUE	4.2164790521	286	Spur	0.10044002295772	FALSE
Horcal_Hcv1.av93.c11.g893.i1	OG0	76	NA	NA	Horcal	TRUE	FALSE	4.780742819	247	Pbac	0.865379975874548	FALSE
Skow_XM_002741664.2	OG0	76	NA	NA	Skow	TRUE	FALSE	4.1398111	312	Cgig	0.0315270935960591	FALSE
Spur_XM_030989295.1	OG0	76	NA	NA	Spur	TRUE	FALSE	4.2148218	297	Bralan	0.185894978919126	FALSE
Dgig_XM_028539769.1	OG0	76	NA	NA	Dgig	TRUE	FALSE	4.1961894	275	Xesp	0.893244041756943	FALSE
Vmul_SimC387930	OG0	76	NA	NA	Vmul	TRUE	FALSE	4.8848874	249	Beraby	0.0106586499043455	FALSE
Cscu_XM_023367522.1	OG0	76	NA	NA	Cscu	TRUE	TRUE	4.4598077	114	Cgig	0.0746203904555315	FALSE
Dpul_mRNA18811	OG0	76	NA	NA	Dpul	TRUE	FALSE	4.5340081	271	Ctel	0.030110562220654	FALSE
Clacor_Ccor_scaffold10887_01	OG0	76	NA	NA	Clacor	TRUE	FALSE	4.6486488	248	Lcom	0.233854166666667	FALSE
Hsap_ENST00000299596	OG0	76	NA	NA	Hsap	TRUE	FALSE	4.1518691	291	Skow	0.220031545741325	FALSE
Gasp_gasp1.m3.30843.m1	OG0	76	NA	NA	Gasp	TRUE	TRUE	4.2087059099	246	Fspp	0.781888246628131	FALSE
Plajan_Pjan_scaffold21911_01	OG0	76	NA	NA	Plajan	TRUE	FALSE	4.3017958	225	Opea	0.59010152284264	FALSE
Hhon_g02011.t1	OG0	76	NA	NA	Hhon	TRUE	FALSE	4.6439109	319	HoiH04	0.933318900194847	FALSE
Stycar_maker-SC_scaffold18388-augustus-gene-0.2-mRNA-1	OG0	76	NA	NA	Stycar	TRUE	TRUE	3.702028	124	Spolac	0.143313667649951	FALSE
Sanmal_Sma_024383-T1	OG0	76	NA	NA	Sanmal	TRUE	FALSE	4.4507251	291	Aaur	0.413905265297825	FALSE
Opea_EP00118_Oscarella_pearsei_P010143	OG0	76	NA	NA	Opea	TRUE	TRUE	4.4229028	301	Plajan	0.222833843017329	FALSE
Scil_scict004200.2	OG0	76	NA	NA	Scil	TRUE	FALSE	4.8754028	301	Lcom	0.171301446051168	FALSE
Gracom_Gcom_C552206_01	OG0	76	NA	NA	Gracom	TRUE	FALSE	4.841377	301	Leuniv	0.368180780643689	FALSE
Chem_TCONS_00019653	OG0	76	NA	NA	Chem	TRUE	FALSE	4.6710118	311	Hvul	0.648217843701572	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219795	OG0	76	NA	NA	Ctel	TRUE	FALSE	4.3116721	289	Cgig	0.263623844186504	FALSE
HoiH11_mRNA2015	OG0	76	NA	NA	HoiH11	TRUE	FALSE	4.5175632	137	HoiH23	0.352755905511811	FALSE
Cscu_XM_023367492.1	OG0	76	NA	NA	Cscu	TRUE	TRUE	4.42976201	223	Cgig	0.0746203904555315	FALSE
Lcom_lcpid90296	OG0	76	NA	NA	Lcom	TRUE	TRUE	4.47918002	299	Gracom	0.188830855765368	FALSE
Acagra_model.g18316.t1	OG0	76	NA	NA	Acagra	TRUE	FALSE	4.2898151	219	Cgig	0.684659654693392	FALSE
Spolac_c94452_g1_i2_m.10104c94452-g1	OG0	76	NA	NA	Spolac	TRUE	FALSE	3.538658	209	Stycar	0.0720301418439716	FALSE
Beraby_Baby_sb324753	OG0	76	NA	NA	Beraby	TRUE	FALSE	4.6757526	181	Horcal	0.0239276334986869	FALSE
Spis_XP_022778941_1	OG0	76	NA	NA	Spis	TRUE	TRUE	4.1701016	144	Pocdam	0.88306299509619	FALSE
Exapal_XM_021039075.2	OG0	76	NA	NA	Exapal	TRUE	FALSE	4.037776	293	Nvec	0.809667067789811	FALSE
Rhoesc_Res_017042-T1	OG0	76	NA	NA	Rhoesc	TRUE	FALSE	4.4803871	311	Nemnom	0.929907462098838	FALSE
Cgig_XM_011433715.3	OG0	76	NA	NA	Cgig	TRUE	FALSE	4.2458921	289	Acagra	0.698916408668731	FALSE
Xesp_018493-T1	OG0	76	NA	NA	Xesp	TRUE	FALSE	4.3978268	259	Dgig	0.95399216009903	FALSE
Amil_Amillepora13223-RA	OG0	76	NA	NA	Amil	TRUE	FALSE	4.6165316	257	Adig	0.848497074843655	FALSE
Opea_EP00118_Oscarella_pearsei_P010144	OG0	76	NA	NA	Opea	TRUE	TRUE	4.2922743744	285	Plajan	0.222833843017329	FALSE
Hvul_g22080_1	OG0	76	NA	NA	Hvul	TRUE	FALSE	4.5835908	271	Chem	0.740674955595027	FALSE
Stycar_maker-SC_scaffold5362-augustus-gene-0.3-mRNA-1	OG0	76	NA	NA	Stycar	TRUE	TRUE	3.6176638	144	Tetwil	0.601032448377581	FALSE
Opea_EP00118_Oscarella_pearsei_P010145	OG1	1	NA	NA	Opea	FALSE	FALSE	1.74803	79	Aque	0.00163098878695209	TRUE
Lcom_lcpid190677	OG2	1	NA	NA	Lcom	FALSE	FALSE	3.8365	147	Aque	0.00200883889112093	TRUE
