gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid165650	OG0	77	NA	NA	Lcom	FALSE	FALSE	0.7771788	181	Plespi	0.00482121333869024	TRUE
Stycar_maker-SC_scaffold144199-snap-gene-0.92-mRNA-1	OG0	77	NA	NA	Stycar	FALSE	FALSE	1.0983508	73	Plespi	0.0206489675516224	FALSE
Stycar_maker-SC_scaffold144199-augustus-gene-0.81-mRNA-1	OG0	77	NA	NA	Stycar	FALSE	FALSE	0.9835948	181	Plespi	0.0206489675516224	FALSE
Plespi_Pspi_scaffold18613_01	OG1	77	NA	NA	Plespi	TRUE	FALSE	0.0557462667	172	Spolac	0.106037388905915	FALSE
Sanmal_Sma_018775-T1	OG1	77	NA	NA	Sanmal	TRUE	FALSE	0.7102770545	168	Chem	0.00162634681845904	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA103291	OG1	77	NA	NA	Ctel	TRUE	FALSE	0.7115995	152	Hsap	0.020460358056266	FALSE
Leuniv_Lniv_scaffold24398_01	OG1	77	NA	NA	Leuniv	TRUE	FALSE	0.6592145	168	Gracom	0.34610806950726	FALSE
Pbac_sb2658554	OG1	77	NA	NA	Pbac	TRUE	FALSE	0.8495659545	168	Bolinf	0.0119445771619685	FALSE
Amil_Amillepora22175-RA	OG1	77	NA	NA	Amil	TRUE	FALSE	0.7406449598	169	Adig	0.848497074843655	FALSE
Bolinf_Binf_sb1241986	OG1	77	NA	NA	Bolinf	TRUE	TRUE	0.8785102545	175	Lampan	0.0140890169708614	FALSE
Bralan_BLAG01102827_1	OG1	77	NA	NA	Bralan	TRUE	FALSE	0.5476294545	168	Pocdam	0.00286971494164913	TRUE
Spis_XP_022792069_1	OG1	77	NA	NA	Spis	TRUE	FALSE	0.6073564545	168	Pocdam	0.88306299509619	FALSE
Drygla_Dgla_sb280304	OG1	77	NA	NA	Drygla	TRUE	FALSE	1.0620094545	171	Mlei	0.345992919214677	FALSE
Exapal_XM_021057511.2	OG1	77	NA	NA	Exapal	TRUE	FALSE	0.6220808	168	Bralan	0.00120336943441637	TRUE
Pocdam_XM_027193382.1	OG1	77	NA	NA	Pocdam	TRUE	FALSE	0.5948686545	168	Fspp	0.0312062412482496	FALSE
Gasp_gasp1.m3.6941.m1	OG1	77	NA	NA	Gasp	TRUE	FALSE	0.7266451545	169	Fspp	0.781888246628131	FALSE
Tadh_TriadT20134	OG1	77	NA	NA	Tadh	TRUE	FALSE	0.8731464	160	TrH2	0.967782426778243	FALSE
HoiH04_mRNA201	OG1	77	NA	NA	HoiH04	TRUE	FALSE	0.9192206	167	Hhon	0.926658163265306	FALSE
Gfas_gfas1.m1.13371.m1	OG1	77	NA	NA	Gfas	TRUE	FALSE	0.7789124545	168	Amil	0.223761217323449	FALSE
Hhon_g02051.t1	OG1	77	NA	NA	Hhon	TRUE	FALSE	0.808459742	167	TrH2	0.00216497077289457	TRUE
Bolinf_Binf_sb1255152	OG1	77	NA	NA	Bolinf	TRUE	TRUE	0.8647261545	171	Mlei	0.21453730387448	FALSE
Acagra_model.g24013.t1.1.5d3b8aff	OG1	77	NA	NA	Acagra	TRUE	FALSE	1.0686347	172	Skow	0.0375074419527684	FALSE
Beraby_Baby_sb352760	OG1	77	NA	NA	Beraby	TRUE	FALSE	0.9520573545	153	Mlei	0.453166034432448	FALSE
Spur_XM_030992191.1	OG1	77	NA	NA	Spur	TRUE	FALSE	0.7168208	184	Plespi	0.000958221540820238	TRUE
Coemet_Cmet_C583996_01	OG1	77	NA	NA	Coemet	TRUE	FALSE	0.8679910545	176	Pbac	0.00410361631187484	TRUE
Nvec_v1g213420	OG1	77	NA	NA	Nvec	TRUE	TRUE	0.7410698	85	Bralan	0.00265503508439219	TRUE
HoiH06_mRNA7998	OG1	77	NA	NA	HoiH06	TRUE	FALSE	0.9292742023	158	HoiH23	0.936170212765957	FALSE
HoiH11_mRNA815	OG1	77	NA	NA	HoiH11	TRUE	FALSE	1.1154262	163	HoiH06	0.235590551181102	FALSE
Opea_EP00118_Oscarella_pearsei_P025703	OG1	77	NA	NA	Opea	TRUE	FALSE	0.67204593	189	Ocar	0.626095820591233	FALSE
Hvul_g23569_1	OG1	77	NA	NA	Hvul	TRUE	FALSE	0.9571265545	93	Chem	0.740674955595027	FALSE
Scil_scict015582.1	OG1	77	NA	NA	Scil	TRUE	FALSE	0.6652731	167	Gracom	0.4293659621802	FALSE
Gracom_Gcom_C551780_01	OG1	77	NA	NA	Gracom	TRUE	FALSE	0.6488117	168	Scil	0.448755991782698	FALSE
Cgig_XM_011431736.3	OG1	77	NA	NA	Cgig	TRUE	FALSE	0.7028724	168	Lcom	0.0174148606811146	FALSE
Xestes_maker-XT_scaffold61885-augustus-gene-0.16-mRNA-1	OG1	77	NA	NA	Xestes	TRUE	FALSE	0.4992572	170	Aque	0.293768545994065	FALSE
HoiH23_PlH23_009964-RA	OG1	77	NA	NA	HoiH23	TRUE	FALSE	0.9566664023	163	HoiH06	0.810816368496813	FALSE
Spolac_c80475_g1_i1_m.2647c104667-g4	OG1	77	NA	NA	Spolac	TRUE	FALSE	0.26885809	172	Emue	0.822030141843972	FALSE
TrH2_TrispH2_009250-RA	OG1	77	NA	NA	TrH2	TRUE	FALSE	0.8347415053	166	Tadh	0.951310088714669	FALSE
Mlei_ML0053.g20.i1	OG1	77	NA	NA	Mlei	TRUE	FALSE	0.8078647545	168	Bolinf	0.278147458078254	FALSE
Hsap_ENST00000396981	OG1	77	NA	NA	Hsap	TRUE	FALSE	0.5270389	170	Tcas	0.00571766561514196	TRUE
Nvec_v1g167818	OG1	77	NA	NA	Nvec	TRUE	TRUE	0.7153839817	168	Bralan	0.00265503508439219	TRUE
Aaur_scaffold157.g17.t1	OG1	77	NA	NA	Aaur	TRUE	FALSE	0.6951138545	170	Rhoesc	0.629385386441572	FALSE
Fspp_ffun1.m4.20316.m1	OG1	77	NA	NA	Fspp	TRUE	FALSE	0.6421372545	169	Pocdam	0.0915898617511521	FALSE
Dgig_XM_028540660.1	OG1	77	NA	NA	Dgig	TRUE	FALSE	0.6799568545	169	Xesp	0.893244041756943	FALSE
Chem_TCONS_00050900	OG1	77	NA	NA	Chem	TRUE	FALSE	0.7818196545	168	Hvul	0.648217843701572	FALSE
Tcas_TC014980_001	OG1	77	NA	NA	Tcas	TRUE	FALSE	0.5292067	167	Dpul	0.442573099415205	FALSE
Rhoesc_Res_007052-T1	OG1	77	NA	NA	Rhoesc	TRUE	FALSE	0.7220035545	169	Nemnom	0.929907462098838	FALSE
Nemnom_g7794.t1	OG1	77	NA	NA	Nemnom	TRUE	FALSE	0.7352510545	169	Rhoesc	0.967415502934629	FALSE
Xesp_004852-T1	OG1	77	NA	NA	Xesp	TRUE	FALSE	0.6528674545	169	Dgig	0.95399216009903	FALSE
Dpul_mRNA1115	OG1	77	NA	NA	Dpul	TRUE	FALSE	0.5771029	168	Tcas	0.451187955775112	FALSE
Aque_Aqu2.1.33674_001	OG1	77	NA	NA	Aque	TRUE	FALSE	0.4133235	170	Xestes	0.173438836612489	FALSE
Lampan_Lpan_C391487_01	OG1	77	NA	NA	Lampan	TRUE	FALSE	0.9072988545	176	Bolinf	0.193955907852366	FALSE
Lcom_lcpid251081	OG1	77	NA	NA	Lcom	TRUE	TRUE	0.7365774	101	Cgig	0.0281237444756931	FALSE
Lcom_lcpid113301	OG1	77	NA	NA	Lcom	TRUE	TRUE	0.7918619	229	Gracom	0.188830855765368	FALSE
Skow_XM_002734073.2	OG1	77	NA	NA	Skow	TRUE	FALSE	0.4872999	170	Hsap	0.0626600985221675	FALSE
Emue_Em0015g886a.t1	OG1	77	NA	NA	Emue	TRUE	FALSE	0.2903992	171	Spolac	0.900997150997151	FALSE
Ocar_g8095	OG1	77	NA	NA	Ocar	TRUE	FALSE	0.8536432	167	Opea	0.956778606965174	FALSE
Clacor_Ccor_scaffold7956_01	OG1	77	NA	NA	Clacor	TRUE	FALSE	0.6610551	189	Gracom	0.18046875	FALSE
Adig_XM_015905022.1	OG1	77	NA	NA	Adig	TRUE	FALSE	0.7406449598	169	Amil	0.86253807106599	FALSE
Morvir_scaffold180.g22.t1	OG1	77	NA	NA	Morvir	TRUE	FALSE	0.7015069545	167	Aaur	0.229834694284007	FALSE
