gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Sanmal_Sma_024246-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.8985626	375	Nemnom	0.156535881276682	FALSE
TrH2_TrispH2_008161-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.11547661	352	Tadh	0.951310088714669	FALSE
Beraby_Baby_sb336593	OG0	1	NA	NA	Beraby	TRUE	FALSE	3.0700332	283	Mlei	0.453166034432448	FALSE
Dgig_XM_028556358.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.1161094254	349	Xesp	0.893244041756943	FALSE
Amil_Amillepora13068-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.9737433474	309	Adig	0.848497074843655	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA216514	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.4273591	358	Bralan	0.0735785953177258	FALSE
Lampan_Lpan_C407295_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.7809928	346	Mertsp	0.163487738419619	FALSE
Scil_scict024081.3	OG0	1	NA	NA	Scil	TRUE	FALSE	2.4818455	353	Leuniv	0.348998887652948	FALSE
Tcas_TC004370_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.5151695	340	Bralan	0.0432748538011696	FALSE
Bralan_BLAG03000826_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.1406574	348	Hsap	0.222881193801416	FALSE
Tadh_TriadT51652	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.1128266178	352	TrH2	0.967782426778243	FALSE
Dpul_mRNA15191	OG0	1	NA	NA	Dpul	TRUE	TRUE	3.1007345	349	Tcas	0.451187955775112	FALSE
Dgig_XM_028556328.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.11817855	352	Xesp	0.893244041756943	FALSE
Lcom_lcpid104159	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.4114608	380	Leuniv	0.296102852551225	FALSE
Bolinf_Binf_sb1266173	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.1701047744	299	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb536200	OG0	1	NA	NA	Mertsp	TRUE	TRUE	3.17633948	189	Bolinf	0.747428166016318	FALSE
Tetwil_g18440.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.5604996	321	Aque	0.0241448692152917	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA113545	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.6533373	223	Bralan	0.0735785953177258	FALSE
Bolinf_Binf_sb1181672	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.9371832032	298	Mertsp	0.642651296829971	FALSE
Mlei_ML1703.g4.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	3.1348610456	340	Vmul	0.0912962470055896	FALSE
Leuniv_Lniv_scaffold2756_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.4222881	363	Scil	0.363722923113544	FALSE
Opea_EP00118_Oscarella_pearsei_P016975	OG0	1	NA	NA	Opea	TRUE	FALSE	2.3537306972	362	Ocar	0.626095820591233	FALSE
Halamb_c46697_g1_i1m.21063	OG0	1	NA	NA	Halamb	TRUE	TRUE	3.0551676	379	Xestes	0.175025853154085	FALSE
Tetwil_g8032.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.7862851	635	Aque	0.0241448692152917	FALSE
HoiH04_mRNA3484	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.16628344	354	Hhon	0.926658163265306	FALSE
Drygla_Dgla_sb305668	OG0	1	NA	NA	Drygla	TRUE	TRUE	3.145499696	217	Mertsp	0.105568072095269	FALSE
Gracom_Gcom_scaffold70_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.5904061	384	Leuniv	0.368180780643689	FALSE
Skow_XM_002737180.2	OG0	1	NA	NA	Skow	TRUE	TRUE	2.3004782	353	Bralan	0.320788177339902	FALSE
Coemet_Cmet_scaffold21858_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.8219603	202	Coeast	0.553218774044627	FALSE
Plespi_Pspi_scaffold7342_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	3.2787496	279	Spur	0.00520992951271836	TRUE
Pbac_sb2657398	OG0	1	NA	NA	Pbac	TRUE	FALSE	3.0406226	340	Horcal	0.898232202580029	FALSE
Nvec_v1g190677	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.1973105	349	Exapal	0.758012516593969	FALSE
Drygla_Dgla_sb305670	OG0	1	NA	NA	Drygla	TRUE	TRUE	3.1662488223	209	Mertsp	0.105568072095269	FALSE
Xestes_maker-XT_scaffold3420-augustus-gene-0.13-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.8395986	361	Halamb	0.544645265713515	FALSE
Adig_XM_015915711.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.237842	188	Amil	0.86253807106599	FALSE
Plajan_Pjan_scaffold16210_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.3299583	377	Opea	0.59010152284264	FALSE
Coeast_Cast_sb833092	OG0	1	NA	NA	Coeast	TRUE	FALSE	2.8224642	262	Coemet	0.834557402396598	FALSE
Dgig_XM_028561284.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.1086551439	82	Xesp	0.893244041756943	FALSE
Dgig_XM_028561295.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.13885415	138	Xesp	0.893244041756943	FALSE
Aque_Aqu2.1.38428_001	OG0	1	NA	NA	Aque	TRUE	TRUE	3.3033516	370	Halamb	0.727544910179641	FALSE
Spolac_c101543_g1_i1_m.25937c101543-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.5688438	360	Emue	0.822030141843972	FALSE
Gfas_gfas1.m1.1625.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.0535164	330	Spis	0.037846273897776	FALSE
Gasp_gasp1.m3.10502.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	2.1567228	429	Fspp	0.781888246628131	FALSE
Hsap_ENST00000367201	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.7436104	394	Bralan	0.476932176656151	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA216393	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.4429014	358	Bralan	0.0735785953177258	FALSE
Drygla_Dgla_sb305665	OG0	1	NA	NA	Drygla	TRUE	TRUE	3.15100736	286	Mertsp	0.105568072095269	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA216516	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.6097523	113	Bralan	0.0735785953177258	FALSE
Drygla_Dgla_sb305662	OG0	1	NA	NA	Drygla	TRUE	TRUE	3.152587636	333	Mertsp	0.105568072095269	FALSE
Dgig_XM_028561287.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.11684608	352	Xesp	0.893244041756943	FALSE
Fspp_ffun1.m4.28059.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.0845331	308	Gasp	0.762288786482335	FALSE
Ocar_g8033	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.4174153	196	Opea	0.956778606965174	FALSE
Vmul_sbMO381117	OG0	1	NA	NA	Vmul	TRUE	TRUE	3.1602594	152	Mlei	0.095654550423613	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA210453	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.62825288	307	Bralan	0.0735785953177258	FALSE
Aque_Aqu2.1.28527_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.5808091	362	Halamb	0.727544910179641	FALSE
Dpul_mRNA25074	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.9127645	348	Tcas	0.451187955775112	FALSE
HoiH23_PlH23_003651-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.1808201	349	Hhon	0.119267941599835	FALSE
Halamb_c52731_g2_i2m.33821	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.6059541	370	Aque	0.785418821096174	FALSE
Tetwil_g23331.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.5280064	373	Aque	0.0241448692152917	FALSE
Drygla_Dgla_sb305658	OG0	1	NA	NA	Drygla	TRUE	TRUE	3.1510105435	386	Mertsp	0.105568072095269	FALSE
Xesp_025014-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.3052105	371	Dgig	0.95399216009903	FALSE
Emue_Em0003g1202a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.6703798	380	Spolac	0.900997150997151	FALSE
Emue_Em0003g1356a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.8411166	374	Spolac	0.900997150997151	FALSE
Horcal_Hcv1.av93.c1.g1029.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	3.03930902	340	Pbac	0.865379975874548	FALSE
Hsap_ENST00000671733	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.4205274	452	Bralan	0.476932176656151	FALSE
Spur_XM_030989085.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.353926	355	Cgig	0.0229973169796857	FALSE
Eupdun_Edun_sb10608949	OG0	1	NA	NA	Eupdun	TRUE	FALSE	2.6708568	362	Lampan	0.443392504930966	FALSE
Cgig_XM_011443071.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.418984	350	Spur	0.0102554179566563	FALSE
Adig_XM_015924508.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.9800017574	331	Amil	0.86253807106599	FALSE
Skow_XM_002737181.2	OG0	1	NA	NA	Skow	TRUE	TRUE	2.2223793	351	Bralan	0.320788177339902	FALSE
HoiH11_mRNA1064	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.2042168	323	Hhon	0.242204724409449	FALSE
Drygla_Dgla_sb305657	OG0	1	NA	NA	Drygla	TRUE	TRUE	3.0498304	313	Mertsp	0.105568072095269	FALSE
Bolinf_Binf_sb1266172	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.1594392	317	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1181673	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.9589852032	275	Mertsp	0.642651296829971	FALSE
Spolac_c95581_g1_i1_m.11691c95581-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.7936256	272	Emue	0.822030141843972	FALSE
Acagra_model.g1501.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	2.4264274	307	Bralan	0.0513990871204604	FALSE
Gasp_gasp1.m3.29816.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	2.0676432	354	Fspp	0.781888246628131	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA205428	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.8515353	136	Bralan	0.0735785953177258	FALSE
Mertsp_Mesp_sb540435	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.9265165995	342	Bolinf	0.747428166016318	FALSE
Hhon_g05265.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.16424681	349	HoiH04	0.933318900194847	FALSE
Acagra_model.g1496.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	2.2938104795	376	Bralan	0.0513990871204604	FALSE
Spis_XP_022785022_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.0466461	351	Gasp	0.035458317615994	FALSE
Vmul_sbMO442712	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.8166988	285	Coemet	0.586772342169992	FALSE
Exapal_XM_021039433.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.1949635	285	Nvec	0.809667067789811	FALSE
Chem_TCONS_00026333	OG0	1	NA	NA	Chem	TRUE	FALSE	3.045352	383	Hvul	0.648217843701572	FALSE
Hvul_g14764_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.30115	339	Morvir	0.0708259325044405	FALSE
Rhoesc_Res_017201-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.9921158	383	Nemnom	0.929907462098838	FALSE
Aaur_scaffold1274.g2.t3	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.1765718	381	Nemnom	0.203112635188605	FALSE
Morvir_scaffold8.g141.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.983148	313	Sanmal	0.284405496912966	FALSE
Nemnom_g13250.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.9634654	370	Rhoesc	0.967415502934629	FALSE
Hvul_g14761_1	OG1	1	NA	NA	Hvul	FALSE	FALSE	1.21188	255	Sanmal	0.0428507992895204	FALSE
