gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Pbac_sb2667438	OG0	1	NA	NA	Pbac	TRUE	FALSE	3.3285413	183	Horcal	0.898232202580029	FALSE
Skow_XM_006823578.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.8682763	229	Spur	0.415566502463054	FALSE
Amil_Amillepora34073-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.1276877	246	Adig	0.848497074843655	FALSE
Rhoesc_Res_011048-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.2681993	271	Nemnom	0.929907462098838	FALSE
Tcas_TC013506_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.4818243	210	Cscu	0.271345029239766	FALSE
Xestes_maker-XT_scaffold6190-snap-gene-0.35-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.684422	224	Aque	0.293768545994065	FALSE
Gasp_gasp1.m3.8583.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2154883	201	Fspp	0.781888246628131	FALSE
Cscu_XM_023375931.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.4650513	252	Spur	0.024295010845987	FALSE
Hvul_g30985_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.6955393	208	Chem	0.740674955595027	FALSE
Dgig_XM_028536210.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.1672453	267	Xesp	0.893244041756943	FALSE
Chem_TCONS_00055225	OG0	1	NA	NA	Chem	TRUE	FALSE	1.6763033	204	Hvul	0.648217843701572	FALSE
Spolac_c83640_g1_i1_m.3272c83640-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.825773	239	Emue	0.822030141843972	FALSE
Cgig_XM_011414346.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	3.0128824	222	Acagra	0.698916408668731	FALSE
Stycar_maker-SC_scaffold2141-augustus-gene-0.23-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.3071053	274	Tetwil	0.601032448377581	FALSE
Emue_Em0018g1207a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.040342	367	Spolac	0.900997150997151	FALSE
Pocdam_XM_027181475.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.1784357	236	Spis	0.930586117223445	FALSE
Bralan_BLAG07000800_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.8035663	244	Acagra	0.0725081308590013	FALSE
Tetwil_g5174.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.0982423	282	Stycar	0.561368209255533	FALSE
Hsap_ENST00000169551	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.3970964	248	Acagra	0.0439668769716088	FALSE
Gfas_gfas1.m1.19796.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.4746347	264	Amil	0.223761217323449	FALSE
Emue_Em0337g9a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.04587888	269	Spolac	0.900997150997151	FALSE
Fspp_ffun1.m4.21654.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.0882326	237	Gasp	0.762288786482335	FALSE
Halamb_c47508_g1_i1m.22442	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.9923394	244	Xestes	0.175025853154085	FALSE
Morvir_scaffold159.g13.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.5269893	176	Chem	0.0625373431587333	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176959	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.6632564	231	Acagra	0.412158174306512	FALSE
Xesp_006987-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.3676093	298	Dgig	0.95399216009903	FALSE
Dpul_mRNA28070	OG0	1	NA	NA	Dpul	TRUE	FALSE	3.7554423	211	Tcas	0.451187955775112	FALSE
Sanmal_Sma_025522-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.3155663	268	Nemnom	0.156535881276682	FALSE
Spis_XP_022806524_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.1372481	239	Pocdam	0.88306299509619	FALSE
Nvec_v1g245816	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.2477013	261	Exapal	0.758012516593969	FALSE
Exapal_XM_021059916.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.1894303	178	Nvec	0.809667067789811	FALSE
Aque_Aqu2.1.38724_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.8002914	235	Xestes	0.173438836612489	FALSE
Adig_XM_015919311.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.1807708	228	Amil	0.86253807106599	FALSE
Spur_XM_030976064.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.7934243	147	Skow	0.591797623610579	FALSE
Nemnom_g17378.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.1183731	160	Rhoesc	0.967415502934629	FALSE
Acagra_model.g25986.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.7197804	239	Bralan	0.0513990871204604	FALSE
Drygla_Dgla_sb278410	OG0	1	NA	NA	Drygla	TRUE	FALSE	3.6501623	244	Beraby	0.227872545864178	FALSE
HoiH04_mRNA884	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.10612665	246	Hhon	0.926658163265306	FALSE
Eupdun_Edun_sb10637343	OG0	1	NA	NA	Eupdun	TRUE	FALSE	2.7035823	162	Lampan	0.443392504930966	FALSE
Scil_scict025281.1	OG0	1	NA	NA	Scil	TRUE	FALSE	3.1961053	257	Leuniv	0.348998887652948	FALSE
Hhon_g01049.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.1069151	246	HoiH04	0.933318900194847	FALSE
Plajan_Pjan_C545947_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.3499323	239	Opea	0.59010152284264	FALSE
TrH2_TrispH2_001616-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.99157283	252	Tadh	0.951310088714669	FALSE
Tadh_TriadT55724	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.99238747	317	TrH2	0.967782426778243	FALSE
Vmul_sbMO362171	OG0	1	NA	NA	Vmul	TRUE	TRUE	3.5034457	200	Mlei	0.095654550423613	FALSE
HoiH11_mRNA6160	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.3085242	180	HoiH06	0.235590551181102	FALSE
Coemet_Cmet_scaffold22454_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	3.5750993	310	Vmul	0.292382662221082	FALSE
Leuniv_Lniv_scaffold20023_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	3.4328803	206	Scil	0.363722923113544	FALSE
HoiH23_PlH23_002770-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.0525816	251	HoiH04	0.0489409829323463	FALSE
Beraby_Baby_sb324911	OG0	1	NA	NA	Beraby	TRUE	FALSE	3.4757034	245	Mlei	0.453166034432448	FALSE
Horcal_Hcv1.av93.c4.g412.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	3.2675235	234	Pbac	0.865379975874548	FALSE
Lampan_Lpan_C405907_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	3.2625013	242	Beraby	0.0755511518454298	FALSE
Mlei_ML0926.g2.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	3.4831523823	230	Vmul	0.0912962470055896	FALSE
Opea_EP00118_Oscarella_pearsei_P003759	OG0	1	NA	NA	Opea	TRUE	FALSE	1.1287313	209	Plajan	0.222833843017329	FALSE
Leuniv_Lniv_scaffold20022_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	3.4328803	206	Scil	0.363722923113544	FALSE
Vmul_SimC388256	OG0	1	NA	NA	Vmul	TRUE	TRUE	3.7384433	240	Coemet	0.586772342169992	FALSE
Lcom_lcpid61791	OG0	1	NA	NA	Lcom	TRUE	FALSE	3.0919233	258	Scil	0.231820008035356	FALSE
HoiH06_mRNA13934	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.0982121	145	HoiH23	0.936170212765957	FALSE
