IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_2245.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 727345

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 342 amino-acid sites
Number of constant sites: 69 (= 20.1754% of all sites)
Number of invariant (constant or ambiguous constant) sites: 69 (= 20.1754% of all sites)
Number of parsimony informative sites: 273
Number of distinct site patterns: 327

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -16140.121   32514.242 +        1   32637.510 +        1   32962.915 +        1
LG+G4            -16171.766   32575.532 - 4.91e-14   32696.172 - 1.83e-13   33020.370 - 3.34e-13
LG+F+I+G4        -16129.684   32531.368 - 0.000191   32713.144 - 3.77e-17   33052.902 - 2.88e-20
WAG+I+G4         -16222.364   32678.728 - 1.92e-36   32801.996 - 1.92e-36   33127.401 - 1.92e-36
WAG+F+I+G4       -16182.722   32637.444 - 1.77e-27   32819.219 - 3.49e-40   33158.978 - 2.66e-43
JTT+I+G4         -16323.457   32880.913 - 2.39e-80   33004.181 - 2.39e-80   33329.586 - 2.39e-80
JTT+F+I+G4       -16284.819   32841.638 - 8.07e-72   33023.414 - 1.59e-84   33363.173 - 1.22e-87
LG+I             -16842.330   33916.661 - 2.94e-305   34037.301 - 1.09e-304   34361.499 -   2e-304
LG               -17444.035   35118.070 -        0   35236.123 -        0   35559.073 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1854
Gamma shape alpha: 1.2138

 Category  Relative_rate  Proportion
  0         0              0.1854
  1         0.2180         0.2036
  2         0.6540         0.2036
  3         1.2620         0.2036
  4         2.7764         0.2036
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16130.3991 (s.e. 636.6754)
Unconstrained log-likelihood (without tree): -1970.6391
Number of free parameters (#branches + #model parameters): 117
Akaike information criterion (AIC) score: 32494.7983
Corrected Akaike information criterion (AICc) score: 32618.0661
Bayesian information criterion (BIC) score: 32943.4711

Total tree length (sum of branch lengths): 16.0883
Sum of internal branch lengths: 5.5299 (34.3725% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bralan_BLAG08000497_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Bralan_BLAG08000497_1
|
|        +-------------------Spur_XM_030998129.1
|     +--| (79)
|     |  +---------Skow_XM_002736438.2
|  +--| (51)
|  |  |             +----------Exapal_XM_021059559.2
|  |  |          +--| (99)
|  |  |          |  +--------Nvec_v1g194779
|  |  |       +--| (88)
|  |  |       |  |            +--Adig_XM_015897708.1
|  |  |       |  |      +-----| (100)
|  |  |       |  |      |     +**Amil_Amillepora01224-RA
|  |  |       |  +------| (100)
|  |  |       |         |     +----Gfas_gfas1.m1.23444.m1
|  |  |       |         |  +--| (87)
|  |  |       |         |  |  |  +---Fspp_ffun1.m4.11512.m1
|  |  |       |         |  |  +--| (89)
|  |  |       |         |  |     |  +--Spis_XP_022786375_1
|  |  |       |         |  |     +--| (100)
|  |  |       |         |  |        +--Pocdam_XM_027198778.1
|  |  |       |         +--| (94)
|  |  |       |            +---Gasp_gasp1.m3.20203.m1
|  |  |    +--| (58)
|  |  |    |  |                         +--Tadh_TriadT20956
|  |  |    |  |                      +--| (100)
|  |  |    |  |                      |  +**TrH2_TrispH2_004098-RA
|  |  |    |  +----------------------| (100)
|  |  |    |                         |        +--HoiH06_mRNA13156
|  |  |    |                         |     +--| (98)
|  |  |    |                         |     |  +--HoiH23_PlH23_008829-RA
|  |  |    |                         |  +--| (100)
|  |  |    |                         |  |  |  +**Hhon_g01395.t1
|  |  |    |                         |  |  +--| (100)
|  |  |    |                         |  |     +**HoiH04_mRNA18016
|  |  |    |                         +--| (99)
|  |  |    |                            +--HoiH11_mRNA3820
|  |  +----| (55)
|  |       |                           +-----Nemnom_g18723.t1
|  |       |                    +------| (100)
|  |       |                    |      +--Rhoesc_Res_015354-T1
|  |       |                 +--| (98)
|  |       |                 |  +---------Aaur_scaffold1198.g6.t2
|  |       |          +------| (100)
|  |       |          |      +---------Sanmal_Sma_021587-T1
|  |       |       +--| (97)
|  |       |       |  |              +---------------Hvul_g10854_1
|  |       |       |  +--------------| (100)
|  |       |       |                 +---------Chem_TCONS_00066783
|  |       |  +----| (97)
|  |       |  |    +------------------Morvir_scaffold35.g65.t2
|  |       +--| (32)
|  |          |                  +-----Dgig_XM_028551997.1
|  |          |  +---------------| (100)
|  |          |  |               +----------Xesp_008294-T1
|  |          +--| (36)
|  |             |                                   +--Mlei_ML0217.g1.i1
|  |             |                              +----| (100)
|  |             |                              |    +--Bolinf_Binf_sb1204438
|  |             |                           +--| (60)
|  |             |                           |  |  +------Lampan_Lpan_C411421_01
|  |             |                           |  +--| (79)
|  |             |                           |     |  +--------Mertsp_Mesp_sb565802
|  |             |                           |     +--| (69)
|  |             |                           |        |    +-----Vmul_sbMO438646
|  |             |                           |        +----| (99)
|  |             |                           |             +----Coeast_Cast_sb770179
|  |             |                        +--| (38)
|  |             |                        |  +----------Drygla_Dgla_sb310453
|  |             +------------------------| (100)
|  |                                      |          +**Pbac_sb2664235
|  |                                      |  +-------| (100)
|  |                                      |  |       +--Horcal_Hcv1.av93.c8.g157.i1
|  |                                      +--| (52)
|  |                                         +------------Eupdun_Edun_sb10699233
+--| (10)
|  |                          +--Ocar_g1335
|  |          +---------------| (89)
|  |          |               +**Opea_EP00118_Oscarella_pearsei_P018380
|  |  +-------| (89)
|  |  |       |                           +------Lcom_lcpid58526
|  |  |       |                        +--| (95)
|  |  |       |                        |  +--------------Gracom_Gcom_scaffold17596_01
|  |  |       |  +---------------------| (100)
|  |  |       |  |                     +-------Leuniv_Lniv_scaffold13309_01
|  |  |       +--| (31)
|  |  |          +----------------------Clacor_Ccor_scaffold8413_01
|  +--| (67)
|     |     +----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA19396
|     |  +--| (72)
|     |  |  +------------------------------Acagra_model.g25053.t1
|     +--| (72)
|        |     +--------------Cgig_XM_034445432.1
|        |  +--| (75)
|        |  |  +----------------------------Tcas_TC010418_001
|        +--| (62)
|           |  +------------------Cscu_XM_023369699.1
|           +--| (70)
|              +------------------Dpul_mRNA11345
|
|                            +--Emue_Em0016g1167a.t1
|                 +----------| (100)
|                 |          +-----Spolac_c85606_g2_i1_m.3777c85606-g2
|             +---| (92)
|             |   +-----------Stycar_maker-SC_scaffold7241-snap-gene-0.18-mRNA-1
|          +--| (91)
|          |  +-----------Tetwil_g12130.t1
|       +--| (90)
|       |  |           +--------------------Xestes_maker-XT_scaffold862-snap-gene-0.33-mRNA-1
|       |  +-----------| (100)
|       |              |  +-------------Halamb_c37348_g1_i3mm.511
|       |              +--| (99)
|       |                 +-----------------------------Aque_Aqu2.1.36851_001
|  +----| (97)
|  |    +----------------------Plespi_Pspi_scaffold18335_01
+--| (42)
   +--------------------Plajan_Pjan_C527197_01

Tree in newick format:

(Bralan_BLAG08000497_1:0.2178625407,(((Spur_XM_030998129.1:0.3642437912,Skow_XM_002736438.2:0.1998208873)79:0.0601047302,((((Exapal_XM_021059559.2:0.2085733037,Nvec_v1g194779:0.1641408284)99:0.0681709552,((Adig_XM_015897708.1:0.0267300476,Amil_Amillepora01224-RA:0.0000029526)100:0.1239382983,((Gfas_gfas1.m1.23444.m1:0.1084599879,(Fspp_ffun1.m4.11512.m1:0.0746545102,(Spis_XP_022786375_1:0.0526389211,Pocdam_XM_027198778.1:0.0166324406)100:0.0718227781)89:0.0107860437)87:0.0117540445,Gasp_gasp1.m3.20203.m1:0.0888901720)94:0.0355190040)100:0.1310512440)88:0.0425630526,((Tadh_TriadT20956:0.0059701711,TrH2_TrispH2_004098-RA:0.0000021314)100:0.0627475696,(((HoiH06_mRNA13156:0.0175805814,HoiH23_PlH23_008829-RA:0.0233073587)98:0.0266719366,(Hhon_g01395.t1:0.0000029226,HoiH04_mRNA18016:0.0000020973)100:0.0327218965)100:0.0304696720,HoiH11_mRNA3820:0.0449670877)99:0.0393387918)100:0.4307651894)58:0.0468091004,((((((Nemnom_g18723.t1:0.1123628588,Rhoesc_Res_015354-T1:0.0620401213)100:0.1412635403,Aaur_scaffold1198.g6.t2:0.1943942924)98:0.0330171936,Sanmal_Sma_021587-T1:0.1898236635)100:0.1379893970,(Hvul_g10854_1:0.2930753263,Chem_TCONS_00066783:0.1972737045)100:0.2823165364)97:0.0534942678,Morvir_scaffold35.g65.t2:0.3606570753)97:0.1054619267,((Dgig_XM_028551997.1:0.1190264835,Xesp_008294-T1:0.2164102797)100:0.2943617709,((((Mlei_ML0217.g1.i1:0.0617399493,Bolinf_Binf_sb1204438:0.0618592583)100:0.0921653285,(Lampan_Lpan_C411421_01:0.1419905612,(Mertsp_Mesp_sb565802:0.1708462167,(Vmul_sbMO438646:0.1191600488,Coeast_Cast_sb770179:0.1025196322)99:0.1048278252)69:0.0394922651)79:0.0351000563)60:0.0299285376,Drygla_Dgla_sb310453:0.2006312557)38:0.0284978013,((Pbac_sb2664235:0.0000022098,Horcal_Hcv1.av93.c8.g157.i1:0.0171328505)100:0.1525826872,Eupdun_Edun_sb10699233:0.2511510061)52:0.0351563609)100:0.4693924952)36:0.0462971557)32:0.0411989593)55:0.0918635071)51:0.0492210977,(((Ocar_g1335:0.0182391293,Opea_EP00118_Oscarella_pearsei_P018380:0.0000010007)89:0.3031170735,(((Lcom_lcpid58526:0.1274279832,Gracom_Gcom_scaffold17596_01:0.2903407397)95:0.0600607087,Leuniv_Lniv_scaffold13309_01:0.1500821715)100:0.4023675964,Clacor_Ccor_scaffold8413_01:0.4277577272)31:0.0097857680)89:0.1618477215,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA19396:0.3238039499,Acagra_model.g25053.t1:0.5788273582)72:0.0337108919,((Cgig_XM_034445432.1:0.2799694906,Tcas_TC010418_001:0.5280505913)75:0.0540598949,(Cscu_XM_023369699.1:0.3583736434,Dpul_mRNA11345:0.3480103137)70:0.0401584334)62:0.0185981030)72:0.0560878358)67:0.0601569500)10:0.0354626284,((((((Emue_Em0016g1167a.t1:0.0252185497,Spolac_c85606_g2_i1_m.3777c85606-g2:0.1132685415)100:0.2118832388,Stycar_maker-SC_scaffold7241-snap-gene-0.18-mRNA-1:0.2281091437)92:0.0758990536,Tetwil_g12130.t1:0.2208976450)91:0.0547513840,(Xestes_maker-XT_scaffold862-snap-gene-0.33-mRNA-1:0.3843286188,(Halamb_c37348_g1_i3mm.511:0.2613959856,Aque_Aqu2.1.36851_001:0.5529225915)99:0.0592759889)100:0.2308222291)90:0.0550132965,Plespi_Pspi_scaffold18335_01:0.4281216750)97:0.0917883673,Plajan_Pjan_C527197_01:0.3938748736)42:0.0589426731);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16131.434188
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Bralan_BLAG08000497_1
|
|     +------------------Spur_XM_030998129.1
|  +--| (79)
|  |  +----------Skow_XM_002736438.2
+--| (51)
|  |              +----------Exapal_XM_021059559.2
|  |           +--| (99)
|  |           |  +--------Nvec_v1g194779
|  |        +--| (88)
|  |        |  |            +--Adig_XM_015897708.1
|  |        |  |      +-----| (100)
|  |        |  |      |     +--Amil_Amillepora01224-RA
|  |        |  +------| (100)
|  |        |         |     +-----Gfas_gfas1.m1.23444.m1
|  |        |         |  +--| (87)
|  |        |         |  |  |  +---Fspp_ffun1.m4.11512.m1
|  |        |         |  |  +--| (89)
|  |        |         |  |     |  +--Spis_XP_022786375_1
|  |        |         |  |     +--| (100)
|  |        |         |  |        +--Pocdam_XM_027198778.1
|  |        |         +--| (94)
|  |        |            +---Gasp_gasp1.m3.20203.m1
|  |     +--| (58)
|  |     |  |                          +--Tadh_TriadT20956
|  |     |  |                       +--| (100)
|  |     |  |                       |  +--TrH2_TrispH2_004098-RA
|  |     |  +-----------------------| (100)
|  |     |                          |        +--HoiH06_mRNA13156
|  |     |                          |     +--| (98)
|  |     |                          |     |  +--HoiH23_PlH23_008829-RA
|  |     |                          |  +--| (100)
|  |     |                          |  |  |  +--Hhon_g01395.t1
|  |     |                          |  |  +--| (100)
|  |     |                          |  |     +--HoiH04_mRNA18016
|  |     |                          +--| (99)
|  |     |                             +--HoiH11_mRNA3820
|  |  +--| (56)
|  |  |  |                           +-----Nemnom_g18723.t1
|  |  |  |                    +------| (100)
|  |  |  |                    |      +--Rhoesc_Res_015354-T1
|  |  |  |                 +--| (98)
|  |  |  |                 |  +---------Aaur_scaffold1198.g6.t2
|  |  |  |          +------| (100)
|  |  |  |          |      +---------Sanmal_Sma_021587-T1
|  |  |  |       +--| (97)
|  |  |  |       |  |              +---------------Hvul_g10854_1
|  |  |  |       |  +--------------| (100)
|  |  |  |       |                 +---------Chem_TCONS_00066783
|  |  |  |  +----| (97)
|  |  |  |  |    +-------------------Morvir_scaffold35.g65.t2
|  |  |  +--| (54)
|  |  |     |                +-----Dgig_XM_028551997.1
|  |  |     +----------------| (100)
|  |  |                      +-----------Xesp_008294-T1
|  +--| (55)
|     |                                    +--Mlei_ML0217.g1.i1
|     |                                +---| (100)
|     |                                |   +--Bolinf_Binf_sb1204438
|     |                             +--| (60)
|     |                             |  |  +------Lampan_Lpan_C411421_01
|     |                             |  +--| (79)
|     |                             |     |  +--------Mertsp_Mesp_sb565802
|     |                             |     +--| (69)
|     |                             |        |    +-----Vmul_sbMO438646
|     |                             |        +----| (99)
|     |                             |             +----Coeast_Cast_sb770179
|     |                          +--| (42)
|     |                          |  |           +--Pbac_sb2664235
|     |                          |  |  +--------| (100)
|     |                          |  |  |        +--Horcal_Hcv1.av93.c8.g157.i1
|     |                          |  +--| (52)
|     |                          |     +-------------Eupdun_Edun_sb10699233
|     +--------------------------| (100)
|                                +---------Drygla_Dgla_sb310453
|
|                              +--Ocar_g1335
|                           +--| (89)
|                           |  +--Opea_EP00118_Oscarella_pearsei_P018380
|              +------------| (35)
|              |            +---------Clacor_Ccor_scaffold8413_01
|     +--------| (89)
|     |        |                        +-----Lcom_lcpid58526
|     |        |                     +--| (95)
|     |        |                     |  +---------------Gracom_Gcom_scaffold17596_01
|     |        +---------------------| (100)
|     |                              +-------Leuniv_Lniv_scaffold13309_01
|  +--| (67)
|  |  |     +----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA19396
|  |  |  +--| (72)
|  |  |  |  +-------------------------------Acagra_model.g25053.t1
|  |  +--| (72)
|  |     |     +--------------Cgig_XM_034445432.1
|  |     |  +--| (75)
|  |     |  |  +----------------------------Tcas_TC010418_001
|  |     +--| (62)
|  |        |  +-------------------Cscu_XM_023369699.1
|  |        +--| (70)
|  |           +------------------Dpul_mRNA11345
+--| (49)
   |                            +--Emue_Em0016g1167a.t1
   |                 +----------| (100)
   |                 |          +-----Spolac_c85606_g2_i1_m.3777c85606-g2
   |             +---| (92)
   |             |   +-----------Stycar_maker-SC_scaffold7241-snap-gene-0.18-mRNA-1
   |          +--| (91)
   |          |  +-----------Tetwil_g12130.t1
   |       +--| (90)
   |       |  |           +-------------------Xestes_maker-XT_scaffold862-snap-gene-0.33-mRNA-1
   |       |  +-----------| (100)
   |       |              |  +-------------Halamb_c37348_g1_i3mm.511
   |       |              +--| (99)
   |       |                 +-----------------------------Aque_Aqu2.1.36851_001
   |  +----| (97)
   |  |    +----------------------Plespi_Pspi_scaffold18335_01
   +--| (42)
      +---------------------Plajan_Pjan_C527197_01


Consensus tree in newick format: 

(Bralan_BLAG08000497_1:0.2197724375,((Spur_XM_030998129.1:0.3468674754,Skow_XM_002736438.2:0.2051716813)79:0.0616024576,(((((Exapal_XM_021059559.2:0.2061729867,Nvec_v1g194779:0.1654429151)99:0.0673134185,((Adig_XM_015897708.1:0.0266519750,Amil_Amillepora01224-RA:0.0000020799)100:0.1240551822,((Gfas_gfas1.m1.23444.m1:0.1078488030,(Fspp_ffun1.m4.11512.m1:0.0744613508,(Spis_XP_022786375_1:0.0522675037,Pocdam_XM_027198778.1:0.0167726627)100:0.0715507437)89:0.0107457073)87:0.0114816099,Gasp_gasp1.m3.20203.m1:0.0889270372)94:0.0349947460)100:0.1304136449)88:0.0387517184,((Tadh_TriadT20956:0.0059508675,TrH2_TrispH2_004098-RA:0.0000024313)100:0.0622547183,(((HoiH06_mRNA13156:0.0175076911,HoiH23_PlH23_008829-RA:0.0232612208)98:0.0265608264,(Hhon_g01395.t1:0.0000024313,HoiH04_mRNA18016:0.0000024313)100:0.0326809932)100:0.0303038601,HoiH11_mRNA3820:0.0449339457)99:0.0392710283)100:0.4368822763)58:0.0386791624,((((((Nemnom_g18723.t1:0.1119642288,Rhoesc_Res_015354-T1:0.0618000198)100:0.1434075810,Aaur_scaffold1198.g6.t2:0.1946605606)98:0.0369189418,Sanmal_Sma_021587-T1:0.1828856991)100:0.1334298835,(Hvul_g10854_1:0.2939015975,Chem_TCONS_00066783:0.1947613469)100:0.2840612937)97:0.0583671792,Morvir_scaffold35.g65.t2:0.3610333386)97:0.1070095884,(Dgig_XM_028551997.1:0.1102348988,Xesp_008294-T1:0.2236877474)100:0.3222859173)54:0.0459791896)56:0.0615547560,((((Mlei_ML0217.g1.i1:0.0616777701,Bolinf_Binf_sb1204438:0.0615935526)100:0.0889374107,(Lampan_Lpan_C411421_01:0.1422010671,(Mertsp_Mesp_sb565802:0.1707914065,(Vmul_sbMO438646:0.1196673736,Coeast_Cast_sb770179:0.1015577788)99:0.1052638054)69:0.0391418987)79:0.0372927382)60:0.0318762478,((Pbac_sb2664235:0.0000026209,Horcal_Hcv1.av93.c8.g157.i1:0.0170868954)100:0.1622131381,Eupdun_Edun_sb10699233:0.2518865613)52:0.0496545045)42:0.0125865940,Drygla_Dgla_sb310453:0.1905183211)100:0.4952933566)55:0.0471272551)51:0.0527191584,(((((Ocar_g1335:0.0186248894,Opea_EP00118_Oscarella_pearsei_P018380:0.0000026482)89:0.0253881912,Clacor_Ccor_scaffold8413_01:0.1861537064)35:0.2468497118,((Lcom_lcpid58526:0.1223690211,Gracom_Gcom_scaffold17596_01:0.2935654402)95:0.0557898750,Leuniv_Lniv_scaffold13309_01:0.1570135932)100:0.4118198580)89:0.1766835768,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA19396:0.3168530801,Acagra_model.g25053.t1:0.5763724147)72:0.0336704106,((Cgig_XM_034445432.1:0.2743596969,Tcas_TC010418_001:0.5315076892)75:0.0519829915,(Cscu_XM_023369699.1:0.3626694297,Dpul_mRNA11345:0.3430836181)70:0.0444678439)62:0.0203654231)72:0.0446818193)67:0.0630308307,((((((Emue_Em0016g1167a.t1:0.0251221419,Spolac_c85606_g2_i1_m.3777c85606-g2:0.1128917495)100:0.2137459430,Stycar_maker-SC_scaffold7241-snap-gene-0.18-mRNA-1:0.2286451908)92:0.0794487753,Tetwil_g12130.t1:0.2153096441)91:0.0614164715,(Xestes_maker-XT_scaffold862-snap-gene-0.33-mRNA-1:0.3760270141,(Halamb_c37348_g1_i3mm.511:0.2627543547,Aque_Aqu2.1.36851_001:0.5496349947)99:0.0644227768)100:0.2229840259)90:0.0592830609,Plespi_Pspi_scaffold18335_01:0.4257293098)97:0.0926578695,Plajan_Pjan_C527197_01:0.3999047078)42:0.0359700925)49:0.0510554153);

TIME STAMP
----------

Date and time: Fri Dec 16 14:49:07 2022
Total CPU time used: 399.680945 seconds (0h:6m:39s)
Total wall-clock time used: 202.5690489 seconds (0h:3m:22s)

