IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_2319.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 754764

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 61 sequences with 491 amino-acid sites
Number of constant sites: 22 (= 4.48065% of all sites)
Number of invariant (constant or ambiguous constant) sites: 22 (= 4.48065% of all sites)
Number of parsimony informative sites: 469
Number of distinct site patterns: 489

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -32037.249   64354.498 +        1   64467.298 +        1   64942.001 +        1
LG+I+G4          -32128.639   64499.278 - 3.64e-32   64579.289 -  4.8e-25   65007.047 -  7.5e-15
LG+G4            -32148.706   64537.411 - 1.91e-40   64615.898 -  5.4e-33   65040.985 - 3.21e-22
WAG+I+G4         -32246.038   64734.077 - 3.76e-83   64814.088 - 4.96e-76   65241.847 - 7.75e-66
WAG+F+I+G4       -32238.908   64757.817 - 2.63e-88   64870.617 - 2.63e-88   65345.319 - 2.63e-88
JTT+F+I+G4       -32275.028   64830.055 - 5.42e-104   64942.855 - 5.42e-104   65417.557 - 5.42e-104
JTT+I+G4         -32336.721   64915.442 - 1.56e-122   64995.452 - 2.06e-115   65423.211 - 3.21e-105
LG+I             -33163.847   66567.694 -        0   66646.180 -        0   67071.267 -        0
LG               -33366.942   66971.884 -        0   67048.865 -        0   67471.261 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0572
  pi(R) = 0.0450
  pi(N) = 0.0440
  pi(D) = 0.0507
  pi(C) = 0.0200
  pi(Q) = 0.0490
  pi(E) = 0.0725
  pi(G) = 0.0703
  pi(H) = 0.0229
  pi(I) = 0.0507
  pi(L) = 0.0861
  pi(K) = 0.0767
  pi(M) = 0.0189
  pi(F) = 0.0445
  pi(P) = 0.0531
  pi(S) = 0.0793
  pi(T) = 0.0514
  pi(W) = 0.0056
  pi(Y) = 0.0315
  pi(V) = 0.0705

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0349
Gamma shape alpha: 1.5022

 Category  Relative_rate  Proportion
  0         0              0.0349
  1         0.2338         0.2413
  2         0.6102         0.2413
  3         1.0886         0.2413
  4         2.2121         0.2413
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32019.9385 (s.e. 683.7948)
Unconstrained log-likelihood (without tree): -3039.1582
Number of free parameters (#branches + #model parameters): 140
Akaike information criterion (AIC) score: 64319.8771
Corrected Akaike information criterion (AICc) score: 64432.6771
Bayesian information criterion (BIC) score: 64907.3793

Total tree length (sum of branch lengths): 25.3686
Sum of internal branch lengths: 9.4605 (37.2923% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000354105' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Hsap_ENST00000354105
|
+------------Bralan_BLAG02001584_1
|
|        +------------Skow_XM_002732810.2
|     +--| (72)
|     |  +-----------------Spur_XM_777959.4
|  +--| (49)
|  |  |                                +--------Aque_Aqu2.1.44040_001
|  |  |                             +--| (100)
|  |  |                             |  +-----Halamb_c53830_g2_i1m.36579
|  |  |                    +--------| (100)
|  |  |                    |        +-------Xestes_maker-XT_scaffold210-augustus-gene-0.9-mRNA-1
|  |  |                 +--| (54)
|  |  |                 |  |            +--Emue_Em0017g187a.t1
|  |  |                 |  |  +---------| (100)
|  |  |                 |  |  |         +--Spolac_c98065_g1_i1_m.16345c98065-g1
|  |  |                 |  +--| (96)
|  |  |                 |     |  +-----Tetwil_g11924.t1
|  |  |                 |     +--| (99)
|  |  |                 |        +------Stycar_maker-SC_scaffold134196-augustus-gene-0.14-mRNA-1
|  |  |             +---| (100)
|  |  |             |   +------------------Plespi_Pspi_scaffold6296_01
|  |  |          +--| (95)
|  |  |          |  |               +**Ocar_g9573
|  |  |          |  |    +----------| (100)
|  |  |          |  |    |          +--Opea_EP00118_Oscarella_pearsei_P012020
|  |  |          |  +----| (99)
|  |  |          |       +------------Plajan_Pjan_scaffold7971_01
|  |  |     +----| (84)
|  |  |     |    |                             +----Scil_scict010923.1
|  |  |     |    |                          +--| (94)
|  |  |     |    |                          |  +-------Gracom_Gcom_scaffold16379_01
|  |  |     |    |                  +-------| (100)
|  |  |     |    |                  |       |  +---Lcom_lcpid61060
|  |  |     |    |                  |       +--| (94)
|  |  |     |    |                  |          +---Leuniv_Lniv_scaffold20204_01
|  |  |     |    +------------------| (100)
|  |  |     |                       +------------Clacor_Ccor_C538883_01
|  |  |  +--| (75)
|  |  |  |  |                  +-----Exapal_XM_021056192.2
|  |  |  |  |           +------| (100)
|  |  |  |  |           |      +----------------Nvec_NVE1332
|  |  |  |  |        +--| (98)
|  |  |  |  |        |  |          +--Adig_XM_015920093.1
|  |  |  |  |        |  |     +----| (100)
|  |  |  |  |        |  |     |    +--Amil_Amillepora10094-RA
|  |  |  |  |        |  +-----| (100)
|  |  |  |  |        |        |        +---Fspp_ffun1.m4.3470.m1
|  |  |  |  |        |        |     +--| (99)
|  |  |  |  |        |        |     |  +--Gasp_gasp1.m3.2553.m1
|  |  |  |  |        |        |  +--| (99)
|  |  |  |  |        |        |  |  +----Spis_XP_022790077_1
|  |  |  |  |        |        +--| (98)
|  |  |  |  |        |           +----Gfas_gfas1.m1.2752.m1
|  |  |  |  |     +--| (97)
|  |  |  |  |     |  |           +--Dgig_XM_028544011.1
|  |  |  |  |     |  +-----------| (100)
|  |  |  |  |     |              +--------Xesp_021904-T1
|  |  |  |  |  +--| (90)
|  |  |  |  |  |  |                 +--Aaur_scaffold634.g10.t1
|  |  |  |  |  |  |              +--| (93)
|  |  |  |  |  |  |              |  |    +--Rhoesc_Res_004147-T1
|  |  |  |  |  |  |              |  +----| (100)
|  |  |  |  |  |  |              |       +------------Nemnom_g1486.t1
|  |  |  |  |  |  |          +---| (100)
|  |  |  |  |  |  |          |   +-------Sanmal_Sma_022701-T1
|  |  |  |  |  |  |       +--| (93)
|  |  |  |  |  |  |       |  +----------------------Hvul_g7115_1
|  |  |  |  |  |  +-------| (100)
|  |  |  |  |  |          +------------------Morvir_scaffold532.g5.t1
|  |  |  |  +--| (82)
|  |  |  |     |                           +**Tadh_TriadT50726
|  |  |  |     |                       +---| (100)
|  |  |  |     |                       |   +--TrH2_TrispH2_009541-RA
|  |  |  |     +-----------------------| (100)
|  |  |  |                             |        +--HoiH06_mRNA3857
|  |  |  |                             |     +--| (100)
|  |  |  |                             |     |  +--HoiH23_PlH23_007278-RA
|  |  |  |                             |  +--| (98)
|  |  |  |                             |  |  |  +--Hhon_g09707.t1
|  |  |  |                             |  |  +--| (100)
|  |  |  |                             |  |     +--HoiH04_mRNA10954
|  |  |  |                             +--| (91)
|  |  |  |                                +--HoiH11_mRNA3023
|  |  +--| (71)
|  |     |                                                 +--Mlei_ML0665.g17.i1
|  |     |                                              +--| (99)
|  |     |                                              |  +--Bolinf_Binf_sb1226976
|  |     |                                           +--| (96)
|  |     |                                           |  +---Drygla_Dgla_sb275596
|  |     |                                        +--| (89)
|  |     |                                        |  +---Beraby_Baby_sb334717
|  |     |                                     +--| (85)
|  |     |                                     |  |         +--Pbac_sb2661475
|  |     |                                     |  +---------| (100)
|  |     |                                     |            +**Horcal_Hcv1.av93.c1.g738.i1
|  |     |                                  +--| (88)
|  |     |                                  |  +---Mertsp_Mesp_sb560711
|  |     +----------------------------------| (100)
|  |                                        |  +---Lampan_Lpan_14007_01
|  |                                        +--| (43)
|  |                                           |       +-------Vmul_Simscaffold14930_01
|  |                                           |  +----| (100)
|  |                                           |  |    |  +--Coeast_Cast_sb781980
|  |                                           |  |    +--| (100)
|  |                                           |  |       +--Coemet_Cmet_scaffold20511_01
|  |                                           +--| (49)
|  |                                              +-----------Eupdun_Edun_sb10616749
+--| (66)
   |        +------------Cgig_XM_011449977.3
   |     +--| (79)
   |     |  +----------Acagra_model.g854.t1
   |  +--| (68)
   |  |  +-----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168674
   +--| (52)
      |     +-------------Cscu_XM_023353674.1
      |  +--| (98)
      |  |  +-----------------------Dpul_mRNA7782
      +--| (83)
         +---------------------------------------Tcas_TC033566_001

Tree in newick format:

(Hsap_ENST00000354105:0.4561971380,Bralan_BLAG02001584_1:0.4445539865,(((Skow_XM_002732810.2:0.4502525300,Spur_XM_777959.4:0.6102666668)72:0.1046893642,((((((((Aque_Aqu2.1.44040_001:0.3365862462,Halamb_c53830_g2_i1m.36579:0.2031292312)100:0.1223039986,Xestes_maker-XT_scaffold210-augustus-gene-0.9-mRNA-1:0.2823596504)100:0.3353870480,((Emue_Em0017g187a.t1:0.0262345713,Spolac_c98065_g1_i1_m.16345c98065-g1:0.0770485817)100:0.3421311200,(Tetwil_g11924.t1:0.2244055146,Stycar_maker-SC_scaffold134196-augustus-gene-0.14-mRNA-1:0.2598827156)99:0.1240050742)96:0.1156635105)54:0.0679485532,Plespi_Pspi_scaffold6296_01:0.6702178820)100:0.1456086532,((Ocar_g9573:0.0000029955,Opea_EP00118_Oscarella_pearsei_P012020:0.0187609954)100:0.3858929828,Plajan_Pjan_scaffold7971_01:0.4501488041)99:0.1862624803)95:0.0753808121,(((Scil_scict010923.1:0.1943663548,Gracom_Gcom_scaffold16379_01:0.3016820735)94:0.0619392178,(Lcom_lcpid61060:0.1462865043,Leuniv_Lniv_scaffold20204_01:0.1608466052)94:0.0594509884)100:0.2712755373,Clacor_Ccor_C538883_01:0.4407983710)100:0.6447160090)84:0.1858274144,(((((Exapal_XM_021056192.2:0.2269155620,Nvec_NVE1332:0.6063988151)100:0.2515369764,((Adig_XM_015920093.1:0.0147386302,Amil_Amillepora10094-RA:0.0117127583)100:0.1753678075,(((Fspp_ffun1.m4.3470.m1:0.1436720134,Gasp_gasp1.m3.2553.m1:0.1163444656)99:0.0392871312,Spis_XP_022790077_1:0.1949836907)99:0.0368924008,Gfas_gfas1.m1.2752.m1:0.1999085809)98:0.0242894046)100:0.2329175066)98:0.1219544953,(Dgig_XM_028544011.1:0.1130041784,Xesp_021904-T1:0.3166160638)100:0.4326325499)97:0.0639610321,((((Aaur_scaffold634.g10.t1:0.1273551185,(Rhoesc_Res_004147-T1:0.0903123842,Nemnom_g1486.t1:0.4506876275)100:0.1944501313)93:0.0419557665,Sanmal_Sma_022701-T1:0.2907286939)100:0.1489298484,Hvul_g7115_1:0.7800937957)93:0.0796926314,Morvir_scaffold532.g5.t1:0.6650998087)100:0.3006147366)90:0.0909968306,((Tadh_TriadT50726:0.0000010000,TrH2_TrispH2_009541-RA:0.0284078668)100:0.1646196749,(((HoiH06_mRNA3857:0.0309574374,HoiH23_PlH23_007278-RA:0.0337981160)100:0.0460118363,(Hhon_g09707.t1:0.0118588056,HoiH04_mRNA10954:0.0083099622)100:0.0808972647)98:0.0442046233,HoiH11_mRNA3023:0.0746920188)91:0.0162401522)100:0.8107420923)82:0.0244622027)75:0.0446315459,((((((Mlei_ML0665.g17.i1:0.0500596176,Bolinf_Binf_sb1226976:0.0366975923)99:0.0367614546,Drygla_Dgla_sb275596:0.1532126685)96:0.0344778400,Beraby_Baby_sb334717:0.1525296081)89:0.0373161703,(Pbac_sb2661475:0.0431169544,Horcal_Hcv1.av93.c1.g738.i1:0.0006572424)100:0.3516308743)85:0.0315132263,Mertsp_Mesp_sb560711:0.1532146928)88:0.0311908752,(Lampan_Lpan_14007_01:0.1387486962,((Vmul_Simscaffold14930_01:0.2942040434,(Coeast_Cast_sb781980:0.0213431692,Coemet_Cmet_scaffold20511_01:0.0135339327)100:0.1219424300)100:0.1717383544,Eupdun_Edun_sb10616749:0.4325972451)49:0.0669735417)43:0.0490979458)100:1.1852830250)71:0.0877542101)49:0.0638995775,(((Cgig_XM_011449977.3:0.4388812768,Acagra_model.g854.t1:0.3954735485)79:0.0603396408,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168674:0.6276686237)68:0.0768925001,((Cscu_XM_023353674.1:0.4798842943,Dpul_mRNA7782:0.8198419905)98:0.1301999383,Tcas_TC033566_001:1.3657907817)83:0.0800727285)52:0.0422892887)66:0.1054016230);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -32020.916470
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Hsap_ENST00000354105
|
+------------Bralan_BLAG02001584_1
|
|        +------------Skow_XM_002732810.2
|     +--| (72)
|     |  +-----------------Spur_XM_777959.4
|  +--| (49)
|  |  |                                 +---------Aque_Aqu2.1.44040_001
|  |  |                              +--| (100)
|  |  |                              |  +-----Halamb_c53830_g2_i1m.36579
|  |  |                    +---------| (100)
|  |  |                    |         +-------Xestes_maker-XT_scaffold210-augustus-gene-0.9-mRNA-1
|  |  |                 +--| (54)
|  |  |                 |  |            +--Emue_Em0017g187a.t1
|  |  |                 |  |  +---------| (100)
|  |  |                 |  |  |         +--Spolac_c98065_g1_i1_m.16345c98065-g1
|  |  |                 |  +--| (96)
|  |  |                 |     |  +-----Tetwil_g11924.t1
|  |  |                 |     +--| (99)
|  |  |                 |        +------Stycar_maker-SC_scaffold134196-augustus-gene-0.14-mRNA-1
|  |  |             +---| (100)
|  |  |             |   +-------------------Plespi_Pspi_scaffold6296_01
|  |  |          +--| (95)
|  |  |          |  |               +--Ocar_g9573
|  |  |          |  |    +----------| (100)
|  |  |          |  |    |          +--Opea_EP00118_Oscarella_pearsei_P012020
|  |  |          |  +----| (99)
|  |  |          |       +------------Plajan_Pjan_scaffold7971_01
|  |  |     +----| (84)
|  |  |     |    |                             +----Scil_scict010923.1
|  |  |     |    |                          +--| (94)
|  |  |     |    |                          |  +--------Gracom_Gcom_scaffold16379_01
|  |  |     |    |                  +-------| (100)
|  |  |     |    |                  |       |  +---Lcom_lcpid61060
|  |  |     |    |                  |       +--| (94)
|  |  |     |    |                  |          +---Leuniv_Lniv_scaffold20204_01
|  |  |     |    +------------------| (100)
|  |  |     |                       +------------Clacor_Ccor_C538883_01
|  |  |  +--| (75)
|  |  |  |  |                  +-----Exapal_XM_021056192.2
|  |  |  |  |           +------| (100)
|  |  |  |  |           |      +-----------------Nvec_NVE1332
|  |  |  |  |        +--| (98)
|  |  |  |  |        |  |           +--Adig_XM_015920093.1
|  |  |  |  |        |  |      +----| (100)
|  |  |  |  |        |  |      |    +--Amil_Amillepora10094-RA
|  |  |  |  |        |  +------| (100)
|  |  |  |  |        |         |        +---Fspp_ffun1.m4.3470.m1
|  |  |  |  |        |         |     +--| (99)
|  |  |  |  |        |         |     |  +--Gasp_gasp1.m3.2553.m1
|  |  |  |  |        |         |  +--| (99)
|  |  |  |  |        |         |  |  +----Spis_XP_022790077_1
|  |  |  |  |        |         +--| (98)
|  |  |  |  |        |            +-----Gfas_gfas1.m1.2752.m1
|  |  |  |  |     +--| (97)
|  |  |  |  |     |  |            +--Dgig_XM_028544011.1
|  |  |  |  |     |  +------------| (100)
|  |  |  |  |     |               +--------Xesp_021904-T1
|  |  |  |  |  +--| (90)
|  |  |  |  |  |  |                  +--Aaur_scaffold634.g10.t1
|  |  |  |  |  |  |               +--| (93)
|  |  |  |  |  |  |               |  |    +--Rhoesc_Res_004147-T1
|  |  |  |  |  |  |               |  +----| (100)
|  |  |  |  |  |  |               |       +------------Nemnom_g1486.t1
|  |  |  |  |  |  |           +---| (100)
|  |  |  |  |  |  |           |   +-------Sanmal_Sma_022701-T1
|  |  |  |  |  |  |        +--| (93)
|  |  |  |  |  |  |        |  +----------------------Hvul_g7115_1
|  |  |  |  |  |  +--------| (100)
|  |  |  |  |  |           +-------------------Morvir_scaffold532.g5.t1
|  |  |  |  +--| (82)
|  |  |  |     |                           +--Tadh_TriadT50726
|  |  |  |     |                       +---| (100)
|  |  |  |     |                       |   +--TrH2_TrispH2_009541-RA
|  |  |  |     +-----------------------| (100)
|  |  |  |                             |        +--HoiH06_mRNA3857
|  |  |  |                             |     +--| (100)
|  |  |  |                             |     |  +--HoiH23_PlH23_007278-RA
|  |  |  |                             |  +--| (98)
|  |  |  |                             |  |  |  +--Hhon_g09707.t1
|  |  |  |                             |  |  +--| (100)
|  |  |  |                             |  |     +--HoiH04_mRNA10954
|  |  |  |                             +--| (91)
|  |  |  |                                +--HoiH11_mRNA3023
|  |  +--| (71)
|  |     |                                                   +--Mlei_ML0665.g17.i1
|  |     |                                                +--| (99)
|  |     |                                                |  +--Bolinf_Binf_sb1226976
|  |     |                                             +--| (96)
|  |     |                                             |  +---Drygla_Dgla_sb275596
|  |     |                                          +--| (89)
|  |     |                                          |  +---Beraby_Baby_sb334717
|  |     |                                       +--| (85)
|  |     |                                       |  |         +--Pbac_sb2661475
|  |     |                                       |  +---------| (100)
|  |     |                                       |            +--Horcal_Hcv1.av93.c1.g738.i1
|  |     |                                    +--| (88)
|  |     |                                    |  +---Mertsp_Mesp_sb560711
|  |     |                                 +--| (53)
|  |     |                                 |  +---Lampan_Lpan_14007_01
|  |     +---------------------------------| (100)
|  |                                       |      +-------Vmul_Simscaffold14930_01
|  |                                       |  +---| (100)
|  |                                       |  |   |  +--Coeast_Cast_sb781980
|  |                                       |  |   +--| (100)
|  |                                       |  |      +--Coemet_Cmet_scaffold20511_01
|  |                                       +--| (49)
|  |                                          +------------Eupdun_Edun_sb10616749
+--| (66)
   |        +------------Cgig_XM_011449977.3
   |     +--| (79)
   |     |  +----------Acagra_model.g854.t1
   |  +--| (68)
   |  |  +-----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168674
   +--| (52)
      |     +-------------Cscu_XM_023353674.1
      |  +--| (98)
      |  |  +-----------------------Dpul_mRNA7782
      +--| (83)
         +----------------------------------------Tcas_TC033566_001


Consensus tree in newick format: 

(Hsap_ENST00000354105:0.4588387552,Bralan_BLAG02001584_1:0.4458623570,(((Skow_XM_002732810.2:0.4533317738,Spur_XM_777959.4:0.6135846360)72:0.1044507395,((((((((Aque_Aqu2.1.44040_001:0.3381699488,Halamb_c53830_g2_i1m.36579:0.2043081877)100:0.1219257915,Xestes_maker-XT_scaffold210-augustus-gene-0.9-mRNA-1:0.2844841473)100:0.3356903406,((Emue_Em0017g187a.t1:0.0263258828,Spolac_c98065_g1_i1_m.16345c98065-g1:0.0776084525)100:0.3437163898,(Tetwil_g11924.t1:0.2256983042,Stycar_maker-SC_scaffold134196-augustus-gene-0.14-mRNA-1:0.2608465208)99:0.1243045113)96:0.1179852149)54:0.0676065365,Plespi_Pspi_scaffold6296_01:0.6740214761)100:0.1470162543,((Ocar_g9573:0.0000020016,Opea_EP00118_Oscarella_pearsei_P012020:0.0188464662)100:0.3879554874,Plajan_Pjan_scaffold7971_01:0.4521108335)99:0.1875608825)95:0.0777668551,(((Scil_scict010923.1:0.1953418311,Gracom_Gcom_scaffold16379_01:0.3032696216)94:0.0622512171,(Lcom_lcpid61060:0.1469617518,Leuniv_Lniv_scaffold20204_01:0.1616743199)94:0.0596560339)100:0.2711033974,Clacor_Ccor_C538883_01:0.4449346408)100:0.6466902876)84:0.1852895374,(((((Exapal_XM_021056192.2:0.2280435347,Nvec_NVE1332:0.6095407922)100:0.2518514306,((Adig_XM_015920093.1:0.0147928419,Amil_Amillepora10094-RA:0.0117772797)100:0.1762645707,(((Fspp_ffun1.m4.3470.m1:0.1442312625,Gasp_gasp1.m3.2553.m1:0.1171598796)99:0.0396033009,Spis_XP_022790077_1:0.1959086415)99:0.0371493659,Gfas_gfas1.m1.2752.m1:0.2007695921)98:0.0243929221)100:0.2352922450)98:0.1228091261,(Dgig_XM_028544011.1:0.1136389822,Xesp_021904-T1:0.3180826873)100:0.4348305509)97:0.0642436505,((((Aaur_scaffold634.g10.t1:0.1277794963,(Rhoesc_Res_004147-T1:0.0906637273,Nemnom_g1486.t1:0.4528115921)100:0.1956868074)93:0.0420484434,Sanmal_Sma_022701-T1:0.2923518762)100:0.1495651584,Hvul_g7115_1:0.7851392566)93:0.0801218836,Morvir_scaffold532.g5.t1:0.6685098808)100:0.3018629266)90:0.0912549037,((Tadh_TriadT50726:0.0000029373,TrH2_TrispH2_009541-RA:0.0285383002)100:0.1654114811,(((HoiH06_mRNA3857:0.0310715601,HoiH23_PlH23_007278-RA:0.0339712335)100:0.0461981635,(Hhon_g09707.t1:0.0119119529,HoiH04_mRNA10954:0.0083469304)100:0.0812743620)98:0.0443945335,HoiH11_mRNA3023:0.0750167384)91:0.0163081044)100:0.8150315832)82:0.0240793699)75:0.0431908137,(((((((Mlei_ML0665.g17.i1:0.0506964151,Bolinf_Binf_sb1226976:0.0370301217)99:0.0368831037,Drygla_Dgla_sb275596:0.1534748059)96:0.0343152727,Beraby_Baby_sb334717:0.1538463459)89:0.0331153850,(Pbac_sb2661475:0.0433484054,Horcal_Hcv1.av93.c1.g738.i1:0.0006284855)100:0.3573076527)85:0.0290145928,Mertsp_Mesp_sb560711:0.1560350930)88:0.0739979295,Lampan_Lpan_14007_01:0.1429972838)53:0.0733865557,((Vmul_Simscaffold14930_01:0.2943906090,(Coeast_Cast_sb781980:0.0216766192,Coemet_Cmet_scaffold20511_01:0.0133733409)100:0.1224965372)100:0.1529540324,Eupdun_Edun_sb10616749:0.4357204776)49:0.0230120363)100:1.1652078599)71:0.0898966019)49:0.0651045954,(((Cgig_XM_011449977.3:0.4412927710,Acagra_model.g854.t1:0.3969041801)79:0.0609380332,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168674:0.6305786217)68:0.0769634104,((Cscu_XM_023353674.1:0.4829582159,Dpul_mRNA7782:0.8236611450)98:0.1318624047,Tcas_TC033566_001:1.3725712697)83:0.0802242493)52:0.0434358524)66:0.1051795400);

TIME STAMP
----------

Date and time: Fri Dec 16 15:04:49 2022
Total CPU time used: 932.610504 seconds (0h:15m:32s)
Total wall-clock time used: 472.019743 seconds (0h:7m:52s)

