IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_26003.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 793668

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 136 amino-acid sites
Number of constant sites: 31 (= 22.7941% of all sites)
Number of invariant (constant or ambiguous constant) sites: 31 (= 22.7941% of all sites)
Number of parsimony informative sites: 105
Number of distinct site patterns: 124

ModelFinder
-----------

Best-fit model according to BIC: WAG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+F+I+G4        -2659.422    5438.844 +    0.899    5536.444 +    0.899    5613.603 +    0.899
LG+F+I+G4         -2661.611    5443.222 +    0.101    5540.822 +    0.101    5617.981 +    0.101
JTT+F+I+G4        -2678.759    5477.518 -  3.6e-09    5575.118 -  3.6e-09    5652.278 -  3.6e-09
JTT+I+G4          -2740.952    5563.904 - 6.27e-28    5600.542 - 1.08e-14    5683.322 - 6.52e-16
WAG+I+G4          -2742.449    5566.898 -  1.4e-28    5603.536 - 2.43e-15    5686.317 - 1.46e-16
LG+I+G4           -2745.007    5572.014 - 1.09e-29    5608.653 - 1.88e-16    5691.433 - 1.13e-17
LG+G4             -2755.684    5591.368 - 6.82e-34    5625.894 - 3.39e-20    5707.874 - 3.04e-21
LG+I              -2761.423    5602.845 - 2.19e-36    5637.371 - 1.09e-22    5719.351 - 9.79e-24
LG                -2832.023    5742.046 -  1.3e-66    5774.546 - 1.78e-52    5855.640 - 2.49e-53

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1183
  pi(R) = 0.0448
  pi(N) = 0.0353
  pi(D) = 0.0103
  pi(C) = 0.0333
  pi(Q) = 0.1274
  pi(E) = 0.0349
  pi(G) = 0.1290
  pi(H) = 0.0175
  pi(I) = 0.0194
  pi(L) = 0.0520
  pi(K) = 0.0246
  pi(M) = 0.0238
  pi(F) = 0.0333
  pi(P) = 0.1087
  pi(S) = 0.0770
  pi(T) = 0.0421
  pi(W) = 0.0012
  pi(Y) = 0.0190
  pi(V) = 0.0480

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1914
Gamma shape alpha: 3.4624

 Category  Relative_rate  Proportion
  0         0              0.1914
  1         0.5221         0.2021
  2         0.9329         0.2021
  3         1.3406         0.2021
  4         2.1513         0.2021
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2659.4217 (s.e. 141.3800)
Unconstrained log-likelihood (without tree): -647.6664
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 5438.8433
Corrected Akaike information criterion (AICc) score: 5536.4433
Bayesian information criterion (BIC) score: 5613.6026

Total tree length (sum of branch lengths): 5.2342
Sum of internal branch lengths: 2.2092 (42.2063% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Tcas_TC006365_001' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------Tcas_TC006365_001
|
|       +------------------------Cscu_XM_023377185.1
|   +---| (55)
|   |   |          +----------------Acagra_model.g13991.t1
|   |   +----------| (95)
|   |              +----------------------Lcom_lcpid162870
+---| (59)
|   +----------------------Cgig_XM_011429602.3
|
|                                          +--Nemnom_g15191.t1
|                      +-------------------| (100)
|                      |                   +--Rhoesc_Res_008169-T1
|             +--------| (84)
|             |        +-------------Sanmal_Sma_001469-T1
|  +----------| (77)
|  |          |          +------------------Exapal_XM_021044056.1
|  |          +----------| (98)
|  |                     |                              +--Adig_XM_015906247.1
|  |                     |                       +------| (100)
|  |                     |                       |      +**Amil_Amillepora24904-RA
|  |                     |                 +-----| (93)
|  |                     |                 |     +------Gfas_gfas1.m1.7507.m1
|  |                     |    +------------| (99)
|  |                     |    |            |      +----Fspp_ffun1.m4.25793.m1
|  |                     |    |            |  +---| (82)
|  |                     |    |            |  |   +-------Gasp_gasp1.m3.9679.m1
|  |                     |    |            +--| (64)
|  |                     |    |               |     +--Spis_XP_022783861_1
|  |                     |    |               +-----| (79)
|  |                     |    |                     +--Pocdam_XM_027198096.1
|  |                     +----| (90)
|  |                          +------------Nvec_v1g248636
+--| (45)
   |                                 +**HoiH06_mRNA806
   |                              +--| (90)
   |                              |  +--HoiH23_PlH23_005391-RA
   |                           +--| (90)
   |                           |  +----HoiH11_mRNA4598
   +---------------------------| (100)
                               +----HoiH04_mRNA13461

Tree in newick format:

(Tcas_TC006365_001:0.4499703225,((Cscu_XM_023377185.1:0.3556577223,(Acagra_model.g13991.t1:0.2410821905,Lcom_lcpid162870:0.3319375835)95:0.1610241266)55:0.0683814298,Cgig_XM_011429602.3:0.3248730811)59:0.0617028299,((((Nemnom_g15191.t1:0.0532792905,Rhoesc_Res_008169-T1:0.0483346087)100:0.2794539124,Sanmal_Sma_001469-T1:0.2060041149)84:0.1332528714,(Exapal_XM_021044056.1:0.2674465162,((((Adig_XM_015906247.1:0.0075525001,Amil_Amillepora24904-RA:0.0000009998)100:0.1115032095,Gfas_gfas1.m1.7507.m1:0.1099033231)93:0.0875849867,((Fspp_ffun1.m4.25793.m1:0.0747310406,Gasp_gasp1.m3.9679.m1:0.1171428751)82:0.0643910893,(Spis_XP_022783861_1:0.0355177744,Pocdam_XM_027198096.1:0.0482088004)79:0.0941876756)64:0.0509841512)99:0.1815859200,Nvec_v1g248636:0.1885939853)90:0.0715541737)98:0.1634492558)77:0.1605981567,(((HoiH06_mRNA806:0.0000018276,HoiH23_PlH23_005391-RA:0.0147669907)90:0.0466032070,HoiH11_mRNA4598:0.0736674295)90:0.0452509908,HoiH04_mRNA13461:0.0763811146)100:0.4000774561)45:0.0275928498);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2659.422005
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------Tcas_TC006365_001
|
|       +------------------------Cscu_XM_023377185.1
|   +---| (55)
|   |   |          +----------------Acagra_model.g13991.t1
|   |   +----------| (95)
|   |              +----------------------Lcom_lcpid162870
+---| (59)
|   +----------------------Cgig_XM_011429602.3
|
|                                          +--Nemnom_g15191.t1
|                      +-------------------| (100)
|                      |                   +--Rhoesc_Res_008169-T1
|             +--------| (84)
|             |        +-------------Sanmal_Sma_001469-T1
|  +----------| (77)
|  |          |          +------------------Exapal_XM_021044056.1
|  |          +----------| (98)
|  |                     |                              +--Adig_XM_015906247.1
|  |                     |                       +------| (100)
|  |                     |                       |      +--Amil_Amillepora24904-RA
|  |                     |                 +-----| (93)
|  |                     |                 |     +------Gfas_gfas1.m1.7507.m1
|  |                     |    +------------| (99)
|  |                     |    |            |      +----Fspp_ffun1.m4.25793.m1
|  |                     |    |            |  +---| (82)
|  |                     |    |            |  |   +-------Gasp_gasp1.m3.9679.m1
|  |                     |    |            +--| (64)
|  |                     |    |               |     +--Spis_XP_022783861_1
|  |                     |    |               +-----| (79)
|  |                     |    |                     +--Pocdam_XM_027198096.1
|  |                     +----| (90)
|  |                          +------------Nvec_v1g248636
+--| (45)
   |                                 +--HoiH06_mRNA806
   |                              +--| (90)
   |                              |  +--HoiH23_PlH23_005391-RA
   |                           +--| (90)
   |                           |  +----HoiH11_mRNA4598
   +---------------------------| (100)
                               +----HoiH04_mRNA13461


Consensus tree in newick format: 

(Tcas_TC006365_001:0.4497847515,((Cscu_XM_023377185.1:0.3555078564,(Acagra_model.g13991.t1:0.2410293837,Lcom_lcpid162870:0.3318513905)95:0.1610175517)55:0.0683917391,Cgig_XM_011429602.3:0.3247531114)59:0.0616651355,((((Nemnom_g15191.t1:0.0533092185,Rhoesc_Res_008169-T1:0.0482809620)100:0.2795142932,Sanmal_Sma_001469-T1:0.2057122041)84:0.1330097156,(Exapal_XM_021044056.1:0.2673207660,((((Adig_XM_015906247.1:0.0075485943,Amil_Amillepora24904-RA:0.0000028042)100:0.1114513998,Gfas_gfas1.m1.7507.m1:0.1098473746)93:0.0875751329,((Fspp_ffun1.m4.25793.m1:0.0746408024,Gasp_gasp1.m3.9679.m1:0.1171013993)82:0.0643773352,(Spis_XP_022783861_1:0.0355038394,Pocdam_XM_027198096.1:0.0481781172)79:0.0941870822)64:0.0509061343)99:0.1814983485,Nvec_v1g248636:0.1885442476)90:0.0714850161)98:0.1635059876)77:0.1601392941,(((HoiH06_mRNA806:0.0000028042,HoiH23_PlH23_005391-RA:0.0147622926)90:0.0465983418,HoiH11_mRNA4598:0.0736480496)90:0.0452393019,HoiH04_mRNA13461:0.0763740501)100:0.3989322657)45:0.0281685939);

TIME STAMP
----------

Date and time: Fri Dec 16 15:52:59 2022
Total CPU time used: 27.149674 seconds (0h:0m:27s)
Total wall-clock time used: 27.41154194 seconds (0h:0m:27s)

