gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Dpul_mRNA44	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.8904281	433	Tcas	0.451187955775112	FALSE
Adig_XM_015892956.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.0884853	262	Gfas	0.0856852791878173	FALSE
Opea_EP00118_Oscarella_pearsei_P011122	OG0	1	NA	NA	Opea	TRUE	TRUE	1.0561397546	466	Ocar	0.626095820591233	FALSE
Aaur_scaffold212.g3.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.7565468	143	Sanmal	0.117119493537325	FALSE
Opea_EP00118_Oscarella_pearsei_P011121	OG0	1	NA	NA	Opea	TRUE	TRUE	1.4031343112	167	Ocar	0.626095820591233	FALSE
Gasp_gasp1.m3.15068.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.877555	408	Fspp	0.781888246628131	FALSE
Emue_Em0020g96a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.1055303	344	Spolac	0.900997150997151	FALSE
Ocar_g9620	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.0561374	85	Opea	0.956778606965174	FALSE
Opea_EP00118_Oscarella_pearsei_P011124	OG0	1	NA	NA	Opea	TRUE	TRUE	1.0526622	146	Ocar	0.626095820591233	FALSE
Nvec_v1g158845	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.8381190885	427	Exapal	0.758012516593969	FALSE
Spolac_c100649_g1_i1_m.23112c100649-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.186844636	150	Emue	0.822030141843972	FALSE
Bralan_BLAG01000702_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.651306	438	Cscu	0.0248708628276258	FALSE
TrH2_TrispH2_006021-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.2094037	450	Tadh	0.951310088714669	FALSE
Emue_Em0020g102a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.08078827	394	Spolac	0.900997150997151	FALSE
Tetwil_g10848.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.1056561	364	Stycar	0.561368209255533	FALSE
Acagra_model.g29771.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.8285635	456	Cgig	0.684659654693392	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA189519	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.0278759	347	Acagra	0.412158174306512	FALSE
HoiH06_mRNA5566	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.2425622	450	HoiH23	0.936170212765957	FALSE
Hsap_ENST00000333590	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.8910253	484	Bralan	0.476932176656151	FALSE
Aaur_scaffold212.g2.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.7195858	163	Sanmal	0.117119493537325	FALSE
Xestes_maker-XT_scaffold4525-augustus-gene-0.15-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.3346975	324	Aque	0.293768545994065	FALSE
Cscu_XM_023384682.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.6415771	430	Bralan	0.117787418655098	FALSE
Morvir_scaffold337.g7.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.1272573	416	Sanmal	0.284405496912966	FALSE
HoiH04_mRNA5337	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.1887272	451	Hhon	0.926658163265306	FALSE
Chem_TCONS_00062208	OG0	1	NA	NA	Chem	TRUE	FALSE	1.1332242	438	Hvul	0.648217843701572	FALSE
Hvul_g2778_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.0747342	325	Chem	0.740674955595027	FALSE
Nemnom_g16190.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.5133528	447	Rhoesc	0.967415502934629	FALSE
Spolac_c100649_g1_i3_m.23117c100649-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.1868435	131	Emue	0.822030141843972	FALSE
Spis_XP_022800600_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.9074238	469	Pocdam	0.88306299509619	FALSE
Lcom_lcpid33775	OG0	1	NA	NA	Lcom	TRUE	FALSE	0.8876211	467	Leuniv	0.296102852551225	FALSE
Tadh_TriadT23147	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.2521361	433	TrH2	0.967782426778243	FALSE
Spolac_c100649_g1_i1_m.23111c100649-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.1299101	337	Emue	0.822030141843972	FALSE
HoiH11_mRNA9605	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.2536535	290	HoiH04	0.120314960629921	FALSE
Stycar_maker-SC_scaffold6966-snap-gene-0.28-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.1367111	411	Tetwil	0.601032448377581	FALSE
HoiH23_PlH23_002210-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.2240689	434	HoiH06	0.810816368496813	FALSE
Leuniv_Lniv_scaffold9422_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.8649041	484	Lcom	0.240418947869555	FALSE
Exapal_XM_021043695.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.932172	487	Nvec	0.809667067789811	FALSE
Ocar_g9621	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.1760078047	183	Opea	0.956778606965174	FALSE
Gfas_gfas1.m1.16040.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.8474627	449	Fspp	0.306086617245416	FALSE
Nvec_NVE1967	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.956065	95	Exapal	0.758012516593969	FALSE
Rhoesc_Res_000007-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.4057688	456	Nemnom	0.929907462098838	FALSE
Skow_XM_006825447.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.9058635	455	Spur	0.415566502463054	FALSE
Aque_Aqu2.1.35986_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.3655575	435	Xestes	0.173438836612489	FALSE
Aaur_scaffold212.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.2253663	84	Sanmal	0.117119493537325	FALSE
Spur_XM_030974284.1	OG0	1	NA	NA	Spur	TRUE	TRUE	0.82981263	475	Skow	0.591797623610579	FALSE
Cgig_XM_034482422.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.8580415	452	Acagra	0.698916408668731	FALSE
Spur_XM_030996905.1	OG0	1	NA	NA	Spur	TRUE	TRUE	0.8499199	475	Skow	0.591797623610579	FALSE
Opea_EP00118_Oscarella_pearsei_P011123	OG0	1	NA	NA	Opea	TRUE	TRUE	1.8014547546	99	Ocar	0.626095820591233	FALSE
Spolac_c100649_g1_i2_m.23114c100649-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.1181827	449	Emue	0.822030141843972	FALSE
Sanmal_Sma_010845-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.0160203255	449	Aaur	0.413905265297825	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228243	OG0	1	NA	NA	Ctel	TRUE	TRUE	0.9387811948	447	Acagra	0.412158174306512	FALSE
Hhon_g02420.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.19173095	447	HoiH04	0.933318900194847	FALSE
Xesp_021854-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.9762302	448	Dgig	0.95399216009903	FALSE
Dgig_XM_028553213.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.9061702	443	Xesp	0.893244041756943	FALSE
Pocdam_XM_027196062.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.8963508	469	Spis	0.930586117223445	FALSE
Fspp_ffun1.m4.27239.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.866802	471	Gasp	0.762288786482335	FALSE
Lampan_Lpan_13264_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.6806484	449	Bolinf	0.193955907852366	FALSE
Horcal_Hcv1.av93.c9.g653.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.6188353591	443	Pbac	0.865379975874548	FALSE
Bolinf_Binf_sb1222535	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5477414	207	Mertsp	0.642651296829971	FALSE
Mlei_ML4186.g4.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.4831948	461	Beraby	0.258184721852542	FALSE
Coemet_Cmet_scaffold15547_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.5200981	455	Mlei	0.0174403693254681	FALSE
Bolinf_Binf_sb1222534	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.6664604	202	Mertsp	0.642651296829971	FALSE
Pbac_sb2649097	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.7960372	531	Horcal	0.898232202580029	FALSE
Tcas_TC014601_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.7866731	435	Dpul	0.442573099415205	FALSE
Mertsp_Mesp_sb553256	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.5477416485	379	Bolinf	0.747428166016318	FALSE
Beraby_Baby_sb333783	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.5484525	458	Mlei	0.453166034432448	FALSE
Drygla_Dgla_sb294652	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.5254001	421	Mlei	0.345992919214677	FALSE
Pbac_sb2658649	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.725427	1389	Horcal	0.898232202580029	FALSE
