IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_25853.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 889803

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 116 amino-acid sites
Number of constant sites: 5 (= 4.31034% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 4.31034% of all sites)
Number of parsimony informative sites: 111
Number of distinct site patterns: 115

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -4792.986    9737.973 +    0.249   10038.075 +    0.999    9947.245 +    0.567
JTT+I+G4          -4790.881    9735.761 +    0.751   10051.866 -  0.00101    9947.788 +    0.433
LG+G4             -4809.287    9770.574 - 2.07e-08   10070.676 - 8.32e-08    9979.847 - 4.73e-08
LG+I+G4           -4807.353    9768.706 - 5.27e-08   10084.812 - 7.09e-11    9980.733 - 3.03e-08
WAG+I+G4          -4811.322    9776.645 - 9.96e-10   10092.750 - 1.34e-12    9988.671 - 5.73e-10
WAG+G4            -4814.235    9780.471 - 1.47e-10   10080.573 - 5.91e-10    9989.743 - 3.35e-10
JTT+F+I+G4        -4791.661    9775.321 - 1.93e-09   10755.532 - 1.61e-156   10039.666 - 4.84e-21
JTT+F+G4          -4794.333    9778.666 - 3.62e-10   10690.666 - 1.95e-142   10040.258 -  3.6e-21
LG+F+G4           -4816.614    9823.229 - 7.63e-20   10735.229 - 4.12e-152   10084.820 - 7.58e-31
LG+F+I+G4         -4814.472    9820.944 - 2.39e-19   10801.154 - 1.99e-166   10085.288 -    6e-31
WAG+F+I+G4        -4835.140    9862.280 - 2.53e-28   10842.490 - 2.1e-175   10126.624 - 6.34e-40
WAG+F+G4          -4837.995    9865.991 - 3.95e-29   10777.991 - 2.13e-161   10127.582 - 3.93e-40
LG+I              -4942.544   10037.088 - 2.78e-66   10337.191 - 1.12e-65   10246.361 - 6.33e-66
LG                -4969.469   10088.937 - 1.53e-77   10373.937 - 1.17e-73   10295.457 - 1.38e-76

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3948

 Category  Relative_rate  Proportion
  1         0.2086         0.2500
  2         0.5701         0.2500
  3         1.0436         0.2500
  4         2.1777         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4787.6618 (s.e. 193.1232)
Unconstrained log-likelihood (without tree): -550.0302
Number of free parameters (#branches + #model parameters): 76
Akaike information criterion (AIC) score: 9727.3236
Corrected Akaike information criterion (AICc) score: 10027.4261
Bayesian information criterion (BIC) score: 9936.5964

Total tree length (sum of branch lengths): 18.9420
Sum of internal branch lengths: 7.4719 (39.4460% of tree length)

WARNING: 2 near-zero internal branches (<0.0086) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000674221' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Hsap_ENST00000674221
|
|  +---Bralan_BLAG04000135_1
+--| (33)
|  |        +--Nvec_v1g238117
|  |     +--| (95)
|  |     |  |           +**Adig_XM_015907360.1
|  |     |  |        +--| (100)
|  |     |  |        |  +**Amil_Amillepora33587-RA
|  |     |  |     +**| (84)
|  |     |  |     |  |   +**Fspp_ffun1.m4.16338.m1
|  |     |  |     |  +---| (98)
|  |     |  |     |      +**Gasp_gasp1.m3.16041.m1
|  |     |  |  +--| (94)
|  |     |  |  |  +**Pocdam_XM_027200791.1
|  |     |  +--| (93)
|  |     |     +**Spis_XP_022785301_1
|  |  +--| (57)
|  |  |  |      +--Xesp_022254-T1
|  |  |  +------| (100)
|  |  |         +--Dgig_XM_028537432.1
|  +--| (31)
|     |                   +**Ocar_g1539
|     |     +-------------| (100)
|     |     |             +**Opea_EP00118_Oscarella_pearsei_P003755
|     |  +--| (35)
|     |  |  |                 +---Tetwil_g9606.t1
|     |  |  |     +-----------| (91)
|     |  |  |     |           |  +----Spolac_c96801_g1_i1_m.13758c96801-g1
|     |  |  |     |           +--| (88)
|     |  |  |     |              +------------------Aque_Aqu2.1.34617_001
|     |  |  |  +--| (71)
|     |  |  |  |  +------------------------------------------------Emue_Em0014g818a.t1
|     |  |  +--| (25)
|     |  |     |                          +--Tadh_TriadT61351
|     |  |     |                       +--| (100)
|     |  |     |                       |  +**TrH2_TrispH2_006069-RA
|     |  |     |                    +--| (98)
|     |  |     |                    |  |     +--HoiH06_mRNA4960
|     |  |     |                    |  |  +--| (99)
|     |  |     |                    |  |  |  +**HoiH23_PlH23_009768-RA
|     |  |     |                    |  +--| (98)
|     |  |     |                    |     +--HoiH04_mRNA14751
|     |  |     |  +-----------------| (100)
|     |  |     |  |                 +**HoiH11_mRNA5462
|     |  |     +--| (45)
|     |  |        |                              +--Scil_scict003072.2
|     |  |        |                           +**| (44)
|     |  |        |                           |  +--Leuniv_Lniv_C798922_01
|     |  |        |        +------------------| (100)
|     |  |        |        |                  +--Lcom_lcpid101521
|     |  |        +--------| (92)
|     |  |                 +-------Clacor_Ccor_C528877_01
|     +--| (20)
|        |            +--Rhoesc_Res_004709-T1
|        |         +--| (95)
|        |         |  +---Sanmal_Sma_023773-T1
|        |     +---| (91)
|        |     |   +-----Aaur_scaffold29.g48.t1
|        |  +--| (83)
|        |  |  |  +-------Morvir_scaffold250.g20.t1
|        |  |  +--| (80)
|        |  |     |          +------------------Hvul_g22430_1
|        |  |     +----------| (100)
|        |  |                +---------Chem_TCONS_00066169
|        +--| (77)
|           |                     +---------Mlei_ML3588.g14.i1
|           +---------------------| (100)
|                                 +--Horcal_Hcv1.av93.c2.g788.i1
|
|  +--Skow_XM_002734156.2
+--| (32)
   |  +-------Spur_XM_011664231.2
   +--| (27)
      |           +------------Dpul_mRNA6101
      +-----------| (99)
                  +--------------Tcas_TC007337_001

Tree in newick format:

(Hsap_ENST00000674221:0.2186119240,(Bralan_BLAG04000135_1:0.2336542994,(((Nvec_v1g238117:0.0835761214,((((Adig_XM_015907360.1:0.0000010000,Amil_Amillepora33587-RA:0.0000010000)100:0.0845867194,(Fspp_ffun1.m4.16338.m1:0.0000022144,Gasp_gasp1.m3.16041.m1:0.0000010000)98:0.2162043364)84:0.0000021653,Pocdam_XM_027200791.1:0.0000010000)94:0.0106386218,Spis_XP_022785301_1:0.0000020761)93:0.0369246199)95:0.1167823599,(Xesp_022254-T1:0.1448710634,Dgig_XM_028537432.1:0.0728230221)100:0.3807196007)57:0.0632679190,(((Ocar_g1539:0.0000010000,Opea_EP00118_Oscarella_pearsei_P003755:0.0000010000)100:0.7052599181,(((Tetwil_g9606.t1:0.2119209761,(Spolac_c96801_g1_i1_m.13758c96801-g1:0.2798006597,Aque_Aqu2.1.34617_001:0.9560429452)88:0.1147906370)91:0.6213508090,Emue_Em0014g818a.t1:2.3884365312)71:0.1221565205,((((Tadh_TriadT61351:0.1303766787,TrH2_TrispH2_006069-RA:0.0000020693)100:0.0854200276,((HoiH06_mRNA4960:0.0168923184,HoiH23_PlH23_009768-RA:0.0000010000)99:0.0360621256,HoiH04_mRNA14751:0.0138385112)98:0.0600588066)98:0.0555497661,HoiH11_mRNA5462:0.0000021616)100:0.9040771916,(((Scil_scict003072.2:0.0746788450,Leuniv_Lniv_C798922_01:0.0584965022)44:0.0000023960,Lcom_lcpid101521:0.1212307438)100:0.9340192769,Clacor_Ccor_C528877_01:0.4208335281)92:0.4494960705)45:0.0609399446)25:0.0884955313)35:0.1191803220,((((Rhoesc_Res_004709-T1:0.1363439522,Sanmal_Sma_023773-T1:0.2377470923)95:0.0751658481,Aaur_scaffold29.g48.t1:0.3010297931)91:0.2373629364,(Morvir_scaffold250.g20.t1:0.4381302352,(Hvul_g22430_1:0.9291870165,Chem_TCONS_00066169:0.5069012615)100:0.5482161126)80:0.1389301988)83:0.0736676738,(Mlei_ML3588.g14.i1:0.5090925169,Horcal_Hcv1.av93.c2.g788.i1:0.0593700892)100:1.0865155090)77:0.1436127120)20:0.0311373795)31:0.0803459509)33:0.0942514057,(Skow_XM_002734156.2:0.0874460516,(Spur_XM_011664231.2:0.4314958075,(Dpul_mRNA6101:0.6532256517,Tcas_TC007337_001:0.7480232652)99:0.5975278704)27:0.0121058545)32:0.0930830496);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4787.801514
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Hsap_ENST00000674221
|
|  +---Bralan_BLAG04000135_1
+--| (30)
|  |        +--Nvec_v1g238117
|  |     +--| (95)
|  |     |  |           +--Adig_XM_015907360.1
|  |     |  |        +--| (100)
|  |     |  |        |  +--Amil_Amillepora33587-RA
|  |     |  |     +--| (84)
|  |     |  |     |  |   +--Fspp_ffun1.m4.16338.m1
|  |     |  |     |  +---| (98)
|  |     |  |     |      +--Gasp_gasp1.m3.16041.m1
|  |     |  |  +--| (94)
|  |     |  |  |  +--Pocdam_XM_027200791.1
|  |     |  +--| (93)
|  |     |     +--Spis_XP_022785301_1
|  |  +--| (57)
|  |  |  |      +--Xesp_022254-T1
|  |  |  +------| (100)
|  |  |         +--Dgig_XM_028537432.1
|  +--| (42)
|     |                    +--Ocar_g1539
|     |     +--------------| (100)
|     |     |              +--Opea_EP00118_Oscarella_pearsei_P003755
|     |  +--| (27)
|     |  |  |                     +---Tetwil_g9606.t1
|     |  |  |        +------------| (91)
|     |  |  |        |            |  +----Spolac_c96801_g1_i1_m.13758c96801-g1
|     |  |  |        |            +--| (88)
|     |  |  |        |               +------------------Aque_Aqu2.1.34617_001
|     |  |  |     +--| (71)
|     |  |  |     |  +-----------------------------------------------Emue_Em0014g818a.t1
|     |  |  |  +--| (32)
|     |  |  |  |  |                               +--Scil_scict003072.2
|     |  |  |  |  |                            +--| (47)
|     |  |  |  |  |                            |  +--Lcom_lcpid101521
|     |  |  |  |  |         +------------------| (100)
|     |  |  |  |  |         |                  +--Leuniv_Lniv_C798922_01
|     |  |  |  |  +---------| (92)
|     |  |  |  |            +--------Clacor_Ccor_C528877_01
|     |  |  +--| (23)
|     |  |     |                          +--Tadh_TriadT61351
|     |  |     |                       +--| (100)
|     |  |     |                       |  +--TrH2_TrispH2_006069-RA
|     |  |     |                    +--| (98)
|     |  |     |                    |  |     +--HoiH06_mRNA4960
|     |  |     |                    |  |  +--| (99)
|     |  |     |                    |  |  |  +--HoiH23_PlH23_009768-RA
|     |  |     |                    |  +--| (98)
|     |  |     |                    |     +--HoiH04_mRNA14751
|     |  |     |     +--------------| (100)
|     |  |     |     |              +--HoiH11_mRNA5462
|     |  |     +-----| (51)
|     |  |           |       +----------Dpul_mRNA6101
|     |  |           +-------| (99)
|     |  |                   +-----------------Tcas_TC007337_001
|     +--| (28)
|        |             +--Rhoesc_Res_004709-T1
|        |          +--| (95)
|        |          |  +----Sanmal_Sma_023773-T1
|        |     +----| (91)
|        |     |    +-----Aaur_scaffold29.g48.t1
|        |  +--| (83)
|        |  |  |  +--------Morvir_scaffold250.g20.t1
|        |  |  +--| (80)
|        |  |     |          +------------------Hvul_g22430_1
|        |  |     +----------| (100)
|        |  |                +---------Chem_TCONS_00066169
|        +--| (77)
|           |                     +---------Mlei_ML3588.g14.i1
|           +---------------------| (100)
|                                 +--Horcal_Hcv1.av93.c2.g788.i1
|
|  +--Skow_XM_002734156.2
+--| (38)
   +--------Spur_XM_011664231.2


Consensus tree in newick format: 

(Hsap_ENST00000674221:0.2267811490,(Bralan_BLAG04000135_1:0.2318903717,(((Nvec_v1g238117:0.0836043143,((((Adig_XM_015907360.1:0.0000020605,Amil_Amillepora33587-RA:0.0000020605)100:0.0841257172,(Fspp_ffun1.m4.16338.m1:0.0000023038,Gasp_gasp1.m3.16041.m1:0.0000020605)98:0.2153813652)84:0.0000024944,Pocdam_XM_027200791.1:0.0000020605)94:0.0105415483,Spis_XP_022785301_1:0.0000020605)93:0.0342713649)95:0.1255173051,(Xesp_022254-T1:0.1441269766,Dgig_XM_028537432.1:0.0730413383)100:0.3749390685)57:0.0612108988,(((Ocar_g1539:0.0000020605,Opea_EP00118_Oscarella_pearsei_P003755:0.0000020605)100:0.7347148353,((((Tetwil_g9606.t1:0.2216119262,(Spolac_c96801_g1_i1_m.13758c96801-g1:0.2781275546,Aque_Aqu2.1.34617_001:0.9407912007)88:0.1029893376)91:0.6495090629,Emue_Em0014g818a.t1:2.2861255235)71:0.1114898253,(((Scil_scict003072.2:0.0748193188,Lcom_lcpid101521:0.1205910460)47:0.0000028245,Leuniv_Lniv_C798922_01:0.0584179459)100:0.9229248941,Clacor_Ccor_C528877_01:0.4272090032)92:0.4761157668)32:0.0931862091,((((Tadh_TriadT61351:0.1294687082,TrH2_TrispH2_006069-RA:0.0000026166)100:0.0851012159,((HoiH06_mRNA4960:0.0168856072,HoiH23_PlH23_009768-RA:0.0000020605)99:0.0359792968,HoiH04_mRNA14751:0.0138202370)98:0.0601461795)98:0.0556431190,HoiH11_mRNA5462:0.0000022060)100:0.7218159502,(Dpul_mRNA6101:0.5275029131,Tcas_TC007337_001:0.8714883964)99:0.4126424304)51:0.3113558048)23:0.0292957154)27:0.1031394087,((((Rhoesc_Res_004709-T1:0.1369644046,Sanmal_Sma_023773-T1:0.2359525217)95:0.0755954331,Aaur_scaffold29.g48.t1:0.2977829834)91:0.2380242544,(Morvir_scaffold250.g20.t1:0.4402109224,(Hvul_g22430_1:0.9299838137,Chem_TCONS_00066169:0.5071501742)100:0.5459517226)80:0.1371505033)83:0.0811270619,(Mlei_ML3588.g14.i1:0.5041566264,Horcal_Hcv1.av93.c2.g788.i1:0.0592558738)100:1.0772682155)77:0.1413372064)28:0.0321275636)42:0.0862093267)30:0.0839260867,(Skow_XM_002734156.2:0.0955454166,Spur_XM_011664231.2:0.4333556504)38:0.0929858526);

TIME STAMP
----------

Date and time: Fri Dec 16 15:45:39 2022
Total CPU time used: 92.528717 seconds (0h:1m:32s)
Total wall-clock time used: 93.49316502 seconds (0h:1m:33s)

