gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Morvir_scaffold73.g58.t1	OG0	93	NA	NA	Morvir	TRUE	FALSE	1.542565	283	Nvec	0.0109539932284405	FALSE
Coemet_Cmet_scaffold18906_01	OG0	93	NA	NA	Coemet	TRUE	FALSE	2.4496106	236	Vmul	0.292382662221082	FALSE
Eupdun_Edun_sb10623784	OG0	93	NA	NA	Eupdun	TRUE	FALSE	3.19037	183	Coemet	0.0481262327416174	FALSE
HoiH11_mRNA4821	OG0	93	NA	NA	HoiH11	TRUE	FALSE	2.0610328	201	HoiH04	0.120314960629921	FALSE
Opea_EP00118_Oscarella_pearsei_P002077	OG0	93	NA	NA	Opea	TRUE	TRUE	1.9978639	218	Stycar	0.00835881753312946	TRUE
Tetwil_g1802.t1	OG0	93	NA	NA	Tetwil	TRUE	FALSE	1.9572966	367	Stycar	0.561368209255533	FALSE
Aque_Aqu2.1.10006_001	OG0	93	NA	NA	Aque	TRUE	TRUE	1.89941884	177	Xestes	0.173438836612489	FALSE
HoiH06_mRNA14350	OG0	93	NA	NA	HoiH06	TRUE	FALSE	2.2225516	164	HoiH23	0.936170212765957	FALSE
Drygla_Dgla_sb288210	OG0	93	NA	NA	Drygla	TRUE	FALSE	2.436346	246	Mlei	0.345992919214677	FALSE
Emue_Em0018g993a.t1	OG0	93	NA	NA	Emue	TRUE	FALSE	1.9889274	214	Spolac	0.900997150997151	FALSE
Xestes_maker-XT_scaffold119487-augustus-gene-0.23-mRNA-1	OG0	93	NA	NA	Xestes	TRUE	FALSE	1.7564336	444	Stycar	0.045319665497707	FALSE
Gasp_gasp1.m3.743.m1	OG0	93	NA	NA	Gasp	TRUE	FALSE	1.4626817	249	Fspp	0.781888246628131	FALSE
Lcom_lcpid228501	OG0	93	NA	NA	Lcom	TRUE	FALSE	3.3356558	114	Tadh	0.00261149055845721	TRUE
Hhon_g02582.t1	OG0	93	NA	NA	Hhon	TRUE	FALSE	2.09124988	238	HoiH04	0.933318900194847	FALSE
Lampan_Lpan_14872_01	OG0	93	NA	NA	Lampan	TRUE	FALSE	2.121885	193	Beraby	0.0755511518454298	FALSE
Pbac_sb2658197	OG0	93	NA	NA	Pbac	TRUE	FALSE	2.7469249	221	Horcal	0.898232202580029	FALSE
Amil_Amillepora10515-RA	OG0	93	NA	NA	Amil	TRUE	FALSE	1.4188307636	237	Adig	0.848497074843655	FALSE
Horcal_Hcv1.av93.c5.g470.i1	OG0	93	NA	NA	Horcal	TRUE	FALSE	2.7681369	221	Pbac	0.865379975874548	FALSE
Aque_Aqu2.1.40919_001	OG0	93	NA	NA	Aque	TRUE	TRUE	1.95325	229	Xestes	0.173438836612489	FALSE
Spolac_c98643_g1_i2_m.17683c98643-g1	OG0	93	NA	NA	Spolac	TRUE	FALSE	2.0366416	264	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold1822-augustus-gene-0.18-mRNA-1	OG0	93	NA	NA	Stycar	TRUE	FALSE	1.6783894	237	Tetwil	0.601032448377581	FALSE
Opea_EP00118_Oscarella_pearsei_P002078	OG0	93	NA	NA	Opea	TRUE	TRUE	1.93995594	262	Stycar	0.00835881753312946	TRUE
Fspp_ffun1.m4.32535.m1	OG0	93	NA	NA	Fspp	TRUE	FALSE	1.4122858	166	Pocdam	0.0915898617511521	FALSE
Beraby_Baby_sb333817	OG0	93	NA	NA	Beraby	TRUE	FALSE	2.256006	232	Drygla	0.125765976072367	FALSE
Adig_XM_015924459.1	OG0	93	NA	NA	Adig	TRUE	FALSE	1.42786829	246	Amil	0.86253807106599	FALSE
Dgig_XM_028536265.1	OG0	93	NA	NA	Dgig	TRUE	FALSE	1.6374598	239	Xesp	0.893244041756943	FALSE
Tadh_TriadT55661	OG0	93	NA	NA	Tadh	TRUE	FALSE	1.958285847	242	TrH2	0.967782426778243	FALSE
Vmul_SimC389546	OG0	93	NA	NA	Vmul	TRUE	FALSE	2.704965	226	Coemet	0.586772342169992	FALSE
TrH2_TrispH2_001548-RA	OG0	93	NA	NA	TrH2	TRUE	FALSE	1.96301247	242	Tadh	0.951310088714669	FALSE
Pocdam_XM_027195980.1	OG0	93	NA	NA	Pocdam	TRUE	FALSE	1.4878725	253	Spis	0.930586117223445	FALSE
Spis_XP_022794217_1	OG0	93	NA	NA	Spis	TRUE	FALSE	1.5122018	249	Pocdam	0.88306299509619	FALSE
Bolinf_Binf_sb1227316	OG0	93	NA	NA	Bolinf	TRUE	FALSE	2.490352	242	Mlei	0.21453730387448	FALSE
Mlei_ML2207.g21.i1	OG0	93	NA	NA	Mlei	TRUE	FALSE	2.450432	239	Bolinf	0.278147458078254	FALSE
Xesp_006696-T1	OG0	93	NA	NA	Xesp	TRUE	FALSE	1.7202848	254	Dgig	0.95399216009903	FALSE
Gfas_gfas1.m1.19921.m1	OG0	93	NA	NA	Gfas	TRUE	FALSE	1.5409421	129	Fspp	0.306086617245416	FALSE
Nvec_v1g248027	OG0	93	NA	NA	Nvec	TRUE	FALSE	1.35873	255	Fspp	0.0563246728617485	FALSE
HoiH23_PlH23_003315-RA	OG0	93	NA	NA	HoiH23	TRUE	FALSE	2.1077142	241	HoiH04	0.0489409829323463	FALSE
HoiH04_mRNA1554	OG0	93	NA	NA	HoiH04	TRUE	FALSE	2.0865241	238	Hhon	0.926658163265306	FALSE
Gracom_Gcom_scaffold16582_01	OG1	94	NA	NA	Gracom	FALSE	FALSE	2.044593	234	Scil	0.448755991782698	FALSE
Lcom_lcpid135764	OG1	94	NA	NA	Lcom	FALSE	FALSE	2.095742	202	Scil	0.231820008035356	FALSE
Scil_scict015449.1	OG1	94	NA	NA	Scil	FALSE	FALSE	2.0838552341	203	Lcom	0.171301446051168	FALSE
Lcom_lcpid39874	OG2	100	NA	NA	Lcom	FALSE	FALSE	2.780965	286	Scil	0.231820008035356	FALSE
Scil_scict003288.1	OG2	100	NA	NA	Scil	FALSE	FALSE	2.945532	234	Gracom	0.4293659621802	FALSE
Leuniv_Lniv_C784963_01	OG2	100	NA	NA	Leuniv	FALSE	FALSE	3.062619	236	Scil	0.363722923113544	FALSE
Gracom_Gcom_scaffold7351_01	OG2	100	NA	NA	Gracom	FALSE	FALSE	3.12709	236	Scil	0.448755991782698	FALSE
Leuniv_Lniv_scaffold24002_01	OG3	1	NA	NA	Leuniv	FALSE	FALSE	1.334986	191	Nvec	0.000952154248988336	TRUE
