gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Bralan_BLAG09000655_8	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.6616626713	797	Cscu	0.0248708628276258	FALSE
Opea_EP00118_Oscarella_pearsei_P006458	OG0	1	NA	NA	Opea	TRUE	TRUE	4.6291399221	666	Ocar	0.626095820591233	FALSE
Nvec_v1g122610	OG0	1	NA	NA	Nvec	TRUE	TRUE	3.9266541	169	Exapal	0.758012516593969	FALSE
Mertsp_Mesp_sb606606	OG0	1	NA	NA	Mertsp	TRUE	FALSE	5.358211	205	Bolinf	0.747428166016318	FALSE
Tetwil_g21003.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	4.2340284	998	Stycar	0.561368209255533	FALSE
Acagra_model.g3041.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	3.7905010002	712	Lcom	0.0142885493153403	FALSE
Hsap_ENST00000221232	OG0	1	NA	NA	Hsap	TRUE	FALSE	3.7812164	753	Bralan	0.476932176656151	FALSE
Dpul_mRNA20871	OG0	1	NA	NA	Dpul	TRUE	TRUE	4.384568	274	Tcas	0.451187955775112	FALSE
Nemnom_g9163.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	4.3638071	800	Rhoesc	0.967415502934629	FALSE
Eupdun_Edun_sb10639173	OG0	1	NA	NA	Eupdun	TRUE	TRUE	4.97776771	316	Mlei	0.0765285996055227	FALSE
Mlei_ML2163.g46.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	5.3262403	577	Bolinf	0.278147458078254	FALSE
Halamb_c50054_g1_i1mm.3338	OG0	1	NA	NA	Halamb	TRUE	FALSE	4.5381828	961	Aque	0.785418821096174	FALSE
Spur_XM_011668885.2	OG0	1	NA	NA	Spur	TRUE	FALSE	3.8314479	789	Bralan	0.185894978919126	FALSE
Fspp_ffun1.m4.26490.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	4.1139648	513	Gasp	0.762288786482335	FALSE
Lcom_lcpid70894	OG0	1	NA	NA	Lcom	TRUE	TRUE	4.5376157	219	Gracom	0.188830855765368	FALSE
Ocar_g2730	OG0	1	NA	NA	Ocar	TRUE	TRUE	4.520653126	540	Opea	0.956778606965174	FALSE
Spolac_c103180_g3_i3_m.32868c103180-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	4.6226441	406	Emue	0.822030141843972	FALSE
HoiH23_PlH23_005305-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	4.519193	749	HoiH06	0.810816368496813	FALSE
Plajan_Pjan_C568968_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	4.2498757	797	Opea	0.59010152284264	FALSE
Gracom_Gcom_scaffold19051_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	4.4109207	1373	Lcom	0.159324355170053	FALSE
Hvul_g11234_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	4.5549435	698	Chem	0.740674955595027	FALSE
Sanmal_Sma_028649-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	4.3357055	751	Aaur	0.413905265297825	FALSE
Coemet_Cmet_scaffold7178_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	5.682371221	418	Coeast	0.553218774044627	FALSE
Hhon_g00464.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	4.5718929	747	HoiH04	0.933318900194847	FALSE
Dpul_mRNA20870	OG0	1	NA	NA	Dpul	TRUE	TRUE	3.803928	171	Cscu	0.259468360385792	FALSE
Ocar_g5643	OG0	1	NA	NA	Ocar	TRUE	TRUE	4.629140339	105	Opea	0.956778606965174	FALSE
Amil_Amillepora14032-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	4.0895480885	721	Adig	0.848497074843655	FALSE
Chem_TCONS_00046823	OG0	1	NA	NA	Chem	TRUE	FALSE	4.4329755	766	Hvul	0.648217843701572	FALSE
Beraby_Baby_sb331430	OG0	1	NA	NA	Beraby	TRUE	TRUE	5.4190661002	436	Mlei	0.453166034432448	FALSE
Emue_Em0020g1019a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	4.30957896	635	Spolac	0.900997150997151	FALSE
Acagra_model.g3041.t1.1.5d3b8223	OG0	1	NA	NA	Acagra	TRUE	TRUE	3.7905010002	680	Lcom	0.0142885493153403	FALSE
Drygla_Dgla_sb302057	OG0	1	NA	NA	Drygla	TRUE	FALSE	5.3657355	603	Mlei	0.345992919214677	FALSE
Gasp_gasp1.m3.29811.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	4.0274259	185	Fspp	0.781888246628131	FALSE
Fspp_ffun1.m4.33935.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	4.0094246	138	Pocdam	0.0915898617511521	FALSE
Vmul_Simscaffold12933_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	5.3357485	620	Coeast	0.218092374965838	FALSE
Rhoesc_Res_014132-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	4.3417245	755	Nemnom	0.929907462098838	FALSE
Bolinf_Binf_sb1217120	OG0	1	NA	NA	Bolinf	TRUE	FALSE	5.3353864628	392	Mertsp	0.642651296829971	FALSE
Clacor_Ccor_scaffold7304_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	4.8538697	333	Gracom	0.18046875	FALSE
Nvec_v1g122631	OG0	1	NA	NA	Nvec	TRUE	TRUE	3.9730811	163	Exapal	0.758012516593969	FALSE
Gfas_gfas1.m1.18822.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	4.0326267885	820	Fspp	0.306086617245416	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175930	OG0	1	NA	NA	Ctel	TRUE	FALSE	4.018333	652	Lcom	0.0133779264214047	FALSE
Beraby_Baby_sb331432	OG0	1	NA	NA	Beraby	TRUE	TRUE	5.4221712088	386	Mlei	0.453166034432448	FALSE
Exapal_XM_028661363.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	4.0328641	792	Nvec	0.809667067789811	FALSE
Gasp_gasp1.m3.14717.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	4.00905198	642	Fspp	0.781888246628131	FALSE
Aaur_scaffold60.g29.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	4.3039851	804	Rhoesc	0.629385386441572	FALSE
Horcal_Hcv1.av93.c7.g992.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	5.45151726	614	Pbac	0.865379975874548	FALSE
Spis_XP_022782333_1	OG0	1	NA	NA	Spis	TRUE	FALSE	4.0693388	830	Pocdam	0.88306299509619	FALSE
Lcom_lcpid245749	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.7725404	105	Cgig	0.0281237444756931	FALSE
Fspp_ffun1.m4.31023.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	3.9508367887	117	Gasp	0.762288786482335	FALSE
Xesp_018562-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	4.3212818	740	Dgig	0.95399216009903	FALSE
Cscu_XM_023354124.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	3.72858	782	Dpul	0.175704989154013	FALSE
Coeast_Cast_sb809019	OG0	1	NA	NA	Coeast	TRUE	TRUE	5.3983315	277	Vmul	0.0715114031696946	FALSE
Lcom_lcpid53425	OG0	1	NA	NA	Lcom	TRUE	TRUE	5.3030587	953	Leuniv	0.296102852551225	FALSE
HoiH11_mRNA6703	OG0	1	NA	NA	HoiH11	TRUE	FALSE	4.62100609	712	Hhon	0.242204724409449	FALSE
Opea_EP00118_Oscarella_pearsei_P026028	OG0	1	NA	NA	Opea	TRUE	TRUE	4.5206529631	178	Ocar	0.626095820591233	FALSE
Dgig_XM_028539664.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	4.1935508	801	Xesp	0.893244041756943	FALSE
Morvir_scaffold604.g11.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	4.2449265	857	Aaur	0.229834694284007	FALSE
Emue_Em0020g1014a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	4.3024970469	1019	Spolac	0.900997150997151	FALSE
Pocdam_XM_027200892.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	4.0482232	837	Spis	0.930586117223445	FALSE
Plespi_Pspi_scaffold6985_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	5.0337014	587	Stycar	0.309224639901931	FALSE
HoiH06_mRNA3754	OG0	1	NA	NA	HoiH06	TRUE	FALSE	4.53725899	744	HoiH23	0.936170212765957	FALSE
Spolac_c103180_g3_i2_m.32867c103180-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	4.600495375	501	Emue	0.822030141843972	FALSE
Eupdun_Edun_sb10639179	OG0	1	NA	NA	Eupdun	TRUE	TRUE	4.97106856	504	Mlei	0.0765285996055227	FALSE
Spolac_c103180_g2_i1_m.32862c103180-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	4.3478668	406	Emue	0.822030141843972	FALSE
Beraby_Baby_sb329686	OG0	1	NA	NA	Beraby	TRUE	TRUE	5.48643212	152	Mlei	0.453166034432448	FALSE
Xestes_maker-XT_scaffold3760-augustus-gene-0.10-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	5.0353418	539	Halamb	0.544645265713515	FALSE
Tcas_TC002501_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	4.044131	672	Dpul	0.442573099415205	FALSE
Tadh_TriadT21593	OG0	1	NA	NA	Tadh	TRUE	FALSE	4.6828446059	167	TrH2	0.967782426778243	FALSE
Skow_XM_006812675.1	OG0	1	NA	NA	Skow	TRUE	FALSE	4.0264229	771	Spur	0.415566502463054	FALSE
Cgig_XM_020069046.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	3.7748874	760	Lcom	0.0174148606811146	FALSE
Adig_XM_015907897.1	OG0	1	NA	NA	Adig	TRUE	FALSE	4.0939136585	818	Amil	0.86253807106599	FALSE
TrH2_TrispH2_002730-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	4.70056529	823	Tadh	0.951310088714669	FALSE
Aque_Aqu2.1.43256_001	OG0	1	NA	NA	Aque	TRUE	FALSE	4.5496998	947	Halamb	0.727544910179641	FALSE
Leuniv_Lniv_C794216_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	4.8560907	388	Lcom	0.240418947869555	FALSE
Pbac_sb2659378	OG0	1	NA	NA	Pbac	TRUE	FALSE	5.44917069	614	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb791345	OG0	1	NA	NA	Coeast	TRUE	TRUE	5.661643621	159	Coemet	0.834557402396598	FALSE
HoiH04_mRNA14275	OG0	1	NA	NA	HoiH04	TRUE	FALSE	4.58352369	747	Hhon	0.926658163265306	FALSE
Stycar_maker-SC_scaffold3561-snap-gene-0.7-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	4.1039274	173	Tetwil	0.601032448377581	FALSE
Leuniv_Lniv_scaffold22316_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	4.8779667	337	Lcom	0.240418947869555	FALSE
Coemet_Cmet_scaffold7179_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	5.7105047	364	Coeast	0.553218774044627	FALSE
Spur_XM_030974286.1	OG1	1	NA	NA	Spur	FALSE	FALSE	2.66166	279	Bralan	0.185894978919126	FALSE
