gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tetwil_g22421.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.3513432	134	Spolac	0.179521573887771	FALSE
Horcal_Hcv1.av93.c3.g176.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.9763472727	1001	Pbac	0.865379975874548	FALSE
HoiH11_mRNA1380	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.0448583	910	HoiH23	0.352755905511811	FALSE
Cscu_XM_023372066.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.3141649	641	Dpul	0.175704989154013	FALSE
Dpul_mRNA21936	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.3018359	902	Tcas	0.451187955775112	FALSE
Nemnom_g3905.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.3417916	1025	Rhoesc	0.967415502934629	FALSE
Lampan_Lpan_7184_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.727448	458	Coemet	0.103046816943275	FALSE
Mertsp_Mesp_sb568636	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.817012	172	Mlei	0.0947144377438808	FALSE
Hhon_g09218.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.09752732	910	HoiH04	0.933318900194847	FALSE
Vmul_SimC406360	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.7575864	971	Coemet	0.586772342169992	FALSE
Gracom_Gcom_C517216_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.4644644	222	Lcom	0.159324355170053	FALSE
Gfas_gfas1.m1.5431.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.1230019	929	Gasp	0.193523214982442	FALSE
HoiH06_mRNA11637	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.0796717	908	HoiH23	0.936170212765957	FALSE
Coeast_Cast_sb780685	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.6685198	358	Coemet	0.834557402396598	FALSE
Lcom_lcpid31993	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.5627519	935	Leuniv	0.296102852551225	FALSE
Hvul_g24061_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.4396547	894	Chem	0.740674955595027	FALSE
Pbac_sb2667869	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.0265896	235	Horcal	0.898232202580029	FALSE
Opea_EP00118_Oscarella_pearsei_P013389	OG0	1	NA	NA	Opea	TRUE	TRUE	1.7223348	565	Plajan	0.222833843017329	FALSE
Pbac_sb2667868	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.0115821294	694	Horcal	0.898232202580029	FALSE
Amil_Amillepora18765-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.1801529914	798	Gfas	0.0998587855557797	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183812	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.3009319	903	Acagra	0.412158174306512	FALSE
Leuniv_Lniv_scaffold19790_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.5857991	933	Scil	0.363722923113544	FALSE
Tcas_TC010420_002	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.3772649	969	Dpul	0.442573099415205	FALSE
Beraby_Baby_sb326945	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.0702557	246	Mlei	0.453166034432448	FALSE
Horcal_Hcv1.av93.c3.g176.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.9777157594	1014	Pbac	0.865379975874548	FALSE
Mlei_ML0693.g4.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	2.1559767	561	Beraby	0.258184721852542	FALSE
Opea_EP00118_Oscarella_pearsei_P013390	OG0	1	NA	NA	Opea	TRUE	TRUE	1.6160754648	889	Plajan	0.222833843017329	FALSE
Cgig_XM_011424861.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.3338895	996	Acagra	0.698916408668731	FALSE
Aaur_scaffold648.g5.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.292382	571	Rhoesc	0.629385386441572	FALSE
Drygla_Dgla_sb301972	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.8535729	408	Mlei	0.345992919214677	FALSE
Gracom_Gcom_C547284_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.6686659	562	Scil	0.448755991782698	FALSE
Coeast_Cast_sb780684	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.6478792225	522	Coemet	0.834557402396598	FALSE
Xesp_012608-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.214468	867	Dgig	0.95399216009903	FALSE
Nvec_v1g167327	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.1088763	702	Exapal	0.758012516593969	FALSE
Acagra_model.g29996.t1.1.5d3b8cd1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.21992754	828	Cgig	0.684659654693392	FALSE
HoiH23_PlH23_001372-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.0637754	910	HoiH06	0.810816368496813	FALSE
Exapal_XM_021041529.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.1318613	974	Nvec	0.809667067789811	FALSE
Amil_Amillepora18755-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.2412888	347	Gfas	0.0998587855557797	FALSE
Skow_XM_006813580.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.1653788	1194	Spur	0.415566502463054	FALSE
Mlei_ML0693.g3.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.8225069	467	Drygla	0.0960873036997604	FALSE
Scil_scict016493.2	OG0	1	NA	NA	Scil	TRUE	FALSE	1.6273649	940	Leuniv	0.348998887652948	FALSE
Plajan_Pjan_scaffold14580_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.4498488	919	Opea	0.59010152284264	FALSE
Bralan_BLAG11000896_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.0643661	1009	Hsap	0.222881193801416	FALSE
Coemet_Cmet_scaffold12620_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.6478792225	596	Coeast	0.553218774044627	FALSE
TrH2_TrispH2_005091-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.0725016084	912	Tadh	0.951310088714669	FALSE
Cscu_XM_023388170.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.2365709	307	Dpul	0.175704989154013	FALSE
Spur_XM_030987420.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.3452348	1012	Skow	0.591797623610579	FALSE
Rhoesc_Res_009830-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.322382	1002	Nemnom	0.929907462098838	FALSE
Morvir_scaffold292.g14.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.2957827	959	Aaur	0.229834694284007	FALSE
Fspp_ffun1.m4.30085.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.0643001	939	Gasp	0.762288786482335	FALSE
Lampan_Lpan_C414443_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.930122	542	Mertsp	0.163487738419619	FALSE
Spis_XP_022788788_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.0500047	960	Gasp	0.035458317615994	FALSE
Gasp_gasp1.m3.11405.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.063813	1010	Fspp	0.781888246628131	FALSE
Dgig_XM_028538291.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.1948048	958	Xesp	0.893244041756943	FALSE
Tadh_TriadT27324	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.0725013694	766	TrH2	0.967782426778243	FALSE
Sanmal_Sma_020733-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.3681328	982	Aaur	0.413905265297825	FALSE
HoiH04_mRNA7473	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.1182236	799	Hhon	0.926658163265306	FALSE
Acagra_model.g29996.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.2129947062	1013	Cgig	0.684659654693392	FALSE
Chem_TCONS_00059397	OG0	1	NA	NA	Chem	TRUE	FALSE	1.4478447	984	Hvul	0.648217843701572	FALSE
Hsap_ENST00000361510	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.1646521	1015	Bralan	0.476932176656151	FALSE
Aque_Aqu2.1.02538_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.5104136	83	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.16617_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.4165166094	899	Halamb	0.727544910179641	FALSE
Xestes_maker-XT_scaffold138837-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.6472931	72	Halamb	0.544645265713515	FALSE
Xestes_maker-XT_scaffold130538-augustus-gene-0.5-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.593703	158	Halamb	0.544645265713515	FALSE
Spolac_c101660_g1_i2_m.26333c101660-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.3752535	544	Tetwil	0.0644946808510638	FALSE
Halamb_c54671_g2_i1m.38879	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.358616559	683	Xestes	0.175025853154085	FALSE
Plespi_Pspi_scaffold19782_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.286356	932	Tetwil	0.238124425375421	FALSE
Stycar_maker-SC_scaffold4659-augustus-gene-0.5-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.7569365	61	Spolac	0.143313667649951	FALSE
Spolac_c101660_g2_i1_m.26332c101660-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.277675	352	Plespi	0.00509751773049645	TRUE
Tetwil_g22423.t3	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.402304	558	Spolac	0.179521573887771	FALSE
Tetwil_g14953.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.2869028569	430	Spolac	0.179521573887771	FALSE
