gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Scil_scict005744.1	OG0	1	NA	NA	Scil	TRUE	FALSE	0.995599	136	Lcom	0.171301446051168	FALSE
Rhoesc_Res_001406-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.1296593	270	Nemnom	0.929907462098838	FALSE
Dgig_XM_028542809.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.7041506983	150	Xesp	0.893244041756943	FALSE
HoiH11_mRNA7608	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.2504736983	144	Hhon	0.242204724409449	FALSE
HoiH06_mRNA11134	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.2189965983	151	HoiH23	0.936170212765957	FALSE
Xesp_012239-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.7409086983	154	Dgig	0.95399216009903	FALSE
Amil_Amillepora16530-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.183510642	157	Adig	0.848497074843655	FALSE
Nvec_v1g131080	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.1891264983	191	Dgig	0.00493077944244263	TRUE
Stycar_augustus_masked-SC_scaffold51318-processed-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.8106562983	179	Tetwil	0.601032448377581	FALSE
Spolac_c102738_g2_i1_m.30747c102738-g2	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.0172466983	111	Emue	0.822030141843972	FALSE
Spis_XP_022784326_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.8162057983	161	Pocdam	0.88306299509619	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA191136	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.8169603	164	Acagra	0.412158174306512	FALSE
Acagra_model.g17854.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.8015577	152	Ctel	0.122444929549514	FALSE
Plespi_Pspi_C587010_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.4379865983	158	Tetwil	0.238124425375421	FALSE
Aaur_scaffold259.g12.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.2205243	91	Sanmal	0.117119493537325	FALSE
Spur_XM_003730577.3	OG0	1	NA	NA	Spur	TRUE	FALSE	1.5161865983	169	Bralan	0.185894978919126	FALSE
Cscu_XM_023382155.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.2080814	147	Opea	0.00216919739696312	TRUE
Pocdam_XM_027195509.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.9392225983	164	Spis	0.930586117223445	FALSE
Hsap_ENST00000556816	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.7607813	154	Bralan	0.476932176656151	FALSE
Hhon_g00738.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.2010726924	146	HoiH11	0.00389694739121022	TRUE
Skow_XM_002739732.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.7690793	170	Acagra	0.0403940886699507	FALSE
Bralan_BLAG04000891_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.2061030983	169	Spur	0.10044002295772	FALSE
Gfas_gfas1.m1.473.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.9845865983	62	Gasp	0.193523214982442	FALSE
Hvul_g16367_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.9875714	139	Bralan	0.00599467140319716	TRUE
Halamb_c39038_g1_i1mm.656	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.1762735983	167	Aque	0.785418821096174	FALSE
Cgig_XM_011414108.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.5300773	152	Bralan	0.0410216718266254	FALSE
Morvir_scaffold31.g107.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.7147323	160	Bralan	0.00597490539733121	TRUE
Opea_EP00118_Oscarella_pearsei_P001645	OG0	1	NA	NA	Opea	TRUE	TRUE	1.4785106912	133	Cscu	0.00346585117227319	TRUE
Emue_Em0019g120a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.0465316983	85	Spolac	0.900997150997151	FALSE
Nemnom_g18389.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.8883703	178	Rhoesc	0.967415502934629	FALSE
Tetwil_g16675.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.8617575983	176	Stycar	0.561368209255533	FALSE
TrH2_TrispH2_002030-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.8407707983	153	Tadh	0.951310088714669	FALSE
HoiH23_PlH23_010238-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.1650855983	151	HoiH06	0.810816368496813	FALSE
Gasp_gasp1.m3.27684.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.9225337983	165	Gfas	0.0514450867052023	FALSE
Tcas_TC033750_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.164238	145	Bralan	0.0432748538011696	FALSE
Adig_XM_015916167.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.1993505983	158	Amil	0.86253807106599	FALSE
Tadh_TriadT29056	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.8120417193	139	TrH2	0.967782426778243	FALSE
Sanmal_Sma_027386-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.3481063	153	Aaur	0.413905265297825	FALSE
Aque_Aqu2.1.40793_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.3121925983	172	Halamb	0.727544910179641	FALSE
Opea_EP00118_Oscarella_pearsei_P001644	OG0	1	NA	NA	Opea	TRUE	TRUE	1.8276904	65	Cscu	0.00346585117227319	TRUE
Acagra_model.g17854.t1.1.5d3b8917	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.8144068	133	Ctel	0.122444929549514	FALSE
Xestes_augustus_masked-XT_scaffold12143-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.930657	110	Horcal	0.000269759913676828	TRUE
Horcal_Hcv1.av93.c5.g1182.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.242149	126	Scil	0.000241254523522316	TRUE
Lcom_lcpid146870	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.060954	134	Scil	0.231820008035356	FALSE
