gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Hvul_g3957_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.0846575	397	Chem	0.740674955595027	FALSE
Plajan_Pjan_scaffold13885_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	0.9232652	347	Ocar	0.263959390862944	FALSE
Vmul_sbMO467049	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.3954097	330	Coeast	0.218092374965838	FALSE
Emue_Em0020g90a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.25674091	330	Spolac	0.900997150997151	FALSE
Coeast_Cast_sb781767	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.61528369	152	Pbac	0.00889060688055663	TRUE
Spolac_c102138_g1_i1_m.28084c102138-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.1909445313	334	Emue	0.822030141843972	FALSE
Coemet_Cmet_scaffold13082_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.34364621	333	Coeast	0.553218774044627	FALSE
Hsap_ENST00000334527	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.9070989	345	Bralan	0.476932176656151	FALSE
Coeast_Cast_sb796468	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.34340625	220	Coemet	0.834557402396598	FALSE
Lcom_lcpid70093	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.9421388	429	Gracom	0.188830855765368	FALSE
Bralan_BLAG09000506_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.7958031	333	Skow	0.414960780562464	FALSE
TrH2_TrispH2_003441-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.2413467002	301	Tadh	0.951310088714669	FALSE
Leuniv_Lniv_C814622_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.2993269	359	Scil	0.363722923113544	FALSE
Plajan_Pjan_scaffold13887_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	0.9334852002	185	Ocar	0.263959390862944	FALSE
Eupdun_Edun_sb10630695	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.3145318	297	Bolinf	0.106508875739645	FALSE
Cgig_XM_034458739.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.928317	315	Acagra	0.698916408668731	FALSE
Scil_scict015235.3	OG0	1	NA	NA	Scil	TRUE	TRUE	1.3087936	364	Leuniv	0.348998887652948	FALSE
Drygla_Dgla_sb301336	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.4104483	310	Bolinf	0.168329578371419	FALSE
Lcom_lcpid58481	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2977291	243	Leuniv	0.296102852551225	FALSE
Gracom_Gcom_scaffold17702_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.8746125	430	Lcom	0.159324355170053	FALSE
Clacor_Ccor_scaffold11650_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.1843745	344	Lcom	0.233854166666667	FALSE
Gracom_Gcom_scaffold7804_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.4093164	366	Scil	0.448755991782698	FALSE
Lcom_lcpid69613	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.27474181	361	Leuniv	0.296102852551225	FALSE
Acagra_model.g5018.t1.1.5d3b83d3	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.966413	325	Cgig	0.684659654693392	FALSE
Cscu_XM_023378671.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.2996741	277	Skow	0.0950108459869848	FALSE
Scil_scict021332.1	OG0	1	NA	NA	Scil	TRUE	TRUE	2.0893028	487	Lcom	0.171301446051168	FALSE
Hsap_ENST00000577101	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.2701729	384	Bralan	0.476932176656151	FALSE
Skow_XM_002736447.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.6538275	324	Spur	0.415566502463054	FALSE
Coeast_Cast_sb796465	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.3380593238	288	Coemet	0.834557402396598	FALSE
HoiH11_mRNA3794	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.2380753	301	HoiH23	0.352755905511811	FALSE
Pbac_sb2642693	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.6055383505	318	Horcal	0.898232202580029	FALSE
Tcas_TC005309_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.1756817	285	Dpul	0.442573099415205	FALSE
Dpul_mRNA22153	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.4878853	98	Skow	0.0348153375676311	FALSE
Bolinf_Binf_sb1239857	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.2670278	155	Mlei	0.21453730387448	FALSE
Spur_XM_030991487.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.7459515	315	Skow	0.591797623610579	FALSE
Opea_EP00118_Oscarella_pearsei_P026252	OG0	1	NA	NA	Opea	TRUE	FALSE	0.9509822668	345	Ocar	0.626095820591233	FALSE
Lampan_Lpan_C418211_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.3328528	326	Bolinf	0.193955907852366	FALSE
Clacor_Ccor_scaffold3174_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.1463725	360	Gracom	0.18046875	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA2037	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.052238	340	Cgig	0.263623844186504	FALSE
Mlei_ML3463.g6.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.2856303	334	Bolinf	0.278147458078254	FALSE
Ocar_g1936	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.9509811002	227	Opea	0.956778606965174	FALSE
Plajan_Pjan_scaffold13886_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	0.9334865628	368	Ocar	0.263959390862944	FALSE
HoiH06_mRNA7778	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.2904292	173	HoiH23	0.936170212765957	FALSE
HoiH23_PlH23_000134-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.2440741096	301	HoiH06	0.810816368496813	FALSE
Aque_Aqu2.1.43418_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.4052261	326	Halamb	0.727544910179641	FALSE
Hhon_g03825.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.2577408	309	HoiH04	0.933318900194847	FALSE
Horcal_Hcv1.av93.c3.g127.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.6055383505	131	Pbac	0.865379975874548	FALSE
Dpul_mRNA6194	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.5099892	151	Skow	0.0348153375676311	FALSE
Dpul_mRNA20778	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.28605637	307	Skow	0.0348153375676311	FALSE
Dpul_mRNA1254	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.5472347	156	Skow	0.0348153375676311	FALSE
Tetwil_g17634.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.2831001	309	Spolac	0.179521573887771	FALSE
Spolac_c102138_g1_i2_m.28086c102138-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.2099141	171	Emue	0.822030141843972	FALSE
HoiH04_mRNA907	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.25778616	313	Hhon	0.926658163265306	FALSE
Halamb_c38171_g1_i1m.10594	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.3518656	325	Aque	0.785418821096174	FALSE
Tadh_TriadT53022	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.24481881	335	TrH2	0.967782426778243	FALSE
Nemnom_g10182.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.6260498	339	Rhoesc	0.967415502934629	FALSE
Amil_Amillepora14333-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.58206121	327	Adig	0.848497074843655	FALSE
Gfas_gfas1.m1.15842.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.5799193	336	Amil	0.223761217323449	FALSE
Fspp_ffun1.m4.18934.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.5666286	335	Gfas	0.0556835637480799	FALSE
Nvec_v1g126362	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.5112652	429	Exapal	0.758012516593969	FALSE
Rhoesc_Res_013909-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.56538099	337	Nemnom	0.929907462098838	FALSE
Spis_XP_022780282_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.5663842	334	Pocdam	0.88306299509619	FALSE
Chem_TCONS_00010785	OG0	1	NA	NA	Chem	TRUE	FALSE	0.7243475	356	Hvul	0.648217843701572	FALSE
Exapal_XM_021045748.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.4988268	321	Nvec	0.809667067789811	FALSE
Adig_XM_015906903.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.609022	260	Amil	0.86253807106599	FALSE
Aaur_scaffold1328.g1.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.1461495	69	Morvir	0.00844104457926668	TRUE
Sanmal_Sma_012860-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.5332545	338	Rhoesc	0.400081317340923	FALSE
Xesp_016522-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.7670685	297	Dgig	0.95399216009903	FALSE
Morvir_scaffold68.g13.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.6346825	339	Sanmal	0.284405496912966	FALSE
Gasp_gasp1.m3.21721.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.5253665	331	Pocdam	0.0859344894026975	FALSE
Dgig_XM_028550883.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.6350216	303	Xesp	0.893244041756943	FALSE
Pocdam_XM_027196266.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.5553902	334	Spis	0.930586117223445	FALSE
