gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Stycar_maker-SC_scaffold70006-snap-gene-0.99-mRNA-1	OG0	100	NA	NA	Stycar	FALSE	FALSE	0.824851	349	Tetwil	0.601032448377581	FALSE
Emue_Em0016g191a.t1	OG0	100	NA	NA	Emue	FALSE	FALSE	0.509042	745	Spolac	0.900997150997151	FALSE
Spolac_c103808_g5_i3_m.36330c103808-g5	OG0	100	NA	NA	Spolac	FALSE	FALSE	0.4923856	299	Emue	0.822030141843972	FALSE
Emue_Em0016g189a.t1	OG0	100	NA	NA	Emue	FALSE	FALSE	0.5538483603	330	Spolac	0.900997150997151	FALSE
Spolac_c103808_g5_i1_m.36326c103808-g5	OG0	100	NA	NA	Spolac	FALSE	FALSE	0.571972	299	Emue	0.822030141843972	FALSE
Spolac_c101930_g2_i1_m.27282c101930-g2	OG0	100	NA	NA	Spolac	FALSE	FALSE	4.7156664603	231	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold22917-snap-gene-0.12-mRNA-1	OG0	100	NA	NA	Stycar	FALSE	FALSE	0.6043049265	201	Tetwil	0.601032448377581	FALSE
Tetwil_g5756.t2	OG0	100	NA	NA	Tetwil	FALSE	FALSE	0.833966	456	Stycar	0.561368209255533	FALSE
Xestes_maker-XT_scaffold840-snap-gene-0.42-mRNA-1	OG1	100	NA	NA	Xestes	FALSE	FALSE	0.656818	632	Halamb	0.544645265713515	FALSE
Halamb_c40468_g2_i1m.12739	OG1	100	NA	NA	Halamb	FALSE	FALSE	0.554531	303	Aque	0.785418821096174	FALSE
Aque_Aqu2.1.29990_001	OG1	100	NA	NA	Aque	FALSE	FALSE	0.684689	350	Halamb	0.727544910179641	FALSE
Halamb_c38690_g1_i1m.11028	OG1	100	NA	NA	Halamb	FALSE	FALSE	0.5683634	325	Aque	0.785418821096174	FALSE
Clacor_Ccor_scaffold9515_01	OG2	100	NA	NA	Clacor	FALSE	FALSE	0.97748	283	Lcom	0.233854166666667	FALSE
Gracom_Gcom_scaffold8190_01	OG2	100	NA	NA	Gracom	FALSE	FALSE	1.8601778	162	Lcom	0.159324355170053	FALSE
Lcom_lcpid111194	OG2	100	NA	NA	Lcom	FALSE	FALSE	1.2424464	361	Gracom	0.188830855765368	FALSE
Gracom_Gcom_scaffold8193_01	OG2	100	NA	NA	Gracom	FALSE	FALSE	3.4845054	221	Leuniv	0.368180780643689	FALSE
Gracom_Gcom_C540224_01	OG2	100	NA	NA	Gracom	FALSE	FALSE	1.7985399	332	Lcom	0.159324355170053	FALSE
Lcom_lcpid197953	OG2	100	NA	NA	Lcom	FALSE	FALSE	1.067742216	140	Gracom	0.188830855765368	FALSE
Leuniv_Lniv_scaffold11347_01	OG2	100	NA	NA	Leuniv	FALSE	FALSE	3.4969634	292	Gracom	0.34610806950726	FALSE
Gracom_Gcom_scaffold8192_01	OG2	100	NA	NA	Gracom	FALSE	FALSE	1.2160559	222	Lcom	0.159324355170053	FALSE
Lcom_lcpid131764	OG2	100	NA	NA	Lcom	FALSE	FALSE	1.6683929	237	Gracom	0.188830855765368	FALSE
Opea_EP00118_Oscarella_pearsei_P000201	OG3	100	NA	NA	Opea	FALSE	FALSE	1.1141329797	309	Ocar	0.626095820591233	FALSE
Ocar_g9324	OG3	100	NA	NA	Ocar	FALSE	FALSE	1.1141332541	112	Opea	0.956778606965174	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA146325	OG4	47	NA	NA	Ctel	FALSE	FALSE	1.2728914	105	Spur	0.0261656502065709	FALSE
Plespi_Pspi_scaffold12894_01	OG4	47	NA	NA	Plespi	FALSE	FALSE	1.6981036	288	Aque	0.0223720502604965	FALSE
Emue_Em0016g151a.t1	OG4	47	NA	NA	Emue	FALSE	FALSE	2.4870797	256	Spolac	0.900997150997151	FALSE
Halamb_c30499_g1_i1m.6285	OG4	47	NA	NA	Halamb	FALSE	FALSE	1.8917272	314	Aque	0.785418821096174	FALSE
Spolac_c101930_g3_i1_m.27283c101930-g3	OG4	47	NA	NA	Spolac	FALSE	FALSE	1.9965263	310	Emue	0.822030141843972	FALSE
Spolac_c101930_g4_i2_m.27285c101930-g4	OG4	47	NA	NA	Spolac	FALSE	FALSE	2.2203862	295	Emue	0.822030141843972	FALSE
Aque_Aqu2.1.29991_001	OG4	47	NA	NA	Aque	FALSE	FALSE	1.8792332	315	Halamb	0.727544910179641	FALSE
Spolac_c101930_g5_i2_m.27287c101930-g5	OG4	47	NA	NA	Spolac	FALSE	FALSE	2.4257994	309	Emue	0.822030141843972	FALSE
Emue_Em0016g186a.t1	OG4	47	NA	NA	Emue	FALSE	FALSE	2.2910587	299	Spolac	0.900997150997151	FALSE
Plespi_Pspi_scaffold12895_01	OG4	47	NA	NA	Plespi	FALSE	FALSE	1.6798925019	300	Aque	0.0223720502604965	FALSE
Emue_Em0016g187a.t1	OG4	47	NA	NA	Emue	FALSE	FALSE	2.6691334	287	Spolac	0.900997150997151	FALSE
Plespi_Pspi_scaffold6491_01	OG4	47	NA	NA	Plespi	FALSE	FALSE	1.8033644	330	Aque	0.0223720502604965	FALSE
Halamb_c38714_g1_i1m.11048	OG4	47	NA	NA	Halamb	FALSE	FALSE	1.9514771	210	Aque	0.785418821096174	FALSE
Emue_Em0016g192a.t1	OG4	47	NA	NA	Emue	FALSE	FALSE	2.0543804	298	Spolac	0.900997150997151	FALSE
Emue_Em0016g190a.t1	OG4	47	NA	NA	Emue	FALSE	FALSE	1.9976664	299	Spolac	0.900997150997151	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA108098	OG4	47	NA	NA	Ctel	FALSE	FALSE	1.3163694	258	Spur	0.0261656502065709	FALSE
HoiH06_mRNA4633	OG5	57	NA	NA	HoiH06	TRUE	TRUE	1.21919973	305	HoiH23	0.936170212765957	FALSE
Hsap_ENST00000379631	OG5	57	NA	NA	Hsap	TRUE	TRUE	2.4588609	291	Bralan	0.476932176656151	FALSE
Eupdun_Edun_sb10652077	OG5	57	NA	NA	Eupdun	TRUE	TRUE	1.7106193	238	Drygla	0.0429980276134122	FALSE
Fspp_ffun1.m4.17746.m1	OG5	57	NA	NA	Fspp	TRUE	TRUE	1.4718543	266	Gasp	0.762288786482335	FALSE
Exapal_XM_021059274.2	OG5	57	NA	NA	Exapal	TRUE	TRUE	1.4896154	296	Pocdam	0.0200561572402728	FALSE
Coemet_Cmet_scaffold21593_01	OG5	57	NA	NA	Coemet	TRUE	TRUE	2.3464317	326	Vmul	0.292382662221082	FALSE
Lcom_lcpid230270	OG5	57	NA	NA	Lcom	TRUE	TRUE	1.7869693	113	Acagra	0.02591402169546	FALSE
Dgig_XM_028539154.1	OG5	57	NA	NA	Dgig	TRUE	TRUE	1.5994932	273	Xesp	0.893244041756943	FALSE
Cscu_XM_023381444.1	OG5	57	NA	NA	Cscu	TRUE	TRUE	1.5063881	294	Dpul	0.175704989154013	FALSE
Fspp_ffun1.m4.23620.m1	OG5	57	NA	NA	Fspp	TRUE	TRUE	1.5957591	287	Gfas	0.0556835637480799	FALSE
Sanmal_Sma_021649-T1	OG5	57	NA	NA	Sanmal	TRUE	TRUE	1.7792315343	274	Nemnom	0.156535881276682	FALSE
Chem_TCONS_00048820	OG5	57	NA	NA	Chem	TRUE	TRUE	1.6407872	281	Morvir	0.107593535532433	FALSE
Mertsp_Mesp_sb593153	OG5	57	NA	NA	Mertsp	TRUE	TRUE	1.9948793731	198	Bolinf	0.747428166016318	FALSE
Coemet_Cmet_scaffold7771_01	OG5	57	NA	NA	Coemet	TRUE	TRUE	2.2146712	176	Vmul	0.292382662221082	FALSE
Mertsp_Mesp_sb593147	OG5	57	NA	NA	Mertsp	TRUE	TRUE	1.9750927679	269	Bolinf	0.747428166016318	FALSE
Cgig_XM_011418839.3	OG5	57	NA	NA	Cgig	TRUE	TRUE	1.3666773	300	Acagra	0.698916408668731	FALSE
Eupdun_Edun_sb10652072	OG5	57	NA	NA	Eupdun	TRUE	TRUE	2.0712309	288	Drygla	0.0429980276134122	FALSE
Mertsp_Mesp_sb557739	OG5	57	NA	NA	Mertsp	TRUE	TRUE	2.1364116423	278	Bolinf	0.747428166016318	FALSE
Scil_scict022901.2	OG5	57	NA	NA	Scil	TRUE	TRUE	1.7024342541	299	Lcom	0.171301446051168	FALSE
Pbac_sb2641821	OG5	57	NA	NA	Pbac	TRUE	TRUE	2.1204274	69	Coemet	0.00334448160535117	TRUE
Dpul_mRNA29422	OG5	57	NA	NA	Dpul	TRUE	TRUE	1.5555981	284	Cscu	0.259468360385792	FALSE
Bolinf_Binf_sb1213398	OG5	57	NA	NA	Bolinf	TRUE	TRUE	2.1386055989	295	Mertsp	0.642651296829971	FALSE
Pbac_sb2645266	OG5	57	NA	NA	Pbac	TRUE	TRUE	2.3038171	273	Horcal	0.898232202580029	FALSE
Gfas_gfas1.m1.20821.m1	OG5	57	NA	NA	Gfas	TRUE	TRUE	1.5152887311	112	Gasp	0.193523214982442	FALSE
Horcal_Hcv1.av93.c5.g1258.i1	OG5	57	NA	NA	Horcal	TRUE	TRUE	2.1130262608	277	Pbac	0.865379975874548	FALSE
Lcom_lcpid221726	OG5	57	NA	NA	Lcom	TRUE	TRUE	1.8933323	120	Acagra	0.02591402169546	FALSE
Rhoesc_Res_015266-T1	OG5	57	NA	NA	Rhoesc	TRUE	TRUE	2.2385812	316	Nemnom	0.929907462098838	FALSE
Vmul_sbMO394242	OG5	57	NA	NA	Vmul	TRUE	TRUE	2.1134512	274	Coemet	0.586772342169992	FALSE
Mertsp_Mesp_sb557741	OG5	57	NA	NA	Mertsp	TRUE	TRUE	2.1766296	175	Bolinf	0.747428166016318	FALSE
Amil_Amillepora01243-RA	OG5	57	NA	NA	Amil	TRUE	TRUE	1.5601112896	258	Adig	0.848497074843655	FALSE
Gasp_gasp1.m3.28495.m1	OG5	57	NA	NA	Gasp	TRUE	TRUE	1.5621168	266	Pocdam	0.0859344894026975	FALSE
Skow_XM_006811288.1	OG5	57	NA	NA	Skow	TRUE	TRUE	1.4032427	298	Spur	0.415566502463054	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172853	OG5	57	NA	NA	Ctel	TRUE	TRUE	1.3976266	291	Acagra	0.412158174306512	FALSE
Dgig_XM_028555226.1	OG5	57	NA	NA	Dgig	TRUE	TRUE	1.359433	291	Xesp	0.893244041756943	FALSE
Sanmal_Sma_021540-T1	OG5	57	NA	NA	Sanmal	TRUE	TRUE	2.2109606	318	Rhoesc	0.400081317340923	FALSE
Horcal_Hcv1.av93.c5.g27.i3	OG5	57	NA	NA	Horcal	TRUE	TRUE	2.2195365403	182	Pbac	0.865379975874548	FALSE
Amil_Amillepora01249-RA	OG5	57	NA	NA	Amil	TRUE	TRUE	1.7930013	266	Adig	0.848497074843655	FALSE
Adig_XM_015910551.1	OG5	57	NA	NA	Adig	TRUE	TRUE	1.5960499	204	Amil	0.86253807106599	FALSE
Spis_XP_022786480_1	OG5	57	NA	NA	Spis	TRUE	TRUE	1.56307158	268	Pocdam	0.88306299509619	FALSE
Bolinf_Binf_sb1213399	OG5	57	NA	NA	Bolinf	TRUE	TRUE	2.1386037019	278	Mertsp	0.642651296829971	FALSE
Coemet_Cmet_scaffold10214_01	OG5	57	NA	NA	Coemet	TRUE	TRUE	2.0426408019	324	Vmul	0.292382662221082	FALSE
Pbac_sb2639753	OG5	57	NA	NA	Pbac	TRUE	TRUE	2.5447436	506	Beraby	0.00836120401337793	TRUE
Opea_EP00118_Oscarella_pearsei_P024833	OG5	57	NA	NA	Opea	TRUE	FALSE	1.4958787641	307	Ocar	0.626095820591233	FALSE
Gfas_gfas1.m1.20823.m1	OG5	57	NA	NA	Gfas	TRUE	TRUE	1.5625107	65	Amil	0.223761217323449	FALSE
Adig_XM_015910575.1	OG5	57	NA	NA	Adig	TRUE	TRUE	1.6769989	299	Amil	0.86253807106599	FALSE
Scil_scict003988.1	OG5	57	NA	NA	Scil	TRUE	TRUE	2.4066494	281	Lcom	0.171301446051168	FALSE
Adig_XM_015910576.1	OG5	57	NA	NA	Adig	TRUE	TRUE	1.72725544	316	Amil	0.86253807106599	FALSE
Beraby_Baby_sb330134	OG5	57	NA	NA	Beraby	TRUE	TRUE	1.9329512	221	Vmul	0.0271374379924132	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA213564	OG5	57	NA	NA	Ctel	TRUE	TRUE	1.3689456	302	Acagra	0.412158174306512	FALSE
Xesp_007937-T1	OG5	57	NA	NA	Xesp	TRUE	TRUE	1.7196966	271	Dgig	0.95399216009903	FALSE
Pbac_sb2659120	OG5	57	NA	NA	Pbac	TRUE	TRUE	2.3455777	294	Coemet	0.00334448160535117	TRUE
Pbac_sb2639582	OG5	57	NA	NA	Pbac	TRUE	TRUE	1.9568223	62	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb593152	OG5	57	NA	NA	Mertsp	TRUE	TRUE	2.02933407	203	Bolinf	0.747428166016318	FALSE
Nemnom_g5269.t1	OG5	57	NA	NA	Nemnom	TRUE	TRUE	1.6561434	271	Rhoesc	0.967415502934629	FALSE
Vmul_sbMO438280	OG5	57	NA	NA	Vmul	TRUE	TRUE	1.9221362	287	Mertsp	0.0120251434818256	FALSE
Gfas_gfas1.m1.20781.m1	OG5	57	NA	NA	Gfas	TRUE	TRUE	1.6277135	178	Gasp	0.193523214982442	FALSE
Pbac_sb2643342	OG5	57	NA	NA	Pbac	TRUE	TRUE	2.1998188396	56	Horcal	0.898232202580029	FALSE
Eupdun_Edun_sb10652075	OG5	57	NA	NA	Eupdun	TRUE	TRUE	1.8473068166	259	Drygla	0.0429980276134122	FALSE
Nvec_v1g164373	OG5	57	NA	NA	Nvec	TRUE	TRUE	1.5690357	281	Pocdam	0.0229470889436753	FALSE
Cgig_XM_034448233.1	OG5	57	NA	NA	Cgig	TRUE	TRUE	1.6862592	289	Lcom	0.0174148606811146	FALSE
Hvul_g17704_1	OG5	57	NA	NA	Hvul	TRUE	TRUE	1.6858058	268	Chem	0.740674955595027	FALSE
Nvec_v1g98373	OG5	57	NA	NA	Nvec	TRUE	TRUE	1.4637805	237	Pocdam	0.0229470889436753	FALSE
Lcom_lcpid125794	OG5	57	NA	NA	Lcom	TRUE	TRUE	1.4965522	122	Acagra	0.02591402169546	FALSE
Morvir_scaffold345.g16.t1	OG5	57	NA	NA	Morvir	TRUE	TRUE	3.0881833	241	Sanmal	0.284405496912966	FALSE
Gfas_gfas1.m1.14593.m1	OG5	57	NA	NA	Gfas	TRUE	TRUE	4.3065676593	370	Pocdam	0.056379243074522	FALSE
Xesp_008057-T1	OG5	57	NA	NA	Xesp	TRUE	TRUE	1.40487	336	Dgig	0.95399216009903	FALSE
Eupdun_Edun_sb10652071	OG5	57	NA	NA	Eupdun	TRUE	TRUE	2.0296938462	289	Drygla	0.0429980276134122	FALSE
Amil_Amillepora01235-RA	OG5	57	NA	NA	Amil	TRUE	TRUE	1.5551456793	290	Gfas	0.0998587855557797	FALSE
Rhoesc_Res_015318-T1	OG5	57	NA	NA	Rhoesc	TRUE	TRUE	1.7345348114	298	Aaur	0.0421342784012601	FALSE
Drygla_Dgla_sb286057	OG5	57	NA	NA	Drygla	TRUE	TRUE	1.9219954	270	Vmul	0.0199549404570325	FALSE
Exapal_XM_021045483.2	OG5	57	NA	NA	Exapal	TRUE	TRUE	1.8302621	102	Pocdam	0.0200561572402728	FALSE
Gasp_gasp1.m3.28496.m1	OG5	57	NA	NA	Gasp	TRUE	TRUE	1.6586927	287	Pocdam	0.0859344894026975	FALSE
Leuniv_Lniv_scaffold11346_01	OG5	57	NA	NA	Leuniv	TRUE	FALSE	1.9995948	210	Lcom	0.240418947869555	FALSE
Dpul_mRNA29746	OG5	57	NA	NA	Dpul	TRUE	TRUE	1.555864096	263	Cscu	0.259468360385792	FALSE
Lcom_lcpid77720	OG5	57	NA	NA	Lcom	TRUE	TRUE	1.5223758	307	Scil	0.231820008035356	FALSE
Nvec_NVE15256	OG5	57	NA	NA	Nvec	TRUE	TRUE	1.6941641	109	Pocdam	0.0229470889436753	FALSE
Exapal_XM_028662895.1	OG5	57	NA	NA	Exapal	TRUE	TRUE	2.0468391	292	Fspp	0.0517448856799037	FALSE
Plajan_Pjan_scaffold7117_01	OG5	57	NA	NA	Plajan	TRUE	TRUE	1.6586364	194	Opea	0.59010152284264	FALSE
Pbac_sb2664886	OG5	57	NA	NA	Pbac	TRUE	TRUE	2.8018813966	112	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb593156	OG5	57	NA	NA	Mertsp	TRUE	TRUE	2.0643814651	163	Bolinf	0.747428166016318	FALSE
Pocdam_XM_027198801.1	OG5	57	NA	NA	Pocdam	TRUE	TRUE	1.4517624	268	Spis	0.930586117223445	FALSE
Pbac_sb2655318	OG5	57	NA	NA	Pbac	TRUE	TRUE	2.1422617	32	Vmul	0.0031055900621118	TRUE
Chem_TCONS_00008858	OG5	57	NA	NA	Chem	TRUE	TRUE	1.8275892	316	Hvul	0.648217843701572	FALSE
Drygla_Dgla_sb276632	OG5	57	NA	NA	Drygla	TRUE	TRUE	2.079173	193	Coemet	0.00740263920180238	TRUE
Spur_XM_011680042.2	OG5	57	NA	NA	Spur	TRUE	TRUE	1.6035711	278	Skow	0.591797623610579	FALSE
Lcom_lcpid112062	OG5	57	NA	NA	Lcom	TRUE	TRUE	2.3480424	289	Scil	0.231820008035356	FALSE
Coemet_Cmet_scaffold7772_01	OG5	57	NA	NA	Coemet	TRUE	TRUE	3.4438474328	216	Vmul	0.292382662221082	FALSE
Spis_XP_022786451_1	OG5	57	NA	NA	Spis	TRUE	TRUE	1.6846093	288	Pocdam	0.88306299509619	FALSE
Skow_NM_001168113.1	OG5	57	NA	NA	Skow	TRUE	TRUE	1.3441758	273	Spur	0.415566502463054	FALSE
Bralan_BLAG08001161_1	OG5	57	NA	NA	Bralan	TRUE	TRUE	1.3353367	345	Spur	0.10044002295772	FALSE
Aaur_scaffold1065.g4.t3	OG5	57	NA	NA	Aaur	TRUE	TRUE	2.0807963	227	Rhoesc	0.629385386441572	FALSE
Mertsp_Mesp_sb593150	OG5	57	NA	NA	Mertsp	TRUE	TRUE	1.9609651252	223	Bolinf	0.747428166016318	FALSE
Nvec_v1g147236	OG5	57	NA	NA	Nvec	TRUE	TRUE	2.2166751	256	Fspp	0.0563246728617485	FALSE
Spur_XM_030975037.1	OG5	57	NA	NA	Spur	TRUE	TRUE	1.4728308	308	Skow	0.591797623610579	FALSE
Acagra_model.g28520.t1	OG5	57	NA	NA	Acagra	TRUE	TRUE	1.3719234	833	Cgig	0.684659654693392	FALSE
Amil_Amillepora01242-RA	OG5	57	NA	NA	Amil	TRUE	TRUE	1.45571186	265	Adig	0.848497074843655	FALSE
Spur_XM_011663090.2	OG5	57	NA	NA	Spur	TRUE	TRUE	1.3160783	298	Skow	0.591797623610579	FALSE
Exapal_XM_021059249.2	OG5	57	NA	NA	Exapal	TRUE	TRUE	1.6289032	303	Pocdam	0.0200561572402728	FALSE
Nemnom_g10633.t1	OG5	57	NA	NA	Nemnom	TRUE	TRUE	1.7611228382	283	Aaur	0.0174053835256021	FALSE
Nemnom_g10438.t1	OG5	57	NA	NA	Nemnom	TRUE	TRUE	2.2970417	316	Rhoesc	0.967415502934629	FALSE
Hvul_g17705_1	OG5	57	NA	NA	Hvul	TRUE	TRUE	1.9023843	228	Chem	0.740674955595027	FALSE
Pocdam_XM_027198768.1	OG5	57	NA	NA	Pocdam	TRUE	TRUE	1.6837014	288	Spis	0.930586117223445	FALSE
Morvir_scaffold315.g21.t1	OG5	57	NA	NA	Morvir	TRUE	TRUE	1.6010283	69	Nemnom	0.0738896634136626	FALSE
Sanmal_Sma_021985-T1	OG5	57	NA	NA	Sanmal	TRUE	TRUE	1.8271345343	290	Nemnom	0.156535881276682	FALSE
Bralan_BLAG08000513_1	OG5	57	NA	NA	Bralan	TRUE	TRUE	1.3262709	344	Spur	0.10044002295772	FALSE
Pbac_sb2651648	OG5	57	NA	NA	Pbac	TRUE	TRUE	4.8739696	91	Beraby	0.00836120401337793	TRUE
Cgig_XM_011418848.3	OG5	57	NA	NA	Cgig	TRUE	TRUE	1.6196392	266	Lcom	0.0174148606811146	FALSE
Acagra_model.g27977.t1	OG5	57	NA	NA	Acagra	TRUE	TRUE	2.4218176	277	Cgig	0.684659654693392	FALSE
Acagra_model.g27982.t1_model.g27983.t1_model.g27981.t1	OG5	57	NA	NA	Acagra	TRUE	TRUE	1.5757846	322	Ctel	0.122444929549514	FALSE
Mertsp_Mesp_sb593151	OG5	57	NA	NA	Mertsp	TRUE	TRUE	2.0096993188	218	Bolinf	0.747428166016318	FALSE
Horcal_Hcv1.av93.c5.g27.i2	OG5	57	NA	NA	Horcal	TRUE	TRUE	1.9536986775	290	Coeast	0.00772014475271411	TRUE
Clacor_Ccor_scaffold14625_01	OG5	57	NA	NA	Clacor	TRUE	FALSE	1.5742204	198	Lcom	0.233854166666667	FALSE
Cscu_XM_023377147.1	OG5	57	NA	NA	Cscu	TRUE	TRUE	1.4866081	280	Dpul	0.175704989154013	FALSE
Fspp_ffun1.m4.17757.m1	OG5	57	NA	NA	Fspp	TRUE	TRUE	1.4817898311	546	Gasp	0.762288786482335	FALSE
Gracom_Gcom_C544858_01	OG5	57	NA	NA	Gracom	TRUE	FALSE	2.7299254	281	Scil	0.448755991782698	FALSE
Nvec_v1g218685	OG5	57	NA	NA	Nvec	TRUE	TRUE	1.8943308285	257	Fspp	0.0563246728617485	FALSE
Dgig_XM_028555228.1	OG5	57	NA	NA	Dgig	TRUE	TRUE	1.6266371	291	Xesp	0.893244041756943	FALSE
Nvec_v1g98301	OG5	57	NA	NA	Nvec	TRUE	TRUE	1.9886925	168	Pocdam	0.0229470889436753	FALSE
Dgig_XM_028555259.1	OG5	57	NA	NA	Dgig	TRUE	TRUE	1.398268	279	Xesp	0.893244041756943	FALSE
Acagra_model.g28518.t1	OG5	57	NA	NA	Acagra	TRUE	TRUE	1.8891496	337	Cgig	0.684659654693392	FALSE
Vmul_Simscaffold6611_01	OG5	57	NA	NA	Vmul	TRUE	TRUE	2.5919447	321	Coemet	0.586772342169992	FALSE
Vmul_sbMO434139	OG5	57	NA	NA	Vmul	TRUE	TRUE	1.9829664	283	Coemet	0.586772342169992	FALSE
Morvir_scaffold315.g23.t1	OG5	57	NA	NA	Morvir	TRUE	TRUE	1.4959909	273	Nemnom	0.0738896634136626	FALSE
Lcom_lcpid86716	OG5	57	NA	NA	Lcom	TRUE	TRUE	1.4557005557	288	Acagra	0.02591402169546	FALSE
Pbac_sb2655316	OG5	57	NA	NA	Pbac	TRUE	TRUE	2.2754633966	195	Horcal	0.898232202580029	FALSE
Cgig_XM_034448229.1	OG5	57	NA	NA	Cgig	TRUE	TRUE	1.500265	517	Spur	0.0102554179566563	FALSE
Sanmal_Sma_021650-T1	OG5	57	NA	NA	Sanmal	TRUE	TRUE	1.7687565343	338	Nemnom	0.156535881276682	FALSE
Aaur_scaffold54.g41.t1	OG5	57	NA	NA	Aaur	TRUE	TRUE	2.6665986	161	Rhoesc	0.629385386441572	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172850	OG5	57	NA	NA	Ctel	TRUE	TRUE	1.4818826	283	Acagra	0.412158174306512	FALSE
Gasp_gasp1.m3.28419.m1	OG5	57	NA	NA	Gasp	TRUE	TRUE	1.4729698	282	Pocdam	0.0859344894026975	FALSE
Lcom_lcpid166233	OG5	57	NA	NA	Lcom	TRUE	TRUE	1.7024328019	138	Scil	0.231820008035356	FALSE
Cscu_XM_023360804.1	OG5	57	NA	NA	Cscu	TRUE	TRUE	1.8211666	224	Dpul	0.175704989154013	FALSE
Hvul_g13741_1	OG5	57	NA	NA	Hvul	TRUE	TRUE	1.8827962	231	Chem	0.740674955595027	FALSE
Pocdam_XM_027198794.1	OG5	57	NA	NA	Pocdam	TRUE	TRUE	1.5369643	305	Spis	0.930586117223445	FALSE
Spis_XP_022786398_1	OG5	57	NA	NA	Spis	TRUE	TRUE	1.5677147	305	Pocdam	0.88306299509619	FALSE
Coemet_Cmet_scaffold7773_01	OG5	57	NA	NA	Coemet	TRUE	TRUE	3.4980688	220	Vmul	0.292382662221082	FALSE
Aaur_scaffold7190.g1.t1	OG5	57	NA	NA	Aaur	TRUE	TRUE	1.6749377133	43	Rhoesc	0.629385386441572	FALSE
Plajan_Pjan_scaffold7116_01	OG5	57	NA	NA	Plajan	TRUE	TRUE	1.4791634	156	Opea	0.59010152284264	FALSE
Gfas_gfas1.m1.20822.m1	OG5	57	NA	NA	Gfas	TRUE	TRUE	1.5756818	90	Amil	0.223761217323449	FALSE
Tcas_TC030910_002	OG5	57	NA	NA	Tcas	TRUE	TRUE	1.7064427	836	Spur	0.0123976608187135	FALSE
Gasp_gasp1.m3.29887.m1	OG5	57	NA	NA	Gasp	TRUE	TRUE	1.4722489	112	Fspp	0.781888246628131	FALSE
Hsap_ENST00000286713	OG5	57	NA	NA	Hsap	TRUE	TRUE	1.7188889	288	Bralan	0.476932176656151	FALSE
Vmul_SimC375502	OG5	57	NA	NA	Vmul	TRUE	TRUE	2.3709787	211	Coemet	0.586772342169992	FALSE
Spur_XM_775239.5	OG5	57	NA	NA	Spur	TRUE	TRUE	1.2160547	332	Skow	0.591797623610579	FALSE
Hsap_ENST00000367615	OG5	57	NA	NA	Hsap	TRUE	TRUE	3.3348129	383	Bralan	0.476932176656151	FALSE
Ocar_g7717	OG5	57	NA	NA	Ocar	TRUE	FALSE	1.6418674	99	Opea	0.956778606965174	FALSE
Beraby_Baby_sb321102	OG5	57	NA	NA	Beraby	TRUE	TRUE	1.9811546	213	Coemet	0.00320980449372629	TRUE
Exapal_XM_021059292.2	OG5	57	NA	NA	Exapal	TRUE	TRUE	1.5152742	279	Pocdam	0.0200561572402728	FALSE
Morvir_scaffold315.g22.t1	OG5	57	NA	NA	Morvir	TRUE	TRUE	1.471637847	278	Nemnom	0.0738896634136626	FALSE
Tcas_TC003971_001	OG5	57	NA	NA	Tcas	TRUE	TRUE	1.7200841	327	Dpul	0.442573099415205	FALSE
Mertsp_Mesp_sb593149	OG5	57	NA	NA	Mertsp	TRUE	TRUE	1.9609621685	253	Bolinf	0.747428166016318	FALSE
Coemet_Cmet_C602045_01	OG5	57	NA	NA	Coemet	TRUE	TRUE	2.5888147	306	Vmul	0.292382662221082	FALSE
Spis_XP_022786399_1	OG5	57	NA	NA	Spis	TRUE	TRUE	1.4810031	268	Pocdam	0.88306299509619	FALSE
Pocdam_XM_027198800.1	OG5	57	NA	NA	Pocdam	TRUE	TRUE	1.5621848293	268	Spis	0.930586117223445	FALSE
Mertsp_Mesp_sb593148	OG5	57	NA	NA	Mertsp	TRUE	TRUE	1.9750916255	258	Bolinf	0.747428166016318	FALSE
Acagra_model.g27980.t1.1.5d3b8c0a	OG5	57	NA	NA	Acagra	TRUE	TRUE	1.2967006	299	Cgig	0.684659654693392	FALSE
Spur_XM_782909.5	OG5	57	NA	NA	Spur	TRUE	TRUE	1.2621821	289	Skow	0.591797623610579	FALSE
Bolinf_Binf_sb1241571	OG5	57	NA	NA	Bolinf	TRUE	TRUE	1.9750887019	285	Mertsp	0.642651296829971	FALSE
Lcom_lcpid237373	OG5	57	NA	NA	Lcom	TRUE	TRUE	2.2888092	110	Acagra	0.02591402169546	FALSE
Gfas_gfas1.m1.14590.m1	OG5	57	NA	NA	Gfas	TRUE	TRUE	1.6359703	272	Gasp	0.193523214982442	FALSE
Dpul_mRNA29771	OG5	57	NA	NA	Dpul	TRUE	TRUE	1.6507498	338	Cscu	0.259468360385792	FALSE
Lcom_lcpid160795	OG5	57	NA	NA	Lcom	TRUE	TRUE	2.2872233	192	Acagra	0.02591402169546	FALSE
Rhoesc_Res_015317-T1	OG5	57	NA	NA	Rhoesc	TRUE	TRUE	1.7107769	289	Nemnom	0.929907462098838	FALSE
Mertsp_Mesp_sb593155	OG5	57	NA	NA	Mertsp	TRUE	TRUE	1.9948773945	168	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1300249	OG5	57	NA	NA	Bolinf	TRUE	TRUE	2.8387679	198	Coemet	0.0016010246557797	TRUE
Coeast_Cast_sb774951	OG5	57	NA	NA	Coeast	TRUE	FALSE	1.9650109396	234	Horcal	0.018940858136838	FALSE
Spur_XM_011680044.2	OG5	57	NA	NA	Spur	TRUE	TRUE	1.6624291	310	Skow	0.591797623610579	FALSE
Adig_XM_015910578.1	OG5	57	NA	NA	Adig	TRUE	TRUE	1.4679718	268	Amil	0.86253807106599	FALSE
Xesp_008061-T1	OG5	57	NA	NA	Xesp	TRUE	TRUE	1.4320821	279	Dgig	0.95399216009903	FALSE
Acagra_model.g27979.t1.1.5d3b8c09	OG5	57	NA	NA	Acagra	TRUE	TRUE	1.9185496	280	Cgig	0.684659654693392	FALSE
Aaur_scaffold54.g40.t1	OG5	57	NA	NA	Aaur	TRUE	TRUE	2.3827512	106	Rhoesc	0.629385386441572	FALSE
Lcom_lcpid52391	OG5	57	NA	NA	Lcom	TRUE	TRUE	2.2970534	314	Scil	0.231820008035356	FALSE
TrH2_TrispH2_008374-RA	OG5	57	NA	NA	TrH2	TRUE	TRUE	1.5324488505	321	Tadh	0.951310088714669	FALSE
Tadh_TriadT63487	OG5	57	NA	NA	Tadh	TRUE	TRUE	1.4100018309	304	TrH2	0.967782426778243	FALSE
HoiH06_mRNA4634	OG5	57	NA	NA	HoiH06	TRUE	TRUE	1.3594624	317	HoiH23	0.936170212765957	FALSE
TrH2_TrispH2_008375-RA	OG5	57	NA	NA	TrH2	TRUE	TRUE	1.4154949	304	Tadh	0.951310088714669	FALSE
HoiH04_mRNA15541	OG5	57	NA	NA	HoiH04	TRUE	TRUE	1.33679796	298	HoiH23	0.0352891156462585	FALSE
HoiH04_mRNA15542	OG5	57	NA	NA	HoiH04	TRUE	TRUE	1.3984696	317	HoiH06	0.0286989795918367	FALSE
HoiH11_mRNA6563	OG5	57	NA	NA	HoiH11	TRUE	TRUE	1.7145447	279	TrH2	0.0160629921259843	FALSE
HoiH23_PlH23_004862-RA	OG5	57	NA	NA	HoiH23	TRUE	TRUE	1.23355146	305	HoiH06	0.810816368496813	FALSE
Tadh_TriadT36941	OG5	57	NA	NA	Tadh	TRUE	TRUE	1.5324492804	269	TrH2	0.967782426778243	FALSE
HoiH11_mRNA3905	OG5	57	NA	NA	HoiH11	TRUE	TRUE	1.48790986	269	Tadh	0.0236220472440945	FALSE
HoiH23_PlH23_004861-RA	OG5	57	NA	NA	HoiH23	TRUE	TRUE	1.3985642	317	HoiH06	0.810816368496813	FALSE
