gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Vmul_sbMO441776	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.6208879412	469	Mlei	0.095654550423613	FALSE
Acagra_model.g14350.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.7809757	1254	Cgig	0.684659654693392	FALSE
Pocdam_XM_027188390.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.6831859	1426	Spis	0.930586117223445	FALSE
Hhon_g04526.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.773965738	3454	HoiH04	0.933318900194847	FALSE
Hvul_g23558_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	3.313572	698	Chem	0.740674955595027	FALSE
Nvec_v1g239294	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.535152	777	Exapal	0.758012516593969	FALSE
Leuniv_Lniv_scaffold685_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	3.225502	831	Gracom	0.34610806950726	FALSE
Leuniv_Lniv_scaffold8835_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	3.3776178	393	Lcom	0.240418947869555	FALSE
Gfas_gfas1.m1.10077.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.7363755	1575	Fspp	0.306086617245416	FALSE
Lcom_lcpid203714	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.043794	134	Leuniv	0.296102852551225	FALSE
Spolac_c103733_g2_i1_m.35851c103733-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.7763448	264	Emue	0.822030141843972	FALSE
Plespi_Pspi_scaffold20821_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.483999	734	Stycar	0.309224639901931	FALSE
Fspp_ffun1.m4.31022.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.536204	882	Gasp	0.762288786482335	FALSE
Exapal_XM_028662769.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.747781	1443	Nvec	0.809667067789811	FALSE
Opea_EP00118_Oscarella_pearsei_P025482	OG0	1	NA	NA	Opea	TRUE	FALSE	2.403424	895	Ocar	0.626095820591233	FALSE
Spis_XP_022807656_1	OG0	1	NA	NA	Spis	TRUE	TRUE	2.6749872	1300	Pocdam	0.88306299509619	FALSE
Fspp_ffun1.m4.26871.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.5154555845	408	Gasp	0.762288786482335	FALSE
HoiH06_mRNA13900	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.8325797	1881	HoiH23	0.936170212765957	FALSE
Skow_XM_002735806.1	OG0	1	NA	NA	Skow	TRUE	FALSE	2.7167097	1216	Spur	0.415566502463054	FALSE
Lcom_lcpid231627	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.440826	113	Gracom	0.188830855765368	FALSE
Hsap_ENST00000305877	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.5685116	1271	Bralan	0.476932176656151	FALSE
Nemnom_g5124.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.754802	397	Rhoesc	0.967415502934629	FALSE
Emue_Em0015g985a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.8872576	1441	Spolac	0.900997150997151	FALSE
Spolac_c103733_g2_i2_m.35852c103733-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.7577843072	979	Emue	0.822030141843972	FALSE
Clacor_Ccor_scaffold8376_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	3.334724	342	Scil	0.1515625	FALSE
Tetwil_g6538.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.8753166	558	Stycar	0.561368209255533	FALSE
HoiH04_mRNA2171	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.77534154	3453	Hhon	0.926658163265306	FALSE
Spis_Spis2152_1	OG0	1	NA	NA	Spis	TRUE	TRUE	2.67598976	1381	Pocdam	0.88306299509619	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA194022	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.9843347	664	Acagra	0.412158174306512	FALSE
Dgig_XM_028544954.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.716646	1316	Fspp	0.0175300374236754	FALSE
Gasp_gasp1.m3.3710.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.5814851	763	Fspp	0.781888246628131	FALSE
Gracom_Gcom_scaffold12740_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	3.41027	1460	Leuniv	0.368180780643689	FALSE
Lcom_lcpid209043	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.0437957249	129	Leuniv	0.296102852551225	FALSE
HoiH23_PlH23_008601-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.8704	3393	HoiH06	0.810816368496813	FALSE
Stycar_maker-SC_scaffold133811-snap-gene-0.26-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.6230126	323	Tetwil	0.601032448377581	FALSE
Tcas_TC003900_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	3.2597727	1045	Dpul	0.442573099415205	FALSE
Lcom_lcpid91289	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.049404	516	Scil	0.231820008035356	FALSE
Scil_scict023780.1	OG0	1	NA	NA	Scil	TRUE	TRUE	3.701991	590	Gracom	0.4293659621802	FALSE
TrH2_TrispH2_009843-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.749943	3599	Hhon	0.0109345987208583	FALSE
Fspp_ffun1.m4.16189.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.6707141	202	Gasp	0.762288786482335	FALSE
Morvir_scaffold97.g74.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.687889	499	Sanmal	0.284405496912966	FALSE
Spur_XM_030991779.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.9601657	1109	Skow	0.591797623610579	FALSE
Scil_scict009299.2	OG0	1	NA	NA	Scil	TRUE	TRUE	3.02762	1184	Lcom	0.171301446051168	FALSE
Chem_TCONS_00014138	OG0	1	NA	NA	Chem	TRUE	FALSE	2.62998	1431	Sanmal	0.0633163604162054	FALSE
Gracom_Gcom_scaffold18807_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	3.247322	1247	Leuniv	0.368180780643689	FALSE
Aque_Aqu2.1.20543_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.778878	1393	Halamb	0.727544910179641	FALSE
Hsap_ENST00000574437	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.6301246	871	Bralan	0.476932176656151	FALSE
Adig_XM_015914865.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.8626042	1505	Amil	0.86253807106599	FALSE
Dpul_mRNA19198	OG0	1	NA	NA	Dpul	TRUE	FALSE	3.5872767	536	Tcas	0.451187955775112	FALSE
Leuniv_Lniv_scaffold8837_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	3.3776194639	482	Lcom	0.240418947869555	FALSE
Lcom_lcpid19509	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.4166778	1251	Leuniv	0.296102852551225	FALSE
Bralan_BLAG01001913_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.5527	1118	Hsap	0.222881193801416	FALSE
Cgig_XM_011421793.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	3.2353767	1331	Acagra	0.698916408668731	FALSE
Rhoesc_Res_006451-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.6944932	1324	Nemnom	0.929907462098838	FALSE
Amil_Amillepora22189-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.8332678	1391	Adig	0.848497074843655	FALSE
Sanmal_Sma_018962-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.66899	1264	Rhoesc	0.400081317340923	FALSE
Ocar_g10457	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.403424	922	Opea	0.956778606965174	FALSE
Halamb_c52274_g1_i1mm.4442	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.747155	1375	Aque	0.785418821096174	FALSE
Beraby_Baby_sb331536	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.712986	771	Vmul	0.0271374379924132	FALSE
Vmul_Simscaffold5315_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.430563	1236	Coemet	0.586772342169992	FALSE
Bolinf_Binf_sb1249158	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.8075636	274	Vmul	0.0153698366954851	FALSE
Coemet_Cmet_scaffold22430_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.3828789	1268	Coeast	0.553218774044627	FALSE
Horcal_Hcv1.av93.c2.g1208.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.0455022745	1171	Pbac	0.865379975874548	FALSE
Vmul_sbMO441778	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.6021745	463	Mlei	0.095654550423613	FALSE
Lampan_Lpan_9621_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.454069	1310	Vmul	0.0733217735942532	FALSE
Pbac_sb2667094	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.0253039004	416	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c2.g1208.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.0793024745	410	Pbac	0.865379975874548	FALSE
Pbac_sb2656867	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.01309973	520	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb783506	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.3909342	289	Coemet	0.834557402396598	FALSE
Mlei_ML0758.g2.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.62830215	958	Vmul	0.0912962470055896	FALSE
Horcal_Hcv1.av93.c2.g1208.i3	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.01207215	1009	Pbac	0.865379975874548	FALSE
