gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tetwil_g17442.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.64855	737	Stycar	0.561368209255533	FALSE
Adig_XM_015911841.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.1248118104	88	Amil	0.86253807106599	FALSE
HoiH04_mRNA1589	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.20670675	733	Hhon	0.926658163265306	FALSE
Dgig_XM_028557415.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.5067606	498	Xesp	0.893244041756943	FALSE
Tadh_TriadT53665	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.14273662	727	TrH2	0.967782426778243	FALSE
TrH2_TrispH2_005976-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.14274339	735	Tadh	0.951310088714669	FALSE
Xesp_016413-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.5459456	617	Dgig	0.95399216009903	FALSE
Opea_EP00118_Oscarella_pearsei_P011091	OG0	1	NA	NA	Opea	TRUE	TRUE	1.097315046	775	Ocar	0.626095820591233	FALSE
Adig_XM_015911796.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.0732865	293	Amil	0.86253807106599	FALSE
Spis_XP_022800289_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.0908977	750	Pocdam	0.88306299509619	FALSE
Opea_EP00118_Oscarella_pearsei_P011092	OG0	1	NA	NA	Opea	TRUE	TRUE	1.2181815	118	Ocar	0.626095820591233	FALSE
Gracom_Gcom_scaffold18266_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.4673746	349	Scil	0.448755991782698	FALSE
HoiH11_mRNA7349	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.1981761	735	Hhon	0.242204724409449	FALSE
HoiH23_PlH23_001977-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.213141	733	HoiH06	0.810816368496813	FALSE
HoiH06_mRNA3217	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.2279402	733	HoiH23	0.936170212765957	FALSE
Scil_scict020722.4	OG0	1	NA	NA	Scil	TRUE	FALSE	1.3590266	719	Gracom	0.4293659621802	FALSE
Plajan_Pjan_C568066_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.0060705	741	Opea	0.59010152284264	FALSE
Gasp_gasp1.m3.8890.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.0799339	780	Fspp	0.781888246628131	FALSE
Amil_Amillepora14242-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.03641425	571	Adig	0.848497074843655	FALSE
Exapal_XM_028658967.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.0177123	628	Amil	0.01103088648215	FALSE
Clacor_Ccor_scaffold14805_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.5630626	215	Leuniv	0.240104166666667	FALSE
Ocar_g4729	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.097315046	590	Opea	0.956778606965174	FALSE
Leuniv_Lniv_C797156_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.2903786	349	Scil	0.363722923113544	FALSE
Lcom_lcpid43433	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.4290886	742	Scil	0.231820008035356	FALSE
Amil_Amillepora14974-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.09117641	631	Adig	0.848497074843655	FALSE
Pocdam_XM_027190849.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.0948231	748	Spis	0.930586117223445	FALSE
Spur_XM_030984559.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.9781177	744	Skow	0.591797623610579	FALSE
Bralan_BLAG09000211_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.8820954	737	Skow	0.414960780562464	FALSE
Adig_XM_015917438.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.13453103	541	Amil	0.86253807106599	FALSE
Hhon_g01469.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.2050274004	733	HoiH04	0.933318900194847	FALSE
Gfas_gfas1.m1.7889.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.2262364	647	Fspp	0.306086617245416	FALSE
Fspp_ffun1.m4.28392.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.0495618	751	Gasp	0.762288786482335	FALSE
Hsap_ENST00000251241	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.3741669	779	Bralan	0.476932176656151	FALSE
Skow_XM_002733292.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.9138567	655	Spur	0.415566502463054	FALSE
Stycar_maker-SC_scaffold2395-snap-gene-0.198-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.656104	498	Tetwil	0.601032448377581	FALSE
Emue_Em0016g121a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.88790726	727	Tetwil	0.0311016144349478	FALSE
Aque_Aqu2.1.37203_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.78517	724	Halamb	0.727544910179641	FALSE
Emue_Em0016g482a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.2689522188	259	Tetwil	0.0311016144349478	FALSE
Emue_Em0016g430a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.2840345	158	Tetwil	0.0311016144349478	FALSE
Halamb_c50571_g2_i1m.28634	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.8457	717	Aque	0.785418821096174	FALSE
