IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_22060.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 236654

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 31 sequences with 135 amino-acid sites
Number of constant sites: 2 (= 1.48148% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 1.48148% of all sites)
Number of parsimony informative sites: 133
Number of distinct site patterns: 135

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -5873.083   11868.167 - 1.61e-06   11971.783 +    0.517   12045.389 +    0.724
LG+G4             -5876.498   11872.997 - 1.43e-07   11971.916 +    0.483   12047.313 +    0.276
WAG+I+G4          -5885.480   11892.961 - 6.63e-12   11996.577 - 2.13e-06   12070.183 - 2.99e-06
WAG+G4            -5888.100   11896.200 - 1.31e-12   11995.119 - 4.42e-06   12070.517 - 2.53e-06
LG+F+G4           -5843.263   11844.526 +    0.218   12074.344 - 2.77e-23   12074.043 - 4.34e-07
LG+F+I+G4         -5840.988   11841.975 +    0.782   12081.975 -  6.1e-25   12074.397 - 3.63e-07
JTT+F+G4          -5856.144   11870.287 - 5.56e-07   12100.106 - 7.05e-29   12099.804 -  1.1e-12
JTT+F+I+G4        -5854.201   11868.401 - 1.43e-06   12108.401 - 1.11e-30   12100.823 - 6.64e-13
JTT+I+G4          -5903.844   11929.687 - 7.02e-20   12033.304 - 2.26e-14   12106.909 - 3.17e-14
JTT+G4            -5906.336   11932.671 - 1.58e-20   12031.590 - 5.32e-14   12106.988 - 3.04e-14
WAG+F+G4          -5864.779   11887.558 - 9.88e-11   12117.376 - 1.25e-32   12117.075 - 1.96e-16
WAG+F+I+G4        -5863.117   11886.235 - 1.92e-10   12126.235 - 1.49e-34   12118.657 -  8.9e-17
LG+I              -6024.429   12168.858 - 8.15e-72   12267.777 - 2.75e-65   12343.175 - 1.57e-65
LG                -6046.148   12210.295 - 8.19e-81   12304.695 - 2.64e-73   12381.707 - 6.74e-74

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0101
Gamma shape alpha: 1.6261

 Category  Relative_rate  Proportion
  0         0              0.0101
  1         0.2467         0.2475
  2         0.6145         0.2475
  3         1.0679         0.2475
  4         2.1119         0.2475
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5865.2020 (s.e. 184.4725)
Unconstrained log-likelihood (without tree): -662.2121
Number of free parameters (#branches + #model parameters): 61
Akaike information criterion (AIC) score: 11852.4040
Corrected Akaike information criterion (AICc) score: 11956.0204
Bayesian information criterion (BIC) score: 12029.6257

Total tree length (sum of branch lengths): 23.2823
Sum of internal branch lengths: 9.6631 (41.5039% of tree length)

WARNING: 1 near-zero internal branches (<0.0074) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000329970' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Hsap_ENST00000329970
|
|  +------Skow_XM_006815497.1
+--| (72)
|  +---------Bralan_BLAG01000265_1
|
|                     +--Nemnom_g18122.t1
|                 +---| (96)
|                 |   +--Rhoesc_Res_013330-T1
|            +----| (94)
|            |    +-----------Sanmal_Sma_009114-T1
|         +--| (71)
|         |  |   +-----------------------Hvul_g21241_1
|         |  +---| (84)
|         |      +------------Morvir_scaffold141.g3.t1
|      +--| (52)
|      |  |                                           +**Tadh_wf_g10949.t1
|      |  |                                        +**| (63)
|      |  |                                        |  +**TrH2_TrispH2_009362-RA
|      |  +----------------------------------------| (100)
|      |                                           |        +**Hhon_g04897.t1
|      |                                           |     +--| (96)
|      |                                           |     |  +**HoiH04_mRNA8928
|      |                                           +-----| (96)
|      |                                                 +--HoiH23_PlH23_010204-RA
|   +--| (32)
|   |  |                     +------Emue_Em0001g2524a.t1
|   |  |              +------| (95)
|   |  |              |      +---Spolac_c91803_g1_i1_m.7243c91803-g1
|   |  |           +--| (81)
|   |  |           |  |  +-----Tetwil_g24712.t2
|   |  |           |  +--| (92)
|   |  |           |     +--------Stycar_maker-SC_scaffold24196-snap-gene-0.8-mRNA-1
|   |  +-----------| (97)
|   |              +---------------------------Aque_Aqu2.1.31906_001
+---| (96)
    |             +---Amil_Amillepora16977-RA
    |          +--| (93)
    |          |  +--Gfas_gfas1.m1.5719.m1
    |     +----| (99)
    |     |    |  +--Gasp_gasp1.m3.16464.m1
    |     |    +--| (99)
    |     |       +--Pocdam_XM_027197294.1
    |  +--| (47)
    |  |  |     +--------Exapal_XM_028658197.1
    |  |  |  +--| (91)
    |  |  |  |  +--------Nvec_v1g248382
    |  |  +--| (57)
    |  |     |                      +---Scil_scict014974.1
    |  |     |                   +--| (95)
    |  |     |                   |  +---Lcom_lcpid73720
    |  |     |       +-----------| (100)
    |  |     |       |           +------Leuniv_Lniv_scaffold10389_01
    |  |     +-------| (87)
    |  |             |          +---------------Opea_EP00118_Oscarella_pearsei_P007375
    |  |             +----------| (99)
    |  |                        +--------Plajan_Pjan_C542912_01
    +--| (43)
       |     +-----Dgig_XM_028554992.1
       +-----| (97)
             +-----Xesp_004049-T1

Tree in newick format:

(Hsap_ENST00000329970:0.4445327740,(Skow_XM_006815497.1:0.4150687347,Bralan_BLAG01000265_1:0.6183708088)72:0.1674002264,((((((Nemnom_g18122.t1:0.2011263935,Rhoesc_Res_013330-T1:0.2061519051)96:0.2477985302,Sanmal_Sma_009114-T1:0.7636721746)94:0.3402778118,(Hvul_g21241_1:1.4349605745,Morvir_scaffold141.g3.t1:0.8156512230)84:0.2606617647)71:0.0894950190,((Tadh_wf_g10949.t1:0.0000010000,TrH2_TrispH2_009362-RA:0.0000010000)63:0.0070910615,((Hhon_g04897.t1:0.0000023827,HoiH04_mRNA8928:0.0000025614)96:0.0739467496,HoiH23_PlH23_010204-RA:0.1322314242)96:0.3716094811)100:2.4685749800)52:0.1805773348,(((Emue_Em0001g2524a.t1:0.4357238086,Spolac_c91803_g1_i1_m.7243c91803-g1:0.2816627073)95:0.4149830972,(Tetwil_g24712.t2:0.3971078743,Stycar_maker-SC_scaffold24196-snap-gene-0.8-mRNA-1:0.5560419101)92:0.1070599976)81:0.1125331601,Aque_Aqu2.1.31906_001:1.6746447086)97:0.7436310742)32:0.0978163866,((((Amil_Amillepora16977-RA:0.2570084138,Gfas_gfas1.m1.5719.m1:0.1597879563)93:0.0645614202,(Gasp_gasp1.m3.16464.m1:0.1620163454,Pocdam_XM_027197294.1:0.1790410428)99:0.2158156743)99:0.3344468721,((Exapal_XM_028658197.1:0.5786670665,Nvec_v1g248382:0.5503446747)91:0.2021661871,(((Scil_scict014974.1:0.2850688952,Lcom_lcpid73720:0.2591878609)95:0.1897400185,Leuniv_Lniv_scaffold10389_01:0.4261715272)100:0.7371475659,(Opea_EP00118_Oscarella_pearsei_P007375:0.9575754072,Plajan_Pjan_C542912_01:0.5560042140)99:0.6639193262)87:0.5175563154)57:0.1746444415)47:0.1495089828,(Dgig_XM_028554992.1:0.4101595836,Xesp_004049-T1:0.3802319591)97:0.3944715691)43:0.1213706891)96:0.2952932917);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5865.202649
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Hsap_ENST00000329970
|
|  +------Skow_XM_006815497.1
+--| (72)
|  +---------Bralan_BLAG01000265_1
|
|                      +--Nemnom_g18122.t1
|                  +---| (96)
|                  |   +--Rhoesc_Res_013330-T1
|             +----| (94)
|             |    +-----------Sanmal_Sma_009114-T1
|          +--| (71)
|          |  |   +-----------------------Hvul_g21241_1
|          |  +---| (84)
|          |      +------------Morvir_scaffold141.g3.t1
|       +--| (52)
|       |  |                                           +--Tadh_wf_g10949.t1
|       |  |                                        +--| (63)
|       |  |                                        |  +--TrH2_TrispH2_009362-RA
|       |  +----------------------------------------| (100)
|       |                                           |        +--Hhon_g04897.t1
|       |                                           |     +--| (96)
|       |                                           |     |  +--HoiH04_mRNA8928
|       |                                           +-----| (96)
|       |                                                 +--HoiH23_PlH23_010204-RA
|    +--| (32)
|    |  |                     +------Emue_Em0001g2524a.t1
|    |  |              +------| (95)
|    |  |              |      +---Spolac_c91803_g1_i1_m.7243c91803-g1
|    |  |           +--| (81)
|    |  |           |  |  +-----Tetwil_g24712.t2
|    |  |           |  +--| (92)
|    |  |           |     +--------Stycar_maker-SC_scaffold24196-snap-gene-0.8-mRNA-1
|    |  +-----------| (97)
|    |              +---------------------------Aque_Aqu2.1.31906_001
+----| (96)
     |             +---Amil_Amillepora16977-RA
     |          +--| (93)
     |          |  +--Gfas_gfas1.m1.5719.m1
     |     +----| (99)
     |     |    |  +--Gasp_gasp1.m3.16464.m1
     |     |    +--| (99)
     |     |       +--Pocdam_XM_027197294.1
     |  +--| (47)
     |  |  |     +--------Exapal_XM_028658197.1
     |  |  |  +--| (91)
     |  |  |  |  +--------Nvec_v1g248382
     |  |  +--| (57)
     |  |     |                      +---Scil_scict014974.1
     |  |     |                   +--| (95)
     |  |     |                   |  +---Lcom_lcpid73720
     |  |     |       +-----------| (100)
     |  |     |       |           +------Leuniv_Lniv_scaffold10389_01
     |  |     +-------| (87)
     |  |             |          +---------------Opea_EP00118_Oscarella_pearsei_P007375
     |  |             +----------| (99)
     |  |                        +--------Plajan_Pjan_C542912_01
     +--| (43)
        |     +-----Dgig_XM_028554992.1
        +-----| (97)
              +-----Xesp_004049-T1


Consensus tree in newick format: 

(Hsap_ENST00000329970:0.4440623708,(Skow_XM_006815497.1:0.4144325735,Bralan_BLAG01000265_1:0.6174803310)72:0.1673924644,((((((Nemnom_g18122.t1:0.2009639115,Rhoesc_Res_013330-T1:0.2059761578)96:0.2474597561,Sanmal_Sma_009114-T1:0.7630589911)94:0.3399689162,(Hvul_g21241_1:1.4331899189,Morvir_scaffold141.g3.t1:0.8143715076)84:0.2610572249)71:0.0893263545,((Tadh_wf_g10949.t1:0.0000028198,TrH2_TrispH2_009362-RA:0.0000028198)63:0.0112809894,((Hhon_g04897.t1:0.0000023827,HoiH04_mRNA8928:0.0000028198)96:0.0738763733,HoiH23_PlH23_010204-RA:0.1321452383)96:0.3671385695)100:2.4597321164)52:0.1805319240,(((Emue_Em0001g2524a.t1:0.4353414605,Spolac_c91803_g1_i1_m.7243c91803-g1:0.2812734439)95:0.4144357187,(Tetwil_g24712.t2:0.3967169280,Stycar_maker-SC_scaffold24196-snap-gene-0.8-mRNA-1:0.5552980859)92:0.1070033117)81:0.1125407855,Aque_Aqu2.1.31906_001:1.6722329204)97:0.7425942887)32:0.0977999186,((((Amil_Amillepora16977-RA:0.2566435348,Gfas_gfas1.m1.5719.m1:0.1595992581)93:0.0645642566,(Gasp_gasp1.m3.16464.m1:0.1618725561,Pocdam_XM_027197294.1:0.1787693216)99:0.2155045939)99:0.3340334922,((Exapal_XM_028658197.1:0.5778860420,Nvec_v1g248382:0.5494209679)91:0.2021604946,(((Scil_scict014974.1:0.2846540077,Lcom_lcpid73720:0.2587978236)95:0.1903419515,Leuniv_Lniv_scaffold10389_01:0.4248970555)100:0.7352889128,(Opea_EP00118_Oscarella_pearsei_P007375:0.9565839428,Plajan_Pjan_C542912_01:0.5547559065)99:0.6630010909)87:0.5169672348)57:0.1742857536)47:0.1493586843,(Dgig_XM_028554992.1:0.4098731267,Xesp_004049-T1:0.3796385134)97:0.3938545448)43:0.1211266685)96:0.2951011603);

TIME STAMP
----------

Date and time: Fri Dec 16 14:41:09 2022
Total CPU time used: 68.968121 seconds (0h:1m:8s)
Total wall-clock time used: 35.87532401 seconds (0h:0m:35s)

