IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_26007.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 80751

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 34 sequences with 147 amino-acid sites
Number of constant sites: 18 (= 12.2449% of all sites)
Number of invariant (constant or ambiguous constant) sites: 18 (= 12.2449% of all sites)
Number of parsimony informative sites: 129
Number of distinct site patterns: 144

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -6167.183   12468.366 +    0.998   12583.708 +    0.975   12668.725 +     0.99
LG+G4             -6174.237   12480.473 -  0.00234   12591.023 -   0.0251   12677.842 -   0.0104
JTT+I+G4          -6183.187   12500.373 - 1.12e-07   12615.715 - 1.09e-07   12700.732 - 1.11e-07
JTT+G4            -6191.781   12515.562 - 5.63e-11   12626.112 - 6.04e-10   12712.931 - 2.49e-10
WAG+I+G4          -6200.235   12534.471 - 4.41e-15   12649.812 - 4.31e-15   12734.829 - 4.38e-15
WAG+G4            -6208.590   12549.180 - 2.82e-18   12659.730 - 3.03e-17   12746.549 - 1.25e-17
LG+F+I+G4         -6162.602   12497.204 - 5.46e-07   12746.604 - 4.13e-36   12754.382 - 2.49e-19
JTT+F+I+G4        -6165.377   12502.754 -  3.4e-08   12752.154 - 2.58e-37   12759.931 - 1.55e-20
LG+F+G4           -6170.464   12510.928 - 5.71e-10   12750.600 - 5.61e-37   12765.115 - 1.16e-21
JTT+F+G4          -6174.945   12519.890 - 6.47e-12   12759.562 - 6.35e-39   12774.077 - 1.31e-23
WAG+F+I+G4        -6182.437   12536.874 - 1.33e-15   12786.274 - 1.01e-44   12794.051 - 6.04e-28
WAG+F+G4          -6190.435   12550.871 - 1.21e-18   12790.543 - 1.19e-45   12805.057 - 2.46e-30
LG+I              -6429.929   12991.858 - 2.11e-114   13102.408 - 2.26e-113   13189.226 - 9.34e-114
LG                -6578.897   13287.795 - 1.15e-178   13393.721 - 1.25e-176   13482.173 - 2.28e-177

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0963
Gamma shape alpha: 1.0015

 Category  Relative_rate  Proportion
  0         0              0.0963
  1         0.1519         0.2259
  2         0.5280         0.2259
  3         1.1068         0.2259
  4         2.6395         0.2259
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6163.6202 (s.e. 271.8911)
Unconstrained log-likelihood (without tree): -728.9115
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 12461.2404
Corrected Akaike information criterion (AICc) score: 12576.5822
Bayesian information criterion (BIC) score: 12661.5994

Total tree length (sum of branch lengths): 18.9211
Sum of internal branch lengths: 7.2453 (38.2923% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000556816' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------Hsap_ENST00000556816
|
|        +----------Bralan_BLAG04000891_1
|     +--| (43)
|     |  |        +-------------Spur_XM_003730577.3
|     |  |     +--| (52)
|     |  |     |  |                            +--Adig_XM_015916167.1
|     |  |     |  |                   +--------| (100)
|     |  |     |  |                   |        +**Amil_Amillepora16530-RA
|     |  |     |  |                +--| (89)
|     |  |     |  |                |  +--Gasp_gasp1.m3.27684.m1
|     |  |     |  |             +--| (89)
|     |  |     |  |             |  +----Gfas_gfas1.m1.473.m1
|     |  |     |  +-------------| (100)
|     |  |     |                |  +--Spis_XP_022784326_1
|     |  |     |                +--| (83)
|     |  |     |                   +---Pocdam_XM_027195509.1
|     |  |  +--| (29)
|     |  |  |  |     +---------Dgig_XM_028542809.1
|     |  |  |  +-----| (70)
|     |  |  |        |  +------Xesp_012239-T1
|     |  |  |        +--| (40)
|     |  |  |           |                                    +**Tadh_TriadT29056
|     |  |  |           |                            +-------| (100)
|     |  |  |           |                            |       +--TrH2_TrispH2_002030-RA
|     |  |  |           |                         +--| (53)
|     |  |  |           |                         |  +--HoiH11_mRNA7608
|     |  |  |           |                      +--| (46)
|     |  |  |           |                      |  +--HoiH06_mRNA11134
|     |  |  |           +----------------------| (100)
|     |  |  |                                  +**HoiH23_PlH23_010238-RA
|     |  +--| (65)
|     |     |                    +--------Aque_Aqu2.1.40793_001
|     |     |              +-----| (97)
|     |     |              |     +------Halamb_c39038_g1_i1mm.656
|     |     |           +--| (86)
|     |     |           |  +------------------Plespi_Pspi_C587010_01
|     |     |        +--| (75)
|     |     |        |  +----------Tetwil_g16675.t1
|     |     |     +--| (83)
|     |     |     |  +----------Stycar_augustus_masked-SC_scaffold51318-processed-gene-0.2-mRNA-1
|     |     +-----| (94)
|     |           |           +--Emue_Em0019g120a.t1
|     |           +-----------| (100)
|     |                       +--Spolac_c102738_g2_i1_m.30747c102738-g2
|  +--| (74)
|  |  |    +------------Cgig_XM_011414108.3
|  |  +----| (84)
|  |       |  +-----------------Skow_XM_002739732.2
|  |       +--| (77)
|  |          |     +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA191136
|  |          |  +--| (71)
|  |          |  |  |                  +----Scil_scict005744.1
|  |          |  |  +------------------| (100)
|  |          |  |                     +-------Lcom_lcpid146870
|  |          +--| (63)
|  |             +-----------------Acagra_model.g17854.t1
+--| (74)
|  |                +------------Aaur_scaffold259.g12.t1
|  |           +----| (92)
|  |           |    +----------Sanmal_Sma_027386-T1
|  +-----------| (100)
|              |       +----Nemnom_g18389.t1
|              +-------| (99)
|                      +-------Rhoesc_Res_001406-T1
|
+------------------Tcas_TC033750_001

Tree in newick format:

(Hsap_ENST00000556816:0.9804432165,(((Bralan_BLAG04000891_1:0.4562207409,(((Spur_XM_003730577.3:0.5944201335,((((Adig_XM_015916167.1:0.0138067925,Amil_Amillepora16530-RA:0.0000010028)100:0.3598079988,Gasp_gasp1.m3.27684.m1:0.1304280862)89:0.0316245877,Gfas_gfas1.m1.473.m1:0.2280276482)89:0.0840666725,(Spis_XP_022784326_1:0.0754565441,Pocdam_XM_027195509.1:0.1770765564)83:0.1557719109)100:0.5695714853)52:0.1082624214,(Dgig_XM_028542809.1:0.4087720679,(Xesp_012239-T1:0.3004905200,((((Tadh_TriadT29056:0.0000026804,TrH2_TrispH2_002030-RA:0.0248889939)100:0.3464361130,HoiH11_mRNA7608:0.0969585452)53:0.1212769963,HoiH06_mRNA11134:0.0566748477)46:0.0472374810,HoiH23_PlH23_010238-RA:0.0000022860)100:0.9242920320)40:0.1354249683)70:0.2746941809)29:0.0503755593,(((((Aque_Aqu2.1.40793_001:0.3818834361,Halamb_c39038_g1_i1mm.656:0.2962472101)97:0.2662473090,Plespi_Pspi_C587010_01:0.7615504099)86:0.1136180281,Tetwil_g16675.t1:0.4775439858)75:0.0723802658,Stycar_augustus_masked-SC_scaffold51318-processed-gene-0.2-mRNA-1:0.4607562266)83:0.0598182055,(Emue_Em0019g120a.t1:0.1346115919,Spolac_c102738_g2_i1_m.30747c102738-g2:0.1235232350)100:0.5033456720)94:0.2498756180)65:0.1552900727)43:0.1049300104,(Cgig_XM_011414108.3:0.5285374193,(Skow_XM_002739732.2:0.7498757802,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA191136:0.6014251248,(Scil_scict005744.1:0.2201829029,Lcom_lcpid146870:0.3426556896)100:0.7920043303)71:0.0743145177,Acagra_model.g17854.t1:0.7229844898)63:0.0261199162)77:0.1529084043)84:0.2030725280)74:0.1192454191,((Aaur_scaffold259.g12.t1:0.5270889303,Sanmal_Sma_027386-T1:0.4701572156)92:0.2012091318,(Nemnom_g18389.t1:0.2291747243,Rhoesc_Res_001406-T1:0.3357113582)99:0.3365415096)100:0.5112616709)74:0.0943067695,Tcas_TC033750_001:0.7682136128);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6164.967423
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------Hsap_ENST00000556816
|
|        +------------Bralan_BLAG04000891_1
|     +--| (43)
|     |  |         +----------------Spur_XM_003730577.3
|     |  |      +--| (52)
|     |  |      |  |                               +--Adig_XM_015916167.1
|     |  |      |  |                     +---------| (100)
|     |  |      |  |                     |         +--Amil_Amillepora16530-RA
|     |  |      |  |                  +--| (89)
|     |  |      |  |                  |  +--Gasp_gasp1.m3.27684.m1
|     |  |      |  |               +--| (89)
|     |  |      |  |               |  +-----Gfas_gfas1.m1.473.m1
|     |  |      |  +---------------| (100)
|     |  |      |                  |   +--Spis_XP_022784326_1
|     |  |      |                  +---| (83)
|     |  |      |                      +----Pocdam_XM_027195509.1
|     |  |   +--| (29)
|     |  |   |  |       +----------Dgig_XM_028542809.1
|     |  |   |  |    +--| (58)
|     |  |   |  |    |  +----------Xesp_012239-T1
|     |  |   |  +----| (70)
|     |  |   |       |                                       +--Tadh_TriadT29056
|     |  |   |       |                             +---------| (100)
|     |  |   |       |                             |         +--TrH2_TrispH2_002030-RA
|     |  |   |       |                          +--| (53)
|     |  |   |       |                          |  +--HoiH11_mRNA7608
|     |  |   |       +--------------------------| (100)
|     |  |   |                                  |  +--HoiH06_mRNA11134
|     |  |   |                                  +--| (53)
|     |  |   |                                     +--HoiH23_PlH23_010238-RA
|     |  +---| (65)
|     |      |                      +---------Aque_Aqu2.1.40793_001
|     |      |               +------| (97)
|     |      |               |      +-------Halamb_c39038_g1_i1mm.656
|     |      |            +--| (86)
|     |      |            |  +--------------------Plespi_Pspi_C587010_01
|     |      |         +--| (75)
|     |      |         |  +------------Tetwil_g16675.t1
|     |      |      +--| (83)
|     |      |      |  +------------Stycar_augustus_masked-SC_scaffold51318-processed-gene-0.2-mRNA-1
|     |      +------| (94)
|     |             |             +--Emue_Em0019g120a.t1
|     |             +-------------| (100)
|     |                           +--Spolac_c102738_g2_i1_m.30747c102738-g2
|  +--| (74)
|  |  |    +--------------Cgig_XM_011414108.3
|  |  +----| (84)
|  |       |   +--------------------Skow_XM_002739732.2
|  |       +---| (77)
|  |           |     +----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA191136
|  |           |  +--| (71)
|  |           |  |  |                      +-----Scil_scict005744.1
|  |           |  |  +----------------------| (100)
|  |           |  |                         +--------Lcom_lcpid146870
|  |           +--| (63)
|  |              +-------------------Acagra_model.g17854.t1
+--| (74)
|  |                  +--------------Aaur_scaffold259.g12.t1
|  |             +----| (92)
|  |             |    +------------Sanmal_Sma_027386-T1
|  +-------------| (100)
|                |        +-----Nemnom_g18389.t1
|                +--------| (99)
|                         +--------Rhoesc_Res_001406-T1
|
+---------------------Tcas_TC033750_001


Consensus tree in newick format: 

(Hsap_ENST00000556816:0.9953721869,(((Bralan_BLAG04000891_1:0.4715934139,(((Spur_XM_003730577.3:0.6099414145,((((Adig_XM_015916167.1:0.0139767291,Amil_Amillepora16530-RA:0.0000026727)100:0.3631682599,Gasp_gasp1.m3.27684.m1:0.1323456444)89:0.0336166558,Gfas_gfas1.m1.473.m1:0.2318079333)89:0.0918373707,(Spis_XP_022784326_1:0.0750655658,Pocdam_XM_027195509.1:0.1803688545)83:0.1480470344)100:0.5764530651)52:0.1230289829,((Dgig_XM_028542809.1:0.4204331513,Xesp_012239-T1:0.4121868068)58:0.1049184240,(((Tadh_TriadT29056:0.0000026851,TrH2_TrispH2_002030-RA:0.0251259564)100:0.3508423851,HoiH11_mRNA7608:0.1041342510)53:0.0499303608,(HoiH06_mRNA11134:0.0632747510,HoiH23_PlH23_010238-RA:0.0423369042)53:0.0704589164)100:0.9760629582)70:0.2080838019)29:0.0394234580,(((((Aque_Aqu2.1.40793_001:0.3857097140,Halamb_c39038_g1_i1mm.656:0.3019565013)97:0.2702007027,Plespi_Pspi_C587010_01:0.7669665098)86:0.1141357677,Tetwil_g16675.t1:0.4880480940)75:0.0726771159,Stycar_augustus_masked-SC_scaffold51318-processed-gene-0.2-mRNA-1:0.4676951973)83:0.0641211346,(Emue_Em0019g120a.t1:0.1397069545,Spolac_c102738_g2_i1_m.30747c102738-g2:0.1217450877)100:0.5068081577)94:0.2664061231)65:0.1443665776)43:0.0969854071,(Cgig_XM_011414108.3:0.5375528983,(Skow_XM_002739732.2:0.7664462677,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA191136:0.6096443496,(Scil_scict005744.1:0.2236513327,Lcom_lcpid146870:0.3453222749)100:0.8078697295)71:0.0761040390,Acagra_model.g17854.t1:0.7342264434)63:0.0250947948)77:0.1523810643)84:0.2075863176)74:0.1174421619,((Aaur_scaffold259.g12.t1:0.5375881167,Sanmal_Sma_027386-T1:0.4759296086)92:0.2060201110,(Nemnom_g18389.t1:0.2295851349,Rhoesc_Res_001406-T1:0.3422166497)99:0.3396263073)100:0.5189020920)74:0.0958961628,Tcas_TC033750_001:0.7824291552);

TIME STAMP
----------

Date and time: Fri Dec 16 15:52:39 2022
Total CPU time used: 84.9811 seconds (0h:1m:24s)
Total wall-clock time used: 43.49491096 seconds (0h:0m:43s)

