gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Clacor_Ccor_C530565_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.3402827	255	Scil	0.1515625	FALSE
Rhoesc_Res_001238-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.4437566	236	Nemnom	0.929907462098838	FALSE
Pocdam_XM_027202360.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.1674653651	234	Spis	0.930586117223445	FALSE
Plespi_Pspi_C593672_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.9380958	167	Tetwil	0.238124425375421	FALSE
HoiH23_PlH23_010700-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.2845225	232	HoiH06	0.810816368496813	FALSE
Sanmal_Sma_026553-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.1887156	237	Nemnom	0.156535881276682	FALSE
Cgig_XM_011441326.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.1649433	230	Acagra	0.698916408668731	FALSE
Skow_XM_002740791.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0367931651	243	Dgig	0.00334975369458128	TRUE
HoiH06_mRNA3736	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.2983279	174	HoiH23	0.936170212765957	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA112863	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.2068122	214	Acagra	0.412158174306512	FALSE
Ocar_g4825	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.6816134226	449	Opea	0.956778606965174	FALSE
Aque_Aqu2.1.10092_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.818202	67	Halamb	0.727544910179641	FALSE
Spur_XM_785473.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.2076454	245	Dgig	0.00325795323878881	TRUE
Stycar_maker-SC_scaffold1511-snap-gene-0.19-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.6653282	184	Tetwil	0.601032448377581	FALSE
TrH2_TrispH2_003273-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.2448414843	179	Tadh	0.951310088714669	FALSE
Morvir_scaffold66.g62.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.839841	261	Sanmal	0.284405496912966	FALSE
Gasp_gasp1.m3.28873.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.1534011651	214	Fspp	0.781888246628131	FALSE
Hsap_ENST00000378875	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.5634492	266	Aaur	0.00118296529968454	TRUE
Xesp_012093-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.1544064	238	Dgig	0.95399216009903	FALSE
Stycar_maker-SC_scaffold3799-augustus-gene-0.51-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.65706672	237	Tetwil	0.601032448377581	FALSE
Stycar_maker-SC_scaffold118009-snap-gene-0.9-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.8536326	114	Tetwil	0.601032448377581	FALSE
Exapal_XM_021037881.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.7221591651	180	Nvec	0.809667067789811	FALSE
Halamb_c51687_g1_i6mm.4109	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.974176	234	Aque	0.785418821096174	FALSE
Hhon_g04627.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.30836824	232	HoiH04	0.933318900194847	FALSE
Chem_TCONS_00018906	OG0	1	NA	NA	Chem	TRUE	FALSE	1.5146746	228	Sanmal	0.0633163604162054	FALSE
Bralan_BLAG90000818_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.1279266	243	Sanmal	0.000956571647216377	TRUE
Cscu_XM_023373298.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.4995554083	234	TrH2	0.00151843817787419	TRUE
Opea_EP00118_Oscarella_pearsei_P012532	OG0	1	NA	NA	Opea	TRUE	TRUE	1.6816123898	217	Ocar	0.626095820591233	FALSE
Amil_Amillepora36849-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.8387307664	71	Adig	0.848497074843655	FALSE
Emue_Em0019g656a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.522593	854	Spolac	0.900997150997151	FALSE
Tadh_TriadT57191	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.25136645	232	TrH2	0.967782426778243	FALSE
Amil_Amillepora15220-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.8387307664	106	Adig	0.848497074843655	FALSE
Acagra_model.g15246.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.1330513	170	Cgig	0.684659654693392	FALSE
Aaur_scaffold307.g14.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.9840402	136	Hsap	0.00131891321551042	TRUE
Dgig_XM_028543019.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.9406994	238	Xesp	0.893244041756943	FALSE
Spolac_c81535_g1_i2_m.2883c42865-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.48814	130	Emue	0.822030141843972	FALSE
Nemnom_g8858.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.3626886	191	Rhoesc	0.967415502934629	FALSE
Tcas_TC000790_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.6452554083	215	TrH2	0.000701754385964912	TRUE
Adig_XM_015910496.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.3101814551	235	Spis	0.00751269035532995	TRUE
Spis_XP_022805687_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.1359909651	238	Pocdam	0.88306299509619	FALSE
Plajan_Pjan_C529091_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.0794245	180	Opea	0.59010152284264	FALSE
Tetwil_g4824.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.6377508	227	Stycar	0.561368209255533	FALSE
HoiH04_mRNA13917	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.322256	232	Hhon	0.926658163265306	FALSE
Fspp_ffun1.m4.27919.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.1822690651	234	Gasp	0.762288786482335	FALSE
Nvec_v1g119331	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.1185061651	245	Gfas	0.0555660914090651	FALSE
Hvul_g25799_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.8975766	327	Chem	0.740674955595027	FALSE
Opea_EP00118_Oscarella_pearsei_P012531	OG0	1	NA	NA	Opea	TRUE	TRUE	1.8882655	92	Ocar	0.626095820591233	FALSE
Dpul_mRNA24387	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.993233	211	Sanmal	0.00164667137144201	TRUE
Gfas_gfas1.m1.8866.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.0784651651	288	Spis	0.037846273897776	FALSE
Bolinf_Binf_sb1195540	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.2518351932	226	Mertsp	0.642651296829971	FALSE
Lampan_Lpan_12764_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.589373	228	Horcal	0.028981917265296	FALSE
Gracom_Gcom_scaffold14500_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	0.959778	225	Lcom	0.159324355170053	FALSE
Vmul_sbMO419245	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.920537	246	Coemet	0.586772342169992	FALSE
Scil_scict014521.2	OG0	1	NA	NA	Scil	TRUE	FALSE	0.9280157	264	Leuniv	0.348998887652948	FALSE
Horcal_Hcv1.av93.c2.g329.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.51083366	221	Pbac	0.865379975874548	FALSE
Lcom_lcpid77774	OG0	1	NA	NA	Lcom	TRUE	FALSE	0.8636424	249	Scil	0.231820008035356	FALSE
Coemet_Cmet_scaffold3719_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.759893	230	Vmul	0.292382662221082	FALSE
Leuniv_Lniv_scaffold10316_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.9343265	268	Scil	0.363722923113544	FALSE
Pbac_sb2651311	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.5613949	221	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb551996	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.25756152	240	Bolinf	0.747428166016318	FALSE
