gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Emue_Em0022g15a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.6989794	644	Spolac	0.900997150997151	FALSE
TrH2_TrispH2_006328-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.83986381	357	Tadh	0.951310088714669	FALSE
Spur_XM_030989156.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.0002226	352	Skow	0.591797623610579	FALSE
Hhon_g05731.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.8505738498	355	HoiH04	0.933318900194847	FALSE
Bralan_BLAG03002183_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.0784894	354	Skow	0.414960780562464	FALSE
Adig_XM_015904455.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.976727	169	Amil	0.86253807106599	FALSE
Aaur_scaffold684.g2.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.7684523	358	Rhoesc	0.629385386441572	FALSE
Plajan_Pjan_C560956_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.5795201	363	Opea	0.59010152284264	FALSE
HoiH23_PlH23_002279-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.8529124	355	HoiH06	0.810816368496813	FALSE
Dpul_mRNA19196	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.9859207	343	Cscu	0.259468360385792	FALSE
Hsap_ENST00000229214	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.9721315	381	Acagra	0.0439668769716088	FALSE
Xesp_024569-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.8503847434	347	Dgig	0.95399216009903	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183647	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.2002284	330	Bralan	0.0735785953177258	FALSE
Cscu_XM_023363885.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.7466285642	104	Tcas	0.196963123644252	FALSE
Tcas_TC034663_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.9505197	610	Cscu	0.271345029239766	FALSE
Adig_XM_015902799.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.9346585	313	Amil	0.86253807106599	FALSE
Chem_TCONS_00004909	OG0	1	NA	NA	Chem	TRUE	FALSE	0.8452008	354	Morvir	0.107593535532433	FALSE
Tadh_TriadT51950	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.836054	348	TrH2	0.967782426778243	FALSE
Acagra_model.g1617.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.8752175	418	Cgig	0.684659654693392	FALSE
Nemnom_g13335.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.8401573	360	Rhoesc	0.967415502934629	FALSE
HoiH06_mRNA10914	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.8780209	331	HoiH23	0.936170212765957	FALSE
Sanmal_Sma_024240-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.8009404	402	Aaur	0.413905265297825	FALSE
Spis_XP_022780079_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.6305506	302	Pocdam	0.88306299509619	FALSE
HoiH04_mRNA15102	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.86007205	329	Hhon	0.926658163265306	FALSE
HoiH11_mRNA5745	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.8645759	345	Hhon	0.242204724409449	FALSE
Skow_XM_002734957.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.9517056	336	Spur	0.415566502463054	FALSE
Fspp_ffun1.m4.8585.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.6084547	368	Gasp	0.762288786482335	FALSE
Exapal_XM_021043927.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.7130369	364	Nvec	0.809667067789811	FALSE
Nvec_v1g71320	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.7218799	370	Exapal	0.758012516593969	FALSE
Pocdam_XM_027191194.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.6182058	370	Spis	0.930586117223445	FALSE
Rhoesc_Res_016995-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.8324503	359	Nemnom	0.929907462098838	FALSE
Cscu_XM_023363884.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.2602501	113	Tcas	0.196963123644252	FALSE
Morvir_scaffold323.g5.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.7496308	268	Chem	0.0625373431587333	FALSE
Dgig_XM_028555864.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.69777	369	Xesp	0.893244041756943	FALSE
Cgig_XM_011414141.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.8984575	349	Acagra	0.698916408668731	FALSE
Xesp_024564-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.9863664	140	Dgig	0.95399216009903	FALSE
Opea_EP00118_Oscarella_pearsei_P025970	OG0	1	NA	NA	Opea	TRUE	FALSE	0.6456011	366	Plajan	0.222833843017329	FALSE
Amil_Amillepora13569-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.8978385	321	Adig	0.848497074843655	FALSE
Gasp_gasp1.m3.19466.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.6124149	357	Fspp	0.781888246628131	FALSE
Xesp_024563-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.848783	279	Dgig	0.95399216009903	FALSE
Bolinf_Binf_sb1190408	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.1011134	297	Mertsp	0.642651296829971	FALSE
Beraby_Baby_sb329861	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.1436553	264	Bolinf	0.206302888824044	FALSE
Horcal_Hcv1.av93.c5.g1245.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.0658619	267	Pbac	0.865379975874548	FALSE
Spolac_c96945_g1_i1_m.14020c96945-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.8664367	142	Emue	0.822030141843972	FALSE
Bolinf_Binf_sb1256874	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.1102027717	470	Mertsp	0.642651296829971	FALSE
Gracom_Gcom_C547572_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.1915302	351	Scil	0.448755991782698	FALSE
Tetwil_g11280.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.7206749	402	Stycar	0.561368209255533	FALSE
Mertsp_Mesp_sb583154	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.1102037717	383	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb294671	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.154366	231	Bolinf	0.168329578371419	FALSE
Aque_Aqu2.1.27312_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.5828709	274	Halamb	0.727544910179641	FALSE
Lcom_lcpid92144	OG0	1	NA	NA	Lcom	TRUE	FALSE	0.926415	334	Scil	0.231820008035356	FALSE
Lampan_Lpan_828_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.9490274	476	Coeast	0.0433490215506564	FALSE
Pbac_sb2660530	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.0618718	445	Horcal	0.898232202580029	FALSE
Halamb_c53411_g3_i1m.35449	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.6773289	361	Aque	0.785418821096174	FALSE
Mertsp_Mesp_sb583156	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.129928993	348	Bolinf	0.747428166016318	FALSE
Mlei_ML0231.g5.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.1050588	424	Vmul	0.0912962470055896	FALSE
Mertsp_Mesp_sb575742	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.0976315	401	Bolinf	0.747428166016318	FALSE
Stycar_maker-SC_scaffold771-snap-gene-0.18-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.6787969	356	Tetwil	0.601032448377581	FALSE
Bolinf_Binf_sb1256879	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3291075	176	Mertsp	0.642651296829971	FALSE
Emue_Em0022g30a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.6520271	364	Spolac	0.900997150997151	FALSE
Mertsp_Mesp_sb583155	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.128972293	382	Bolinf	0.747428166016318	FALSE
Clacor_Ccor_scaffold7064_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.588703	246	Leuniv	0.240104166666667	FALSE
Spolac_c96945_g1_i2_m.14022c96945-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.6187064329	234	Emue	0.822030141843972	FALSE
Spolac_c96945_g2_i1_m.14021c96945-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.6368762	144	Emue	0.822030141843972	FALSE
Vmul_sbMO427144	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.1050588	337	Mlei	0.095654550423613	FALSE
Coemet_Cmet_C598567_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.8916205	461	Coeast	0.553218774044627	FALSE
Drygla_Dgla_sb294670	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.1459379	428	Bolinf	0.168329578371419	FALSE
Coeast_Cast_sb793571	OG0	1	NA	NA	Coeast	TRUE	FALSE	0.8775671	458	Coemet	0.834557402396598	FALSE
Eupdun_Edun_sb10653695	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.1034903	251	Pbac	0.0209072978303748	FALSE
Scil_scict016084.1	OG0	1	NA	NA	Scil	TRUE	FALSE	0.9633222	348	Lcom	0.171301446051168	FALSE
Bolinf_Binf_sb1251354	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.079356	460	Mertsp	0.642651296829971	FALSE
Leuniv_Lniv_C812098_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.851739	360	Lcom	0.240418947869555	FALSE
Mertsp_Mesp_sb549161	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.1011134	297	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb575741	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.079356	460	Bolinf	0.747428166016318	FALSE
