gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Ocar_g2236	OG0	1	NA	NA	Ocar	TRUE	TRUE	0.8816268	184	Opea	0.956778606965174	FALSE
Beraby_Baby_sb337569	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.97470542	722	Mlei	0.453166034432448	FALSE
Coeast_Cast_sb778732	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7022546266	705	Coemet	0.834557402396598	FALSE
Rhoesc_Res_010853-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.8380562	726	Nemnom	0.929907462098838	FALSE
Bolinf_Binf_sb1277512	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.0396696669	549	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1272345	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.6853940421	735	Mertsp	0.642651296829971	FALSE
Hvul_g4464_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.0442949	369	Chem	0.740674955595027	FALSE
Mertsp_Mesp_sb580414	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.6954091421	373	Bolinf	0.747428166016318	FALSE
Nvec_v1g170367	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.5765281	807	Pocdam	0.0229470889436753	FALSE
Exapal_XM_021058342.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.7481411	731	Nvec	0.809667067789811	FALSE
Skow_XM_006823423.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.6940331	806	Spur	0.415566502463054	FALSE
Dpul_mRNA28	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.9356954	803	Tcas	0.451187955775112	FALSE
Beraby_Baby_sb337572	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.9647576432	193	Mlei	0.453166034432448	FALSE
Hsap_ENST00000301364	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.8531105	804	Pocdam	0.00394321766561514	TRUE
Spis_XP_022781180_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.5607839	796	Pocdam	0.88306299509619	FALSE
Cgig_XM_034450045.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.7456835	800	Acagra	0.698916408668731	FALSE
Coemet_Cmet_scaffold14510_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.7064749	290	Coeast	0.553218774044627	FALSE
Mlei_ML1967.g2.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.9608262056	733	Vmul	0.0912962470055896	FALSE
Pbac_sb2668511	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.8299496563	36	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c10.g78.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.8210506359	737	Pbac	0.865379975874548	FALSE
Bolinf_Binf_sb1277514	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.0539400597	155	Mertsp	0.642651296829971	FALSE
Spur_XM_030999899.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.8309571	808	Skow	0.591797623610579	FALSE
Amil_Amillepora06541-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.7844916	781	Gfas	0.0998587855557797	FALSE
Eupdun_Edun_sb10629809	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.5324905	737	Bolinf	0.106508875739645	FALSE
Horcal_Hcv1.av93.c10.g78.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.8243260859	735	Pbac	0.865379975874548	FALSE
Chem_TCONS_00001006	OG0	1	NA	NA	Chem	TRUE	FALSE	0.6757579	802	Hvul	0.648217843701572	FALSE
Mertsp_Mesp_sb580413	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.6853940421	718	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb563021	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.0396697364	520	Bolinf	0.747428166016318	FALSE
Morvir_scaffold111.g19.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.7482612	766	Aaur	0.229834694284007	FALSE
Nemnom_g18156.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.8324752	806	Rhoesc	0.967415502934629	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173748	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.7877455	810	Cgig	0.263623844186504	FALSE
Fspp_ffun1.m4.21156.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.6358159	756	Gasp	0.762288786482335	FALSE
Mertsp_Mesp_sb563022	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.0539418437	380	Bolinf	0.747428166016318	FALSE
Lampan_Lpan_10520_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.9054753	423	Coeast	0.0433490215506564	FALSE
Vmul_sbMO454215	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.96736636	565	Mlei	0.095654550423613	FALSE
Gasp_gasp1.m3.16498.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.6032464	854	Pocdam	0.0859344894026975	FALSE
Dgig_XM_028547066.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.7951476	809	Xesp	0.893244041756943	FALSE
Gfas_gfas1.m1.8403.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.6738725	741	Gasp	0.193523214982442	FALSE
Pocdam_XM_027201111.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.555692	803	Spis	0.930586117223445	FALSE
Pbac_sb2665306	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.85919573	134	Horcal	0.898232202580029	FALSE
Xesp_015406-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.8334656	809	Dgig	0.95399216009903	FALSE
Mertsp_Mesp_sb580415	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.69103718	281	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1277513	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.0539390467	232	Mertsp	0.642651296829971	FALSE
Aaur_scaffold852.g2.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.7408792	806	Nemnom	0.203112635188605	FALSE
Acagra_model.g7729.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.7591965	814	Cgig	0.684659654693392	FALSE
Vmul_SimC404456	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.7114463	741	Coeast	0.218092374965838	FALSE
Cscu_XM_023374525.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.8987964	1473	Skow	0.0950108459869848	FALSE
Pbac_sb2648991	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.84828593	99	Horcal	0.898232202580029	FALSE
Bralan_BLAG05000832_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.7183191	808	Skow	0.414960780562464	FALSE
Tcas_TC012891_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.9031884	788	Dpul	0.442573099415205	FALSE
Coeast_Cast_sb778734	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7205888	559	Coemet	0.834557402396598	FALSE
Hvul_g4465_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	0.7344772	358	Chem	0.740674955595027	FALSE
Pbac_sb2656086	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.83486013	525	Horcal	0.898232202580029	FALSE
Pbac_sb2667287	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.8627346	89	Horcal	0.898232202580029	FALSE
Clacor_Ccor_scaffold11368_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.8626027	280	Lcom	0.233854166666667	FALSE
Xestes_maker-XT_scaffold4796-augustus-gene-0.17-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	0.5954367	354	Halamb	0.544645265713515	FALSE
Lcom_lcpid46654	OG0	1	NA	NA	Lcom	TRUE	FALSE	0.9441447	802	Scil	0.231820008035356	FALSE
HoiH23_PlH23_000190-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.9433779	761	HoiH06	0.810816368496813	FALSE
Stycar_maker-SC_scaffold13547-augustus-gene-0.6-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.8336365	146	Xestes	0.0577679449360865	FALSE
Halamb_c49944_g3_i1m.27242	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.0147227	257	Xestes	0.175025853154085	FALSE
HoiH11_mRNA4187	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.9767555	809	HoiH04	0.120314960629921	FALSE
Xestes_maker-XT_scaffold3757-augustus-gene-0.24-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	0.8593596	153	Halamb	0.544645265713515	FALSE
Plespi_Pspi_scaffold1390_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.1072195	777	Xestes	0.0809071406680968	FALSE
Spolac_c102855_g1_i1_m.31318c102855-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.8667547376	792	Emue	0.822030141843972	FALSE
Hhon_g04318.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.93935003	809	HoiH04	0.933318900194847	FALSE
Ocar_g7772	OG0	1	NA	NA	Ocar	TRUE	TRUE	0.9201313	244	Opea	0.956778606965174	FALSE
HoiH06_mRNA14193	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.9401431	809	HoiH23	0.936170212765957	FALSE
Stycar_maker-SC_scaffold1348-augustus-gene-0.16-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.1371997	243	Emue	0.0852999016715831	FALSE
Scil_scict014933.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.0758941	829	Gracom	0.4293659621802	FALSE
Aque_Aqu2.1.37107_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.8765936	811	Halamb	0.727544910179641	FALSE
Emue_Em0019g307a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.8461417	1059	Spolac	0.900997150997151	FALSE
Tetwil_g26031.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.085275	791	Xestes	0.0529845741113347	FALSE
Leuniv_Lniv_scaffold22902_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.0767428	750	Scil	0.363722923113544	FALSE
Plespi_Pspi_scaffold1392_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.096540104	787	Xestes	0.0809071406680968	FALSE
Halamb_c41734_g1_i1m.14107	OG0	1	NA	NA	Halamb	TRUE	TRUE	0.8434886	414	Aque	0.785418821096174	FALSE
Spolac_c102855_g1_i2_m.31321c102855-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.87085062	564	Emue	0.822030141843972	FALSE
HoiH04_mRNA10877	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.93746773	809	Hhon	0.926658163265306	FALSE
TrH2_TrispH2_001119-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.88287809	838	Tadh	0.951310088714669	FALSE
Stycar_maker-SC_scaffold1348-snap-gene-0.19-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.6313900327	238	Xestes	0.0577679449360865	FALSE
Opea_EP00118_Oscarella_pearsei_P028423	OG0	1	NA	NA	Opea	TRUE	FALSE	0.8107007746	797	Ocar	0.626095820591233	FALSE
Stycar_maker-SC_scaffold13547-augustus-gene-0.7-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.6497835	99	Tadh	0.00172074729596853	TRUE
Gracom_Gcom_scaffold19022_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.1149771	830	Scil	0.448755991782698	FALSE
Tadh_TriadT527	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.8814458221	773	TrH2	0.967782426778243	FALSE
