gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Scil_scict010261.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.7746355	208	Leuniv	0.348998887652948	FALSE
Pbac_sb2663372	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.3317359	201	Horcal	0.898232202580029	FALSE
Acagra_model.g2134.t1.1.5d3b8394	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.3003972	248	Cgig	0.684659654693392	FALSE
HoiH23_PlH23_005414-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.2427409	190	HoiH06	0.810816368496813	FALSE
Spolac_c102767_g1_i1_m.30863c102767-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.6910988	259	Stycar	0.0720301418439716	FALSE
Adig_XM_015910826.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.1351034	204	Amil	0.86253807106599	FALSE
Mlei_ML2825.g11.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.4939453	273	Bolinf	0.278147458078254	FALSE
Horcal_Hcv1.av93.c4.g597.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.3453563	201	Pbac	0.865379975874548	FALSE
Mertsp_Mesp_sb548204	OG0	1	NA	NA	Mertsp	TRUE	FALSE	2.529402	188	Bolinf	0.747428166016318	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA196808	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.2326712	287	Acagra	0.412158174306512	FALSE
Exapal_XM_021038004.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.159906	188	Nvec	0.809667067789811	FALSE
Fspp_ffun1.m4.33253.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.03771224	204	Gasp	0.762288786482335	FALSE
Xestes_augustus_masked-XT_scaffold45141-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.6943409	201	Halamb	0.544645265713515	FALSE
Drygla_Dgla_sb289572	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.5078796	206	Mlei	0.345992919214677	FALSE
Hsap_ENST00000229395	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.1185706	253	Bralan	0.476932176656151	FALSE
Hhon_g03132.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.18021771	190	HoiH04	0.933318900194847	FALSE
Sanmal_Sma_024344-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.168197	930	Aaur	0.413905265297825	FALSE
Tetwil_g2028.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.6430047	206	Stycar	0.561368209255533	FALSE
Xesp_024222-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.1732346	203	Dgig	0.95399216009903	FALSE
HoiH11_mRNA3978	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.1941204	190	HoiH04	0.120314960629921	FALSE
Spur_XM_781712.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.3442727	250	Ctel	0.0208892295898812	FALSE
Hvul_g31495_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.4870764	454	Chem	0.740674955595027	FALSE
Pocdam_XM_027183481.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.17283954	203	Spis	0.930586117223445	FALSE
Bolinf_Binf_sb1233934	OG0	1	NA	NA	Bolinf	TRUE	FALSE	2.5010401	191	Mertsp	0.642651296829971	FALSE
Spis_XP_022780638_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.15862144	203	Pocdam	0.88306299509619	FALSE
Dpul_mRNA28593	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.8720643	181	Skow	0.0348153375676311	FALSE
Aaur_scaffold31.g36.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.2291769	141	Rhoesc	0.629385386441572	FALSE
TrH2_TrispH2_000895-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.3170704	190	Tadh	0.951310088714669	FALSE
Gfas_gfas1.m1.10021.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.1179746	201	Fspp	0.306086617245416	FALSE
Hsap_ENST00000369528	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.5867966	211	Bralan	0.476932176656151	FALSE
Rhoesc_Res_017341-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.292083	820	Aaur	0.0421342784012601	FALSE
Bralan_BLAG03000005_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.0230553	795	Skow	0.414960780562464	FALSE
Halamb_c19170_g1_i1m.3364	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.8491459	232	Aque	0.785418821096174	FALSE
Nvec_v1g35599	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.010744	303	Exapal	0.758012516593969	FALSE
HoiH04_mRNA15819	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.1736579	190	Hhon	0.926658163265306	FALSE
Cscu_XM_023364710.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.3948203	225	Skow	0.0950108459869848	FALSE
Skow_XM_006821680.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0593253	427	Bralan	0.320788177339902	FALSE
Tcas_TC007423_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.0202683	201	Skow	0.0376608187134503	FALSE
Coemet_Cmet_scaffold10545_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.8077649	211	Lampan	0.0766863298281611	FALSE
Beraby_Baby_sb328975	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.5216209	191	Mlei	0.453166034432448	FALSE
Morvir_scaffold187.g21.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.2185984	364	Sanmal	0.284405496912966	FALSE
HoiH06_mRNA7769	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.22128896	190	HoiH23	0.936170212765957	FALSE
Lampan_Lpan_13539_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.7699359	213	Coemet	0.103046816943275	FALSE
Cgig_XM_034454738.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.3242562	233	Acagra	0.698916408668731	FALSE
Plespi_Pspi_scaffold9474_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.8213579	348	Tetwil	0.238124425375421	FALSE
Gasp_gasp1.m3.13521.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.09653914	205	Fspp	0.781888246628131	FALSE
Tadh_TriadT19436	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.4003252	178	TrH2	0.967782426778243	FALSE
Aque_Aqu2.1.28482_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.9102539	221	Halamb	0.727544910179641	FALSE
Amil_Amillepora12991-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.1946063	79	Adig	0.848497074843655	FALSE
Chem_TCONS_00015330	OG0	1	NA	NA	Chem	TRUE	FALSE	1.3617654	535	Hvul	0.648217843701572	FALSE
Stycar_maker-SC_scaffold5396-augustus-gene-0.13-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.6589258	261	Spolac	0.143313667649951	FALSE
Dgig_XM_028553633.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.17203	202	Xesp	0.893244041756943	FALSE
Opea_EP00118_Oscarella_pearsei_P001777	OG0	1	NA	NA	Opea	TRUE	FALSE	1.2638429	246	Plajan	0.222833843017329	FALSE
Lcom_lcpid87305	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6942989	211	Leuniv	0.296102852551225	FALSE
Clacor_Ccor_scaffold6625_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.0108999	221	Lcom	0.233854166666667	FALSE
Plajan_Pjan_C546427_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.1185639	246	Opea	0.59010152284264	FALSE
Scil_scict020440.1	OG0	1	NA	NA	Scil	TRUE	TRUE	2.9403039	115	Gracom	0.4293659621802	FALSE
Clacor_Ccor_C531473_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.7690369	196	Leuniv	0.240104166666667	FALSE
Gracom_Gcom_scaffold18701_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.7689089	225	Leuniv	0.368180780643689	FALSE
Leuniv_Lniv_scaffold9016_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.6359355	211	Scil	0.363722923113544	FALSE
Lcom_lcpid100113	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.5266759	224	Leuniv	0.296102852551225	FALSE
Leuniv_Lniv_scaffold25749_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.6913859	227	Gracom	0.34610806950726	FALSE
