IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_2308.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 684617

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 770 amino-acid sites
Number of constant sites: 12 (= 1.55844% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 1.55844% of all sites)
Number of parsimony informative sites: 758
Number of distinct site patterns: 768

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4       -55254.387  110768.773 +        1  110822.075 +        1  111372.804 +        1
JTT+I+G4         -55375.449  110972.899 - 4.73e-45  111010.686 - 1.11e-41  111488.648 - 6.99e-26
LG+F+I+G4        -55363.131  110986.263 - 5.93e-48  111039.565 - 5.93e-48  111590.293 - 5.93e-48
WAG+I+G4         -55461.538  111145.077 - 1.94e-82  111182.864 - 4.53e-79  111660.826 - 2.86e-63
LG+I+G4          -55505.034  111232.069 - 2.49e-101  111269.856 - 5.83e-98  111747.818 - 3.69e-82
WAG+F+I+G4       -55448.694  111157.387 - 4.11e-85  111210.689 - 4.11e-85  111761.418 - 4.11e-85
LG+G4            -55533.076  111286.152 - 4.49e-113  111323.208 - 1.51e-109  111797.255 - 6.79e-93
LG+I             -57320.682  114861.364 -        0  114898.420 -        0  115372.467 -        0
LG               -57519.410  115256.820 -        0  115293.153 -        0  115763.277 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0624
  pi(R) = 0.0588
  pi(N) = 0.0420
  pi(D) = 0.0550
  pi(C) = 0.0242
  pi(Q) = 0.0508
  pi(E) = 0.0816
  pi(G) = 0.0527
  pi(H) = 0.0239
  pi(I) = 0.0419
  pi(L) = 0.0722
  pi(K) = 0.0765
  pi(M) = 0.0167
  pi(F) = 0.0326
  pi(P) = 0.0543
  pi(S) = 0.1055
  pi(T) = 0.0535
  pi(W) = 0.0075
  pi(Y) = 0.0308
  pi(V) = 0.0571

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0147
Gamma shape alpha: 1.5039

 Category  Relative_rate  Proportion
  0         0              0.0147
  1         0.2293         0.2463
  2         0.5980         0.2463
  3         1.0663         0.2463
  4         2.1660         0.2463
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -55214.1451 (s.e. 786.9806)
Unconstrained log-likelihood (without tree): -5114.9481
Number of free parameters (#branches + #model parameters): 130
Akaike information criterion (AIC) score: 110688.2903
Corrected Akaike information criterion (AICc) score: 110741.5923
Bayesian information criterion (BIC) score: 111292.3211

Total tree length (sum of branch lengths): 41.7347
Sum of internal branch lengths: 14.6270 (35.0477% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000413266' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Hsap_ENST00000413266
|
|  +---------Bralan_BLAG01001384_1
+--| (44)
|  |        +--------Acagra_model.g14509.t1
|  |     +--| (95)
|  |     |  |  +-----------Cgig_XM_011423455.3
|  |     |  +--| (55)
|  |     |     +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178155
|  |  +--| (49)
|  |  |  |  +-------------Cscu_XM_023384315.1
|  |  |  +--| (96)
|  |  |     |   +--------------Tcas_TC034874_001
|  |  |     +---| (100)
|  |  |         +-------------------Dpul_mRNA23418
|  +--| (71)
|     |                   +------Exapal_XM_021044076.2
|     |                +--| (99)
|     |                |  +--------Nvec_v1g239220
|     |           +----| (100)
|     |           |    |               +--Adig_XM_015917914.1
|     |           |    |           +---| (100)
|     |           |    |           |   +--Amil_Amillepora22628-RA
|     |           |    |        +--| (99)
|     |           |    |        |  +--Gfas_gfas1.m1.19252.m1
|     |           |    |     +--| (78)
|     |           |    |     |  +--Gasp_gasp1.m1b.27647.m1
|     |           |    +-----| (100)
|     |           |          |     +--Spis_XP_022802412_1
|     |           |          |  +--| (100)
|     |           |          |  |  +--Pocdam_XM_027204740.1
|     |           |          +--| (98)
|     |           |             +--Fspp_ffun1.m4.19491.m1
|     |        +--| (52)
|     |        |  |           +----Dgig_XM_028544899.1
|     |        |  +-----------| (100)
|     |        |              +-----Xesp_004426-T1
|     |     +--| (84)
|     |     |  |                 +--Nemnom_g7584.t1
|     |     |  |            +----| (100)
|     |     |  |            |    +--Rhoesc_Res_006755-T1
|     |     |  |        +---| (100)
|     |     |  |        |   +----------------Aaur_scaffold1796.g6.t1
|     |     |  |     +--| (99)
|     |     |  |     |  +----------Sanmal_Sma_018877-T1
|     |     |  |  +--| (99)
|     |     |  |  |  +---------------------Morvir_scaffold229.g21.t1
|     |     |  +--| (92)
|     |     |     |           +-----------------------Hvul_g25504_1
|     |     |     +-----------| (100)
|     |     |                 +---------Chem_TCONS_00017881
|     |  +--| (91)
|     |  |  |                     +--Ocar_g1617
|     |  |  |          +----------| (100)
|     |  |  |          |          +**Opea_EP00118_Oscarella_pearsei_P008234
|     |  |  |     +----| (99)
|     |  |  |     |    +----------Plajan_Pjan_C570518_01
|     |  |  |  +--| (51)
|     |  |  |  |  |            +-------Stycar_maker-SC_scaffold3633-snap-gene-0.33-mRNA-1
|     |  |  |  |  |        +---| (97)
|     |  |  |  |  |        |   +-----------Spolac_c104270_g1_i2_m.39314c104270-g1
|     |  |  |  |  |     +--| (41)
|     |  |  |  |  |     |  |  +---------Tetwil_g11388.t2
|     |  |  |  |  |     |  +--| (18)
|     |  |  |  |  |     |     +-----------------------Clacor_Ccor_C515533_01
|     |  |  |  |  |  +--| (91)
|     |  |  |  |  |  |  |         +-----Aque_Aqu2.1.36493_001
|     |  |  |  |  |  |  +---------| (100)
|     |  |  |  |  |  |            +----Halamb_c55986_g2_i1m.42212
|     |  |  |  |  +--| (64)
|     |  |  |  |     |           +------------------Lcom_lcpid67257
|     |  |  |  |     +-----------| (100)
|     |  |  |  |                 |  +--------Gracom_Gcom_scaffold16840_01
|     |  |  |  |                 +--| (96)
|     |  |  |  |                    +--------Leuniv_Lniv_scaffold10962_01
|     |  |  +--| (65)
|     |  |     |                           +--Tadh_TriadT59741
|     |  |     |                       +---| (100)
|     |  |     |                       |   +**TrH2_TrispH2_000322-RA
|     |  |     |  +--------------------| (100)
|     |  |     |  |                    |     +--HoiH06_mRNA7269
|     |  |     |  |                    |  +--| (100)
|     |  |     |  |                    |  |  +--HoiH23_PlH23_000377-RA
|     |  |     |  |                    +--| (98)
|     |  |     |  |                       |  +--Hhon_g06982.t1
|     |  |     |  |                       +--| (100)
|     |  |     |  |                          +--HoiH04_mRNA17302
|     |  |     +--| (27)
|     |  |        |                                            +---Mlei_ML1337.g2.i1
|     |  |        |                                         +--| (91)
|     |  |        |                                         |  +-----Beraby_Baby_sb336569
|     |  |        |                                      +--| (97)
|     |  |        |                                      |  +-------Drygla_Dgla_sb305417
|     |  |        |                                   +--| (92)
|     |  |        |                                   |  |    +--Bolinf_Binf_sb1227524
|     |  |        |                                   |  +----| (100)
|     |  |        |                                   |       +**Mertsp_Mesp_sb572483
|     |  |        |                              +----| (98)
|     |  |        |                              |    |  +-------Lampan_Lpan_C417991_01
|     |  |        |                              |    +--| (91)
|     |  |        |                              |       |    +----Vmul_sbMO435753
|     |  |        |                              |       +----| (100)
|     |  |        |                              |            |    +--Coeast_Cast_sb802524
|     |  |        |                              |            +----| (100)
|     |  |        |                              |                 +--Coemet_Cmet_C607162_01
|     |  |        +------------------------------| (100)
|     |  |                                       +-----------Eupdun_Edun_sb10662303
|     +--| (72)
|        +-------------Spur_XM_030991922.1
|
+----------Skow_XM_002736584.2

Tree in newick format:

(Hsap_ENST00000413266:0.7458763379,(Bralan_BLAG01001384_1:0.6179886045,(((Acagra_model.g14509.t1:0.5860220802,(Cgig_XM_011423455.3:0.7979396720,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178155:0.9825973805)55:0.1086997471)95:0.1665128077,(Cscu_XM_023384315.1:0.8874746092,(Tcas_TC034874_001:0.9622093436,Dpul_mRNA23418:1.2321400700)100:0.2994963122)96:0.1365358701)49:0.0620547494,((((((Exapal_XM_021044076.2:0.4922328873,Nvec_v1g239220:0.5790854482)99:0.1464607366,((((Adig_XM_015917914.1:0.0422424217,Amil_Amillepora22628-RA:0.0351439821)100:0.2731095823,Gfas_gfas1.m1.19252.m1:0.1783126257)99:0.0947169807,Gasp_gasp1.m1b.27647.m1:0.1530252567)78:0.0450901783,((Spis_XP_022802412_1:0.0486200318,Pocdam_XM_027204740.1:0.0639793815)100:0.1145393462,Fspp_ffun1.m4.19491.m1:0.2454327685)98:0.0346551982)100:0.4114291391)100:0.3198924361,(Dgig_XM_028544899.1:0.3306508643,Xesp_004426-T1:0.3959087957)100:0.7626944297)52:0.0509014700,(((((Nemnom_g7584.t1:0.1487193710,Rhoesc_Res_006755-T1:0.1632262443)100:0.3378777935,Aaur_scaffold1796.g6.t1:1.0843781074)100:0.2796127065,Sanmal_Sma_018877-T1:0.7304543832)99:0.2434052983,Morvir_scaffold229.g21.t1:1.3620871486)99:0.1575900123,(Hvul_g25504_1:1.5175392513,Chem_TCONS_00017881:0.6742599978)100:0.7660188751)92:0.1750898778)84:0.1007225555,((((Ocar_g1617:0.0016943877,Opea_EP00118_Oscarella_pearsei_P008234:0.0000026927)100:0.6880924415,Plajan_Pjan_C570518_01:0.7093399053)99:0.3685447251,((((Stycar_maker-SC_scaffold3633-snap-gene-0.33-mRNA-1:0.5133529226,Spolac_c104270_g1_i2_m.39314c104270-g1:0.7609452145)97:0.2464927004,(Tetwil_g11388.t2:0.6444493356,Clacor_Ccor_C515533_01:1.5279806035)18:0.0084463255)41:0.1669481865,(Aque_Aqu2.1.36493_001:0.4001055227,Halamb_c55986_g2_i1m.42212:0.3635426532)100:0.6209080202)91:0.1731081122,(Lcom_lcpid67257:1.2070030697,(Gracom_Gcom_scaffold16840_01:0.5943595883,Leuniv_Lniv_scaffold10962_01:0.5817157410)96:0.1794406749)100:0.7522038049)64:0.0637282452)51:0.0897778022,(((Tadh_TriadT59741:0.0689440191,TrH2_TrispH2_000322-RA:0.0004334548)100:0.3058016752,((HoiH06_mRNA7269:0.0448882754,HoiH23_PlH23_000377-RA:0.0359630888)100:0.0464254453,(Hhon_g06982.t1:0.0044219619,HoiH04_mRNA17302:0.0051835948)100:0.1152681082)98:0.1477022565)100:1.3406441620,(((((Mlei_ML1337.g2.i1:0.2592629111,Beraby_Baby_sb336569:0.4199288863)91:0.0647450080,Drygla_Dgla_sb305417:0.5363594230)97:0.1226072198,(Bolinf_Binf_sb1227524:0.0110175515,Mertsp_Mesp_sb572483:0.0002752785)100:0.3183478241)92:0.0820553943,(Lampan_Lpan_C417991_01:0.5389473294,(Vmul_sbMO435753:0.3487300222,(Coeast_Cast_sb802524:0.0560711313,Coemet_Cmet_C607162_01:0.0206055267)100:0.3681517691)100:0.3382840825)91:0.0668715336)98:0.3560199424,Eupdun_Edun_sb10662303:0.7955622182)100:1.9226405960)27:0.0992879448)65:0.0934306015)91:0.1636755473,Spur_XM_030991922.1:0.8984303297)72:0.0606342757)71:0.0984681168)44:0.0711885349,Skow_XM_002736584.2:0.7005622725);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -55214.323835
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Hsap_ENST00000413266
|
|  +---------Bralan_BLAG01001384_1
+--| (44)
|  |        +--------Acagra_model.g14509.t1
|  |     +--| (95)
|  |     |  |  +-----------Cgig_XM_011423455.3
|  |     |  +--| (55)
|  |     |     +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178155
|  |  +--| (49)
|  |  |  |  +-------------Cscu_XM_023384315.1
|  |  |  +--| (96)
|  |  |     |   +--------------Tcas_TC034874_001
|  |  |     +---| (100)
|  |  |         +-------------------Dpul_mRNA23418
|  +--| (71)
|     |                   +-------Exapal_XM_021044076.2
|     |                +--| (99)
|     |                |  +--------Nvec_v1g239220
|     |           +----| (100)
|     |           |    |               +--Adig_XM_015917914.1
|     |           |    |           +---| (100)
|     |           |    |           |   +--Amil_Amillepora22628-RA
|     |           |    |        +--| (99)
|     |           |    |        |  +--Gfas_gfas1.m1.19252.m1
|     |           |    |     +--| (78)
|     |           |    |     |  +--Gasp_gasp1.m1b.27647.m1
|     |           |    +-----| (100)
|     |           |          |     +--Spis_XP_022802412_1
|     |           |          |  +--| (100)
|     |           |          |  |  +--Pocdam_XM_027204740.1
|     |           |          +--| (98)
|     |           |             +--Fspp_ffun1.m4.19491.m1
|     |        +--| (52)
|     |        |  |           +----Dgig_XM_028544899.1
|     |        |  +-----------| (100)
|     |        |              +-----Xesp_004426-T1
|     |     +--| (84)
|     |     |  |                 +--Nemnom_g7584.t1
|     |     |  |            +----| (100)
|     |     |  |            |    +--Rhoesc_Res_006755-T1
|     |     |  |        +---| (100)
|     |     |  |        |   +----------------Aaur_scaffold1796.g6.t1
|     |     |  |     +--| (99)
|     |     |  |     |  +----------Sanmal_Sma_018877-T1
|     |     |  |  +--| (99)
|     |     |  |  |  +---------------------Morvir_scaffold229.g21.t1
|     |     |  +--| (92)
|     |     |     |           +-----------------------Hvul_g25504_1
|     |     |     +-----------| (100)
|     |     |                 +---------Chem_TCONS_00017881
|     |  +--| (91)
|     |  |  |                      +--Ocar_g1617
|     |  |  |           +----------| (100)
|     |  |  |           |          +--Opea_EP00118_Oscarella_pearsei_P008234
|     |  |  |     +-----| (99)
|     |  |  |     |     +----------Plajan_Pjan_C570518_01
|     |  |  |  +--| (51)
|     |  |  |  |  |               +-------Stycar_maker-SC_scaffold3633-snap-gene-0.33-mRNA-1
|     |  |  |  |  |           +---| (97)
|     |  |  |  |  |           |   +-----------Spolac_c104270_g1_i2_m.39314c104270-g1
|     |  |  |  |  |        +--| (69)
|     |  |  |  |  |        |  +---------Tetwil_g11388.t2
|     |  |  |  |  |     +--| (59)
|     |  |  |  |  |     |  |         +-----Aque_Aqu2.1.36493_001
|     |  |  |  |  |     |  +---------| (100)
|     |  |  |  |  |     |            +----Halamb_c55986_g2_i1m.42212
|     |  |  |  |  |  +--| (91)
|     |  |  |  |  |  |  +----------------------Clacor_Ccor_C515533_01
|     |  |  |  |  +--| (64)
|     |  |  |  |     |           +------------------Lcom_lcpid67257
|     |  |  |  |     +-----------| (100)
|     |  |  |  |                 |  +--------Gracom_Gcom_scaffold16840_01
|     |  |  |  |                 +--| (96)
|     |  |  |  |                    +--------Leuniv_Lniv_scaffold10962_01
|     |  |  +--| (65)
|     |  |     |                           +--Tadh_TriadT59741
|     |  |     |                       +---| (100)
|     |  |     |                       |   +--TrH2_TrispH2_000322-RA
|     |  |     |  +--------------------| (100)
|     |  |     |  |                    |     +--HoiH06_mRNA7269
|     |  |     |  |                    |  +--| (100)
|     |  |     |  |                    |  |  +--HoiH23_PlH23_000377-RA
|     |  |     |  |                    +--| (98)
|     |  |     |  |                       |  +--Hhon_g06982.t1
|     |  |     |  |                       +--| (100)
|     |  |     |  |                          +--HoiH04_mRNA17302
|     |  |     +--| (27)
|     |  |        |                                            +---Mlei_ML1337.g2.i1
|     |  |        |                                         +--| (91)
|     |  |        |                                         |  +-----Beraby_Baby_sb336569
|     |  |        |                                      +--| (97)
|     |  |        |                                      |  +-------Drygla_Dgla_sb305417
|     |  |        |                                   +--| (92)
|     |  |        |                                   |  |    +--Bolinf_Binf_sb1227524
|     |  |        |                                   |  +----| (100)
|     |  |        |                                   |       +--Mertsp_Mesp_sb572483
|     |  |        |                              +----| (98)
|     |  |        |                              |    |  +-------Lampan_Lpan_C417991_01
|     |  |        |                              |    +--| (91)
|     |  |        |                              |       |    +----Vmul_sbMO435753
|     |  |        |                              |       +----| (100)
|     |  |        |                              |            |    +--Coeast_Cast_sb802524
|     |  |        |                              |            +----| (100)
|     |  |        |                              |                 +--Coemet_Cmet_C607162_01
|     |  |        +------------------------------| (100)
|     |  |                                       +-----------Eupdun_Edun_sb10662303
|     +--| (72)
|        +-------------Spur_XM_030991922.1
|
+----------Skow_XM_002736584.2


Consensus tree in newick format: 

(Hsap_ENST00000413266:0.7472016210,(Bralan_BLAG01001384_1:0.6163640232,(((Acagra_model.g14509.t1:0.5844332460,(Cgig_XM_011423455.3:0.7989327330,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178155:0.9828097195)55:0.1088218534)95:0.1672381122,(Cscu_XM_023384315.1:0.8881064723,(Tcas_TC034874_001:0.9610882564,Dpul_mRNA23418:1.2314985979)100:0.3006936719)96:0.1372252378)49:0.0619970732,((((((Exapal_XM_021044076.2:0.4924652672,Nvec_v1g239220:0.5783981686)99:0.1462647967,((((Adig_XM_015917914.1:0.0422147667,Amil_Amillepora22628-RA:0.0351288495)100:0.2730000421,Gfas_gfas1.m1.19252.m1:0.1782491177)99:0.0946251333,Gasp_gasp1.m1b.27647.m1:0.1529854286)78:0.0453715234,((Spis_XP_022802412_1:0.0486117842,Pocdam_XM_027204740.1:0.0639462241)100:0.1145193007,Fspp_ffun1.m4.19491.m1:0.2453208602)98:0.0343586719)100:0.4117163563)100:0.3198254336,(Dgig_XM_028544899.1:0.3307172674,Xesp_004426-T1:0.3957120294)100:0.7619106361)52:0.0507679635,(((((Nemnom_g7584.t1:0.1485599126,Rhoesc_Res_006755-T1:0.1632763934)100:0.3377968833,Aaur_scaffold1796.g6.t1:1.0838028873)100:0.2796209561,Sanmal_Sma_018877-T1:0.7310780030)99:0.2446442117,Morvir_scaffold229.g21.t1:1.3635826587)99:0.1554830566,(Hvul_g25504_1:1.5134003551,Chem_TCONS_00017881:0.6752915712)100:0.7688057443)92:0.1762317067)84:0.1011996071,((((Ocar_g1617:0.0003543062,Opea_EP00118_Oscarella_pearsei_P008234:0.0013335854)100:0.6875511495,Plajan_Pjan_C570518_01:0.7084488528)99:0.3755506821,(((((Stycar_maker-SC_scaffold3633-snap-gene-0.33-mRNA-1:0.5126568593,Spolac_c104270_g1_i2_m.39314c104270-g1:0.7531033824)97:0.2637481636,Tetwil_g11388.t2:0.6605181668)69:0.1286109904,(Aque_Aqu2.1.36493_001:0.3954576852,Halamb_c55986_g2_i1m.42212:0.3684231856)100:0.6266714905)59:0.0787739480,Clacor_Ccor_C515533_01:1.4661811683)91:0.1160381698,(Lcom_lcpid67257:1.2066764922,(Gracom_Gcom_scaffold16840_01:0.5932133434,Leuniv_Lniv_scaffold10962_01:0.5835146546)96:0.1782231336)100:0.7554093652)64:0.0641646272)51:0.0880350533,(((Tadh_TriadT59741:0.0689480096,TrH2_TrispH2_000322-RA:0.0004220192)100:0.3057338839,((HoiH06_mRNA7269:0.0448906627,HoiH23_PlH23_000377-RA:0.0359579173)100:0.0465152168,(Hhon_g06982.t1:0.0044211261,HoiH04_mRNA17302:0.0051827677)100:0.1151217280)98:0.1476920209)100:1.3374736654,(((((Mlei_ML1337.g2.i1:0.2592024667,Beraby_Baby_sb336569:0.4197418851)91:0.0646457810,Drygla_Dgla_sb305417:0.5363006586)97:0.1227145234,(Bolinf_Binf_sb1227524:0.0110103883,Mertsp_Mesp_sb572483:0.0002733076)100:0.3180366828)92:0.0832515270,(Lampan_Lpan_C417991_01:0.5383616514,(Vmul_sbMO435753:0.3490399660,(Coeast_Cast_sb802524:0.0560173755,Coemet_Cmet_C607162_01:0.0206341131)100:0.3674324895)100:0.3378691115)91:0.0660489434)98:0.3545495996,Eupdun_Edun_sb10662303:0.7956796747)100:1.9159751987)27:0.1076443812)65:0.0901419709)91:0.1637530874,Spur_XM_030991922.1:0.9002474727)72:0.0604155912)71:0.0975635984)44:0.0717025869,Skow_XM_002736584.2:0.6991154342);

TIME STAMP
----------

Date and time: Fri Dec 16 15:10:25 2022
Total CPU time used: 862.343097 seconds (0h:14m:22s)
Total wall-clock time used: 866.3885479 seconds (0h:14m:26s)

