gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Spur_XM_030994474.1	OG0	67	NA	NA	Spur	FALSE	FALSE	0.151277	147	Lcom	0.00229973169796857	TRUE
Lcom_lcpid146277	OG0	67	NA	NA	Lcom	FALSE	FALSE	0.5078554	224	Bralan	0.0196866211329851	FALSE
Emue_Em0010g175a.t1	OG0	67	NA	NA	Emue	FALSE	FALSE	0.7341313	88	Spolac	0.900997150997151	FALSE
Bralan_BLAG13000409_1	OG0	67	NA	NA	Bralan	FALSE	FALSE	0.1260707	147	Lcom	0.00459154390663861	TRUE
Dpul_mRNA5772	OG0	67	NA	NA	Dpul	FALSE	FALSE	0.224053	147	Bralan	0.0461067984003764	FALSE
Tetwil_g24426.t1	OG0	67	NA	NA	Tetwil	FALSE	FALSE	0.5797606	145	Stycar	0.561368209255533	FALSE
Mlei_ML2679.g18.i1	OG0	67	NA	NA	Mlei	FALSE	FALSE	0.5656312317	147	Beraby	0.258184721852542	FALSE
Xestes_maker-XT_scaffold4856-augustus-gene-0.46-mRNA-1	OG0	67	NA	NA	Xestes	FALSE	FALSE	0.7831033	570	Halamb	0.544645265713515	FALSE
Horcal_Hcv1.av93.c5.g626.i1	OG0	67	NA	NA	Horcal	FALSE	FALSE	0.4756381398	147	Mlei	0.0441495778045838	FALSE
Pbac_sb2645032	OG0	67	NA	NA	Pbac	FALSE	FALSE	0.638033	77	Horcal	0.898232202580029	FALSE
Vmul_sbMO407162	OG0	67	NA	NA	Vmul	FALSE	FALSE	0.6437567	155	Mlei	0.095654550423613	FALSE
Aque_Aqu2.1.38675_001	OG0	67	NA	NA	Aque	FALSE	FALSE	0.7834122787	146	Halamb	0.727544910179641	FALSE
Lcom_lcpid240662	OG0	67	NA	NA	Lcom	FALSE	FALSE	0.4506024	108	Bralan	0.0196866211329851	FALSE
Eupdun_Edun_sb10636608	OG0	67	NA	NA	Eupdun	FALSE	FALSE	0.6463885	151	Mlei	0.0765285996055227	FALSE
Halamb_c64575_g1_i1m.46065	OG0	67	NA	NA	Halamb	FALSE	FALSE	0.7712192787	143	Aque	0.785418821096174	FALSE
Beraby_Baby_sb352579	OG0	67	NA	NA	Beraby	FALSE	FALSE	0.6369132	155	Mlei	0.453166034432448	FALSE
Halamb_c39107_g1_i2mm.665	OG0	67	NA	NA	Halamb	FALSE	FALSE	0.7030468787	147	Xestes	0.175025853154085	FALSE
Stycar_maker-SC_scaffold4422-augustus-gene-0.13-mRNA-1	OG0	67	NA	NA	Stycar	FALSE	FALSE	0.5133591	146	Tetwil	0.601032448377581	FALSE
Lampan_Lpan_11266_01	OG0	67	NA	NA	Lampan	FALSE	FALSE	0.6670371	151	Vmul	0.0733217735942532	FALSE
Drygla_Dgla_sb291204	OG0	67	NA	NA	Drygla	FALSE	FALSE	0.600309	157	Mlei	0.345992919214677	FALSE
Spolac_c92508_g1_i1_m.7876c92508-g1	OG0	67	NA	NA	Spolac	FALSE	FALSE	0.6709339	158	Emue	0.822030141843972	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA21542	OG1	37	NA	NA	Ctel	FALSE	FALSE	0.1282476739	148	Lcom	0.0133779264214047	FALSE
Acagra_model.g11721.t1	OG1	37	NA	NA	Acagra	FALSE	FALSE	0.1067120739	148	Lcom	0.0142885493153403	FALSE
Clacor_Ccor_C517967_01	OG1	37	NA	NA	Clacor	FALSE	FALSE	0.1596240739	151	Acagra	0.00598958333333333	TRUE
Cgig_XM_011442884.3	OG2	44	NA	NA	Cgig	TRUE	FALSE	0.08337697	148	Lcom	0.0174148606811146	FALSE
Dgig_XM_028543708.1	OG2	44	NA	NA	Dgig	TRUE	FALSE	0.59554173	145	Xesp	0.893244041756943	FALSE
Leuniv_Lniv_scaffold19566_01	OG2	44	NA	NA	Leuniv	TRUE	FALSE	0.72440837	150	Gracom	0.34610806950726	FALSE
Cscu_XM_023364497.1	OG2	44	NA	NA	Cscu	TRUE	FALSE	0.16656297	146	Cgig	0.0746203904555315	FALSE
Fspp_ffun1.m4.23584.m1	OG2	44	NA	NA	Fspp	TRUE	FALSE	0.42298657	146	Gasp	0.762288786482335	FALSE
Gfas_gfas1.m1.17214.m1	OG2	44	NA	NA	Gfas	TRUE	FALSE	0.35194267	203	Amil	0.223761217323449	FALSE
Gasp_gasp1.m3.4634.m1	OG2	44	NA	NA	Gasp	TRUE	TRUE	0.40596527	80	Fspp	0.781888246628131	FALSE
Clacor_Ccor_scaffold4746_01	OG2	44	NA	NA	Clacor	TRUE	FALSE	0.63832037	151	Scil	0.1515625	FALSE
Tcas_TC016112_001	OG2	44	NA	NA	Tcas	TRUE	FALSE	0.22418017	146	Cscu	0.271345029239766	FALSE
HoiH06_mRNA12880	OG2	44	NA	NA	HoiH06	TRUE	TRUE	0.52992167	146	HoiH23	0.936170212765957	FALSE
Spis_XP_022800165_1	OG2	44	NA	NA	Spis	TRUE	FALSE	0.47051807	195	Pocdam	0.88306299509619	FALSE
HoiH06_mRNA11656	OG2	44	NA	NA	HoiH06	TRUE	TRUE	0.52956237	146	HoiH23	0.936170212765957	FALSE
Amil_Amillepora05931-RA	OG2	44	NA	NA	Amil	TRUE	FALSE	0.40665207	117	Gfas	0.0998587855557797	FALSE
Sanmal_Sma_026200-T2	OG2	44	NA	NA	Sanmal	TRUE	FALSE	0.53901257	146	Nemnom	0.156535881276682	FALSE
Exapal_XM_021043480.1	OG2	44	NA	NA	Exapal	TRUE	FALSE	0.36201687	147	Nvec	0.809667067789811	FALSE
Adig_XM_015904235.1	OG2	44	NA	NA	Adig	TRUE	FALSE	0.67259757	118	Amil	0.86253807106599	FALSE
Skow_XM_002736950.2	OG2	44	NA	NA	Skow	TRUE	FALSE	0.28030497	146	Cscu	0.0242364532019704	FALSE
HoiH23_PlH23_007979-RA	OG2	44	NA	NA	HoiH23	TRUE	FALSE	0.4951955747	146	Hhon	0.119267941599835	FALSE
Chem_TCONS_00067085	OG2	44	NA	NA	Chem	TRUE	FALSE	0.51291887	147	Hvul	0.648217843701572	FALSE
Hsap_ENST00000371470	OG2	44	NA	NA	Hsap	TRUE	TRUE	0.15143792	146	Cgig	0.0331230283911672	FALSE
Nemnom_g4364.t1	OG2	44	NA	NA	Nemnom	TRUE	FALSE	0.51744287	146	Rhoesc	0.967415502934629	FALSE
Hhon_g11181.t1	OG2	44	NA	NA	Hhon	TRUE	FALSE	0.4951955747	146	HoiH23	0.0335570469798658	FALSE
Xesp_020558-T1	OG2	44	NA	NA	Xesp	TRUE	TRUE	0.62091397	145	Dgig	0.95399216009903	FALSE
Gasp_gasp1.m3.4633.m1	OG2	44	NA	NA	Gasp	TRUE	TRUE	0.3833282756	146	Fspp	0.781888246628131	FALSE
Ocar_g7189	OG2	44	NA	NA	Ocar	TRUE	FALSE	0.63063437	493	Opea	0.956778606965174	FALSE
Nvec_v1g200013	OG2	44	NA	NA	Nvec	TRUE	FALSE	0.2912323894	148	Exapal	0.758012516593969	FALSE
Opea_EP00118_Oscarella_pearsei_P024803	OG2	44	NA	NA	Opea	TRUE	FALSE	0.4610947858	153	Ocar	0.626095820591233	FALSE
TrH2_TrispH2_008903-RA	OG2	44	NA	NA	TrH2	TRUE	FALSE	0.55880627	145	Tadh	0.951310088714669	FALSE
Gracom_Gcom_scaffold16413_01	OG2	44	NA	NA	Gracom	TRUE	FALSE	0.66627387	150	Leuniv	0.368180780643689	FALSE
Hvul_g30499_1	OG2	44	NA	NA	Hvul	TRUE	FALSE	0.65937267	112	Chem	0.740674955595027	FALSE
Scil_scict017277.1	OG2	44	NA	NA	Scil	TRUE	FALSE	0.63735077	149	Gracom	0.4293659621802	FALSE
Tadh_TriadT33631	OG2	44	NA	NA	Tadh	TRUE	FALSE	0.5469068504	145	TrH2	0.967782426778243	FALSE
Pocdam_XM_027184223.1	OG2	44	NA	NA	Pocdam	TRUE	FALSE	0.4554745734	181	Spis	0.930586117223445	FALSE
Hsap_ENST00000320756	OG2	44	NA	NA	Hsap	TRUE	TRUE	0.15486547	148	Cgig	0.0331230283911672	FALSE
Rhoesc_Res_013103-T1	OG2	44	NA	NA	Rhoesc	TRUE	FALSE	0.51849457	146	Nemnom	0.929907462098838	FALSE
Xesp_020320-T1	OG2	44	NA	NA	Xesp	TRUE	TRUE	0.64062187	100	Dgig	0.95399216009903	FALSE
Lcom_lcpid96864	OG2	44	NA	NA	Lcom	TRUE	FALSE	0.76692777	149	Gracom	0.188830855765368	FALSE
HoiH11_mRNA695	OG2	44	NA	NA	HoiH11	TRUE	FALSE	0.48982757	146	HoiH23	0.352755905511811	FALSE
Lcom_lcpid177265	OG3	1	NA	NA	Lcom	FALSE	FALSE	0.0474367	146	Cgig	0.0281237444756931	FALSE
