gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Stycar_maker-SC_scaffold5883-snap-gene-0.134-mRNA-1	OG0	77	NA	NA	Stycar	FALSE	FALSE	2.437094	210	Plajan	0.00393313667649951	TRUE
Opea_EP00118_Oscarella_pearsei_P018607	OG0	77	NA	NA	Opea	FALSE	FALSE	0.813049	531	Plajan	0.222833843017329	FALSE
Plajan_Pjan_scaffold342_01	OG0	77	NA	NA	Plajan	FALSE	FALSE	0.789652	524	Opea	0.59010152284264	FALSE
Clacor_Ccor_C520491_01	OG1	77	NA	NA	Clacor	TRUE	TRUE	0.588168	245	Leuniv	0.240104166666667	FALSE
TrH2_TrispH2_007133-RA	OG1	77	NA	NA	TrH2	TRUE	TRUE	1.0509851	476	Hhon	0.0109345987208583	FALSE
Gfas_gfas1.m1.19415.m1	OG1	77	NA	NA	Gfas	TRUE	TRUE	4.5025188	608	Dgig	0.000585251658213032	TRUE
Pocdam_XM_027193188.1	OG1	77	NA	NA	Pocdam	TRUE	FALSE	0.7527169	539	Spis	0.930586117223445	FALSE
Plajan_Pjan_scaffold10160_01	OG1	77	NA	NA	Plajan	TRUE	FALSE	0.7537627	347	Opea	0.59010152284264	FALSE
Rhoesc_Res_005720-T1	OG1	77	NA	NA	Rhoesc	TRUE	FALSE	0.8578427	543	Nemnom	0.929907462098838	FALSE
Eupdun_Edun_sb10651766	OG1	77	NA	NA	Eupdun	TRUE	TRUE	2.1227384	166	Bolinf	0.106508875739645	FALSE
Opea_EP00118_Oscarella_pearsei_P005152	OG1	77	NA	NA	Opea	TRUE	TRUE	0.928450035	153	Ocar	0.626095820591233	FALSE
Eupdun_Edun_sb10651763	OG1	77	NA	NA	Eupdun	TRUE	TRUE	2.0455268934	517	Bolinf	0.106508875739645	FALSE
Halamb_c47704_g1_i5mm.2357	OG1	77	NA	NA	Halamb	TRUE	FALSE	0.9746382	547	Aque	0.785418821096174	FALSE
Coeast_Cast_sb786796	OG1	77	NA	NA	Coeast	TRUE	TRUE	2.6361137757	435	Coemet	0.834557402396598	FALSE
Tetwil_g13018.t3	OG1	77	NA	NA	Tetwil	TRUE	FALSE	0.8371567	1583	Stycar	0.561368209255533	FALSE
Spolac_c100460_g1_i3_m.22498c100460-g1	OG1	77	NA	NA	Spolac	TRUE	TRUE	0.9999009	234	Emue	0.822030141843972	FALSE
Mlei_ML1603.g5.i1	OG1	77	NA	NA	Mlei	TRUE	FALSE	2.1951182	514	Mertsp	0.106201756720788	FALSE
Aque_Aqu2.1.28457_001	OG1	77	NA	NA	Aque	TRUE	FALSE	0.9496392	544	Halamb	0.727544910179641	FALSE
Dgig_XM_028539425.1	OG1	77	NA	NA	Dgig	TRUE	FALSE	1.0080418	543	Xesp	0.893244041756943	FALSE
Gfas_gfas1.m1.19414.m1	OG1	77	NA	NA	Gfas	TRUE	TRUE	0.7010372	220	Gasp	0.193523214982442	FALSE
HoiH04_mRNA9279	OG1	77	NA	NA	HoiH04	TRUE	FALSE	1.04380473	550	Hhon	0.926658163265306	FALSE
Skow_XM_006824606.1	OG1	77	NA	NA	Skow	TRUE	TRUE	0.767058	216	Spur	0.415566502463054	FALSE
Bralan_BLAG10000427_1	OG1	77	NA	NA	Bralan	TRUE	FALSE	0.7337949	541	Skow	0.414960780562464	FALSE
Coeast_Cast_sb786797	OG1	77	NA	NA	Coeast	TRUE	TRUE	2.6283515773	372	Coemet	0.834557402396598	FALSE
Gasp_gasp1.m3.26590.m1	OG1	77	NA	NA	Gasp	TRUE	FALSE	0.7373024	539	Fspp	0.781888246628131	FALSE
Coemet_Cmet_C599639_01	OG1	77	NA	NA	Coemet	TRUE	FALSE	2.59505989	525	Coeast	0.553218774044627	FALSE
Cscu_XM_023368152.1	OG1	77	NA	NA	Cscu	TRUE	FALSE	0.8899062	542	Skow	0.0950108459869848	FALSE
Adig_XM_015917725.1	OG1	77	NA	NA	Adig	TRUE	FALSE	0.9259529	444	Amil	0.86253807106599	FALSE
Mertsp_Mesp_sb578918	OG1	77	NA	NA	Mertsp	TRUE	TRUE	2.1089299283	402	Bolinf	0.747428166016318	FALSE
Spis_XP_022792023_1	OG1	77	NA	NA	Spis	TRUE	FALSE	0.7637042	539	Pocdam	0.88306299509619	FALSE
Xestes_maker-XT_scaffold271-snap-gene-0.46-mRNA-1	OG1	77	NA	NA	Xestes	TRUE	FALSE	0.8493582	516	Aque	0.293768545994065	FALSE
Dpul_mRNA527	OG1	77	NA	NA	Dpul	TRUE	FALSE	0.9916482	535	Cscu	0.259468360385792	FALSE
Drygla_Dgla_sb288753	OG1	77	NA	NA	Drygla	TRUE	TRUE	2.2739917	306	Mertsp	0.105568072095269	FALSE
Plespi_Pspi_C609762_01	OG1	77	NA	NA	Plespi	TRUE	FALSE	0.8466608	541	Tetwil	0.238124425375421	FALSE
Hhon_g10396.t1	OG1	77	NA	NA	Hhon	TRUE	TRUE	1.3787876042	142	HoiH23	0.0335570469798658	FALSE
Beraby_Baby_sb344341	OG1	77	NA	NA	Beraby	TRUE	FALSE	2.2683877	515	Mertsp	0.0960023344032682	FALSE
Opea_EP00118_Oscarella_pearsei_P005150	OG1	77	NA	NA	Opea	TRUE	TRUE	0.7381533135	548	Ocar	0.626095820591233	FALSE
Fspp_ffun1.m4.6913.m1	OG1	77	NA	NA	Fspp	TRUE	FALSE	0.7393228	539	Gasp	0.762288786482335	FALSE
Coeast_Cast_sb786795	OG1	77	NA	NA	Coeast	TRUE	TRUE	2.6406664357	468	Coemet	0.834557402396598	FALSE
Ocar_g9201	OG1	77	NA	NA	Ocar	TRUE	FALSE	0.738269185	452	Opea	0.956778606965174	FALSE
HoiH23_PlH23_002985-RA	OG1	77	NA	NA	HoiH23	TRUE	TRUE	1.4656608555	498	Hhon	0.119267941599835	FALSE
Pbac_sb2666557	OG1	77	NA	NA	Pbac	TRUE	FALSE	2.6858787	512	Horcal	0.898232202580029	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151128	OG1	77	NA	NA	Ctel	TRUE	FALSE	0.8224821	564	Skow	0.0639386189258312	FALSE
Mertsp_Mesp_sb581360	OG1	77	NA	NA	Mertsp	TRUE	TRUE	2.18645071	274	Bolinf	0.747428166016318	FALSE
Spur_XM_030990299.1	OG1	77	NA	NA	Spur	TRUE	FALSE	0.895059	544	Skow	0.591797623610579	FALSE
HoiH23_PlH23_002986-RA	OG1	77	NA	NA	HoiH23	TRUE	TRUE	1.0662452	550	Hhon	0.119267941599835	FALSE
Eupdun_Edun_sb10651764	OG1	77	NA	NA	Eupdun	TRUE	TRUE	2.0600619934	437	Bolinf	0.106508875739645	FALSE
Vmul_Simscaffold16638_01	OG1	77	NA	NA	Vmul	TRUE	FALSE	2.5416229	513	Coemet	0.586772342169992	FALSE
Hsap_ENST00000397748	OG1	77	NA	NA	Hsap	TRUE	FALSE	1.0791109	572	Bralan	0.476932176656151	FALSE
Sanmal_Sma_005696-T1	OG1	77	NA	NA	Sanmal	TRUE	FALSE	0.834544	561	Rhoesc	0.400081317340923	FALSE
Xesp_009807-T1	OG1	77	NA	NA	Xesp	TRUE	FALSE	1.0429548	543	Dgig	0.95399216009903	FALSE
Lampan_Lpan_14010_01	OG1	77	NA	NA	Lampan	TRUE	FALSE	2.1460722	515	Bolinf	0.193955907852366	FALSE
Bolinf_Binf_sb1230036	OG1	77	NA	NA	Bolinf	TRUE	TRUE	2.1089298844	289	Mertsp	0.642651296829971	FALSE
Aaur_scaffold298.g13.t1	OG1	77	NA	NA	Aaur	TRUE	FALSE	1.000974	595	Rhoesc	0.629385386441572	FALSE
Spolac_c100460_g1_i1_m.22497c100460-g1	OG1	77	NA	NA	Spolac	TRUE	TRUE	1.0313669993	451	Emue	0.822030141843972	FALSE
Stycar_snap_masked-SC_scaffold5883-processed-gene-0.53-mRNA-1	OG1	77	NA	NA	Stycar	TRUE	TRUE	0.8392084459	214	Tetwil	0.601032448377581	FALSE
Drygla_Dgla_sb288751	OG1	77	NA	NA	Drygla	TRUE	TRUE	2.2739929674	462	Mertsp	0.105568072095269	FALSE
Nvec_v1g162049	OG1	77	NA	NA	Nvec	TRUE	TRUE	0.8065698	541	Exapal	0.758012516593969	FALSE
Mertsp_Mesp_sb581358	OG1	77	NA	NA	Mertsp	TRUE	TRUE	2.2364422	255	Bolinf	0.747428166016318	FALSE
Acagra_model.g19785.t1	OG1	77	NA	NA	Acagra	TRUE	FALSE	0.7976571	540	Cgig	0.684659654693392	FALSE
Nvec_NVE11935	OG1	77	NA	NA	Nvec	TRUE	TRUE	0.8043864	106	Exapal	0.758012516593969	FALSE
Hhon_g10397.t1	OG1	77	NA	NA	Hhon	TRUE	TRUE	1.03928296	550	HoiH04	0.933318900194847	FALSE
Emue_Em0023g64a.t1	OG1	77	NA	NA	Emue	TRUE	FALSE	0.9625276	543	Spolac	0.900997150997151	FALSE
TrH2_TrispH2_007134-RA	OG1	77	NA	NA	TrH2	TRUE	TRUE	1.3718866	131	Hhon	0.0109345987208583	FALSE
Amil_Amillepora12790-RA	OG1	77	NA	NA	Amil	TRUE	FALSE	0.7877218	480	Adig	0.848497074843655	FALSE
HoiH06_mRNA11457	OG1	77	NA	NA	HoiH06	TRUE	FALSE	1.615795	142	HoiH23	0.936170212765957	FALSE
Nemnom_g12987.t1	OG1	77	NA	NA	Nemnom	TRUE	FALSE	0.8712998	543	Rhoesc	0.967415502934629	FALSE
Bolinf_Binf_sb1239056	OG1	77	NA	NA	Bolinf	TRUE	TRUE	2.2205328571	388	Mertsp	0.642651296829971	FALSE
Spolac_c100460_g1_i4_m.22500c100460-g1	OG1	77	NA	NA	Spolac	TRUE	TRUE	0.9999033993	544	Emue	0.822030141843972	FALSE
Exapal_XM_021055673.2	OG1	77	NA	NA	Exapal	TRUE	FALSE	0.8541201	539	Nvec	0.809667067789811	FALSE
Cgig_XM_011437405.3	OG1	77	NA	NA	Cgig	TRUE	FALSE	0.8479341	560	Acagra	0.698916408668731	FALSE
Opea_EP00118_Oscarella_pearsei_P005151	OG1	77	NA	NA	Opea	TRUE	TRUE	0.84573301	249	Ocar	0.626095820591233	FALSE
Skow_XM_002733070.2	OG1	77	NA	NA	Skow	TRUE	TRUE	0.6739178	323	Acagra	0.0403940886699507	FALSE
Eupdun_Edun_sb10651765	OG1	77	NA	NA	Eupdun	TRUE	TRUE	2.0878920865	246	Bolinf	0.106508875739645	FALSE
Stycar_augustus_masked-SC_scaffold5883-processed-gene-0.27-mRNA-1	OG1	77	NA	NA	Stycar	TRUE	TRUE	0.8511859	319	Tetwil	0.601032448377581	FALSE
TrH2_TrispH2_007132-RA	OG1	77	NA	NA	TrH2	TRUE	TRUE	1.2317471	549	Hhon	0.0109345987208583	FALSE
Coeast_Cast_sb786793	OG1	77	NA	NA	Coeast	TRUE	TRUE	2.6283514372	491	Coemet	0.834557402396598	FALSE
Horcal_Hcv1.av93.c9.g705.i1	OG1	77	NA	NA	Horcal	TRUE	FALSE	2.6710315524	439	Pbac	0.865379975874548	FALSE
Stycar_maker-SC_scaffold1115-augustus-gene-0.2-mRNA-1	OG1	77	NA	NA	Stycar	TRUE	TRUE	0.9811872	110	Xestes	0.0577679449360865	FALSE
Gfas_gfas1.m1.6375.m1	OG1	77	NA	NA	Gfas	TRUE	TRUE	0.7314834	282	Amil	0.223761217323449	FALSE
Morvir_scaffold24.g36.t1	OG1	77	NA	NA	Morvir	TRUE	FALSE	0.753791	1646	Sanmal	0.284405496912966	FALSE
Hhon_g09749.t1	OG1	77	NA	NA	Hhon	TRUE	TRUE	1.4589708	487	HoiH23	0.0335570469798658	FALSE
Coeast_Cast_sb786794	OG1	77	NA	NA	Coeast	TRUE	TRUE	2.6283514372	480	Coemet	0.834557402396598	FALSE
Lcom_lcpid72640	OG1	77	NA	NA	Lcom	TRUE	FALSE	0.8108166	545	Gracom	0.188830855765368	FALSE
Clacor_Ccor_C532723_01	OG1	77	NA	NA	Clacor	TRUE	TRUE	0.883235	247	Leuniv	0.240104166666667	FALSE
Leuniv_Lniv_C742181_01	OG1	77	NA	NA	Leuniv	TRUE	FALSE	0.6914156	150	Lcom	0.240418947869555	FALSE
Gracom_Gcom_scaffold18801_01	OG1	77	NA	NA	Gracom	TRUE	FALSE	0.8725476	327	Lcom	0.159324355170053	FALSE
