gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Adig_XM_015897374.1	OG0	1	NA	NA	Adig	TRUE	FALSE	3.10854775	2017	Amil	0.86253807106599	FALSE
TrH2_TrispH2_006159-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.842402	882	Tadh	0.951310088714669	FALSE
Nemnom_g1663.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.5407916	865	Rhoesc	0.967415502934629	FALSE
Xesp_018674-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.3484936	2187	Dgig	0.95399216009903	FALSE
Mertsp_Mesp_sb541920	OG0	1	NA	NA	Mertsp	TRUE	FALSE	3.0338125	209	Vmul	0.0106420716566158	FALSE
Dpul_mRNA16034	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.3374188	677	Tcas	0.451187955775112	FALSE
Aque_Aqu2.1.43495_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.82012	862	Xestes	0.173438836612489	FALSE
Emue_Em0020g889a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.84792733	789	Spolac	0.900997150997151	FALSE
HoiH23_PlH23_004068-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.7701332	808	HoiH06	0.810816368496813	FALSE
Tetwil_g6484.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.7831627	574	Spolac	0.179521573887771	FALSE
Drygla_Dgla_sb275165	OG0	1	NA	NA	Drygla	TRUE	TRUE	3.0080446	301	Horcal	0.0428065658191181	FALSE
Tetwil_g6481.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.72868233	469	Stycar	0.561368209255533	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157358	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.4990154	603	Cgig	0.263623844186504	FALSE
Xestes_maker-XT_scaffold632-augustus-gene-0.13-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.94512	676	Aque	0.293768545994065	FALSE
Beraby_Baby_sb337836	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.6802413	694	Vmul	0.0271374379924132	FALSE
Gasp_gasp1.m3.5362.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.3746741	1079	Fspp	0.781888246628131	FALSE
Skow_XM_006817927.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.3735296	868	Cgig	0.0315270935960591	FALSE
Hvul_g19002_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.9015682	638	Chem	0.740674955595027	FALSE
Cscu_XM_023357334.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.9135458	409	Cgig	0.0746203904555315	FALSE
Morvir_scaffold508.g10.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	2.1689813	157	Chem	0.0625373431587333	FALSE
Lampan_Lpan_13259_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.6896293	398	Eupdun	0.0341837998513748	FALSE
Drygla_Dgla_sb283828	OG0	1	NA	NA	Drygla	TRUE	TRUE	3.14149	176	Beraby	0.227872545864178	FALSE
Scil_scict023564.2	OG0	1	NA	NA	Scil	TRUE	FALSE	2.0992361	1119	Gracom	0.4293659621802	FALSE
HoiH04_mRNA9752	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.7865306	808	Hhon	0.926658163265306	FALSE
Chem_TCONS_00041263	OG0	1	NA	NA	Chem	TRUE	TRUE	1.37119132	173	Hvul	0.648217843701572	FALSE
Ocar_g9963	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.7519598999	187	Opea	0.956778606965174	FALSE
Fspp_ffun1.m4.12976.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.5624161844	112	Gasp	0.762288786482335	FALSE
Plajan_Pjan_scaffold11871_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.6843488	625	Ocar	0.263959390862944	FALSE
Bralan_BLAG09000527_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.4541926	1014	Cgig	0.0424717811364071	FALSE
Eupdun_Edun_sb10612926	OG0	1	NA	NA	Eupdun	TRUE	FALSE	2.7463723	192	Lampan	0.443392504930966	FALSE
Nvec_v1g188209	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.8402896	609	Exapal	0.758012516593969	FALSE
Spolac_c103260_g2_i1_m.33297c103260-g2	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.82482893	803	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold94209-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.0708079429	158	Tetwil	0.601032448377581	FALSE
Vmul_SimC405874	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.7670473	986	Coemet	0.586772342169992	FALSE
Tcas_TC003800_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.2009018	756	Cscu	0.271345029239766	FALSE
Morvir_scaffold508.g5.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.4822986	491	Rhoesc	0.179844652459669	FALSE
Chem_TCONS_00065952	OG0	1	NA	NA	Chem	TRUE	TRUE	1.5482492	380	Morvir	0.107593535532433	FALSE
Pocdam_XM_027187736.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.4423635	1031	Spis	0.930586117223445	FALSE
Spis_XP_022804444_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.4643339	1036	Pocdam	0.88306299509619	FALSE
Lcom_lcpid42380	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.971824	866	Gracom	0.188830855765368	FALSE
Hsap_ENST00000263274	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.0353788	919	Cgig	0.0331230283911672	FALSE
Coeast_Cast_sb783030	OG0	1	NA	NA	Coeast	TRUE	FALSE	2.6062218	837	Coemet	0.834557402396598	FALSE
Horcal_Hcv1.av93.c3.g1187.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.6651777	926	Pbac	0.865379975874548	FALSE
Ocar_g4174	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.7926158	107	Opea	0.956778606965174	FALSE
Leuniv_Lniv_scaffold17184_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.0412359	1008	Gracom	0.34610806950726	FALSE
Gfas_gfas1.m1.5537.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.2120297	537	Gasp	0.193523214982442	FALSE
Tadh_TriadT34086	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.8317537999	707	TrH2	0.967782426778243	FALSE
Plespi_Pspi_scaffold14067_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.8021301	898	Tetwil	0.238124425375421	FALSE
Cgig_XM_034455329.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.4105222	937	Acagra	0.698916408668731	FALSE
Acagra_model.g4746.t1_model.g4748.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.4705542	978	Cgig	0.684659654693392	FALSE
Fspp_ffun1.m4.12987.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.4242461844	915	Gasp	0.762288786482335	FALSE
Morvir_scaffold508.g7.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	2.0121253	235	Chem	0.0625373431587333	FALSE
Opea_EP00118_Oscarella_pearsei_P009516	OG0	1	NA	NA	Opea	TRUE	FALSE	1.7519616319	770	Ocar	0.626095820591233	FALSE
Vmul_sbMO371849	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.699866497	321	Mlei	0.095654550423613	FALSE
Stycar_maker-SC_scaffold100333-augustus-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.9819209429	76	Tetwil	0.601032448377581	FALSE
Coemet_Cmet_scaffold12074_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.6014196	975	Coeast	0.553218774044627	FALSE
Mlei_ML0434.g4.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.70888687	1006	Vmul	0.0912962470055896	FALSE
Clacor_Ccor_scaffold2383_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.144454	430	Lcom	0.233854166666667	FALSE
Chem_TCONS_00065950	OG0	1	NA	NA	Chem	TRUE	TRUE	1.3796021	557	Hvul	0.648217843701572	FALSE
Cscu_XM_023373504.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.9364278	374	Cgig	0.0746203904555315	FALSE
Rhoesc_Res_014398-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5040376	855	Nemnom	0.929907462098838	FALSE
Sanmal_Sma_013015-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.7256566	636	Rhoesc	0.400081317340923	FALSE
Dgig_XM_028539669.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.1603006	919	Xesp	0.893244041756943	FALSE
Exapal_XM_021056732.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.8901136	958	Nvec	0.809667067789811	FALSE
HoiH06_mRNA8237	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.8032414	810	HoiH23	0.936170212765957	FALSE
Pbac_sb2650028	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.6760088	733	Horcal	0.898232202580029	FALSE
Stycar_maker-SC_scaffold7378-snap-gene-0.6-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.9675105086	230	Tetwil	0.601032448377581	FALSE
Spur_XM_030984896.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.7388564	715	Ctel	0.0208892295898812	FALSE
Emue_Em0020g887a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.85678033	279	Spolac	0.900997150997151	FALSE
Gracom_Gcom_C561110_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.0051469	1214	Leuniv	0.368180780643689	FALSE
Hhon_g03868.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.77721297	809	HoiH04	0.933318900194847	FALSE
Amil_Amillepora14388-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	0.1424414	973	Gfas	0.0998587855557797	FALSE
Amil_Amillepora14378-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	0.1365399196	963	Gfas	0.0998587855557797	FALSE
