gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Pbac_sb2651929	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.02690746	140	Horcal	0.898232202580029	FALSE
Stycar_maker-SC_scaffold5285-snap-gene-0.59-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.7732878	199	Tetwil	0.601032448377581	FALSE
Plajan_Pjan_scaffold6637_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.158187	285	Ocar	0.263959390862944	FALSE
Hvul_g23140_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	0.6957979	246	Chem	0.740674955595027	FALSE
Pocdam_XM_027199439.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.7461917	1013	Spis	0.930586117223445	FALSE
Lcom_lcpid123034	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.7053328	313	Ctel	0.0162715950180796	FALSE
Sanmal_Sma_016931-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.8131636	1002	Rhoesc	0.400081317340923	FALSE
Aaur_scaffold211.g10.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.7408454	995	Rhoesc	0.629385386441572	FALSE
Nvec_v1g118326	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.8376119	89	Exapal	0.758012516593969	FALSE
Dgig_XM_028549373.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.7578641	1016	Xesp	0.893244041756943	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171283	OG0	1	NA	NA	Ctel	TRUE	TRUE	0.6806208	996	Lcom	0.0133779264214047	FALSE
Plajan_Pjan_scaffold8942_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.360905	317	Ocar	0.263959390862944	FALSE
Aque_Aqu2.1.20045_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.86677	976	Halamb	0.727544910179641	FALSE
Exapal_XM_021039677.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.7257043	1000	Nvec	0.809667067789811	FALSE
Gasp_gasp1.m3.9488.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.7554317	975	Fspp	0.781888246628131	FALSE
Plespi_Pspi_scaffold3362_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.9723831	241	Ocar	0.0067422617223414	TRUE
Nemnom_g671.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.7895451	1027	Rhoesc	0.967415502934629	FALSE
Nvec_NVE13676	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.7714857303	308	Exapal	0.758012516593969	FALSE
Ocar_g4988	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.8588339535	709	Opea	0.956778606965174	FALSE
Lcom_lcpid34783	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.0243958694	963	Leuniv	0.296102852551225	FALSE
Morvir_scaffold14.g99.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.7245766	930	Rhoesc	0.179844652459669	FALSE
Stycar_maker-SC_scaffold5285-snap-gene-0.58-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.7066301	198	Spolac	0.143313667649951	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA201430	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.1636898	127	Lcom	0.0133779264214047	FALSE
Leuniv_Lniv_C778789_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	0.9417514	261	Gracom	0.34610806950726	FALSE
Plajan_Pjan_scaffold6639_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	0.93512	283	Ocar	0.263959390862944	FALSE
Clacor_Ccor_scaffold3647_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.8505241	210	Leuniv	0.240104166666667	FALSE
Tcas_TC030624_002	OG0	1	NA	NA	Tcas	TRUE	TRUE	0.7178655	1062	Dpul	0.442573099415205	FALSE
Skow_XM_006813977.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.6448767	1017	Spur	0.415566502463054	FALSE
Gracom_Gcom_scaffold1903_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	0.9625402	988	Leuniv	0.368180780643689	FALSE
Clacor_Ccor_scaffold3645_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.1167851	165	Leuniv	0.240104166666667	FALSE
Lcom_lcpid103133	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.0243947001	192	Leuniv	0.296102852551225	FALSE
Opea_EP00118_Oscarella_pearsei_P028876	OG0	1	NA	NA	Opea	TRUE	FALSE	0.86753088	996	Ocar	0.626095820591233	FALSE
Hvul_g23139_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	0.8403314	740	Chem	0.740674955595027	FALSE
Bralan_BLAG15000487_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.733744	1068	Hsap	0.222881193801416	FALSE
Spur_XM_030979728.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.6799397	1037	Skow	0.591797623610579	FALSE
Chem_TCONS_00013710	OG0	1	NA	NA	Chem	TRUE	FALSE	0.7901354	1025	Hvul	0.648217843701572	FALSE
Fspp_ffun1.m4.7199.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.7370603	419	Gasp	0.762288786482335	FALSE
Stycar_maker-SC_scaffold96316-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.7122905	89	Tetwil	0.601032448377581	FALSE
Hsap_ENST00000444676	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.68103	1038	Bralan	0.476932176656151	FALSE
Rhoesc_Res_012818-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.7391022	1024	Nemnom	0.929907462098838	FALSE
Xestes_maker-XT_scaffold4726-augustus-gene-0.7-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.732158	121	Halamb	0.544645265713515	FALSE
Hsap_ENST00000374103	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.810457	1010	Bralan	0.476932176656151	FALSE
Halamb_c56123_g1_i1m.42553	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.741801	996	Aque	0.785418821096174	FALSE
Clacor_Ccor_scaffold7059_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.8631474	210	Leuniv	0.240104166666667	FALSE
Xesp_002892-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.79198812	1022	Dgig	0.95399216009903	FALSE
Dpul_mRNA15200	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.7392393	1035	Tcas	0.451187955775112	FALSE
Leuniv_Lniv_scaffold1385_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	0.8855101	704	Scil	0.363722923113544	FALSE
Cscu_XM_023378141.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.7789465	1020	Tcas	0.196963123644252	FALSE
Amil_Amillepora33880-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.8070106	789	Gfas	0.0998587855557797	FALSE
Nvec_v1g189628	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.7559798948	1002	Exapal	0.758012516593969	FALSE
Cgig_XM_034457567.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.0834518	1005	Lcom	0.0174148606811146	FALSE
Lcom_lcpid122382	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.9408565	164	Tcas	0.00783447167537163	TRUE
Lcom_lcpid32436	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.031959	987	Leuniv	0.296102852551225	FALSE
Lcom_lcpid76753	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.7945388	517	Ctel	0.0162715950180796	FALSE
Spolac_c104766_g1_i1_m.43115c104766-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.8580201	1004	Stycar	0.0720301418439716	FALSE
Tetwil_g25145.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.7357251	965	Stycar	0.561368209255533	FALSE
Spis_XP_022789910_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.7303123	1001	Pocdam	0.88306299509619	FALSE
Xesp_018467-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.1164151	341	Dgig	0.95399216009903	FALSE
Gfas_gfas1.m1.3073.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.7516003	1049	Fspp	0.306086617245416	FALSE
Scil_scict005442.1	OG0	1	NA	NA	Scil	TRUE	FALSE	0.8968249	991	Leuniv	0.348998887652948	FALSE
Tcas_TC012622_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	1.3223475	990	Dpul	0.442573099415205	FALSE
Lcom_lcpid227531	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2520319	109	Stycar	0.00763358778625954	TRUE
Bolinf_Binf_sb1261562	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9313456	206	Mertsp	0.642651296829971	FALSE
Coeast_Cast_sb746369	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.9705518455	162	Coemet	0.834557402396598	FALSE
Mertsp_Mesp_sb568857	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.9333670701	346	Bolinf	0.747428166016318	FALSE
Pbac_sb2665689	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.0130807801	455	Horcal	0.898232202580029	FALSE
Drygla_Dgla_sb307624	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.0066926482	471	Mlei	0.345992919214677	FALSE
HoiH11_mRNA6559	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.2436148	991	Hhon	0.242204724409449	FALSE
Horcal_Hcv1.av93.c7.g590.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.00679968	994	Pbac	0.865379975874548	FALSE
HoiH23_PlH23_009417-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.2073116	991	HoiH06	0.810816368496813	FALSE
Coeast_Cast_sb746370	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.8970518558	170	Coemet	0.834557402396598	FALSE
HoiH06_mRNA9870	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.2267703	943	HoiH23	0.936170212765957	FALSE
Pbac_sb2638592	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.013083485	263	Horcal	0.898232202580029	FALSE
Beraby_Baby_sb325111	OG0	1	NA	NA	Beraby	TRUE	FALSE	0.8348628	545	Mlei	0.453166034432448	FALSE
Coemet_Cmet_scaffold12443_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	0.9320053	638	Coeast	0.553218774044627	FALSE
Eupdun_Edun_sb10642826	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.8968258	254	Beraby	0.0406311637080868	FALSE
Eupdun_Edun_sb10642824	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.8078818	524	Beraby	0.0406311637080868	FALSE
Vmul_sbMO393672	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.8921196	158	Mlei	0.095654550423613	FALSE
Tadh_TriadT23841	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.29200118	988	TrH2	0.967782426778243	FALSE
Pbac_sb2645508	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.01308179	93	Horcal	0.898232202580029	FALSE
Vmul_sbMO461252	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.993379	801	Coeast	0.218092374965838	FALSE
Vmul_sbMO424601	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.861089414	243	Mlei	0.095654550423613	FALSE
Coemet_Cmet_scaffold12444_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	0.9034167	696	Coeast	0.553218774044627	FALSE
Drygla_Dgla_sb307625	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.006693392	402	Mlei	0.345992919214677	FALSE
Drygla_Dgla_sb307623	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.98970067	829	Mlei	0.345992919214677	FALSE
Mertsp_Mesp_sb568856	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.9253606485	436	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1261559	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9134610002	528	Mertsp	0.642651296829971	FALSE
Coemet_Cmet_scaffold12446_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	0.9908404	364	Coeast	0.553218774044627	FALSE
Hhon_g00898.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.16004738	991	HoiH04	0.933318900194847	FALSE
Pbac_sb2659153	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.0109065	251	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb568858	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.9253595931	316	Bolinf	0.747428166016318	FALSE
Mlei_ML0007.g19.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.851345755	995	Vmul	0.0912962470055896	FALSE
Lampan_Lpan_14597_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.8954313	673	Coeast	0.0433490215506564	FALSE
TrH2_TrispH2_006670-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.2878236001	993	Tadh	0.951310088714669	FALSE
HoiH04_mRNA2373	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.16083631	991	Hhon	0.926658163265306	FALSE
