gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Rhoesc_Res_013002-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.217591	532	Nemnom	0.929907462098838	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA200823	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.7867704	386	Cgig	0.263623844186504	FALSE
Plajan_Pjan_C560246_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.6884728	396	Opea	0.59010152284264	FALSE
Exapal_XM_021046307.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.7459874	392	Nvec	0.809667067789811	FALSE
Stycar_maker-SC_scaffold58459-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.547315	111	Emue	0.0852999016715831	FALSE
Gfas_gfas1.m1.3445.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.639256	245	Adig	0.175380413577838	FALSE
Opea_EP00118_Oscarella_pearsei_P027603	OG0	1	NA	NA	Opea	TRUE	TRUE	1.7419747	395	Ocar	0.626095820591233	FALSE
Nvec_NVE15373	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.6983264	86	Exapal	0.758012516593969	FALSE
Acagra_model.g8840.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	2.3815884	237	Cgig	0.684659654693392	FALSE
Emue_Em0020g158a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.6258791	387	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.30265_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.7548893	219	Halamb	0.727544910179641	FALSE
Ocar_g1727	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.8480196108	131	Opea	0.956778606965174	FALSE
Spur_XM_030994073.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.9904711	151	Skow	0.591797623610579	FALSE
Adig_XM_015912780.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.6319061	325	Amil	0.86253807106599	FALSE
Aque_Aqu2.1.06957_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.7641212	377	Halamb	0.727544910179641	FALSE
Halamb_c44501_g1_i2m.17576	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.351037	379	Aque	0.785418821096174	FALSE
Amil_Amillepora23270-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.6339101	771	Adig	0.848497074843655	FALSE
Tetwil_g8884.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.2624625	380	Emue	0.0972501676727029	FALSE
Dgig_XM_028560067.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.782634	421	Xesp	0.893244041756943	FALSE
Adig_XM_015912779.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.6781837	373	Amil	0.86253807106599	FALSE
Tetwil_g10822.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.477255	410	Emue	0.0972501676727029	FALSE
Tetwil_g14446.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.745617	391	Emue	0.0972501676727029	FALSE
Opea_EP00118_Oscarella_pearsei_P026857	OG0	1	NA	NA	Opea	TRUE	TRUE	1.6871556457	394	Ocar	0.626095820591233	FALSE
Fspp_ffun1.m4.16556.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.5568809	380	Gasp	0.762288786482335	FALSE
Spolac_c80379_g2_i1_m.2617c80379-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.8360509	199	Emue	0.822030141843972	FALSE
Dgig_XM_028559890.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.30433471	363	Xesp	0.893244041756943	FALSE
Emue_Em0020g162a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.61701605	349	Spolac	0.900997150997151	FALSE
Spur_XM_030980961.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.007341	234	Skow	0.591797623610579	FALSE
Emue_Em0018g567a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.7186521	406	Spolac	0.900997150997151	FALSE
Acagra_model.g8298.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	2.2913776	254	Lcom	0.0142885493153403	FALSE
Tetwil_g13591.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.2926873	386	Emue	0.0972501676727029	FALSE
Spur_XM_030984609.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.8725765	482	Skow	0.591797623610579	FALSE
Nvec_v1g244579	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.631887625	349	Exapal	0.758012516593969	FALSE
Hsap_ENST00000518237	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.0896942	403	Lcom	0.00492902208201893	TRUE
Pocdam_XM_027201692.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.6949252	423	Spis	0.930586117223445	FALSE
Ocar_g1726	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.7419765183	269	Opea	0.956778606965174	FALSE
Hsap_ENST00000502986	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.8115762	420	Lcom	0.00492902208201893	TRUE
Xesp_017177-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.7676383	473	Dgig	0.95399216009903	FALSE
Cgig_XM_034459074.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.8228944	392	Ctel	0.118034055727554	FALSE
Xesp_017172-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.7692155	404	Dgig	0.95399216009903	FALSE
Aque_Aqu2.1.22421_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.869408	148	Halamb	0.727544910179641	FALSE
Lcom_lcpid229915	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.8100756	114	Hsap	0.00743270389714745	TRUE
Fspp_ffun1.m4.16559.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.876358	143	Gasp	0.762288786482335	FALSE
Tetwil_g2539.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.966568	387	Emue	0.0972501676727029	FALSE
Spolac_c90297_g1_i1_m.6234c90297-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.8003789	394	Emue	0.822030141843972	FALSE
Spis_XP_022795427_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.6373914	427	Pocdam	0.88306299509619	FALSE
Clacor_Ccor_scaffold3051_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.061911	283	Xesp	0.00104166666666667	TRUE
Dgig_XM_028559250.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.7820873	388	Xesp	0.893244041756943	FALSE
Acagra_model.g8846.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	2.384936	96	Opea	0.000992260369120857	TRUE
Fspp_ffun1.m4.16557.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.5779606	172	Gasp	0.762288786482335	FALSE
Spur_XM_030989613.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.3197175	392	Skow	0.591797623610579	FALSE
Ocar_g1725	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.7177193	255	Opea	0.956778606965174	FALSE
Acagra_model.g4367.t1.1.5d3b8352	OG0	1	NA	NA	Acagra	TRUE	TRUE	2.1320014	421	Cgig	0.684659654693392	FALSE
Dgig_XM_028563079.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.30290248	340	Xesp	0.893244041756943	FALSE
Skow_XM_006814618.1	OG0	1	NA	NA	Skow	TRUE	FALSE	2.0146445	181	Spur	0.415566502463054	FALSE
Opea_EP00118_Oscarella_pearsei_P020971	OG0	1	NA	NA	Opea	TRUE	TRUE	1.848019575	396	Ocar	0.626095820591233	FALSE
Aque_Aqu2.1.08973_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.7438864	219	Halamb	0.727544910179641	FALSE
Spolac_c85274_g1_i1_m.3688c85274-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.65467	197	Emue	0.822030141843972	FALSE
Gasp_gasp1.m3.4798.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.5585683	387	Fspp	0.781888246628131	FALSE
Tetwil_g7014.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.3178451	378	Emue	0.0972501676727029	FALSE
Tetwil_g2538.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.1236655	379	Emue	0.0972501676727029	FALSE
Exapal_XM_021056768.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.9000024	412	Nvec	0.809667067789811	FALSE
Fspp_ffun1.m4.16558.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.8062238	169	Gasp	0.762288786482335	FALSE
Plajan_Pjan_C554439_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.7522807	155	Opea	0.59010152284264	FALSE
Dgig_XM_028559898.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.861873	160	Xesp	0.893244041756943	FALSE
Bralan_BLAG13000688_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.6470669	399	Ctel	0.0317581786875837	FALSE
Xesp_017174-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	2.26077	325	Dgig	0.95399216009903	FALSE
Nemnom_g19090.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.25953609	534	Rhoesc	0.967415502934629	FALSE
Nemnom_g4487.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.26133608	534	Rhoesc	0.967415502934629	FALSE
Aaur_scaffold1376.g1.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.087152	663	Rhoesc	0.629385386441572	FALSE
Sanmal_Sma_026117-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.050348	459	Aaur	0.413905265297825	FALSE
