gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Xesp_008051-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.3089315	202	Dgig	0.95399216009903	FALSE
Coeast_Cast_sb779253	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.29864752	182	Coemet	0.834557402396598	FALSE
Mertsp_Mesp_sb533424	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4849991204	236	Beraby	0.0514366796736431	FALSE
Pbac_sb2651367	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.6064128	308	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c7.g7.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.4467919795	278	Pbac	0.865379975874548	FALSE
Cgig_XM_011424108.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.6526392	275	Acagra	0.698916408668731	FALSE
Tcas_TC010442_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.8109815	275	Skow	0.0376608187134503	FALSE
Mertsp_Mesp_sb578238	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4450853618	287	Bolinf	0.747428166016318	FALSE
Cscu_XM_023388845.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.1280257887	265	Dpul	0.175704989154013	FALSE
Sanmal_Sma_021738-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.7074186	281	Rhoesc	0.400081317340923	FALSE
Aaur_scaffold868.g7.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.8443195	220	Rhoesc	0.629385386441572	FALSE
Spolac_c78504_g1_i1_m.2127c78504-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.829376	270	Emue	0.822030141843972	FALSE
Coeast_Cast_sb779252	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.2897743173	236	Coemet	0.834557402396598	FALSE
Beraby_Baby_sb341572	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.485000354	281	Bolinf	0.206302888824044	FALSE
Dpul_mRNA11700	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.8689866	276	Skow	0.0348153375676311	FALSE
TrH2_TrispH2_004016-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.8371475516	272	Tadh	0.951310088714669	FALSE
Lampan_Lpan_11289_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.33631	290	Mertsp	0.163487738419619	FALSE
Leuniv_Lniv_C804704_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.0978341	272	Lcom	0.240418947869555	FALSE
Morvir_scaffold559.g6.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.9968317	386	Chem	0.0625373431587333	FALSE
Clacor_Ccor_C528551_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.9639235	247	Lcom	0.233854166666667	FALSE
Tetwil_g8187.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.7996545	275	Stycar	0.561368209255533	FALSE
Bolinf_Binf_sb1208854	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3725965763	205	Mertsp	0.642651296829971	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228785	OG0	1	NA	NA	Ctel	TRUE	TRUE	0.9293297	272	Skow	0.0639386189258312	FALSE
Mertsp_Mesp_sb556498	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.3725955764	221	Bolinf	0.747428166016318	FALSE
HoiH23_PlH23_006545-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.72540292	273	HoiH06	0.810816368496813	FALSE
Ocar_g4475	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.8439061999	265	Opea	0.956778606965174	FALSE
Bolinf_Binf_sb1247913	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4531526265	201	Mertsp	0.642651296829971	FALSE
Rhoesc_Res_015043-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.8185029	281	Nemnom	0.929907462098838	FALSE
Aque_Aqu2.1.20582_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.7341426	271	Halamb	0.727544910179641	FALSE
Chem_TCONS_00058916	OG0	1	NA	NA	Chem	TRUE	FALSE	0.8375797	186	Hvul	0.648217843701572	FALSE
Lcom_lcpid162152	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.1349049	189	Leuniv	0.296102852551225	FALSE
Spur_XM_787945.5	OG0	1	NA	NA	Spur	TRUE	FALSE	0.5889627	273	Hsap	0.0448447681103871	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164084	OG0	1	NA	NA	Ctel	TRUE	TRUE	0.8312095808	273	Skow	0.0639386189258312	FALSE
Halamb_c47725_g1_i2m.22875	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.6211911	276	Xestes	0.175025853154085	FALSE
Vmul_sbMO432162	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.2816553	219	Coemet	0.586772342169992	FALSE
Drygla_Dgla_sb280144	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.4316978	292	Mertsp	0.105568072095269	FALSE
Coemet_Cmet_C591209_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.24027281	278	Coeast	0.553218774044627	FALSE
HoiH11_mRNA4259	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.7769087	273	HoiH23	0.352755905511811	FALSE
Bolinf_Binf_sb1247910	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4450853618	279	Mertsp	0.642651296829971	FALSE
Skow_XM_002732999.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.5746674	271	Cgig	0.0315270935960591	FALSE
Lcom_lcpid117905	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.9025172	272	Opea	0.00944154278826838	TRUE
HoiH04_mRNA6593	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.78280731	277	Hhon	0.926658163265306	FALSE
Acagra_model.g20874.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.7222702	274	Cgig	0.684659654693392	FALSE
Nemnom_g10465.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.8893912	279	Rhoesc	0.967415502934629	FALSE
Opea_EP00118_Oscarella_pearsei_P025009	OG0	1	NA	NA	Opea	TRUE	FALSE	0.8439061999	266	Ocar	0.626095820591233	FALSE
Lcom_lcpid149957	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.6326673	217	Skow	0.0134592205705102	FALSE
Hsap_ENST00000259457	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.6280197	277	Spur	0.0557965299684543	FALSE
Vmul_sbMO413874	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.5431825765	226	Mertsp	0.0120251434818256	FALSE
Lcom_lcpid137596	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.1764515	253	Clacor	0.0233025311370028	FALSE
Mertsp_Mesp_sb556499	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4266052764	178	Bolinf	0.747428166016318	FALSE
HoiH06_mRNA10612	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.7356385	273	HoiH23	0.936170212765957	FALSE
Eupdun_Edun_sb10646121	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.3581702109	274	Lampan	0.443392504930966	FALSE
Xestes_augustus_masked-XT_scaffold4270-processed-gene-0.3-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.6271845	230	Halamb	0.544645265713515	FALSE
Bolinf_Binf_sb1212469	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.485000354	250	Beraby	0.0688440601985271	FALSE
Emue_Em0016g1134a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.8224175	268	Spolac	0.900997150997151	FALSE
Hvul_g6639_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.9918857	205	Chem	0.740674955595027	FALSE
Cscu_XM_023385948.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.2320036	265	Dpul	0.175704989154013	FALSE
Tadh_TriadT21588	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.861904	229	TrH2	0.967782426778243	FALSE
Stycar_maker-SC_scaffold6130-snap-gene-0.11-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.7591405	191	Tetwil	0.601032448377581	FALSE
Gracom_Gcom_C533784_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.0936859	270	Leuniv	0.368180780643689	FALSE
Eupdun_Edun_sb10646122	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.3923605	207	Lampan	0.443392504930966	FALSE
Lcom_lcpid127262	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.0034602	294	Opea	0.00944154278826838	TRUE
Lcom_lcpid95409	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.0444289999	275	Gracom	0.188830855765368	FALSE
Lcom_lcpid96392	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.0497484	268	Gracom	0.188830855765368	FALSE
Bralan_BLAG08000958_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.2764636	289	Amil	0.00172182896498948	TRUE
Hhon_g09819.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.8059779	276	HoiH04	0.933318900194847	FALSE
Adig_XM_015892693.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.623316186	175	Amil	0.86253807106599	FALSE
Exapal_XM_021049392.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.3988955	251	Nvec	0.809667067789811	FALSE
Adig_XM_015897682.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.3578011669	227	Amil	0.86253807106599	FALSE
Nvec_v1g127396	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.3590964	249	Exapal	0.758012516593969	FALSE
Amil_Amillepora36183-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.0042822669	249	Gfas	0.0998587855557797	FALSE
Pocdam_XM_027190268.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.34958751	276	Spis	0.930586117223445	FALSE
Amil_Amillepora36181-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.6836855859	201	Gfas	0.0998587855557797	FALSE
Amil_Amillepora36180-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	0.4541556786	153	Gfas	0.0998587855557797	FALSE
Spis_XP_022780169_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.3711855	276	Pocdam	0.88306299509619	FALSE
Amil_Amillepora35673-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	0.4478152786	211	Gfas	0.0998587855557797	FALSE
Amil_Amillepora36178-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	0.4051144786	190	Gfas	0.0998587855557797	FALSE
Amil_Amillepora35682-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.726807186	220	Gfas	0.0998587855557797	FALSE
Amil_Amillepora00774-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	0.2860988769	251	Adig	0.848497074843655	FALSE
Dgig_XM_028555183.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.3905136	242	Xesp	0.893244041756943	FALSE
Gasp_gasp1.m3.12662.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.33861932	278	Pocdam	0.0859344894026975	FALSE
Amil_Amillepora35681-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	0.550227386	242	Gfas	0.0998587855557797	FALSE
Fspp_ffun1.m4.21599.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.69707822	223	Gasp	0.762288786482335	FALSE
Amil_Amillepora36179-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	0.581244586	121	Gfas	0.0998587855557797	FALSE
Gfas_gfas1.m1.1247.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.3029978	274	Amil	0.223761217323449	FALSE
Amil_Amillepora36182-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	0.4026256669	313	Gfas	0.0998587855557797	FALSE
Amil_Amillepora37958-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	0.4400825669	194	Gfas	0.0998587855557797	FALSE
