IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_21541.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 550589

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 49 sequences with 228 amino-acid sites
Number of constant sites: 11 (= 4.82456% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 4.82456% of all sites)
Number of parsimony informative sites: 217
Number of distinct site patterns: 226

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -13134.374   26500.748 +        1   26745.289 +    0.102   26898.552 +        1
LG+I+G4          -13200.344   26594.687 - 3.99e-21   26740.933 +    0.898   26927.334 - 5.63e-07
LG+G4            -13221.178   26634.356 - 9.72e-30   26776.524 - 1.68e-08   26963.573 -  7.6e-15
WAG+F+I+G4       -13250.015   26732.030 - 5.99e-51   26976.570 -  6.1e-52   27129.834 - 5.99e-51
JTT+F+I+G4       -13258.004   26748.007 - 2.03e-54   26992.548 - 2.07e-55   27145.811 - 2.03e-54
WAG+I+G4         -13353.522   26901.044 - 1.19e-87   27047.290 - 2.68e-67   27233.690 - 1.68e-73
JTT+I+G4         -13373.349   26940.699 - 2.92e-96   27086.945 - 6.58e-76   27273.345 - 4.12e-82
LG+I             -13469.480   27130.959 - 1.42e-137   27273.127 - 2.45e-116   27460.176 - 1.11e-122
LG               -13587.950   27365.900 - 1.36e-188   27504.082 - 1.73e-166   27691.688 - 5.93e-173

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0654
  pi(R) = 0.0613
  pi(N) = 0.0389
  pi(D) = 0.0388
  pi(C) = 0.0193
  pi(Q) = 0.0339
  pi(E) = 0.0258
  pi(G) = 0.0565
  pi(H) = 0.0187
  pi(I) = 0.0700
  pi(L) = 0.1473
  pi(K) = 0.0711
  pi(M) = 0.0245
  pi(F) = 0.0441
  pi(P) = 0.0228
  pi(S) = 0.0846
  pi(T) = 0.0492
  pi(W) = 0.0181
  pi(Y) = 0.0327
  pi(V) = 0.0769

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0452
Gamma shape alpha: 2.1437

 Category  Relative_rate  Proportion
  0         0              0.0452
  1         0.3245         0.2387
  2         0.7012         0.2387
  3         1.1240         0.2387
  4         2.0397         0.2387
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13125.5325 (s.e. 371.2283)
Unconstrained log-likelihood (without tree): -1234.5950
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 26483.0649
Corrected Akaike information criterion (AICc) score: 26727.6055
Bayesian information criterion (BIC) score: 26880.8690

Total tree length (sum of branch lengths): 23.4318
Sum of internal branch lengths: 10.0014 (42.6829% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000369306' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------Hsap_ENST00000369306
|
+----------------------Bralan_BLAG12000642_1
|
|                   +---------------------Spur_XM_030977238.1
|                +--| (77)
|                |  +-----------------Cgig_XM_011455670.3
|             +--| (79)
|             |  +----------Acagra_model.g9068.t1
|          +--| (81)
|          |  +----------------Skow_XM_002738545.2
|       +--| (68)
|       |  +------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154211
|   +---| (63)
|   |   |                          +--Scil_scict006679.1
|   |   |                       +--| (65)
|   |   |                       |  +--Gracom_Gcom_scaffold13445_01
|   |   |                    +--| (66)
|   |   |                    |  +--Leuniv_Lniv_scaffold25678_01
|   |   |              +-----| (100)
|   |   |              |     +-----Lcom_lcpid126363
|   |   |  +-----------| (100)
|   |   |  |           +---------Clacor_Ccor_scaffold12637_01
|   |   +--| (40)
|   |      |                                 +-------Exapal_XM_021051933.2
|   |      |                              +--| (96)
|   |      |                              |  +------Nvec_v1g240392
|   |      |                    +---------| (100)
|   |      |                    |         |        +--Adig_XM_015908451.1
|   |      |                    |         |     +--| (100)
|   |      |                    |         |     |  +**Amil_Amillepora02690-RA
|   |      |                    |         |  +--| (63)
|   |      |                    |         |  |  +--Gfas_gfas1.m1.13976.m1
|   |      |                    |         +--| (87)
|   |      |                    |            |     +--Fspp_ffun1.m4.3395.m1
|   |      |                    |            |  +--| (57)
|   |      |                    |            |  |  |  +--Spis_XP_022808692_1
|   |      |                    |            |  |  +--| (100)
|   |      |                    |            |  |     +--Pocdam_XM_027188884.1
|   |      |                    |            +--| (81)
|   |      |                    |               +--Gasp_gasp1.m3.11147.m1
|   |      |           +--------| (100)
|   |      |           |        |       +--Dgig_XM_028551302.1
|   |      |           |        +-------| (100)
|   |      |           |                +---Xesp_003074-T1
|   |      |  +--------| (99)
|   |      |  |        |                   +--Aaur_scaffold758.g6.t1
|   |      |  |        |                +--| (99)
|   |      |  |        |                |  |  +--Nemnom_g5407.t1
|   |      |  |        |                |  +--| (99)
|   |      |  |        |                |     +--Rhoesc_Res_015775-T1
|   |      |  |        |           +----| (99)
|   |      |  |        |           |    +----Sanmal_Sma_022111-T1
|   |      |  |        |    +------| (97)
|   |      |  |        |    |      +----------Morvir_scaffold34.g40.t1
|   |      |  |        +----| (97)
|   |      |  |             +----------------------------Hvul_g6395_1
|   |      +--| (21)
|   |         |              +--------------------Tcas_TC009150_001
|   |         |      +-------| (96)
|   |         |      |       +------------Cscu_XM_023383860.1
|   |         |  +---| (32)
|   |         |  |   |                                      +**Tadh_TriadT63752
|   |         |  |   |                                   +--| (100)
|   |         |  |   |                                   |  +**TrH2_TrispH2_008027-RA
|   |         |  |   |                                +--| (74)
|   |         |  |   |                                |  |  +--HoiH06_mRNA748
|   |         |  |   |                                |  +--| (100)
|   |         |  |   |                                |     +--HoiH23_PlH23_006236-RA
|   |         |  |   |                             +--| (74)
|   |         |  |   |                             |  +--HoiH11_mRNA8829
|   |         |  |   +-----------------------------| (100)
|   |         |  |                                 +--Hhon_g02464.t1
|   |         +--| (20)
|   |            |                        +------Mlei_ML0123.g2.i1
|   |            |                     +--| (79)
|   |            |                     |  |                 +--Pbac_sb2652544
|   |            |                     |  +-----------------| (100)
|   |            |                     |                    +**Horcal_Hcv1.av93.c5.g996.i1
|   |            |                  +--| (56)
|   |            |                  |  |   +**Bolinf_Binf_sb1193533
|   |            |                  |  +---| (99)
|   |            |                  |      +**Mertsp_Mesp_sb530371
|   |            +------------------| (100)
|   |                               +-------Lampan_Lpan_C404251_01
+---| (78)
    |                           +------Aque_Aqu2.1.22062_001
    |                        +--| (99)
    |                        |  +--Halamb_c40757_g1_i2m.13052
    |            +-----------| (100)
    |            |           +---Xestes_augustus_masked-XT_scaffold188282-processed-gene-0.3-mRNA-1
    |         +--| (98)
    |         |  |             +--Emue_Em0009g1073a.t1
    |         |  +-------------| (100)
    |         |                +---Spolac_c99550_g1_i1_m.19971c99550-g1
    +---------| (100)
              +--------Stycar_maker-SC_scaffold6314-snap-gene-0.12-mRNA-1

Tree in newick format:

(Hsap_ENST00000369306:0.9851500375,Bralan_BLAG12000642_1:0.9443739342,((((((Spur_XM_030977238.1:0.9028476134,Cgig_XM_011455670.3:0.7166294792)77:0.0556955684,Acagra_model.g9068.t1:0.4728345002)79:0.1456874127,Skow_XM_002738545.2:0.6796129518)81:0.1015938547,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154211:0.7649837052)68:0.0883615254,(((((Scil_scict006679.1:0.1254864560,Gracom_Gcom_scaffold13445_01:0.1326152167)65:0.0263195820,Leuniv_Lniv_scaffold25678_01:0.1313669555)66:0.0978534655,Lcom_lcpid126363:0.2446100703)100:0.2514598307,Clacor_Ccor_scaffold12637_01:0.3988914792)100:0.4974367075,(((((Exapal_XM_021051933.2:0.3487482138,Nvec_v1g240392:0.3137827759)96:0.0930295089,(((Adig_XM_015908451.1:0.0044861098,Amil_Amillepora02690-RA:0.0000010000)100:0.1358875043,Gfas_gfas1.m1.13976.m1:0.0558012434)63:0.0376675208,((Fspp_ffun1.m4.3395.m1:0.0403902272,(Spis_XP_022808692_1:0.0134101813,Pocdam_XM_027188884.1:0.0245326025)100:0.0915429702)57:0.0074899530,Gasp_gasp1.m3.11147.m1:0.0532181200)81:0.0338545290)87:0.1140374807)100:0.4039986444,(Dgig_XM_028551302.1:0.1148655500,Xesp_003074-T1:0.1812278886)100:0.3256754059)100:0.3857571336,((((Aaur_scaffold758.g6.t1:0.1288630477,(Nemnom_g5407.t1:0.0892758168,Rhoesc_Res_015775-T1:0.0629707994)99:0.1519994458)99:0.0805601992,Sanmal_Sma_022111-T1:0.2201969715)99:0.2271498218,Morvir_scaffold34.g40.t1:0.4646695587)97:0.2769425200,Hvul_g6395_1:1.1606668640)97:0.2288026761)99:0.3612101380,(((Tcas_TC009150_001:0.8416741279,Cscu_XM_023383860.1:0.5156475169)96:0.3173199818,((((Tadh_TriadT63752:0.0000025770,TrH2_TrispH2_008027-RA:0.0000026312)100:0.1457650227,(HoiH06_mRNA748:0.0133206215,HoiH23_PlH23_006236-RA:0.0136759988)100:0.0473689201)74:0.0081738967,HoiH11_mRNA8829:0.0878553750)74:0.0274187114,Hhon_g02464.t1:0.0388181437)100:1.1982097180)32:0.1743292652,(((Mlei_ML0123.g2.i1:0.2920794140,(Pbac_sb2652544:0.0141529277,Horcal_Hcv1.av93.c5.g996.i1:0.0000023437)100:0.7304422611)79:0.1106595584,(Bolinf_Binf_sb1193533:0.0000024218,Mertsp_Mesp_sb530371:0.0000020157)99:0.1736127299)56:0.1003602605,Lampan_Lpan_C404251_01:0.3500082151)100:0.7846486544)20:0.0960005803)21:0.0907571750)40:0.0675759150)63:0.1957951444,((((Aque_Aqu2.1.22062_001:0.3060119337,Halamb_c40757_g1_i2m.13052:0.0990294348)99:0.1152701491,Xestes_augustus_masked-XT_scaffold188282-processed-gene-0.3-mRNA-1:0.1800364739)100:0.4918051925,(Emue_Em0009g1073a.t1:0.0414627097,Spolac_c99550_g1_i1_m.19971c99550-g1:0.1694699859)100:0.5697741420)98:0.0801012238,Stycar_maker-SC_scaffold6314-snap-gene-0.12-mRNA-1:0.3712694452)100:0.3969236224)78:0.1784216842);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13125.771170
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------Hsap_ENST00000369306
|
+-----------------------Bralan_BLAG12000642_1
|
|                    +----------------------Spur_XM_030977238.1
|                 +--| (77)
|                 |  +-----------------Cgig_XM_011455670.3
|              +--| (79)
|              |  +----------Acagra_model.g9068.t1
|           +--| (81)
|           |  +----------------Skow_XM_002738545.2
|        +--| (68)
|        |  +------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154211
|   +----| (63)
|   |    |                           +--Scil_scict006679.1
|   |    |                        +--| (65)
|   |    |                        |  +--Gracom_Gcom_scaffold13445_01
|   |    |                     +--| (66)
|   |    |                     |  +--Leuniv_Lniv_scaffold25678_01
|   |    |               +-----| (100)
|   |    |               |     +-----Lcom_lcpid126363
|   |    |      +--------| (100)
|   |    |      |        +---------Clacor_Ccor_scaffold12637_01
|   |    |  +---| (38)
|   |    |  |   |           +-----------------Tcas_TC009150_001
|   |    |  |   +-----------| (96)
|   |    |  |               +-------------Cscu_XM_023383860.1
|   |    +--| (40)
|   |       |                                  +-------Exapal_XM_021051933.2
|   |       |                               +--| (96)
|   |       |                               |  +-------Nvec_v1g240392
|   |       |                     +---------| (100)
|   |       |                     |         |        +--Adig_XM_015908451.1
|   |       |                     |         |     +--| (100)
|   |       |                     |         |     |  +--Amil_Amillepora02690-RA
|   |       |                     |         |  +--| (63)
|   |       |                     |         |  |  +--Gfas_gfas1.m1.13976.m1
|   |       |                     |         +--| (87)
|   |       |                     |            |     +--Fspp_ffun1.m4.3395.m1
|   |       |                     |            |  +--| (57)
|   |       |                     |            |  |  |  +--Spis_XP_022808692_1
|   |       |                     |            |  |  +--| (100)
|   |       |                     |            |  |     +--Pocdam_XM_027188884.1
|   |       |                     |            +--| (81)
|   |       |                     |               +--Gasp_gasp1.m3.11147.m1
|   |       |            +--------| (100)
|   |       |            |        |       +--Dgig_XM_028551302.1
|   |       |            |        +-------| (100)
|   |       |            |                +---Xesp_003074-T1
|   |       |     +------| (99)
|   |       |     |      |                    +--Aaur_scaffold758.g6.t1
|   |       |     |      |                 +--| (99)
|   |       |     |      |                 |  |  +--Nemnom_g5407.t1
|   |       |     |      |                 |  +--| (99)
|   |       |     |      |                 |     +--Rhoesc_Res_015775-T1
|   |       |     |      |            +----| (99)
|   |       |     |      |            |    +----Sanmal_Sma_022111-T1
|   |       |     |      |     +------| (97)
|   |       |     |      |     |      +----------Morvir_scaffold34.g40.t1
|   |       |     |      +-----| (97)
|   |       |     |            +----------------------------Hvul_g6395_1
|   |       |  +--| (26)
|   |       |  |  |                                        +--Tadh_TriadT63752
|   |       |  |  |                                     +--| (100)
|   |       |  |  |                                     |  +--TrH2_TrispH2_008027-RA
|   |       |  |  |                                  +--| (74)
|   |       |  |  |                                  |  |  +--HoiH06_mRNA748
|   |       |  |  |                                  |  +--| (100)
|   |       |  |  |                                  |     +--HoiH23_PlH23_006236-RA
|   |       |  |  |                               +--| (74)
|   |       |  |  |                               |  +--HoiH11_mRNA8829
|   |       |  |  +-------------------------------| (100)
|   |       |  |                                  +--Hhon_g02464.t1
|   |       +--| (24)
|   |          |                           +------Mlei_ML0123.g2.i1
|   |          |                        +--| (79)
|   |          |                        |  |                 +--Pbac_sb2652544
|   |          |                        |  +-----------------| (100)
|   |          |                        |                    +--Horcal_Hcv1.av93.c5.g996.i1
|   |          |                     +--| (56)
|   |          |                     |  |   +--Bolinf_Binf_sb1193533
|   |          |                     |  +---| (99)
|   |          |                     |      +--Mertsp_Mesp_sb530371
|   |          +---------------------| (100)
|   |                                +--------Lampan_Lpan_C404251_01
+---| (78)
    |                           +------Aque_Aqu2.1.22062_001
    |                        +--| (99)
    |                        |  +--Halamb_c40757_g1_i2m.13052
    |            +-----------| (100)
    |            |           +---Xestes_augustus_masked-XT_scaffold188282-processed-gene-0.3-mRNA-1
    |         +--| (98)
    |         |  |             +--Emue_Em0009g1073a.t1
    |         |  +-------------| (100)
    |         |                +---Spolac_c99550_g1_i1_m.19971c99550-g1
    +---------| (100)
              +--------Stycar_maker-SC_scaffold6314-snap-gene-0.12-mRNA-1


Consensus tree in newick format: 

(Hsap_ENST00000369306:0.9904746451,Bralan_BLAG12000642_1:0.9397600160,((((((Spur_XM_030977238.1:0.9063174455,Cgig_XM_011455670.3:0.7176287213)77:0.0651768544,Acagra_model.g9068.t1:0.4606846755)79:0.1445932545,Skow_XM_002738545.2:0.6726189834)81:0.1045342413,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154211:0.7602521278)68:0.0964738773,((((((Scil_scict006679.1:0.1262249519,Gracom_Gcom_scaffold13445_01:0.1310497453)65:0.0211306334,Leuniv_Lniv_scaffold25678_01:0.1354415442)66:0.0931852807,Lcom_lcpid126363:0.2498538159)100:0.2436126860,Clacor_Ccor_scaffold12637_01:0.4127668254)100:0.3576428312,(Tcas_TC009150_001:0.7228377757,Cscu_XM_023383860.1:0.5537175111)96:0.4783768735)38:0.1781083407,((((((Exapal_XM_021051933.2:0.3474520826,Nvec_v1g240392:0.3135629997)96:0.0935253356,(((Adig_XM_015908451.1:0.0044678773,Amil_Amillepora02690-RA:0.0000020743)100:0.1355460902,Gfas_gfas1.m1.13976.m1:0.0555176392)63:0.0368652446,((Fspp_ffun1.m4.3395.m1:0.0403467973,(Spis_XP_022808692_1:0.0133731924,Pocdam_XM_027188884.1:0.0244289452)100:0.0911424605)57:0.0072490832,Gasp_gasp1.m3.11147.m1:0.0531148523)81:0.0343912472)87:0.1118156381)100:0.3992608724,(Dgig_XM_028551302.1:0.1161084575,Xesp_003074-T1:0.1784412748)100:0.3268812032)100:0.3839653493,((((Aaur_scaffold758.g6.t1:0.1283966646,(Nemnom_g5407.t1:0.0889918460,Rhoesc_Res_015775-T1:0.0628506987)99:0.1517552529)99:0.0793647929,Sanmal_Sma_022111-T1:0.2207913132)99:0.2319517327,Morvir_scaffold34.g40.t1:0.4626660807)97:0.2734503811,Hvul_g6395_1:1.1504540981)97:0.2324873710)99:0.2879956684,((((Tadh_TriadT63752:0.0000020743,TrH2_TrispH2_008027-RA:0.0000020743)100:0.1453826509,(HoiH06_mRNA748:0.0132880365,HoiH23_PlH23_006236-RA:0.0136441911)100:0.0472083363)74:0.0081190883,HoiH11_mRNA8829:0.0876149990)74:0.0275023198,Hhon_g02464.t1:0.0387832212)100:1.2461953349)26:0.1082940217,(((Mlei_ML0123.g2.i1:0.2871548965,(Pbac_sb2652544:0.0140982426,Horcal_Hcv1.av93.c5.g996.i1:0.0000020781)100:0.7298447657)79:0.1141154918,(Bolinf_Binf_sb1193533:0.0000020743,Mertsp_Mesp_sb530371:0.0000020743)99:0.1726417838)56:0.0771771025,Lampan_Lpan_C404251_01:0.3701814219)100:0.8747586692)24:0.0822124965)40:0.0633894087)63:0.1946180693,((((Aque_Aqu2.1.22062_001:0.3050109977,Halamb_c40757_g1_i2m.13052:0.0984125680)99:0.1149872125,Xestes_augustus_masked-XT_scaffold188282-processed-gene-0.3-mRNA-1:0.1792518321)100:0.4888903362,(Emue_Em0009g1073a.t1:0.0415646460,Spolac_c99550_g1_i1_m.19971c99550-g1:0.1687168478)100:0.5662322013)98:0.0817914137,Stycar_maker-SC_scaffold6314-snap-gene-0.12-mRNA-1:0.3678971898)100:0.4033941831)78:0.1716347931);

TIME STAMP
----------

Date and time: Fri Dec 16 14:34:23 2022
Total CPU time used: 189.174842 seconds (0h:3m:9s)
Total wall-clock time used: 95.95239997 seconds (0h:1m:35s)

