gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Drygla_Dgla_sb305518	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.1264315	689	Beraby	0.227872545864178	FALSE
Tcas_TC000970_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.4008384	928	Dpul	0.442573099415205	FALSE
Cgig_XM_011446195.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.4785394	814	Acagra	0.698916408668731	FALSE
Amil_Amillepora03707-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.3554896	372	Adig	0.848497074843655	FALSE
Dgig_XM_028559205.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.3320096	714	Xesp	0.893244041756943	FALSE
Rhoesc_Res_003241-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.3132574	722	Nemnom	0.929907462098838	FALSE
Morvir_scaffold15.g2.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.1673793	730	Sanmal	0.284405496912966	FALSE
Hsap_ENST00000305510	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.1251785	707	Bralan	0.476932176656151	FALSE
Bralan_BLAG03001651_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.9425383	810	Skow	0.414960780562464	FALSE
Dpul_mRNA22249	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.379268	478	Tcas	0.451187955775112	FALSE
Fspp_ffun1.m4.11391.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.067375	711	Spis	0.0687403993855607	FALSE
Aaur_scaffold46.g28.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.2997073	726	Nemnom	0.203112635188605	FALSE
Hsap_ENST00000369878	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.0269665	875	Bralan	0.476932176656151	FALSE
Skow_XM_002737162.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.9842094	626	Spur	0.415566502463054	FALSE
TrH2_TrispH2_007831-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.3023086	777	Tadh	0.951310088714669	FALSE
Ocar_g6657	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.2053485	432	Opea	0.956778606965174	FALSE
Gasp_gasp1.m3.1123.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.1130465	292	Fspp	0.781888246628131	FALSE
Pocdam_XM_027203091.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.1917796	698	Spis	0.930586117223445	FALSE
Nvec_v1g178345	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.0768786	717	Exapal	0.758012516593969	FALSE
HoiH06_mRNA2347	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.2706979	766	HoiH23	0.936170212765957	FALSE
Plajan_Pjan_C568810_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.2306935	784	Ocar	0.263959390862944	FALSE
Dpul_mRNA1609	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.4396624	482	Tcas	0.451187955775112	FALSE
Spur_XM_030986193.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.1091904	744	Skow	0.591797623610579	FALSE
Gracom_Gcom_C560598_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.1168805	858	Lcom	0.159324355170053	FALSE
Hvul_g25006_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.7361673	841	Chem	0.740674955595027	FALSE
Chem_TCONS_00022229	OG0	1	NA	NA	Chem	TRUE	FALSE	1.2512803	791	Hvul	0.648217843701572	FALSE
Gfas_gfas1.m1.1167.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.1314236	653	Fspp	0.306086617245416	FALSE
Acagra_model.g18147.t1_model.g18148.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.2555454	858	Cgig	0.684659654693392	FALSE
Hsap_ENST00000377075	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.1142755	775	Bralan	0.476932176656151	FALSE
HoiH11_mRNA7531	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.2517083	707	HoiH06	0.235590551181102	FALSE
Cscu_XM_023367999.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.3138414	685	Acagra	0.131670281995662	FALSE
Xesp_013660-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4696296	716	Dgig	0.95399216009903	FALSE
Clacor_Ccor_scaffold15401_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.8922065	587	Lcom	0.233854166666667	FALSE
Sanmal_Sma_008742-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.2741033	722	Aaur	0.413905265297825	FALSE
Lcom_lcpid23492	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.8839835	863	Gracom	0.188830855765368	FALSE
Hhon_g09577.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.355681	762	HoiH04	0.933318900194847	FALSE
Opea_EP00118_Oscarella_pearsei_P011896	OG0	1	NA	NA	Opea	TRUE	FALSE	1.205349633	707	Ocar	0.626095820591233	FALSE
Tadh_TriadT1604	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.2957225	459	TrH2	0.967782426778243	FALSE
Adig_XM_015891775.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.2790376	218	Amil	0.86253807106599	FALSE
Hvul_g25011_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.7489464	184	Chem	0.740674955595027	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA33324	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.3636274	466	Acagra	0.412158174306512	FALSE
Spis_XP_022800105_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.141229	529	Pocdam	0.88306299509619	FALSE
HoiH04_mRNA1250	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.36077215	762	Hhon	0.926658163265306	FALSE
Nemnom_g9731.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.3032918	723	Rhoesc	0.967415502934629	FALSE
Hvul_g24997_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.3320884	733	Chem	0.740674955595027	FALSE
Exapal_XM_021055422.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.1462886	699	Nvec	0.809667067789811	FALSE
Hsap_ENST00000356713	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.7337935	951	Bralan	0.476932176656151	FALSE
Dpul_mRNA4855	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.533011	483	Tcas	0.451187955775112	FALSE
Leuniv_Lniv_scaffold20919_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.2814555	976	Gracom	0.34610806950726	FALSE
HoiH23_PlH23_007947-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.2867274	765	HoiH06	0.810816368496813	FALSE
Spolac_c103755_g4_i1_m.36009c103755-g3	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.564	562	Emue	0.822030141843972	FALSE
Horcal_Hcv1.av93.c1.g695.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.13446969	706	Pbac	0.865379975874548	FALSE
Coemet_Cmet_scaffold3909_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.0588151	707	Coeast	0.553218774044627	FALSE
Mertsp_Mesp_sb575476	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.99097383	697	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb575472	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.04610517	688	Bolinf	0.747428166016318	FALSE
Stycar_augustus_masked-SC_scaffold19703-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.2297324	332	Tetwil	0.601032448377581	FALSE
Tetwil_g2594.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.147622	737	Stycar	0.561368209255533	FALSE
Mertsp_Mesp_sb575470	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.04610517	708	Bolinf	0.747428166016318	FALSE
Beraby_Baby_sb336017	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.06059388	645	Bolinf	0.206302888824044	FALSE
Pbac_sb2637952	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.0797393736	231	Horcal	0.898232202580029	FALSE
Xestes_maker-XT_scaffold145088-augustus-gene-0.10-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.463219	766	Halamb	0.544645265713515	FALSE
Bolinf_Binf_sb1256801	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.0406202814	717	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1256800	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.0406202814	743	Mertsp	0.642651296829971	FALSE
Lampan_Lpan_6401_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.9207331	676	Coemet	0.103046816943275	FALSE
Bolinf_Binf_sb1256799	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.0406202814	757	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb575469	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.04610517	728	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1256803	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.9853855206	746	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1206313	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.0639137	425	Beraby	0.0688440601985271	FALSE
Bolinf_Binf_sb1256804	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.9853855206	732	Mertsp	0.642651296829971	FALSE
Drygla_Dgla_sb305520	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.13439087	328	Beraby	0.227872545864178	FALSE
Coeast_Cast_sb829441	OG0	1	NA	NA	Coeast	TRUE	FALSE	2.0802476	194	Coemet	0.834557402396598	FALSE
Mlei_ML2143.g24.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	2.2000479	347	Vmul	0.0912962470055896	FALSE
Bolinf_Binf_sb1256802	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.0406202814	703	Mertsp	0.642651296829971	FALSE
Emue_Em0013g250a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.4946248	795	Spolac	0.900997150997151	FALSE
Bolinf_Binf_sb1256805	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.9853855206	706	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb575473	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.99097383	737	Bolinf	0.747428166016318	FALSE
Vmul_Simscaffold3979_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.0757891	697	Coemet	0.586772342169992	FALSE
Pbac_sb2662273	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.0868987836	766	Horcal	0.898232202580029	FALSE
Eupdun_Edun_sb10690208	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.7692104	191	Lampan	0.443392504930966	FALSE
Mertsp_Mesp_sb575468	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.04610517	748	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb305519	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.1403892	283	Beraby	0.227872545864178	FALSE
Horcal_Hcv1.av93.c1.g695.i3	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.14212015	483	Pbac	0.865379975874548	FALSE
Bolinf_Binf_sb1256806	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.9853855206	692	Mertsp	0.642651296829971	FALSE
Halamb_c51993_g1_i2mm.4288	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.524737	762	Aque	0.785418821096174	FALSE
Mertsp_Mesp_sb575475	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.99097383	717	Bolinf	0.747428166016318	FALSE
Vmul_sbMO486170	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.2113283	347	Mlei	0.095654550423613	FALSE
Aque_Aqu2.1.38142_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.622118	785	Halamb	0.727544910179641	FALSE
Drygla_Dgla_sb305517	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.1300086	644	Beraby	0.227872545864178	FALSE
Pbac_sb2638990	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.0753725836	168	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb575478	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.99097383	677	Bolinf	0.747428166016318	FALSE
Horcal_Hcv1.av93.c1.g695.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.0714425065	706	Pbac	0.865379975874548	FALSE
Mlei_ML0830.g1.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	2.2015119	355	Beraby	0.258184721852542	FALSE
Eupdun_Edun_sb10642588	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.7117014	487	Lampan	0.443392504930966	FALSE
