IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_2271.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 422693

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 630 amino-acid sites
Number of constant sites: 30 (= 4.7619% of all sites)
Number of invariant (constant or ambiguous constant) sites: 30 (= 4.7619% of all sites)
Number of parsimony informative sites: 600
Number of distinct site patterns: 629

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -38853.121   77958.242 +        1   78021.869 +        1   78518.403 +        1
LG+I+G4          -38953.074   78120.148 - 6.96e-36   78164.424 - 1.11e-31   78595.840 - 1.53e-17
LG+G4            -38983.872   78179.744 - 7.97e-49   78223.117 - 1.99e-44   78650.990 - 1.62e-29
WAG+F+I+G4       -39031.425   78314.851 - 3.66e-78   78378.477 - 3.66e-78   78875.011 - 3.66e-78
WAG+I+G4         -39184.875   78583.750 - 1.49e-136   78628.026 - 2.37e-132   79059.442 - 3.27e-118
JTT+F+I+G4       -39144.002   78540.004 - 4.7e-127   78603.631 - 4.7e-127   79100.165 - 4.7e-127
JTT+I+G4         -39316.790   78847.580 - 7.63e-194   78891.856 - 1.22e-189   79323.272 - 1.68e-175
LG+I             -40459.115   81130.230 -        0   81173.603 -        0   81601.476 -        0
LG               -40761.216   81732.433 -        0   81774.914 -        0   82199.233 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0711
  pi(R) = 0.0354
  pi(N) = 0.0388
  pi(D) = 0.0302
  pi(C) = 0.0174
  pi(Q) = 0.0325
  pi(E) = 0.0426
  pi(G) = 0.0550
  pi(H) = 0.0242
  pi(I) = 0.0702
  pi(L) = 0.1296
  pi(K) = 0.0488
  pi(M) = 0.0324
  pi(F) = 0.0553
  pi(P) = 0.0406
  pi(S) = 0.0756
  pi(T) = 0.0609
  pi(W) = 0.0141
  pi(Y) = 0.0439
  pi(V) = 0.0813

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0374
Gamma shape alpha: 1.2656

 Category  Relative_rate  Proportion
  0         0              0.0374
  1         0.1940         0.2406
  2         0.5654         0.2406
  3         1.0732         0.2406
  4         2.3228         0.2406
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38848.8676 (s.e. 697.8206)
Unconstrained log-likelihood (without tree): -4059.4172
Number of free parameters (#branches + #model parameters): 126
Akaike information criterion (AIC) score: 77949.7352
Corrected Akaike information criterion (AICc) score: 78013.3614
Bayesian information criterion (BIC) score: 78509.8959

Total tree length (sum of branch lengths): 30.7779
Sum of internal branch lengths: 10.8618 (35.2909% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000324472' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------Hsap_ENST00000324472
|
|     +--------------Bralan_BLAG04000466_1
|  +--| (40)
|  |  |  +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA6584
|  |  +--| (100)
|  |     |  +-----------Cgig_XM_011437982.3
|  |     +--| (97)
|  |        +--------Acagra_model.g22576.t1.1.5d3b8a9a
+--| (32)
|  |  +---------------Spur_XM_030990038.1
|  +--| (31)
|     |      +-------------------Cscu_XM_023381018.1
|     +------| (100)
|            +------------------------Dpul_mRNA27548
|
|                   +------Exapal_XM_021043117.2
|                +--| (98)
|                |  +-----Nvec_v1g247236
|             +--| (100)
|             |  |       +--Gfas_gfas1.m1.20636.m1
|             |  |    +--| (91)
|             |  |    |  +--------Amil_Amillepora12593-RA
|             |  +----| (100)
|             |       |     +--Fspp_ffun1.m4.18049.m1
|             |       |  +--| (97)
|             |       |  |  |  +--Spis_XP_022788344_1
|             |       |  |  +--| (100)
|             |       |  |     +--Pocdam_XM_027189574.1
|             |       +--| (100)
|             |          +--Gasp_gasp1.m3.15326.m1
|          +--| (98)
|          |  |      +--Dgig_XM_028535968.1
|          |  +------| (100)
|          |         +---Xesp_009712-T1
|     +----| (100)
|     |    |       +-----Aaur_scaffold850.g4.t1
|     |    |  +----| (100)
|     |    |  |    |  +--Rhoesc_Res_005152-T1
|     |    |  |    +--| (100)
|     |    |  |       +-----Nemnom_g14667.t1
|     |    +--| (99)
|     |       |      +---------Chem_TCONS_00011918
|     |       |  +---| (99)
|     |       |  |   +---------Hvul_g29611_1
|     |       +--| (80)
|     |          +-----------Morvir_scaffold5.g46.t1
|  +--| (73)
|  |  |                            +--HoiH06_mRNA5389
|  |  |                         +--| (100)
|  |  |                         |  +--HoiH23_PlH23_002991-RA
|  |  |                      +--| (92)
|  |  |                      |  +---HoiH11_mRNA6553
|  |  +----------------------| (100)
|  |                         |  +--Hhon_g10402.t1
|  |                         +--| (100)
|  |                            +--HoiH04_mRNA7636
+--| (100)
   |                  +--------------Tetwil_g5857.t2
   |               +--| (54)
   |               |  |  +-----------------Spolac_c91357_g2_i1_m.6803c91357-g2
   |               |  +--| (54)
   |               |     |  +--------Stycar_augustus_masked-SC_scaffold5511-processed-gene-0.11-mRNA-1
   |               |     +--| (95)
   |               |        +--------------------------------Emue_Em0004g1366a.t1
   |            +--| (77)
   |            |  |               +----------Aque_Aqu2.1.36285_001
   |            |  +---------------| (100)
   |            |                  +----------Halamb_c45257_g1_i1mm.1640
   |     +------| (100)
   |     |      +------------Plespi_Pspi_scaffold16451_01
   |  +--| (63)
   |  |  |                     +-----Ocar_g7434
   |  |  |        +------------| (100)
   |  |  |        |            +**Opea_EP00118_Oscarella_pearsei_P008347
   |  |  +--------| (100)
   |  |           +-------Plajan_Pjan_scaffold23582_01
   +--| (82)
      |             +-------Lcom_lcpid47649
      |       +-----| (100)
      |       |     |  +------Gracom_Gcom_C559096_01
      |       |     +--| (97)
      |       |        +-------------Leuniv_Lniv_scaffold21613_01
      |  +----| (100)
      |  |    +-------------Clacor_Ccor_scaffold13138_01
      +--| (83)
         |                              +--------Mlei_ML0211.g39.i1
         |                           +--| (88)
         |                           |  +------------Drygla_Dgla_sb286553
         |                        +--| (83)
         |                        |  |        +**Bolinf_Binf_sb1247104
         |                        |  +--------| (100)
         |                        |           +--Mertsp_Mesp_sb583239
         |                     +--| (90)
         |                     |  |              +**Pbac_sb2644128
         |                     |  +--------------| (100)
         |                     |                 +--Horcal_Hcv1.av93.c2.g531.i1
         |                  +--| (74)
         |                  |  |      +------------Vmul_SimC402384
         |                  |  +------| (100)
         |                  |         |          +--Coeast_Cast_sb752448
         |                  |         +----------| (100)
         |                  |                    +--Coemet_Cmet_C606122_01
         +------------------| (100)
                            |  +-----------Eupdun_Edun_sb10623626
                            +--| (89)
                               +-----------Lampan_Lpan_2611_01

Tree in newick format:

(Hsap_ENST00000324472:1.1566775197,((Bralan_BLAG04000466_1:0.6436035969,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA6584:0.5480806846,(Cgig_XM_011437982.3:0.5191587299,Acagra_model.g22576.t1.1.5d3b8a9a:0.3791597645)97:0.0982611982)100:0.1668033832)40:0.0589714635,(Spur_XM_030990038.1:0.6840104216,(Cscu_XM_023381018.1:0.8421593442,Dpul_mRNA27548:1.0869562350)100:0.3021558809)31:0.0490584776)32:0.0613738565,((((((Exapal_XM_021043117.2:0.3127000747,Nvec_v1g247236:0.2915891119)98:0.0734989081,((Gfas_gfas1.m1.20636.m1:0.0609090950,Amil_Amillepora12593-RA:0.3783761207)91:0.0278891353,((Fspp_ffun1.m4.18049.m1:0.0286510688,(Spis_XP_022788344_1:0.0478446633,Pocdam_XM_027189574.1:0.0327573479)100:0.0819095024)97:0.0169878362,Gasp_gasp1.m3.15326.m1:0.0968202316)100:0.0637326579)100:0.2153389478)100:0.1667770650,(Dgig_XM_028535968.1:0.1475992719,Xesp_009712-T1:0.1985904441)100:0.3300208771)98:0.1256020966,((Aaur_scaffold850.g4.t1:0.2853463496,(Rhoesc_Res_005152-T1:0.0636109261,Nemnom_g14667.t1:0.2805464704)100:0.1484904513)100:0.2295472340,((Chem_TCONS_00011918:0.4481491335,Hvul_g29611_1:0.4482907396)99:0.1732034774,Morvir_scaffold5.g46.t1:0.5219416566)80:0.1094840925)99:0.1345946575)100:0.2204654774,(((HoiH06_mRNA5389:0.0191845900,HoiH23_PlH23_002991-RA:0.0452424736)100:0.0571486981,HoiH11_mRNA6553:0.1754129914)92:0.0197197888,(Hhon_g10402.t1:0.0070154869,HoiH04_mRNA7636:0.0031213172)100:0.0970501823)100:0.9810934798)73:0.0987964634,(((((Tetwil_g5857.t2:0.6302422925,(Spolac_c91357_g2_i1_m.6803c91357-g2:0.7797576616,(Stycar_augustus_masked-SC_scaffold5511-processed-gene-0.11-mRNA-1:0.4080323925,Emue_Em0004g1366a.t1:1.4010864988)95:0.1657758855)54:0.1179520554)54:0.1481199602,(Aque_Aqu2.1.36285_001:0.4983926348,Halamb_c45257_g1_i1mm.1640:0.4967987654)100:0.6939507110)77:0.0764382259,Plespi_Pspi_scaffold16451_01:0.5857388589)100:0.3163738228,((Ocar_g7434:0.2558941599,Opea_EP00118_Oscarella_pearsei_P008347:0.0000026909)100:0.5585990212,Plajan_Pjan_scaffold23582_01:0.3586421756)100:0.4137149386)63:0.0771074923,(((Lcom_lcpid47649:0.3663801416,(Gracom_Gcom_C559096_01:0.2971908185,Leuniv_Lniv_scaffold21613_01:0.6151438307)97:0.1153267199)100:0.2912035028,Clacor_Ccor_scaffold13138_01:0.6102484628)100:0.2385649963,(((((Mlei_ML0211.g39.i1:0.3988081696,Drygla_Dgla_sb286553:0.5764684362)88:0.1212936635,(Bolinf_Binf_sb1247104:0.0000020813,Mertsp_Mesp_sb583239:0.0095245336)100:0.3890005997)83:0.1178565967,(Pbac_sb2644128:0.0000025352,Horcal_Hcv1.av93.c2.g531.i1:0.1017292440)100:0.6371941558)90:0.1123230376,(Vmul_SimC402384:0.5855391254,(Coeast_Cast_sb752448:0.0778359776,Coemet_Cmet_C606122_01:0.0648991191)100:0.4841992550)100:0.3194937135)74:0.0784511295,(Eupdun_Edun_sb10623626:0.5235598412,Lampan_Lpan_2611_01:0.5206967507)89:0.1410622298)100:0.8133643528)83:0.1109710770)82:0.0907291460)100:0.1247549117);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -38848.939258
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------Hsap_ENST00000324472
|
+-----------Bralan_BLAG04000466_1
|
|      +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA6584
|  +---| (100)
|  |   |  +----------Cgig_XM_011437982.3
|  |   +--| (97)
|  |      +-------Acagra_model.g22576.t1.1.5d3b8a9a
+--| (56)
   |     +--------------Spur_XM_030990038.1
   |  +--| (57)
   |  |  |                   +-----Exapal_XM_021043117.2
   |  |  |                +--| (98)
   |  |  |                |  +-----Nvec_v1g247236
   |  |  |             +--| (100)
   |  |  |             |  |      +--Gfas_gfas1.m1.20636.m1
   |  |  |             |  |   +--| (91)
   |  |  |             |  |   |  +-------Amil_Amillepora12593-RA
   |  |  |             |  +---| (100)
   |  |  |             |      |     +--Fspp_ffun1.m4.18049.m1
   |  |  |             |      |  +--| (97)
   |  |  |             |      |  |  |  +--Spis_XP_022788344_1
   |  |  |             |      |  |  +--| (100)
   |  |  |             |      |  |     +--Pocdam_XM_027189574.1
   |  |  |             |      +--| (100)
   |  |  |             |         +--Gasp_gasp1.m3.15326.m1
   |  |  |          +--| (98)
   |  |  |          |  |      +--Dgig_XM_028535968.1
   |  |  |          |  +------| (100)
   |  |  |          |         +---Xesp_009712-T1
   |  |  |     +----| (100)
   |  |  |     |    |       +-----Aaur_scaffold850.g4.t1
   |  |  |     |    |  +----| (100)
   |  |  |     |    |  |    |  +--Rhoesc_Res_005152-T1
   |  |  |     |    |  |    +--| (100)
   |  |  |     |    |  |       +-----Nemnom_g14667.t1
   |  |  |     |    +--| (99)
   |  |  |     |       |     +--------Chem_TCONS_00011918
   |  |  |     |       |  +--| (99)
   |  |  |     |       |  |  +--------Hvul_g29611_1
   |  |  |     |       +--| (80)
   |  |  |     |          +----------Morvir_scaffold5.g46.t1
   |  |  |  +--| (73)
   |  |  |  |  |                          +--HoiH06_mRNA5389
   |  |  |  |  |                       +--| (100)
   |  |  |  |  |                       |  +--HoiH23_PlH23_002991-RA
   |  |  |  |  |                    +--| (92)
   |  |  |  |  |                    |  +--HoiH11_mRNA6553
   |  |  |  |  +--------------------| (100)
   |  |  |  |                       |  +--Hhon_g10402.t1
   |  |  |  |                       +--| (100)
   |  |  |  |                          +--HoiH04_mRNA7636
   |  |  +--| (100)
   |  |     |                  +------------Tetwil_g5857.t2
   |  |     |               +--| (54)
   |  |     |               |  |  +----------------Spolac_c91357_g2_i1_m.6803c91357-g2
   |  |     |               |  +--| (54)
   |  |     |               |     |  +--------Stycar_augustus_masked-SC_scaffold5511-processed-gene-0.11-mRNA-1
   |  |     |               |     +--| (95)
   |  |     |               |        +------------------------------Emue_Em0004g1366a.t1
   |  |     |            +--| (77)
   |  |     |            |  |              +----------Aque_Aqu2.1.36285_001
   |  |     |            |  +--------------| (100)
   |  |     |            |                 +---------Halamb_c45257_g1_i1mm.1640
   |  |     |     +------| (100)
   |  |     |     |      +-----------Plespi_Pspi_scaffold16451_01
   |  |     |  +--| (63)
   |  |     |  |  |                    +----Ocar_g7434
   |  |     |  |  |        +-----------| (100)
   |  |     |  |  |        |           +--Opea_EP00118_Oscarella_pearsei_P008347
   |  |     |  |  +--------| (100)
   |  |     |  |           +------Plajan_Pjan_scaffold23582_01
   |  |     +--| (82)
   |  |        |             +-------Lcom_lcpid47649
   |  |        |       +-----| (100)
   |  |        |       |     |  +-----Gracom_Gcom_C559096_01
   |  |        |       |     +--| (97)
   |  |        |       |        +------------Leuniv_Lniv_scaffold21613_01
   |  |        |  +----| (100)
   |  |        |  |    +------------Clacor_Ccor_scaffold13138_01
   |  |        +--| (83)
   |  |           |                             +-------Mlei_ML0211.g39.i1
   |  |           |                          +--| (88)
   |  |           |                          |  +-----------Drygla_Dgla_sb286553
   |  |           |                       +--| (83)
   |  |           |                       |  |       +--Bolinf_Binf_sb1247104
   |  |           |                       |  +-------| (100)
   |  |           |                       |          +--Mertsp_Mesp_sb583239
   |  |           |                    +--| (90)
   |  |           |                    |  |             +--Pbac_sb2644128
   |  |           |                    |  +-------------| (100)
   |  |           |                    |                +--Horcal_Hcv1.av93.c2.g531.i1
   |  |           |                 +--| (74)
   |  |           |                 |  |      +-----------Vmul_SimC402384
   |  |           |                 |  +------| (100)
   |  |           |                 |         |         +--Coeast_Cast_sb752448
   |  |           |                 |         +---------| (100)
   |  |           |                 |                   +--Coemet_Cmet_C606122_01
   |  |           +-----------------| (100)
   |  |                             |  +----------Eupdun_Edun_sb10623626
   |  |                             +--| (89)
   |  |                                +----------Lampan_Lpan_2611_01
   +--| (54)
      |      +-----------------Cscu_XM_023381018.1
      +------| (100)
             +----------------------Dpul_mRNA27548


Consensus tree in newick format: 

(Hsap_ENST00000324472:1.1366582714,Bralan_BLAG04000466_1:0.5770851865,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA6584:0.5516122161,(Cgig_XM_011437982.3:0.5201757007,Acagra_model.g22576.t1.1.5d3b8a9a:0.3813888924)97:0.0944009367)100:0.1834253638,((Spur_XM_030990038.1:0.7070173612,((((((Exapal_XM_021043117.2:0.3124895327,Nvec_v1g247236:0.2928349069)98:0.0751222221,((Gfas_gfas1.m1.20636.m1:0.0610837500,Amil_Amillepora12593-RA:0.3793735489)91:0.0276888794,((Fspp_ffun1.m4.18049.m1:0.0286967173,(Spis_XP_022788344_1:0.0479551235,Pocdam_XM_027189574.1:0.0328291051)100:0.0821273327)97:0.0170187212,Gasp_gasp1.m3.15326.m1:0.0970702734)100:0.0642094216)100:0.2142712359)100:0.1697847805,(Dgig_XM_028535968.1:0.1473985546,Xesp_009712-T1:0.1997953044)100:0.3286742289)98:0.1243716743,((Aaur_scaffold850.g4.t1:0.2874082970,(Rhoesc_Res_005152-T1:0.0631984739,Nemnom_g14667.t1:0.2816135426)100:0.1473337981)100:0.2324651046,((Chem_TCONS_00011918:0.4477163421,Hvul_g29611_1:0.4494898965)99:0.1761966992,Morvir_scaffold5.g46.t1:0.5242068462)80:0.1053004213)99:0.1381004911)100:0.2294736197,(((HoiH06_mRNA5389:0.0192125508,HoiH23_PlH23_002991-RA:0.0454406659)100:0.0572634442,HoiH11_mRNA6553:0.1758628576)92:0.0199211160,(Hhon_g10402.t1:0.0070266726,HoiH04_mRNA7636:0.0031367408)100:0.0970606870)100:0.9757734436)73:0.1014157959,(((((Tetwil_g5857.t2:0.6308219662,(Spolac_c91357_g2_i1_m.6803c91357-g2:0.7845181952,(Stycar_augustus_masked-SC_scaffold5511-processed-gene-0.11-mRNA-1:0.4085589165,Emue_Em0004g1366a.t1:1.4059025076)95:0.1705123405)54:0.1128830742)54:0.1490835873,(Aque_Aqu2.1.36285_001:0.5006988979,Halamb_c45257_g1_i1mm.1640:0.4972926981)100:0.6974348565)77:0.0763762184,Plespi_Pspi_scaffold16451_01:0.5879054460)100:0.3172978300,((Ocar_g7434:0.2565546006,Opea_EP00118_Oscarella_pearsei_P008347:0.0000021192)100:0.5620389611,Plajan_Pjan_scaffold23582_01:0.3575790252)100:0.4147070989)63:0.0747520158,(((Lcom_lcpid47649:0.3668109694,(Gracom_Gcom_C559096_01:0.2990289337,Leuniv_Lniv_scaffold21613_01:0.6155060068)97:0.1159814320)100:0.2917039444,Clacor_Ccor_scaffold13138_01:0.6128369198)100:0.2376170916,(((((Mlei_ML0211.g39.i1:0.4002959254,Drygla_Dgla_sb286553:0.5775037429)88:0.1205933725,(Bolinf_Binf_sb1247104:0.0000027688,Mertsp_Mesp_sb583239:0.0095386492)100:0.3907720699)83:0.1184783131,(Pbac_sb2644128:0.0000029522,Horcal_Hcv1.av93.c2.g531.i1:0.1017786734)100:0.6381441537)90:0.1114070721,(Vmul_SimC402384:0.5868782370,(Coeast_Cast_sb752448:0.0780829645,Coemet_Cmet_C606122_01:0.0649271852)100:0.4857494196)100:0.3223730785)74:0.0777906880,(Eupdun_Edun_sb10623626:0.5264813491,Lampan_Lpan_2611_01:0.5213996871)89:0.1433954264)100:0.8164323825)83:0.1127216001)82:0.0895325911)100:0.1498148541)57:0.0304501065,(Cscu_XM_023381018.1:0.8443412600,Dpul_mRNA27548:1.0851748616)100:0.3216543611)54:0.0458257447)56:0.0960171570);

TIME STAMP
----------

Date and time: Fri Dec 16 14:58:42 2022
Total CPU time used: 464.750863 seconds (0h:7m:44s)
Total wall-clock time used: 468.2813721 seconds (0h:7m:48s)

