gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid192299	OG0	91	NA	NA	Lcom	FALSE	FALSE	1.6048794	146	Morvir	0.00502209722780233	TRUE
Mlei_ML4442.g5.i1	OG0	91	NA	NA	Mlei	FALSE	FALSE	1.6230273	293	Bolinf	0.278147458078254	FALSE
Bolinf_Binf_sb1193694	OG0	91	NA	NA	Bolinf	FALSE	FALSE	1.3947099	285	Mertsp	0.642651296829971	FALSE
Vmul_Simscaffold8958_01	OG0	91	NA	NA	Vmul	FALSE	FALSE	1.4855449	292	Coemet	0.586772342169992	FALSE
Pbac_sb2667331	OG0	91	NA	NA	Pbac	FALSE	FALSE	1.3924627	185	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb563746	OG0	91	NA	NA	Mertsp	FALSE	FALSE	1.3947099	285	Bolinf	0.747428166016318	FALSE
Beraby_Baby_sb337483	OG0	91	NA	NA	Beraby	FALSE	FALSE	1.4898713	301	Bolinf	0.206302888824044	FALSE
Bolinf_Binf_sb1235689	OG0	91	NA	NA	Bolinf	FALSE	FALSE	1.5101953	195	Mertsp	0.642651296829971	FALSE
Pbac_sb2652730	OG0	91	NA	NA	Pbac	FALSE	FALSE	1.414984	74	Horcal	0.898232202580029	FALSE
Xestes_augustus_masked-XT_scaffold103791-processed-gene-0.0-mRNA-1	OG0	91	NA	NA	Xestes	FALSE	FALSE	2.6664459	141	Aaur	0.00404639870515241	TRUE
Drygla_Dgla_sb292214	OG0	91	NA	NA	Drygla	FALSE	FALSE	1.6503175266	325	Bolinf	0.168329578371419	FALSE
Horcal_Hcv1.av93.c13.g339.i1	OG0	91	NA	NA	Horcal	FALSE	FALSE	1.4149852933	260	Pbac	0.865379975874548	FALSE
Lampan_Lpan_15514_01	OG0	91	NA	NA	Lampan	FALSE	FALSE	1.4816989	242	Coemet	0.103046816943275	FALSE
Drygla_Dgla_sb292215	OG0	91	NA	NA	Drygla	FALSE	FALSE	1.6503163	299	Bolinf	0.168329578371419	FALSE
Coemet_Cmet_C587691_01	OG0	91	NA	NA	Coemet	FALSE	FALSE	1.4246669	282	Lampan	0.0766863298281611	FALSE
Mertsp_Mesp_sb611916	OG0	91	NA	NA	Mertsp	FALSE	FALSE	1.5101953	191	Bolinf	0.747428166016318	FALSE
Aaur_scaffold272.g20.t1	OG0	91	NA	NA	Aaur	FALSE	FALSE	2.8890159	207	Xestes	0.00184647850171459	TRUE
Beraby_Baby_sb326133	OG1	91	NA	NA	Beraby	TRUE	FALSE	2.537937	281	Mlei	0.453166034432448	FALSE
Adig_XM_015912735.1	OG1	91	NA	NA	Adig	TRUE	TRUE	1.5161233736	124	Amil	0.86253807106599	FALSE
Dgig_XM_028538459.1	OG1	91	NA	NA	Dgig	TRUE	FALSE	1.29447	288	Xesp	0.893244041756943	FALSE
Adig_XM_015894606.1	OG1	91	NA	NA	Adig	TRUE	TRUE	1.5161236542	120	Amil	0.86253807106599	FALSE
Xesp_012600-T1	OG1	91	NA	NA	Xesp	TRUE	FALSE	1.4539289	219	Dgig	0.95399216009903	FALSE
Hsap_ENST00000252785	OG1	91	NA	NA	Hsap	TRUE	TRUE	2.3116786318	266	Bralan	0.476932176656151	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175264	OG1	91	NA	NA	Ctel	TRUE	FALSE	1.7893794318	277	Acagra	0.412158174306512	FALSE
Nemnom_g6252.t1	OG1	91	NA	NA	Nemnom	TRUE	FALSE	0.9400896	276	Rhoesc	0.967415502934629	FALSE
Cgig_XM_011451633.3	OG1	91	NA	NA	Cgig	TRUE	FALSE	2.1381696318	280	Acagra	0.698916408668731	FALSE
Lcom_lcpid87717	OG1	91	NA	NA	Lcom	TRUE	TRUE	1.6147843	301	Scil	0.231820008035356	FALSE
Skow_XM_006819651.1	OG1	91	NA	NA	Skow	TRUE	FALSE	1.4911454318	304	Spur	0.415566502463054	FALSE
Chem_TCONS_00025864	OG1	91	NA	NA	Chem	TRUE	FALSE	1.1180741	283	Hvul	0.648217843701572	FALSE
Opea_EP00118_Oscarella_pearsei_P007575	OG1	91	NA	NA	Opea	TRUE	FALSE	1.1458696318	280	Halamb	0.00163098878695209	TRUE
Plajan_Pjan_C550751_01	OG1	91	NA	NA	Plajan	TRUE	FALSE	1.2697245	287	Halamb	0.00126903553299492	TRUE
Emue_Em0008g1033a.t1	OG1	91	NA	NA	Emue	TRUE	FALSE	1.2904274	256	Spolac	0.900997150997151	FALSE
Tcas_TC030680_001	OG1	91	NA	NA	Tcas	TRUE	FALSE	1.7452906318	271	Cscu	0.271345029239766	FALSE
Morvir_scaffold64.g56.t1	OG1	91	NA	NA	Morvir	TRUE	FALSE	0.9300383	197	Nemnom	0.0738896634136626	FALSE
Nvec_v1g79458	OG1	91	NA	NA	Nvec	TRUE	FALSE	1.1501259	287	Gfas	0.0555660914090651	FALSE
Dpul_mRNA25956	OG1	91	NA	NA	Dpul	TRUE	FALSE	1.8133946318	278	Cscu	0.259468360385792	FALSE
Fspp_ffun1.m4.31419.m1	OG1	91	NA	NA	Fspp	TRUE	FALSE	1.2320993	243	Gasp	0.762288786482335	FALSE
Gfas_gfas1.m1.2270.m1	OG1	91	NA	NA	Gfas	TRUE	FALSE	1.1259721	288	Amil	0.223761217323449	FALSE
Lcom_lcpid158589	OG1	91	NA	NA	Lcom	TRUE	TRUE	2.6177832318	196	Acagra	0.02591402169546	FALSE
Gracom_Gcom_scaffold16573_01	OG1	91	NA	NA	Gracom	TRUE	FALSE	1.5872643	365	Scil	0.448755991782698	FALSE
Spolac_c93992_g1_i1_m.9500c93992-g1	OG1	91	NA	NA	Spolac	TRUE	FALSE	1.2852574	258	Emue	0.822030141843972	FALSE
Aque_Aqu2.1.12380_001	OG1	91	NA	NA	Aque	TRUE	TRUE	2.1893696	67	Halamb	0.727544910179641	FALSE
Scil_scict005294.1	OG1	91	NA	NA	Scil	TRUE	FALSE	1.5365487	300	Gracom	0.4293659621802	FALSE
Clacor_Ccor_scaffold5643_01	OG1	91	NA	NA	Clacor	TRUE	FALSE	1.4158333	219	Scil	0.1515625	FALSE
Sanmal_Sma_006367-T1	OG1	91	NA	NA	Sanmal	TRUE	TRUE	1.4778221	84	Nemnom	0.156535881276682	FALSE
Exapal_XM_021060968.2	OG1	91	NA	NA	Exapal	TRUE	FALSE	1.5077659	258	Nvec	0.809667067789811	FALSE
Halamb_c48960_g1_i2m.25186	OG1	91	NA	NA	Halamb	TRUE	FALSE	1.1477466	260	Xestes	0.175025853154085	FALSE
Pocdam_XM_027199711.1	OG1	91	NA	NA	Pocdam	TRUE	FALSE	1.1927366	289	Spis	0.930586117223445	FALSE
Aque_Aqu2.1.01187_001	OG1	91	NA	NA	Aque	TRUE	TRUE	1.4523036475	66	Halamb	0.727544910179641	FALSE
Stycar_maker-SC_scaffold94068-snap-gene-0.22-mRNA-1	OG1	91	NA	NA	Stycar	TRUE	FALSE	1.1756696	347	Spolac	0.143313667649951	FALSE
Spur_XM_001199433.4	OG1	91	NA	NA	Spur	TRUE	FALSE	1.8802224318	313	Skow	0.591797623610579	FALSE
Acagra_model.g29505.t1.1.5d3b8ca2	OG1	91	NA	NA	Acagra	TRUE	FALSE	1.4827654318	336	Skow	0.0375074419527684	FALSE
Amil_Amillepora19030-RA	OG1	91	NA	NA	Amil	TRUE	FALSE	1.1778561	288	Gfas	0.0998587855557797	FALSE
Hvul_g29701_1	OG1	91	NA	NA	Hvul	TRUE	FALSE	1.2366531	250	Chem	0.740674955595027	FALSE
Aque_Aqu2.1.03886_001	OG1	91	NA	NA	Aque	TRUE	TRUE	1.4483403475	78	Halamb	0.727544910179641	FALSE
Tetwil_g24741.t2	OG1	91	NA	NA	Tetwil	TRUE	FALSE	1.5307026	242	Stycar	0.561368209255533	FALSE
HoiH04_mRNA6411	OG1	91	NA	NA	HoiH04	TRUE	FALSE	1.4970294918	284	Hhon	0.926658163265306	FALSE
Gasp_gasp1.m3.24363.m1	OG1	91	NA	NA	Gasp	TRUE	FALSE	1.1790032	290	Fspp	0.781888246628131	FALSE
HoiH11_mRNA6524	OG1	91	NA	NA	HoiH11	TRUE	FALSE	1.5217518118	244	Hhon	0.242204724409449	FALSE
Plespi_Pspi_scaffold18858_01	OG1	91	NA	NA	Plespi	TRUE	FALSE	1.8200405	242	Halamb	0.0376953723567269	FALSE
Sanmal_Sma_020263-T1	OG1	91	NA	NA	Sanmal	TRUE	TRUE	1.2253264	293	Nemnom	0.156535881276682	FALSE
Aque_Aqu2.1.08532_001	OG1	91	NA	NA	Aque	TRUE	TRUE	1.4493921239	78	Halamb	0.727544910179641	FALSE
Rhoesc_Res_010331-T1	OG1	91	NA	NA	Rhoesc	TRUE	FALSE	0.9835191	278	Nemnom	0.929907462098838	FALSE
HoiH06_mRNA13297	OG1	91	NA	NA	HoiH06	TRUE	FALSE	1.5156670318	283	HoiH23	0.936170212765957	FALSE
Cscu_XM_023388073.1	OG1	91	NA	NA	Cscu	TRUE	FALSE	1.7436496318	252	Dpul	0.175704989154013	FALSE
Bralan_BLAG11000306_1	OG1	91	NA	NA	Bralan	TRUE	FALSE	1.6158786318	289	Acagra	0.0725081308590013	FALSE
Tadh_TriadT27323	OG1	91	NA	NA	Tadh	TRUE	FALSE	1.5115001318	234	TrH2	0.967782426778243	FALSE
Hhon_g01890.t1	OG1	91	NA	NA	Hhon	TRUE	FALSE	1.4929253118	301	HoiH04	0.933318900194847	FALSE
Leuniv_Lniv_C804234_01	OG1	91	NA	NA	Leuniv	TRUE	FALSE	1.8376227	300	Scil	0.363722923113544	FALSE
Hsap_ENST00000255390	OG1	91	NA	NA	Hsap	TRUE	TRUE	1.6918414318	301	Skow	0.220031545741325	FALSE
Spis_XP_022800984_1	OG1	91	NA	NA	Spis	TRUE	FALSE	1.1601118	291	Pocdam	0.88306299509619	FALSE
Xestes_augustus_masked-XT_scaffold3835-processed-gene-0.5-mRNA-1	OG1	91	NA	NA	Xestes	TRUE	FALSE	1.3481266	234	Halamb	0.544645265713515	FALSE
Aque_Aqu2.1.21105_001	OG1	91	NA	NA	Aque	TRUE	TRUE	1.3945472819	257	Halamb	0.727544910179641	FALSE
HoiH23_PlH23_001455-RA	OG1	91	NA	NA	HoiH23	TRUE	FALSE	1.4822385318	300	HoiH06	0.810816368496813	FALSE
TrH2_TrispH2_007322-RA	OG1	91	NA	NA	TrH2	TRUE	FALSE	1.4774077318	322	Tadh	0.951310088714669	FALSE
Lampan_Lpan_C403887_01	OG1	91	NA	NA	Lampan	TRUE	FALSE	2.5853494	308	Beraby	0.0755511518454298	FALSE
Pbac_sb2656515	OG1	91	NA	NA	Pbac	TRUE	FALSE	2.737146	293	Mlei	0.0269947443860487	FALSE
Eupdun_Edun_sb10635631	OG1	91	NA	NA	Eupdun	TRUE	TRUE	2.4751994504	336	Beraby	0.0406311637080868	FALSE
Mertsp_Mesp_sb607738	OG1	91	NA	NA	Mertsp	TRUE	FALSE	2.896041	265	Bolinf	0.747428166016318	FALSE
Vmul_SimC389258	OG1	91	NA	NA	Vmul	TRUE	FALSE	2.890166	305	Coeast	0.218092374965838	FALSE
Drygla_Dgla_sb295367	OG1	91	NA	NA	Drygla	TRUE	FALSE	2.67798	312	Mlei	0.345992919214677	FALSE
Mlei_ML0559.g15.i1	OG1	91	NA	NA	Mlei	TRUE	FALSE	2.605392	305	Bolinf	0.278147458078254	FALSE
Eupdun_Edun_sb10635633	OG1	91	NA	NA	Eupdun	TRUE	TRUE	2.4751984	317	Beraby	0.0406311637080868	FALSE
Coemet_Cmet_scaffold21552_01	OG1	91	NA	NA	Coemet	TRUE	FALSE	2.806985	167	Coeast	0.553218774044627	FALSE
Bolinf_Binf_sb1237325	OG1	91	NA	NA	Bolinf	TRUE	TRUE	2.6621079	191	Mlei	0.21453730387448	FALSE
Coeast_Cast_sb758606	OG1	91	NA	NA	Coeast	TRUE	FALSE	2.6348096776	235	Coemet	0.834557402396598	FALSE
Bolinf_Binf_sb1237326	OG1	91	NA	NA	Bolinf	TRUE	TRUE	2.65415938	280	Mlei	0.21453730387448	FALSE
Bolinf_Binf_sb1191599	OG1	91	NA	NA	Bolinf	TRUE	TRUE	2.896041	244	Mertsp	0.642651296829971	FALSE
