IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_2052.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 326464

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 60 sequences with 2041 amino-acid sites
Number of constant sites: 7 (= 0.342969% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 0.342969% of all sites)
Number of parsimony informative sites: 2034
Number of distinct site patterns: 2041

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4       -130300.102  260876.203 +        1  260896.374 +        1  261651.928 +        1
JTT+F+I+G4      -130632.136  261540.273 - 6.3e-145  261560.443 - 6.3e-145  262315.998 - 6.3e-145
WAG+F+I+G4      -130805.246  261886.493 - 4.15e-220  261906.663 - 4.15e-220  262662.218 - 4.15e-220
LG+I+G4         -131285.934  262809.868 -        0  262824.735 -        0  263478.790 -        0
LG+G4           -131297.728  262831.456 -        0  262846.068 -        0  263494.757 -        0
JTT+I+G4        -131411.529  263061.058 -        0  263075.926 -        0  263729.981 -        0
WAG+I+G4        -131562.768  263363.535 -        0  263378.402 -        0  264032.457 -        0
LG+I            -134209.219  268654.437 -        0  268669.049 -        0  269317.738 -        0
LG              -134280.850  268795.699 -        0  268810.058 -        0  269453.379 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0590
  pi(R) = 0.0452
  pi(N) = 0.0443
  pi(D) = 0.0602
  pi(C) = 0.0156
  pi(Q) = 0.0452
  pi(E) = 0.0664
  pi(G) = 0.0449
  pi(H) = 0.0249
  pi(I) = 0.0539
  pi(L) = 0.1009
  pi(K) = 0.0486
  pi(M) = 0.0252
  pi(F) = 0.0417
  pi(P) = 0.0491
  pi(S) = 0.1113
  pi(T) = 0.0623
  pi(W) = 0.0071
  pi(Y) = 0.0232
  pi(V) = 0.0710

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0024
Gamma shape alpha: 1.7235

 Category  Relative_rate  Proportion
  0         0              0.0024
  1         0.2585         0.2494
  2         0.6235         0.2494
  3         1.0638         0.2494
  4         2.0640         0.2494
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -130293.6578 (s.e. 980.6648)
Unconstrained log-likelihood (without tree): -15554.8593
Number of free parameters (#branches + #model parameters): 138
Akaike information criterion (AIC) score: 260863.3157
Corrected Akaike information criterion (AICc) score: 260883.4860
Bayesian information criterion (BIC) score: 261639.0406

Total tree length (sum of branch lengths): 47.5172
Sum of internal branch lengths: 13.9794 (29.4197% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000359933' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Hsap_ENST00000359933
|
|     +------Bralan_BLAG04001745_1
|  +--| (76)
|  |  |  +--------Spur_XM_787833.5
|  |  +--| (95)
|  |     +-----Skow_XM_006817470.1
+--| (73)
|  |     +-------Cscu_XM_023367177.1
|  |  +--| (100)
|  |  |  |  +----------Dpul_mRNA2356
|  |  |  +--| (99)
|  |  |     +----------Tcas_TC016380_001
|  +--| (94)
|     |  +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154368
|     +--| (100)
|        |  +-------Cgig_XM_034470846.1
|        +--| (100)
|           +----Acagra_model.g17866.t1
|
|                          +--Tadh_TriadT33840
|                       +--| (100)
|                       |  +--TrH2_TrispH2_010030-RA
|     +-----------------| (100)
|     |                 |  +--HoiH11_mRNA8059
|     |                 +--| (100)
|     |                    |     +--HoiH06_mRNA2859
|     |                    |  +--| (100)
|     |                    |  |  +--HoiH23_PlH23_010603-RA
|     |                    +--| (100)
|     |                       |  +--Hhon_g09768.t1
|     |                       +--| (100)
|     |                          +--HoiH04_mRNA17415
|  +--| (87)
|  |  |                         +--Horcal_Hcv1.av93.c12.g566.i1
|  |  |                      +--| (100)
|  |  |                      |  +-------------------------Pbac_sb2648925
|  |  |                   +--| (91)
|  |  |                   |  +-------Mlei_ML0508.g30.i1
|  |  |                +--| (100)
|  |  |                |  +--Beraby_Baby_sb337951
|  |  |  +-------------| (100)
|  |  |  |             |           +--Bolinf_Binf_sb1242145
|  |  |  |             |        +--| (94)
|  |  |  |             |        |  +--Drygla_Dgla_sb309755
|  |  |  |             |     +--| (92)
|  |  |  |             |     |  +----------Lampan_Lpan_3263_01
|  |  |  |             |  +--| (70)
|  |  |  |             |  |  +------Eupdun_Edun_sb10667776
|  |  |  |             +--| (94)
|  |  |  |                |  +--Coeast_Cast_sb778902
|  |  |  |                +--| (99)
|  |  |  |                   +--Coemet_Cmet_scaffold1904_01
|  |  +--| (55)
|  |     |                    +---Aque_Aqu2.1.38773_001
|  |     |                 +--| (100)
|  |     |                 |  +---Halamb_c54162_g1_i1m.37533
|  |     |           +-----| (100)
|  |     |           |     +---Xestes_maker-XT_scaffold12812-snap-gene-0.5-mRNA-1
|  |     |        +--| (100)
|  |     |        |  |     +-----Tetwil_g9243.t2
|  |     |        |  |  +--| (100)
|  |     |        |  |  |  +---Stycar_augustus_masked-SC_scaffold1327-processed-gene-0.3-mRNA-1
|  |     |        |  +--| (62)
|  |     |        |     +-------Spolac_c102482_g2_i3_m.29522c102482-g2
|  |     |     +--| (100)
|  |     |     |  +-------------Plespi_Pspi_C615720_01
|  |     |  +--| (79)
|  |     |  |  |    +-----------Clacor_Ccor_scaffold7564_01
|  |     |  |  +----| (100)
|  |     |  |       |         +--------------Lcom_lcpid45015
|  |     |  |       |      +--| (98)
|  |     |  |       |      |  +----------------------Leuniv_Lniv_scaffold25978_01
|  |     |  |       |   +--| (71)
|  |     |  |       |   |  +---------Gracom_Gcom_C561594_01
|  |     |  |       +---| (99)
|  |     |  |           +--------------------Scil_scict011684.1
|  |     +--| (89)
|  |        |                +--Ocar_g10403
|  |        |     +----------| (100)
|  |        |     |          +**Opea_EP00118_Oscarella_pearsei_P011817
|  |        +-----| (100)
|  |              +--------Plajan_Pjan_scaffold17789_01
+--| (99)
   |             +-----Hvul_g5097_1
   |          +--| (100)
   |          |  +----Chem_TCONS_00066545
   |       +--| (84)
   |       |  +-----Morvir_scaffold210.g20.t1
   |  +----| (100)
   |  |    |     +--Aaur_scaffold42.g3.t1
   |  |    |  +--| (100)
   |  |    |  |  |  +--Nemnom_g18394.t1
   |  |    |  |  +--| (100)
   |  |    |  |     +--Rhoesc_Res_001400-T1
   |  |    +--| (100)
   |  |       +---Sanmal_Sma_026989-T1
   +--| (58)
      |           +--Exapal_XM_021053643.2
      |        +--| (100)
      |        |  +---Nvec_v1g216254
      |     +--| (100)
      |     |  |        +--Adig_XM_015912020.1
      |     |  |     +--| (100)
      |     |  |     |  +--Amil_Amillepora15461-RA
      |     |  |  +--| (74)
      |     |  |  |  +--Gfas_gfas1.m1.6419.m1
      |     |  +--| (100)
      |     |     |     +--Fspp_ffun1.m4.8716.m1
      |     |     |  +--| (92)
      |     |     |  |  +--Spis_XP_022782260_1
      |     |     +--| (98)
      |     |        +--Gasp_gasp1.m3.18498.m1
      |  +**| (74)
      |  |  |        +--Dgig_XM_028554473.1
      |  |  +--------| (100)
      |  |           +----Xesp_011818-T1
      +--| (44)
         +------------------------------------------------------Emue_Em0019g208a.t1

Tree in newick format:

(Hsap_ENST00000359933:1.0784036098,((Bralan_BLAG04001745_1:0.6277938749,(Spur_XM_787833.5:0.8072183938,Skow_XM_006817470.1:0.5502927058)95:0.0931142298)76:0.0871306876,((Cscu_XM_023367177.1:0.7231008428,(Dpul_mRNA2356:0.9702080951,Tcas_TC016380_001:0.9694641490)99:0.1463213547)100:0.1886971373,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154368:0.7053541698,(Cgig_XM_034470846.1:0.7249513195,Acagra_model.g17866.t1:0.5049889811)100:0.1688785929)100:0.1452213623)94:0.1019946623)73:0.0746956827,((((Tadh_TriadT33840:0.0121448434,TrH2_TrispH2_010030-RA:0.0044790353)100:0.1649861037,(HoiH11_mRNA8059:0.1109929725,((HoiH06_mRNA2859:0.0340895808,HoiH23_PlH23_010603-RA:0.0256263603)100:0.0499215610,(Hhon_g09768.t1:0.0024056928,HoiH04_mRNA17415:0.0027459178)100:0.0773454424)100:0.0706717744)100:0.0983679312)100:1.5586353740,(((((Horcal_Hcv1.av93.c12.g566.i1:0.0238385440,Pbac_sb2648925:2.2481368245)100:0.3248893411,Mlei_ML0508.g30.i1:0.7292270879)91:0.0465393795,Beraby_Baby_sb337951:0.2691413637)100:0.2789728980,((((Bolinf_Binf_sb1242145:0.0368737055,Drygla_Dgla_sb309755:0.1394585014)94:0.0671643365,Lampan_Lpan_3263_01:1.0202017914)92:0.1060753478,Eupdun_Edun_sb10667776:0.6046066377)70:0.1817702016,(Coeast_Cast_sb778902:0.0281876507,Coemet_Cmet_scaffold1904_01:0.0103007290)99:0.1907693838)94:0.2893120106)100:1.2237309650,((((((Aque_Aqu2.1.38773_001:0.3523849363,Halamb_c54162_g1_i1m.37533:0.3476940110)100:0.2399624397,Xestes_maker-XT_scaffold12812-snap-gene-0.5-mRNA-1:0.3658017815)100:0.5788497565,((Tetwil_g9243.t2:0.5253540618,Stycar_augustus_masked-SC_scaffold1327-processed-gene-0.3-mRNA-1:0.3490610262)100:0.2133362197,Spolac_c102482_g2_i3_m.29522c102482-g2:0.7157399639)62:0.0539547940)100:0.1884753053,Plespi_Pspi_C615720_01:1.2782957571)100:0.3370127084,(Clacor_Ccor_scaffold7564_01:1.0768993385,(((Lcom_lcpid45015:1.2842989701,Leuniv_Lniv_scaffold25978_01:1.9623685833)98:0.1842328365,Gracom_Gcom_C561594_01:0.9008117701)71:0.1440258157,Scil_scict011684.1:1.7978617858)99:0.3695724416)100:0.4588030386)79:0.0969004839,((Ocar_g10403:0.0132595895,Opea_EP00118_Oscarella_pearsei_P011817:0.0000024362)100:1.0001602300,Plajan_Pjan_scaffold17789_01:0.7808542940)100:0.5152791268)89:0.1134369030)55:0.0804758716)87:0.1051283472,((((Hvul_g5097_1:0.5499296908,Chem_TCONS_00066545:0.5038000490)100:0.2823106378,Morvir_scaffold210.g20.t1:0.5674378288)84:0.0639985507,((Aaur_scaffold42.g3.t1:0.1740824805,(Nemnom_g18394.t1:0.1091354499,Rhoesc_Res_001400-T1:0.0848494055)100:0.1503996086)100:0.1153705517,Sanmal_Sma_026989-T1:0.3461976692)100:0.2911849223)100:0.4701503342,((((Exapal_XM_021053643.2:0.2290868094,Nvec_v1g216254:0.3879191628)100:0.1365245358,(((Adig_XM_015912020.1:0.0671798506,Amil_Amillepora15461-RA:0.0177419053)100:0.1641508785,Gfas_gfas1.m1.6419.m1:0.1082681789)74:0.0327090364,((Fspp_ffun1.m4.8716.m1:0.0527847160,Spis_XP_022782260_1:0.1473665055)92:0.0197696951,Gasp_gasp1.m3.18498.m1:0.0768328426)98:0.0435688130)100:0.3012951365)100:0.3209393962,(Dgig_XM_028554473.1:0.2132277909,Xesp_011818-T1:0.4270608925)100:0.8189334412)74:0.0000024794,Emue_Em0019g208a.t1:4.7599057329)44:0.1206918305)58:0.1148520573)99:0.1177599281);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -130294.037645
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Hsap_ENST00000359933
|
|     +------Bralan_BLAG04001745_1
|  +--| (76)
|  |  |  +--------Spur_XM_787833.5
|  |  +--| (95)
|  |     +-----Skow_XM_006817470.1
+--| (73)
|  |     +-------Cscu_XM_023367177.1
|  |  +--| (100)
|  |  |  |  +----------Dpul_mRNA2356
|  |  |  +--| (99)
|  |  |     +----------Tcas_TC016380_001
|  +--| (94)
|     |  +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154368
|     +--| (100)
|        |  +-------Cgig_XM_034470846.1
|        +--| (100)
|           +-----Acagra_model.g17866.t1
|
|                           +--Tadh_TriadT33840
|                        +--| (100)
|                        |  +--TrH2_TrispH2_010030-RA
|     +------------------| (100)
|     |                  |  +--HoiH11_mRNA8059
|     |                  +--| (100)
|     |                     |     +--HoiH06_mRNA2859
|     |                     |  +--| (100)
|     |                     |  |  +--HoiH23_PlH23_010603-RA
|     |                     +--| (100)
|     |                        |  +--Hhon_g09768.t1
|     |                        +--| (100)
|     |                           +--HoiH04_mRNA17415
|  +--| (87)
|  |  |                          +--Horcal_Hcv1.av93.c12.g566.i1
|  |  |                       +--| (100)
|  |  |                       |  +--------------------------Pbac_sb2648925
|  |  |                    +--| (91)
|  |  |                    |  +-------Mlei_ML0508.g30.i1
|  |  |                 +--| (100)
|  |  |                 |  +--Beraby_Baby_sb337951
|  |  |  +--------------| (100)
|  |  |  |              |           +--Bolinf_Binf_sb1242145
|  |  |  |              |        +--| (94)
|  |  |  |              |        |  +--Drygla_Dgla_sb309755
|  |  |  |              |     +--| (92)
|  |  |  |              |     |  +-----------Lampan_Lpan_3263_01
|  |  |  |              |  +--| (70)
|  |  |  |              |  |  +------Eupdun_Edun_sb10667776
|  |  |  |              +--| (94)
|  |  |  |                 |  +--Coeast_Cast_sb778902
|  |  |  |                 +--| (99)
|  |  |  |                    +--Coemet_Cmet_scaffold1904_01
|  |  +--| (55)
|  |     |                      +---Aque_Aqu2.1.38773_001
|  |     |                   +--| (100)
|  |     |                   |  +---Halamb_c54162_g1_i1m.37533
|  |     |            +------| (100)
|  |     |            |      +---Xestes_maker-XT_scaffold12812-snap-gene-0.5-mRNA-1
|  |     |         +--| (100)
|  |     |         |  |     +-----Tetwil_g9243.t2
|  |     |         |  |  +--| (100)
|  |     |         |  |  |  +---Stycar_augustus_masked-SC_scaffold1327-processed-gene-0.3-mRNA-1
|  |     |         |  +--| (62)
|  |     |         |     +-------Spolac_c102482_g2_i3_m.29522c102482-g2
|  |     |     +---| (100)
|  |     |     |   +--------------Plespi_Pspi_C615720_01
|  |     |  +--| (79)
|  |     |  |  |    +------------Clacor_Ccor_scaffold7564_01
|  |     |  |  +----| (100)
|  |     |  |       |         +--------------Lcom_lcpid45015
|  |     |  |       |      +--| (98)
|  |     |  |       |      |  +-----------------------Leuniv_Lniv_scaffold25978_01
|  |     |  |       |   +--| (71)
|  |     |  |       |   |  +----------Gracom_Gcom_C561594_01
|  |     |  |       +---| (99)
|  |     |  |           +---------------------Scil_scict011684.1
|  |     +--| (89)
|  |        |                 +--Ocar_g10403
|  |        |     +-----------| (100)
|  |        |     |           +--Opea_EP00118_Oscarella_pearsei_P011817
|  |        +-----| (100)
|  |              +--------Plajan_Pjan_scaffold17789_01
+--| (99)
   |                +-----Hvul_g5097_1
   |             +--| (100)
   |             |  +-----Chem_TCONS_00066545
   |          +--| (84)
   |          |  +-----Morvir_scaffold210.g20.t1
   |     +----| (100)
   |     |    |     +--Aaur_scaffold42.g3.t1
   |     |    |  +--| (100)
   |     |    |  |  |  +--Nemnom_g18394.t1
   |     |    |  |  +--| (100)
   |     |    |  |     +--Rhoesc_Res_001400-T1
   |     |    +--| (100)
   |     |       +---Sanmal_Sma_026989-T1
   |  +--| (55)
   |  |  |        +--Exapal_XM_021053643.2
   |  |  |     +--| (100)
   |  |  |     |  +---Nvec_v1g216254
   |  |  |  +--| (100)
   |  |  |  |  |        +--Adig_XM_015912020.1
   |  |  |  |  |     +--| (100)
   |  |  |  |  |     |  +--Amil_Amillepora15461-RA
   |  |  |  |  |  +--| (74)
   |  |  |  |  |  |  +--Gfas_gfas1.m1.6419.m1
   |  |  |  |  +--| (100)
   |  |  |  |     |     +--Fspp_ffun1.m4.8716.m1
   |  |  |  |     |  +--| (92)
   |  |  |  |     |  |  +--Spis_XP_022782260_1
   |  |  |  |     +--| (98)
   |  |  |  |        +--Gasp_gasp1.m3.18498.m1
   |  |  +--| (74)
   |  |     |         +--Dgig_XM_028554473.1
   |  |     +---------| (100)
   |  |               +----Xesp_011818-T1
   +--| (58)
      +---------------------------------------------------------Emue_Em0019g208a.t1


Consensus tree in newick format: 

(Hsap_ENST00000359933:1.0783497971,((Bralan_BLAG04001745_1:0.6276757549,(Spur_XM_787833.5:0.8062403108,Skow_XM_006817470.1:0.5504342510)95:0.0928135363)76:0.0872638681,((Cscu_XM_023367177.1:0.7224466331,(Dpul_mRNA2356:0.9692712035,Tcas_TC016380_001:0.9685395952)99:0.1463955024)100:0.1887885788,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154368:0.7046206415,(Cgig_XM_034470846.1:0.7246088987,Acagra_model.g17866.t1:0.5045927622)100:0.1686717259)100:0.1450879278)94:0.1015640233)73:0.0759751358,((((Tadh_TriadT33840:0.0121202219,TrH2_TrispH2_010030-RA:0.0044861714)100:0.1649493600,(HoiH11_mRNA8059:0.1108983810,((HoiH06_mRNA2859:0.0340637788,HoiH23_PlH23_010603-RA:0.0256093638)100:0.0498885830,(Hhon_g09768.t1:0.0024034828,HoiH04_mRNA17415:0.0027435483)100:0.0772807553)100:0.0706755072)100:0.0981710477)100:1.5568361036,(((((Horcal_Hcv1.av93.c12.g566.i1:0.0241696405,Pbac_sb2648925:2.2446706272)100:0.3234145134,Mlei_ML0508.g30.i1:0.7296391215)91:0.0485153414,Beraby_Baby_sb337951:0.2682991333)100:0.2760177236,((((Bolinf_Binf_sb1242145:0.0363597553,Drygla_Dgla_sb309755:0.1399029487)94:0.0652575945,Lampan_Lpan_3263_01:1.0188119387)92:0.1082816879,Eupdun_Edun_sb10667776:0.6052064024)70:0.1805260345,(Coeast_Cast_sb778902:0.0281174255,Coemet_Cmet_scaffold1904_01:0.0103359223)99:0.1912871132)94:0.2894711476)100:1.2233682060,((((((Aque_Aqu2.1.38773_001:0.3519685827,Halamb_c54162_g1_i1m.37533:0.3475934140)100:0.2398214771,Xestes_maker-XT_scaffold12812-snap-gene-0.5-mRNA-1:0.3655872614)100:0.5785742099,((Tetwil_g9243.t2:0.5247643436,Stycar_augustus_masked-SC_scaffold1327-processed-gene-0.3-mRNA-1:0.3487432940)100:0.2131214032,Spolac_c102482_g2_i3_m.29522c102482-g2:0.7146586412)62:0.0543892027)100:0.1878026268,Plespi_Pspi_C615720_01:1.2768656958)100:0.3371881905,(Clacor_Ccor_scaffold7564_01:1.0753712651,(((Lcom_lcpid45015:1.2805831296,Leuniv_Lniv_scaffold25978_01:1.9558395112)98:0.1849943565,Gracom_Gcom_C561594_01:0.8997458712)71:0.1441798661,Scil_scict011684.1:1.7977743319)99:0.3694010426)100:0.4575436100)79:0.0962675994,((Ocar_g10403:0.0132508871,Opea_EP00118_Oscarella_pearsei_P011817:0.0000022119)100:0.9995346904,Plajan_Pjan_scaffold17789_01:0.7799868986)100:0.5141714562)89:0.1128715878)55:0.0826318116)87:0.1053987600,(((((Hvul_g5097_1:0.5496058231,Chem_TCONS_00066545:0.5037000834)100:0.2819892061,Morvir_scaffold210.g20.t1:0.5672560325)84:0.0641538958,((Aaur_scaffold42.g3.t1:0.1739271961,(Nemnom_g18394.t1:0.1090701057,Rhoesc_Res_001400-T1:0.0848133071)100:0.1504146267)100:0.1152305166,Sanmal_Sma_026989-T1:0.3460881227)100:0.2907749539)100:0.4685293144,(((Exapal_XM_021053643.2:0.2292444322,Nvec_v1g216254:0.3874830041)100:0.1358978379,(((Adig_XM_015912020.1:0.0671759244,Amil_Amillepora15461-RA:0.0177297122)100:0.1640470019,Gfas_gfas1.m1.6419.m1:0.1082339218)74:0.0326754008,((Fspp_ffun1.m4.8716.m1:0.0528049167,Spis_XP_022782260_1:0.1472858151)92:0.0197731695,Gasp_gasp1.m3.18498.m1:0.0767835568)98:0.0435290619)100:0.3015531577)100:0.3218883107,(Dgig_XM_028554473.1:0.2146128076,Xesp_011818-T1:0.4252540189)100:0.8194904298)74:0.1166497998)55:0.1068461492,Emue_Em0019g208a.t1:4.7405216713)58:0.0103090837)99:0.1165096465);

TIME STAMP
----------

Date and time: Fri Dec 16 15:00:59 2022
Total CPU time used: 2161.538385 seconds (0h:36m:1s)
Total wall-clock time used: 2168.708135 seconds (0h:36m:8s)

