gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tcas_TC013191_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.228499	345	HoiH23	0.0016374269005848	TRUE
Spolac_c95392_g1_i2_m.11422c95392-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.9712405	308	Emue	0.822030141843972	FALSE
Dgig_XM_028556465.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.9253255	312	Pocdam	0.00610596809139255	TRUE
Scil_scict007250.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.7125026	319	Lcom	0.171301446051168	FALSE
HoiH06_mRNA13670	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.7163119	306	HoiH23	0.936170212765957	FALSE
Adig_XM_015917704.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.9186795	313	Amil	0.86253807106599	FALSE
Bralan_BLAG01000432_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.9644947	316	Skow	0.414960780562464	FALSE
Eupdun_Edun_sb10640420	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.8652091	279	Drygla	0.0429980276134122	FALSE
HoiH11_mRNA5961	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.73863778	314	HoiH23	0.352755905511811	FALSE
Beraby_Baby_sb332478	OG0	1	NA	NA	Beraby	TRUE	FALSE	0.9542666889	308	Bolinf	0.206302888824044	FALSE
Hsap_ENST00000339764	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.3597887	316	Bralan	0.476932176656151	FALSE
Pocdam_XM_027192681.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.89583381	312	Spis	0.930586117223445	FALSE
Hvul_g13915_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.3080486	109	Chem	0.740674955595027	FALSE
Sanmal_Sma_001901-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.9972816	265	Rhoesc	0.400081317340923	FALSE
Spur_XM_793372.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.0221249	316	Skow	0.591797623610579	FALSE
Eupdun_Edun_sb10640418	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.8472346258	316	Drygla	0.0429980276134122	FALSE
Lcom_lcpid110610	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.0357096	271	Acagra	0.02591402169546	FALSE
Drygla_Dgla_sb292768	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.9136054	154	Vmul	0.0199549404570325	FALSE
Aque_Aqu2.1.13434_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.209785	318	Halamb	0.727544910179641	FALSE
Gasp_gasp1.m3.9188.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.9122663	340	Pocdam	0.0859344894026975	FALSE
Ocar_g1409	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.033871	187	Opea	0.956778606965174	FALSE
Tadh_TriadT25148	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.75989738	314	TrH2	0.967782426778243	FALSE
Exapal_XM_021056507.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.9514653	284	Nvec	0.809667067789811	FALSE
Coeast_Cast_sb790729	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.0555254	152	Coemet	0.834557402396598	FALSE
Chem_TCONS_00018354	OG0	1	NA	NA	Chem	TRUE	FALSE	0.9396716	313	Rhoesc	0.0382997564755369	FALSE
Pbac_sb2656908	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.00079539	316	Horcal	0.898232202580029	FALSE
Spis_XP_022805316_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.9040658	312	Pocdam	0.88306299509619	FALSE
Gfas_gfas1.m1.3014.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.9155856	313	Amil	0.223761217323449	FALSE
Bolinf_Binf_sb1250490	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.96049152	302	Mertsp	0.642651296829971	FALSE
Nvec_v1g188073	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.9124333	344	Exapal	0.758012516593969	FALSE
Horcal_Hcv1.av93.c9.g471.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.9930483737	316	Pbac	0.865379975874548	FALSE
Mertsp_Mesp_sb548555	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.9542648478	167	Bolinf	0.747428166016318	FALSE
Amil_Amillepora20228-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.9186795	313	Adig	0.848497074843655	FALSE
Rhoesc_Res_008346-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.9402125	315	Nemnom	0.929907462098838	FALSE
Mertsp_Mesp_sb557724	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.9657745	193	Bolinf	0.747428166016318	FALSE
Xestes_maker-XT_scaffold5472-augustus-gene-0.21-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.01122	287	Halamb	0.544645265713515	FALSE
Plajan_Pjan_scaffold20637_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	0.9728826	270	Ocar	0.263959390862944	FALSE
Fspp_ffun1.m4.19569.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.9418587	334	Pocdam	0.0915898617511521	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159520	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.2859726	314	Cgig	0.263623844186504	FALSE
Acagra_model.g24788.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.0588616	317	Lcom	0.0142885493153403	FALSE
Morvir_scaffold283.g5.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.001145	313	Rhoesc	0.179844652459669	FALSE
Bolinf_Binf_sb1267332	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9160363	323	Mertsp	0.642651296829971	FALSE
HoiH04_mRNA2649	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.69983788	314	Hhon	0.926658163265306	FALSE
Vmul_sbMO447255	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.0956862	284	Coeast	0.218092374965838	FALSE
Tetwil_g12103.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.9668849	315	Stycar	0.561368209255533	FALSE
Skow_XM_006813233.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.9240929	315	Spur	0.415566502463054	FALSE
Clacor_Ccor_C530785_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.3806026	318	Lcom	0.233854166666667	FALSE
Coemet_Cmet_scaffold22289_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.9462309	322	Coeast	0.553218774044627	FALSE
Plespi_Pspi_scaffold19283_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.970142	310	Tetwil	0.238124425375421	FALSE
Opea_EP00118_Oscarella_pearsei_P003946	OG0	1	NA	NA	Opea	TRUE	TRUE	1.0338726296	315	Ocar	0.626095820591233	FALSE
Cgig_XM_011456828.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.0401708	317	Lcom	0.0174148606811146	FALSE
Vmul_sbMO408366	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.9285345	153	Mlei	0.095654550423613	FALSE
Opea_EP00118_Oscarella_pearsei_P003945	OG0	1	NA	NA	Opea	TRUE	TRUE	1.2127916	82	Ocar	0.626095820591233	FALSE
Bolinf_Binf_sb1183497	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9542656745	197	Beraby	0.0688440601985271	FALSE
Nemnom_g11123.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.956199	314	Rhoesc	0.967415502934629	FALSE
Stycar_snap_masked-SC_scaffold6114-processed-gene-0.5-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.9996509	170	Tetwil	0.601032448377581	FALSE
Hhon_g05877.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.70356766	314	HoiH04	0.933318900194847	FALSE
Hvul_g13909_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.4571173	446	Chem	0.740674955595027	FALSE
Mlei_ML1820.g8.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.9285363703	316	Vmul	0.0912962470055896	FALSE
Mertsp_Mesp_sb572270	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.9160363	317	Bolinf	0.747428166016318	FALSE
Lcom_lcpid145163	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.4819078	230	Cgig	0.0281237444756931	FALSE
Lampan_Lpan_12682_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.9331159	342	Drygla	0.0569729997522913	FALSE
Plajan_Pjan_scaffold20638_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	0.9728826	319	Ocar	0.263959390862944	FALSE
Emue_Em0023g789a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.9780017	313	Spolac	0.900997150997151	FALSE
Lcom_lcpid90926	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.4521576	317	Scil	0.231820008035356	FALSE
Coeast_Cast_sb790725	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.9416996866	317	Coemet	0.834557402396598	FALSE
Halamb_c37775_g1_i1m.10314	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.185332	319	Aque	0.785418821096174	FALSE
Gracom_Gcom_scaffold14704_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.7398396	318	Lcom	0.159324355170053	FALSE
TrH2_TrispH2_001868-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.75989738	314	Tadh	0.951310088714669	FALSE
HoiH23_PlH23_002672-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.68911746	314	HoiH04	0.0489409829323463	FALSE
Drygla_Dgla_sb292766	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.9641445	193	Vmul	0.0199549404570325	FALSE
Cscu_XM_023383934.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.466739	320	HoiH23	0.00108459869848156	TRUE
