gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
HoiH04_mRNA13123	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.75207864	311	Hhon	0.926658163265306	FALSE
Nvec_NVE13818	OG0	1	NA	NA	Nvec	TRUE	TRUE	2.6787717	71	Exapal	0.758012516593969	FALSE
Fspp_ffun1.m4.21948.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.6335408	183	Gasp	0.762288786482335	FALSE
Nemnom_g14102.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	3.0901397	318	Rhoesc	0.967415502934629	FALSE
Spur_XM_795621.5	OG0	1	NA	NA	Spur	TRUE	FALSE	3.764862	354	Skow	0.591797623610579	FALSE
Cgig_XM_011422433.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.544119	325	Cscu	0.021671826625387	FALSE
Xesp_016563-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.7414627	325	Dgig	0.95399216009903	FALSE
Hsap_ENST00000650182	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.773774	357	Bralan	0.476932176656151	FALSE
Opea_EP00118_Oscarella_pearsei_P000246	OG0	1	NA	NA	Opea	TRUE	FALSE	4.2135416	338	Ocar	0.626095820591233	FALSE
Spis_XP_022807347_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.4572891	331	Pocdam	0.88306299509619	FALSE
Bralan_BLAG15000265_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.660697	334	Hsap	0.222881193801416	FALSE
Tcas_TC001043_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	3.119162	368	Dpul	0.442573099415205	FALSE
Chem_TCONS_00010196	OG0	1	NA	NA	Chem	TRUE	FALSE	3.8342057	339	Sanmal	0.0633163604162054	FALSE
Dgig_XM_028550733.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.52786798	321	Xesp	0.893244041756943	FALSE
Plajan_Pjan_C553037_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	3.8854596	343	Opea	0.59010152284264	FALSE
Fspp_ffun1.m2b.40539.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.4762186	138	Gasp	0.762288786482335	FALSE
Sanmal_Sma_017769-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.7809677	319	Rhoesc	0.400081317340923	FALSE
Dgig_XM_028550776.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.51417638	215	Xesp	0.893244041756943	FALSE
Dpul_mRNA4934	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.950343	358	Tcas	0.451187955775112	FALSE
Adig_XM_015911126.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.7544022	266	Amil	0.86253807106599	FALSE
Pocdam_XM_027189061.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.4577886	360	Spis	0.930586117223445	FALSE
Gasp_gasp1.m3.615.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.5625528	321	Fspp	0.781888246628131	FALSE
Skow_XM_002730879.2	OG0	1	NA	NA	Skow	TRUE	TRUE	2.699387	344	Bralan	0.320788177339902	FALSE
Amil_Amillepora09797-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.6947615	315	Adig	0.848497074843655	FALSE
Morvir_scaffold340.g15.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.9408637	279	Sanmal	0.284405496912966	FALSE
Dgig_XM_028550740.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.5165457	288	Xesp	0.893244041756943	FALSE
Rhoesc_Res_002608-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.9693917	320	Nemnom	0.929907462098838	FALSE
Cscu_XM_023377630.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.91439	304	Dpul	0.175704989154013	FALSE
Skow_XM_006811682.1	OG0	1	NA	NA	Skow	TRUE	TRUE	3.624232	321	Spur	0.415566502463054	FALSE
Exapal_XM_021047037.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.6827627	322	Nvec	0.809667067789811	FALSE
Ocar_g8257	OG0	1	NA	NA	Ocar	TRUE	FALSE	4.21671774	333	Opea	0.956778606965174	FALSE
Gfas_gfas1.m1.3293.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.584822	245	Amil	0.223761217323449	FALSE
Nvec_v1g135205	OG0	1	NA	NA	Nvec	TRUE	TRUE	2.6388517	269	Exapal	0.758012516593969	FALSE
HoiH11_mRNA5493	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.7252427	311	HoiH06	0.235590551181102	FALSE
HoiH23_PlH23_003015-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.6493164	308	HoiH06	0.810816368496813	FALSE
Hhon_g11297.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.746108604	311	HoiH04	0.933318900194847	FALSE
TrH2_TrispH2_008530-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.447744	314	HoiH06	0.00680833505260986	TRUE
HoiH06_mRNA5725	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.628688	308	HoiH23	0.936170212765957	FALSE
