IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_23904.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 940410

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 650 amino-acid sites
Number of constant sites: 46 (= 7.07692% of all sites)
Number of invariant (constant or ambiguous constant) sites: 46 (= 7.07692% of all sites)
Number of parsimony informative sites: 604
Number of distinct site patterns: 646

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -33287.528   66827.056 +        1   66888.249 +        1   67391.154 +        1
WAG+F+I+G4       -33329.680   66911.359 - 4.94e-19   66972.552 - 4.94e-19   67475.458 - 4.94e-19
JTT+F+I+G4       -33358.679   66969.358 - 1.26e-31   67030.551 - 1.26e-31   67533.457 - 1.26e-31
WAG+I+G4         -33442.100   67098.201 - 1.32e-59   67140.843 - 1.41e-55   67577.237 - 3.91e-41
LG+I+G4          -33458.492   67130.984 - 1.01e-66   67173.626 - 1.07e-62   67610.020 - 2.98e-48
LG+G4            -33517.365   67246.729 -  7.4e-92   67288.505 - 1.22e-87   67721.288 - 2.05e-72
JTT+I+G4         -33520.592   67255.185 - 1.08e-93   67297.827 - 1.15e-89   67734.221 - 3.19e-75
LG+I             -34904.075   70020.151 -        0   70061.926 -        0   70494.710 -        0
LG               -35461.702   71133.404 -        0   71174.323 -        0   71603.486 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0633
  pi(R) = 0.0664
  pi(N) = 0.0371
  pi(D) = 0.0617
  pi(C) = 0.0091
  pi(Q) = 0.0374
  pi(E) = 0.0754
  pi(G) = 0.0535
  pi(H) = 0.0244
  pi(I) = 0.0491
  pi(L) = 0.0777
  pi(K) = 0.0697
  pi(M) = 0.0186
  pi(F) = 0.0416
  pi(P) = 0.0512
  pi(S) = 0.1068
  pi(T) = 0.0676
  pi(W) = 0.0027
  pi(Y) = 0.0287
  pi(V) = 0.0578

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0648
Gamma shape alpha: 1.0919

 Category  Relative_rate  Proportion
  0         0              0.0648
  1         0.1657         0.2338
  2         0.5376         0.2338
  3         1.0839         0.2338
  4         2.4900         0.2338
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33287.1253 (s.e. 614.4413)
Unconstrained log-likelihood (without tree): -4204.4869
Number of free parameters (#branches + #model parameters): 126
Akaike information criterion (AIC) score: 66826.2507
Corrected Akaike information criterion (AICc) score: 66887.4438
Bayesian information criterion (BIC) score: 67390.3492

Total tree length (sum of branch lengths): 35.6723
Sum of internal branch lengths: 15.2090 (42.6355% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000589578' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Hsap_ENST00000589578
|
|               +-------Tcas_TC009489_004
|            +--| (100)
|            |  +--------Dpul_mRNA11769
|        +---| (100)
|        |   +--------Cscu_XM_023364509.1
|     +--| (93)
|     |  |      +--------------Cgig_XM_034464551.1
|     |  |   +--| (94)
|     |  |   |  +---------Acagra_model.g11529.t1_model.g11530.t1_model.g11528.t1.3.5d400ac7
|     |  +---| (99)
|     |      +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227840
|  +--| (98)
|  |  |                                 +--Ocar_g1312
|  |  |                         +-------| (100)
|  |  |                         |       +--Opea_EP00118_Oscarella_pearsei_P022200
|  |  |          +--------------| (97)
|  |  |          |              +--------------Plajan_Pjan_scaffold6082_01
|  |  |     +----| (70)
|  |  |     |    +----------------------------------------Lcom_lcpid209410
|  |  |  +--| (69)
|  |  |  |  |                                                +--Tadh_TriadT19797
|  |  |  |  |                                             +--| (100)
|  |  |  |  |                                             |  +--TrH2_TrispH2_007027-RA
|  |  |  |  |                                          +--| (31)
|  |  |  |  |                                          |  |  +**Hhon_g04037.t1
|  |  |  |  |                                          |  +--| (99)
|  |  |  |  |                                          |     +**HoiH04_mRNA13146
|  |  |  |  |         +--------------------------------| (100)
|  |  |  |  |         |                                |  +--HoiH11_mRNA6368
|  |  |  |  |         |                                +--| (21)
|  |  |  |  |         |                                   |  +--HoiH06_mRNA13407
|  |  |  |  |         |                                   +--| (99)
|  |  |  |  |         |                                      +--HoiH23_PlH23_000846-RA
|  |  |  |  |  +------| (86)
|  |  |  |  |  |      |                                   +--Mlei_ML0739.g1.i1
|  |  |  |  |  |      |                                +--| (65)
|  |  |  |  |  |      |                                |  +--Mertsp_Mesp_sb554993
|  |  |  |  |  |      |                             +--| (100)
|  |  |  |  |  |      |                             |  |  +-----Beraby_Baby_sb353428
|  |  |  |  |  |      |                             |  +--| (48)
|  |  |  |  |  |      |                             |     |     +**Pbac_sb2661740
|  |  |  |  |  |      |                             |     +-----| (100)
|  |  |  |  |  |      |                             |           +--Horcal_Hcv1.av93.c2.g478.i2
|  |  |  |  |  |      |                          +--| (98)
|  |  |  |  |  |      |                          |  |  +----Coemet_Cmet_scaffold4366_01
|  |  |  |  |  |      |                          |  +--| (95)
|  |  |  |  |  |      |                          |     +----Lampan_Lpan_15292_01
|  |  |  |  |  |      +--------------------------| (100)
|  |  |  |  |  |                                 +-----Eupdun_Edun_sb10656949
|  |  |  |  +--| (74)
|  |  |  |     |                               +------Aque_Aqu2.1.38661_001
|  |  |  |     |                           +---| (100)
|  |  |  |     |                           |   +----Halamb_c43793_g1_i1m.16623
|  |  |  |     |               +-----------| (100)
|  |  |  |     |               |           +------Xestes_maker-XT_scaffold2758-augustus-gene-0.3-mRNA-1
|  |  |  |     |            +--| (92)
|  |  |  |     |            |  +----------------Tetwil_g5266.t1
|  |  |  |     |        +---| (98)
|  |  |  |     |        |   |                     +---Emue_Em0010g130a.t1
|  |  |  |     |        |   +---------------------| (100)
|  |  |  |     |        |                         +--Spolac_c103102_g1_i1_m.32493c103102-g1
|  |  |  |     +--------| (100)
|  |  |  |              +---------------------Plespi_Pspi_scaffold5944_01
|  |  +--| (96)
|  |     |                   +------Dgig_XM_028546864.1
|  |     |     +-------------| (100)
|  |     |     |             +----Xesp_020695-T1
|  |     |  +--| (88)
|  |     |  |  |                +--Adig_XM_015913131.1
|  |     |  |  |             +--| (100)
|  |     |  |  |             |  +--Amil_Amillepora33513-RA
|  |     |  |  |          +--| (89)
|  |     |  |  |          |  +---Gfas_gfas1.m1.15253.m1
|  |     |  |  |    +-----| (100)
|  |     |  |  |    |     |     +--Fspp_ffun1.m4.11702.m1
|  |     |  |  |    |     |  +--| (98)
|  |     |  |  |    |     |  |  +--Gasp_gasp1.m3.21146.m1
|  |     |  |  |    |     +--| (99)
|  |     |  |  |    |        |  +--Spis_XP_022795767_1
|  |     |  |  |    |        +--| (100)
|  |     |  |  |    |           +--Pocdam_XM_027202517.1
|  |     |  |  +----| (100)
|  |     |  |       |   +-----Exapal_XM_021043472.2
|  |     |  |       +---| (100)
|  |     |  |           +----Nvec_v1g105451
|  |     +--| (69)
|  |        |                +------------Hvul_g16385_1
|  |        |        +-------| (100)
|  |        |        |       +--------Chem_TCONS_00011494
|  |        +--------| (100)
|  |                 |              +--Aaur_scaffold1574.g3.t1
|  |                 |       +------| (100)
|  |                 |       |      |  +---Nemnom_g4408.t1
|  |                 |       |      +--| (100)
|  |                 |       |         +--Rhoesc_Res_013052-T1
|  |                 |  +----| (99)
|  |                 |  |    +------------Sanmal_Sma_006435-T1
|  |                 +--| (86)
|  |                    +-------------Morvir_scaffold859.g1.t2
+--| (55)
|  |  +-------Skow_XM_006821094.1
|  +--| (95)
|     +---------------Spur_XM_011667661.2
|
+------------Bralan_BLAG19000133_19

Tree in newick format:

(Hsap_ENST00000589578:1.0179634606,(((((Tcas_TC009489_004:0.4710532901,Dpul_mRNA11769:0.4805304840)100:0.1809112017,Cscu_XM_023364509.1:0.5176272026)100:0.2208510509,((Cgig_XM_034464551.1:0.8182409288,Acagra_model.g11529.t1_model.g11530.t1_model.g11528.t1.3.5d400ac7:0.5763306892)94:0.1247934939,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227840:0.8424821693)99:0.2220780404)93:0.1081826652,(((((Ocar_g1312:0.0608990782,Opea_EP00118_Oscarella_pearsei_P022200:0.0038706293)100:0.4497868690,Plajan_Pjan_scaffold6082_01:0.8229117014)97:0.8347354218,Lcom_lcpid209410:2.1991158222)70:0.2771877379,(((((Tadh_TriadT19797:0.0524228261,TrH2_TrispH2_007027-RA:0.0181100488)100:0.1813999494,(Hhon_g04037.t1:0.0000010073,HoiH04_mRNA13146:0.0000010073)99:0.0495980257)31:0.0143917970,(HoiH11_mRNA6368:0.1290630130,(HoiH06_mRNA13407:0.0407737135,HoiH23_PlH23_000846-RA:0.0308331939)99:0.0646243052)21:0.0043722946)100:1.7874298630,((((Mlei_ML0739.g1.i1:0.0409775057,Mertsp_Mesp_sb554993:0.1626019158)65:0.1450040986,(Beraby_Baby_sb353428:0.3504322924,(Pbac_sb2661740:0.0008256866,Horcal_Hcv1.av93.c2.g478.i2:0.0050624544)100:0.3303402983)48:0.0763694441)100:0.1791297441,(Coemet_Cmet_scaffold4366_01:0.2808104728,Lampan_Lpan_15292_01:0.2862593599)95:0.0849424782)98:0.1347353695,Eupdun_Edun_sb10656949:0.3283245622)100:1.4427175650)86:0.3888266529,(((((Aque_Aqu2.1.38661_001:0.4230675452,Halamb_c43793_g1_i1m.16623:0.2930228875)100:0.2263000171,Xestes_maker-XT_scaffold2758-augustus-gene-0.3-mRNA-1:0.3912169034)100:0.6475731846,Tetwil_g5266.t1:0.9308594585)92:0.1088025250,(Emue_Em0010g130a.t1:0.2355370667,Spolac_c103102_g1_i1_m.32493c103102-g1:0.1640835381)100:1.2022218340)98:0.2155459366,Plespi_Pspi_scaffold5944_01:1.2249681890)100:0.4953564307)74:0.1117656627)69:0.1228191099,(((Dgig_XM_028546864.1:0.3743564948,Xesp_020695-T1:0.2938154998)100:0.7495251066,((((Adig_XM_015913131.1:0.0321227826,Amil_Amillepora33513-RA:0.0023442590)100:0.1947861033,Gfas_gfas1.m1.15253.m1:0.2511862431)89:0.0546071875,((Fspp_ffun1.m4.11702.m1:0.1012819169,Gasp_gasp1.m3.21146.m1:0.1273184875)98:0.0387390904,(Spis_XP_022795767_1:0.0768216899,Pocdam_XM_027202517.1:0.0210597462)100:0.1327768805)99:0.0842569172)100:0.3704285432,(Exapal_XM_021043472.2:0.3223458443,Nvec_v1g105451:0.2914927153)100:0.2457562780)100:0.3000115362)88:0.1438338939,((Hvul_g16385_1:0.7052094676,Chem_TCONS_00011494:0.4844992878)100:0.4404755761,(((Aaur_scaffold1574.g3.t1:0.2075018132,(Nemnom_g4408.t1:0.2493293015,Rhoesc_Res_013052-T1:0.1338162796)100:0.0860703931)100:0.3730480645,Sanmal_Sma_006435-T1:0.7028272480)99:0.3160794164,Morvir_scaffold859.g1.t2:0.7809025517)86:0.0740559315)100:0.5162701516)69:0.1577297810)96:0.1181127963)98:0.1610036800,(Skow_XM_006821094.1:0.4387248127,Spur_XM_011667661.2:0.8811227976)95:0.1571774561)55:0.1111047724,Bralan_BLAG19000133_19:0.7352630681);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -33287.558701
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Hsap_ENST00000589578
|
|               +-------Tcas_TC009489_004
|            +--| (100)
|            |  +--------Dpul_mRNA11769
|        +---| (100)
|        |   +--------Cscu_XM_023364509.1
|     +--| (93)
|     |  |      +--------------Cgig_XM_034464551.1
|     |  |   +--| (94)
|     |  |   |  +---------Acagra_model.g11529.t1_model.g11530.t1_model.g11528.t1.3.5d400ac7
|     |  +---| (99)
|     |      +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227840
|  +--| (98)
|  |  |                                 +--Ocar_g1312
|  |  |                         +-------| (100)
|  |  |                         |       +--Opea_EP00118_Oscarella_pearsei_P022200
|  |  |          +--------------| (97)
|  |  |          |              +--------------Plajan_Pjan_scaffold6082_01
|  |  |     +----| (70)
|  |  |     |    +----------------------------------------Lcom_lcpid209410
|  |  |  +--| (69)
|  |  |  |  |                                                   +--Tadh_TriadT19797
|  |  |  |  |                                                +--| (100)
|  |  |  |  |                                                |  +--TrH2_TrispH2_007027-RA
|  |  |  |  |                                             +--| (39)
|  |  |  |  |                                             |  +--HoiH11_mRNA6368
|  |  |  |  |                                          +--| (47)
|  |  |  |  |                                          |  |  +--Hhon_g04037.t1
|  |  |  |  |                                          |  +--| (99)
|  |  |  |  |                                          |     +--HoiH04_mRNA13146
|  |  |  |  |         +--------------------------------| (100)
|  |  |  |  |         |                                |  +--HoiH06_mRNA13407
|  |  |  |  |         |                                +--| (99)
|  |  |  |  |         |                                   +--HoiH23_PlH23_000846-RA
|  |  |  |  |  +------| (86)
|  |  |  |  |  |      |                                      +--Mlei_ML0739.g1.i1
|  |  |  |  |  |      |                                   +--| (65)
|  |  |  |  |  |      |                                   |  +--Mertsp_Mesp_sb554993
|  |  |  |  |  |      |                                +--| (48)
|  |  |  |  |  |      |                                |  +------Beraby_Baby_sb353428
|  |  |  |  |  |      |                             +--| (100)
|  |  |  |  |  |      |                             |  |      +--Pbac_sb2661740
|  |  |  |  |  |      |                             |  +------| (100)
|  |  |  |  |  |      |                             |         +--Horcal_Hcv1.av93.c2.g478.i2
|  |  |  |  |  |      |                          +--| (98)
|  |  |  |  |  |      |                          |  |  +----Coemet_Cmet_scaffold4366_01
|  |  |  |  |  |      |                          |  +--| (95)
|  |  |  |  |  |      |                          |     +----Lampan_Lpan_15292_01
|  |  |  |  |  |      +--------------------------| (100)
|  |  |  |  |  |                                 +-----Eupdun_Edun_sb10656949
|  |  |  |  +--| (74)
|  |  |  |     |                               +------Aque_Aqu2.1.38661_001
|  |  |  |     |                           +---| (100)
|  |  |  |     |                           |   +----Halamb_c43793_g1_i1m.16623
|  |  |  |     |               +-----------| (100)
|  |  |  |     |               |           +------Xestes_maker-XT_scaffold2758-augustus-gene-0.3-mRNA-1
|  |  |  |     |            +--| (92)
|  |  |  |     |            |  +----------------Tetwil_g5266.t1
|  |  |  |     |        +---| (98)
|  |  |  |     |        |   |                     +---Emue_Em0010g130a.t1
|  |  |  |     |        |   +---------------------| (100)
|  |  |  |     |        |                         +--Spolac_c103102_g1_i1_m.32493c103102-g1
|  |  |  |     +--------| (100)
|  |  |  |              +----------------------Plespi_Pspi_scaffold5944_01
|  |  +--| (96)
|  |     |                   +------Dgig_XM_028546864.1
|  |     |     +-------------| (100)
|  |     |     |             +----Xesp_020695-T1
|  |     |  +--| (88)
|  |     |  |  |                 +--Adig_XM_015913131.1
|  |     |  |  |              +--| (100)
|  |     |  |  |              |  +--Amil_Amillepora33513-RA
|  |     |  |  |           +--| (89)
|  |     |  |  |           |  +---Gfas_gfas1.m1.15253.m1
|  |     |  |  |    +------| (100)
|  |     |  |  |    |      |     +--Fspp_ffun1.m4.11702.m1
|  |     |  |  |    |      |  +--| (98)
|  |     |  |  |    |      |  |  +--Gasp_gasp1.m3.21146.m1
|  |     |  |  |    |      +--| (99)
|  |     |  |  |    |         |  +--Spis_XP_022795767_1
|  |     |  |  |    |         +--| (100)
|  |     |  |  |    |            +--Pocdam_XM_027202517.1
|  |     |  |  +----| (100)
|  |     |  |       |   +-----Exapal_XM_021043472.2
|  |     |  |       +---| (100)
|  |     |  |           +----Nvec_v1g105451
|  |     +--| (69)
|  |        |                +------------Hvul_g16385_1
|  |        |        +-------| (100)
|  |        |        |       +--------Chem_TCONS_00011494
|  |        +--------| (100)
|  |                 |              +--Aaur_scaffold1574.g3.t1
|  |                 |       +------| (100)
|  |                 |       |      |  +---Nemnom_g4408.t1
|  |                 |       |      +--| (100)
|  |                 |       |         +--Rhoesc_Res_013052-T1
|  |                 |  +----| (99)
|  |                 |  |    +------------Sanmal_Sma_006435-T1
|  |                 +--| (86)
|  |                    +-------------Morvir_scaffold859.g1.t2
+--| (55)
|  |  +-------Skow_XM_006821094.1
|  +--| (95)
|     +---------------Spur_XM_011667661.2
|
+------------Bralan_BLAG19000133_19


Consensus tree in newick format: 

(Hsap_ENST00000589578:1.0168870447,(((((Tcas_TC009489_004:0.4709251446,Dpul_mRNA11769:0.4797571785)100:0.1801187405,Cscu_XM_023364509.1:0.5174990878)100:0.2206342404,((Cgig_XM_034464551.1:0.8168099590,Acagra_model.g11529.t1_model.g11530.t1_model.g11528.t1.3.5d400ac7:0.5755961300)94:0.1245719220,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227840:0.8411244959)99:0.2217663224)93:0.1081980051,(((((Ocar_g1312:0.0608856481,Opea_EP00118_Oscarella_pearsei_P022200:0.0038615386)100:0.4493746009,Plajan_Pjan_scaffold6082_01:0.8228554404)97:0.8319689484,Lcom_lcpid209410:2.1930376146)70:0.2793405454,((((((Tadh_TriadT19797:0.0526154916,TrH2_TrispH2_007027-RA:0.0164797398)100:0.1707066695,HoiH11_mRNA6368:0.1308914964)39:0.0140993421,(Hhon_g04037.t1:0.0000025038,HoiH04_mRNA13146:0.0000025038)99:0.0544721397)47:0.0000023518,(HoiH06_mRNA13407:0.0406444324,HoiH23_PlH23_000846-RA:0.0313652273)99:0.0683995571)100:1.7919483242,(((((Mlei_ML0739.g1.i1:0.0499340144,Mertsp_Mesp_sb554993:0.1399158886)65:0.1287217250,Beraby_Baby_sb353428:0.3701491285)48:0.0334540539,(Pbac_sb2661740:0.0008807194,Horcal_Hcv1.av93.c2.g478.i2:0.0050051568)100:0.3845373879)100:0.1767292459,(Coemet_Cmet_scaffold4366_01:0.2764608787,Lampan_Lpan_15292_01:0.2900389061)95:0.0823184672)98:0.1389078388,Eupdun_Edun_sb10656949:0.3274324842)100:1.4395237529)86:0.3870837548,(((((Aque_Aqu2.1.38661_001:0.4225007289,Halamb_c43793_g1_i1m.16623:0.2928979899)100:0.2258982654,Xestes_maker-XT_scaffold2758-augustus-gene-0.3-mRNA-1:0.3906567798)100:0.6462742355,Tetwil_g5266.t1:0.9297799240)92:0.1086693259,(Emue_Em0010g130a.t1:0.2357045870,Spolac_c103102_g1_i1_m.32493c103102-g1:0.1634794495)100:1.2009714755)98:0.2158101657,Plespi_Pspi_scaffold5944_01:1.2227237719)100:0.4942351271)74:0.1119056904)69:0.1223822134,(((Dgig_XM_028546864.1:0.3734948278,Xesp_020695-T1:0.2939260707)100:0.7483407427,((((Adig_XM_015913131.1:0.0321056795,Amil_Amillepora33513-RA:0.0023421477)100:0.1947119982,Gfas_gfas1.m1.15253.m1:0.2510413779)89:0.0544982045,((Fspp_ffun1.m4.11702.m1:0.1012675445,Gasp_gasp1.m3.21146.m1:0.1272195873)98:0.0387003214,(Spis_XP_022795767_1:0.0767703308,Pocdam_XM_027202517.1:0.0210447513)100:0.1327257314)99:0.0841761075)100:0.3706396223,(Exapal_XM_021043472.2:0.3220990961,Nvec_v1g105451:0.2915655840)100:0.2449939519)100:0.2998415300)88:0.1436734413,((Hvul_g16385_1:0.7039373622,Chem_TCONS_00011494:0.4842215748)100:0.4391339593,(((Aaur_scaffold1574.g3.t1:0.2072943988,(Nemnom_g4408.t1:0.2490270439,Rhoesc_Res_013052-T1:0.1337700763)100:0.0859969867)100:0.3720749126,Sanmal_Sma_006435-T1:0.7021660195)99:0.3154406295,Morvir_scaffold859.g1.t2:0.7801836641)86:0.0741090737)100:0.5155597605)69:0.1571357304)96:0.1192097468)98:0.1607259162,(Skow_XM_006821094.1:0.4379457539,Spur_XM_011667661.2:0.8799739677)95:0.1567734095)55:0.1105808523,Bralan_BLAG19000133_19:0.7344135498);

TIME STAMP
----------

Date and time: Fri Dec 16 15:10:04 2022
Total CPU time used: 627.903946 seconds (0h:10m:27s)
Total wall-clock time used: 317.0617111 seconds (0h:5m:17s)

