gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Clacor_Ccor_scaffold2702_01	OG0	100	NA	NA	Clacor	FALSE	FALSE	0.94571593	395	Leuniv	0.240104166666667	FALSE
Gracom_Gcom_scaffold13832_01	OG0	100	NA	NA	Gracom	FALSE	FALSE	0.99670193	665	Leuniv	0.368180780643689	FALSE
Scil_scict007164.1	OG0	100	NA	NA	Scil	FALSE	FALSE	1.04634113	658	Leuniv	0.348998887652948	FALSE
Lcom_lcpid85087	OG0	100	NA	NA	Lcom	FALSE	FALSE	1.20005013	628	Scil	0.231820008035356	FALSE
Leuniv_Lniv_scaffold22557_01	OG0	100	NA	NA	Leuniv	FALSE	FALSE	0.96321763	407	Scil	0.363722923113544	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179627	OG1	61	NA	NA	Ctel	TRUE	FALSE	1.07296703	480	Cgig	0.263623844186504	FALSE
Exapal_XM_021041817.2	OG1	61	NA	NA	Exapal	TRUE	FALSE	1.09030173	611	Gfas	0.0401123144805455	FALSE
Morvir_scaffold360.g6.t2	OG1	61	NA	NA	Morvir	TRUE	FALSE	1.04424033	573	Rhoesc	0.179844652459669	FALSE
HoiH04_mRNA12839	OG1	61	NA	NA	HoiH04	TRUE	FALSE	1.60140137	594	Hhon	0.926658163265306	FALSE
Hvul_g24770_1	OG1	61	NA	NA	Hvul	TRUE	FALSE	1.09980893	555	Chem	0.740674955595027	FALSE
HoiH06_mRNA1864	OG1	61	NA	NA	HoiH06	TRUE	FALSE	1.58098603	594	HoiH23	0.936170212765957	FALSE
Fspp_ffun1.m4.12694.m1	OG1	61	NA	NA	Fspp	TRUE	FALSE	1.01927923	434	Gasp	0.762288786482335	FALSE
Dgig_XM_028545312.1	OG1	61	NA	NA	Dgig	TRUE	FALSE	1.02977133	571	Xesp	0.893244041756943	FALSE
Tadh_TriadT1535	OG1	61	NA	NA	Tadh	TRUE	FALSE	1.7090455027	364	TrH2	0.967782426778243	FALSE
HoiH23_PlH23_007762-RA	OG1	61	NA	NA	HoiH23	TRUE	FALSE	1.57920833	594	HoiH06	0.810816368496813	FALSE
Rhoesc_Res_016730-T1	OG1	61	NA	NA	Rhoesc	TRUE	FALSE	1.05413083	562	Nemnom	0.929907462098838	FALSE
TrH2_TrispH2_000534-RA	OG1	61	NA	NA	TrH2	TRUE	FALSE	1.7090453499	593	Tadh	0.951310088714669	FALSE
Hhon_g00156.t1	OG1	61	NA	NA	Hhon	TRUE	FALSE	1.59969385	594	HoiH04	0.933318900194847	FALSE
Gfas_gfas1.m1.6574.m1	OG1	61	NA	NA	Gfas	TRUE	FALSE	0.90124353	594	Gasp	0.193523214982442	FALSE
Xesp_001375-T1	OG1	61	NA	NA	Xesp	TRUE	FALSE	1.10685073	550	Dgig	0.95399216009903	FALSE
Chem_TCONS_00061556	OG1	61	NA	NA	Chem	TRUE	FALSE	1.17487093	577	Hvul	0.648217843701572	FALSE
Spis_XP_022810028_1	OG1	61	NA	NA	Spis	TRUE	FALSE	0.94580533	599	Pocdam	0.88306299509619	FALSE
Sanmal_Sma_012109-T1	OG1	61	NA	NA	Sanmal	TRUE	FALSE	1.15379633	515	Rhoesc	0.400081317340923	FALSE
Pocdam_XM_027203815.1	OG1	61	NA	NA	Pocdam	TRUE	FALSE	0.94830663	599	Spis	0.930586117223445	FALSE
Gasp_gasp1.m3.7263.m1	OG1	61	NA	NA	Gasp	TRUE	FALSE	0.91850353	625	Spis	0.0601156069364162	FALSE
Nemnom_g12744.t1	OG1	61	NA	NA	Nemnom	TRUE	FALSE	1.09258083	593	Rhoesc	0.967415502934629	FALSE
Aaur_scaffold153.g7.t2	OG1	61	NA	NA	Aaur	TRUE	FALSE	1.32455963	306	Rhoesc	0.629385386441572	FALSE
Cscu_XM_023369519.1	OG1	61	NA	NA	Cscu	TRUE	FALSE	0.94052803	475	Dpul	0.175704989154013	FALSE
Bralan_BLAG13000711_1	OG1	61	NA	NA	Bralan	TRUE	FALSE	1.08857453	601	Skow	0.414960780562464	FALSE
Lcom_lcpid174984	OG1	61	NA	NA	Lcom	TRUE	FALSE	2.28657223	168	Acagra	0.02591402169546	FALSE
Cgig_XM_011433576.3	OG1	61	NA	NA	Cgig	TRUE	FALSE	1.02186023	579	Ctel	0.118034055727554	FALSE
Tcas_TC004581_001	OG1	61	NA	NA	Tcas	TRUE	FALSE	1.27282703	605	Dpul	0.442573099415205	FALSE
Acagra_model.g7329.t1	OG1	61	NA	NA	Acagra	TRUE	FALSE	1.29665823	588	Cgig	0.684659654693392	FALSE
Dpul_mRNA971	OG1	61	NA	NA	Dpul	TRUE	FALSE	1.12256303	608	Tcas	0.451187955775112	FALSE
Spur_XM_030996449.1	OG1	61	NA	NA	Spur	TRUE	FALSE	1.09546983	630	Skow	0.591797623610579	FALSE
Skow_XM_006811573.1	OG1	61	NA	NA	Skow	TRUE	FALSE	1.02787083	347	Spur	0.415566502463054	FALSE
Hsap_ENST00000327064	OG1	61	NA	NA	Hsap	TRUE	FALSE	1.02917783	608	Skow	0.220031545741325	FALSE
Aque_Aqu2.1.26904_001	OG2	22	NA	NA	Aque	FALSE	FALSE	1.2929122394	606	Halamb	0.727544910179641	FALSE
Horcal_Hcv1.av93.c9.g633.i1	OG2	22	NA	NA	Horcal	FALSE	FALSE	1.44222613	525	Pbac	0.865379975874548	FALSE
Plajan_Pjan_C566378_01	OG2	22	NA	NA	Plajan	FALSE	FALSE	1.13697513	610	Opea	0.59010152284264	FALSE
Coeast_Cast_sb802695	OG2	22	NA	NA	Coeast	FALSE	FALSE	1.3195846308	153	Coemet	0.834557402396598	FALSE
Eupdun_Edun_sb10641980	OG2	22	NA	NA	Eupdun	FALSE	FALSE	1.52580123	340	Beraby	0.0406311637080868	FALSE
Opea_EP00118_Oscarella_pearsei_P010242	OG2	22	NA	NA	Opea	FALSE	FALSE	1.1055514457	595	Ocar	0.626095820591233	FALSE
Drygla_Dgla_sb286299	OG2	22	NA	NA	Drygla	FALSE	FALSE	1.53045323	177	Beraby	0.227872545864178	FALSE
Eupdun_Edun_sb10611324	OG2	22	NA	NA	Eupdun	FALSE	FALSE	1.4007485308	191	Vmul	0.044181459566075	FALSE
Eupdun_Edun_sb10611323	OG2	22	NA	NA	Eupdun	FALSE	FALSE	1.4007504424	232	Vmul	0.044181459566075	FALSE
Coemet_Cmet_C604828_01	OG2	22	NA	NA	Coemet	FALSE	FALSE	1.3195859138	556	Coeast	0.553218774044627	FALSE
Coeast_Cast_sb802692	OG2	22	NA	NA	Coeast	FALSE	FALSE	1.3578732522	287	Coemet	0.834557402396598	FALSE
Pbac_sb2647963	OG2	22	NA	NA	Pbac	FALSE	FALSE	1.71889873	716	Horcal	0.898232202580029	FALSE
Drygla_Dgla_sb286298	OG2	22	NA	NA	Drygla	FALSE	FALSE	1.49344653	232	Beraby	0.227872545864178	FALSE
Opea_EP00118_Oscarella_pearsei_P010243	OG2	22	NA	NA	Opea	FALSE	FALSE	1.56492243	157	Ocar	0.626095820591233	FALSE
Beraby_Baby_sb321379	OG2	22	NA	NA	Beraby	FALSE	FALSE	1.38955253	181	Mlei	0.453166034432448	FALSE
Vmul_Simscaffold16566_01	OG2	22	NA	NA	Vmul	FALSE	FALSE	1.29242053	544	Coeast	0.218092374965838	FALSE
Bolinf_Binf_sb1265678	OG2	22	NA	NA	Bolinf	FALSE	FALSE	1.53980083	327	Mlei	0.21453730387448	FALSE
Bolinf_Binf_sb1265680	OG2	22	NA	NA	Bolinf	FALSE	FALSE	1.51912458	291	Mlei	0.21453730387448	FALSE
Lcom_lcpid232796	OG2	22	NA	NA	Lcom	FALSE	FALSE	1.51042053	112	Opea	0.00944154278826838	TRUE
Coeast_Cast_sb802693	OG2	22	NA	NA	Coeast	FALSE	FALSE	1.36931943	185	Coemet	0.834557402396598	FALSE
Lcom_lcpid216252	OG2	22	NA	NA	Lcom	FALSE	FALSE	1.25840953	124	Opea	0.00944154278826838	TRUE
Lampan_Lpan_9058_01	OG2	22	NA	NA	Lampan	FALSE	FALSE	1.33468953	536	Beraby	0.0755511518454298	FALSE
Mlei_ML1603.g11.i1	OG2	22	NA	NA	Mlei	FALSE	FALSE	1.45471973	486	Bolinf	0.278147458078254	FALSE
Ocar_g9747	OG2	22	NA	NA	Ocar	FALSE	FALSE	1.38207813	657	Opea	0.956778606965174	FALSE
Xestes_maker-XT_scaffold10071-snap-gene-0.2-mRNA-1	OG2	22	NA	NA	Xestes	FALSE	FALSE	1.98306394	106	Stycar	0.045319665497707	FALSE
Nvec_v1g223075	OG2	22	NA	NA	Nvec	FALSE	FALSE	2.29471084	197	Stycar	0.0018964536317087	TRUE
Stycar_maker-SC_scaffold18788-augustus-gene-0.5-mRNA-1	OG2	22	NA	NA	Stycar	FALSE	FALSE	1.26267053	237	Tetwil	0.601032448377581	FALSE
Xestes_maker-XT_scaffold1200-augustus-gene-0.10-mRNA-1	OG2	22	NA	NA	Xestes	FALSE	FALSE	1.29113994	163	Halamb	0.544645265713515	FALSE
Spolac_c100185_g1_i1_m.21747c100185-g1	OG2	22	NA	NA	Spolac	FALSE	FALSE	1.36436594	640	Emue	0.822030141843972	FALSE
Plespi_Pspi_scaffold8138_01	OG2	22	NA	NA	Plespi	FALSE	FALSE	1.76458794	231	Stycar	0.309224639901931	FALSE
Tetwil_g15640.t2	OG2	22	NA	NA	Tetwil	FALSE	FALSE	1.30866233	215	Stycar	0.561368209255533	FALSE
Aque_Aqu2.1.04261_001	OG2	22	NA	NA	Aque	FALSE	FALSE	1.32499914	84	Halamb	0.727544910179641	FALSE
Emue_Em0011g88a.t1	OG2	22	NA	NA	Emue	FALSE	FALSE	1.54357594	531	Spolac	0.900997150997151	FALSE
Tetwil_g24267.t1	OG2	22	NA	NA	Tetwil	FALSE	FALSE	1.59212453	252	Stycar	0.561368209255533	FALSE
Stycar_maker-SC_scaffold4417-snap-gene-0.54-mRNA-1	OG2	22	NA	NA	Stycar	FALSE	FALSE	1.00248223	111	Tetwil	0.601032448377581	FALSE
Stycar_maker-SC_scaffold5974-snap-gene-0.8-mRNA-1	OG2	22	NA	NA	Stycar	FALSE	FALSE	0.959788618	182	Tetwil	0.601032448377581	FALSE
Plespi_Pspi_scaffold8139_01	OG2	22	NA	NA	Plespi	FALSE	FALSE	1.35028553	302	Stycar	0.309224639901931	FALSE
Stycar_maker-SC_scaffold4417-snap-gene-0.55-mRNA-1	OG2	22	NA	NA	Stycar	FALSE	FALSE	1.07329494	77	Spolac	0.143313667649951	FALSE
Halamb_c45795_g1_i2mm.1766	OG2	22	NA	NA	Halamb	FALSE	FALSE	1.22186294	610	Aque	0.785418821096174	FALSE
Lcom_lcpid134771	OG3	1	NA	NA	Lcom	FALSE	FALSE	1.94066993	221	Gfas	0.00421856167135396	TRUE
