gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Horcal_Hcv1.av93.c5.g885.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.8139969	177	Pbac	0.865379975874548	FALSE
Hhon_g02876.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	2.63452868	592	HoiH04	0.933318900194847	FALSE
Morvir_scaffold47.g69.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.6022526	588	Aaur	0.229834694284007	FALSE
HoiH23_PlH23_008297-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	2.5802225	592	HoiH06	0.810816368496813	FALSE
Gasp_gasp1.m3.5483.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.258171	589	Fspp	0.781888246628131	FALSE
Tadh_TriadT20232	OG0	1	NA	NA	Tadh	TRUE	TRUE	2.52064676	552	TrH2	0.967782426778243	FALSE
TrH2_TrispH2_002548-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	2.5134578007	584	Tadh	0.951310088714669	FALSE
Plespi_Pspi_scaffold6188_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.2810288	598	Stycar	0.309224639901931	FALSE
HoiH23_PlH23_001149-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	2.6237733	586	HoiH06	0.810816368496813	FALSE
Scil_scict007438.1	OG0	1	NA	NA	Scil	TRUE	TRUE	2.8033989	578	Gracom	0.4293659621802	FALSE
Clacor_Ccor_C533983_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.780054	359	Gfas	0.00625	TRUE
Exapal_XM_021037411.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.29446	625	Nvec	0.809667067789811	FALSE
Skow_XM_006818805.1	OG0	1	NA	NA	Skow	TRUE	FALSE	2.2459723	576	Bralan	0.320788177339902	FALSE
Emue_Em0013g373a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.3703598	667	Spolac	0.900997150997151	FALSE
Plajan_Pjan_scaffold7250_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.323524	443	Gfas	0.00532994923857868	TRUE
Pocdam_XM_027179934.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.3007161	636	Spis	0.930586117223445	FALSE
Hhon_g00542.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	2.62194662	566	HoiH04	0.933318900194847	FALSE
Rhoesc_Res_013413-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.4788682	629	Nemnom	0.929907462098838	FALSE
Stycar_maker-SC_scaffold22086-augustus-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.1780878	638	Tetwil	0.601032448377581	FALSE
Spis_XP_022788281_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.3169955	641	Pocdam	0.88306299509619	FALSE
TrH2_TrispH2_001046-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	2.5135094416	594	Tadh	0.951310088714669	FALSE
Adig_XM_015898145.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.223172	605	Gfas	0.0856852791878173	FALSE
HoiH06_mRNA10996	OG0	1	NA	NA	HoiH06	TRUE	TRUE	2.5327013	564	HoiH23	0.936170212765957	FALSE
HoiH04_mRNA9321	OG0	1	NA	NA	HoiH04	TRUE	TRUE	2.48512868	564	Hhon	0.926658163265306	FALSE
Tcas_TC014029_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.5718389	571	Dpul	0.442573099415205	FALSE
Aque_Aqu2.1.40652_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.5761188	643	Halamb	0.727544910179641	FALSE
Lcom_lcpid79806	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.783717	588	Leuniv	0.296102852551225	FALSE
HoiH06_mRNA10995	OG0	1	NA	NA	HoiH06	TRUE	TRUE	2.6217862	585	HoiH23	0.936170212765957	FALSE
TrH2_TrispH2_002547-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	2.5730804416	565	Tadh	0.951310088714669	FALSE
Hvul_g19256_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.8057396	532	Aaur	0.0341918294849023	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA132833	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.4185279	505	Acagra	0.412158174306512	FALSE
Bralan_BLAG17000796_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.1630198	606	Skow	0.414960780562464	FALSE
Scil_scict001010.1	OG0	1	NA	NA	Scil	TRUE	TRUE	2.801081	591	Gracom	0.4293659621802	FALSE
Aaur_scaffold136.g6.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.4366084	610	Rhoesc	0.629385386441572	FALSE
Nvec_v1g91194	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.289059	563	Exapal	0.758012516593969	FALSE
Tadh_TriadT21945	OG0	1	NA	NA	Tadh	TRUE	TRUE	2.51757999	473	TrH2	0.967782426778243	FALSE
Halamb_c45931_g1_i1m.19753	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.4045368	629	Aque	0.785418821096174	FALSE
HoiH23_PlH23_001150-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	2.5096879	564	HoiH06	0.810816368496813	FALSE
Cgig_XM_020064270.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.3511211	588	Bralan	0.0410216718266254	FALSE
Gfas_gfas1.m1.15492.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.1498219	595	Fspp	0.306086617245416	FALSE
Tetwil_g23437.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.3597158	630	Stycar	0.561368209255533	FALSE
Fspp_ffun1.m4.11789.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.218898	942	Gasp	0.762288786482335	FALSE
HoiH11_mRNA256	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.6168658	592	HoiH23	0.352755905511811	FALSE
Xesp_021527-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.576602	594	Dgig	0.95399216009903	FALSE
Dpul_mRNA30784	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.6634997	207	Tcas	0.451187955775112	FALSE
Dgig_XM_028537402.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.535193	575	Xesp	0.893244041756943	FALSE
Gracom_Gcom_scaffold10782_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.88176	601	Scil	0.448755991782698	FALSE
Tadh_TriadT12445	OG0	1	NA	NA	Tadh	TRUE	TRUE	2.57777395	451	TrH2	0.967782426778243	FALSE
Hhon_g00541.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	2.4833911007	564	HoiH04	0.933318900194847	FALSE
Cscu_XM_023365456.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.4457039	590	Tcas	0.196963123644252	FALSE
Leuniv_Lniv_C789152_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.6923649	283	Scil	0.363722923113544	FALSE
Spolac_c110611_g1_i1_m.45670c110611-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.3778328	167	Emue	0.822030141843972	FALSE
Spolac_c91270_g2_i1_m.6758c91270-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.5621068	122	Emue	0.822030141843972	FALSE
Sanmal_Sma_009197-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.441016	626	Aaur	0.413905265297825	FALSE
Gracom_Gcom_scaffold9835_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.9743589	591	Scil	0.448755991782698	FALSE
Spur_XM_030974608.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.4366563	621	Skow	0.591797623610579	FALSE
Acagra_model.g26563.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.3605689	673	Ctel	0.122444929549514	FALSE
Lcom_lcpid63798	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.0016659	588	Leuniv	0.296102852551225	FALSE
Dpul_mRNA30781	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.6267808	560	Tcas	0.451187955775112	FALSE
HoiH04_mRNA5872	OG0	1	NA	NA	HoiH04	TRUE	TRUE	2.62952156	592	Hhon	0.926658163265306	FALSE
Nemnom_g5046.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.5066984	631	Rhoesc	0.967415502934629	FALSE
Hsap_ENST00000311180	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.2186521	609	Bralan	0.476932176656151	FALSE
HoiH06_mRNA10649	OG0	1	NA	NA	HoiH06	TRUE	TRUE	2.5997367	592	HoiH23	0.936170212765957	FALSE
HoiH04_mRNA9320	OG0	1	NA	NA	HoiH04	TRUE	TRUE	2.6169863064	588	Hhon	0.926658163265306	FALSE
Beraby_Baby_sb325306	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.54268	529	Mlei	0.453166034432448	FALSE
Coemet_Cmet_scaffold13141_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.912616	418	Lampan	0.0766863298281611	FALSE
Horcal_Hcv1.av93.c7.g509.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.7778531	511	Pbac	0.865379975874548	FALSE
Drygla_Dgla_sb282945	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.4432145	469	Mertsp	0.105568072095269	FALSE
Pbac_sb2652558	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.7626338	684	Horcal	0.898232202580029	FALSE
Mlei_ML3295.g11.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.49494	525	Beraby	0.258184721852542	FALSE
Bolinf_Binf_sb1207360	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.50017698	285	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb546324	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.49469467	462	Bolinf	0.747428166016318	FALSE
Lampan_Lpan_C416805_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.435829	530	Drygla	0.0569729997522913	FALSE
