gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Nemnom_g9693.t1	OG0	65	NA	NA	Nemnom	TRUE	FALSE	0.7528443	1010	Rhoesc	0.967415502934629	FALSE
Leuniv_Lniv_C755472_01	OG0	65	NA	NA	Leuniv	TRUE	TRUE	0.7260811	176	Lcom	0.240418947869555	FALSE
Plajan_Pjan_scaffold7014_01	OG0	65	NA	NA	Plajan	TRUE	TRUE	0.5771197	786	Opea	0.59010152284264	FALSE
Mlei_ML0789.g41.i1	OG0	65	NA	NA	Mlei	TRUE	FALSE	1.0737497	879	Bolinf	0.278147458078254	FALSE
Scil_scict005038.1	OG0	65	NA	NA	Scil	TRUE	FALSE	0.8199147	1064	Leuniv	0.348998887652948	FALSE
Gracom_Gcom_scaffold13617_01	OG0	65	NA	NA	Gracom	TRUE	FALSE	0.8833814	1045	Leuniv	0.368180780643689	FALSE
Beraby_Baby_sb347749	OG0	65	NA	NA	Beraby	TRUE	FALSE	1.1333981	876	Mlei	0.453166034432448	FALSE
Pbac_sb2644814	OG0	65	NA	NA	Pbac	TRUE	TRUE	1.1713161284	215	Horcal	0.898232202580029	FALSE
Pbac_sb2639637	OG0	65	NA	NA	Pbac	TRUE	TRUE	1.2214823	3167	Horcal	0.898232202580029	FALSE
Dpul_mRNA19835	OG0	65	NA	NA	Dpul	TRUE	FALSE	2.7094362	288	Leuniv	0.000940955069395436	TRUE
Bolinf_Binf_sb1265129	OG0	65	NA	NA	Bolinf	TRUE	TRUE	1.09928612	389	Mertsp	0.642651296829971	FALSE
Coeast_Cast_sb792297	OG0	65	NA	NA	Coeast	TRUE	TRUE	1.060967854	653	Coemet	0.834557402396598	FALSE
Bolinf_Binf_sb1216533	OG0	65	NA	NA	Bolinf	TRUE	TRUE	1.0251449988	387	Mertsp	0.642651296829971	FALSE
Opea_EP00118_Oscarella_pearsei_P017760	OG0	65	NA	NA	Opea	TRUE	FALSE	0.7261152549	950	Ocar	0.626095820591233	FALSE
Ocar_g3558	OG0	65	NA	NA	Ocar	TRUE	TRUE	0.73462697	639	Opea	0.956778606965174	FALSE
Eupdun_Edun_sb10642295	OG0	65	NA	NA	Eupdun	TRUE	TRUE	1.02440137	275	Bolinf	0.106508875739645	FALSE
Coemet_Cmet_C606354_01	OG0	65	NA	NA	Coemet	TRUE	FALSE	1.0665235	893	Coeast	0.553218774044627	FALSE
Mertsp_Mesp_sb556664	OG0	65	NA	NA	Mertsp	TRUE	TRUE	1.10616085	171	Bolinf	0.747428166016318	FALSE
Vmul_sbMO464255	OG0	65	NA	NA	Vmul	TRUE	TRUE	1.1164411	287	Coeast	0.218092374965838	FALSE
Leuniv_Lniv_scaffold10827_01	OG0	65	NA	NA	Leuniv	TRUE	TRUE	0.79683807	160	Scil	0.363722923113544	FALSE
Ocar_g1575	OG0	65	NA	NA	Ocar	TRUE	TRUE	1.1013196	121	Opea	0.956778606965174	FALSE
Horcal_Hcv1.av93.c1.g477.i1	OG0	65	NA	NA	Horcal	TRUE	FALSE	1.171316795	892	Pbac	0.865379975874548	FALSE
Mertsp_Mesp_sb564152	OG0	65	NA	NA	Mertsp	TRUE	TRUE	1.04508261	154	Bolinf	0.747428166016318	FALSE
Lcom_lcpid26561	OG0	65	NA	NA	Lcom	TRUE	FALSE	0.7440238	1080	Leuniv	0.296102852551225	FALSE
Coeast_Cast_sb792299	OG0	65	NA	NA	Coeast	TRUE	TRUE	1.0735351514	191	Coemet	0.834557402396598	FALSE
Eupdun_Edun_sb10642296	OG0	65	NA	NA	Eupdun	TRUE	TRUE	1.0165367022	816	Bolinf	0.106508875739645	FALSE
Lampan_Lpan_C419779_01	OG0	65	NA	NA	Lampan	TRUE	FALSE	1.0289072	906	Mlei	0.20039633391132	FALSE
Drygla_Dgla_sb287248	OG0	65	NA	NA	Drygla	TRUE	FALSE	0.9506042	199	Eupdun	0.00901190859349855	TRUE
Plajan_Pjan_scaffold23018_01	OG0	65	NA	NA	Plajan	TRUE	TRUE	1.0364007	271	Opea	0.59010152284264	FALSE
Vmul_sbMO464254	OG0	65	NA	NA	Vmul	TRUE	TRUE	1.1623822	396	Coeast	0.218092374965838	FALSE
Coeast_Cast_sb792298	OG0	65	NA	NA	Coeast	TRUE	TRUE	1.0609666715	369	Coemet	0.834557402396598	FALSE
Bolinf_Binf_sb1188571	OG0	65	NA	NA	Bolinf	TRUE	TRUE	1.1915081	279	Mlei	0.21453730387448	FALSE
Mertsp_Mesp_sb564151	OG0	65	NA	NA	Mertsp	TRUE	TRUE	1.0303872056	429	Bolinf	0.747428166016318	FALSE
Adig_XM_015905799.1	OG0	65	NA	NA	Adig	TRUE	FALSE	0.5848029	973	Amil	0.86253807106599	FALSE
Amil_Amillepora26574-RA	OG0	65	NA	NA	Amil	TRUE	FALSE	0.53856998	850	Adig	0.848497074843655	FALSE
Pocdam_XM_027200871.1	OG0	65	NA	NA	Pocdam	TRUE	TRUE	0.5884654	569	Spis	0.930586117223445	FALSE
Chem_TCONS_00022023	OG0	65	NA	NA	Chem	TRUE	FALSE	0.8121404	988	Hvul	0.648217843701572	FALSE
Aaur_scaffold1428.g1.t1	OG0	65	NA	NA	Aaur	TRUE	FALSE	0.7527854	302	Rhoesc	0.629385386441572	FALSE
Nvec_NVE12949	OG0	65	NA	NA	Nvec	TRUE	TRUE	0.518399	236	Exapal	0.758012516593969	FALSE
Xesp_021494-T1	OG0	65	NA	NA	Xesp	TRUE	FALSE	0.5431465	1049	Dgig	0.95399216009903	FALSE
Morvir_scaffold3.g126.t1	OG0	65	NA	NA	Morvir	TRUE	TRUE	0.751699	189	Sanmal	0.284405496912966	FALSE
Sanmal_Sma_023438-T1	OG0	65	NA	NA	Sanmal	TRUE	FALSE	0.7176094	834	Rhoesc	0.400081317340923	FALSE
Exapal_XM_021051263.2	OG0	65	NA	NA	Exapal	TRUE	FALSE	0.5457741	987	Nvec	0.809667067789811	FALSE
Rhoesc_Res_004472-T1	OG0	65	NA	NA	Rhoesc	TRUE	FALSE	0.7507016	978	Nemnom	0.929907462098838	FALSE
Pocdam_XM_027187899.1	OG0	65	NA	NA	Pocdam	TRUE	TRUE	0.7330894	96	Spis	0.930586117223445	FALSE
Nvec_v1g227937	OG0	65	NA	NA	Nvec	TRUE	TRUE	0.6439851	1212	Exapal	0.758012516593969	FALSE
Spis_XP_022794628_1	OG0	65	NA	NA	Spis	TRUE	FALSE	0.5300213	1043	Fspp	0.0522444360618635	FALSE
Hvul_g20431_1	OG0	65	NA	NA	Hvul	TRUE	FALSE	0.8630194	985	Chem	0.740674955595027	FALSE
Fspp_ffun1.m4.14109.m1	OG0	65	NA	NA	Fspp	TRUE	FALSE	0.4170103049	87	Amil	0.00480030721966206	TRUE
Gasp_gasp1.m3.4131.m1	OG0	65	NA	NA	Gasp	TRUE	FALSE	0.5286306	916	Fspp	0.781888246628131	FALSE
Dgig_XM_028553203.1	OG0	65	NA	NA	Dgig	TRUE	FALSE	0.5057405	1011	Xesp	0.893244041756943	FALSE
Morvir_scaffold3.g125.t4	OG0	65	NA	NA	Morvir	TRUE	TRUE	0.7469266	842	Sanmal	0.284405496912966	FALSE
Skow_XM_002741135.2	OG1	60	NA	NA	Skow	FALSE	FALSE	0.5112212	965	Spur	0.415566502463054	FALSE
Cscu_XM_023355936.1	OG1	60	NA	NA	Cscu	FALSE	FALSE	0.8733196	242	Dpul	0.175704989154013	FALSE
Dpul_mRNA13561	OG1	60	NA	NA	Dpul	FALSE	FALSE	1.2350956	125	Cscu	0.259468360385792	FALSE
Lcom_lcpid227905	OG1	60	NA	NA	Lcom	FALSE	FALSE	0.7757738	115	Cgig	0.0281237444756931	FALSE
Bralan_BLAG04001573_1	OG1	60	NA	NA	Bralan	FALSE	FALSE	0.6123503	1043	Acagra	0.0725081308590013	FALSE
Lcom_lcpid231178	OG1	60	NA	NA	Lcom	FALSE	FALSE	0.7716008	113	Cgig	0.0281237444756931	FALSE
Cgig_XM_011453483.3	OG1	60	NA	NA	Cgig	FALSE	FALSE	0.5755768	984	Lcom	0.0174148606811146	FALSE
Cscu_XM_023376263.1	OG1	60	NA	NA	Cscu	FALSE	FALSE	0.9358324	196	Acagra	0.131670281995662	FALSE
Acagra_model.g15888.t1	OG1	60	NA	NA	Acagra	FALSE	FALSE	0.5131118	964	Cgig	0.684659654693392	FALSE
Cscu_XM_023376261.1	OG1	60	NA	NA	Cscu	FALSE	FALSE	0.796977536	547	Acagra	0.131670281995662	FALSE
Tcas_TC009846_001	OG1	60	NA	NA	Tcas	FALSE	FALSE	0.9325506	925	Cscu	0.271345029239766	FALSE
Spur_XM_030999833.1	OG1	60	NA	NA	Spur	FALSE	FALSE	0.6904232	1093	Skow	0.591797623610579	FALSE
Hsap_ENST00000377191	OG1	60	NA	NA	Hsap	FALSE	FALSE	0.7005966	950	Skow	0.220031545741325	FALSE
HoiH04_mRNA3376	OG2	89	NA	NA	HoiH04	FALSE	FALSE	1.06786731	994	Hhon	0.926658163265306	FALSE
Halamb_c53781_g1_i5m.36464	OG2	89	NA	NA	Halamb	FALSE	FALSE	0.8473918931	988	Aque	0.785418821096174	FALSE
Plespi_Pspi_scaffold19677_01	OG2	89	NA	NA	Plespi	FALSE	FALSE	0.7210365	866	Spolac	0.106037388905915	FALSE
Spolac_c98334_g2_i1_m.16963c98334-g1	OG2	89	NA	NA	Spolac	FALSE	FALSE	0.7882072	397	Emue	0.822030141843972	FALSE
Xestes_maker-XT_scaffold5934-snap-gene-0.3-mRNA-1	OG2	89	NA	NA	Xestes	FALSE	FALSE	1.8826295	105	Halamb	0.544645265713515	FALSE
Emue_Em0028g6a.t1	OG2	89	NA	NA	Emue	FALSE	FALSE	0.76570081	826	Spolac	0.900997150997151	FALSE
Spolac_c98334_g1_i2_m.16961c98334-g1	OG2	89	NA	NA	Spolac	FALSE	FALSE	0.7764193708	448	Emue	0.822030141843972	FALSE
Spolac_c98334_g2_i2_m.16965c98334-g1	OG2	89	NA	NA	Spolac	FALSE	FALSE	0.749434603	580	Emue	0.822030141843972	FALSE
Spolac_c98334_g1_i1_m.16960c98334-g1	OG2	89	NA	NA	Spolac	FALSE	FALSE	0.7764191857	490	Emue	0.822030141843972	FALSE
Halamb_c54113_g1_i2m.37401	OG2	89	NA	NA	Halamb	FALSE	FALSE	0.85047472	889	Aque	0.785418821096174	FALSE
Aque_Aqu2.1.32737_001	OG2	89	NA	NA	Aque	FALSE	FALSE	0.9109605	1820	Halamb	0.727544910179641	FALSE
Emue_Em0028g14a.t1	OG2	89	NA	NA	Emue	FALSE	FALSE	0.76992115	752	Spolac	0.900997150997151	FALSE
Hhon_g07680.t1	OG2	89	NA	NA	Hhon	FALSE	FALSE	1.06774318	994	HoiH04	0.933318900194847	FALSE
TrH2_TrispH2_003388-RA	OG2	89	NA	NA	TrH2	FALSE	FALSE	1.0411388001	1006	Tadh	0.951310088714669	FALSE
Lcom_lcpid233240	OG2	89	NA	NA	Lcom	FALSE	FALSE	2.6999388	111	TrH2	0.0028123744475693	TRUE
Tadh_wf_g491.t1	OG2	89	NA	NA	Tadh	FALSE	FALSE	1.0411388001	962	TrH2	0.967782426778243	FALSE
HoiH23_PlH23_009828-RA	OG2	89	NA	NA	HoiH23	FALSE	FALSE	1.0451361	978	Hhon	0.119267941599835	FALSE
