gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Ocar_g4835	OG0	94	NA	NA	Ocar	FALSE	FALSE	2.675689	136	Stycar	0.00124378109452736	TRUE
Xestes_maker-XT_scaffold167887-augustus-gene-0.289-mRNA-1	OG0	94	NA	NA	Xestes	FALSE	FALSE	2.367083	296	Stycar	0.045319665497707	FALSE
Xestes_augustus_masked-XT_scaffold48478-processed-gene-0.2-mRNA-1	OG0	94	NA	NA	Xestes	FALSE	FALSE	1.165118	121	Stycar	0.045319665497707	FALSE
Xestes_maker-XT_scaffold217-augustus-gene-0.330-mRNA-1	OG0	94	NA	NA	Xestes	FALSE	FALSE	1.183992	295	Stycar	0.045319665497707	FALSE
Stycar_augustus_masked-SC_scaffold71103-processed-gene-0.0-mRNA-1	OG0	94	NA	NA	Stycar	FALSE	FALSE	0.786476	130	Xestes	0.0577679449360865	FALSE
Tetwil_g9924.t1	OG1	52	NA	NA	Tetwil	FALSE	FALSE	0.84219	159	Stycar	0.561368209255533	FALSE
Aaur_scaffold119.g30.t1	OG1	52	NA	NA	Aaur	FALSE	FALSE	1.5480976227	129	Sanmal	0.117119493537325	FALSE
Lcom_lcpid186040	OG1	52	NA	NA	Lcom	FALSE	FALSE	3.2047246227	145	Rhoesc	0.00200883889112093	TRUE
Nemnom_g3290.t1	OG1	52	NA	NA	Nemnom	FALSE	FALSE	0.9270178	155	Rhoesc	0.967415502934629	FALSE
Lcom_lcpid181609	OG1	52	NA	NA	Lcom	FALSE	FALSE	2.5166986227	129	Rhoesc	0.00200883889112093	TRUE
Rhoesc_Res_008123-T1	OG1	52	NA	NA	Rhoesc	FALSE	FALSE	0.8007298	155	Nemnom	0.929907462098838	FALSE
Lcom_lcpid157276	OG1	52	NA	NA	Lcom	FALSE	FALSE	1.1107473	159	Rhoesc	0.00200883889112093	TRUE
Sanmal_Sma_028248-T1	OG1	52	NA	NA	Sanmal	FALSE	FALSE	1.1954346227	159	Rhoesc	0.400081317340923	FALSE
Spolac_c99819_g1_i1_m.20666c99819-g1	OG1	52	NA	NA	Spolac	FALSE	FALSE	1.0129032	179	Emue	0.822030141843972	FALSE
Emue_Em0023g537a.t1	OG1	52	NA	NA	Emue	FALSE	FALSE	0.9732667	168	Spolac	0.900997150997151	FALSE
Stycar_maker-SC_scaffold2181-augustus-gene-0.13-mRNA-1	OG1	52	NA	NA	Stycar	FALSE	FALSE	0.7665922	169	Tetwil	0.601032448377581	FALSE
Aque_Aqu2.1.39976_001	OG2	52	NA	NA	Aque	TRUE	FALSE	0.9206191	164	Halamb	0.727544910179641	FALSE
Skow_XM_002739597.2	OG2	52	NA	NA	Skow	TRUE	FALSE	0.9057055	160	Tcas	0.00354679802955665	TRUE
Gfas_gfas1.m1.14247.m1	OG2	52	NA	NA	Gfas	TRUE	FALSE	1.3042670481	89	Amil	0.223761217323449	FALSE
Drygla_Dgla_sb291010	OG2	52	NA	NA	Drygla	TRUE	FALSE	1.3117273	150	Mlei	0.345992919214677	FALSE
Horcal_Hcv1.av93.c8.g106.i1	OG2	52	NA	NA	Horcal	TRUE	FALSE	1.2042773	148	Pbac	0.865379975874548	FALSE
Amil_Amillepora19531-RA	OG2	52	NA	NA	Amil	TRUE	FALSE	1.4696319241	283	Adig	0.848497074843655	FALSE
Leuniv_Lniv_C797054_01	OG2	52	NA	NA	Leuniv	TRUE	FALSE	1.6313816	155	Gracom	0.34610806950726	FALSE
HoiH23_PlH23_010811-RA	OG2	52	NA	NA	HoiH23	TRUE	FALSE	1.38816474	161	HoiH06	0.810816368496813	FALSE
Spur_XM_030994870.1	OG2	52	NA	NA	Spur	TRUE	FALSE	1.0373587	162	Fspp	0.00440781908777309	TRUE
Pocdam_XM_027199256.1	OG2	52	NA	NA	Pocdam	TRUE	FALSE	1.2683427	136	Gasp	0.0252050410082016	FALSE
Pbac_sb2652415	OG2	52	NA	NA	Pbac	TRUE	FALSE	1.1863368974	148	Horcal	0.898232202580029	FALSE
Nvec_v1g227033	OG2	52	NA	NA	Nvec	TRUE	FALSE	0.9017907	158	Tcas	0.000379290726341741	TRUE
Lcom_lcpid97668	OG2	52	NA	NA	Lcom	TRUE	TRUE	1.5206625	191	Gracom	0.188830855765368	FALSE
Mertsp_Mesp_sb582263	OG2	52	NA	NA	Mertsp	TRUE	FALSE	1.20785508	155	Bolinf	0.747428166016318	FALSE
Xesp_011616-T1	OG2	52	NA	NA	Xesp	TRUE	FALSE	1.0746874	160	Tcas	0.00082525273364968	TRUE
Clacor_Ccor_scaffold13751_01	OG2	52	NA	NA	Clacor	TRUE	FALSE	1.3407935	202	Lcom	0.233854166666667	FALSE
Morvir_scaffold223.g12.t1	OG2	52	NA	NA	Morvir	TRUE	FALSE	0.9447194	158	Hvul	0.0360485958972316	FALSE
Hhon_g05316.t1	OG2	52	NA	NA	Hhon	TRUE	FALSE	1.258325275	162	HoiH04	0.933318900194847	FALSE
Opea_EP00118_Oscarella_pearsei_P025332	OG2	52	NA	NA	Opea	TRUE	FALSE	1.8136886	164	Plajan	0.222833843017329	FALSE
TrH2_TrispH2_002631-RA	OG2	52	NA	NA	TrH2	TRUE	FALSE	1.86886204	154	Tadh	0.951310088714669	FALSE
Vmul_Simscaffold14374_01	OG2	52	NA	NA	Vmul	TRUE	FALSE	1.1264759	154	Mlei	0.095654550423613	FALSE
Cgig_XM_011439894.3	OG2	52	NA	NA	Cgig	TRUE	FALSE	1.1240525	156	Acagra	0.698916408668731	FALSE
Adig_XM_015904524.1	OG2	52	NA	NA	Adig	TRUE	FALSE	1.5912317	97	Amil	0.86253807106599	FALSE
Mlei_ML0973.g4.i1	OG2	52	NA	NA	Mlei	TRUE	FALSE	0.9855376	147	Pbac	0.0412563215331381	FALSE
Gasp_gasp1.m3.5650.m1	OG2	52	NA	NA	Gasp	TRUE	FALSE	1.1602433	156	Fspp	0.781888246628131	FALSE
Bolinf_Binf_sb1242120	OG2	52	NA	NA	Bolinf	TRUE	FALSE	1.1984376438	153	Mertsp	0.642651296829971	FALSE
Plajan_Pjan_scaffold7826_01	OG2	52	NA	NA	Plajan	TRUE	FALSE	1.3853336	177	Fspp	0.0083756345177665	TRUE
HoiH11_mRNA8959	OG2	52	NA	NA	HoiH11	TRUE	FALSE	1.60607884	147	HoiH06	0.235590551181102	FALSE
Tadh_TriadT53451	OG2	52	NA	NA	Tadh	TRUE	FALSE	1.8487055062	131	TrH2	0.967782426778243	FALSE
Lcom_lcpid99357	OG2	52	NA	NA	Lcom	TRUE	TRUE	1.1693301	165	Acagra	0.02591402169546	FALSE
Tcas_TC010045_001	OG2	52	NA	NA	Tcas	TRUE	FALSE	0.7389634	151	Dpul	0.442573099415205	FALSE
Bralan_BLAG01000502_1	OG2	52	NA	NA	Bralan	TRUE	FALSE	0.9882243	164	Acagra	0.0725081308590013	FALSE
Hsap_ENST00000311893	OG2	52	NA	NA	Hsap	TRUE	FALSE	1.2644425	167	Lcom	0.00492902208201893	TRUE
Acagra_model.g1484.t1	OG2	52	NA	NA	Acagra	TRUE	FALSE	1.0294281	162	Lcom	0.0142885493153403	FALSE
Hvul_g9689_1	OG2	52	NA	NA	Hvul	TRUE	FALSE	1.2005984	154	Hhon	0.0011101243339254	TRUE
Gracom_Gcom_C553562_01	OG2	52	NA	NA	Gracom	TRUE	FALSE	1.5290474	154	Lcom	0.159324355170053	FALSE
Lcom_lcpid128153	OG2	52	NA	NA	Lcom	TRUE	TRUE	1.4266555	104	Hsap	0.00743270389714745	TRUE
Fspp_ffun1.m4.25415.m1	OG2	52	NA	NA	Fspp	TRUE	FALSE	1.0824955	154	Gasp	0.762288786482335	FALSE
Dpul_mRNA2596	OG2	52	NA	NA	Dpul	TRUE	FALSE	0.8478663	164	Tcas	0.451187955775112	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220819	OG2	52	NA	NA	Ctel	TRUE	FALSE	1.1736653	163	Bralan	0.0735785953177258	FALSE
HoiH06_mRNA3729	OG2	52	NA	NA	HoiH06	TRUE	FALSE	1.39056934	131	HoiH23	0.936170212765957	FALSE
HoiH04_mRNA17770	OG2	52	NA	NA	HoiH04	TRUE	FALSE	1.2652960416	162	Hhon	0.926658163265306	FALSE
Halamb_c6869_g1_i1m.1106	OG2	52	NA	NA	Halamb	TRUE	FALSE	0.6766911	161	Aque	0.785418821096174	FALSE
