IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_2316.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 582284

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 484 amino-acid sites
Number of constant sites: 18 (= 3.71901% of all sites)
Number of invariant (constant or ambiguous constant) sites: 18 (= 3.71901% of all sites)
Number of parsimony informative sites: 466
Number of distinct site patterns: 483

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -36398.791   73049.582 +        1   73139.229 +        1   73576.525 +        1
WAG+F+I+G4       -36524.014   73300.028 - 4.13e-55   73389.675 - 4.13e-55   73826.970 - 4.13e-55
JTT+F+I+G4       -36546.217   73344.434 - 9.41e-65   73434.081 - 9.41e-65   73871.377 - 9.41e-65
LG+I+G4          -36771.387   73756.775 - 2.72e-154   73818.243 - 3.58e-148   74204.258 - 4.89e-137
LG+G4            -36821.386   73854.773 - 1.43e-175   73914.942 - 3.6e-169   74298.074 - 2.08e-157
JTT+I+G4         -36984.273   74182.547 - 9.55e-247   74244.015 - 1.26e-240   74630.030 - 1.71e-229
WAG+I+G4         -37013.947   74241.894 - 1.24e-259   74303.362 - 1.63e-253   74689.377 - 2.22e-242
LG+I             -37910.500   76032.999 -        0   76093.169 -        0   76476.300 -        0
LG               -38232.874   76675.749 -        0   76734.637 -        0   77114.867 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0720
  pi(R) = 0.0409
  pi(N) = 0.0340
  pi(D) = 0.0215
  pi(C) = 0.0253
  pi(Q) = 0.0292
  pi(E) = 0.0305
  pi(G) = 0.0556
  pi(H) = 0.0208
  pi(I) = 0.0849
  pi(L) = 0.1495
  pi(K) = 0.0351
  pi(M) = 0.0231
  pi(F) = 0.0710
  pi(P) = 0.0268
  pi(S) = 0.0824
  pi(T) = 0.0595
  pi(W) = 0.0166
  pi(Y) = 0.0340
  pi(V) = 0.0874

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0359
Gamma shape alpha: 1.3708

 Category  Relative_rate  Proportion
  0         0              0.0359
  1         0.2123         0.2410
  2         0.5866         0.2410
  3         1.0806         0.2410
  4         2.2694         0.2410
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -36371.9812 (s.e. 655.1326)
Unconstrained log-likelihood (without tree): -2990.7428
Number of free parameters (#branches + #model parameters): 126
Akaike information criterion (AIC) score: 72995.9625
Corrected Akaike information criterion (AICc) score: 73085.6095
Bayesian information criterion (BIC) score: 73522.9052

Total tree length (sum of branch lengths): 50.4582
Sum of internal branch lengths: 15.3114 (30.3447% of tree length)

WARNING: 1 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000614443' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------Hsap_ENST00000614443
|
|        +----------Bralan_BLAG13000622_1
|     +--| (32)
|     |  |     +---------Exapal_XM_021037786.2
|     |  |  +--| (100)
|     |  |  |  +------Nvec_v1g209576
|     |  +--| (100)
|     |     |       +-----Adig_XM_015904181.1
|     |     |    +--| (90)
|     |     |    |  +---Gfas_gfas1.m1.6571.m1
|     |     +----| (100)
|     |          |  +--Fspp_ffun1.m4.12692.m1
|     |          +--| (100)
|     |             |  +--Gasp_gasp1.m3.7264.m1
|     |             +--| (97)
|     |                |  +--Spis_XP_022803145_1
|     |                +--| (100)
|     |                   +--Pocdam_XM_027203830.1
|  +--| (63)
|  |  +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA138269
+--| (61)
|  |  +----------Skow_XM_006816532.1
|  +--| (98)
|     +-------------Spur_XM_786416.5
|
|                                +--Ocar_g9664
|                  +-------------| (100)
|                  |             +--Opea_EP00118_Oscarella_pearsei_P011784
|              +---| (99)
|              |   +-------------Plajan_Pjan_C560135_01
|           +--| (56)
|           |  +--------------Dgig_XM_028548763.1
|        +--| (33)
|        |  |                     +---Emue_Em0011g49a.t1
|        |  |          +----------| (100)
|        |  |          |          +--Spolac_c91573_g2_i1_m.7024c91573-g1
|        |  |       +--| (99)
|        |  |       |  |  +--------Tetwil_g25780.t1
|        |  |       |  +--| (98)
|        |  |       |     +----Stycar_maker-SC_scaffold138306-augustus-gene-0.4-mRNA-1
|        |  |  +----| (100)
|        |  |  |    |    +-----------Halamb_c53629_g2_i2m.36059
|        |  |  |    +----| (99)
|        |  |  |         +----------Xestes_maker-XT_scaffold128004-snap-gene-0.2-mRNA-1
|        |  +--| (82)
|        |     +-----------------Plespi_Pspi_C612352_01
|     +--| (27)
|     |  |     +----------------Cgig_XM_034456211.1
|     |  |  +--| (92)
|     |  |  |  +------------------Acagra_model.g2031.t1.1.5d3b8378
|     |  +--| (67)
|     |     |      +------------------------Tcas_TC014480_001
|     |     |  +---| (100)
|     |     |  |   +-------------------Dpul_mRNA2261
|     |     +--| (90)
|     |        +-----------------------Cscu_XM_023371756.1
|  +--| (17)
|  |  |            +-------Aaur_scaffold168.g1.t1
|  |  |        +---| (85)
|  |  |        |   +-------------Sanmal_Sma_011645-T1
|  |  |  +-----| (100)
|  |  |  |     |        +----Nemnom_g12041.t1
|  |  |  |     +--------| (100)
|  |  |  |              +----Rhoesc_Res_016409-T1
|  |  +--| (72)
|  |     |                       +-------Scil_scict014551.1
|  |     |                    +--| (100)
|  |     |                    |  +----Leuniv_Lniv_scaffold25744_01
|  |     |  +-----------------| (100)
|  |     |  |                 +-----Lcom_lcpid34176
|  |     +--| (60)
|  |        |           +--------------Hvul_g29898_1
|  |        +-----------| (100)
|  |                    +------------------Chem_TCONS_00014455
+--| (39)
   |                       +--Tadh_TriadT28955
   |                    +--| (100)
   |                    |  +--TrH2_TrispH2_005317-RA
   |     +--------------| (100)
   |     |              |        +--Hhon_g06887.t1
   |     |              |     +--| (100)
   |     |              |     |  +**HoiH04_mRNA11870
   |     |              |  +--| (100)
   |     |              |  |  +--HoiH23_PlH23_004365-RA
   |     |              +--| (99)
   |     |                 +--HoiH11_mRNA3955
   |  +--| (57)
   |  |  |                         +-----Mlei_ML0021.g5.i1
   |  |  |                      +--| (97)
   |  |  |                      |  +-------Beraby_Baby_sb324206
   |  |  |                   +--| (99)
   |  |  |                   |  |     +**Bolinf_Binf_sb1220299
   |  |  |                   |  +-----| (100)
   |  |  |                   |        +**Mertsp_Mesp_sb549529
   |  |  |               +---| (100)
   |  |  |               |   +--------Lampan_Lpan_C415091_01
   |  |  |      +--------| (100)
   |  |  |      |        |         +--Pbac_sb2660011
   |  |  |      |        +---------| (100)
   |  |  |      |                  +--Horcal_Hcv1.av93.c13.g336.i1
   |  |  +------| (100)
   |  |         |           +----------Vmul_Simscaffold13461_01
   |  |         +-----------| (100)
   |  |                     +-----------------Coemet_Cmet_scaffold16074_01
   +**| (14)
      +----------------------------------------------------------Aque_Aqu2.1.05915_001

Tree in newick format:

(Hsap_ENST00000614443:1.7573394375,(((Bralan_BLAG13000622_1:0.7352066140,((Exapal_XM_021037786.2:0.7062080640,Nvec_v1g209576:0.4902676917)100:0.2103241279,((Adig_XM_015904181.1:0.4344578649,Gfas_gfas1.m1.6571.m1:0.2927501284)90:0.0947332414,(Fspp_ffun1.m4.12692.m1:0.1442547823,(Gasp_gasp1.m3.7264.m1:0.1644934980,(Spis_XP_022803145_1:0.0831770946,Pocdam_XM_027203830.1:0.0540771643)100:0.2398935918)97:0.0511782101)100:0.1331089135)100:0.3423378303)100:0.2490053985)32:0.0483417533,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA138269:0.8449031673)63:0.1331096066,(Skow_XM_006816532.1:0.7460443447,Spur_XM_786416.5:0.9337640613)98:0.1699498155)61:0.1019858960,(((((((Ocar_g9664:0.0622889229,Opea_EP00118_Oscarella_pearsei_P011784:0.0129887777)100:0.9407577533,Plajan_Pjan_C560135_01:0.9894274816)99:0.3011085573,Dgig_XM_028548763.1:1.0529727192)56:0.1104882659,((((Emue_Em0011g49a.t1:0.2907577984,Spolac_c91573_g2_i1_m.7024c91573-g1:0.1889800930)100:0.7889693169,(Tetwil_g25780.t1:0.6291080311,Stycar_maker-SC_scaffold138306-augustus-gene-0.4-mRNA-1:0.3699840829)98:0.2399778988)99:0.1538160407,(Halamb_c53629_g2_i2m.36059:0.8067959430,Xestes_maker-XT_scaffold128004-snap-gene-0.2-mRNA-1:0.7695564771)99:0.3803880104)100:0.3745831353,Plespi_Pspi_C612352_01:1.2104059652)82:0.2284387246)33:0.1051608596,((Cgig_XM_034456211.1:1.1472556694,Acagra_model.g2031.t1.1.5d3b8378:1.2710589368)92:0.2528900227,((Tcas_TC014480_001:1.6668361411,Dpul_mRNA2261:1.3833997951)100:0.2781574212,Cscu_XM_023371756.1:1.6439565232)90:0.2296934726)67:0.1530338242)27:0.0586446825,(((Aaur_scaffold168.g1.t1:0.5763831767,Sanmal_Sma_011645-T1:0.9676815257)85:0.2785291131,(Nemnom_g12041.t1:0.3443181462,Rhoesc_Res_016409-T1:0.3529842425)100:0.6622296829)100:0.4476821958,(((Scil_scict014551.1:0.5815794472,Leuniv_Lniv_scaffold25744_01:0.3359316802)100:0.2228787815,Lcom_lcpid34176:0.4281002059)100:1.2506419940,(Hvul_g29898_1:1.0486803044,Chem_TCONS_00014455:1.2693462533)100:0.8490712855)60:0.1608879015)72:0.1600344470)17:0.0396802373,((((Tadh_TriadT28955:0.0060097301,TrH2_TrispH2_005317-RA:0.0033759634)100:0.1287952542,(((Hhon_g06887.t1:0.0024245400,HoiH04_mRNA11870:0.0017267075)100:0.0755018137,HoiH23_PlH23_004365-RA:0.0810772643)100:0.0686344454,HoiH11_mRNA3955:0.1156551779)99:0.1509677494)100:1.0635533040,(((((Mlei_ML0021.g5.i1:0.4038244951,Beraby_Baby_sb324206:0.5537289989)97:0.1022664041,(Bolinf_Binf_sb1220299:0.0000010000,Mertsp_Mesp_sb549529:0.0000010000)100:0.4131050755)99:0.1690991757,Lampan_Lpan_C415091_01:0.6257721336)100:0.2929327821,(Pbac_sb2660011:0.1595833152,Horcal_Hcv1.av93.c13.g336.i1:0.0230748476)100:0.6911445945)100:0.6222409823,(Vmul_Simscaffold13461_01:0.7769502915,Coemet_Cmet_scaffold16074_01:1.2399720696)100:0.8284294411)100:0.4774909530)57:0.1534994622,Aque_Aqu2.1.05915_001:3.9528465797)14:0.0000024717)39:0.0451069939);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -36374.856100
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------Hsap_ENST00000614443
|
|        +---------Bralan_BLAG13000622_1
|     +--| (67)
|     |  +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA138269
|  +--| (63)
|  |  |     +---------Exapal_XM_021037786.2
|  |  |  +--| (100)
|  |  |  |  +------Nvec_v1g209576
|  |  +--| (100)
|  |     |       +-----Adig_XM_015904181.1
|  |     |    +--| (90)
|  |     |    |  +---Gfas_gfas1.m1.6571.m1
|  |     +----| (100)
|  |          |  +--Fspp_ffun1.m4.12692.m1
|  |          +--| (100)
|  |             |  +--Gasp_gasp1.m3.7264.m1
|  |             +--| (97)
|  |                |  +--Spis_XP_022803145_1
|  |                +--| (100)
|  |                   +--Pocdam_XM_027203830.1
+--| (61)
|  |  +----------Skow_XM_006816532.1
|  +--| (98)
|     +------------Spur_XM_786416.5
|
|                      +--Ocar_g9664
|         +------------| (100)
|         |            +--Opea_EP00118_Oscarella_pearsei_P011784
|     +---| (99)
|     |   +--------------Plajan_Pjan_C560135_01
|  +--| (56)
|  |  +--------------Dgig_XM_028548763.1
+--| (39)
   |                          +--Tadh_TriadT28955
   |                       +--| (100)
   |                       |  +--TrH2_TrispH2_005317-RA
   |        +--------------| (100)
   |        |              |        +--Hhon_g06887.t1
   |        |              |     +--| (100)
   |        |              |     |  +--HoiH04_mRNA11870
   |        |              |  +--| (100)
   |        |              |  |  +--HoiH23_PlH23_004365-RA
   |        |              +--| (99)
   |        |                 +--HoiH11_mRNA3955
   |     +--| (57)
   |     |  |                         +----Mlei_ML0021.g5.i1
   |     |  |                      +--| (97)
   |     |  |                      |  +-------Beraby_Baby_sb324206
   |     |  |                   +--| (99)
   |     |  |                   |  |     +--Bolinf_Binf_sb1220299
   |     |  |                   |  +-----| (100)
   |     |  |                   |        +--Mertsp_Mesp_sb549529
   |     |  |               +---| (100)
   |     |  |               |   +--------Lampan_Lpan_C415091_01
   |     |  |      +--------| (100)
   |     |  |      |        |         +--Pbac_sb2660011
   |     |  |      |        +---------| (100)
   |     |  |      |                  +--Horcal_Hcv1.av93.c13.g336.i1
   |     |  +------| (100)
   |     |         |           +----------Vmul_Simscaffold13461_01
   |     |         +-----------| (100)
   |     |                     +-----------------Coemet_Cmet_scaffold16074_01
   |  +--| (15)
   |  |  |              +-------Aaur_scaffold168.g1.t1
   |  |  |           +--| (85)
   |  |  |           |  +-------------Sanmal_Sma_011645-T1
   |  |  |     +-----| (100)
   |  |  |     |     |        +----Nemnom_g12041.t1
   |  |  |     |     +--------| (100)
   |  |  |     |              +----Rhoesc_Res_016409-T1
   |  |  |  +--| (72)
   |  |  |  |  |                       +-------Scil_scict014551.1
   |  |  |  |  |                    +--| (100)
   |  |  |  |  |                    |  +---Leuniv_Lniv_scaffold25744_01
   |  |  |  |  |  +-----------------| (100)
   |  |  |  |  |  |                 +-----Lcom_lcpid34176
   |  |  |  |  +--| (60)
   |  |  |  |     |           +--------------Hvul_g29898_1
   |  |  |  |     +-----------| (100)
   |  |  |  |                 +-----------------Chem_TCONS_00014455
   |  |  +--| (17)
   |  |     |                         +---Emue_Em0011g49a.t1
   |  |     |              +----------| (100)
   |  |     |              |          +--Spolac_c91573_g2_i1_m.7024c91573-g1
   |  |     |           +--| (99)
   |  |     |           |  |  +--------Tetwil_g25780.t1
   |  |     |           |  +--| (98)
   |  |     |           |     +----Stycar_maker-SC_scaffold138306-augustus-gene-0.4-mRNA-1
   |  |     |      +----| (100)
   |  |     |      |    |    +----------Halamb_c53629_g2_i2m.36059
   |  |     |      |    +----| (99)
   |  |     |      |         +----------Xestes_maker-XT_scaffold128004-snap-gene-0.2-mRNA-1
   |  |     |  +---| (82)
   |  |     |  |   +----------------Plespi_Pspi_C612352_01
   |  |     +--| (17)
   |  |        |     +----------------Cgig_XM_034456211.1
   |  |        |  +--| (92)
   |  |        |  |  +-----------------Acagra_model.g2031.t1.1.5d3b8378
   |  |        +--| (67)
   |  |           |     +-----------------------Tcas_TC014480_001
   |  |           |  +--| (100)
   |  |           |  |  +-------------------Dpul_mRNA2261
   |  |           +--| (90)
   |  |              +-----------------------Cscu_XM_023371756.1
   +--| (37)
      +---------------------------------------------------------Aque_Aqu2.1.05915_001


Consensus tree in newick format: 

(Hsap_ENST00000614443:1.7880802720,(((Bralan_BLAG13000622_1:0.7233951532,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA138269:0.8159072074)67:0.0735728194,((Exapal_XM_021037786.2:0.6979826461,Nvec_v1g209576:0.5001195679)100:0.2131212709,((Adig_XM_015904181.1:0.4344965447,Gfas_gfas1.m1.6571.m1:0.2927731308)90:0.0949010035,(Fspp_ffun1.m4.12692.m1:0.1436241684,(Gasp_gasp1.m3.7264.m1:0.1642102018,(Spis_XP_022803145_1:0.0829666413,Pocdam_XM_027203830.1:0.0541968767)100:0.2399327049)97:0.0514343298)100:0.1332367749)100:0.3398305695)100:0.2535926090)63:0.1454132011,(Skow_XM_006816532.1:0.7452809881,Spur_XM_786416.5:0.9366019333)98:0.1779056992)61:0.0989402082,((((Ocar_g9664:0.0606204840,Opea_EP00118_Oscarella_pearsei_P011784:0.0149325547)100:0.8931408375,Plajan_Pjan_C560135_01:1.0682068657)99:0.3150084215,Dgig_XM_028548763.1:1.0713988513)56:0.1548291111,(((((Tadh_TriadT28955:0.0060724093,TrH2_TrispH2_005317-RA:0.0033065216)100:0.1261559266,(((Hhon_g06887.t1:0.0024255681,HoiH04_mRNA11870:0.0017268816)100:0.0756110569,HoiH23_PlH23_004365-RA:0.0810042793)100:0.0688297698,HoiH11_mRNA3955:0.1153870003)99:0.1538922618)100:1.0652552910,(((((Mlei_ML0021.g5.i1:0.4037819661,Beraby_Baby_sb324206:0.5533735846)97:0.1013503712,(Bolinf_Binf_sb1220299:0.0000023799,Mertsp_Mesp_sb549529:0.0000020103)100:0.4155084210)99:0.1711751859,Lampan_Lpan_C415091_01:0.6229986334)100:0.2895004556,(Pbac_sb2660011:0.1596432840,Horcal_Hcv1.av93.c13.g336.i1:0.0228316662)100:0.6957547047)100:0.6262351347,(Vmul_Simscaffold13461_01:0.7819249009,Coemet_Cmet_scaffold16074_01:1.2395647822)100:0.8292748797)100:0.4752217238)57:0.1461007033,((((Aaur_scaffold168.g1.t1:0.5712084317,Sanmal_Sma_011645-T1:0.9654427450)85:0.2648715618,(Nemnom_g12041.t1:0.3506217313,Rhoesc_Res_016409-T1:0.3460746702)100:0.6728922817)100:0.4340241384,(((Scil_scict014551.1:0.5825263462,Leuniv_Lniv_scaffold25744_01:0.3343053689)100:0.2149844099,Lcom_lcpid34176:0.4397761598)100:1.2407642102,(Hvul_g29898_1:1.0431860096,Chem_TCONS_00014455:1.2672901095)100:0.8664324154)60:0.1603836033)72:0.1400820741,(((((Emue_Em0011g49a.t1:0.2874447843,Spolac_c91573_g2_i1_m.7024c91573-g1:0.1925338837)100:0.7942663684,(Tetwil_g25780.t1:0.6496881170,Stycar_maker-SC_scaffold138306-augustus-gene-0.4-mRNA-1:0.3517495227)98:0.2309390536)99:0.1727578875,(Halamb_c53629_g2_i2m.36059:0.7865099048,Xestes_maker-XT_scaffold128004-snap-gene-0.2-mRNA-1:0.7889576926)99:0.3775778073)100:0.3573690169,Plespi_Pspi_C612352_01:1.1833922047)82:0.2744464057,((Cgig_XM_034456211.1:1.1591380143,Acagra_model.g2031.t1.1.5d3b8378:1.2581874881)92:0.2183196550,((Tcas_TC014480_001:1.6587098876,Dpul_mRNA2261:1.3970697378)100:0.2609462060,Cscu_XM_023371756.1:1.6455024544)90:0.2359440824)67:0.1260164963)17:0.0994316747)17:0.0633519026)15:0.0000022376,Aque_Aqu2.1.05915_001:3.9809793254)37:0.0805018241)39:0.0000025981);

TIME STAMP
----------

Date and time: Fri Dec 16 15:01:53 2022
Total CPU time used: 670.48775 seconds (0h:11m:10s)
Total wall-clock time used: 338.862339 seconds (0h:5m:38s)

