gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Vmul_SimC393562	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.9067449	346	Coemet	0.586772342169992	FALSE
Acagra_model.g4696.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.1559115	639	Ctel	0.122444929549514	FALSE
Sanmal_Sma_017766-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.1848334	324	Rhoesc	0.400081317340923	FALSE
Nvec_v1g140391	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.8137849	321	Exapal	0.758012516593969	FALSE
Aque_Aqu2.1.41603_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.1865272	328	Halamb	0.727544910179641	FALSE
HoiH06_mRNA436	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.053172	301	HoiH23	0.936170212765957	FALSE
Chem_TCONS_00049441	OG0	1	NA	NA	Chem	TRUE	FALSE	2.1451032	318	Hvul	0.648217843701572	FALSE
TrH2_TrispH2_000249-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.1234834003	323	Tadh	0.951310088714669	FALSE
Gasp_gasp1.m3.20583.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.8271534747	303	Spis	0.0601156069364162	FALSE
Tcas_TC006180_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.235493	327	Cscu	0.271345029239766	FALSE
HoiH23_PlH23_003107-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.062981	324	HoiH06	0.810816368496813	FALSE
Dgig_XM_028541516.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.0711102	336	Xesp	0.893244041756943	FALSE
Cgig_XM_011446650.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.1192167	327	Spis	0.00174148606811146	TRUE
Ocar_g7650	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.4650575003	325	Opea	0.956778606965174	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175010	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.2167175	323	Acagra	0.412158174306512	FALSE
Skow_XM_006820434.1	OG0	1	NA	NA	Skow	TRUE	FALSE	2.1406401	337	Spur	0.415566502463054	FALSE
Dpul_mRNA2124	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.3175314	325	Tcas	0.451187955775112	FALSE
Fspp_ffun1.m4.33422.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.3736234747	332	Spis	0.0687403993855607	FALSE
Cscu_XM_023370180.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.306662	254	Tcas	0.196963123644252	FALSE
Exapal_XM_021047158.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.7885039	277	Nvec	0.809667067789811	FALSE
Nemnom_g14147.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.2449602	319	Rhoesc	0.967415502934629	FALSE
Xesp_008591-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.1160246	355	Dgig	0.95399216009903	FALSE
Morvir_scaffold336.g5.t3	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.1563994	356	Sanmal	0.284405496912966	FALSE
Aaur_scaffold575.g6.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.5217952	305	Rhoesc	0.629385386441572	FALSE
Plajan_Pjan_C554037_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.2890935	340	Opea	0.59010152284264	FALSE
Stycar_maker-SC_scaffold7350-augustus-gene-0.44-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.304573412	92	Tetwil	0.601032448377581	FALSE
Spolac_c101384_g1_i1_m.25462c101384-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.1123062	339	Halamb	0.00775709219858156	TRUE
Spur_XM_030979727.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.2435931	348	Skow	0.591797623610579	FALSE
Amil_Amillepora04894-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.8777995	316	Adig	0.848497074843655	FALSE
Gracom_Gcom_C552748_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.2980684	347	Lcom	0.159324355170053	FALSE
Lcom_lcpid151334	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.6880269	213	Acagra	0.02591402169546	FALSE
Clacor_Ccor_C539159_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.0103973	353	Lcom	0.233854166666667	FALSE
Hsap_ENST00000407654	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.0107957	348	Spis	0.00197160883280757	TRUE
Stycar_maker-SC_scaffold142219-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.148110421	100	Tetwil	0.601032448377581	FALSE
Leuniv_Lniv_scaffold19035_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.5404964	357	Gracom	0.34610806950726	FALSE
Opea_EP00118_Oscarella_pearsei_P025164	OG0	1	NA	NA	Opea	TRUE	FALSE	2.4650575003	326	Ocar	0.626095820591233	FALSE
Lcom_lcpid72730	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.2875993	352	Gracom	0.188830855765368	FALSE
Tadh_TriadT38143	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.1234834003	323	TrH2	0.967782426778243	FALSE
Rhoesc_Res_002572-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.2287102	318	Nemnom	0.929907462098838	FALSE
Plespi_Pspi_scaffold6297_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.2579332	241	Halamb	0.0376953723567269	FALSE
HoiH04_mRNA8212	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.1600041505	313	HoiH06	0.0286989795918367	FALSE
Stycar_augustus_masked-SC_scaffold103158-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.9805315	39	Exapal	0.000491642084562439	TRUE
Spis_XP_022783594_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.7617019747	336	Pocdam	0.88306299509619	FALSE
Adig_XM_015909052.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.8633364	295	Amil	0.86253807106599	FALSE
Gfas_gfas1.m1.11055.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.9343454747	211	Spis	0.037846273897776	FALSE
Hvul_g8606_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.4450122	257	Chem	0.740674955595027	FALSE
Halamb_c33557_g1_i1m.7713	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.1417142	329	Aque	0.785418821096174	FALSE
Hsap_ENST00000519638	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.0973877	339	Spis	0.00197160883280757	TRUE
Stycar_augustus_masked-SC_scaffold4980-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.3624556	118	Tetwil	0.601032448377581	FALSE
Pocdam_XM_027187096.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.7841677747	332	Spis	0.930586117223445	FALSE
HoiH11_mRNA6672	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.1366881505	254	HoiH06	0.235590551181102	FALSE
Bralan_BLAG15000464_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.8867398	339	Spis	0.00344365792997896	TRUE
Tetwil_g5075.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.1152233	613	Stycar	0.561368209255533	FALSE
Eupdun_Edun_sb10628571	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.909309	200	Coemet	0.0481262327416174	FALSE
Bolinf_Binf_sb1253260	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.2140862334	301	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1210493	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.1484584322	166	Beraby	0.0688440601985271	FALSE
Mertsp_Mesp_sb579917	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.2140848617	309	Bolinf	0.747428166016318	FALSE
Pbac_sb2668969	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.5961478	97	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb787276	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.0576723	258	Coemet	0.834557402396598	FALSE
Horcal_Hcv1.av93.c1.g1063.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.3671569916	363	Pbac	0.865379975874548	FALSE
Mertsp_Mesp_sb565830	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.2195392627	157	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1210492	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.16451052	245	Beraby	0.0688440601985271	FALSE
Mertsp_Mesp_sb579919	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.1199938789	351	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb579918	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.2140840444	291	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1253393	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.2535852624	159	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1210491	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.1240508325	305	Beraby	0.0688440601985271	FALSE
Bolinf_Binf_sb1253397	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.4584989267	190	Mlei	0.21453730387448	FALSE
Drygla_Dgla_sb291679	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.2905038	332	Mertsp	0.105568072095269	FALSE
Bolinf_Binf_sb1253261	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.1199938789	343	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb579920	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.1199918756	333	Bolinf	0.747428166016318	FALSE
Pbac_sb2668971	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.5706904	301	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb787275	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.9336392401	325	Coemet	0.834557402396598	FALSE
Coemet_Cmet_C596801_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.9058656	347	Coeast	0.553218774044627	FALSE
Mlei_ML0968.g12.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.6849738	529	Bolinf	0.278147458078254	FALSE
Lampan_Lpan_7101_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.999048	365	Mertsp	0.163487738419619	FALSE
Beraby_Baby_sb349661	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.1294619545	359	Bolinf	0.206302888824044	FALSE
Bolinf_Binf_sb1253392	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.2195399996	269	Mertsp	0.642651296829971	FALSE
Lcom_lcpid184214	OG1	1	NA	NA	Lcom	FALSE	FALSE	1.13818	155	Spis	0.0030132583366814	TRUE
