gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Plajan_Pjan_C560882_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.730482	162	Opea	0.59010152284264	FALSE
Spur_XM_789474.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.1972962	223	Tetwil	0.00249137600613262	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA19520	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.4840175	146	Cgig	0.263623844186504	FALSE
Spis_XP_022787682_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.9576448921	138	Pocdam	0.88306299509619	FALSE
Chem_TCONS_00017333	OG0	1	NA	NA	Chem	TRUE	FALSE	1.213456	116	Hvul	0.648217843701572	FALSE
Acagra_model.g14876.t1.1.5d3b87f3	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.323933	117	Cgig	0.684659654693392	FALSE
Cscu_XM_023364688.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.4302695	210	Tcas	0.196963123644252	FALSE
Stycar_maker-SC_scaffold1830-augustus-gene-0.12-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.8178250238	126	Tetwil	0.601032448377581	FALSE
Adig_XM_015899458.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.10048204	139	Amil	0.86253807106599	FALSE
Bralan_BLAG01001622_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.1942901	146	Hsap	0.222881193801416	FALSE
Dpul_mRNA13821	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.2622325	133	Skow	0.0348153375676311	FALSE
Emue_Em0011g9a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.0349882	126	Spolac	0.900997150997151	FALSE
Exapal_XM_021059121.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.2231932	136	Fspp	0.0517448856799037	FALSE
Gfas_gfas1.m1.1808.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.42073674	143	Spis	0.037846273897776	FALSE
Hvul_g11563_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.497266	117	Chem	0.740674955595027	FALSE
Sanmal_Sma_018792-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.645156	131	Nemnom	0.156535881276682	FALSE
Rhoesc_Res_006450-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.509328	124	Nemnom	0.929907462098838	FALSE
Nvec_v1g243730	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.0659092	141	Fspp	0.0563246728617485	FALSE
Nemnom_g5123.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.4827616	124	Rhoesc	0.967415502934629	FALSE
Tcas_TC033301_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.5766035	149	Cscu	0.271345029239766	FALSE
Spolac_c94791_g1_i1_m.10549c94791-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.9796570401	133	Emue	0.822030141843972	FALSE
Spolac_c94791_g1_i2_m.10550c94791-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.1457992	138	Emue	0.822030141843972	FALSE
Hsap_ENST00000225728	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.1435821	131	Skow	0.220031545741325	FALSE
Acagra_model.g14876.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.2064233	137	Cgig	0.684659654693392	FALSE
Cgig_XM_011443554.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.1639565	140	Acagra	0.698916408668731	FALSE
Xesp_005065-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.106989	125	Dgig	0.95399216009903	FALSE
Pocdam_XM_027186418.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.03230994	145	Spis	0.930586117223445	FALSE
Stycar_maker-SC_scaffold7559-augustus-gene-0.32-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.8178248806	199	Tetwil	0.601032448377581	FALSE
Fspp_ffun1.m4.21516.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.9188432	138	Spis	0.0687403993855607	FALSE
Skow_XM_002738756.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.816252	167	Hsap	0.0626600985221675	FALSE
Tetwil_g22289.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.5784118	68	Stycar	0.561368209255533	FALSE
Dgig_XM_028540731.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.704847	137	Xesp	0.893244041756943	FALSE
Amil_Amillepora21925-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.10048204	139	Adig	0.848497074843655	FALSE
Gasp_gasp1.m3.13099.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.16327574	96	Spis	0.0601156069364162	FALSE
HoiH06_mRNA903	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.6679953	163	HoiH23	0.936170212765957	FALSE
Opea_EP00118_Oscarella_pearsei_P028336	OG0	1	NA	NA	Opea	TRUE	FALSE	1.411122	159	Plajan	0.222833843017329	FALSE
Lcom_lcpid68280	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.927333	173	Gracom	0.188830855765368	FALSE
Hhon_g08158.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.6432212238	160	HoiH04	0.933318900194847	FALSE
TrH2_TrispH2_005252-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.8550446239	166	Tadh	0.951310088714669	FALSE
HoiH23_PlH23_007351-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.6556633	130	HoiH06	0.810816368496813	FALSE
Gracom_Gcom_scaffold2293_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.008083	187	Lcom	0.159324355170053	FALSE
HoiH04_mRNA2889	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.6432212238	160	Hhon	0.926658163265306	FALSE
Tadh_TriadT18692	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.0626385	142	TrH2	0.967782426778243	FALSE
HoiH11_mRNA9687	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.7071777	163	HoiH04	0.120314960629921	FALSE
Leuniv_Lniv_scaffold11895_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.765168	179	Lcom	0.240418947869555	FALSE
