gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Gracom_Gcom_scaffold3678_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	3.4662363	166	Leuniv	0.368180780643689	FALSE
Cscu_XM_023369503.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.6662773	313	Dpul	0.175704989154013	FALSE
Bralan_BLAG13000386_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.3953502	507	Hsap	0.222881193801416	FALSE
Adig_XM_015892700.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.4756386	374	Amil	0.86253807106599	FALSE
Gasp_gasp1.m3.24950.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.1994128	424	Fspp	0.781888246628131	FALSE
Dpul_mRNA7169	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.6523114	561	Cscu	0.259468360385792	FALSE
Cscu_XM_023372887.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.2599744	419	Dpul	0.175704989154013	FALSE
Exapal_XM_021062156.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.4353293	361	Nvec	0.809667067789811	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223693	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.842807	525	Acagra	0.412158174306512	FALSE
Acagra_model.g12195.t1_model.g12196.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.3546586	500	Cgig	0.684659654693392	FALSE
Hsap_ENST00000409520	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.3356824	505	Bralan	0.476932176656151	FALSE
Pocdam_XM_027180197.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.2258752	496	Spis	0.930586117223445	FALSE
Fspp_ffun1.m4.21990.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2349514	520	Gasp	0.762288786482335	FALSE
Xesp_001384-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	2.0104233	472	Dgig	0.95399216009903	FALSE
Cscu_XM_023362442.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.6578114	493	Dpul	0.175704989154013	FALSE
Nvec_v1g27680	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.2407823	471	Exapal	0.758012516593969	FALSE
Dgig_XM_028545447.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.8222493	567	Xesp	0.893244041756943	FALSE
Gfas_gfas1.m1.16047.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.2424423	481	Amil	0.223761217323449	FALSE
Cgig_XM_034458983.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.5315666	481	Acagra	0.698916408668731	FALSE
Amil_Amillepora28420-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.4637337583	480	Adig	0.848497074843655	FALSE
Dgig_XM_028548835.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.7667063	463	Xesp	0.893244041756943	FALSE
Exapal_XM_028656650.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.4073503	159	Nvec	0.809667067789811	FALSE
Cscu_XM_023354868.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.6073955113	473	Dpul	0.175704989154013	FALSE
Spur_XM_786501.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.8338282	499	Bralan	0.185894978919126	FALSE
Dgig_XM_028545412.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.3148533	479	Gasp	0.00965136891865275	TRUE
Spis_XP_022793311_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.243923	362	Pocdam	0.88306299509619	FALSE
Xesp_000515-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	3.6844943	383	Dgig	0.95399216009903	FALSE
Skow_XM_006825679.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.3427103	368	Acagra	0.0403940886699507	FALSE
Hsap_ENST00000606738	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.5973744	517	Bralan	0.476932176656151	FALSE
Chem_TCONS_00057093	OG0	1	NA	NA	Chem	TRUE	FALSE	3.2362033	516	Hvul	0.648217843701572	FALSE
Leuniv_Lniv_scaffold6571_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	3.338518	525	Scil	0.363722923113544	FALSE
Scil_scict015048.1	OG0	1	NA	NA	Scil	TRUE	FALSE	3.4940023	491	Leuniv	0.348998887652948	FALSE
Hvul_g15335_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	3.2994403	389	Chem	0.740674955595027	FALSE
Morvir_scaffold149.g2.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.1169063	477	Aaur	0.229834694284007	FALSE
Gracom_Gcom_scaffold15726_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	3.8367653	244	Scil	0.448755991782698	FALSE
Halamb_c46308_g2_i1m.20385	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.8037153	513	Stycar	0.00904860392967942	TRUE
Leuniv_Lniv_scaffold6572_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	3.33253992	245	Scil	0.363722923113544	FALSE
Nemnom_g3771.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.7929073	478	Rhoesc	0.967415502934629	FALSE
Sanmal_Sma_011798-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.9215593	297	Aaur	0.413905265297825	FALSE
Rhoesc_Res_016329-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.7502943	482	Nemnom	0.929907462098838	FALSE
Lcom_lcpid202316	OG0	1	NA	NA	Lcom	TRUE	FALSE	3.8269523	136	Scil	0.231820008035356	FALSE
Tetwil_g7904.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.1693313	171	Stycar	0.561368209255533	FALSE
Aaur_scaffold19.g12.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.7462583	645	Rhoesc	0.629385386441572	FALSE
Tetwil_g7903.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	3.5323283	134	Stycar	0.561368209255533	FALSE
Plespi_Pspi_C590112_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.2073723	185	Tetwil	0.238124425375421	FALSE
Stycar_maker-SC_scaffold4995-augustus-gene-0.24-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.5700573	408	Tetwil	0.601032448377581	FALSE
