gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Pbac_sb2641640	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.4888521	280	Horcal	0.898232202580029	FALSE
Cscu_XM_023382132.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.1872234	565	Stycar	0.00325379609544469	TRUE
Aaur_scaffold69.g17.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.4375738	563	Rhoesc	0.629385386441572	FALSE
Nvec_v1g165791	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3063923	489	Gfas	0.0555660914090651	FALSE
HoiH06_mRNA6243	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.4765909	528	HoiH23	0.936170212765957	FALSE
Dgig_XM_028540796.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.1500891	569	Xesp	0.893244041756943	FALSE
HoiH23_PlH23_007310-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.4720349	513	HoiH06	0.810816368496813	FALSE
Plespi_Pspi_C610740_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.4000664	571	Stycar	0.309224639901931	FALSE
Emue_Em0017g157a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.68083505	888	Spolac	0.900997150997151	FALSE
Emue_Em0017g136a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.85212594	404	Spolac	0.900997150997151	FALSE
Emue_Em0017g158a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.75545325	106	Spolac	0.900997150997151	FALSE
Leuniv_Lniv_scaffold24556_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.4020373	564	Scil	0.363722923113544	FALSE
Stycar_snap_masked-SC_scaffold128489-processed-gene-0.9-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.552757571	232	Spolac	0.143313667649951	FALSE
Halamb_c52006_g1_i2m.31911	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.5982214	547	Aque	0.785418821096174	FALSE
Xestes_maker-XT_scaffold4093-snap-gene-0.34-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.6409665	455	Halamb	0.544645265713515	FALSE
Stycar_maker-SC_scaffold141131-augustus-gene-0.72-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.574465571	315	Spolac	0.143313667649951	FALSE
Nemnom_g19690.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.5525578	561	Rhoesc	0.967415502934629	FALSE
Opea_EP00118_Oscarella_pearsei_P003647	OG0	1	NA	NA	Opea	TRUE	FALSE	1.3551471068	614	Ocar	0.626095820591233	FALSE
Plajan_Pjan_scaffold21889_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.3175111	442	Opea	0.59010152284264	FALSE
Hvul_g14974_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.7805441	292	Chem	0.740674955595027	FALSE
Xesp_005047-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4318511	483	Dgig	0.95399216009903	FALSE
Emue_Em0017g134a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.6624481471	532	Spolac	0.900997150997151	FALSE
Gracom_Gcom_C548962_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.2582253	626	Lcom	0.159324355170053	FALSE
Spolac_c103362_g2_i2_m.33881c103362-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.6404045	369	Emue	0.822030141843972	FALSE
Emue_Em0017g139a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.69604257	1063	Spolac	0.900997150997151	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA166655	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.2332157	561	Spur	0.0261656502065709	FALSE
Xestes_maker-XT_scaffold4093-snap-gene-0.33-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.5952458	141	Halamb	0.544645265713515	FALSE
Tetwil_g3917.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.3175495	580	Spolac	0.179521573887771	FALSE
Gasp_gasp1.m3.21730.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.5650587	185	Fspp	0.781888246628131	FALSE
Ocar_g6738	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.4023689	495	Opea	0.956778606965174	FALSE
Hhon_g09287.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.48146499	528	HoiH04	0.933318900194847	FALSE
Morvir_scaffold300.g34.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.4714893	574	Aaur	0.229834694284007	FALSE
Chem_TCONS_00045614	OG0	1	NA	NA	Chem	TRUE	FALSE	1.4501431	569	Hvul	0.648217843701572	FALSE
Fspp_ffun1.m4.2471.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.3392536	602	Gfas	0.0556835637480799	FALSE
Rhoesc_Res_006465-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.4877435	563	Nemnom	0.929907462098838	FALSE
Dpul_mRNA1952	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.095156	536	Dgig	0.00470477534697718	TRUE
Pocdam_XM_027201200.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.3505325	567	Spis	0.930586117223445	FALSE
Scil_scict020934.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.3959193	303	Leuniv	0.348998887652948	FALSE
HoiH04_mRNA736	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.48170364	528	Hhon	0.926658163265306	FALSE
Sanmal_Sma_019183-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.4805191	563	Aaur	0.413905265297825	FALSE
Bralan_BLAG05000571_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.199775	575	Spur	0.10044002295772	FALSE
Spur_XM_030973117.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.155961	611	Bralan	0.185894978919126	FALSE
Lcom_lcpid109303	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2958573093	361	Gracom	0.188830855765368	FALSE
Stycar_maker-SC_scaffold128489-snap-gene-0.21-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.230007871	556	Spolac	0.143313667649951	FALSE
Hsap_ENST00000254730	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.3852802	596	Gracom	0.000394321766561514	TRUE
Emue_Em0017g137a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.7392555399	389	Spolac	0.900997150997151	FALSE
TrH2_TrispH2_008265-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.42662666	407	Tadh	0.951310088714669	FALSE
Stycar_maker-SC_scaffold141131-snap-gene-0.76-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.4365114	434	Spolac	0.143313667649951	FALSE
Gasp_gasp1.m3.21729.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.6406726	544	Fspp	0.781888246628131	FALSE
Cgig_XM_011419569.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.4339658	555	Acagra	0.698916408668731	FALSE
Spis_XP_022794285_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.3518253	579	Pocdam	0.88306299509619	FALSE
Amil_Amillepora33072-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.3551573	583	Gfas	0.0998587855557797	FALSE
Aque_Aqu2.1.43911_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.7222428	580	Halamb	0.727544910179641	FALSE
Skow_XM_002730370.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.2011688	578	Spur	0.415566502463054	FALSE
Spolac_c103362_g3_i1_m.33883c103362-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.2426365	144	Emue	0.822030141843972	FALSE
Acagra_model.g20999.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.3933568	586	Cgig	0.684659654693392	FALSE
Lcom_lcpid116939	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.3168216	107	Gracom	0.188830855765368	FALSE
Halamb_c52107_g1_i2mm.4345	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.56681042	589	Aque	0.785418821096174	FALSE
Gfas_gfas1.m1.16612.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.2623755	584	Amil	0.223761217323449	FALSE
Tadh_TriadT49699	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.42889993	534	TrH2	0.967782426778243	FALSE
Horcal_Hcv1.av93.c4.g670.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.4508256	521	Pbac	0.865379975874548	FALSE
Coemet_Cmet_C599801_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.15665372	523	Coeast	0.553218774044627	FALSE
Drygla_Dgla_sb295241	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.1324169002	527	Beraby	0.227872545864178	FALSE
Drygla_Dgla_sb295244	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.1591840612	290	Beraby	0.227872545864178	FALSE
Eupdun_Edun_sb10631363	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.6935852002	249	Lampan	0.443392504930966	FALSE
Eupdun_Edun_sb10631361	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.6844050002	547	Lampan	0.443392504930966	FALSE
Mertsp_Mesp_sb569359	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.2287373134	276	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb569360	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.2153653304	263	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb295242	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.1354033849	491	Beraby	0.227872545864178	FALSE
Drygla_Dgla_sb295243	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.1591803351	401	Beraby	0.227872545864178	FALSE
Bolinf_Binf_sb1227405	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.1166737	386	Mertsp	0.642651296829971	FALSE
Beraby_Baby_sb340541	OG0	1	NA	NA	Beraby	TRUE	FALSE	0.9863814	525	Bolinf	0.206302888824044	FALSE
Bolinf_Binf_sb1216878	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2118147002	397	Mertsp	0.642651296829971	FALSE
Eupdun_Edun_sb10631364	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.7113269	218	Lampan	0.443392504930966	FALSE
Mertsp_Mesp_sb569357	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.2153643302	430	Bolinf	0.747428166016318	FALSE
Coeast_Cast_sb831050	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.199204	523	Coemet	0.834557402396598	FALSE
Pbac_sb2645087	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.5939863	205	Horcal	0.898232202580029	FALSE
Vmul_sbMO453916	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.2037364	522	Coemet	0.586772342169992	FALSE
Drygla_Dgla_sb295245	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.1591823901	276	Beraby	0.227872545864178	FALSE
Lampan_Lpan_7376_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.95168	539	Beraby	0.0755511518454298	FALSE
Mertsp_Mesp_sb569358	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.2186096434	401	Bolinf	0.747428166016318	FALSE
