gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Stycar_maker-SC_scaffold6240-snap-gene-0.32-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.0680291426	109	Tetwil	0.601032448377581	FALSE
Gfas_gfas1.m1.3504.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.887618475	161	Fspp	0.306086617245416	FALSE
HoiH04_mRNA11767	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.16183144	142	Hhon	0.926658163265306	FALSE
Amil_Amillepora30740-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.971715075	158	Gfas	0.0998587855557797	FALSE
Spur_XM_030982384.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.6482534	165	Bralan	0.185894978919126	FALSE
Xesp_015746-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.133910675	166	Dgig	0.95399216009903	FALSE
Scil_scict017847.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.1482798	159	Leuniv	0.348998887652948	FALSE
Rhoesc_Res_007307-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.102917175	153	Nemnom	0.929907462098838	FALSE
Spis_XP_022779162_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.861828275	157	Pocdam	0.88306299509619	FALSE
Lcom_lcpid123135	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.0168112	155	Leuniv	0.296102852551225	FALSE
Plajan_Pjan_scaffold12020_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.6097522	177	Opea	0.59010152284264	FALSE
Dgig_XM_028547390.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.200245675	145	Xesp	0.893244041756943	FALSE
Hvul_g15444_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	0.925949675	160	Chem	0.740674955595027	FALSE
Mertsp_Mesp_sb533900	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.650974	153	Mlei	0.0947144377438808	FALSE
Tadh_TriadT19119	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.1784294651	163	TrH2	0.967782426778243	FALSE
Beraby_Baby_sb323216	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.6587512	204	Mlei	0.453166034432448	FALSE
Morvir_scaffold1.g378.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.085331975	162	Hvul	0.0360485958972316	FALSE
Mlei_ML3222.g19.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.6342437	207	Mertsp	0.106201756720788	FALSE
Lampan_Lpan_C403809_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.594185	219	Horcal	0.028981917265296	FALSE
Bralan_BLAG14000167_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.5633504	168	Spur	0.10044002295772	FALSE
Dpul_mRNA8893	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.0630324	152	Cscu	0.259468360385792	FALSE
Cscu_XM_023387009.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.8755778	154	Dpul	0.175704989154013	FALSE
Cscu_XM_023385322.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.2929645	206	Dpul	0.175704989154013	FALSE
Nemnom_g5770.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.232618975	153	Rhoesc	0.967415502934629	FALSE
Hsap_ENST00000321256	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.713028275	156	Pocdam	0.00394321766561514	TRUE
Opea_EP00118_Oscarella_pearsei_P003324	OG0	1	NA	NA	Opea	TRUE	FALSE	0.7762492	173	Plajan	0.222833843017329	FALSE
Fspp_ffun1.m4.31397.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.814397575	157	Gasp	0.762288786482335	FALSE
Skow_XM_002741193.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.8263895	172	Cscu	0.0242364532019704	FALSE
Sanmal_Sma_028714-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.390031975	158	Rhoesc	0.400081317340923	FALSE
Exapal_XM_021051740.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.949441875	154	Pocdam	0.0200561572402728	FALSE
Leuniv_Lniv_C800134_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.1165529	200	Gracom	0.34610806950726	FALSE
Horcal_Hcv1.av93.c2.g1565.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.6148688667	204	Pbac	0.865379975874548	FALSE
Gasp_gasp1.m3.12764.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.844399375	157	Fspp	0.781888246628131	FALSE
HoiH23_PlH23_009477-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.1899285	170	HoiH06	0.810816368496813	FALSE
Cgig_XM_011422814.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.8798318	162	Acagra	0.698916408668731	FALSE
Tcas_TC013348_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.8280281	182	Hsap	0.0201169590643275	FALSE
Hhon_g10288.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.1405359773	128	HoiH04	0.933318900194847	FALSE
Pbac_sb2649625	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.647362	168	Horcal	0.898232202580029	FALSE
Pocdam_XM_027191830.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.813288475	157	Spis	0.930586117223445	FALSE
TrH2_TrispH2_006721-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.1930922	147	Tadh	0.951310088714669	FALSE
Acagra_model.g17070.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.9380128	235	Cgig	0.684659654693392	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149941	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.919549	154	Cscu	0.040133779264214	FALSE
Hvul_g16677_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	0.934694975	160	Chem	0.740674955595027	FALSE
Chem_TCONS_00066033	OG0	1	NA	NA	Chem	TRUE	FALSE	1.173942775	154	Hvul	0.648217843701572	FALSE
HoiH06_mRNA3745	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.2139255	170	HoiH23	0.936170212765957	FALSE
Nvec_v1g167764	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.860381275	157	Pocdam	0.0229470889436753	FALSE
Gracom_Gcom_C536308_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.2366509	157	Leuniv	0.368180780643689	FALSE
Coemet_Cmet_C581894_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.567867	209	Lampan	0.0766863298281611	FALSE
Hsap_ENST00000509000	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.380300275	153	Pocdam	0.00394321766561514	TRUE
Beraby_Baby_sb323215	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.6587512	209	Mlei	0.453166034432448	FALSE
Clacor_Ccor_C533635_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.8809872	177	Lcom	0.233854166666667	FALSE
Stycar_maker-SC_scaffold28537-snap-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.068029414	117	Tetwil	0.601032448377581	FALSE
Emue_Em0021g944a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.0143975	164	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.42219_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.5104734	180	Stycar	0.0263045337895637	FALSE
Tetwil_g11768.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.1681681	169	Stycar	0.561368209255533	FALSE
Emue_Em0021g958a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.2785844	92	Spolac	0.900997150997151	FALSE
Spolac_c97846_g1_i1_m.15892c97846-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.9680412	170	Emue	0.822030141843972	FALSE
Plespi_Pspi_C585032_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.8388474	181	Bralan	0.0113392583512105	FALSE
