gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Dgig_XM_028545761.1	OG0	47	NA	NA	Dgig	FALSE	FALSE	0.60869	472	Xesp	0.893244041756943	FALSE
Lcom_lcpid187027	OG0	47	NA	NA	Lcom	FALSE	FALSE	0.9445108	134	Ctel	0.0162715950180796	FALSE
Lcom_lcpid212365	OG0	47	NA	NA	Lcom	FALSE	FALSE	0.9101248	126	Ctel	0.0162715950180796	FALSE
Lcom_lcpid256041	OG0	47	NA	NA	Lcom	FALSE	FALSE	1.2933598	133	Ctel	0.0162715950180796	FALSE
Stycar_augustus_masked-SC_scaffold71343-processed-gene-0.1-mRNA-1	OG0	47	NA	NA	Stycar	FALSE	FALSE	1.247829	516	Xestes	0.0577679449360865	FALSE
Lcom_lcpid167552	OG0	47	NA	NA	Lcom	FALSE	FALSE	0.7772768	179	Ctel	0.0162715950180796	FALSE
Lcom_lcpid134724	OG0	47	NA	NA	Lcom	FALSE	FALSE	0.8145778	203	Ctel	0.0162715950180796	FALSE
Xestes_augustus_masked-XT_scaffold43015-processed-gene-0.0-mRNA-1	OG0	47	NA	NA	Xestes	FALSE	FALSE	1.432834	268	Stycar	0.045319665497707	FALSE
Xesp_014488-T1	OG0	47	NA	NA	Xesp	FALSE	FALSE	0.654258	472	Dgig	0.95399216009903	FALSE
Bralan_BLAG14000651_1	OG1	42	NA	NA	Bralan	FALSE	FALSE	0.4041538	401	Skow	0.414960780562464	FALSE
Spolac_c96493_g2_i1_m.13179c96493-g1	OG1	42	NA	NA	Spolac	FALSE	FALSE	0.9959481	176	Emue	0.822030141843972	FALSE
HoiH04_mRNA14095	OG1	42	NA	NA	HoiH04	FALSE	FALSE	0.7000345	457	Hhon	0.926658163265306	FALSE
Spolac_c96493_g1_i2_m.13178c96493-g1	OG1	42	NA	NA	Spolac	FALSE	FALSE	0.745407	119	Emue	0.822030141843972	FALSE
TrH2_TrispH2_005206-RA	OG1	42	NA	NA	TrH2	FALSE	FALSE	0.6006924	457	Tadh	0.951310088714669	FALSE
Skow_XM_002738067.2	OG1	42	NA	NA	Skow	FALSE	FALSE	0.5779977	342	Bralan	0.320788177339902	FALSE
HoiH06_mRNA5404	OG1	42	NA	NA	HoiH06	FALSE	FALSE	0.7067684	457	HoiH23	0.936170212765957	FALSE
Leuniv_Lniv_scaffold19484_01	OG1	42	NA	NA	Leuniv	FALSE	FALSE	0.9624661	459	Gracom	0.34610806950726	FALSE
Plajan_Pjan_scaffold22865_01	OG1	42	NA	NA	Plajan	FALSE	FALSE	0.6704681	345	Opea	0.59010152284264	FALSE
Tetwil_g5279.t2	OG1	42	NA	NA	Tetwil	FALSE	FALSE	0.7523638	502	Stycar	0.561368209255533	FALSE
Spolac_c96493_g1_i1_m.13177c96493-g1	OG1	42	NA	NA	Spolac	FALSE	FALSE	1.1293272	249	Emue	0.822030141843972	FALSE
Aque_Aqu2.1.42499_001	OG1	42	NA	NA	Aque	FALSE	FALSE	1.0786768	463	Halamb	0.727544910179641	FALSE
Halamb_c25399_g1_i3mm.111	OG1	42	NA	NA	Halamb	FALSE	FALSE	1.0724088	465	Aque	0.785418821096174	FALSE
Hhon_g06237.t1	OG1	42	NA	NA	Hhon	FALSE	FALSE	0.6858728	457	HoiH04	0.933318900194847	FALSE
HoiH11_mRNA6188	OG1	42	NA	NA	HoiH11	FALSE	FALSE	0.7006908	457	Hhon	0.242204724409449	FALSE
Lcom_lcpid74151	OG1	42	NA	NA	Lcom	FALSE	FALSE	0.7936461	458	Gracom	0.188830855765368	FALSE
Hsap_ENST00000221130	OG1	42	NA	NA	Hsap	FALSE	FALSE	0.6531257	522	Skow	0.220031545741325	FALSE
Ocar_g3112	OG1	42	NA	NA	Ocar	FALSE	FALSE	0.8087864641	400	Opea	0.956778606965174	FALSE
Xestes_maker-XT_scaffold15084-augustus-gene-0.23-mRNA-1	OG1	42	NA	NA	Xestes	FALSE	FALSE	0.9015058	460	Halamb	0.544645265713515	FALSE
Lcom_lcpid199377	OG1	42	NA	NA	Lcom	FALSE	FALSE	0.8446459	138	Skow	0.0134592205705102	FALSE
Clacor_Ccor_scaffold10190_01	OG1	42	NA	NA	Clacor	FALSE	FALSE	0.9128571	265	Lcom	0.233854166666667	FALSE
Gracom_Gcom_scaffold1026_01	OG1	42	NA	NA	Gracom	FALSE	FALSE	0.9060961	459	Lcom	0.159324355170053	FALSE
Opea_EP00118_Oscarella_pearsei_P001203	OG1	42	NA	NA	Opea	FALSE	FALSE	0.8087863223	478	Ocar	0.626095820591233	FALSE
Emue_Em0021g38a.t1	OG1	42	NA	NA	Emue	FALSE	FALSE	1.0383322	943	Spolac	0.900997150997151	FALSE
Tadh_TriadT52087	OG1	42	NA	NA	Tadh	FALSE	FALSE	0.6006924	457	TrH2	0.967782426778243	FALSE
Skow_XM_006818532.1	OG1	42	NA	NA	Skow	FALSE	FALSE	0.4557482	124	Bralan	0.320788177339902	FALSE
HoiH23_PlH23_006871-RA	OG1	42	NA	NA	HoiH23	FALSE	FALSE	0.6991396	457	HoiH06	0.810816368496813	FALSE
Stycar_maker-SC_scaffold831-snap-gene-0.4-mRNA-1	OG1	42	NA	NA	Stycar	FALSE	FALSE	0.5136083	83	Spolac	0.143313667649951	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228039	OG2	31	NA	NA	Ctel	TRUE	FALSE	0.403331	443	Bralan	0.0735785953177258	FALSE
Cscu_XM_023380967.1	OG2	31	NA	NA	Cscu	TRUE	FALSE	1.2509355	531	Ctel	0.061822125813449	FALSE
Drygla_Dgla_sb282155	OG2	31	NA	NA	Drygla	TRUE	TRUE	1.1137326045	308	Pbac	0.0215642098487287	FALSE
Coemet_Cmet_scaffold20831_01	OG2	31	NA	NA	Coemet	TRUE	FALSE	1.1526461	477	Coeast	0.553218774044627	FALSE
Pbac_sb2644750	OG2	31	NA	NA	Pbac	TRUE	TRUE	1.25406185	138	Horcal	0.898232202580029	FALSE
Spur_XM_030982108.1	OG2	31	NA	NA	Spur	TRUE	FALSE	0.6084839	469	Ctel	0.0208892295898812	FALSE
Stycar_snap_masked-SC_scaffold66481-processed-gene-0.0-mRNA-1	OG2	31	NA	NA	Stycar	TRUE	FALSE	1.1123133	71	Amil	0	TRUE
Nvec_v1g164144	OG2	31	NA	NA	Nvec	TRUE	FALSE	0.7290165	457	Exapal	0.758012516593969	FALSE
Drygla_Dgla_sb282153	OG2	31	NA	NA	Drygla	TRUE	TRUE	1.0870299373	355	Pbac	0.0215642098487287	FALSE
Cgig_XM_011452369.3	OG2	31	NA	NA	Cgig	TRUE	FALSE	0.5863493	462	Acagra	0.698916408668731	FALSE
Exapal_XM_021041571.2	OG2	31	NA	NA	Exapal	TRUE	TRUE	0.6774305	355	Nvec	0.809667067789811	FALSE
Drygla_Dgla_sb282157	OG2	31	NA	NA	Drygla	TRUE	TRUE	1.1137316	274	Pbac	0.0215642098487287	FALSE
Adig_XM_015917365.1	OG2	31	NA	NA	Adig	TRUE	TRUE	0.8244018	313	Amil	0.86253807106599	FALSE
Plespi_Pspi_C572965_01	OG2	31	NA	NA	Plespi	TRUE	FALSE	1.5342521	160	Lcom	0.00888752681581367	TRUE
Lampan_Lpan_12723_01	OG2	31	NA	NA	Lampan	TRUE	FALSE	1.0151358	314	Coeast	0.0433490215506564	FALSE
Coeast_Cast_sb806087	OG2	31	NA	NA	Coeast	TRUE	TRUE	1.157914	233	Coemet	0.834557402396598	FALSE
Gfas_gfas1.m1.15081.m1	OG2	31	NA	NA	Gfas	TRUE	FALSE	0.6744665	516	Pocdam	0.056379243074522	FALSE
Lcom_lcpid238707	OG2	31	NA	NA	Lcom	TRUE	TRUE	0.9852917373	109	Morvir	0.00502209722780233	TRUE
Pbac_sb2648528	OG2	31	NA	NA	Pbac	TRUE	TRUE	0.98287699	285	Horcal	0.898232202580029	FALSE
Sanmal_Sma_015370-T1	OG2	31	NA	NA	Sanmal	TRUE	FALSE	0.8526557373	572	Rhoesc	0.400081317340923	FALSE
Lcom_lcpid118536	OG2	31	NA	NA	Lcom	TRUE	TRUE	1.2806841	336	Spur	0.00441944556046605	TRUE
Amil_Amillepora24216-RA	OG2	31	NA	NA	Amil	TRUE	FALSE	0.7778582	393	Adig	0.848497074843655	FALSE
Rhoesc_Res_007453-T1	OG2	31	NA	NA	Rhoesc	TRUE	FALSE	0.8623378373	491	Nemnom	0.929907462098838	FALSE
Pocdam_XM_027196629.1	OG2	31	NA	NA	Pocdam	TRUE	FALSE	0.7250057	466	Spis	0.930586117223445	FALSE
Chem_TCONS_00060554	OG2	31	NA	NA	Chem	TRUE	FALSE	0.7282868373	475	Morvir	0.107593535532433	FALSE
Acagra_model.g16601.t1	OG2	31	NA	NA	Acagra	TRUE	FALSE	0.5636103	461	Cgig	0.684659654693392	FALSE
Vmul_sbMO430406	OG2	31	NA	NA	Vmul	TRUE	FALSE	1.1368038	471	Coeast	0.218092374965838	FALSE
Morvir_scaffold18.g93.t1	OG2	31	NA	NA	Morvir	TRUE	FALSE	0.7237843373	512	Sanmal	0.284405496912966	FALSE
Spis_XP_022801425_1	OG2	31	NA	NA	Spis	TRUE	FALSE	0.7256812	466	Pocdam	0.88306299509619	FALSE
Aaur_scaffold672.g11.t2	OG2	31	NA	NA	Aaur	TRUE	FALSE	0.8981706373	493	Rhoesc	0.629385386441572	FALSE
Horcal_Hcv1.av93.c2.g182.i1	OG2	31	NA	NA	Horcal	TRUE	FALSE	0.98797531	463	Pbac	0.865379975874548	FALSE
Exapal_XM_028658181.1	OG2	31	NA	NA	Exapal	TRUE	TRUE	1.5293681	142	Morvir	0.00100280786201364	TRUE
Lcom_lcpid187621	OG2	31	NA	NA	Lcom	TRUE	TRUE	1.3840621	151	Plespi	0.00482121333869024	TRUE
Fspp_ffun1.m4.21443.m1	OG2	31	NA	NA	Fspp	TRUE	FALSE	0.7531185	466	Gasp	0.762288786482335	FALSE
Coeast_Cast_sb806086	OG2	31	NA	NA	Coeast	TRUE	TRUE	1.1355666924	254	Coemet	0.834557402396598	FALSE
Adig_XM_015893831.1	OG2	31	NA	NA	Adig	TRUE	TRUE	0.7805073697	197	Amil	0.86253807106599	FALSE
Gasp_gasp1.m3.20070.m1	OG2	31	NA	NA	Gasp	TRUE	FALSE	0.7503941	617	Fspp	0.781888246628131	FALSE
Lcom_lcpid161034	OG2	31	NA	NA	Lcom	TRUE	TRUE	1.0480491	179	Spur	0.00441944556046605	TRUE
Beraby_Baby_sb348434	OG2	31	NA	NA	Beraby	TRUE	FALSE	0.9198181	466	Pbac	0.014298220017508	FALSE
Nemnom_g17848.t1	OG2	31	NA	NA	Nemnom	TRUE	FALSE	0.9106141373	463	Rhoesc	0.967415502934629	FALSE
Pbac_sb2644751	OG2	31	NA	NA	Pbac	TRUE	TRUE	0.9907372562	355	Horcal	0.898232202580029	FALSE
