gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Clacor_Ccor_C531093_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.161908	330	Lcom	0.233854166666667	FALSE
Vmul_SimC397394	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.2255667	316	Coemet	0.586772342169992	FALSE
Coemet_Cmet_C601647_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.3250665	312	Vmul	0.292382662221082	FALSE
Gasp_gasp1.m3.10583.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	0.6612069	68	Fspp	0.781888246628131	FALSE
Adig_XM_015901046.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.7492736	334	Amil	0.86253807106599	FALSE
Sanmal_Sma_005275-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.92419	337	Nemnom	0.156535881276682	FALSE
Emue_Em0007g25a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.7935340814	731	Spolac	0.900997150997151	FALSE
Fspp_ffun1.m4.15498.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.5889234	336	Gasp	0.762288786482335	FALSE
Tetwil_g2978.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.4325175	408	Stycar	0.561368209255533	FALSE
Opea_EP00118_Oscarella_pearsei_P005139	OG0	1	NA	NA	Opea	TRUE	TRUE	1.3842359216	345	Ocar	0.626095820591233	FALSE
Hvul_g31098_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.1859888	207	Chem	0.740674955595027	FALSE
Hsap_ENST00000649906	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.91353	359	Pocdam	0.00394321766561514	TRUE
Gfas_gfas1.m1.23263.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.641923	336	Fspp	0.306086617245416	FALSE
Morvir_scaffold80.g40.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.7259768	195	Chem	0.0625373431587333	FALSE
Halamb_c51013_g2_i2mm.3738	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.8390335	387	Aque	0.785418821096174	FALSE
Amil_Amillepora08540-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.7569671	391	Adig	0.848497074843655	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220847	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.8923889	304	Acagra	0.412158174306512	FALSE
Xestes_maker-XT_scaffold2154-augustus-gene-0.51-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.7348065	1125	Halamb	0.544645265713515	FALSE
Spolac_c101458_g1_i1_m.25664c101458-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.7744099814	380	Emue	0.822030141843972	FALSE
Gasp_gasp1.m3.10584.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	0.7283507	230	Fspp	0.781888246628131	FALSE
Plajan_Pjan_scaffold22110_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.2774305	341	Opea	0.59010152284264	FALSE
Lampan_Lpan_7282_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.3128381	350	Vmul	0.0733217735942532	FALSE
Dgig_XM_028543042.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.680927	344	Xesp	0.893244041756943	FALSE
Nvec_v1g228065	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.819927	197	Exapal	0.758012516593969	FALSE
Pocdam_XM_027201607.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.547962	335	Spis	0.930586117223445	FALSE
Eupdun_Edun_sb10633481	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.040475	238	Vmul	0.044181459566075	FALSE
Mlei_ML0739.g9.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.4248514	312	Drygla	0.0960873036997604	FALSE
Spis_XP_022782528_1	OG0	1	NA	NA	Spis	TRUE	TRUE	0.5552509	157	Pocdam	0.88306299509619	FALSE
Stycar_maker-SC_scaffold5776-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.5217531814	87	Tetwil	0.601032448377581	FALSE
Opea_EP00118_Oscarella_pearsei_P005138	OG0	1	NA	NA	Opea	TRUE	TRUE	1.3842359216	370	Ocar	0.626095820591233	FALSE
Aque_Aqu2.1.05169_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.8593545	191	Halamb	0.727544910179641	FALSE
Ocar_g8988	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.6796788584	320	Opea	0.956778606965174	FALSE
Spur_XM_030973204.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.7997528	366	Skow	0.591797623610579	FALSE
Eupdun_Edun_sb10633482	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.0659084	176	Vmul	0.044181459566075	FALSE
Chem_TCONS_00070858	OG0	1	NA	NA	Chem	TRUE	FALSE	0.9909578	337	Hvul	0.648217843701572	FALSE
Dpul_mRNA13746	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.1395799	317	Cscu	0.259468360385792	FALSE
Cscu_XM_023380441.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.8775519	337	Dpul	0.175704989154013	FALSE
Plespi_Pspi_scaffold8050_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.5911855	207	Tetwil	0.238124425375421	FALSE
Bolinf_Binf_sb1250966	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.4206372264	170	Mertsp	0.642651296829971	FALSE
Spis_XP_022778243_1	OG0	1	NA	NA	Spis	TRUE	TRUE	0.6670518	216	Pocdam	0.88306299509619	FALSE
Cgig_XM_011435251.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.9576689	348	Acagra	0.698916408668731	FALSE
Horcal_Hcv1.av93.c2.g1411.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.7359794	314	Pbac	0.865379975874548	FALSE
Xesp_009779-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.680943	344	Dgig	0.95399216009903	FALSE
Opea_EP00118_Oscarella_pearsei_P005141	OG0	1	NA	NA	Opea	TRUE	TRUE	1.7836695003	91	Ocar	0.626095820591233	FALSE
Tcas_TC013738_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.6290009	325	Dpul	0.442573099415205	FALSE
Rhoesc_Res_005571-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.9112072	329	Nemnom	0.929907462098838	FALSE
Skow_XM_006822204.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.8260008	364	Spur	0.415566502463054	FALSE
Exapal_XM_021036208.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.708115	337	Nvec	0.809667067789811	FALSE
Acagra_model.g5796.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.8073199	343	Cgig	0.684659654693392	FALSE
Pbac_sb2661256	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.7211091628	314	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb595183	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.4206370304	269	Bolinf	0.747428166016318	FALSE
Aque_Aqu2.1.28532_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.8576519	367	Halamb	0.727544910179641	FALSE
Opea_EP00118_Oscarella_pearsei_P005140	OG0	1	NA	NA	Opea	TRUE	TRUE	1.7836695003	116	Ocar	0.626095820591233	FALSE
Drygla_Dgla_sb288071	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.4803698	187	Mlei	0.345992919214677	FALSE
Nemnom_g16751.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.9059246	329	Rhoesc	0.967415502934629	FALSE
Scil_scict017671.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.4848551	249	Lcom	0.171301446051168	FALSE
HoiH06_mRNA8091	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.29421874	313	HoiH23	0.936170212765957	FALSE
Hhon_g00358.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.249058766	313	HoiH04	0.933318900194847	FALSE
Lcom_lcpid71590	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.4677178	366	Gracom	0.188830855765368	FALSE
TrH2_TrispH2_005685-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.3510600003	314	Tadh	0.951310088714669	FALSE
Gracom_Gcom_C552438_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.644113	350	Leuniv	0.368180780643689	FALSE
Lcom_lcpid193955	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.436412	135	Scil	0.231820008035356	FALSE
HoiH04_mRNA8724	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.3345724	309	Hhon	0.926658163265306	FALSE
Leuniv_Lniv_scaffold15787_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.664132	370	Gracom	0.34610806950726	FALSE
HoiH23_PlH23_003728-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.2979612	313	HoiH06	0.810816368496813	FALSE
Clacor_Ccor_scaffold1346_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.319158	304	Lcom	0.233854166666667	FALSE
Lcom_lcpid191561	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.7153582847	146	Leuniv	0.296102852551225	FALSE
Lcom_lcpid192176	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.7153569003	146	Leuniv	0.296102852551225	FALSE
Leuniv_Lniv_C805968_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.6179689	332	Scil	0.363722923113544	FALSE
Tadh_TriadT21659	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.3510600003	314	TrH2	0.967782426778243	FALSE
Gracom_Gcom_scaffold13956_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.5913135	319	Scil	0.448755991782698	FALSE
