gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lampan_Lpan_15555_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.648951	301	Mlei	0.20039633391132	FALSE
Leuniv_Lniv_C809006_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.383614	438	Opea	0.00119019281123542	TRUE
HoiH04_mRNA4305	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.4257958	547	Hhon	0.926658163265306	FALSE
HoiH06_mRNA3135	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.5038869	428	HoiH23	0.936170212765957	FALSE
Gfas_gfas1.m1.1746.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.935676	434	Gasp	0.193523214982442	FALSE
TrH2_TrispH2_000554-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.3002894518	550	Tadh	0.951310088714669	FALSE
Cgig_XM_011436048.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.325221	1003	Acagra	0.698916408668731	FALSE
Sanmal_Sma_024221-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.3804115	482	Rhoesc	0.400081317340923	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220241	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.074296	568	Cgig	0.263623844186504	FALSE
Nemnom_g2269.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.459769	497	Rhoesc	0.967415502934629	FALSE
Adig_XM_015914490.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.0001577117	735	Amil	0.86253807106599	FALSE
Skow_XM_006818239.1	OG0	1	NA	NA	Skow	TRUE	FALSE	2.124615	831	Spur	0.415566502463054	FALSE
Aaur_scaffold24.g44.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.4644855	257	Sanmal	0.117119493537325	FALSE
Amil_Amillepora13281-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.0838687	516	Adig	0.848497074843655	FALSE
Rhoesc_Res_017306-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.343154	483	Nemnom	0.929907462098838	FALSE
Bralan_BLAG01001371_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.043063	882	Skow	0.414960780562464	FALSE
Fspp_ffun1.m4.26870.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.9008426	418	Pocdam	0.0915898617511521	FALSE
Spis_XP_022781767_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.9415068	583	Pocdam	0.88306299509619	FALSE
HoiH23_PlH23_008858-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.4311712	582	Hhon	0.119267941599835	FALSE
Morvir_scaffold107.g15.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.701347	409	Rhoesc	0.179844652459669	FALSE
Gasp_gasp1.m3.299.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.8847671	391	Fspp	0.781888246628131	FALSE
Nvec_v1g196991	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.856297	442	Exapal	0.758012516593969	FALSE
Acagra_model.g1900.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.412233	861	Cgig	0.684659654693392	FALSE
Pocdam_XM_027192057.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.9190171	585	Spis	0.930586117223445	FALSE
Opea_EP00118_Oscarella_pearsei_P005339	OG0	1	NA	NA	Opea	TRUE	TRUE	2.1237267603	399	Leuniv	0.00163098878695209	TRUE
Tadh_TriadT58082	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.3417733	475	TrH2	0.967782426778243	FALSE
Opea_EP00118_Oscarella_pearsei_P005338	OG0	1	NA	NA	Opea	TRUE	TRUE	2.266318	179	Leuniv	0.00163098878695209	TRUE
Hhon_g00137.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.4014409182	551	HoiH04	0.933318900194847	FALSE
Spur_XM_795640.5	OG0	1	NA	NA	Spur	TRUE	FALSE	2.140091	736	Skow	0.591797623610579	FALSE
Exapal_XM_028662401.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.804301	443	Nvec	0.809667067789811	FALSE
Pbac_sb2663174	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.2028357	166	Horcal	0.898232202580029	FALSE
Xestes_maker-XT_scaffold4482-snap-gene-0.29-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.575337	212	Tetwil	0.0169948745616401	FALSE
Pbac_sb2655325	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.1800150512	346	Horcal	0.898232202580029	FALSE
Mlei_ML3045.g1.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.731929597	474	Vmul	0.0912962470055896	FALSE
Tetwil_g14547.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.2854468	546	Emue	0.0972501676727029	FALSE
Plespi_Pspi_C603780_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.4078688	354	Tetwil	0.238124425375421	FALSE
Beraby_Baby_sb329571	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.9946573	468	Mlei	0.453166034432448	FALSE
Coeast_Cast_sb754410	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.9219996	167	Coemet	0.834557402396598	FALSE
Coemet_Cmet_scaffold6690_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.9474397	574	Coeast	0.553218774044627	FALSE
Horcal_Hcv1.av93.c3.g1285.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.1926743	467	Pbac	0.865379975874548	FALSE
Emue_Em0429g4a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.3980122	409	Tetwil	0.0311016144349478	FALSE
Drygla_Dgla_sb287204	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.803283	343	Mlei	0.345992919214677	FALSE
Vmul_sbMO426648	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.7714627182	232	Coeast	0.218092374965838	FALSE
Emue_Em0099g12a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.366222	446	Tetwil	0.0311016144349478	FALSE
Coeast_Cast_sb748779	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7714627182	175	Vmul	0.0715114031696946	FALSE
