gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mertsp_Mesp_sb564015	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.3917257049	234	Bolinf	0.747428166016318	FALSE
Plajan_Pjan_C558947_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.668418	418	Leuniv	0.00203045685279188	TRUE
Opea_EP00118_Oscarella_pearsei_P011442	OG0	1	NA	NA	Opea	TRUE	TRUE	2.892785	407	Ocar	0.626095820591233	FALSE
Skow_XM_006820024.1	OG0	1	NA	NA	Skow	TRUE	TRUE	2.2196805	445	Bralan	0.320788177339902	FALSE
Rhoesc_Res_010033-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.1300418	987	Nemnom	0.929907462098838	FALSE
Aaur_scaffold37.g8.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.2887238	66	Rhoesc	0.629385386441572	FALSE
Xesp_012752-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.9371966	1068	Dgig	0.95399216009903	FALSE
Hsap_ENST00000577660	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.3388431	110	Bralan	0.476932176656151	FALSE
Hvul_g27252_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.098791	987	Chem	0.740674955595027	FALSE
Nvec_v1g224189	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.82723467	264	Exapal	0.758012516593969	FALSE
Adig_XM_015920653.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.8102995	1027	Amil	0.86253807106599	FALSE
Bralan_BLAG04000823_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.9065571	897	Hsap	0.222881193801416	FALSE
Nvec_v1g208840	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.8232455	414	Exapal	0.758012516593969	FALSE
Spur_XM_030986496.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.2235175	912	Skow	0.591797623610579	FALSE
Amil_Amillepora32158-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.8023656	993	Adig	0.848497074843655	FALSE
Ocar_g3911	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.892784	400	Opea	0.956778606965174	FALSE
Opea_EP00118_Oscarella_pearsei_P011441	OG0	1	NA	NA	Opea	TRUE	TRUE	3.0501193	140	Ocar	0.626095820591233	FALSE
Aaur_scaffold37.g10.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.9726264	398	Rhoesc	0.629385386441572	FALSE
Nvec_v1g110166	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.739737	150	Exapal	0.758012516593969	FALSE
Exapal_XM_021047703.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	2.1615333	122	Nvec	0.809667067789811	FALSE
Fspp_ffun1.m4.18890.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.7934468	1060	Gasp	0.762288786482335	FALSE
Scil_scict007009.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.955953	118	Leuniv	0.348998887652948	FALSE
Opea_EP00118_Oscarella_pearsei_P011440	OG0	1	NA	NA	Opea	TRUE	TRUE	2.9802879	67	Ocar	0.626095820591233	FALSE
Pocdam_XM_027185035.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.8494119	415	Spis	0.930586117223445	FALSE
Leuniv_Lniv_C768789_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.997312	181	Lcom	0.240418947869555	FALSE
Dgig_XM_028538502.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.8740826	999	Xesp	0.893244041756943	FALSE
TrH2_TrispH2_005417-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.31111662	956	Tadh	0.951310088714669	FALSE
Cscu_XM_023376497.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.1705678	847	Cgig	0.0746203904555315	FALSE
Gracom_Gcom_scaffold1918_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.402924	1043	Leuniv	0.368180780643689	FALSE
HoiH04_mRNA17434	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.3956766	934	Hhon	0.926658163265306	FALSE
Acagra_model.g30692.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.225182	887	Cgig	0.684659654693392	FALSE
Skow_XM_006823614.1	OG0	1	NA	NA	Skow	TRUE	TRUE	2.0599019	294	Bralan	0.320788177339902	FALSE
Dpul_mRNA3572	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.674341	825	Cscu	0.259468360385792	FALSE
Opea_EP00118_Oscarella_pearsei_P011443	OG0	1	NA	NA	Opea	TRUE	TRUE	2.892785	432	Ocar	0.626095820591233	FALSE
Tadh_TriadT57395	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.31120956	758	TrH2	0.967782426778243	FALSE
Morvir_scaffold346.g8.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.1649054	959	Aaur	0.229834694284007	FALSE
Hhon_g05077.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.3908209752	932	HoiH04	0.933318900194847	FALSE
Cgig_XM_020065064.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.167703	1025	Acagra	0.698916408668731	FALSE
Lcom_lcpid28998	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.818525	1110	Leuniv	0.296102852551225	FALSE
Cscu_XM_023358099.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.1851032	262	Cgig	0.0746203904555315	FALSE
Hvul_g27257_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.5027395	87	Chem	0.740674955595027	FALSE
Chem_TCONS_00015698	OG0	1	NA	NA	Chem	TRUE	TRUE	2.30037	343	Hvul	0.648217843701572	FALSE
Chem_TCONS_00015699	OG0	1	NA	NA	Chem	TRUE	TRUE	1.9944405	679	Hvul	0.648217843701572	FALSE
Gfas_gfas1.m1.17491.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.7679225	1064	Fspp	0.306086617245416	FALSE
Leuniv_Lniv_C773667_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	3.0192432	236	Scil	0.363722923113544	FALSE
Leuniv_Lniv_scaffold6384_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.9492922	402	Scil	0.363722923113544	FALSE
HoiH23_PlH23_008626-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.4020029	937	Hhon	0.119267941599835	FALSE
Nemnom_g4081.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.1634627	981	Rhoesc	0.967415502934629	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223495	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.41337	887	Cgig	0.263623844186504	FALSE
Exapal_XM_028659898.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.7646385	952	Nvec	0.809667067789811	FALSE
Hsap_ENST00000300917	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.1678917	991	Bralan	0.476932176656151	FALSE
Gasp_gasp1.m3.12312.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.8115346	948	Fspp	0.781888246628131	FALSE
Opea_EP00118_Oscarella_pearsei_P011439	OG0	1	NA	NA	Opea	TRUE	TRUE	2.9876339	119	Ocar	0.626095820591233	FALSE
Sanmal_Sma_020663-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.0382164	839	Aaur	0.413905265297825	FALSE
Leuniv_Lniv_C770772_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.425781	224	Ocar	0.000476077124494168	TRUE
Spis_XP_022784756_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.8989134	1020	Pocdam	0.88306299509619	FALSE
Tcas_TC013382_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.810474	770	Cscu	0.271345029239766	FALSE
Vmul_Simscaffold16230_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.761574	719	Coeast	0.218092374965838	FALSE
Drygla_Dgla_sb279426	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.4017808	197	Mertsp	0.105568072095269	FALSE
Coeast_Cast_sb790224	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.80772678	278	Coemet	0.834557402396598	FALSE
Mlei_ML0265.g10.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.4475995	682	Vmul	0.0912962470055896	FALSE
Bolinf_Binf_sb1244346	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.3917275141	508	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb613716	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.2745569	241	Vmul	0.0106420716566158	FALSE
Pbac_sb2645040	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.995671	578	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb790225	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7544651	266	Coemet	0.834557402396598	FALSE
Pbac_sb2645039	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.995671	1788	Horcal	0.898232202580029	FALSE
Coemet_Cmet_scaffold18035_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.76057852	778	Coeast	0.553218774044627	FALSE
Vmul_sbMO390233	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.3810178	354	Mlei	0.095654550423613	FALSE
Beraby_Baby_sb345309	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.6535356	678	Vmul	0.0271374379924132	FALSE
Coeast_Cast_sb790223	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.75707368	514	Coemet	0.834557402396598	FALSE
Pbac_sb2669283	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.5557857	228	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c2.g683.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.5557857	632	Pbac	0.865379975874548	FALSE
Mertsp_Mesp_sb564017	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.39892379	219	Bolinf	0.747428166016318	FALSE
Lampan_Lpan_C417887_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.369035	722	Mertsp	0.163487738419619	FALSE
Eupdun_Edun_sb10605277	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.403274	195	Mertsp	0.0919132149901381	FALSE
