gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Opea_EP00118_Oscarella_pearsei_P000481	OG0	1	NA	NA	Opea	TRUE	FALSE	1.1894877999	538	Ocar	0.626095820591233	FALSE
Bolinf_Binf_sb1229878	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.4672267913	222	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1229879	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.4672267913	210	Mertsp	0.642651296829971	FALSE
Clacor_Ccor_scaffold11869_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.3485747	384	Lcom	0.233854166666667	FALSE
Eupdun_Edun_sb10662302	OG0	1	NA	NA	Eupdun	TRUE	FALSE	2.6907438	153	Coemet	0.0481262327416174	FALSE
Mertsp_Mesp_sb547391	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.3337883	152	Lampan	0.0415040794608017	FALSE
Cscu_XM_023386827.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.383636	912	Ctel	0.061822125813449	FALSE
Pbac_sb2642260	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.1066469	314	Horcal	0.898232202580029	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220035	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.0695096	454	Acagra	0.412158174306512	FALSE
Mlei_ML2057.g8.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.3595296	487	Bolinf	0.278147458078254	FALSE
Bralan_BLAG01002615_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.9576118	593	Skow	0.414960780562464	FALSE
Beraby_Baby_sb353611	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.4205954	317	Mlei	0.453166034432448	FALSE
Nemnom_g13672.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	2.06252541	532	Rhoesc	0.967415502934629	FALSE
Lcom_lcpid163457	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.8622954998	187	Leuniv	0.296102852551225	FALSE
Lampan_Lpan_C416643_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.436248	493	Coemet	0.103046816943275	FALSE
Cgig_XM_034471278.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.2350986	546	Acagra	0.698916408668731	FALSE
Nvec_v1g86429	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.2606723	449	Fspp	0.0563246728617485	FALSE
Coeast_Cast_sb798411	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.5348955672	280	Coemet	0.834557402396598	FALSE
Acagra_model.g14099.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.1406416	572	Cgig	0.684659654693392	FALSE
HoiH23_PlH23_005147-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.2130418	538	HoiH06	0.810816368496813	FALSE
Exapal_XM_021050118.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.9531708	145	Fspp	0.0517448856799037	FALSE
Tadh_TriadT57269	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.41223638	548	TrH2	0.967782426778243	FALSE
HoiH04_mRNA10581	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.2344666	547	Hhon	0.926658163265306	FALSE
Lcom_lcpid162704	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.8622954998	189	Leuniv	0.296102852551225	FALSE
Coeast_Cast_sb798409	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.5115396999	431	Coemet	0.834557402396598	FALSE
Gfas_gfas1.m1.13527.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.1389846	556	Fspp	0.306086617245416	FALSE
Rhoesc_Res_011201-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.9868955	548	Nemnom	0.929907462098838	FALSE
Dgig_XM_028544511.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.243973	595	Xesp	0.893244041756943	FALSE
Vmul_Simscaffold13763_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.6062028	490	Coemet	0.586772342169992	FALSE
Gracom_Gcom_scaffold19232_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.6635157	582	Lcom	0.159324355170053	FALSE
Leuniv_Lniv_scaffold24963_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.7356195	583	Lcom	0.240418947869555	FALSE
Nemnom_g2008.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	2.05874351	549	Rhoesc	0.967415502934629	FALSE
Gasp_gasp1.m3.9655.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.0956865	528	Fspp	0.781888246628131	FALSE
HoiH11_mRNA6783	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.3164646	546	HoiH23	0.352755905511811	FALSE
Coeast_Cast_sb798410	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.5348959616	373	Coemet	0.834557402396598	FALSE
TrH2_TrispH2_006649-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.41217644	548	Tadh	0.951310088714669	FALSE
Drygla_Dgla_sb293493	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.4705474	432	Beraby	0.227872545864178	FALSE
Hsap_ENST00000308360	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.3563339	555	Skow	0.220031545741325	FALSE
Adig_XM_015901959.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.2102775	551	Amil	0.86253807106599	FALSE
Lcom_lcpid175351	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5882234999	135	Leuniv	0.296102852551225	FALSE
Xesp_004521-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.443959	561	Dgig	0.95399216009903	FALSE
Chem_TCONS_00042766	OG0	1	NA	NA	Chem	TRUE	FALSE	2.1028745	465	Rhoesc	0.0382997564755369	FALSE
Tcas_TC014607_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.1586345	378	Fspp	0.00608187134502924	TRUE
Exapal_XM_021050119.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.14723	257	Fspp	0.0517448856799037	FALSE
Lcom_lcpid130563	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.8622954998	280	Leuniv	0.296102852551225	FALSE
HoiH06_mRNA5915	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.2377242	545	HoiH23	0.936170212765957	FALSE
Spur_XM_030974478.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.3196436	582	Skow	0.591797623610579	FALSE
Mertsp_Mesp_sb607613	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.4818225	182	Bolinf	0.747428166016318	FALSE
Hhon_g03629.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.21763743	547	HoiH04	0.933318900194847	FALSE
Morvir_scaffold64.g33.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.0564475	548	Fspp	0.0121489743079068	FALSE
Sanmal_Sma_001904-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.0243755	546	Rhoesc	0.400081317340923	FALSE
Spis_XP_022803719_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2053215	545	Pocdam	0.88306299509619	FALSE
Coemet_Cmet_C602277_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.5098677	490	Coeast	0.553218774044627	FALSE
Fspp_ffun1.m4.23303.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.0774344	542	Gasp	0.762288786482335	FALSE
Pocdam_XM_027188398.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.157195756	135	Spis	0.930586117223445	FALSE
Pocdam_XM_027188397.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.1790574	140	Spis	0.930586117223445	FALSE
Pbac_sb2647902	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.1925778	185	Horcal	0.898232202580029	FALSE
Skow_XM_006825257.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.9511126	555	Bralan	0.320788177339902	FALSE
Dpul_mRNA1426	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.056753	156	Cscu	0.259468360385792	FALSE
Horcal_Hcv1.av93.c8.g219.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.12382383	480	Pbac	0.865379975874548	FALSE
Amil_Amillepora24986-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.2080922	477	Adig	0.848497074843655	FALSE
Lcom_lcpid122162	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.8622954998	275	Leuniv	0.296102852551225	FALSE
Tetwil_g4410.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.2455578	539	Stycar	0.561368209255533	FALSE
Ocar_g5161	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.2086048	213	Opea	0.956778606965174	FALSE
Xestes_maker-XT_scaffold130063-snap-gene-0.3-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.4434144	124	Aque	0.293768545994065	FALSE
Xestes_maker-XT_scaffold68537-augustus-gene-0.2-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.395524656	132	Aque	0.293768545994065	FALSE
Spolac_c97193_g2_i2_m.14483c97193-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.5317884999	336	Emue	0.822030141843972	FALSE
Aque_Aqu2.1.39721_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.9556018	503	Xestes	0.173438836612489	FALSE
Xestes_maker-XT_scaffold158008-augustus-gene-0.2-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.8724228	62	Aque	0.293768545994065	FALSE
Spolac_c97193_g2_i1_m.14480c97193-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.5602207	287	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold1882-snap-gene-0.11-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.1221468	577	Spolac	0.143313667649951	FALSE
Spolac_c97193_g2_i1_m.14481c97193-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.6314478	114	Emue	0.822030141843972	FALSE
Plajan_Pjan_scaffold17731_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.0327658	571	Opea	0.59010152284264	FALSE
Emue_Em0015g27a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.5364378	521	Spolac	0.900997150997151	FALSE
