gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Ocar_g10703	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.531266	151	Opea	0.956778606965174	FALSE
Eupdun_Edun_sb10630368	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.8986952	152	Beraby	0.0406311637080868	FALSE
Coeast_Cast_sb792482	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.4756367	154	Coemet	0.834557402396598	FALSE
Plajan_Pjan_C560884_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.018221	456	Bralan	0.0124365482233503	FALSE
Beraby_Baby_sb341963	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.5842069748	151	Vmul	0.0271374379924132	FALSE
Leuniv_Lniv_C787022_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.5012745	317	Scil	0.363722923113544	FALSE
Lampan_Lpan_8259_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.7609602	312	Coeast	0.0433490215506564	FALSE
TrH2_TrispH2_007844-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.4392139202	340	Tadh	0.951310088714669	FALSE
HoiH04_mRNA17733	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.3728782447	286	Hhon	0.926658163265306	FALSE
Dgig_XM_028557414.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.4469709	491	Xesp	0.893244041756943	FALSE
Morvir_scaffold13.g116.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.4365249	451	Nemnom	0.0738896634136626	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156845	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.7869961	257	Acagra	0.412158174306512	FALSE
Eupdun_Edun_sb10630367	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.854687344	269	Beraby	0.0406311637080868	FALSE
Stycar_maker-SC_scaffold7314-snap-gene-0.18-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.229073	345	Emue	0.0852999016715831	FALSE
Chem_TCONS_00036825	OG0	1	NA	NA	Chem	TRUE	FALSE	2.0533439	248	Hvul	0.648217843701572	FALSE
Spur_XM_795251.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.4149993	328	Cscu	0.0187811422000767	FALSE
Pocdam_XM_027187778.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.24087602	396	Spis	0.930586117223445	FALSE
Hhon_g04811.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.3815501247	286	HoiH04	0.933318900194847	FALSE
Coemet_Cmet_scaffold13509_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.6339671	297	Coeast	0.553218774044627	FALSE
Bralan_BLAG09001247_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.151396	288	Skow	0.414960780562464	FALSE
Scil_scict005811.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.5768915	340	Leuniv	0.348998887652948	FALSE
Xestes_augustus_masked-XT_scaffold1600-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.601877	340	Aque	0.293768545994065	FALSE
Cgig_XM_034456974.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.4475564	261	Lcom	0.0174148606811146	FALSE
Skow_XM_002732238.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.250944	261	Bralan	0.320788177339902	FALSE
Fspp_ffun1.m4.10216.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.24673952	281	Pocdam	0.0915898617511521	FALSE
Mlei_ML0553.g1.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.1335142	230	Vmul	0.0912962470055896	FALSE
Acagra_model.g5132.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.5421891	370	Cgig	0.684659654693392	FALSE
HoiH23_PlH23_001605-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.4138679	286	HoiH04	0.0489409829323463	FALSE
Xesp_016386-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4717969	1977	Dgig	0.95399216009903	FALSE
Emue_Em0020g729a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.532189	525	Spolac	0.900997150997151	FALSE
Nvec_v1g93902	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3760457	86	Exapal	0.758012516593969	FALSE
Aque_Aqu2.1.15175_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.388253	449	Stycar	0.0263045337895637	FALSE
Spis_XP_022799169_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.24664132	397	Pocdam	0.88306299509619	FALSE
Tcas_TC005720_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.4741719	323	Dpul	0.442573099415205	FALSE
Beraby_Baby_sb341964	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.631174	185	Vmul	0.0271374379924132	FALSE
Bolinf_Binf_sb1221271	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.6872835	155	Mertsp	0.642651296829971	FALSE
Adig_XM_015894568.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.2888077	383	Amil	0.86253807106599	FALSE
Tadh_TriadT9217	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.4392137844	74	TrH2	0.967782426778243	FALSE
Spolac_c95706_g1_i2_m.11900c95706-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.845039	202	Emue	0.822030141843972	FALSE
Amil_Amillepora14306-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.28638286	383	Adig	0.848497074843655	FALSE
HoiH06_mRNA10551	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.4153944	290	HoiH04	0.0205902539464653	FALSE
Gfas_gfas1.m1.5534.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.260508	292	Gasp	0.193523214982442	FALSE
Hsap_ENST00000301730	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.4009353	305	Cgig	0.0331230283911672	FALSE
Pbac_sb2648813	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.5795791	250	Horcal	0.898232202580029	FALSE
Vmul_sbMO404899	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.6673087	284	Beraby	0.0106586499043455	FALSE
Sanmal_Sma_012898-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.6121229	451	Nemnom	0.156535881276682	FALSE
Rhoesc_Res_014446-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.4993839	765	Nemnom	0.929907462098838	FALSE
Dpul_mRNA5806	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.5804429	323	Tcas	0.451187955775112	FALSE
Cscu_XM_023357070.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.4453279	279	Tcas	0.196963123644252	FALSE
Aaur_scaffold198.g37.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.5675659	355	Nemnom	0.203112635188605	FALSE
HoiH11_mRNA7297	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.4128602	285	HoiH04	0.120314960629921	FALSE
Exapal_XM_021060752.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.3023507	368	Nvec	0.809667067789811	FALSE
Horcal_Hcv1.av93.c6.g233.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.5582525	269	Pbac	0.865379975874548	FALSE
Mertsp_Mesp_sb557109	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.6872845	254	Bolinf	0.747428166016318	FALSE
Gracom_Gcom_scaffold12973_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.8187065	173	Scil	0.448755991782698	FALSE
Gasp_gasp1.m3.29574.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2262346	394	Pocdam	0.0859344894026975	FALSE
Nemnom_g7142.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.4570947	473	Rhoesc	0.967415502934629	FALSE
Lcom_lcpid191021	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.5166994	147	Cgig	0.0281237444756931	FALSE
Mertsp_Mesp_sb557108	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.6872845	260	Bolinf	0.747428166016318	FALSE
Hvul_g17283_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.4085259	496	Chem	0.740674955595027	FALSE
Opea_EP00118_Oscarella_pearsei_P001529	OG0	1	NA	NA	Opea	TRUE	FALSE	0.4765325	404	Ocar	0.626095820591233	FALSE
