gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Coemet_Cmet_scaffold16807_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	2.2705063	159	Vmul	0.292382662221082	FALSE
Plajan_Pjan_C565936_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.4775265	678	Opea	0.59010152284264	FALSE
Spur_XM_030974241.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.8113715	513	Skow	0.591797623610579	FALSE
Sanmal_Sma_023368-T2	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.1351812	538	Aaur	0.413905265297825	FALSE
HoiH06_mRNA2464	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.2325776	558	HoiH23	0.936170212765957	FALSE
Amil_Amillepora29748-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	2.09749172	401	Adig	0.848497074843655	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159602	OG0	1	NA	NA	Ctel	TRUE	FALSE	3.3010071	524	Cgig	0.263623844186504	FALSE
HoiH11_mRNA4868	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.218353	556	HoiH23	0.352755905511811	FALSE
Adig_XM_015921130.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.00615708	425	Amil	0.86253807106599	FALSE
Spolac_c98536_g1_i1_m.17455c101709-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.9284805001	601	Emue	0.822030141843972	FALSE
Hsap_ENST00000234453	OG0	1	NA	NA	Hsap	TRUE	TRUE	3.4294677	300	Cgig	0.0331230283911672	FALSE
Aaur_scaffold39.g35.t2	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.3658506	79	Rhoesc	0.629385386441572	FALSE
Aaur_scaffold39.g33.t2	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.1066106	231	Rhoesc	0.629385386441572	FALSE
Tetwil_g12487.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	3.1376485	586	Stycar	0.561368209255533	FALSE
Hhon_g02437.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.22803804	564	HoiH04	0.933318900194847	FALSE
Spis_XP_022790774_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.9719105	538	Pocdam	0.88306299509619	FALSE
Fspp_ffun1.m4.12279.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.9622425	516	Gasp	0.762288786482335	FALSE
Stycar_maker-SC_scaffold55369-snap-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.7432215	70	Tetwil	0.601032448377581	FALSE
Tadh_TriadT54405	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.07734746	502	TrH2	0.967782426778243	FALSE
Cgig_XM_011420756.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.9884431	506	Tcas	0.00773993808049536	TRUE
Xestes_maker-XT_scaffold16105-augustus-gene-0.21-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	3.1757765	560	Aque	0.293768545994065	FALSE
Emue_Em0913g1a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	3.2569815	426	Spolac	0.900997150997151	FALSE
Bralan_BLAG17000730_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	2.8246931	512	Skow	0.414960780562464	FALSE
Bralan_BLAG19000290_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	3.7204451	285	Skow	0.414960780562464	FALSE
Amil_Amillepora29740-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	2.0060719201	502	Adig	0.848497074843655	FALSE
Halamb_c53965_g1_i2mm.5569	OG0	1	NA	NA	Halamb	TRUE	TRUE	3.6902506	338	Aque	0.785418821096174	FALSE
Halamb_c22794_g1_i1mm.69	OG0	1	NA	NA	Halamb	TRUE	TRUE	3.4469661	239	Aque	0.785418821096174	FALSE
Skow_XM_006815775.1	OG0	1	NA	NA	Skow	TRUE	FALSE	2.7864575	511	Spur	0.415566502463054	FALSE
HoiH04_mRNA2677	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.2238818001	548	Hhon	0.926658163265306	FALSE
Hsap_ENST00000440706	OG0	1	NA	NA	Hsap	TRUE	TRUE	3.3194877	519	Cgig	0.0331230283911672	FALSE
Gasp_gasp1.m3.12161.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.9810785	538	Fspp	0.781888246628131	FALSE
HoiH23_PlH23_002195-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.2199131	545	HoiH06	0.810816368496813	FALSE
Morvir_scaffold443.g12.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.0510705	564	Aaur	0.229834694284007	FALSE
Halamb_c51963_g1_i1m.31828	OG0	1	NA	NA	Halamb	TRUE	TRUE	3.66975713	380	Aque	0.785418821096174	FALSE
Exapal_XM_021040808.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.1750255	503	Nvec	0.809667067789811	FALSE
Spolac_c98536_g1_i5_m.17460c101709-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.971522	322	Emue	0.822030141843972	FALSE
TrH2_TrispH2_006037-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.07389805	555	Tadh	0.951310088714669	FALSE
Acagra_model.g21271.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	3.4932101	473	Ctel	0.122444929549514	FALSE
Hvul_g16252_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.6855122	480	Aaur	0.0341918294849023	FALSE
Nvec_v1g117154	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.1129945	521	Exapal	0.758012516593969	FALSE
Adig_XM_015894559.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.2790081	159	Amil	0.86253807106599	FALSE
Aque_Aqu2.1.26497_001	OG0	1	NA	NA	Aque	TRUE	FALSE	3.3320311	515	Halamb	0.727544910179641	FALSE
Pocdam_XM_027193624.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.9664486	539	Spis	0.930586117223445	FALSE
Emue_Em0012g1033a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.8768122231	607	Spolac	0.900997150997151	FALSE
Dgig_XM_028537552.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.074352	499	Xesp	0.893244041756943	FALSE
Xesp_021569-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.140511	494	Dgig	0.95399216009903	FALSE
Rhoesc_Res_004741-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.2046673434	553	Nemnom	0.929907462098838	FALSE
Plespi_Pspi_scaffold20394_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	3.1192265	540	Stycar	0.309224639901931	FALSE
Nemnom_g18494.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.2265276434	552	Rhoesc	0.967415502934629	FALSE
Dpul_mRNA733	OG0	1	NA	NA	Dpul	TRUE	FALSE	3.1593707	216	Tcas	0.451187955775112	FALSE
Tcas_TC001680_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	3.0462637	189	Dpul	0.442573099415205	FALSE
Opea_EP00118_Oscarella_pearsei_P011825	OG0	1	NA	NA	Opea	TRUE	FALSE	2.5959105	677	Plajan	0.222833843017329	FALSE
Gfas_gfas1.m1.5672.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.9608625	538	Amil	0.223761217323449	FALSE
Mlei_ML0124.g11.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.4700278	463	Lampan	0.0527016236358797	FALSE
Eupdun_Edun_sb10642389	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.2522970001	175	Lampan	0.443392504930966	FALSE
Vmul_SimC400788	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.9878934	438	Coemet	0.586772342169992	FALSE
Drygla_Dgla_sb284439	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.6531889	240	Mlei	0.345992919214677	FALSE
Pbac_sb2661758	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.7668774	338	Horcal	0.898232202580029	FALSE
Coemet_Cmet_scaffold16806_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	2.1915919768	305	Vmul	0.292382662221082	FALSE
Horcal_Hcv1.av93.c4.g276.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.76485588	459	Pbac	0.865379975874548	FALSE
Horcal_Hcv1.av93.c4.g276.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.774458	454	Pbac	0.865379975874548	FALSE
Eupdun_Edun_sb10642388	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.2522988417	297	Lampan	0.443392504930966	FALSE
Lampan_Lpan_6539_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.423718	438	Mlei	0.20039633391132	FALSE
