gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Aaur_scaffold646.g10.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.174063	134	Skow	0.00184647850171459	TRUE
Bolinf_Binf_sb1235183	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.5660156	189	Mlei	0.21453730387448	FALSE
Drygla_Dgla_sb290178	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.5971160731	216	Beraby	0.227872545864178	FALSE
Stycar_maker-SC_scaffold6037-augustus-gene-0.5-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.0550622233	119	Tetwil	0.601032448377581	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA99375	OG0	1	NA	NA	Ctel	TRUE	TRUE	0.8738029	134	Spur	0.0261656502065709	FALSE
Lcom_lcpid95178	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2559838	201	Gracom	0.188830855765368	FALSE
Gasp_gasp1.m3.13965.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.8348997	167	Gfas	0.0514450867052023	FALSE
Clacor_Ccor_C517699_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.8896714	216	Gracom	0.18046875	FALSE
Emue_Em0021g137a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.6017041	310	Spolac	0.900997150997151	FALSE
Stycar_maker-SC_scaffold144402-augustus-gene-0.96-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.5783490562	84	Aque	0.0176991150442478	FALSE
Morvir_scaffold42.g77.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.0669255	223	Sanmal	0.284405496912966	FALSE
Lampan_Lpan_C417187_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.3612463	203	Beraby	0.0755511518454298	FALSE
Gracom_Gcom_C543224_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.2432454	230	Lcom	0.159324355170053	FALSE
Nvec_v1g245560	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.0830994	218	Exapal	0.758012516593969	FALSE
Fspp_ffun1.m4.6282.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.91028492	216	Gfas	0.0556835637480799	FALSE
Mlei_ML4442.g7.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.5242316	214	Bolinf	0.278147458078254	FALSE
Xesp_014074-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.0873968	1278	Dgig	0.95399216009903	FALSE
Spis_XP_022791520_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.94809841	219	Pocdam	0.88306299509619	FALSE
Stycar_maker-SC_scaffold115428-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.4946872697	95	Tetwil	0.601032448377581	FALSE
HoiH04_mRNA12625	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.1989874	230	Hhon	0.926658163265306	FALSE
Bralan_BLAG14000331_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.8057863	216	Spur	0.10044002295772	FALSE
Cscu_XM_023366084.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.79804962	217	Cgig	0.0746203904555315	FALSE
Scil_scict011697.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.3440568	227	Lcom	0.171301446051168	FALSE
Hsap_ENST00000279839	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.8568808	229	Gasp	0.00709779179810726	TRUE
Coemet_Cmet_C572057_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.3730083	209	Vmul	0.292382662221082	FALSE
HoiH23_PlH23_009911-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.072309567	230	Hhon	0.119267941599835	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224957	OG0	1	NA	NA	Ctel	TRUE	TRUE	0.6560184471	219	Spur	0.0261656502065709	FALSE
Hhon_g04173.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.1753506233	227	HoiH04	0.933318900194847	FALSE
Acagra_model.g16793.t1.1.5d3b8882	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.67269562	226	Cgig	0.684659654693392	FALSE
Spur_XM_030982137.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.6574673	221	Bralan	0.185894978919126	FALSE
Ocar_g10296	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.2173192568	187	Opea	0.956778606965174	FALSE
Rhoesc_Res_007671-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.9577538	220	Nemnom	0.929907462098838	FALSE
Halamb_c43902_g2_i1mm.1359	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.1076554	239	Aque	0.785418821096174	FALSE
Hvul_g11970_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.9846475	221	Chem	0.740674955595027	FALSE
TrH2_TrispH2_008522-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.2483941318	230	Tadh	0.951310088714669	FALSE
Dgig_XM_028556983.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.8974724	217	Xesp	0.893244041756943	FALSE
Aque_Aqu2.1.30428_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.0248634	231	Halamb	0.727544910179641	FALSE
Pocdam_XM_027192942.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.96718881	220	Spis	0.930586117223445	FALSE
Tcas_TC013408_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.00628082	216	Cscu	0.271345029239766	FALSE
Chem_TCONS_00052815	OG0	1	NA	NA	Chem	TRUE	FALSE	1.1237695	232	Hvul	0.648217843701572	FALSE
Amil_Amillepora24801-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.9342516	197	Adig	0.848497074843655	FALSE
Beraby_Baby_sb325968	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.5167938	215	Mlei	0.453166034432448	FALSE
Opea_EP00118_Oscarella_pearsei_P025935	OG0	1	NA	NA	Opea	TRUE	FALSE	1.2173200771	238	Ocar	0.626095820591233	FALSE
Stycar_maker-SC_scaffold3364-augustus-gene-0.6-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.0748181562	155	Tetwil	0.601032448377581	FALSE
Spolac_c96356_g1_i1_m.12959c96356-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.2341115	229	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold790-snap-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.1838155745	94	Tetwil	0.601032448377581	FALSE
Lcom_lcpid216580	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.63801062	124	Acagra	0.02591402169546	FALSE
Gfas_gfas1.m1.16032.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	0.92190241	146	Fspp	0.306086617245416	FALSE
Exapal_XM_021053142.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.0975714	217	Nvec	0.809667067789811	FALSE
Stycar_snap_masked-SC_scaffold114005-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.1838155642	78	Tetwil	0.601032448377581	FALSE
Horcal_Hcv1.av93.c13.g337.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.5863518	224	Pbac	0.865379975874548	FALSE
HoiH11_mRNA5665	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.2213798	229	Hhon	0.242204724409449	FALSE
Dpul_mRNA1608	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.13874682	225	Tcas	0.451187955775112	FALSE
Nemnom_g5782.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.972878	220	Rhoesc	0.967415502934629	FALSE
Tetwil_g7166.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.1817473562	228	Stycar	0.561368209255533	FALSE
Adig_XM_015901186.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.93423865	220	Amil	0.86253807106599	FALSE
Gfas_gfas1.m1.22695.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	0.86246862	76	Fspp	0.306086617245416	FALSE
Tadh_TriadT35947	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.2810998	224	TrH2	0.967782426778243	FALSE
Stycar_maker-SC_scaffold124482-snap-gene-0.112-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.2011728697	80	Tetwil	0.601032448377581	FALSE
Cgig_XM_011414285.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.56475062	217	Acagra	0.698916408668731	FALSE
Lcom_lcpid234525	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.58911382	111	Cscu	0.0100441944556047	FALSE
Pbac_sb2652733	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.5720057015	224	Horcal	0.898232202580029	FALSE
Sanmal_Sma_015113-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.9504218	227	Rhoesc	0.400081317340923	FALSE
Plespi_Pspi_C598856_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.0989592	222	Aque	0.0223720502604965	FALSE
Vmul_Simscaffold12505_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.2920719	208	Coemet	0.586772342169992	FALSE
Drygla_Dgla_sb290181	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.629899	150	Beraby	0.227872545864178	FALSE
Skow_XM_006823873.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.779935	226	Aaur	0.00157635467980296	TRUE
