gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Aque_Aqu2.1.14306_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.76406	1446	Halamb	0.727544910179641	FALSE
Dpul_mRNA17813	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.7493338537	266	Tcas	0.451187955775112	FALSE
Ocar_g2506	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.46971191	711	Opea	0.956778606965174	FALSE
Pocdam_XM_027190788.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.8093328	772	Spis	0.930586117223445	FALSE
Rhoesc_Res_010602-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.8767316	924	Nemnom	0.929907462098838	FALSE
Cscu_XM_023367590.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.4735795	1570	Tcas	0.196963123644252	FALSE
Lcom_lcpid188098	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.902963	151	Dgig	0.00381679389312977	TRUE
Stycar_maker-SC_scaffold145443-augustus-gene-0.20-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.2426729	323	Spolac	0.143313667649951	FALSE
Spis_XP_022781031_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.7550229	791	Pocdam	0.88306299509619	FALSE
Dpul_mRNA5087	OG0	1	NA	NA	Dpul	TRUE	TRUE	4.6129015	153	Tcas	0.451187955775112	FALSE
Spur_XM_030984761.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.82948678	752	Plajan	0.0036412418551169	TRUE
Bralan_BLAG07001508_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.404007	775	Hsap	0.222881193801416	FALSE
Sanmal_Sma_025135-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.8575616	1922	Rhoesc	0.400081317340923	FALSE
Acagra_model.g29029.t1_model.g29030.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.8628851758	823	Cgig	0.684659654693392	FALSE
Chem_TCONS_00027841	OG0	1	NA	NA	Chem	TRUE	FALSE	2.2696396	794	Sanmal	0.0633163604162054	FALSE
Fspp_ffun1.m4.4650.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.7217596	688	Spis	0.0687403993855607	FALSE
Stycar_maker-SC_scaffold87707-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.960404	183	Spolac	0.143313667649951	FALSE
Plespi_Pspi_scaffold1163_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.9817734	515	Lcom	0.00888752681581367	TRUE
Opea_EP00118_Oscarella_pearsei_P003778	OG0	1	NA	NA	Opea	TRUE	FALSE	1.466427	739	Ocar	0.626095820591233	FALSE
Stycar_maker-SC_scaffold146083-snap-gene-0.34-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.6901179	322	Spolac	0.143313667649951	FALSE
Spolac_c103795_g1_i1_m.36238c103795-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.392706	636	Emue	0.822030141843972	FALSE
Hsap_ENST00000356286	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.621372	510	Bralan	0.476932176656151	FALSE
Clacor_Ccor_scaffold1277_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.6010411	154	Leuniv	0.240104166666667	FALSE
Emue_Em0018g661a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.3682392	1374	Spolac	0.900997150997151	FALSE
Nvec_v1g235198	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.7969332	241	Exapal	0.758012516593969	FALSE
Gasp_gasp1.m3.20011.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.9522926	707	Fspp	0.781888246628131	FALSE
Plespi_Pspi_scaffold7725_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.610854	482	Stycar	0.309224639901931	FALSE
Dpul_mRNA20503	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.95950932	186	Tcas	0.451187955775112	FALSE
Tcas_TC030779_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.4537895	1206	Dpul	0.442573099415205	FALSE
Emue_Em0018g660a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.3287384	607	Spolac	0.900997150997151	FALSE
Cgig_XM_034481021.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.9266705	934	Acagra	0.698916408668731	FALSE
Dgig_XM_028554389.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.6778182	672	Fspp	0.0175300374236754	FALSE
Leuniv_Lniv_scaffold11817_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.6518431	984	Scil	0.363722923113544	FALSE
Stycar_maker-SC_scaffold142721-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.3887276	109	Spolac	0.143313667649951	FALSE
Plajan_Pjan_C547981_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.089855	273	Opea	0.59010152284264	FALSE
Cscu_XM_023355713.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.7758685	1108	Tcas	0.196963123644252	FALSE
Morvir_scaffold205.g39.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.0982966	836	Dgig	0.00995817566221868	TRUE
Stycar_maker-SC_scaffold11176-snap-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.2591826	83	Spolac	0.143313667649951	FALSE
Spolac_c103795_g3_i1_m.36248c103795-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.329044	194	Emue	0.822030141843972	FALSE
Lcom_lcpid249813	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.370324	103	Plespi	0.00482121333869024	TRUE
Scil_scict009544.2	OG0	1	NA	NA	Scil	TRUE	FALSE	1.7978921	1041	Gracom	0.4293659621802	FALSE
Acagra_model.g29029.t1_model.g29030.t1.2.5d40114d	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.8628835	594	Cgig	0.684659654693392	FALSE
Dpul_mRNA9685	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.7235046841	263	Tcas	0.451187955775112	FALSE
Gracom_Gcom_scaffold12156_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.8817035	890	Scil	0.448755991782698	FALSE
Dpul_mRNA17195	OG0	1	NA	NA	Dpul	TRUE	TRUE	5.0164217	216	Tcas	0.451187955775112	FALSE
Spolac_c103795_g1_i2_m.36241c103795-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4375078	238	Emue	0.822030141843972	FALSE
Gfas_gfas1.m1.16936.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.7229176	810	Adig	0.175380413577838	FALSE
Adig_XM_015925448.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.7856936	793	Gfas	0.0856852791878173	FALSE
Plespi_Pspi_scaffold1160_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.9692905898	484	Lcom	0.00888752681581367	TRUE
Exapal_XM_021052160.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.9339122	842	Nvec	0.809667067789811	FALSE
Lcom_lcpid32604	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.1164955	791	Gracom	0.188830855765368	FALSE
Stycar_maker-SC_scaffold3331-snap-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.859948	92	Spolac	0.143313667649951	FALSE
Spolac_c103795_g1_i3_m.36244c103795-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.278913	203	Emue	0.822030141843972	FALSE
Nemnom_g18210.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.9626966	899	Rhoesc	0.967415502934629	FALSE
Spur_XM_030975600.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.83749726	744	Plajan	0.0036412418551169	TRUE
Emue_Em0018g668a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.314416	627	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.12192_001	OG0	1	NA	NA	Aque	TRUE	TRUE	4.722601	700	Halamb	0.727544910179641	FALSE
Xestes_augustus_masked-XT_scaffold153027-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.6957229	194	Halamb	0.544645265713515	FALSE
Xestes_maker-XT_scaffold33012-augustus-gene-0.5-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	4.59659	448	Halamb	0.544645265713515	FALSE
Halamb_c51018_g2_i1m.29602	OG0	1	NA	NA	Halamb	TRUE	TRUE	3.70021	629	Aque	0.785418821096174	FALSE
Halamb_c53447_g3_i4mm.5196	OG0	1	NA	NA	Halamb	TRUE	TRUE	3.614765	534	Aque	0.785418821096174	FALSE
Aque_Aqu2.1.34814_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.06328	1168	Halamb	0.727544910179641	FALSE
Halamb_c48611_g1_i1m.24512	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.164534	334	Aque	0.785418821096174	FALSE
Aque_Aqu2.1.28540_001	OG0	1	NA	NA	Aque	TRUE	TRUE	4.6708229	997	Halamb	0.727544910179641	FALSE
Halamb_c51018_g1_i2m.29601	OG0	1	NA	NA	Halamb	TRUE	TRUE	3.722556	328	Aque	0.785418821096174	FALSE
Halamb_c51463_g2_i1m.30636	OG0	1	NA	NA	Halamb	TRUE	TRUE	3.125866	872	Aque	0.785418821096174	FALSE
