gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Hsap_ENST00000224073	OG0	69	NA	NA	Hsap	FALSE	FALSE	0.3225868	148	Bralan	0.476932176656151	FALSE
Bolinf_Binf_sb1259624	OG0	69	NA	NA	Bolinf	FALSE	FALSE	1.3501922	155	Mlei	0.21453730387448	FALSE
Lcom_lcpid173046	OG0	69	NA	NA	Lcom	FALSE	FALSE	0.5825837	150	Tcas	0.00783447167537163	TRUE
Bolinf_Binf_sb1232124	OG0	69	NA	NA	Bolinf	FALSE	FALSE	1.2515957002	151	Mertsp	0.642651296829971	FALSE
Pbac_sb2651370	OG0	69	NA	NA	Pbac	FALSE	FALSE	1.3278574	1034	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c7.g9.i1	OG0	69	NA	NA	Horcal	FALSE	FALSE	1.2438024797	146	Pbac	0.865379975874548	FALSE
Mlei_ML1311.g22.i1	OG0	69	NA	NA	Mlei	FALSE	FALSE	1.3362118	147	Bolinf	0.278147458078254	FALSE
Mertsp_Mesp_sb559722	OG0	69	NA	NA	Mertsp	FALSE	FALSE	1.2515957002	151	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb289656	OG0	69	NA	NA	Drygla	FALSE	FALSE	1.2035677	156	Horcal	0.0428065658191181	FALSE
Tcas_TC000104_002	OG0	69	NA	NA	Tcas	FALSE	FALSE	0.5198918	146	Dpul	0.442573099415205	FALSE
Dpul_mRNA4806	OG0	69	NA	NA	Dpul	FALSE	FALSE	0.8538168	154	Tcas	0.451187955775112	FALSE
Lcom_lcpid141548	OG0	69	NA	NA	Lcom	FALSE	FALSE	0.8406607	190	Tcas	0.00783447167537163	TRUE
Spur_XM_783028.5	OG1	16	NA	NA	Spur	FALSE	FALSE	0.3471957	145	Bralan	0.185894978919126	FALSE
Gracom_Gcom_scaffold15248_01	OG1	16	NA	NA	Gracom	FALSE	FALSE	0.5483355	153	Leuniv	0.368180780643689	FALSE
Scil_scict015475.1	OG1	16	NA	NA	Scil	FALSE	FALSE	0.5984583002	151	Lcom	0.171301446051168	FALSE
Lcom_lcpid177961	OG1	16	NA	NA	Lcom	FALSE	FALSE	0.5984583002	146	Scil	0.231820008035356	FALSE
Clacor_Ccor_C515957_01	OG1	16	NA	NA	Clacor	FALSE	FALSE	0.5066727	153	Gracom	0.18046875	FALSE
Lcom_lcpid47125	OG1	16	NA	NA	Lcom	FALSE	FALSE	0.6289806	152	Leuniv	0.296102852551225	FALSE
Leuniv_Lniv_C795488_01	OG1	16	NA	NA	Leuniv	FALSE	FALSE	0.5929144	153	Lcom	0.240418947869555	FALSE
Cscu_XM_023366581.1	OG2	3	NA	NA	Cscu	FALSE	FALSE	0.4960981828	149	Bralan	0.117787418655098	FALSE
Lcom_lcpid180611	OG2	3	NA	NA	Lcom	FALSE	FALSE	0.8704741828	137	Bralan	0.0196866211329851	FALSE
Stycar_maker-SC_scaffold7506-snap-gene-0.38-mRNA-1	OG3	8	NA	NA	Stycar	TRUE	FALSE	0.615985	146	Tetwil	0.601032448377581	FALSE
Hhon_g01290.t1	OG3	8	NA	NA	Hhon	TRUE	FALSE	0.8354157837	140	HoiH04	0.933318900194847	FALSE
Fspp_ffun1.m4.30931.m1	OG3	8	NA	NA	Fspp	TRUE	TRUE	0.6815467	131	Gasp	0.762288786482335	FALSE
Pocdam_XM_027199430.1	OG3	8	NA	NA	Pocdam	TRUE	FALSE	0.7777827	79	Spis	0.930586117223445	FALSE
HoiH11_mRNA2213	OG3	8	NA	NA	HoiH11	TRUE	FALSE	1.0277725	140	Hhon	0.242204724409449	FALSE
Sanmal_Sma_021950-T1	OG3	8	NA	NA	Sanmal	TRUE	FALSE	0.6517641	147	Nemnom	0.156535881276682	FALSE
Xesp_008285-T1	OG3	8	NA	NA	Xesp	TRUE	FALSE	0.5792991	145	Dgig	0.95399216009903	FALSE
Adig_XM_015909340.1	OG3	8	NA	NA	Adig	TRUE	FALSE	0.6908639	133	Amil	0.86253807106599	FALSE
Morvir_scaffold406.g2.t1	OG3	8	NA	NA	Morvir	TRUE	FALSE	0.5910111	219	Sanmal	0.284405496912966	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171839	OG3	8	NA	NA	Ctel	TRUE	FALSE	0.6813748	145	Xesp	0.00137713948455636	TRUE
Acagra_model.g20791.t1.1.5d3b8a0b	OG3	8	NA	NA	Acagra	TRUE	FALSE	0.6910887	182	Lcom	0.0142885493153403	FALSE
Lcom_lcpid144278	OG3	8	NA	NA	Lcom	TRUE	TRUE	0.583672	144	Bralan	0.0196866211329851	FALSE
Cgig_XM_011450795.3	OG3	8	NA	NA	Cgig	TRUE	FALSE	0.8962844	145	Lcom	0.0174148606811146	FALSE
Tadh_TriadT63634	OG3	8	NA	NA	Tadh	TRUE	FALSE	0.7484276002	140	TrH2	0.967782426778243	FALSE
Rhoesc_Res_015649-T1	OG3	8	NA	NA	Rhoesc	TRUE	FALSE	0.7661289	145	Nemnom	0.929907462098838	FALSE
Lcom_lcpid248530	OG3	8	NA	NA	Lcom	TRUE	TRUE	0.6096094	103	Cgig	0.0281237444756931	FALSE
Fspp_ffun1.m4.18264.m1	OG3	8	NA	NA	Fspp	TRUE	TRUE	0.7970568	70	Amil	0.00480030721966206	TRUE
Nemnom_g5379.t1	OG3	8	NA	NA	Nemnom	TRUE	FALSE	0.7623028	145	Rhoesc	0.967415502934629	FALSE
Gfas_gfas1.m1.20465.m1	OG3	8	NA	NA	Gfas	TRUE	FALSE	0.6651544	151	Fspp	0.306086617245416	FALSE
HoiH04_mRNA14512	OG3	8	NA	NA	HoiH04	TRUE	FALSE	0.8354157837	140	Hhon	0.926658163265306	FALSE
Exapal_XM_021056870.2	OG3	8	NA	NA	Exapal	TRUE	FALSE	0.812156	149	Nvec	0.809667067789811	FALSE
Amil_Amillepora01152-RA	OG3	8	NA	NA	Amil	TRUE	FALSE	0.5863042	123	Adig	0.848497074843655	FALSE
Gasp_gasp1.m3.30381.m1	OG3	8	NA	NA	Gasp	TRUE	FALSE	0.6820319	151	Fspp	0.781888246628131	FALSE
Chem_TCONS_00072215	OG3	8	NA	NA	Chem	TRUE	FALSE	0.8207342	148	Hvul	0.648217843701572	FALSE
HoiH06_mRNA12308	OG3	8	NA	NA	HoiH06	TRUE	FALSE	0.8764189	140	HoiH23	0.936170212765957	FALSE
Hvul_g11555_1	OG3	8	NA	NA	Hvul	TRUE	FALSE	0.8420081	71	Chem	0.740674955595027	FALSE
Spis_XP_022794397_1	OG3	8	NA	NA	Spis	TRUE	FALSE	0.6251098	149	Gfas	0.00886457940399849	TRUE
TrH2_TrispH2_003096-RA	OG3	8	NA	NA	TrH2	TRUE	FALSE	0.75816546	159	Tadh	0.951310088714669	FALSE
Dgig_XM_028552532.1	OG3	8	NA	NA	Dgig	TRUE	FALSE	0.5900453	145	Xesp	0.893244041756943	FALSE
Nvec_v1g191780	OG3	8	NA	NA	Nvec	TRUE	FALSE	0.7715029	147	Exapal	0.758012516593969	FALSE
HoiH23_PlH23_005641-RA	OG3	8	NA	NA	HoiH23	TRUE	FALSE	0.8573993002	140	HoiH06	0.810816368496813	FALSE
Tetwil_g1501.t1	OG3	8	NA	NA	Tetwil	TRUE	FALSE	0.5765104	146	Stycar	0.561368209255533	FALSE
Ocar_g5712	OG3	8	NA	NA	Ocar	TRUE	FALSE	1.284207	92	Opea	0.956778606965174	FALSE
Emue_Em0016g1000a.t1	OG3	8	NA	NA	Emue	TRUE	FALSE	0.7301069	144	Aque	0.0056980056980057	TRUE
Aque_Aqu2.1.34211_001	OG3	8	NA	NA	Aque	TRUE	FALSE	0.6959619	168	Tetwil	0.029940119760479	FALSE
Bralan_BLAG08000524_1	OG3	8	NA	NA	Bralan	TRUE	FALSE	0.3396847	148	Skow	0.414960780562464	FALSE
Skow_XM_002735394.2	OG3	8	NA	NA	Skow	TRUE	FALSE	0.3874917	148	Bralan	0.320788177339902	FALSE
Opea_EP00118_Oscarella_pearsei_P024981	OG3	8	NA	NA	Opea	TRUE	FALSE	0.5610005	151	Bralan	0.0144750254841998	FALSE
