gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Pbac_sb2654090	OG0	46	NA	NA	Pbac	TRUE	FALSE	1.6860343048	95	Horcal	0.898232202580029	FALSE
Lcom_lcpid59577	OG0	46	NA	NA	Lcom	TRUE	TRUE	2.5340547348	443	Gracom	0.188830855765368	FALSE
Fspp_ffun1.m4.32872.m1	OG0	46	NA	NA	Fspp	TRUE	FALSE	2.4096687935	440	Gasp	0.762288786482335	FALSE
Drygla_Dgla_sb293631	OG0	46	NA	NA	Drygla	TRUE	TRUE	1.8768900797	196	Mlei	0.345992919214677	FALSE
Gfas_gfas1.m1.21216.m1	OG0	46	NA	NA	Gfas	TRUE	FALSE	2.4438734348	298	Amil	0.223761217323449	FALSE
Chem_TCONS_00002816	OG0	46	NA	NA	Chem	TRUE	TRUE	2.7947355348	208	Hvul	0.648217843701572	FALSE
Tcas_TC011923_001	OG0	46	NA	NA	Tcas	TRUE	FALSE	2.5578459348	438	Dpul	0.442573099415205	FALSE
Nemnom_g6303.t1	OG0	46	NA	NA	Nemnom	TRUE	FALSE	2.5094579518	443	Rhoesc	0.967415502934629	FALSE
Lcom_lcpid198604	OG0	46	NA	NA	Lcom	TRUE	TRUE	3.0511306348	127	Acagra	0.02591402169546	FALSE
Lcom_lcpid163403	OG0	46	NA	NA	Lcom	TRUE	TRUE	3.3574613348	180	Tetwil	0.00381679389312977	TRUE
Cgig_XM_011453509.3	OG0	46	NA	NA	Cgig	TRUE	FALSE	2.5232259348	438	Acagra	0.698916408668731	FALSE
Coemet_Cmet_scaffold1428_01	OG0	46	NA	NA	Coemet	TRUE	TRUE	1.8117956388	437	Coeast	0.553218774044627	FALSE
Dgig_XM_028538396.1	OG0	46	NA	NA	Dgig	TRUE	FALSE	2.3769037348	442	Xesp	0.893244041756943	FALSE
Lcom_lcpid128044	OG0	46	NA	NA	Lcom	TRUE	TRUE	2.5147584348	263	Spur	0.00441944556046605	TRUE
Morvir_scaffold23.g41.t2	OG0	46	NA	NA	Morvir	TRUE	TRUE	2.4259123348	202	Chem	0.0625373431587333	FALSE
Lampan_Lpan_12847_01	OG0	46	NA	NA	Lampan	TRUE	FALSE	1.8348628648	362	Mertsp	0.163487738419619	FALSE
Opea_EP00118_Oscarella_pearsei_P005444	OG0	46	NA	NA	Opea	TRUE	FALSE	2.5734109721	447	Ocar	0.626095820591233	FALSE
Drygla_Dgla_sb293629	OG0	46	NA	NA	Drygla	TRUE	TRUE	1.8460697494	437	Mlei	0.345992919214677	FALSE
HoiH11_mRNA3231	OG0	46	NA	NA	HoiH11	TRUE	FALSE	2.4709385448	438	HoiH06	0.235590551181102	FALSE
Dpul_mRNA21708	OG0	46	NA	NA	Dpul	TRUE	FALSE	2.5416629348	434	Tcas	0.451187955775112	FALSE
Eupdun_Edun_sb10630648	OG0	46	NA	NA	Eupdun	TRUE	TRUE	1.8930420657	247	Mlei	0.0765285996055227	FALSE
Coeast_Cast_sb795321	OG0	46	NA	NA	Coeast	TRUE	TRUE	1.8780340105	223	Coemet	0.834557402396598	FALSE
Coeast_Cast_sb795311	OG0	46	NA	NA	Coeast	TRUE	TRUE	1.8292661132	394	Coemet	0.834557402396598	FALSE
Hsap_ENST00000411763	OG0	46	NA	NA	Hsap	TRUE	FALSE	2.3875108348	460	Bralan	0.476932176656151	FALSE
Mertsp_Mesp_sb619040	OG0	46	NA	NA	Mertsp	TRUE	FALSE	1.8115696648	204	Lampan	0.0415040794608017	FALSE
Lcom_lcpid88818	OG0	46	NA	NA	Lcom	TRUE	TRUE	2.5090633348	233	Acagra	0.02591402169546	FALSE
Spur_XM_774810.5	OG0	46	NA	NA	Spur	TRUE	FALSE	2.3661298348	430	Hsap	0.0448447681103871	FALSE
Gasp_gasp1.m3.22689.m1	OG0	46	NA	NA	Gasp	TRUE	FALSE	2.4210810448	475	Fspp	0.781888246628131	FALSE
Gracom_Gcom_scaffold11789_01	OG0	46	NA	NA	Gracom	TRUE	FALSE	2.4964341888	444	Scil	0.448755991782698	FALSE
Clacor_Ccor_scaffold4982_01	OG0	46	NA	NA	Clacor	TRUE	FALSE	2.5045633348	442	Gracom	0.18046875	FALSE
Scil_scict002726.1	OG0	46	NA	NA	Scil	TRUE	FALSE	2.5040639027	443	Gracom	0.4293659621802	FALSE
Coeast_Cast_sb795322	OG0	46	NA	NA	Coeast	TRUE	TRUE	1.8780340105	215	Coemet	0.834557402396598	FALSE
Horcal_Hcv1.av93.c4.g262.i1	OG0	46	NA	NA	Horcal	TRUE	FALSE	1.6287748148	433	Pbac	0.865379975874548	FALSE
Aque_Aqu2.1.18863_001	OG0	46	NA	NA	Aque	TRUE	FALSE	2.7966153348	409	Halamb	0.727544910179641	FALSE
Rhoesc_Res_010390-T1	OG0	46	NA	NA	Rhoesc	TRUE	FALSE	2.4970790118	443	Nemnom	0.929907462098838	FALSE
Bralan_BLAG11000701_1	OG0	46	NA	NA	Bralan	TRUE	FALSE	2.4333060348	435	Hsap	0.222881193801416	FALSE
Sanmal_Sma_020411-T1	OG0	46	NA	NA	Sanmal	TRUE	TRUE	2.5537983518	330	Rhoesc	0.400081317340923	FALSE
Coemet_Cmet_scaffold1429_01	OG0	46	NA	NA	Coemet	TRUE	TRUE	1.8117996327	413	Coeast	0.553218774044627	FALSE
Pocdam_XM_027195667.1	OG0	46	NA	NA	Pocdam	TRUE	FALSE	2.4249723853	439	Gasp	0.0252050410082016	FALSE
HoiH06_mRNA12490	OG0	46	NA	NA	HoiH06	TRUE	FALSE	2.4479431486	292	HoiH04	0.0205902539464653	FALSE
Coeast_Cast_sb795317	OG0	46	NA	NA	Coeast	TRUE	TRUE	1.8292722803	215	Coemet	0.834557402396598	FALSE
Coeast_Cast_sb795315	OG0	46	NA	NA	Coeast	TRUE	TRUE	1.8780308167	394	Coemet	0.834557402396598	FALSE
Nvec_v1g102934	OG0	46	NA	NA	Nvec	TRUE	FALSE	2.3647529348	443	Exapal	0.758012516593969	FALSE
Hvul_g21590_1	OG0	46	NA	NA	Hvul	TRUE	FALSE	2.4393799348	420	Chem	0.740674955595027	FALSE
Coeast_Cast_sb795318	OG0	46	NA	NA	Coeast	TRUE	TRUE	1.8780328967	318	Coemet	0.834557402396598	FALSE
Mlei_ML1320.g20.i1	OG0	46	NA	NA	Mlei	TRUE	FALSE	1.7753061148	436	Beraby	0.258184721852542	FALSE
Ocar_g8005	OG0	46	NA	NA	Ocar	TRUE	FALSE	2.5941907348	189	Opea	0.956778606965174	FALSE
Spis_XP_022783411_1	OG0	46	NA	NA	Spis	TRUE	FALSE	2.4403334848	439	Pocdam	0.88306299509619	FALSE
Xesp_013347-T1	OG0	46	NA	NA	Xesp	TRUE	FALSE	2.3804325348	561	Dgig	0.95399216009903	FALSE
Morvir_scaffold807.g1.t1	OG0	46	NA	NA	Morvir	TRUE	TRUE	2.5554022348	285	Sanmal	0.284405496912966	FALSE
Lcom_lcpid184660	OG0	46	NA	NA	Lcom	TRUE	TRUE	2.6397084348	154	Spur	0.00441944556046605	TRUE
Hhon_g09213.t1	OG0	46	NA	NA	Hhon	TRUE	FALSE	2.4397408895	454	HoiH04	0.933318900194847	FALSE
Drygla_Dgla_sb293630	OG0	46	NA	NA	Drygla	TRUE	TRUE	1.8014607163	437	Mlei	0.345992919214677	FALSE
Spolac_c104148_g1_i1_m.38457c104148-g1	OG0	46	NA	NA	Spolac	TRUE	FALSE	2.5905977348	452	Stycar	0.0720301418439716	FALSE
Vmul_sbMO459417	OG0	46	NA	NA	Vmul	TRUE	FALSE	1.8202600348	360	Coemet	0.586772342169992	FALSE
Tetwil_g25221.t2	OG0	46	NA	NA	Tetwil	TRUE	FALSE	2.7264095311	191	Spolac	0.179521573887771	FALSE
Adig_XM_015924150.1	OG0	46	NA	NA	Adig	TRUE	FALSE	2.4300193719	358	Amil	0.86253807106599	FALSE
Leuniv_Lniv_C803950_01	OG0	46	NA	NA	Leuniv	TRUE	FALSE	2.5348572648	444	Scil	0.363722923113544	FALSE
Beraby_Baby_sb328272	OG0	46	NA	NA	Beraby	TRUE	FALSE	1.7939048648	344	Mlei	0.453166034432448	FALSE
Amil_Amillepora32202-RA	OG0	46	NA	NA	Amil	TRUE	FALSE	2.4300182353	378	Adig	0.848497074843655	FALSE
Exapal_XM_021062107.1	OG0	46	NA	NA	Exapal	TRUE	FALSE	2.3559653248	226	Nvec	0.809667067789811	FALSE
Eupdun_Edun_sb10630642	OG0	46	NA	NA	Eupdun	TRUE	TRUE	1.8314530685	357	Mlei	0.0765285996055227	FALSE
Chem_TCONS_00002819	OG0	46	NA	NA	Chem	TRUE	TRUE	2.4285451348	161	Hvul	0.648217843701572	FALSE
Acagra_model.g30555.t1.1.5d3b8d08	OG0	46	NA	NA	Acagra	TRUE	FALSE	2.4452129348	442	Ctel	0.122444929549514	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168189	OG0	46	NA	NA	Ctel	TRUE	FALSE	2.4632752348	435	Acagra	0.412158174306512	FALSE
Coeast_Cast_sb795312	OG0	46	NA	NA	Coeast	TRUE	TRUE	1.8292682885	318	Coemet	0.834557402396598	FALSE
HoiH23_PlH23_001377-RA	OG0	46	NA	NA	HoiH23	TRUE	FALSE	2.4566664648	433	HoiH06	0.810816368496813	FALSE
Coeast_Cast_sb795313	OG0	46	NA	NA	Coeast	TRUE	TRUE	1.8606497787	412	Coemet	0.834557402396598	FALSE
Stycar_maker-SC_scaffold4892-augustus-gene-0.10-mRNA-1	OG0	46	NA	NA	Stycar	TRUE	FALSE	2.6210538348	197	Spolac	0.143313667649951	FALSE
Eupdun_Edun_sb10630644	OG0	46	NA	NA	Eupdun	TRUE	TRUE	1.8862161799	357	Mlei	0.0765285996055227	FALSE
Halamb_c22069_g1_i1m.3959	OG0	46	NA	NA	Halamb	TRUE	TRUE	2.7567227948	454	Aque	0.785418821096174	FALSE
Xestes_maker-XT_scaffold4676-snap-gene-0.27-mRNA-1	OG0	46	NA	NA	Xestes	TRUE	FALSE	2.7646147348	384	Halamb	0.544645265713515	FALSE
Drygla_Dgla_sb293632	OG0	46	NA	NA	Drygla	TRUE	TRUE	1.8327604148	196	Mlei	0.345992919214677	FALSE
Coeast_Cast_sb795310	OG0	46	NA	NA	Coeast	TRUE	TRUE	1.8117959132	412	Coemet	0.834557402396598	FALSE
Tadh_TriadT64000	OG0	46	NA	NA	Tadh	TRUE	FALSE	2.4684468931	433	TrH2	0.967782426778243	FALSE
Coeast_Cast_sb795316	OG0	46	NA	NA	Coeast	TRUE	TRUE	1.829272359	223	Coemet	0.834557402396598	FALSE
Sanmal_Sma_020409-T1	OG0	46	NA	NA	Sanmal	TRUE	TRUE	2.4730003348	78	Rhoesc	0.400081317340923	FALSE
Eupdun_Edun_sb10630646	OG0	46	NA	NA	Eupdun	TRUE	TRUE	1.9271832157	333	Mlei	0.0765285996055227	FALSE
HoiH04_mRNA3743	OG0	46	NA	NA	HoiH04	TRUE	FALSE	2.4397394844	441	Hhon	0.926658163265306	FALSE
TrH2_TrispH2_005085-RA	OG0	46	NA	NA	TrH2	TRUE	FALSE	2.4684460703	433	Tadh	0.951310088714669	FALSE
Cscu_XM_023353962.1	OG0	46	NA	NA	Cscu	TRUE	FALSE	2.4733600348	435	Acagra	0.131670281995662	FALSE
Halamb_c12599_g1_i1m.2048	OG0	46	NA	NA	Halamb	TRUE	TRUE	2.7560826948	234	Aque	0.785418821096174	FALSE
Pbac_sb2648446	OG1	1	NA	NA	Pbac	FALSE	FALSE	1.52645	711	Horcal	0.898232202580029	FALSE
Pbac_sb2664293	OG2	1	NA	NA	Pbac	FALSE	FALSE	1.5886726	230	Horcal	0.898232202580029	FALSE
Pbac_sb2666821	OG3	1	NA	NA	Pbac	FALSE	FALSE	1.5828359005	81	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c4.g262.i2	OG4	1	NA	NA	Horcal	FALSE	FALSE	1.5828380973	433	Pbac	0.865379975874548	FALSE
Pbac_sb2669480	OG5	1	NA	NA	Pbac	FALSE	FALSE	1.5828401937	212	Horcal	0.898232202580029	FALSE
