IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_2409.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 212819

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 57 sequences with 1931 amino-acid sites
Number of constant sites: 136 (= 7.04298% of all sites)
Number of invariant (constant or ambiguous constant) sites: 136 (= 7.04298% of all sites)
Number of parsimony informative sites: 1795
Number of distinct site patterns: 1895

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -91274.329  182812.658 +        1  182832.186 +        1  183547.343 +        1
LG+I+G4          -91519.978  183265.956 - 3.69e-99  183280.136 - 5.36e-98  183894.891 - 3.39e-76
JTT+F+I+G4       -91458.828  183181.655 - 7.47e-81  183201.184 - 7.47e-81  183916.340 - 7.47e-81
LG+G4            -91645.954  183515.908 - 1.96e-153  183529.831 - 3.22e-152  184139.277 - 2.9e-129
WAG+F+I+G4       -91711.186  183686.373 - 1.88e-190  183705.901 - 1.88e-190  184421.057 - 1.88e-190
JTT+I+G4         -91791.227  183808.453 - 5.83e-217  183822.633 - 8.46e-216  184437.388 - 5.36e-194
WAG+I+G4         -91983.692  184193.383 - 1.51e-300  184207.563 - 2.19e-299  184822.318 - 1.39e-277
LG+I             -94288.480  188800.959 -        0  188814.882 -        0  189424.328 -        0
LG               -95469.541  191161.082 -        0  191174.751 -        0  191778.885 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0709
  pi(R) = 0.0500
  pi(N) = 0.0412
  pi(D) = 0.0501
  pi(C) = 0.0193
  pi(Q) = 0.0459
  pi(E) = 0.0609
  pi(G) = 0.0458
  pi(H) = 0.0217
  pi(I) = 0.0640
  pi(L) = 0.1139
  pi(K) = 0.0546
  pi(M) = 0.0274
  pi(F) = 0.0449
  pi(P) = 0.0416
  pi(S) = 0.0846
  pi(T) = 0.0532
  pi(W) = 0.0123
  pi(Y) = 0.0305
  pi(V) = 0.0672

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0600
Gamma shape alpha: 1.3374

 Category  Relative_rate  Proportion
  0         0              0.0600
  1         0.2118         0.2350
  2         0.5947         0.2350
  3         1.1056         0.2350
  4         2.3432         0.2350
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -91274.3230 (s.e. 1009.1301)
Unconstrained log-likelihood (without tree): -14553.3884
Number of free parameters (#branches + #model parameters): 132
Akaike information criterion (AIC) score: 182812.6459
Corrected Akaike information criterion (AICc) score: 182832.1743
Bayesian information criterion (BIC) score: 183547.3306

Total tree length (sum of branch lengths): 24.3674
Sum of internal branch lengths: 11.4565 (47.0158% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000255882' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Hsap_ENST00000255882
|
+---------Bralan_BLAG90000841_2
|
|           +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184437
|        +--| (100)
|        |  |  +---------Cgig_XM_034480392.1
|        |  +--| (99)
|        |     +--------Acagra_model.g14160.t1
|     +--| (100)
|     |  |  +------Cscu_XM_023366259.1
|     |  +--| (100)
|     |     |  +--------Tcas_TC014935_001
|     |     +--| (99)
|     |        +-----------Dpul_mRNA24323
|  +--| (85)
|  |  |  +-------Skow_XM_006818625.1
|  |  +--| (100)
|  |     +---------Spur_XM_030991598.1
+--| (98)
   |                                     +--Lcom_lcpid10015
   |                                  +--| (83)
   |                                  |  +--Leuniv_Lniv_scaffold23855_01
   |                         +--------| (100)
   |                         |        +--Gracom_Gcom_C561592_01
   |           +-------------| (100)
   |           |             +-----Clacor_Ccor_scaffold15455_01
   |        +--| (89)
   |        |  |       +------------Opea_EP00118_Oscarella_pearsei_P017221
   |        |  +-------| (100)
   |        |          +---------Plajan_Pjan_scaffold23205_01
   |     +--| (93)
   |     |  |                              +--Aque_Aqu2.1.26818_001
   |     |  |                         +----| (100)
   |     |  |                         |    +--Halamb_c56470_g2_i1m.43419
   |     |  |                    +----| (100)
   |     |  |                    |    +--Xestes_maker-XT_scaffold2432-snap-gene-0.4-mRNA-1
   |     |  +--------------------| (100)
   |     |                       |          +--Emue_Em0023g835a.t1
   |     |                       |  +-------| (100)
   |     |                       |  |       +--Spolac_c103728_g1_i3_m.35810c103728-g1
   |     |                       +--| (84)
   |     |                          |    +--Tetwil_g16178.t2
   |     |                          +----| (86)
   |     |                               +--------------------Stycar_maker-SC_scaffold2988-snap-gene-0.7-mRNA-1
   |  +--| (49)
   |  |  |            +-----Exapal_XM_028658872.1
   |  |  |         +--| (100)
   |  |  |         |  +----Nvec_v1g165173
   |  |  |     +---| (100)
   |  |  |     |   |     +--Adig_XM_015901701.1
   |  |  |     |   |  +--| (98)
   |  |  |     |   |  |  +--Gfas_gfas1.m1.402.m1
   |  |  |     |   +--| (100)
   |  |  |     |      |     +--Spis_XP_022802324_1
   |  |  |     |      |  +--| (100)
   |  |  |     |      |  |  +--Pocdam_XM_027184895.1
   |  |  |     |      +--| (97)
   |  |  |     |         +--Fspp_ffun1.m4.11127.m1
   |  |  |  +--| (97)
   |  |  |  |  |            +--Dgig_XM_028547829.1
   |  |  |  |  +------------| (100)
   |  |  |  |               +-----Xesp_000984-T1
   |  |  +--| (98)
   |  |     |        +---------------Chem_TCONS_00061661
   |  |     +--------| (100)
   |  |              |              +--Aaur_scaffold1588.g4.t1
   |  |              |           +--| (99)
   |  |              |           |  |  +--Rhoesc_Res_016192-T1
   |  |              |           |  +--| (92)
   |  |              |           |     +--Nemnom_g3865.t1
   |  |              |  +--------| (100)
   |  |              |  |        +--------Sanmal_Sma_011504-T1
   |  |              +--| (98)
   |  |                 +----------Morvir_scaffold119.g29.t3
   +--| (100)
      |                         +--Tadh_TriadT55997
      |                      +--| (100)
      |                      |  +--TrH2_TrispH2_004364-RA
      |  +-------------------| (100)
      |  |                   |        +--HoiH06_mRNA2701
      |  |                   |     +--| (100)
      |  |                   |     |  +--HoiH23_PlH23_006140-RA
      |  |                   |  +--| (100)
      |  |                   |  |  |  +--Hhon_g07995.t1
      |  |                   |  |  +--| (100)
      |  |                   |  |     +--HoiH04_mRNA1164
      |  |                   +--| (100)
      |  |                      +--HoiH11_mRNA7973
      +--| (75)
         |                                            +**Mlei_ML1959.g14.i1
         |                                         +--| (100)
         |                                         |  +--Vmul_sbMO389661
         |                                      +--| (100)
         |                                      |  +--Bolinf_Binf_sb1261701
         |                                   +--| (95)
         |                                   |  |  +--Beraby_Baby_sb333146
         |                                   |  +--| (94)
         |                                   |     +-----Mertsp_Mesp_sb577973
         |                                +--| (96)
         |                                |  +---Drygla_Dgla_sb299432
         |                             +--| (98)
         |                             |  |       +--Pbac_sb2667248
         |                             |  +-------| (100)
         |                             |          +--Horcal_Hcv1.av93.c3.g349.i1
         |                         +---| (60)
         |                         |   |  +---Lampan_Lpan_9817_01
         |                         |   +--| (53)
         |                         |      |    +--Coeast_Cast_sb789655
         |                         |      +----| (100)
         |                         |           +**Coemet_Cmet_scaffold866_01
         +-------------------------| (100)
                                   +----------Eupdun_Edun_sb10618055

Tree in newick format:

(Hsap_ENST00000255882:0.5527029361,Bralan_BLAG90000841_2:0.5045288304,((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184437:0.4551758340,(Cgig_XM_034480392.1:0.4860969359,Acagra_model.g14160.t1:0.4133163622)99:0.0896599977)100:0.1347996368,(Cscu_XM_023366259.1:0.3424207172,(Tcas_TC014935_001:0.4156849790,Dpul_mRNA24323:0.5573409847)99:0.0763610206)100:0.1623128723)100:0.0744432933,(Skow_XM_006818625.1:0.3718589426,Spur_XM_030991598.1:0.4657479079)100:0.1195317341)85:0.0322097952,(((((((Lcom_lcpid10015:0.1672177436,Leuniv_Lniv_scaffold23855_01:0.0909523020)83:0.0568760472,Gracom_Gcom_C561592_01:0.1543272303)100:0.4465737674,Clacor_Ccor_scaffold15455_01:0.3124903148)100:0.6760054574,(Opea_EP00118_Oscarella_pearsei_P017221:0.6037759752,Plajan_Pjan_scaffold23205_01:0.4882947582)100:0.3679368539)89:0.0878968866,(((Aque_Aqu2.1.26818_001:0.1618353074,Halamb_c56470_g2_i1m.43419:0.1637850641)100:0.2296889706,Xestes_maker-XT_scaffold2432-snap-gene-0.4-mRNA-1:0.1181597636)100:0.2703005962,((Emue_Em0023g835a.t1:0.1332212169,Spolac_c103728_g1_i3_m.35810c103728-g1:0.0837259227)100:0.4054934714,(Tetwil_g16178.t2:0.0752522748,Stycar_maker-SC_scaffold2988-snap-gene-0.7-mRNA-1:0.9863617106)86:0.2431035980)84:0.1073967384)100:0.9665803492)93:0.1549943616,((((Exapal_XM_028658872.1:0.2888630690,Nvec_v1g165173:0.2490082632)100:0.1276359640,((Adig_XM_015901701.1:0.1577358371,Gfas_gfas1.m1.402.m1:0.0602191778)98:0.0245711847,((Spis_XP_022802324_1:0.0317524902,Pocdam_XM_027184895.1:0.0220106439)100:0.0589350536,Fspp_ffun1.m4.11127.m1:0.0790633337)97:0.0187677051)100:0.1780469397)100:0.2004097535,(Dgig_XM_028547829.1:0.1259022134,Xesp_000984-T1:0.2781920175)100:0.6142313269)97:0.0833612598,(Chem_TCONS_00061661:0.7506474387,(((Aaur_scaffold1588.g4.t1:0.0526484007,(Rhoesc_Res_016192-T1:0.0610124562,Nemnom_g3865.t1:0.0795876848)92:0.1304557234)99:0.1721285900,Sanmal_Sma_011504-T1:0.4148377751)100:0.4247257900,Morvir_scaffold119.g29.t3:0.5374559401)98:0.0955807139)100:0.4441960961)98:0.1041325567)49:0.0470934843,(((Tadh_TriadT55997:0.0033503815,TrH2_TrispH2_004364-RA:0.0005503165)100:0.0744502847,(((HoiH06_mRNA2701:0.0182312533,HoiH23_PlH23_006140-RA:0.0160793384)100:0.0263729247,(Hhon_g07995.t1:0.0026305899,HoiH04_mRNA1164:0.0006668073)100:0.0419206487)100:0.0247907959,HoiH11_mRNA7973:0.0548611946)100:0.0524100309)100:0.9391798034,(((((((Mlei_ML1959.g14.i1:0.0000026701,Vmul_sbMO389661:0.0317654421)100:0.0788408426,Bolinf_Binf_sb1261701:0.1127300096)100:0.0636045434,(Beraby_Baby_sb333146:0.1010240847,Mertsp_Mesp_sb577973:0.3176266114)94:0.0330439715)95:0.0419169417,Drygla_Dgla_sb299432:0.2108163368)96:0.0576193236,(Pbac_sb2667248:0.0054082625,Horcal_Hcv1.av93.c3.g349.i1:0.0080593655)100:0.3689750359)98:0.1072308684,(Lampan_Lpan_9817_01:0.2170897999,(Coeast_Cast_sb789655:0.0032457201,Coemet_Cmet_scaffold866_01:0.0000024453)100:0.2603166604)53:0.0396812131)60:0.1906151642,Eupdun_Edun_sb10618055:0.5134985271)100:1.2339117990)75:0.1481266260)100:0.1827531731)98:0.0643186830);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -91274.323882
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Hsap_ENST00000255882
|
+---------Bralan_BLAG90000841_2
|
|           +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184437
|        +--| (100)
|        |  |  +---------Cgig_XM_034480392.1
|        |  +--| (99)
|        |     +--------Acagra_model.g14160.t1
|     +--| (100)
|     |  |  +------Cscu_XM_023366259.1
|     |  +--| (100)
|     |     |  +--------Tcas_TC014935_001
|     |     +--| (99)
|     |        +-----------Dpul_mRNA24323
|  +--| (85)
|  |  |  +-------Skow_XM_006818625.1
|  |  +--| (100)
|  |     +---------Spur_XM_030991598.1
+--| (98)
   |                                     +--Lcom_lcpid10015
   |                                  +--| (83)
   |                                  |  +--Leuniv_Lniv_scaffold23855_01
   |                         +--------| (100)
   |                         |        +--Gracom_Gcom_C561592_01
   |           +-------------| (100)
   |           |             +-----Clacor_Ccor_scaffold15455_01
   |        +--| (89)
   |        |  |       +------------Opea_EP00118_Oscarella_pearsei_P017221
   |        |  +-------| (100)
   |        |          +---------Plajan_Pjan_scaffold23205_01
   |     +--| (93)
   |     |  |                              +--Aque_Aqu2.1.26818_001
   |     |  |                         +----| (100)
   |     |  |                         |    +--Halamb_c56470_g2_i1m.43419
   |     |  |                    +----| (100)
   |     |  |                    |    +--Xestes_maker-XT_scaffold2432-snap-gene-0.4-mRNA-1
   |     |  +--------------------| (100)
   |     |                       |          +--Emue_Em0023g835a.t1
   |     |                       |  +-------| (100)
   |     |                       |  |       +--Spolac_c103728_g1_i3_m.35810c103728-g1
   |     |                       +--| (84)
   |     |                          |    +--Tetwil_g16178.t2
   |     |                          +----| (86)
   |     |                               +--------------------Stycar_maker-SC_scaffold2988-snap-gene-0.7-mRNA-1
   |  +--| (49)
   |  |  |            +-----Exapal_XM_028658872.1
   |  |  |         +--| (100)
   |  |  |         |  +----Nvec_v1g165173
   |  |  |     +---| (100)
   |  |  |     |   |     +--Adig_XM_015901701.1
   |  |  |     |   |  +--| (98)
   |  |  |     |   |  |  +--Gfas_gfas1.m1.402.m1
   |  |  |     |   +--| (100)
   |  |  |     |      |     +--Spis_XP_022802324_1
   |  |  |     |      |  +--| (100)
   |  |  |     |      |  |  +--Pocdam_XM_027184895.1
   |  |  |     |      +--| (97)
   |  |  |     |         +--Fspp_ffun1.m4.11127.m1
   |  |  |  +--| (97)
   |  |  |  |  |            +--Dgig_XM_028547829.1
   |  |  |  |  +------------| (100)
   |  |  |  |               +-----Xesp_000984-T1
   |  |  +--| (98)
   |  |     |        +---------------Chem_TCONS_00061661
   |  |     +--------| (100)
   |  |              |              +--Aaur_scaffold1588.g4.t1
   |  |              |           +--| (99)
   |  |              |           |  |  +--Rhoesc_Res_016192-T1
   |  |              |           |  +--| (92)
   |  |              |           |     +--Nemnom_g3865.t1
   |  |              |  +--------| (100)
   |  |              |  |        +--------Sanmal_Sma_011504-T1
   |  |              +--| (98)
   |  |                 +----------Morvir_scaffold119.g29.t3
   +--| (100)
      |                         +--Tadh_TriadT55997
      |                      +--| (100)
      |                      |  +--TrH2_TrispH2_004364-RA
      |  +-------------------| (100)
      |  |                   |        +--HoiH06_mRNA2701
      |  |                   |     +--| (100)
      |  |                   |     |  +--HoiH23_PlH23_006140-RA
      |  |                   |  +--| (100)
      |  |                   |  |  |  +--Hhon_g07995.t1
      |  |                   |  |  +--| (100)
      |  |                   |  |     +--HoiH04_mRNA1164
      |  |                   +--| (100)
      |  |                      +--HoiH11_mRNA7973
      +--| (75)
         |                                            +--Mlei_ML1959.g14.i1
         |                                         +--| (100)
         |                                         |  +--Vmul_sbMO389661
         |                                      +--| (100)
         |                                      |  +--Bolinf_Binf_sb1261701
         |                                   +--| (95)
         |                                   |  |  +--Beraby_Baby_sb333146
         |                                   |  +--| (94)
         |                                   |     +-----Mertsp_Mesp_sb577973
         |                                +--| (96)
         |                                |  +---Drygla_Dgla_sb299432
         |                             +--| (98)
         |                             |  |       +--Pbac_sb2667248
         |                             |  +-------| (100)
         |                             |          +--Horcal_Hcv1.av93.c3.g349.i1
         |                         +---| (60)
         |                         |   |  +---Lampan_Lpan_9817_01
         |                         |   +--| (53)
         |                         |      |    +--Coeast_Cast_sb789655
         |                         |      +----| (100)
         |                         |           +--Coemet_Cmet_scaffold866_01
         +-------------------------| (100)
                                   +----------Eupdun_Edun_sb10618055


Consensus tree in newick format: 

(Hsap_ENST00000255882:0.5526433869,Bralan_BLAG90000841_2:0.5044706377,((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184437:0.4551286189,(Cgig_XM_034480392.1:0.4860369309,Acagra_model.g14160.t1:0.4132721378)99:0.0896678215)100:0.1347891337,(Cscu_XM_023366259.1:0.3423881464,(Tcas_TC014935_001:0.4156453154,Dpul_mRNA24323:0.5572848413)99:0.0763566792)100:0.1622980135)100:0.0744372999,(Skow_XM_006818625.1:0.3718200080,Spur_XM_030991598.1:0.4656984747)100:0.1195241944)85:0.0322076543,(((((((Lcom_lcpid10015:0.1671937492,Leuniv_Lniv_scaffold23855_01:0.0909451155)83:0.0568793888,Gracom_Gcom_C561592_01:0.1543230330)100:0.4465077911,Clacor_Ccor_scaffold15455_01:0.3124769308)100:0.6759825555,(Opea_EP00118_Oscarella_pearsei_P017221:0.6037217088,Plajan_Pjan_scaffold23205_01:0.4882461252)100:0.3679042482)89:0.0878928044,(((Aque_Aqu2.1.26818_001:0.1618280558,Halamb_c56470_g2_i1m.43419:0.1637662582)100:0.2296610309,Xestes_maker-XT_scaffold2432-snap-gene-0.4-mRNA-1:0.1181536440)100:0.2702936008,((Emue_Em0023g835a.t1:0.1332133713,Spolac_c103728_g1_i3_m.35810c103728-g1:0.0837170257)100:0.4054561294,(Tetwil_g16178.t2:0.0752824700,Stycar_maker-SC_scaffold2988-snap-gene-0.7-mRNA-1:0.9862700038)86:0.2430354467)84:0.1073899812)100:0.9664846332)93:0.1549844836,((((Exapal_XM_028658872.1:0.2888428061,Nvec_v1g165173:0.2489868097)100:0.1276301334,((Adig_XM_015901701.1:0.1577234433,Gfas_gfas1.m1.402.m1:0.0602142128)98:0.0245694542,((Spis_XP_022802324_1:0.0317491519,Pocdam_XM_027184895.1:0.0220081984)100:0.0589308133,Fspp_ffun1.m4.11127.m1:0.0790565577)97:0.0187665312)100:0.1780326800)100:0.2003917701,(Dgig_XM_028547829.1:0.1258971008,Xesp_000984-T1:0.2781668163)100:0.6141783229)97:0.0833589479,(Chem_TCONS_00061661:0.7505833144,(((Aaur_scaffold1588.g4.t1:0.0524167608,(Rhoesc_Res_016192-T1:0.0610158645,Nemnom_g3865.t1:0.0795764373)92:0.1329810011)99:0.1687971258,Sanmal_Sma_011504-T1:0.4151583068)100:0.4252934551,Morvir_scaffold119.g29.t3:0.5373832555)98:0.0955742365)100:0.4441802931)98:0.1041257336)49:0.0470894189,(((Tadh_TriadT55997:0.0033494888,TrH2_TrispH2_004364-RA:0.0005512570)100:0.0744433510,(((HoiH06_mRNA2701:0.0182292357,HoiH23_PlH23_006140-RA:0.0160775699)100:0.0263701350,(Hhon_g07995.t1:0.0026307561,HoiH04_mRNA1164:0.0006670748)100:0.0419164233)100:0.0247878961,HoiH11_mRNA7973:0.0548560885)100:0.0524048622)100:0.9390790066,(((((((Mlei_ML1959.g14.i1:0.0000023627,Vmul_sbMO389661:0.0317626832)100:0.0788356920,Bolinf_Binf_sb1261701:0.1127173946)100:0.0635984049,(Beraby_Baby_sb333146:0.1010090715,Mertsp_Mesp_sb577973:0.3175919245)94:0.0330458980)95:0.0419136771,Drygla_Dgla_sb299432:0.2107913410)96:0.0576150512,(Pbac_sb2667248:0.0054083337,Horcal_Hcv1.av93.c3.g349.i1:0.0080583848)100:0.3689321876)98:0.1072262829,(Lampan_Lpan_9817_01:0.2170685386,(Coeast_Cast_sb789655:0.0032454242,Coemet_Cmet_scaffold866_01:0.0000026698)100:0.2602871993)53:0.0396748445)60:0.1907018891,Eupdun_Edun_sb10618055:0.5134071251)100:1.2336742044)75:0.1481057569)100:0.1827309280)98:0.0643183984);

TIME STAMP
----------

Date and time: Fri Dec 16 15:25:21 2022
Total CPU time used: 1793.695077 seconds (0h:29m:53s)
Total wall-clock time used: 942.5981832 seconds (0h:15m:42s)

