gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Cscu_XM_023363756.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.850656	218	Hvul	0.0017353579175705	TRUE
Leuniv_Lniv_scaffold13511_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.7352549	182	Scil	0.363722923113544	FALSE
Halamb_c48559_g1_i1m.24420	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.7069248	261	Aque	0.785418821096174	FALSE
Xestes_maker-XT_scaffold115992-snap-gene-0.7-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.3865778	193	Aque	0.293768545994065	FALSE
Cgig_XM_011430711.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.3401136	258	Fspp	0.00270897832817337	TRUE
Exapal_XM_021037771.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.427553	261	Nvec	0.809667067789811	FALSE
Sanmal_Sma_016996-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.428269	217	Rhoesc	0.400081317340923	FALSE
Spolac_c91367_g1_i1_m.6813c91367-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.5662595	279	Emue	0.822030141843972	FALSE
Plajan_Pjan_C546769_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.9857795	272	Ocar	0.263959390862944	FALSE
Adig_XM_015893986.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.36469301	233	Amil	0.86253807106599	FALSE
Nemnom_g11480.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.659858	253	Rhoesc	0.967415502934629	FALSE
Ocar_g5404	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.6544198285	256	Opea	0.956778606965174	FALSE
Spur_XM_030973753.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.588296	261	Skow	0.591797623610579	FALSE
Xesp_002785-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.516191	264	Dgig	0.95399216009903	FALSE
TrH2_TrispH2_007937-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.23694492	262	Tadh	0.951310088714669	FALSE
Aque_Aqu2.1.37755_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.6896328	264	Halamb	0.727544910179641	FALSE
Nvec_v1g215155	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.355609	266	Exapal	0.758012516593969	FALSE
Tetwil_g3713.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.3113135	257	Stycar	0.561368209255533	FALSE
Pocdam_XM_027199357.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.62222286	138	Spis	0.930586117223445	FALSE
Rhoesc_Res_012661-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.631806	253	Nemnom	0.929907462098838	FALSE
Gracom_Gcom_scaffold8201_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.2008672	267	Scil	0.448755991782698	FALSE
Morvir_scaffold122.g47.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.669147	1363	Sanmal	0.284405496912966	FALSE
Emue_Em0005g1171a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.5646715	274	Spolac	0.900997150997151	FALSE
Stycar_maker-SC_scaffold103969-snap-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.6213895	76	Tetwil	0.601032448377581	FALSE
HoiH11_mRNA7648	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.3678344	208	HoiH06	0.235590551181102	FALSE
Skow_XM_002737439.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.1403524	264	Bralan	0.320788177339902	FALSE
Plespi_Pspi_scaffold16145_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.4491318	258	Xestes	0.0809071406680968	FALSE
Hhon_g01127.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.3610583	262	HoiH04	0.933318900194847	FALSE
Tadh_TriadT61093	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.23447882	304	TrH2	0.967782426778243	FALSE
HoiH04_mRNA12456	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.379052	247	Hhon	0.926658163265306	FALSE
Adig_XM_015893989.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.59887923	115	Amil	0.86253807106599	FALSE
Bralan_BLAG17000707_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.2072824	242	Skow	0.414960780562464	FALSE
Adig_XM_015899580.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.47270683	97	Amil	0.86253807106599	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20925	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.8119564	265	Tadh	0.00216407633287429	TRUE
HoiH06_mRNA5346	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.3305831	244	HoiH23	0.936170212765957	FALSE
Gasp_gasp1.m3.9513.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2578195	265	Fspp	0.781888246628131	FALSE
Fspp_ffun1.m4.20521.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.1730823	253	Gasp	0.762288786482335	FALSE
Leuniv_Lniv_scaffold22406_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.3652877	161	Scil	0.363722923113544	FALSE
Lcom_lcpid66314	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.8514259	270	Scil	0.231820008035356	FALSE
HoiH23_PlH23_008927-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.361793	262	HoiH06	0.810816368496813	FALSE
Hsap_ENST00000296149	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.5727602	266	Skow	0.220031545741325	FALSE
Scil_scict021477.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.1368152	274	Gracom	0.4293659621802	FALSE
Spis_XP_022789899_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.7395081	237	Pocdam	0.88306299509619	FALSE
Gfas_gfas1.m1.820.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.2574066	273	Adig	0.175380413577838	FALSE
Dgig_XM_028549356.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.398922	267	Xesp	0.893244041756943	FALSE
Amil_Amillepora21292-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.36290771	223	Adig	0.848497074843655	FALSE
Opea_EP00118_Oscarella_pearsei_P001847	OG0	1	NA	NA	Opea	TRUE	FALSE	1.65880616	257	Ocar	0.626095820591233	FALSE
Adig_XM_015899571.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.3425942	271	Amil	0.86253807106599	FALSE
Hvul_g27903_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.280978	102	Chem	0.740674955595027	FALSE
Tcas_TC006496_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.626808	247	Dpul	0.442573099415205	FALSE
Dpul_mRNA11002	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.083768	248	Hvul	0.00164667137144201	TRUE
Chem_TCONS_00046928	OG0	1	NA	NA	Chem	TRUE	FALSE	1.429926	246	Hvul	0.648217843701572	FALSE
