gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Aque_Aqu2.1.42187_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.940406	300	Halamb	0.727544910179641	FALSE
Bralan_BLAG02001155_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	3.2054257	305	Cscu	0.0248708628276258	FALSE
Gfas_gfas1.m1.18489.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	3.1140243	153	Gasp	0.193523214982442	FALSE
Pbac_sb2641159	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.3436309	777	Horcal	0.898232202580029	FALSE
Spolac_c88375_g1_i2_m.4972c40888-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.6828632002	169	Emue	0.822030141843972	FALSE
Adig_XM_015923220.1	OG0	1	NA	NA	Adig	TRUE	FALSE	3.144032602	313	Amil	0.86253807106599	FALSE
Aaur_scaffold2163.g1.t2	OG0	1	NA	NA	Aaur	TRUE	TRUE	3.3674505	579	Nemnom	0.203112635188605	FALSE
Mertsp_Mesp_sb526362	OG0	1	NA	NA	Mertsp	TRUE	TRUE	3.4151852318	169	Bolinf	0.747428166016318	FALSE
Morvir_scaffold6.g30.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	3.2472341	836	Aaur	0.229834694284007	FALSE
Spur_XM_030982972.1	OG0	1	NA	NA	Spur	TRUE	FALSE	3.0681697	305	Skow	0.591797623610579	FALSE
Pocdam_XM_027201560.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	3.3590865	282	Spis	0.930586117223445	FALSE
Emue_Em0017g835a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.9246152	1132	Spolac	0.900997150997151	FALSE
Mertsp_Mesp_sb529319	OG0	1	NA	NA	Mertsp	TRUE	TRUE	3.3310733002	300	Bolinf	0.747428166016318	FALSE
Sanmal_Sma_023554-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	3.214129	301	Aaur	0.413905265297825	FALSE
HoiH11_mRNA6921	OG0	1	NA	NA	HoiH11	TRUE	FALSE	3.2140025	311	Hhon	0.242204724409449	FALSE
HoiH06_mRNA1455	OG0	1	NA	NA	HoiH06	TRUE	FALSE	3.2399249	310	HoiH23	0.936170212765957	FALSE
HoiH04_mRNA6984	OG0	1	NA	NA	HoiH04	TRUE	FALSE	3.23923171	310	Hhon	0.926658163265306	FALSE
Beraby_Baby_sb334541	OG0	1	NA	NA	Beraby	TRUE	TRUE	3.5503093574	296	Bolinf	0.206302888824044	FALSE
Aaur_scaffold3522.g2.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	3.0747058	80	Sanmal	0.117119493537325	FALSE
Skow_XM_006824128.1	OG0	1	NA	NA	Skow	TRUE	TRUE	3.3268665	309	Spur	0.415566502463054	FALSE
TrH2_TrispH2_004043-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	3.1256455002	311	Tadh	0.951310088714669	FALSE
Scil_scict025761.1	OG0	1	NA	NA	Scil	TRUE	FALSE	3.1051326	140	Gracom	0.4293659621802	FALSE
Coemet_Cmet_C586207_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	3.3970904	307	Coeast	0.553218774044627	FALSE
Chem_TCONS_00054154	OG0	1	NA	NA	Chem	TRUE	FALSE	3.2742227	227	Aaur	0.0560106265220279	FALSE
Lampan_Lpan_C405607_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	3.2839114	297	Bolinf	0.193955907852366	FALSE
Bolinf_Binf_sb1235828	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.4151840536	258	Mertsp	0.642651296829971	FALSE
Hvul_g27545_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	3.3781767	304	Chem	0.740674955595027	FALSE
Hsap_ENST00000522810	OG0	1	NA	NA	Hsap	TRUE	FALSE	3.2432743	322	Skow	0.220031545741325	FALSE
Cgig_XM_011425610.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	3.0783663	306	Skow	0.0348297213622291	FALSE
HoiH23_PlH23_004568-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	3.249883	310	HoiH06	0.810816368496813	FALSE
Tadh_TriadT18571	OG0	1	NA	NA	Tadh	TRUE	FALSE	3.1256455002	311	TrH2	0.967782426778243	FALSE
Halamb_c45574_g1_i5mm.1715	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.1775394	331	Aque	0.785418821096174	FALSE
Pbac_sb2641161	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.3375353	301	Horcal	0.898232202580029	FALSE
Opea_EP00118_Oscarella_pearsei_P015121	OG0	1	NA	NA	Opea	TRUE	TRUE	3.0865056297	230	Ocar	0.626095820591233	FALSE
Emue_Em0017g823a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.9265674	398	Spolac	0.900997150997151	FALSE
Nvec_v1g81932	OG0	1	NA	NA	Nvec	TRUE	FALSE	3.1841387	303	Exapal	0.758012516593969	FALSE
Opea_EP00118_Oscarella_pearsei_P015120	OG0	1	NA	NA	Opea	TRUE	TRUE	2.9240493836	155	Ocar	0.626095820591233	FALSE
Clacor_Ccor_C527055_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	3.0388778	284	Leuniv	0.240104166666667	FALSE
Spolac_c88375_g1_i1_m.4971c40888-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.6828632002	132	Emue	0.822030141843972	FALSE
Xestes_maker-XT_scaffold902-snap-gene-0.22-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.3358732	1103	Aque	0.293768545994065	FALSE
Tcas_TC009380_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	3.9203797	302	Ctel	0.0205847953216374	FALSE
Hhon_g03970.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	3.2355131467	310	HoiH04	0.933318900194847	FALSE
Bolinf_Binf_sb1235830	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.4353387316	209	Mertsp	0.642651296829971	FALSE
Skow_XM_006825524.1	OG0	1	NA	NA	Skow	TRUE	TRUE	3.06558725	306	Spur	0.415566502463054	FALSE
Bolinf_Binf_sb1295918	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.3310733002	227	Mertsp	0.642651296829971	FALSE
Spis_XP_022785597_1	OG0	1	NA	NA	Spis	TRUE	FALSE	3.1815824	305	Fspp	0.0522444360618635	FALSE
Eupdun_Edun_sb10602822	OG0	1	NA	NA	Eupdun	TRUE	FALSE	3.0988588	262	Lampan	0.443392504930966	FALSE
Horcal_Hcv1.av93.c3.g260.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	3.2900604	299	Pbac	0.865379975874548	FALSE
Nemnom_g2993.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	3.2623765	283	Rhoesc	0.967415502934629	FALSE
Exapal_XM_021043156.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	3.1161627	305	Nvec	0.809667067789811	FALSE
Opea_EP00118_Oscarella_pearsei_P015122	OG0	1	NA	NA	Opea	TRUE	TRUE	3.1698009295	204	Ocar	0.626095820591233	FALSE
Dgig_XM_028548877.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	3.212118	308	Aaur	0.00157573370100453	TRUE
Plespi_Pspi_scaffold17021_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.6237362	231	Spolac	0.106037388905915	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA195947	OG0	1	NA	NA	Ctel	TRUE	FALSE	3.3425447	337	Skow	0.0639386189258312	FALSE
Mlei_ML0380.g3.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	3.526138414	300	Vmul	0.0912962470055896	FALSE
Ocar_g6510	OG0	1	NA	NA	Ocar	TRUE	FALSE	3.0086389365	138	Opea	0.956778606965174	FALSE
Amil_Amillepora08332-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	3.3138973	178	Adig	0.848497074843655	FALSE
Cscu_XM_023382798.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	3.3755057	305	Bralan	0.117787418655098	FALSE
Gasp_gasp1.m3.15490.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	3.1015378	297	Fspp	0.781888246628131	FALSE
Coeast_Cast_sb767340	OG0	1	NA	NA	Coeast	TRUE	FALSE	3.4198485	152	Coemet	0.834557402396598	FALSE
Emue_Em0004g149a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.6793918193	298	Spolac	0.900997150997151	FALSE
Spolac_c40888_g1_i1_m.1118c40888-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.6714424	143	Emue	0.822030141843972	FALSE
Lcom_lcpid38396	OG0	1	NA	NA	Lcom	TRUE	FALSE	3.0900138	313	Leuniv	0.296102852551225	FALSE
Vmul_sbMO383089	OG0	1	NA	NA	Vmul	TRUE	FALSE	3.5408059	185	Mlei	0.095654550423613	FALSE
Rhoesc_Res_004266-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	3.2758325	534	Nemnom	0.929907462098838	FALSE
Gracom_Gcom_C536492_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	3.1218236	310	Scil	0.448755991782698	FALSE
Fspp_ffun1.m4.2192.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	3.107206	283	Gasp	0.762288786482335	FALSE
Opea_EP00118_Oscarella_pearsei_P015123	OG0	1	NA	NA	Opea	TRUE	TRUE	3.0865045927	138	Ocar	0.626095820591233	FALSE
Leuniv_Lniv_scaffold24987_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	3.0845185	320	Scil	0.363722923113544	FALSE
Tetwil_g21299.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.6595402	387	Aque	0.0241448692152917	FALSE
Beraby_Baby_sb334543	OG0	1	NA	NA	Beraby	TRUE	TRUE	3.55797406	180	Bolinf	0.206302888824044	FALSE
Cgig_XM_034455527.1	OG1	1	NA	NA	Cgig	FALSE	FALSE	1.79737	325	Aque	0.000580495356037152	TRUE
