gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mlei_ML1835.g3.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.2487478451	368	Vmul	0.0912962470055896	FALSE
Amil_Amillepora20947-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.7899356523	237	Adig	0.848497074843655	FALSE
Spis_XP_022810221_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.65908268	386	Fspp	0.0522444360618635	FALSE
Aaur_scaffold1530.g2.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.84502508	165	Rhoesc	0.629385386441572	FALSE
Acagra_model.g27537.t1.2.5d3b8bf6.1.5d4010b3	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.0320609	450	Bralan	0.0513990871204604	FALSE
HoiH04_mRNA593	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.0813605456	382	Hhon	0.926658163265306	FALSE
Exapal_XM_021051640.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	0.68533808	192	Nvec	0.809667067789811	FALSE
Spur_XM_030973942.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.767828	387	Bralan	0.185894978919126	FALSE
Gfas_gfas1.m1.5893.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.6637379625	295	Spis	0.037846273897776	FALSE
Morvir_scaffold43.g51.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.78263218	413	Aaur	0.229834694284007	FALSE
Ocar_g2719	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.8916677938	363	Opea	0.956778606965174	FALSE
Leuniv_Lniv_C809638_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.70867288	366	Gracom	0.34610806950726	FALSE
HoiH23_PlH23_007477-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.1214232848	382	HoiH06	0.810816368496813	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA21722	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.081125	390	Bralan	0.0735785953177258	FALSE
Sanmal_Sma_017165-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.85013678	378	Aaur	0.413905265297825	FALSE
Fspp_ffun1.m4.29252.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.6887240625	242	Gfas	0.0556835637480799	FALSE
Pocdam_XM_027197317.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.6693377025	353	Spis	0.930586117223445	FALSE
Gasp_gasp1.m3.18708.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.65284642	409	Fspp	0.781888246628131	FALSE
Tcas_TC002777_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.85998858	395	Bralan	0.0432748538011696	FALSE
Nvec_v1g170833	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.66148678	384	Exapal	0.758012516593969	FALSE
Tadh_TriadT61123	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.1981948318	349	TrH2	0.967782426778243	FALSE
Dpul_mRNA22278	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.81976658	380	Bralan	0.0461067984003764	FALSE
Cgig_XM_011448143.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.99062618	372	Bralan	0.0410216718266254	FALSE
Emue_Em0001g847a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.7941681253	367	Spolac	0.900997150997151	FALSE
HoiH11_mRNA5929	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.13327811	351	HoiH23	0.352755905511811	FALSE
Lcom_lcpid93789	OG0	1	NA	NA	Lcom	TRUE	FALSE	0.78873598	372	Leuniv	0.296102852551225	FALSE
Xesp_002377-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.82682098	383	Dgig	0.95399216009903	FALSE
Aque_Aqu2.1.31908_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.02988098	397	Halamb	0.727544910179641	FALSE
Hhon_g01164.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.0777804175	382	HoiH04	0.933318900194847	FALSE
Bralan_BLAG16000008_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.5188779	381	Skow	0.414960780562464	FALSE
Tetwil_g10162.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.84366478	368	Emue	0.0972501676727029	FALSE
Opea_EP00118_Oscarella_pearsei_P025021	OG0	1	NA	NA	Opea	TRUE	FALSE	0.8916681043	371	Ocar	0.626095820591233	FALSE
Hsap_ENST00000369415	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.869771	400	Bralan	0.476932176656151	FALSE
Cscu_XM_023385628.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.66198058	376	Bralan	0.117787418655098	FALSE
Halamb_c21984_g1_i1m.3939	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.98532498	101	Aque	0.785418821096174	FALSE
Gracom_Gcom_C549816_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	0.73012868	367	Leuniv	0.368180780643689	FALSE
Nemnom_g11364.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.91711998	383	Rhoesc	0.967415502934629	FALSE
Rhoesc_Res_012780-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.90898468	383	Nemnom	0.929907462098838	FALSE
TrH2_TrispH2_010580-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.1981949211	378	Tadh	0.951310088714669	FALSE
Clacor_Ccor_scaffold14624_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.74673268	229	Leuniv	0.240104166666667	FALSE
Chem_TCONS_00017150	OG0	1	NA	NA	Chem	TRUE	FALSE	0.83143718	326	Hvul	0.648217843701572	FALSE
Hvul_g25947_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.91248218	704	Chem	0.740674955595027	FALSE
Spolac_c94932_g1_i1_m.10735c94932-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.81429818	380	Emue	0.822030141843972	FALSE
Fspp_ffun1.m4.30892.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.6523013523	126	Gasp	0.762288786482335	FALSE
HoiH06_mRNA7335	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.1252170048	377	HoiH23	0.936170212765957	FALSE
Dgig_XM_028550065.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.78908148	384	Xesp	0.893244041756943	FALSE
Emue_Em0001g845a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	3.028602	843	Bralan	0.001661918328585	TRUE
Exapal_XM_028657686.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	0.70092098	192	Nvec	0.809667067789811	FALSE
Hsap_ENST00000373001	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.797019	399	Bralan	0.476932176656151	FALSE
Adig_XM_015902067.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.7456770523	252	Amil	0.86253807106599	FALSE
Skow_XM_002731984.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.614418	295	Bralan	0.320788177339902	FALSE
Plajan_Pjan_C554805_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.95867468	382	Ocar	0.263959390862944	FALSE
Coemet_Cmet_scaffold15120_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	2.4406724	391	Coeast	0.553218774044627	FALSE
Vmul_sbMO376702	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.2599645	196	Mlei	0.095654550423613	FALSE
Coeast_Cast_sb786792	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.28773222	351	Coemet	0.834557402396598	FALSE
Drygla_Dgla_sb287329	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.203235	348	Beraby	0.227872545864178	FALSE
Pbac_sb2665027	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.9335376	353	Horcal	0.898232202580029	FALSE
Eupdun_Edun_sb10635023	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.370398	312	Lampan	0.443392504930966	FALSE
Bolinf_Binf_sb1256817	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.2348843	370	Mertsp	0.642651296829971	FALSE
Pbac_sb2665406	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.239274	584	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c6.g506.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	3.1125272666	377	Pbac	0.865379975874548	FALSE
Mertsp_Mesp_sb582296	OG0	1	NA	NA	Mertsp	TRUE	FALSE	2.2348843	370	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb283069	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.2789115	376	Bolinf	0.168329578371419	FALSE
Bolinf_Binf_sb1190663	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.234066	163	Mlei	0.21453730387448	FALSE
Coeast_Cast_sb791456	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.4650991132	257	Coemet	0.834557402396598	FALSE
Coeast_Cast_sb791458	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.4413580132	238	Coemet	0.834557402396598	FALSE
Eupdun_Edun_sb10643263	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.124191	389	Bralan	0.0019723865877712	TRUE
Lampan_Lpan_15552_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	2.12304	379	Coemet	0.103046816943275	FALSE
Coemet_Cmet_C598395_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	2.282951	375	Coeast	0.553218774044627	FALSE
Eupdun_Edun_sb10635024	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.474425	159	Lampan	0.443392504930966	FALSE
Eupdun_Edun_sb10643264	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.124191	384	Bralan	0.0019723865877712	TRUE
Lampan_Lpan_C414283_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	2.156598	377	Coemet	0.103046816943275	FALSE
Beraby_Baby_sb333991	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.2650394	375	Bolinf	0.206302888824044	FALSE
Horcal_Hcv1.av93.c6.g398.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.9131863	372	Pbac	0.865379975874548	FALSE
Beraby_Baby_sb332522	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.519849	355	Drygla	0.125765976072367	FALSE
Vmul_sbMO413355	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.494245	400	Coemet	0.586772342169992	FALSE
Coeast_Cast_sb791454	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.4413572131	391	Coemet	0.834557402396598	FALSE
