gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Coemet_Cmet_scaffold5241_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.1873432	263	Mlei	0.0174403693254681	FALSE
Spur_XM_794025.5	OG0	1	NA	NA	Spur	TRUE	FALSE	0.4405988	138	Skow	0.591797623610579	FALSE
Dgig_XM_028536611.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.3480989	138	Xesp	0.893244041756943	FALSE
Sanmal_Sma_024675-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.636734	122	Aaur	0.413905265297825	FALSE
HoiH04_mRNA6113	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.7016727002	136	Hhon	0.926658163265306	FALSE
Nvec_NVE7649	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.33165878	138	Amil	0.0121373032429357	FALSE
Xesp_005363-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.4179706	144	Dgig	0.95399216009903	FALSE
Gfas_gfas1.m1.14932.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.3391840951	197	Amil	0.223761217323449	FALSE
Gasp_gasp1.m3.3359.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.3467119	138	Spis	0.0601156069364162	FALSE
Exapal_XM_021047436.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.342743	138	Amil	0.01103088648215	FALSE
Hsap_ENST00000565504	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.6785001	241	Bralan	0.476932176656151	FALSE
Aque_Aqu2.1.37172_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.1425624	147	Xestes	0.173438836612489	FALSE
Tetwil_g9204.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.9256614	150	Xestes	0.0529845741113347	FALSE
Amil_Amillepora10803-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.3211308955	138	Adig	0.848497074843655	FALSE
Cscu_XM_023368334.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.7419399	92	Amil	0.00151843817787419	TRUE
Ocar_g8950	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.7936169	112	Opea	0.956778606965174	FALSE
Emue_Em0018g1164a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.9037054	98	Tetwil	0.0311016144349478	FALSE
Aaur_scaffold172.g3.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.3764907	368	Rhoesc	0.629385386441572	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA111660	OG0	1	NA	NA	Ctel	TRUE	TRUE	0.4859109	99	Cgig	0.263623844186504	FALSE
Morvir_scaffold73.g36.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.4588124	139	Aaur	0.229834694284007	FALSE
Aaur_scaffold5941.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.2714086433	42	Rhoesc	0.629385386441572	FALSE
Cgig_XM_011447368.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.4120479	137	Ctel	0.118034055727554	FALSE
Clacor_Ccor_C523987_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.9522972	162	Opea	0.0127604166666667	FALSE
Adig_XM_015894168.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.3211308955	149	Amil	0.86253807106599	FALSE
Nemnom_g15924.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.3422608305	139	Rhoesc	0.967415502934629	FALSE
Pocdam_XM_027181579.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.3729003002	138	Spis	0.930586117223445	FALSE
Opea_EP00118_Oscarella_pearsei_P010335	OG0	1	NA	NA	Opea	TRUE	FALSE	0.7798592704	144	Ocar	0.626095820591233	FALSE
HoiH23_PlH23_008034-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.72703928	148	HoiH06	0.810816368496813	FALSE
Skow_XM_002736220.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.4521768	141	Spur	0.415566502463054	FALSE
HoiH11_mRNA7198	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.7363065	136	HoiH06	0.235590551181102	FALSE
Adig_XM_015892433.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.57263088	131	Amil	0.86253807106599	FALSE
Xestes_maker-XT_scaffold25661-augustus-gene-0.8-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.0991971	100	Aque	0.293768545994065	FALSE
Bralan_BLAG07001622_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.4106551	147	Cgig	0.0424717811364071	FALSE
HoiH06_mRNA11184	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.7177113602	136	HoiH23	0.936170212765957	FALSE
Hvul_g17719_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.6015554	140	Aaur	0.0341918294849023	FALSE
Hhon_g05017.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.7016727002	136	HoiH04	0.933318900194847	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA174336	OG0	1	NA	NA	Ctel	TRUE	TRUE	0.4721579002	141	Cgig	0.263623844186504	FALSE
Tadh_TriadT50816	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.6412872682	125	TrH2	0.967782426778243	FALSE
Rhoesc_Res_010739-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.3345802305	139	Nemnom	0.929907462098838	FALSE
Spis_XP_022785340_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.3729003002	138	Pocdam	0.88306299509619	FALSE
TrH2_TrispH2_000715-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.6412872682	125	Tadh	0.951310088714669	FALSE
Drygla_Dgla_sb310710	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.0041742	154	Mlei	0.345992919214677	FALSE
Tcas_TC033579_002	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.7214748	139	Aaur	0.00210526315789474	TRUE
Horcal_Hcv1.av93.c6.g993.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.0329663432	139	Pbac	0.865379975874548	FALSE
Pbac_sb2667786	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.04191729	139	Horcal	0.898232202580029	FALSE
Dpul_mRNA10988	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.7819288	142	Tcas	0.451187955775112	FALSE
Mlei_ML1855.g23.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.901008	116	Drygla	0.0960873036997604	FALSE
