gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Dpul_mRNA5834	OG0	100	NA	NA	Dpul	FALSE	FALSE	4.24278	339	Morvir	0.00470477534697718	TRUE
Morvir_scaffold121.g54.t1	OG0	100	NA	NA	Morvir	FALSE	FALSE	4.712391	963	Xestes	0.00258912567217686	TRUE
Xestes_augustus_masked-XT_scaffold187322-processed-gene-0.1-mRNA-1	OG0	100	NA	NA	Xestes	FALSE	FALSE	4.803441	226	Morvir	0.00161855948206097	TRUE
Morvir_scaffold108.g57.t1	OG1	100	NA	NA	Morvir	TRUE	FALSE	3.883767	595	Dgig	0.00995817566221868	TRUE
Spolac_c95284_g1_i1_m.11277c36372-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	7.6584481	115	Cgig	0.000443262411347518	TRUE
Xestes_maker-XT_scaffold6167-augustus-gene-0.10-mRNA-1	OG1	100	NA	NA	Xestes	TRUE	TRUE	7.2487988	450	Acagra	0.000539519827353655	TRUE
Fspp_ffun1.m4.33898.m1	OG1	100	NA	NA	Fspp	TRUE	TRUE	4.6932075	144	Gasp	0.762288786482335	FALSE
Xestes_augustus_masked-XT_scaffold86006-processed-gene-0.1-mRNA-1	OG1	100	NA	NA	Xestes	TRUE	TRUE	9.0664128	416	Acagra	0.000539519827353655	TRUE
TrH2_TrispH2_000700-RA	OG1	100	NA	NA	TrH2	TRUE	FALSE	5.3281492637	716	Tadh	0.951310088714669	FALSE
Amil_Amillepora09095-RA	OG1	100	NA	NA	Amil	TRUE	FALSE	4.88220996	650	Adig	0.848497074843655	FALSE
Exapal_XM_021055137.2	OG1	100	NA	NA	Exapal	TRUE	FALSE	4.979452	638	Nvec	0.809667067789811	FALSE
Spis_XP_022779554_1	OG1	100	NA	NA	Spis	TRUE	TRUE	4.8123033	634	Pocdam	0.88306299509619	FALSE
HoiH11_mRNA8970	OG1	100	NA	NA	HoiH11	TRUE	FALSE	5.3194292	710	Hhon	0.242204724409449	FALSE
Nvec_v1g167213	OG1	100	NA	NA	Nvec	TRUE	FALSE	4.776972	451	Exapal	0.758012516593969	FALSE
Tetwil_g12712.t1	OG1	100	NA	NA	Tetwil	TRUE	TRUE	5.7146	291	Spolac	0.179521573887771	FALSE
Skow_XM_002742398.2	OG1	100	NA	NA	Skow	TRUE	FALSE	5.2087531	447	Bralan	0.320788177339902	FALSE
Tcas_TC010443_001	OG1	100	NA	NA	Tcas	TRUE	FALSE	6.1312448	494	Acagra	0.040233918128655	FALSE
Tadh_TriadT30677	OG1	100	NA	NA	Tadh	TRUE	FALSE	5.33121327	478	TrH2	0.967782426778243	FALSE
Hsap_ENST00000380773	OG1	100	NA	NA	Hsap	TRUE	FALSE	5.2455041	665	Bralan	0.476932176656151	FALSE
Adig_XM_015914423.1	OG1	100	NA	NA	Adig	TRUE	FALSE	4.8897525	650	Amil	0.86253807106599	FALSE
HoiH23_PlH23_009385-RA	OG1	100	NA	NA	HoiH23	TRUE	FALSE	5.3655362	718	HoiH06	0.810816368496813	FALSE
Cscu_XM_023363471.1	OG1	100	NA	NA	Cscu	TRUE	TRUE	5.2869111	165	Dgig	0.00542299349240781	TRUE
Spur_XM_030975714.1	OG1	100	NA	NA	Spur	TRUE	FALSE	5.622892	742	Acagra	0.0325795323878881	FALSE
Stycar_maker-SC_scaffold3640-snap-gene-0.4-mRNA-1	OG1	100	NA	NA	Stycar	TRUE	FALSE	5.541861	248	Tetwil	0.601032448377581	FALSE
Hhon_g07834.t1	OG1	100	NA	NA	Hhon	TRUE	FALSE	5.3633667008	723	HoiH04	0.933318900194847	FALSE
Fspp_ffun1.m4.10566.m1	OG1	100	NA	NA	Fspp	TRUE	TRUE	4.8521781	509	Gasp	0.762288786482335	FALSE
Xestes_maker-XT_scaffold15831-snap-gene-0.3925-mRNA-1	OG1	100	NA	NA	Xestes	TRUE	TRUE	8.2560988	379	Acagra	0.000539519827353655	TRUE
Gasp_gasp1.m3.7523.m1	OG1	100	NA	NA	Gasp	TRUE	FALSE	4.7687771	639	Fspp	0.781888246628131	FALSE
Dgig_XM_028554317.1	OG1	100	NA	NA	Dgig	TRUE	FALSE	4.5989591	568	Fspp	0.0175300374236754	FALSE
Xestes_augustus_masked-XT_scaffold24249-processed-gene-0.1-mRNA-1	OG1	100	NA	NA	Xestes	TRUE	TRUE	6.9237128	411	Acagra	0.000539519827353655	TRUE
Sanmal_Sma_025160-T1	OG1	100	NA	NA	Sanmal	TRUE	FALSE	4.6951153	617	Aaur	0.413905265297825	FALSE
Hvul_g29766_1	OG1	100	NA	NA	Hvul	TRUE	FALSE	5.4540003	596	Chem	0.740674955595027	FALSE
Xestes_maker-XT_scaffold21357-snap-gene-0.4-mRNA-1	OG1	100	NA	NA	Xestes	TRUE	TRUE	5.537714	503	Spolac	0.00701375775559752	TRUE
Rhoesc_Res_010925-T1	OG1	100	NA	NA	Rhoesc	TRUE	TRUE	5.0719197873	639	Aaur	0.0421342784012601	FALSE
Cgig_XM_034480155.1	OG1	100	NA	NA	Cgig	TRUE	FALSE	4.9838231	564	Fspp	0.00270897832817337	TRUE
HoiH04_mRNA9154	OG1	100	NA	NA	HoiH04	TRUE	FALSE	5.36835921	723	Hhon	0.926658163265306	FALSE
Gfas_gfas1.m1.20174.m1	OG1	100	NA	NA	Gfas	TRUE	FALSE	4.778378	642	Amil	0.223761217323449	FALSE
Cscu_XM_023363442.1	OG1	100	NA	NA	Cscu	TRUE	TRUE	6.8029036	241	Acagra	0.131670281995662	FALSE
Spis_XP_022808417_1	OG1	100	NA	NA	Spis	TRUE	TRUE	7.2867638	423	Xestes	0.0016974726518295	TRUE
Chem_TCONS_00072901	OG1	100	NA	NA	Chem	TRUE	FALSE	5.1952093	618	Hvul	0.648217843701572	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227011	OG1	100	NA	NA	Ctel	TRUE	FALSE	5.63928	494	Acagra	0.412158174306512	FALSE
Emue_Em0018g862a.t1	OG1	100	NA	NA	Emue	TRUE	TRUE	5.6077212206	604	Spolac	0.900997150997151	FALSE
Emue_Em0018g961a.t1	OG1	100	NA	NA	Emue	TRUE	TRUE	5.6969899	382	Spolac	0.900997150997151	FALSE
Spolac_c36372_g1_i1_m.824c36372-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	5.510368	158	Emue	0.822030141843972	FALSE
Bralan_BLAG07000890_1	OG1	100	NA	NA	Bralan	TRUE	FALSE	4.9289701	577	Skow	0.414960780562464	FALSE
Acagra_model.g30423.t1	OG1	100	NA	NA	Acagra	TRUE	FALSE	5.1343188	579	Bralan	0.0513990871204604	FALSE
Rhoesc_Res_010921-T1	OG1	100	NA	NA	Rhoesc	TRUE	TRUE	5.1109443	271	Aaur	0.0421342784012601	FALSE
Pocdam_XM_027190711.1	OG1	100	NA	NA	Pocdam	TRUE	FALSE	4.8876115	509	Spis	0.930586117223445	FALSE
Tetwil_g1791.t1	OG1	100	NA	NA	Tetwil	TRUE	TRUE	6.404728	892	Stycar	0.561368209255533	FALSE
HoiH06_mRNA2714	OG1	100	NA	NA	HoiH06	TRUE	FALSE	5.3815411	723	HoiH23	0.936170212765957	FALSE
Aaur_scaffold911.g3.t1	OG1	100	NA	NA	Aaur	TRUE	FALSE	4.8342113	630	Rhoesc	0.629385386441572	FALSE
