gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid159562	OG0	97	NA	NA	Lcom	FALSE	FALSE	0.873814	193	Hsap	0.00743270389714745	TRUE
Lcom_lcpid157503	OG0	97	NA	NA	Lcom	FALSE	FALSE	2.6206188	181	Hsap	0.00743270389714745	TRUE
Lcom_lcpid154358	OG0	97	NA	NA	Lcom	FALSE	FALSE	2.5982602	187	Hsap	0.00743270389714745	TRUE
Lcom_lcpid156331	OG1	100	NA	NA	Lcom	FALSE	FALSE	1.0453881729	200	Hsap	0.00743270389714745	TRUE
Lcom_lcpid240554	OG1	100	NA	NA	Lcom	FALSE	FALSE	1.3652019	108	Hsap	0.00743270389714745	TRUE
Lcom_lcpid216115	OG1	100	NA	NA	Lcom	FALSE	FALSE	1.341364	124	Hsap	0.00743270389714745	TRUE
Lcom_lcpid161380	OG1	100	NA	NA	Lcom	FALSE	FALSE	1.0757089	191	Hsap	0.00743270389714745	TRUE
Hsap_ENST00000250559	OG2	65	NA	NA	Hsap	FALSE	FALSE	0.6979788	184	Bralan	0.476932176656151	FALSE
Lcom_lcpid122393	OG2	65	NA	NA	Lcom	FALSE	FALSE	0.9914792	183	Scil	0.231820008035356	FALSE
Gracom_Gcom_C538586_01	OG2	65	NA	NA	Gracom	FALSE	FALSE	1.015839	184	Scil	0.448755991782698	FALSE
Scil_scict014821.1	OG2	65	NA	NA	Scil	FALSE	FALSE	1.0153822	183	Gracom	0.4293659621802	FALSE
Hsap_ENST00000356415	OG2	65	NA	NA	Hsap	FALSE	FALSE	0.7438087	184	Bralan	0.476932176656151	FALSE
Skow_XM_006812381.1	OG3	50	NA	NA	Skow	TRUE	FALSE	0.8944705522	174	Hsap	0.0626600985221675	FALSE
Emue_Em0010g432a.t1	OG3	50	NA	NA	Emue	TRUE	TRUE	1.568334736	184	Spolac	0.900997150997151	FALSE
Coeast_Cast_sb802744	OG3	50	NA	NA	Coeast	TRUE	TRUE	1.5409194081	185	Coemet	0.834557402396598	FALSE
Lcom_lcpid160230	OG3	50	NA	NA	Lcom	TRUE	TRUE	1.9160707081	178	Halamb	0.00180795500200884	TRUE
Gfas_gfas1.m1.14033.m1	OG3	50	NA	NA	Gfas	TRUE	FALSE	0.8766206201	184	Amil	0.223761217323449	FALSE
Spolac_c93567_g1_i1_m.9013c93567-g1	OG3	50	NA	NA	Spolac	TRUE	TRUE	1.0163604082	185	Tetwil	0.0644946808510638	FALSE
Scil_scict009814.3	OG3	50	NA	NA	Scil	TRUE	FALSE	1.5603640353	209	Leuniv	0.348998887652948	FALSE
Lcom_lcpid25596	OG3	50	NA	NA	Lcom	TRUE	TRUE	1.751717636	182	Tetwil	0.00381679389312977	TRUE
Opea_EP00118_Oscarella_pearsei_P024799	OG3	50	NA	NA	Opea	TRUE	TRUE	1.953382636	192	Tetwil	0.00774719673802243	TRUE
Sanmal_Sma_009337-T1	OG3	50	NA	NA	Sanmal	TRUE	FALSE	1.1839318081	183	Aaur	0.413905265297825	FALSE
Drygla_Dgla_sb295452	OG3	50	NA	NA	Drygla	TRUE	TRUE	1.3264345081	196	Eupdun	0.00901190859349855	TRUE
Lcom_lcpid85739	OG3	50	NA	NA	Lcom	TRUE	TRUE	1.3667674353	182	Leuniv	0.296102852551225	FALSE
Lcom_lcpid196740	OG3	50	NA	NA	Lcom	TRUE	TRUE	1.0462774522	141	Tcas	0.00783447167537163	TRUE
Cscu_XM_023357057.1	OG3	50	NA	NA	Cscu	TRUE	TRUE	0.9540466607	184	Dpul	0.175704989154013	FALSE
Plespi_Pspi_scaffold12727_01	OG3	50	NA	NA	Plespi	TRUE	TRUE	1.523405656	150	Stycar	0.309224639901931	FALSE
HoiH04_mRNA3748	OG3	50	NA	NA	HoiH04	TRUE	FALSE	1.0732597081	170	Hhon	0.926658163265306	FALSE
Nvec_v1g187791	OG3	50	NA	NA	Nvec	TRUE	FALSE	0.8012856353	184	Exapal	0.758012516593969	FALSE
Coeast_Cast_sb802736	OG3	50	NA	NA	Coeast	TRUE	TRUE	1.2403239568	188	Coemet	0.834557402396598	FALSE
Dgig_XM_028542322.1	OG3	50	NA	NA	Dgig	TRUE	FALSE	1.0401556081	186	Xesp	0.893244041756943	FALSE
Eupdun_Edun_sb10658076	OG3	50	NA	NA	Eupdun	TRUE	TRUE	1.3039576081	190	Mlei	0.0765285996055227	FALSE
Amil_Amillepora16797-RA	OG3	50	NA	NA	Amil	TRUE	FALSE	0.8889142286	184	Adig	0.848497074843655	FALSE
Horcal_Hcv1.av93.c2.g567.i2	OG3	50	NA	NA	Horcal	TRUE	TRUE	1.2023513181	133	Mlei	0.0441495778045838	FALSE
Hhon_g10494.t1	OG3	50	NA	NA	Hhon	TRUE	FALSE	0.9975997697	186	HoiH04	0.933318900194847	FALSE
Gasp_gasp1.m3.11355.m1	OG3	50	NA	NA	Gasp	TRUE	FALSE	1.2680529201	161	Fspp	0.781888246628131	FALSE
Leuniv_Lniv_scaffold4948_01	OG3	50	NA	NA	Leuniv	TRUE	FALSE	1.3392861353	183	Lcom	0.240418947869555	FALSE
Horcal_Hcv1.av93.c2.g567.i1	OG3	50	NA	NA	Horcal	TRUE	TRUE	1.5051777166	136	Pbac	0.865379975874548	FALSE
TrH2_TrispH2_004932-RA	OG3	50	NA	NA	TrH2	TRUE	FALSE	1.1216614166	186	Tadh	0.951310088714669	FALSE
Eupdun_Edun_sb10658081	OG3	50	NA	NA	Eupdun	TRUE	TRUE	1.2248841122	186	Mlei	0.0765285996055227	FALSE
Spolac_c103275_g1_i1_m.33384c103275-g1	OG3	50	NA	NA	Spolac	TRUE	TRUE	1.457686736	200	Emue	0.822030141843972	FALSE
Hvul_g27456_1	OG3	50	NA	NA	Hvul	TRUE	FALSE	1.0473648081	188	Chem	0.740674955595027	FALSE
Nemnom_g17084.t1	OG3	50	NA	NA	Nemnom	TRUE	FALSE	1.1336578166	183	Rhoesc	0.967415502934629	FALSE
Tetwil_g24538.t2	OG3	50	NA	NA	Tetwil	TRUE	FALSE	0.998566256	192	Stycar	0.561368209255533	FALSE
Coeast_Cast_sb802745	OG3	50	NA	NA	Coeast	TRUE	TRUE	1.4817117497	177	Coemet	0.834557402396598	FALSE
Bralan_BLAG05001229_1	OG3	50	NA	NA	Bralan	TRUE	FALSE	0.734549275	177	Ctel	0.0317581786875837	FALSE
Rhoesc_Res_013576-T1	OG3	50	NA	NA	Rhoesc	TRUE	FALSE	1.1336578166	183	Nemnom	0.929907462098838	FALSE
Tadh_TriadT55369	OG3	50	NA	NA	Tadh	TRUE	FALSE	1.121662903	186	TrH2	0.967782426778243	FALSE
Clacor_Ccor_scaffold10648_01	OG3	50	NA	NA	Clacor	TRUE	TRUE	1.2479570353	182	Leuniv	0.240104166666667	FALSE
Acagra_model.g8064.t1.1.5d3b851a	OG3	50	NA	NA	Acagra	TRUE	FALSE	0.946097075	184	Bralan	0.0513990871204604	FALSE
Stycar_maker-SC_scaffold96005-snap-gene-0.15-mRNA-1	OG3	50	NA	NA	Stycar	TRUE	FALSE	1.025862947	194	Tetwil	0.601032448377581	FALSE
Beraby_Baby_sb341931	OG3	50	NA	NA	Beraby	TRUE	TRUE	1.2242547775	187	Vmul	0.0271374379924132	FALSE
Emue_Em0001g1080a.t1	OG3	50	NA	NA	Emue	TRUE	TRUE	1.388453636	310	Spolac	0.900997150997151	FALSE
Vmul_sbMO449580	OG3	50	NA	NA	Vmul	TRUE	TRUE	1.3237253081	193	Coeast	0.218092374965838	FALSE
Coeast_Cast_sb802737	OG3	50	NA	NA	Coeast	TRUE	TRUE	1.298532629	180	Coemet	0.834557402396598	FALSE
Halamb_c23909_g1_i1m.4366	OG3	50	NA	NA	Halamb	TRUE	FALSE	1.0319016397	185	Aque	0.785418821096174	FALSE
HoiH11_mRNA3200	OG3	50	NA	NA	HoiH11	TRUE	FALSE	1.2848356081	186	HoiH04	0.120314960629921	FALSE
Beraby_Baby_sb341927	OG3	50	NA	NA	Beraby	TRUE	TRUE	1.1740435181	185	Mlei	0.453166034432448	FALSE
Lampan_Lpan_14848_01	OG3	50	NA	NA	Lampan	TRUE	FALSE	1.1839800181	191	Mlei	0.20039633391132	FALSE
Xestes_maker-XT_scaffold5507-augustus-gene-0.29-mRNA-1	OG3	50	NA	NA	Xestes	TRUE	FALSE	1.0319222081	365	Halamb	0.544645265713515	FALSE
HoiH23_PlH23_007865-RA	OG3	50	NA	NA	HoiH23	TRUE	FALSE	0.9849183081	186	Hhon	0.119267941599835	FALSE
Spur_XM_030972905.1	OG3	50	NA	NA	Spur	TRUE	FALSE	0.9381929522	188	Exapal	0.004024530471445	TRUE
Aque_Aqu2.1.42762_001	OG3	50	NA	NA	Aque	TRUE	FALSE	1.0725380081	351	Halamb	0.727544910179641	FALSE
Lcom_lcpid152558	OG3	50	NA	NA	Lcom	TRUE	TRUE	1.6502697081	183	Halamb	0.00180795500200884	TRUE
Opea_EP00118_Oscarella_pearsei_P004052	OG3	50	NA	NA	Opea	TRUE	TRUE	1.062878675	184	Bralan	0.0144750254841998	FALSE
Pocdam_XM_027181619.1	OG3	50	NA	NA	Pocdam	TRUE	FALSE	0.8342788805	184	Spis	0.930586117223445	FALSE
Clacor_Ccor_scaffold12172_01	OG3	50	NA	NA	Clacor	TRUE	TRUE	1.5228210353	184	Exapal	0.00338541666666667	TRUE
Tcas_TC001470_001	OG3	50	NA	NA	Tcas	TRUE	FALSE	0.9234124522	184	Exapal	0.00374269005847953	TRUE
Vmul_sbMO449571	OG3	50	NA	NA	Vmul	TRUE	TRUE	2.3514474081	155	Coemet	0.586772342169992	FALSE
Adig_XM_015905510.1	OG3	50	NA	NA	Adig	TRUE	FALSE	0.8889142286	184	Amil	0.86253807106599	FALSE
Chem_TCONS_00027899	OG3	50	NA	NA	Chem	TRUE	FALSE	1.0092147081	209	Hvul	0.648217843701572	FALSE
Vmul_sbMO460111	OG3	50	NA	NA	Vmul	TRUE	TRUE	1.1946223081	188	Beraby	0.0106586499043455	FALSE
Cgig_XM_034448947.1	OG3	50	NA	NA	Cgig	TRUE	FALSE	1.209154075	191	Acagra	0.698916408668731	FALSE
Cscu_XM_023357056.1	OG3	50	NA	NA	Cscu	TRUE	TRUE	1.0327884522	186	Dpul	0.175704989154013	FALSE
HoiH06_mRNA2362	OG3	50	NA	NA	HoiH06	TRUE	FALSE	1.0416412081	169	Hhon	0.0240219629375429	FALSE
Exapal_XM_021042324.2	OG3	50	NA	NA	Exapal	TRUE	FALSE	0.7996972353	184	Nvec	0.809667067789811	FALSE
Aaur_scaffold538.g11.t1	OG3	50	NA	NA	Aaur	TRUE	FALSE	1.0316757081	117	Nemnom	0.203112635188605	FALSE
Coemet_Cmet_scaffold21648_01	OG3	50	NA	NA	Coemet	TRUE	FALSE	1.3630128081	173	Coeast	0.553218774044627	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA148966	OG3	50	NA	NA	Ctel	TRUE	FALSE	0.798706375	184	Bralan	0.0735785953177258	FALSE
Drygla_Dgla_sb295451	OG3	50	NA	NA	Drygla	TRUE	TRUE	1.5105899081	199	Eupdun	0.00901190859349855	TRUE
Plespi_Pspi_scaffold9981_01	OG3	50	NA	NA	Plespi	TRUE	TRUE	1.398379636	203	Tetwil	0.238124425375421	FALSE
Emue_Em0010g433a.t1	OG3	50	NA	NA	Emue	TRUE	TRUE	1.568227136	184	Spolac	0.900997150997151	FALSE
Mlei_ML0821.g14.i1	OG3	50	NA	NA	Mlei	TRUE	FALSE	1.1576041181	184	Lampan	0.0527016236358797	FALSE
Lcom_lcpid148806	OG3	50	NA	NA	Lcom	TRUE	TRUE	1.2100896522	212	Bralan	0.0196866211329851	FALSE
Spis_XP_022803394_1	OG3	50	NA	NA	Spis	TRUE	FALSE	0.8737421081	184	Pocdam	0.88306299509619	FALSE
Xesp_003921-T1	OG3	50	NA	NA	Xesp	TRUE	FALSE	1.0927777081	187	Dgig	0.95399216009903	FALSE
Fspp_ffun1.m4.11215.m1	OG3	50	NA	NA	Fspp	TRUE	FALSE	0.8193489201	183	Pocdam	0.0915898617511521	FALSE
Morvir_scaffold375.g3.t1	OG3	50	NA	NA	Morvir	TRUE	FALSE	1.0064200353	184	Exapal	0.00936068512248556	TRUE
Pbac_sb2669039	OG3	50	NA	NA	Pbac	TRUE	FALSE	1.5051796273	183	Horcal	0.898232202580029	FALSE
Dpul_mRNA8940	OG3	50	NA	NA	Dpul	TRUE	FALSE	0.9289306522	185	Cscu	0.259468360385792	FALSE
Beraby_Baby_sb341932	OG3	50	NA	NA	Beraby	TRUE	TRUE	1.3331962081	153	Vmul	0.0271374379924132	FALSE
Lcom_lcpid186865	OG4	1	NA	NA	Lcom	FALSE	FALSE	0.86024	131	Hsap	0.00743270389714745	TRUE
