gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Xestes_maker-XT_scaffold123166-augustus-gene-0.7-mRNA-1	OG0	100	NA	NA	Xestes	FALSE	FALSE	2.4579749	229	Xesp	0.000269759913676828	TRUE
Xestes_augustus_masked-XT_scaffold37067-processed-gene-0.1-mRNA-1	OG0	100	NA	NA	Xestes	FALSE	FALSE	2.835833	131	Xesp	0.000269759913676828	TRUE
Xesp_002170-T1	OG1	100	NA	NA	Xesp	TRUE	FALSE	2.3828228387	162	Dgig	0.95399216009903	FALSE
Aaur_scaffold6.g44.t1	OG1	100	NA	NA	Aaur	TRUE	FALSE	4.5707355	145	Rhoesc	0.629385386441572	FALSE
Nemnom_g8220.t1	OG1	100	NA	NA	Nemnom	TRUE	FALSE	4.5709485	155	Rhoesc	0.967415502934629	FALSE
Nvec_NVE4306	OG1	100	NA	NA	Nvec	TRUE	FALSE	4.4083762	140	Exapal	0.758012516593969	FALSE
Plajan_Pjan_C535645_01	OG1	100	NA	NA	Plajan	TRUE	FALSE	4.2778632	159	Gfas	0.00532994923857868	TRUE
Dpul_mRNA15828	OG1	100	NA	NA	Dpul	TRUE	FALSE	4.6567366	150	Cgig	0.0289343683839097	FALSE
Spolac_c101960_g3_i1_m.27411c101960-g3	OG1	100	NA	NA	Spolac	TRUE	FALSE	4.4001306	181	Emue	0.822030141843972	FALSE
Coemet_Cmet_scaffold10369_01	OG1	100	NA	NA	Coemet	TRUE	FALSE	4.5082468	191	Lampan	0.0766863298281611	FALSE
Aque_Aqu2.1.41887_001	OG1	100	NA	NA	Aque	TRUE	TRUE	5.2274653881	107	Xestes	0.173438836612489	FALSE
Hsap_ENST00000244217	OG1	100	NA	NA	Hsap	TRUE	FALSE	4.172975	176	Horcal	0.000591482649842271	TRUE
Aque_Aqu2.1.13459_001	OG1	100	NA	NA	Aque	TRUE	TRUE	5.2828535	102	Xestes	0.173438836612489	FALSE
Pocdam_XM_027188955.1	OG1	100	NA	NA	Pocdam	TRUE	FALSE	4.2891251	167	Spis	0.930586117223445	FALSE
Bralan_BLAG02000747_1	OG1	100	NA	NA	Bralan	TRUE	FALSE	4.3203792	141	Exapal	0.00650468720107136	TRUE
TrH2_TrispH2_003927-RA	OG1	100	NA	NA	TrH2	TRUE	FALSE	4.47598958	183	Tadh	0.951310088714669	FALSE
Clacor_Ccor_C525047_01	OG1	100	NA	NA	Clacor	TRUE	FALSE	4.172607	167	Lcom	0.233854166666667	FALSE
Cgig_XM_011423572.3	OG1	100	NA	NA	Cgig	TRUE	FALSE	4.5144611	170	Acagra	0.698916408668731	FALSE
Sanmal_Sma_014317-T1	OG1	100	NA	NA	Sanmal	TRUE	FALSE	4.3896284	116	Rhoesc	0.400081317340923	FALSE
Aque_Aqu2.1.41884_001	OG1	100	NA	NA	Aque	TRUE	TRUE	5.8577364	111	Xestes	0.173438836612489	FALSE
Exapal_XM_021049222.2	OG1	100	NA	NA	Exapal	TRUE	FALSE	4.0788252	176	Nvec	0.809667067789811	FALSE
Morvir_scaffold619.g1.t1	OG1	100	NA	NA	Morvir	TRUE	FALSE	5.0065322	234	Bralan	0.00597490539733121	TRUE
Leuniv_Lniv_scaffold13854_01	OG1	100	NA	NA	Leuniv	TRUE	FALSE	4.4145265	162	Gracom	0.34610806950726	FALSE
Fspp_ffun1.m4.12207.m1	OG1	100	NA	NA	Fspp	TRUE	FALSE	4.2123398	180	Gasp	0.762288786482335	FALSE
Stycar_maker-SC_scaffold3135-snap-gene-0.19-mRNA-1	OG1	100	NA	NA	Stycar	TRUE	FALSE	4.2391454	155	Xestes	0.0577679449360865	FALSE
Scil_scict012951.1	OG1	100	NA	NA	Scil	TRUE	FALSE	4.271061	161	Gracom	0.4293659621802	FALSE
Opea_EP00118_Oscarella_pearsei_P010502	OG1	100	NA	NA	Opea	TRUE	FALSE	4.1624706	169	Exapal	0.00428134556574924	TRUE
Horcal_Hcv1.av93.c3.g1222.i1	OG1	100	NA	NA	Horcal	TRUE	FALSE	4.3538927	166	Pbac	0.865379975874548	FALSE
Acagra_model.g10569.t1	OG1	100	NA	NA	Acagra	TRUE	FALSE	4.8112181	166	Cgig	0.684659654693392	FALSE
Pbac_sb2658732	OG1	100	NA	NA	Pbac	TRUE	FALSE	4.3760549	166	Horcal	0.898232202580029	FALSE
Gracom_Gcom_scaffold11559_01	OG1	100	NA	NA	Gracom	TRUE	FALSE	4.2745435	165	Scil	0.448755991782698	FALSE
Tadh_TriadT54362	OG1	100	NA	NA	Tadh	TRUE	FALSE	4.48446271	173	TrH2	0.967782426778243	FALSE
HoiH11_mRNA9325	OG1	100	NA	NA	HoiH11	TRUE	FALSE	4.42950171	165	HoiH23	0.352755905511811	FALSE
Dgig_XM_028543321.1	OG1	100	NA	NA	Dgig	TRUE	FALSE	3.165252	189	Xesp	0.893244041756943	FALSE
Lampan_Lpan_C390651_01	OG1	100	NA	NA	Lampan	TRUE	FALSE	4.5486428	150	Coemet	0.103046816943275	FALSE
Skow_XM_002734913.2	OG1	100	NA	NA	Skow	TRUE	FALSE	3.9695096	168	HoiH04	0.000788177339901478	TRUE
Rhoesc_Res_009356-T1	OG1	100	NA	NA	Rhoesc	TRUE	FALSE	4.3638275	167	Aaur	0.0421342784012601	FALSE
Chem_TCONS_00067045	OG1	100	NA	NA	Chem	TRUE	FALSE	4.62067572	177	Hvul	0.648217843701572	FALSE
Mlei_ML2399.g9.i1	OG1	100	NA	NA	Mlei	TRUE	FALSE	4.4232812	148	Beraby	0.258184721852542	FALSE
Emue_Em0012g752a.t1	OG1	100	NA	NA	Emue	TRUE	FALSE	4.3593892	180	Spolac	0.900997150997151	FALSE
Spis_XP_022791253_1	OG1	100	NA	NA	Spis	TRUE	FALSE	4.2405047	167	Pocdam	0.88306299509619	FALSE
Adig_XM_015898451.1	OG1	100	NA	NA	Adig	TRUE	FALSE	4.7160788	99	Amil	0.86253807106599	FALSE
Xestes_maker-XT_scaffold1740-snap-gene-0.137-mRNA-1	OG1	100	NA	NA	Xestes	TRUE	TRUE	4.3804234	184	Stycar	0.045319665497707	FALSE
Lcom_lcpid77509	OG1	100	NA	NA	Lcom	TRUE	FALSE	4.229114	227	Scil	0.231820008035356	FALSE
Aque_Aqu2.1.41882_001	OG1	100	NA	NA	Aque	TRUE	TRUE	4.8807578788	175	Xestes	0.173438836612489	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170308	OG1	100	NA	NA	Ctel	TRUE	FALSE	4.6594836	143	Cgig	0.263623844186504	FALSE
Spur_XM_030976956.1	OG1	100	NA	NA	Spur	TRUE	FALSE	4.1876129	166	Skow	0.591797623610579	FALSE
Hvul_g30490_1	OG1	100	NA	NA	Hvul	TRUE	FALSE	4.56072472	473	Chem	0.740674955595027	FALSE
Beraby_Baby_sb344243	OG1	100	NA	NA	Beraby	TRUE	FALSE	4.3954832	153	Mlei	0.453166034432448	FALSE
Gasp_gasp1.m3.5753.m1	OG1	100	NA	NA	Gasp	TRUE	FALSE	4.1293403	180	Fspp	0.781888246628131	FALSE
HoiH06_mRNA4886	OG1	100	NA	NA	HoiH06	TRUE	FALSE	4.34062829	179	HoiH23	0.936170212765957	FALSE
Hhon_g02394.t1	OG1	100	NA	NA	Hhon	TRUE	FALSE	4.2720785571	181	HoiH04	0.933318900194847	FALSE
HoiH23_PlH23_002236-RA	OG1	100	NA	NA	HoiH23	TRUE	FALSE	4.32610544	179	HoiH06	0.810816368496813	FALSE
HoiH04_mRNA17615	OG1	100	NA	NA	HoiH04	TRUE	FALSE	4.2655940865	182	Hhon	0.926658163265306	FALSE
Amil_Amillepora02595-RA	OG1	100	NA	NA	Amil	TRUE	FALSE	4.2444948	190	Gfas	0.0998587855557797	FALSE
Xestes_augustus_masked-XT_scaffold108401-processed-gene-0.0-mRNA-1	OG1	100	NA	NA	Xestes	TRUE	TRUE	5.67761172	112	Rhoesc	0.000539519827353655	TRUE
Gfas_gfas1.m1.14496.m1	OG1	100	NA	NA	Gfas	TRUE	FALSE	3.9720628	167	Gasp	0.193523214982442	FALSE
