gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Pbac_sb2641632	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.8383158	202	Horcal	0.898232202580029	FALSE
Spolac_c94565_g1_i2_m.10260c94565-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.7106197	304	Emue	0.822030141843972	FALSE
HoiH23_PlH23_002655-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.1185584	305	HoiH06	0.810816368496813	FALSE
Dgig_XM_028558806.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.0306268	277	Xesp	0.893244041756943	FALSE
Cgig_XM_011422795.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.9356367	382	Acagra	0.698916408668731	FALSE
Plespi_Pspi_C594238_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.4773837	248	Chem	0.00122586576769844	TRUE
Skow_XM_002739612.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.8035637	317	Acagra	0.0403940886699507	FALSE
Amil_Amillepora19530-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.9756501	275	Gfas	0.0998587855557797	FALSE
Stycar_maker-SC_scaffold61720-augustus-gene-0.11-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.8395947	263	Spolac	0.143313667649951	FALSE
Xesp_011617-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.0159798	507	Dgig	0.95399216009903	FALSE
Scil_scict004378.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.2829741	416	Gracom	0.4293659621802	FALSE
Fspp_ffun1.m4.25410.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.8020641	99	Gasp	0.762288786482335	FALSE
Emue_Em0023g539a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.7920277	233	Spolac	0.900997150997151	FALSE
Nvec_v1g209936	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.5936474	319	Gasp	0.038118717997345	FALSE
Gfas_gfas1.m1.14240.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.8966141	326	Amil	0.223761217323449	FALSE
TrH2_TrispH2_001850-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.30231401	309	Tadh	0.951310088714669	FALSE
Spur_XM_030972711.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.7565495	348	Bralan	0.185894978919126	FALSE
Rhoesc_Res_008291-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.1277818	334	Nemnom	0.929907462098838	FALSE
Hhon_g05860.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.16846103	301	HoiH04	0.933318900194847	FALSE
Gasp_gasp1.m3.5647.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.6863471	306	Fspp	0.781888246628131	FALSE
Nemnom_g4746.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.0637758	349	Rhoesc	0.967415502934629	FALSE
Lcom_lcpid54308	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.2259551	351	Gracom	0.188830855765368	FALSE
Pocdam_XM_027199272.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.7186464	309	Spis	0.930586117223445	FALSE
Aque_Aqu2.1.39973_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.5811867	330	Spolac	0.0128314798973482	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228977	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.8668057	314	Acagra	0.412158174306512	FALSE
Chem_TCONS_00023092	OG0	1	NA	NA	Chem	TRUE	TRUE	1.4765198	118	Sanmal	0.0633163604162054	FALSE
Acagra_model.g6809.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.8357967	356	Ctel	0.122444929549514	FALSE
HoiH04_mRNA12184	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.1908682	304	Hhon	0.926658163265306	FALSE
Opea_EP00118_Oscarella_pearsei_P006409	OG0	1	NA	NA	Opea	TRUE	FALSE	2.3029473	323	Chem	0.00101936799184506	TRUE
Sanmal_Sma_001509-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.7349898	324	Aaur	0.413905265297825	FALSE
Gracom_Gcom_scaffold12460_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.1936101	374	Scil	0.448755991782698	FALSE
Tetwil_g9915.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.7288547	595	Spolac	0.179521573887771	FALSE
Chem_TCONS_00023088	OG0	1	NA	NA	Chem	TRUE	TRUE	1.4036823	198	Nvec	0.00398494576046048	TRUE
Morvir_scaffold334.g7.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.3769968	203	Sanmal	0.284405496912966	FALSE
Aaur_scaffold113.g27.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.7414468	331	Nemnom	0.203112635188605	FALSE
Tadh_TriadT56493	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.2988114	315	TrH2	0.967782426778243	FALSE
Spis_XP_022782051_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.7738994	306	Pocdam	0.88306299509619	FALSE
Hvul_g8318_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.8897433	299	Chem	0.740674955595027	FALSE
Bralan_BLAG01000503_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.6926724	332	Skow	0.414960780562464	FALSE
HoiH06_mRNA3652	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.1274964	301	HoiH23	0.936170212765957	FALSE
Leuniv_Lniv_scaffold20920_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.9941871	369	Gracom	0.34610806950726	FALSE
Spur_XM_030995518.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.769905	355	Bralan	0.185894978919126	FALSE
Vmul_sbMO442457	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.610357	220	Coemet	0.586772342169992	FALSE
Drygla_Dgla_sb280105	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.474695	198	Bolinf	0.168329578371419	FALSE
Beraby_Baby_sb325615	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.5835686	213	Mlei	0.453166034432448	FALSE
Clacor_Ccor_scaffold10757_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.712287	264	Drygla	0.000520833333333333	TRUE
Eupdun_Edun_sb10659836	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.608826	190	Coemet	0.0481262327416174	FALSE
Coemet_Cmet_scaffold8740_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.489642	187	Vmul	0.292382662221082	FALSE
Bolinf_Binf_sb1227657	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5600012	155	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1227656	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5558768	209	Mertsp	0.642651296829971	FALSE
Mlei_ML3207.g1.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.6436906	208	Bolinf	0.278147458078254	FALSE
Bolinf_Binf_sb1212254	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.6793776	197	Mlei	0.21453730387448	FALSE
Horcal_Hcv1.av93.c3.g614.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.8475106	201	Pbac	0.865379975874548	FALSE
Mertsp_Mesp_sb537891	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.5558768	209	Bolinf	0.747428166016318	FALSE
