IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_3089.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 504312

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 53 sequences with 254 amino-acid sites
Number of constant sites: 5 (= 1.9685% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 1.9685% of all sites)
Number of parsimony informative sites: 249
Number of distinct site patterns: 254

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -15823.434   31856.868 +    0.224   32007.274 +    0.827   32228.288 +    0.847
LG+G4            -15827.913   31863.825 -  0.00691   32010.403 +    0.173   32231.708 +    0.153
LG+F+I+G4        -15803.285   31854.570 +    0.707   32094.880 - 7.84e-20   32293.199 -  6.8e-15
LG+F+G4          -15806.719   31859.439 +    0.062   32094.085 - 1.17e-19   32294.531 -  3.5e-15
WAG+I+G4         -15936.290   32082.580 - 2.18e-50   32232.986 - 8.03e-50   32454.000 - 8.22e-50
WAG+G4           -15943.574   32095.148 - 4.06e-53   32241.725 - 1.02e-51   32463.031 -    9e-52
WAG+F+I+G4       -15894.643   32037.287 - 1.49e-40   32277.597 - 1.65e-59   32475.916 - 1.43e-54
WAG+F+G4         -15901.116   32048.231 - 6.26e-43   32282.878 - 1.18e-60   32483.324 - 3.53e-56
JTT+I+G4         -15971.672   32153.345 - 9.36e-66   32303.750 - 3.46e-65   32524.765 - 3.54e-65
JTT+G4           -15978.534   32165.069 - 2.66e-68   32311.646 - 6.67e-67   32532.952 -  5.9e-67
JTT+F+I+G4       -15938.028   32124.056 - 2.14e-59   32364.366 - 2.38e-78   32562.685 - 2.06e-73
JTT+F+G4         -15944.104   32134.209 - 1.34e-61   32368.855 - 2.52e-79   32569.301 - 7.55e-75
LG+I             -16227.837   32663.675 - 1.43e-176   32810.252 - 3.57e-175   33031.558 - 3.16e-175
LG               -16264.568   32735.135 - 4.34e-192   32877.962 - 7.08e-190   33099.481 - 5.63e-190

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0158
Gamma shape alpha: 1.9125

 Category  Relative_rate  Proportion
  0         0              0.0158
  1         0.2871         0.2461
  2         0.6557         0.2461
  3         1.0848         0.2461
  4         2.0365         0.2461
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15806.4651 (s.e. 436.6492)
Unconstrained log-likelihood (without tree): -1406.4829
Number of free parameters (#branches + #model parameters): 105
Akaike information criterion (AIC) score: 31822.9302
Corrected Akaike information criterion (AICc) score: 31973.3356
Bayesian information criterion (BIC) score: 32194.3503

Total tree length (sum of branch lengths): 24.1622
Sum of internal branch lengths: 7.7688 (32.1528% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000389704' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Hsap_ENST00000389704
|
|     +----Bralan_BLAG06001021_1
|  +--| (82)
|  |  +-----Skow_XM_002733162.2
+--| (39)
|  |        +-----------Morvir_scaffold416.g1.t1
|  |     +--| (87)
|  |     |  |            +--Nemnom_g15076.t1
|  |     |  |     +------| (100)
|  |     |  |     |      +--Rhoesc_Res_000503-T1
|  |     |  |  +--| (96)
|  |     |  |  |  +-----Sanmal_Sma_010722-T1
|  |     |  +--| (93)
|  |     |     +--------------------------------------------Aaur_scaffold377.g18.t1
|  |  +--| (61)
|  |  |  |           +----Exapal_XM_021046368.2
|  |  |  |        +--| (98)
|  |  |  |        |  +------Nvec_v1g192292
|  |  |  |     +--| (98)
|  |  |  |     |  |               +**Adig_XM_015924204.1
|  |  |  |     |  |           +---| (100)
|  |  |  |     |  |           |   +--Amil_Amillepora07710-RA
|  |  |  |     |  |        +--| (50)
|  |  |  |     |  |        |  +--Gasp_gasp1.m3.21836.m1
|  |  |  |     |  |     +--| (45)
|  |  |  |     |  |     |  +--Fspp_ffun1.m4.5409.m1
|  |  |  |     |  |  +--| (77)
|  |  |  |     |  |  |  |  +--Spis_XP_022786835_1
|  |  |  |     |  |  |  +--| (99)
|  |  |  |     |  |  |     +--Pocdam_XM_027183428.1
|  |  |  |     |  +--| (100)
|  |  |  |     |     +--Gfas_gfas1.m1.14791.m1
|  |  |  |  +--| (97)
|  |  |  |  |  |     +---Dgig_XM_028541698.1
|  |  |  |  |  +-----| (100)
|  |  |  |  |        +----Xesp_015764-T1
|  |  |  +--| (39)
|  |  |     |                      +**Tadh_TriadT25085
|  |  |     |                 +----| (100)
|  |  |     |                 |    +**TrH2_TrispH2_007958-RA
|  |  |     |        +--------| (100)
|  |  |     |        |        |     +--HoiH06_mRNA2644
|  |  |     |        |        |  +--| (100)
|  |  |     |        |        |  |  +--HoiH23_PlH23_005172-RA
|  |  |     |        |        +--| (97)
|  |  |     |        |           |  +--Hhon_g09152.t1
|  |  |     |        |           +--| (100)
|  |  |     |        |              +**HoiH04_mRNA2320
|  |  |     |     +--| (43)
|  |  |     |     |  |                  +-------------Aque_Aqu2.1.16123_001
|  |  |     |     |  |           +------| (97)
|  |  |     |     |  |           |      +-----------------Xestes_maker-XT_scaffold2297-snap-gene-0.2-mRNA-1
|  |  |     |     |  +-----------| (100)
|  |  |     |     |              |                  +--Emue_Em0018g428a.t1
|  |  |     |     |              |      +-----------| (100)
|  |  |     |     |              |      |           +--Spolac_c103129_g1_i2_m.32599c103129-g1
|  |  |     |     |              +------| (99)
|  |  |     |     |                     |  +--------------------Tetwil_g11173.t1
|  |  |     |     |                     +--| (94)
|  |  |     |     |                        +------Stycar_maker-SC_scaffold3495-augustus-gene-0.18-mRNA-1
|  |  |     |  +--| (33)
|  |  |     |  |  |            +------Clacor_Ccor_scaffold11172_01
|  |  |     |  |  |  +---------| (100)
|  |  |     |  |  |  |         |         +-------Scil_scict001992.1
|  |  |     |  |  |  |         +---------| (100)
|  |  |     |  |  |  |                   |  +----------Lcom_lcpid85536
|  |  |     |  |  |  |                   +--| (94)
|  |  |     |  |  |  |                      |  +--------Gracom_Gcom_C541388_01
|  |  |     |  |  |  |                      +--| (94)
|  |  |     |  |  |  |                         +------Leuniv_Lniv_scaffold13124_01
|  |  |     |  |  +--| (45)
|  |  |     |  |     |   +---------------Tcas_TC008282_001
|  |  |     |  |     +---| (92)
|  |  |     |  |         +-----------------Dpul_mRNA3234
|  |  |     +--| (66)
|  |  |        |  +----------------Cscu_XM_023362930.1
|  |  |        +--| (76)
|  |  |           |                                 +--------------Horcal_Hcv1.av93.c2.g775.i1
|  |  |           |                              +--| (75)
|  |  |           |                              |  +----Drygla_Dgla_sb284388
|  |  |           |                           +--| (81)
|  |  |           |                           |  |     +**Bolinf_Binf_sb1239047
|  |  |           |                           |  |  +--| (100)
|  |  |           |                           |  |  |  +**Mertsp_Mesp_sb559859
|  |  |           |                           |  +--| (87)
|  |  |           |                           |     +---Beraby_Baby_sb339211
|  |  |           |                        +--| (80)
|  |  |           |                        |  +----Lampan_Lpan_3428_01
|  |  |           |                +-------| (100)
|  |  |           |                |       |  +-------Vmul_sbMO423633
|  |  |           |                |       +--| (92)
|  |  |           |                |          |    +--Coeast_Cast_sb791824
|  |  |           |                |          +----| (100)
|  |  |           |                |               +--Coemet_Cmet_scaffold13718_01
|  |  |           +----------------| (100)
|  |  |                            +----------Eupdun_Edun_sb10630010
|  +--| (61)
|     |  +---------Acagra_model.g13428.t1.1.5d3b874e
|     +--| (86)
|        |  +--------Cgig_XM_011428360.3
|        +--| (88)
|           +-----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173435
|
+--------Spur_XM_030980325.1

Tree in newick format:

(Hsap_ENST00000389704:0.4157519989,((Bralan_BLAG06001021_1:0.2240922538,Skow_XM_002733162.2:0.2699846652)82:0.0445625085,(((Morvir_scaffold416.g1.t1:0.5081254749,(((Nemnom_g15076.t1:0.1164788628,Rhoesc_Res_000503-T1:0.1452892777)100:0.2892581040,Sanmal_Sma_010722-T1:0.2837402943)96:0.0752258226,Aaur_scaffold377.g18.t1:1.8518846306)93:0.0880904166)87:0.1419987017,((((Exapal_XM_021046368.2:0.2217277331,Nvec_v1g192292:0.2854973159)98:0.0959596319,(((((Adig_XM_015924204.1:0.0000021114,Amil_Amillepora07710-RA:0.0045911254)100:0.1763179031,Gasp_gasp1.m3.21836.m1:0.0664227511)50:0.0295142357,Fspp_ffun1.m4.5409.m1:0.0941913935)45:0.0344002324,(Spis_XP_022786835_1:0.0669991783,Pocdam_XM_027183428.1:0.0443341470)99:0.0370721502)77:0.0371528358,Gfas_gfas1.m1.14791.m1:0.1070985295)100:0.1343686244)98:0.0975767234,(Dgig_XM_028541698.1:0.1642448122,Xesp_015764-T1:0.2295380002)100:0.2719603860)97:0.1310450475,(((((Tadh_TriadT25085:0.0000028307,TrH2_TrispH2_007958-RA:0.0000010001)100:0.2402188380,((HoiH06_mRNA2644:0.0654827551,HoiH23_PlH23_005172-RA:0.0184457287)100:0.0871824756,(Hhon_g09152.t1:0.0041642994,HoiH04_mRNA2320:0.0000010001)100:0.0489755396)97:0.1009419384)100:0.3672187481,((Aque_Aqu2.1.16123_001:0.6079754730,Xestes_maker-XT_scaffold2297-snap-gene-0.2-mRNA-1:0.7420752746)97:0.2911683175,((Emue_Em0018g428a.t1:0.0803949992,Spolac_c103129_g1_i2_m.32599c103129-g1:0.1416680278)100:0.4971518755,(Tetwil_g11173.t1:0.8798228011,Stycar_maker-SC_scaffold3495-augustus-gene-0.18-mRNA-1:0.2927412575)94:0.1506199828)99:0.2857879865)100:0.4935281110)43:0.1463631981,((Clacor_Ccor_scaffold11172_01:0.3209950571,(Scil_scict001992.1:0.3600794712,(Lcom_lcpid85536:0.4790866023,(Gracom_Gcom_C541388_01:0.3856841511,Leuniv_Lniv_scaffold13124_01:0.3073583145)94:0.0638824042)94:0.0737300223)100:0.4434960242)100:0.4099310911,(Tcas_TC008282_001:0.6516336809,Dpul_mRNA3234:0.7453727284)92:0.1964798506)45:0.0734936240)33:0.0347188249,(Cscu_XM_023362930.1:0.7288531489,(((((Horcal_Hcv1.av93.c2.g775.i1:0.6303370929,Drygla_Dgla_sb284388:0.2426125211)75:0.1233734718,((Bolinf_Binf_sb1239047:0.0000010001,Mertsp_Mesp_sb559859:0.0000010001)100:0.1006335533,Beraby_Baby_sb339211:0.1931470146)87:0.0546136874)81:0.1304427906,Lampan_Lpan_3428_01:0.2298512223)80:0.1089908458,(Vmul_sbMO423633:0.3622777797,(Coeast_Cast_sb791824:0.0498904073,Coemet_Cmet_scaffold13718_01:0.0071047406)100:0.2252292706)92:0.0573517906)100:0.3261863495,Eupdun_Edun_sb10630010:0.4572356729)100:0.7185931762)76:0.1308739869)66:0.0695554223)39:0.0319214729)61:0.0732927784,(Acagra_model.g13428.t1.1.5d3b874e:0.4291935504,(Cgig_XM_011428360.3:0.4033005707,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173435:0.7590757220)88:0.0834721692)86:0.0959628289)61:0.0548273182)39:0.0349389736,Spur_XM_030980325.1:0.3766434120);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15806.749469
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Hsap_ENST00000389704
|
|     +----Bralan_BLAG06001021_1
|  +--| (82)
|  |  +-----Skow_XM_002733162.2
+--| (39)
|  |        +-----------Morvir_scaffold416.g1.t1
|  |     +--| (87)
|  |     |  |           +--Nemnom_g15076.t1
|  |     |  |     +-----| (100)
|  |     |  |     |     +--Rhoesc_Res_000503-T1
|  |     |  |  +--| (96)
|  |     |  |  |  +-----Sanmal_Sma_010722-T1
|  |     |  +--| (93)
|  |     |     +-------------------------------------------Aaur_scaffold377.g18.t1
|  |  +--| (61)
|  |  |  |           +----Exapal_XM_021046368.2
|  |  |  |        +--| (98)
|  |  |  |        |  +-----Nvec_v1g192292
|  |  |  |     +--| (98)
|  |  |  |     |  |               +--Adig_XM_015924204.1
|  |  |  |     |  |           +---| (100)
|  |  |  |     |  |           |   +--Amil_Amillepora07710-RA
|  |  |  |     |  |        +--| (50)
|  |  |  |     |  |        |  +--Gasp_gasp1.m3.21836.m1
|  |  |  |     |  |     +--| (45)
|  |  |  |     |  |     |  +--Fspp_ffun1.m4.5409.m1
|  |  |  |     |  |  +--| (77)
|  |  |  |     |  |  |  |  +--Spis_XP_022786835_1
|  |  |  |     |  |  |  +--| (99)
|  |  |  |     |  |  |     +--Pocdam_XM_027183428.1
|  |  |  |     |  +--| (100)
|  |  |  |     |     +--Gfas_gfas1.m1.14791.m1
|  |  |  |  +--| (97)
|  |  |  |  |  |     +--Dgig_XM_028541698.1
|  |  |  |  |  +-----| (100)
|  |  |  |  |        +----Xesp_015764-T1
|  |  |  +--| (39)
|  |  |     |                     +--Tadh_TriadT25085
|  |  |     |                +----| (100)
|  |  |     |                |    +--TrH2_TrispH2_007958-RA
|  |  |     |        +-------| (100)
|  |  |     |        |       |     +--HoiH06_mRNA2644
|  |  |     |        |       |  +--| (100)
|  |  |     |        |       |  |  +--HoiH23_PlH23_005172-RA
|  |  |     |        |       +--| (97)
|  |  |     |        |          |  +--Hhon_g09152.t1
|  |  |     |        |          +--| (100)
|  |  |     |        |             +--HoiH04_mRNA2320
|  |  |     |     +--| (43)
|  |  |     |     |  |                 +-------------Aque_Aqu2.1.16123_001
|  |  |     |     |  |          +------| (97)
|  |  |     |     |  |          |      +----------------Xestes_maker-XT_scaffold2297-snap-gene-0.2-mRNA-1
|  |  |     |     |  +----------| (100)
|  |  |     |     |             |                 +--Emue_Em0018g428a.t1
|  |  |     |     |             |     +-----------| (100)
|  |  |     |     |             |     |           +--Spolac_c103129_g1_i2_m.32599c103129-g1
|  |  |     |     |             +-----| (99)
|  |  |     |     |                   |  +-------------------Tetwil_g11173.t1
|  |  |     |     |                   +--| (94)
|  |  |     |     |                      +------Stycar_maker-SC_scaffold3495-augustus-gene-0.18-mRNA-1
|  |  |     |  +--| (41)
|  |  |     |  |  |  +---------------Cscu_XM_023362930.1
|  |  |     |  |  +--| (76)
|  |  |     |  |     |                                +--------------Horcal_Hcv1.av93.c2.g775.i1
|  |  |     |  |     |                             +--| (75)
|  |  |     |  |     |                             |  +----Drygla_Dgla_sb284388
|  |  |     |  |     |                          +--| (81)
|  |  |     |  |     |                          |  |     +--Bolinf_Binf_sb1239047
|  |  |     |  |     |                          |  |  +--| (100)
|  |  |     |  |     |                          |  |  |  +--Mertsp_Mesp_sb559859
|  |  |     |  |     |                          |  +--| (87)
|  |  |     |  |     |                          |     +---Beraby_Baby_sb339211
|  |  |     |  |     |                       +--| (80)
|  |  |     |  |     |                       |  +----Lampan_Lpan_3428_01
|  |  |     |  |     |                +------| (100)
|  |  |     |  |     |                |      |  +-------Vmul_sbMO423633
|  |  |     |  |     |                |      +--| (92)
|  |  |     |  |     |                |         |    +--Coeast_Cast_sb791824
|  |  |     |  |     |                |         +----| (100)
|  |  |     |  |     |                |              +--Coemet_Cmet_scaffold13718_01
|  |  |     |  |     +----------------| (100)
|  |  |     |  |                      +---------Eupdun_Edun_sb10630010
|  |  |     +--| (66)
|  |  |        |           +------Clacor_Ccor_scaffold11172_01
|  |  |        |  +--------| (100)
|  |  |        |  |        |         +-------Scil_scict001992.1
|  |  |        |  |        +---------| (100)
|  |  |        |  |                  |  +----------Lcom_lcpid85536
|  |  |        |  |                  +--| (94)
|  |  |        |  |                     |  +--------Gracom_Gcom_C541388_01
|  |  |        |  |                     +--| (94)
|  |  |        |  |                        +------Leuniv_Lniv_scaffold13124_01
|  |  |        +--| (45)
|  |  |           |   +--------------Tcas_TC008282_001
|  |  |           +---| (92)
|  |  |               +----------------Dpul_mRNA3234
|  +--| (61)
|     |  +---------Acagra_model.g13428.t1.1.5d3b874e
|     +--| (86)
|        |  +--------Cgig_XM_011428360.3
|        +--| (88)
|           +-----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173435
|
+--------Spur_XM_030980325.1


Consensus tree in newick format: 

(Hsap_ENST00000389704:0.4146660645,((Bralan_BLAG06001021_1:0.2239713805,Skow_XM_002733162.2:0.2695506776)82:0.0455021687,(((Morvir_scaffold416.g1.t1:0.5064744300,(((Nemnom_g15076.t1:0.1166116238,Rhoesc_Res_000503-T1:0.1447539914)100:0.2892849250,Sanmal_Sma_010722-T1:0.2827278531)96:0.0744089000,Aaur_scaffold377.g18.t1:1.8546052132)93:0.0913438663)87:0.1384511941,((((Exapal_XM_021046368.2:0.2214100400,Nvec_v1g192292:0.2853391225)98:0.0969450285,(((((Adig_XM_015924204.1:0.0000024556,Amil_Amillepora07710-RA:0.0045876633)100:0.1763626311,Gasp_gasp1.m3.21836.m1:0.0662629667)50:0.0296400223,Fspp_ffun1.m4.5409.m1:0.0940853533)45:0.0344325305,(Spis_XP_022786835_1:0.0669191067,Pocdam_XM_027183428.1:0.0442842201)99:0.0368129766)77:0.0372951238,Gfas_gfas1.m1.14791.m1:0.1071882926)100:0.1328765974)98:0.0956508017,(Dgig_XM_028541698.1:0.1632018765,Xesp_015764-T1:0.2299122496)100:0.2734424969)97:0.1347618850,(((((Tadh_TriadT25085:0.0000024198,TrH2_TrispH2_007958-RA:0.0000029280)100:0.2372351309,((HoiH06_mRNA2644:0.0654176399,HoiH23_PlH23_005172-RA:0.0184182845)100:0.0872305927,(Hhon_g09152.t1:0.0041593615,HoiH04_mRNA2320:0.0000029280)100:0.0488352111)97:0.1042955230)100:0.3550194212,((Aque_Aqu2.1.16123_001:0.6077958643,Xestes_maker-XT_scaffold2297-snap-gene-0.2-mRNA-1:0.7428152609)97:0.2919500003,((Emue_Em0018g428a.t1:0.0817808590,Spolac_c103129_g1_i2_m.32599c103129-g1:0.1400111557)100:0.5019229662,(Tetwil_g11173.t1:0.8732257058,Stycar_maker-SC_scaffold3495-augustus-gene-0.18-mRNA-1:0.2980039347)94:0.1420525149)99:0.2832253133)100:0.4937731342)43:0.1155545281,(Cscu_XM_023362930.1:0.6927321218,(((((Horcal_Hcv1.av93.c2.g775.i1:0.6293589202,Drygla_Dgla_sb284388:0.2424335793)75:0.1220705486,((Bolinf_Binf_sb1239047:0.0000029280,Mertsp_Mesp_sb559859:0.0000029280)100:0.1004876349,Beraby_Baby_sb339211:0.1928626121)87:0.0553705491)81:0.1304791891,Lampan_Lpan_3428_01:0.2290536123)80:0.1088442688,(Vmul_sbMO423633:0.3611092950,(Coeast_Cast_sb791824:0.0498009113,Coemet_Cmet_scaffold13718_01:0.0071093698)100:0.2253691248)92:0.0569901582)100:0.3322691820,Eupdun_Edun_sb10630010:0.4521190838)100:0.7177129251)76:0.1137603638)41:0.0778515145,((Clacor_Ccor_scaffold11172_01:0.3192330676,(Scil_scict001992.1:0.3599727069,(Lcom_lcpid85536:0.4774684601,(Gracom_Gcom_C541388_01:0.3855228163,Leuniv_Lniv_scaffold13124_01:0.3070940477)94:0.0643876104)94:0.0734033208)100:0.4436125275)100:0.4126400358,(Tcas_TC008282_001:0.6558501795,Dpul_mRNA3234:0.7375442867)92:0.2061302088)45:0.0775909956)66:0.0779187342)39:0.0263167672)61:0.0715491684,(Acagra_model.g13428.t1.1.5d3b874e:0.4290268669,(Cgig_XM_011428360.3:0.4015161887,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173435:0.7577272097)88:0.0836861849)86:0.0955216033)61:0.0554201397)39:0.0341779718,Spur_XM_030980325.1:0.3758753202);

TIME STAMP
----------

Date and time: Fri Dec 16 16:34:30 2022
Total CPU time used: 237.383294 seconds (0h:3m:57s)
Total wall-clock time used: 120.5162101 seconds (0h:2m:0s)

