gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Dpul_mRNA1630	OG0	1	NA	NA	Dpul	TRUE	FALSE	3.233206	291	HoiH04	0.000470477534697718	TRUE
Lcom_lcpid116357	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.0908092	348	Leuniv	0.296102852551225	FALSE
Stycar_maker-SC_scaffold22421-augustus-gene-0.29-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.6056504	527	Tetwil	0.601032448377581	FALSE
Gfas_gfas1.m1.18971.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.1722021	717	Adig	0.175380413577838	FALSE
Lampan_Lpan_C416933_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.7466772	656	Mlei	0.20039633391132	FALSE
Morvir_scaffold30.g24.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.2490488	578	Rhoesc	0.179844652459669	FALSE
Halamb_c43147_g1_i3mm.1231	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.3457852	691	Xestes	0.175025853154085	FALSE
Aaur_scaffold793.g3.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.2642547	308	Rhoesc	0.629385386441572	FALSE
Plajan_Pjan_scaffold23632_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.440244	433	Opea	0.59010152284264	FALSE
Opea_EP00118_Oscarella_pearsei_P021187	OG0	1	NA	NA	Opea	TRUE	TRUE	1.4516303283	844	Ocar	0.626095820591233	FALSE
Chem_TCONS_00004204	OG0	1	NA	NA	Chem	TRUE	FALSE	1.6061367	804	Hvul	0.648217843701572	FALSE
Sanmal_Sma_020088-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.2197147	632	Rhoesc	0.400081317340923	FALSE
Horcal_Hcv1.av93.c7.g677.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	3.2656489	781	Pbac	0.865379975874548	FALSE
Xestes_augustus_masked-XT_scaffold138075-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	2.2019732	241	Halamb	0.544645265713515	FALSE
Sanmal_Sma_020087-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	2.4997858	494	Rhoesc	0.400081317340923	FALSE
Gracom_Gcom_scaffold15019_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.0860159	539	Leuniv	0.368180780643689	FALSE
Drygla_Dgla_sb285979	OG0	1	NA	NA	Drygla	TRUE	TRUE	3.5540738	194	Mlei	0.345992919214677	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181527	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.0922855	714	Acagra	0.412158174306512	FALSE
Plespi_Pspi_scaffold1275_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.969767	525	Stycar	0.309224639901931	FALSE
Nemnom_g4059.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.2348781	680	Rhoesc	0.967415502934629	FALSE
Hvul_g23077_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.9082277	775	Chem	0.740674955595027	FALSE
Nvec_v1g101157	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.0879057	835	Exapal	0.758012516593969	FALSE
Emue_Em0008g1122a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.792568	711	Spolac	0.900997150997151	FALSE
Stycar_maker-SC_scaffold89189-snap-gene-0.7-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.5695256784	122	Tetwil	0.601032448377581	FALSE
Adig_XM_015892144.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.205735875	810	Amil	0.86253807106599	FALSE
Drygla_Dgla_sb285981	OG0	1	NA	NA	Drygla	TRUE	TRUE	3.5149972	235	Lampan	0.039909880914065	FALSE
Gasp_gasp1.m3.28834.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.0158641	829	Pocdam	0.0859344894026975	FALSE
Dgig_XM_028537958.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.1903497	824	Xesp	0.893244041756943	FALSE
Mlei_ML2235.g11.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	3.1362588	702	Horcal	0.0511046047378227	FALSE
Xestes_maker-XT_scaffold21880-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	2.1292242	208	Halamb	0.544645265713515	FALSE
Acagra_model.g30641.t1_model.g30643.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.9698596	838	Cgig	0.684659654693392	FALSE
Aque_Aqu2.1.36213_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.5509722	693	Halamb	0.727544910179641	FALSE
Vmul_Simscaffold9659_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	3.0775699	787	Coemet	0.586772342169992	FALSE
Amil_Amillepora19092-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.2424766	771	Adig	0.848497074843655	FALSE
Coeast_Cast_sb811121	OG0	1	NA	NA	Coeast	TRUE	FALSE	3.1179672	651	Coemet	0.834557402396598	FALSE
Spolac_c97254_g2_i1_m.14601c97254-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.7414415819	332	Emue	0.822030141843972	FALSE
Cgig_XM_034479987.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.0292986	874	Acagra	0.698916408668731	FALSE
Pocdam_XM_027180246.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.0255905	806	Spis	0.930586117223445	FALSE
Rhoesc_Res_010016-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.2114049	789	Nemnom	0.929907462098838	FALSE
Exapal_XM_028660140.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.1616897	678	Nvec	0.809667067789811	FALSE
Coemet_Cmet_C604508_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	3.107112	724	Coeast	0.553218774044627	FALSE
Acagra_model.g30642.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	2.0160475	110	Bralan	0.0513990871204604	FALSE
Opea_EP00118_Oscarella_pearsei_P021184	OG0	1	NA	NA	Opea	TRUE	TRUE	1.562416	590	Ocar	0.626095820591233	FALSE
Spur_XM_030987152.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.14702511	888	Skow	0.591797623610579	FALSE
Spur_XM_030987119.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.15194492	835	Skow	0.591797623610579	FALSE
Lcom_lcpid89225	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.1097862514	422	Leuniv	0.296102852551225	FALSE
Exapal_XM_021062042.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.0187371	416	Nvec	0.809667067789811	FALSE
Fspp_ffun1.m4.2090.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.0335947	466	Gasp	0.762288786482335	FALSE
Ocar_g4071	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.4545787311	430	Opea	0.956778606965174	FALSE
Hsap_ENST00000611582	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.1600454	818	Bralan	0.476932176656151	FALSE
Spolac_c97254_g1_i2_m.14600c91754-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.7755579	272	Emue	0.822030141843972	FALSE
Leuniv_Lniv_scaffold10277_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.8194069	556	Gracom	0.34610806950726	FALSE
Skow_XM_006813583.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.9380737	887	Bralan	0.320788177339902	FALSE
Tetwil_g24752.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.9463722	599	Stycar	0.561368209255533	FALSE
Aaur_scaffold793.g2.t5	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.8893848	1098	Rhoesc	0.629385386441572	FALSE
Morvir_scaffold30.g26.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.4861407	298	Rhoesc	0.179844652459669	FALSE
Pbac_sb2643230	OG0	1	NA	NA	Pbac	TRUE	FALSE	3.2990201	1136	Horcal	0.898232202580029	FALSE
Lcom_lcpid60751	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.0633935514	734	Leuniv	0.296102852551225	FALSE
Clacor_Ccor_C505859_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.7541159	167	Leuniv	0.240104166666667	FALSE
Spis_XP_022806177_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.0843484	238	Pocdam	0.88306299509619	FALSE
Bralan_BLAG11000492_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.8457884	840	Skow	0.414960780562464	FALSE
Xesp_012841-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.2986387	1567	Dgig	0.95399216009903	FALSE
Eupdun_Edun_sb10695277	OG0	1	NA	NA	Eupdun	TRUE	FALSE	2.6319829	157	Lampan	0.443392504930966	FALSE
Ocar_g5503	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.5093608311	289	Opea	0.956778606965174	FALSE
HoiH11_mRNA9243	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.0732691	954	HoiH06	0.235590551181102	FALSE
HoiH23_PlH23_006787-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.0107285	954	HoiH06	0.810816368496813	FALSE
Hhon_g03427.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.98262925	957	HoiH04	0.933318900194847	FALSE
Cscu_XM_023368970.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	3.177066	219	HoiH04	0.000433839479392625	TRUE
HoiH04_mRNA6370	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.9769697953	836	Hhon	0.926658163265306	FALSE
TrH2_TrispH2_007421-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.17662492	973	Tadh	0.951310088714669	FALSE
HoiH06_mRNA2653	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.006394	955	HoiH23	0.936170212765957	FALSE
Tadh_TriadT57604	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.1969779	541	TrH2	0.967782426778243	FALSE
