gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Scil_scict005773.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.8150142	531	Leuniv	0.348998887652948	FALSE
HoiH11_mRNA59	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.4797985	552	Hhon	0.242204724409449	FALSE
Stycar_maker-SC_scaffold1952-snap-gene-0.44-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.7101796	444	Emue	0.0852999016715831	FALSE
Stycar_maker-SC_scaffold1952-snap-gene-0.45-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.8174246	107	Emue	0.0852999016715831	FALSE
Plajan_Pjan_C565580_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.3805858	574	Opea	0.59010152284264	FALSE
Ocar_g4539	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.4463741677	463	Opea	0.956778606965174	FALSE
Pocdam_XM_027183954.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.328515	609	Spis	0.930586117223445	FALSE
Exapal_XM_021037711.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.2412602	615	Nvec	0.809667067789811	FALSE
Hhon_g09188.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.537349	552	HoiH06	0.0218662048062351	FALSE
Hvul_g6109_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.4862024	683	Chem	0.740674955595027	FALSE
Emue_Em0013g117a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.8344427	337	Spolac	0.900997150997151	FALSE
Cscu_XM_023362397.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.3697264	579	Skow	0.0950108459869848	FALSE
Nemnom_g9356.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.4677248	596	Rhoesc	0.967415502934629	FALSE
Gfas_gfas1.m1.566.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.2496503	607	Fspp	0.306086617245416	FALSE
Spis_XP_022787703_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.34643525	605	Pocdam	0.88306299509619	FALSE
Morvir_scaffold45.g22.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.2823561	581	Sanmal	0.284405496912966	FALSE
Gasp_gasp1.m3.31758.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.358525	602	Fspp	0.781888246628131	FALSE
Skow_XM_006812933.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.1629793	601	Spur	0.415566502463054	FALSE
Spis_XP_022777789_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.3747507	337	Pocdam	0.88306299509619	FALSE
Chem_TCONS_00015422	OG0	1	NA	NA	Chem	TRUE	FALSE	1.5507726	599	Hvul	0.648217843701572	FALSE
Spur_XM_030985631.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.2224963	629	Skow	0.591797623610579	FALSE
Opea_EP00118_Oscarella_pearsei_P009089	OG0	1	NA	NA	Opea	TRUE	TRUE	1.4463741677	576	Ocar	0.626095820591233	FALSE
Spolac_c98649_g2_i1_m.17696c92622-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.7831706	110	Emue	0.822030141843972	FALSE
Xesp_013069-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4532472	599	Dgig	0.95399216009903	FALSE
Nvec_NVE2112	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.2199322	480	Exapal	0.758012516593969	FALSE
Tadh_TriadT32564	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.55559416	241	TrH2	0.967782426778243	FALSE
Hsap_ENST00000370489	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.4681655	604	Skow	0.220031545741325	FALSE
Bralan_BLAG03001530_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.231024	612	Skow	0.414960780562464	FALSE
Sanmal_Sma_008449-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.3165561	600	Rhoesc	0.400081317340923	FALSE
Cgig_XM_020071579.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.5537146	625	Acagra	0.698916408668731	FALSE
Hsap_ENST00000358689	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.3560625	616	Skow	0.220031545741325	FALSE
Acagra_model.g366.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.4424776	618	Cgig	0.684659654693392	FALSE
Spolac_c92622_g1_i1_m.8015c92622-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.8673769	111	Emue	0.822030141843972	FALSE
Amil_Amillepora05691-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.3523399	508	Adig	0.848497074843655	FALSE
Opea_EP00118_Oscarella_pearsei_P009087	OG0	1	NA	NA	Opea	TRUE	TRUE	1.5782308	170	Ocar	0.626095820591233	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169216	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.4076116	562	Skow	0.0639386189258312	FALSE
Emue_Em0013g113a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.7771550714	1121	Spolac	0.900997150997151	FALSE
Dgig_XM_028535204.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.4475682	595	Xesp	0.893244041756943	FALSE
Adig_XM_015912970.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.3583925	304	Amil	0.86253807106599	FALSE
TrH2_TrispH2_003570-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.55896347	553	Tadh	0.951310088714669	FALSE
HoiH06_mRNA3292	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.5393948	552	HoiH23	0.936170212765957	FALSE
Aaur_scaffold1046.g3.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.4394811	496	Rhoesc	0.629385386441572	FALSE
Hvul_g6107_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.40091753	152	Chem	0.740674955595027	FALSE
HoiH23_PlH23_004202-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.5444269	551	HoiH06	0.810816368496813	FALSE
Fspp_ffun1.m4.10384.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2405614	618	Pocdam	0.0915898617511521	FALSE
Rhoesc_Res_002961-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.4381514	559	Nemnom	0.929907462098838	FALSE
Lcom_lcpid69585	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.8977901	518	Leuniv	0.296102852551225	FALSE
Pbac_sb2650425	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.1730896	597	Horcal	0.898232202580029	FALSE
Beraby_Baby_sb333844	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.09723	312	Drygla	0.125765976072367	FALSE
Vmul_SimC402562	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.0559631	621	Coemet	0.586772342169992	FALSE
Leuniv_Lniv_C808666_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.7012945	319	Scil	0.363722923113544	FALSE
Drygla_Dgla_sb282686	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.109064	520	Beraby	0.227872545864178	FALSE
Horcal_Hcv1.av93.c11.g469.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.15556072	595	Pbac	0.865379975874548	FALSE
Lampan_Lpan_13641_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.0254151	584	Beraby	0.0755511518454298	FALSE
Gracom_Gcom_scaffold2216_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.9232682	536	Scil	0.448755991782698	FALSE
Coeast_Cast_sb775711	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.0530722	178	Coemet	0.834557402396598	FALSE
Eupdun_Edun_sb10630963	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.2226251	557	Lampan	0.443392504930966	FALSE
Clacor_Ccor_scaffold14870_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.5493331	539	Leuniv	0.240104166666667	FALSE
Coemet_Cmet_scaffold5654_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.0394587628	605	Coeast	0.553218774044627	FALSE
