gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
HoiH04_mRNA4325	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.75950246	258	Hhon	0.926658163265306	FALSE
Pbac_sb2645452	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.3663172	155	Horcal	0.898232202580029	FALSE
Bralan_BLAG01001455_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.1758494	276	Spur	0.10044002295772	FALSE
Xesp_004960-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.2924175	255	Dgig	0.95399216009903	FALSE
Spis_XP_022781547_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.343821	275	Pocdam	0.88306299509619	FALSE
Rhoesc_Res_004135-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.6336065	331	Nemnom	0.929907462098838	FALSE
Chem_TCONS_00070230	OG0	1	NA	NA	Chem	TRUE	FALSE	1.2322105	231	Hvul	0.648217843701572	FALSE
Tcas_TC015403_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.6608115	241	Dpul	0.442573099415205	FALSE
Fspp_ffun1.m4.6228.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2838152	272	Gasp	0.762288786482335	FALSE
Vmul_SimC387158	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.8525835	260	Coemet	0.586772342169992	FALSE
Skow_XM_006817857.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.3744994	155	Spur	0.415566502463054	FALSE
Pocdam_XM_027203995.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.3374402	274	Spis	0.930586117223445	FALSE
Horcal_Hcv1.av93.c2.g1074.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.3834227	263	Pbac	0.865379975874548	FALSE
Spur_XM_030991766.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.2745174	318	Skow	0.591797623610579	FALSE
Morvir_scaffold168.g35.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.2175335	273	Sanmal	0.284405496912966	FALSE
Coemet_Cmet_C587589_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.7380435	267	Vmul	0.292382662221082	FALSE
Gfas_gfas1.m1.8882.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.3738785	271	Amil	0.223761217323449	FALSE
Nvec_v1g174298	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.7133195	209	Exapal	0.758012516593969	FALSE
Sanmal_Sma_022698-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.4496005	162	Rhoesc	0.400081317340923	FALSE
Exapal_XM_021059020.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.6877175	282	Nvec	0.809667067789811	FALSE
Cgig_XM_011449582.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.2421645	292	Ctel	0.118034055727554	FALSE
Pbac_sb2637547	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.4806278	242	Horcal	0.898232202580029	FALSE
Lampan_Lpan_9903_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.8804008	167	Coemet	0.103046816943275	FALSE
Acagra_model.g23953.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.5207265	430	Ctel	0.122444929549514	FALSE
Hvul_g31260_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.3476225	302	Chem	0.740674955595027	FALSE
Beraby_Baby_sb353390	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.9356268	240	Drygla	0.125765976072367	FALSE
Dgig_XM_028540919.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.4767845	259	Xesp	0.893244041756943	FALSE
Nemnom_g1496.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.7788795	281	Rhoesc	0.967415502934629	FALSE
Hsap_ENST00000330181	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.6622837	275	Bralan	0.476932176656151	FALSE
Dpul_mRNA22589	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.4217295	260	Bralan	0.0461067984003764	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226573	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.5062065	283	Acagra	0.412158174306512	FALSE
Amil_Amillepora22312-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.3821155	276	Adig	0.848497074843655	FALSE
Adig_XM_015906976.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.39047992	276	Amil	0.86253807106599	FALSE
Drygla_Dgla_sb311113	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.1041028	195	Beraby	0.227872545864178	FALSE
Gasp_gasp1.m3.29710.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.234257	331	Fspp	0.781888246628131	FALSE
Leuniv_Lniv_C799246_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.2106709	438	Lcom	0.240418947869555	FALSE
Tetwil_g6535.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.8880095	355	Stycar	0.561368209255533	FALSE
TrH2_TrispH2_009626-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.4134832	270	HoiH11	0.0150608623891067	FALSE
Emue_Em0015g984a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.79772142	190	Stycar	0.0356125356125356	FALSE
Gracom_Gcom_C528368_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.4929105	304	Lcom	0.159324355170053	FALSE
Emue_Em0940g2a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.8488833	199	Stycar	0.0356125356125356	FALSE
Stycar_maker-SC_scaffold6110-snap-gene-0.37-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.7075276	243	Tetwil	0.601032448377581	FALSE
HoiH11_mRNA8427	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.6515324	262	HoiH23	0.352755905511811	FALSE
Stycar_maker-SC_scaffold3937-augustus-gene-0.5-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.7092471	221	Tetwil	0.601032448377581	FALSE
Aque_Aqu2.1.20540_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.0588605	274	Emue	0.0100513259195894	FALSE
Hhon_g04533.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.7551238	258	HoiH04	0.933318900194847	FALSE
HoiH23_PlH23_003367-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.7131236	270	Hhon	0.119267941599835	FALSE
Lcom_lcpid32419	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.1264969	406	Leuniv	0.296102852551225	FALSE
