IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_3625.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 869549

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 43 sequences with 438 amino-acid sites
Number of constant sites: 8 (= 1.82648% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 1.82648% of all sites)
Number of parsimony informative sites: 430
Number of distinct site patterns: 437

ModelFinder
-----------

Best-fit model according to BIC: JTT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I+G4         -19839.403   39848.806 +    0.999   39890.340 +    0.999   40195.794 +    0.999
LG+I+G4          -19846.971   39863.943 - 0.000516   39905.477 - 0.000516   40210.931 - 0.000516
LG+G4            -19856.963   39881.925 - 6.43e-08   39922.379 -  1.1e-07   40224.832 - 4.95e-07
WAG+I+G4         -19908.434   39986.869 - 1.05e-30   40028.403 - 1.05e-30   40333.857 - 1.05e-30
JTT+F+I+G4       -19853.933   39915.865 - 2.74e-15   39981.451 - 1.64e-20   40340.416 - 3.94e-32
LG+F+I+G4        -19867.476   39942.953 -  3.6e-21   40008.538 - 2.15e-26   40367.503 - 5.17e-38
WAG+F+I+G4       -19964.720   40137.439 - 2.11e-63   40203.025 - 1.26e-68   40561.990 - 3.03e-80
LG+I             -20428.777   41025.554 - 2.97e-256   41066.007 - 5.09e-256   41368.461 - 2.28e-255
LG               -20490.065   41146.130 - 1.95e-282   41185.520 - 5.69e-282   41484.954 - 1.15e-280

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0129
Gamma shape alpha: 1.6589

 Category  Relative_rate  Proportion
  0         0              0.0129
  1         0.2521         0.2468
  2         0.6211         0.2468
  3         1.0724         0.2468
  4         2.1068         0.2468
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19839.1021 (s.e. 371.7104)
Unconstrained log-likelihood (without tree): -2662.6256
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 39848.2042
Corrected Akaike information criterion (AICc) score: 39889.7383
Bayesian information criterion (BIC) score: 40195.1928

Total tree length (sum of branch lengths): 26.7086
Sum of internal branch lengths: 11.5058 (43.0790% of tree length)

WARNING: 1 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000372622' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Hsap_ENST00000372622
|
+------------------Bralan_BLAG01001848_1
|
|                   +-------Cscu_XM_023360483.1
|                +--| (92)
|                |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA40552
|             +--| (87)
|             |  +----------Acagra_model.g14722.t1
|         +---| (96)
|         |   +-------Cgig_XM_034462230.1
|     +---| (96)
|     |   +---------------------Tcas_TC016291_001
|  +--| (36)
|  |  |                     +----Exapal_XM_021053965.2
|  |  |                  +--| (100)
|  |  |                  |  +----Nvec_v1g208816
|  |  |               +--| (95)
|  |  |               |  |          +--Adig_XM_015923790.1
|  |  |               |  |       +--| (95)
|  |  |               |  |       |  +--Gfas_gfas1.m1.8446.m1
|  |  |               |  +-------| (100)
|  |  |               |          |  +--Gasp_gasp1.m3.21616.m1
|  |  |               |          +--| (90)
|  |  |               |             |  +--Spis_XP_022794250_1
|  |  |               |             +--| (100)
|  |  |               |                +--Pocdam_XM_027201196.1
|  |  |            +--| (94)
|  |  |            |  |          +--Dgig_XM_028544662.1
|  |  |            |  +----------| (100)
|  |  |            |             +---Xesp_004395-T1
|  |  |        +---| (89)
|  |  |        |   |                    +--------Hvul_g5190_1
|  |  |        |   |             +------| (100)
|  |  |        |   |             |      +------Chem_TCONS_00002965
|  |  |        |   |          +--| (79)
|  |  |        |   |          |  |     +---Aaur_scaffold358.g16.t1
|  |  |        |   |          |  |  +--| (90)
|  |  |        |   |          |  |  |  |   +--Nemnom_g11592.t1
|  |  |        |   |          |  |  |  +---| (100)
|  |  |        |   |          |  |  |      +--Rhoesc_Res_012533-T1
|  |  |        |   |          |  +--| (91)
|  |  |        |   |          |     +----Sanmal_Sma_016647-T1
|  |  |        |   +----------| (100)
|  |  |        |              +--------Morvir_scaffold85.g70.t3
|  |  +--------| (100)
|  |           |                                     +--Aque_Aqu2.1.33666_001
|  |           |                                  +--| (98)
|  |           |                                  |  +--Halamb_c50243_g5_i1mm.3422
|  |           |                        +---------| (100)
|  |           |                        |         +--Xestes_maker-XT_scaffold2924-augustus-gene-0.3-mRNA-1
|  |           |                     +--| (92)
|  |           |                     |  |     +--Emue_Em0015g1214a.t1
|  |           |                     |  +-----| (99)
|  |           |                     |        |  +-------------Stycar_maker-SC_scaffold3611-augustus-gene-0.22-mRNA-1
|  |           |                     |        +**| (35)
|  |           |                     |           +--Spolac_c100572_g1_i2_m.22858c100572-g1
|  |           |                  +--| (79)
|  |           |                  |  +-------------Tetwil_g11444.t1
|  |           |     +------------| (100)
|  |           |     |            +-----------Plespi_Pspi_scaffold540_01
|  |           |  +--| (59)
|  |           |  |  |                    +**Ocar_g5145
|  |           |  |  |           +--------| (100)
|  |           |  |  |           |        +--Opea_EP00118_Oscarella_pearsei_P009869
|  |           |  |  +-----------| (100)
|  |           |  |              +------------Plajan_Pjan_scaffold8051_01
|  |           +--| (78)
|  |              |                           +--Tadh_TriadT59276
|  |              |                        +--| (99)
|  |              |                        |  +--TrH2_TrispH2_002066-RA
|  |              +------------------------| (100)
|  |                                       |        +--HoiH06_mRNA13269
|  |                                       |     +--| (98)
|  |                                       |     |  +--HoiH23_PlH23_005944-RA
|  |                                       |  +--| (72)
|  |                                       |  |  |  +--Hhon_g00698.t1
|  |                                       |  |  +--| (97)
|  |                                       |  |     +**HoiH04_mRNA1296
|  |                                       +--| (60)
|  |                                          +--HoiH11_mRNA3028
+--| (67)
   |    +---------------Spur_XM_030972092.1
   +----| (92)
        +------------Skow_XM_006817987.1

Tree in newick format:

(Hsap_ENST00000372622:1.0808371951,Bralan_BLAG01001848_1:1.1060524045,((((((Cscu_XM_023360483.1:0.4626537964,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA40552:0.5982781727)92:0.1570955170,Acagra_model.g14722.t1:0.6492661977)87:0.0999655915,Cgig_XM_034462230.1:0.4876226993)96:0.2541488650,Tcas_TC016291_001:1.2898600676)96:0.2660027291,(((((Exapal_XM_021053965.2:0.3258439336,Nvec_v1g208816:0.3284337738)100:0.2104484085,((Adig_XM_015923790.1:0.2134433873,Gfas_gfas1.m1.8446.m1:0.1063807881)95:0.0588553726,(Gasp_gasp1.m3.21616.m1:0.0810764521,(Spis_XP_022794250_1:0.0424332444,Pocdam_XM_027201196.1:0.0570087644)100:0.0965169146)90:0.0604745471)100:0.4932661310)95:0.1842356671,(Dgig_XM_028544662.1:0.1942270308,Xesp_004395-T1:0.2646329477)100:0.6332121263)94:0.1957373249,(((Hvul_g5190_1:0.5538261925,Chem_TCONS_00002965:0.4340494509)100:0.4517847538,((Aaur_scaffold358.g16.t1:0.2406705147,(Nemnom_g11592.t1:0.0906519835,Rhoesc_Res_012533-T1:0.1210072445)100:0.2377488285)90:0.1621184312,Sanmal_Sma_016647-T1:0.2894339205)91:0.1484694156)79:0.1260035577,Morvir_scaffold85.g70.t3:0.5574256316)100:0.6837569712)89:0.2707399365,(((((((Aque_Aqu2.1.33666_001:0.2130439539,Halamb_c50243_g5_i1mm.3422:0.1185345325)98:0.0764789790,Xestes_maker-XT_scaffold2924-augustus-gene-0.3-mRNA-1:0.1076708955)100:0.5868775017,(Emue_Em0015g1214a.t1:0.1183354989,(Stycar_maker-SC_scaffold3611-augustus-gene-0.22-mRNA-1:0.8018638660,Spolac_c100572_g1_i2_m.22858c100572-g1:0.0717063650)35:0.0000955442)99:0.3739055831)92:0.1784965955,Tetwil_g11444.t1:0.8471435039)79:0.2268495024,Plespi_Pspi_scaffold540_01:0.7032030706)100:0.7935993245,((Ocar_g5145:0.0000010000,Opea_EP00118_Oscarella_pearsei_P009869:0.0082801014)100:0.5314704790,Plajan_Pjan_scaffold8051_01:0.7512693938)100:0.7018524958)59:0.1329592421,((Tadh_TriadT59276:0.0049576327,TrH2_TrispH2_002066-RA:0.0047986908)99:0.1371673122,(((HoiH06_mRNA13269:0.0274149442,HoiH23_PlH23_005944-RA:0.0255835383)98:0.0563244296,(Hhon_g00698.t1:0.0047776604,HoiH04_mRNA1296:0.0000021164)97:0.0535438672)72:0.0769277435,HoiH11_mRNA3028:0.1087520853)60:0.0854503693)100:1.4841233960)78:0.1539888423)100:0.5660509794)36:0.0267771938,(Spur_XM_030972092.1:0.9278709881,Skow_XM_006817987.1:0.7824792134)92:0.2906115967)67:0.1816670027);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19839.157585
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Hsap_ENST00000372622
|
+-----------------Bralan_BLAG01001848_1
|
|                +------Cscu_XM_023360483.1
|             +--| (92)
|             |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA40552
|          +--| (87)
|          |  +----------Acagra_model.g14722.t1
|      +---| (96)
|      |   +-------Cgig_XM_034462230.1
|  +---| (96)
|  |   +--------------------Tcas_TC016291_001
+--| (67)
   |      +--------------Spur_XM_030972092.1
   |  +---| (92)
   |  |   +------------Skow_XM_006817987.1
   +--| (40)
      |                     +----Exapal_XM_021053965.2
      |                  +--| (100)
      |                  |  +----Nvec_v1g208816
      |               +--| (95)
      |               |  |          +--Adig_XM_015923790.1
      |               |  |       +--| (95)
      |               |  |       |  +--Gfas_gfas1.m1.8446.m1
      |               |  +-------| (100)
      |               |          |  +--Gasp_gasp1.m3.21616.m1
      |               |          +--| (90)
      |               |             |  +--Spis_XP_022794250_1
      |               |             +--| (100)
      |               |                +--Pocdam_XM_027201196.1
      |            +--| (94)
      |            |  |         +--Dgig_XM_028544662.1
      |            |  +---------| (100)
      |            |            +---Xesp_004395-T1
      |        +---| (89)
      |        |   |                    +--------Hvul_g5190_1
      |        |   |             +------| (100)
      |        |   |             |      +------Chem_TCONS_00002965
      |        |   |          +--| (79)
      |        |   |          |  |     +---Aaur_scaffold358.g16.t1
      |        |   |          |  |  +--| (90)
      |        |   |          |  |  |  |   +--Nemnom_g11592.t1
      |        |   |          |  |  |  +---| (100)
      |        |   |          |  |  |      +--Rhoesc_Res_012533-T1
      |        |   |          |  +--| (91)
      |        |   |          |     +---Sanmal_Sma_016647-T1
      |        |   +----------| (100)
      |        |              +--------Morvir_scaffold85.g70.t3
      +--------| (100)
               |                                    +--Aque_Aqu2.1.33666_001
               |                                 +--| (98)
               |                                 |  +--Halamb_c50243_g5_i1mm.3422
               |                        +--------| (100)
               |                        |        +--Xestes_maker-XT_scaffold2924-augustus-gene-0.3-mRNA-1
               |                     +--| (92)
               |                     |  |        +--Emue_Em0015g1214a.t1
               |                     |  |     +--| (36)
               |                     |  |     |  +------------Stycar_maker-SC_scaffold3611-augustus-gene-0.22-mRNA-1
               |                     |  +-----| (99)
               |                     |        +--Spolac_c100572_g1_i2_m.22858c100572-g1
               |                  +--| (79)
               |                  |  +-------------Tetwil_g11444.t1
               |     +------------| (100)
               |     |            +----------Plespi_Pspi_scaffold540_01
               |  +--| (59)
               |  |  |                   +--Ocar_g5145
               |  |  |          +--------| (100)
               |  |  |          |        +--Opea_EP00118_Oscarella_pearsei_P009869
               |  |  +----------| (100)
               |  |             +-----------Plajan_Pjan_scaffold8051_01
               +--| (78)
                  |                           +--Tadh_TriadT59276
                  |                        +--| (99)
                  |                        |  +--TrH2_TrispH2_002066-RA
                  +------------------------| (100)
                                           |        +--HoiH06_mRNA13269
                                           |     +--| (98)
                                           |     |  +--HoiH23_PlH23_005944-RA
                                           |  +--| (72)
                                           |  |  |  +--Hhon_g00698.t1
                                           |  |  +--| (97)
                                           |  |     +--HoiH04_mRNA1296
                                           +--| (60)
                                              +--HoiH11_mRNA3028


Consensus tree in newick format: 

(Hsap_ENST00000372622:1.0809249745,Bralan_BLAG01001848_1:1.1099200797,(((((Cscu_XM_023360483.1:0.4628809164,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA40552:0.5994155483)92:0.1581566399,Acagra_model.g14722.t1:0.6481010861)87:0.0994659550,Cgig_XM_034462230.1:0.4878175372)96:0.2545063295,Tcas_TC016291_001:1.2878566291)96:0.2605814081,((Spur_XM_030972092.1:0.9341093197,Skow_XM_006817987.1:0.7756562003)92:0.2875458882,(((((Exapal_XM_021053965.2:0.3263930737,Nvec_v1g208816:0.3277928472)100:0.2109405681,((Adig_XM_015923790.1:0.2134460646,Gfas_gfas1.m1.8446.m1:0.1063807745)95:0.0588253583,(Gasp_gasp1.m3.21616.m1:0.0810978321,(Spis_XP_022794250_1:0.0424275567,Pocdam_XM_027201196.1:0.0570187532)100:0.0965179871)90:0.0605283694)100:0.4923376781)95:0.1850866656,(Dgig_XM_028544662.1:0.1954295338,Xesp_004395-T1:0.2635220199)100:0.6325216047)94:0.1941775611,(((Hvul_g5190_1:0.5540362343,Chem_TCONS_00002965:0.4339764710)100:0.4514836511,((Aaur_scaffold358.g16.t1:0.2407366277,(Nemnom_g11592.t1:0.0907080959,Rhoesc_Res_012533-T1:0.1209787007)100:0.2377340472)90:0.1621632312,Sanmal_Sma_016647-T1:0.2894416204)91:0.1490443389)79:0.1255407350,Morvir_scaffold85.g70.t3:0.5572696580)100:0.6843648821)89:0.2689033061,(((((((Aque_Aqu2.1.33666_001:0.2130565192,Halamb_c50243_g5_i1mm.3422:0.1184928225)98:0.0767306093,Xestes_maker-XT_scaffold2924-augustus-gene-0.3-mRNA-1:0.1074490028)100:0.5862094297,((Emue_Em0015g1214a.t1:0.0339338393,Stycar_maker-SC_scaffold3611-augustus-gene-0.22-mRNA-1:0.8019295307)36:0.0843053157,Spolac_c100572_g1_i2_m.22858c100572-g1:0.0719176876)99:0.3742503635)92:0.1786691448,Tetwil_g11444.t1:0.8466418335)79:0.2292367000,Plespi_Pspi_scaffold540_01:0.7007202666)100:0.7918576025,((Ocar_g5145:0.0000021165,Opea_EP00118_Oscarella_pearsei_P009869:0.0082785654)100:0.5314136110,Plajan_Pjan_scaffold8051_01:0.7512406677)100:0.7036907967)59:0.1343194723,((Tadh_TriadT59276:0.0049563462,TrH2_TrispH2_002066-RA:0.0048004550)99:0.1360142997,(((HoiH06_mRNA13269:0.0274152776,HoiH23_PlH23_005944-RA:0.0255840452)98:0.0563158642,(Hhon_g00698.t1:0.0047781292,HoiH04_mRNA1296:0.0000021165)97:0.0535574995)72:0.0769197612,HoiH11_mRNA3028:0.1087827684)60:0.0863010788)100:1.4820170231)78:0.1548334073)100:0.5537353456)40:0.0437655503)67:0.1865064732);

TIME STAMP
----------

Date and time: Fri Dec 16 17:12:55 2022
Total CPU time used: 307.800758 seconds (0h:5m:7s)
Total wall-clock time used: 312.925184 seconds (0h:5m:12s)

