gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mlei_ML0150.g3.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.445856	95	Horcal	0.0511046047378227	FALSE
Emue_Em0001g1766a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.9118488055	89	Spolac	0.900997150997151	FALSE
Gasp_gasp1.m3.7080.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.6350451963	67	Fspp	0.781888246628131	FALSE
Amil_Amillepora16890-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.6729251963	96	Gfas	0.0998587855557797	FALSE
Tcas_TC015638_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.81068907	96	Dpul	0.442573099415205	FALSE
Nemnom_g16989.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.66205367	96	Rhoesc	0.967415502934629	FALSE
Rhoesc_Res_013685-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.71056727	96	Nemnom	0.929907462098838	FALSE
Tadh_TriadT23559	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.4936204382	84	TrH2	0.967782426778243	FALSE
Nvec_v1g236381	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.5808991	96	Exapal	0.758012516593969	FALSE
Exapal_XM_021039339.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.583601	96	Fspp	0.0517448856799037	FALSE
Aque_Aqu2.1.42656_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.5953455	97	Halamb	0.727544910179641	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA206003	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.6622433	96	Skow	0.0639386189258312	FALSE
HoiH04_mRNA17478	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.8078599	95	HoiH23	0.0352891156462585	FALSE
Hsap_ENST00000249299	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.6436901	96	Skow	0.220031545741325	FALSE
Spur_XM_031000503.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.69111487	96	Skow	0.591797623610579	FALSE
Spolac_c102415_g1_i1_m.29220c102415-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.9258375	105	Emue	0.822030141843972	FALSE
HoiH11_mRNA6492	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.730467	79	HoiH23	0.352755905511811	FALSE
Acagra_model.g8505.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.73240387	96	Spur	0.0109148640603294	FALSE
Fspp_ffun1.m4.16423.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.6160268063	96	Gasp	0.762288786482335	FALSE
Morvir_scaffold473.g4.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.57644317	96	Xesp	0.00199163513244374	TRUE
Pocdam_XM_027201354.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.6518385172	108	Gfas	0.00640128025605121	TRUE
Hhon_g02203.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.50154	95	TrH2	0.00216497077289457	TRUE
Stycar_maker-SC_scaffold4085-augustus-gene-0.70-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.7540221	93	Halamb	0.022369714847591	FALSE
Opea_EP00118_Oscarella_pearsei_P023297	OG0	1	NA	NA	Opea	TRUE	FALSE	0.5414657	97	Skow	0.0101936799184506	FALSE
Dpul_mRNA7550	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.96599607	96	Tcas	0.451187955775112	FALSE
Xesp_004277-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.58961977	96	Dgig	0.95399216009903	FALSE
HoiH23_PlH23_002556-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.6581487	78	HoiH04	0.0489409829323463	FALSE
Skow_XM_002739262.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.5280731	96	Hsap	0.0626600985221675	FALSE
Spis_XP_022801182_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.6517456763	96	Gfas	0.00886457940399849	TRUE
Dgig_XM_028552082.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.71536017	122	Xesp	0.893244041756943	FALSE
Bralan_BLAG05000689_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.5393743	96	Skow	0.414960780562464	FALSE
Xestes_snap_masked-XT_scaffold784-processed-gene-0.2-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.6801694	688	Halamb	0.544645265713515	FALSE
Hvul_g16430_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.92408467	68	Nemnom	0.0099911190053286	TRUE
TrH2_TrispH2_004913-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.4936200285	95	Tadh	0.951310088714669	FALSE
Halamb_c24237_g1_i2mm.83	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.5307672567	102	Aque	0.785418821096174	FALSE
Sanmal_Sma_009601-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.68279757	647	Nemnom	0.156535881276682	FALSE
Gfas_gfas1.m1.8667.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.6399774554	75	Spis	0.037846273897776	FALSE
Horcal_Hcv1.av93.c8.g552.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.3887108	95	Mlei	0.0441495778045838	FALSE
Pbac_sb2659865	OG0	1	NA	NA	Pbac	TRUE	FALSE	0.6726698	191	Horcal	0.898232202580029	FALSE
