gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid69608	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.83302	426	Scil	0.231820008035356	FALSE
Acagra_model.g8146.t1.1.5d3b8533	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.3454444	408	Cgig	0.684659654693392	FALSE
Nemnom_g12029.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.7356423	363	Rhoesc	0.967415502934629	FALSE
Fspp_ffun1.m4.33684.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.484242	172	Gasp	0.762288786482335	FALSE
Eupdun_Edun_sb10635655	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.5195910564	398	Lampan	0.443392504930966	FALSE
Mlei_ML0910.g1.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.9317474	142	Bolinf	0.278147458078254	FALSE
Opea_EP00118_Oscarella_pearsei_P007761	OG0	1	NA	NA	Opea	TRUE	TRUE	1.4870932	240	Ocar	0.626095820591233	FALSE
Xestes_maker-XT_scaffold5069-snap-gene-0.43-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.7020495	328	Halamb	0.544645265713515	FALSE
Nvec_NVE6350	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.2717244	140	Exapal	0.758012516593969	FALSE
Stycar_maker-SC_scaffold56475-augustus-gene-0.6-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.2991669801	89	Tetwil	0.601032448377581	FALSE
Beraby_Baby_sb336209	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.8640311306	220	Mertsp	0.0960023344032682	FALSE
HoiH11_mRNA2360	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.5772929	346	Hhon	0.242204724409449	FALSE
Aque_Aqu2.1.06410_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.94184875	253	Halamb	0.727544910179641	FALSE
Pbac_sb2660722	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.1849827	445	Horcal	0.898232202580029	FALSE
Opea_EP00118_Oscarella_pearsei_P007762	OG0	1	NA	NA	Opea	TRUE	TRUE	1.3620649003	72	Ocar	0.626095820591233	FALSE
Plajan_Pjan_C560512_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.321889	415	Opea	0.59010152284264	FALSE
HoiH06_mRNA7762	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.611453	332	HoiH23	0.936170212765957	FALSE
TrH2_TrispH2_001393-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.5863406003	403	Tadh	0.951310088714669	FALSE
Amil_Amillepora25118-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.2477092	291	Gasp	0.0155335888642324	FALSE
Nvec_v1g159633	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.2214702	404	Exapal	0.758012516593969	FALSE
Mertsp_Mesp_sb574386	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.7534428006	396	Bolinf	0.747428166016318	FALSE
Mlei_ML1541.g47.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.9095405	118	Bolinf	0.278147458078254	FALSE
Morvir_scaffold355.g14.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.7250933	140	Gasp	0.00916152160924119	TRUE
Mertsp_Mesp_sb528889	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.8735552	271	Bolinf	0.747428166016318	FALSE
Skow_XM_002741362.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.2762706	408	Spur	0.415566502463054	FALSE
Sanmal_Sma_011528-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.5998483	400	Aaur	0.413905265297825	FALSE
Coemet_Cmet_C599687_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.0718433	470	Vmul	0.292382662221082	FALSE
Bolinf_Binf_sb1272762	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.8525985766	292	Mertsp	0.642651296829971	FALSE
Spis_XP_022798659_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.18380749	404	Pocdam	0.88306299509619	FALSE
Tetwil_g24225.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.36022795	1278	Stycar	0.561368209255533	FALSE
Aaur_scaffold554.g7.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.6098273	398	Rhoesc	0.629385386441572	FALSE
Hsap_ENST00000458657	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.7242137	440	Skow	0.220031545741325	FALSE
Aque_Aqu2.1.23687_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.93892345	388	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.23684_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.93173726	362	Halamb	0.727544910179641	FALSE
Horcal_Hcv1.av93.c2.g421.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.136541271	397	Pbac	0.865379975874548	FALSE
Halamb_c45044_g1_i2m.18382	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.8393625	387	Aque	0.785418821096174	FALSE
Rhoesc_Res_016427-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.6592283	401	Nemnom	0.929907462098838	FALSE
Tadh_TriadT57847	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.5863406003	331	TrH2	0.967782426778243	FALSE
Emue_Em0010g721a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.6446025	376	Spolac	0.900997150997151	FALSE
Bralan_BLAG13001045_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.3832074	410	Skow	0.414960780562464	FALSE
Morvir_scaffold355.g15.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	2.2971642	119	Gasp	0.00916152160924119	TRUE
Beraby_Baby_sb336208	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.8496387163	424	Mertsp	0.0960023344032682	FALSE
Dgig_XM_028548738.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.3106252	407	Xesp	0.893244041756943	FALSE
Opea_EP00118_Oscarella_pearsei_P007763	OG0	1	NA	NA	Opea	TRUE	TRUE	1.3478001	336	Ocar	0.626095820591233	FALSE
Ocar_g4234	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.3620665743	263	Opea	0.956778606965174	FALSE
Bolinf_Binf_sb1219943	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.76267386	237	Mertsp	0.642651296829971	FALSE
Xesp_000349-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.6613558	405	Dgig	0.95399216009903	FALSE
HoiH23_PlH23_001530-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.5809911846	412	HoiH06	0.810816368496813	FALSE
Drygla_Dgla_sb288101	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.8973448	290	Beraby	0.227872545864178	FALSE
Gfas_gfas1.m1.4866.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.2182315	485	Gasp	0.193523214982442	FALSE
Hhon_g10140.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.5601097419	403	HoiH04	0.933318900194847	FALSE
Hvul_g28028_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.587258	315	Chem	0.740674955595027	FALSE
Chem_TCONS_00018773	OG0	1	NA	NA	Chem	TRUE	FALSE	1.17386	390	Gasp	0.00509187513836617	TRUE
Stycar_maker-SC_scaffold103887-augustus-gene-0.10-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.57673275	75	Tetwil	0.601032448377581	FALSE
Exapal_XM_021045528.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.2413405	404	Nvec	0.809667067789811	FALSE
Eupdun_Edun_sb10635656	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.5338892	327	Lampan	0.443392504930966	FALSE
Spolac_c90066_g1_i2_m.6061c88980-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.5689234	137	Emue	0.822030141843972	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA120269	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.3592606	407	Cgig	0.263623844186504	FALSE
HoiH04_mRNA8129	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.56813812	403	Hhon	0.926658163265306	FALSE
Gasp_gasp1.m3.4998.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.17389475	286	Pocdam	0.0859344894026975	FALSE
Spolac_c88980_g1_i2_m.5345c88980-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.6872804	189	Emue	0.822030141843972	FALSE
Vmul_Simscaffold11165_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.0985413	477	Coemet	0.586772342169992	FALSE
Stycar_maker-SC_scaffold44916-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.40611195	202	Tetwil	0.601032448377581	FALSE
Lampan_Lpan_C415329_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.741855	427	Bolinf	0.193955907852366	FALSE
Mertsp_Mesp_sb519014	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.8652802	193	Beraby	0.0514366796736431	FALSE
Cgig_XM_011426883.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.2961584	408	Acagra	0.698916408668731	FALSE
Mertsp_Mesp_sb524976	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.8496400309	155	Beraby	0.0514366796736431	FALSE
Spur_XM_783518.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.3723286	406	Skow	0.591797623610579	FALSE
Fspp_ffun1.m4.11823.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.27139179	237	Pocdam	0.0915898617511521	FALSE
Pocdam_XM_027200615.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.17919938	339	Spis	0.930586117223445	FALSE
Bolinf_Binf_sb1219942	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.7534428006	406	Mertsp	0.642651296829971	FALSE
Scil_scict013415.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.069522	429	Lcom	0.171301446051168	FALSE
Clacor_Ccor_C509517_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.097221	181	Chem	0.0015625	TRUE
