IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_3547.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 851795

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 45 sequences with 871 amino-acid sites
Number of constant sites: 39 (= 4.47761% of all sites)
Number of invariant (constant or ambiguous constant) sites: 39 (= 4.47761% of all sites)
Number of parsimony informative sites: 832
Number of distinct site patterns: 867

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -49305.360   98826.721 +        1   98857.618 +        1   99341.842 +        1
LG+I+G4          -49451.470   99080.941 - 6.26e-56   99101.453 - 1.13e-53   99505.439 - 2.99e-36
LG+G4            -49491.077   99158.154 - 1.07e-72   99178.185 - 2.45e-70   99577.883 - 5.55e-52
WAG+F+I+G4       -49457.750   99131.500 - 6.58e-67   99162.398 - 6.58e-67   99646.621 - 6.58e-67
JTT+F+I+G4       -49467.381   99150.762 - 4.32e-71   99181.660 - 4.32e-71   99665.884 - 4.32e-71
JTT+I+G4         -49740.711   99659.423 - 1.52e-181   99679.935 - 2.73e-179  100083.921 - 7.24e-162
WAG+I+G4         -49757.590   99693.181 - 7.09e-189   99713.693 - 1.28e-186  100117.679 - 3.38e-169
LG+I             -51160.537  102497.075 -        0  102517.105 -        0  102916.803 -        0
LG               -51504.060  103182.120 -        0  103201.675 -        0  103597.079 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0715
  pi(R) = 0.0392
  pi(N) = 0.0337
  pi(D) = 0.0349
  pi(C) = 0.0144
  pi(Q) = 0.0300
  pi(E) = 0.0368
  pi(G) = 0.0514
  pi(H) = 0.0211
  pi(I) = 0.0793
  pi(L) = 0.1376
  pi(K) = 0.0446
  pi(M) = 0.0279
  pi(F) = 0.0662
  pi(P) = 0.0356
  pi(S) = 0.0827
  pi(T) = 0.0572
  pi(W) = 0.0176
  pi(Y) = 0.0330
  pi(V) = 0.0851

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0332
Gamma shape alpha: 1.3390

 Category  Relative_rate  Proportion
  0         0              0.0332
  1         0.2062         0.2417
  2         0.5786         0.2417
  3         1.0751         0.2417
  4         2.2775         0.2417
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49244.9073 (s.e. 746.3125)
Unconstrained log-likelihood (without tree): -5890.8130
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 98705.8145
Corrected Akaike information criterion (AICc) score: 98736.7121
Bayesian information criterion (BIC) score: 99220.9358

Total tree length (sum of branch lengths): 31.8867
Sum of internal branch lengths: 11.8008 (37.0085% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000639902' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Hsap_ENST00000639902
|
|     +---------Bralan_BLAG07101635_1
|  +--| (71)
|  |  |  +---------Spur_XM_030975111.1
|  |  +--| (100)
|  |     +--------Skow_XM_006816923.1
+--| (66)
|  |     +------------Cgig_XM_011420154.3
|  |  +--| (73)
|  |  |  +----------Acagra_model.g29394.t1
|  +--| (85)
|     +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184012
|
|                  +-----Exapal_XM_021044231.2
|               +--| (100)
|               |  +------Nvec_v1g160127
|           +---| (100)
|           |   |      +--Adig_XM_015893449.1
|           |   |   +--| (100)
|           |   |   |  +--Amil_Amillepora05275-RA
|           |   +---| (100)
|           |       |        +--Fspp_ffun1.m4.9550.m1
|           |       |     +--| (99)
|           |       |     |  +--Gasp_gasp1.m3.30143.m1
|           |       |  +--| (99)
|           |       |  |  |  +--Spis_XP_022779073_1
|           |       |  |  +--| (100)
|           |       |  |     +--Pocdam_XM_027183303.1
|           |       +--| (88)
|           |          +--Gfas_gfas1.m1.22590.m1
|        +--| (95)
|        |  |        +---Dgig_XM_028535636.1
|        |  +--------| (100)
|        |           +------Xesp_013793-T1
|     +--| (52)
|     |  |                    +--Tadh_TriadT18467
|     |  |                 +--| (100)
|     |  |                 |  +**TrH2_TrispH2_000136-RA
|     |  |           +-----| (100)
|     |  |           |     |  +--HoiH06_mRNA934
|     |  |           |     +--| (100)
|     |  |           |        +--HoiH23_PlH23_001862-RA
|     |  |  +--------| (100)
|     |  |  |        |                    +--Hhon_g02135.t1
|     |  |  |        +--------------------| (100)
|     |  |  |                             +**HoiH04_mRNA7261
|     |  +--| (48)
|     |     |                    +---Rhoesc_Res_000908-T1
|     |     |        +-----------| (100)
|     |     |        |           +--Nemnom_g8021.t1
|     |     |     +--| (90)
|     |     |     |  +---------------------Morvir_scaffold12.g69.t1
|     |     +-----| (98)
|     |           |          +---------------------------Hvul_g25093_1
|     |           +----------| (98)
|     |                      +-----------------Chem_TCONS_00050557
|  +--| (69)
|  |  |                             +----Scil_scict018006.1
|  |  |                          +--| (86)
|  |  |                          |  |  +----Gracom_Gcom_C558756_01
|  |  |                          |  +--| (82)
|  |  |                          |     +---Leuniv_Lniv_C798094_01
|  |  |                +---------| (100)
|  |  |                |         +------Lcom_lcpid38853
|  |  |     +----------| (100)
|  |  |     |          +--------Clacor_Ccor_C531203_01
|  |  |  +--| (79)
|  |  |  |  |                   +-------Ocar_g4149
|  |  |  |  |       +-----------| (100)
|  |  |  |  |       |           +--Opea_EP00118_Oscarella_pearsei_P015081
|  |  |  |  +-------| (100)
|  |  |  |          +-------------Plajan_Pjan_C570532_01
|  |  +--| (84)
|  |     |                       +--Emue_Em0012g104a.t1
|  |     |            +----------| (100)
|  |     |            |          +--Spolac_c85222_g1_i1_m.3663c85222-g1
|  |     |        +---| (98)
|  |     |        |   +---------Tetwil_g14407.t1
|  |     +--------| (100)
|  |              |                       +--------------------Aque_Aqu2.1.41557_001
|  |              +-----------------------| (100)
|  |                                      +------------Halamb_c47025_g2_i1m.21628
+--| (79)
   |      +-------------------------Dpul_mRNA8041
   |  +---| (92)
   |  |   +----------------------------------------------Tcas_TC031573_001
   +--| (76)
      +----------------Cscu_XM_023369633.1

Tree in newick format:

(Hsap_ENST00000639902:0.7239891515,((Bralan_BLAG07101635_1:0.5488922954,(Spur_XM_030975111.1:0.5494352135,Skow_XM_006816923.1:0.4662255712)100:0.1669263087)71:0.0926475168,((Cgig_XM_011420154.3:0.6778650815,Acagra_model.g29394.t1:0.5817189040)73:0.1082979869,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184012:0.7830214238)85:0.1305802962)66:0.0439381893,((((((Exapal_XM_021044231.2:0.3032908146,Nvec_v1g160127:0.3847554243)100:0.1372053924,((Adig_XM_015893449.1:0.0100655746,Amil_Amillepora05275-RA:0.0079382339)100:0.1894286895,(((Fspp_ffun1.m4.9550.m1:0.0741444322,Gasp_gasp1.m3.30143.m1:0.1000506001)99:0.0296758167,(Spis_XP_022779073_1:0.0485430514,Pocdam_XM_027183303.1:0.0450007944)100:0.1192433336)99:0.0842755789,Gfas_gfas1.m1.22590.m1:0.1316982366)88:0.0465754096)100:0.2363150621)100:0.2444963933,(Dgig_XM_028535636.1:0.2397940933,Xesp_013793-T1:0.3650475602)100:0.4522230235)95:0.1590272186,((((Tadh_TriadT18467:0.1295445747,TrH2_TrispH2_000136-RA:0.0000028510)100:0.1876023698,(HoiH06_mRNA934:0.0231075606,HoiH23_PlH23_001862-RA:0.0472159918)100:0.1689947077)100:0.3175639742,(Hhon_g02135.t1:0.0059664596,HoiH04_mRNA7261:0.0000024993)100:1.0822066010)100:0.4887769031,(((Rhoesc_Res_000908-T1:0.2248434891,Nemnom_g8021.t1:0.1424732094)100:0.6024654515,Morvir_scaffold12.g69.t1:1.1250316788)90:0.1534006756,(Hvul_g25093_1:1.4348549915,Chem_TCONS_00050557:0.9373486772)98:0.5747234746)98:0.3162842616)48:0.0801151962)52:0.1005938944,(((((Scil_scict018006.1:0.2590912009,(Gracom_Gcom_C558756_01:0.2651758148,Leuniv_Lniv_C798094_01:0.2125718315)82:0.0713072905)86:0.0836109063,Lcom_lcpid38853:0.3555025028)100:0.5270135329,Clacor_Ccor_C531203_01:0.4795925084)100:0.5786622755,((Ocar_g4149:0.4113167454,Opea_EP00118_Oscarella_pearsei_P015081:0.1269971227)100:0.6128786325,Plajan_Pjan_C570532_01:0.7217356764)100:0.4059680547)79:0.0620600759,(((Emue_Em0012g104a.t1:0.1038072329,Spolac_c85222_g1_i1_m.3663c85222-g1:0.1862096607)100:0.5837351986,Tetwil_g14407.t1:0.5505923169)98:0.2213618508,(Aque_Aqu2.1.41557_001:1.0632240755,Halamb_c47025_g2_i1m.21628:0.6556133303)100:1.2214322430)100:0.4891541044)84:0.1186806864)69:0.0718108368,((Dpul_mRNA8041:1.3394680533,Tcas_TC031573_001:2.3723675705)92:0.2104854023,Cscu_XM_023369633.1:0.8707571714)76:0.1835791955)79:0.0454419069);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -49244.907524
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Hsap_ENST00000639902
|
|     +---------Bralan_BLAG07101635_1
|  +--| (71)
|  |  |  +---------Spur_XM_030975111.1
|  |  +--| (100)
|  |     +--------Skow_XM_006816923.1
+--| (66)
|  |     +------------Cgig_XM_011420154.3
|  |  +--| (73)
|  |  |  +----------Acagra_model.g29394.t1
|  +--| (85)
|     +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184012
|
|                  +-----Exapal_XM_021044231.2
|               +--| (100)
|               |  +------Nvec_v1g160127
|           +---| (100)
|           |   |      +--Adig_XM_015893449.1
|           |   |   +--| (100)
|           |   |   |  +--Amil_Amillepora05275-RA
|           |   +---| (100)
|           |       |        +--Fspp_ffun1.m4.9550.m1
|           |       |     +--| (99)
|           |       |     |  +--Gasp_gasp1.m3.30143.m1
|           |       |  +--| (99)
|           |       |  |  |  +--Spis_XP_022779073_1
|           |       |  |  +--| (100)
|           |       |  |     +--Pocdam_XM_027183303.1
|           |       +--| (88)
|           |          +--Gfas_gfas1.m1.22590.m1
|        +--| (95)
|        |  |        +---Dgig_XM_028535636.1
|        |  +--------| (100)
|        |           +------Xesp_013793-T1
|     +--| (52)
|     |  |                    +--Tadh_TriadT18467
|     |  |                 +--| (100)
|     |  |                 |  +--TrH2_TrispH2_000136-RA
|     |  |           +-----| (100)
|     |  |           |     |  +--HoiH06_mRNA934
|     |  |           |     +--| (100)
|     |  |           |        +--HoiH23_PlH23_001862-RA
|     |  |  +--------| (100)
|     |  |  |        |                    +--Hhon_g02135.t1
|     |  |  |        +--------------------| (100)
|     |  |  |                             +--HoiH04_mRNA7261
|     |  +--| (48)
|     |     |                    +---Rhoesc_Res_000908-T1
|     |     |        +-----------| (100)
|     |     |        |           +--Nemnom_g8021.t1
|     |     |     +--| (90)
|     |     |     |  +---------------------Morvir_scaffold12.g69.t1
|     |     +-----| (98)
|     |           |          +---------------------------Hvul_g25093_1
|     |           +----------| (98)
|     |                      +-----------------Chem_TCONS_00050557
|  +--| (69)
|  |  |                             +----Scil_scict018006.1
|  |  |                          +--| (86)
|  |  |                          |  |  +----Gracom_Gcom_C558756_01
|  |  |                          |  +--| (82)
|  |  |                          |     +---Leuniv_Lniv_C798094_01
|  |  |                +---------| (100)
|  |  |                |         +------Lcom_lcpid38853
|  |  |     +----------| (100)
|  |  |     |          +--------Clacor_Ccor_C531203_01
|  |  |  +--| (79)
|  |  |  |  |                   +-------Ocar_g4149
|  |  |  |  |       +-----------| (100)
|  |  |  |  |       |           +--Opea_EP00118_Oscarella_pearsei_P015081
|  |  |  |  +-------| (100)
|  |  |  |          +-------------Plajan_Pjan_C570532_01
|  |  +--| (84)
|  |     |                       +--Emue_Em0012g104a.t1
|  |     |            +----------| (100)
|  |     |            |          +--Spolac_c85222_g1_i1_m.3663c85222-g1
|  |     |        +---| (98)
|  |     |        |   +---------Tetwil_g14407.t1
|  |     +--------| (100)
|  |              |                       +--------------------Aque_Aqu2.1.41557_001
|  |              +-----------------------| (100)
|  |                                      +------------Halamb_c47025_g2_i1m.21628
+--| (79)
   |      +-------------------------Dpul_mRNA8041
   |  +---| (92)
   |  |   +----------------------------------------------Tcas_TC031573_001
   +--| (76)
      +----------------Cscu_XM_023369633.1


Consensus tree in newick format: 

(Hsap_ENST00000639902:0.7245386907,((Bralan_BLAG07101635_1:0.5492622763,(Spur_XM_030975111.1:0.5497822719,Skow_XM_006816923.1:0.4665502559)100:0.1669981640)71:0.0926899675,((Cgig_XM_011420154.3:0.6783432242,Acagra_model.g29394.t1:0.5821624347)73:0.1082942562,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184012:0.7836048238)85:0.1306164434)66:0.0439536949,((((((Exapal_XM_021044231.2:0.3035345124,Nvec_v1g160127:0.3851301554)100:0.1373054798,((Adig_XM_015893449.1:0.0100719458,Amil_Amillepora05275-RA:0.0079454147)100:0.1896307994,(((Fspp_ffun1.m4.9550.m1:0.0742077781,Gasp_gasp1.m3.30143.m1:0.1001397546)99:0.0296847596,(Spis_XP_022779073_1:0.0485776916,Pocdam_XM_027183303.1:0.0450418759)100:0.1193507233)99:0.0843440143,Gfas_gfas1.m1.22590.m1:0.1318173371)88:0.0465560167)100:0.2364977147)100:0.2446347881,(Dgig_XM_028535636.1:0.2398949753,Xesp_013793-T1:0.3654363684)100:0.4526463606)95:0.1591814259,((((Tadh_TriadT18467:0.1296455645,TrH2_TrispH2_000136-RA:0.0000029695)100:0.1877762687,(HoiH06_mRNA934:0.0231177337,HoiH23_PlH23_001862-RA:0.0472550570)100:0.1690720726)100:0.3178594299,(Hhon_g02135.t1:0.0059711832,HoiH04_mRNA7261:0.0000024184)100:1.0831327106)100:0.4891297603,(((Rhoesc_Res_000908-T1:0.2248774301,Nemnom_g8021.t1:0.1426603298)100:0.6031053323,Morvir_scaffold12.g69.t1:1.1260585759)90:0.1533195272,(Hvul_g25093_1:1.4361797990,Chem_TCONS_00050557:0.9392053987)98:0.5738638837)98:0.3165660729)48:0.0801075281)52:0.1006948085,(((((Scil_scict018006.1:0.2592356189,(Gracom_Gcom_C558756_01:0.2653430178,Leuniv_Lniv_C798094_01:0.2126962267)82:0.0712788487)86:0.0836636900,Lcom_lcpid38853:0.3556550475)100:0.5274373843,Clacor_Ccor_C531203_01:0.4798040630)100:0.5787896386,((Ocar_g4149:0.4115228601,Opea_EP00118_Oscarella_pearsei_P015081:0.1270795968)100:0.6132611324,Plajan_Pjan_C570532_01:0.7221475744)100:0.4061436452)79:0.0620379740,(((Emue_Em0012g104a.t1:0.1038170956,Spolac_c85222_g1_i1_m.3663c85222-g1:0.1863627802)100:0.5841658347,Tetwil_g14407.t1:0.5508504692)98:0.2215363993,(Aque_Aqu2.1.41557_001:1.0640067978,Halamb_c47025_g2_i1m.21628:0.6560787522)100:1.2219187182)100:0.4892829585)84:0.1187656992)69:0.0718247449,((Dpul_mRNA8041:1.3412494657,Tcas_TC031573_001:2.3748428152)92:0.2098289769,Cscu_XM_023369633.1:0.8714833760)76:0.1835804950)79:0.0454841694);

TIME STAMP
----------

Date and time: Fri Dec 16 17:04:28 2022
Total CPU time used: 536.755005 seconds (0h:8m:56s)
Total wall-clock time used: 271.275069 seconds (0h:4m:31s)

