IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_3676.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 869040

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 55 sequences with 328 amino-acid sites
Number of constant sites: 12 (= 3.65854% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 3.65854% of all sites)
Number of parsimony informative sites: 316
Number of distinct site patterns: 327

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -21813.026   43844.052 +        1   43954.052 +        1   44257.490 +        1
LG+G4            -21834.106   43884.211 -  1.9e-09   43991.718 - 6.62e-09   44293.857 - 1.27e-08
LG+F+I+G4        -21808.495   43872.989 -  5.2e-07   44038.939 - 3.69e-19   44358.495 - 1.17e-22
WAG+I+G4         -21916.238   44050.475 -  1.5e-45   44160.475 -  1.5e-45   44463.914 -  1.5e-45
WAG+F+I+G4       -21869.700   43995.399 - 1.37e-33   44161.349 - 9.68e-46   44480.905 - 3.06e-49
JTT+I+G4         -21978.415   44174.830 - 1.49e-72   44284.830 - 1.49e-72   44588.269 - 1.49e-72
JTT+F+I+G4       -21943.449   44142.898 - 1.28e-65   44308.847 - 9.06e-78   44628.403 - 2.87e-81
LG+I             -22523.564   45263.128 - 7.1e-309   45370.635 - 2.47e-308   45672.774 - 4.73e-308
LG               -22718.129   45650.259 -        0   45755.313 -        0   46056.111 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0302
Gamma shape alpha: 1.3936

 Category  Relative_rate  Proportion
  0         0              0.0302
  1         0.2149         0.2425
  2         0.5876         0.2425
  3         1.0760         0.2425
  4         2.2460         0.2425
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21799.5776 (s.e. 519.7033)
Unconstrained log-likelihood (without tree): -1898.7222
Number of free parameters (#branches + #model parameters): 109
Akaike information criterion (AIC) score: 43817.1553
Corrected Akaike information criterion (AICc) score: 43927.1553
Bayesian information criterion (BIC) score: 44230.5938

Total tree length (sum of branch lengths): 27.5590
Sum of internal branch lengths: 10.3136 (37.4236% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000290429' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Hsap_ENST00000290429
|
|     +--------Skow_XM_002732516.2
|  +--| (56)
|  |  +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA135922
+--| (49)
|  |     +----------Spur_XM_030975999.1
|  |  +--| (35)
|  |  |  |         +------------Tcas_TC003204_001
|  |  |  |     +---| (98)
|  |  |  |     |   +---------Dpul_mRNA7481
|  |  |  |  +--| (95)
|  |  |  |  |  +-------Cscu_XM_023379154.1
|  |  |  +--| (49)
|  |  |     |                      +--------------------Plespi_Pspi_C573870_01
|  |  |     |                   +--| (76)
|  |  |     |                   |  |        +----------------Aque_Aqu2.1.34844_001
|  |  |     |                   |  |  +-----| (100)
|  |  |     |                   |  |  |     +---------Xestes_maker-XT_scaffold3883-augustus-gene-0.24-mRNA-1
|  |  |     |                   |  +--| (98)
|  |  |     |                   |     |             +--Emue_Em0018g506a.t1
|  |  |     |                   |     |  +----------| (100)
|  |  |     |                   |     |  |          +----Spolac_c81584_g2_i1_m.2890c81584-g1
|  |  |     |                   |     +--| (96)
|  |  |     |                   |        |  +----------Tetwil_g4930.t1
|  |  |     |                   |        +--| (95)
|  |  |     |                   |           +----------Stycar_maker-SC_scaffold4276-augustus-gene-0.44-mRNA-1
|  |  |     |                +--| (66)
|  |  |     |                |  |                             +--Mlei_ML1932.g6.i1
|  |  |     |                |  |                          +--| (99)
|  |  |     |                |  |                          |  +--Bolinf_Binf_sb1239774
|  |  |     |                |  |                       +--| (100)
|  |  |     |                |  |                       |  |  +--Drygla_Dgla_sb295711
|  |  |     |                |  |                       |  +--| (91)
|  |  |     |                |  |                       |     +-----Beraby_Baby_sb338565
|  |  |     |                |  |                   +---| (95)
|  |  |     |                |  |                   |   |  +-----Lampan_Lpan_8675_01
|  |  |     |                |  |                   |   +--| (92)
|  |  |     |                |  |                   |      |     +--Coeast_Cast_sb788080
|  |  |     |                |  |                   |      +-----| (100)
|  |  |     |                |  |                   |            +--Coemet_Cmet_scaffold19973_01
|  |  |     |                |  +-------------------| (100)
|  |  |     |                |                      |       +--Pbac_sb2662786
|  |  |     |                |                      +-------| (100)
|  |  |     |                |                              +--Horcal_Hcv1.av93.c1.g1636.i1
|  |  |     |             +--| (67)
|  |  |     |             |  |      +-----------------Plajan_Pjan_scaffold4911_01
|  |  |     |             |  +------| (94)
|  |  |     |             |         +------------Opea_EP00118_Oscarella_pearsei_P022843
|  |  |     |          +--| (62)
|  |  |     |          |  |                           +--Adig_XM_015925445.1
|  |  |     |          |  |                      +----| (100)
|  |  |     |          |  |                      |    +----Amil_Amillepora09175-RA
|  |  |     |          |  |                   +--| (99)
|  |  |     |          |  |                   |  +----Gfas_gfas1.m1.1556.m1
|  |  |     |          |  |     +-------------| (100)
|  |  |     |          |  |     |             |     +--Fspp_ffun1.m4.4633.m1
|  |  |     |          |  |     |             |  +--| (52)
|  |  |     |          |  |     |             |  |  |    +--Spis_XP_022781044_1
|  |  |     |          |  |     |             |  |  +----| (99)
|  |  |     |          |  |     |             |  |       +--Pocdam_XM_027190715.1
|  |  |     |          |  |     |             +--| (52)
|  |  |     |          |  |     |                +--Gasp_gasp1.m3.2528.m1
|  |  |     |          |  |  +--| (71)
|  |  |     |          |  |  |  |        +-----------Exapal_XM_021042107.1
|  |  |     |          |  |  |  |  +-----| (100)
|  |  |     |          |  |  |  |  |     +-------------Nvec_v1g143097
|  |  |     |          |  |  |  +--| (76)
|  |  |     |          |  |  |     |       +------Dgig_XM_028537087.1
|  |  |     |          |  |  |     +-------| (100)
|  |  |     |          |  |  |             +-------------Xesp_005419-T1
|  |  |     |          |  +--| (67)
|  |  |     |          |     |                         +-------Scil_scict001031.2
|  |  |     |          |     |                      +--| (96)
|  |  |     |          |     |                      |  +-------------Gracom_Gcom_scaffold16399_01
|  |  |     |          |     |      +---------------| (100)
|  |  |     |          |     |      |               +-----Leuniv_Lniv_scaffold9376_01
|  |  |     |          |     +------| (86)
|  |  |     |          |            +----------------------Clacor_Ccor_C521193_01
|  |  |     |       +--| (88)
|  |  |     |       |  |                             +---Aaur_scaffold11.g12.t1
|  |  |     |       |  |                          +--| (96)
|  |  |     |       |  |                          |  |  +---Nemnom_g11855.t1
|  |  |     |       |  |                          |  +--| (100)
|  |  |     |       |  |                          |     +--Rhoesc_Res_010930-T1
|  |  |     |       |  |         +----------------| (100)
|  |  |     |       |  |         |                +------Sanmal_Sma_025216-T1
|  |  |     |       |  +---------| (100)
|  |  |     |       |            +--------------------------Morvir_scaffold17.g109.t3
|  |  |     +-------| (100)
|  |  |             |                         +**Tadh_TriadT3541
|  |  |             |                     +---| (100)
|  |  |             |                     |   +**TrH2_TrispH2_007196-RA
|  |  |             +---------------------| (100)
|  |  |                                   |      +--HoiH06_mRNA7531
|  |  |                                   |   +--| (98)
|  |  |                                   |   |  +--HoiH23_PlH23_011469-RA
|  |  |                                   +---| (100)
|  |  |                                       |     +**Hhon_g06041.t1
|  |  |                                       |  +--| (100)
|  |  |                                       |  |  +--HoiH04_mRNA7712
|  |  |                                       +--| (92)
|  |  |                                          +--HoiH11_mRNA5400
|  +--| (27)
|     |     +--------Acagra_model.g24430.t1
|     +-----| (89)
|           +---------------------Cgig_XM_034462414.1
|
+----------Bralan_BLAG07001143_2

Tree in newick format:

(Hsap_ENST00000290429:0.4504156598,((Skow_XM_002732516.2:0.3596011085,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA135922:0.4809991596)56:0.0860008903,((Spur_XM_030975999.1:0.4442933052,(((Tcas_TC003204_001:0.5263109449,Dpul_mRNA7481:0.3894535254)98:0.1616529515,Cscu_XM_023379154.1:0.3450004467)95:0.0876142602,((((((Plespi_Pspi_C573870_01:0.8525046146,((Aque_Aqu2.1.34844_001:0.6619188893,Xestes_maker-XT_scaffold3883-augustus-gene-0.24-mRNA-1:0.4178706992)100:0.2691459605,((Emue_Em0018g506a.t1:0.1516499995,Spolac_c81584_g2_i1_m.2890c81584-g1:0.2194970317)100:0.4291496055,(Tetwil_g4930.t1:0.4290806405,Stycar_maker-SC_scaffold4276-augustus-gene-0.44-mRNA-1:0.4293350930)95:0.1143462308)96:0.0856011337)98:0.0965115573)76:0.0982843578,((((Mlei_ML1932.g6.i1:0.1110982879,Bolinf_Binf_sb1239774:0.0678185681)99:0.0885719822,(Drygla_Dgla_sb295711:0.1373876323,Beraby_Baby_sb338565:0.2599778312)91:0.0383508985)100:0.1099078021,(Lampan_Lpan_8675_01:0.2661915141,(Coeast_Cast_sb788080:0.0178703464,Coemet_Cmet_scaffold19973_01:0.0179915636)100:0.2614232727)92:0.0800653388)95:0.1601471390,(Pbac_sb2662786:0.0742811566,Horcal_Hcv1.av93.c1.g1636.i1:0.0217458130)100:0.3321226994)100:0.8011571837)66:0.0561311228,(Plajan_Pjan_scaffold4911_01:0.7250746052,Opea_EP00118_Oscarella_pearsei_P022843:0.5345492845)94:0.2922810196)67:0.0852636547,(((((Adig_XM_015925445.1:0.0476072180,Amil_Amillepora09175-RA:0.2242180887)100:0.2143733132,Gfas_gfas1.m1.1556.m1:0.2142508705)99:0.0550981595,((Fspp_ffun1.m4.4633.m1:0.0887666328,(Spis_XP_022781044_1:0.0853993911,Pocdam_XM_027190715.1:0.0812976692)99:0.2004565920)52:0.0389898292,Gasp_gasp1.m3.2528.m1:0.1454586589)52:0.0698100624)100:0.5455538464,((Exapal_XM_021042107.1:0.4997612717,Nvec_v1g143097:0.5702501667)100:0.2655851532,(Dgig_XM_028537087.1:0.3016286741,Xesp_005419-T1:0.5808805939)100:0.3494986001)76:0.1300394012)71:0.0864257022,(((Scil_scict001031.2:0.3251526287,Gracom_Gcom_scaffold16399_01:0.5713434682)96:0.0783063770,Leuniv_Lniv_scaffold9376_01:0.2618611185)100:0.6487716195,Clacor_Ccor_C521193_01:0.9062152445)86:0.2730816867)67:0.1021652357)62:0.0497586992,(((Aaur_scaffold11.g12.t1:0.1930489870,(Nemnom_g11855.t1:0.1836159314,Rhoesc_Res_010930-T1:0.1068301991)100:0.1493584641)96:0.1421689250,Sanmal_Sma_025216-T1:0.2972581964)100:0.6731012348,Morvir_scaffold17.g109.t3:1.0889190735)100:0.4179911491)88:0.0914289335,((Tadh_TriadT3541:0.0000010000,TrH2_TrispH2_007196-RA:0.0000010000)100:0.1638766020,((HoiH06_mRNA7531:0.0093961064,HoiH23_PlH23_011469-RA:0.0402290437)98:0.0489117434,((Hhon_g06041.t1:0.0000024919,HoiH04_mRNA7712:0.0058660061)100:0.1123433226,HoiH11_mRNA5400:0.1387276022)92:0.0217958633)100:0.1686715311)100:0.8798129246)100:0.3157701010)49:0.0400405256)35:0.0378533233,(Acagra_model.g24430.t1:0.3746238844,Cgig_XM_034462414.1:0.8903334383)89:0.2459188305)27:0.0256516575)49:0.1011116578,Bralan_BLAG07001143_2:0.4566793570);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21801.432552
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Hsap_ENST00000290429
|
|        +--------Skow_XM_002732516.2
|     +--| (56)
|     |  +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA135922
|  +--| (42)
|  |  |            +------------Tcas_TC003204_001
|  |  |        +---| (98)
|  |  |        |   +--------Dpul_mRNA7481
|  |  |     +--| (95)
|  |  |     |  +-------Cscu_XM_023379154.1
|  |  |  +--| (49)
|  |  |  |  |                      +--------------------Plespi_Pspi_C573870_01
|  |  |  |  |                   +--| (76)
|  |  |  |  |                   |  |        +---------------Aque_Aqu2.1.34844_001
|  |  |  |  |                   |  |  +-----| (100)
|  |  |  |  |                   |  |  |     +---------Xestes_maker-XT_scaffold3883-augustus-gene-0.24-mRNA-1
|  |  |  |  |                   |  +--| (98)
|  |  |  |  |                   |     |             +--Emue_Em0018g506a.t1
|  |  |  |  |                   |     |  +----------| (100)
|  |  |  |  |                   |     |  |          +----Spolac_c81584_g2_i1_m.2890c81584-g1
|  |  |  |  |                   |     +--| (96)
|  |  |  |  |                   |        |  +---------Tetwil_g4930.t1
|  |  |  |  |                   |        +--| (95)
|  |  |  |  |                   |           +----------Stycar_maker-SC_scaffold4276-augustus-gene-0.44-mRNA-1
|  |  |  |  |                +--| (66)
|  |  |  |  |                |  |                             +--Mlei_ML1932.g6.i1
|  |  |  |  |                |  |                          +--| (99)
|  |  |  |  |                |  |                          |  +--Bolinf_Binf_sb1239774
|  |  |  |  |                |  |                       +--| (100)
|  |  |  |  |                |  |                       |  |  +--Drygla_Dgla_sb295711
|  |  |  |  |                |  |                       |  +--| (91)
|  |  |  |  |                |  |                       |     +-----Beraby_Baby_sb338565
|  |  |  |  |                |  |                   +---| (95)
|  |  |  |  |                |  |                   |   |  +-----Lampan_Lpan_8675_01
|  |  |  |  |                |  |                   |   +--| (92)
|  |  |  |  |                |  |                   |      |     +--Coeast_Cast_sb788080
|  |  |  |  |                |  |                   |      +-----| (100)
|  |  |  |  |                |  |                   |            +--Coemet_Cmet_scaffold19973_01
|  |  |  |  |                |  +-------------------| (100)
|  |  |  |  |                |                      |       +--Pbac_sb2662786
|  |  |  |  |                |                      +-------| (100)
|  |  |  |  |                |                              +--Horcal_Hcv1.av93.c1.g1636.i1
|  |  |  |  |             +--| (67)
|  |  |  |  |             |  |      +-----------------Plajan_Pjan_scaffold4911_01
|  |  |  |  |             |  +------| (94)
|  |  |  |  |             |         +------------Opea_EP00118_Oscarella_pearsei_P022843
|  |  |  |  |          +--| (62)
|  |  |  |  |          |  |                          +--Adig_XM_015925445.1
|  |  |  |  |          |  |                     +----| (100)
|  |  |  |  |          |  |                     |    +----Amil_Amillepora09175-RA
|  |  |  |  |          |  |                  +--| (99)
|  |  |  |  |          |  |                  |  +----Gfas_gfas1.m1.1556.m1
|  |  |  |  |          |  |     +------------| (100)
|  |  |  |  |          |  |     |            |     +--Fspp_ffun1.m4.4633.m1
|  |  |  |  |          |  |     |            |  +--| (52)
|  |  |  |  |          |  |     |            |  |  |    +--Spis_XP_022781044_1
|  |  |  |  |          |  |     |            |  |  +----| (99)
|  |  |  |  |          |  |     |            |  |       +--Pocdam_XM_027190715.1
|  |  |  |  |          |  |     |            +--| (52)
|  |  |  |  |          |  |     |               +--Gasp_gasp1.m3.2528.m1
|  |  |  |  |          |  |  +--| (71)
|  |  |  |  |          |  |  |  |        +-----------Exapal_XM_021042107.1
|  |  |  |  |          |  |  |  |  +-----| (100)
|  |  |  |  |          |  |  |  |  |     +-------------Nvec_v1g143097
|  |  |  |  |          |  |  |  +--| (76)
|  |  |  |  |          |  |  |     |       +------Dgig_XM_028537087.1
|  |  |  |  |          |  |  |     +-------| (100)
|  |  |  |  |          |  |  |             +-------------Xesp_005419-T1
|  |  |  |  |          |  +--| (67)
|  |  |  |  |          |     |                        +-------Scil_scict001031.2
|  |  |  |  |          |     |                     +--| (96)
|  |  |  |  |          |     |                     |  +-------------Gracom_Gcom_scaffold16399_01
|  |  |  |  |          |     |     +---------------| (100)
|  |  |  |  |          |     |     |               +-----Leuniv_Lniv_scaffold9376_01
|  |  |  |  |          |     +-----| (86)
|  |  |  |  |          |           +----------------------Clacor_Ccor_C521193_01
|  |  |  |  |       +--| (88)
|  |  |  |  |       |  |                             +---Aaur_scaffold11.g12.t1
|  |  |  |  |       |  |                          +--| (96)
|  |  |  |  |       |  |                          |  |  +---Nemnom_g11855.t1
|  |  |  |  |       |  |                          |  +--| (100)
|  |  |  |  |       |  |                          |     +--Rhoesc_Res_010930-T1
|  |  |  |  |       |  |         +----------------| (100)
|  |  |  |  |       |  |         |                +------Sanmal_Sma_025216-T1
|  |  |  |  |       |  +---------| (100)
|  |  |  |  |       |            +--------------------------Morvir_scaffold17.g109.t3
|  |  |  |  +-------| (100)
|  |  |  |          |                         +--Tadh_TriadT3541
|  |  |  |          |                     +---| (100)
|  |  |  |          |                     |   +--TrH2_TrispH2_007196-RA
|  |  |  |          +---------------------| (100)
|  |  |  |                                |      +--HoiH06_mRNA7531
|  |  |  |                                |   +--| (98)
|  |  |  |                                |   |  +--HoiH23_PlH23_011469-RA
|  |  |  |                                +---| (100)
|  |  |  |                                    |     +--Hhon_g06041.t1
|  |  |  |                                    |  +--| (100)
|  |  |  |                                    |  |  +--HoiH04_mRNA7712
|  |  |  |                                    +--| (92)
|  |  |  |                                       +--HoiH11_mRNA5400
|  |  +--| (17)
|  |     |    +--------Acagra_model.g24430.t1
|  |     +----| (89)
|  |          +---------------------Cgig_XM_034462414.1
+--| (49)
|  +---------Spur_XM_030975999.1
|
+----------Bralan_BLAG07001143_2


Consensus tree in newick format: 

(Hsap_ENST00000290429:0.4599942794,(((Skow_XM_002732516.2:0.3553509918,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA135922:0.4803557252)56:0.1044011736,((((Tcas_TC003204_001:0.5287420059,Dpul_mRNA7481:0.3867176995)98:0.1626185682,Cscu_XM_023379154.1:0.3473710206)95:0.0796501225,((((((Plespi_Pspi_C573870_01:0.8510959674,((Aque_Aqu2.1.34844_001:0.6639527088,Xestes_maker-XT_scaffold3883-augustus-gene-0.24-mRNA-1:0.4201878093)100:0.2698143271,((Emue_Em0018g506a.t1:0.1526824303,Spolac_c81584_g2_i1_m.2890c81584-g1:0.2200152028)100:0.4314846305,(Tetwil_g4930.t1:0.4301213606,Stycar_maker-SC_scaffold4276-augustus-gene-0.44-mRNA-1:0.4326306718)95:0.1137567122)96:0.0852319205)98:0.0972008107)76:0.0999579335,((((Mlei_ML1932.g6.i1:0.1115387820,Bolinf_Binf_sb1239774:0.0680982720)99:0.0889809645,(Drygla_Dgla_sb295711:0.1379204684,Beraby_Baby_sb338565:0.2610924531)91:0.0384469518)100:0.1100397252,(Lampan_Lpan_8675_01:0.2675496173,(Coeast_Cast_sb788080:0.0179626969,Coemet_Cmet_scaffold19973_01:0.0180584552)100:0.2626392041)92:0.0806922942)95:0.1606198931,(Pbac_sb2662786:0.0746255504,Horcal_Hcv1.av93.c1.g1636.i1:0.0219105464)100:0.3338809070)100:0.8002659896)66:0.0549462885,(Plajan_Pjan_scaffold4911_01:0.7217869241,Opea_EP00118_Oscarella_pearsei_P022843:0.5414674875)94:0.2891440967)67:0.0870352960,(((((Adig_XM_015925445.1:0.0477608244,Amil_Amillepora09175-RA:0.2253343089)100:0.2154328827,Gfas_gfas1.m1.1556.m1:0.2149532137)99:0.0557243882,((Fspp_ffun1.m4.4633.m1:0.0893353405,(Spis_XP_022781044_1:0.0857568994,Pocdam_XM_027190715.1:0.0816464234)99:0.2012191139)52:0.0389881445,Gasp_gasp1.m3.2528.m1:0.1461127488)52:0.0695561310)100:0.5469840381,((Exapal_XM_021042107.1:0.5032558887,Nvec_v1g143097:0.5723262311)100:0.2671387766,(Dgig_XM_028537087.1:0.3020555398,Xesp_005419-T1:0.5836514946)100:0.3510410543)76:0.1304346167)71:0.0868898280,(((Scil_scict001031.2:0.3262259016,Gracom_Gcom_scaffold16399_01:0.5737068896)96:0.0785897139,Leuniv_Lniv_scaffold9376_01:0.2633978818)100:0.6526973809,Clacor_Ccor_C521193_01:0.9099284780)86:0.2732783705)67:0.1036313807)62:0.0484832379,(((Aaur_scaffold11.g12.t1:0.1938918755,(Nemnom_g11855.t1:0.1843660463,Rhoesc_Res_010930-T1:0.1073193030)100:0.1498982116)96:0.1429427712,Sanmal_Sma_025216-T1:0.2984468396)100:0.6743844688,Morvir_scaffold17.g109.t3:1.0954341442)100:0.4221131514)88:0.0920221777,((Tadh_TriadT3541:0.0000021354,TrH2_TrispH2_007196-RA:0.0000026605)100:0.1643603676,((HoiH06_mRNA7531:0.0094060642,HoiH23_PlH23_011469-RA:0.0404218784)98:0.0488959434,((Hhon_g06041.t1:0.0000024923,HoiH04_mRNA7712:0.0058895766)100:0.1128999446,HoiH11_mRNA5400:0.1394586838)92:0.0219229169)100:0.1695199194)100:0.8859127608)100:0.3168648968)49:0.0499316184,(Acagra_model.g24430.t1:0.3848618096,Cgig_XM_034462414.1:0.8812151474)89:0.2304674317)17:0.0290970077)42:0.0619360859,Spur_XM_030975999.1:0.4270121913)49:0.0713423679,Bralan_BLAG07001143_2:0.4539630472);

TIME STAMP
----------

Date and time: Fri Dec 16 17:14:22 2022
Total CPU time used: 280.470461 seconds (0h:4m:40s)
Total wall-clock time used: 281.6440821 seconds (0h:4m:41s)

