IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_3645.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 837902

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 49 sequences with 958 amino-acid sites
Number of constant sites: 27 (= 2.81837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 2.81837% of all sites)
Number of parsimony informative sites: 931
Number of distinct site patterns: 955

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -55288.770  110809.540 +        1  110841.816 +        1  111373.862 +        1
LG+I+G4          -55410.474  111014.948 - 2.49e-45  111037.055 - 4.02e-43  111486.838 - 2.93e-25
LG+G4            -55475.563  111143.125 - 3.65e-73  111164.756 - 7.49e-71  111610.151 -  4.9e-52
WAG+F+I+G4       -55516.897  111265.794 - 8.43e-100  111298.070 - 8.43e-100  111830.116 - 8.43e-100
JTT+F+I+G4       -55561.158  111354.316 - 5.05e-119  111386.592 - 5.05e-119  111918.638 - 5.05e-119
WAG+I+G4         -55641.276  111476.552 - 1.45e-145  111498.659 - 2.34e-143  111948.442 - 1.7e-125
JTT+I+G4         -55770.493  111734.987 - 1.1e-201  111757.094 - 1.78e-199  112206.877 - 1.3e-181
LG+I             -56667.048  113526.096 -        0  113547.727 -        0  113993.122 -        0
LG               -56987.633  114165.265 -        0  114186.426 -        0  114627.426 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0583
  pi(R) = 0.0490
  pi(N) = 0.0397
  pi(D) = 0.0669
  pi(C) = 0.0245
  pi(Q) = 0.0459
  pi(E) = 0.0709
  pi(G) = 0.0426
  pi(H) = 0.0239
  pi(I) = 0.0518
  pi(L) = 0.1139
  pi(K) = 0.0725
  pi(M) = 0.0208
  pi(F) = 0.0415
  pi(P) = 0.0419
  pi(S) = 0.0714
  pi(T) = 0.0481
  pi(W) = 0.0111
  pi(Y) = 0.0331
  pi(V) = 0.0721

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0252
Gamma shape alpha: 1.8080

 Category  Relative_rate  Proportion
  0         0              0.0252
  1         0.2762         0.2437
  2         0.6493         0.2437
  3         1.0919         0.2437
  4         2.0861         0.2437
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -55286.5901 (s.e. 661.4767)
Unconstrained log-likelihood (without tree): -6572.3653
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 110805.1801
Corrected Akaike information criterion (AICc) score: 110837.4560
Bayesian information criterion (BIC) score: 111369.5025

Total tree length (sum of branch lengths): 37.6632
Sum of internal branch lengths: 14.0089 (37.1952% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000340951' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------Hsap_ENST00000340951
|
|        +-----------Bralan_BLAG08001013_2
|     +--| (58)
|     |  +------------Skow_XM_006813180.1
|  +--| (83)
|  |  +-----------------Spur_XM_030985572.1
+--| (75)
|  |     +---------------Cgig_XM_011436173.3
|  |  +--| (97)
|  |  |  +------------Acagra_model.g24873.t1
|  +--| (83)
|     |        +--------------------Tcas_TC032570_001
|     |    +---| (90)
|     |    |   +--------------------------Dpul_mRNA21579
|     +----| (90)
|          +--------------------------Cscu_XM_023372460.1
|
|                 +-------Exapal_XM_028660761.1
|              +--| (90)
|              |  +-------Nvec_NVE13739
|          +---| (100)
|          |   |             +--Adig_XM_015910437.1
|          |   |          +--| (100)
|          |   |          |  +--Amil_Amillepora00324-RA
|          |   |       +--| (91)
|          |   |       |  +--Gfas_gfas1.m1.16331.m1
|          |   +-------| (100)
|          |           |     +--Fspp_ffun1.m4.27535.m1
|          |           |  +--| (99)
|          |           |  |  +--Gasp_gasp1.m3.23252.m1
|          |           +--| (94)
|          |              |  +--Spis_XP_022789130_1
|          |              +--| (100)
|          |                 +--Pocdam_XM_027183752.1
|       +--| (100)
|       |  |             +--Dgig_XM_028539261.1
|       |  +-------------| (100)
|       |                +-----Xesp_028887-T1
|  +----| (100)
|  |    |              +----------Hvul_g15355_1
|  |    |   +----------| (100)
|  |    |   |          +----------Chem_TCONS_00012625
|  |    +---| (100)
|  |        |               +-------Aaur_scaffold749.g8.t1
|  |        |            +--| (99)
|  |        |            |  |  +--Nemnom_g5386.t1
|  |        |            |  +--| (100)
|  |        |            |     +--Rhoesc_Res_015226-T1
|  |        |  +---------| (100)
|  |        |  |         +------------Sanmal_Sma_008249-T1
|  |        +--| (93)
|  |           +----------------Morvir_scaffold113.g26.t1
+--| (91)
   |                     +-----------Aque_Aqu2.1.42661_001
   |                  +--| (96)
   |                  |  +--------Xestes_maker-XT_scaffold4807-augustus-gene-0.14-mRNA-1
   |         +--------| (100)
   |         |        +---------Halamb_c56182_g1_i6mm.7009
   |     +---| (100)
   |     |   |     +------------Tetwil_g12738.t1
   |     |   |  +--| (56)
   |     |   |  |  |  +-----Stycar_maker-SC_scaffold1710-snap-gene-0.5-mRNA-1
   |     |   |  |  +--| (68)
   |     |   |  |     |              +--Emue_Em0016g919a.t1
   |     |   |  |     +--------------| (100)
   |     |   |  |                    +--Spolac_c91158_g1_i2_m.6692c87244-g2
   |     |   +--| (90)
   |     |      +--------------Plespi_Pspi_scaffold8530_01
   |  +--| (66)
   |  |  |                                               +**Mlei_ML2057.g10.i1
   |  |  |                                           +---| (100)
   |  |  |                                           |   +--Vmul_sbMO362676
   |  |  |                                        +--| (88)
   |  |  |                                        |  |  +**Bolinf_Binf_sb1247082
   |  |  |                                        |  +--| (100)
   |  |  |                                        |     +**Mertsp_Mesp_sb556953
   |  |  |                                     +--| (96)
   |  |  |                                     |  +----Beraby_Baby_sb334110
   |  |  |                                  +--| (91)
   |  |  |                                  |  +-------------Eupdun_Edun_sb10635740
   |  |  |                               +--| (82)
   |  |  |                               |  +-----------Lampan_Lpan_C400683_01
   |  |  |                          +----| (95)
   |  |  |                          |    |             +--Coeast_Cast_sb782035
   |  |  |                          |    +-------------| (100)
   |  |  |                          |                  +**Coemet_Cmet_scaffold9951_01
   |  |  +--------------------------| (100)
   |  |                             |                 +--Pbac_sb2647900
   |  |                             +-----------------| (100)
   |  |                                               +--Horcal_Hcv1.av93.c8.g217.i1
   +--| (87)
      |                     +-----Lcom_lcpid23615
      |                  +--| (97)
      |                  |  +---------Leuniv_Lniv_scaffold18871_01
      +------------------| (100)
                         +-------------Gracom_Gcom_scaffold3554_01

Tree in newick format:

(Hsap_ENST00000340951:1.6807897445,(((Bralan_BLAG08001013_2:0.7140619845,Skow_XM_006813180.1:0.7399869445)58:0.1011057751,Spur_XM_030985572.1:1.0028154281)83:0.1104464649,((Cgig_XM_011436173.3:0.9236307473,Acagra_model.g24873.t1:0.7210124002)97:0.2043306888,((Tcas_TC032570_001:1.1775497276,Dpul_mRNA21579:1.5188858655)90:0.2610560215,Cscu_XM_023372460.1:1.5273190919)90:0.3157572008)83:0.1689303187)75:0.1309168114,(((((Exapal_XM_028660761.1:0.4585135351,Nvec_NVE13739:0.4681656693)90:0.0934863736,(((Adig_XM_015910437.1:0.2046203530,Amil_Amillepora00324-RA:0.0281660719)100:0.2035980854,Gfas_gfas1.m1.16331.m1:0.1178922624)91:0.0677287774,((Fspp_ffun1.m4.27535.m1:0.0745847325,Gasp_gasp1.m3.23252.m1:0.1070963907)99:0.0485886101,(Spis_XP_022789130_1:0.0765602985,Pocdam_XM_027183752.1:0.0756990965)100:0.1266112288)94:0.0667925249)100:0.4606167525)100:0.2354173576,(Dgig_XM_028539261.1:0.1334098706,Xesp_028887-T1:0.3657034813)100:0.8056574400)100:0.2059624655,((Hvul_g15355_1:0.6072376989,Chem_TCONS_00012625:0.6140069381)100:0.6149589382,(((Aaur_scaffold749.g8.t1:0.4487760244,(Nemnom_g5386.t1:0.1966916091,Rhoesc_Res_015226-T1:0.1598996723)100:0.2158863541)99:0.1973484952,Sanmal_Sma_008249-T1:0.7203051088)100:0.6013321114,Morvir_scaffold113.g26.t1:0.9667271672)93:0.1383613227)100:0.2330474241)100:0.3056695844,(((((Aque_Aqu2.1.42661_001:0.7106882336,Xestes_maker-XT_scaffold4807-augustus-gene-0.14-mRNA-1:0.5048094620)96:0.0930541685,Halamb_c56182_g1_i6mm.7009:0.5533166207)100:0.5117032234,((Tetwil_g12738.t1:0.7571071759,(Stycar_maker-SC_scaffold1710-snap-gene-0.5-mRNA-1:0.3317153660,(Emue_Em0016g919a.t1:0.1906252043,Spolac_c91158_g1_i2_m.6692c87244-g2:0.0803071643)100:0.8318635936)68:0.1457451261)56:0.0741260275,Plespi_Pspi_scaffold8530_01:0.8371426940)90:0.1872239741)100:0.2367869100,(((((((Mlei_ML2057.g10.i1:0.0000022918,Vmul_sbMO362676:0.0071079640)100:0.2244483143,(Bolinf_Binf_sb1247082:0.0000010000,Mertsp_Mesp_sb556953:0.0000010000)100:0.2049749854)88:0.0961066504,Beraby_Baby_sb334110:0.2930351941)96:0.1370111691,Eupdun_Edun_sb10635740:0.7808419847)91:0.1542339445,Lampan_Lpan_C400683_01:0.7106944645)82:0.1068947086,(Coeast_Cast_sb782035:0.0366620310,Coemet_Cmet_scaffold9951_01:0.0000020208)100:0.8262394824)95:0.3053864090,(Pbac_sb2647900:0.0651185214,Horcal_Hcv1.av93.c8.g217.i1:0.0338469534)100:1.0153318090)100:1.5049709660)66:0.1991919788,((Lcom_lcpid23615:0.3620264947,Leuniv_Lniv_scaffold18871_01:0.5850919066)97:0.1393623068,Gracom_Gcom_scaffold3554_01:0.7790622103)100:1.0520365470)87:0.1315728607)91:0.1219967731);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -55286.590548
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------Hsap_ENST00000340951
|
|        +-----------Bralan_BLAG08001013_2
|     +--| (58)
|     |  +------------Skow_XM_006813180.1
|  +--| (83)
|  |  +-----------------Spur_XM_030985572.1
+--| (75)
|  |     +---------------Cgig_XM_011436173.3
|  |  +--| (97)
|  |  |  +------------Acagra_model.g24873.t1
|  +--| (83)
|     |        +--------------------Tcas_TC032570_001
|     |    +---| (90)
|     |    |   +--------------------------Dpul_mRNA21579
|     +----| (90)
|          +--------------------------Cscu_XM_023372460.1
|
|                 +-------Exapal_XM_028660761.1
|              +--| (90)
|              |  +-------Nvec_NVE13739
|          +---| (100)
|          |   |             +--Adig_XM_015910437.1
|          |   |          +--| (100)
|          |   |          |  +--Amil_Amillepora00324-RA
|          |   |       +--| (91)
|          |   |       |  +--Gfas_gfas1.m1.16331.m1
|          |   +-------| (100)
|          |           |     +--Fspp_ffun1.m4.27535.m1
|          |           |  +--| (99)
|          |           |  |  +--Gasp_gasp1.m3.23252.m1
|          |           +--| (94)
|          |              |  +--Spis_XP_022789130_1
|          |              +--| (100)
|          |                 +--Pocdam_XM_027183752.1
|       +--| (100)
|       |  |             +--Dgig_XM_028539261.1
|       |  +-------------| (100)
|       |                +-----Xesp_028887-T1
|  +----| (100)
|  |    |              +----------Hvul_g15355_1
|  |    |   +----------| (100)
|  |    |   |          +----------Chem_TCONS_00012625
|  |    +---| (100)
|  |        |               +-------Aaur_scaffold749.g8.t1
|  |        |            +--| (99)
|  |        |            |  |  +--Nemnom_g5386.t1
|  |        |            |  +--| (100)
|  |        |            |     +--Rhoesc_Res_015226-T1
|  |        |  +---------| (100)
|  |        |  |         +------------Sanmal_Sma_008249-T1
|  |        +--| (93)
|  |           +----------------Morvir_scaffold113.g26.t1
+--| (91)
   |                     +-----------Aque_Aqu2.1.42661_001
   |                  +--| (96)
   |                  |  +--------Xestes_maker-XT_scaffold4807-augustus-gene-0.14-mRNA-1
   |         +--------| (100)
   |         |        +---------Halamb_c56182_g1_i6mm.7009
   |     +---| (100)
   |     |   |     +------------Tetwil_g12738.t1
   |     |   |  +--| (56)
   |     |   |  |  |  +-----Stycar_maker-SC_scaffold1710-snap-gene-0.5-mRNA-1
   |     |   |  |  +--| (68)
   |     |   |  |     |              +--Emue_Em0016g919a.t1
   |     |   |  |     +--------------| (100)
   |     |   |  |                    +--Spolac_c91158_g1_i2_m.6692c87244-g2
   |     |   +--| (90)
   |     |      +--------------Plespi_Pspi_scaffold8530_01
   |  +--| (66)
   |  |  |                                               +--Mlei_ML2057.g10.i1
   |  |  |                                           +---| (100)
   |  |  |                                           |   +--Vmul_sbMO362676
   |  |  |                                        +--| (88)
   |  |  |                                        |  |  +--Bolinf_Binf_sb1247082
   |  |  |                                        |  +--| (100)
   |  |  |                                        |     +--Mertsp_Mesp_sb556953
   |  |  |                                     +--| (96)
   |  |  |                                     |  +----Beraby_Baby_sb334110
   |  |  |                                  +--| (91)
   |  |  |                                  |  +-------------Eupdun_Edun_sb10635740
   |  |  |                               +--| (82)
   |  |  |                               |  +-----------Lampan_Lpan_C400683_01
   |  |  |                          +----| (95)
   |  |  |                          |    |              +--Coeast_Cast_sb782035
   |  |  |                          |    +--------------| (100)
   |  |  |                          |                   +--Coemet_Cmet_scaffold9951_01
   |  |  +--------------------------| (100)
   |  |                             |                 +--Pbac_sb2647900
   |  |                             +-----------------| (100)
   |  |                                               +--Horcal_Hcv1.av93.c8.g217.i1
   +--| (87)
      |                     +-----Lcom_lcpid23615
      |                  +--| (97)
      |                  |  +---------Leuniv_Lniv_scaffold18871_01
      +------------------| (100)
                         +-------------Gracom_Gcom_scaffold3554_01


Consensus tree in newick format: 

(Hsap_ENST00000340951:1.6815936720,(((Bralan_BLAG08001013_2:0.7143758933,Skow_XM_006813180.1:0.7403423654)58:0.1010654130,Spur_XM_030985572.1:1.0033134767)83:0.1104461127,((Cgig_XM_011436173.3:0.9240356792,Acagra_model.g24873.t1:0.7213557321)97:0.2043616019,((Tcas_TC032570_001:1.1790507665,Dpul_mRNA21579:1.5199228894)90:0.2597540407,Cscu_XM_023372460.1:1.5279450578)90:0.3160116360)83:0.1689264953)75:0.1309970842,(((((Exapal_XM_028660761.1:0.4586945661,Nvec_NVE13739:0.4683550918)90:0.0933912565,(((Adig_XM_015910437.1:0.2046916236,Amil_Amillepora00324-RA:0.0281776098)100:0.2036625155,Gfas_gfas1.m1.16331.m1:0.1179299445)91:0.0677352673,((Fspp_ffun1.m4.27535.m1:0.0746054493,Gasp_gasp1.m3.23252.m1:0.1071318432)99:0.0485939729,(Spis_XP_022789130_1:0.0765814175,Pocdam_XM_027183752.1:0.0757233096)100:0.1266569855)94:0.0668261155)100:0.4608193256)100:0.2354934988,(Dgig_XM_028539261.1:0.1333086294,Xesp_028887-T1:0.3659404658)100:0.8060438928)100:0.2059626958,((Hvul_g15355_1:0.6073590566,Chem_TCONS_00012625:0.6142233096)100:0.6151067712,(((Aaur_scaffold749.g8.t1:0.4488721470,(Nemnom_g5386.t1:0.1967300668,Rhoesc_Res_015226-T1:0.1599474816)100:0.2159595055)99:0.1973637017,Sanmal_Sma_008249-T1:0.7204965042)100:0.6015751743,Morvir_scaffold113.g26.t1:0.9670169967)93:0.1382805849)100:0.2330919908)100:0.3057797275,(((((Aque_Aqu2.1.42661_001:0.7109562790,Xestes_maker-XT_scaffold4807-augustus-gene-0.14-mRNA-1:0.5051866899)96:0.0954955097,Halamb_c56182_g1_i6mm.7009:0.5531548586)100:0.5082126918,((Tetwil_g12738.t1:0.7575543922,(Stycar_maker-SC_scaffold1710-snap-gene-0.5-mRNA-1:0.3320978432,(Emue_Em0016g919a.t1:0.1907848740,Spolac_c91158_g1_i2_m.6692c87244-g2:0.0802859636)100:0.8323379767)68:0.1455199980)56:0.0741121923,Plespi_Pspi_scaffold8530_01:0.8376333002)90:0.1875330325)100:0.2366875102,(((((((Mlei_ML2057.g10.i1:0.0000027951,Vmul_sbMO362676:0.0071108746)100:0.2244531557,(Bolinf_Binf_sb1247082:0.0000027613,Mertsp_Mesp_sb556953:0.0000020193)100:0.2051467113)88:0.0959094511,Beraby_Baby_sb334110:0.2933628190)96:0.1374878840,Eupdun_Edun_sb10635740:0.7812379887)91:0.1543671896,Lampan_Lpan_C400683_01:0.7111388427)82:0.1066451594,(Coeast_Cast_sb782035:0.0366805022,Coemet_Cmet_scaffold9951_01:0.0000024743)100:0.8267852390)95:0.3052028801,(Pbac_sb2647900:0.0648398690,Horcal_Hcv1.av93.c8.g217.i1:0.0340739760)100:1.0160555092)100:1.5058117252)66:0.1993555701,((Lcom_lcpid23615:0.3624868336,Leuniv_Lniv_scaffold18871_01:0.5853301538)97:0.1388607140,Gracom_Gcom_scaffold3554_01:0.7797454195)100:1.0526534789)87:0.1316919713)91:0.1219931683);

TIME STAMP
----------

Date and time: Fri Dec 16 17:14:12 2022
Total CPU time used: 698.111772 seconds (0h:11m:38s)
Total wall-clock time used: 353.3210928 seconds (0h:5m:53s)

