gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Rhoesc_Res_007841-T1	OG0	100	NA	NA	Rhoesc	FALSE	FALSE	1.3664924759	129	Nemnom	0.929907462098838	FALSE
Nemnom_g11290.t1	OG0	100	NA	NA	Nemnom	FALSE	FALSE	2.2767032	171	Rhoesc	0.967415502934629	FALSE
Nemnom_g2971.t1	OG0	100	NA	NA	Nemnom	FALSE	FALSE	2.252438	153	Rhoesc	0.967415502934629	FALSE
Aaur_scaffold731.g7.t1	OG0	100	NA	NA	Aaur	FALSE	FALSE	4.872453	237	Nemnom	0.203112635188605	FALSE
Nemnom_g18022.t1	OG1	71	NA	NA	Nemnom	TRUE	FALSE	3.6728699	253	Rhoesc	0.967415502934629	FALSE
Bolinf_Binf_sb1250352	OG1	71	NA	NA	Bolinf	TRUE	TRUE	4.5569295	257	Mertsp	0.642651296829971	FALSE
Tcas_TC008707_001	OG1	71	NA	NA	Tcas	TRUE	FALSE	4.4660716	253	Dpul	0.442573099415205	FALSE
Dpul_mRNA18813	OG1	71	NA	NA	Dpul	TRUE	FALSE	4.5120336	254	Tcas	0.451187955775112	FALSE
Horcal_Hcv1.av93.c10.g451.i1	OG1	71	NA	NA	Horcal	TRUE	FALSE	4.5579651015	255	Pbac	0.865379975874548	FALSE
Stycar_maker-SC_scaffold7174-snap-gene-0.218-mRNA-1	OG1	71	NA	NA	Stycar	TRUE	TRUE	4.5624989	262	Spolac	0.143313667649951	FALSE
Cscu_XM_023368605.1	OG1	71	NA	NA	Cscu	TRUE	TRUE	4.7133712	129	Dgig	0.00542299349240781	TRUE
Scil_scict022541.1	OG1	71	NA	NA	Scil	TRUE	FALSE	4.7833534	254	Lcom	0.171301446051168	FALSE
Sanmal_Sma_014944-T1	OG1	71	NA	NA	Sanmal	TRUE	TRUE	4.0167378586	276	Rhoesc	0.400081317340923	FALSE
Tadh_TriadT37485	OG1	71	NA	NA	Tadh	TRUE	FALSE	4.5545596	254	TrH2	0.967782426778243	FALSE
Mlei_ML1991.g3.i1	OG1	71	NA	NA	Mlei	TRUE	FALSE	4.5781682	255	Vmul	0.0912962470055896	FALSE
Eupdun_Edun_sb10641207	OG1	71	NA	NA	Eupdun	TRUE	FALSE	4.5336473	258	Coeast	0.0280078895463511	FALSE
Aque_Aqu2.1.23856_001	OG1	71	NA	NA	Aque	TRUE	FALSE	4.5050283	256	Xestes	0.173438836612489	FALSE
Mertsp_Mesp_sb580528	OG1	71	NA	NA	Mertsp	TRUE	TRUE	4.62647712	234	Bolinf	0.747428166016318	FALSE
Exapal_XM_021048540.2	OG1	71	NA	NA	Exapal	TRUE	FALSE	4.2465032	256	Nvec	0.809667067789811	FALSE
Gfas_gfas1.m1.23183.m1	OG1	71	NA	NA	Gfas	TRUE	FALSE	4.2715543	608	Amil	0.223761217323449	FALSE
Tetwil_g3242.t1	OG1	71	NA	NA	Tetwil	TRUE	FALSE	4.6845141	253	Spolac	0.179521573887771	FALSE
Gasp_gasp1.m3.13079.m1	OG1	71	NA	NA	Gasp	TRUE	FALSE	4.2305697	231	Fspp	0.781888246628131	FALSE
Opea_EP00118_Oscarella_pearsei_P017020	OG1	71	NA	NA	Opea	TRUE	TRUE	4.9941646	85	Plajan	0.222833843017329	FALSE
Coeast_Cast_sb784687	OG1	71	NA	NA	Coeast	TRUE	TRUE	4.53547472	264	Coemet	0.834557402396598	FALSE
Lcom_lcpid157550	OG1	71	NA	NA	Lcom	TRUE	TRUE	4.5116744	180	Cgig	0.0281237444756931	FALSE
Spolac_c96433_g1_i2_m.13080c96433-g1	OG1	71	NA	NA	Spolac	TRUE	FALSE	4.4488501	261	Stycar	0.0720301418439716	FALSE
Rhoesc_Res_007842-T1	OG1	71	NA	NA	Rhoesc	TRUE	FALSE	3.7344232	258	Nemnom	0.929907462098838	FALSE
Cscu_XM_023368604.1	OG1	71	NA	NA	Cscu	TRUE	TRUE	4.7341856	121	Dgig	0.00542299349240781	TRUE
Bralan_BLAG08000789_1	OG1	71	NA	NA	Bralan	TRUE	FALSE	4.4782138	288	Spur	0.10044002295772	FALSE
Hvul_g19276_1	OG1	71	NA	NA	Hvul	TRUE	FALSE	4.304392	462	Chem	0.740674955595027	FALSE
Sanmal_Sma_002023-T1	OG1	71	NA	NA	Sanmal	TRUE	TRUE	4.059744822	131	Rhoesc	0.400081317340923	FALSE
Opea_EP00118_Oscarella_pearsei_P017012	OG1	71	NA	NA	Opea	TRUE	TRUE	4.7392774	256	Plajan	0.222833843017329	FALSE
Bolinf_Binf_sb1259560	OG1	71	NA	NA	Bolinf	TRUE	TRUE	4.62647612	320	Mertsp	0.642651296829971	FALSE
Fspp_ffun1.m4.11948.m1	OG1	71	NA	NA	Fspp	TRUE	FALSE	4.1927194146	255	Gasp	0.762288786482335	FALSE
Skow_XM_002741232.2	OG1	71	NA	NA	Skow	TRUE	FALSE	4.5896069	255	Spur	0.415566502463054	FALSE
Hsap_ENST00000354232	OG1	71	NA	NA	Hsap	TRUE	FALSE	4.7890158	346	Bralan	0.476932176656151	FALSE
Amil_Amillepora24692-RA	OG1	71	NA	NA	Amil	TRUE	FALSE	4.3106856009	220	Gfas	0.0998587855557797	FALSE
Hhon_g06740.t1	OG1	71	NA	NA	Hhon	TRUE	FALSE	4.5799605	254	HoiH04	0.933318900194847	FALSE
Drygla_Dgla_sb296958	OG1	71	NA	NA	Drygla	TRUE	FALSE	4.5598597	272	Horcal	0.0428065658191181	FALSE
Clacor_Ccor_scaffold8645_01	OG1	71	NA	NA	Clacor	TRUE	FALSE	4.5969046	219	Plajan	0.0276041666666667	FALSE
Lcom_lcpid81212	OG1	71	NA	NA	Lcom	TRUE	TRUE	4.5368629	257	Cgig	0.0281237444756931	FALSE
Cgig_XM_011414621.3	OG1	71	NA	NA	Cgig	TRUE	FALSE	4.4321673	255	Acagra	0.698916408668731	FALSE
Nvec_v1g154387	OG1	71	NA	NA	Nvec	TRUE	TRUE	4.2655215572	56	Exapal	0.758012516593969	FALSE
Morvir_scaffold18.g10.t1	OG1	71	NA	NA	Morvir	TRUE	FALSE	4.0795994	258	Rhoesc	0.179844652459669	FALSE
TrH2_TrispH2_001693-RA	OG1	71	NA	NA	TrH2	TRUE	FALSE	4.5545596	300	Tadh	0.951310088714669	FALSE
Adig_XM_015897925.1	OG1	71	NA	NA	Adig	TRUE	FALSE	4.425832	224	Amil	0.86253807106599	FALSE
Dgig_XM_028546068.1	OG1	71	NA	NA	Dgig	TRUE	FALSE	4.3908479	256	Xesp	0.893244041756943	FALSE
Plajan_Pjan_scaffold12603_01	OG1	71	NA	NA	Plajan	TRUE	FALSE	4.49167	177	Opea	0.59010152284264	FALSE
Pocdam_XM_027191382.1	OG1	71	NA	NA	Pocdam	TRUE	FALSE	4.2417561	255	Spis	0.930586117223445	FALSE
Vmul_sbMO427843	OG1	71	NA	NA	Vmul	TRUE	TRUE	4.5659319	220	Coeast	0.218092374965838	FALSE
Cscu_XM_023362254.1	OG1	71	NA	NA	Cscu	TRUE	TRUE	5.1924324	116	Lcom	0.00737527114967462	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170982	OG1	71	NA	NA	Ctel	TRUE	FALSE	4.5848686	398	Cgig	0.263623844186504	FALSE
Xesp_014317-T1	OG1	71	NA	NA	Xesp	TRUE	FALSE	4.36648	257	Dgig	0.95399216009903	FALSE
HoiH23_PlH23_004529-RA	OG1	71	NA	NA	HoiH23	TRUE	FALSE	4.5841391	254	HoiH06	0.810816368496813	FALSE
Spis_XP_022807619_1	OG1	71	NA	NA	Spis	TRUE	FALSE	4.22868191	255	Pocdam	0.88306299509619	FALSE
Vmul_sbMO431631	OG1	71	NA	NA	Vmul	TRUE	TRUE	4.6140386	236	Mlei	0.095654550423613	FALSE
Mertsp_Mesp_sb580527	OG1	71	NA	NA	Mertsp	TRUE	TRUE	4.62647712	259	Bolinf	0.747428166016318	FALSE
Lampan_Lpan_6755_01	OG1	71	NA	NA	Lampan	TRUE	TRUE	4.5727501	278	Coeast	0.0433490215506564	FALSE
Coeast_Cast_sb784688	OG1	71	NA	NA	Coeast	TRUE	TRUE	4.55991802	164	Coemet	0.834557402396598	FALSE
Spur_XM_003725847.3	OG1	71	NA	NA	Spur	TRUE	FALSE	4.5068419	254	Bralan	0.185894978919126	FALSE
Stycar_maker-SC_scaffold85346-snap-gene-0.16-mRNA-1	OG1	71	NA	NA	Stycar	TRUE	TRUE	4.535557681	216	Spolac	0.143313667649951	FALSE
Pbac_sb2668609	OG1	71	NA	NA	Pbac	TRUE	FALSE	4.56500874	202	Horcal	0.898232202580029	FALSE
Xestes_maker-XT_scaffold23933-snap-gene-0.11-mRNA-1	OG1	71	NA	NA	Xestes	TRUE	FALSE	4.6059083	151	Aque	0.293768545994065	FALSE
Bolinf_Binf_sb1259563	OG1	71	NA	NA	Bolinf	TRUE	TRUE	4.6264733	271	Mertsp	0.642651296829971	FALSE
Sanmal_Sma_002026-T1	OG1	71	NA	NA	Sanmal	TRUE	TRUE	4.1254649	159	Rhoesc	0.400081317340923	FALSE
Mertsp_Mesp_sb570523	OG1	71	NA	NA	Mertsp	TRUE	TRUE	4.5569295	262	Bolinf	0.747428166016318	FALSE
Sanmal_Sma_002028-T1	OG1	71	NA	NA	Sanmal	TRUE	TRUE	4.0822076586	290	Rhoesc	0.400081317340923	FALSE
HoiH04_mRNA5730	OG1	71	NA	NA	HoiH04	TRUE	FALSE	4.5799605	273	Hhon	0.926658163265306	FALSE
Lampan_Lpan_6754_01	OG1	71	NA	NA	Lampan	TRUE	TRUE	4.5727501	271	Coeast	0.0433490215506564	FALSE
Coemet_Cmet_scaffold17223_01	OG1	71	NA	NA	Coemet	TRUE	FALSE	4.5710243	238	Coeast	0.553218774044627	FALSE
HoiH06_mRNA839	OG1	71	NA	NA	HoiH06	TRUE	FALSE	4.56785274	299	HoiH23	0.936170212765957	FALSE
Lcom_lcpid134674	OG1	71	NA	NA	Lcom	TRUE	TRUE	4.6029474	255	Tcas	0.00783447167537163	TRUE
Acagra_model.g90.t1	OG1	71	NA	NA	Acagra	TRUE	FALSE	4.4439703	257	Cgig	0.684659654693392	FALSE
Leuniv_Lniv_C804040_01	OG1	71	NA	NA	Leuniv	TRUE	FALSE	4.8341746	269	Scil	0.363722923113544	FALSE
Nvec_v1g154385	OG1	71	NA	NA	Nvec	TRUE	TRUE	4.2764382572	53	Exapal	0.758012516593969	FALSE
HoiH11_mRNA7676	OG1	71	NA	NA	HoiH11	TRUE	FALSE	4.588703	279	HoiH06	0.235590551181102	FALSE
Chem_TCONS_00063046	OG1	71	NA	NA	Chem	TRUE	FALSE	4.267602	312	Hvul	0.648217843701572	FALSE
Lcom_lcpid179041	OG1	71	NA	NA	Lcom	TRUE	TRUE	5.9872777	162	Fspp	0.00401767778224186	TRUE
Nvec_v1g192806	OG1	71	NA	NA	Nvec	TRUE	TRUE	4.2462613333	255	Exapal	0.758012516593969	FALSE
Halamb_c51334_g1_i2mm.3925	OG1	71	NA	NA	Halamb	TRUE	FALSE	4.9836073	164	Aque	0.785418821096174	FALSE
Beraby_Baby_sb335940	OG1	71	NA	NA	Beraby	TRUE	FALSE	4.6121263	254	Mlei	0.453166034432448	FALSE
Lcom_lcpid75275	OG1	71	NA	NA	Lcom	TRUE	TRUE	4.7844473	255	Scil	0.231820008035356	FALSE
Pbac_sb2663406	OG2	1	NA	NA	Pbac	FALSE	FALSE	7.23438	227	Nemnom	0.000238891543239369	TRUE
Sanmal_Sma_002029-T1	OG3	1	NA	NA	Sanmal	FALSE	FALSE	4.425442	141	Nemnom	0.156535881276682	FALSE
