gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Opea_EP00118_Oscarella_pearsei_P011303	OG0	86	NA	NA	Opea	FALSE	FALSE	1.776827	161	Plajan	0.222833843017329	FALSE
Halamb_c10805_g1_i1m.1724	OG0	86	NA	NA	Halamb	FALSE	FALSE	1.757364	122	Aque	0.785418821096174	FALSE
Stycar_maker-SC_scaffold21460-snap-gene-0.10-mRNA-1	OG0	86	NA	NA	Stycar	FALSE	FALSE	1.4935314	148	Tetwil	0.601032448377581	FALSE
Aque_Aqu2.1.26984_001	OG0	86	NA	NA	Aque	FALSE	FALSE	1.7700944	252	Halamb	0.727544910179641	FALSE
Emue_Em0016g75a.t1	OG0	86	NA	NA	Emue	FALSE	FALSE	1.789815	194	Spolac	0.900997150997151	FALSE
Xestes_maker-XT_scaffold147638-augustus-gene-0.3-mRNA-1	OG0	86	NA	NA	Xestes	FALSE	FALSE	2.4550784	114	Halamb	0.544645265713515	FALSE
Halamb_c42273_g1_i1m.14732	OG0	86	NA	NA	Halamb	FALSE	FALSE	1.5583342	249	Aque	0.785418821096174	FALSE
Spolac_c98548_g1_i1_m.17488c98548-g1	OG0	86	NA	NA	Spolac	FALSE	FALSE	1.6440240017	257	Emue	0.822030141843972	FALSE
Spolac_c98548_g1_i4_m.17490c98548-g1	OG0	86	NA	NA	Spolac	FALSE	FALSE	1.7268208	162	Emue	0.822030141843972	FALSE
Plespi_Pspi_scaffold412_01	OG0	86	NA	NA	Plespi	FALSE	FALSE	1.414725	215	Stycar	0.309224639901931	FALSE
Tetwil_g5761.t1	OG0	86	NA	NA	Tetwil	FALSE	FALSE	1.5930514	258	Stycar	0.561368209255533	FALSE
Opea_EP00118_Oscarella_pearsei_P011305	OG0	86	NA	NA	Opea	FALSE	FALSE	1.7060084919	422	Plajan	0.222833843017329	FALSE
Opea_EP00118_Oscarella_pearsei_P011304	OG0	86	NA	NA	Opea	FALSE	FALSE	1.7529833	267	Plajan	0.222833843017329	FALSE
Plajan_Pjan_scaffold16449_01	OG0	86	NA	NA	Plajan	FALSE	FALSE	1.604475	407	Opea	0.59010152284264	FALSE
Tcas_TC016197_001	OG1	86	NA	NA	Tcas	TRUE	FALSE	2.3498557	292	Cscu	0.271345029239766	FALSE
Tetwil_g2792.t1	OG1	86	NA	NA	Tetwil	TRUE	FALSE	2.212186	495	Aque	0.0241448692152917	FALSE
Aaur_scaffold1683.g1.t1	OG1	86	NA	NA	Aaur	TRUE	FALSE	1.946959	257	Rhoesc	0.629385386441572	FALSE
Rhoesc_Res_015456-T1	OG1	86	NA	NA	Rhoesc	TRUE	FALSE	1.936244	257	Nemnom	0.929907462098838	FALSE
Xestes_maker-XT_scaffold1385-snap-gene-0.101-mRNA-1	OG1	86	NA	NA	Xestes	TRUE	FALSE	2.611798	369	Aque	0.293768545994065	FALSE
Adig_XM_015915420.1	OG1	86	NA	NA	Adig	TRUE	FALSE	1.5741131	261	Amil	0.86253807106599	FALSE
Pocdam_XM_027190281.1	OG1	86	NA	NA	Pocdam	TRUE	FALSE	1.4331603	254	Spis	0.930586117223445	FALSE
Emue_Em0018g1018a.t1	OG1	86	NA	NA	Emue	TRUE	FALSE	2.293203	537	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.17530_001	OG1	86	NA	NA	Aque	TRUE	FALSE	2.350207	493	Xestes	0.173438836612489	FALSE
Exapal_XM_021040684.2	OG1	86	NA	NA	Exapal	TRUE	FALSE	1.377519	272	Nvec	0.809667067789811	FALSE
HoiH23_PlH23_006552-RA	OG1	86	NA	NA	HoiH23	TRUE	FALSE	1.7585699	302	HoiH06	0.810816368496813	FALSE
Dgig_XM_028555201.1	OG1	86	NA	NA	Dgig	TRUE	FALSE	1.511553	268	Xesp	0.893244041756943	FALSE
TrH2_TrispH2_009347-RA	OG1	86	NA	NA	TrH2	TRUE	FALSE	2.000279	286	Tadh	0.951310088714669	FALSE
Spis_XP_022794320_1	OG1	86	NA	NA	Spis	TRUE	FALSE	1.4227247	254	Pocdam	0.88306299509619	FALSE
Plespi_Pspi_scaffold12302_01	OG1	86	NA	NA	Plespi	TRUE	FALSE	2.378753	317	Spolac	0.106037388905915	FALSE
Chem_TCONS_00058862	OG1	86	NA	NA	Chem	TRUE	FALSE	1.994683	225	Rhoesc	0.0382997564755369	FALSE
Nemnom_g18702.t1	OG1	86	NA	NA	Nemnom	TRUE	FALSE	1.965073	252	Rhoesc	0.967415502934629	FALSE
Nvec_v1g121488	OG1	86	NA	NA	Nvec	TRUE	FALSE	1.364885	272	Exapal	0.758012516593969	FALSE
Gasp_gasp1.m3.16086.m1	OG1	86	NA	NA	Gasp	TRUE	FALSE	1.4228351	627	Gfas	0.0514450867052023	FALSE
HoiH04_mRNA6603	OG1	86	NA	NA	HoiH04	TRUE	FALSE	1.7681430017	289	Hhon	0.926658163265306	FALSE
Hhon_g09812.t1	OG1	86	NA	NA	Hhon	TRUE	FALSE	1.7681430017	295	HoiH04	0.933318900194847	FALSE
Xesp_008014-T1	OG1	86	NA	NA	Xesp	TRUE	FALSE	1.579784	162	Dgig	0.95399216009903	FALSE
Tadh_TriadT53300	OG1	86	NA	NA	Tadh	TRUE	FALSE	2.0325068	324	TrH2	0.967782426778243	FALSE
Gfas_gfas1.m1.7785.m1	OG1	86	NA	NA	Gfas	TRUE	FALSE	1.4724176	270	Gasp	0.193523214982442	FALSE
Spolac_c100784_g2_i1_m.23519c100784-g2	OG1	86	NA	NA	Spolac	TRUE	FALSE	2.285904	246	Emue	0.822030141843972	FALSE
Sanmal_Sma_021561-T1	OG1	86	NA	NA	Sanmal	TRUE	FALSE	2.032227	1900	Rhoesc	0.400081317340923	FALSE
Amil_Amillepora03165-RA	OG1	86	NA	NA	Amil	TRUE	FALSE	1.5464684981	261	Adig	0.848497074843655	FALSE
HoiH06_mRNA10604	OG1	86	NA	NA	HoiH06	TRUE	FALSE	1.8809417	199	HoiH23	0.936170212765957	FALSE
Fspp_ffun1.m4.24753.m1	OG1	86	NA	NA	Fspp	TRUE	FALSE	1.5432221	185	Gasp	0.762288786482335	FALSE
Morvir_scaffold1.g42.t1	OG1	86	NA	NA	Morvir	TRUE	FALSE	2.084688	235	Rhoesc	0.179844652459669	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222878	OG1	86	NA	NA	Ctel	TRUE	FALSE	1.589	288	Skow	0.0639386189258312	FALSE
Cgig_XM_011415592.3	OG1	86	NA	NA	Cgig	TRUE	FALSE	1.5216102	276	Acagra	0.698916408668731	FALSE
Cscu_XM_023353616.1	OG1	86	NA	NA	Cscu	TRUE	FALSE	1.809015	279	Dpul	0.175704989154013	FALSE
Skow_XM_006817075.1	OG1	86	NA	NA	Skow	TRUE	FALSE	1.238234	300	Ctel	0.0269950738916256	FALSE
Dpul_mRNA25412	OG1	86	NA	NA	Dpul	TRUE	FALSE	2.2394717	252	Cscu	0.259468360385792	FALSE
Bralan_BLAG08000431_1	OG1	86	NA	NA	Bralan	TRUE	FALSE	1.300847	285	Hsap	0.222881193801416	FALSE
Spur_XM_030988996.1	OG1	86	NA	NA	Spur	TRUE	TRUE	1.5408321	276	Skow	0.591797623610579	FALSE
Hsap_ENST00000317040	OG1	86	NA	NA	Hsap	TRUE	TRUE	2.087819	273	Bralan	0.476932176656151	FALSE
Hsap_ENST00000361171	OG1	86	NA	NA	Hsap	TRUE	TRUE	1.387162	319	Bralan	0.476932176656151	FALSE
Spur_XM_030997681.1	OG1	86	NA	NA	Spur	TRUE	TRUE	1.5260053	276	Skow	0.591797623610579	FALSE
Acagra_model.g27903.t1	OG1	86	NA	NA	Acagra	TRUE	FALSE	1.6836442	307	Cgig	0.684659654693392	FALSE
