gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Ocar_g557	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.2816827	1464	Opea	0.956778606965174	FALSE
TrH2_TrispH2_006397-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.5481022004	557	Tadh	0.951310088714669	FALSE
Acagra_model.g23792.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.2382104	551	Cgig	0.684659654693392	FALSE
Aque_Aqu2.1.23220_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.6655363	587	Halamb	0.727544910179641	FALSE
Spis_XP_022778359_1	OG0	1	NA	NA	Spis	TRUE	TRUE	0.91610926	558	Pocdam	0.88306299509619	FALSE
Emue_Em0114g15a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.5314104454	487	Spolac	0.900997150997151	FALSE
Aaur_scaffold34.g17.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.2362017	406	Rhoesc	0.629385386441572	FALSE
Spolac_c85595_g1_i1_m.3773c85595-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.465347	243	Emue	0.822030141843972	FALSE
Gfas_gfas1.m1.1845.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.0439949	369	Gasp	0.193523214982442	FALSE
HoiH04_mRNA13455	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.57947279	561	Hhon	0.926658163265306	FALSE
Fspp_ffun1.m4.12345.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.98125753	558	Gasp	0.762288786482335	FALSE
Tcas_TC011772_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.8176091	563	Cscu	0.271345029239766	FALSE
Sanmal_Sma_019266-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.2513322	566	Rhoesc	0.400081317340923	FALSE
HoiH11_mRNA1377	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.618025	561	Hhon	0.242204724409449	FALSE
Gasp_gasp1.m3.18946.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.93012823	132	Spis	0.0601156069364162	FALSE
Amil_Amillepora24860-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.07230657	536	Adig	0.848497074843655	FALSE
Hvul_g515_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.5271872	393	Chem	0.740674955595027	FALSE
Emue_Em0011g938a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.6984501004	139	Spolac	0.900997150997151	FALSE
Spur_XM_030992391.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.1263926	565	Skow	0.591797623610579	FALSE
Emue_Em0015g752a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.6984516904	312	Spolac	0.900997150997151	FALSE
Morvir_scaffold61.g51.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.1973532	626	Rhoesc	0.179844652459669	FALSE
Nemnom_g7674.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.219807	559	Rhoesc	0.967415502934629	FALSE
Tadh_TriadT51605	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.5596826	530	TrH2	0.967782426778243	FALSE
Emue_Em0015g751a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.5326751	92	Spolac	0.900997150997151	FALSE
Cscu_XM_023383708.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.0985501	562	Acagra	0.131670281995662	FALSE
Skow_XM_006818075.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0328896	153	Spur	0.415566502463054	FALSE
Nvec_NVE1578	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.0934632	69	Exapal	0.758012516593969	FALSE
Rhoesc_Res_006856-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.1981748	559	Nemnom	0.929907462098838	FALSE
Hhon_g02018.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.57946942	561	HoiH04	0.933318900194847	FALSE
Chem_TCONS_00026638	OG0	1	NA	NA	Chem	TRUE	FALSE	1.2144252	556	Hvul	0.648217843701572	FALSE
Xesp_004458-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.0589797	558	Dgig	0.95399216009903	FALSE
Nvec_v1g105061	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.9406632927	381	Exapal	0.758012516593969	FALSE
Hsap_ENST00000455511	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.2732144	599	Bralan	0.476932176656151	FALSE
HoiH23_PlH23_005394-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.5837732	561	HoiH06	0.810816368496813	FALSE
Dgig_XM_028544931.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.0881807	540	Xesp	0.893244041756943	FALSE
Tetwil_g13666.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.5459191	314	Spolac	0.179521573887771	FALSE
Cgig_XM_034483587.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.2842354	554	Acagra	0.698916408668731	FALSE
Plespi_Pspi_scaffold15944_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.7113571	414	Spolac	0.106037388905915	FALSE
Stycar_maker-SC_scaffold16061-snap-gene-0.52-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.7984871	311	Tetwil	0.601032448377581	FALSE
Adig_XM_015892341.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.0676034892	362	Amil	0.86253807106599	FALSE
Pocdam_XM_027190239.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.94222042	558	Spis	0.930586117223445	FALSE
Spis_XP_022790626_1	OG0	1	NA	NA	Spis	TRUE	TRUE	0.9657192	320	Pocdam	0.88306299509619	FALSE
Dpul_mRNA11959	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.6600611	540	Cscu	0.259468360385792	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184536	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.3531714	564	Acagra	0.412158174306512	FALSE
Xestes_maker-XT_scaffold6277-augustus-gene-0.21-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.5076341	929	Halamb	0.544645265713515	FALSE
HoiH06_mRNA8158	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.5895604	494	HoiH23	0.936170212765957	FALSE
Bralan_BLAG01002506_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.1445814	559	Hsap	0.222881193801416	FALSE
Aque_Aqu2.1.23236_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.65690743	587	Halamb	0.727544910179641	FALSE
Halamb_c42853_g1_i1m.15396	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.6206011	547	Aque	0.785418821096174	FALSE
Amil_Amillepora24874-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.0704537804	594	Adig	0.848497074843655	FALSE
Exapal_XM_021061032.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.9787642	561	Nvec	0.809667067789811	FALSE
Mlei_ML0434.g9.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.60060949	434	Bolinf	0.278147458078254	FALSE
Plajan_Pjan_scaffold4489_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.4032331	540	Opea	0.59010152284264	FALSE
Beraby_Baby_sb340002	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.61968449	535	Mlei	0.453166034432448	FALSE
Vmul_SimC403416	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.9075601	520	Coemet	0.586772342169992	FALSE
Coemet_Cmet_scaffold174_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.8851001	304	Vmul	0.292382662221082	FALSE
Pbac_sb2669561	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.5003208404	227	Horcal	0.898232202580029	FALSE
Pbac_sb2659825	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.50235658	322	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c10.g727.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.4782061004	518	Pbac	0.865379975874548	FALSE
Lampan_Lpan_9675_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.7082861	534	Mlei	0.20039633391132	FALSE
Drygla_Dgla_sb278685	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.66261549	328	Mlei	0.345992919214677	FALSE
Bolinf_Binf_sb1191397	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.59636629	298	Mlei	0.21453730387448	FALSE
Pbac_sb2638307	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.4821154139	67	Horcal	0.898232202580029	FALSE
Mlei_ML0598.g2.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.5283186	87	Bolinf	0.278147458078254	FALSE
Opea_EP00118_Oscarella_pearsei_P004812	OG0	1	NA	NA	Opea	TRUE	TRUE	1.2727855304	519	Ocar	0.626095820591233	FALSE
Opea_EP00118_Oscarella_pearsei_P004813	OG0	1	NA	NA	Opea	TRUE	TRUE	1.36209723	115	Ocar	0.626095820591233	FALSE
