gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Bralan_BLAG08001228_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.475224	125	Cgig	0.0424717811364071	FALSE
Opea_EP00118_Oscarella_pearsei_P026492	OG0	1	NA	NA	Opea	TRUE	FALSE	1.3783861	131	Ocar	0.626095820591233	FALSE
Dgig_XM_028536883.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.0333283	150	Xesp	0.893244041756943	FALSE
Horcal_Hcv1.av93.c13.g483.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.6991945828	111	Pbac	0.865379975874548	FALSE
Aque_Aqu2.1.35774_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.6090759	127	Stycar	0.0263045337895637	FALSE
Adig_XM_015896251.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.6795016	122	Fspp	0.0184771573604061	FALSE
Fspp_ffun1.m4.19658.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.57414425	123	Gasp	0.762288786482335	FALSE
Gfas_gfas1.m1.3093.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.4937898637	81	Gasp	0.193523214982442	FALSE
Rhoesc_Res_011369-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.7583501	125	Nemnom	0.929907462098838	FALSE
Pbac_sb2668218	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.7534240828	160	Horcal	0.898232202580029	FALSE
Tcas_TC032494_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	3.4208117	124	Spur	0.0123976608187135	FALSE
Tcas_TC014940_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	3.5740917	221	Spur	0.0123976608187135	FALSE
Spur_XM_786669.5	OG0	1	NA	NA	Spur	TRUE	FALSE	0.6921357	118	Cgig	0.0229973169796857	FALSE
Spolac_c85825_g1_i1_m.3828c85825-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.6565149	124	Stycar	0.0720301418439716	FALSE
Stycar_snap_masked-SC_scaffold9142-processed-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.6214399	84	Spolac	0.143313667649951	FALSE
Pbac_sb2655931	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.77816	463	Horcal	0.898232202580029	FALSE
Spis_XP_022806668_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.5682934051	122	Pocdam	0.88306299509619	FALSE
Nemnom_g12496.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.7798395	125	Rhoesc	0.967415502934629	FALSE
Mlei_ML1383.g21.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.4493284	111	Horcal	0.0511046047378227	FALSE
Morvir_scaffold17.g118.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.7441007	123	Gfas	0.0105556662019518	FALSE
Xesp_005604-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.0056881	120	Dgig	0.95399216009903	FALSE
Hvul_g20536_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.4819737	113	Morvir	0.0708259325044405	FALSE
Sanmal_Sma_025503-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.8806196	125	Rhoesc	0.400081317340923	FALSE
Gasp_gasp1.m3.23888.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.5495995	123	Fspp	0.781888246628131	FALSE
Pocdam_XM_027181955.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.5808654	122	Spis	0.930586117223445	FALSE
Nvec_v1g90789	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.6351935	123	Gfas	0.0555660914090651	FALSE
Exapal_XM_021042179.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.7496303	110	Nvec	0.809667067789811	FALSE
Ocar_g6476	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.3783861	130	Opea	0.956778606965174	FALSE
Tadh_TriadT24325	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.7388127	117	TrH2	0.967782426778243	FALSE
HoiH04_mRNA17167	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.7400308029	109	HoiH06	0.0286989795918367	FALSE
Cgig_XM_034443852.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	3.6173647	179	Scil	0.000386996904024768	TRUE
Scil_scict005924.1	OG0	1	NA	NA	Scil	TRUE	FALSE	0.5083243	107	Lcom	0.171301446051168	FALSE
TrH2_TrispH2_001608-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.7388127	117	Tadh	0.951310088714669	FALSE
HoiH06_mRNA14999	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.7161359209	102	HoiH23	0.936170212765957	FALSE
HoiH23_PlH23_002778-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.6922745131	117	Hhon	0.119267941599835	FALSE
Hsap_ENST00000322310	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.212214	119	Acagra	0.0439668769716088	FALSE
Cscu_XM_023376486.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.9666647	120	Scil	0.000867678958785249	TRUE
Cgig_XM_011433489.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	0.437729	116	Acagra	0.698916408668731	FALSE
Acagra_model.g24904.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.4900815	119	Cgig	0.684659654693392	FALSE
Leuniv_Lniv_C797184_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.2580107	173	Lcom	0.240418947869555	FALSE
Lcom_lcpid111065	OG0	1	NA	NA	Lcom	TRUE	FALSE	0.6846137	106	Scil	0.231820008035356	FALSE
Hhon_g08194.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.6770914105	117	HoiH23	0.0335570469798658	FALSE
