gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Dgig_XM_028550873.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.52381088	173	Xesp	0.893244041756943	FALSE
Tadh_TriadT21000	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.86319658	159	TrH2	0.967782426778243	FALSE
Spis_XP_022784147_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.47041198	167	Gasp	0.035458317615994	FALSE
Emue_Em0011g830a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.62555488	147	Spolac	0.900997150997151	FALSE
Lampan_Lpan_10212_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.20075708	159	Mlei	0.20039633391132	FALSE
Hhon_g01429.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.8576497811	158	HoiH04	0.933318900194847	FALSE
Plajan_Pjan_C527711_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.74772588	162	Spolac	0.00152284263959391	TRUE
Adig_XM_015917420.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.75028498	175	Amil	0.86253807106599	FALSE
Amil_Amillepora13943-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.5510845574	166	Adig	0.848497074843655	FALSE
Stycar_maker-SC_scaffold5823-augustus-gene-0.7-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.76098588	109	Tetwil	0.601032448377581	FALSE
Gfas_gfas1.m1.21794.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	0.43615948	114	Gasp	0.193523214982442	FALSE
Aque_Aqu2.1.20656_001	OG0	1	NA	NA	Aque	TRUE	TRUE	0.6782679425	113	Xestes	0.173438836612489	FALSE
Tetwil_g18988.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.62449288	159	Stycar	0.561368209255533	FALSE
HoiH04_mRNA7205	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.8576497811	158	Hhon	0.926658163265306	FALSE
Aque_Aqu2.1.20667_001	OG0	1	NA	NA	Aque	TRUE	TRUE	0.7054280457	166	Xestes	0.173438836612489	FALSE
Exapal_XM_021060516.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	0.6563413772	173	Gasp	0.0282791817087846	FALSE
Bolinf_Binf_sb1283021	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.13082118	151	Mlei	0.21453730387448	FALSE
Gasp_gasp1.m3.5340.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.3865236	267	Gfas	0.0514450867052023	FALSE
HoiH11_mRNA3950	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.95008088	159	Hhon	0.242204724409449	FALSE
Ocar_g10963	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.1231894789	196	Opea	0.956778606965174	FALSE
HoiH06_mRNA8627	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.84253548	158	HoiH23	0.936170212765957	FALSE
Aque_Aqu2.1.02488_001	OG0	1	NA	NA	Aque	TRUE	TRUE	0.74533798	77	Xestes	0.173438836612489	FALSE
Xestes_maker-XT_scaffold26818-augustus-gene-0.13-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.72005418	166	Aque	0.293768545994065	FALSE
Fspp_ffun1.m4.19945.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.5559038	173	Gasp	0.762288786482335	FALSE
Lcom_lcpid49727	OG0	1	NA	NA	Lcom	TRUE	FALSE	0.72973598	166	HoiH23	0.00100441944556047	TRUE
Nvec_v1g108683	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.65382868	124	Gasp	0.038118717997345	FALSE
Exapal_XM_021060382.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	0.84579728	211	Gasp	0.0282791817087846	FALSE
Spolac_c98173_g1_i1_m.16614c98173-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.57297778	150	Emue	0.822030141843972	FALSE
Gfas_gfas1.m1.12552.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	0.87038648	75	Amil	0.223761217323449	FALSE
Pbac_sb2663189	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.18495508	3066	Mlei	0.0269947443860487	FALSE
HoiH23_PlH23_002915-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.83622518	158	HoiH06	0.810816368496813	FALSE
Mlei_ML2796.g17.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.09743598	149	Bolinf	0.278147458078254	FALSE
TrH2_TrispH2_006016-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.8503200418	159	Tadh	0.951310088714669	FALSE
Opea_EP00118_Oscarella_pearsei_P011949	OG0	1	NA	NA	Opea	TRUE	FALSE	1.13536638	203	Ocar	0.626095820591233	FALSE
Aaur_scaffold314.g9.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.85298768	215	Rhoesc	0.629385386441572	FALSE
Morvir_scaffold253.g15.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.91290338	181	Aaur	0.229834694284007	FALSE
Spur_XM_030984161.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.61304678	200	Skow	0.591797623610579	FALSE
Skow_XM_006818619.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.71614978	180	Spur	0.415566502463054	FALSE
Bralan_BLAG09000608_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.50585778	188	Spur	0.10044002295772	FALSE
Chem_TCONS_00062805	OG0	1	NA	NA	Chem	TRUE	FALSE	0.52959818	202	Hvul	0.648217843701572	FALSE
Tcas_TC003291_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.20539438	161	Cgig	0.0257309941520468	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226289	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.97334238	164	Cgig	0.263623844186504	FALSE
Hsap_ENST00000248114	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.7208291845	205	Bralan	0.476932176656151	FALSE
Dpul_mRNA25326	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.9583671845	184	Hsap	0.0181133850858621	FALSE
Cgig_XM_011429433.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.60928038	165	Bralan	0.0410216718266254	FALSE
Cscu_XM_023363282.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.8128611845	162	Bralan	0.117787418655098	FALSE
Nemnom_g10142.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.98354068	157	Rhoesc	0.967415502934629	FALSE
Xesp_016479-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.79338388	169	Dgig	0.95399216009903	FALSE
Hvul_g12963_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.77627018	186	Chem	0.740674955595027	FALSE
Sanmal_Sma_012851-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.90309038	143	Aaur	0.413905265297825	FALSE
Rhoesc_Res_013947-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.89992778	204	Nemnom	0.929907462098838	FALSE
