IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_3622.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 131345

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 131 amino-acid sites
Number of constant sites: 31 (= 23.6641% of all sites)
Number of invariant (constant or ambiguous constant) sites: 31 (= 23.6641% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 119

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -2813.256    5706.513 - 0.000407    5742.957 +     0.57    5821.521 +    0.634
LG+I+G4           -2811.875    5705.750 - 0.000596    5744.447 +    0.271    5823.633 +     0.22
WAG+I+G4          -2812.864    5707.727 - 0.000222    5746.424 +    0.101    5825.610 +    0.082
WAG+G4            -2815.602    5711.204 -  3.9e-05    5747.649 +   0.0546    5826.212 +   0.0607
JTT+I+G4          -2816.737    5715.474 - 4.61e-06    5754.170 -   0.0021    5833.357 -  0.00171
JTT+G4            -2819.476    5718.952 - 8.11e-07    5755.396 -  0.00114    5833.960 -  0.00126
JTT+F+I+G4        -2785.619    5691.238 +    0.845    5795.809 -  1.9e-12    5863.749 - 4.29e-10
JTT+F+G4          -2788.489    5694.978 +     0.13    5794.697 - 3.32e-12    5864.615 - 2.78e-10
LG+F+G4           -2791.380    5700.760 -  0.00723    5800.478 - 1.84e-13    5870.396 - 1.54e-11
LG+F+I+G4         -2789.569    5699.138 -   0.0163    5803.709 - 3.67e-14    5871.650 - 8.25e-12
WAG+F+G4          -2798.841    5715.681 - 4.16e-06    5815.399 - 1.06e-16    5885.318 - 8.88e-15
WAG+F+I+G4        -2796.896    5713.791 - 1.07e-05    5818.363 - 2.41e-17    5886.303 - 5.43e-15
LG+I              -2899.225    5878.450 - 1.88e-41    5914.894 - 2.63e-38    5993.458 - 2.93e-38
LG                -2986.379    6050.757 - 7.21e-79    6085.043 - 2.97e-75    6162.890 - 4.73e-75

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5487

 Category  Relative_rate  Proportion
  1         0.0427         0.2500
  2         0.2825         0.2500
  3         0.8527         0.2500
  4         2.8221         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2813.2519 (s.e. 154.3879)
Unconstrained log-likelihood (without tree): -620.9688
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 5706.5038
Corrected Akaike information criterion (AICc) score: 5742.9482
Bayesian information criterion (BIC) score: 5821.5117

Total tree length (sum of branch lengths): 8.8250
Sum of internal branch lengths: 4.1263 (46.7577% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bralan_BLAG01002607_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Bralan_BLAG01002607_1
|
+-----------Skow_XM_002742331.2
|
|        +-----------Exapal_XM_021057626.2
|     +--| (88)
|     |  |         +-----Pocdam_XM_027204026.1
|     |  |      +--| (86)
|     |  |      |  +--Spis_XP_022781567_1
|     |  |   +--| (69)
|     |  |   |  |  +--Gasp_gasp1.m3.17897.m1
|     |  |   |  +--| (65)
|     |  |   |     +--Fspp_ffun1.m4.6236.m1
|     |  +---| (70)
|     |      |       +**Adig_XM_015906973.1
|     |      |  +----| (99)
|     |      |  |    +**Amil_Amillepora22310-RA
|     |      +--| (43)
|     |         +--Gfas_gfas1.m1.8887.m1
|  +--| (55)
|  |  |                        +------Nemnom_g7628.t1
|  |  |          +-------------| (100)
|  |  |          |             +----Rhoesc_Res_006712-T1
|  |  +----------| (97)
|  |             +---------Aaur_scaffold1567.g3.t1
+--| (70)
   |      +---Nvec_v1g93898
   +------| (68)
          |                       +---------Aque_Aqu2.1.27168_001
          |              +--------| (92)
          |              |        +---------Xestes_maker-XT_scaffold2912-augustus-gene-0.26-mRNA-1
          |         +----| (57)
          |         |    |                                +--HoiH06_mRNA10223
          |         |    |                             +--| (97)
          |         |    |                             |  +--HoiH23_PlH23_008552-RA
          |         |    +-----------------------------| (100)
          |         |                                  +**HoiH04_mRNA6531
          +---------| (82)
                    |          +--------Spolac_c81441_g1_i1_m.2861c81441-g1
                    +----------| (96)
                               +---------------------Emue_Em0015g994a.t1

Tree in newick format:

(Bralan_BLAG01002607_1:0.3554870594,Skow_XM_002742331.2:0.4390208093,(((Exapal_XM_021057626.2:0.4403149060,(((Pocdam_XM_027204026.1:0.2151656887,Spis_XP_022781567_1:0.0443024779)86:0.0443772047,(Gasp_gasp1.m3.17897.m1:0.1134404119,Fspp_ffun1.m4.6236.m1:0.0619989203)65:0.0319197922)69:0.0437545492,((Adig_XM_015906973.1:0.0000010000,Amil_Amillepora22310-RA:0.0000010000)99:0.1870486971,Gfas_gfas1.m1.8887.m1:0.0723650691)43:0.0164918365)70:0.1408046702)88:0.1140724131,((Nemnom_g7628.t1:0.2604545242,Rhoesc_Res_006712-T1:0.1751437315)100:0.4882815951,Aaur_scaffold1567.g3.t1:0.3525819456)97:0.3941410689)55:0.0898798551,(Nvec_v1g93898:0.1479685903,(((Aque_Aqu2.1.27168_001:0.3553805371,Xestes_maker-XT_scaffold2912-augustus-gene-0.26-mRNA-1:0.3565855336)92:0.3238169701,((HoiH06_mRNA10223:0.0132574181,HoiH23_PlH23_008552-RA:0.0323198685)97:0.0821024861,HoiH04_mRNA6531:0.0000024410)100:1.0499282400)57:0.1977513296,(Spolac_c81441_g1_i1_m.2861c81441-g1:0.3112731572,Emue_Em0015g994a.t1:0.7645009565)96:0.4109750326)82:0.3446157722)68:0.2592564273)70:0.0941743781);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2813.252816
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Bralan_BLAG01002607_1
|
+-----------Skow_XM_002742331.2
|
|        +-----------Exapal_XM_021057626.2
|     +--| (88)
|     |  |         +-----Pocdam_XM_027204026.1
|     |  |      +--| (86)
|     |  |      |  +--Spis_XP_022781567_1
|     |  |   +--| (69)
|     |  |   |  |  +--Gasp_gasp1.m3.17897.m1
|     |  |   |  +--| (65)
|     |  |   |     +--Fspp_ffun1.m4.6236.m1
|     |  +---| (70)
|     |      |       +--Adig_XM_015906973.1
|     |      |  +----| (99)
|     |      |  |    +--Amil_Amillepora22310-RA
|     |      +--| (43)
|     |         +--Gfas_gfas1.m1.8887.m1
|  +--| (55)
|  |  |                        +------Nemnom_g7628.t1
|  |  |          +-------------| (100)
|  |  |          |             +----Rhoesc_Res_006712-T1
|  |  +----------| (97)
|  |             +---------Aaur_scaffold1567.g3.t1
+--| (70)
   |      +---Nvec_v1g93898
   +------| (68)
          |                       +---------Aque_Aqu2.1.27168_001
          |              +--------| (92)
          |              |        +---------Xestes_maker-XT_scaffold2912-augustus-gene-0.26-mRNA-1
          |         +----| (57)
          |         |    |                                +--HoiH06_mRNA10223
          |         |    |                             +--| (97)
          |         |    |                             |  +--HoiH23_PlH23_008552-RA
          |         |    +-----------------------------| (100)
          |         |                                  +--HoiH04_mRNA6531
          +---------| (82)
                    |          +--------Spolac_c81441_g1_i1_m.2861c81441-g1
                    +----------| (96)
                               +---------------------Emue_Em0015g994a.t1


Consensus tree in newick format: 

(Bralan_BLAG01002607_1:0.3569175239,Skow_XM_002742331.2:0.4408810428,(((Exapal_XM_021057626.2:0.4425004995,(((Pocdam_XM_027204026.1:0.2159314677,Spis_XP_022781567_1:0.0444412335)86:0.0444944736,(Gasp_gasp1.m3.17897.m1:0.1138000989,Fspp_ffun1.m4.6236.m1:0.0621903659)65:0.0319972643)69:0.0440071872,((Adig_XM_015906973.1:0.0000028850,Amil_Amillepora22310-RA:0.0000028850)99:0.1877130795,Gfas_gfas1.m1.8887.m1:0.0725869486)43:0.0163522284)70:0.1411092415)88:0.1145605945,((Nemnom_g7628.t1:0.2616319642,Rhoesc_Res_006712-T1:0.1757246877)100:0.4908918917,Aaur_scaffold1567.g3.t1:0.3534722727)97:0.3961575097)55:0.0904583462,(Nvec_v1g93898:0.1486946627,(((Aque_Aqu2.1.27168_001:0.3566765909,Xestes_maker-XT_scaffold2912-augustus-gene-0.26-mRNA-1:0.3589320563)92:0.3252214213,((HoiH06_mRNA10223:0.0133048531,HoiH23_PlH23_008552-RA:0.0324877143)97:0.0825339662,HoiH04_mRNA6531:0.0000027025)100:1.0562565207)57:0.1992174313,(Spolac_c81441_g1_i1_m.2861c81441-g1:0.3133060691,Emue_Em0015g994a.t1:0.7672994345)96:0.4131437835)82:0.3457890889)68:0.2603831799)70:0.0945035405);

TIME STAMP
----------

Date and time: Fri Dec 16 17:06:38 2022
Total CPU time used: 36.04059 seconds (0h:0m:36s)
Total wall-clock time used: 18.53277397 seconds (0h:0m:18s)

