IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_3845.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 806343

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 619 amino-acid sites
Number of constant sites: 39 (= 6.30048% of all sites)
Number of invariant (constant or ambiguous constant) sites: 39 (= 6.30048% of all sites)
Number of parsimony informative sites: 580
Number of distinct site patterns: 615

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -39879.043   79980.085 +    0.498   80029.127 +        1   80471.605 +        1
LG+F+I+G4        -39860.035   79980.070 +    0.502   80049.865 - 3.14e-05   80555.724 - 5.42e-19
LG+G4            -39941.692   80103.384 - 8.38e-28   80151.455 - 2.73e-27   80590.476 - 1.54e-26
WAG+I+G4         -40054.318   80330.636 - 3.77e-77   80379.677 - 7.57e-77   80822.155 - 7.57e-77
WAG+F+I+G4       -40046.811   80353.621 - 3.85e-82   80423.416 -  2.4e-86   80929.275 - 4.15e-100
JTT+I+G4         -40327.910   80877.819 - 5.71e-196   80926.861 - 1.15e-195   81369.339 - 1.15e-195
JTT+F+I+G4       -40311.448   80882.897 - 4.51e-197   80952.692 - 2.82e-201   81458.550 - 4.87e-215
LG+I             -41218.385   82656.770 -        0   82704.841 -        0   83143.861 -        0
LG               -41665.454   83548.908 -        0   83596.020 -        0   84031.572 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0569
Gamma shape alpha: 1.5385

 Category  Relative_rate  Proportion
  0         0              0.0569
  1         0.2452         0.2358
  2         0.6308         0.2358
  3         1.1162         0.2358
  4         2.2494         0.2358
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39878.8417 (s.e. 783.3657)
Unconstrained log-likelihood (without tree): -3973.4520
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 79979.6835
Corrected Akaike information criterion (AICc) score: 80028.7249
Bayesian information criterion (BIC) score: 80471.2032

Total tree length (sum of branch lengths): 24.7753
Sum of internal branch lengths: 8.7477 (35.3080% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000637252' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Hsap_ENST00000637252
|
|        +----------Acagra_model.g7785.t1
|     +--| (79)
|     |  |  +-------------Cgig_XM_011436231.3
|     |  +--| (80)
|     |     +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169794
|  +--| (51)
|  |  |      +-------------Dpul_mRNA21633
|  |  |  +---| (99)
|  |  |  |   +-------------------------Tcas_TC004777_001
|  |  +--| (52)
|  |     +----------------Cscu_XM_023371977.1
+--| (77)
|  |                   +----Exapal_XM_021048500.2
|  |               +---| (100)
|  |               |   +------Nvec_v1g167183
|  |           +---| (100)
|  |           |   |         +--Adig_XM_015907378.1
|  |           |   |      +--| (100)
|  |           |   |      |  +--Amil_Amillepora03128-RA
|  |           |   |   +--| (99)
|  |           |   |   |  +--Gfas_gfas1.m1.20411.m1
|  |           |   +---| (100)
|  |           |       |  +--Fspp_ffun1.m4.16947.m1
|  |           |       +--| (96)
|  |           |          |     +--Spis_XP_022804102_1
|  |           |          |  +--| (95)
|  |           |          |  |  +--Pocdam_XM_027202231.1
|  |           |          +--| (84)
|  |           |             +--Gasp_gasp1.m3.24047.m1
|  |        +--| (100)
|  |        |  |      +----Dgig_XM_028542486.1
|  |        |  +------| (100)
|  |        |         +-----Xesp_003283-T1
|  |     +--| (74)
|  |     |  |           +--------Hvul_g27402_1
|  |     |  |      +----| (100)
|  |     |  |      |    +--------Chem_TCONS_00011269
|  |     |  +------| (100)
|  |     |         |         +---Aaur_scaffold2276.g1.t1
|  |     |         |      +--| (96)
|  |     |         |      |  |    +----Nemnom_g16890.t1
|  |     |         |      |  +----| (100)
|  |     |         |      |       +--Rhoesc_Res_013811-T1
|  |     |         |  +---| (100)
|  |     |         |  |   +------Sanmal_Sma_009553-T1
|  |     |         +--| (98)
|  |     |            +-------------Morvir_scaffold199.g14.t1
|  |  +--| (61)
|  |  |  |                       +------Emue_Em0604g4a.t1
|  |  |  |              +--------| (100)
|  |  |  |              |        +--Spolac_c101632_g1_i1_m.26243c101632-g1
|  |  |  |           +--| (90)
|  |  |  |           |  |  +-----Stycar_maker-SC_scaffold3299-snap-gene-0.13-mRNA-1
|  |  |  |           |  +--| (99)
|  |  |  |           |     +---------------Tetwil_g11637.t2
|  |  |  |     +-----| (100)
|  |  |  |     |     |           +-------Xestes_maker-XT_scaffold43444-snap-gene-0.15-mRNA-1
|  |  |  |     |     +-----------| (100)
|  |  |  |     |                 |   +---Halamb_c47091_g1_i1m.21742
|  |  |  |     |                 +---| (99)
|  |  |  |     |                     +--------Aque_Aqu2.1.37407_001
|  |  |  |  +--| (80)
|  |  |  |  |  |                      +-----Horcal_Hcv1.av93.c13.g595.i1
|  |  |  |  |  |                   +--| (82)
|  |  |  |  |  |                   |  +------Beraby_Baby_sb342349
|  |  |  |  |  |                +--| (91)
|  |  |  |  |  |                |  +---------Eupdun_Edun_sb10595584
|  |  |  |  |  |             +--| (88)
|  |  |  |  |  |             |  |  +------Lampan_Lpan_7579_01
|  |  |  |  |  |             |  +--| (77)
|  |  |  |  |  |             |     |   +-----Vmul_SimC403130
|  |  |  |  |  |             |     +---| (100)
|  |  |  |  |  |             |         +---Coemet_Cmet_scaffold2885_01
|  |  |  |  |  +-------------| (100)
|  |  |  |  |                |                     +----------Mlei_ML4965.g3.i1
|  |  |  |  |                |                  +--| (97)
|  |  |  |  |                |                  |  +--------------Pbac_sb2645724
|  |  |  |  |                |               +--| (93)
|  |  |  |  |                |               |  +-----------Drygla_Dgla_sb292492
|  |  |  |  |                |          +----| (100)
|  |  |  |  |                |          |    |          +--Bolinf_Binf_sb1190592
|  |  |  |  |                |          |    +----------| (100)
|  |  |  |  |                |          |               +**Mertsp_Mesp_sb569256
|  |  |  |  |                +----------| (100)
|  |  |  |  |                           +---------------Coeast_Cast_sb789096
|  |  |  +--| (27)
|  |  |     |                       +--Tadh_TriadT50581
|  |  |     |                    +--| (100)
|  |  |     |                    |  +**TrH2_TrispH2_008569-RA
|  |  |     +--------------------| (100)
|  |  |                          |     +--HoiH06_mRNA9030
|  |  |                          |  +--| (99)
|  |  |                          |  |  +--HoiH23_PlH23_009936-RA
|  |  |                          +--| (100)
|  |  |                             |  +**Hhon_g01075.t1
|  |  |                             +--| (100)
|  |  |                                +--HoiH04_mRNA8107
|  +--| (72)
|     |                   +------Ocar_g3810
|     |        +----------| (100)
|     |        |          +--------Opea_EP00118_Oscarella_pearsei_P020307
|     +--------| (100)
|              +--------------Plajan_Pjan_scaffold22775_01
|
|  +------------Bralan_BLAG12000481_1
+--| (92)
   |   +-----------Spur_XM_031000504.1
   +---| (100)
       +------------Skow_XM_006820264.1

Tree in newick format:

(Hsap_ENST00000637252:0.5012633577,(((Acagra_model.g7785.t1:0.4302816820,(Cgig_XM_011436231.3:0.5224632254,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169794:0.5184610739)80:0.0962882115)79:0.0797239981,((Dpul_mRNA21633:0.5330350150,Tcas_TC004777_001:0.9808857687)99:0.1686894163,Cscu_XM_023371977.1:0.6445981988)52:0.1009730000)51:0.0534423848,((((((Exapal_XM_021048500.2:0.2076922491,Nvec_v1g167183:0.2620860880)100:0.1592474688,(((Adig_XM_015907378.1:0.0688424008,Amil_Amillepora03128-RA:0.0626124429)100:0.1424228114,Gfas_gfas1.m1.20411.m1:0.0846800074)99:0.0477402941,(Fspp_ffun1.m4.16947.m1:0.0594285691,((Spis_XP_022804102_1:0.0790214016,Pocdam_XM_027202231.1:0.0640193729)95:0.0353400955,Gasp_gasp1.m3.24047.m1:0.0970146533)84:0.0166640652)96:0.0495479847)100:0.1631984588)100:0.1494320305,(Dgig_XM_028542486.1:0.1925638493,Xesp_003283-T1:0.2499063763)100:0.2719465969)100:0.1236850846,((Hvul_g27402_1:0.3358843022,Chem_TCONS_00011269:0.3328845278)100:0.2195947074,(((Aaur_scaffold2276.g1.t1:0.1821881719,(Nemnom_g16890.t1:0.1879772207,Rhoesc_Res_013811-T1:0.1042005406)100:0.2163175842)96:0.0884734017,Sanmal_Sma_009553-T1:0.2898376665)100:0.1836145863,Morvir_scaffold199.g14.t1:0.5431617754)98:0.0825609951)100:0.2841189986)74:0.0433224967,(((((Emue_Em0604g4a.t1:0.2904492328,Spolac_c101632_g1_i1_m.26243c101632-g1:0.0924591762)100:0.3580502587,(Stycar_maker-SC_scaffold3299-snap-gene-0.13-mRNA-1:0.2543800754,Tetwil_g11637.t2:0.6047767547)99:0.0893294866)90:0.0690118398,(Xestes_maker-XT_scaffold43444-snap-gene-0.15-mRNA-1:0.2939709159,(Halamb_c47091_g1_i1m.21742:0.1723535103,Aque_Aqu2.1.37407_001:0.3649654114)99:0.1754094340)100:0.4762149699)100:0.2392394209,((((Horcal_Hcv1.av93.c13.g595.i1:0.2291581421,Beraby_Baby_sb342349:0.2864556328)82:0.0311562698,Eupdun_Edun_sb10595584:0.3931277144)91:0.0762399742,(Lampan_Lpan_7579_01:0.2778123630,(Vmul_SimC403130:0.2356675011,Coemet_Cmet_scaffold2885_01:0.1815399198)100:0.1711942587)77:0.0528595961)88:0.0991457044,((((Mlei_ML4965.g3.i1:0.4197243313,Pbac_sb2645724:0.5690280933)97:0.0881066477,Drygla_Dgla_sb292492:0.4558568695)93:0.0702015500,(Bolinf_Binf_sb1190592:0.0124514040,Mertsp_Mesp_sb569256:0.0000010066)100:0.4084355018)100:0.2203386308,Coeast_Cast_sb789096:0.6052658654)100:0.4087862392)100:0.5176218107)80:0.0814437616,((Tadh_TriadT50581:0.0302057869,TrH2_TrispH2_008569-RA:0.0000021455)100:0.1319991329,((HoiH06_mRNA9030:0.0359171148,HoiH23_PlH23_009936-RA:0.0389041229)99:0.0293073332,(Hhon_g01075.t1:0.0006435442,HoiH04_mRNA8107:0.0042127727)100:0.0553967574)100:0.0880137372)100:0.8047572812)27:0.0297530872)61:0.0544004215,((Ocar_g3810:0.2674907228,Opea_EP00118_Oscarella_pearsei_P020307:0.3352990322)100:0.4137438061,Plajan_Pjan_scaffold22775_01:0.5817673688)100:0.3352437256)72:0.1078060441)77:0.0566631633,(Bralan_BLAG12000481_1:0.5020065748,(Spur_XM_031000504.1:0.4762917871,Skow_XM_006820264.1:0.4804622124)100:0.1561823037)92:0.0752640040);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -39879.035320
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Hsap_ENST00000637252
|
|        +----------Acagra_model.g7785.t1
|     +--| (79)
|     |  |  +-------------Cgig_XM_011436231.3
|     |  +--| (80)
|     |     +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169794
|  +--| (51)
|  |  |      +-------------Dpul_mRNA21633
|  |  |  +---| (99)
|  |  |  |   +-------------------------Tcas_TC004777_001
|  |  +--| (52)
|  |     +----------------Cscu_XM_023371977.1
+--| (77)
|  |                     +----Exapal_XM_021048500.2
|  |                 +---| (100)
|  |                 |   +------Nvec_v1g167183
|  |              +--| (100)
|  |              |  |         +--Adig_XM_015907378.1
|  |              |  |      +--| (100)
|  |              |  |      |  +--Amil_Amillepora03128-RA
|  |              |  |   +--| (99)
|  |              |  |   |  +--Gfas_gfas1.m1.20411.m1
|  |              |  +---| (100)
|  |              |      |  +--Fspp_ffun1.m4.16947.m1
|  |              |      +--| (96)
|  |              |         |     +--Spis_XP_022804102_1
|  |              |         |  +--| (95)
|  |              |         |  |  +--Pocdam_XM_027202231.1
|  |              |         +--| (84)
|  |              |            +--Gasp_gasp1.m3.24047.m1
|  |           +--| (100)
|  |           |  |      +----Dgig_XM_028542486.1
|  |           |  +------| (100)
|  |           |         +-----Xesp_003283-T1
|  |        +--| (74)
|  |        |  |            +--------Hvul_g27402_1
|  |        |  |      +-----| (100)
|  |        |  |      |     +-------Chem_TCONS_00011269
|  |        |  +------| (100)
|  |        |         |          +---Aaur_scaffold2276.g1.t1
|  |        |         |       +--| (96)
|  |        |         |       |  |    +----Nemnom_g16890.t1
|  |        |         |       |  +----| (100)
|  |        |         |       |       +--Rhoesc_Res_013811-T1
|  |        |         |  +----| (100)
|  |        |         |  |    +------Sanmal_Sma_009553-T1
|  |        |         +--| (98)
|  |        |            +-------------Morvir_scaffold199.g14.t1
|  |     +--| (42)
|  |     |  |                    +------Emue_Em0604g4a.t1
|  |     |  |           +--------| (100)
|  |     |  |           |        +--Spolac_c101632_g1_i1_m.26243c101632-g1
|  |     |  |        +--| (90)
|  |     |  |        |  |  +-----Stycar_maker-SC_scaffold3299-snap-gene-0.13-mRNA-1
|  |     |  |        |  +--| (99)
|  |     |  |        |     +---------------Tetwil_g11637.t2
|  |     |  |  +-----| (100)
|  |     |  |  |     |           +------Xestes_maker-XT_scaffold43444-snap-gene-0.15-mRNA-1
|  |     |  |  |     +-----------| (100)
|  |     |  |  |                 |   +---Halamb_c47091_g1_i1m.21742
|  |     |  |  |                 +---| (99)
|  |     |  |  |                     +--------Aque_Aqu2.1.37407_001
|  |     |  +--| (80)
|  |     |     |                      +-----Horcal_Hcv1.av93.c13.g595.i1
|  |     |     |                   +--| (82)
|  |     |     |                   |  +------Beraby_Baby_sb342349
|  |     |     |                +--| (91)
|  |     |     |                |  +---------Eupdun_Edun_sb10595584
|  |     |     |             +--| (88)
|  |     |     |             |  |  +------Lampan_Lpan_7579_01
|  |     |     |             |  +--| (77)
|  |     |     |             |     |   +-----Vmul_SimC403130
|  |     |     |             |     +---| (100)
|  |     |     |             |         +---Coemet_Cmet_scaffold2885_01
|  |     |     +-------------| (100)
|  |     |                   |                     +----------Mlei_ML4965.g3.i1
|  |     |                   |                  +--| (97)
|  |     |                   |                  |  +--------------Pbac_sb2645724
|  |     |                   |               +--| (93)
|  |     |                   |               |  +-----------Drygla_Dgla_sb292492
|  |     |                   |          +----| (100)
|  |     |                   |          |    |          +--Bolinf_Binf_sb1190592
|  |     |                   |          |    +----------| (100)
|  |     |                   |          |               +--Mertsp_Mesp_sb569256
|  |     |                   +----------| (100)
|  |     |                              +---------------Coeast_Cast_sb789096
|  |  +--| (61)
|  |  |  |                       +--Tadh_TriadT50581
|  |  |  |                    +--| (100)
|  |  |  |                    |  +--TrH2_TrispH2_008569-RA
|  |  |  +--------------------| (100)
|  |  |                       |     +--HoiH06_mRNA9030
|  |  |                       |  +--| (99)
|  |  |                       |  |  +--HoiH23_PlH23_009936-RA
|  |  |                       +--| (100)
|  |  |                          |  +--Hhon_g01075.t1
|  |  |                          +--| (100)
|  |  |                             +--HoiH04_mRNA8107
|  +--| (72)
|     |                   +------Ocar_g3810
|     |        +----------| (100)
|     |        |          +--------Opea_EP00118_Oscarella_pearsei_P020307
|     +--------| (100)
|              +--------------Plajan_Pjan_scaffold22775_01
|
|  +------------Bralan_BLAG12000481_1
+--| (92)
   |   +-----------Spur_XM_031000504.1
   +---| (100)
       +-----------Skow_XM_006820264.1


Consensus tree in newick format: 

(Hsap_ENST00000637252:0.5045537675,(((Acagra_model.g7785.t1:0.4301643797,(Cgig_XM_011436231.3:0.5209002603,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169794:0.5213349802)80:0.0963127616)79:0.0801944701,((Dpul_mRNA21633:0.5358237153,Tcas_TC004777_001:0.9808043315)99:0.1708622473,Cscu_XM_023371977.1:0.6441099499)52:0.0969414754)51:0.0527375092,(((((((Exapal_XM_021048500.2:0.2083950362,Nvec_v1g167183:0.2622068003)100:0.1599618792,(((Adig_XM_015907378.1:0.0690078302,Amil_Amillepora03128-RA:0.0627152490)100:0.1427061620,Gfas_gfas1.m1.20411.m1:0.0847552217)99:0.0480903818,(Fspp_ffun1.m4.16947.m1:0.0594567376,((Spis_XP_022804102_1:0.0791333985,Pocdam_XM_027202231.1:0.0639859326)95:0.0353507054,Gasp_gasp1.m3.24047.m1:0.0972598438)84:0.0166958520)96:0.0495873215)100:0.1631074070)100:0.1464691755,(Dgig_XM_028542486.1:0.1921781866,Xesp_003283-T1:0.2511388512)100:0.2741900926)100:0.1244673569,((Hvul_g27402_1:0.3373660087,Chem_TCONS_00011269:0.3323061018)100:0.2222376964,(((Aaur_scaffold2276.g1.t1:0.1828616004,(Nemnom_g16890.t1:0.1881334803,Rhoesc_Res_013811-T1:0.1044467903)100:0.2175749582)96:0.0859904955,Sanmal_Sma_009553-T1:0.2919086686)100:0.1850476557,Morvir_scaffold199.g14.t1:0.5438138137)98:0.0807668532)100:0.2829330342)74:0.0372581139,((((Emue_Em0604g4a.t1:0.2921959262,Spolac_c101632_g1_i1_m.26243c101632-g1:0.0914873388)100:0.3577404899,(Stycar_maker-SC_scaffold3299-snap-gene-0.13-mRNA-1:0.2543969565,Tetwil_g11637.t2:0.6061153680)99:0.0901188947)90:0.0737982339,(Xestes_maker-XT_scaffold43444-snap-gene-0.15-mRNA-1:0.2952127156,(Halamb_c47091_g1_i1m.21742:0.1718617531,Aque_Aqu2.1.37407_001:0.3664880752)99:0.1751091482)100:0.4726483288)100:0.2336764165,((((Horcal_Hcv1.av93.c13.g595.i1:0.2293578736,Beraby_Baby_sb342349:0.2869374618)82:0.0310128920,Eupdun_Edun_sb10595584:0.3943644573)91:0.0765507035,(Lampan_Lpan_7579_01:0.2783173366,(Vmul_SimC403130:0.2356774578,Coemet_Cmet_scaffold2885_01:0.1819800054)100:0.1710338106)77:0.0530255839)88:0.1012089145,((((Mlei_ML4965.g3.i1:0.4197591387,Pbac_sb2645724:0.5705568391)97:0.0883077239,Drygla_Dgla_sb292492:0.4561653042)93:0.0695610307,(Bolinf_Binf_sb1190592:0.0124652888,Mertsp_Mesp_sb569256:0.0000028213)100:0.4092625484)100:0.2209411843,Coeast_Cast_sb789096:0.6056501983)100:0.4083920487)100:0.5181457676)80:0.0999968155)42:0.0333627598,((Tadh_TriadT50581:0.0302026145,TrH2_TrispH2_008569-RA:0.0000024376)100:0.1287316235,((HoiH06_mRNA9030:0.0359608909,HoiH23_PlH23_009936-RA:0.0389605478)99:0.0295286230,(Hhon_g01075.t1:0.0006849441,HoiH04_mRNA8107:0.0041780193)100:0.0553021376)100:0.0914270512)100:0.8057581411)61:0.0460925873,((Ocar_g3810:0.2672237234,Opea_EP00118_Oscarella_pearsei_P020307:0.3370212210)100:0.4129393844,Plajan_Pjan_scaffold22775_01:0.5839185236)100:0.3367772941)72:0.1023925952)77:0.0576424214,(Bralan_BLAG12000481_1:0.4998169822,(Spur_XM_031000504.1:0.4791896140,Skow_XM_006820264.1:0.4790878050)100:0.1571924746)92:0.0755201296);

TIME STAMP
----------

Date and time: Fri Dec 16 17:28:42 2022
Total CPU time used: 427.2461 seconds (0h:7m:7s)
Total wall-clock time used: 428.563972 seconds (0h:7m:8s)

