gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid133493	OG0	68	NA	NA	Lcom	FALSE	FALSE	2.0595241	209	Rhoesc	0.00200883889112093	TRUE
Nemnom_g1613.t1	OG0	68	NA	NA	Nemnom	FALSE	FALSE	0.5239556	509	Rhoesc	0.967415502934629	FALSE
Nemnom_g1614.t1	OG0	68	NA	NA	Nemnom	FALSE	FALSE	1.8090612	453	Rhoesc	0.967415502934629	FALSE
Rhoesc_Res_004028-T1	OG0	68	NA	NA	Rhoesc	FALSE	FALSE	0.4940104	509	Nemnom	0.929907462098838	FALSE
Morvir_scaffold452.g4.t1	OG0	68	NA	NA	Morvir	FALSE	FALSE	0.6018613	512	Rhoesc	0.179844652459669	FALSE
Sanmal_Sma_022847-T1	OG0	68	NA	NA	Sanmal	FALSE	FALSE	0.5249223	510	Rhoesc	0.400081317340923	FALSE
Hvul_g6354_1	OG1	68	NA	NA	Hvul	TRUE	FALSE	0.9714591	505	Chem	0.740674955595027	FALSE
Acagra_model.g1467.t1	OG1	68	NA	NA	Acagra	TRUE	TRUE	0.9678502	444	Lcom	0.0142885493153403	FALSE
Eupdun_Edun_sb10653109	OG1	68	NA	NA	Eupdun	TRUE	TRUE	1.2479363961	434	Lampan	0.443392504930966	FALSE
Mertsp_Mesp_sb585153	OG1	68	NA	NA	Mertsp	TRUE	TRUE	1.45035365	289	Bolinf	0.747428166016318	FALSE
Eupdun_Edun_sb10653113	OG1	68	NA	NA	Eupdun	TRUE	TRUE	1.2586833246	340	Lampan	0.443392504930966	FALSE
Tetwil_g10970.t1	OG1	68	NA	NA	Tetwil	TRUE	FALSE	0.9994516	516	Stycar	0.561368209255533	FALSE
Gasp_gasp1.m3.25266.m1	OG1	68	NA	NA	Gasp	TRUE	TRUE	0.878986	672	Fspp	0.781888246628131	FALSE
Lcom_lcpid58346	OG1	68	NA	NA	Lcom	TRUE	TRUE	1.1706374	523	Leuniv	0.296102852551225	FALSE
Cgig_XM_011433303.3	OG1	68	NA	NA	Cgig	TRUE	FALSE	0.9007313	524	Lcom	0.0174148606811146	FALSE
Horcal_Hcv1.av93.c6.g46.i1	OG1	68	NA	NA	Horcal	TRUE	FALSE	1.50490214	498	Pbac	0.865379975874548	FALSE
Coeast_Cast_sb800850	OG1	68	NA	NA	Coeast	TRUE	TRUE	1.4970002273	366	Coemet	0.834557402396598	FALSE
Vmul_sbMO453763	OG1	68	NA	NA	Vmul	TRUE	TRUE	1.42764673	361	Mlei	0.095654550423613	FALSE
Fspp_ffun1.m4.9781.m1	OG1	68	NA	NA	Fspp	TRUE	FALSE	0.8240834	1139	Gasp	0.762288786482335	FALSE
Eupdun_Edun_sb10653117	OG1	68	NA	NA	Eupdun	TRUE	TRUE	1.2774786293	336	Lampan	0.443392504930966	FALSE
Leuniv_Lniv_C813266_01	OG1	68	NA	NA	Leuniv	TRUE	TRUE	1.0293065	516	Lcom	0.240418947869555	FALSE
Tcas_TC001751_001	OG1	68	NA	NA	Tcas	TRUE	TRUE	1.3679549	481	Cscu	0.271345029239766	FALSE
Eupdun_Edun_sb10653120	OG1	68	NA	NA	Eupdun	TRUE	TRUE	1.2774786293	211	Lampan	0.443392504930966	FALSE
Lampan_Lpan_8756_01	OG1	68	NA	NA	Lampan	TRUE	FALSE	1.3833676	517	Vmul	0.0733217735942532	FALSE
Coemet_Cmet_scaffold12586_01	OG1	68	NA	NA	Coemet	TRUE	FALSE	1.5001938	344	Coeast	0.553218774044627	FALSE
Bralan_BLAG08000076_1	OG1	68	NA	NA	Bralan	TRUE	TRUE	0.9698519	154	Hsap	0.222881193801416	FALSE
Eupdun_Edun_sb10653114	OG1	68	NA	NA	Eupdun	TRUE	TRUE	1.2559034	300	Lampan	0.443392504930966	FALSE
Pbac_sb2658014	OG1	68	NA	NA	Pbac	TRUE	FALSE	1.50831181	498	Horcal	0.898232202580029	FALSE
Eupdun_Edun_sb10653116	OG1	68	NA	NA	Eupdun	TRUE	TRUE	1.2774759146	341	Lampan	0.443392504930966	FALSE
Exapal_XM_021045956.2	OG1	68	NA	NA	Exapal	TRUE	FALSE	0.7487527	521	Nvec	0.809667067789811	FALSE
Spis_XP_022794744_1	OG1	68	NA	NA	Spis	TRUE	TRUE	0.9231689	463	Pocdam	0.88306299509619	FALSE
Stycar_maker-SC_scaffold123149-augustus-gene-0.3-mRNA-1	OG1	68	NA	NA	Stycar	TRUE	TRUE	1.0363533	111	Tetwil	0.601032448377581	FALSE
Tadh_TriadT20208	OG1	68	NA	NA	Tadh	TRUE	FALSE	0.8341613	461	TrH2	0.967782426778243	FALSE
Gracom_Gcom_scaffold345_01	OG1	68	NA	NA	Gracom	TRUE	TRUE	0.9863769	521	Leuniv	0.368180780643689	FALSE
Lcom_lcpid158405	OG1	68	NA	NA	Lcom	TRUE	TRUE	0.9873503	135	Cgig	0.0281237444756931	FALSE
Beraby_Baby_sb323530	OG1	68	NA	NA	Beraby	TRUE	FALSE	1.5191709	210	Vmul	0.0271374379924132	FALSE
Emue_Em0017g20a.t1	OG1	68	NA	NA	Emue	TRUE	FALSE	1.2373057	481	Spolac	0.900997150997151	FALSE
Adig_XM_015916186.1	OG1	68	NA	NA	Adig	TRUE	TRUE	1.01407528	389	Amil	0.86253807106599	FALSE
Skow_XM_006824910.1	OG1	68	NA	NA	Skow	TRUE	FALSE	0.8517996	336	Spur	0.415566502463054	FALSE
Stycar_maker-SC_scaffold63839-augustus-gene-0.3-mRNA-1	OG1	68	NA	NA	Stycar	TRUE	TRUE	0.8696526001	130	Tetwil	0.601032448377581	FALSE
Bolinf_Binf_sb1249152	OG1	68	NA	NA	Bolinf	TRUE	FALSE	1.4456652025	287	Mertsp	0.642651296829971	FALSE
Vmul_Simscaffold8124_01	OG1	68	NA	NA	Vmul	TRUE	TRUE	1.4658232	489	Coeast	0.218092374965838	FALSE
Hsap_ENST00000271469	OG1	68	NA	NA	Hsap	TRUE	TRUE	0.9201588	522	Bralan	0.476932176656151	FALSE
HoiH11_mRNA7602	OG1	68	NA	NA	HoiH11	TRUE	FALSE	0.8075903	314	Hhon	0.242204724409449	FALSE
Amil_Amillepora10634-RA	OG1	68	NA	NA	Amil	TRUE	TRUE	1.027371	501	Adig	0.848497074843655	FALSE
Adig_XM_015916190.1	OG1	68	NA	NA	Adig	TRUE	TRUE	0.9818964001	160	Amil	0.86253807106599	FALSE
TrH2_TrispH2_003365-RA	OG1	68	NA	NA	TrH2	TRUE	FALSE	0.8279692	496	Tadh	0.951310088714669	FALSE
Gracom_Gcom_scaffold16026_01	OG1	68	NA	NA	Gracom	TRUE	TRUE	1.1154757	521	Leuniv	0.368180780643689	FALSE
Cscu_XM_023362879.1	OG1	68	NA	NA	Cscu	TRUE	TRUE	1.0257807	500	Dpul	0.175704989154013	FALSE
Amil_Amillepora10632-RA	OG1	68	NA	NA	Amil	TRUE	TRUE	0.98808936	439	Adig	0.848497074843655	FALSE
Lcom_lcpid198814	OG1	68	NA	NA	Lcom	TRUE	TRUE	0.9023902	139	Acagra	0.02591402169546	FALSE
Xesp_021893-T1	OG1	68	NA	NA	Xesp	TRUE	FALSE	0.9039397	531	Dgig	0.95399216009903	FALSE
Pocdam_XM_027198989.1	OG1	68	NA	NA	Pocdam	TRUE	TRUE	0.9148917	396	Spis	0.930586117223445	FALSE
HoiH23_PlH23_007317-RA	OG1	68	NA	NA	HoiH23	TRUE	FALSE	0.8469923	568	HoiH06	0.810816368496813	FALSE
Coeast_Cast_sb800854	OG1	68	NA	NA	Coeast	TRUE	TRUE	1.50377149	172	Coemet	0.834557402396598	FALSE
Hsap_ENST00000409858	OG1	68	NA	NA	Hsap	TRUE	TRUE	1.1973518	507	Bralan	0.476932176656151	FALSE
Dgig_XM_028544018.1	OG1	68	NA	NA	Dgig	TRUE	FALSE	0.9158037	532	Xesp	0.893244041756943	FALSE
Gfas_gfas1.m1.4322.m1	OG1	68	NA	NA	Gfas	TRUE	FALSE	0.9379828	952	Fspp	0.306086617245416	FALSE
Ocar_g3728	OG1	68	NA	NA	Ocar	TRUE	FALSE	0.8631558001	512	Opea	0.956778606965174	FALSE
Spur_XM_030993592.1	OG1	68	NA	NA	Spur	TRUE	FALSE	0.8350496	551	Skow	0.591797623610579	FALSE
Lcom_lcpid156075	OG1	68	NA	NA	Lcom	TRUE	TRUE	1.5261743	202	Hhon	0.00200883889112093	TRUE
Acagra_model.g1468.t1	OG1	68	NA	NA	Acagra	TRUE	TRUE	0.9269773	159	Cgig	0.684659654693392	FALSE
Eupdun_Edun_sb10653115	OG1	68	NA	NA	Eupdun	TRUE	TRUE	1.256117074	345	Lampan	0.443392504930966	FALSE
Nvec_v1g85624	OG1	68	NA	NA	Nvec	TRUE	FALSE	0.7514417	530	Exapal	0.758012516593969	FALSE
Opea_EP00118_Oscarella_pearsei_P028803	OG1	68	NA	NA	Opea	TRUE	FALSE	0.8631558001	561	Ocar	0.626095820591233	FALSE
Eupdun_Edun_sb10653119	OG1	68	NA	NA	Eupdun	TRUE	TRUE	1.2705126405	251	Lampan	0.443392504930966	FALSE
Leuniv_Lniv_C777392_01	OG1	68	NA	NA	Leuniv	TRUE	TRUE	1.1159555	168	Lcom	0.240418947869555	FALSE
Clacor_Ccor_scaffold12980_01	OG1	68	NA	NA	Clacor	TRUE	TRUE	1.1241527	427	Gracom	0.18046875	FALSE
Bralan_BLAG08000079_1	OG1	68	NA	NA	Bralan	TRUE	TRUE	0.9246486	372	Spur	0.10044002295772	FALSE
Lcom_lcpid246387	OG1	68	NA	NA	Lcom	TRUE	TRUE	2.0783959	104	Tcas	0.00783447167537163	TRUE
Mertsp_Mesp_sb559997	OG1	68	NA	NA	Mertsp	TRUE	TRUE	1.5044301	157	Vmul	0.0106420716566158	FALSE
Gasp_gasp1.m3.25265.m1	OG1	68	NA	NA	Gasp	TRUE	TRUE	0.8655718	334	Pocdam	0.0859344894026975	FALSE
Plespi_Pspi_scaffold12387_01	OG1	68	NA	NA	Plespi	TRUE	FALSE	0.9818251	519	Stycar	0.309224639901931	FALSE
Tcas_TC005593_001	OG1	68	NA	NA	Tcas	TRUE	TRUE	1.4986599	482	Lcom	0.00701754385964912	TRUE
Lcom_lcpid70370	OG1	68	NA	NA	Lcom	TRUE	TRUE	1.0430575	515	Leuniv	0.296102852551225	FALSE
Plajan_Pjan_scaffold5786_01	OG1	68	NA	NA	Plajan	TRUE	FALSE	0.8762828	531	Opea	0.59010152284264	FALSE
Cscu_XM_023361264.1	OG1	68	NA	NA	Cscu	TRUE	TRUE	0.7925597	531	Dpul	0.175704989154013	FALSE
HoiH06_mRNA13094	OG1	68	NA	NA	HoiH06	TRUE	FALSE	0.8407928	488	HoiH23	0.936170212765957	FALSE
Mlei_ML0080.g12.i1	OG1	68	NA	NA	Mlei	TRUE	FALSE	1.42812251	496	Vmul	0.0912962470055896	FALSE
Gasp_gasp1.m1b.34830.m1	OG1	68	NA	NA	Gasp	TRUE	TRUE	0.8475764	148	Pocdam	0.0859344894026975	FALSE
Hhon_g07308.t1	OG1	68	NA	NA	Hhon	TRUE	FALSE	0.7786370969	492	HoiH04	0.933318900194847	FALSE
Spis_XP_022794735_1	OG1	68	NA	NA	Spis	TRUE	TRUE	0.9686294	501	Fspp	0.0522444360618635	FALSE
Stycar_maker-SC_scaffold23907-snap-gene-0.22-mRNA-1	OG1	68	NA	NA	Stycar	TRUE	TRUE	0.9214910562	241	Tetwil	0.601032448377581	FALSE
Dpul_mRNA11983	OG1	68	NA	NA	Dpul	TRUE	FALSE	0.8832859	525	Cscu	0.259468360385792	FALSE
HoiH04_mRNA4741	OG1	68	NA	NA	HoiH04	TRUE	FALSE	0.78539583	492	Hhon	0.926658163265306	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160367	OG1	68	NA	NA	Ctel	TRUE	FALSE	0.8191159	507	Cgig	0.263623844186504	FALSE
Scil_scict021872.1	OG1	68	NA	NA	Scil	TRUE	FALSE	1.2201478	544	Leuniv	0.348998887652948	FALSE
Spolac_c103616_g1_i1_m.35203c103616-g1	OG1	68	NA	NA	Spolac	TRUE	FALSE	1.1239197	477	Emue	0.822030141843972	FALSE
Lcom_lcpid225014	OG1	68	NA	NA	Lcom	TRUE	TRUE	1.2608483	117	Rhoesc	0.00200883889112093	TRUE
Eupdun_Edun_sb10653111	OG1	68	NA	NA	Eupdun	TRUE	TRUE	1.26195689	425	Lampan	0.443392504930966	FALSE
Pocdam_XM_027199063.1	OG1	68	NA	NA	Pocdam	TRUE	TRUE	1.0045224	377	Spis	0.930586117223445	FALSE
Aque_Aqu2.1.33482_001	OG1	68	NA	NA	Aque	TRUE	FALSE	1.1512657	387	Stycar	0.0263045337895637	FALSE
Clacor_Ccor_C540875_01	OG1	68	NA	NA	Clacor	TRUE	TRUE	0.8706852	520	Gracom	0.18046875	FALSE
Chem_TCONS_00052500	OG1	68	NA	NA	Chem	TRUE	FALSE	0.8885671	438	Hvul	0.648217843701572	FALSE
