gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Spolac_c95791_g1_i1_m.12039c95791-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.1628934	181	Emue	0.822030141843972	FALSE
TrH2_TrispH2_008300-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	3.13940036	457	Tadh	0.951310088714669	FALSE
Acagra_model.g6099.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.4516714	1002	Cgig	0.684659654693392	FALSE
HoiH11_mRNA4303	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.7251345	318	HoiH06	0.235590551181102	FALSE
HoiH23_PlH23_006183-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.7854763	461	HoiH06	0.810816368496813	FALSE
Skow_XM_002732214.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.9264599	707	Spur	0.415566502463054	FALSE
Fspp_ffun1.m4.11901.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.028667	681	Gasp	0.762288786482335	FALSE
Hhon_g07803.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.80923141	460	HoiH04	0.933318900194847	FALSE
Gfas_gfas1.m1.21389.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.3488738	668	Amil	0.223761217323449	FALSE
Gasp_gasp1.m3.14038.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.107199	686	Fspp	0.781888246628131	FALSE
Opea_EP00118_Oscarella_pearsei_P027636	OG0	1	NA	NA	Opea	TRUE	FALSE	1.4576574	496	Plajan	0.222833843017329	FALSE
Hsap_ENST00000339950	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.1979139	785	Skow	0.220031545741325	FALSE
Dpul_mRNA12493	OG0	1	NA	NA	Dpul	TRUE	FALSE	3.2040974	647	Tcas	0.451187955775112	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225994	OG0	1	NA	NA	Ctel	TRUE	FALSE	3.2933694	476	Cgig	0.263623844186504	FALSE
Bralan_BLAG09000481_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	3.1449534	881	Skow	0.414960780562464	FALSE
Tadh_wf_g1727.t1	OG0	1	NA	NA	Tadh	TRUE	TRUE	3.20415231	123	TrH2	0.967782426778243	FALSE
Amil_Amillepora14357-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	2.35919825	667	Adig	0.848497074843655	FALSE
Exapal_XM_021047126.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.6101814	807	Nvec	0.809667067789811	FALSE
Spis_XP_022784161_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.1034344	660	Pocdam	0.88306299509619	FALSE
Tcas_TC004831_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	3.3886534	596	Dpul	0.442573099415205	FALSE
Nvec_v1g124883	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.4711154	834	Exapal	0.758012516593969	FALSE
Tadh_wf_g1726.t1	OG0	1	NA	NA	Tadh	TRUE	TRUE	3.13471869	324	TrH2	0.967782426778243	FALSE
HoiH06_mRNA7017	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.7713029	464	HoiH23	0.936170212765957	FALSE
Cgig_XM_011436375.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.4460654	810	Acagra	0.698916408668731	FALSE
Dgig_XM_028550745.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.0822494	1006	Xesp	0.893244041756943	FALSE
Spur_XM_777213.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.9507074	825	Skow	0.591797623610579	FALSE
Pocdam_XM_027187644.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.1085334	647	Spis	0.930586117223445	FALSE
Amil_Amillepora14343-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	2.36314376	652	Adig	0.848497074843655	FALSE
HoiH04_mRNA5101	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.80761318	459	Hhon	0.926658163265306	FALSE
Xesp_016493-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.3429764	812	Dgig	0.95399216009903	FALSE
Plajan_Pjan_C565102_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.5718164	593	Opea	0.59010152284264	FALSE
Adig_XM_015906911.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.3728687	662	Amil	0.86253807106599	FALSE
Lcom_lcpid41757	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.5229704	740	Scil	0.231820008035356	FALSE
Scil_scict007168.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.4874044	763	Gracom	0.4293659621802	FALSE
Xestes_maker-XT_scaffold8402-snap-gene-0.18-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.7322584	440	Aque	0.293768545994065	FALSE
Tetwil_g14445.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.2417194	567	Stycar	0.561368209255533	FALSE
Spolac_c95791_g2_i1_m.12040c95791-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.1245964	319	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold470-augustus-gene-0.12-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.0525684	522	Tetwil	0.601032448377581	FALSE
Gracom_Gcom_C558790_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.5481154	801	Scil	0.448755991782698	FALSE
Aque_Aqu2.1.43298_001	OG0	1	NA	NA	Aque	TRUE	FALSE	3.4378484	352	Xestes	0.173438836612489	FALSE
Emue_Em0020g157a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.0321214	494	Spolac	0.900997150997151	FALSE
