IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_3134.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 91544

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 34 sequences with 284 amino-acid sites
Number of constant sites: 16 (= 5.6338% of all sites)
Number of invariant (constant or ambiguous constant) sites: 16 (= 5.6338% of all sites)
Number of parsimony informative sites: 268
Number of distinct site patterns: 281

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -15657.974   31487.947 +        1   31563.906 +        1   31801.759 +        1
WAG+F+I+G4       -15676.254   31524.508 - 1.15e-08   31600.467 - 1.15e-08   31838.319 - 1.15e-08
LG+I+G4          -15739.018   31612.036 - 1.13e-27   31654.221 - 2.45e-20   31856.517 - 1.29e-12
LG+G4            -15754.297   31640.594 - 7.13e-34   31681.350 - 3.14e-26   31881.427 - 5.02e-18
WAG+I+G4         -15783.279   31700.558 - 6.79e-47   31742.743 - 1.47e-39   31945.039 - 7.71e-32
JTT+F+I+G4       -15751.328   31674.655 - 2.86e-41   31750.615 - 2.86e-41   31988.467 - 2.86e-41
JTT+I+G4         -15866.453   31866.906 - 5.13e-83   31909.092 - 1.11e-75   32111.388 - 5.82e-68
LG+I             -16199.448   32530.897 - 3.36e-227   32571.652 - 1.48e-219   32771.729 - 2.36e-211
LG               -16329.308   32788.616 - 3.66e-283   32827.974 - 3.25e-275   33025.799 - 1.6e-266

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0624
  pi(R) = 0.0510
  pi(N) = 0.0385
  pi(D) = 0.0576
  pi(C) = 0.0310
  pi(Q) = 0.0360
  pi(E) = 0.0718
  pi(G) = 0.0528
  pi(H) = 0.0293
  pi(I) = 0.0530
  pi(L) = 0.1022
  pi(K) = 0.0737
  pi(M) = 0.0209
  pi(F) = 0.0489
  pi(P) = 0.0251
  pi(S) = 0.0807
  pi(T) = 0.0439
  pi(W) = 0.0157
  pi(Y) = 0.0280
  pi(V) = 0.0775

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0472
Gamma shape alpha: 1.4257

 Category  Relative_rate  Proportion
  0         0              0.0472
  1         0.2242         0.2382
  2         0.6042         0.2382
  3         1.0975         0.2382
  4         2.2722         0.2382
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15628.8894 (s.e. 388.8151)
Unconstrained log-likelihood (without tree): -1600.1498
Number of free parameters (#branches + #model parameters): 86
Akaike information criterion (AIC) score: 31429.7788
Corrected Akaike information criterion (AICc) score: 31505.7382
Bayesian information criterion (BIC) score: 31743.5906

Total tree length (sum of branch lengths): 27.5308
Sum of internal branch lengths: 7.4968 (27.2307% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000378494' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Hsap_ENST00000378494
|
|              +------------Bralan_BLAG04001627_1
|           +--| (92)
|           |  +-------------Skow_XM_006813082.1
|        +--| (66)
|        |  +---------------Spur_XM_011668059.2
|     +--| (61)
|     |  |                                +------Scil_scict023492.2
|     |  |                             +--| (96)
|     |  |                             |  +------Gracom_Gcom_scaffold18958_01
|     |  |                          +--| (93)
|     |  |                          |  +----------Leuniv_Lniv_C768129_01
|     |  |            +-------------| (100)
|     |  |            |             +----Lcom_lcpid33767
|     |  |        +---| (66)
|     |  |        |   |        +------------Tetwil_g7675.t1
|     |  |        |   +--------| (98)
|     |  |        |            |              +------Emue_Em0020g753a.t1
|     |  |        |            +--------------| (100)
|     |  |        |                           +---Spolac_c79276_g1_i1_m.2322c79276-g1
|     |  |     +--| (27)
|     |  |     |  |           +---------------Exapal_XM_021052050.2
|     |  |     |  |   +-------| (100)
|     |  |     |  |   |       +------------Nvec_v1g231884
|     |  |     |  +---| (97)
|     |  |     |      |                 +-----Adig_XM_015900546.1
|     |  |     |      |              +--| (95)
|     |  |     |      |              |  +----Gfas_gfas1.m1.2054.m1
|     |  |     |      |  +-----------| (100)
|     |  |     |      |  |           |     +--Fspp_ffun1.m4.29245.m1
|     |  |     |      |  |           |  +--| (95)
|     |  |     |      |  |           |  |  +--Gasp_gasp1.m3.9320.m1
|     |  |     |      |  |           +--| (87)
|     |  |     |      |  |              |    +--Spis_XP_022798562_1
|     |  |     |      |  |              +----| (100)
|     |  |     |      |  |                   +--Pocdam_XM_027181277.1
|     |  |     |      +--| (70)
|     |  |     |         |                  +------Dgig_XM_028540685.1
|     |  |     |         +------------------| (100)
|     |  |     |                            +-------------Xesp_004882-T1
|     |  |  +--| (45)
|     |  |  |  |               +---------Aaur_scaffold781.g11.t1
|     |  |  |  |            +--| (44)
|     |  |  |  |            |  +------------Rhoesc_Res_001533-T1
|     |  |  |  |     +------| (98)
|     |  |  |  |     |      +-----------------Sanmal_Sma_027099-T1
|     |  |  |  |  +--| (86)
|     |  |  |  |  |  +---------------------Morvir_scaffold234.g14.t1
|     |  |  |  +--| (44)
|     |  |  |     |               +---Opea_EP00118_Oscarella_pearsei_P023156
|     |  |  |     +---------------| (98)
|     |  |  |                     +----------------------------Ocar_g5590
|     |  +--| (91)
|     |     +--------------------------Plajan_Pjan_scaffold22132_01
|  +--| (48)
|  |  |       +---------------------------Dpul_mRNA3568
|  |  +-------| (71)
|  |          +-----------------------------Tcas_TC011684_001
+--| (57)
|  |     +--------------Acagra_model.g2265.t1
|  |  +--| (92)
|  |  |  +---------------Cgig_XM_011430173.3
|  +--| (74)
|     +-------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA212855
|
+------------------Cscu_XM_023385490.1

Tree in newick format:

(Hsap_ENST00000378494:0.8124687518,(((((Bralan_BLAG04001627_1:0.6084304707,Skow_XM_006813082.1:0.6319616723)92:0.1297667268,Spur_XM_011668059.2:0.7372118663)66:0.0492426302,(((((((Scil_scict023492.2:0.3458016218,Gracom_Gcom_scaffold18958_01:0.3492055568)96:0.1534996773,Leuniv_Lniv_C768129_01:0.5120189876)93:0.1094944233,Lcom_lcpid33767:0.2640317656)100:0.6526500625,(Tetwil_g7675.t1:0.6034519700,(Emue_Em0020g753a.t1:0.3120336094,Spolac_c79276_g1_i1_m.2322c79276-g1:0.2004702789)100:0.6647520279)98:0.4008416776)66:0.1785137758,((Exapal_XM_021052050.2:0.7115431047,Nvec_v1g231884:0.5756122510)100:0.3967628411,(((Adig_XM_015900546.1:0.2681211401,Gfas_gfas1.m1.2054.m1:0.2349695031)95:0.1008012777,((Fspp_ffun1.m4.29245.m1:0.0987866448,Gasp_gasp1.m3.9320.m1:0.1624893620)95:0.0746525480,(Spis_XP_022798562_1:0.0948529173,Pocdam_XM_027181277.1:0.1025944715)100:0.2217413693)87:0.0655655091)100:0.5679662417,(Dgig_XM_028540685.1:0.3451692120,Xesp_004882-T1:0.6455209155)100:0.8667414045)70:0.0567983098)97:0.2052559838)27:0.0789609014,((((Aaur_scaffold781.g11.t1:0.4750380052,Rhoesc_Res_001533-T1:0.6122843372)44:0.1150121407,Sanmal_Sma_027099-T1:0.8034102771)98:0.3179277458,Morvir_scaffold234.g14.t1:0.9889908703)86:0.1609679871,(Opea_EP00118_Oscarella_pearsei_P023156:0.2140579971,Ocar_g5590:1.3084029809)98:0.7233971753)44:0.1337435828)45:0.1028167870,Plajan_Pjan_scaffold22132_01:1.1985787942)91:0.1216947448)61:0.0377107130,(Dpul_mRNA3568:1.2799246410,Tcas_TC011684_001:1.3351729143)71:0.3613230340)48:0.0570573168,((Acagra_model.g2265.t1:0.6825041527,Cgig_XM_011430173.3:0.7409365988)92:0.0871756554,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA212855:0.9100671726)74:0.1346715095)57:0.1693208554,Cscu_XM_023385490.1:0.8678213159);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15633.262460
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Hsap_ENST00000378494
|
|              +------------Bralan_BLAG04001627_1
|           +--| (92)
|           |  +------------Skow_XM_006813082.1
|        +--| (66)
|        |  +---------------Spur_XM_011668059.2
|     +--| (61)
|     |  |                                +------Scil_scict023492.2
|     |  |                             +--| (96)
|     |  |                             |  +------Gracom_Gcom_scaffold18958_01
|     |  |                          +--| (93)
|     |  |                          |  +----------Leuniv_Lniv_C768129_01
|     |  |            +-------------| (100)
|     |  |            |             +----Lcom_lcpid33767
|     |  |         +--| (66)
|     |  |         |  |       +------------Tetwil_g7675.t1
|     |  |         |  +-------| (98)
|     |  |         |          |             +-----Emue_Em0020g753a.t1
|     |  |         |          +-------------| (100)
|     |  |         |                        +---Spolac_c79276_g1_i1_m.2322c79276-g1
|     |  |      +--| (27)
|     |  |      |  |           +--------------Exapal_XM_021052050.2
|     |  |      |  |   +-------| (100)
|     |  |      |  |   |       +-----------Nvec_v1g231884
|     |  |      |  +---| (97)
|     |  |      |      |                 +----Adig_XM_015900546.1
|     |  |      |      |              +--| (95)
|     |  |      |      |              |  +----Gfas_gfas1.m1.2054.m1
|     |  |      |      |  +-----------| (100)
|     |  |      |      |  |           |     +--Fspp_ffun1.m4.29245.m1
|     |  |      |      |  |           |  +--| (95)
|     |  |      |      |  |           |  |  +--Gasp_gasp1.m3.9320.m1
|     |  |      |      |  |           +--| (87)
|     |  |      |      |  |              |   +--Spis_XP_022798562_1
|     |  |      |      |  |              +---| (100)
|     |  |      |      |  |                  +--Pocdam_XM_027181277.1
|     |  |      |      +--| (70)
|     |  |      |         |                 +------Dgig_XM_028540685.1
|     |  |      |         +-----------------| (100)
|     |  |      |                           +------------Xesp_004882-T1
|     |  |   +--| (18)
|     |  |   |  |                +--Opea_EP00118_Oscarella_pearsei_P023156
|     |  |   |  |   +------------| (98)
|     |  |   |  |   |            +----------------------------Ocar_g5590
|     |  |   |  +---| (46)
|     |  |   |      +---------------------Plajan_Pjan_scaffold22132_01
|     |  +---| (91)
|     |      |              +--------Aaur_scaffold781.g11.t1
|     |      |           +--| (56)
|     |      |           |  +-----------------Sanmal_Sma_027099-T1
|     |      |    +------| (98)
|     |      |    |      +-----------Rhoesc_Res_001533-T1
|     |      +----| (86)
|     |           +--------------------Morvir_scaffold234.g14.t1
|  +--| (48)
|  |  |      +--------------------------Dpul_mRNA3568
|  |  +------| (71)
|  |         +---------------------------Tcas_TC011684_001
+--| (57)
|  |     +-------------Acagra_model.g2265.t1
|  |  +--| (92)
|  |  |  +---------------Cgig_XM_011430173.3
|  +--| (74)
|     +------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA212855
|
+------------------Cscu_XM_023385490.1


Consensus tree in newick format: 

(Hsap_ENST00000378494:0.8007711391,(((((Bralan_BLAG04001627_1:0.6088334775,Skow_XM_006813082.1:0.6354067067)92:0.1288294111,Spur_XM_011668059.2:0.7432074477)66:0.0628991208,(((((((Scil_scict023492.2:0.3473417654,Gracom_Gcom_scaffold18958_01:0.3503393468)96:0.1524625357,Leuniv_Lniv_C768129_01:0.5137032220)93:0.1050288893,Lcom_lcpid33767:0.2703169033)100:0.6698690419,(Tetwil_g7675.t1:0.6303194429,(Emue_Em0020g753a.t1:0.3144450203,Spolac_c79276_g1_i1_m.2322c79276-g1:0.2015704460)100:0.6612945826)98:0.3797152159)66:0.1723777567,((Exapal_XM_021052050.2:0.7084366846,Nvec_v1g231884:0.5833721877)100:0.4047786273,(((Adig_XM_015900546.1:0.2696150444,Gfas_gfas1.m1.2054.m1:0.2359444432)95:0.1068495909,((Fspp_ffun1.m4.29245.m1:0.0993921928,Gasp_gasp1.m3.9320.m1:0.1628770762)95:0.0736672850,(Spis_XP_022798562_1:0.0953580561,Pocdam_XM_027181277.1:0.1027195030)100:0.2238276507)87:0.0589830666)100:0.5830631565,(Dgig_XM_028540685.1:0.3509335589,Xesp_004882-T1:0.6434923953)100:0.8620613897)70:0.0456723531)97:0.2130368367)27:0.0840762088,((Opea_EP00118_Oscarella_pearsei_P023156:0.1593919261,Ocar_g5590:1.3845805548)98:0.6400388328,Plajan_Pjan_scaffold22132_01:1.0487661033)46:0.2119768470)18:0.0654900827,(((Aaur_scaffold781.g11.t1:0.4587451255,Sanmal_Sma_027099-T1:0.8390895052)56:0.1164099441,Rhoesc_Res_001533-T1:0.5722850461)98:0.3343614159,Morvir_scaffold234.g14.t1:1.0026903585)86:0.2469782602)91:0.2268298947)61:0.0244975189,(Dpul_mRNA3568:1.2882949087,Tcas_TC011684_001:1.3250648970)71:0.3633308207)48:0.0556915995,((Acagra_model.g2265.t1:0.6818310024,Cgig_XM_011430173.3:0.7483374209)92:0.0923892489,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA212855:0.9142442232)74:0.1351759720)57:0.1624125668,Cscu_XM_023385490.1:0.8829271403);

TIME STAMP
----------

Date and time: Fri Dec 16 16:38:41 2022
Total CPU time used: 172.057033 seconds (0h:2m:52s)
Total wall-clock time used: 88.58944798 seconds (0h:1m:28s)

