gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Aque_Aqu2.1.03316_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.0791893	266	Halamb	0.727544910179641	FALSE
Hhon_g01780.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.3806773	967	HoiH04	0.933318900194847	FALSE
Acagra_model.g31029.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.1493011	897	Cgig	0.684659654693392	FALSE
Nemnom_g4086.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.1754393	985	Rhoesc	0.967415502934629	FALSE
Aaur_scaffold643.g5.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.8908533	603	Sanmal	0.117119493537325	FALSE
Beraby_Baby_sb334372	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.6202789	622	Mlei	0.453166034432448	FALSE
Lcom_lcpid33038	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.02796115	838	Gracom	0.188830855765368	FALSE
Morvir_scaffold65.g3.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.4464606	720	Rhoesc	0.179844652459669	FALSE
Lcom_lcpid7893	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.02451307	1048	Gracom	0.188830855765368	FALSE
Nvec_v1g120114	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.9754893	192	Amil	0.0121373032429357	FALSE
Coeast_Cast_sb788891	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.53690213	486	Coemet	0.834557402396598	FALSE
Gracom_Gcom_scaffold1108_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.6260723	906	Leuniv	0.368180780643689	FALSE
Exapal_XM_021060869.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.0742193	336	Amil	0.01103088648215	FALSE
Adig_XM_015915597.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.9952898	113	Amil	0.86253807106599	FALSE
Gfas_gfas1.m1.3790.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.0831219	663	Spis	0.037846273897776	FALSE
HoiH23_PlH23_004831-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.3942165	1004	HoiH06	0.810816368496813	FALSE
Eupdun_Edun_sb10648701	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.3160453	428	Lampan	0.443392504930966	FALSE
Dgig_XM_028538085.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.22593286	905	Xesp	0.893244041756943	FALSE
Sanmal_Sma_020678-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.9189943	279	Rhoesc	0.400081317340923	FALSE
Rhoesc_Res_010039-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.1257179	940	Nemnom	0.929907462098838	FALSE
Chem_TCONS_00018678	OG0	1	NA	NA	Chem	TRUE	TRUE	1.7197755	470	Morvir	0.107593535532433	FALSE
Vmul_SimC385694	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.481844761	182	Coemet	0.586772342169992	FALSE
Amil_Amillepora32299-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.2359959	398	Adig	0.848497074843655	FALSE
Skow_XM_006811857.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.9158805	909	Bralan	0.320788177339902	FALSE
Adig_XM_015915586.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.1839389	581	Amil	0.86253807106599	FALSE
TrH2_TrispH2_004677-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.3485187	939	Tadh	0.951310088714669	FALSE
Lampan_Lpan_C419943_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.3882666	856	Horcal	0.028981917265296	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170133	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.0822541	861	Cgig	0.263623844186504	FALSE
Xesp_013007-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4988227	926	Dgig	0.95399216009903	FALSE
Sanmal_Sma_020675-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.7254763	287	Aaur	0.413905265297825	FALSE
Gfas_gfas1.m1.3791.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.18775259	100	Pocdam	0.056379243074522	FALSE
Leuniv_Lniv_C768925_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.5913023	175	Gracom	0.34610806950726	FALSE
Coeast_Cast_sb788890	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.530058299	662	Coemet	0.834557402396598	FALSE
Pbac_sb2663272	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.52340157	365	Horcal	0.898232202580029	FALSE
HoiH06_mRNA2638	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.3803714	941	HoiH23	0.936170212765957	FALSE
Mlei_ML2399.g8.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.5083189	849	Beraby	0.258184721852542	FALSE
Clacor_Ccor_scaffold13019_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.5699273	361	Leuniv	0.240104166666667	FALSE
Pbac_sb2658733	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.51244668	880	Horcal	0.898232202580029	FALSE
Coemet_Cmet_scaffold22320_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.50315826	822	Coeast	0.553218774044627	FALSE
Leuniv_Lniv_C762808_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.6988633	195	Gracom	0.34610806950726	FALSE
Dgig_XM_028562749.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.2261978	906	Xesp	0.893244041756943	FALSE
Gasp_gasp1.m3.20665.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.0595597	332	Fspp	0.781888246628131	FALSE
HoiH11_mRNA9432	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.3875488	674	HoiH06	0.235590551181102	FALSE
Nvec_v1g210239	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.7152603	274	Amil	0.0121373032429357	FALSE
Fspp_ffun1.m4.20046.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.0430386	859	Gasp	0.762288786482335	FALSE
Eupdun_Edun_sb10648702	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.6673778	310	Lampan	0.443392504930966	FALSE
Bralan_BLAG11000861_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.9856063	957	Skow	0.414960780562464	FALSE
HoiH04_mRNA16764	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.38441276	961	Hhon	0.926658163265306	FALSE
Tadh_TriadT57690	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.34979604	918	TrH2	0.967782426778243	FALSE
Spis_XP_022809362_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.0165346	885	Pocdam	0.88306299509619	FALSE
Hsap_ENST00000675666	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.3767783	964	Bralan	0.476932176656151	FALSE
Vmul_sbMO443349	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.6781223	616	Coemet	0.586772342169992	FALSE
Morvir_scaffold65.g5.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.0255345	179	Rhoesc	0.179844652459669	FALSE
Spur_XM_030987315.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.3579035	968	Skow	0.591797623610579	FALSE
Nvec_v1g210242	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.730921	566	Exapal	0.758012516593969	FALSE
Pocdam_XM_027197685.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.02767179	885	Spis	0.930586117223445	FALSE
Amil_Amillepora32298-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	0.8923252	102	Adig	0.848497074843655	FALSE
Cgig_XM_034479980.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.0792811	900	Acagra	0.698916408668731	FALSE
Sanmal_Sma_020677-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.3645063	409	Rhoesc	0.400081317340923	FALSE
Chem_TCONS_00018673	OG0	1	NA	NA	Chem	TRUE	TRUE	1.645844	344	Amil	0.00132831525348683	TRUE
Exapal_XM_021039633.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.044522	539	Amil	0.01103088648215	FALSE
Horcal_Hcv1.av93.c3.g1223.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.5074073	849	Pbac	0.865379975874548	FALSE
Leuniv_Lniv_C812752_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.8356973	689	Gracom	0.34610806950726	FALSE
Cscu_XM_023388734.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.0384691	706	Cgig	0.0746203904555315	FALSE
Aque_Aqu2.1.34479_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.0926776	855	Halamb	0.727544910179641	FALSE
Halamb_c50849_g1_i1mm.3669	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.9921913	399	Aque	0.785418821096174	FALSE
Spolac_c100365_g4_i1_m.22237c100365-g3	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.5466003	321	Emue	0.822030141843972	FALSE
Spolac_c100365_g3_i1_m.22233c100365-g3	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.60556483	192	Emue	0.822030141843972	FALSE
Halamb_c52759_g1_i5mm.4772	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.0394688	852	Aque	0.785418821096174	FALSE
Emue_Em0008g1175a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.4747526426	788	Spolac	0.900997150997151	FALSE
Plajan_Pjan_C572666_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.8068873	957	Opea	0.59010152284264	FALSE
Spolac_c100365_g3_i2_m.22234c100365-g3	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.62287153	149	Emue	0.822030141843972	FALSE
Opea_EP00118_Oscarella_pearsei_P011324	OG0	1	NA	NA	Opea	TRUE	FALSE	0.917410737	982	Ocar	0.626095820591233	FALSE
Emue_Em0008g1192a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.4876485	943	Spolac	0.900997150997151	FALSE
Emue_Em0131g7a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.51621953	303	Spolac	0.900997150997151	FALSE
Tetwil_g17309.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.1642753	496	Spolac	0.179521573887771	FALSE
Plespi_Pspi_scaffold16522_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.3776513	498	Plajan	0.0119521912350598	FALSE
Spolac_c100365_g3_i3_m.22235c100365-g3	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.42572973	246	Emue	0.822030141843972	FALSE
Ocar_g6201	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.9667433	163	Opea	0.956778606965174	FALSE
Spolac_c100365_g3_i4_m.22236c100365-g3	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.51252533	217	Emue	0.822030141843972	FALSE
Spolac_c100365_g4_i3_m.22239c100365-g3	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.5600303	297	Emue	0.822030141843972	FALSE
Emue_Em0131g8a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.61205993	506	Spolac	0.900997150997151	FALSE
Xestes_maker-XT_scaffold3023-augustus-gene-0.7-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.6913573	498	Halamb	0.544645265713515	FALSE
