IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_3455.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 269208

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 33 sequences with 1015 amino-acid sites
Number of constant sites: 63 (= 6.2069% of all sites)
Number of invariant (constant or ambiguous constant) sites: 63 (= 6.2069% of all sites)
Number of parsimony informative sites: 952
Number of distinct site patterns: 995

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -32553.336   65274.672 +        1   65290.027 +        1   65688.175 +    0.997
LG+I+G4          -32624.850   65379.700 - 1.56e-23   65388.741 - 3.67e-22   65699.672 -  0.00318
LG+G4            -32643.641   65415.282 - 2.93e-31   65424.039 - 7.94e-30   65730.331 - 6.99e-10
JTT+F+I+G4       -32629.482   65426.963 - 8.52e-34   65442.318 - 8.52e-34   65840.465 - 8.49e-34
JTT+I+G4         -32763.564   65657.129 - 8.93e-84   65666.170 -  2.1e-82   65977.101 - 1.82e-63
WAG+F+I+G4       -32816.064   65800.127 - 7.92e-115   65815.482 - 7.92e-115   66213.629 - 7.9e-115
WAG+I+G4         -32910.679   65951.357 - 1.15e-147   65960.398 - 2.7e-146   66271.329 - 2.33e-127
LG+I             -33074.795   66277.589 - 1.66e-218   66286.347 - 4.49e-217   66592.639 - 3.95e-197
LG               -33257.584   66641.168 - 1.86e-297   66649.647 - 5.79e-296   66951.294 - 5.2e-275

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0630
  pi(R) = 0.0515
  pi(N) = 0.0458
  pi(D) = 0.0535
  pi(C) = 0.0208
  pi(Q) = 0.0458
  pi(E) = 0.0664
  pi(G) = 0.0352
  pi(H) = 0.0263
  pi(I) = 0.0630
  pi(L) = 0.1098
  pi(K) = 0.0615
  pi(M) = 0.0349
  pi(F) = 0.0494
  pi(P) = 0.0368
  pi(S) = 0.0759
  pi(T) = 0.0484
  pi(W) = 0.0058
  pi(Y) = 0.0337
  pi(V) = 0.0726

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0394
Gamma shape alpha: 2.1665

 Category  Relative_rate  Proportion
  0         0              0.0394
  1         0.3252         0.2402
  2         0.6992         0.2402
  3         1.1177         0.2402
  4         2.0220         0.2402
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32553.3339 (s.e. 495.5220)
Unconstrained log-likelihood (without tree): -6993.8921
Number of free parameters (#branches + #model parameters): 84
Akaike information criterion (AIC) score: 65274.6678
Corrected Akaike information criterion (AICc) score: 65290.0226
Bayesian information criterion (BIC) score: 65688.1699

Total tree length (sum of branch lengths): 10.3590
Sum of internal branch lengths: 4.9002 (47.3042% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000360982' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Hsap_ENST00000360982
|
+------Bralan_BLAG01001039_1
|
|        +-------Skow_XM_006818794.1
|     +--| (84)
|     |  +-------------Spur_XM_030980415.1
|  +--| (59)
|  |  |        +--------Tcas_TC001541_001
|  |  |     +--| (100)
|  |  |     |  +-----Dpul_mRNA10870
|  |  |  +--| (98)
|  |  |  |  +----------Cscu_XM_023363857.1
|  |  +--| (99)
|  |     |   +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228503
|  |     +---| (100)
|  |         |  +-----Cgig_XM_034450213.1
|  |         +--| (100)
|  |            +----Acagra_model.g18065.t1
+--| (72)
   |                     +----Exapal_XM_021048248.2
   |                  +--| (100)
   |                  |  +---Nvec_v1g182004
   |             +----| (100)
   |             |    |            +--Adig_XM_015922834.1
   |             |    |         +--| (100)
   |             |    |         |  +--Amil_Amillepora09988-RA
   |             |    |      +--| (85)
   |             |    |      |  +--Gfas_gfas1.m1.3436.m1
   |             |    |   +--| (49)
   |             |    |   |  |  +--Spis_XP_022807540_1
   |             |    |   |  +--| (100)
   |             |    |   |     +--Pocdam_XM_027201657.1
   |             |    +---| (100)
   |             |        |  +--Fspp_ffun1.m4.25159.m1
   |             |        +--| (85)
   |             |           +--Gasp_gasp1.m3.7981.m1
   |          +--| (78)
   |          |  |        +--Dgig_XM_028543859.1
   |          |  +--------| (100)
   |          |           +-----Xesp_021814-T1
   |       +--| (93)
   |       |  |                      +---Hvul_g16875_1
   |       |  |             +--------| (100)
   |       |  |             |        +----Chem_TCONS_00028792
   |       |  |          +--| (67)
   |       |  |          |  |     +-----Aaur_scaffold274.g4.t2
   |       |  |          |  |  +--| (99)
   |       |  |          |  |  |  |  +--Nemnom_g15484.t1
   |       |  |          |  |  |  +--| (100)
   |       |  |          |  |  |     +--Rhoesc_Res_003695-T1
   |       |  |          |  +--| (99)
   |       |  |          |     +---------------Sanmal_Sma_023035-T1
   |       |  +----------| (100)
   |       |             +------Morvir_scaffold15.g86.t1
   +-------| (100)
           |                                                   +--HoiH06_mRNA2282
           |                                                +--| (100)
           |                                                |  +--HoiH23_PlH23_002094-RA
           |                                             +--| (96)
           |                                             |  |  +**Hhon_g03692.t1
           |                                             |  +--| (100)
           |                                             |     +--HoiH04_mRNA7845
           +---------------------------------------------| (100)
                                                         +--HoiH11_mRNA4765

Tree in newick format:

(Hsap_ENST00000360982:0.3130852820,Bralan_BLAG01001039_1:0.2585497021,(((Skow_XM_006818794.1:0.2876309128,Spur_XM_030980415.1:0.4870994025)84:0.0722447240,(((Tcas_TC001541_001:0.3153757147,Dpul_mRNA10870:0.2195414812)100:0.0879796326,Cscu_XM_023363857.1:0.3802687795)98:0.0551126954,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228503:0.2412443613,(Cgig_XM_034450213.1:0.2377725613,Acagra_model.g18065.t1:0.1840430309)100:0.1046835445)100:0.1597919869)99:0.0640713180)59:0.0284441827,(((((Exapal_XM_021048248.2:0.2036690047,Nvec_v1g182004:0.1446647887)100:0.0808283111,((((Adig_XM_015922834.1:0.0518689963,Amil_Amillepora09988-RA:0.0141089197)100:0.1200191437,Gfas_gfas1.m1.3436.m1:0.0752738483)85:0.0245566195,(Spis_XP_022807540_1:0.0338043459,Pocdam_XM_027201657.1:0.0196691724)100:0.0712609247)49:0.0064967740,(Fspp_ffun1.m4.25159.m1:0.0378055609,Gasp_gasp1.m3.7981.m1:0.0363104188)85:0.0121274324)100:0.1582706558)100:0.1837313240,(Dgig_XM_028543859.1:0.1273587306,Xesp_021814-T1:0.2256355854)100:0.3384194836)78:0.0471092230,(((Hvul_g16875_1:0.1397151306,Chem_TCONS_00028792:0.1894933614)100:0.3311321973,((Aaur_scaffold274.g4.t2:0.2102706901,(Nemnom_g15484.t1:0.0935339890,Rhoesc_Res_003695-T1:0.0376338599)100:0.0903236284)99:0.0712180418,Sanmal_Sma_023035-T1:0.5640341126)99:0.1203452600)67:0.0553376918,Morvir_scaffold15.g86.t1:0.2408669217)100:0.3794506794)93:0.1360652856,(((HoiH06_mRNA2282:0.0208058324,HoiH23_PlH23_002094-RA:0.0133053177)100:0.0475575428,(Hhon_g03692.t1:0.0000010021,HoiH04_mRNA7845:0.0020111079)100:0.0789834333)96:0.0478119322,HoiH11_mRNA4765:0.0522895801)100:1.6044443080)100:0.2847860927)72:0.0376211952);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -32553.335887
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Hsap_ENST00000360982
|
+------Bralan_BLAG01001039_1
|
|        +-------Skow_XM_006818794.1
|     +--| (84)
|     |  +-------------Spur_XM_030980415.1
|  +--| (59)
|  |  |        +--------Tcas_TC001541_001
|  |  |     +--| (100)
|  |  |     |  +-----Dpul_mRNA10870
|  |  |  +--| (98)
|  |  |  |  +----------Cscu_XM_023363857.1
|  |  +--| (99)
|  |     |   +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228503
|  |     +---| (100)
|  |         |  +-----Cgig_XM_034450213.1
|  |         +--| (100)
|  |            +----Acagra_model.g18065.t1
+--| (72)
   |                     +----Exapal_XM_021048248.2
   |                  +--| (100)
   |                  |  +---Nvec_v1g182004
   |             +----| (100)
   |             |    |            +--Adig_XM_015922834.1
   |             |    |         +--| (100)
   |             |    |         |  +--Amil_Amillepora09988-RA
   |             |    |      +--| (85)
   |             |    |      |  +--Gfas_gfas1.m1.3436.m1
   |             |    |   +--| (49)
   |             |    |   |  |  +--Spis_XP_022807540_1
   |             |    |   |  +--| (100)
   |             |    |   |     +--Pocdam_XM_027201657.1
   |             |    +---| (100)
   |             |        |  +--Fspp_ffun1.m4.25159.m1
   |             |        +--| (85)
   |             |           +--Gasp_gasp1.m3.7981.m1
   |          +--| (78)
   |          |  |        +--Dgig_XM_028543859.1
   |          |  +--------| (100)
   |          |           +-----Xesp_021814-T1
   |       +--| (93)
   |       |  |                      +---Hvul_g16875_1
   |       |  |             +--------| (100)
   |       |  |             |        +----Chem_TCONS_00028792
   |       |  |          +--| (67)
   |       |  |          |  |     +-----Aaur_scaffold274.g4.t2
   |       |  |          |  |  +--| (99)
   |       |  |          |  |  |  |  +--Nemnom_g15484.t1
   |       |  |          |  |  |  +--| (100)
   |       |  |          |  |  |     +--Rhoesc_Res_003695-T1
   |       |  |          |  +--| (99)
   |       |  |          |     +---------------Sanmal_Sma_023035-T1
   |       |  +----------| (100)
   |       |             +------Morvir_scaffold15.g86.t1
   +-------| (100)
           |                                                   +--HoiH06_mRNA2282
           |                                                +--| (100)
           |                                                |  +--HoiH23_PlH23_002094-RA
           |                                             +--| (96)
           |                                             |  |  +--Hhon_g03692.t1
           |                                             |  +--| (100)
           |                                             |     +--HoiH04_mRNA7845
           +---------------------------------------------| (100)
                                                         +--HoiH11_mRNA4765


Consensus tree in newick format: 

(Hsap_ENST00000360982:0.3130374168,Bralan_BLAG01001039_1:0.2585111517,(((Skow_XM_006818794.1:0.2875887790,Spur_XM_030980415.1:0.4870294187)84:0.0722456447,(((Tcas_TC001541_001:0.3153413442,Dpul_mRNA10870:0.2195144278)100:0.0879738020,Cscu_XM_023363857.1:0.3802197571)98:0.0551155902,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228503:0.2412196938,(Cgig_XM_034450213.1:0.2377495138,Acagra_model.g18065.t1:0.1840219666)100:0.1046746294)100:0.1597732580)99:0.0640659920)59:0.0284385435,(((((Exapal_XM_021048248.2:0.2036294442,Nvec_v1g182004:0.1446341297)100:0.0808157703,((((Adig_XM_015922834.1:0.0518586510,Amil_Amillepora09988-RA:0.0141063220)100:0.1199937802,Gfas_gfas1.m1.3436.m1:0.0752582145)85:0.0245522831,(Spis_XP_022807540_1:0.0337979293,Pocdam_XM_027201657.1:0.0196650079)100:0.0712459916)49:0.0064949541,(Fspp_ffun1.m4.25159.m1:0.0377981394,Gasp_gasp1.m3.7981.m1:0.0363028124)85:0.0121260634)100:0.1582431823)100:0.1837076593,(Dgig_XM_028543859.1:0.1273500191,Xesp_021814-T1:0.2255895419)100:0.3383294954)78:0.0470993227,(((Hvul_g16875_1:0.1396905252,Chem_TCONS_00028792:0.1894452041)100:0.3311025106,((Aaur_scaffold274.g4.t2:0.2102419970,(Nemnom_g15484.t1:0.0935212077,Rhoesc_Res_003695-T1:0.0376275107)100:0.0903072465)99:0.0712066896,Sanmal_Sma_023035-T1:0.5639329964)99:0.1203225487)67:0.0553356878,Morvir_scaffold15.g86.t1:0.2408216245)100:0.3793825834)93:0.1361259790,(((HoiH06_mRNA2282:0.0208037057,HoiH23_PlH23_002094-RA:0.0133029198)100:0.0475511424,(Hhon_g03692.t1:0.0000029238,HoiH04_mRNA7845:0.0020107505)100:0.0789745522)96:0.0479441645,HoiH11_mRNA4765:0.0520794270)100:1.6041412320)100:0.2846818557)72:0.0376292539);

TIME STAMP
----------

Date and time: Fri Dec 16 17:02:57 2022
Total CPU time used: 391.191382 seconds (0h:6m:31s)
Total wall-clock time used: 392.551518 seconds (0h:6m:32s)

