gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid214654	OG0	74	NA	NA	Lcom	FALSE	FALSE	1.1791091	125	Eupdun	0.0030132583366814	TRUE
Lcom_lcpid149199	OG0	74	NA	NA	Lcom	FALSE	FALSE	0.9820433	218	Eupdun	0.0030132583366814	TRUE
Lcom_lcpid169923	OG0	74	NA	NA	Lcom	FALSE	FALSE	1.4083783	175	Eupdun	0.0030132583366814	TRUE
Lcom_lcpid241609	OG0	74	NA	NA	Lcom	FALSE	FALSE	1.5291203	107	Eupdun	0.0030132583366814	TRUE
Lcom_lcpid246491	OG1	42	NA	NA	Lcom	FALSE	FALSE	0.53851062	104	Eupdun	0.0030132583366814	TRUE
Bolinf_Binf_sb1274611	OG1	42	NA	NA	Bolinf	FALSE	FALSE	0.7015548074	232	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1271676	OG1	42	NA	NA	Bolinf	FALSE	FALSE	0.5898991544	163	Mertsp	0.642651296829971	FALSE
Vmul_sbMO420265	OG1	42	NA	NA	Vmul	FALSE	FALSE	0.6593471005	506	Mlei	0.095654550423613	FALSE
Eupdun_Edun_sb10644651	OG1	42	NA	NA	Eupdun	FALSE	FALSE	0.5594021005	562	Coemet	0.0481262327416174	FALSE
Drygla_Dgla_sb286910	OG1	42	NA	NA	Drygla	FALSE	FALSE	0.7425332	487	Mlei	0.345992919214677	FALSE
Mertsp_Mesp_sb587995	OG1	42	NA	NA	Mertsp	FALSE	FALSE	0.701554451	480	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1271671	OG1	42	NA	NA	Bolinf	FALSE	FALSE	0.5842295049	486	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb573636	OG1	42	NA	NA	Mertsp	FALSE	FALSE	0.59498259	484	Bolinf	0.747428166016318	FALSE
Horcal_Hcv1.av93.c2.g509.i1	OG1	42	NA	NA	Horcal	FALSE	FALSE	0.7140233644	488	Pbac	0.865379975874548	FALSE
Bolinf_Binf_sb1274606	OG1	42	NA	NA	Bolinf	FALSE	FALSE	0.6851384805	486	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb587996	OG1	42	NA	NA	Mertsp	FALSE	FALSE	0.7357107388	387	Bolinf	0.747428166016318	FALSE
Pbac_sb2653978	OG1	42	NA	NA	Pbac	FALSE	FALSE	0.71864377	1407	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1230429	OG1	42	NA	NA	Bolinf	FALSE	FALSE	0.6598618312	477	Mertsp	0.642651296829971	FALSE
Beraby_Baby_sb344084	OG1	42	NA	NA	Beraby	FALSE	FALSE	0.6571152433	494	Mertsp	0.0960023344032682	FALSE
Coemet_Cmet_scaffold18881_01	OG1	42	NA	NA	Coemet	FALSE	FALSE	0.56892928	516	Coeast	0.553218774044627	FALSE
Mertsp_Mesp_sb551499	OG1	42	NA	NA	Mertsp	FALSE	FALSE	0.6571164989	366	Beraby	0.0514366796736431	FALSE
Mlei_ML0427.g20.i1	OG1	42	NA	NA	Mlei	FALSE	FALSE	0.6593471005	484	Vmul	0.0912962470055896	FALSE
Lampan_Lpan_C414273_01	OG1	42	NA	NA	Lampan	FALSE	FALSE	0.7518317	486	Bolinf	0.193955907852366	FALSE
Vmul_SimC399156	OG1	42	NA	NA	Vmul	FALSE	FALSE	0.6493411	518	Coemet	0.586772342169992	FALSE
Mertsp_Mesp_sb587997	OG1	42	NA	NA	Mertsp	FALSE	FALSE	0.7635405488	168	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1274610	OG1	42	NA	NA	Bolinf	FALSE	FALSE	0.7234927112	276	Mertsp	0.642651296829971	FALSE
Eupdun_Edun_sb10644653	OG1	42	NA	NA	Eupdun	FALSE	FALSE	0.5594021005	489	Coemet	0.0481262327416174	FALSE
Coeast_Cast_sb782258	OG1	42	NA	NA	Coeast	FALSE	FALSE	0.5746146	497	Coemet	0.834557402396598	FALSE
Mertsp_Mesp_sb587998	OG1	42	NA	NA	Mertsp	FALSE	FALSE	0.7540961263	158	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb280790	OG1	42	NA	NA	Drygla	FALSE	FALSE	0.6666468512	207	Mertsp	0.105568072095269	FALSE
Mertsp_Mesp_sb573637	OG1	42	NA	NA	Mertsp	FALSE	FALSE	0.58979058	358	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1274613	OG1	42	NA	NA	Bolinf	FALSE	FALSE	0.7525168	167	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1274608	OG1	42	NA	NA	Bolinf	FALSE	FALSE	0.743753792	377	Mertsp	0.642651296829971	FALSE
Stycar_augustus_masked-SC_scaffold4891-processed-gene-0.10-mRNA-1	OG1	42	NA	NA	Stycar	FALSE	FALSE	1.29920162	71	Lcom	0.00294985250737463	TRUE
Lcom_lcpid200704	OG2	100	NA	NA	Lcom	FALSE	FALSE	1.1589938	137	Plespi	0.00482121333869024	TRUE
Plespi_Pspi_C575818_01	OG2	100	NA	NA	Plespi	FALSE	FALSE	0.8199448	168	Lcom	0.00888752681581367	TRUE
Clacor_Ccor_scaffold9148_01	OG3	94	NA	NA	Clacor	FALSE	FALSE	0.6983957	491	Lcom	0.233854166666667	FALSE
Scil_scict017370.2	OG3	94	NA	NA	Scil	FALSE	FALSE	0.6983548	492	Leuniv	0.348998887652948	FALSE
Lcom_lcpid71167	OG3	94	NA	NA	Lcom	FALSE	FALSE	0.6518607	490	Leuniv	0.296102852551225	FALSE
Gracom_Gcom_C554462_01	OG3	94	NA	NA	Gracom	FALSE	FALSE	0.6862284	492	Leuniv	0.368180780643689	FALSE
Leuniv_Lniv_scaffold20611_01	OG3	94	NA	NA	Leuniv	FALSE	FALSE	0.6642727	396	Scil	0.363722923113544	FALSE
Aque_Aqu2.1.42501_001	OG4	74	NA	NA	Aque	TRUE	TRUE	0.79263165	499	Halamb	0.727544910179641	FALSE
Lcom_lcpid252014	OG4	74	NA	NA	Lcom	TRUE	TRUE	1.0641330847	101	Cgig	0.0281237444756931	FALSE
Fspp_ffun1.m4.14736.m1	OG4	74	NA	NA	Fspp	TRUE	FALSE	1.036162008	406	Gasp	0.762288786482335	FALSE
HoiH04_mRNA3127	OG4	74	NA	NA	HoiH04	TRUE	FALSE	0.78720579	491	Hhon	0.926658163265306	FALSE
Rhoesc_Res_017403-T1	OG4	74	NA	NA	Rhoesc	TRUE	FALSE	0.8403871	544	Nemnom	0.929907462098838	FALSE
Pocdam_XM_027179986.1	OG4	74	NA	NA	Pocdam	TRUE	FALSE	0.68774528	540	Spis	0.930586117223445	FALSE
Acagra_model.g8428.t1	OG4	74	NA	NA	Acagra	TRUE	FALSE	0.8600545	507	Cgig	0.684659654693392	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157579	OG4	74	NA	NA	Ctel	TRUE	FALSE	0.8772765	512	Acagra	0.412158174306512	FALSE
Plajan_Pjan_scaffold23589_01	OG4	74	NA	NA	Plajan	TRUE	FALSE	0.7064308	511	Opea	0.59010152284264	FALSE
Spis_XP_022794024_1	OG4	74	NA	NA	Spis	TRUE	FALSE	0.68864838	538	Pocdam	0.88306299509619	FALSE
Morvir_scaffold197.g36.t2	OG4	74	NA	NA	Morvir	TRUE	FALSE	0.7741718	438	Rhoesc	0.179844652459669	FALSE
Opea_EP00118_Oscarella_pearsei_P025434	OG4	74	NA	NA	Opea	TRUE	FALSE	0.7078898541	487	Ocar	0.626095820591233	FALSE
Exapal_XM_021053443.2	OG4	74	NA	NA	Exapal	TRUE	FALSE	0.7322063	541	Nvec	0.809667067789811	FALSE
HoiH06_mRNA239	OG4	74	NA	NA	HoiH06	TRUE	FALSE	0.8484561	489	HoiH23	0.936170212765957	FALSE
Nvec_v1g239510	OG4	74	NA	NA	Nvec	TRUE	FALSE	0.7290514	393	Exapal	0.758012516593969	FALSE
HoiH11_mRNA8532	OG4	74	NA	NA	HoiH11	TRUE	FALSE	0.8380748	429	Hhon	0.242204724409449	FALSE
Skow_XM_006820889.1	OG4	74	NA	NA	Skow	TRUE	FALSE	0.6213783	518	Spur	0.415566502463054	FALSE
Cgig_XM_034450245.1	OG4	74	NA	NA	Cgig	TRUE	FALSE	0.8789501	509	Acagra	0.698916408668731	FALSE
Chem_TCONS_00004112	OG4	74	NA	NA	Chem	TRUE	FALSE	0.7949812	553	Morvir	0.107593535532433	FALSE
Hsap_ENST00000369923	OG4	74	NA	NA	Hsap	TRUE	FALSE	0.7661689	536	Bralan	0.476932176656151	FALSE
TrH2_TrispH2_003741-RA	OG4	74	NA	NA	TrH2	TRUE	FALSE	0.7989465109	965	Tadh	0.951310088714669	FALSE
Gasp_gasp1.m3.30227.m1	OG4	74	NA	NA	Gasp	TRUE	TRUE	0.79402808	500	Pocdam	0.0859344894026975	FALSE
Gasp_gasp1.m3.22855.m1	OG4	74	NA	NA	Gasp	TRUE	TRUE	1.2652789	184	Fspp	0.781888246628131	FALSE
Adig_XM_015918135.1	OG4	74	NA	NA	Adig	TRUE	FALSE	0.7702770465	541	Gfas	0.0856852791878173	FALSE
Ocar_g5090	OG4	74	NA	NA	Ocar	TRUE	FALSE	0.7518037	408	Opea	0.956778606965174	FALSE
Spur_XM_788449.5	OG4	74	NA	NA	Spur	TRUE	FALSE	0.7454136	526	Skow	0.591797623610579	FALSE
Bralan_BLAG05000962_1	OG4	74	NA	NA	Bralan	TRUE	FALSE	0.7894509	569	Hsap	0.222881193801416	FALSE
Dgig_XM_028545857.1	OG4	74	NA	NA	Dgig	TRUE	FALSE	0.7729898	533	Pocdam	0.00610596809139255	TRUE
Gfas_gfas1.m1.1422.m1	OG4	74	NA	NA	Gfas	TRUE	FALSE	0.735394	541	Adig	0.175380413577838	FALSE
Hhon_g08814.t1	OG4	74	NA	NA	Hhon	TRUE	FALSE	0.78663921	489	HoiH04	0.933318900194847	FALSE
Lcom_lcpid174274	OG4	74	NA	NA	Lcom	TRUE	TRUE	1.098002	168	Cgig	0.0281237444756931	FALSE
Amil_Amillepora06393-RA	OG4	74	NA	NA	Amil	TRUE	FALSE	0.887638	129	Adig	0.848497074843655	FALSE
Tcas_TC009786_001	OG4	74	NA	NA	Tcas	TRUE	FALSE	0.782374	499	Cscu	0.271345029239766	FALSE
Tadh_TriadT25588	OG4	74	NA	NA	Tadh	TRUE	TRUE	0.7936879005	491	TrH2	0.967782426778243	FALSE
Tadh_TriadT34690	OG4	74	NA	NA	Tadh	TRUE	TRUE	0.8507445009	49	TrH2	0.967782426778243	FALSE
Dpul_mRNA8578	OG4	74	NA	NA	Dpul	TRUE	FALSE	0.918356	490	Tcas	0.451187955775112	FALSE
Nemnom_g15686.t1	OG4	74	NA	NA	Nemnom	TRUE	FALSE	0.8732166	564	Rhoesc	0.967415502934629	FALSE
Cscu_XM_023381990.1	OG4	74	NA	NA	Cscu	TRUE	FALSE	0.7792305	501	Tcas	0.196963123644252	FALSE
Sanmal_Sma_011273-T1	OG4	74	NA	NA	Sanmal	TRUE	FALSE	0.8571798	510	Rhoesc	0.400081317340923	FALSE
HoiH23_PlH23_008152-RA	OG4	74	NA	NA	HoiH23	TRUE	FALSE	0.8389066	489	HoiH06	0.810816368496813	FALSE
Aque_Aqu2.1.42502_001	OG4	74	NA	NA	Aque	TRUE	TRUE	0.8253493	516	Halamb	0.727544910179641	FALSE
Xestes_maker-XT_scaffold3977-augustus-gene-0.16-mRNA-1	OG4	74	NA	NA	Xestes	TRUE	FALSE	0.709569	359	Halamb	0.544645265713515	FALSE
Emue_Em0621g1a.t1	OG4	74	NA	NA	Emue	TRUE	TRUE	0.8343118	271	Spolac	0.900997150997151	FALSE
Halamb_c45635_g1_i2mm.1726	OG4	74	NA	NA	Halamb	TRUE	FALSE	0.7592697126	511	Aque	0.785418821096174	FALSE
Spolac_c103305_g1_i2_m.33591c103305-g1	OG4	74	NA	NA	Spolac	TRUE	TRUE	0.743996875	521	Emue	0.822030141843972	FALSE
Spolac_c103305_g1_i1_m.33590c103305-g1	OG4	74	NA	NA	Spolac	TRUE	TRUE	0.7534688	737	Emue	0.822030141843972	FALSE
Emue_Em0014g71a.t1	OG4	74	NA	NA	Emue	TRUE	TRUE	0.7546347	507	Spolac	0.900997150997151	FALSE
Tetwil_g25202.t1	OG4	74	NA	NA	Tetwil	TRUE	TRUE	0.6535703775	500	Spolac	0.179521573887771	FALSE
Stycar_augustus_masked-SC_scaffold1409-processed-gene-0.0-mRNA-1	OG4	74	NA	NA	Stycar	TRUE	FALSE	1.5447862	106	Halamb	0.022369714847591	FALSE
Tetwil_g15392.t1	OG4	74	NA	NA	Tetwil	TRUE	TRUE	0.6660264	153	Spolac	0.179521573887771	FALSE
Lcom_lcpid123926	OG5	1	NA	NA	Lcom	FALSE	FALSE	0.7575461	306	Skow	0.0134592205705102	FALSE
Lcom_lcpid224752	OG6	1	NA	NA	Lcom	FALSE	FALSE	1.0250678	117	Plespi	0.00482121333869024	TRUE
