gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Pbac_sb2659890	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.1249764	385	Horcal	0.898232202580029	FALSE
Spolac_c93799_g1_i1_m.9272c93799-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.3008415	103	Emue	0.822030141843972	FALSE
Tetwil_g7853.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.1944992	170	Stycar	0.561368209255533	FALSE
Xestes_augustus_masked-XT_scaffold151037-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.9400748	93	Stycar	0.045319665497707	FALSE
Morvir_scaffold156.g9.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.4514838	126	Tetwil	0.00219079864568811	TRUE
Pocdam_XM_027203456.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.4327578001	124	Spis	0.930586117223445	FALSE
Hvul_g25566_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.3964724	125	Chem	0.740674955595027	FALSE
Tcas_TC013079_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.1300895	149	Dpul	0.442573099415205	FALSE
Halamb_c34105_g1_i1m.7963	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.4146107	140	Xestes	0.175025853154085	FALSE
Opea_EP00118_Oscarella_pearsei_P006933	OG0	1	NA	NA	Opea	TRUE	FALSE	1.4538649	130	Nvec	0.00632008154943935	TRUE
Nvec_v1g69888	OG0	1	NA	NA	Nvec	TRUE	TRUE	2.2552958	111	Xestes	0.00151716290536696	TRUE
Xestes_augustus_masked-XT_scaffold158432-processed-gene-0.4-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	2.0002178	116	Nvec	0.00350687887779876	TRUE
Acagra_model.g30545.t1.1.5d3b8d07	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.1301095	229	Ctel	0.122444929549514	FALSE
Amil_Amillepora19088-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.4056028717	143	Gfas	0.0998587855557797	FALSE
Xestes_augustus_masked-XT_scaffold172011-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	2.5446425	101	Stycar	0.045319665497707	FALSE
Fspp_ffun1.m4.20030.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.4133524	104	Pocdam	0.0915898617511521	FALSE
Lcom_lcpid109692	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.113665	202	Gracom	0.188830855765368	FALSE
Aque_Aqu2.1.36245_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.4216714	163	Tetwil	0.029940119760479	FALSE
Rhoesc_Res_009035-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.4583959	124	Nemnom	0.929907462098838	FALSE
Stycar_maker-SC_scaffold47569-snap-gene-0.8-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.2255204335	109	Emue	0.0852999016715831	FALSE
Adig_XM_015892150.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.5028983	111	Amil	0.86253807106599	FALSE
HoiH11_mRNA7338	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.3609511	124	HoiH23	0.352755905511811	FALSE
Skow_XM_006819697.1	OG0	1	NA	NA	Skow	TRUE	FALSE	2.108997	145	Tetwil	0.00197044334975369	TRUE
Bralan_BLAG11000337_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.0351036	170	Spur	0.10044002295772	FALSE
HoiH23_PlH23_006381-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.2870517773	125	HoiH11	0.0111042566317088	FALSE
Hsap_ENST00000482352	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.436314	155	Skow	0.220031545741325	FALSE
Stycar_snap_masked-SC_scaffold71837-processed-gene-0.39-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.9714945	118	Xestes	0.0577679449360865	FALSE
Aaur_scaffold2075.g1.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.6525358	245	Rhoesc	0.629385386441572	FALSE
Spur_XM_030986976.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.9011276	167	Bralan	0.185894978919126	FALSE
Cscu_XM_023374400.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.2985945	153	Dpul	0.175704989154013	FALSE
Xesp_012955-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.8120879	91	Dgig	0.95399216009903	FALSE
Exapal_XM_021049224.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.3604908496	125	Nvec	0.809667067789811	FALSE
Dpul_mRNA13773	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.1799865	147	Cscu	0.259468360385792	FALSE
Tetwil_g7850.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.1791113488	170	Stycar	0.561368209255533	FALSE
Tadh_TriadT57742	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.3703583001	125	TrH2	0.967782426778243	FALSE
Clacor_Ccor_scaffold13246_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.5963728	189	Tetwil	0.00703125	TRUE
Cgig_XM_011453429.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.9187116	179	Spur	0.0102554179566563	FALSE
Emue_Em0008g1030a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.2537561	98	Spolac	0.900997150997151	FALSE
Nvec_v1g169079	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.3426828496	33	Exapal	0.758012516593969	FALSE
Xestes_augustus_masked-XT_scaffold181921-processed-gene-0.11-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.781032	130	Stycar	0.045319665497707	FALSE
TrH2_TrispH2_010867-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.3703583001	125	Tadh	0.951310088714669	FALSE
Spolac_c93799_g1_i2_m.9273c93799-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.2674024398	155	Emue	0.822030141843972	FALSE
Gfas_gfas1.m1.11120.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.4173669	125	Amil	0.223761217323449	FALSE
Xestes_maker-XT_scaffold9349-snap-gene-0.19-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.3847667	133	Halamb	0.544645265713515	FALSE
Dgig_XM_028538190.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.478014	127	Xesp	0.893244041756943	FALSE
Chem_TCONS_00008332	OG0	1	NA	NA	Chem	TRUE	FALSE	1.4222084	132	Hvul	0.648217843701572	FALSE
Hhon_g01729.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.31148067	125	HoiH04	0.933318900194847	FALSE
Xestes_maker-XT_scaffold10925-augustus-gene-0.79-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	2.365385	135	Tadh	0.00134879956838414	TRUE
Nemnom_g14561.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.4637685	124	Rhoesc	0.967415502934629	FALSE
Leuniv_Lniv_scaffold23794_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.7123766	203	Gracom	0.34610806950726	FALSE
Gracom_Gcom_scaffold18467_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.5864086	207	Leuniv	0.368180780643689	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228812	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.1870505	162	Acagra	0.412158174306512	FALSE
Spis_XP_022794128_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.4587797	124	Pocdam	0.88306299509619	FALSE
Gasp_gasp1.m3.29323.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.6738157	140	Gfas	0.0514450867052023	FALSE
HoiH04_mRNA8012	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.3027158001	125	Hhon	0.926658163265306	FALSE
Sanmal_Sma_014032-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.3106542	125	Rhoesc	0.400081317340923	FALSE
Tadh_TriadT9980	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.690918	93	Xestes	0.000627615062761506	TRUE
Stycar_maker-SC_scaffold4641-augustus-gene-0.145-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.2255204519	72	Emue	0.0852999016715831	FALSE
Drygla_Dgla_sb280839	OG0	1	NA	NA	Drygla	TRUE	FALSE	0.8247653	264	Mlei	0.345992919214677	FALSE
Lampan_Lpan_C406845_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.2089286	282	Coemet	0.103046816943275	FALSE
Horcal_Hcv1.av93.c5.g172.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.1255517	281	Pbac	0.865379975874548	FALSE
Coemet_Cmet_scaffold11001_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.3055153	249	Lampan	0.0766863298281611	FALSE
Mlei_ML0325.g26.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.6927322	283	Drygla	0.0960873036997604	FALSE
Vmul_Simscaffold2188_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.4398476	294	Lampan	0.0319759497130363	FALSE
