gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Clacor_Ccor_scaffold1362_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.199181	176	Leuniv	0.240104166666667	FALSE
Exapal_XM_021037560.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	2.9556348	570	Pocdam	0.0200561572402728	FALSE
Plespi_Pspi_C610518_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.5502357	569	Stycar	0.309224639901931	FALSE
Hsap_ENST00000321169	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.4697518	578	Bralan	0.476932176656151	FALSE
Exapal_XM_021046895.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	2.40579772	556	Pocdam	0.0200561572402728	FALSE
Tcas_TC005714_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.8099247	568	Dpul	0.442573099415205	FALSE
Ocar_g5000	OG0	1	NA	NA	Ocar	TRUE	TRUE	2.5850076	185	Opea	0.956778606965174	FALSE
Stycar_maker-SC_scaffold5463-augustus-gene-0.26-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.6572933	363	Tetwil	0.601032448377581	FALSE
Ocar_g10786	OG0	1	NA	NA	Ocar	TRUE	TRUE	2.42739361	195	Opea	0.956778606965174	FALSE
Fspp_ffun1.m4.15703.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.5330582	582	Gasp	0.762288786482335	FALSE
Cgig_XM_011424624.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.422987	570	Acagra	0.698916408668731	FALSE
Fspp_ffun1.m4.6114.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.6931076526	562	Gasp	0.762288786482335	FALSE
Nemnom_g17415.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.5546237	570	Rhoesc	0.967415502934629	FALSE
Gfas_gfas1.m1.15237.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.5707119	601	Adig	0.175380413577838	FALSE
Cscu_XM_023373146.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.5382573	570	Dgig	0.00542299349240781	TRUE
Rhoesc_Res_011144-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.5674217	570	Nemnom	0.929907462098838	FALSE
Spolac_c102867_g1_i1_m.31359c102867-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.7835704	574	Emue	0.822030141843972	FALSE
Dpul_mRNA21890	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.6925387	566	Tcas	0.451187955775112	FALSE
Emue_Em0007g969a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.75747	569	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.25324_001	OG0	1	NA	NA	Aque	TRUE	TRUE	3.4086727	68	Halamb	0.727544910179641	FALSE
Chem_TCONS_00012956	OG0	1	NA	NA	Chem	TRUE	FALSE	2.6871887	576	Nemnom	0.0159397830418419	FALSE
Spur_XM_030990619.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.6535281	577	Skow	0.591797623610579	FALSE
Fspp_ffun1.m4.6129.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	3.1263272	76	Gasp	0.762288786482335	FALSE
Sanmal_Sma_025041-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.6016137	571	Nemnom	0.156535881276682	FALSE
Dpul_mRNA26612	OG0	1	NA	NA	Dpul	TRUE	TRUE	4.3424677	378	Tcas	0.451187955775112	FALSE
Fspp_ffun1.m4.6124.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.7589442	528	Gasp	0.762288786482335	FALSE
Exapal_XM_021057753.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	2.40607022	415	Pocdam	0.0200561572402728	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA129496	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.6399397	570	Cgig	0.263623844186504	FALSE
Skow_XM_006819250.1	OG0	1	NA	NA	Skow	TRUE	FALSE	2.5097011	516	Spur	0.415566502463054	FALSE
Plajan_Pjan_scaffold20405_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.5709976	327	Ocar	0.263959390862944	FALSE
Opea_EP00118_Oscarella_pearsei_P008997	OG0	1	NA	NA	Opea	TRUE	FALSE	2.3337359798	573	Ocar	0.626095820591233	FALSE
Tetwil_g23955.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.8310853	573	Stycar	0.561368209255533	FALSE
Adig_XM_015915502.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.6391910114	397	Amil	0.86253807106599	FALSE
Adig_XM_015904819.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.6833342114	425	Amil	0.86253807106599	FALSE
Spis_XP_022794774_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.5107669	589	Pocdam	0.88306299509619	FALSE
Ocar_g2186	OG0	1	NA	NA	Ocar	TRUE	TRUE	2.3337342912	154	Opea	0.956778606965174	FALSE
Morvir_scaffold12.g102.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.6193029	577	Nemnom	0.0738896634136626	FALSE
Dgig_XM_028557600.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.4945243	578	Cscu	0.000590900137876699	TRUE
Amil_Amillepora11067-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.7593418	849	Adig	0.848497074843655	FALSE
Nvec_v1g170004	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.6097664	580	Pocdam	0.0229470889436753	FALSE
Aque_Aqu2.1.13364_001	OG0	1	NA	NA	Aque	TRUE	TRUE	3.1306841	190	Halamb	0.727544910179641	FALSE
Bralan_BLAG01002696_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.5039318	575	Hsap	0.222881193801416	FALSE
Halamb_c48603_g1_i2mm.2727	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.8925037	580	Xestes	0.175025853154085	FALSE
Aque_Aqu2.1.28448_001	OG0	1	NA	NA	Aque	TRUE	TRUE	3.1993758	636	Halamb	0.727544910179641	FALSE
Gasp_gasp1.m3.1655.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.5265452	557	Fspp	0.781888246628131	FALSE
Xestes_maker-XT_scaffold6356-augustus-gene-0.16-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.7381807	296	Halamb	0.544645265713515	FALSE
Acagra_model.g19518.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.426208	591	Cgig	0.684659654693392	FALSE
Pocdam_XM_027180379.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.5025153	525	Spis	0.930586117223445	FALSE
Gracom_Gcom_scaffold17263_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.4407365	452	Leuniv	0.368180780643689	FALSE
Leuniv_Lniv_scaffold1627_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.40693	512	Lcom	0.240418947869555	FALSE
Lcom_lcpid54405	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.439509	571	Leuniv	0.296102852551225	FALSE
Clacor_Ccor_scaffold5713_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.5633425	177	Leuniv	0.240104166666667	FALSE
Xestes_snap_masked-XT_scaffold23665-processed-gene-0.2-mRNA-1	OG1	1	NA	NA	Xestes	FALSE	FALSE	1.64489	440	Clacor	0.00404639870515241	TRUE
