IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_3760.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 939926

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 470 amino-acid sites
Number of constant sites: 39 (= 8.29787% of all sites)
Number of invariant (constant or ambiguous constant) sites: 39 (= 8.29787% of all sites)
Number of parsimony informative sites: 431
Number of distinct site patterns: 459

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -26502.356   53226.711 +        1   53296.164 +        1   53687.665 +        1
LG+G4            -26533.889   53287.777 - 5.49e-14   53355.799 - 1.12e-13   53744.578 - 4.38e-13
LG+F+I+G4        -26513.056   53286.112 - 1.26e-13   53386.584 - 2.32e-20   53825.967 - 9.29e-31
WAG+F+I+G4       -26566.668   53393.336 - 6.58e-37   53493.808 - 1.21e-43   53933.191 - 4.84e-54
WAG+I+G4         -26642.939   53507.877 - 8.82e-62   53577.330 - 8.82e-62   53968.830 - 8.82e-62
JTT+F+I+G4       -26735.538   53731.077 - 3.01e-110   53831.549 - 5.53e-117   54270.932 - 2.21e-127
JTT+I+G4         -26816.984   53855.968 - 2.28e-137   53925.421 - 2.28e-137   54316.922 - 2.28e-137
LG+I             -27600.761   55421.522 -        0   55489.544 -        0   55878.323 -        0
LG               -27972.000   56162.000 -        0   56228.611 -        0   56614.648 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0719
Gamma shape alpha: 1.2028

 Category  Relative_rate  Proportion
  0         0              0.0719
  1         0.1892         0.2320
  2         0.5713         0.2320
  3         1.1065         0.2320
  4         2.4430         0.2320
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26501.2920 (s.e. 668.2820)
Unconstrained log-likelihood (without tree): -2874.9654
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 53224.5839
Corrected Akaike information criterion (AICc) score: 53294.0365
Bayesian information criterion (BIC) score: 53685.5373

Total tree length (sum of branch lengths): 22.9402
Sum of internal branch lengths: 8.6376 (37.6528% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000622669' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Hsap_ENST00000622669
|
|  +--------Bralan_BLAG14000502_1
+--| (75)
|  |                             +-------Exapal_XM_021043599.2
|  |                        +----| (100)
|  |                        |    +-----Nvec_v1g123420
|  |                    +---| (100)
|  |                    |   |     +---Amil_Amillepora24597-RA
|  |                    |   |  +--| (99)
|  |                    |   |  |  +--Gfas_gfas1.m1.15291.m1
|  |                    |   +--| (100)
|  |                    |      |     +--Fspp_ffun1.m4.14567.m1
|  |                    |      |  +--| (100)
|  |                    |      |  |  +--Gasp_gasp1.m3.18616.m1
|  |                    |      +--| (97)
|  |                    |         |  +--Spis_XP_022797991_1
|  |                    |         +--| (100)
|  |                    |            +--Pocdam_XM_027199183.1
|  |                 +--| (95)
|  |                 |  |         +---Dgig_XM_028544282.1
|  |                 |  +---------| (100)
|  |                 |            +----Xesp_014671-T1
|  |              +--| (48)
|  |              |  |          +-----Chem_TCONS_00010328
|  |              |  |     +----| (100)
|  |              |  |     |    +----------------------Hvul_g27292_1
|  |              |  |  +--| (94)
|  |              |  |  |  |              +--Nemnom_g15406.t1
|  |              |  |  |  |        +-----| (100)
|  |              |  |  |  |        |     +--Rhoesc_Res_003316-T1
|  |              |  |  |  |     +--| (100)
|  |              |  |  |  |     |  +-------Sanmal_Sma_008918-T1
|  |              |  |  |  |  +--| (100)
|  |              |  |  |  |  |  +----------------Aaur_scaffold1.g76.t1
|  |              |  |  |  +--| (99)
|  |              |  |  |     +-----------Morvir_scaffold253.g6.t1
|  |              |  +--| (61)
|  |              |     |                                     +--Mlei_ML1236.g13.i1
|  |              |     |                                  +--| (92)
|  |              |     |                                  |  +----Drygla_Dgla_sb289785
|  |              |     |                               +--| (99)
|  |              |     |                               |  +--------Beraby_Baby_sb331590
|  |              |     |                            +--| (83)
|  |              |     |                            |  |       +---Pbac_sb2653876
|  |              |     |                            |  +-------| (100)
|  |              |     |                            |          +**Horcal_Hcv1.av93.c6.g535.i1
|  |              |     |                         +--| (70)
|  |              |     |                         |  |  +--Vmul_sbMO423266
|  |              |     |                         |  +--| (99)
|  |              |     |                         |     +---Coemet_Cmet_scaffold22442_01
|  |              |     +-------------------------| (100)
|  |              |                               +----Lampan_Lpan_C417121_01
|  |           +--| (58)
|  |           |  |                  +**Ocar_g7200
|  |           |  |           +------| (100)
|  |           |  |           |      +**Opea_EP00118_Oscarella_pearsei_P003255
|  |           |  |  +--------| (100)
|  |           |  |  |        +----------Plajan_Pjan_scaffold18081_01
|  |           |  +--| (74)
|  |           |     |                         +------Scil_scict019818.1
|  |           |     |                      +--| (100)
|  |           |     |                      |  +---Leuniv_Lniv_scaffold4364_01
|  |           |     |                +-----| (100)
|  |           |     |                |     +----------Lcom_lcpid82164
|  |           |     |         +------| (100)
|  |           |     |         |      +------Clacor_Ccor_C541851_01
|  |           |     +---------| (100)
|  |           |               +---------Gracom_Gcom_scaffold18837_01
|  |        +--| (69)
|  |        |  |  +-----------Spur_XM_030981850.1
|  |        |  +--| (66)
|  |        |     |                       +------Aque_Aqu2.1.35078_001
|  |        |     |                    +--| (100)
|  |        |     |                    |  +---Halamb_c54513_g3_i1m.38477
|  |        |     |             +------| (100)
|  |        |     |             |      +---Xestes_maker-XT_scaffold600-augustus-gene-0.62-mRNA-1
|  |        |     |          +--| (97)
|  |        |     |          |  |              +--Emue_Em0021g72a.t1
|  |        |     |          |  +--------------| (100)
|  |        |     |          |                 +--Spolac_c103821_g1_i3_m.36385c103821-g1
|  |        |     +----------| (100)
|  |        |                +-------------------------Tetwil_g11506.t1
|  |     +--| (69)
|  |     |  +-----------Skow_XM_002740896.2
|  |  +--| (38)
|  |  |  |                    +**Tadh_TriadT30594
|  |  |  |                 +--| (100)
|  |  |  |                 |  +**TrH2_TrispH2_000757-RA
|  |  |  |              +--| (66)
|  |  |  |              |  +--HoiH11_mRNA8702
|  |  |  +--------------| (100)
|  |  |                 |     +--Hhon_g04977.t1
|  |  |                 |  +--| (100)
|  |  |                 |  |  +**HoiH04_mRNA10394
|  |  |                 +--| (97)
|  |  |                    |  +--HoiH06_mRNA6148
|  |  |                    +--| (96)
|  |  |                       +--HoiH23_PlH23_010560-RA
|  +--| (51)
|     |       +-------Cgig_XM_011417673.3
|     |   +---| (99)
|     |   |   +------Acagra_model.g17286.t1.1.5d3b88d0
|     +---| (98)
|         +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162862
|
|     +---------Dpul_mRNA28590
|  +--| (99)
|  |  +-----------------------Tcas_TC014393_002
+--| (98)
   +-----------------Cscu_XM_023382480.1

Tree in newick format:

(Hsap_ENST00000622669:0.5740695902,(Bralan_BLAG14000502_1:0.3370116972,(((((((((Exapal_XM_021043599.2:0.3068471473,Nvec_v1g123420:0.2223240702)100:0.1905204934,((Amil_Amillepora24597-RA:0.1544528788,Gfas_gfas1.m1.15291.m1:0.0823173481)99:0.0584459315,((Fspp_ffun1.m4.14567.m1:0.0876497370,Gasp_gasp1.m3.18616.m1:0.0408498566)100:0.0417655157,(Spis_XP_022797991_1:0.0467776649,Pocdam_XM_027199183.1:0.0506792727)100:0.0756868771)97:0.0164023904)100:0.1221978354)100:0.1742344326,(Dgig_XM_028544282.1:0.1788537275,Xesp_014671-T1:0.1924670863)100:0.3992460062)95:0.1274526778,(((Chem_TCONS_00010328:0.2377710356,Hvul_g27292_1:0.8394062480)100:0.2100137903,((((Nemnom_g15406.t1:0.0686488872,Rhoesc_Res_003316-T1:0.0520532966)100:0.2191428569,Sanmal_Sma_008918-T1:0.3122648634)100:0.0697756508,Aaur_scaffold1.g76.t1:0.6427707591)100:0.1226501777,Morvir_scaffold253.g6.t1:0.4642059791)99:0.0831327922)94:0.1244124853,(((((Mlei_ML1236.g13.i1:0.1320997342,Drygla_Dgla_sb289785:0.1926567131)92:0.0613610874,Beraby_Baby_sb331590:0.3312828711)99:0.1154180230,(Pbac_sb2653876:0.1789899038,Horcal_Hcv1.av93.c6.g535.i1:0.0000021282)100:0.3231471346)83:0.0705274250,(Vmul_sbMO423266:0.1405618515,Coemet_Cmet_scaffold22442_01:0.1538422770)99:0.1311577727)70:0.0725154849,Lampan_Lpan_C417121_01:0.2000395204)100:0.9628300379)61:0.0930877534)48:0.0609404908,(((Ocar_g7200:0.0000009999,Opea_EP00118_Oscarella_pearsei_P003255:0.0000009999)100:0.2668915461,Plajan_Pjan_scaffold18081_01:0.4105943743)100:0.3445730586,((((Scil_scict019818.1:0.2800504410,Leuniv_Lniv_scaffold4364_01:0.1667389683)100:0.0700535843,Lcom_lcpid82164:0.4333364476)100:0.2441372383,Clacor_Ccor_C541851_01:0.2716900217)100:0.2850016040,Gracom_Gcom_scaffold18837_01:0.3858741060)100:0.3786102147)74:0.0959856369)58:0.0881551218,(Spur_XM_030981850.1:0.4378687347,((((Aque_Aqu2.1.35078_001:0.2908626314,Halamb_c54513_g3_i1m.38477:0.1631533865)100:0.1124201778,Xestes_maker-XT_scaffold600-augustus-gene-0.62-mRNA-1:0.1641887861)100:0.2599865408,(Emue_Em0021g72a.t1:0.0584994290,Spolac_c103821_g1_i3_m.36385c103821-g1:0.1320409914)100:0.5778772364)97:0.1278799217,Tetwil_g11506.t1:0.9650177552)100:0.4273179308)66:0.1119588027)69:0.0600419481,Skow_XM_002740896.2:0.4717631610)69:0.0766429026,(((Tadh_TriadT30594:0.0000009999,TrH2_TrispH2_000757-RA:0.0000009999)100:0.1066699608,HoiH11_mRNA8702:0.0415880190)66:0.0218615361,((Hhon_g04977.t1:0.0057584760,HoiH04_mRNA10394:0.0015200728)100:0.0555869797,(HoiH06_mRNA6148:0.0284179568,HoiH23_PlH23_010560-RA:0.0191817617)96:0.0308503747)97:0.0145469296)100:0.5691646248)38:0.0202618282,((Cgig_XM_011417673.3:0.3247173413,Acagra_model.g17286.t1.1.5d3b88d0:0.2757910268)99:0.1737838232,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162862:0.4389077654)98:0.1602418015)51:0.0677462593)75:0.1079147043,((Dpul_mRNA28590:0.3717490983,Tcas_TC014393_002:0.8807218859)99:0.0870849622,Cscu_XM_023382480.1:0.6880669557)98:0.1418784893);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26501.293210
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Hsap_ENST00000622669
|
|  +--------Bralan_BLAG14000502_1
+--| (75)
|  |                             +-------Exapal_XM_021043599.2
|  |                        +----| (100)
|  |                        |    +-----Nvec_v1g123420
|  |                    +---| (100)
|  |                    |   |     +---Amil_Amillepora24597-RA
|  |                    |   |  +--| (99)
|  |                    |   |  |  +--Gfas_gfas1.m1.15291.m1
|  |                    |   +--| (100)
|  |                    |      |     +--Fspp_ffun1.m4.14567.m1
|  |                    |      |  +--| (100)
|  |                    |      |  |  +--Gasp_gasp1.m3.18616.m1
|  |                    |      +--| (97)
|  |                    |         |  +--Spis_XP_022797991_1
|  |                    |         +--| (100)
|  |                    |            +--Pocdam_XM_027199183.1
|  |                 +--| (95)
|  |                 |  |         +---Dgig_XM_028544282.1
|  |                 |  +---------| (100)
|  |                 |            +----Xesp_014671-T1
|  |              +--| (48)
|  |              |  |          +-----Chem_TCONS_00010328
|  |              |  |     +----| (100)
|  |              |  |     |    +----------------------Hvul_g27292_1
|  |              |  |  +--| (94)
|  |              |  |  |  |              +--Nemnom_g15406.t1
|  |              |  |  |  |        +-----| (100)
|  |              |  |  |  |        |     +--Rhoesc_Res_003316-T1
|  |              |  |  |  |     +--| (100)
|  |              |  |  |  |     |  +-------Sanmal_Sma_008918-T1
|  |              |  |  |  |  +--| (100)
|  |              |  |  |  |  |  +----------------Aaur_scaffold1.g76.t1
|  |              |  |  |  +--| (99)
|  |              |  |  |     +-----------Morvir_scaffold253.g6.t1
|  |              |  +--| (61)
|  |              |     |                                     +--Mlei_ML1236.g13.i1
|  |              |     |                                  +--| (92)
|  |              |     |                                  |  +----Drygla_Dgla_sb289785
|  |              |     |                               +--| (99)
|  |              |     |                               |  +--------Beraby_Baby_sb331590
|  |              |     |                            +--| (83)
|  |              |     |                            |  |       +---Pbac_sb2653876
|  |              |     |                            |  +-------| (100)
|  |              |     |                            |          +--Horcal_Hcv1.av93.c6.g535.i1
|  |              |     |                         +--| (70)
|  |              |     |                         |  |  +--Vmul_sbMO423266
|  |              |     |                         |  +--| (99)
|  |              |     |                         |     +---Coemet_Cmet_scaffold22442_01
|  |              |     +-------------------------| (100)
|  |              |                               +----Lampan_Lpan_C417121_01
|  |           +--| (58)
|  |           |  |                  +--Ocar_g7200
|  |           |  |           +------| (100)
|  |           |  |           |      +--Opea_EP00118_Oscarella_pearsei_P003255
|  |           |  |  +--------| (100)
|  |           |  |  |        +----------Plajan_Pjan_scaffold18081_01
|  |           |  +--| (74)
|  |           |     |                         +------Scil_scict019818.1
|  |           |     |                      +--| (100)
|  |           |     |                      |  +---Leuniv_Lniv_scaffold4364_01
|  |           |     |                +-----| (100)
|  |           |     |                |     +----------Lcom_lcpid82164
|  |           |     |         +------| (100)
|  |           |     |         |      +------Clacor_Ccor_C541851_01
|  |           |     +---------| (100)
|  |           |               +---------Gracom_Gcom_scaffold18837_01
|  |        +--| (69)
|  |        |  |  +-----------Spur_XM_030981850.1
|  |        |  +--| (66)
|  |        |     |                       +------Aque_Aqu2.1.35078_001
|  |        |     |                    +--| (100)
|  |        |     |                    |  +---Halamb_c54513_g3_i1m.38477
|  |        |     |             +------| (100)
|  |        |     |             |      +---Xestes_maker-XT_scaffold600-augustus-gene-0.62-mRNA-1
|  |        |     |          +--| (97)
|  |        |     |          |  |              +--Emue_Em0021g72a.t1
|  |        |     |          |  +--------------| (100)
|  |        |     |          |                 +--Spolac_c103821_g1_i3_m.36385c103821-g1
|  |        |     +----------| (100)
|  |        |                +-------------------------Tetwil_g11506.t1
|  |     +--| (69)
|  |     |  +-----------Skow_XM_002740896.2
|  |  +--| (38)
|  |  |  |                    +--Tadh_TriadT30594
|  |  |  |                 +--| (100)
|  |  |  |                 |  +--TrH2_TrispH2_000757-RA
|  |  |  |              +--| (66)
|  |  |  |              |  +--HoiH11_mRNA8702
|  |  |  +--------------| (100)
|  |  |                 |     +--Hhon_g04977.t1
|  |  |                 |  +--| (100)
|  |  |                 |  |  +--HoiH04_mRNA10394
|  |  |                 +--| (97)
|  |  |                    |  +--HoiH06_mRNA6148
|  |  |                    +--| (96)
|  |  |                       +--HoiH23_PlH23_010560-RA
|  +--| (51)
|     |       +-------Cgig_XM_011417673.3
|     |   +---| (99)
|     |   |   +------Acagra_model.g17286.t1.1.5d3b88d0
|     +---| (98)
|         +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162862
|
|     +---------Dpul_mRNA28590
|  +--| (99)
|  |  +-----------------------Tcas_TC014393_002
+--| (98)
   +-----------------Cscu_XM_023382480.1


Consensus tree in newick format: 

(Hsap_ENST00000622669:0.5740050322,(Bralan_BLAG14000502_1:0.3369570245,(((((((((Exapal_XM_021043599.2:0.3067597976,Nvec_v1g123420:0.2222633482)100:0.1905463869,((Amil_Amillepora24597-RA:0.1544222592,Gfas_gfas1.m1.15291.m1:0.0822962853)99:0.0584395368,((Fspp_ffun1.m4.14567.m1:0.0876295268,Gasp_gasp1.m3.18616.m1:0.0408437614)100:0.0417593581,(Spis_XP_022797991_1:0.0467703085,Pocdam_XM_027199183.1:0.0506681125)100:0.0756697860)97:0.0164008998)100:0.1221433148)100:0.1741802199,(Dgig_XM_028544282.1:0.1788507998,Xesp_014671-T1:0.1923910425)100:0.3991826546)95:0.1274309214,(((Chem_TCONS_00010328:0.2376098280,Hvul_g27292_1:0.8391241436)100:0.2100218131,((((Nemnom_g15406.t1:0.0686348296,Rhoesc_Res_003316-T1:0.0520307618)100:0.2191023980,Sanmal_Sma_008918-T1:0.3121434758)100:0.0697370931,Aaur_scaffold1.g76.t1:0.6425666152)100:0.1226244049,Morvir_scaffold253.g6.t1:0.4640262018)99:0.0830797418)94:0.1245636708,(((((Mlei_ML1236.g13.i1:0.1320701835,Drygla_Dgla_sb289785:0.1925916300)92:0.0613597519,Beraby_Baby_sb331590:0.3311871447)99:0.1153897947,(Pbac_sb2653876:0.1789336888,Horcal_Hcv1.av93.c6.g535.i1:0.0000020745)100:0.3230428033)83:0.0705211719,(Vmul_sbMO423266:0.1405343593,Coemet_Cmet_scaffold22442_01:0.1537857307)99:0.1311351930)70:0.0725398462,Lampan_Lpan_C417121_01:0.1998821874)100:0.9625644833)61:0.0930020878)48:0.0608833288,(((Ocar_g7200:0.0000020406,Opea_EP00118_Oscarella_pearsei_P003255:0.0000025722)100:0.2667906246,Plajan_Pjan_scaffold18081_01:0.4105507857)100:0.3444991021,((((Scil_scict019818.1:0.2800091122,Leuniv_Lniv_scaffold4364_01:0.1667036524)100:0.0700458831,Lcom_lcpid82164:0.4332526453)100:0.2440847935,Clacor_Ccor_C541851_01:0.2716534136)100:0.2849560885,Gracom_Gcom_scaffold18837_01:0.3857836705)100:0.3785561259)74:0.0960142221)58:0.0881361778,(Spur_XM_030981850.1:0.4376994387,((((Aque_Aqu2.1.35078_001:0.2908226427,Halamb_c54513_g3_i1m.38477:0.1631217774)100:0.1124090689,Xestes_maker-XT_scaffold600-augustus-gene-0.62-mRNA-1:0.1641645642)100:0.2599469780,(Emue_Em0021g72a.t1:0.0585326856,Spolac_c103821_g1_i3_m.36385c103821-g1:0.1319878137)100:0.5777467352)97:0.1278772012,Tetwil_g11506.t1:0.9647927522)100:0.4272542651)66:0.1120517568)69:0.0600221916,Skow_XM_002740896.2:0.4717197818)69:0.0765967431,(((Tadh_TriadT30594:0.0000020406,TrH2_TrispH2_000757-RA:0.0000022843)100:0.1066494297,HoiH11_mRNA8702:0.0415954757)66:0.0220709061,((Hhon_g04977.t1:0.0057540254,HoiH04_mRNA10394:0.0015221377)100:0.0555625469,(HoiH06_mRNA6148:0.0283867498,HoiH23_PlH23_010560-RA:0.0191951308)96:0.0308408122)97:0.0143789514)100:0.5691722239)38:0.0202773782,((Cgig_XM_011417673.3:0.3247318549,Acagra_model.g17286.t1.1.5d3b88d0:0.2757028782)99:0.1737694782,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162862:0.4388852017)98:0.1601938624)51:0.0677429682)75:0.1079312047,((Dpul_mRNA28590:0.3716872620,Tcas_TC014393_002:0.8805456984)99:0.0871106358,Cscu_XM_023382480.1:0.6879334465)98:0.1417922376);

TIME STAMP
----------

Date and time: Fri Dec 16 17:21:47 2022
Total CPU time used: 361.135844 seconds (0h:6m:1s)
Total wall-clock time used: 182.7922161 seconds (0h:3m:2s)

