gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Spolac_c104906_g1_i1_m.44204c104906-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.0865816	116	Emue	0.822030141843972	FALSE
Mertsp_Mesp_sb566931	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.0428435	295	Bolinf	0.747428166016318	FALSE
Xesp_003505-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.6495789094	709	Dgig	0.95399216009903	FALSE
Bolinf_Binf_sb1277264	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0358721976	774	Mertsp	0.642651296829971	FALSE
Hhon_g05363.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.4848776	1358	HoiH04	0.933318900194847	FALSE
Eupdun_Edun_sb10638020	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.0411616	239	Lampan	0.443392504930966	FALSE
Horcal_Hcv1.av93.c11.g258.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.20154782	830	Pbac	0.865379975874548	FALSE
Fspp_ffun1.m4.31409.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.41933619	294	Gasp	0.762288786482335	FALSE
Dpul_mRNA27889	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.7147155	855	Tcas	0.451187955775112	FALSE
Skow_XM_002732547.2	OG0	1	NA	NA	Skow	TRUE	TRUE	0.5679336	859	Spur	0.415566502463054	FALSE
Lcom_lcpid105974	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.7449762491	351	Scil	0.231820008035356	FALSE
Aaur_scaffold110.g2.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.4809892	278	Rhoesc	0.629385386441572	FALSE
Xesp_003499-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.7271997094	83	Dgig	0.95399216009903	FALSE
Hvul_g16369_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.6470075	849	Chem	0.740674955595027	FALSE
Mlei_ML0200.g16.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.0411290062	828	Vmul	0.0912962470055896	FALSE
Gracom_Gcom_scaffold17466_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	0.71559581	804	Scil	0.448755991782698	FALSE
Xesp_003490-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.7471659094	78	Dgig	0.95399216009903	FALSE
Chem_TCONS_00055985	OG0	1	NA	NA	Chem	TRUE	FALSE	0.6483545	876	Hvul	0.648217843701572	FALSE
Gasp_gasp1.m3.10919.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.46544216	846	Fspp	0.781888246628131	FALSE
Lcom_lcpid95510	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.6966552529	395	Scil	0.231820008035356	FALSE
Nemnom_g10400.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.5855451	851	Rhoesc	0.967415502934629	FALSE
Skow_XM_006813162.1	OG0	1	NA	NA	Skow	TRUE	TRUE	0.4456538	103	Ctel	0.0269950738916256	FALSE
Cgig_XM_011441872.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.5247172	854	Acagra	0.698916408668731	FALSE
Lcom_lcpid49733	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.6827196631	854	Scil	0.231820008035356	FALSE
Gfas_gfas1.m1.6883.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.51053977	761	Fspp	0.306086617245416	FALSE
Cscu_XM_023385429.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.4633535	772	Skow	0.0950108459869848	FALSE
Acagra_model.g24879.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.0494292	367	Cgig	0.684659654693392	FALSE
Exapal_XM_021059620.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.4680692	847	Nvec	0.809667067789811	FALSE
Lcom_lcpid75279	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.6872931029	630	Scil	0.231820008035356	FALSE
Sanmal_Sma_021482-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	0.580371	800	Aaur	0.413905265297825	FALSE
Adig_XM_015894636.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.63254257	129	Amil	0.86253807106599	FALSE
Xesp_007887-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.46145576	845	Dgig	0.95399216009903	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149139	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.5632328	857	Skow	0.0639386189258312	FALSE
HoiH06_mRNA14089	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.47978246	664	HoiH23	0.936170212765957	FALSE
Drygla_Dgla_sb301664	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.069203	349	Beraby	0.227872545864178	FALSE
TrH2_TrispH2_008916-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.4855041721	862	Tadh	0.951310088714669	FALSE
Eupdun_Edun_sb10638021	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.97240483	269	Lampan	0.443392504930966	FALSE
Lcom_lcpid105125	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.7611975848	349	Scil	0.231820008035356	FALSE
Acagra_model.g24884.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.4962582	584	Cgig	0.684659654693392	FALSE
Rhoesc_Res_015629-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.5778108	863	Nemnom	0.929907462098838	FALSE
Xesp_003515-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.6345177094	306	Dgig	0.95399216009903	FALSE
Nvec_NVE4171	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.4512672	868	Exapal	0.758012516593969	FALSE
Scil_scict011084.2	OG0	1	NA	NA	Scil	TRUE	FALSE	0.63411711	849	Gracom	0.4293659621802	FALSE
Xesp_007889-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.1270823094	179	Dgig	0.95399216009903	FALSE
HoiH23_PlH23_008659-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.47530376	857	HoiH06	0.810816368496813	FALSE
Coemet_Cmet_scaffold20583_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.0406136	863	Coeast	0.553218774044627	FALSE
Tadh_TriadT21689	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.5125562	833	TrH2	0.967782426778243	FALSE
Beraby_Baby_sb332003	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.0389337883	807	Vmul	0.0271374379924132	FALSE
Leuniv_Lniv_scaffold25892_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.72484581	556	Scil	0.363722923113544	FALSE
Coeast_Cast_sb787022	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.9980543	620	Coemet	0.834557402396598	FALSE
Fspp_ffun1.m4.18277.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.40425815	591	Gasp	0.762288786482335	FALSE
Spis_XP_022801834_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.46861746	853	Pocdam	0.88306299509619	FALSE
Spur_XM_030997474.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.4707556	854	Skow	0.591797623610579	FALSE
Xesp_003492-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.6513655094	161	Dgig	0.95399216009903	FALSE
Clacor_Ccor_scaffold2516_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.54651631	279	Scil	0.1515625	FALSE
Coeast_Cast_sb787023	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.047134	614	Coemet	0.834557402396598	FALSE
Aaur_scaffold110.g4.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.5564316	441	Rhoesc	0.629385386441572	FALSE
Clacor_Ccor_scaffold13806_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.748616	184	Scil	0.1515625	FALSE
Morvir_scaffold113.g40.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	0.7075495	93	Aaur	0.229834694284007	FALSE
Morvir_scaffold113.g37.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	0.5827586	512	Aaur	0.229834694284007	FALSE
Lampan_Lpan_15397_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.9925251	561	Bolinf	0.193955907852366	FALSE
Clacor_Ccor_scaffold14421_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.7546325	185	Scil	0.1515625	FALSE
Xesp_003517-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.6129095094	293	Dgig	0.95399216009903	FALSE
Xesp_003509-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.8296268094	338	Dgig	0.95399216009903	FALSE
Hsap_ENST00000358368	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.5215599	855	Bralan	0.476932176656151	FALSE
Beraby_Baby_sb332004	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.0529885	264	Vmul	0.0271374379924132	FALSE
Drygla_Dgla_sb301661	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.0692042285	833	Beraby	0.227872545864178	FALSE
Adig_XM_015897662.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.54741827	899	Amil	0.86253807106599	FALSE
HoiH04_mRNA1401	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.48643492	1358	Hhon	0.926658163265306	FALSE
Mertsp_Mesp_sb591137	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.0358722868	940	Bolinf	0.747428166016318	FALSE
Dgig_XM_028538918.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.4628479	845	Xesp	0.893244041756943	FALSE
HoiH11_mRNA9173	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.5010777	531	HoiH23	0.352755905511811	FALSE
Pocdam_XM_027193738.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.47785916	837	Spis	0.930586117223445	FALSE
Xesp_003494-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.6265864872	391	Dgig	0.95399216009903	FALSE
Xesp_003501-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.6500940094	726	Dgig	0.95399216009903	FALSE
Pbac_sb2665787	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.20046461	825	Horcal	0.898232202580029	FALSE
Bralan_BLAG08000419_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.4525219	861	Hsap	0.222881193801416	FALSE
Tcas_TC031132_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.6187765	857	Dpul	0.442573099415205	FALSE
Lcom_lcpid211671	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.7707544848	127	Scil	0.231820008035356	FALSE
Bolinf_Binf_sb1255006	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0428435	313	Mertsp	0.642651296829971	FALSE
Sanmal_Sma_021483-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	0.9279988	70	Aaur	0.413905265297825	FALSE
Amil_Amillepora01133-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.51638477	788	Adig	0.848497074843655	FALSE
Vmul_sbMO405936	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.0411279	442	Mlei	0.095654550423613	FALSE
Emue_Em0329g7a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.4899255922	104	Spolac	0.900997150997151	FALSE
Emue_Em0016g201a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.5082789922	206	Spolac	0.900997150997151	FALSE
Ocar_g4467	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.4038371	698	Opea	0.956778606965174	FALSE
Spolac_c104906_g1_i4_m.44210c104906-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.4873703256	259	Emue	0.822030141843972	FALSE
Aque_Aqu2.1.15673_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.160424	76	Halamb	0.727544910179641	FALSE
Xestes_maker-XT_scaffold118965-snap-gene-0.13-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	0.5096221	201	Halamb	0.544645265713515	FALSE
Halamb_c32692_g1_i1mm.272	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.6159751	867	Aque	0.785418821096174	FALSE
Aque_Aqu2.1.16053_001	OG0	1	NA	NA	Aque	TRUE	TRUE	0.6820799854	165	Halamb	0.727544910179641	FALSE
Stycar_maker-SC_scaffold6418-augustus-gene-0.221-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.3872597	2022	Tetwil	0.601032448377581	FALSE
Emue_Em0016g195a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.6281131347	538	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.00226_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.1955562278	107	Halamb	0.727544910179641	FALSE
Spolac_c104906_g1_i5_m.44212c104906-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.4789924844	427	Emue	0.822030141843972	FALSE
Xestes_maker-XT_scaffold4398-snap-gene-0.11-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	0.4791445	483	Halamb	0.544645265713515	FALSE
Aque_Aqu2.1.22869_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.1103333557	1294	Halamb	0.727544910179641	FALSE
Opea_EP00118_Oscarella_pearsei_P000857	OG0	1	NA	NA	Opea	TRUE	FALSE	0.38402195	880	Ocar	0.626095820591233	FALSE
Emue_Em0016g196a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.8849561946	927	Spolac	0.900997150997151	FALSE
Emue_Em0016g214a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.4691497332	858	Spolac	0.900997150997151	FALSE
Tetwil_g24194.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.3748623	872	Stycar	0.561368209255533	FALSE
Spolac_c104906_g2_i1_m.44205c104906-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.4510724	344	Emue	0.822030141843972	FALSE
Emue_Em0016g210a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.5778947347	377	Spolac	0.900997150997151	FALSE
Emue_Em0484g8a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.6919726143	486	Spolac	0.900997150997151	FALSE
Emue_Em0016g209a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.5072211347	82	Spolac	0.900997150997151	FALSE
Emue_Em0329g8a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.8860641946	103	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.13095_001	OG0	1	NA	NA	Aque	TRUE	TRUE	0.682080235	53	Halamb	0.727544910179641	FALSE
Plespi_Pspi_scaffold20505_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.3844948	880	Stycar	0.309224639901931	FALSE
Aque_Aqu2.1.16052_001	OG0	1	NA	NA	Aque	TRUE	TRUE	0.6591487913	180	Halamb	0.727544910179641	FALSE
Stycar_maker-SC_scaffold19184-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.3676482255	126	Tetwil	0.601032448377581	FALSE
Spolac_c104906_g1_i6_m.44216c104906-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.5439690256	156	Emue	0.822030141843972	FALSE
Emue_Em0016g200a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.4843480143	434	Spolac	0.900997150997151	FALSE
Plajan_Pjan_scaffold15015_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.4247598	349	Opea	0.59010152284264	FALSE
Spolac_c104906_g1_i3_m.44207c104906-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.4789932156	266	Emue	0.822030141843972	FALSE
Aque_Aqu2.1.08754_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.1103321809	106	Halamb	0.727544910179641	FALSE
