gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Vmul_Simscaffold13471_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.0868755	651	Coemet	0.586772342169992	FALSE
Bralan_BLAG04000864_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.1090216	679	Hsap	0.222881193801416	FALSE
HoiH04_mRNA8956	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.52057689	680	Hhon	0.926658163265306	FALSE
Dpul_mRNA21999	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.862199	363	Tcas	0.451187955775112	FALSE
Xesp_016208-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.1397945	652	Dgig	0.95399216009903	FALSE
Gracom_Gcom_C559504_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.889945	852	Leuniv	0.368180780643689	FALSE
Leuniv_Lniv_C803432_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.8376047	491	Scil	0.363722923113544	FALSE
Spur_XM_030978314.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.2907515	770	Skow	0.591797623610579	FALSE
Nvec_v1g145590	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.1046572	100	Exapal	0.758012516593969	FALSE
Gfas_gfas1.m1.22398.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	0.9881317	134	Gasp	0.193523214982442	FALSE
Spolac_c101672_g1_i3_m.26376c101672-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4354356	716	Emue	0.822030141843972	FALSE
Nvec_v1g145592	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.9488778943	187	Exapal	0.758012516593969	FALSE
Tetwil_g5550.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.3357843	160	Stycar	0.561368209255533	FALSE
Cgig_XM_011449148.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.1133414	679	Acagra	0.698916408668731	FALSE
Tcas_TC007702_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.409088	669	Acagra	0.040233918128655	FALSE
Leuniv_Lniv_C752081_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.8327093	169	Gracom	0.34610806950726	FALSE
Scil_scict007766.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.3540725	698	Gracom	0.4293659621802	FALSE
Amil_Amillepora24323-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.990949031	562	Adig	0.848497074843655	FALSE
Tadh_TriadT30693	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.4522057	667	TrH2	0.967782426778243	FALSE
Exapal_XM_021052378.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.9131972	675	Nvec	0.809667067789811	FALSE
Gracom_Gcom_scaffold10721_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.3015055	697	Leuniv	0.368180780643689	FALSE
Hsap_ENST00000394144	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.1818446	699	Bralan	0.476932176656151	FALSE
Gfas_gfas1.m1.21319.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	0.977152481	511	Gasp	0.193523214982442	FALSE
Adig_XM_015894239.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.009088781	511	Amil	0.86253807106599	FALSE
HoiH23_PlH23_003868-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.5182735	687	HoiH06	0.810816368496813	FALSE
Nemnom_g3704.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.02118183	676	Rhoesc	0.967415502934629	FALSE
Aque_Aqu2.1.29983_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.622368	730	Halamb	0.727544910179641	FALSE
Dpul_mRNA10728	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.6849642	669	Tcas	0.451187955775112	FALSE
Lcom_lcpid43178	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2525813	693	Leuniv	0.296102852551225	FALSE
Aaur_scaffold1383.g11.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.9890827	88	Rhoesc	0.629385386441572	FALSE
Fspp_ffun1.m4.13800.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.00697801	364	Gasp	0.762288786482335	FALSE
Aaur_scaffold816.g1.t2	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.21747643	523	Rhoesc	0.629385386441572	FALSE
Nvec_v1g135301	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.957849243	575	Exapal	0.758012516593969	FALSE
Halamb_c55682_g1_i4m.41464	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.56707	730	Aque	0.785418821096174	FALSE
TrH2_TrispH2_000799-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.423138357	682	Tadh	0.951310088714669	FALSE
Hhon_g06344.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.5125216249	680	HoiH04	0.933318900194847	FALSE
Chem_TCONS_00011108	OG0	1	NA	NA	Chem	TRUE	FALSE	1.1135808	630	Hvul	0.648217843701572	FALSE
Acagra_model.g6460.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.0820804	673	Cgig	0.684659654693392	FALSE
Ocar_g5477	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.5986407	289	Opea	0.956778606965174	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183535	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.1174995	626	Acagra	0.412158174306512	FALSE
Clacor_Ccor_C532881_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.3086829	239	Lcom	0.233854166666667	FALSE
Pocdam_XM_027181444.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.9308805	672	Spis	0.930586117223445	FALSE
Xestes_maker-XT_scaffold211-augustus-gene-0.16-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.4882244	731	Halamb	0.544645265713515	FALSE
Stycar_maker-SC_scaffold5831-snap-gene-0.35-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.3067754	643	Spolac	0.143313667649951	FALSE
Lcom_lcpid37329	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.7160609	856	Scil	0.231820008035356	FALSE
Plajan_Pjan_scaffold23232_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.1565508	697	Opea	0.59010152284264	FALSE
Lcom_lcpid225367	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.7917133	117	Stycar	0.00763358778625954	TRUE
Opea_EP00118_Oscarella_pearsei_P004762	OG0	1	NA	NA	Opea	TRUE	TRUE	1.2226908	186	Plajan	0.222833843017329	FALSE
Cscu_XM_023370880.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.544157	649	Tcas	0.196963123644252	FALSE
Morvir_scaffold666.g3.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	0.9574931	313	Aaur	0.229834694284007	FALSE
Leuniv_Lniv_scaffold20851_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.2862447	593	Gracom	0.34610806950726	FALSE
Plespi_Pspi_scaffold8709_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.3935053	457	Stycar	0.309224639901931	FALSE
Emue_Em0016g281a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.5096704	688	Spolac	0.900997150997151	FALSE
Dgig_XM_028549364.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.0686505	671	Xesp	0.893244041756943	FALSE
Nvec_v1g134976	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.99354672	113	Exapal	0.758012516593969	FALSE
HoiH06_mRNA9175	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.5152605	686	HoiH23	0.936170212765957	FALSE
Spis_XP_022805901_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.9629537	673	Pocdam	0.88306299509619	FALSE
Hvul_g11040_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.1472348	796	Chem	0.740674955595027	FALSE
HoiH11_mRNA4405	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.4513452	655	Hhon	0.242204724409449	FALSE
Rhoesc_Res_007766-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.01418483	676	Nemnom	0.929907462098838	FALSE
Gasp_gasp1.m3.13262.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.93063691	684	Fspp	0.781888246628131	FALSE
Opea_EP00118_Oscarella_pearsei_P024377	OG0	1	NA	NA	Opea	TRUE	TRUE	1.5587890063	494	Ocar	0.626095820591233	FALSE
Spolac_c101672_g1_i2_m.26375c101672-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4629516	130	Emue	0.822030141843972	FALSE
Sanmal_Sma_015554-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.0254077	678	Aaur	0.413905265297825	FALSE
Scil_scict018454.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.8327047	829	Leuniv	0.348998887652948	FALSE
Morvir_scaffold818.g3.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.0528802	185	Aaur	0.229834694284007	FALSE
Clacor_Ccor_C509723_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.3090249	182	Lcom	0.233854166666667	FALSE
Nemnom_g5435.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.03048841	591	Rhoesc	0.967415502934629	FALSE
Fspp_ffun1.m4.13801.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.93403276	693	Gasp	0.762288786482335	FALSE
Skow_XM_006813797.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0898225	672	Spur	0.415566502463054	FALSE
Beraby_Baby_sb342232	OG0	1	NA	NA	Beraby	TRUE	FALSE	0.9078574	663	Mertsp	0.0960023344032682	FALSE
Pbac_sb2667288	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.88272147	182	Horcal	0.898232202580029	FALSE
Pbac_sb2656162	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.8500046	100	Horcal	0.898232202580029	FALSE
Drygla_Dgla_sb277335	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.170436	195	Pbac	0.0215642098487287	FALSE
Horcal_Hcv1.av93.c10.g746.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.85063037	658	Pbac	0.865379975874548	FALSE
Bolinf_Binf_sb1197182	OG0	1	NA	NA	Bolinf	TRUE	FALSE	0.8902397	213	Mlei	0.21453730387448	FALSE
Mertsp_Mesp_sb518754	OG0	1	NA	NA	Mertsp	TRUE	FALSE	0.90923669	197	Beraby	0.0514366796736431	FALSE
Drygla_Dgla_sb277311	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.2779531	213	Bolinf	0.168329578371419	FALSE
Lampan_Lpan_13393_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.8978615	705	Bolinf	0.193955907852366	FALSE
Coemet_Cmet_scaffold231_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.0829935	707	Vmul	0.292382662221082	FALSE
Mlei_ML0053.g54.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.9095432	921	Bolinf	0.278147458078254	FALSE
