gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Hvul_g28420_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.7406168	464	Plajan	0.0011101243339254	TRUE
Leuniv_Lniv_scaffold11694_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.2397173393	171	Lcom	0.240418947869555	FALSE
Xestes_maker-XT_scaffold2329-augustus-gene-0.16-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.3736624393	375	Aque	0.293768545994065	FALSE
Halamb_c49446_g1_i8mm.3085	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.0422398393	245	Aque	0.785418821096174	FALSE
Skow_XM_006815270.1	OG0	1	NA	NA	Skow	TRUE	TRUE	0.7273371393	169	Plajan	0.00295566502463054	TRUE
Aque_Aqu2.1.37160_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.0040318393	515	Halamb	0.727544910179641	FALSE
Spur_XM_030995278.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.7736917393	495	Plajan	0.0036412418551169	TRUE
Beraby_Baby_sb353081	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.5324240393	420	Mlei	0.453166034432448	FALSE
HoiH11_mRNA2799	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.0525254393	499	Hhon	0.242204724409449	FALSE
Skow_XM_002739750.2	OG0	1	NA	NA	Skow	TRUE	TRUE	1.0459287393	157	Cscu	0.0242364532019704	FALSE
Stycar_maker-SC_scaffold108862-snap-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.8043364393	188	Tetwil	0.601032448377581	FALSE
Hhon_g04117.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.0148622396	498	HoiH04	0.933318900194847	FALSE
Drygla_Dgla_sb282174	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.5925730393	165	Mlei	0.345992919214677	FALSE
Bralan_BLAG13000807_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.6900426393	517	Plajan	0.00248708628276258	TRUE
Tcas_TC014309_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.5933837393	461	Cscu	0.271345029239766	FALSE
Bolinf_Binf_sb1169666	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.4728789393	189	Mertsp	0.642651296829971	FALSE
Emue_Em0018g863a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.0098344693	506	Spolac	0.900997150997151	FALSE
Xestes_augustus_masked-XT_scaffold14342-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	5.4300837393	464	Plajan	0.00350687887779876	TRUE
Hsap_ENST00000240651	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.9986606393	500	Bralan	0.476932176656151	FALSE
Stycar_maker-SC_scaffold108889-augustus-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.1067006393	526	Tetwil	0.601032448377581	FALSE
Vmul_sbMO374338	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.2591957393	152	Coemet	0.586772342169992	FALSE
Coemet_Cmet_scaffold862_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.4393677393	354	Vmul	0.292382662221082	FALSE
Plespi_Pspi_scaffold16807_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.2259673393	193	Tetwil	0.238124425375421	FALSE
HoiH23_PlH23_003045-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.0474493393	498	HoiH06	0.810816368496813	FALSE
TrH2_TrispH2_007299-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.0062152644	496	Tadh	0.951310088714669	FALSE
Plajan_Pjan_scaffold21358_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	0.9099968393	325	Opea	0.59010152284264	FALSE
Opea_EP00118_Oscarella_pearsei_P009533	OG0	1	NA	NA	Opea	TRUE	FALSE	0.8218378393	511	Plajan	0.222833843017329	FALSE
Acagra_model.g3631.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.0356209393	487	Bralan	0.0513990871204604	FALSE
Stycar_maker-SC_scaffold65313-augustus-gene-0.11-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.0790446393	1007	Tetwil	0.601032448377581	FALSE
Bolinf_Binf_sb1299177	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.5244870393	169	Mlei	0.21453730387448	FALSE
Mertsp_Mesp_sb533330	OG0	1	NA	NA	Mertsp	TRUE	FALSE	2.4561693993	248	Bolinf	0.747428166016318	FALSE
Mlei_ML1043.g42.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.4675360393	457	Bolinf	0.278147458078254	FALSE
Lcom_lcpid65089	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.0902173393	509	Leuniv	0.296102852551225	FALSE
HoiH04_mRNA3028	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.0220513493	498	Hhon	0.926658163265306	FALSE
Tadh_TriadT22271	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.0183504393	490	TrH2	0.967782426778243	FALSE
HoiH06_mRNA13965	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.0426442393	498	HoiH23	0.936170212765957	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157263	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.1644829393	502	Cgig	0.263623844186504	FALSE
Scil_scict013714.1	OG0	1	NA	NA	Scil	TRUE	FALSE	0.9983047393	524	Lcom	0.171301446051168	FALSE
Cscu_XM_023369319.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.9241417393	486	Skow	0.0950108459869848	FALSE
Cgig_XM_020075084.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.9502659393	486	Bralan	0.0410216718266254	FALSE
Plajan_Pjan_scaffold21359_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	0.3772345	179	Bralan	0.0124365482233503	FALSE
Pbac_sb2640632	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.6705378393	188	Mertsp	0.00692785475394171	TRUE
Spolac_c28318_g1_i1_m.625c28318-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.3026153393	146	Emue	0.822030141843972	FALSE
Pbac_sb2661512	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.6718099393	362	Mertsp	0.00692785475394171	TRUE
Spolac_c96543_g1_i1_m.13296c28318-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.9713943393	339	Emue	0.822030141843972	FALSE
Emue_Em0018g960a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.0119938893	597	Spolac	0.900997150997151	FALSE
Lampan_Lpan_C412737_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.1800637393	454	Mertsp	0.163487738419619	FALSE
Gracom_Gcom_scaffold14394_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.1794299393	217	Lcom	0.159324355170053	FALSE
Dpul_mRNA26092	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.0086937393	475	Cscu	0.259468360385792	FALSE
Tetwil_g12707.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.9258411393	541	Stycar	0.561368209255533	FALSE
Gasp_gasp1.m3.22045.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	0.8051862	548	Fspp	0.781888246628131	FALSE
Gasp_gasp1.m3.25086.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	2.3584657	170	Fspp	0.781888246628131	FALSE
Spis_XP_022804187_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.8965089	510	Pocdam	0.88306299509619	FALSE
Nvec_v1g81327	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.8122755	363	Exapal	0.758012516593969	FALSE
Rhoesc_Res_011348-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.3757456	507	Nemnom	0.929907462098838	FALSE
Fspp_ffun1.m4.32550.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.7506301	180	Gasp	0.762288786482335	FALSE
Adig_XM_015904981.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.87856267	508	Amil	0.86253807106599	FALSE
Exapal_XM_021051641.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.7831395	500	Nvec	0.809667067789811	FALSE
Pocdam_XM_027184957.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.8954812	512	Spis	0.930586117223445	FALSE
Fspp_ffun1.m4.32553.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.7869187	353	Gasp	0.762288786482335	FALSE
Clacor_Ccor_C514051_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	5.4179306	204	Aaur	0.00182291666666667	TRUE
Nemnom_g5937.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.3601816	505	Rhoesc	0.967415502934629	FALSE
Sanmal_Sma_025101-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.1915286	504	Aaur	0.413905265297825	FALSE
Gfas_gfas1.m1.18504.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.7731724	508	Adig	0.175380413577838	FALSE
Aaur_scaffold511.g8.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.31984341	500	Nemnom	0.203112635188605	FALSE
Dgig_XM_028535988.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.0274086	495	Xesp	0.893244041756943	FALSE
Xesp_006923-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.0328186	489	Dgig	0.95399216009903	FALSE
Morvir_scaffold265.g31.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.3848106	427	Plajan	0.00159330810595499	TRUE
Amil_Amillepora09323-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.9011909	461	Adig	0.848497074843655	FALSE
