gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lampan_Lpan_C408641_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.858325	205	Vmul	0.0733217735942532	FALSE
TrH2_TrispH2_008426-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	3.1716659426	257	Tadh	0.951310088714669	FALSE
HoiH11_mRNA3133	OG0	1	NA	NA	HoiH11	TRUE	FALSE	3.4016312	282	HoiH06	0.235590551181102	FALSE
Cscu_XM_023368177.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.8907547	346	Tcas	0.196963123644252	FALSE
HoiH04_mRNA4884	OG0	1	NA	NA	HoiH04	TRUE	FALSE	3.4525386	274	Hhon	0.926658163265306	FALSE
Spis_XP_022787789_1	OG0	1	NA	NA	Spis	TRUE	FALSE	3.0779845	283	Pocdam	0.88306299509619	FALSE
Gracom_Gcom_C553306_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.087527	461	Scil	0.448755991782698	FALSE
Tcas_TC015548_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	3.2784147	126	Cscu	0.271345029239766	FALSE
Lcom_lcpid63716	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.266258	213	Scil	0.231820008035356	FALSE
Spolac_c92063_g1_i1_m.7476c101735-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.9164589	199	Emue	0.822030141843972	FALSE
Dpul_mRNA21892	OG0	1	NA	NA	Dpul	TRUE	FALSE	3.8238727	236	Tcas	0.451187955775112	FALSE
Fspp_ffun1.m4.1885.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.960629	266	Gasp	0.762288786482335	FALSE
Aaur_scaffold129.g6.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.722386	130	Rhoesc	0.629385386441572	FALSE
Opea_EP00118_Oscarella_pearsei_P006520	OG0	1	NA	NA	Opea	TRUE	FALSE	3.4898457	249	Spur	0.00652395514780836	TRUE
Adig_XM_015897879.1	OG0	1	NA	NA	Adig	TRUE	TRUE	3.1377959908	287	Amil	0.86253807106599	FALSE
HoiH23_PlH23_007116-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	3.3592596	283	HoiH06	0.810816368496813	FALSE
Chem_TCONS_00009690	OG0	1	NA	NA	Chem	TRUE	FALSE	3.363339	276	Hvul	0.648217843701572	FALSE
Nvec_v1g210143	OG0	1	NA	NA	Nvec	TRUE	TRUE	3.1449332	207	Gasp	0.038118717997345	FALSE
Tetwil_g4385.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.7109859	171	Stycar	0.561368209255533	FALSE
Emue_Em0015g151a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.9014609	142	Spolac	0.900997150997151	FALSE
Pocdam_XM_027183784.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.9901007	283	Spis	0.930586117223445	FALSE
HoiH06_mRNA11772	OG0	1	NA	NA	HoiH06	TRUE	FALSE	3.3350739	283	HoiH23	0.936170212765957	FALSE
Tadh_TriadT62014	OG0	1	NA	NA	Tadh	TRUE	FALSE	3.18476	231	TrH2	0.967782426778243	FALSE
Amil_Amillepora21554-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	3.2665741205	215	Adig	0.848497074843655	FALSE
Xesp_002394-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.775056	270	Dgig	0.95399216009903	FALSE
Bralan_BLAG01002075_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	3.0122215	262	Spur	0.10044002295772	FALSE
Leuniv_Lniv_C813186_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.515996	341	Scil	0.363722923113544	FALSE
Adig_XM_015918043.1	OG0	1	NA	NA	Adig	TRUE	TRUE	3.3808296	149	Amil	0.86253807106599	FALSE
Acagra_model.g14466.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.9836647	386	Cgig	0.684659654693392	FALSE
Scil_scict006720.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.203779	531	Lcom	0.171301446051168	FALSE
Stycar_maker-SC_scaffold3833-snap-gene-0.19-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.6995009	805	Emue	0.0852999016715831	FALSE
Cgig_XM_020071493.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	3.2572747	304	Acagra	0.698916408668731	FALSE
Halamb_c43652_g1_i1m.16452	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.923051	169	Xestes	0.175025853154085	FALSE
Rhoesc_Res_012743-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.812551	301	Nemnom	0.929907462098838	FALSE
Hvul_g28796_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	3.173649	900	Aaur	0.0341918294849023	FALSE
Spur_XM_030991421.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.8289885	332	Skow	0.591797623610579	FALSE
Nvec_v1g244303	OG0	1	NA	NA	Nvec	TRUE	TRUE	3.1520092	1140	Exapal	0.758012516593969	FALSE
Gasp_gasp1.m3.18544.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.875672	137	Fspp	0.781888246628131	FALSE
Exapal_XM_021046105.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.8587032	283	Gasp	0.0282791817087846	FALSE
Morvir_scaffold85.g2.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	3.066946	302	Aaur	0.229834694284007	FALSE
Hhon_g09593.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	3.4525386	271	HoiH04	0.933318900194847	FALSE
Plespi_Pspi_scaffold13627_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.965943	200	Stycar	0.309224639901931	FALSE
Xestes_maker-XT_scaffold873-augustus-gene-0.9-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	3.179962	783	Halamb	0.544645265713515	FALSE
Dgig_XM_028550079.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.890805	273	Xesp	0.893244041756943	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA148849	OG0	1	NA	NA	Ctel	TRUE	FALSE	3.5470217	212	Acagra	0.412158174306512	FALSE
Skow_XM_006814302.1	OG0	1	NA	NA	Skow	TRUE	FALSE	2.8661645	165	Spur	0.415566502463054	FALSE
Gfas_gfas1.m1.12047.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	3.3715986	220	Gasp	0.193523214982442	FALSE
Nemnom_g825.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.969941	294	Rhoesc	0.967415502934629	FALSE
Vmul_sbMO414864	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.511901	235	Coemet	0.586772342169992	FALSE
Coemet_Cmet_scaffold11220_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.173418	209	Vmul	0.292382662221082	FALSE
Bolinf_Binf_sb1252909	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.6997002055	184	Beraby	0.0688440601985271	FALSE
Bolinf_Binf_sb1252910	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.7405609	163	Beraby	0.0688440601985271	FALSE
Beraby_Baby_sb329214	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.415326	208	Bolinf	0.206302888824044	FALSE
Pbac_sb2641537	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.624528	112	Beraby	0.00836120401337793	TRUE
Drygla_Dgla_sb275279	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.678105	175	Beraby	0.227872545864178	FALSE
