gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Horcal_Hcv1.av93.c5.g568.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.3464106	432	Lampan	0.0132689987937274	FALSE
Aaur_scaffold4076.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.19311518	37	Rhoesc	0.629385386441572	FALSE
Dgig_XM_028551075.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.2612672	178	Xesp	0.893244041756943	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA143067	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.3802909	143	Tcas	0.0127877237851662	FALSE
Dpul_mRNA22666	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.6644007	157	Bralan	0.0461067984003764	FALSE
Sanmal_Sma_013747-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.34963958	190	Aaur	0.413905265297825	FALSE
Plajan_Pjan_scaffold23697_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.28887858	232	Nvec	0.00456852791878173	TRUE
Cgig_XM_011438133.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.4228924	206	Acagra	0.698916408668731	FALSE
Xesp_028846-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.3728602	157	Dgig	0.95399216009903	FALSE
Pocdam_XM_027204336.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.2465139	184	Spis	0.930586117223445	FALSE
Spis_XP_022784889_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.1984179	184	Pocdam	0.88306299509619	FALSE
Rhoesc_Res_009628-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.36580478	197	Nemnom	0.929907462098838	FALSE
TrH2_TrispH2_002507-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.5900245628	168	Tadh	0.951310088714669	FALSE
Nvec_v1g168780	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.115169	177	Spis	0.0172577280485492	FALSE
Lcom_lcpid103997	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.7673605	153	Leuniv	0.296102852551225	FALSE
Gasp_gasp1.m3.14252.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.4053672	327	Fspp	0.781888246628131	FALSE
Spolac_c100228_g1_i1_m.21869c100228-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4554051956	191	Emue	0.822030141843972	FALSE
HoiH23_PlH23_001190-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.6257584	169	HoiH06	0.810816368496813	FALSE
HoiH04_mRNA687	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.5735198	169	Hhon	0.926658163265306	FALSE
HoiH06_mRNA14616	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.6171409	169	HoiH23	0.936170212765957	FALSE
Fspp_ffun1.m4.276.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2271224	191	Gasp	0.762288786482335	FALSE
Hhon_g02762.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.58019706	169	HoiH04	0.933318900194847	FALSE
Hvul_g32467_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.46176058	178	Chem	0.740674955595027	FALSE
Leuniv_Lniv_C775129_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.9013805	159	Gracom	0.34610806950726	FALSE
Exapal_XM_021060535.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.2676822	182	Spis	0.0152426795026073	FALSE
Spur_XM_778657.4	OG0	1	NA	NA	Spur	TRUE	FALSE	1.4866089	191	Nvec	0.00747412801839785	TRUE
Tcas_TC031127_002	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.4350199	374	Ctel	0.0205847953216374	FALSE
Spolac_c100228_g1_i3_m.21872c100228-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.6301285	177	Emue	0.822030141843972	FALSE
Cscu_XM_023384394.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.7535737	159	Bralan	0.117787418655098	FALSE
Hsap_ENST00000377031	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.7801007	179	Bralan	0.476932176656151	FALSE
Emue_Em0009g976a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.7216229	192	Spolac	0.900997150997151	FALSE
Gracom_Gcom_C537190_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.9686125	151	Leuniv	0.368180780643689	FALSE
Bralan_BLAG02000465_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.4940357	226	Dpul	0.00497417256552516	TRUE
Tadh_TriadT23218	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.5900234	95	TrH2	0.967782426778243	FALSE
Aaur_scaffold3125.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.03738018	99	Rhoesc	0.629385386441572	FALSE
Tetwil_g2059.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.6928635	208	Spolac	0.179521573887771	FALSE
Nvec_v1g149018	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.6505391	102	Spis	0.0172577280485492	FALSE
Chem_TCONS_00010246	OG0	1	NA	NA	Chem	TRUE	FALSE	1.18654858	181	Hvul	0.648217843701572	FALSE
Nemnom_g3428.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.42310218	198	Rhoesc	0.967415502934629	FALSE
Acagra_model.g9897.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.3884224	284	Cgig	0.684659654693392	FALSE
Bolinf_Binf_sb1269727	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.7954251	244	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb584321	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5967775718	534	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1269719	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.759410052	1247	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1230061	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.6194309269	456	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1230063	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.6194332974	380	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb569246	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.7773004438	223	Bolinf	0.747428166016318	FALSE
Vmul_SimC387094	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.659209	313	Lampan	0.0319759497130363	FALSE
Lampan_Lpan_7680_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.485564	1019	Beraby	0.0755511518454298	FALSE
Eupdun_Edun_sb10678772	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.06746559	1365	Horcal	0.0347140039447732	FALSE
Beraby_Baby_sb348305	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.5639661448	610	Mertsp	0.0960023344032682	FALSE
Horcal_Hcv1.av93.c5.g568.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.3107105736	1232	Lampan	0.0132689987937274	FALSE
Eupdun_Edun_sb10678768	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.057833	1093	Horcal	0.0347140039447732	FALSE
Mertsp_Mesp_sb569247	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.7594084387	164	Bolinf	0.747428166016318	FALSE
Horcal_Hcv1.av93.c5.g568.i3	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.2705891997	1187	Lampan	0.0132689987937274	FALSE
Mlei_ML0080.g30.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.8148413	1260	Mertsp	0.106201756720788	FALSE
Beraby_Baby_sb348308	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.7662055715	453	Mertsp	0.0960023344032682	FALSE
Beraby_Baby_sb348310	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.5639637492	182	Mertsp	0.0960023344032682	FALSE
Mertsp_Mesp_sb569245	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.7773004438	239	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb569244	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.75583997	506	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1230062	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.6194332974	441	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb584322	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.7146857269	214	Bolinf	0.747428166016318	FALSE
