gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Plespi_Pspi_scaffold18936_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.5155057	179	Spolac	0.106037388905915	FALSE
Hvul_g2479_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.5520764	197	Pocdam	0.00199822380106572	TRUE
Fspp_ffun1.m4.20907.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.26666016	215	Gasp	0.762288786482335	FALSE
Cgig_XM_011417313.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.4669089	234	Spur	0.0102554179566563	FALSE
Bolinf_Binf_sb1251554	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.601317649	178	Mertsp	0.642651296829971	FALSE
Morvir_scaffold3092.g1.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	0.44871	57	Nemnom	0.0738896634136626	FALSE
Mertsp_Mesp_sb557252	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.52055947	241	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1251552	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.596537849	205	Mertsp	0.642651296829971	FALSE
Nemnom_g13798.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.3152681306	232	Rhoesc	0.967415502934629	FALSE
Gfas_gfas1.m1.10311.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.27552212	233	Gasp	0.193523214982442	FALSE
Rhoesc_Res_012460-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.3064526	232	Nemnom	0.929907462098838	FALSE
Drygla_Dgla_sb296335	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.6037848401	194	Beraby	0.227872545864178	FALSE
Bolinf_Binf_sb1251551	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.5836717401	229	Mertsp	0.642651296829971	FALSE
Tadh_TriadT25763	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.4723843139	234	TrH2	0.967782426778243	FALSE
Coemet_Cmet_scaffold15989_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.55574224	234	Lampan	0.0766863298281611	FALSE
HoiH06_mRNA12457	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.4189027229	234	Hhon	0.0240219629375429	FALSE
Scil_scict024481.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.2750232	170	Gracom	0.4293659621802	FALSE
TrH2_TrispH2_006131-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.4786776102	234	Tadh	0.951310088714669	FALSE
Bolinf_Binf_sb1231885	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.5131279401	238	Mertsp	0.642651296829971	FALSE
Clacor_Ccor_C530371_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.1179472	247	Pocdam	0.003125	TRUE
Beraby_Baby_sb332252	OG0	1	NA	NA	Beraby	TRUE	FALSE	0.56859344	245	Mlei	0.453166034432448	FALSE
Hsap_ENST00000508675	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.7208384	250	Pocdam	0.00394321766561514	TRUE
Amil_Amillepora28570-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.34857525	223	Adig	0.848497074843655	FALSE
Nvec_v1g223877	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.2728923001	199	Pocdam	0.0229470889436753	FALSE
Exapal_XM_021042367.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.3209359	233	Nvec	0.809667067789811	FALSE
Adig_XM_015906307.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.3419109585	248	Amil	0.86253807106599	FALSE
HoiH23_PlH23_008715-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.4729359602	233	HoiH06	0.810816368496813	FALSE
Lcom_lcpid117525	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.3784022	241	Scil	0.231820008035356	FALSE
Bralan_BLAG15000075_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.3428075	252	Spur	0.10044002295772	FALSE
Gracom_Gcom_C548204_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.6788612	242	Scil	0.448755991782698	FALSE
Hhon_g06383.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.4190604901	233	HoiH04	0.933318900194847	FALSE
Aaur_scaffold666.g4.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.5318734	70	Nvec	0.00263782643102084	TRUE
Bolinf_Binf_sb1251553	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.617844978	191	Mertsp	0.642651296829971	FALSE
Hvul_g2476_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	0.6496473	132	Sanmal	0.0428507992895204	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA147290	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.322943	235	Spur	0.0261656502065709	FALSE
Pbac_sb2666721	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.50640051	126	Bolinf	0.0119445771619685	FALSE
HoiH04_mRNA4165	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.4190604901	234	Hhon	0.926658163265306	FALSE
Xesp_013868-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.3557058	233	Dgig	0.95399216009903	FALSE
Sanmal_Sma_012652-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	0.4292451	224	Rhoesc	0.400081317340923	FALSE
Opea_EP00118_Oscarella_pearsei_P026130	OG0	1	NA	NA	Opea	TRUE	FALSE	0.6379334	241	Lampan	0.000203873598369011	TRUE
Mlei_ML0830.g30.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.53342794	236	Beraby	0.258184721852542	FALSE
Lampan_Lpan_8208_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.4641909	237	Pbac	0.0208075303443151	FALSE
Pocdam_XM_027202743.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.2430357001	233	Spis	0.930586117223445	FALSE
Sanmal_Sma_016862-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	0.3208956874	219	Rhoesc	0.400081317340923	FALSE
HoiH11_mRNA5522	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.45106512	234	Hhon	0.242204724409449	FALSE
Pbac_sb2639945	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.86190981	345	Bolinf	0.0119445771619685	FALSE
Skow_XM_006817267.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.3583628	234	Bralan	0.320788177339902	FALSE
Dgig_XM_028535496.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.3238406	233	Xesp	0.893244041756943	FALSE
Gasp_gasp1.m3.27598.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.24615902	233	Fspp	0.781888246628131	FALSE
Drygla_Dgla_sb296336	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.64358494	163	Beraby	0.227872545864178	FALSE
Nvec_v1g227643	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.2728933334	233	Pocdam	0.0229470889436753	FALSE
Mertsp_Mesp_sb562965	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.5836744033	207	Bolinf	0.747428166016318	FALSE
Spur_XM_011664700.2	OG0	1	NA	NA	Spur	TRUE	FALSE	0.2768186	233	Bralan	0.185894978919126	FALSE
Spis_XP_022807396_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.2629398	233	Pocdam	0.88306299509619	FALSE
Morvir_scaffold749.g5.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	0.3392203	175	Rhoesc	0.179844652459669	FALSE
Eupdun_Edun_sb10654048	OG0	1	NA	NA	Eupdun	TRUE	FALSE	0.68350524	184	Bolinf	0.106508875739645	FALSE
Emue_Em0002g1864a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.5716939	239	Spolac	0.900997150997151	FALSE
Halamb_c49266_g1_i1m.25807	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.5295029	235	Aque	0.785418821096174	FALSE
Cscu_XM_023355639.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.1348948	241	Spolac	0.00151843817787419	TRUE
Tetwil_g25141.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.4774298	228	Aque	0.0241448692152917	FALSE
Tcas_TC011866_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.5738868	236	Aque	0.00116959064327485	TRUE
Spolac_c94817_g1_i2_m.10579c94817-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.5362133	244	Emue	0.822030141843972	FALSE
Aque_Aqu2.1.44161_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.4501969	235	Halamb	0.727544910179641	FALSE
