IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_342.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 774256

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 60 sequences with 766 amino-acid sites
Number of constant sites: 12 (= 1.56658% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 1.56658% of all sites)
Number of parsimony informative sites: 753
Number of distinct site patterns: 765

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -44643.364   89562.728 +    0.954   89623.914 +    0.929   90203.211 +    0.682
LG+F+G4          -44647.454   89568.908 -   0.0434   89629.118 +   0.0688   90204.750 +    0.316
JTT+F+I+G4       -44649.312   89574.624 -  0.00249   89635.811 -  0.00242   90215.107 -  0.00178
JTT+F+G4         -44657.446   89588.893 - 1.99e-06   89649.103 - 3.15e-06   90224.735 - 1.45e-05
LG+I+G4          -44775.148   89788.295 - 9.96e-50   89832.506 - 4.71e-46   90340.596 -    1e-30
LG+G4            -44778.980   89793.959 - 5.86e-51   89837.366 - 4.14e-47   90341.619 - 6.01e-31
JTT+I+G4         -44827.069   89892.138 - 2.81e-72   89936.348 - 1.33e-68   90444.438 - 2.83e-53
JTT+G4           -44834.607   89905.213 - 4.07e-75   89948.620 - 2.88e-71   90452.873 - 4.17e-55
WAG+F+I+G4       -44960.058   90196.115 - 2.76e-138   90257.302 - 2.69e-138   90836.598 - 1.97e-138
WAG+F+G4         -44969.998   90213.995 - 3.62e-142   90274.206 - 5.74e-142   90849.837 - 2.63e-141
WAG+I+G4         -45040.509   90319.019 - 5.66e-165   90363.229 - 2.68e-161   90871.319 - 5.7e-146
WAG+G4           -45050.644   90337.288 - 6.11e-169   90380.695 - 4.32e-165   90884.948 - 6.26e-149
LG+I             -46148.239   92532.479 -        0   92575.885 -        0   93080.138 -        0
LG               -46220.368   92674.735 -        0   92717.346 -        0   93217.754 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0804
  pi(R) = 0.0558
  pi(N) = 0.0402
  pi(D) = 0.0485
  pi(C) = 0.0124
  pi(Q) = 0.0561
  pi(E) = 0.0717
  pi(G) = 0.0451
  pi(H) = 0.0216
  pi(I) = 0.0626
  pi(L) = 0.1114
  pi(K) = 0.0536
  pi(M) = 0.0252
  pi(F) = 0.0331
  pi(P) = 0.0351
  pi(S) = 0.0904
  pi(T) = 0.0596
  pi(W) = 0.0067
  pi(Y) = 0.0211
  pi(V) = 0.0694

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0084
Gamma shape alpha: 1.5822

 Category  Relative_rate  Proportion
  0         0              0.0084
  1         0.2398         0.2479
  2         0.6068         0.2479
  3         1.0639         0.2479
  4         2.1236         0.2479
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -44614.2472 (s.e. 727.4916)
Unconstrained log-likelihood (without tree): -5085.7592
Number of free parameters (#branches + #model parameters): 138
Akaike information criterion (AIC) score: 89504.4944
Corrected Akaike information criterion (AICc) score: 89565.6810
Bayesian information criterion (BIC) score: 90144.9775

Total tree length (sum of branch lengths): 24.8231
Sum of internal branch lengths: 10.6984 (43.0983% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000297135' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Hsap_ENST00000297135
|
|     +-----Spur_XM_790677.5
|  +--| (100)
|  |  +---Skow_XM_006822420.1
+--| (68)
|  |        +----Cgig_XM_034449526.1
|  |     +--| (44)
|  |     |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226404
|  |  +--| (93)
|  |  |  +----Acagra_model.g7870.t1
|  +--| (84)
|     |  +---------Cscu_XM_023373118.1
|     +--| (96)
|        |  +---------Dpul_mRNA7792
|        +--| (96)
|           +---------------------------------Tcas_TC013924_001
|
|  +-------Bralan_BLAG18000288_1
+--| (76)
   |              +---Exapal_XM_021046042.2
   |           +--| (98)
   |           |  +----Nvec_v1g98402
   |        +--| (100)
   |        |  |     +--Amil_Amillepora17921-RA
   |        |  |  +--| (71)
   |        |  |  |  +--Gfas_gfas1.m1.7699.m1
   |        |  +--| (100)
   |        |     |     +--Spis_XP_022783450_1
   |        |     |  +--| (100)
   |        |     |  |  +--Pocdam_XM_027188206.1
   |        |     +--| (73)
   |        |        |  +--Gasp_gasp1.m3.14973.m1
   |        |        +--| (74)
   |        |           +--Fspp_ffun1.m4.29388.m1
   |     +--| (95)
   |     |  |       +--Dgig_XM_028558639.1
   |     |  +-------| (100)
   |     |          +---Xesp_003440-T1
   |  +--| (99)
   |  |  |             +--Aaur_scaffold154.g30.t4
   |  |  |          +--| (100)
   |  |  |          |  |  +--Nemnom_g9469.t1
   |  |  |          |  +--| (100)
   |  |  |          |     +--Rhoesc_Res_013428-T1
   |  |  |      +---| (100)
   |  |  |      |   +---Sanmal_Sma_009410-T1
   |  |  |  +---| (100)
   |  |  |  |   |  +-------------Chem_TCONS_00068378
   |  |  |  |   +--| (65)
   |  |  |  |      +------------Morvir_scaffold141.g34.t1
   |  |  +--| (91)
   |  |     |                    +--Tadh_TriadT24290
   |  |     |                 +--| (100)
   |  |     |                 |  +**TrH2_TrispH2_004729-RA
   |  |     |              +--| (53)
   |  |     |              |  +--HoiH11_mRNA9514
   |  |     +--------------| (100)
   |  |                    |     +--HoiH06_mRNA1470
   |  |                    |  +--| (99)
   |  |                    |  |  +--HoiH23_PlH23_007588-RA
   |  |                    +--| (91)
   |  |                       |  +**Hhon_g09069.t1
   |  |                       +--| (100)
   |  |                          +--HoiH04_mRNA16167
   +--| (97)
      |                       +---Scil_scict011418.1
      |                    +--| (100)
      |                    |  +----Gracom_Gcom_scaffold13126_01
      |                 +--| (96)
      |                 |  +--Leuniv_Lniv_scaffold21063_01
      |     +-----------| (100)
      |     |           +---Lcom_lcpid48839
      |  +--| (69)
      |  |  |                                             +--Mlei_ML0061.g16.i1
      |  |  |                                          +--| (67)
      |  |  |                                          |  +---Beraby_Baby_sb336339
      |  |  |                                       +--| (84)
      |  |  |                                       |  |  +**Bolinf_Binf_sb1246251
      |  |  |                                       |  +--| (100)
      |  |  |                                       |     +--Mertsp_Mesp_sb583009
      |  |  |                                    +--| (85)
      |  |  |                                    |  +------Drygla_Dgla_sb289178
      |  |  |                                 +--| (70)
      |  |  |                                 |  |  +----Lampan_Lpan_7309_01
      |  |  |                                 |  +--| (71)
      |  |  |                                 |     |     +------Vmul_SimC404492
      |  |  |                                 |     +-----| (100)
      |  |  |                                 |           |     +--Coeast_Cast_sb802033
      |  |  |                                 |           +-----| (100)
      |  |  |                                 |                 +--Coemet_Cmet_C607304_01
      |  |  |                              +--| (84)
      |  |  |                              |  +-------Eupdun_Edun_sb10634084
      |  |  +------------------------------| (100)
      |  |                                 |       +----Pbac_sb2646025
      |  |                                 +-------| (100)
      |  |                                         +**Horcal_Hcv1.av93.c6.g602.i3
      +--| (96)
         |                    +--Ocar_g9087
         |          +---------| (100)
         |          |         +**Opea_EP00118_Oscarella_pearsei_P006868
         |  +-------| (100)
         |  |       +------Plajan_Pjan_C568964_01
         +--| (95)
            |                           +--Aque_Aqu2.1.43681_001
            |                        +--| (100)
            |                        |  +--Halamb_c52847_g2_i2mm.4827
            |                +-------| (100)
            |                |       +--Xestes_maker-XT_scaffold5624-augustus-gene-0.9-mRNA-1
            |             +--| (93)
            |             |  +-------Tetwil_g10309.t2
            |          +--| (94)
            |          |  +-------Stycar_maker-SC_scaffold2310-augustus-gene-0.5-mRNA-1
            |       +--| (88)
            |       |  |     +--Emue_Em0004g1192a.t1
            |       |  +-----| (100)
            |       |        +--Spolac_c103608_g3_i4_m.35133c103608-g2
            +-------| (100)
                    +---------------Plespi_Pspi_scaffold5149_01

Tree in newick format:

(Hsap_ENST00000297135:0.4678337566,((Spur_XM_790677.5:0.3225543355,Skow_XM_006822420.1:0.2133183325)100:0.0891223386,(((Cgig_XM_034449526.1:0.2743148909,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226404:0.4012854067)44:0.0424952604,Acagra_model.g7870.t1:0.2540792916)93:0.0539597403,(Cscu_XM_023373118.1:0.5469634540,(Dpul_mRNA7792:0.5107904345,Tcas_TC013924_001:1.7358904984)96:0.1403329364)96:0.1808085697)84:0.0529682135)68:0.0294044575,(Bralan_BLAG18000288_1:0.4428470223,(((((Exapal_XM_021046042.2:0.2143325513,Nvec_v1g98402:0.2628420518)98:0.0909604921,((Amil_Amillepora17921-RA:0.1292762823,Gfas_gfas1.m1.7699.m1:0.1009969920)71:0.0205417674,((Spis_XP_022783450_1:0.0276847187,Pocdam_XM_027188206.1:0.0259619127)100:0.0612994385,(Gasp_gasp1.m3.14973.m1:0.0889420062,Fspp_ffun1.m4.29388.m1:0.0525968106)74:0.0440986966)73:0.0175450934)100:0.1445463667)100:0.0893701004,(Dgig_XM_028558639.1:0.1208085565,Xesp_003440-T1:0.2069763097)100:0.4313254236)95:0.0793845476,((((Aaur_scaffold154.g30.t4:0.1834141568,(Nemnom_g9469.t1:0.0802993231,Rhoesc_Res_013428-T1:0.0708245142)100:0.1845676299)100:0.0694484758,Sanmal_Sma_009410-T1:0.2367622756)100:0.2464627361,(Chem_TCONS_00068378:0.7117921183,Morvir_scaffold141.g34.t1:0.6838435417)65:0.0584393094)100:0.2511107019,(((Tadh_TriadT24290:0.0342841051,TrH2_TrispH2_004729-RA:0.0000026252)100:0.0740691759,HoiH11_mRNA9514:0.0370921996)53:0.0123276474,((HoiH06_mRNA1470:0.0099967975,HoiH23_PlH23_007588-RA:0.0149114597)99:0.0178770729,(Hhon_g09069.t1:0.0009611895,HoiH04_mRNA16167:0.0017919312)100:0.0229652973)91:0.0081321281)100:0.7936728558)91:0.0848454373)99:0.0919546434,(((((Scil_scict011418.1:0.2157906168,Gracom_Gcom_scaffold13126_01:0.2588554778)100:0.0519161053,Leuniv_Lniv_scaffold21063_01:0.1119620330)96:0.0486004668,Lcom_lcpid48839:0.2275830479)100:0.6242884476,((((((Mlei_ML0061.g16.i1:0.1204845663,Beraby_Baby_sb336339:0.2330896515)67:0.0470106946,(Bolinf_Binf_sb1246251:0.0000010000,Mertsp_Mesp_sb583009:0.0034631513)100:0.1625074574)84:0.0531591359,Drygla_Dgla_sb289178:0.3809526555)85:0.0823129140,(Lampan_Lpan_7309_01:0.2657018765,(Vmul_SimC404492:0.3693694552,(Coeast_Cast_sb802033:0.0126019757,Coemet_Cmet_C607304_01:0.0057993745)100:0.3068251355)100:0.3113949311)71:0.0812427834)70:0.1094683443,Eupdun_Edun_sb10634084:0.4233368913)84:0.1224673286,(Pbac_sb2646025:0.2673339574,Horcal_Hcv1.av93.c6.g602.i3:0.0000027858)100:0.4425128093)100:1.5714273330)69:0.1578148085,(((Ocar_g9087:0.0895348449,Opea_EP00118_Oscarella_pearsei_P006868:0.0000026277)100:0.5284634911,Plajan_Pjan_C568964_01:0.3709785514)100:0.4198060633,((((((Aque_Aqu2.1.43681_001:0.1814621637,Halamb_c52847_g2_i2mm.4827:0.1619420659)100:0.1650168854,Xestes_maker-XT_scaffold5624-augustus-gene-0.9-mRNA-1:0.1013445810)100:0.4214835852,Tetwil_g10309.t2:0.4350488229)93:0.0785902494,Stycar_maker-SC_scaffold2310-augustus-gene-0.5-mRNA-1:0.4523678829)94:0.0422643723,(Emue_Em0004g1192a.t1:0.0499684994,Spolac_c103608_g3_i4_m.35133c103608-g2:0.0865807454)100:0.3505159266)88:0.1377881838,Plespi_Pspi_scaffold5149_01:0.8329524111)100:0.4293626005)95:0.1673221514)96:0.1166033821)97:0.1325329651)76:0.0516254412);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -44614.492464
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Hsap_ENST00000297135
|
|     +-----Spur_XM_790677.5
|  +--| (100)
|  |  +---Skow_XM_006822420.1
+--| (68)
|  |        +----Cgig_XM_034449526.1
|  |     +--| (54)
|  |     |  +---Acagra_model.g7870.t1
|  |  +--| (93)
|  |  |  +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226404
|  +--| (84)
|     |  +---------Cscu_XM_023373118.1
|     +--| (96)
|        |  +---------Dpul_mRNA7792
|        +--| (96)
|           +---------------------------------Tcas_TC013924_001
|
|  +-------Bralan_BLAG18000288_1
+--| (76)
   |              +---Exapal_XM_021046042.2
   |           +--| (98)
   |           |  +----Nvec_v1g98402
   |        +--| (100)
   |        |  |     +--Amil_Amillepora17921-RA
   |        |  |  +--| (71)
   |        |  |  |  +--Gfas_gfas1.m1.7699.m1
   |        |  +--| (100)
   |        |     |     +--Spis_XP_022783450_1
   |        |     |  +--| (100)
   |        |     |  |  +--Pocdam_XM_027188206.1
   |        |     +--| (73)
   |        |        |  +--Gasp_gasp1.m3.14973.m1
   |        |        +--| (74)
   |        |           +--Fspp_ffun1.m4.29388.m1
   |     +--| (95)
   |     |  |       +--Dgig_XM_028558639.1
   |     |  +-------| (100)
   |     |          +---Xesp_003440-T1
   |  +--| (99)
   |  |  |              +--Aaur_scaffold154.g30.t4
   |  |  |           +--| (100)
   |  |  |           |  |  +--Nemnom_g9469.t1
   |  |  |           |  +--| (100)
   |  |  |           |     +--Rhoesc_Res_013428-T1
   |  |  |       +---| (100)
   |  |  |       |   +---Sanmal_Sma_009410-T1
   |  |  |  +----| (100)
   |  |  |  |    |  +-------------Chem_TCONS_00068378
   |  |  |  |    +--| (65)
   |  |  |  |       +------------Morvir_scaffold141.g34.t1
   |  |  +--| (91)
   |  |     |                    +--Tadh_TriadT24290
   |  |     |                 +--| (100)
   |  |     |                 |  +--TrH2_TrispH2_004729-RA
   |  |     |              +--| (53)
   |  |     |              |  +--HoiH11_mRNA9514
   |  |     +--------------| (100)
   |  |                    |     +--HoiH06_mRNA1470
   |  |                    |  +--| (99)
   |  |                    |  |  +--HoiH23_PlH23_007588-RA
   |  |                    +--| (91)
   |  |                       |  +--Hhon_g09069.t1
   |  |                       +--| (100)
   |  |                          +--HoiH04_mRNA16167
   +--| (97)
      |                       +---Scil_scict011418.1
      |                    +--| (100)
      |                    |  +----Gracom_Gcom_scaffold13126_01
      |                 +--| (96)
      |                 |  +--Leuniv_Lniv_scaffold21063_01
      |     +-----------| (100)
      |     |           +---Lcom_lcpid48839
      |  +--| (69)
      |  |  |                                             +--Mlei_ML0061.g16.i1
      |  |  |                                          +--| (67)
      |  |  |                                          |  +---Beraby_Baby_sb336339
      |  |  |                                       +--| (84)
      |  |  |                                       |  |  +--Bolinf_Binf_sb1246251
      |  |  |                                       |  +--| (100)
      |  |  |                                       |     +--Mertsp_Mesp_sb583009
      |  |  |                                    +--| (85)
      |  |  |                                    |  +------Drygla_Dgla_sb289178
      |  |  |                                 +--| (70)
      |  |  |                                 |  |  +----Lampan_Lpan_7309_01
      |  |  |                                 |  +--| (71)
      |  |  |                                 |     |     +------Vmul_SimC404492
      |  |  |                                 |     +-----| (100)
      |  |  |                                 |           |     +--Coeast_Cast_sb802033
      |  |  |                                 |           +-----| (100)
      |  |  |                                 |                 +--Coemet_Cmet_C607304_01
      |  |  |                              +--| (84)
      |  |  |                              |  +-------Eupdun_Edun_sb10634084
      |  |  +------------------------------| (100)
      |  |                                 |       +----Pbac_sb2646025
      |  |                                 +-------| (100)
      |  |                                         +--Horcal_Hcv1.av93.c6.g602.i3
      +--| (96)
         |                    +--Ocar_g9087
         |          +---------| (100)
         |          |         +--Opea_EP00118_Oscarella_pearsei_P006868
         |  +-------| (100)
         |  |       +------Plajan_Pjan_C568964_01
         +--| (95)
            |                           +--Aque_Aqu2.1.43681_001
            |                        +--| (100)
            |                        |  +--Halamb_c52847_g2_i2mm.4827
            |                +-------| (100)
            |                |       +--Xestes_maker-XT_scaffold5624-augustus-gene-0.9-mRNA-1
            |             +--| (93)
            |             |  +-------Tetwil_g10309.t2
            |          +--| (94)
            |          |  +-------Stycar_maker-SC_scaffold2310-augustus-gene-0.5-mRNA-1
            |       +--| (88)
            |       |  |     +--Emue_Em0004g1192a.t1
            |       |  +-----| (100)
            |       |        +--Spolac_c103608_g3_i4_m.35133c103608-g2
            +-------| (100)
                    +---------------Plespi_Pspi_scaffold5149_01


Consensus tree in newick format: 

(Hsap_ENST00000297135:0.4668345180,((Spur_XM_790677.5:0.3206453644,Skow_XM_006822420.1:0.2132551059)100:0.0910638380,(((Cgig_XM_034449526.1:0.2870902882,Acagra_model.g7870.t1:0.2438877930)54:0.0426635916,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226404:0.4150028163)93:0.0446107651,(Cscu_XM_023373118.1:0.5479052107,(Dpul_mRNA7792:0.5152384874,Tcas_TC013924_001:1.7269346656)96:0.1365485671)96:0.1779360077)84:0.0524122518)68:0.0300165562,(Bralan_BLAG18000288_1:0.4434954349,(((((Exapal_XM_021046042.2:0.2135475833,Nvec_v1g98402:0.2629148583)98:0.0904640184,((Amil_Amillepora17921-RA:0.1290624199,Gfas_gfas1.m1.7699.m1:0.1009312537)71:0.0205950545,((Spis_XP_022783450_1:0.0276438364,Pocdam_XM_027188206.1:0.0259253232)100:0.0613094591,(Gasp_gasp1.m3.14973.m1:0.0887149307,Fspp_ffun1.m4.29388.m1:0.0526038855)74:0.0440298799)73:0.0173442244)100:0.1449523243)100:0.0883599906,(Dgig_XM_028558639.1:0.1208889986,Xesp_003440-T1:0.2064265195)100:0.4310556927)95:0.0777819080,((((Aaur_scaffold154.g30.t4:0.1831175875,(Nemnom_g9469.t1:0.0802611298,Rhoesc_Res_013428-T1:0.0706840610)100:0.1843159154)100:0.0691755268,Sanmal_Sma_009410-T1:0.2366079785)100:0.2452676910,(Chem_TCONS_00068378:0.7113670153,Morvir_scaffold141.g34.t1:0.6832761493)65:0.0589300225)100:0.2519254947,(((Tadh_TriadT24290:0.0342282221,TrH2_TrispH2_004729-RA:0.0000022805)100:0.0739613616,HoiH11_mRNA9514:0.0370348315)53:0.0124248444,((HoiH06_mRNA1470:0.0099872735,HoiH23_PlH23_007588-RA:0.0148855964)99:0.0179036029,(Hhon_g09069.t1:0.0009836358,HoiH04_mRNA16167:0.0017723311)100:0.0229249489)91:0.0080097430)100:0.7928815123)91:0.0857551529)99:0.0916589839,(((((Scil_scict011418.1:0.2155794773,Gracom_Gcom_scaffold13126_01:0.2584212514)100:0.0519178964,Leuniv_Lniv_scaffold21063_01:0.1113175531)96:0.0489787695,Lcom_lcpid48839:0.2266718382)100:0.6226693819,((((((Mlei_ML0061.g16.i1:0.1203793521,Beraby_Baby_sb336339:0.2326586201)67:0.0469796136,(Bolinf_Binf_sb1246251:0.0000022754,Mertsp_Mesp_sb583009:0.0034557914)100:0.1621967197)84:0.0532118623,Drygla_Dgla_sb289178:0.3800220251)85:0.0818951091,(Lampan_Lpan_7309_01:0.2652645794,(Vmul_SimC404492:0.3687463735,(Coeast_Cast_sb802033:0.0125722430,Coemet_Cmet_C607304_01:0.0057891025)100:0.3063500152)100:0.3107072982)71:0.0812504560)70:0.1093935039,Eupdun_Edun_sb10634084:0.4227362775)84:0.1227167567,(Pbac_sb2646025:0.2668682149,Horcal_Hcv1.av93.c6.g602.i3:0.0000020171)100:0.4414465848)100:1.5714485162)69:0.1569453950,(((Ocar_g9087:0.0894496691,Opea_EP00118_Oscarella_pearsei_P006868:0.0000025825)100:0.5286709517,Plajan_Pjan_C568964_01:0.3695683287)100:0.4209259685,((((((Aque_Aqu2.1.43681_001:0.1813090616,Halamb_c52847_g2_i2mm.4827:0.1617495372)100:0.1647585006,Xestes_maker-XT_scaffold5624-augustus-gene-0.9-mRNA-1:0.1013646460)100:0.4207239740,Tetwil_g10309.t2:0.4348621126)93:0.0783187890,Stycar_maker-SC_scaffold2310-augustus-gene-0.5-mRNA-1:0.4520596056)94:0.0418418677,(Emue_Em0004g1192a.t1:0.0498104025,Spolac_c103608_g3_i4_m.35133c103608-g2:0.0865807854)100:0.3505358658)88:0.1349466388,Plespi_Pspi_scaffold5149_01:0.8362735951)100:0.4305708263)95:0.1675188582)96:0.1182283966)97:0.1320179525)76:0.0512608240);

TIME STAMP
----------

Date and time: Fri Dec 16 17:02:08 2022
Total CPU time used: 737.537155 seconds (0h:12m:17s)
Total wall-clock time used: 373.4725778 seconds (0h:6m:13s)

