gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Xestes_maker-XT_scaffold3710-snap-gene-0.39-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.6076567	177	Halamb	0.544645265713515	FALSE
Clacor_Ccor_scaffold12373_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.9938614	218	Lcom	0.233854166666667	FALSE
Skow_XM_006816506.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.7490458	332	Bralan	0.320788177339902	FALSE
Lampan_Lpan_3868_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.3096128	320	Bolinf	0.193955907852366	FALSE
Hsap_ENST00000367510	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.649115	336	Bralan	0.476932176656151	FALSE
Pbac_sb2641398	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.9487984	300	Horcal	0.898232202580029	FALSE
HoiH23_PlH23_007329-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.3759848	365	HoiH06	0.810816368496813	FALSE
Adig_XM_015909848.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.029695	315	Amil	0.86253807106599	FALSE
Nemnom_g1631.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.4093619	338	Rhoesc	0.967415502934629	FALSE
Sanmal_Sma_022726-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.3563195	362	Rhoesc	0.400081317340923	FALSE
Drygla_Dgla_sb293732	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.7284272	311	Bolinf	0.168329578371419	FALSE
Cscu_XM_023382249.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.1416993	287	Tcas	0.196963123644252	FALSE
Rhoesc_Res_004015-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.3609234	338	Nemnom	0.929907462098838	FALSE
Dgig_XM_028543937.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.926086	334	Fspp	0.0175300374236754	FALSE
Hvul_g7419_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.6152177	342	Chem	0.740674955595027	FALSE
Spis_XP_022801714_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.90611272	340	Pocdam	0.88306299509619	FALSE
HoiH06_mRNA677	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.3698979	336	HoiH23	0.936170212765957	FALSE
Xesp_022294-T2	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.3576307	328	Dgig	0.95399216009903	FALSE
Nvec_NVE7389	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.9756561	85	Exapal	0.758012516593969	FALSE
Fspp_ffun1.m4.12554.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.8747628	320	Pocdam	0.0915898617511521	FALSE
Gasp_gasp1.m3.2538.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.9115646	331	Pocdam	0.0859344894026975	FALSE
Pocdam_XM_027182248.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.90283845	340	Spis	0.930586117223445	FALSE
Tadh_TriadT19102	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.5229562	152	TrH2	0.967782426778243	FALSE
Hhon_g07320.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.3706950012	351	HoiH04	0.933318900194847	FALSE
Vmul_Simscaffold16090_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.6731738	324	Coemet	0.586772342169992	FALSE
Morvir_scaffold58.g39.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.3561125	275	Sanmal	0.284405496912966	FALSE
Aaur_scaffold2.g52.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.3663657	338	Rhoesc	0.629385386441572	FALSE
Horcal_Hcv1.av93.c10.g123.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.9036732503	322	Pbac	0.865379975874548	FALSE
HoiH11_mRNA7914	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.3459211	336	HoiH06	0.235590551181102	FALSE
Bralan_BLAG08001090_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.608617	377	Cgig	0.0424717811364071	FALSE
Lcom_lcpid27707	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.9540484	306	Clacor	0.0233025311370028	FALSE
Cscu_XM_023382252.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.1138710206	354	Tcas	0.196963123644252	FALSE
Nvec_v1g157648	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.8788595798	328	Exapal	0.758012516593969	FALSE
Hsap_ENST00000374656	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.682582	406	Bralan	0.476932176656151	FALSE
Bolinf_Binf_sb1196534	OG0	1	NA	NA	Bolinf	TRUE	FALSE	2.4169098	238	Coemet	0.0016010246557797	TRUE
Acagra_model.g5122.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.812989	347	Cgig	0.684659654693392	FALSE
Coemet_Cmet_scaffold19948_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.556558	310	Vmul	0.292382662221082	FALSE
Cgig_XM_011455266.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.743241	332	Acagra	0.698916408668731	FALSE
Gfas_gfas1.m1.2507.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.899977	337	Amil	0.223761217323449	FALSE
TrH2_TrispH2_003353-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.342116755	332	HoiH11	0.0150608623891067	FALSE
Amil_Amillepora10451-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.8842522374	322	Gfas	0.0998587855557797	FALSE
Spur_XM_030993380.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.7886636	393	Bralan	0.185894978919126	FALSE
Chem_TCONS_00065514	OG0	1	NA	NA	Chem	TRUE	FALSE	1.5552857	343	Morvir	0.107593535532433	FALSE
Dpul_mRNA1225	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.1072637	347	Tcas	0.451187955775112	FALSE
Cscu_XM_023382925.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.9523137	345	Tcas	0.196963123644252	FALSE
HoiH04_mRNA8911	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.37690893	339	Hhon	0.926658163265306	FALSE
Tcas_TC001392_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.0179547	369	Dpul	0.442573099415205	FALSE
Exapal_XM_021052896.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.9255096	336	Nvec	0.809667067789811	FALSE
Halamb_c27585_g1_i1m.5486	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.6813897	302	Aque	0.785418821096174	FALSE
Opea_EP00118_Oscarella_pearsei_P004811	OG0	1	NA	NA	Opea	TRUE	FALSE	1.974186	296	Ctel	0.0036697247706422	TRUE
Aque_Aqu2.1.33463_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.6837447	303	Halamb	0.727544910179641	FALSE
Tetwil_g26990.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.038254	322	Spolac	0.179521573887771	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219532	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.531237	337	Bralan	0.0735785953177258	FALSE
Emue_Em0017g34a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.5189258	289	Spolac	0.900997150997151	FALSE
Spolac_c99735_g1_i1_m.20454c99735-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.5062067	319	Emue	0.822030141843972	FALSE
