gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Adig_XM_015906148.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.0639429002	475	Amil	0.86253807106599	FALSE
Spolac_c101816_g1_i2_m.26881c101816-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.5808257	138	Emue	0.822030141843972	FALSE
Cgig_XM_034465917.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.2728401	130	Acagra	0.698916408668731	FALSE
Emue_Em0010g928a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.5251997	450	Spolac	0.900997150997151	FALSE
HoiH06_mRNA2822	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.51451336	416	HoiH23	0.936170212765957	FALSE
HoiH11_mRNA8767	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.5013983	369	HoiH06	0.235590551181102	FALSE
TrH2_TrispH2_005230-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.572785	400	Tadh	0.951310088714669	FALSE
HoiH23_PlH23_008454-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.5454372	416	HoiH06	0.810816368496813	FALSE
Tcas_TC009001_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.3602504	385	Cscu	0.271345029239766	FALSE
Halamb_c51594_g1_i1mm.4048	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.4195297	422	Aque	0.785418821096174	FALSE
Dpul_mRNA3712	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.6453674	451	Tcas	0.451187955775112	FALSE
Plajan_Pjan_C560890_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.2012857	491	Opea	0.59010152284264	FALSE
Bralan_BLAG19000591_2	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.9755048	448	Skow	0.414960780562464	FALSE
Cscu_XM_023371956.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.1851724	404	Tcas	0.196963123644252	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149783	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.2403784	294	Acagra	0.412158174306512	FALSE
Acagra_model.g11508.t1.1.5d3b866f	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.2498054	492	Cgig	0.684659654693392	FALSE
HoiH04_mRNA15465	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.56900081	302	Hhon	0.926658163265306	FALSE
Lcom_lcpid95522	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.5238216	399	Leuniv	0.296102852551225	FALSE
Clacor_Ccor_C527577_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.3422776	250	Lcom	0.233854166666667	FALSE
Opea_EP00118_Oscarella_pearsei_P003336	OG0	1	NA	NA	Opea	TRUE	FALSE	1.2285737	445	Plajan	0.222833843017329	FALSE
Leuniv_Lniv_scaffold22710_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.6253856	477	Gracom	0.34610806950726	FALSE
Hsap_ENST00000307826	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.3880988	445	Bralan	0.476932176656151	FALSE
Plespi_Pspi_C606516_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.1958977	446	Xestes	0.0809071406680968	FALSE
Tadh_TriadT19831	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.527029266	325	TrH2	0.967782426778243	FALSE
Spolac_c101816_g1_i3_m.26882c101816-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4358312672	469	Emue	0.822030141843972	FALSE
Spur_XM_030972544.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.4677638	457	Skow	0.591797623610579	FALSE
Hhon_g08136.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.56869357	400	HoiH04	0.933318900194847	FALSE
Tetwil_g5460.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.5041597	430	Stycar	0.561368209255533	FALSE
Xestes_maker-XT_scaffold224-augustus-gene-0.14-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.3178887	398	Halamb	0.544645265713515	FALSE
Aque_Aqu2.1.43513_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.6862817	407	Halamb	0.727544910179641	FALSE
Gracom_Gcom_scaffold10254_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.6897716	474	Leuniv	0.368180780643689	FALSE
Skow_XM_006818445.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.1314848	443	Bralan	0.320788177339902	FALSE
Stycar_maker-SC_scaffold6651-snap-gene-0.13-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.4328677	438	Tetwil	0.601032448377581	FALSE
Cgig_XM_034465913.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.252064895	445	Acagra	0.698916408668731	FALSE
Hvul_g7840_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.6447214	477	Chem	0.740674955595027	FALSE
Adig_XM_015917295.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.1968504	151	Gfas	0.0856852791878173	FALSE
Rhoesc_Res_004406-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.3552804	465	Nemnom	0.929907462098838	FALSE
Amil_Amillepora29706-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.06884836	451	Adig	0.848497074843655	FALSE
Gfas_gfas1.m1.20318.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	0.9522399	481	Adig	0.175380413577838	FALSE
Gasp_gasp1.m3.10575.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.9876335	458	Gfas	0.0514450867052023	FALSE
Spis_XP_022798359_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.0133257	466	Pocdam	0.88306299509619	FALSE
Morvir_scaffold3.g29.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.4608854	467	Sanmal	0.284405496912966	FALSE
Gfas_gfas1.m1.11887.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.0326359	183	Gasp	0.193523214982442	FALSE
Nemnom_g3149.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.4179474	451	Rhoesc	0.967415502934629	FALSE
Exapal_XM_021059215.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.0962564	406	Fspp	0.0517448856799037	FALSE
Gfas_gfas1.m1.22589.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	0.99587	240	Gasp	0.193523214982442	FALSE
Fspp_ffun1.m4.5997.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.021608	401	Pocdam	0.0915898617511521	FALSE
Pocdam_XM_027198648.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.1361519	399	Spis	0.930586117223445	FALSE
Amil_Amillepora29780-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.0687905901	471	Adig	0.848497074843655	FALSE
Dgig_XM_028547116.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.2677134	490	Xesp	0.893244041756943	FALSE
Gfas_gfas1.m1.694.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.0547934	398	Adig	0.175380413577838	FALSE
Xesp_022029-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4217914	453	Dgig	0.95399216009903	FALSE
Sanmal_Sma_023501-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.2600994	435	Rhoesc	0.400081317340923	FALSE
Spis_XP_022799826_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.173423	379	Pocdam	0.88306299509619	FALSE
Exapal_XM_021037490.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.1642144	458	Gfas	0.0401123144805455	FALSE
Nvec_v1g101514	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3580964	461	Exapal	0.758012516593969	FALSE
Chem_TCONS_00000441	OG0	1	NA	NA	Chem	TRUE	FALSE	1.7571484	465	Hvul	0.648217843701572	FALSE
Pocdam_XM_027179850.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.0345393	465	Spis	0.930586117223445	FALSE
Fspp_ffun1.m4.14684.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.0093864	457	Gasp	0.762288786482335	FALSE
