gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid218617	OG0	90	NA	NA	Lcom	FALSE	FALSE	1.588436	121	Bralan	0.0196866211329851	FALSE
Lcom_lcpid143332	OG0	90	NA	NA	Lcom	FALSE	FALSE	1.867896	225	Bralan	0.0196866211329851	FALSE
Clacor_Ccor_scaffold12419_01	OG1	100	NA	NA	Clacor	FALSE	FALSE	1.029456	399	Lcom	0.233854166666667	FALSE
Lcom_lcpid95350	OG1	100	NA	NA	Lcom	FALSE	FALSE	1.280861	397	Leuniv	0.296102852551225	FALSE
Gracom_Gcom_scaffold6705_01	OG1	100	NA	NA	Gracom	FALSE	FALSE	1.293937	390	Leuniv	0.368180780643689	FALSE
Scil_scict000316.1	OG1	100	NA	NA	Scil	FALSE	FALSE	1.452324	443	Gracom	0.4293659621802	FALSE
Leuniv_Lniv_C812256_01	OG1	100	NA	NA	Leuniv	FALSE	FALSE	1.2898516	433	Gracom	0.34610806950726	FALSE
Lcom_lcpid191502	OG2	54	NA	NA	Lcom	FALSE	FALSE	2.09406	146	Bralan	0.0196866211329851	FALSE
Emue_Em0005g1062a.t1	OG2	54	NA	NA	Emue	FALSE	FALSE	1.1223213	394	Spolac	0.900997150997151	FALSE
Xestes_maker-XT_scaffold24503-snap-gene-0.4-mRNA-1	OG2	54	NA	NA	Xestes	FALSE	FALSE	1.4958093	175	Aque	0.293768545994065	FALSE
Aque_Aqu2.1.36126_001	OG2	54	NA	NA	Aque	FALSE	FALSE	1.61521419	375	Halamb	0.727544910179641	FALSE
Spolac_c99755_g2_i1_m.20505c99755-g2	OG2	54	NA	NA	Spolac	FALSE	FALSE	1.1933676924	395	Emue	0.822030141843972	FALSE
Halamb_c48636_g1_i2mm.2741	OG2	54	NA	NA	Halamb	FALSE	FALSE	1.6258623	351	Aque	0.785418821096174	FALSE
Plespi_Pspi_scaffold18191_01	OG2	54	NA	NA	Plespi	FALSE	FALSE	1.11263	444	Emue	0.0465828991725406	FALSE
Emue_Em0005g1124a.t1	OG2	54	NA	NA	Emue	FALSE	FALSE	1.1343337	1071	Spolac	0.900997150997151	FALSE
Tetwil_g7961.t1	OG2	54	NA	NA	Tetwil	FALSE	FALSE	1.3004603	398	Stycar	0.561368209255533	FALSE
Aque_Aqu2.1.00055_001	OG2	54	NA	NA	Aque	FALSE	FALSE	1.61096115	137	Halamb	0.727544910179641	FALSE
Spolac_c99755_g2_i2_m.20508c99755-g2	OG2	54	NA	NA	Spolac	FALSE	FALSE	1.1933670734	363	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold6870-snap-gene-0.14-mRNA-1	OG2	54	NA	NA	Stycar	FALSE	FALSE	1.2359111	127	Emue	0.0852999016715831	FALSE
Lcom_lcpid105001	OG2	54	NA	NA	Lcom	FALSE	FALSE	1.367911	212	Bralan	0.0196866211329851	FALSE
Pbac_sb2666190	OG3	86	NA	NA	Pbac	TRUE	FALSE	1.64748314	689	Horcal	0.898232202580029	FALSE
Opea_EP00118_Oscarella_pearsei_P021317	OG3	86	NA	NA	Opea	TRUE	FALSE	1.90644324	382	Plajan	0.222833843017329	FALSE
Cgig_XM_011427084.3	OG3	86	NA	NA	Cgig	TRUE	FALSE	0.9453948	391	Lcom	0.0174148606811146	FALSE
Hhon_g07924.t1	OG3	86	NA	NA	Hhon	TRUE	FALSE	1.5760001676	404	HoiH04	0.933318900194847	FALSE
Dpul_mRNA3406	OG3	86	NA	NA	Dpul	TRUE	TRUE	1.1336441069	386	Cscu	0.259468360385792	FALSE
Nemnom_g13877.t1	OG3	86	NA	NA	Nemnom	TRUE	FALSE	1.30694924	367	Rhoesc	0.967415502934629	FALSE
Acagra_model.g23333.t1.1.5d3b8acf.1.5d400f7e	OG3	86	NA	NA	Acagra	TRUE	TRUE	0.9022937391	286	Cgig	0.684659654693392	FALSE
Skow_XM_002733697.2	OG3	86	NA	NA	Skow	TRUE	TRUE	0.8960335	413	Spur	0.415566502463054	FALSE
Hsap_ENST00000253003	OG3	86	NA	NA	Hsap	TRUE	FALSE	0.9982572	407	Spur	0.0557965299684543	FALSE
Aaur_scaffold621.g12.t1	OG3	86	NA	NA	Aaur	TRUE	FALSE	1.72242104	861	Rhoesc	0.629385386441572	FALSE
TrH2_TrispH2_005789-RA	OG3	86	NA	NA	TrH2	TRUE	FALSE	1.6675351748	402	Tadh	0.951310088714669	FALSE
Spur_XM_030974270.1	OG3	86	NA	NA	Spur	TRUE	FALSE	0.9361352	422	Skow	0.591797623610579	FALSE
Lcom_lcpid157389	OG3	86	NA	NA	Lcom	TRUE	TRUE	1.8380311	199	Tcas	0.00783447167537163	TRUE
Lcom_lcpid189071	OG3	86	NA	NA	Lcom	TRUE	TRUE	1.0503238	149	Cgig	0.0281237444756931	FALSE
HoiH06_mRNA9384	OG3	86	NA	NA	HoiH06	TRUE	FALSE	1.5673108	407	HoiH23	0.936170212765957	FALSE
Adig_XM_015899558.1	OG3	86	NA	NA	Adig	TRUE	FALSE	1.1049989331	412	Amil	0.86253807106599	FALSE
Pocdam_XM_027194865.1	OG3	86	NA	NA	Pocdam	TRUE	FALSE	1.0225941	412	Spis	0.930586117223445	FALSE
Tcas_TC009784_001	OG3	86	NA	NA	Tcas	TRUE	FALSE	1.2315371	395	Cscu	0.271345029239766	FALSE
Nvec_v1g108425	OG3	86	NA	NA	Nvec	TRUE	FALSE	1.0840771	398	Exapal	0.758012516593969	FALSE
HoiH04_mRNA8816	OG3	86	NA	NA	HoiH04	TRUE	FALSE	1.5759989	404	Hhon	0.926658163265306	FALSE
Dgig_XM_028550258.1	OG3	86	NA	NA	Dgig	TRUE	FALSE	1.25039224	384	Xesp	0.893244041756943	FALSE
Morvir_scaffold66.g27.t1	OG3	86	NA	NA	Morvir	TRUE	FALSE	1.16654004	400	Sanmal	0.284405496912966	FALSE
Spis_XP_022794348_1	OG3	86	NA	NA	Spis	TRUE	FALSE	1.0512397	414	Pocdam	0.88306299509619	FALSE
Plajan_Pjan_C561334_01	OG3	86	NA	NA	Plajan	TRUE	FALSE	1.67740324	440	Opea	0.59010152284264	FALSE
Acagra_model.g23333.t1.1.5d3b8acf	OG3	86	NA	NA	Acagra	TRUE	TRUE	0.9334598391	353	Cgig	0.684659654693392	FALSE
Tadh_TriadT58983	OG3	86	NA	NA	Tadh	TRUE	FALSE	1.6973582	419	TrH2	0.967782426778243	FALSE
Skow_XM_006818290.1	OG3	86	NA	NA	Skow	TRUE	TRUE	0.9577665	323	Spur	0.415566502463054	FALSE
Lcom_lcpid177306	OG3	86	NA	NA	Lcom	TRUE	TRUE	1.3429682	164	Acagra	0.02591402169546	FALSE
Chem_TCONS_00025966	OG3	86	NA	NA	Chem	TRUE	FALSE	1.12102774	382	Hvul	0.648217843701572	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA18438	OG3	86	NA	NA	Ctel	TRUE	FALSE	1.0410128	392	Cgig	0.263623844186504	FALSE
Hvul_g5053_1	OG3	86	NA	NA	Hvul	TRUE	FALSE	1.28172974	200	Chem	0.740674955595027	FALSE
Sanmal_Sma_017065-T1	OG3	86	NA	NA	Sanmal	TRUE	FALSE	1.21718004	386	Rhoesc	0.400081317340923	FALSE
Acagra_model.g23333.t1	OG3	86	NA	NA	Acagra	TRUE	TRUE	0.8872125275	399	Cgig	0.684659654693392	FALSE
HoiH23_PlH23_003560-RA	OG3	86	NA	NA	HoiH23	TRUE	FALSE	1.5555886	407	HoiH06	0.810816368496813	FALSE
Lcom_lcpid145021	OG3	86	NA	NA	Lcom	TRUE	TRUE	1.6898115	230	Skow	0.0134592205705102	FALSE
Gasp_gasp1.m3.9516.m1	OG3	86	NA	NA	Gasp	TRUE	TRUE	1.0189419732	85	Fspp	0.781888246628131	FALSE
Rhoesc_Res_012401-T1	OG3	86	NA	NA	Rhoesc	TRUE	FALSE	1.26960194	369	Nemnom	0.929907462098838	FALSE
Gfas_gfas1.m1.814.m1	OG3	86	NA	NA	Gfas	TRUE	FALSE	1.0864588732	314	Gasp	0.193523214982442	FALSE
Bralan_BLAG16000794_1	OG3	86	NA	NA	Bralan	TRUE	FALSE	0.8787021	396	Acagra	0.0725081308590013	FALSE
Cscu_XM_023375941.1	OG3	86	NA	NA	Cscu	TRUE	FALSE	1.1232786	408	Dpul	0.175704989154013	FALSE
Fspp_ffun1.m4.20803.m1	OG3	86	NA	NA	Fspp	TRUE	FALSE	1.0520971	457	Gasp	0.762288786482335	FALSE
Amil_Amillepora21277-RA	OG3	86	NA	NA	Amil	TRUE	FALSE	1.1133050032	397	Adig	0.848497074843655	FALSE
Exapal_XM_021040525.2	OG3	86	NA	NA	Exapal	TRUE	FALSE	1.0719811	382	Nvec	0.809667067789811	FALSE
Gasp_gasp1.m3.9514.m1	OG3	86	NA	NA	Gasp	TRUE	TRUE	1.5310719	265	Fspp	0.781888246628131	FALSE
Dpul_mRNA22711	OG3	86	NA	NA	Dpul	TRUE	TRUE	1.4299916	189	Cscu	0.259468360385792	FALSE
Xesp_002471-T1	OG3	86	NA	NA	Xesp	TRUE	FALSE	1.26078224	386	Dgig	0.95399216009903	FALSE
Bolinf_Binf_sb1203827	OG3	86	NA	NA	Bolinf	TRUE	TRUE	1.5194703	192	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1219100	OG3	86	NA	NA	Bolinf	TRUE	TRUE	1.5290959193	207	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1237076	OG3	86	NA	NA	Bolinf	TRUE	TRUE	1.4914081	241	Beraby	0.0688440601985271	FALSE
Eupdun_Edun_sb10638410	OG3	86	NA	NA	Eupdun	TRUE	TRUE	1.2344294431	186	Bolinf	0.106508875739645	FALSE
Eupdun_Edun_sb10638412	OG3	86	NA	NA	Eupdun	TRUE	TRUE	1.1992562	182	Bolinf	0.106508875739645	FALSE
Bolinf_Binf_sb1237075	OG3	86	NA	NA	Bolinf	TRUE	TRUE	1.4663583727	275	Beraby	0.0688440601985271	FALSE
Eupdun_Edun_sb10638413	OG3	86	NA	NA	Eupdun	TRUE	TRUE	1.2557641	177	Bolinf	0.106508875739645	FALSE
Eupdun_Edun_sb10638408	OG3	86	NA	NA	Eupdun	TRUE	TRUE	1.222288	153	Bolinf	0.106508875739645	FALSE
Horcal_Hcv1.av93.c5.g898.i1	OG3	86	NA	NA	Horcal	TRUE	FALSE	1.64278171	303	Pbac	0.865379975874548	FALSE
Mertsp_Mesp_sb568717	OG3	86	NA	NA	Mertsp	TRUE	TRUE	1.5290961355	321	Bolinf	0.747428166016318	FALSE
Eupdun_Edun_sb10638409	OG3	86	NA	NA	Eupdun	TRUE	TRUE	1.2138197829	191	Bolinf	0.106508875739645	FALSE
Vmul_Simscaffold9405_01	OG3	86	NA	NA	Vmul	TRUE	FALSE	1.624983	329	Coemet	0.586772342169992	FALSE
Coemet_Cmet_scaffold20442_01	OG3	86	NA	NA	Coemet	TRUE	FALSE	1.50869	329	Vmul	0.292382662221082	FALSE
Lampan_Lpan_1043_01	OG3	86	NA	NA	Lampan	TRUE	FALSE	1.5043364	298	Bolinf	0.193955907852366	FALSE
Beraby_Baby_sb339091	OG3	86	NA	NA	Beraby	TRUE	FALSE	1.50184001	320	Bolinf	0.206302888824044	FALSE
Mertsp_Mesp_sb542445	OG3	86	NA	NA	Mertsp	TRUE	TRUE	1.5194721563	215	Bolinf	0.747428166016318	FALSE
