IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_3261.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 332901

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 503 amino-acid sites
Number of constant sites: 6 (= 1.19284% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 1.19284% of all sites)
Number of parsimony informative sites: 497
Number of distinct site patterns: 502

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -29530.597   59311.194 +    0.289   59394.749 +    0.471   59838.768 +    0.771
LG+F+I+G4        -29528.699   59309.398 +    0.711   59394.515 +    0.529   59841.192 +    0.229
LG+G4            -29603.961   59419.921 - 7.11e-25   59477.204 - 5.86e-19   59867.304 -  4.9e-07
LG+I+G4          -29601.673   59417.346 - 2.58e-24   59475.857 - 1.15e-18   59868.949 - 2.15e-07
JTT+F+I+G4       -29594.640   59441.279 - 1.64e-29   59526.396 - 1.22e-29   59973.073 - 5.28e-30
JTT+F+G4         -29599.415   59448.831 - 3.75e-31   59532.385 -  6.1e-31   59976.405 - 9.99e-31
JTT+I+G4         -29717.584   59649.169 - 1.18e-74   59707.680 - 5.26e-69   60100.772 - 9.85e-58
JTT+G4           -29722.807   59657.613 - 1.73e-76   59714.896 - 1.42e-70   60104.996 - 1.19e-58
WAG+F+I+G4       -29675.551   59603.102 - 1.19e-64   59688.219 - 8.84e-65   60134.896 - 3.83e-65
WAG+F+G4         -29679.465   59608.930 - 6.44e-66   59692.484 - 1.05e-65   60136.504 - 1.72e-65
WAG+I+G4         -29749.049   59712.098 - 2.55e-88   59770.609 - 1.14e-82   60163.701 - 2.13e-71
WAG+G4           -29753.229   59718.459 - 1.06e-89   59775.741 - 8.74e-84   60165.841 - 7.31e-72
LG+I             -30343.924   60899.848 -        0   60957.131 -        0   61347.231 -        0
LG               -30375.466   60960.932 -        0   61017.003 -        0   61404.094 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0633
  pi(R) = 0.0418
  pi(N) = 0.0367
  pi(D) = 0.0451
  pi(C) = 0.0184
  pi(Q) = 0.0534
  pi(E) = 0.0567
  pi(G) = 0.0392
  pi(H) = 0.0292
  pi(I) = 0.0579
  pi(L) = 0.1294
  pi(K) = 0.0629
  pi(M) = 0.0238
  pi(F) = 0.0547
  pi(P) = 0.0398
  pi(S) = 0.0790
  pi(T) = 0.0461
  pi(W) = 0.0115
  pi(Y) = 0.0449
  pi(V) = 0.0662

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.6570

 Category  Relative_rate  Proportion
  1         0.2486         0.2500
  2         0.6128         0.2500
  3         1.0585         0.2500
  4         2.0802         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29521.1055 (s.e. 515.7960)
Unconstrained log-likelihood (without tree): -3127.5706
Number of free parameters (#branches + #model parameters): 125
Akaike information criterion (AIC) score: 59292.2109
Corrected Akaike information criterion (AICc) score: 59375.7653
Bayesian information criterion (BIC) score: 59819.7847

Total tree length (sum of branch lengths): 30.6650
Sum of internal branch lengths: 10.9627 (35.7497% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000264866' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Hsap_ENST00000264866
|
+----Bralan_BLAG04000841_1
|
|     +--Skow_XM_006814653.1
|  +--| (90)
|  |  +---------Spur_XM_030981132.1
+--| (40)
   |     +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA108817
   |  +--| (99)
   |  |  |  +---Cgig_XM_034446388.1
   |  |  +--| (95)
   |  |     +---Acagra_model.g9563.t1.1.5d3b861a
   +--| (42)
      |                                   +--Pbac_sb2669066
      |                              +----| (100)
      |                              |    +**Horcal_Hcv1.av93.c6.g1268.i1
      |                           +--| (70)
      |                           |  +--Drygla_Dgla_sb298865
      |                        +--| (46)
      |                        |  +--Beraby_Baby_sb327921
      |                     +--| (77)
      |                     |  |        +**Bolinf_Binf_sb1305241
      |                     |  |     +--| (100)
      |                     |  |     |  +**Mertsp_Mesp_sb539061
      |                     |  |  +--| (92)
      |                     |  |  |  +--Eupdun_Edun_sb10662382
      |                     |  +--| (88)
      |                     |     +--Lampan_Lpan_8305_01
      |           +---------| (100)
      |           |         +--Coemet_Cmet_scaffold4029_01
      |        +--| (43)
      |        |  |                     +--Emue_Em0001g154a.t1
      |        |  |              +------| (100)
      |        |  |              |      +---Spolac_c93157_g1_i1_m.8542c93157-g1
      |        |  |           +--| (93)
      |        |  |           |  |               +-----Aque_Aqu2.1.31930_001
      |        |  |           |  +---------------| (100)
      |        |  |           |                  +--------Halamb_c47534_g3_i2m.22496
      |        |  |        +--| (67)
      |        |  |        |  |   +-----Tetwil_g9878.t2
      |        |  |        |  +---| (100)
      |        |  |        |      +----Stycar_maker-SC_scaffold3467-snap-gene-0.4-mRNA-1
      |        |  |     +--| (88)
      |        |  |     |  +------------------Plespi_Pspi_scaffold18908_01
      |        |  |  +--| (49)
      |        |  |  |  |                               +----------Scil_scict024447.1
      |        |  |  |  |                         +-----| (99)
      |        |  |  |  |                         |     +---------Gracom_Gcom_C555420_01
      |        |  |  |  +-------------------------| (100)
      |        |  |  |                            +------------Lcom_lcpid49033
      |        |  +--| (57)
      |        |     |        +---------Opea_EP00118_Oscarella_pearsei_P014325
      |        |     +--------| (96)
      |        |              +------Plajan_Pjan_C562068_01
      |     +--| (39)
      |     |  |           +--Dgig_XM_028545920.1
      |     |  |     +-----| (100)
      |     |  |     |     +----Xesp_014799-T1
      |     |  |  +--| (57)
      |     |  |  |  |     +--Exapal_XM_021059398.2
      |     |  |  |  |  +--| (99)
      |     |  |  |  |  |  +--Nvec_v1g186234
      |     |  |  |  +--| (57)
      |     |  |  |     |        +**Adig_XM_015894711.1
      |     |  |  |     |     +--| (24)
      |     |  |  |     |     |  +----------------------------------------Gfas_gfas1.m1.1458.m1
      |     |  |  |     |  +--| (26)
      |     |  |  |     |  |  +--Amil_Amillepora06426-RA
      |     |  |  |     +--| (27)
      |     |  |  |        |     +--Fspp_ffun1.m4.8563.m1
      |     |  |  |        |  +--| (100)
      |     |  |  |        |  |  +--Gasp_gasp1.m3.14425.m1
      |     |  |  |        +--| (91)
      |     |  |  |           |  +--Spis_XP_022787946_1
      |     |  |  |           +--| (100)
      |     |  |  |              +--Pocdam_XM_027198169.1
      |     |  +--| (52)
      |     |     |      +--------------Hvul_g28254_1
      |     |     |   +--| (98)
      |     |     |   |  +-------Chem_TCONS_00007801
      |     |     +---| (100)
      |     |         |           +--------Aaur_scaffold2949.g1.t1
      |     |         |        +--| (98)
      |     |         |        |  +--Nemnom_g7956.t1
      |     |         |     +--| (100)
      |     |         |     |  +--Rhoesc_Res_000759-T1
      |     |         |  +--| (100)
      |     |         |  |  +-----Sanmal_Sma_011040-T1
      |     |         +--| (94)
      |     |            +--------Morvir_scaffold26.g80.t2
      |  +--| (92)
      |  |  |               +--Tadh_TriadT57017
      |  |  |            +--| (100)
      |  |  |            |  +--TrH2_TrispH2_004314-RA
      |  |  +------------| (100)
      |  |               |     +--Hhon_g06480.t1
      |  |               |  +--| (100)
      |  |               |  |  +--HoiH04_mRNA5266
      |  |               +--| (100)
      |  |                  +--HoiH23_PlH23_003942-RA
      +--| (74)
         |  +---------Cscu_XM_023380079.1
         +--| (83)
            |    +----------Tcas_TC007094_001
            +----| (99)
                 +-------------------Dpul_mRNA16371

Tree in newick format:

(Hsap_ENST00000264866:0.4261231689,Bralan_BLAG04000841_1:0.3464473663,((Skow_XM_006814653.1:0.2117370946,Spur_XM_030981132.1:0.6543259536)90:0.0750820929,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA108817:0.3214880951,(Cgig_XM_034446388.1:0.2569775731,Acagra_model.g9563.t1.1.5d3b861a:0.3018037878)95:0.0699501114)99:0.1272509425,(((((((((Pbac_sb2669066:0.0861106632,Horcal_Hcv1.av93.c6.g1268.i1:0.0000029545)100:0.3355532696,Drygla_Dgla_sb298865:0.0844010421)70:0.0249295074,Beraby_Baby_sb327921:0.1933870928)46:0.0068677974,(((Bolinf_Binf_sb1305241:0.0000025854,Mertsp_Mesp_sb539061:0.0000021605)100:0.0587871354,Eupdun_Edun_sb10662382:0.1857339644)92:0.0215077006,Lampan_Lpan_8305_01:0.0962759915)88:0.0280897241)77:0.0748779332,Coemet_Cmet_scaffold4029_01:0.1376022405)100:0.6650478815,((((((Emue_Em0001g154a.t1:0.1482512871,Spolac_c93157_g1_i1_m.8542c93157-g1:0.2976799274)100:0.4446948691,(Aque_Aqu2.1.31930_001:0.3788878269,Halamb_c47534_g3_i2m.22496:0.5986075137)100:1.0463589330)93:0.2220374180,(Tetwil_g9878.t2:0.3819459689,Stycar_maker-SC_scaffold3467-snap-gene-0.4-mRNA-1:0.3130814781)100:0.2642797546)67:0.1170153100,Plespi_Pspi_scaffold18908_01:1.2441455341)88:0.1876701283,((Scil_scict024447.1:0.6892915582,Gracom_Gcom_C555420_01:0.6594378110)99:0.4023783064,Lcom_lcpid49033:0.8209435173)100:1.6314393130)49:0.1158492835,(Opea_EP00118_Oscarella_pearsei_P014325:0.6563147112,Plajan_Pjan_C562068_01:0.4599008531)96:0.5700502377)57:0.1567166015)43:0.1071223362,(((Dgig_XM_028545920.1:0.1493507719,Xesp_014799-T1:0.3210538102)100:0.4275855573,((Exapal_XM_021059398.2:0.1895343089,Nvec_v1g186234:0.1746163329)99:0.1091459173,(((Adig_XM_015894711.1:0.0000029666,Gfas_gfas1.m1.1458.m1:2.6090545701)24:0.0058567768,Amil_Amillepora06426-RA:0.0034603805)26:0.1542536656,((Fspp_ffun1.m4.8563.m1:0.0903408442,Gasp_gasp1.m3.14425.m1:0.0670212449)100:0.0428484726,(Spis_XP_022787946_1:0.0537437320,Pocdam_XM_027198169.1:0.0231937097)100:0.0728185334)91:0.0355877326)27:0.1717556983)57:0.2159533749)57:0.0849572691,((Hvul_g28254_1:0.9425891814,Chem_TCONS_00007801:0.5304443063)98:0.1277325664,((((Aaur_scaffold2949.g1.t1:0.5850450184,Nemnom_g7956.t1:0.1916851000)98:0.0369096982,Rhoesc_Res_000759-T1:0.0299639298)100:0.1663525440,Sanmal_Sma_011040-T1:0.4218274986)100:0.2401979217,Morvir_scaffold26.g80.t2:0.6114118580)94:0.0319643335)100:0.2541113908)52:0.0780695780)39:0.0709137985,((Tadh_TriadT57017:0.0047536790,TrH2_TrispH2_004314-RA:0.0036962139)100:0.1319444128,((Hhon_g06480.t1:0.0022077722,HoiH04_mRNA5266:0.0020866643)100:0.0509807919,HoiH23_PlH23_003942-RA:0.0425618377)100:0.1063154631)100:0.8325802400)92:0.1337905581,(Cscu_XM_023380079.1:0.6569365530,(Tcas_TC007094_001:0.7178331677,Dpul_mRNA16371:1.2682395421)99:0.3285208150)83:0.1275400827)74:0.1209566054)42:0.0553275323)40:0.0529211370);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -29524.088258
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Hsap_ENST00000264866
|
|  +-----Bralan_BLAG04000841_1
+--| (42)
|  |  +--Skow_XM_006814653.1
|  +--| (90)
|     +----------Spur_XM_030981132.1
|
|     +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA108817
|  +--| (99)
|  |  |  +---Cgig_XM_034446388.1
|  |  +--| (95)
|  |     +----Acagra_model.g9563.t1.1.5d3b861a
+--| (42)
   |                                 +--Pbac_sb2669066
   |                            +----| (100)
   |                            |    +--Horcal_Hcv1.av93.c6.g1268.i1
   |                         +--| (70)
   |                         |  +--Drygla_Dgla_sb298865
   |                      +--| (77)
   |                      |  |           +--Bolinf_Binf_sb1305241
   |                      |  |        +--| (100)
   |                      |  |        |  +--Mertsp_Mesp_sb539061
   |                      |  |     +--| (92)
   |                      |  |     |  +--Eupdun_Edun_sb10662382
   |                      |  |  +--| (88)
   |                      |  |  |  +--Lampan_Lpan_8305_01
   |                      |  +--| (48)
   |                      |     +--Beraby_Baby_sb327921
   |           +----------| (100)
   |           |          +--Coemet_Cmet_scaffold4029_01
   |        +--| (43)
   |        |  |                     +--Emue_Em0001g154a.t1
   |        |  |              +------| (100)
   |        |  |              |      +----Spolac_c93157_g1_i1_m.8542c93157-g1
   |        |  |           +--| (93)
   |        |  |           |  |                 +-----Aque_Aqu2.1.31930_001
   |        |  |           |  +-----------------| (100)
   |        |  |           |                    +---------Halamb_c47534_g3_i2m.22496
   |        |  |        +--| (67)
   |        |  |        |  |   +-----Tetwil_g9878.t2
   |        |  |        |  +---| (100)
   |        |  |        |      +----Stycar_maker-SC_scaffold3467-snap-gene-0.4-mRNA-1
   |        |  |     +--| (88)
   |        |  |     |  +--------------------Plespi_Pspi_scaffold18908_01
   |        |  |  +--| (49)
   |        |  |  |  |                                 +----------Scil_scict024447.1
   |        |  |  |  |                           +-----| (99)
   |        |  |  |  |                           |     +----------Gracom_Gcom_C555420_01
   |        |  |  |  +---------------------------| (100)
   |        |  |  |                              +-------------Lcom_lcpid49033
   |        |  +--| (57)
   |        |     |        +----------Opea_EP00118_Oscarella_pearsei_P014325
   |        |     +--------| (96)
   |        |              +------Plajan_Pjan_C562068_01
   |     +--| (39)
   |     |  |            +--Dgig_XM_028545920.1
   |     |  |     +------| (100)
   |     |  |     |      +----Xesp_014799-T1
   |     |  |  +--| (57)
   |     |  |  |  |        +--Exapal_XM_021059398.2
   |     |  |  |  |     +--| (99)
   |     |  |  |  |     |  +--Nvec_v1g186234
   |     |  |  |  |  +--| (52)
   |     |  |  |  |  |  |     +--Adig_XM_015894711.1
   |     |  |  |  |  |  |  +--| (76)
   |     |  |  |  |  |  |  |  +--Amil_Amillepora06426-RA
   |     |  |  |  |  |  +--| (74)
   |     |  |  |  |  |     |     +--Fspp_ffun1.m4.8563.m1
   |     |  |  |  |  |     |  +--| (100)
   |     |  |  |  |  |     |  |  +--Gasp_gasp1.m3.14425.m1
   |     |  |  |  |  |     +--| (91)
   |     |  |  |  |  |        |  +--Spis_XP_022787946_1
   |     |  |  |  |  |        +--| (100)
   |     |  |  |  |  |           +--Pocdam_XM_027198169.1
   |     |  |  |  +--| (57)
   |     |  |  |     +--------------------------------------------Gfas_gfas1.m1.1458.m1
   |     |  +--| (52)
   |     |     |      +---------------Hvul_g28254_1
   |     |     |   +--| (98)
   |     |     |   |  +--------Chem_TCONS_00007801
   |     |     +---| (100)
   |     |         |            +---------Aaur_scaffold2949.g1.t1
   |     |         |         +--| (98)
   |     |         |         |  +--Nemnom_g7956.t1
   |     |         |      +--| (100)
   |     |         |      |  +--Rhoesc_Res_000759-T1
   |     |         |  +---| (100)
   |     |         |  |   +------Sanmal_Sma_011040-T1
   |     |         +--| (94)
   |     |            +---------Morvir_scaffold26.g80.t2
   |  +--| (92)
   |  |  |                +--Tadh_TriadT57017
   |  |  |             +--| (100)
   |  |  |             |  +--TrH2_TrispH2_004314-RA
   |  |  +-------------| (100)
   |  |                |     +--Hhon_g06480.t1
   |  |                |  +--| (100)
   |  |                |  |  +--HoiH04_mRNA5266
   |  |                +--| (100)
   |  |                   +--HoiH23_PlH23_003942-RA
   +--| (74)
      |  +----------Cscu_XM_023380079.1
      +--| (83)
         |    +-----------Tcas_TC007094_001
         +----| (99)
              +--------------------Dpul_mRNA16371


Consensus tree in newick format: 

(Hsap_ENST00000264866:0.4489355493,(Bralan_BLAG04000841_1:0.3682564421,(Skow_XM_006814653.1:0.2058173602,Spur_XM_030981132.1:0.6545725663)90:0.0648327952)42:0.0459771668,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA108817:0.3245637556,(Cgig_XM_034446388.1:0.2549086106,Acagra_model.g9563.t1.1.5d3b861a:0.3026603246)95:0.0655575326)99:0.1282689296,((((((((Pbac_sb2669066:0.0858686004,Horcal_Hcv1.av93.c6.g1268.i1:0.0000023663)100:0.3347565408,Drygla_Dgla_sb298865:0.0836680696)70:0.0290856872,((((Bolinf_Binf_sb1305241:0.0000029438,Mertsp_Mesp_sb539061:0.0000024710)100:0.0571113973,Eupdun_Edun_sb10662382:0.1862047280)92:0.0204674383,Lampan_Lpan_8305_01:0.0942019215)88:0.0270257857,Beraby_Baby_sb327921:0.1900035455)48:0.0075368617)77:0.0730542116,Coemet_Cmet_scaffold4029_01:0.1388500283)100:0.6662384597,((((((Emue_Em0001g154a.t1:0.1473945037,Spolac_c93157_g1_i1_m.8542c93157-g1:0.2974935585)100:0.4427063390,(Aque_Aqu2.1.31930_001:0.3780028712,Halamb_c47534_g3_i2m.22496:0.5959454231)100:1.0428191254)93:0.2200164670,(Tetwil_g9878.t2:0.3795050095,Stycar_maker-SC_scaffold3467-snap-gene-0.4-mRNA-1:0.3138105012)100:0.2651106592)67:0.1161069932,Plespi_Pspi_scaffold18908_01:1.2393997391)88:0.1873878731,((Scil_scict024447.1:0.6886210118,Gracom_Gcom_C555420_01:0.6575957446)99:0.4017876154,Lcom_lcpid49033:0.8202328793)100:1.6263460838)49:0.1146774677,(Opea_EP00118_Oscarella_pearsei_P014325:0.6562097805,Plajan_Pjan_C562068_01:0.4581480015)96:0.5701096638)57:0.1558843508)43:0.1020312209,(((Dgig_XM_028545920.1:0.1491209815,Xesp_014799-T1:0.3205279458)100:0.4257927640,(((Exapal_XM_021059398.2:0.1887685952,Nvec_v1g186234:0.1751718914)99:0.1074234799,((Adig_XM_015894711.1:0.0044976926,Amil_Amillepora06426-RA:0.0046288924)76:0.1508677266,((Fspp_ffun1.m4.8563.m1:0.0901158662,Gasp_gasp1.m3.14425.m1:0.0670049618)100:0.0427929008,(Spis_XP_022787946_1:0.0536690364,Pocdam_XM_027198169.1:0.0231127081)100:0.0723104442)91:0.0387507332)74:0.1702672924)52:0.0605135476,Gfas_gfas1.m1.1458.m1:2.6025379445)57:0.1588524846)57:0.0854384274,((Hvul_g28254_1:0.9412484640,Chem_TCONS_00007801:0.5295764417)98:0.1255965887,((((Aaur_scaffold2949.g1.t1:0.5825157848,Nemnom_g7956.t1:0.1915607982)98:0.0367684114,Rhoesc_Res_000759-T1:0.0296129844)100:0.1653503704,Sanmal_Sma_011040-T1:0.4217261979)100:0.2390755742,Morvir_scaffold26.g80.t2:0.6107489729)94:0.0327380141)100:0.2522199058)52:0.0837887916)39:0.0650762075,((Tadh_TriadT57017:0.0047433192,TrH2_TrispH2_004314-RA:0.0036915818)100:0.1315729289,((Hhon_g06480.t1:0.0022045814,HoiH04_mRNA5266:0.0020835837)100:0.0509045035,HoiH23_PlH23_003942-RA:0.0424665192)100:0.1061311228)100:0.8337757432)92:0.1346446038,(Cscu_XM_023380079.1:0.6638552837,(Tcas_TC007094_001:0.7226963299,Dpul_mRNA16371:1.2615489970)99:0.3184365725)83:0.1275606213)74:0.1233985540)42:0.0493684845);

TIME STAMP
----------

Date and time: Fri Dec 16 16:53:18 2022
Total CPU time used: 490.721632 seconds (0h:8m:10s)
Total wall-clock time used: 248.023814 seconds (0h:4m:8s)

