gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Fspp_ffun1.m4.19830.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.2066986	437	Gasp	0.762288786482335	FALSE
Lampan_Lpan_C413733_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.4161861	426	Vmul	0.0733217735942532	FALSE
Sanmal_Sma_017439-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.9457733	670	Aaur	0.413905265297825	FALSE
Aaur_scaffold47.g20.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.9457023	143	Rhoesc	0.629385386441572	FALSE
Halamb_c45148_g1_i1m.18512	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.0677327	447	Aque	0.785418821096174	FALSE
Exapal_XM_021047060.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.3683356	478	Nvec	0.809667067789811	FALSE
Coemet_Cmet_scaffold3000_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.4509521	437	Vmul	0.292382662221082	FALSE
Eupdun_Edun_sb10627822	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.5034541	222	Lampan	0.443392504930966	FALSE
Cgig_XM_011453114.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.9906946	455	Acagra	0.698916408668731	FALSE
Gracom_Gcom_scaffold9480_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.2511085	416	Leuniv	0.368180780643689	FALSE
Nemnom_g8645.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.974327	467	Rhoesc	0.967415502934629	FALSE
Beraby_Baby_sb344587	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.5261890282	436	Vmul	0.0271374379924132	FALSE
Tadh_TriadT63433	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.0337848002	419	TrH2	0.967782426778243	FALSE
Dpul_mRNA19091	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.4010201	471	Cscu	0.259468360385792	FALSE
Hhon_g03353.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.1318895189	418	HoiH04	0.933318900194847	FALSE
HoiH06_mRNA12218	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.2069311	382	HoiH23	0.936170212765957	FALSE
Tcas_TC003502_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.1873791	441	Ctel	0.0205847953216374	FALSE
Aque_Aqu2.1.26116_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.2100757	436	Halamb	0.727544910179641	FALSE
Skow_XM_002733201.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.8466251	448	Spur	0.415566502463054	FALSE
Spolac_c100541_g1_i1_m.22789c100541-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.0715867	456	Emue	0.822030141843972	FALSE
Pbac_sb2659561	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.5274251282	541	Horcal	0.898232202580029	FALSE
Plajan_Pjan_C561026_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.8164907	456	Ocar	0.263959390862944	FALSE
Aaur_scaffold3457.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.9913549	157	Rhoesc	0.629385386441572	FALSE
Lcom_lcpid38896	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.1583961	447	Leuniv	0.296102852551225	FALSE
Clacor_Ccor_scaffold7898_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.2885431	180	Lcom	0.233854166666667	FALSE
HoiH23_PlH23_007137-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.178481	382	HoiH06	0.810816368496813	FALSE
Scil_scict022565.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.3102544	440	Leuniv	0.348998887652948	FALSE
Tetwil_g23159.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.9734277	480	Stycar	0.561368209255533	FALSE
Cscu_XM_023388512.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.8648705	105	Skow	0.0950108459869848	FALSE
Spur_XM_011676865.2	OG0	1	NA	NA	Spur	TRUE	TRUE	0.9749791	464	Skow	0.591797623610579	FALSE
Cscu_XM_023353989.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.1781751	343	Ctel	0.061822125813449	FALSE
Vmul_sbMO384825	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.2964206	151	Horcal	0.00519267559442471	TRUE
Bralan_BLAG09000491_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.9088275	432	Skow	0.414960780562464	FALSE
Dgig_XM_028553359.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.6682858	485	Xesp	0.893244041756943	FALSE
Bolinf_Binf_sb1216319	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.424665161	384	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1262235	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4419388284	385	Mertsp	0.642651296829971	FALSE
Vmul_sbMO431865	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.4965981	308	Coemet	0.586772342169992	FALSE
Rhoesc_Res_002147-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.9695796	438	Nemnom	0.929907462098838	FALSE
Horcal_Hcv1.av93.c6.g669.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.4212850553	438	Pbac	0.865379975874548	FALSE
Xesp_008401-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.8085458	449	Dgig	0.95399216009903	FALSE
Plespi_Pspi_C608426_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.0912135	454	Tetwil	0.238124425375421	FALSE
Opea_EP00118_Oscarella_pearsei_P005074	OG0	1	NA	NA	Opea	TRUE	FALSE	0.822688003	471	Ocar	0.626095820591233	FALSE
Stycar_maker-SC_scaffold5413-snap-gene-0.15-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.9770697	457	Tetwil	0.601032448377581	FALSE
Mertsp_Mesp_sb582446	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4419388284	433	Bolinf	0.747428166016318	FALSE
Pbac_sb2659562	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.7271718282	116	Horcal	0.898232202580029	FALSE
Emue_Em0016g1044a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.996759	446	Spolac	0.900997150997151	FALSE
Mertsp_Mesp_sb574145	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4246641584	395	Bolinf	0.747428166016318	FALSE
Morvir_scaffold374.g2.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.9143653	426	Aaur	0.229834694284007	FALSE
Nvec_v1g124120	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.4570796	470	Exapal	0.758012516593969	FALSE
Ocar_g9704	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.822687818	67	Opea	0.956778606965174	FALSE
Spur_XM_030993748.1	OG0	1	NA	NA	Spur	TRUE	TRUE	0.9900761	454	Skow	0.591797623610579	FALSE
Hsap_ENST00000253237	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.3189175	446	Bralan	0.476932176656151	FALSE
TrH2_TrispH2_007636-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.0337848002	419	Tadh	0.951310088714669	FALSE
Leuniv_Lniv_C792736_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.1859815	311	Scil	0.363722923113544	FALSE
Hvul_g20882_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.9182683	322	Morvir	0.0708259325044405	FALSE
Acagra_model.g5084.t1.1.5d3b83e0	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.9684036	464	Cgig	0.684659654693392	FALSE
HoiH11_mRNA2457	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.1650738	385	Hhon	0.242204724409449	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA155831	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.0327123	406	Acagra	0.412158174306512	FALSE
HoiH04_mRNA14583	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.160207	417	Hhon	0.926658163265306	FALSE
Mertsp_Mesp_sb574146	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4310642652	308	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb574147	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4310639361	160	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb299468	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.4920060282	406	Vmul	0.0199549404570325	FALSE
Adig_XM_015894024.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.6570046	124	Gfas	0.0856852791878173	FALSE
Gfas_gfas1.m1.16771.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.2755959	486	Fspp	0.306086617245416	FALSE
Gasp_gasp1.m3.2671.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.2136767	417	Fspp	0.781888246628131	FALSE
Pocdam_XM_027198564.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.1808139	468	Spis	0.930586117223445	FALSE
Spis_XP_022780726_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.2055243	466	Pocdam	0.88306299509619	FALSE
