gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tcas_TC004392_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.43269	528	Clacor	0.0039766081871345	TRUE
Plajan_Pjan_C564696_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.3172687	564	Ocar	0.263959390862944	FALSE
HoiH04_mRNA1137	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.5580661	533	Hhon	0.926658163265306	FALSE
Coeast_Cast_sb794890	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.8585443	273	Coemet	0.834557402396598	FALSE
Cgig_XM_034444352.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	4.0250587	541	Acagra	0.698916408668731	FALSE
Vmul_sbMO443015	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.7836117	533	Mlei	0.095654550423613	FALSE
Bolinf_Binf_sb1254842	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.870585	223	Vmul	0.0153698366954851	FALSE
Lampan_Lpan_15937_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.7215636	280	Bolinf	0.193955907852366	FALSE
Mertsp_Mesp_sb568148	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.8160665	553	Bolinf	0.747428166016318	FALSE
Lcom_lcpid197137	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.7709073	140	Acagra	0.02591402169546	FALSE
Skow_XM_006815454.1	OG0	1	NA	NA	Skow	TRUE	TRUE	3.745154	477	Spur	0.415566502463054	FALSE
Dgig_XM_028538932.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.554897	542	Xesp	0.893244041756943	FALSE
Plespi_Pspi_scaffold4011_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	2.519591834	520	Stycar	0.309224639901931	FALSE
Mlei_ML2284.g1.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.798538	430	Vmul	0.0912962470055896	FALSE
Chem_TCONS_00034494	OG0	1	NA	NA	Chem	TRUE	TRUE	2.6480965	306	Morvir	0.107593535532433	FALSE
Eupdun_Edun_sb10663751	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.7242064	152	Bolinf	0.106508875739645	FALSE
HoiH23_PlH23_009974-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.5573454	540	HoiH06	0.810816368496813	FALSE
Lcom_lcpid39208	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.802708	703	Gracom	0.188830855765368	FALSE
Exapal_XM_021057587.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.5460888	546	Nvec	0.809667067789811	FALSE
Beraby_Baby_sb340136	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.823826524	554	Drygla	0.125765976072367	FALSE
TrH2_TrispH2_002598-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.6154073	540	Tadh	0.951310088714669	FALSE
Adig_XM_015920131.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.5709874	449	Amil	0.86253807106599	FALSE
Hsap_ENST00000356392	OG0	1	NA	NA	Hsap	TRUE	FALSE	3.5635153	595	Bralan	0.476932176656151	FALSE
Nemnom_g10544.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.5615477	546	Rhoesc	0.967415502934629	FALSE
Eupdun_Edun_sb10648235	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.6810970975	281	Bolinf	0.106508875739645	FALSE
Bolinf_Binf_sb1254843	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.79133073	164	Mertsp	0.642651296829971	FALSE
Spur_XM_011664381.2	OG0	1	NA	NA	Spur	TRUE	TRUE	3.6139035583	540	Skow	0.591797623610579	FALSE
Eupdun_Edun_sb10663743	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.5836424	252	Bolinf	0.106508875739645	FALSE
Gfas_gfas1.m1.4670.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.4703747	544	Fspp	0.306086617245416	FALSE
Coeast_Cast_sb794891	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.8859353	215	Coemet	0.834557402396598	FALSE
Eupdun_Edun_sb10648236	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.6736783075	295	Bolinf	0.106508875739645	FALSE
Leuniv_Lniv_scaffold26066_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.8931123	667	Gracom	0.34610806950726	FALSE
Amil_Amillepora01092-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.5164389	544	Adig	0.848497074843655	FALSE
Fspp_ffun1.m4.28157.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.480147	526	Gasp	0.762288786482335	FALSE
HoiH06_mRNA14169	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.54739229	532	HoiH23	0.936170212765957	FALSE
Xestes_maker-XT_scaffold42501-augustus-gene-0.7-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.6910743	239	Aque	0.293768545994065	FALSE
Spur_XM_030998035.1	OG0	1	NA	NA	Spur	TRUE	TRUE	3.6307621	516	Skow	0.591797623610579	FALSE
Gracom_Gcom_C552890_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.8087213	659	Leuniv	0.368180780643689	FALSE
Vmul_sbMO439521	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.9720936	536	Coemet	0.586772342169992	FALSE
Lcom_lcpid211269	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.526258	127	Exapal	0.00421856167135396	TRUE
Rhoesc_Res_017797-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.5686691	546	Nemnom	0.929907462098838	FALSE
Drygla_Dgla_sb282112	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.823825524	310	Beraby	0.227872545864178	FALSE
Pocdam_XM_027200090.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.4879832	544	Spis	0.930586117223445	FALSE
Ocar_g5065	OG0	1	NA	NA	Ocar	TRUE	TRUE	2.2860145	397	Opea	0.956778606965174	FALSE
Ocar_g5064	OG0	1	NA	NA	Ocar	TRUE	TRUE	2.2742564	77	Opea	0.956778606965174	FALSE
Coemet_Cmet_scaffold19276_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.84764464	555	Coeast	0.553218774044627	FALSE
Xesp_007936-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.5868782	541	Dgig	0.95399216009903	FALSE
Pbac_sb2666479	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.8230615	1046	Horcal	0.898232202580029	FALSE
Lcom_lcpid211325	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.7833502	127	Acagra	0.02591402169546	FALSE
Spolac_c103513_g1_i1_m.34647c103513-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.5460505	548	Emue	0.822030141843972	FALSE
Bolinf_Binf_sb1254836	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.8160665	553	Mertsp	0.642651296829971	FALSE
Plespi_Pspi_scaffold4012_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	2.52407792	443	Stycar	0.309224639901931	FALSE
Sanmal_Sma_021811-T2	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.5330283	574	Nemnom	0.156535881276682	FALSE
Mertsp_Mesp_sb565699	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.7003868941	181	Bolinf	0.747428166016318	FALSE
Chem_TCONS_00033262	OG0	1	NA	NA	Chem	TRUE	TRUE	2.5544955	359	Morvir	0.107593535532433	FALSE
Acagra_model.g20592.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	2.7871029	546	Lcom	0.0142885493153403	FALSE
Bralan_BLAG08000230_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	2.5919347	563	Skow	0.414960780562464	FALSE
Emue_Em0016g257a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.5314264	542	Spolac	0.900997150997151	FALSE
Lcom_lcpid203753	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.7583028541	134	Acagra	0.02591402169546	FALSE
Morvir_scaffold132.g12.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.5152027	461	Sanmal	0.284405496912966	FALSE
Bolinf_Binf_sb1254835	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.8382193	492	Vmul	0.0153698366954851	FALSE
Stycar_maker-SC_scaffold2790-augustus-gene-0.20-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.4735339	1061	Tetwil	0.601032448377581	FALSE
Eupdun_Edun_sb10648233	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.6817486763	238	Bolinf	0.106508875739645	FALSE
Lcom_lcpid232493	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.021839	112	Cgig	0.0281237444756931	FALSE
Bolinf_Binf_sb1290283	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.76490932	350	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1254844	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.8816959	185	Vmul	0.0153698366954851	FALSE
Mertsp_Mesp_sb568147	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.79132973	553	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb296975	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.7836669	549	Vmul	0.0199549404570325	FALSE
Opea_EP00118_Oscarella_pearsei_P002609	OG0	1	NA	NA	Opea	TRUE	FALSE	2.2860145	554	Ocar	0.626095820591233	FALSE
Spis_XP_022790593_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.4949258	544	Pocdam	0.88306299509619	FALSE
Mertsp_Mesp_sb589162	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.7611753	348	Bolinf	0.747428166016318	FALSE
Beraby_Baby_sb340137	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.835578524	253	Drygla	0.125765976072367	FALSE
Gasp_gasp1.m3.2162.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.4859844	545	Fspp	0.781888246628131	FALSE
Hhon_g05350.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.5580661	540	HoiH04	0.933318900194847	FALSE
Eupdun_Edun_sb10648231	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.69103545	224	Bolinf	0.106508875739645	FALSE
Bralan_BLAG08000226_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	3.5381167	543	Spur	0.10044002295772	FALSE
Spur_XM_030997752.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.7587117	547	Skow	0.591797623610579	FALSE
Skow_XM_006816384.1	OG0	1	NA	NA	Skow	TRUE	TRUE	3.8365687	330	Spur	0.415566502463054	FALSE
Lcom_lcpid228639	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.9966507	115	Bralan	0.0196866211329851	FALSE
Skow_XM_006816385.1	OG0	1	NA	NA	Skow	TRUE	TRUE	4.036086	207	Spur	0.415566502463054	FALSE
HoiH11_mRNA4090	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.57463905	540	HoiH06	0.235590551181102	FALSE
Mertsp_Mesp_sb565698	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.7271165941	195	Coeast	0.00141894288754878	TRUE
Acagra_model.g28595.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	4.2195577	539	Cgig	0.684659654693392	FALSE
Coeast_Cast_sb770184	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.7271165941	195	Mertsp	0.00657131812910707	TRUE
Cgig_XM_011431570.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	2.786776	547	Lcom	0.0174148606811146	FALSE
Tetwil_g18655.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.5081959	545	Stycar	0.561368209255533	FALSE
Nvec_v1g213633	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.5158967	545	Exapal	0.758012516593969	FALSE
Bolinf_Binf_sb1254846	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.80453323	162	Mertsp	0.642651296829971	FALSE
Horcal_Hcv1.av93.c9.g313.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.77376828	548	Pbac	0.865379975874548	FALSE
Bolinf_Binf_sb1223340	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.7003845	219	Mertsp	0.642651296829971	FALSE
Tadh_TriadT53420	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.6154073	540	TrH2	0.967782426778243	FALSE
Aque_Aqu2.1.29982_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.6970563	563	Xestes	0.173438836612489	FALSE
Clacor_Ccor_C525849_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.3647417	191	Lcom	0.233854166666667	FALSE
Bolinf_Binf_sb1254838	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.8650305	379	Vmul	0.0153698366954851	FALSE
Skow_NM_001184842.1	OG0	1	NA	NA	Skow	TRUE	TRUE	2.5912027	547	Spur	0.415566502463054	FALSE
Drygla_Dgla_sb282111	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.820896094	245	Bolinf	0.168329578371419	FALSE
Lcom_lcpid203220	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.7403307	135	Clacor	0.0233025311370028	FALSE
Clacor_Ccor_scaffold7798_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.119434	293	Ocar	0.00729166666666667	TRUE
Coeast_Cast_sb794888	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.8585443	556	Coemet	0.834557402396598	FALSE
