IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_3535.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 159947

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 203 amino-acid sites
Number of constant sites: 17 (= 8.37438% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 8.37438% of all sites)
Number of parsimony informative sites: 186
Number of distinct site patterns: 202

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -7134.030   14382.061 - 0.000344   14427.661 +        1   14570.914 +        1
LG+G4             -7148.703   14409.406 - 3.97e-10   14453.132 - 2.94e-06   14594.946 - 6.05e-06
JTT+I+G4          -7147.882   14409.764 - 3.32e-10   14455.364 - 9.65e-07   14598.617 - 9.65e-07
WAG+I+G4          -7154.125   14422.251 - 6.45e-13   14467.851 - 1.87e-09   14611.103 - 1.87e-09
JTT+F+I+G4        -7107.057   14366.114 +        1   14459.003 - 1.56e-07   14617.917 - 6.21e-11
LG+F+I+G4         -7118.654   14389.309 - 9.19e-06   14482.198 - 1.44e-12   14641.113 - 5.71e-16
WAG+F+I+G4        -7148.318   14448.637 -  1.2e-18   14541.526 - 1.88e-25   14700.440 - 7.48e-29
LG+I              -7294.373   14700.746 - 2.16e-73   14744.472 -  1.6e-69   14886.285 -  3.3e-69
LG                -7404.503   14919.007 - 8.72e-121   14960.911 - 1.61e-116   15101.233 - 6.96e-116

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0753
Gamma shape alpha: 1.5749

 Category  Relative_rate  Proportion
  0         0              0.0753
  1         0.2559         0.2312
  2         0.6495         0.2312
  3         1.1405         0.2312
  4         2.2800         0.2312
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7133.9046 (s.e. 225.2377)
Unconstrained log-likelihood (without tree): -1077.1945
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 14381.8092
Corrected Akaike information criterion (AICc) score: 14427.4092
Bayesian information criterion (BIC) score: 14570.6619

Total tree length (sum of branch lengths): 20.2781
Sum of internal branch lengths: 7.2720 (35.8614% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bralan_BLAG13000215_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------Bralan_BLAG13000215_1
|
|                   +---TrH2_TrispH2_010625-RA
|        +----------| (97)
|        |          |        +--HoiH06_mRNA14990
|        |          |     +--| (98)
|        |          |     |  +--HoiH23_PlH23_003403-RA
|        |          |  +--| (91)
|        |          |  |  |  +**Hhon_g04568.t1
|        |          |  |  +--| (98)
|        |          |  |     +--HoiH04_mRNA2993
|        |          +--| (63)
|        |             +--HoiH11_mRNA2409
+--------| (84)
|        |                     +--Gfas_gfas1.m1.3829.m1
|        |                 +---| (90)
|        |                 |   |     +-----Fspp_ffun1.m4.11257.m1
|        |                 |   |  +--| (96)
|        |                 |   |  |  +--Gasp_gasp1.m3.12919.m1
|        |                 |   +--| (88)
|        |                 |      |    +--Pocdam_XM_027193912.1
|        |                 |      +----| (100)
|        |                 |           +--Spis_XP_022808775_1
|        |             +---| (90)
|        |             |   +-------------Amil_Amillepora26149-RA
|        |         +---| (90)
|        |         |   |     +-----Dgig_XM_028548757.1
|        |         |   +-----| (89)
|        |         |         +-----Xesp_000815-T1
|        |    +----| (90)
|        |    |    |     +-------------Morvir_scaffold47.g24.t2
|        |    |    +-----| (99)
|        |    |          |       +---------Sanmal_Sma_011659-T1
|        |    |          |  +----| (96)
|        |    |          |  |    |        +----Nemnom_g19894.t1
|        |    |          |  |    |    +---| (97)
|        |    |          |  |    |    |   +---Rhoesc_Res_016390-T2
|        |    |          |  |    +----| (95)
|        |    |          |  |         +-----------------Aaur_scaffold130.g22.t1
|        |    |          +--| (86)
|        |    |             +-------------------Hvul_g28421_1
|        +----| (65)
|             |                           +---Emue_Em0011g141a.t1
|             |             +-------------| (99)
|             |             |             +---Spolac_c93348_g1_i2_m.8766c93348-g1
|             |          +--| (67)
|             |          |  |  +-----Tetwil_g20366.t1
|             |          |  +--| (37)
|             |          |     +----------------------------Xestes_maker-XT_scaffold1254-augustus-gene-0.65-mRNA-1
|             +----------| (91)
|                        +-----Stycar_maker-SC_scaffold5188-snap-gene-0.1-mRNA-1
|
|               +--------------Cgig_XM_034456475.1
|           +---| (61)
|           |   +----------Acagra_model.g24211.t1
+-----------| (98)
            +------------------Cscu_XM_023376428.1

Tree in newick format:

(Bralan_BLAG13000215_1:1.3774550884,((TrH2_TrispH2_010625-RA:0.2522897632,(((HoiH06_mRNA14990:0.0515000465,HoiH23_PlH23_003403-RA:0.0546273745)98:0.0598970259,(Hhon_g04568.t1:0.0000010000,HoiH04_mRNA2993:0.0054252241)98:0.1455795329)91:0.1111672414,HoiH11_mRNA2409:0.1412556800)63:0.0852591456)97:0.6088044371,(((((Gfas_gfas1.m1.3829.m1:0.1422546543,((Fspp_ffun1.m4.11257.m1:0.3149806602,Gasp_gasp1.m3.12919.m1:0.1209871128)96:0.1614656717,(Pocdam_XM_027193912.1:0.1126641491,Spis_XP_022808775_1:0.1116852900)100:0.2650682981)88:0.1213036310)90:0.2519827291,Amil_Amillepora26149-RA:0.7313835990)90:0.2061874572,(Dgig_XM_028548757.1:0.3592510415,Xesp_000815-T1:0.3535083913)89:0.3159515392)90:0.2365600941,(Morvir_scaffold47.g24.t2:0.7453879732,((Sanmal_Sma_011659-T1:0.5250508366,((Nemnom_g19894.t1:0.3023806389,Rhoesc_Res_016390-T2:0.2503441098)97:0.2512792155,Aaur_scaffold130.g22.t1:0.9285155083)95:0.2784065765)96:0.2984203677,Hvul_g28421_1:1.0739404619)86:0.0855256739)99:0.3550220518)90:0.2775967301,(((Emue_Em0011g141a.t1:0.2069925748,Spolac_c93348_g1_i2_m.8766c93348-g1:0.2321375268)99:0.7262689654,(Tetwil_g20366.t1:0.3444331011,Xestes_maker-XT_scaffold1254-augustus-gene-0.65-mRNA-1:1.5211021375)37:0.0594684826)67:0.1497045938,Stycar_maker-SC_scaffold5188-snap-gene-0.1-mRNA-1:0.3577772291)91:0.5755322173)65:0.3037569929)84:0.4737199709,((Cgig_XM_034456475.1:0.7955323136,Acagra_model.g24211.t1:0.5939849313)61:0.2445134991,Cscu_XM_023376428.1:0.9992253608)98:0.6235722925);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7134.032008
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------Bralan_BLAG13000215_1
|
|                    +----TrH2_TrispH2_010625-RA
|        +-----------| (97)
|        |           |        +--HoiH06_mRNA14990
|        |           |     +--| (98)
|        |           |     |  +--HoiH23_PlH23_003403-RA
|        |           |  +--| (91)
|        |           |  |  |  +--Hhon_g04568.t1
|        |           |  |  +--| (98)
|        |           |  |     +--HoiH04_mRNA2993
|        |           +--| (63)
|        |              +--HoiH11_mRNA2409
+--------| (84)
|        |                      +--Gfas_gfas1.m1.3829.m1
|        |                 +----| (90)
|        |                 |    |     +-----Fspp_ffun1.m4.11257.m1
|        |                 |    |  +--| (96)
|        |                 |    |  |  +--Gasp_gasp1.m3.12919.m1
|        |                 |    +--| (88)
|        |                 |       |    +--Pocdam_XM_027193912.1
|        |                 |       +----| (100)
|        |                 |            +--Spis_XP_022808775_1
|        |             +---| (90)
|        |             |   +-------------Amil_Amillepora26149-RA
|        |         +---| (90)
|        |         |   |     +------Dgig_XM_028548757.1
|        |         |   +-----| (89)
|        |         |         +------Xesp_000815-T1
|        |    +----| (90)
|        |    |    |      +-------------Morvir_scaffold47.g24.t2
|        |    |    +------| (99)
|        |    |           |       +---------Sanmal_Sma_011659-T1
|        |    |           |  +----| (96)
|        |    |           |  |    |        +-----Nemnom_g19894.t1
|        |    |           |  |    |    +---| (97)
|        |    |           |  |    |    |   +---Rhoesc_Res_016390-T2
|        |    |           |  |    +----| (95)
|        |    |           |  |         +-----------------Aaur_scaffold130.g22.t1
|        |    |           +--| (86)
|        |    |              +--------------------Hvul_g28421_1
|        +----| (65)
|             |                              +---Emue_Em0011g141a.t1
|             |                +-------------| (99)
|             |                |             +---Spolac_c93348_g1_i2_m.8766c93348-g1
|             |             +--| (40)
|             |             |  +------Tetwil_g20366.t1
|             |          +--| (67)
|             |          |  +------------------------------Xestes_maker-XT_scaffold1254-augustus-gene-0.65-mRNA-1
|             +----------| (91)
|                        +-----Stycar_maker-SC_scaffold5188-snap-gene-0.1-mRNA-1
|
|               +--------------Cgig_XM_034456475.1
|           +---| (61)
|           |   +----------Acagra_model.g24211.t1
+-----------| (98)
            +------------------Cscu_XM_023376428.1


Consensus tree in newick format: 

(Bralan_BLAG13000215_1:1.3690698662,((TrH2_TrispH2_010625-RA:0.2509334893,(((HoiH06_mRNA14990:0.0514190550,HoiH23_PlH23_003403-RA:0.0544986492)98:0.0597931041,(Hhon_g04568.t1:0.0000028516,HoiH04_mRNA2993:0.0054155427)98:0.1452452213)91:0.1109257061,HoiH11_mRNA2409:0.1409002853)63:0.0854994352)97:0.6056651530,(((((Gfas_gfas1.m1.3829.m1:0.1416852007,((Fspp_ffun1.m4.11257.m1:0.3137549093,Gasp_gasp1.m3.12919.m1:0.1205442974)96:0.1610993469,(Pocdam_XM_027193912.1:0.1123555622,Spis_XP_022808775_1:0.1113943447)100:0.2640530630)88:0.1208966154)90:0.2504562926,Amil_Amillepora26149-RA:0.7305964412)90:0.2065248269,(Dgig_XM_028548757.1:0.3578614055,Xesp_000815-T1:0.3514556234)89:0.3140249789)90:0.2362687570,(Morvir_scaffold47.g24.t2:0.7425473461,((Sanmal_Sma_011659-T1:0.5215809360,((Nemnom_g19894.t1:0.3010641857,Rhoesc_Res_016390-T2:0.2498298872)97:0.2497947502,Aaur_scaffold130.g22.t1:0.9231216886)95:0.2779275423)96:0.2984211141,Hvul_g28421_1:1.0685806210)86:0.0849264520)99:0.3523231212)90:0.2875544300,((((Emue_Em0011g141a.t1:0.2078191954,Spolac_c93348_g1_i2_m.8766c93348-g1:0.2299617322)99:0.7117033860,Tetwil_g20366.t1:0.3775686872)40:0.0741186245,Xestes_maker-XT_scaffold1254-augustus-gene-0.65-mRNA-1:1.5555481010)67:0.1127149185,Stycar_maker-SC_scaffold5188-snap-gene-0.1-mRNA-1:0.3454637286)91:0.5685675349)65:0.2941676534)84:0.4718059207,((Cgig_XM_034456475.1:0.7921829894,Acagra_model.g24211.t1:0.5943241986)61:0.2370091201,Cscu_XM_023376428.1:0.9978714731)98:0.6228152618);

TIME STAMP
----------

Date and time: Fri Dec 16 17:00:30 2022
Total CPU time used: 65.743129 seconds (0h:1m:5s)
Total wall-clock time used: 66.65559912 seconds (0h:1m:6s)

