gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Eupdun_Edun_sb10598664	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.0491263	155	Beraby	0.0406311637080868	FALSE
Nvec_v1g215219	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.2572392	134	Fspp	0.0563246728617485	FALSE
Morvir_scaffold77.g50.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.6151984	137	Dgig	0.00995817566221868	TRUE
Scil_scict011446.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.8379504	139	Leuniv	0.348998887652948	FALSE
Spur_XM_791381.5	OG0	1	NA	NA	Spur	TRUE	FALSE	0.8033674	150	TrH2	0.00134151015714833	TRUE
Rhoesc_Res_010892-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.6118586	141	Nemnom	0.929907462098838	FALSE
HoiH23_PlH23_005736-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.2337886	136	HoiH06	0.810816368496813	FALSE
Amil_Amillepora09212-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.482854985	118	Adig	0.848497074843655	FALSE
Bralan_BLAG07000460_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.997445	114	Hsap	0.222881193801416	FALSE
HoiH04_mRNA5524	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.2866098	138	Hhon	0.926658163265306	FALSE
Tadh_TriadT23935	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.13717697	135	TrH2	0.967782426778243	FALSE
Tetwil_g23765.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.43202483	159	Emue	0.0972501676727029	FALSE
Xestes_maker-XT_scaffold713-augustus-gene-0.8-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.78848583	155	Halamb	0.544645265713515	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA1918	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.05991583	112	Skow	0.0639386189258312	FALSE
Nemnom_g15956.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.6792616	139	Rhoesc	0.967415502934629	FALSE
Hsap_ENST00000367262	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.264367	123	Bralan	0.476932176656151	FALSE
HoiH06_mRNA2574	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.2635493	136	HoiH23	0.936170212765957	FALSE
Gfas_gfas1.m1.20847.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.4120741	82	Amil	0.223761217323449	FALSE
Tcas_TC030692_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.0799987	120	Acagra	0.040233918128655	FALSE
Opea_EP00118_Oscarella_pearsei_P026311	OG0	1	NA	NA	Opea	TRUE	FALSE	1.023882	129	Spur	0.00652395514780836	TRUE
Aque_Aqu2.1.05853_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.7425044625	154	Halamb	0.727544910179641	FALSE
Clacor_Ccor_scaffold13952_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.4959514	175	Lcom	0.233854166666667	FALSE
Pocdam_XM_027181849.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.2613317	120	Spis	0.930586117223445	FALSE
TrH2_TrispH2_003858-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.1306425	135	Tadh	0.951310088714669	FALSE
Dpul_mRNA3325	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.3565257	110	Acagra	0.0371677252411197	FALSE
Hhon_g02519.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.2866098	138	HoiH04	0.933318900194847	FALSE
Spolac_c94903_g2_i1_m.10686c94903-g2	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.58942283	145	Emue	0.822030141843972	FALSE
Acagra_model.g25970.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.8189081	127	Spur	0.0109148640603294	FALSE
Aque_Aqu2.1.44178_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.75536563	154	Halamb	0.727544910179641	FALSE
Lcom_lcpid99638	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.5623952	138	Leuniv	0.296102852551225	FALSE
Halamb_c61076_g1_i1m.45334	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.74054503	120	Aque	0.785418821096174	FALSE
Gasp_gasp1.m3.7638.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.4884266	102	Fspp	0.781888246628131	FALSE
HoiH11_mRNA5516	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.3416089	136	HoiH06	0.235590551181102	FALSE
Skow_XM_006820338.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0155878	137	Ctel	0.0269950738916256	FALSE
Leuniv_Lniv_C798014_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.750727	173	Lcom	0.240418947869555	FALSE
Hvul_g23227_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.0201086	114	Sanmal	0.0428507992895204	FALSE
Spis_XP_022779546_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2432042	120	Pocdam	0.88306299509619	FALSE
Exapal_XM_021037676.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.3758072	132	Nvec	0.809667067789811	FALSE
Adig_XM_015925136.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.49120967	118	Amil	0.86253807106599	FALSE
Dgig_XM_028536661.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.4577834	138	Morvir	0.0017727004136301	TRUE
Fspp_ffun1.m4.10446.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2379964	119	Spis	0.0687403993855607	FALSE
Sanmal_Sma_025548-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.0213206	131	Rhoesc	0.400081317340923	FALSE
Emue_Em0018g564a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.53173883	95	Spolac	0.900997150997151	FALSE
Lampan_Lpan_C402685_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.8514591	159	Mertsp	0.163487738419619	FALSE
Vmul_sbMO405876	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.63269	174	Beraby	0.0106586499043455	FALSE
Horcal_Hcv1.av93.c2.g587.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.2083573	156	Eupdun	0.0014475271411339	TRUE
Mertsp_Mesp_sb540830	OG0	1	NA	NA	Mertsp	TRUE	FALSE	0.8125121	152	Lampan	0.0415040794608017	FALSE
Beraby_Baby_sb325048	OG0	1	NA	NA	Beraby	TRUE	FALSE	0.7799813	160	Vmul	0.0271374379924132	FALSE
Coeast_Cast_sb793172	OG0	1	NA	NA	Coeast	TRUE	FALSE	0.6056019	179	Vmul	0.0715114031696946	FALSE
Vmul_Simscaffold15816_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.6232819	178	Coeast	0.218092374965838	FALSE
