gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Vmul_sbMO384003	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.4676461269	322	Mlei	0.095654550423613	FALSE
Exapal_XM_028661523.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.7501978	522	Nvec	0.809667067789811	FALSE
Lcom_lcpid250841	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.0413641171	102	Cgig	0.0281237444756931	FALSE
Bralan_BLAG04001653_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.8294385	533	Skow	0.414960780562464	FALSE
Opea_EP00118_Oscarella_pearsei_P017132	OG0	1	NA	NA	Opea	TRUE	TRUE	1.8754587632	97	Ocar	0.626095820591233	FALSE
Tcas_TC030612_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.5170548	517	Cscu	0.271345029239766	FALSE
HoiH23_PlH23_003364-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.0609341	523	HoiH06	0.810816368496813	FALSE
Plespi_Pspi_scaffold13315_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.8094257	217	Stycar	0.309224639901931	FALSE
Amil_Amillepora24858-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.643286435	393	Gfas	0.0998587855557797	FALSE
Acagra_model.g18407.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.0572505	575	Cgig	0.684659654693392	FALSE
Sanmal_Sma_018688-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.9227742	515	Aaur	0.413905265297825	FALSE
Xesp_015721-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.2836184	511	Dgig	0.95399216009903	FALSE
Halamb_c53520_g1_i1mm.5263	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.8532127	490	Aque	0.785418821096174	FALSE
Dgig_XM_028551829.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.1148564	521	Xesp	0.893244041756943	FALSE
Tetwil_g21869.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.9315563	296	Stycar	0.561368209255533	FALSE
Gfas_gfas1.m1.1860.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.546024	549	Amil	0.223761217323449	FALSE
Leuniv_Lniv_scaffold10266_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.842536	371	Lcom	0.240418947869555	FALSE
Opea_EP00118_Oscarella_pearsei_P017131	OG0	1	NA	NA	Opea	TRUE	TRUE	1.9252333932	197	Ocar	0.626095820591233	FALSE
Lcom_lcpid83358	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.856218	523	Leuniv	0.296102852551225	FALSE
Stycar_maker-SC_scaffold93-snap-gene-0.6-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.5841015	145	Tetwil	0.601032448377581	FALSE
Opea_EP00118_Oscarella_pearsei_P017133	OG0	1	NA	NA	Opea	TRUE	TRUE	1.7003297932	250	Ocar	0.626095820591233	FALSE
HoiH06_mRNA2365	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.050328	494	HoiH23	0.936170212765957	FALSE
Tetwil_g21871.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.9889915	139	Stycar	0.561368209255533	FALSE
HoiH04_mRNA4021	OG0	1	NA	NA	HoiH04	TRUE	TRUE	2.05189664	526	Hhon	0.926658163265306	FALSE
Emue_Em0015g759a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.7692265	403	Spolac	0.900997150997151	FALSE
Stycar_maker-SC_scaffold3092-augustus-gene-0.13-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.3660983	370	Spolac	0.143313667649951	FALSE
Spolac_c80239_g1_i2_m.2573c80239-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.5191055	230	Emue	0.822030141843972	FALSE
Gracom_Gcom_scaffold5347_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.869008	520	Leuniv	0.368180780643689	FALSE
Opea_EP00118_Oscarella_pearsei_P017134	OG0	1	NA	NA	Opea	TRUE	TRUE	1.8660476305	281	Ocar	0.626095820591233	FALSE
Dpul_mRNA11568	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.5812928	358	Lcom	0.00588096918372148	TRUE
Spur_XM_030999600.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.057303	541	Cgig	0.0229973169796857	FALSE
HoiH04_mRNA2177	OG0	1	NA	NA	HoiH04	TRUE	TRUE	2.073599	508	Hhon	0.926658163265306	FALSE
Aaur_scaffold514.g11.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.9569512	406	Rhoesc	0.629385386441572	FALSE
Skow_XM_002741708.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.8192435	552	Bralan	0.320788177339902	FALSE
Morvir_scaffold245.g4.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.4240932	98	Sanmal	0.284405496912966	FALSE
Spis_XP_022790663_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.6280384	534	Pocdam	0.88306299509619	FALSE
Nemnom_g5228.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.2504452	519	Rhoesc	0.967415502934629	FALSE
Opea_EP00118_Oscarella_pearsei_P017130	OG0	1	NA	NA	Opea	TRUE	TRUE	1.6575622901	227	Ocar	0.626095820591233	FALSE
Nvec_v1g116664	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.7987498	612	Exapal	0.758012516593969	FALSE
Hvul_g23580_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.4496972	595	Chem	0.740674955595027	FALSE
Rhoesc_Res_006323-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.0940742	518	Nemnom	0.929907462098838	FALSE
Aque_Aqu2.1.23226_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.0570377	819	Halamb	0.727544910179641	FALSE
Ocar_g6377	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.7128434932	206	Opea	0.956778606965174	FALSE
Pocdam_XM_027190246.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.6100153	533	Spis	0.930586117223445	FALSE
Dpul_mRNA11567	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.558481	248	Lcom	0.00588096918372148	TRUE
Hsap_ENST00000644604	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.2039021171	527	Lcom	0.00492902208201893	TRUE
Hhon_g04530.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.05769283	526	HoiH04	0.933318900194847	FALSE
Cgig_XM_011453287.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.9369885	551	Acagra	0.698916408668731	FALSE
Opea_EP00118_Oscarella_pearsei_P017135	OG0	1	NA	NA	Opea	TRUE	TRUE	1.6253131457	507	Ocar	0.626095820591233	FALSE
Amil_Amillepora24875-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.64728707	416	Gfas	0.0998587855557797	FALSE
Fspp_ffun1.m4.17041.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.5837036	510	Pocdam	0.0915898617511521	FALSE
TrH2_TrispH2_009629-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.9550365	524	HoiH06	0.00680833505260986	TRUE
Gasp_gasp1.m3.18953.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.6962324	567	Fspp	0.781888246628131	FALSE
Cscu_XM_023380666.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.3798328	430	Lcom	0.00737527114967462	TRUE
Clacor_Ccor_C516333_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.428505	187	Stycar	0.0114583333333333	FALSE
Hsap_ENST00000543662	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.2039021171	578	Lcom	0.00492902208201893	TRUE
Chem_TCONS_00034008	OG0	1	NA	NA	Chem	TRUE	FALSE	2.3982982	535	Sanmal	0.0633163604162054	FALSE
Vmul_Simscaffold11434_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.487229	511	Coemet	0.586772342169992	FALSE
Mertsp_Mesp_sb563625	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.2883074	383	Bolinf	0.747428166016318	FALSE
Horcal_Hcv1.av93.c2.g1524.i2	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.99289619	499	Pbac	0.865379975874548	FALSE
Eupdun_Edun_sb10631805	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.3346593	400	Lampan	0.443392504930966	FALSE
Drygla_Dgla_sb312852	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.2604735	158	Bolinf	0.168329578371419	FALSE
Beraby_Baby_sb329063	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.3493119	492	Bolinf	0.206302888824044	FALSE
Coemet_Cmet_scaffold16181_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.493746	494	Vmul	0.292382662221082	FALSE
Mlei_ML0191.g17.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.5874389	595	Vmul	0.0912962470055896	FALSE
Bolinf_Binf_sb1214726	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2883074	217	Mertsp	0.642651296829971	FALSE
Pbac_sb2661712	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.0823398	558	Horcal	0.898232202580029	FALSE
Lampan_Lpan_5094_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.2226235	492	Drygla	0.0569729997522913	FALSE
Mertsp_Mesp_sb527046	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.3894359	160	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb275003	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.3245902	157	Bolinf	0.168329578371419	FALSE
Bolinf_Binf_sb1244993	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3667109	285	Mertsp	0.642651296829971	FALSE
