gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Stycar_maker-SC_scaffold760-snap-gene-0.96-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.51815	110	Xestes	0.0577679449360865	FALSE
Hvul_g30584_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.03344	543	Chem	0.740674955595027	FALSE
Acagra_model.g13136.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.981578	788	Ctel	0.122444929549514	FALSE
Aaur_scaffold16.g39.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.692555	240	Rhoesc	0.629385386441572	FALSE
Tadh_TriadT54111	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.86869378	510	TrH2	0.967782426778243	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA188827	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.00634	642	Acagra	0.412158174306512	FALSE
Spis_XP_022785537_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.7044067	628	Pocdam	0.88306299509619	FALSE
TrH2_TrispH2_002490-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.8787416	291	Tadh	0.951310088714669	FALSE
Cscu_XM_023386509.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.814526	661	Acagra	0.131670281995662	FALSE
Gasp_gasp1.m3.19743.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.6573233	736	Fspp	0.781888246628131	FALSE
Cgig_XM_034469693.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.474136	585	Acagra	0.698916408668731	FALSE
Rhoesc_Res_009198-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.656398	518	Nemnom	0.929907462098838	FALSE
Nemnom_g12212.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.6622	560	Rhoesc	0.967415502934629	FALSE
Spur_XM_775262.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.8809551	602	Skow	0.591797623610579	FALSE
HoiH11_mRNA5177	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.8572566	518	HoiH23	0.352755905511811	FALSE
Pocdam_XM_027184261.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.707652	628	Spis	0.930586117223445	FALSE
HoiH04_mRNA1717	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.88151798	544	Hhon	0.926658163265306	FALSE
Skow_XM_006825955.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.9090931	352	Spur	0.415566502463054	FALSE
Nvec_v1g218096	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.064417	298	Exapal	0.758012516593969	FALSE
Opea_EP00118_Oscarella_pearsei_P011376	OG0	1	NA	NA	Opea	TRUE	FALSE	1.86013542	541	Ocar	0.626095820591233	FALSE
Dpul_mRNA4964	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.4860491	316	HoiH11	0.000705716302046577	TRUE
Chem_TCONS_00046717	OG0	1	NA	NA	Chem	TRUE	FALSE	2.160376	517	Hvul	0.648217843701572	FALSE
Ocar_g5932	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.8810933	297	Opea	0.956778606965174	FALSE
Amil_Amillepora31317-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.793839	538	Adig	0.848497074843655	FALSE
Plajan_Pjan_C566596_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.691569	574	Opea	0.59010152284264	FALSE
Fspp_ffun1.m4.978.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.6596636	437	Gasp	0.762288786482335	FALSE
HoiH23_PlH23_006219-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.87029098	514	HoiH06	0.810816368496813	FALSE
Gfas_gfas1.m1.9394.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.7942851	661	Gasp	0.193523214982442	FALSE
Adig_XM_015924946.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.7688844	332	Amil	0.86253807106599	FALSE
Dgig_XM_028555517.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.014163	596	Xesp	0.893244041756943	FALSE
HoiH06_mRNA4750	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.90917458	537	HoiH23	0.936170212765957	FALSE
Exapal_XM_021060408.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.768232	1099	Nvec	0.809667067789811	FALSE
Xesp_002101-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.890681	578	Dgig	0.95399216009903	FALSE
Hhon_g02777.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.88151798	579	HoiH04	0.933318900194847	FALSE
Aque_Aqu2.1.31360_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.986869	435	Halamb	0.727544910179641	FALSE
Emue_Em0011g863a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.639457	455	Stycar	0.0356125356125356	FALSE
Halamb_c43293_g1_i1m.16005	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.837725	433	Aque	0.785418821096174	FALSE
Tetwil_g18475.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.734553	562	Stycar	0.561368209255533	FALSE
Xestes_maker-XT_scaffold1999-augustus-gene-0.27-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.733272	1060	Halamb	0.544645265713515	FALSE
Stycar_maker-SC_scaffold862-snap-gene-0.7-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.481801	351	Tetwil	0.601032448377581	FALSE
Tetwil_g11233.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.798343	460	Stycar	0.561368209255533	FALSE
Stycar_maker-SC_scaffold760-snap-gene-0.95-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.622906	210	Tetwil	0.601032448377581	FALSE
