gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Xesp_015003-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.2882891	178	Dgig	0.95399216009903	FALSE
Fspp_ffun1.m4.20076.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.6993606	143	Pocdam	0.0915898617511521	FALSE
TrH2_TrispH2_005568-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.9814101998	145	Tadh	0.951310088714669	FALSE
Amil_Amillepora13326-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.6988885	110	Adig	0.848497074843655	FALSE
Cgig_XM_034460881.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	0.907295957	142	Ctel	0.118034055727554	FALSE
Gasp_gasp1.m3.263.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.7845844	143	Pocdam	0.0859344894026975	FALSE
Gfas_gfas1.m1.1889.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.531136	143	Adig	0.175380413577838	FALSE
Exapal_XM_021050837.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.6323912	142	Nvec	0.809667067789811	FALSE
Acagra_model.g17584.t1.1.5d3b88ee.2.5d400d75	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.0978457998	108	Skow	0.0375074419527684	FALSE
Spur_XM_030999487.1	OG0	1	NA	NA	Spur	TRUE	TRUE	0.7985885	144	Bralan	0.185894978919126	FALSE
Spis_XP_022782022_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.7550063	143	Pocdam	0.88306299509619	FALSE
Spur_XM_030999570.1	OG0	1	NA	NA	Spur	TRUE	TRUE	0.9552315	154	Bralan	0.185894978919126	FALSE
HoiH11_mRNA5779	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.94150076	148	Hhon	0.242204724409449	FALSE
HoiH23_PlH23_009421-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.91732066	148	HoiH06	0.810816368496813	FALSE
Nvec_v1g160099	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.6422072	144	Exapal	0.758012516593969	FALSE
Acagra_model.g17584.t1.1.5d3b88ee	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.8037227996	149	Skow	0.0375074419527684	FALSE
Tadh_TriadT32238	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.0022772	144	TrH2	0.967782426778243	FALSE
Cgig_XM_034465082.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	0.9460615	100	Ctel	0.118034055727554	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA19199	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.628405	144	Spolac	0.000196734212079481	TRUE
Acagra_model.g17777.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.7991058	174	Skow	0.0375074419527684	FALSE
HoiH06_mRNA13341	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.93521906	148	HoiH23	0.936170212765957	FALSE
Acagra_model.g17584.t1.1.5d3b88ee.1.5d400d75	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.0978457998	110	Skow	0.0375074419527684	FALSE
Adig_XM_015902608.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.6795774623	142	Amil	0.86253807106599	FALSE
Hhon_g08032.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.9184082598	145	HoiH04	0.933318900194847	FALSE
HoiH04_mRNA11466	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.9184082598	148	Hhon	0.926658163265306	FALSE
Cscu_XM_023365984.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.1809658	176	Acagra	0.131670281995662	FALSE
Cgig_XM_034459784.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	0.9796158	97	Ctel	0.118034055727554	FALSE
Skow_XM_006824782.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.5790887	153	Gfas	0.00374384236453202	TRUE
Hsap_ENST00000509253	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.1592562	243	HoiH23	0.000788643533123028	TRUE
Bralan_BLAG04001249_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.7604215	139	Spur	0.10044002295772	FALSE
Cgig_XM_011448733.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	0.6490431	142	Ctel	0.118034055727554	FALSE
Acagra_model.g17584.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.8037227996	151	Skow	0.0375074419527684	FALSE
Pocdam_XM_027198855.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.7289408	143	Spis	0.930586117223445	FALSE
Cgig_XM_034465077.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	0.936418557	160	Ctel	0.118034055727554	FALSE
Emue_Em0019g706a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.4473223	143	Spolac	0.900997150997151	FALSE
Dgig_XM_028542670.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.0816531	146	Xesp	0.893244041756943	FALSE
Stycar_maker-SC_scaffold5382-snap-gene-0.14-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.4226856	94	Xestes	0.0577679449360865	FALSE
Halamb_c43378_g1_i5mm.1259	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.5429898	139	Xestes	0.175025853154085	FALSE
Tetwil_g6192.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.6344898	148	Stycar	0.561368209255533	FALSE
Ocar_g449	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.8230080998	147	Opea	0.956778606965174	FALSE
Plespi_Pspi_scaffold5677_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.4627021	154	Spolac	0.106037388905915	FALSE
Opea_EP00118_Oscarella_pearsei_P027367	OG0	1	NA	NA	Opea	TRUE	FALSE	0.8230080998	148	Ocar	0.626095820591233	FALSE
Xestes_maker-XT_scaffold1082-snap-gene-0.26-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.5248428	508	Halamb	0.544645265713515	FALSE
Spolac_c94899_g1_i1_m.10680c94899-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.412833	139	Emue	0.822030141843972	FALSE
