gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Pbac_sb2663053	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.9347565	1428	Horcal	0.898232202580029	FALSE
HoiH06_mRNA4873	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.747366	1339	HoiH23	0.936170212765957	FALSE
Gfas_gfas1.m1.13499.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.5199521	1248	Fspp	0.306086617245416	FALSE
Chem_TCONS_00014638	OG0	1	NA	NA	Chem	TRUE	FALSE	2.6627747	1145	Sanmal	0.0633163604162054	FALSE
Spolac_c95347_g1_i1_m.11364c79556-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.9429633	425	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold142519-snap-gene-0.106-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.9640966	175	Tetwil	0.601032448377581	FALSE
Dgig_XM_028540202.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.7879839	1191	Xesp	0.893244041756943	FALSE
Amil_Amillepora16600-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.64410376	1205	Adig	0.848497074843655	FALSE
Ocar_g7203	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.736031	1034	Opea	0.956778606965174	FALSE
Emue_Em0019g151a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.8856513334	1149	Spolac	0.900997150997151	FALSE
Plajan_Pjan_C572100_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.612881	1246	Ocar	0.263959390862944	FALSE
Spolac_c88636_g1_i1_m.5160c79556-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.6850537423	103	Emue	0.822030141843972	FALSE
Emue_Em0718g2a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.1641786	146	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.29108_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.2320523	1112	Halamb	0.727544910179641	FALSE
Acagra_model.g15491.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.609071	1248	Cgig	0.684659654693392	FALSE
HoiH23_PlH23_004562-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.7544407	1340	HoiH06	0.810816368496813	FALSE
Spur_XM_011676560.2	OG0	1	NA	NA	Spur	TRUE	TRUE	1.6152915	1251	Skow	0.591797623610579	FALSE
Halamb_c25038_g1_i2m.4647	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.89374576	139	Aque	0.785418821096174	FALSE
Gasp_gasp1.m3.13985.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.5064974	1247	Fspp	0.781888246628131	FALSE
Halamb_c18514_g1_i1m.3216	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.0473523	260	Bralan	0.00129265770423992	TRUE
Cscu_XM_023361960.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.604996	1182	Bralan	0.117787418655098	FALSE
Plespi_Pspi_scaffold18244_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.5848873	181	Bralan	0.0113392583512105	FALSE
Halamb_c21952_g1_i1m.3935	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.8937443	140	Aque	0.785418821096174	FALSE
Tetwil_g12892.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.6804433	1289	Spolac	0.179521573887771	FALSE
Tadh_TriadT37100	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.6568258	1242	TrH2	0.967782426778243	FALSE
Adig_XM_015924899.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.63389731	953	Amil	0.86253807106599	FALSE
Skow_XM_002735129.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.4712354	1227	Spur	0.415566502463054	FALSE
Spur_XM_780482.4	OG0	1	NA	NA	Spur	TRUE	TRUE	1.61208989	1251	Skow	0.591797623610579	FALSE
Spolac_c79556_g1_i1_m.2400c79556-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.3160446	185	Emue	0.822030141843972	FALSE
Hsap_ENST00000406854	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.9306501	1172	Bralan	0.476932176656151	FALSE
Nvec_v1g99062	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.66030024	1056	Exapal	0.758012516593969	FALSE
Sanmal_Sma_010042-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	2.1070349	1193	Aaur	0.413905265297825	FALSE
Bralan_BLAG04000431_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.9609913	1112	Skow	0.414960780562464	FALSE
Hhon_g03963.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.76090419	1314	HoiH04	0.933318900194847	FALSE
Bralan_BLAG04000433_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.240977	304	Skow	0.414960780562464	FALSE
HoiH04_mRNA1498	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.7736047	665	Hhon	0.926658163265306	FALSE
Cgig_XM_034468798.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.654256	1229	Acagra	0.698916408668731	FALSE
Morvir_scaffold66.g38.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.3364207	1177	Sanmal	0.284405496912966	FALSE
Nemnom_g8906.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.3748317	1241	Rhoesc	0.967415502934629	FALSE
Rhoesc_Res_001460-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.3280177	1240	Nemnom	0.929907462098838	FALSE
Exapal_XM_021046207.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.7351209	1221	Nvec	0.809667067789811	FALSE
Sanmal_Sma_026509-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	2.060132548	1251	Aaur	0.413905265297825	FALSE
Opea_EP00118_Oscarella_pearsei_P027223	OG0	1	NA	NA	Opea	TRUE	FALSE	1.7360325166	1126	Ocar	0.626095820591233	FALSE
Bralan_BLAG04000429_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.6645231	90	Skow	0.414960780562464	FALSE
Adig_XM_015924892.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.66269183	305	Amil	0.86253807106599	FALSE
Xesp_012493-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.0083359	1049	Dgig	0.95399216009903	FALSE
Nvec_v1g204650	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.6762305	168	Exapal	0.758012516593969	FALSE
Emue_Em0718g1a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.4602536	516	Spolac	0.900997150997151	FALSE
Amil_Amillepora16608-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.64943891	1205	Adig	0.848497074843655	FALSE
Aaur_scaffold1102.g8.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.2415737	1268	Rhoesc	0.629385386441572	FALSE
Stycar_maker-SC_scaffold97814-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.9967163	289	Tetwil	0.601032448377581	FALSE
Pocdam_XM_027194129.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.5332749	1245	Spis	0.930586117223445	FALSE
Fspp_ffun1.m4.3208.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.4852615	1247	Gasp	0.762288786482335	FALSE
TrH2_TrispH2_004049-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.6477514	1329	Tadh	0.951310088714669	FALSE
Spis_XP_022787408_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.5428735	1245	Pocdam	0.88306299509619	FALSE
Coemet_Cmet_scaffold10673_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.81168	742	Vmul	0.292382662221082	FALSE
Lampan_Lpan_6294_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.530501	295	Coemet	0.103046816943275	FALSE
Eupdun_Edun_sb10632861	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.959871	151	Pbac	0.0209072978303748	FALSE
Pbac_sb2668883	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.96092317	656	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c5.g430.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.96680557	1058	Pbac	0.865379975874548	FALSE
Drygla_Dgla_sb290231	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.6843390651	267	Beraby	0.227872545864178	FALSE
Vmul_Simscaffold10192_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.109997	587	Coemet	0.586772342169992	FALSE
Drygla_Dgla_sb290230	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.7049989	526	Beraby	0.227872545864178	FALSE
Drygla_Dgla_sb290232	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.6843387261	192	Beraby	0.227872545864178	FALSE
Beraby_Baby_sb336048	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.597062	211	Mlei	0.453166034432448	FALSE
Mlei_ML1242.g43.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.883135	457	Beraby	0.258184721852542	FALSE
