gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tcas_TC006364_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.164813	1297	Stycar	0.00327485380116959	TRUE
Chem_TCONS_00073323	OG0	1	NA	NA	Chem	TRUE	TRUE	1.6485189	127	Rhoesc	0.0382997564755369	FALSE
Lcom_lcpid102999	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.3858721	295	Gracom	0.188830855765368	FALSE
HoiH23_PlH23_002273-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.8828795	777	HoiH06	0.810816368496813	FALSE
Nvec_v1g214346	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.0753394	334	Exapal	0.758012516593969	FALSE
Coemet_Cmet_scaffold15377_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.9805961	826	Lampan	0.0766863298281611	FALSE
Adig_XM_015910866.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.1219621	842	Gfas	0.0856852791878173	FALSE
Hvul_g29006_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.4993179	523	Chem	0.740674955595027	FALSE
Halamb_c10926_g1_i1m.1743	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.33565266	130	Xestes	0.175025853154085	FALSE
Aque_Aqu2.1.39333_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.4623332057	674	Halamb	0.727544910179641	FALSE
Ocar_g6543	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.5236049648	600	Opea	0.956778606965174	FALSE
Cgig_XM_034447900.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.4684903	1110	Acagra	0.698916408668731	FALSE
Vmul_SimC389178	OG0	1	NA	NA	Vmul	TRUE	TRUE	4.799923	275	Chem	0.000546597430992074	TRUE
Plespi_Pspi_scaffold15877_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.0527916	815	Emue	0.0465828991725406	FALSE
Xesp_026012-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.7271889	259	Dgig	0.95399216009903	FALSE
Bralan_BLAG03000333_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.102992	1079	Skow	0.414960780562464	FALSE
Drygla_Dgla_sb287699	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.9419881	329	Lampan	0.039909880914065	FALSE
Horcal_Hcv1.av93.c11.g677.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.1446234025	925	Pbac	0.865379975874548	FALSE
Emue_Em0010g710a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.1480906	204	Stycar	0.0356125356125356	FALSE
Aaur_scaffold947.g3.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.5439769	484	Rhoesc	0.629385386441572	FALSE
Stycar_maker-SC_scaffold70-snap-gene-0.9-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.0346988415	398	Plespi	0.0206489675516224	FALSE
Chem_TCONS_00073322	OG0	1	NA	NA	Chem	TRUE	TRUE	1.307557	104	Stycar	0.000221385875581138	TRUE
Lampan_Lpan_C420077_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.8404371	971	Drygla	0.0569729997522913	FALSE
Dgig_XM_028539900.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.1468774	878	Xesp	0.893244041756943	FALSE
Pbac_sb2637554	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.1578985723	1469	Horcal	0.898232202580029	FALSE
Fspp_ffun1.m4.1050.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.1599825	929	Gasp	0.762288786482335	FALSE
Opea_EP00118_Oscarella_pearsei_P008290	OG0	1	NA	NA	Opea	TRUE	TRUE	1.4392016	357	Ocar	0.626095820591233	FALSE
Gracom_Gcom_scaffold14105_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.4948152	897	Lcom	0.159324355170053	FALSE
Vmul_SimC402748	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.1713971	436	Coemet	0.586772342169992	FALSE
Hhon_g05725.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.8465238856	836	HoiH04	0.933318900194847	FALSE
Spur_XM_030973110.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.1877418	911	Bralan	0.185894978919126	FALSE
Halamb_c34237_g1_i1m.8025	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.51337166	359	Xestes	0.175025853154085	FALSE
Hsap_ENST00000263187	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.3507748	936	Spur	0.0557965299684543	FALSE
Chem_TCONS_00073326	OG0	1	NA	NA	Chem	TRUE	TRUE	1.7765989	148	Hvul	0.648217843701572	FALSE
Aque_Aqu2.1.39329_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.462333035	279	Halamb	0.727544910179641	FALSE
Amil_Amillepora12935-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.4410209	666	Adig	0.848497074843655	FALSE
Sanmal_Sma_017183-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.7884295	949	Rhoesc	0.400081317340923	FALSE
Nemnom_g798.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.6681898	494	Rhoesc	0.967415502934629	FALSE
Tadh_TriadT51957	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.8467065	696	TrH2	0.967782426778243	FALSE
Nemnom_g799.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.5562417	442	Rhoesc	0.967415502934629	FALSE
HoiH06_mRNA9599	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.8673164	336	HoiH23	0.936170212765957	FALSE
Pocdam_XM_027191484.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.1417837	882	Spis	0.930586117223445	FALSE
Plajan_Pjan_scaffold2686_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.3089888	908	Opea	0.59010152284264	FALSE
Opea_EP00118_Oscarella_pearsei_P027582	OG0	1	NA	NA	Opea	TRUE	TRUE	1.5236038001	244	Ocar	0.626095820591233	FALSE
Lcom_lcpid56453	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.4257242	620	Gracom	0.188830855765368	FALSE
Morvir_scaffold151.g26.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.4421278	124	Bralan	0.00597490539733121	TRUE
Stycar_maker-SC_scaffold70-snap-gene-0.8-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.2167616	175	Emue	0.0852999016715831	FALSE
Aaur_scaffold947.g2.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.9042975	129	Rhoesc	0.629385386441572	FALSE
Gfas_gfas1.m1.2284.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.1185152	803	Adig	0.175380413577838	FALSE
Emue_Em0010g709a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.8884741	184	Xestes	0.00735992402659069	TRUE
Hvul_g29005_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.4558499	449	Chem	0.740674955595027	FALSE
Opea_EP00118_Oscarella_pearsei_P001631	OG0	1	NA	NA	Opea	TRUE	TRUE	1.2958946	145	Ocar	0.626095820591233	FALSE
Gasp_gasp1.m3.25320.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2339233	869	Fspp	0.781888246628131	FALSE
Rhoesc_Res_012940-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5396081	736	Nemnom	0.929907462098838	FALSE
Horcal_Hcv1.av93.c11.g677.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.17746743	667	Pbac	0.865379975874548	FALSE
Chem_TCONS_00026321	OG0	1	NA	NA	Chem	TRUE	TRUE	1.7605119	227	Hvul	0.648217843701572	FALSE
Spis_XP_022793789_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.1815728	865	Pocdam	0.88306299509619	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA92723	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.2103579	794	Stycar	0.00413141845366909	TRUE
Skow_XM_006819677.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.185008	842	Bralan	0.320788177339902	FALSE
HoiH04_mRNA11947	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.861175	835	Hhon	0.926658163265306	FALSE
Tetwil_g11326.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.0982178415	613	Stycar	0.561368209255533	FALSE
Pbac_sb2641938	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.2375135	81	Horcal	0.898232202580029	FALSE
Halamb_c65276_g1_i1m.46206	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.45603186	196	Aque	0.785418821096174	FALSE
Acagra_model.g21622.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.2800343	938	Bralan	0.0513990871204604	FALSE
Exapal_XM_028657591.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.2116264	794	Nvec	0.809667067789811	FALSE
Xesp_026011-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.3162029	302	Dgig	0.95399216009903	FALSE
Aaur_scaffold2527.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.5141445	125	Rhoesc	0.629385386441572	FALSE
TrH2_TrispH2_006335-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.8132689521	849	Tadh	0.951310088714669	FALSE
Xestes_maker-XT_scaffold286-snap-gene-0.5-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.3006661	552	Halamb	0.544645265713515	FALSE
Dpul_mRNA11192	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.331223	750	Stycar	0.00446953657962832	TRUE
