gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid73753	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.774826	521	Scil	0.231820008035356	FALSE
Morvir_scaffold72.g6.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.0332506	410	Hvul	0.0360485958972316	FALSE
TrH2_TrispH2_006951-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.2528344118	370	Tadh	0.951310088714669	FALSE
Opea_EP00118_Oscarella_pearsei_P013957	OG0	1	NA	NA	Opea	TRUE	TRUE	1.0477409	225	Exapal	0.00428134556574924	TRUE
Emue_Em0028g12a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.3468068	505	Spolac	0.900997150997151	FALSE
Cscu_XM_023386962.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.1592346	415	Hsap	0.0308026030368764	FALSE
Horcal_Hcv1.av93.c9.g627.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.636651779	414	Pbac	0.865379975874548	FALSE
Drygla_Dgla_sb282957	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.5684584001	397	Bolinf	0.168329578371419	FALSE
Fspp_ffun1.m4.1402.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.9285738	401	Gasp	0.762288786482335	FALSE
Hhon_g11134.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.34699235	398	HoiH04	0.933318900194847	FALSE
Rhoesc_Res_004480-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.0731994	415	Nemnom	0.929907462098838	FALSE
Gfas_gfas1.m1.6287.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.9043041	402	Adig	0.175380413577838	FALSE
Spur_XM_030998506.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.7255722	141	Skow	0.591797623610579	FALSE
Pbac_sb2638949	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.6599186	399	Horcal	0.898232202580029	FALSE
Vmul_sbMO412450	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.4626846716	265	Coeast	0.218092374965838	FALSE
Gasp_gasp1.m3.23355.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.9738435	419	Fspp	0.781888246628131	FALSE
Spur_XM_030998698.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.11926354	304	Skow	0.591797623610579	FALSE
Xestes_maker-XT_scaffold3667-augustus-gene-0.6-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.1902455	423	Halamb	0.544645265713515	FALSE
Aaur_scaffold144.g15.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.0744465	261	Rhoesc	0.629385386441572	FALSE
Pocdam_XM_027184421.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.020335	402	Spis	0.930586117223445	FALSE
Emue_Em0028g8a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.3255197839	635	Spolac	0.900997150997151	FALSE
Stycar_maker-SC_scaffold1685-snap-gene-0.6-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.8622495	144	Spolac	0.143313667649951	FALSE
Vmul_Simscaffold15227_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.4626849742	241	Coeast	0.218092374965838	FALSE
Mlei_ML0032.g29.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.4791504	403	Bolinf	0.278147458078254	FALSE
Sanmal_Sma_023827-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.0925011	415	Rhoesc	0.400081317340923	FALSE
Halamb_c37129_g1_i2mm.482	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.2592665	415	Aque	0.785418821096174	FALSE
Spolac_c102053_g2_i2_m.27769c102053-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.1441032	197	Emue	0.822030141843972	FALSE
HoiH06_mRNA12029	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.36780016	398	HoiH23	0.936170212765957	FALSE
HoiH04_mRNA12470	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.3439283974	398	Hhon	0.926658163265306	FALSE
Plespi_Pspi_scaffold18358_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.1466555	425	Spolac	0.106037388905915	FALSE
Eupdun_Edun_sb10636582	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.6392191	260	Lampan	0.443392504930966	FALSE
Coemet_Cmet_C604176_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.3668452	408	Coeast	0.553218774044627	FALSE
Acagra_model.g15389.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.9501301	416	Ctel	0.122444929549514	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168477	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.1030377	405	Acagra	0.412158174306512	FALSE
Nemnom_g9680.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.1035122	415	Rhoesc	0.967415502934629	FALSE
Dgig_XM_028553280.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.2582046	406	Xesp	0.893244041756943	FALSE
Tadh_TriadT29686	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.2710279	410	TrH2	0.967782426778243	FALSE
Coeast_Cast_sb768994	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.360671	265	Coemet	0.834557402396598	FALSE
Hvul_g15_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.2133701	236	Chem	0.740674955595027	FALSE
Spolac_c102053_g2_i1_m.27768c102053-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.133168879	358	Emue	0.822030141843972	FALSE
Xesp_021829-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.3260686	247	Dgig	0.95399216009903	FALSE
Tcas_TC010122_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.4954067	406	Acagra	0.040233918128655	FALSE
Skow_XM_002735438.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.96512654	410	Spur	0.415566502463054	FALSE
Hvul_g14_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.0543656	112	Chem	0.740674955595027	FALSE
Lampan_Lpan_C409701_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.4207446	404	Bolinf	0.193955907852366	FALSE
Dpul_mRNA2355	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.4413617	410	Acagra	0.0371677252411197	FALSE
HoiH23_PlH23_006513-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.35135886	398	HoiH06	0.810816368496813	FALSE
Exapal_XM_021049780.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.8833161	402	Nvec	0.809667067789811	FALSE
Adig_XM_015900545.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.9745603	402	Gfas	0.0856852791878173	FALSE
Drygla_Dgla_sb282958	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.5684584001	382	Bolinf	0.168329578371419	FALSE
Aaur_scaffold144.g16.t2	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.0974549	301	Rhoesc	0.629385386441572	FALSE
Beraby_Baby_sb335795	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.5997106	395	Bolinf	0.206302888824044	FALSE
Hsap_ENST00000549987	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.3064225	471	Cscu	0.029179810725552	FALSE
Opea_EP00118_Oscarella_pearsei_P013956	OG0	1	NA	NA	Opea	TRUE	TRUE	0.9415811	412	Exapal	0.00428134556574924	TRUE
Chem_TCONS_00027347	OG0	1	NA	NA	Chem	TRUE	TRUE	1.1193336	231	Hvul	0.648217843701572	FALSE
Coeast_Cast_sb768993	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.350141579	373	Coemet	0.834557402396598	FALSE
Nvec_v1g161979	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.0191201	401	Exapal	0.758012516593969	FALSE
Hsap_ENST00000246166	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.2477159908	437	Cscu	0.029179810725552	FALSE
Spis_XP_022788492_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.0328573	402	Pocdam	0.88306299509619	FALSE
Stycar_maker-SC_scaffold35465-snap-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.1966635	61	Spolac	0.143313667649951	FALSE
Bolinf_Binf_sb1249916	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.4648597	403	Mlei	0.21453730387448	FALSE
HoiH11_mRNA1895	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.45932676	331	HoiH04	0.120314960629921	FALSE
Chem_TCONS_00044519	OG0	1	NA	NA	Chem	TRUE	TRUE	1.1377801	161	Hvul	0.648217843701572	FALSE
Aque_Aqu2.1.42771_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.3585665	408	Halamb	0.727544910179641	FALSE
Cgig_XM_011433216.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.1078732	413	Acagra	0.698916408668731	FALSE
Lcom_lcpid91949	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2213594612	411	Leuniv	0.296102852551225	FALSE
Gracom_Gcom_C548532_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.175218	423	Scil	0.448755991782698	FALSE
Scil_scict013056.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.3029464	607	Gracom	0.4293659621802	FALSE
Gracom_Gcom_scaffold16703_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.5449704	479	Scil	0.448755991782698	FALSE
Lcom_lcpid75190	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2753923	275	Leuniv	0.296102852551225	FALSE
Scil_scict005109.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.060361	421	Gracom	0.4293659621802	FALSE
Leuniv_Lniv_C809912_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.0351533	421	Scil	0.363722923113544	FALSE
