gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Opea_EP00118_Oscarella_pearsei_P026357	OG0	1	NA	NA	Opea	TRUE	FALSE	0.8679612	139	Fspp	0.0055045871559633	TRUE
Cgig_XM_020062957.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.6379024	137	Acagra	0.698916408668731	FALSE
Dgig_XM_028536276.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.6909302	145	Fspp	0.0175300374236754	FALSE
Morvir_scaffold16.g6.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.8081122	139	Nemnom	0.0738896634136626	FALSE
Gasp_gasp1.m3.12475.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.41957042	102	Fspp	0.781888246628131	FALSE
Fspp_ffun1.m4.20422.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.40068532	144	Pocdam	0.0915898617511521	FALSE
Dpul_mRNA10093	OG0	1	NA	NA	Dpul	TRUE	TRUE	0.8095456	136	Tcas	0.451187955775112	FALSE
Cscu_XM_023379178.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.6895595	135	Tcas	0.196963123644252	FALSE
Pocdam_XM_027190442.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.406968	139	Fspp	0.0312062412482496	FALSE
Bralan_BLAG07001232_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.7231926	115	Skow	0.414960780562464	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225426	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.6554481	140	Acagra	0.412158174306512	FALSE
Amil_Amillepora34068-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.4871422	123	Adig	0.848497074843655	FALSE
Sanmal_Sma_024932-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.9648278	160	Nemnom	0.156535881276682	FALSE
Dpul_mRNA14620	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.027308	84	Tcas	0.451187955775112	FALSE
Spis_XP_022790047_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.4394475	139	Pocdam	0.88306299509619	FALSE
Tcas_TC003696_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.76881	131	Dpul	0.442573099415205	FALSE
Acagra_model.g26052.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.5932084	134	Cgig	0.684659654693392	FALSE
Gfas_gfas1.m1.5295.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.42480763	139	Fspp	0.306086617245416	FALSE
Rhoesc_Res_010777-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.9473628	146	Nemnom	0.929907462098838	FALSE
Hvul_g14615_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.1599808	139	Chem	0.740674955595027	FALSE
Spur_XM_011677012.2	OG0	1	NA	NA	Spur	TRUE	FALSE	0.9424374	137	Skow	0.591797623610579	FALSE
Exapal_XM_021042079.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.4870441	138	Nvec	0.809667067789811	FALSE
Nvec_v1g176376	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.4204888	91	Exapal	0.758012516593969	FALSE
Hsap_ENST00000255764	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.5819652	135	Acagra	0.0439668769716088	FALSE
Skow_XM_002732848.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.6375736	139	Bralan	0.320788177339902	FALSE
Nemnom_g1338.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.9188599	146	Rhoesc	0.967415502934629	FALSE
Adig_XM_015919343.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.4871422	139	Amil	0.86253807106599	FALSE
Nvec_v1g160490	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.4094054	139	Exapal	0.758012516593969	FALSE
Chem_TCONS_00002656	OG0	1	NA	NA	Chem	TRUE	FALSE	1.3763338	101	Hvul	0.648217843701572	FALSE
Lcom_lcpid44719	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.1596597988	133	Scil	0.231820008035356	FALSE
Aque_Aqu2.1.40937_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.9509741	140	Halamb	0.727544910179641	FALSE
Scil_scict013822.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.3085867988	132	Lcom	0.171301446051168	FALSE
HoiH06_mRNA13145	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.9497916	97	HoiH23	0.936170212765957	FALSE
Spolac_c72031_g1_i2_m.1800c72031-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.4394602	140	Tetwil	0.0644946808510638	FALSE
Pbac_sb2660136	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.9517888988	270	Horcal	0.898232202580029	FALSE
Xestes_maker-XT_scaffold171672-augustus-gene-0.12-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.7646381	135	Halamb	0.544645265713515	FALSE
Horcal_Hcv1.av93.c13.g662.i2	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.9240118775	134	Pbac	0.865379975874548	FALSE
Tadh_TriadT24417	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.9936982058	137	TrH2	0.967782426778243	FALSE
Stycar_maker-SC_scaffold6867-augustus-gene-0.110-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.0127451	248	Tetwil	0.601032448377581	FALSE
Mlei_ML0681.g32.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.8471187988	1101	Horcal	0.0511046047378227	FALSE
Tetwil_g6229.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.6485591	135	Spolac	0.179521573887771	FALSE
TrH2_TrispH2_001561-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.9936982058	137	Tadh	0.951310088714669	FALSE
Halamb_c50040_g2_i2mm.3331	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.8979432	149	Aque	0.785418821096174	FALSE
HoiH04_mRNA14768	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.9368854	137	Hhon	0.926658163265306	FALSE
HoiH23_PlH23_003328-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.9200627958	137	HoiH04	0.0489409829323463	FALSE
Hhon_g02595.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.94526918	137	HoiH04	0.933318900194847	FALSE
