gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Ocar_g5590	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.1516878	296	Opea	0.956778606965174	FALSE
Fspp_ffun1.m4.29245.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2714652	299	Gasp	0.762288786482335	FALSE
Cgig_XM_011430173.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.56608	312	Acagra	0.698916408668731	FALSE
Rhoesc_Res_001533-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.4160768	300	Aaur	0.0421342784012601	FALSE
Morvir_scaffold234.g14.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.2672688	288	Aaur	0.229834694284007	FALSE
Leuniv_Lniv_C768129_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.7133674	187	Lcom	0.240418947869555	FALSE
Gasp_gasp1.m3.9320.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.3332602	295	Fspp	0.781888246628131	FALSE
Gracom_Gcom_scaffold18958_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.7382434	303	Scil	0.448755991782698	FALSE
Nvec_v1g231884	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.4221488	295	Exapal	0.758012516593969	FALSE
Spolac_c79276_g1_i1_m.2322c79276-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.7734804	166	Emue	0.822030141843972	FALSE
Acagra_model.g2265.t1.1.5d3b83ad	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.4791490004	298	Cgig	0.684659654693392	FALSE
Scil_scict023492.2	OG0	1	NA	NA	Scil	TRUE	FALSE	1.7553444	230	Gracom	0.4293659621802	FALSE
Spis_XP_022798562_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.4188095	301	Pocdam	0.88306299509619	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA212855	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.6639126	326	Acagra	0.412158174306512	FALSE
Adig_XM_015900546.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.4076113	304	Gfas	0.0856852791878173	FALSE
Sanmal_Sma_027099-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.4308198	318	Aaur	0.413905265297825	FALSE
Tcas_TC011684_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.2861749	290	Bralan	0.0432748538011696	FALSE
Dgig_XM_028540685.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.7050012	301	Xesp	0.893244041756943	FALSE
Acagra_model.g2265.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.4791490004	306	Cgig	0.684659654693392	FALSE
Chem_TCONS_00049790	OG0	1	NA	NA	Chem	TRUE	FALSE	1.3701966	297	Opea	0.00110692937790569	TRUE
Gfas_gfas1.m1.2054.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.3702503	292	Adig	0.175380413577838	FALSE
Bralan_BLAG04001627_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.301829	317	Skow	0.414960780562464	FALSE
Exapal_XM_021052050.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.5573412	319	Nvec	0.809667067789811	FALSE
Hsap_ENST00000378494	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.6137652	323	Cscu	0.029179810725552	FALSE
Skow_XM_006813082.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.319006	303	Bralan	0.320788177339902	FALSE
Tetwil_g7675.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.5023884	343	Spolac	0.179521573887771	FALSE
Lcom_lcpid33767	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.3844582929	289	Leuniv	0.296102852551225	FALSE
Lcom_lcpid28376	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6065243	184	Leuniv	0.296102852551225	FALSE
Pocdam_XM_027181277.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.4272375	312	Spis	0.930586117223445	FALSE
Cscu_XM_023385490.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.6582202	295	Hsap	0.0308026030368764	FALSE
Aaur_scaffold781.g11.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.2213768	327	Rhoesc	0.629385386441572	FALSE
Lcom_lcpid28375	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.4961124	191	Leuniv	0.296102852551225	FALSE
Emue_Em0020g753a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.8810434	210	Spolac	0.900997150997151	FALSE
Xesp_004882-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.0199472	318	Dgig	0.95399216009903	FALSE
Nvec_NVE12014	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.3605645	84	Exapal	0.758012516593969	FALSE
Dpul_mRNA3568	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.1575349	303	Bralan	0.0461067984003764	FALSE
Plajan_Pjan_scaffold22132_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.6243734	247	Bralan	0.0124365482233503	FALSE
Spur_XM_011668059.2	OG0	1	NA	NA	Spur	TRUE	FALSE	1.306429	321	Bralan	0.185894978919126	FALSE
Aque_Aqu2.1.43489_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.3334458	293	Opea	0.00128314798973482	TRUE
Opea_EP00118_Oscarella_pearsei_P023156	OG0	1	NA	NA	Opea	TRUE	FALSE	0.9146288	290	Ocar	0.626095820591233	FALSE
