gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Clacor_Ccor_C513367_01	OG0	36	NA	NA	Clacor	FALSE	FALSE	0.8075597	200	Plajan	0.0276041666666667	FALSE
Plajan_Pjan_scaffold14648_01	OG0	36	NA	NA	Plajan	FALSE	FALSE	3.3699904	363	Tetwil	0.0065989847715736	TRUE
Tetwil_g6800.t2	OG0	36	NA	NA	Tetwil	FALSE	FALSE	1.1311454	793	Spolac	0.179521573887771	FALSE
Stycar_maker-SC_scaffold7290-snap-gene-0.3-mRNA-1	OG0	36	NA	NA	Stycar	FALSE	FALSE	1.0586011	128	Xestes	0.0577679449360865	FALSE
Spolac_c101564_g1_i2_m.26011c101564-g1	OG0	36	NA	NA	Spolac	FALSE	FALSE	1.1690539	715	Emue	0.822030141843972	FALSE
Emue_Em0013g365a.t1	OG0	36	NA	NA	Emue	FALSE	FALSE	1.3102209	482	Spolac	0.900997150997151	FALSE
Emue_Em0013g360a.t1	OG0	36	NA	NA	Emue	FALSE	FALSE	1.2148407	650	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.40638_001	OG0	36	NA	NA	Aque	FALSE	FALSE	1.4731415	730	Halamb	0.727544910179641	FALSE
Plespi_Pspi_scaffold18734_01	OG0	36	NA	NA	Plespi	FALSE	FALSE	1.4339274	356	Xestes	0.0809071406680968	FALSE
Plespi_Pspi_scaffold18735_01	OG0	36	NA	NA	Plespi	FALSE	FALSE	1.42762955	387	Xestes	0.0809071406680968	FALSE
Xestes_maker-XT_scaffold1655-augustus-gene-0.10-mRNA-1	OG0	36	NA	NA	Xestes	FALSE	FALSE	1.1632595	687	Halamb	0.544645265713515	FALSE
Halamb_c50542_g1_i2mm.3534	OG0	36	NA	NA	Halamb	FALSE	FALSE	1.3203405	728	Aque	0.785418821096174	FALSE
Spur_XM_030985736.1	OG1	34	NA	NA	Spur	FALSE	FALSE	0.9002508	706	Skow	0.591797623610579	FALSE
Acagra_model.g27804.t1	OG1	34	NA	NA	Acagra	FALSE	FALSE	1.0136135	717	Cgig	0.684659654693392	FALSE
Acagra_model.g16633.t1	OG1	34	NA	NA	Acagra	FALSE	FALSE	1.4112717	543	Cgig	0.684659654693392	FALSE
Cscu_XM_023386407.1	OG1	34	NA	NA	Cscu	FALSE	FALSE	1.7492972	687	Hsap	0.0308026030368764	FALSE
Tcas_TC004511_001	OG1	34	NA	NA	Tcas	FALSE	FALSE	1.5898292	712	Hsap	0.0201169590643275	FALSE
Ocar_g7179	OG1	34	NA	NA	Ocar	FALSE	FALSE	3.4099427	150	Cgig	0.000310945273631841	TRUE
Hsap_ENST00000369301	OG1	34	NA	NA	Hsap	FALSE	FALSE	1.0040705	726	Skow	0.220031545741325	FALSE
Skow_XM_006819484.1	OG1	34	NA	NA	Skow	FALSE	FALSE	0.8787481	718	Hsap	0.0626600985221675	FALSE
Dpul_mRNA13850	OG1	34	NA	NA	Dpul	FALSE	FALSE	1.4165332	689	Hsap	0.0181133850858621	FALSE
Cgig_XM_034472416.1	OG1	34	NA	NA	Cgig	FALSE	FALSE	1.1112777	699	Acagra	0.698916408668731	FALSE
Xestes_maker-XT_scaffold176779-augustus-gene-0.125-mRNA-1	OG1	34	NA	NA	Xestes	FALSE	FALSE	1.8639425	215	Hsap	0.00350687887779876	TRUE
Horcal_Hcv1.av93.c3.g233.i1	OG2	26	NA	NA	Horcal	TRUE	FALSE	2.8230646	646	Pbac	0.865379975874548	FALSE
Tadh_TriadT11855	OG2	26	NA	NA	Tadh	TRUE	FALSE	1.4918899	507	TrH2	0.967782426778243	FALSE
HoiH11_mRNA629	OG2	26	NA	NA	HoiH11	TRUE	FALSE	1.4866912	679	HoiH06	0.235590551181102	FALSE
Amil_Amillepora03385-RA	OG2	26	NA	NA	Amil	TRUE	FALSE	0.8497991	705	Adig	0.848497074843655	FALSE
Sanmal_Sma_008511-T1	OG2	26	NA	NA	Sanmal	TRUE	FALSE	1.0597556	491	Chem	0.00162634681845904	TRUE
Xesp_013607-T1	OG2	26	NA	NA	Xesp	TRUE	FALSE	0.9085057	672	Dgig	0.95399216009903	FALSE
Gasp_gasp1.m3.9126.m1	OG2	26	NA	NA	Gasp	TRUE	TRUE	0.8259324982	748	Fspp	0.781888246628131	FALSE
Dgig_XM_028559283.1	OG2	26	NA	NA	Dgig	TRUE	TRUE	0.827608161	726	Xesp	0.893244041756943	FALSE
HoiH06_mRNA13714	OG2	26	NA	NA	HoiH06	TRUE	FALSE	1.5300769	729	HoiH23	0.936170212765957	FALSE
Adig_XM_015903981.1	OG2	26	NA	NA	Adig	TRUE	FALSE	0.8473802	741	Amil	0.86253807106599	FALSE
HoiH23_PlH23_003749-RA	OG2	26	NA	NA	HoiH23	TRUE	FALSE	1.5342909	729	HoiH06	0.810816368496813	FALSE
Exapal_XM_021053309.2	OG2	26	NA	NA	Exapal	TRUE	FALSE	0.9586171	725	Nvec	0.809667067789811	FALSE
Dgig_XM_028547388.1	OG2	26	NA	NA	Dgig	TRUE	TRUE	0.8469047	726	Xesp	0.893244041756943	FALSE
Gasp_gasp1.m3.31250.m1	OG2	26	NA	NA	Gasp	TRUE	TRUE	0.875236	323	Fspp	0.781888246628131	FALSE
Fspp_ffun1.m4.18442.m1	OG2	26	NA	NA	Fspp	TRUE	FALSE	0.8219083	868	Gasp	0.762288786482335	FALSE
Morvir_scaffold413.g9.t1	OG2	26	NA	NA	Morvir	TRUE	FALSE	1.1401836	561	Aaur	0.229834694284007	FALSE
Hhon_g03310.t1	OG2	26	NA	NA	Hhon	TRUE	FALSE	1.55287419	719	HoiH04	0.933318900194847	FALSE
Hvul_g33705_1	OG2	26	NA	NA	Hvul	TRUE	FALSE	1.2228006	694	Aaur	0.0341918294849023	FALSE
Aaur_scaffold957.g1.t1	OG2	26	NA	NA	Aaur	TRUE	FALSE	1.1874456	304	Hvul	0.00263782643102084	TRUE
TrH2_TrispH2_005114-RA	OG2	26	NA	NA	TrH2	TRUE	FALSE	1.4896183	728	Tadh	0.951310088714669	FALSE
Chem_TCONS_00061102	OG2	26	NA	NA	Chem	TRUE	FALSE	1.0538856	361	Sanmal	0.0633163604162054	FALSE
Spis_XP_022792966_1	OG2	26	NA	NA	Spis	TRUE	FALSE	0.8852956	727	Pocdam	0.88306299509619	FALSE
Pocdam_XM_027201246.1	OG2	26	NA	NA	Pocdam	TRUE	FALSE	0.865768	735	Spis	0.930586117223445	FALSE
Nvec_v1g233976	OG2	26	NA	NA	Nvec	TRUE	FALSE	0.9426841	708	Exapal	0.758012516593969	FALSE
HoiH04_mRNA14413	OG2	26	NA	NA	HoiH04	TRUE	FALSE	1.5546566	730	Hhon	0.926658163265306	FALSE
Bolinf_Binf_sb1237031	OG2	26	NA	NA	Bolinf	TRUE	FALSE	2.4559751	181	Mlei	0.21453730387448	FALSE
Drygla_Dgla_sb279936	OG2	26	NA	NA	Drygla	TRUE	FALSE	2.7810576	426	Bolinf	0.168329578371419	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA52631	OG2	26	NA	NA	Ctel	TRUE	TRUE	1.2921476001	507	Fspp	0.00393468424158961	TRUE
Beraby_Baby_sb342123	OG2	26	NA	NA	Beraby	TRUE	FALSE	2.6694311	658	Bolinf	0.206302888824044	FALSE
Lampan_Lpan_C417437_01	OG2	26	NA	NA	Lampan	TRUE	FALSE	2.2580996	648	Bolinf	0.193955907852366	FALSE
Mlei_ML0549.g8.i1	OG2	26	NA	NA	Mlei	TRUE	FALSE	2.4644231	664	Bolinf	0.278147458078254	FALSE
Coemet_Cmet_C605136_01	OG2	26	NA	NA	Coemet	TRUE	FALSE	2.5900536	652	Coeast	0.553218774044627	FALSE
Xestes_augustus_masked-XT_scaffold171372-processed-gene-0.0-mRNA-1	OG2	26	NA	NA	Xestes	TRUE	TRUE	2.6025176	363	Ctel	0.00890207715133531	TRUE
Xestes_augustus_masked-XT_scaffold176779-processed-gene-0.14-mRNA-1	OG2	26	NA	NA	Xestes	TRUE	TRUE	2.3425076	437	Ctel	0.00890207715133531	TRUE
Vmul_sbMO404697	OG2	26	NA	NA	Vmul	TRUE	TRUE	2.8364485	150	Coeast	0.218092374965838	FALSE
Pbac_sb2668361	OG2	26	NA	NA	Pbac	TRUE	FALSE	2.9109366	1273	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb753305	OG2	26	NA	NA	Coeast	TRUE	FALSE	2.5677316	357	Coemet	0.834557402396598	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA135108	OG2	26	NA	NA	Ctel	TRUE	TRUE	1.2921476001	62	Fspp	0.00393468424158961	TRUE
Vmul_SimC405306	OG2	26	NA	NA	Vmul	TRUE	TRUE	2.83417546	662	Coeast	0.218092374965838	FALSE
Plajan_Pjan_C567770_01	OG3	1	NA	NA	Plajan	FALSE	FALSE	0.7102929	725	Clacor	0.0129441624365482	FALSE
