gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Chem_TCONS_00002672	OG0	1	NA	NA	Chem	TRUE	FALSE	1.321709	873	Gasp	0.00509187513836617	TRUE
Fspp_ffun1.m4.19154.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.0235731778	967	Spis	0.0687403993855607	FALSE
Pbac_sb2638197	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.89932393	178	Horcal	0.898232202580029	FALSE
HoiH23_PlH23_004553-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	2.1535327	1196	HoiH06	0.810816368496813	FALSE
Plajan_Pjan_scaffold12387_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	3.002007	574	Opea	0.59010152284264	FALSE
Beraby_Baby_sb346749	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.553086	1050	Bolinf	0.206302888824044	FALSE
Tadh_TriadT55170	OG0	1	NA	NA	Tadh	TRUE	TRUE	2.127199	1164	TrH2	0.967782426778243	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229382	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.540987	1039	Acagra	0.412158174306512	FALSE
HoiH23_PlH23_010201-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	2.9418488	1125	Hhon	0.119267941599835	FALSE
Bralan_BLAG03000402_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.8993926	962	Skow	0.414960780562464	FALSE
Plajan_Pjan_scaffold12386_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	3.042769	390	Opea	0.59010152284264	FALSE
HoiH04_mRNA5656	OG0	1	NA	NA	HoiH04	TRUE	TRUE	2.9861592	1107	Hhon	0.926658163265306	FALSE
HoiH04_mRNA7916	OG0	1	NA	NA	HoiH04	TRUE	TRUE	2.15476163	1119	Hhon	0.926658163265306	FALSE
Xesp_020481-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.6082041	1040	Dgig	0.95399216009903	FALSE
Eupdun_Edun_sb10666117	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.6741525	718	Lampan	0.443392504930966	FALSE
Acagra_model.g10674.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.6609476	1124	Ctel	0.122444929549514	FALSE
Eupdun_Edun_sb10666120	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.6741525	709	Lampan	0.443392504930966	FALSE
Hhon_g10682.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	2.15265129	1181	HoiH04	0.933318900194847	FALSE
Amil_Amillepora17081-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.16131422	1002	Gfas	0.0998587855557797	FALSE
Opea_EP00118_Oscarella_pearsei_P020641	OG0	1	NA	NA	Opea	TRUE	TRUE	2.9351088	1189	Ocar	0.626095820591233	FALSE
Morvir_scaffold140.g30.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.405302	1113	Sanmal	0.284405496912966	FALSE
TrH2_TrispH2_001670-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	2.1260910089	1182	Tadh	0.951310088714669	FALSE
Pocdam_XM_027188237.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.05879132	987	Spis	0.930586117223445	FALSE
Tadh_TriadT61879	OG0	1	NA	NA	Tadh	TRUE	TRUE	2.9249051	1073	TrH2	0.967782426778243	FALSE
Bolinf_Binf_sb1228263	OG0	1	NA	NA	Bolinf	TRUE	FALSE	2.617761	194	Beraby	0.0688440601985271	FALSE
Vmul_Simscaffold16604_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.7451873	403	Beraby	0.0106586499043455	FALSE
HoiH06_mRNA3715	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.1698625	670	HoiH23	0.936170212765957	FALSE
Spur_XM_030999877.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.762313	1141	Skow	0.591797623610579	FALSE
Skow_XM_006816008.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.574795	886	Spur	0.415566502463054	FALSE
Opea_EP00118_Oscarella_pearsei_P020642	OG0	1	NA	NA	Opea	TRUE	TRUE	2.9351088	1169	Ocar	0.626095820591233	FALSE
Hsap_ENST00000647816	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.6108766	1038	Bralan	0.476932176656151	FALSE
Pbac_sb2638409	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.68196445	166	Horcal	0.898232202580029	FALSE
Coemet_Cmet_scaffold16615_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.536149	788	Lampan	0.0766863298281611	FALSE
Gasp_gasp1.m3.9608.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.0105878	1048	Fspp	0.781888246628131	FALSE
Adig_XM_015916111.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.37803322	655	Amil	0.86253807106599	FALSE
Pbac_sb2659747	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.6645390051	757	Horcal	0.898232202580029	FALSE
Spis_XP_022799401_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.04105192	1103	Pocdam	0.88306299509619	FALSE
Cgig_XM_034464786.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.7765386	1190	Acagra	0.698916408668731	FALSE
Nvec_v1g163356	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.0981046719	1108	Exapal	0.758012516593969	FALSE
Nemnom_g13109.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.34331	1187	Rhoesc	0.967415502934629	FALSE
HoiH11_mRNA2611	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.1582609	1177	Hhon	0.242204724409449	FALSE
Bralan_BLAG03000404_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.8733086	228	Skow	0.414960780562464	FALSE
Pbac_sb2658648	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.7261693052	97	Horcal	0.898232202580029	FALSE
Pocdam_XM_027188223.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.12882232	159	Spis	0.930586117223445	FALSE
Dgig_XM_028543590.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.4528641	1115	Xesp	0.893244041756943	FALSE
Nvec_NVE19875	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.1723748	87	Exapal	0.758012516593969	FALSE
Horcal_Hcv1.av93.c2.g528.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.6711243069	1035	Pbac	0.865379975874548	FALSE
Exapal_XM_021041584.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.0881931	1102	Nvec	0.809667067789811	FALSE
Fspp_ffun1.m2b.23547.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.05279252	155	Spis	0.0687403993855607	FALSE
Lampan_Lpan_10979_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.5111299	1015	Beraby	0.0755511518454298	FALSE
Gfas_gfas1.m1.8770.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.05355672	977	Gasp	0.193523214982442	FALSE
Ocar_g10897	OG0	1	NA	NA	Ocar	TRUE	TRUE	2.9406496	420	Opea	0.956778606965174	FALSE
Rhoesc_Res_005884-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.3100455	1140	Nemnom	0.929907462098838	FALSE
Hhon_g04900.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	2.9609145761	1121	HoiH04	0.933318900194847	FALSE
TrH2_TrispH2_009365-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	2.92629609	1114	Tadh	0.951310088714669	FALSE
Sanmal_Sma_005307-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.21402	1148	Rhoesc	0.400081317340923	FALSE
Ocar_g10266	OG0	1	NA	NA	Ocar	TRUE	TRUE	2.94459518	588	Opea	0.956778606965174	FALSE
Hvul_g13457_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.830193	242	Chem	0.740674955595027	FALSE
