gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tadh_TriadT58586	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.0030721	175	TrH2	0.967782426778243	FALSE
Gfas_gfas1.m1.3395.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.7318621	194	Gasp	0.193523214982442	FALSE
Amil_Amillepora03562-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.8881735	244	Adig	0.848497074843655	FALSE
Xesp_013952-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.365775	980	Dgig	0.95399216009903	FALSE
Sanmal_Sma_008901-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.7897412	267	Rhoesc	0.400081317340923	FALSE
Gasp_gasp1.m3.943.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.6269808	234	Fspp	0.781888246628131	FALSE
Morvir_scaffold216.g4.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.8931162	265	Pocdam	0.00438159729137622	TRUE
Exapal_XM_021036560.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.7063711	258	Nvec	0.809667067789811	FALSE
Adig_XM_015916045.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.9100145	158	Amil	0.86253807106599	FALSE
Fspp_ffun1.m4.12753.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.5982856	251	Gasp	0.762288786482335	FALSE
Nemnom_g9841.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.6179152	257	Rhoesc	0.967415502934629	FALSE
Nvec_v1g82724	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.6904961	250	Exapal	0.758012516593969	FALSE
Opea_EP00118_Oscarella_pearsei_P004574	OG0	1	NA	NA	Opea	TRUE	TRUE	2.5583304138	284	Plajan	0.222833843017329	FALSE
Opea_EP00118_Oscarella_pearsei_P004573	OG0	1	NA	NA	Opea	TRUE	TRUE	2.5929662	117	Plajan	0.222833843017329	FALSE
Spis_XP_022799097_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.5052998	249	Pocdam	0.88306299509619	FALSE
Rhoesc_Res_003377-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.4557562	259	Nemnom	0.929907462098838	FALSE
Plajan_Pjan_C550807_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.7897432	275	Pocdam	0.00380710659898477	TRUE
Opea_EP00118_Oscarella_pearsei_P004575	OG0	1	NA	NA	Opea	TRUE	TRUE	2.661186	183	Plajan	0.222833843017329	FALSE
Dgig_XM_028535481.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.213007	249	Xesp	0.893244041756943	FALSE
Pocdam_XM_027202997.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.4829168	249	Spis	0.930586117223445	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA119976	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.2308455	219	Acagra	0.412158174306512	FALSE
HoiH04_mRNA13833	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.4297278	84	Hhon	0.926658163265306	FALSE
HoiH11_mRNA6295	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.1760175	195	HoiH06	0.235590551181102	FALSE
Spur_XM_775760.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.6139315	253	Skow	0.591797623610579	FALSE
Bralan_BLAG03001441_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.6196852	294	Skow	0.414960780562464	FALSE
Clacor_Ccor_C515911_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.296784	196	Bralan	0.0135416666666667	FALSE
HoiH23_PlH23_007638-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.2158704	241	HoiH06	0.810816368496813	FALSE
Hsap_ENST00000369151	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.1643395	369	Skow	0.220031545741325	FALSE
Skow_XM_006815963.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.6841274	286	Bralan	0.320788177339902	FALSE
Acagra_model.g1850.t1.1.5d3b834b	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.3057905	284	Cgig	0.684659654693392	FALSE
TrH2_TrispH2_006614-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.01178792	234	Tadh	0.951310088714669	FALSE
Cgig_XM_011419414.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.3685475	276	Acagra	0.698916408668731	FALSE
Hhon_g00831.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.3995563514	84	HoiH04	0.933318900194847	FALSE
HoiH06_mRNA12642	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.2101452	199	HoiH23	0.936170212765957	FALSE
