gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mlei_ML2666.g3.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.8478438	434	Drygla	0.0960873036997604	FALSE
Halamb_c34288_g1_i1m.8050	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.885255	108	Xestes	0.175025853154085	FALSE
Stycar_maker-SC_scaffold2898-augustus-gene-0.15-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.601922	164	Halamb	0.022369714847591	FALSE
Dgig_XM_028552010.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.3502377	250	Xesp	0.893244041756943	FALSE
Exapal_XM_021040688.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.2603423	250	Nvec	0.809667067789811	FALSE
Gracom_Gcom_scaffold8418_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.2150815	251	Scil	0.448755991782698	FALSE
HoiH04_mRNA7939	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.3908962	294	Hhon	0.926658163265306	FALSE
Spur_XM_030997591.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.4119139	249	Skow	0.591797623610579	FALSE
HoiH11_mRNA2763	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.3933605	253	HoiH23	0.352755905511811	FALSE
Bralan_BLAG08000582_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.2803051	292	Skow	0.414960780562464	FALSE
Lcom_lcpid77861	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.3263663	251	Gracom	0.188830855765368	FALSE
Hvul_g15718_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.6250379	243	Morvir	0.0708259325044405	FALSE
TrH2_TrispH2_003059-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.4120515	267	Tadh	0.951310088714669	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183705	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.4549896	260	Acagra	0.412158174306512	FALSE
Hsap_ENST00000587230	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.5867502	249	Bralan	0.476932176656151	FALSE
Emue_Em0016g1081a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.7738793	147	Spolac	0.900997150997151	FALSE
Xesp_008318-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.3680158	250	Dgig	0.95399216009903	FALSE
Emue_Em0016g1099a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.6513143	248	Spolac	0.900997150997151	FALSE
Sanmal_Sma_021813-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.5572391	247	Rhoesc	0.400081317340923	FALSE
Tadh_TriadT63630	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.37584286	244	TrH2	0.967782426778243	FALSE
Rhoesc_Res_015796-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.51383	249	Nemnom	0.929907462098838	FALSE
Adig_XM_015910318.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.2268797	241	Gfas	0.0856852791878173	FALSE
Tcas_TC032340_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.9282586	254	Dpul	0.442573099415205	FALSE
Spis_XP_022789692_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2125534	250	Pocdam	0.88306299509619	FALSE
Aque_Aqu2.1.22593_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.9661436	251	Halamb	0.727544910179641	FALSE
Skow_XM_002735526.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.3208869	250	Spur	0.415566502463054	FALSE
Scil_scict013994.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.143731	251	Gracom	0.4293659621802	FALSE
Nemnom_g10550.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.5398561	249	Rhoesc	0.967415502934629	FALSE
Leuniv_Lniv_scaffold22055_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.6134507	254	Lcom	0.240418947869555	FALSE
Lcom_lcpid82924	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6457397	255	Leuniv	0.296102852551225	FALSE
Xestes_maker-XT_scaffold33705-augustus-gene-0.5-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.9550346	102	Halamb	0.544645265713515	FALSE
Pocdam_XM_027184086.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.20948373	250	Spis	0.930586117223445	FALSE
Gracom_Gcom_scaffold15200_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.5938762	252	Leuniv	0.368180780643689	FALSE
Hhon_g01241.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.3741006567	302	HoiH04	0.933318900194847	FALSE
HoiH23_PlH23_000014-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.36504257	236	Hhon	0.119267941599835	FALSE
Gasp_gasp1.m3.19954.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2319618	233	Fspp	0.781888246628131	FALSE
Lcom_lcpid135685	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.035847	190	Scil	0.231820008035356	FALSE
Dpul_mRNA6638	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.2191381	129	Tcas	0.451187955775112	FALSE
Opea_EP00118_Oscarella_pearsei_P024676	OG0	1	NA	NA	Opea	TRUE	FALSE	1.2121950616	251	Ocar	0.626095820591233	FALSE
Plajan_Pjan_scaffold8336_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.395225	194	Opea	0.59010152284264	FALSE
Halamb_c50630_g1_i1m.28770	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.8590084	283	Xestes	0.175025853154085	FALSE
Acagra_model.g20998.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.4395824	250	Cgig	0.684659654693392	FALSE
Fspp_ffun1.m4.12636.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2206562	250	Gasp	0.762288786482335	FALSE
Clacor_Ccor_C534459_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.3400582	251	Scil	0.1515625	FALSE
Clacor_Ccor_C508133_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.6147127	175	Scil	0.1515625	FALSE
Hsap_ENST00000258301	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.3973742	255	Bralan	0.476932176656151	FALSE
Plespi_Pspi_scaffold1441_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.611382	319	Stycar	0.309224639901931	FALSE
Cscu_XM_023381794.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.8568674	243	Ctel	0.061822125813449	FALSE
Nvec_v1g241626	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.1777315	250	Exapal	0.758012516593969	FALSE
Cscu_XM_023353632.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.8987734	298	Ctel	0.061822125813449	FALSE
Gfas_gfas1.m1.1365.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.2009571	250	Adig	0.175380413577838	FALSE
Morvir_scaffold152.g51.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.3764132	247	Aaur	0.229834694284007	FALSE
Cgig_XM_034447088.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.5378804	249	Acagra	0.698916408668731	FALSE
HoiH06_mRNA7927	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.3911469	246	HoiH23	0.936170212765957	FALSE
Spolac_c97579_g1_i1_m.15334c97579-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.6498534	271	Emue	0.822030141843972	FALSE
Aaur_scaffold169.g12.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.4776592	159	Rhoesc	0.629385386441572	FALSE
Dpul_mRNA1979	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.157921651	258	Tcas	0.451187955775112	FALSE
Amil_Amillepora06090-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.3160529	210	Adig	0.848497074843655	FALSE
Ocar_g1711	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.321407	239	Opea	0.956778606965174	FALSE
Vmul_SimC383314	OG0	1	NA	NA	Vmul	TRUE	FALSE	0.7776439	237	Coemet	0.586772342169992	FALSE
Coemet_Cmet_scaffold406_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.7353926	237	Vmul	0.292382662221082	FALSE
Pbac_sb2663124	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.1503774	1452	Horcal	0.898232202580029	FALSE
Pbac_sb2655345	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.2663373	197	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c4.g897.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	0.7777110791	241	Mlei	0.0441495778045838	FALSE
Horcal_Hcv1.av93.c4.g897.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	0.7777112593	236	Mlei	0.0441495778045838	FALSE
Beraby_Baby_sb332002	OG0	1	NA	NA	Beraby	TRUE	FALSE	0.9069654	259	Drygla	0.125765976072367	FALSE
Lampan_Lpan_12243_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.7544019	237	Coemet	0.103046816943275	FALSE
Drygla_Dgla_sb294727	OG0	1	NA	NA	Drygla	TRUE	FALSE	0.8873014	237	Mlei	0.345992919214677	FALSE
