gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Skow_XM_006817882.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.8860511	147	Bralan	0.320788177339902	FALSE
Chem_TCONS_00062327	OG0	1	NA	NA	Chem	TRUE	FALSE	1.3781438	190	Hvul	0.648217843701572	FALSE
Pbac_sb2643628	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.42631272	136	Horcal	0.898232202580029	FALSE
Plajan_Pjan_C533687_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.259216	151	Opea	0.59010152284264	FALSE
Sanmal_Sma_015327-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.2411528	158	Nemnom	0.156535881276682	FALSE
Tetwil_g1566.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.828369	161	Halamb	0.03420523138833	FALSE
Adig_XM_015906751.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.4667258	149	Amil	0.86253807106599	FALSE
Aaur_scaffold227.g6.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.2746928	83	Nemnom	0.203112635188605	FALSE
Opea_EP00118_Oscarella_pearsei_P026431	OG0	1	NA	NA	Opea	TRUE	FALSE	2.187349	130	Plajan	0.222833843017329	FALSE
Nemnom_g17918.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.2648372	158	Rhoesc	0.967415502934629	FALSE
Exapal_XM_021039561.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.3471138	155	Nvec	0.809667067789811	FALSE
Xesp_015341-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.0257018	188	Dgig	0.95399216009903	FALSE
Aque_Aqu2.1.42233_001	OG0	1	NA	NA	Aque	TRUE	FALSE	3.153763	167	Halamb	0.727544910179641	FALSE
Nvec_v1g247457	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.4033578	155	Exapal	0.758012516593969	FALSE
Spis_XP_022788654_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.3875573	151	Pocdam	0.88306299509619	FALSE
Lcom_lcpid128444	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.560585	154	Xesp	0.00160707111289675	TRUE
Amil_Amillepora24045-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.47314957	149	Adig	0.848497074843655	FALSE
Dgig_XM_028549819.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.1126788	167	Xesp	0.893244041756943	FALSE
Gasp_gasp1.m3.6456.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2479708	229	Fspp	0.781888246628131	FALSE
Hvul_g22723_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.4202678	152	Chem	0.740674955595027	FALSE
Mlei_ML1541.g118.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.4237548	137	Horcal	0.0511046047378227	FALSE
Halamb_c33458_g1_i1mm.302	OG0	1	NA	NA	Halamb	TRUE	FALSE	3.076075	169	Aque	0.785418821096174	FALSE
Rhoesc_Res_007952-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.2995349	158	Nemnom	0.929907462098838	FALSE
Gfas_gfas1.m1.15089.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.3050766	150	Fspp	0.306086617245416	FALSE
Morvir_scaffold9.g21.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.1568608	157	Sanmal	0.284405496912966	FALSE
Spolac_c101058_g1_i1_m.24394c101058-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.843644	170	Tetwil	0.0644946808510638	FALSE
Fspp_ffun1.m4.29787.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2898048	102	Gasp	0.762288786482335	FALSE
Horcal_Hcv1.av93.c13.g160.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.4171248	136	Pbac	0.865379975874548	FALSE
Pocdam_XM_027203898.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.3414185	151	Spis	0.930586117223445	FALSE
Cgig_XM_034473198.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.7215737	139	Cscu	0.021671826625387	FALSE
Tadh_TriadT60503	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.2547767947	112	TrH2	0.967782426778243	FALSE
HoiH04_mRNA1	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.1791792	137	Hhon	0.926658163265306	FALSE
Tcas_TC000806_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	3.103553	123	Dpul	0.442573099415205	FALSE
Bralan_BLAG14001070_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.7128596	147	Hsap	0.222881193801416	FALSE
Hhon_g03915.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.1518398378	145	HoiH04	0.933318900194847	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177193	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.075267	140	Bralan	0.0735785953177258	FALSE
HoiH11_mRNA4886	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.1447393947	143	HoiH06	0.235590551181102	FALSE
Hsap_ENST00000378045	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.8206976	155	Bralan	0.476932176656151	FALSE
Tcas_TC014240_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	1.815801	127	Dpul	0.442573099415205	FALSE
HoiH06_mRNA9085	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.9274912947	136	HoiH23	0.936170212765957	FALSE
Cscu_XM_023379589.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.7605197	133	Cgig	0.0746203904555315	FALSE
TrH2_TrispH2_003012-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.2288508603	141	Tadh	0.951310088714669	FALSE
Hsap_ENST00000369498	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.2516096	189	Bralan	0.476932176656151	FALSE
Acagra_model.g17157.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.5355597	184	Cscu	0.0285770986306807	FALSE
Dpul_mRNA30864	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.480018	150	Tcas	0.451187955775112	FALSE
Cscu_XM_023373873.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.3451134	145	Ctel	0.061822125813449	FALSE
HoiH23_PlH23_004903-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.8689292047	144	HoiH06	0.810816368496813	FALSE
Spur_XM_030982228.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.2699751	181	Bralan	0.185894978919126	FALSE
