gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Sanmal_Sma_024949-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.4626054	601	Aaur	0.413905265297825	FALSE
Hhon_g08348.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.8088565	478	HoiH04	0.933318900194847	FALSE
Bolinf_Binf_sb1197334	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2610532	161	Mertsp	0.642651296829971	FALSE
Tadh_TriadT7658	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.809129019	72	TrH2	0.967782426778243	FALSE
Mertsp_Mesp_sb546881	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.28973586	176	Bolinf	0.747428166016318	FALSE
Spur_XM_011668152.2	OG0	1	NA	NA	Spur	TRUE	FALSE	1.1117249	681	Skow	0.591797623610579	FALSE
Cgig_XM_034481660.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.0885746	485	Acagra	0.698916408668731	FALSE
Mlei_ML2599.g13.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.2818116	232	Bolinf	0.278147458078254	FALSE
Acagra_model.g30325.t1.1.5d4011e3	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.9555506	539	Cgig	0.684659654693392	FALSE
Coemet_Cmet_scaffold13735_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.2863793	503	Vmul	0.292382662221082	FALSE
Horcal_Hcv1.av93.c1.g493.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.24777244	530	Pbac	0.865379975874548	FALSE
Mlei_ML2692.g1.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.3358372	254	Bolinf	0.278147458078254	FALSE
Skow_XM_006824570.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.9158609	452	Spur	0.415566502463054	FALSE
Plajan_Pjan_scaffold16585_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.1665545	586	Opea	0.59010152284264	FALSE
Pbac_sb2642515	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.3097564	522	Horcal	0.898232202580029	FALSE
Cscu_XM_023360987.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.9868366	556	Acagra	0.131670281995662	FALSE
Dpul_mRNA7276	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.5881166	475	Tcas	0.451187955775112	FALSE
Mertsp_Mesp_sb546880	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.2682199411	389	Bolinf	0.747428166016318	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA78295	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.5178636	68	Cgig	0.263623844186504	FALSE
HoiH23_PlH23_004241-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.8298825	478	Hhon	0.119267941599835	FALSE
Hsap_ENST00000360242	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.3260189	513	Bralan	0.476932176656151	FALSE
Opea_EP00118_Oscarella_pearsei_P008203	OG0	1	NA	NA	Opea	TRUE	FALSE	1.4207315	483	Plajan	0.222833843017329	FALSE
Tcas_TC003630_002	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.2511046	518	Cscu	0.271345029239766	FALSE
Bolinf_Binf_sb1197335	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.26821936	194	Mertsp	0.642651296829971	FALSE
Horcal_Hcv1.av93.c1.g493.i4	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.24777244	554	Pbac	0.865379975874548	FALSE
Lampan_Lpan_C378966_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.3080024	152	Bolinf	0.193955907852366	FALSE
TrH2_TrispH2_004425-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.8091294797	479	Tadh	0.951310088714669	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA158959	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.3229986	165	Acagra	0.412158174306512	FALSE
Lampan_Lpan_C387933_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.1070464	157	Horcal	0.028981917265296	FALSE
HoiH04_mRNA7025	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.81119016	478	Hhon	0.926658163265306	FALSE
Beraby_Baby_sb334423	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.3994316	350	Mlei	0.453166034432448	FALSE
Plespi_Pspi_C605106_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	3.5836665	339	Hsap	0.00214526509347226	TRUE
Hsap_ENST00000258214	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.8909969	550	Bralan	0.476932176656151	FALSE
Vmul_sbMO424640	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.4581728	222	Coemet	0.586772342169992	FALSE
Bralan_BLAG07001402_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.8998233	573	Acagra	0.0725081308590013	FALSE
Beraby_Baby_sb334425	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.6288264	187	Bolinf	0.206302888824044	FALSE
Amil_Amillepora09089-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.8078892	509	Gfas	0.0998587855557797	FALSE
Nvec_v1g103740	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.7962724	510	Exapal	0.758012516593969	FALSE
Spis_XP_022779620_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.8489406	530	Pocdam	0.88306299509619	FALSE
Fspp_ffun1.m4.10585.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.7578982	527	Gasp	0.762288786482335	FALSE
Aaur_scaffold639.g4.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.4005444	505	Rhoesc	0.629385386441572	FALSE
Exapal_XM_021044413.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.7808664	479	Nvec	0.809667067789811	FALSE
Rhoesc_Res_011068-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.4061156	530	Nemnom	0.929907462098838	FALSE
Pocdam_XM_027190787.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.8752425	532	Spis	0.930586117223445	FALSE
Gasp_gasp1.m3.7534.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.7711321	274	Fspp	0.781888246628131	FALSE
Xesp_005773-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.4995394	176	Dgig	0.95399216009903	FALSE
Chem_TCONS_00055229	OG0	1	NA	NA	Chem	TRUE	TRUE	2.4555997636	560	Aaur	0.0560106265220279	FALSE
Gfas_gfas1.m1.3907.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.8118392	528	Amil	0.223761217323449	FALSE
Xesp_005774-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.5400284	280	Dgig	0.95399216009903	FALSE
Chem_TCONS_00055269	OG0	1	NA	NA	Chem	TRUE	TRUE	2.4698772	160	Aaur	0.0560106265220279	FALSE
Nemnom_g15919.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.453388	558	Rhoesc	0.967415502934629	FALSE
Hvul_g28132_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	3.5254464	330	Morvir	0.0708259325044405	FALSE
Dgig_XM_028536994.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.3081212	549	Xesp	0.893244041756943	FALSE
Morvir_scaffold78.g7.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.5757184	521	Aaur	0.229834694284007	FALSE
