gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Bolinf_Binf_sb1265360	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.1213249021	383	Mertsp	0.642651296829971	FALSE
Lcom_lcpid231557	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.9767115643	113	Cscu	0.0100441944556047	FALSE
Spur_XM_030991769.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.5501682643	718	Skow	0.591797623610579	FALSE
Xesp_002386-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.9675035	463	Dgig	0.95399216009903	FALSE
Spolac_c103963_g1_i4_m.37293c103963-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.0976174382	448	Emue	0.822030141843972	FALSE
Exapal_XM_021061475.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.5155784	574	Nvec	0.809667067789811	FALSE
Stycar_maker-SC_scaffold83169-augustus-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.8997099	92	Tetwil	0.601032448377581	FALSE
Tadh_TriadT29001	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.318524346	466	TrH2	0.967782426778243	FALSE
HoiH04_mRNA9286	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.33091606	591	Hhon	0.926658163265306	FALSE
Sanmal_Sma_019332-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.8203935	635	Aaur	0.413905265297825	FALSE
TrH2_TrispH2_002045-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.32180088	592	Tadh	0.951310088714669	FALSE
Leuniv_Lniv_scaffold18775_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.23028953	560	Lcom	0.240418947869555	FALSE
Aaur_scaffold2718.g2.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.5987576	535	Rhoesc	0.629385386441572	FALSE
Halamb_c39022_g1_i1m.11323	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.0921881	481	Aque	0.785418821096174	FALSE
Leuniv_Lniv_scaffold18776_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.23477673	567	Lcom	0.240418947869555	FALSE
Gasp_gasp1.m3.17956.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.4192395	467	Fspp	0.781888246628131	FALSE
Ocar_g7169	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.8422991	396	Opea	0.956778606965174	FALSE
Emue_Em0015g1262a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.1931409	520	Spolac	0.900997150997151	FALSE
Morvir_scaffold300.g32.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.8673108	547	Aaur	0.229834694284007	FALSE
Plespi_Pspi_scaffold12078_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.8848221	452	Stycar	0.309224639901931	FALSE
Amil_Amillepora22118-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.5019352	503	Adig	0.848497074843655	FALSE
Spolac_c103963_g1_i2_m.37288c103963-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.0528737	534	Emue	0.822030141843972	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170729	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.8187818643	585	Acagra	0.412158174306512	FALSE
Spolac_c103963_g1_i3_m.37292c103963-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.1407828	133	Emue	0.822030141843972	FALSE
Dgig_XM_028550092.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.7569725	559	Xesp	0.893244041756943	FALSE
Gracom_Gcom_scaffold17496_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.2614821	675	Leuniv	0.368180780643689	FALSE
Hhon_g00722.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.33086551	591	HoiH04	0.933318900194847	FALSE
Opea_EP00118_Oscarella_pearsei_P002139	OG0	1	NA	NA	Opea	TRUE	FALSE	1.8423008949	549	Ocar	0.626095820591233	FALSE
HoiH23_PlH23_010232-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.3582449	578	Hhon	0.119267941599835	FALSE
Acagra_model.g23700.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.4799048643	663	Cgig	0.684659654693392	FALSE
Bralan_BLAG01001508_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.5876944643	673	Hsap	0.222881193801416	FALSE
Cscu_XM_023366312.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.3646852643	733	Acagra	0.131670281995662	FALSE
Tcas_TC015510_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.2181402643	522	Cscu	0.271345029239766	FALSE
Lcom_lcpid41095	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.2611308	687	Leuniv	0.296102852551225	FALSE
Spis_XP_022798743_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.4802903	563	Pocdam	0.88306299509619	FALSE
Nemnom_g13656.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.7951666	573	Rhoesc	0.967415502934629	FALSE
Skow_XM_006813456.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.3822522643	683	Spur	0.415566502463054	FALSE
Tetwil_g4295.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.8298469	610	Stycar	0.561368209255533	FALSE
Nvec_v1g136840	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.5261364	548	Exapal	0.758012516593969	FALSE
Adig_XM_015909339.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.4657281	560	Amil	0.86253807106599	FALSE
Aque_Aqu2.1.23248_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.0932451	550	Halamb	0.727544910179641	FALSE
Rhoesc_Res_006579-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.7818815	581	Nemnom	0.929907462098838	FALSE
Fspp_ffun1.m4.12380.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.2038296	201	Gasp	0.762288786482335	FALSE
Spolac_c103963_g1_i5_m.37295c103963-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.0605883382	369	Emue	0.822030141843972	FALSE
Fspp_ffun1.m4.25102.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.447572	585	Gasp	0.762288786482335	FALSE
Gfas_gfas1.m1.14765.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.4674368	487	Adig	0.175380413577838	FALSE
Xestes_maker-XT_scaffold23859-augustus-gene-0.10-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.9497921	346	Halamb	0.544645265713515	FALSE
Pocdam_XM_027197075.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.4717355	375	Spis	0.930586117223445	FALSE
Dpul_mRNA4809	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.8185802643	530	Cscu	0.259468360385792	FALSE
Plajan_Pjan_scaffold21031_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.7505211	569	Ocar	0.263959390862944	FALSE
Spolac_c103963_g1_i3_m.37290c103963-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.0571175439	304	Emue	0.822030141843972	FALSE
Clacor_Ccor_C535475_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.0373411	411	Leuniv	0.240104166666667	FALSE
Chem_TCONS_00065562	OG0	1	NA	NA	Chem	TRUE	FALSE	2.0567298	567	Aaur	0.0560106265220279	FALSE
Hsap_ENST00000419234	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.5403494643	592	Skow	0.220031545741325	FALSE
Cgig_XM_011425689.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.5757258643	630	Acagra	0.698916408668731	FALSE
Stycar_maker-SC_scaffold6519-snap-gene-0.83-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.7326525307	429	Tetwil	0.601032448377581	FALSE
Eupdun_Edun_sb10642492	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.1003087786	217	Lampan	0.443392504930966	FALSE
Bolinf_Binf_sb1235784	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.29202074	358	Mertsp	0.642651296829971	FALSE
Eupdun_Edun_sb10642496	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.1648838	171	Lampan	0.443392504930966	FALSE
Lampan_Lpan_15884_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.018795	226	Mertsp	0.163487738419619	FALSE
Coeast_Cast_sb804400	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.1865189	462	Coemet	0.834557402396598	FALSE
Beraby_Baby_sb345375	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.2791136	549	Mertsp	0.0960023344032682	FALSE
Vmul_sbMO401167	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.1799906	160	Mlei	0.095654550423613	FALSE
Pbac_sb2645369	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.5744642	512	Horcal	0.898232202580029	FALSE
Eupdun_Edun_sb10642485	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.1342744	208	Lampan	0.443392504930966	FALSE
Bolinf_Binf_sb1265363	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.1452149	166	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1235785	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2920197907	187	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb582911	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.2920217662	454	Bolinf	0.747428166016318	FALSE
Eupdun_Edun_sb10642491	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.0750809344	221	Lampan	0.443392504930966	FALSE
Mertsp_Mesp_sb582913	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.3127652259	272	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb578101	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.1213231691	275	Bolinf	0.747428166016318	FALSE
Mlei_ML1249.g6.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.1799923919	556	Vmul	0.0912962470055896	FALSE
Drygla_Dgla_sb296284	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.2540657	508	Mertsp	0.105568072095269	FALSE
Coemet_Cmet_C603251_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.2245918	541	Coeast	0.553218774044627	FALSE
Mertsp_Mesp_sb582914	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.3468809907	199	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb582912	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.3080201662	381	Bolinf	0.747428166016318	FALSE
Horcal_Hcv1.av93.c6.g1138.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.5747933	501	Pbac	0.865379975874548	FALSE
Pbac_sb2646587	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.5940766	480	Horcal	0.898232202580029	FALSE
