gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Fspp_ffun1.m4.29202.m1	OG0	100	NA	NA	Fspp	TRUE	TRUE	2.879358	350	Pocdam	0.0915898617511521	FALSE
Emue_Em0022g740a.t1	OG0	100	NA	NA	Emue	TRUE	TRUE	2.2021174	314	Spolac	0.900997150997151	FALSE
Opea_EP00118_Oscarella_pearsei_P024766	OG0	100	NA	NA	Opea	TRUE	TRUE	1.7917974	267	Ocar	0.626095820591233	FALSE
Emue_Em0017g656a.t1	OG0	100	NA	NA	Emue	TRUE	TRUE	2.2483982	316	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.23875_001	OG0	100	NA	NA	Aque	TRUE	TRUE	2.2057314	328	Halamb	0.727544910179641	FALSE
Plespi_Pspi_C607494_01	OG0	100	NA	NA	Plespi	TRUE	TRUE	1.8654484	264	Tetwil	0.238124425375421	FALSE
Halamb_c43180_g1_i3m.15844	OG0	100	NA	NA	Halamb	TRUE	TRUE	1.9196904	308	Aque	0.785418821096174	FALSE
Emue_Em0018g152a.t1	OG0	100	NA	NA	Emue	TRUE	TRUE	2.0741654	295	Halamb	0.0040360873694207	TRUE
Aque_Aqu2.1.20119_001	OG0	100	NA	NA	Aque	TRUE	TRUE	2.4930661	291	Halamb	0.727544910179641	FALSE
Tetwil_g27224.t1	OG0	100	NA	NA	Tetwil	TRUE	TRUE	1.7362554	360	Stycar	0.561368209255533	FALSE
Tetwil_g18040.t1	OG0	100	NA	NA	Tetwil	TRUE	TRUE	1.9812594	266	Emue	0.0972501676727029	FALSE
Tetwil_g18252.t2	OG0	100	NA	NA	Tetwil	TRUE	TRUE	1.8090042	699	Halamb	0.03420523138833	FALSE
Tetwil_g11888.t1	OG0	100	NA	NA	Tetwil	TRUE	TRUE	2.0544562	316	Spolac	0.179521573887771	FALSE
Halamb_c41046_g1_i1m.13355	OG0	100	NA	NA	Halamb	TRUE	TRUE	2.1662485	345	Tetwil	0.0077559462254395	TRUE
Tetwil_g21800.t1	OG0	100	NA	NA	Tetwil	TRUE	TRUE	2.1742763	360	Halamb	0.03420523138833	FALSE
Emue_Em0022g738a.t1	OG0	100	NA	NA	Emue	TRUE	TRUE	2.1566994	311	Spolac	0.900997150997151	FALSE
Halamb_c61397_g1_i1m.45430	OG0	100	NA	NA	Halamb	TRUE	TRUE	2.2700245	206	Tetwil	0.0077559462254395	TRUE
Leuniv_Lniv_scaffold12732_01	OG0	100	NA	NA	Leuniv	TRUE	FALSE	2.7365454	191	Lcom	0.240418947869555	FALSE
Plespi_Pspi_C584594_01	OG0	100	NA	NA	Plespi	TRUE	TRUE	1.7622084	204	Tetwil	0.238124425375421	FALSE
Stycar_augustus_masked-SC_scaffold112431-processed-gene-0.1-mRNA-1	OG0	100	NA	NA	Stycar	TRUE	FALSE	1.6670574	585	Tetwil	0.601032448377581	FALSE
Tetwil_g25580.t1	OG0	100	NA	NA	Tetwil	TRUE	TRUE	1.7549974	353	Stycar	0.561368209255533	FALSE
Opea_EP00118_Oscarella_pearsei_P027495	OG0	100	NA	NA	Opea	TRUE	TRUE	1.8480304	278	Ocar	0.626095820591233	FALSE
Emue_Em0013g807a.t1	OG0	100	NA	NA	Emue	TRUE	TRUE	2.1913883	317	Spolac	0.900997150997151	FALSE
Tetwil_g20686.t1	OG0	100	NA	NA	Tetwil	TRUE	TRUE	2.3631103	354	Halamb	0.03420523138833	FALSE
Ocar_g1429	OG0	100	NA	NA	Ocar	TRUE	FALSE	1.7917974	266	Opea	0.956778606965174	FALSE
Opea_EP00118_Oscarella_pearsei_P016710	OG0	100	NA	NA	Opea	TRUE	TRUE	1.7730159	328	Plajan	0.222833843017329	FALSE
Aque_Aqu2.1.08354_001	OG0	100	NA	NA	Aque	TRUE	TRUE	2.3665016	626	Halamb	0.727544910179641	FALSE
Plespi_Pspi_C602006_01	OG0	100	NA	NA	Plespi	TRUE	TRUE	1.7329634	249	Tetwil	0.238124425375421	FALSE
Opea_EP00118_Oscarella_pearsei_P025911	OG0	100	NA	NA	Opea	TRUE	TRUE	1.8166054	267	Ocar	0.626095820591233	FALSE
Aque_Aqu2.1.20121_001	OG0	100	NA	NA	Aque	TRUE	TRUE	2.2722744	195	Halamb	0.727544910179641	FALSE
Halamb_c45145_g1_i1m.18508	OG0	100	NA	NA	Halamb	TRUE	TRUE	1.8440758	276	Aque	0.785418821096174	FALSE
Aque_Aqu2.1.34886_001	OG0	100	NA	NA	Aque	TRUE	TRUE	2.2318094	214	Halamb	0.727544910179641	FALSE
Plajan_Pjan_C552547_01	OG0	100	NA	NA	Plajan	TRUE	TRUE	1.8904239	365	Opea	0.59010152284264	FALSE
Tetwil_g25677.t1	OG0	100	NA	NA	Tetwil	TRUE	TRUE	1.8013314	302	Halamb	0.03420523138833	FALSE
Emue_Em0013g810a.t1	OG0	100	NA	NA	Emue	TRUE	TRUE	2.1422468	317	Spolac	0.900997150997151	FALSE
Lcom_lcpid62240	OG0	100	NA	NA	Lcom	TRUE	FALSE	2.2139054	464	Leuniv	0.296102852551225	FALSE
Tetwil_g21801.t1	OG0	100	NA	NA	Tetwil	TRUE	TRUE	2.3249803	392	Halamb	0.03420523138833	FALSE
Aque_Aqu2.1.20120_001	OG0	100	NA	NA	Aque	TRUE	TRUE	2.2814286	343	Halamb	0.727544910179641	FALSE
Spolac_c104417_g1_i1_m.40304c104417-g1NA	OG0	100	NA	NA	Spolac	TRUE	FALSE	2.0800812	315	Emue	0.822030141843972	FALSE
Aque_Aqu2.1.27538_001	OG0	100	NA	NA	Aque	TRUE	TRUE	1.9277574	321	Halamb	0.727544910179641	FALSE
Tetwil_g15046.t1	OG0	100	NA	NA	Tetwil	TRUE	TRUE	2.0765876	357	Halamb	0.03420523138833	FALSE
Plajan_Pjan_C553667_01	OG0	100	NA	NA	Plajan	TRUE	TRUE	1.8480284	310	Opea	0.59010152284264	FALSE
Halamb_c41971_g2_i1m.14401	OG0	100	NA	NA	Halamb	TRUE	TRUE	2.2309914	155	Aque	0.785418821096174	FALSE
Plajan_Pjan_C547323_01	OG0	100	NA	NA	Plajan	TRUE	TRUE	1.7131344	250	Opea	0.59010152284264	FALSE
Halamb_c41971_g1_i1m.14400	OG0	100	NA	NA	Halamb	TRUE	TRUE	2.2309914	281	Aque	0.785418821096174	FALSE
Pocdam_XM_027193272.1	OG0	100	NA	NA	Pocdam	TRUE	TRUE	1.685842	222	Fspp	0.0312062412482496	FALSE
Pocdam_XM_027193273.1	OG0	100	NA	NA	Pocdam	TRUE	TRUE	1.624069	291	Fspp	0.0312062412482496	FALSE
Gasp_gasp1.m3.9910.m1	OG0	100	NA	NA	Gasp	TRUE	TRUE	2.31201484	198	Fspp	0.781888246628131	FALSE
Gasp_gasp1.m3.9905.m1	OG0	100	NA	NA	Gasp	TRUE	TRUE	1.9396776	296	Fspp	0.781888246628131	FALSE
Fspp_ffun1.m2b.39521.m1	OG0	100	NA	NA	Fspp	TRUE	TRUE	1.9116796	281	Gasp	0.762288786482335	FALSE
Adig_XM_015906504.1	OG0	100	NA	NA	Adig	TRUE	TRUE	2.2092096	274	Amil	0.86253807106599	FALSE
Gasp_gasp1.m3.24112.m1	OG0	100	NA	NA	Gasp	TRUE	TRUE	1.8421643	293	Fspp	0.781888246628131	FALSE
Gasp_gasp1.m1b.13277.m1	OG0	100	NA	NA	Gasp	TRUE	TRUE	2.29813494	132	Fspp	0.781888246628131	FALSE
Fspp_ffun1.m4.29199.m1	OG0	100	NA	NA	Fspp	TRUE	TRUE	1.660296	311	Gasp	0.762288786482335	FALSE
Pocdam_XM_027198763.1	OG0	100	NA	NA	Pocdam	TRUE	TRUE	1.787025	352	Fspp	0.0312062412482496	FALSE
Exapal_XM_028656815.1	OG0	100	NA	NA	Exapal	TRUE	FALSE	2.560954	240	Pocdam	0.0200561572402728	FALSE
Spis_XP_022807828_1	OG0	100	NA	NA	Spis	TRUE	TRUE	1.679712	310	Fspp	0.0522444360618635	FALSE
Spis_XP_022792782_1	OG0	100	NA	NA	Spis	TRUE	TRUE	2.2620201	285	Pocdam	0.88306299509619	FALSE
Gasp_gasp1.m3.9908.m1	OG0	100	NA	NA	Gasp	TRUE	TRUE	2.21934494	275	Fspp	0.781888246628131	FALSE
Spis_XP_022792871_1	OG0	100	NA	NA	Spis	TRUE	TRUE	1.71182	281	Pocdam	0.88306299509619	FALSE
Fspp_ffun1.m4.13201.m1	OG0	100	NA	NA	Fspp	TRUE	TRUE	2.2519482	215	Gasp	0.762288786482335	FALSE
Fspp_ffun1.m4.13203.m1	OG0	100	NA	NA	Fspp	TRUE	TRUE	2.2033412	149	Gasp	0.762288786482335	FALSE
Amil_Amillepora16184-RA	OG0	100	NA	NA	Amil	TRUE	FALSE	2.20852171	274	Adig	0.848497074843655	FALSE
Pocdam_XM_027204593.1	OG0	100	NA	NA	Pocdam	TRUE	TRUE	1.6632666	281	Spis	0.930586117223445	FALSE
Pocdam_XM_027204609.1	OG0	100	NA	NA	Pocdam	TRUE	TRUE	2.2883044	285	Spis	0.930586117223445	FALSE
Gasp_gasp1.m3.9909.m1	OG0	100	NA	NA	Gasp	TRUE	TRUE	2.1477953	191	Fspp	0.781888246628131	FALSE
Adig_XM_015904154.1	OG0	100	NA	NA	Adig	TRUE	TRUE	1.843793	282	Fspp	0.0184771573604061	FALSE
Gasp_gasp1.m1b.33255.m1	OG0	100	NA	NA	Gasp	TRUE	TRUE	1.833306	292	Fspp	0.781888246628131	FALSE
Fspp_ffun1.m4.13200.m1	OG0	100	NA	NA	Fspp	TRUE	TRUE	1.73683	295	Gasp	0.762288786482335	FALSE
Pocdam_XM_027204581.1	OG0	100	NA	NA	Pocdam	TRUE	TRUE	2.3036802	270	Gasp	0.0252050410082016	FALSE
Gracom_Gcom_scaffold4042_01	OG1	98	NA	NA	Gracom	FALSE	FALSE	1.584047	293	Lcom	0.159324355170053	FALSE
Vmul_sbMO374123	OG1	98	NA	NA	Vmul	FALSE	FALSE	1.5672245	251	Mlei	0.095654550423613	FALSE
Drygla_Dgla_sb279453	OG1	98	NA	NA	Drygla	FALSE	FALSE	1.757993	224	Mlei	0.345992919214677	FALSE
Pbac_sb2665890	OG1	98	NA	NA	Pbac	FALSE	FALSE	1.4384951	157	Horcal	0.898232202580029	FALSE
Mlei_ML0789.g20.i1	OG1	98	NA	NA	Mlei	FALSE	FALSE	1.5216375532	300	Vmul	0.0912962470055896	FALSE
Pbac_sb2646680	OG1	98	NA	NA	Pbac	FALSE	FALSE	2.217406	487	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c1.g497.i1	OG1	98	NA	NA	Horcal	FALSE	FALSE	1.39718446	278	Pbac	0.865379975874548	FALSE
Horcal_Hcv1.av93.c1.g497.i2	OG1	98	NA	NA	Horcal	FALSE	FALSE	1.39718446	302	Pbac	0.865379975874548	FALSE
Clacor_Ccor_C536929_01	OG1	98	NA	NA	Clacor	FALSE	FALSE	1.561634	333	Lcom	0.233854166666667	FALSE
Leuniv_Lniv_C803410_01	OG1	98	NA	NA	Leuniv	FALSE	FALSE	1.410147	300	Lcom	0.240418947869555	FALSE
Lcom_lcpid105309	OG1	98	NA	NA	Lcom	FALSE	FALSE	1.394780898	302	Scil	0.231820008035356	FALSE
Lcom_lcpid105899	OG1	98	NA	NA	Lcom	FALSE	FALSE	1.40130247	298	Scil	0.231820008035356	FALSE
Scil_scict000412.1	OG1	98	NA	NA	Scil	FALSE	FALSE	1.623592	297	Lcom	0.171301446051168	FALSE
Eupdun_Edun_sb10641741	OG2	100	NA	NA	Eupdun	FALSE	FALSE	1.812453085	175	Mertsp	0.0919132149901381	FALSE
Lampan_Lpan_10223_01	OG2	100	NA	NA	Lampan	FALSE	FALSE	1.922146	290	Mertsp	0.163487738419619	FALSE
Coeast_Cast_sb803083	OG2	100	NA	NA	Coeast	FALSE	FALSE	1.934768	265	Vmul	0.0715114031696946	FALSE
Beraby_Baby_sb336567	OG2	100	NA	NA	Beraby	FALSE	FALSE	1.8463094	288	Bolinf	0.206302888824044	FALSE
Bolinf_Binf_sb1241758	OG2	100	NA	NA	Bolinf	FALSE	FALSE	1.6912864	251	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb579951	OG2	100	NA	NA	Mertsp	FALSE	FALSE	1.6912864	271	Bolinf	0.747428166016318	FALSE
Mlei_ML1999.g1.i1	OG2	100	NA	NA	Mlei	FALSE	FALSE	2.8794664	272	Beraby	0.258184721852542	FALSE
Bolinf_Binf_sb1178738	OG2	100	NA	NA	Bolinf	FALSE	FALSE	1.8463094	187	Beraby	0.0688440601985271	FALSE
Vmul_sbMO432194	OG2	100	NA	NA	Vmul	FALSE	FALSE	1.96317	283	Coeast	0.218092374965838	FALSE
Eupdun_Edun_sb10641742	OG2	100	NA	NA	Eupdun	FALSE	FALSE	1.8266495	175	Mertsp	0.0919132149901381	FALSE
Eupdun_Edun_sb10641743	OG2	100	NA	NA	Eupdun	FALSE	FALSE	1.79998891	269	Mertsp	0.0919132149901381	FALSE
Eupdun_Edun_sb10648848	OG3	100	NA	NA	Eupdun	FALSE	FALSE	1.861382	237	Mertsp	0.0919132149901381	FALSE
Mertsp_Mesp_sb575340	OG3	100	NA	NA	Mertsp	FALSE	FALSE	1.8760005091	227	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb275651	OG3	100	NA	NA	Drygla	FALSE	FALSE	3.177657	211	Horcal	0.0428065658191181	FALSE
Bolinf_Binf_sb1254673	OG3	100	NA	NA	Bolinf	FALSE	FALSE	1.8843416669	166	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1243956	OG3	100	NA	NA	Bolinf	FALSE	FALSE	1.8608039091	167	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb575337	OG3	100	NA	NA	Mertsp	FALSE	FALSE	1.8343386571	269	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb566404	OG3	100	NA	NA	Mertsp	FALSE	FALSE	1.8794821987	166	Bolinf	0.747428166016318	FALSE
Coemet_Cmet_scaffold9888_01	OG3	100	NA	NA	Coemet	FALSE	FALSE	2.280564	242	Coeast	0.553218774044627	FALSE
Mlei_ML0085.g14.i1	OG3	100	NA	NA	Mlei	FALSE	FALSE	2.3211469	334	Vmul	0.0912962470055896	FALSE
Horcal_Hcv1.av93.c12.g381.i1	OG3	100	NA	NA	Horcal	FALSE	FALSE	1.9509146	264	Pbac	0.865379975874548	FALSE
Bolinf_Binf_sb1254670	OG3	100	NA	NA	Bolinf	FALSE	FALSE	1.8843371506	283	Mertsp	0.642651296829971	FALSE
Coemet_Cmet_scaffold9887_01	OG3	100	NA	NA	Coemet	FALSE	FALSE	2.2410218	243	Coeast	0.553218774044627	FALSE
Drygla_Dgla_sb275650	OG3	100	NA	NA	Drygla	FALSE	FALSE	3.177657	228	Horcal	0.0428065658191181	FALSE
Drygla_Dgla_sb286931	OG3	100	NA	NA	Drygla	FALSE	FALSE	2.0951116	227	Mertsp	0.105568072095269	FALSE
Vmul_sbMO424314	OG3	100	NA	NA	Vmul	FALSE	FALSE	2.3156016	270	Mlei	0.095654550423613	FALSE
Beraby_Baby_sb331719	OG3	100	NA	NA	Beraby	FALSE	FALSE	2.552291	275	Bolinf	0.206302888824044	FALSE
Bolinf_Binf_sb1176552	OG3	100	NA	NA	Bolinf	FALSE	FALSE	2.449187779	167	Beraby	0.0688440601985271	FALSE
Beraby_Baby_sb345408	OG3	100	NA	NA	Beraby	FALSE	FALSE	2.079643	257	Mlei	0.453166034432448	FALSE
Mlei_ML2193.g1.i1	OG3	100	NA	NA	Mlei	FALSE	FALSE	1.9559069	167	Mertsp	0.106201756720788	FALSE
Coeast_Cast_sb792165	OG3	100	NA	NA	Coeast	FALSE	FALSE	2.0174812819	256	Coemet	0.834557402396598	FALSE
Bolinf_Binf_sb1254671	OG3	100	NA	NA	Bolinf	FALSE	FALSE	1.884339318	205	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1243955	OG3	100	NA	NA	Bolinf	FALSE	FALSE	1.834339184	168	Mertsp	0.642651296829971	FALSE
Lampan_Lpan_C415155_01	OG3	100	NA	NA	Lampan	FALSE	FALSE	1.9025535	289	Mertsp	0.163487738419619	FALSE
Horcal_Hcv1.av93.c13.g477.i1	OG3	100	NA	NA	Horcal	FALSE	FALSE	2.3179	261	Drygla	0.0132689987937274	FALSE
Pbac_sb2657369	OG3	100	NA	NA	Pbac	FALSE	FALSE	2.0173887	386	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb575338	OG3	100	NA	NA	Mertsp	FALSE	FALSE	1.849791784	228	Bolinf	0.747428166016318	FALSE
Mlei_ML0085.g13.i1	OG3	100	NA	NA	Mlei	FALSE	FALSE	2.055505	256	Vmul	0.0912962470055896	FALSE
Mertsp_Mesp_sb566403	OG3	100	NA	NA	Mertsp	FALSE	FALSE	1.879484554	254	Bolinf	0.747428166016318	FALSE
Pbac_sb2637552	OG3	100	NA	NA	Pbac	FALSE	FALSE	3.1922914	87	Horcal	0.898232202580029	FALSE
Vmul_Simscaffold5219_01	OG3	100	NA	NA	Vmul	FALSE	FALSE	2.2193636	267	Coeast	0.218092374965838	FALSE
Bolinf_Binf_sb1243957	OG3	100	NA	NA	Bolinf	FALSE	FALSE	1.9007224	168	Mertsp	0.642651296829971	FALSE
Beraby_Baby_sb325772	OG3	100	NA	NA	Beraby	FALSE	FALSE	2.45629672	259	Bolinf	0.206302888824044	FALSE
Vmul_sbMO426006	OG3	100	NA	NA	Vmul	FALSE	FALSE	2.07510809	256	Coeast	0.218092374965838	FALSE
Mertsp_Mesp_sb575339	OG3	100	NA	NA	Mertsp	FALSE	FALSE	1.8608017	268	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1254672	OG3	100	NA	NA	Bolinf	FALSE	FALSE	1.8843416669	198	Mertsp	0.642651296829971	FALSE
Drygla_Dgla_sb297088	OG3	100	NA	NA	Drygla	FALSE	FALSE	2.3834153	258	Horcal	0.0428065658191181	FALSE
Eupdun_Edun_sb10648849	OG3	100	NA	NA	Eupdun	FALSE	FALSE	1.8212459864	303	Mertsp	0.0919132149901381	FALSE
Eupdun_Edun_sb10689777	OG3	100	NA	NA	Eupdun	FALSE	FALSE	2.083348	168	Mertsp	0.0919132149901381	FALSE
