gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Spolac_c101038_g4_i2_m.24330c101038-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.7677457893	524	Emue	0.822030141843972	FALSE
Morvir_scaffold528.g2.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	2.5492592	764	Chem	0.0625373431587333	FALSE
Skow_XM_006821190.1	OG0	1	NA	NA	Skow	TRUE	TRUE	2.0051411	589	Bralan	0.320788177339902	FALSE
Dgig_XM_028551099.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.836931	931	Xesp	0.893244041756943	FALSE
Opea_EP00118_Oscarella_pearsei_P021374	OG0	1	NA	NA	Opea	TRUE	TRUE	1.7847554764	127	Plajan	0.222833843017329	FALSE
Opea_EP00118_Oscarella_pearsei_P021373	OG0	1	NA	NA	Opea	TRUE	TRUE	1.611123	717	Plajan	0.222833843017329	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168258	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.063259	1022	Cgig	0.263623844186504	FALSE
Bolinf_Binf_sb1193294	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.2284775	271	Mertsp	0.642651296829971	FALSE
Skow_XM_006818068.1	OG0	1	NA	NA	Skow	TRUE	TRUE	2.376877	297	Bralan	0.320788177339902	FALSE
Xesp_002912-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.938433	920	Dgig	0.95399216009903	FALSE
Opea_EP00118_Oscarella_pearsei_P021375	OG0	1	NA	NA	Opea	TRUE	TRUE	1.503015	56	Plajan	0.222833843017329	FALSE
TrH2_TrispH2_004818-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.61902358	927	Tadh	0.951310088714669	FALSE
Nvec_v1g33715	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.762292	964	Exapal	0.758012516593969	FALSE
Tadh_TriadT54089	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.61906006	895	TrH2	0.967782426778243	FALSE
Sanmal_Sma_027062-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.4326482	922	Aaur	0.413905265297825	FALSE
Cscu_XM_023371544.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.10791	990	Tcas	0.196963123644252	FALSE
Gasp_gasp1.m3.5784.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.7709273	811	Fspp	0.781888246628131	FALSE
Opea_EP00118_Oscarella_pearsei_P021376	OG0	1	NA	NA	Opea	TRUE	TRUE	1.78875489	96	Plajan	0.222833843017329	FALSE
Cgig_XM_034461767.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.007823	1098	Acagra	0.698916408668731	FALSE
Dpul_mRNA19915	OG0	1	NA	NA	Dpul	TRUE	TRUE	3.3882848	805	Cscu	0.259468360385792	FALSE
Opea_EP00118_Oscarella_pearsei_P021379	OG0	1	NA	NA	Opea	TRUE	TRUE	1.8934539	89	Plajan	0.222833843017329	FALSE
Beraby_Baby_sb339637	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.3472274349	242	Bolinf	0.206302888824044	FALSE
HoiH04_mRNA13320	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.6578621	923	Hhon	0.926658163265306	FALSE
Lcom_lcpid32510	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.0521734	997	Leuniv	0.296102852551225	FALSE
Adig_XM_015898466.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.8919133	965	Amil	0.86253807106599	FALSE
Chem_TCONS_00012204	OG0	1	NA	NA	Chem	TRUE	FALSE	2.0382438	939	Hvul	0.648217843701572	FALSE
Morvir_scaffold528.g4.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	3.3685742	301	Chem	0.0625373431587333	FALSE
Clacor_Ccor_C537191_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.692636	339	Leuniv	0.240104166666667	FALSE
Drygla_Dgla_sb281642	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.3913736	262	Bolinf	0.168329578371419	FALSE
Hsap_ENST00000361813	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.307357	1016	Bralan	0.476932176656151	FALSE
Hhon_g02797.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.64525547	925	HoiH04	0.933318900194847	FALSE
Opea_EP00118_Oscarella_pearsei_P021377	OG0	1	NA	NA	Opea	TRUE	TRUE	2.5683431	57	Plajan	0.222833843017329	FALSE
Acagra_model.g27896.t1_model.g27900.t1_model.g27902.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.098517	1078	Cgig	0.684659654693392	FALSE
HoiH23_PlH23_008180-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.6289726	892	HoiH06	0.810816368496813	FALSE
Dpul_mRNA12587	OG0	1	NA	NA	Dpul	TRUE	TRUE	3.501686	196	Cscu	0.259468360385792	FALSE
Exapal_XM_021060498.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.714868	966	Nvec	0.809667067789811	FALSE
Plajan_Pjan_scaffold12277_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.413176	971	Opea	0.59010152284264	FALSE
Horcal_Hcv1.av93.c3.g1182.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.2689560422	746	Pbac	0.865379975874548	FALSE
Hvul_g25651_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.2233472	687	Chem	0.740674955595027	FALSE
Beraby_Baby_sb339634	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.3472262829	755	Bolinf	0.206302888824044	FALSE
Rhoesc_Res_009200-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.2899639	961	Nemnom	0.929907462098838	FALSE
Mlei_ML1613.g2.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.30531161	698	Vmul	0.0912962470055896	FALSE
Bralan_BLAG02001339_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.889921	1084	Skow	0.414960780562464	FALSE
Leuniv_Lniv_scaffold23684_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.9399661	388	Scil	0.363722923113544	FALSE
Scil_scict015289.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.0454491	1294	Leuniv	0.348998887652948	FALSE
Aaur_scaffold16.g33.t2	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.2076019	232	Nemnom	0.203112635188605	FALSE
Lampan_Lpan_14992_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.3544883	532	Bolinf	0.193955907852366	FALSE
Bolinf_Binf_sb1233526	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.3039406	214	Mlei	0.21453730387448	FALSE
Gfas_gfas1.m1.1120.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.7785458	1020	Fspp	0.306086617245416	FALSE
Mertsp_Mesp_sb579937	OG0	1	NA	NA	Mertsp	TRUE	FALSE	2.2385574	269	Bolinf	0.747428166016318	FALSE
HoiH06_mRNA6584	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.6283432	926	HoiH23	0.936170212765957	FALSE
Gracom_Gcom_scaffold17168_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.953066	1075	Leuniv	0.368180780643689	FALSE
Fspp_ffun1.m4.5777.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.6975659	1000	Gasp	0.762288786482335	FALSE
Beraby_Baby_sb339635	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.347226	483	Bolinf	0.206302888824044	FALSE
Vmul_Simscaffold15722_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.6679623	748	Lampan	0.0319759497130363	FALSE
Tcas_TC001202_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.475726	874	Cscu	0.271345029239766	FALSE
Aaur_scaffold16.g34.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.2042852	267	Nemnom	0.203112635188605	FALSE
Hvul_g25648_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.2400268	191	Chem	0.740674955595027	FALSE
Amil_Amillepora26477-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.85598079	903	Adig	0.848497074843655	FALSE
Vmul_sbMO411742	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.30645565	233	Mlei	0.095654550423613	FALSE
Nemnom_g12210.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.2810969	959	Rhoesc	0.967415502934629	FALSE
Spur_XM_030976991.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.2649771	1098	Skow	0.591797623610579	FALSE
Lcom_lcpid19775	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.0407094864	1252	Leuniv	0.296102852551225	FALSE
Beraby_Baby_sb339636	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.3507603049	369	Bolinf	0.206302888824044	FALSE
Morvir_scaffold528.g5.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.698459	141	Chem	0.0625373431587333	FALSE
Pbac_sb2641616	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.2904907	828	Horcal	0.898232202580029	FALSE
Spis_XP_022784587_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.8064893	1016	Fspp	0.0522444360618635	FALSE
Spolac_c101038_g2_i1_m.24321c101038-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4182083292	103	Emue	0.822030141843972	FALSE
Plespi_Pspi_scaffold10681_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.161325	494	Stycar	0.309224639901931	FALSE
Emue_Em0009g678a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.547943355	1067	Spolac	0.900997150997151	FALSE
Spolac_c101038_g4_i1_m.24325c101038-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.785366755	282	Emue	0.822030141843972	FALSE
Tetwil_g13560.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.3837284	810	Stycar	0.561368209255533	FALSE
Tetwil_g12755.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.3552251723	128	Stycar	0.561368209255533	FALSE
Aque_Aqu2.1.29402_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.701225	1090	Halamb	0.727544910179641	FALSE
Spolac_c101038_g5_i1_m.24327c101038-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.1216076	329	Emue	0.822030141843972	FALSE
Xestes_maker-XT_scaffold3709-augustus-gene-0.25-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.584263	639	Halamb	0.544645265713515	FALSE
Halamb_c49756_g1_i1m.26822	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.506806	1008	Aque	0.785418821096174	FALSE
Stycar_maker-SC_scaffold5723-augustus-gene-0.11-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.2578448	228	Spolac	0.143313667649951	FALSE
Stycar_maker-SC_scaffold5723-snap-gene-0.12-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.2357946	576	Spolac	0.143313667649951	FALSE
Tetwil_g12753.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.1941806	127	Spolac	0.179521573887771	FALSE
Spolac_c101038_g3_i1_m.24323c101038-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4245579897	105	Emue	0.822030141843972	FALSE
