gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Gracom_Gcom_scaffold16938_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.5116193	624	Leuniv	0.368180780643689	FALSE
Gasp_gasp1.m3.19813.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2921207	732	Fspp	0.781888246628131	FALSE
Spis_XP_022795289_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.285434	752	Pocdam	0.88306299509619	FALSE
Hvul_g29020_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.900504	739	Chem	0.740674955595027	FALSE
Pocdam_XM_027185085.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.3147445	437	Spis	0.930586117223445	FALSE
Rhoesc_Res_015536-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.6669869	745	Nemnom	0.929907462098838	FALSE
Dpul_mRNA11284	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.4811918	781	Tcas	0.451187955775112	FALSE
Sanmal_Sma_021434-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.681572	739	Rhoesc	0.400081317340923	FALSE
Stycar_snap_masked-SC_scaffold37005-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.3381752114	111	Tetwil	0.601032448377581	FALSE
Hsap_ENST00000372050	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.327109	914	Bralan	0.476932176656151	FALSE
Aaur_scaffold994.g7.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.9810457	115	Rhoesc	0.629385386441572	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226540	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.4749428	751	Cgig	0.263623844186504	FALSE
Aque_Aqu2.1.24378_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.0102893	620	Xestes	0.173438836612489	FALSE
Cgig_XM_020070396.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.3217008	700	Acagra	0.698916408668731	FALSE
Morvir_scaffold425.g8.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.56997	676	Rhoesc	0.179844652459669	FALSE
Adig_XM_015897670.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.5185198	453	Amil	0.86253807106599	FALSE
Cscu_XM_023353643.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.4463148	710	Dpul	0.175704989154013	FALSE
Tcas_TC003754_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.5310058	759	Dpul	0.442573099415205	FALSE
Hsap_ENST00000647146	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.3140211824	985	Bralan	0.476932176656151	FALSE
TrH2_TrispH2_004173-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.36196735	751	Tadh	0.951310088714669	FALSE
Tadh_TriadT53399	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.36134981	780	TrH2	0.967782426778243	FALSE
Xesp_007506-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4746828	676	Dgig	0.95399216009903	FALSE
HoiH23_PlH23_003602-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.4406043	653	HoiH06	0.810816368496813	FALSE
HoiH04_mRNA13464	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.44653526	725	Hhon	0.926658163265306	FALSE
Skow_XM_006815118.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.315505	766	Bralan	0.320788177339902	FALSE
Plespi_Pspi_scaffold13642_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.5882513	565	Stycar	0.309224639901931	FALSE
Nemnom_g14328.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.6880714	767	Rhoesc	0.967415502934629	FALSE
Dgig_XM_028551834.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.3378168	692	Xesp	0.893244041756943	FALSE
Chem_TCONS_00028063	OG0	1	NA	NA	Chem	TRUE	FALSE	1.928919	717	Hvul	0.648217843701572	FALSE
Stycar_maker-SC_scaffold85037-augustus-gene-0.81-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.6808813	557	Tetwil	0.601032448377581	FALSE
Xestes_maker-XT_scaffold181-snap-gene-0.15-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.1882603	220	Aque	0.293768545994065	FALSE
HoiH11_mRNA2738	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.4440066	579	HoiH06	0.235590551181102	FALSE
Gfas_gfas1.m1.17961.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.23272	760	Amil	0.223761217323449	FALSE
Acagra_model.g20995.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.3867498	683	Cgig	0.684659654693392	FALSE
Hsap_ENST00000304685	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.1784018	803	Bralan	0.476932176656151	FALSE
Bralan_BLAG08000231_3	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.253109	708	Skow	0.414960780562464	FALSE
Amil_Amillepora00754-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.4212574	1079	Adig	0.848497074843655	FALSE
Nvec_v1g114409	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.4479893	133	Gfas	0.0555660914090651	FALSE
HoiH06_mRNA1503	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.4311609	682	HoiH23	0.936170212765957	FALSE
Spolac_c87093_g1_i1_m.4106c87093-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.8870903	117	Emue	0.822030141843972	FALSE
Hhon_g05369.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.44286882	727	HoiH04	0.933318900194847	FALSE
Hsap_ENST00000497454	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.3742668	777	Bralan	0.476932176656151	FALSE
Hsap_ENST00000423392	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.6190668	536	Bralan	0.476932176656151	FALSE
Exapal_XM_021051123.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.363924	707	Gfas	0.0401123144805455	FALSE
Tetwil_g5124.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.4953363	630	Stycar	0.561368209255533	FALSE
Spur_XM_011665272.2	OG0	1	NA	NA	Spur	TRUE	FALSE	1.525154	830	Skow	0.591797623610579	FALSE
Emue_Em0016g276a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.8269222	606	Spolac	0.900997150997151	FALSE
Hsap_ENST00000393423	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.1436078	716	Bralan	0.476932176656151	FALSE
Fspp_ffun1.m4.25324.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2896546	758	Gasp	0.762288786482335	FALSE
Clacor_Ccor_C539377_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.9118683	532	Gracom	0.18046875	FALSE
Opea_EP00118_Oscarella_pearsei_P004301	OG0	1	NA	NA	Opea	TRUE	FALSE	1.3367773424	994	Ocar	0.626095820591233	FALSE
Lcom_lcpid22635	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5221716	1172	Leuniv	0.296102852551225	FALSE
Leuniv_Lniv_scaffold12298_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.5215446	1249	Lcom	0.240418947869555	FALSE
Gracom_Gcom_scaffold575_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.4040893	747	Lcom	0.159324355170053	FALSE
Plajan_Pjan_scaffold15681_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.0623323	1028	Opea	0.59010152284264	FALSE
Lcom_lcpid50578	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.5546003	844	Gracom	0.188830855765368	FALSE
Ocar_g3053	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.3874001	621	Opea	0.956778606965174	FALSE
