gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tcas_TC005783_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.0494	283	Aque	0.00116959064327485	TRUE
Emue_Em0004g570a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.26246158	166	Spolac	0.900997150997151	FALSE
Ocar_g9516	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.5704368003	138	Opea	0.956778606965174	FALSE
Amil_Amillepora20776-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.5485068	151	Adig	0.848497074843655	FALSE
Chem_TCONS_00049574	OG0	1	NA	NA	Chem	TRUE	FALSE	2.8176152	145	Hvul	0.648217843701572	FALSE
Emue_Em0004g749a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.2829685	141	Spolac	0.900997150997151	FALSE
Aaur_scaffold1492.g5.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	3.1254112	71	Rhoesc	0.629385386441572	FALSE
Spur_XM_011665310.2	OG0	1	NA	NA	Spur	TRUE	FALSE	2.85392793	148	Skow	0.591797623610579	FALSE
Stycar_maker-SC_scaffold82638-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	3.0677807	124	Bralan	0.00294985250737463	TRUE
TrH2_TrispH2_000640-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.733252385	135	Tadh	0.951310088714669	FALSE
Xesp_012398-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.9846476	147	Dgig	0.95399216009903	FALSE
Pbac_sb2653780	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.7062761	722	Mlei	0.0269947443860487	FALSE
Halamb_c38921_g1_i1m.11221	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.1898768	142	Aque	0.785418821096174	FALSE
Bralan_BLAG16000569_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.4464227	217	Cgig	0.0424717811364071	FALSE
Morvir_scaffold83.g69.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.8738847	144	Sanmal	0.284405496912966	FALSE
Hhon_g00052.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.78086096	141	HoiH04	0.933318900194847	FALSE
Hvul_g21895_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	3.0263712	104	Chem	0.740674955595027	FALSE
Hsap_ENST00000644631	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.9746007	151	Bralan	0.476932176656151	FALSE
Dgig_XM_028537766.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	3.0390986	148	Xesp	0.893244041756943	FALSE
Hvul_g22914_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.9252798	132	Chem	0.740674955595027	FALSE
Plajan_Pjan_scaffold16192_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.4051618	167	Opea	0.59010152284264	FALSE
Opea_EP00118_Oscarella_pearsei_P022114	OG0	1	NA	NA	Opea	TRUE	TRUE	2.5704358001	139	Ocar	0.626095820591233	FALSE
Nemnom_g805.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.7584972	146	Rhoesc	0.967415502934629	FALSE
Pocdam_XM_027191736.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.4320829	148	Gfas	0.00640128025605121	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181574	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.57047263	144	Skow	0.0639386189258312	FALSE
Sanmal_Sma_016864-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.4992837	145	Aaur	0.413905265297825	FALSE
Mlei_ML0003.g10.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.4576181	689	Drygla	0.0960873036997604	FALSE
Cgig_XM_020062892.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.3763534	178	Skow	0.0348297213622291	FALSE
Gfas_gfas1.m1.16382.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.4639844	194	Pocdam	0.056379243074522	FALSE
Acagra_model.g18568.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.51915403	145	Cgig	0.684659654693392	FALSE
Lcom_lcpid110380	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.801261	148	Gracom	0.188830855765368	FALSE
HoiH06_mRNA799	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.8163148	140	HoiH23	0.936170212765957	FALSE
Aque_Aqu2.1.42081_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.1380858	147	Halamb	0.727544910179641	FALSE
Gracom_Gcom_scaffold19040_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.495892	171	Lcom	0.159324355170053	FALSE
Tadh_wf_g7045.t1	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.7332510001	111	TrH2	0.967782426778243	FALSE
Emue_Em0004g619a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.3728692	100	Spolac	0.900997150997151	FALSE
Tetwil_g9018.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.3408656	402	Spolac	0.179521573887771	FALSE
Emue_Em0004g592a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.3076725	88	Spolac	0.900997150997151	FALSE
Nvec_v1g125984	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.4678628	147	Pocdam	0.0229470889436753	FALSE
Adig_XM_015924862.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.550204	115	Amil	0.86253807106599	FALSE
Aaur_scaffold204.g4.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.5667095	147	Rhoesc	0.629385386441572	FALSE
Drygla_Dgla_sb275971	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.3740828	151	Mlei	0.345992919214677	FALSE
Spolac_c95890_g2_i1_m.12198c95890-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.249168	113	Emue	0.822030141843972	FALSE
Skow_XM_002731008.2	OG0	1	NA	NA	Skow	TRUE	FALSE	2.45535293	147	Cgig	0.0315270935960591	FALSE
Rhoesc_Res_012952-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.7548872	146	Nemnom	0.929907462098838	FALSE
Spolac_c95890_g2_i2_m.12199c95890-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.1902145981	138	Emue	0.822030141843972	FALSE
Fspp_ffun1.m4.7767.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.5247228	73	Nvec	0.00230414746543779	TRUE
Spis_XP_022804577_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.5749601	166	Pocdam	0.88306299509619	FALSE
HoiH11_mRNA6435	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.8967522	142	HoiH06	0.235590551181102	FALSE
Emue_Em0004g575a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.2804145	112	Spolac	0.900997150997151	FALSE
Opea_EP00118_Oscarella_pearsei_P022116	OG0	1	NA	NA	Opea	TRUE	TRUE	2.5704368003	155	Ocar	0.626095820591233	FALSE
HoiH04_mRNA729	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.7724556607	134	Hhon	0.926658163265306	FALSE
Leuniv_Lniv_scaffold23341_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.296499	170	Gracom	0.34610806950726	FALSE
Exapal_XM_021057135.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.6177378	149	Nvec	0.809667067789811	FALSE
HoiH23_PlH23_005224-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.78841532	135	HoiH04	0.0489409829323463	FALSE
