gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Plajan_Pjan_scaffold811_01	OG0	36	NA	NA	Plajan	FALSE	FALSE	1.3893319	285	Opea	0.59010152284264	FALSE
HoiH11_mRNA6100	OG0	36	NA	NA	HoiH11	FALSE	FALSE	1.5353981	574	HoiH23	0.352755905511811	FALSE
TrH2_TrispH2_008190-RA	OG0	36	NA	NA	TrH2	FALSE	FALSE	1.77478398	683	Tadh	0.951310088714669	FALSE
Spolac_c99964_g1_i1_m.21101c93125-g1	OG0	36	NA	NA	Spolac	FALSE	FALSE	1.5320873	639	Tetwil	0.0644946808510638	FALSE
Clacor_Ccor_C511083_01	OG0	36	NA	NA	Clacor	FALSE	FALSE	1.8076273	189	Tetwil	0.00703125	TRUE
Plespi_Pspi_scaffold20520_01	OG0	36	NA	NA	Plespi	FALSE	FALSE	1.6510993	344	Xestes	0.0809071406680968	FALSE
Xestes_maker-XT_scaffold114715-augustus-gene-0.2-mRNA-1	OG0	36	NA	NA	Xestes	FALSE	FALSE	2.0032396	100	Aque	0.293768545994065	FALSE
HoiH23_PlH23_003679-RA	OG0	36	NA	NA	HoiH23	FALSE	FALSE	1.5094757	702	HoiH06	0.810816368496813	FALSE
Tetwil_g24473.t1	OG0	36	NA	NA	Tetwil	FALSE	FALSE	1.5626163	522	Clacor	0.00245919964229823	TRUE
Xestes_maker-XT_scaffold6136-snap-gene-0.10-mRNA-1	OG0	36	NA	NA	Xestes	FALSE	FALSE	1.5476153	478	Aque	0.293768545994065	FALSE
HoiH06_mRNA10510	OG0	36	NA	NA	HoiH06	FALSE	FALSE	1.5308573	678	HoiH23	0.936170212765957	FALSE
Tadh_TriadT58600	OG0	36	NA	NA	Tadh	FALSE	FALSE	1.77555014	681	TrH2	0.967782426778243	FALSE
Aque_Aqu2.1.32134_001	OG0	36	NA	NA	Aque	FALSE	FALSE	1.8288716	825	Xestes	0.173438836612489	FALSE
Tetwil_g24470.t1	OG0	36	NA	NA	Tetwil	FALSE	FALSE	1.6736173	306	Spolac	0.179521573887771	FALSE
Hhon_g04375.t1	OG0	36	NA	NA	Hhon	FALSE	FALSE	1.47412855	676	HoiH04	0.933318900194847	FALSE
HoiH04_mRNA12270	OG0	36	NA	NA	HoiH04	FALSE	FALSE	1.47271693	676	Hhon	0.926658163265306	FALSE
Opea_EP00118_Oscarella_pearsei_P017467	OG0	36	NA	NA	Opea	FALSE	FALSE	1.1276488	172	Ocar	0.626095820591233	FALSE
Ocar_g7420	OG0	36	NA	NA	Ocar	FALSE	FALSE	1.0746844263	422	Opea	0.956778606965174	FALSE
Opea_EP00118_Oscarella_pearsei_P017466	OG0	36	NA	NA	Opea	FALSE	FALSE	1.0384568103	711	Ocar	0.626095820591233	FALSE
Spur_XM_030985622.1	OG1	36	NA	NA	Spur	TRUE	TRUE	1.28970568	863	Skow	0.591797623610579	FALSE
Gasp_gasp1.m3.12035.m1	OG1	36	NA	NA	Gasp	TRUE	FALSE	1.3943881	810	Fspp	0.781888246628131	FALSE
Adig_XM_015893360.1	OG1	36	NA	NA	Adig	TRUE	TRUE	1.6790325	458	Amil	0.86253807106599	FALSE
Adig_XM_015915208.1	OG1	36	NA	NA	Adig	TRUE	TRUE	1.57143103	535	Amil	0.86253807106599	FALSE
Fspp_ffun1.m4.16620.m1	OG1	36	NA	NA	Fspp	TRUE	TRUE	1.4497181	146	Gasp	0.762288786482335	FALSE
Rhoesc_Res_003526-T1	OG1	36	NA	NA	Rhoesc	TRUE	FALSE	1.7023813	696	Nemnom	0.929907462098838	FALSE
Gfas_gfas1.m1.13822.m1	OG1	36	NA	NA	Gfas	TRUE	FALSE	1.4111224	834	Adig	0.175380413577838	FALSE
Amil_Amillepora05736-RA	OG1	36	NA	NA	Amil	TRUE	FALSE	1.5821256	704	Adig	0.848497074843655	FALSE
Xesp_013807-T1	OG1	36	NA	NA	Xesp	TRUE	FALSE	1.0734493	665	Dgig	0.95399216009903	FALSE
Sanmal_Sma_008770-T1	OG1	36	NA	NA	Sanmal	TRUE	FALSE	1.3089363	647	Aaur	0.413905265297825	FALSE
Nvec_v1g132312	OG1	36	NA	NA	Nvec	TRUE	TRUE	1.4194002	316	Xesp	0.00113787217902522	TRUE
Pocdam_XM_027203113.1	OG1	36	NA	NA	Pocdam	TRUE	FALSE	1.4061867	801	Spis	0.930586117223445	FALSE
Aaur_scaffold869.g10.t1	OG1	36	NA	NA	Aaur	TRUE	FALSE	1.6076903	600	Rhoesc	0.629385386441572	FALSE
Nvec_v1g60841	OG1	36	NA	NA	Nvec	TRUE	TRUE	1.2308234	470	Fspp	0.0563246728617485	FALSE
Dgig_XM_028535196.1	OG1	36	NA	NA	Dgig	TRUE	FALSE	1.1271823	836	Xesp	0.893244041756943	FALSE
Fspp_ffun1.m4.16621.m1	OG1	36	NA	NA	Fspp	TRUE	TRUE	1.3491855	478	Gasp	0.762288786482335	FALSE
Nemnom_g9758.t1	OG1	36	NA	NA	Nemnom	TRUE	FALSE	1.7324983	782	Rhoesc	0.967415502934629	FALSE
Chem_TCONS_00004670	OG1	36	NA	NA	Chem	TRUE	FALSE	1.5797663	557	Sanmal	0.0633163604162054	FALSE
Spis_XP_022800107_1	OG1	36	NA	NA	Spis	TRUE	FALSE	1.4099357	795	Pocdam	0.88306299509619	FALSE
Bralan_BLAG03002223_1	OG1	36	NA	NA	Bralan	TRUE	FALSE	1.3173302	791	Spur	0.10044002295772	FALSE
Hsap_ENST00000359655	OG1	36	NA	NA	Hsap	TRUE	FALSE	1.3050295	786	Spur	0.0557965299684543	FALSE
Clacor_Ccor_scaffold1271_01	OG1	36	NA	NA	Clacor	TRUE	FALSE	1.7989139	222	Acagra	0.00598958333333333	TRUE
Dpul_mRNA13999	OG1	36	NA	NA	Dpul	TRUE	TRUE	1.7982944	94	Tcas	0.451187955775112	FALSE
Dpul_mRNA10220	OG1	36	NA	NA	Dpul	TRUE	TRUE	2.1816754	80	Tcas	0.451187955775112	FALSE
Skow_XM_002735784.2	OG1	36	NA	NA	Skow	TRUE	FALSE	1.3960003	772	Spur	0.415566502463054	FALSE
Dpul_mRNA21222	OG1	36	NA	NA	Dpul	TRUE	TRUE	1.8940374	139	Tcas	0.451187955775112	FALSE
Tcas_TC012348_001	OG1	36	NA	NA	Tcas	TRUE	FALSE	1.2632204	742	Cscu	0.271345029239766	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184427	OG1	36	NA	NA	Ctel	TRUE	FALSE	1.5963459	774	Acagra	0.412158174306512	FALSE
Spur_XM_030985585.1	OG1	36	NA	NA	Spur	TRUE	TRUE	1.29482122	863	Skow	0.591797623610579	FALSE
Cscu_XM_023380712.1	OG1	36	NA	NA	Cscu	TRUE	TRUE	1.4361996	255	Acagra	0.131670281995662	FALSE
Dpul_mRNA6266	OG1	36	NA	NA	Dpul	TRUE	TRUE	1.4207964955	734	Tcas	0.451187955775112	FALSE
Cgig_XM_034472397.1	OG1	36	NA	NA	Cgig	TRUE	FALSE	1.6282689	711	Acagra	0.698916408668731	FALSE
Cscu_XM_023385528.1	OG1	36	NA	NA	Cscu	TRUE	TRUE	1.2575995	492	Tcas	0.196963123644252	FALSE
Acagra_model.g15714.t1	OG1	36	NA	NA	Acagra	TRUE	FALSE	1.2444096	803	Cscu	0.0285770986306807	FALSE
