gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid205853	OG0	77	NA	NA	Lcom	FALSE	FALSE	2.6612	132	Hvul	0.00200883889112093	TRUE
Eupdun_Edun_sb10605190	OG0	77	NA	NA	Eupdun	FALSE	FALSE	2.650812	150	Bolinf	0.106508875739645	FALSE
Pbac_sb2647623	OG0	77	NA	NA	Pbac	FALSE	FALSE	3.140052	192	Bolinf	0.0119445771619685	FALSE
Bolinf_Binf_sb1296382	OG0	77	NA	NA	Bolinf	FALSE	FALSE	3.015863	190	Pbac	0.00416266410502722	TRUE
Hvul_g28466_1	OG1	77	NA	NA	Hvul	TRUE	FALSE	1.2468862408	148	Chem	0.740674955595027	FALSE
Hsap_ENST00000327791	OG1	77	NA	NA	Hsap	TRUE	TRUE	1.7785070305	204	Bralan	0.476932176656151	FALSE
Hsap_ENST00000477973	OG1	77	NA	NA	Hsap	TRUE	TRUE	1.6780500305	218	Bralan	0.476932176656151	FALSE
Cscu_XM_023382000.1	OG1	77	NA	NA	Cscu	TRUE	FALSE	2.0065073305	102	Exapal	0.00412147505422994	TRUE
Horcal_Hcv1.av93.c9.g290.i1	OG1	77	NA	NA	Horcal	TRUE	FALSE	2.140655701	186	Pbac	0.865379975874548	FALSE
Nemnom_g17043.t1	OG1	77	NA	NA	Nemnom	TRUE	FALSE	1.7294235	182	Rhoesc	0.967415502934629	FALSE
Skow_XM_006818831.1	OG1	77	NA	NA	Skow	TRUE	FALSE	1.9272954305	173	Spur	0.415566502463054	FALSE
Dpul_mRNA30559	OG1	77	NA	NA	Dpul	TRUE	FALSE	2.0553070305	172	Hsap	0.0181133850858621	FALSE
Dgig_XM_028552228.1	OG1	77	NA	NA	Dgig	TRUE	FALSE	1.8115423	168	Xesp	0.893244041756943	FALSE
Tadh_TriadT7760	OG1	77	NA	NA	Tadh	TRUE	FALSE	1.6039184146	120	TrH2	0.967782426778243	FALSE
Xesp_004684-T1	OG1	77	NA	NA	Xesp	TRUE	FALSE	1.8022383	148	Dgig	0.95399216009903	FALSE
Bralan_BLAG05001500_1	OG1	77	NA	NA	Bralan	TRUE	FALSE	1.7520465305	234	Hsap	0.222881193801416	FALSE
TrH2_TrispH2_004404-RA	OG1	77	NA	NA	TrH2	TRUE	FALSE	1.6039182989	142	Tadh	0.951310088714669	FALSE
Sanmal_Sma_009512-T1	OG1	77	NA	NA	Sanmal	TRUE	FALSE	1.5200195	381	Rhoesc	0.400081317340923	FALSE
Gasp_gasp1.m3.11346.m1	OG1	77	NA	NA	Gasp	TRUE	FALSE	1.65606377	167	Fspp	0.781888246628131	FALSE
Vmul_Simscaffold4509_01	OG1	77	NA	NA	Vmul	TRUE	FALSE	1.8184507	204	Lampan	0.0319759497130363	FALSE
HoiH04_mRNA3495	OG1	77	NA	NA	HoiH04	TRUE	FALSE	1.692384	142	HoiH23	0.0352891156462585	FALSE
Exapal_XM_021046038.2	OG1	77	NA	NA	Exapal	TRUE	FALSE	1.564524	166	Fspp	0.0517448856799037	FALSE
Pocdam_XM_027194035.1	OG1	77	NA	NA	Pocdam	TRUE	FALSE	1.68347297	167	Spis	0.930586117223445	FALSE
Spis_XP_022791495_1	OG1	77	NA	NA	Spis	TRUE	FALSE	1.68314174	167	Pocdam	0.88306299509619	FALSE
Beraby_Baby_sb331123	OG1	77	NA	NA	Beraby	TRUE	FALSE	2.0707034	157	Mlei	0.453166034432448	FALSE
Cgig_XM_034449717.1	OG1	77	NA	NA	Cgig	TRUE	FALSE	2.1161454305	217	Acagra	0.698916408668731	FALSE
Mlei_ML1603.g15.i1	OG1	77	NA	NA	Mlei	TRUE	FALSE	1.9999904	124	Beraby	0.258184721852542	FALSE
Fspp_ffun1.m4.11225.m1	OG1	77	NA	NA	Fspp	TRUE	FALSE	1.61735571	167	Gasp	0.762288786482335	FALSE
Rhoesc_Res_013664-T1	OG1	77	NA	NA	Rhoesc	TRUE	FALSE	1.59806146	183	Nemnom	0.929907462098838	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA118941	OG1	77	NA	NA	Ctel	TRUE	FALSE	2.1860173305	152	Cscu	0.040133779264214	FALSE
Lcom_lcpid70862	OG1	77	NA	NA	Lcom	TRUE	FALSE	1.7623417	295	Scil	0.231820008035356	FALSE
Scil_scict003839.1	OG1	77	NA	NA	Scil	TRUE	FALSE	1.8513037	294	Gracom	0.4293659621802	FALSE
Gfas_gfas1.m1.18033.m1	OG1	77	NA	NA	Gfas	TRUE	FALSE	1.923574	194	Fspp	0.306086617245416	FALSE
Lampan_Lpan_5240_01	OG1	77	NA	NA	Lampan	TRUE	FALSE	1.8853597	190	Mlei	0.20039633391132	FALSE
Gracom_Gcom_scaffold7533_01	OG1	77	NA	NA	Gracom	TRUE	FALSE	1.9318497	185	Scil	0.448755991782698	FALSE
Morvir_scaffold19.g97.t1	OG1	77	NA	NA	Morvir	TRUE	FALSE	1.5683885	180	Sanmal	0.284405496912966	FALSE
Aaur_scaffold23.g21.t3	OG1	77	NA	NA	Aaur	TRUE	FALSE	1.7721715	216	Rhoesc	0.629385386441572	FALSE
HoiH06_mRNA11960	OG1	77	NA	NA	HoiH06	TRUE	FALSE	1.6619821	138	HoiH23	0.936170212765957	FALSE
Spur_XM_775452.4	OG1	77	NA	NA	Spur	TRUE	FALSE	2.1037134305	149	Skow	0.591797623610579	FALSE
Adig_XM_015905503.1	OG1	77	NA	NA	Adig	TRUE	FALSE	1.728720101	166	Amil	0.86253807106599	FALSE
Pbac_sb2668031	OG1	77	NA	NA	Pbac	TRUE	FALSE	2.2865347	151	Horcal	0.898232202580029	FALSE
Acagra_model.g8864.t1	OG1	77	NA	NA	Acagra	TRUE	FALSE	1.8730014305	176	Cgig	0.684659654693392	FALSE
HoiH11_mRNA378	OG1	77	NA	NA	HoiH11	TRUE	FALSE	1.67145	142	HoiH23	0.352755905511811	FALSE
Amil_Amillepora16809-RA	OG1	77	NA	NA	Amil	TRUE	FALSE	1.728720101	166	Adig	0.848497074843655	FALSE
HoiH23_PlH23_004224-RA	OG1	77	NA	NA	HoiH23	TRUE	FALSE	1.640352	138	HoiH04	0.0489409829323463	FALSE
Spolac_c33321_g1_i1_m.701c33321-g1	OG1	77	NA	NA	Spolac	TRUE	FALSE	2.7807351167	110	Emue	0.822030141843972	FALSE
Xestes_maker-XT_scaffold2662-augustus-gene-0.50-mRNA-1	OG1	77	NA	NA	Xestes	TRUE	FALSE	3.6385212408	129	Halamb	0.544645265713515	FALSE
Emue_Em0001g1127a.t1	OG1	77	NA	NA	Emue	TRUE	FALSE	2.9091672408	132	Spolac	0.900997150997151	FALSE
Halamb_c33287_g1_i1m.7573	OG1	77	NA	NA	Halamb	TRUE	FALSE	2.4341052408	144	Aque	0.785418821096174	FALSE
Aque_Aqu2.1.36073_001	OG1	77	NA	NA	Aque	TRUE	FALSE	2.5191392408	130	Halamb	0.727544910179641	FALSE
Stycar_maker-SC_scaffold49621-snap-gene-0.5-mRNA-1	OG1	77	NA	NA	Stycar	TRUE	FALSE	1.8156582408	82	Hvul	0.000737463126843658	TRUE
Chem_TCONS_00065208	OG1	77	NA	NA	Chem	TRUE	FALSE	1.3338752408	142	Hvul	0.648217843701572	FALSE
