gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Cgig_XM_034449538.1	OG0	81	NA	NA	Cgig	FALSE	FALSE	0.622033	401	Ctel	0.118034055727554	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA217845	OG0	81	NA	NA	Ctel	FALSE	FALSE	2.209511	384	Cgig	0.263623844186504	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223017	OG0	81	NA	NA	Ctel	FALSE	FALSE	0.745815	354	Cgig	0.263623844186504	FALSE
Acagra_model.g8011.t1	OG0	81	NA	NA	Acagra	FALSE	FALSE	1.168184	288	Cgig	0.684659654693392	FALSE
Skow_XM_006825686.1	OG1	39	NA	NA	Skow	FALSE	FALSE	1.3442358	435	Bralan	0.320788177339902	FALSE
Skow_XM_006813683.1	OG1	39	NA	NA	Skow	FALSE	FALSE	1.4532848	633	Bralan	0.320788177339902	FALSE
Bralan_BLAG10000163_2	OG2	44	NA	NA	Bralan	FALSE	FALSE	1.5413838	579	Nvec	0.00612205854218481	TRUE
Skow_XM_002730529.2	OG2	44	NA	NA	Skow	FALSE	FALSE	1.7418268	686	Bralan	0.320788177339902	FALSE
Gfas_gfas1.m1.17603.m1	OG3	48	NA	NA	Gfas	TRUE	FALSE	1.2277466	415	Gasp	0.193523214982442	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA204493	OG3	48	NA	NA	Ctel	TRUE	TRUE	1.8518545	301	Lcom	0.0133779264214047	FALSE
Cscu_XM_023385384.1	OG3	48	NA	NA	Cscu	TRUE	TRUE	1.4054806	444	Lcom	0.00737527114967462	TRUE
Aque_Aqu2.1.43898_001	OG3	48	NA	NA	Aque	TRUE	TRUE	1.6501169	346	Halamb	0.727544910179641	FALSE
Cgig_XM_034473420.1	OG3	48	NA	NA	Cgig	TRUE	TRUE	1.5788441	371	Lcom	0.0174148606811146	FALSE
Hsap_ENST00000544814	OG3	48	NA	NA	Hsap	TRUE	FALSE	1.7312495	375	Lcom	0.00492902208201893	TRUE
Gracom_Gcom_scaffold6849_01	OG3	48	NA	NA	Gracom	TRUE	TRUE	1.4972204	341	Lcom	0.159324355170053	FALSE
Halamb_c66825_g1_i1m.46503	OG3	48	NA	NA	Halamb	TRUE	TRUE	1.2221663	100	Aque	0.785418821096174	FALSE
Lcom_lcpid90652	OG3	48	NA	NA	Lcom	TRUE	TRUE	1.4263157881	378	Scil	0.231820008035356	FALSE
Stycar_augustus_masked-SC_scaffold90471-processed-gene-0.1-mRNA-1	OG3	48	NA	NA	Stycar	TRUE	TRUE	1.3194436	110	Lcom	0.00294985250737463	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA117049	OG3	48	NA	NA	Ctel	TRUE	TRUE	1.766873	301	Lcom	0.0133779264214047	FALSE
Spur_XM_030972787.1	OG3	48	NA	NA	Spur	TRUE	TRUE	1.4283942111	313	Lcom	0.00229973169796857	TRUE
Aque_Aqu2.1.43896_001	OG3	48	NA	NA	Aque	TRUE	TRUE	1.45180963	430	Halamb	0.727544910179641	FALSE
Dpul_mRNA29664	OG3	48	NA	NA	Dpul	TRUE	TRUE	1.7582685	325	Lcom	0.00588096918372148	TRUE
Halamb_c38358_g2_i1m.10758	OG3	48	NA	NA	Halamb	TRUE	TRUE	1.3264406185	130	Aque	0.785418821096174	FALSE
Halamb_c33070_g1_i1m.7458	OG3	48	NA	NA	Halamb	TRUE	TRUE	1.3264408141	102	Aque	0.785418821096174	FALSE
Gracom_Gcom_scaffold6848_01	OG3	48	NA	NA	Gracom	TRUE	TRUE	1.496329	535	Lcom	0.159324355170053	FALSE
Spur_XM_030997769.1	OG3	48	NA	NA	Spur	TRUE	TRUE	1.1512942111	490	Lcom	0.00229973169796857	TRUE
Ocar_g861	OG3	48	NA	NA	Ocar	TRUE	TRUE	1.3135332419	168	Opea	0.956778606965174	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA73168	OG3	48	NA	NA	Ctel	TRUE	TRUE	1.3078395	483	Lcom	0.0133779264214047	FALSE
Tetwil_g2102.t2	OG3	48	NA	NA	Tetwil	TRUE	FALSE	1.2964383	228	Stycar	0.561368209255533	FALSE
Cgig_XM_034473433.1	OG3	48	NA	NA	Cgig	TRUE	TRUE	1.2877584	385	Lcom	0.0174148606811146	FALSE
Skow_XM_002740269.2	OG3	48	NA	NA	Skow	TRUE	TRUE	1.1936052111	481	Lcom	0.00236453201970443	TRUE
Cscu_XM_023366461.1	OG3	48	NA	NA	Cscu	TRUE	TRUE	1.4967216	428	Lcom	0.00737527114967462	TRUE
Scil_scict006762.1	OG3	48	NA	NA	Scil	TRUE	FALSE	1.4162164	431	Leuniv	0.348998887652948	FALSE
Lcom_lcpid94444	OG3	48	NA	NA	Lcom	TRUE	TRUE	1.378293802	401	Scil	0.231820008035356	FALSE
Bralan_BLAG05000793_1	OG3	48	NA	NA	Bralan	TRUE	FALSE	1.0568444111	488	Lcom	0.00459154390663861	TRUE
Cgig_XM_011448000.3	OG3	48	NA	NA	Cgig	TRUE	TRUE	1.5479662	382	Lcom	0.0174148606811146	FALSE
Ocar_g2872	OG3	48	NA	NA	Ocar	TRUE	TRUE	1.519169	80	Opea	0.956778606965174	FALSE
Stycar_maker-SC_scaffold1820-augustus-gene-0.4-mRNA-1	OG3	48	NA	NA	Stycar	TRUE	TRUE	1.1504301	164	Tetwil	0.601032448377581	FALSE
Lcom_lcpid88084	OG3	48	NA	NA	Lcom	TRUE	TRUE	1.3782964591	394	Scil	0.231820008035356	FALSE
Cgig_XM_034473432.1	OG3	48	NA	NA	Cgig	TRUE	TRUE	1.5527323	153	Lcom	0.0174148606811146	FALSE
Lcom_lcpid207894	OG3	48	NA	NA	Lcom	TRUE	TRUE	0.8303371111	110	Acagra	0.02591402169546	FALSE
Cscu_XM_023375772.1	OG3	48	NA	NA	Cscu	TRUE	TRUE	1.6920256	109	Lcom	0.00737527114967462	TRUE
Stycar_maker-SC_scaffold6518-snap-gene-0.126-mRNA-1	OG3	48	NA	NA	Stycar	TRUE	TRUE	1.2496232185	104	Lcom	0.00294985250737463	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA158442	OG3	48	NA	NA	Ctel	TRUE	TRUE	1.2145339	431	Lcom	0.0133779264214047	FALSE
Xestes_snap_masked-XT_scaffold5418-processed-gene-0.1-mRNA-1	OG3	48	NA	NA	Xestes	TRUE	TRUE	1.3464244	128	Halamb	0.544645265713515	FALSE
Cgig_XM_011428180.3	OG3	48	NA	NA	Cgig	TRUE	TRUE	1.4147853	380	Lcom	0.0174148606811146	FALSE
Spur_XM_001199642.4	OG3	48	NA	NA	Spur	TRUE	TRUE	1.3959612111	525	Lcom	0.00229973169796857	TRUE
Dpul_mRNA27941	OG3	48	NA	NA	Dpul	TRUE	TRUE	1.5550906	308	Lcom	0.00588096918372148	TRUE
Leuniv_Lniv_C811370_01	OG3	48	NA	NA	Leuniv	TRUE	FALSE	1.4654244	437	Scil	0.363722923113544	FALSE
Cscu_XM_023375760.1	OG3	48	NA	NA	Cscu	TRUE	TRUE	1.5475166	181	Lcom	0.00737527114967462	TRUE
Cgig_XM_034473416.1	OG3	48	NA	NA	Cgig	TRUE	TRUE	1.6002586	380	Lcom	0.0174148606811146	FALSE
Stycar_maker-SC_scaffold6804-augustus-gene-0.8-mRNA-1	OG3	48	NA	NA	Stycar	TRUE	TRUE	1.8610425	220	Lcom	0.00294985250737463	TRUE
Skow_XM_006822481.1	OG3	48	NA	NA	Skow	TRUE	TRUE	1.6998705	396	Lcom	0.00236453201970443	TRUE
Halamb_c51072_g3_i1mm.3769	OG3	48	NA	NA	Halamb	TRUE	TRUE	1.36912983	430	Aque	0.785418821096174	FALSE
Acagra_model.g8492.t1.1.5d3b8585	OG3	48	NA	NA	Acagra	TRUE	FALSE	1.1205562111	400	Lcom	0.0142885493153403	FALSE
Cgig_XM_034473414.1	OG3	48	NA	NA	Cgig	TRUE	TRUE	1.55703507	384	Lcom	0.0174148606811146	FALSE
Skow_XM_006822485.1	OG3	48	NA	NA	Skow	TRUE	TRUE	2.1556723111	428	Lcom	0.00236453201970443	TRUE
Opea_EP00118_Oscarella_pearsei_P015867	OG3	48	NA	NA	Opea	TRUE	TRUE	1.09415	427	Ocar	0.626095820591233	FALSE
Stycar_maker-SC_scaffold95262-snap-gene-0.2-mRNA-1	OG3	48	NA	NA	Stycar	TRUE	TRUE	1.5959961	79	Tetwil	0.601032448377581	FALSE
Clacor_Ccor_C537499_01	OG3	48	NA	NA	Clacor	TRUE	FALSE	1.2823069	423	Lcom	0.233854166666667	FALSE
Xestes_maker-XT_scaffold1351-augustus-gene-0.3-mRNA-1	OG3	48	NA	NA	Xestes	TRUE	TRUE	1.395251	164	Halamb	0.544645265713515	FALSE
Cgig_XM_034473415.1	OG3	48	NA	NA	Cgig	TRUE	TRUE	1.5956738	380	Lcom	0.0174148606811146	FALSE
Cscu_XM_023374581.1	OG3	48	NA	NA	Cscu	TRUE	TRUE	2.4213206	352	Lcom	0.00737527114967462	TRUE
Cgig_XM_034473419.1	OG3	48	NA	NA	Cgig	TRUE	TRUE	1.54467881	377	Lcom	0.0174148606811146	FALSE
Opea_EP00118_Oscarella_pearsei_P015868	OG3	48	NA	NA	Opea	TRUE	TRUE	1.2946581	172	Ocar	0.626095820591233	FALSE
Cgig_XM_011449382.3	OG3	48	NA	NA	Cgig	TRUE	TRUE	1.0581475	498	Lcom	0.0174148606811146	FALSE
Hvul_g24621_1	OG3	48	NA	NA	Hvul	TRUE	FALSE	2.3334577	660	Chem	0.740674955595027	FALSE
Rhoesc_Res_003202-T1	OG3	48	NA	NA	Rhoesc	TRUE	FALSE	1.1992463	942	Aaur	0.0421342784012601	FALSE
Spis_XP_022796513_1	OG3	48	NA	NA	Spis	TRUE	TRUE	1.6676838	96	Pocdam	0.88306299509619	FALSE
Nvec_v1g100491	OG3	48	NA	NA	Nvec	TRUE	FALSE	0.7820837	279	Exapal	0.758012516593969	FALSE
Spis_Spis25035_1	OG3	48	NA	NA	Spis	TRUE	TRUE	1.5311467	139	Pocdam	0.88306299509619	FALSE
Spis_XP_022807961_1	OG3	48	NA	NA	Spis	TRUE	TRUE	1.1517645831	197	Fspp	0.0522444360618635	FALSE
Sanmal_Sma_028503-T1	OG3	48	NA	NA	Sanmal	TRUE	FALSE	1.3521943	129	Aaur	0.413905265297825	FALSE
Gasp_gasp1.m3.18194.m1	OG3	48	NA	NA	Gasp	TRUE	TRUE	1.038074	451	Fspp	0.781888246628131	FALSE
Morvir_scaffold4.g89.t1	OG3	48	NA	NA	Morvir	TRUE	TRUE	1.4754117	1297	Aaur	0.229834694284007	FALSE
Adig_XM_015916470.1	OG3	48	NA	NA	Adig	TRUE	TRUE	1.5063486	269	Amil	0.86253807106599	FALSE
Gasp_gasp1.m3.18196.m1	OG3	48	NA	NA	Gasp	TRUE	TRUE	0.8942150831	522	Fspp	0.781888246628131	FALSE
Exapal_XM_028660948.1	OG3	48	NA	NA	Exapal	TRUE	FALSE	0.8592087	357	Nvec	0.809667067789811	FALSE
Adig_XM_015907799.1	OG3	48	NA	NA	Adig	TRUE	TRUE	0.9475332	395	Amil	0.86253807106599	FALSE
Amil_Amillepora17044-RA	OG3	48	NA	NA	Amil	TRUE	TRUE	0.9174987	540	Adig	0.848497074843655	FALSE
Fspp_ffun1.m4.13353.m1	OG3	48	NA	NA	Fspp	TRUE	TRUE	1.0293902	219	Gasp	0.762288786482335	FALSE
Spis_XP_022799264_1	OG3	48	NA	NA	Spis	TRUE	TRUE	0.9067013	275	Pocdam	0.88306299509619	FALSE
Chem_TCONS_00014504	OG3	48	NA	NA	Chem	TRUE	FALSE	2.0784597	328	Hvul	0.648217843701572	FALSE
Nemnom_g19297.t1	OG3	48	NA	NA	Nemnom	TRUE	FALSE	1.4068243	340	Rhoesc	0.967415502934629	FALSE
Aaur_scaffold1557.g1.t1	OG3	48	NA	NA	Aaur	TRUE	FALSE	0.9287163	139	Rhoesc	0.629385386441572	FALSE
Fspp_ffun1.m4.13355.m1	OG3	48	NA	NA	Fspp	TRUE	TRUE	0.8694031831	527	Gasp	0.762288786482335	FALSE
Morvir_scaffold169.g54.t1	OG3	48	NA	NA	Morvir	TRUE	TRUE	1.7794595	405	Aaur	0.229834694284007	FALSE
Pocdam_XM_027204225.1	OG3	48	NA	NA	Pocdam	TRUE	TRUE	1.1144242	420	Fspp	0.0312062412482496	FALSE
Amil_Amillepora17043-RA	OG3	48	NA	NA	Amil	TRUE	TRUE	1.3980066	161	Gasp	0.0155335888642324	FALSE
Dgig_XM_028543722.1	OG3	48	NA	NA	Dgig	TRUE	FALSE	1.11093	392	Aaur	0.00157573370100453	TRUE
Adig_XM_015916471.1	OG3	48	NA	NA	Adig	TRUE	TRUE	0.9363889	545	Amil	0.86253807106599	FALSE
Pocdam_XM_027204188.1	OG3	48	NA	NA	Pocdam	TRUE	TRUE	0.9397531	525	Spis	0.930586117223445	FALSE
Spis_XP_022799269_1	OG3	48	NA	NA	Spis	TRUE	TRUE	1.2147848	311	Pocdam	0.88306299509619	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA138252	OG4	1	NA	NA	Ctel	FALSE	FALSE	0.865094	315	Bralan	0.0735785953177258	FALSE
Skow_XM_006821245.1	OG5	1	NA	NA	Skow	FALSE	FALSE	0.8722391	341	Bralan	0.320788177339902	FALSE
Bralan_BLAG03002002_1	OG6	1	NA	NA	Bralan	FALSE	FALSE	0.6513833	491	Nvec	0.00612205854218481	TRUE
Skow_XM_002742213.2	OG7	1	NA	NA	Skow	FALSE	FALSE	1.3513378	459	Nvec	0.00591133004926108	TRUE
