IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_4528.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 800067

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 55 sequences with 1953 amino-acid sites
Number of constant sites: 38 (= 1.94572% of all sites)
Number of invariant (constant or ambiguous constant) sites: 38 (= 1.94572% of all sites)
Number of parsimony informative sites: 1915
Number of distinct site patterns: 1950

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4       -106813.980  213883.960 +        1  213902.066 +        1  214597.832 +        1
JTT+F+I+G4      -106988.921  214233.843 - 1.06e-76  214251.948 - 1.06e-76  214947.714 - 1.06e-76
WAG+F+I+G4      -107176.341  214608.681 - 4.26e-158  214626.786 - 4.26e-158  215322.553 - 4.26e-158
LG+I+G4         -107382.191  214982.382 - 3.03e-239  214995.393 - 3.86e-238  215590.288 - 3.1e-216
JTT+I+G4        -107420.661  215059.321 - 5.94e-256  215072.333 - 7.58e-255  215667.227 - 6.08e-233
LG+G4           -107439.418  215094.837 - 1.15e-263  215107.604 - 1.66e-262  215697.166 - 1.92e-239
WAG+I+G4        -107655.771  215529.543 -        0  215542.554 -        0  216137.449 -        0
LG+I            -110390.597  220997.195 -        0  221009.963 -        0  221599.524 -        0
LG              -110781.859  221777.718 -        0  221790.244 -        0  222374.470 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0586
  pi(R) = 0.0516
  pi(N) = 0.0456
  pi(D) = 0.0597
  pi(C) = 0.0163
  pi(Q) = 0.0407
  pi(E) = 0.0634
  pi(G) = 0.0438
  pi(H) = 0.0295
  pi(I) = 0.0600
  pi(L) = 0.1074
  pi(K) = 0.0547
  pi(M) = 0.0231
  pi(F) = 0.0371
  pi(P) = 0.0523
  pi(S) = 0.0961
  pi(T) = 0.0596
  pi(W) = 0.0100
  pi(Y) = 0.0244
  pi(V) = 0.0661

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0150
Gamma shape alpha: 1.5012

 Category  Relative_rate  Proportion
  0         0              0.0150
  1         0.2289         0.2463
  2         0.5977         0.2463
  3         1.0665         0.2463
  4         2.1677         0.2463
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -106812.3836 (s.e. 945.5076)
Unconstrained log-likelihood (without tree): -14793.9602
Number of free parameters (#branches + #model parameters): 128
Akaike information criterion (AIC) score: 213880.7671
Corrected Akaike information criterion (AICc) score: 213898.8724
Bayesian information criterion (BIC) score: 214594.6387

Total tree length (sum of branch lengths): 35.8651
Sum of internal branch lengths: 15.6337 (43.5904% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000637992' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Hsap_ENST00000637992
|
+------Bralan_BLAG04000961_1
|
|                    +------Nvec_v1g173914
|                 +--| (100)
|                 |  |     +--Adig_XM_015899711.1
|                 |  |  +--| (100)
|                 |  |  |  +--Amil_Amillepora15379-RA
|                 |  +--| (100)
|                 |     |  +--Gfas_gfas1.m1.20835.m1
|                 |     +--| (86)
|                 |        |     +--Fspp_ffun1.m4.10485.m1
|                 |        |  +--| (95)
|                 |        |  |  +--Gasp_gasp1.m3.5182.m1
|                 |        +--| (100)
|                 |           |  +--Spis_XP_022787120_1
|                 |           +--| (100)
|                 |              +--Pocdam_XM_027182953.1
|              +--| (95)
|              |  |          +--Dgig_XM_028540139.1
|              |  +----------| (100)
|              |             +--Xesp_011738-T1
|           +--| (99)
|           |  |               +---Aaur_scaffold1380.g8.t1
|           |  |            +--| (91)
|           |  |            |  +--Sanmal_Sma_026573-T1
|           |  |        +---| (100)
|           |  |        |   +--Nemnom_g16059.t1
|           |  |     +--| (96)
|           |  |     |  +------Morvir_scaffold29.g104.t1
|           |  +-----| (100)
|           |        |    +------Chem_TCONS_00004492
|           |        +----| (100)
|           |             +--------Hvul_g30008_1
|        +--| (88)
|        |  |                   +--Tadh_TriadT20339
|        |  |                +--| (100)
|        |  |                |  +--TrH2_TrispH2_004041-RA
|        |  +----------------| (100)
|        |                   |  +--HoiH11_mRNA6919
|        |                   +--| (98)
|        |                      |     +--Hhon_g03971.t1
|        |                      |  +--| (100)
|        |                      |  |  +--HoiH04_mRNA6986
|        |                      +--| (100)
|        |                         |  +--HoiH06_mRNA1452
|        |                         +--| (100)
|        |                            +--HoiH23_PlH23_004569-RA
|     +--| (100)
|     |  |                    +-----Gracom_Gcom_scaffold17030_01
|     |  |             +------| (99)
|     |  |             |      +-----Leuniv_Lniv_scaffold22522_01
|     |  |          +--| (35)
|     |  |          |  +-----------Clacor_Ccor_scaffold983_01
|     |  |      +---| (84)
|     |  |      |   +---------------------Lcom_lcpid104516
|     |  |   +--| (51)
|     |  |   |  |                +--Ocar_g4192
|     |  |   |  |       +--------| (100)
|     |  |   |  |       |        +**Opea_EP00118_Oscarella_pearsei_P026270
|     |  |   |  +-------| (100)
|     |  |   |          +--------Plajan_Pjan_C573100_01
|     |  +---| (99)
|     |      |                     +---Aque_Aqu2.1.29512_001
|     |      |                  +--| (100)
|     |      |                  |  +----Halamb_c51487_g1_i1m.30689
|     |      |            +-----| (100)
|     |      |            |     +---Xestes_maker-XT_scaffold4073-snap-gene-0.85-mRNA-1
|     |      |         +--| (100)
|     |      |         |  |              +--Emue_Em0019g247a.t1
|     |      |         |  |     +--------| (100)
|     |      |         |  |     |        +--Spolac_c99491_g2_i1_m.19806c96540-g1
|     |      |         |  |  +--| (98)
|     |      |         |  |  |  +----Stycar_maker-SC_scaffold2478-augustus-gene-0.39-mRNA-1
|     |      |         |  +--| (85)
|     |      |         |     +-------Tetwil_g27189.t1
|     |      |  +------| (100)
|     |      |  |      +------------Plespi_Pspi_scaffold18576_01
|     |      +--| (37)
|     |         |                                              +--Pbac_sb2655048
|     |         |                                  +-----------| (100)
|     |         |                                  |           +--Horcal_Hcv1.av93.c9.g717.i1
|     |         |                               +--| (83)
|     |         |                               |  |        +--Bolinf_Binf_sb1190790
|     |         |                               |  |     +--| (67)
|     |         |                               |  |     |  +----Vmul_sbMO432380
|     |         |                               |  +-----| (100)
|     |         |                               |        +--Beraby_Baby_sb338994
|     |         |                            +--| (57)
|     |         |                            |  +-----Lampan_Lpan_16269_01
|     |         +----------------------------| (100)
|     |                                      +-------Coemet_Cmet_scaffold11125_01
|  +--| (92)
|  |  |     +------Cscu_XM_023385089.1
|  |  |  +--| (100)
|  |  |  |  |  +--------Dpul_mRNA12834
|  |  |  |  +--| (99)
|  |  |  |     +--------------Tcas_TC008836_001
|  |  +--| (100)
|  |     |     +-------Cgig_XM_034469391.1
|  |     |  +--| (100)
|  |     |  |  +----Acagra_model.g15396.t1.1.5d3b87e7
|  |     +--| (100)
|  |        +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167900
+--| (100)
   |  +---------Spur_XM_030998813.1
   +--| (99)
      +------Skow_XM_006824796.1

Tree in newick format:

(Hsap_ENST00000637992:0.7148872837,Bralan_BLAG04000961_1:0.5198096103,(((((((Nvec_v1g173914:0.5297683377,((Adig_XM_015899711.1:0.0296339865,Amil_Amillepora15379-RA:0.0093102320)100:0.1987947250,(Gfas_gfas1.m1.20835.m1:0.2438522586,((Fspp_ffun1.m4.10485.m1:0.1139170240,Gasp_gasp1.m3.5182.m1:0.1179414322)95:0.0320674257,(Spis_XP_022787120_1:0.0576220768,Pocdam_XM_027182953.1:0.0450406897)100:0.1006069958)100:0.0608897532)86:0.0426048215)100:0.2688635271)100:0.2140020532,(Dgig_XM_028540139.1:0.1356089905,Xesp_011738-T1:0.2414695296)100:0.7988665291)95:0.1017113626,((((Aaur_scaffold1380.g8.t1:0.3097404234,Sanmal_Sma_026573-T1:0.2160271106)91:0.0513362887,Nemnom_g16059.t1:0.2627976141)100:0.3441818725,Morvir_scaffold29.g104.t1:0.5365183723)96:0.1150928686,(Chem_TCONS_00004492:0.5438557506,Hvul_g30008_1:0.6824254537)100:0.4295820959)100:0.4660379333)99:0.1815001090,((Tadh_TriadT20339:0.1596804668,TrH2_TrispH2_004041-RA:0.0236216507)100:0.1409778989,(HoiH11_mRNA6919:0.0984597669,((Hhon_g03971.t1:0.0029621824,HoiH04_mRNA6986:0.0033394971)100:0.1190250393,(HoiH06_mRNA1452:0.0352018261,HoiH23_PlH23_004569-RA:0.0452294749)100:0.0511072173)100:0.0624706461)98:0.0750766776)100:1.2238631490)88:0.1055400942,(((((Gracom_Gcom_scaffold17030_01:0.4993466087,Leuniv_Lniv_scaffold22522_01:0.4789492620)99:0.5581553261,Clacor_Ccor_scaffold983_01:0.9232467085)35:0.0651716621,Lcom_lcpid104516:1.6376678022)84:0.3080338409,((Ocar_g4192:0.0060379758,Opea_EP00118_Oscarella_pearsei_P026270:0.0001594341)100:0.6755664727,Plajan_Pjan_C573100_01:0.7064688246)100:0.6464547414)51:0.1046810047,(((((Aque_Aqu2.1.29512_001:0.3330167829,Halamb_c51487_g1_i1m.30689:0.4285010884)100:0.1317424539,Xestes_maker-XT_scaffold4073-snap-gene-0.85-mRNA-1:0.3350663715)100:0.4792900252,(((Emue_Em0019g247a.t1:0.1571365153,Spolac_c99491_g2_i1_m.19806c96540-g1:0.1259774763)100:0.6882895829,Stycar_maker-SC_scaffold2478-augustus-gene-0.39-mRNA-1:0.3960951024)98:0.0982967914,Tetwil_g27189.t1:0.5784843735)85:0.1219704564)100:0.2285734924,Plespi_Pspi_scaffold18576_01:0.9542132889)100:0.5553548153,((((Pbac_sb2655048:0.0275229502,Horcal_Hcv1.av93.c9.g717.i1:0.0108204421)100:0.8803158439,((Bolinf_Binf_sb1190790:0.1022286816,Vmul_sbMO432380:0.3768308226)67:0.0272362861,Beraby_Baby_sb338994:0.2133558252)100:0.4629031380)83:0.1866336036,Lampan_Lpan_16269_01:0.4940897126)57:0.1753132056,Coemet_Cmet_scaffold11125_01:0.5890941666)100:2.1502024750)37:0.1298762680)99:0.3228268854)100:0.2376466549,((Cscu_XM_023385089.1:0.5093284345,(Dpul_mRNA12834:0.7038465261,Tcas_TC008836_001:1.1086052910)99:0.1890169426)100:0.1738642526,((Cgig_XM_034469391.1:0.5803497093,Acagra_model.g15396.t1.1.5d3b87e7:0.4113964756)100:0.1953927777,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167900:0.6189484614)100:0.1959845951)100:0.1323315636)92:0.0746515418,(Spur_XM_030998813.1:0.7313685378,Skow_XM_006824796.1:0.5144783795)99:0.1201416797)100:0.1336236807);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -106816.965569
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Hsap_ENST00000637992
|
+------Bralan_BLAG04000961_1
|
|                    +------Nvec_v1g173914
|                 +--| (100)
|                 |  |     +--Adig_XM_015899711.1
|                 |  |  +--| (100)
|                 |  |  |  +--Amil_Amillepora15379-RA
|                 |  +--| (100)
|                 |     |  +--Gfas_gfas1.m1.20835.m1
|                 |     +--| (86)
|                 |        |     +--Fspp_ffun1.m4.10485.m1
|                 |        |  +--| (95)
|                 |        |  |  +--Gasp_gasp1.m3.5182.m1
|                 |        +--| (100)
|                 |           |  +--Spis_XP_022787120_1
|                 |           +--| (100)
|                 |              +--Pocdam_XM_027182953.1
|              +--| (95)
|              |  |          +--Dgig_XM_028540139.1
|              |  +----------| (100)
|              |             +--Xesp_011738-T1
|           +--| (99)
|           |  |               +---Aaur_scaffold1380.g8.t1
|           |  |            +--| (91)
|           |  |            |  +--Sanmal_Sma_026573-T1
|           |  |        +---| (100)
|           |  |        |   +--Nemnom_g16059.t1
|           |  |     +--| (96)
|           |  |     |  +------Morvir_scaffold29.g104.t1
|           |  +-----| (100)
|           |        |     +------Chem_TCONS_00004492
|           |        +-----| (100)
|           |              +--------Hvul_g30008_1
|        +--| (88)
|        |  |                   +--Tadh_TriadT20339
|        |  |                +--| (100)
|        |  |                |  +--TrH2_TrispH2_004041-RA
|        |  +----------------| (100)
|        |                   |  +--HoiH11_mRNA6919
|        |                   +--| (98)
|        |                      |     +--Hhon_g03971.t1
|        |                      |  +--| (100)
|        |                      |  |  +--HoiH04_mRNA6986
|        |                      +--| (100)
|        |                         |  +--HoiH06_mRNA1452
|        |                         +--| (100)
|        |                            +--HoiH23_PlH23_004569-RA
|     +--| (100)
|     |  |                       +------Gracom_Gcom_scaffold17030_01
|     |  |                +------| (99)
|     |  |                |      +-----Leuniv_Lniv_scaffold22522_01
|     |  |             +--| (60)
|     |  |             |  +---------------------Lcom_lcpid104516
|     |  |         +---| (84)
|     |  |         |   +------------Clacor_Ccor_scaffold983_01
|     |  |      +--| (51)
|     |  |      |  |                 +--Ocar_g4192
|     |  |      |  |        +--------| (100)
|     |  |      |  |        |        +--Opea_EP00118_Oscarella_pearsei_P026270
|     |  |      |  +--------| (100)
|     |  |      |           +--------Plajan_Pjan_C573100_01
|     |  |   +--| (39)
|     |  |   |  |                                                +--Pbac_sb2655048
|     |  |   |  |                                    +-----------| (100)
|     |  |   |  |                                    |           +--Horcal_Hcv1.av93.c9.g717.i1
|     |  |   |  |                                 +--| (83)
|     |  |   |  |                                 |  |        +--Bolinf_Binf_sb1190790
|     |  |   |  |                                 |  |     +--| (67)
|     |  |   |  |                                 |  |     |  +----Vmul_sbMO432380
|     |  |   |  |                                 |  +-----| (100)
|     |  |   |  |                                 |        +--Beraby_Baby_sb338994
|     |  |   |  |                              +--| (57)
|     |  |   |  |                              |  +-----Lampan_Lpan_16269_01
|     |  |   |  +------------------------------| (100)
|     |  |   |                                 +-------Coemet_Cmet_scaffold11125_01
|     |  +---| (99)
|     |      |                    +---Aque_Aqu2.1.29512_001
|     |      |                 +--| (100)
|     |      |                 |  +----Halamb_c51487_g1_i1m.30689
|     |      |           +-----| (100)
|     |      |           |     +---Xestes_maker-XT_scaffold4073-snap-gene-0.85-mRNA-1
|     |      |        +--| (100)
|     |      |        |  |              +--Emue_Em0019g247a.t1
|     |      |        |  |     +--------| (100)
|     |      |        |  |     |        +--Spolac_c99491_g2_i1_m.19806c96540-g1
|     |      |        |  |  +--| (98)
|     |      |        |  |  |  +----Stycar_maker-SC_scaffold2478-augustus-gene-0.39-mRNA-1
|     |      |        |  +--| (85)
|     |      |        |     +-------Tetwil_g27189.t1
|     |      +--------| (100)
|     |               +------------Plespi_Pspi_scaffold18576_01
|  +--| (92)
|  |  |     +------Cscu_XM_023385089.1
|  |  |  +--| (100)
|  |  |  |  |  +--------Dpul_mRNA12834
|  |  |  |  +--| (99)
|  |  |  |     +--------------Tcas_TC008836_001
|  |  +--| (100)
|  |     |     +-------Cgig_XM_034469391.1
|  |     |  +--| (100)
|  |     |  |  +----Acagra_model.g15396.t1.1.5d3b87e7
|  |     +--| (100)
|  |        +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167900
+--| (100)
   |  +---------Spur_XM_030998813.1
   +--| (99)
      +------Skow_XM_006824796.1


Consensus tree in newick format: 

(Hsap_ENST00000637992:0.7142367682,Bralan_BLAG04000961_1:0.5193430580,(((((((Nvec_v1g173914:0.5290883909,((Adig_XM_015899711.1:0.0296244908,Amil_Amillepora15379-RA:0.0093021508)100:0.1986450279,(Gfas_gfas1.m1.20835.m1:0.2436213331,((Fspp_ffun1.m4.10485.m1:0.1138008151,Gasp_gasp1.m3.5182.m1:0.1178386792)95:0.0320493823,(Spis_XP_022787120_1:0.0575809136,Pocdam_XM_027182953.1:0.0450099756)100:0.1005355574)100:0.0608675743)86:0.0425866561)100:0.2685997980)100:0.2138664665,(Dgig_XM_028540139.1:0.1356580896,Xesp_011738-T1:0.2411530707)100:0.7979637359)95:0.1020257931,((((Aaur_scaffold1380.g8.t1:0.3098877486,Sanmal_Sma_026573-T1:0.2149049737)91:0.0522585251,Nemnom_g16059.t1:0.2626208983)100:0.3437448627,Morvir_scaffold29.g104.t1:0.5361702373)96:0.1151856404,(Chem_TCONS_00004492:0.5433988763,Hvul_g30008_1:0.6814702178)100:0.4292221048)100:0.4653404513)99:0.1818196926,((Tadh_TriadT20339:0.1591230994,TrH2_TrispH2_004041-RA:0.0246432373)100:0.1389858798,(HoiH11_mRNA6919:0.0983718621,((Hhon_g03971.t1:0.0029577885,HoiH04_mRNA6986:0.0033374328)100:0.1189432946,(HoiH06_mRNA1452:0.0351783093,HoiH23_PlH23_004569-RA:0.0451996301)100:0.0510740393)100:0.0624589550)98:0.0756561158)100:1.2219879485)88:0.1035234707,((((((Gracom_Gcom_scaffold17030_01:0.5111360740,Leuniv_Lniv_scaffold22522_01:0.4740907243)99:0.5201660212,Lcom_lcpid104516:1.6325810438)60:0.0826495335,Clacor_Ccor_scaffold983_01:0.9363009915)84:0.3113837749,((Ocar_g4192:0.0060320381,Opea_EP00118_Oscarella_pearsei_P026270:0.0001613607)100:0.6758837329,Plajan_Pjan_C573100_01:0.7051690154)100:0.6441447526)51:0.0922275624,((((Pbac_sb2655048:0.0290300138,Horcal_Hcv1.av93.c9.g717.i1:0.0092398210)100:0.8762838715,((Bolinf_Binf_sb1190790:0.1020204904,Vmul_sbMO432380:0.3760574700)67:0.0269220352,Beraby_Baby_sb338994:0.2133845657)100:0.4637543192)83:0.1835081539,Lampan_Lpan_16269_01:0.4979889924)57:0.1713766457,Coemet_Cmet_scaffold11125_01:0.5920002647)100:2.2354372947)39:0.0210463960,((((Aque_Aqu2.1.29512_001:0.3333556132,Halamb_c51487_g1_i1m.30689:0.4274181207)100:0.1318760512,Xestes_maker-XT_scaffold4073-snap-gene-0.85-mRNA-1:0.3344367126)100:0.4799863374,(((Emue_Em0019g247a.t1:0.1568014970,Spolac_c99491_g2_i1_m.19806c96540-g1:0.1259469661)100:0.6873020968,Stycar_maker-SC_scaffold2478-augustus-gene-0.39-mRNA-1:0.3951703681)98:0.0999388367,Tetwil_g27189.t1:0.5771157647)85:0.1204179159)100:0.2288771451,Plespi_Pspi_scaffold18576_01:0.9521674970)100:0.6755920626)99:0.3271978510)100:0.2386457841,((Cscu_XM_023385089.1:0.5087201900,(Dpul_mRNA12834:0.7024465083,Tcas_TC008836_001:1.1070826260)99:0.1897163095)100:0.1736764095,((Cgig_XM_034469391.1:0.5799560836,Acagra_model.g15396.t1.1.5d3b87e7:0.4109186112)100:0.1953467898,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167900:0.6183441822)100:0.1959218735)100:0.1323077197)92:0.0745889898,(Spur_XM_030998813.1:0.7307856016,Skow_XM_006824796.1:0.5139568278)99:0.1198128473)100:0.1335597389);

TIME STAMP
----------

Date and time: Fri Dec 16 18:19:05 2022
Total CPU time used: 1501.193127 seconds (0h:25m:1s)
Total wall-clock time used: 756.2335792 seconds (0h:12m:36s)

