gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Rhoesc_Res_004732-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.4085499	86	Nemnom	0.929907462098838	FALSE
Morvir_scaffold674.g1.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.8162076563	89	Hsap	0.00238996215893248	TRUE
Hvul_g6496_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.8315756563	689	Hsap	0.0033303730017762	TRUE
Pbac_sb2639264	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.0609577563	469	Horcal	0.898232202580029	FALSE
Adig_XM_015915560.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.8626847907	100	Amil	0.86253807106599	FALSE
Lcom_lcpid185308	OG0	1	NA	NA	Lcom	TRUE	FALSE	0.8854181841	131	Hsap	0.00743270389714745	TRUE
Pocdam_XM_027196067.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.8613496711	90	Spis	0.930586117223445	FALSE
Nvec_v1g226211	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.794484025	49	Hsap	0.000758581452683482	TRUE
Spur_XM_030974104.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.7974563418	88	Skow	0.591797623610579	FALSE
Amil_Amillepora25509-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.8831188711	137	Adig	0.848497074843655	FALSE
Acagra_model.g21379.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.6439962373	89	Cgig	0.684659654693392	FALSE
Spis_XP_022800608_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.8422348736	90	Pocdam	0.88306299509619	FALSE
Hsap_ENST00000450169	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.5868335763	91	Bralan	0.476932176656151	FALSE
Tadh_TriadT50007	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.1022046106	84	HoiH04	0.00251046025104603	TRUE
Dpul_mRNA6742	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.8762164373	89	Acagra	0.0371677252411197	FALSE
Xesp_021511-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.8932650373	148	Dgig	0.95399216009903	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA188465	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.9607473373	85	Tcas	0.0127877237851662	FALSE
Hhon_g02424.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.2291864841	85	TrH2	0.00216497077289457	TRUE
Bralan_BLAG17000288_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.6753643418	87	Hsap	0.222881193801416	FALSE
Stycar_maker-SC_scaffold43571-snap-gene-0.11-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.1361092763	104	Hsap	0.000737463126843658	TRUE
Halamb_c38297_g1_i1m.10700	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.9105962236	102	Aque	0.785418821096174	FALSE
Emue_Em0004g376a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.6619819841	88	Hsap	0.000949667616334283	TRUE
Aque_Aqu2.1.42085_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.9198206236	85	Halamb	0.727544910179641	FALSE
Tcas_TC003372_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.8800633373	89	Acagra	0.040233918128655	FALSE
Skow_XM_002733151.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.7364731418	91	Hsap	0.0626600985221675	FALSE
TrH2_TrispH2_006025-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.1022071841	129	Tadh	0.951310088714669	FALSE
Gfas_gfas1.m1.12976.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.2135304711	96	Gasp	0.193523214982442	FALSE
Exapal_XM_021050266.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.768263425	87	Hsap	0.000200561572402728	TRUE
Mlei_ML0507.g18.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.9297351563	94	Horcal	0.0511046047378227	FALSE
HoiH06_mRNA12571	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.311557	85	HoiH04	0.0205902539464653	FALSE
HoiH11_mRNA9123	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.1551477102	85	HoiH04	0.120314960629921	FALSE
Cgig_XM_011420269.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.7151343373	90	Acagra	0.698916408668731	FALSE
Xestes_maker-XT_scaffold24543-snap-gene-0.7-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.1272685236	85	Aque	0.293768545994065	FALSE
Fspp_ffun1.m4.27240.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.8677981236	127	Spis	0.0687403993855607	FALSE
Dgig_XM_028547083.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.7437271163	88	Xesp	0.893244041756943	FALSE
Horcal_Hcv1.av93.c10.g107.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.8568035463	93	Mlei	0.0441495778045838	FALSE
HoiH04_mRNA2905	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.1022026017	85	Tadh	0.00170068027210884	TRUE
Gasp_gasp1.m3.15070.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2661374711	52	Gfas	0.0514450867052023	FALSE
Sanmal_Sma_023477-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.320843	75	Rhoesc	0.400081317340923	FALSE
Nemnom_g18487.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.4428551	135	Rhoesc	0.967415502934629	FALSE
Opea_EP00118_Oscarella_pearsei_P003321	OG0	1	NA	NA	Opea	TRUE	FALSE	0.437297	117	HoiH04	0.000203873598369011	TRUE
