gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA214023	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.9034161	243	Gfas	0.00295101318119221	TRUE
Nemnom_g16115.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.6226107	271	Rhoesc	0.967415502934629	FALSE
Lcom_lcpid82803	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.1798674191	280	Scil	0.231820008035356	FALSE
Chem_TCONS_00058867	OG0	1	NA	NA	Chem	TRUE	FALSE	1.4575417	291	Hvul	0.648217843701572	FALSE
Tadh_TriadT59843	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.0073857	227	TrH2	0.967782426778243	FALSE
Exapal_XM_021059601.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.5878873	286	Nvec	0.809667067789811	FALSE
Adig_XM_015895130.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.6001961	100	Gfas	0.0856852791878173	FALSE
Leuniv_Lniv_C805074_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.3115604	278	Gracom	0.34610806950726	FALSE
Nvec_v1g88457	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.5481172212	280	Exapal	0.758012516593969	FALSE
Xesp_012175-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.8152687	284	Gfas	0.00371363730142356	TRUE
Gasp_gasp1.m3.26799.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.5113985	223	Spis	0.0601156069364162	FALSE
Fspp_ffun1.m2b.23475.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.5587592	200	Gasp	0.762288786482335	FALSE
HoiH11_mRNA5039	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.0266904	252	Hhon	0.242204724409449	FALSE
Dpul_mRNA8184	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.8817616	282	Cscu	0.259468360385792	FALSE
Sanmal_Sma_027031-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.4214637	1474	Rhoesc	0.400081317340923	FALSE
HoiH23_PlH23_009721-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.0169854	286	Hhon	0.119267941599835	FALSE
HoiH04_mRNA5283	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.9995845	286	Hhon	0.926658163265306	FALSE
Stycar_maker-SC_scaffold16995-snap-gene-0.22-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.7399883	88	Spolac	0.143313667649951	FALSE
Spolac_c98434_g1_i1_m.17180c98434-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.872334	156	Stycar	0.0720301418439716	FALSE
Spolac_c98434_g1_i3_m.17181c98434-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.8478976001	289	Stycar	0.0720301418439716	FALSE
Pocdam_XM_027199628.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.5259188	283	Spis	0.930586117223445	FALSE
Morvir_scaffold122.g28.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.2624217	284	Rhoesc	0.179844652459669	FALSE
Lcom_lcpid63695	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.1965027	170	Scil	0.231820008035356	FALSE
Nvec_v1g145757	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.5664883	91	Exapal	0.758012516593969	FALSE
Adig_XM_015908377.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.5386368	283	Gfas	0.0856852791878173	FALSE
Cscu_XM_023386727.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.2703856	279	Acagra	0.131670281995662	FALSE
Cgig_XM_011431168.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.9779456	279	Acagra	0.698916408668731	FALSE
Fspp_ffun1.m4.19099.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.9392912	203	Gasp	0.762288786482335	FALSE
Spis_XP_022779464_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.5173731	283	Pocdam	0.88306299509619	FALSE
Stycar_maker-SC_scaffold16995-snap-gene-0.23-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.9004816	96	Spolac	0.143313667649951	FALSE
Skow_XM_006811471.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.5519142	215	Gfas	0.00374384236453202	TRUE
Hvul_g9875_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.5127317	286	Chem	0.740674955595027	FALSE
Gfas_gfas1.m1.16397.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.4842302	222	Adig	0.175380413577838	FALSE
Gracom_Gcom_scaffold18674_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.3811905	278	Leuniv	0.368180780643689	FALSE
Hhon_g10568.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.99550103	286	HoiH04	0.933318900194847	FALSE
Amil_Amillepora15517-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.8674849	184	Adig	0.848497074843655	FALSE
Hsap_ENST00000569302	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.8137176	287	Gfas	0.00571766561514196	TRUE
Rhoesc_Res_001955-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.2516459	346	Nemnom	0.929907462098838	FALSE
Scil_scict000024.2	OG0	1	NA	NA	Scil	TRUE	TRUE	1.2493169	157	Leuniv	0.348998887652948	FALSE
Acagra_model.g2319.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.8222646	279	Cgig	0.684659654693392	FALSE
TrH2_TrispH2_000427-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.9801067	286	Tadh	0.951310088714669	FALSE
Stycar_maker-SC_scaffold2385-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.5076615342	173	Spolac	0.143313667649951	FALSE
Bralan_BLAG04000656_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.8201694	281	Gfas	0.00516548689496843	TRUE
Scil_scict010494.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.7165764	143	Leuniv	0.348998887652948	FALSE
Tcas_TC015890_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.8817476	274	Cscu	0.271345029239766	FALSE
Aaur_scaffold348.g3.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.3694247	373	Rhoesc	0.629385386441572	FALSE
Horcal_Hcv1.av93.c11.g135.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.7541354	264	Pbac	0.865379975874548	FALSE
Vmul_SimC392472	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.5602941	276	Coemet	0.586772342169992	FALSE
Mlei_ML1823.g6.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.73633	268	Bolinf	0.278147458078254	FALSE
Pbac_sb2661267	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.7608194	370	Horcal	0.898232202580029	FALSE
Eupdun_Edun_sb10633645	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.7734729	233	Lampan	0.443392504930966	FALSE
Lampan_Lpan_C415173_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.4958791	271	Beraby	0.0755511518454298	FALSE
Beraby_Baby_sb333576	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.5176481	274	Bolinf	0.206302888824044	FALSE
Mertsp_Mesp_sb606363	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.6128377	210	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1299191	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.59450895	242	Mertsp	0.642651296829971	FALSE
Drygla_Dgla_sb278936	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.951877	271	Mlei	0.345992919214677	FALSE
Coemet_Cmet_scaffold8578_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.4058461	267	Vmul	0.292382662221082	FALSE
Spur_XM_030999686.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.9830923	279	Gfas	0.00498275201226524	TRUE
