gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tadh_TriadT51304	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.25154846	1052	TrH2	0.967782426778243	FALSE
Tcas_TC004696_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.7056185	1031	Dpul	0.442573099415205	FALSE
Amil_Amillepora24826-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.50510572	1023	Adig	0.848497074843655	FALSE
Spur_XM_030981814.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.54668279	1133	Skow	0.591797623610579	FALSE
Fspp_ffun1.m4.1611.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.4474588	1080	Gasp	0.762288786482335	FALSE
Aaur_scaffold368.g11.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.658928	1146	Rhoesc	0.629385386441572	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228658	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.5735554	1019	Acagra	0.412158174306512	FALSE
Gfas_gfas1.m1.707.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.4164903	2750	Adig	0.175380413577838	FALSE
Cscu_XM_023354329.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.5083855	1725	Dpul	0.175704989154013	FALSE
Pocdam_XM_027192803.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.4278501	1103	Spis	0.930586117223445	FALSE
Gasp_gasp1.m3.11179.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.417608	1020	Fspp	0.781888246628131	FALSE
Hsap_ENST00000375608	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.3381593	1137	Skow	0.220031545741325	FALSE
Nemnom_g18016.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.772292	1143	Rhoesc	0.967415502934629	FALSE
Spis_XP_022792204_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.4361812	1110	Pocdam	0.88306299509619	FALSE
Cgig_XM_034471949.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.6390304	1245	Acagra	0.698916408668731	FALSE
Nvec_v1g10632	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.5032705	1041	Gfas	0.0555660914090651	FALSE
Dpul_mRNA9948	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.6976985	812	Tcas	0.451187955775112	FALSE
Bralan_BLAG14001164_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.052154	358	Skow	0.414960780562464	FALSE
Acagra_model.g17369.t1_model.g17371.t1.1.5d400d61	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.3658424	1155	Cgig	0.684659654693392	FALSE
Spur_XM_030981845.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.5447276533	1154	Skow	0.591797623610579	FALSE
Morvir_scaffold442.g4.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.879918	698	Aaur	0.229834694284007	FALSE
Sanmal_Sma_015606-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.718103	1249	Aaur	0.413905265297825	FALSE
Rhoesc_Res_007703-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.7225554	1137	Nemnom	0.929907462098838	FALSE
Xesp_015270-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.7074475	944	Dgig	0.95399216009903	FALSE
Hsap_ENST00000520602	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.7703883	1028	Skow	0.220031545741325	FALSE
Xesp_015261-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.4937501	1102	Dgig	0.95399216009903	FALSE
Dgig_XM_028547026.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.3823245	1088	Xesp	0.893244041756943	FALSE
Adig_XM_015901127.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.50253994	742	Amil	0.86253807106599	FALSE
Skow_XM_006811187.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.2101085	1096	Spur	0.415566502463054	FALSE
Tadh_TriadT51303	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.58636837	1042	TrH2	0.967782426778243	FALSE
HoiH06_mRNA13726	OG0	1	NA	NA	HoiH06	TRUE	TRUE	1.3208927	1065	HoiH23	0.936170212765957	FALSE
HoiH06_mRNA13725	OG0	1	NA	NA	HoiH06	TRUE	TRUE	1.6667988	981	HoiH23	0.936170212765957	FALSE
Hhon_g07357.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.69869691	979	HoiH04	0.933318900194847	FALSE
HoiH23_PlH23_010053-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	1.667438	983	HoiH06	0.810816368496813	FALSE
TrH2_TrispH2_006736-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	1.2433722657	1086	Tadh	0.951310088714669	FALSE
HoiH11_mRNA6055	OG0	1	NA	NA	HoiH11	TRUE	TRUE	1.2734217	1019	HoiH23	0.352755905511811	FALSE
Hhon_g07356.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.3273738097	1065	HoiH04	0.933318900194847	FALSE
HoiH04_mRNA17087	OG0	1	NA	NA	HoiH04	TRUE	TRUE	1.69600484	981	Hhon	0.926658163265306	FALSE
TrH2_TrispH2_006735-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	1.57924499	950	Tadh	0.951310088714669	FALSE
HoiH23_PlH23_010052-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	1.3137336	1064	HoiH06	0.810816368496813	FALSE
HoiH04_mRNA17088	OG0	1	NA	NA	HoiH04	TRUE	TRUE	1.3332923	1065	Hhon	0.926658163265306	FALSE
HoiH11_mRNA6052	OG0	1	NA	NA	HoiH11	TRUE	TRUE	1.6374069	977	HoiH06	0.235590551181102	FALSE
