gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Beraby_Baby_sb338897	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.0855030002	196	Lampan	0.0338488473883863	FALSE
Chem_TCONS_00009909	OG0	1	NA	NA	Chem	TRUE	TRUE	0.4720438	121	Plespi	0.0017710870046491	TRUE
Chem_TCONS_00009908	OG0	1	NA	NA	Chem	TRUE	TRUE	0.745508	137	Hvul	0.648217843701572	FALSE
Xestes_maker-XT_scaffold15525-augustus-gene-0.7-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.9307838	296	Halamb	0.544645265713515	FALSE
Bralan_BLAG01001288_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.903431	296	Skow	0.414960780562464	FALSE
Exapal_XM_021059137.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.0356579	292	Nvec	0.809667067789811	FALSE
Adig_XM_015923800.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.96804622	240	Amil	0.86253807106599	FALSE
Gasp_gasp1.m3.8378.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.9985937	300	Fspp	0.781888246628131	FALSE
Cgig_XM_011415886.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.9875075	294	Acagra	0.698916408668731	FALSE
Aque_Aqu2.1.33688_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.0680479	302	Halamb	0.727544910179641	FALSE
Pocdam_XM_027201782.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.0260947	300	Gasp	0.0252050410082016	FALSE
Dpul_mRNA24910	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.0719827	296	Bralan	0.0461067984003764	FALSE
Morvir_scaffold32.g91.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.1929927	293	Nvec	0.0109539932284405	FALSE
Tetwil_g18459.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.8461001	583	Stycar	0.561368209255533	FALSE
Cscu_XM_023388093.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.1372977	266	Bralan	0.117787418655098	FALSE
Skow_XM_002740958.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0109253	300	Bralan	0.320788177339902	FALSE
Hsap_ENST00000536578	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.1108803	502	Bralan	0.476932176656151	FALSE
Hvul_g8098_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.897819	240	Chem	0.740674955595027	FALSE
Clacor_Ccor_scaffold3068_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.0490950002	361	Tetwil	0.00703125	TRUE
Rhoesc_Res_006252-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.0591279	293	Nemnom	0.929907462098838	FALSE
Gfas_gfas1.m1.8443.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.9582879	297	Gasp	0.193523214982442	FALSE
Nvec_v1g179620	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.0057108	135	Nemnom	0.000379290726341741	TRUE
Clacor_Ccor_scaffold3067_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.0490950002	372	Tetwil	0.00703125	TRUE
Fspp_ffun1.m4.8772.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.0312106	301	Gasp	0.762288786482335	FALSE
Spis_XP_022787596_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2988987	214	Pocdam	0.88306299509619	FALSE
Stycar_maker-SC_scaffold2811-snap-gene-0.94-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.8479761002	202	Tetwil	0.601032448377581	FALSE
Amil_Amillepora22435-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.959651591	296	Adig	0.848497074843655	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224395	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.27825947	295	Acagra	0.412158174306512	FALSE
Nemnom_g19032.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.0453748	295	Rhoesc	0.967415502934629	FALSE
Acagra_model.g14326.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.9479075	295	Cgig	0.684659654693392	FALSE
Stycar_augustus_masked-SC_scaffold127971-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.8911454	94	Tetwil	0.601032448377581	FALSE
Tcas_TC010680_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.2637905	281	Bralan	0.0432748538011696	FALSE
Plespi_Pspi_C601350_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.7206105	301	Chem	0.00122586576769844	TRUE
Sanmal_Sma_018911-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.1061218	295	Nemnom	0.156535881276682	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA192179	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.4295737	133	Acagra	0.412158174306512	FALSE
Halamb_c38050_g1_i1m.10511	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.9924399	312	Aque	0.785418821096174	FALSE
Dgig_XM_028540885.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.084976	293	Gfas	0.0139846365964152	FALSE
Spur_XM_030992442.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.9157129	301	Gfas	0.00498275201226524	TRUE
Coeast_Cast_sb793809	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.5859013	165	Coemet	0.834557402396598	FALSE
Coemet_Cmet_C569215_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.5630188	153	Coeast	0.553218774044627	FALSE
Drygla_Dgla_sb291372	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.200823	291	Beraby	0.227872545864178	FALSE
Eupdun_Edun_sb10633131	OG0	1	NA	NA	Eupdun	TRUE	FALSE	0.883598	292	Lampan	0.443392504930966	FALSE
Beraby_Baby_sb338895	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.0855030002	299	Lampan	0.0338488473883863	FALSE
Pbac_sb2652584	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.4146828	290	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1224162	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2417725	259	Mlei	0.21453730387448	FALSE
Horcal_Hcv1.av93.c5.g264.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.4213194	290	Pbac	0.865379975874548	FALSE
Mlei_ML2705.g16.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.1969905	289	Bolinf	0.278147458078254	FALSE
Bolinf_Binf_sb1248877	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.26225756	238	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb581691	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.2692957002	289	Bolinf	0.747428166016318	FALSE
Coeast_Cast_sb793803	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.5580409793	291	Coemet	0.834557402396598	FALSE
Mertsp_Mesp_sb581693	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.2739133	211	Bolinf	0.747428166016318	FALSE
Lampan_Lpan_C406525_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.725164	292	Beraby	0.0755511518454298	FALSE
