gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Rhoesc_Res_003432-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.39225	1124	Nemnom	0.929907462098838	FALSE
Beraby_Baby_sb335725	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.140767	189	Horcal	0.0239276334986869	FALSE
Halamb_c40772_g1_i7mm.854	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.1116417	692	Xestes	0.175025853154085	FALSE
Leuniv_Lniv_scaffold1885_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.9965601	438	Gracom	0.34610806950726	FALSE
Opea_EP00118_Oscarella_pearsei_P016806	OG0	1	NA	NA	Opea	TRUE	TRUE	2.1188208871	56	Ocar	0.626095820591233	FALSE
Lcom_lcpid24585	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.7777154	865	Gracom	0.188830855765368	FALSE
Stycar_maker-SC_scaffold119961-augustus-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.0631175	202	Tetwil	0.601032448377581	FALSE
Aque_Aqu2.1.30329_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.839689	500	Xestes	0.173438836612489	FALSE
Xestes_maker-XT_scaffold12455-snap-gene-0.6-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.996078	392	Halamb	0.544645265713515	FALSE
Lampan_Lpan_7707_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.89142	514	Vmul	0.0733217735942532	FALSE
Spolac_c103146_g1_i1_m.32677c103146-g1NA	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.0269862	666	Tetwil	0.0644946808510638	FALSE
Aque_Aqu2.1.21060_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.3294567	315	Halamb	0.727544910179641	FALSE
Stycar_maker-SC_scaffold4595-augustus-gene-0.45-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.0906593	104	Tetwil	0.601032448377581	FALSE
Pbac_sb2654954	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.9808811	951	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb784437	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.030678799	704	Coemet	0.834557402396598	FALSE
Opea_EP00118_Oscarella_pearsei_P016807	OG0	1	NA	NA	Opea	TRUE	TRUE	1.8385420171	758	Ocar	0.626095820591233	FALSE
Leuniv_Lniv_scaffold1883_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.98904129	454	Gracom	0.34610806950726	FALSE
Horcal_Hcv1.av93.c2.g546.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.9573951772	952	Pbac	0.865379975874548	FALSE
Coeast_Cast_sb784431	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.0953043	543	Coemet	0.834557402396598	FALSE
Plespi_Pspi_C611438_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.073568	665	Tetwil	0.238124425375421	FALSE
Coemet_Cmet_C606010_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.0557136	869	Coeast	0.553218774044627	FALSE
Vmul_Simscaffold16045_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.975466	879	Coeast	0.218092374965838	FALSE
Gracom_Gcom_C559394_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.8863395	861	Scil	0.448755991782698	FALSE
Scil_scict007477.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.9708085	875	Gracom	0.4293659621802	FALSE
Ocar_g752	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.83790949	435	Opea	0.956778606965174	FALSE
Tetwil_g11292.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.5983052	1107	Spolac	0.179521573887771	FALSE
Gfas_gfas1.m1.13824.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.234772	748	Fspp	0.306086617245416	FALSE
Chem_TCONS_00011018	OG0	1	NA	NA	Chem	TRUE	FALSE	2.250455	546	Hvul	0.648217843701572	FALSE
Pocdam_XM_027203128.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.1995104	756	Spis	0.930586117223445	FALSE
Nemnom_g19841.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	2.430801	713	Rhoesc	0.967415502934629	FALSE
Aaur_scaffold38.g30.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.186685	577	Rhoesc	0.629385386441572	FALSE
Fspp_ffun1.m4.30614.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.1070031	306	Gasp	0.762288786482335	FALSE
Nvec_v1g217703	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.209427	849	Fspp	0.0563246728617485	FALSE
Spis_XP_022800084_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2455116	757	Pocdam	0.88306299509619	FALSE
Amil_Amillepora05733-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.4236957	726	Gfas	0.0998587855557797	FALSE
Fspp_ffun1.m4.16629.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.1768259	511	Gasp	0.762288786482335	FALSE
Gasp_gasp1.m3.12027.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.1265055	571	Fspp	0.781888246628131	FALSE
Nemnom_g9782.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	2.42093905	756	Rhoesc	0.967415502934629	FALSE
Sanmal_Sma_009028-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.121237	687	Aaur	0.413905265297825	FALSE
Morvir_scaffold309.g24.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.180682	746	Sanmal	0.284405496912966	FALSE
Hvul_g7496_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.128941	449	Chem	0.740674955595027	FALSE
Hvul_g7492_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.128941	127	Chem	0.740674955595027	FALSE
