IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_4203.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 117051

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 31 sequences with 379 amino-acid sites
Number of constant sites: 42 (= 11.0818% of all sites)
Number of invariant (constant or ambiguous constant) sites: 42 (= 11.0818% of all sites)
Number of parsimony informative sites: 337
Number of distinct site patterns: 369

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -14870.188   29862.376 +    0.095   29886.237 +    0.999   30102.566 +        1
WAG+I+G4         -14878.150   29878.300 - 3.31e-05   29902.161 - 0.000348   30118.489 - 0.000348
LG+G4            -14895.322   29910.644 - 3.14e-12   29933.663 - 5.03e-11   30146.897 - 2.36e-10
LG+F+I+G4        -14848.935   29857.869 +    0.904   29901.359 -  0.00052   30172.872 - 5.41e-16
WAG+F+I+G4       -14855.964   29871.927 - 0.000801   29915.417 - 4.61e-07   30186.930 - 4.79e-19
JTT+I+G4         -14983.096   30088.193 - 8.75e-51   30112.054 - 9.21e-50   30328.382 - 9.21e-50
JTT+F+I+G4       -14945.480   30050.960 - 1.06e-42   30094.450 - 6.12e-46   30365.963 - 6.37e-58
LG+I             -15350.735   30821.469 - 5.17e-210   30844.488 - 8.28e-209   31057.721 - 3.89e-208
LG               -15646.791   31411.583 -        0   31433.777 -        0   31643.897 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0930
Gamma shape alpha: 1.3964

 Category  Relative_rate  Proportion
  0         0              0.0930
  1         0.2303         0.2267
  2         0.6289         0.2267
  3         1.1508         0.2267
  4         2.4004         0.2267
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14870.1858 (s.e. 401.5652)
Unconstrained log-likelihood (without tree): -2234.0305
Number of free parameters (#branches + #model parameters): 61
Akaike information criterion (AIC) score: 29862.3716
Corrected Akaike information criterion (AICc) score: 29886.2328
Bayesian information criterion (BIC) score: 30102.5613

Total tree length (sum of branch lengths): 17.0198
Sum of internal branch lengths: 5.1201 (30.0831% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219931' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219931
|
|                        +-------Exapal_XM_028662556.1
|             +----------| (99)
|             |          +--------------Nvec_v1g239997
|          +--| (62)
|          |  |    +-------------------Dgig_XM_028558673.1
|          |  +----| (79)
|          |       +-------------------------Xesp_003260-T1
|      +---| (86)
|      |   |                +--------Adig_XM_015921201.1
|      |   |         +------| (100)
|      |   |         |      +---------Gfas_gfas1.m1.8099.m1
|      |   |    +----| (99)
|      |   |    |    +-------------Amil_Amillepora18320-RA
|      |   +----| (99)
|      |        |     +----Fspp_ffun1.m4.13110.m1
|      |        |  +--| (94)
|      |        |  |  +-------Gasp_gasp1.m3.11552.m1
|      |        +--| (91)
|      |           +--------Spis_XP_022805093_1
|   +--| (90)
|   |  |                             +------Aque_Aqu2.1.38160_001
|   |  |                     +-------| (98)
|   |  |                     |       +--------Halamb_c32988_g1_i1m.7419
|   |  |                  +--| (43)
|   |  |                  |  |                          +**Ocar_g2991
|   |  |                  |  |       +------------------| (100)
|   |  |                  |  |       |                  +**Opea_EP00118_Oscarella_pearsei_P013353
|   |  |                  |  +-------| (99)
|   |  |                  |          +--------------Plajan_Pjan_scaffold10775_01
|   |  |             +----| (84)
|   |  |             |    |          +-------Emue_Em0013g141a.t1
|   |  |             |    |  +-------| (100)
|   |  |             |    |  |       +---Spolac_c102311_g2_i6_m.28808c102311-g2
|   |  |             |    +--| (60)
|   |  |             |       |        +--------Tetwil_g8256.t1
|   |  |             |       |     +--| (42)
|   |  |             |       |     |  +--------------------Stycar_snap_masked-SC_scaffold62473-processed-gene-0.1-mRNA-1
|   |  |             |       +-----| (67)
|   |  |             |             +--------------Plespi_Pspi_scaffold6743_01
|   |  +-------------| (100)
|   |                |                +------------Lcom_lcpid44864
|   |                |       +--------| (100)
|   |                |       |        |  +----------Gracom_Gcom_C548994_01
|   |                |       |        +--| (97)
|   |                |       |           +------------Leuniv_Lniv_scaffold22981_01
|   |                +-------| (99)
|   |                        +-------------Clacor_Ccor_scaffold13889_01
+---| (73)
|   |                        +--------Nemnom_g15475.t1
|   |            +-----------| (100)
|   |            |           +---Rhoesc_Res_003977-T1
|   |    +-------| (98)
|   |    |       +------------------Sanmal_Sma_022749-T1
|   +----| (86)
|        +-----------------------Morvir_scaffold536.g2.t1
|
|                   +---------------------Cgig_XM_011430507.3
+-------------------| (100)
                    +------------Acagra_model.g8705.t1

Tree in newick format:

(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219931:0.7438832637,(((((Exapal_XM_028662556.1:0.2531843216,Nvec_v1g239997:0.4380917917)99:0.3158876066,(Dgig_XM_028558673.1:0.5892582848,Xesp_003260-T1:0.7478586036)79:0.1666451579)62:0.0710166105,(((Adig_XM_015921201.1:0.2821555293,Gfas_gfas1.m1.8099.m1:0.2921234466)100:0.2222245778,Amil_Amillepora18320-RA:0.4130739395)99:0.1496409130,((Fspp_ffun1.m4.13110.m1:0.1646458263,Gasp_gasp1.m3.11552.m1:0.2385669685)94:0.0583109051,Spis_XP_022805093_1:0.2847936910)91:0.0569233985)99:0.1538109078)86:0.1366516553,((((Aque_Aqu2.1.38160_001:0.2260433182,Halamb_c32988_g1_i1m.7419:0.2853226159)98:0.2546630161,((Ocar_g2991:0.0000009999,Opea_EP00118_Oscarella_pearsei_P013353:0.0000009999)100:0.5737400250,Plajan_Pjan_scaffold10775_01:0.4531849218)99:0.2503373464)43:0.0183185743,((Emue_Em0013g141a.t1:0.2318227099,Spolac_c102311_g2_i6_m.28808c102311-g2:0.1409769948)100:0.2503458397,((Tetwil_g8256.t1:0.2823783212,Stycar_snap_masked-SC_scaffold62473-processed-gene-0.1-mRNA-1:0.6252088001)42:0.0230534194,Plespi_Pspi_scaffold6743_01:0.4439090387)67:0.1749986676)60:0.0605235437)84:0.1645457310,((Lcom_lcpid44864:0.3884506412,(Gracom_Gcom_C548994_01:0.3215350149,Leuniv_Lniv_scaffold22981_01:0.3804159116)97:0.0794243305)100:0.2802300473,Clacor_Ccor_scaffold13889_01:0.4194452492)99:0.2374187588)100:0.4237494008)90:0.1146372623,(((Nemnom_g15475.t1:0.2728065307,Rhoesc_Res_003977-T1:0.1156207672)100:0.3483137842,Sanmal_Sma_022749-T1:0.5591070505)98:0.2388504567,Morvir_scaffold536.g2.t1:0.7020038386)86:0.1514966325)73:0.1355706327,(Cgig_XM_011430507.3:0.6503334498,Acagra_model.g8705.t1:0.3797705933)100:0.5824899286);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14870.215152
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219931
|
|                         +-------Exapal_XM_028662556.1
|              +----------| (99)
|              |          +--------------Nvec_v1g239997
|           +--| (62)
|           |  |    +-------------------Dgig_XM_028558673.1
|           |  +----| (79)
|           |       +-------------------------Xesp_003260-T1
|       +---| (86)
|       |   |                +--------Adig_XM_015921201.1
|       |   |         +------| (100)
|       |   |         |      +---------Gfas_gfas1.m1.8099.m1
|       |   |    +----| (99)
|       |   |    |    +-------------Amil_Amillepora18320-RA
|       |   +----| (99)
|       |        |     +----Fspp_ffun1.m4.13110.m1
|       |        |  +--| (94)
|       |        |  |  +-------Gasp_gasp1.m3.11552.m1
|       |        +--| (91)
|       |           +--------Spis_XP_022805093_1
|   +---| (90)
|   |   |                             +------Aque_Aqu2.1.38160_001
|   |   |                     +-------| (98)
|   |   |                     |       +---------Halamb_c32988_g1_i1m.7419
|   |   |                  +--| (43)
|   |   |                  |  |                           +--Ocar_g2991
|   |   |                  |  |       +-------------------| (100)
|   |   |                  |  |       |                   +--Opea_EP00118_Oscarella_pearsei_P013353
|   |   |                  |  +-------| (99)
|   |   |                  |          +--------------Plajan_Pjan_scaffold10775_01
|   |   |             +----| (84)
|   |   |             |    |          +-------Emue_Em0013g141a.t1
|   |   |             |    |  +-------| (100)
|   |   |             |    |  |       +---Spolac_c102311_g2_i6_m.28808c102311-g2
|   |   |             |    +--| (60)
|   |   |             |       |        +---------Tetwil_g8256.t1
|   |   |             |       |     +--| (48)
|   |   |             |       |     |  +--------------Plespi_Pspi_scaffold6743_01
|   |   |             |       +-----| (67)
|   |   |             |             +--------------------Stycar_snap_masked-SC_scaffold62473-processed-gene-0.1-mRNA-1
|   |   +-------------| (100)
|   |                 |                +------------Lcom_lcpid44864
|   |                 |       +--------| (100)
|   |                 |       |        |  +----------Gracom_Gcom_C548994_01
|   |                 |       |        +--| (97)
|   |                 |       |           +------------Leuniv_Lniv_scaffold22981_01
|   |                 +-------| (99)
|   |                         +-------------Clacor_Ccor_scaffold13889_01
+---| (73)
|   |                        +--------Nemnom_g15475.t1
|   |            +-----------| (100)
|   |            |           +---Rhoesc_Res_003977-T1
|   |    +-------| (98)
|   |    |       +------------------Sanmal_Sma_022749-T1
|   +----| (86)
|        +-----------------------Morvir_scaffold536.g2.t1
|
|                   +---------------------Cgig_XM_011430507.3
+-------------------| (100)
                    +------------Acagra_model.g8705.t1


Consensus tree in newick format: 

(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219931:0.7439625034,(((((Exapal_XM_028662556.1:0.2534971797,Nvec_v1g239997:0.4381565491)99:0.3154291156,(Dgig_XM_028558673.1:0.5894831519,Xesp_003260-T1:0.7482281181)79:0.1665259682)62:0.0712209277,(((Adig_XM_015921201.1:0.2822004517,Gfas_gfas1.m1.8099.m1:0.2922269726)100:0.2222753110,Amil_Amillepora18320-RA:0.4132190984)99:0.1496262536,((Fspp_ffun1.m4.13110.m1:0.1646946545,Gasp_gasp1.m3.11552.m1:0.2386196076)94:0.0583092417,Spis_XP_022805093_1:0.2848586380)91:0.0569715367)99:0.1538239941)86:0.1368208892,((((Aque_Aqu2.1.38160_001:0.2262523454,Halamb_c32988_g1_i1m.7419:0.2853272395)98:0.2547138429,((Ocar_g2991:0.0000022910,Opea_EP00118_Oscarella_pearsei_P013353:0.0000026848)100:0.5747291291,Plajan_Pjan_scaffold10775_01:0.4525749732)99:0.2508098042)43:0.0183205978,((Emue_Em0013g141a.t1:0.2319473399,Spolac_c102311_g2_i6_m.28808c102311-g2:0.1410154381)100:0.2509938226,((Tetwil_g8256.t1:0.2935045525,Plespi_Pspi_scaffold6743_01:0.4477818079)48:0.0000028916,Stycar_snap_masked-SC_scaffold62473-processed-gene-0.1-mRNA-1:0.6252365193)67:0.1868837480)60:0.0603718360)84:0.1644330619,((Lcom_lcpid44864:0.3885362426,(Gracom_Gcom_C548994_01:0.3216341623,Leuniv_Lniv_scaffold22981_01:0.3805321131)97:0.0794711359)100:0.2802248188,Clacor_Ccor_scaffold13889_01:0.4195946544)99:0.2370168019)100:0.4246160611)90:0.1145879279,(((Nemnom_g15475.t1:0.2729054912,Rhoesc_Res_003977-T1:0.1155744221)100:0.3483031991,Sanmal_Sma_022749-T1:0.5592955575)98:0.2388758618,Morvir_scaffold536.g2.t1:0.7023692700)86:0.1514778214)73:0.1355457986,(Cgig_XM_011430507.3:0.6504768689,Acagra_model.g8705.t1:0.3799575598)100:0.5828918427);

TIME STAMP
----------

Date and time: Fri Dec 16 17:38:13 2022
Total CPU time used: 141.697361 seconds (0h:2m:21s)
Total wall-clock time used: 142.13291 seconds (0h:2m:22s)

