gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Clacor_Ccor_C521331_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.714745	229	Gracom	0.18046875	FALSE
Xesp_008223-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.2629177	699	Dgig	0.95399216009903	FALSE
Coeast_Cast_sb805627	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.3138371984	660	Coemet	0.834557402396598	FALSE
Aaur_scaffold114.g3.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.4752117	73	Rhoesc	0.629385386441572	FALSE
Aaur_scaffold114.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.3630029	594	Rhoesc	0.629385386441572	FALSE
Coeast_Cast_sb805630	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.34170119	260	Coemet	0.834557402396598	FALSE
Acagra_model.g25641.t1_model.g25643.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.280891	770	Cgig	0.684659654693392	FALSE
Spur_XM_030988575.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.3192975	644	Skow	0.591797623610579	FALSE
TrH2_TrispH2_001216-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.2461747001	708	Tadh	0.951310088714669	FALSE
Exapal_XM_021048816.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.2091805	512	Nvec	0.809667067789811	FALSE
Pocdam_XM_027189809.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.0694755	727	Spis	0.930586117223445	FALSE
Lampan_Lpan_12966_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.2057554	708	Mlei	0.20039633391132	FALSE
Mlei_ML0622.g27.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.3635778279	196	Vmul	0.0912962470055896	FALSE
Stycar_maker-SC_scaffold116295-augustus-gene-0.10-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.4728589961	120	Tetwil	0.601032448377581	FALSE
Exapal_XM_021056521.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.12441598	625	Nvec	0.809667067789811	FALSE
Coemet_Cmet_scaffold7794_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.306473015	384	Coeast	0.553218774044627	FALSE
Emue_Em0004g58a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.2099915	168	Spolac	0.900997150997151	FALSE
Nvec_v1g186287	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.1901769362	835	Exapal	0.758012516593969	FALSE
Ocar_g4446	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.9881872409	925	Opea	0.956778606965174	FALSE
Spolac_c100060_g2_i1_m.21398c100060-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.2529095	121	Stycar	0.0720301418439716	FALSE
Adig_XM_015901750.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.10524319	724	Amil	0.86253807106599	FALSE
Opea_EP00118_Oscarella_pearsei_P004855	OG0	1	NA	NA	Opea	TRUE	TRUE	0.9464051284	746	Ocar	0.626095820591233	FALSE
Spolac_c100060_g1_i2_m.21396c100060-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.2516258127	596	Emue	0.822030141843972	FALSE
Hsap_ENST00000524827	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.197278	749	Skow	0.220031545741325	FALSE
Hvul_g6943_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.5686512	220	Aaur	0.0341918294849023	FALSE
Tadh_TriadT21977	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.24812308	686	TrH2	0.967782426778243	FALSE
HoiH06_mRNA13364	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.2401563	638	HoiH23	0.936170212765957	FALSE
Pbac_sb2649239	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.38261558	334	Horcal	0.898232202580029	FALSE
Aque_Aqu2.1.42181_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.4975407	705	Xestes	0.173438836612489	FALSE
HoiH04_mRNA5974	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.2328849934	708	Hhon	0.926658163265306	FALSE
Spolac_c100060_g1_i3_m.21397c100060-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.5002287	142	Emue	0.822030141843972	FALSE
Drygla_Dgla_sb292778	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.3059334	686	Mlei	0.345992919214677	FALSE
Horcal_Hcv1.av93.c7.g649.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.3706550964	710	Pbac	0.865379975874548	FALSE
Plespi_Pspi_scaffold16175_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.2990192	482	Stycar	0.309224639901931	FALSE
Sanmal_Sma_017568-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.401845	726	Aaur	0.413905265297825	FALSE
Hhon_g04125.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.2328835301	708	HoiH04	0.933318900194847	FALSE
Beraby_Baby_sb323923	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.2271297	163	Mlei	0.453166034432448	FALSE
Xestes_maker-XT_scaffold5704-snap-gene-0.22-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.3362727	666	Aque	0.293768545994065	FALSE
Pbac_sb2639729	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.3629533025	232	Horcal	0.898232202580029	FALSE
Opea_EP00118_Oscarella_pearsei_P004854	OG0	1	NA	NA	Opea	TRUE	TRUE	1.0081302409	106	Ocar	0.626095820591233	FALSE
Stycar_maker-SC_scaffold36809-snap-gene-0.6-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.4993798	103	Tetwil	0.601032448377581	FALSE
Spis_XP_022786511_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.0720787	725	Pocdam	0.88306299509619	FALSE
Skow_XM_006823926.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.1336815	715	Spur	0.415566502463054	FALSE
Vmul_sbMO426881	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.3635784597	163	Mlei	0.095654550423613	FALSE
Bralan_BLAG18000246_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.233659	719	Hsap	0.222881193801416	FALSE
HoiH11_mRNA6421	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.25188391	693	Hhon	0.242204724409449	FALSE
Rhoesc_Res_002452-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.36733063	709	Nemnom	0.929907462098838	FALSE
Gfas_gfas1.m1.7160.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.0461954	592	Fspp	0.306086617245416	FALSE
Nemnom_g7022.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.38729163	709	Rhoesc	0.967415502934629	FALSE
Tcas_TC015727_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.5510028	710	Cscu	0.271345029239766	FALSE
Nvec_NVE15661	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.3735187	37	Exapal	0.758012516593969	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164574	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.2997428	724	Acagra	0.412158174306512	FALSE
Coeast_Cast_sb805629	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.3601374983	376	Coemet	0.834557402396598	FALSE
Hvul_g6944_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.645707	406	Morvir	0.0708259325044405	FALSE
Morvir_scaffold333.g5.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.365461	718	Aaur	0.229834694284007	FALSE
Mertsp_Mesp_sb529238	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.3497041001	357	Bolinf	0.747428166016318	FALSE
Amil_Amillepora04943-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.102701037	604	Adig	0.848497074843655	FALSE
HoiH23_PlH23_003052-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.23629599	720	HoiH06	0.810816368496813	FALSE
Mlei_ML0622.g28.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.198962	363	Beraby	0.258184721852542	FALSE
Stycar_maker-SC_scaffold129188-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.0922535	170	Spolac	0.143313667649951	FALSE
Fspp_ffun1.m4.24592.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.0053492	727	Gasp	0.762288786482335	FALSE
Gasp_gasp1.m3.10444.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.017765	700	Fspp	0.781888246628131	FALSE
Cgig_XM_011456826.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.304704	718	Acagra	0.698916408668731	FALSE
Dgig_XM_028558394.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.1975567	704	Xesp	0.893244041756943	FALSE
Tetwil_g24964.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.5772092	984	Stycar	0.561368209255533	FALSE
Bolinf_Binf_sb1227460	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.3497041001	360	Mertsp	0.642651296829971	FALSE
Dpul_mRNA10770	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.7231888	712	Tcas	0.451187955775112	FALSE
Tetwil_g24966.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.1487872	203	Stycar	0.561368209255533	FALSE
Cscu_XM_023371283.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.1640798	756	Skow	0.0950108459869848	FALSE
Gracom_Gcom_scaffold12793_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	0.7391	729	Scil	0.448755991782698	FALSE
Scil_scict010497.1	OG0	1	NA	NA	Scil	TRUE	FALSE	0.801551	727	Gracom	0.4293659621802	FALSE
Leuniv_Lniv_scaffold20287_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.9083624	653	Scil	0.363722923113544	FALSE
Lcom_lcpid131340	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.7997944	158	Scil	0.231820008035356	FALSE
Lcom_lcpid61825	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.9256976	719	Scil	0.231820008035356	FALSE
