gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Ocar_g699	OG0	34	NA	NA	Ocar	FALSE	FALSE	0.43317966	102	Opea	0.956778606965174	FALSE
Lcom_lcpid186350	OG0	34	NA	NA	Lcom	FALSE	FALSE	1.11891886	136	Spolac	0.00220972278023303	TRUE
Pbac_sb2647336	OG0	34	NA	NA	Pbac	FALSE	FALSE	1.34363816	163	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1243396	OG0	34	NA	NA	Bolinf	FALSE	FALSE	1.12178776	164	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb547825	OG0	34	NA	NA	Mertsp	FALSE	FALSE	1.12178776	166	Bolinf	0.747428166016318	FALSE
Horcal_Hcv1.av93.c2.g1463.i1	OG0	34	NA	NA	Horcal	FALSE	FALSE	1.34363816	163	Pbac	0.865379975874548	FALSE
Beraby_Baby_sb324871	OG0	34	NA	NA	Beraby	FALSE	FALSE	1.20075626	169	Bolinf	0.206302888824044	FALSE
Drygla_Dgla_sb284461	OG0	34	NA	NA	Drygla	FALSE	FALSE	1.27224916	159	Bolinf	0.168329578371419	FALSE
Coemet_Cmet_C596715_01	OG0	34	NA	NA	Coemet	FALSE	FALSE	1.16065186	172	Vmul	0.292382662221082	FALSE
Bolinf_Binf_sb1186210	OG0	34	NA	NA	Bolinf	FALSE	FALSE	1.12956026	150	Mertsp	0.642651296829971	FALSE
Vmul_SimC388192	OG0	34	NA	NA	Vmul	FALSE	FALSE	1.13863986	173	Coemet	0.586772342169992	FALSE
Plajan_Pjan_C567744_01	OG0	34	NA	NA	Plajan	FALSE	FALSE	0.33847186	186	Opea	0.59010152284264	FALSE
Opea_EP00118_Oscarella_pearsei_P026066	OG0	34	NA	NA	Opea	FALSE	FALSE	0.3827082872	185	Ocar	0.626095820591233	FALSE
Scil_scict024254.2	OG1	34	NA	NA	Scil	TRUE	FALSE	0.49511666	180	Lcom	0.171301446051168	FALSE
Acagra_model.g4955.t1	OG1	34	NA	NA	Acagra	TRUE	FALSE	0.75039906	279	Cgig	0.684659654693392	FALSE
HoiH11_mRNA2256	OG1	34	NA	NA	HoiH11	TRUE	FALSE	0.55461452	196	HoiH23	0.352755905511811	FALSE
Nemnom_g7885.t1	OG1	34	NA	NA	Nemnom	TRUE	FALSE	0.55297426	167	Rhoesc	0.967415502934629	FALSE
Skow_NM_001168042.1	OG1	34	NA	NA	Skow	TRUE	FALSE	0.38241586	167	Cgig	0.0315270935960591	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA126483	OG1	34	NA	NA	Ctel	TRUE	FALSE	0.57468546	160	Hsap	0.020460358056266	FALSE
Tetwil_g5251.t2	OG1	34	NA	NA	Tetwil	TRUE	FALSE	0.46129186	152	Spolac	0.179521573887771	FALSE
Pocdam_XM_027180161.1	OG1	34	NA	NA	Pocdam	TRUE	FALSE	0.4846690091	168	Spis	0.930586117223445	FALSE
Amil_Amillepora05869-RA	OG1	34	NA	NA	Amil	TRUE	FALSE	0.48325742	168	Adig	0.848497074843655	FALSE
Hsap_ENST00000522083	OG1	34	NA	NA	Hsap	TRUE	FALSE	0.36911346	191	Skow	0.220031545741325	FALSE
TrH2_TrispH2_011099-RA	OG1	34	NA	NA	TrH2	TRUE	FALSE	0.64992579	167	Tadh	0.951310088714669	FALSE
Aaur_scaffold410.g9.t1	OG1	34	NA	NA	Aaur	TRUE	FALSE	1.34070186	200	Nemnom	0.203112635188605	FALSE
Sanmal_Sma_011225-T1	OG1	34	NA	NA	Sanmal	TRUE	FALSE	0.51006728	167	Nemnom	0.156535881276682	FALSE
Fspp_ffun1.m4.26003.m1	OG1	34	NA	NA	Fspp	TRUE	FALSE	0.4745294812	251	Gfas	0.0556835637480799	FALSE
Exapal_XM_021043282.2	OG1	34	NA	NA	Exapal	TRUE	FALSE	0.59466572	168	Nvec	0.809667067789811	FALSE
Spolac_c101433_g1_i2_m.25605c101433-g1	OG1	34	NA	NA	Spolac	TRUE	TRUE	0.31810706	175	Emue	0.822030141843972	FALSE
HoiH04_mRNA11821	OG1	34	NA	NA	HoiH04	TRUE	FALSE	0.61028846	190	Hhon	0.926658163265306	FALSE
Hhon_g07207.t1	OG1	34	NA	NA	Hhon	TRUE	FALSE	0.6102894658	195	HoiH04	0.933318900194847	FALSE
Spur_XM_030997682.1	OG1	34	NA	NA	Spur	TRUE	TRUE	0.54456196	167	Skow	0.591797623610579	FALSE
Tadh_TriadT23944	OG1	34	NA	NA	Tadh	TRUE	FALSE	0.64992579	167	TrH2	0.967782426778243	FALSE
Adig_XM_015912943.1	OG1	34	NA	NA	Adig	TRUE	FALSE	0.48325742	168	Amil	0.86253807106599	FALSE
Bralan_BLAG19000151_1	OG1	34	NA	NA	Bralan	TRUE	FALSE	0.52731166	203	HoiH11	0.000573942988329826	TRUE
Gfas_gfas1.m1.8646.m1	OG1	34	NA	NA	Gfas	TRUE	FALSE	0.4745294812	90	Fspp	0.306086617245416	FALSE
Aque_Aqu2.1.43529_001	OG1	34	NA	NA	Aque	TRUE	FALSE	1.13289786	166	Halamb	0.727544910179641	FALSE
Hvul_g3840_1	OG1	34	NA	NA	Hvul	TRUE	FALSE	1.34970436	156	Chem	0.740674955595027	FALSE
Emue_Em0010g852a.t1	OG1	34	NA	NA	Emue	TRUE	FALSE	0.32848106	167	Spolac	0.900997150997151	FALSE
Morvir_scaffold592.g1.t1	OG1	34	NA	NA	Morvir	TRUE	FALSE	0.95609936	422	Sanmal	0.284405496912966	FALSE
HoiH23_PlH23_004410-RA	OG1	34	NA	NA	HoiH23	TRUE	FALSE	0.58186746	167	HoiH06	0.810816368496813	FALSE
Rhoesc_Res_000726-T1	OG1	34	NA	NA	Rhoesc	TRUE	FALSE	0.55297426	167	Nemnom	0.929907462098838	FALSE
Cgig_XM_011441532.3	OG1	34	NA	NA	Cgig	TRUE	FALSE	0.39693136	167	Skow	0.0348297213622291	FALSE
Xesp_020471-T1	OG1	34	NA	NA	Xesp	TRUE	FALSE	0.61479266	166	Dgig	0.95399216009903	FALSE
Spolac_c101433_g1_i1_m.25604c101433-g1	OG1	34	NA	NA	Spolac	TRUE	TRUE	0.42443506	175	Emue	0.822030141843972	FALSE
Spur_XM_030973006.1	OG1	34	NA	NA	Spur	TRUE	TRUE	0.5246750374	167	Skow	0.591797623610579	FALSE
HoiH06_mRNA1017	OG1	34	NA	NA	HoiH06	TRUE	FALSE	0.60197389	181	HoiH23	0.936170212765957	FALSE
Chem_TCONS_00050813	OG1	34	NA	NA	Chem	TRUE	FALSE	0.76147956	165	Sanmal	0.0633163604162054	FALSE
Gasp_gasp1.m3.7558.m1	OG1	34	NA	NA	Gasp	TRUE	FALSE	0.56738346	178	Spis	0.0601156069364162	FALSE
Nvec_v1g226527	OG1	34	NA	NA	Nvec	TRUE	FALSE	0.62222552	168	Exapal	0.758012516593969	FALSE
Spis_XP_022806803_1	OG1	34	NA	NA	Spis	TRUE	FALSE	0.4846690091	168	Pocdam	0.88306299509619	FALSE
Dgig_XM_028543695.1	OG1	34	NA	NA	Dgig	TRUE	FALSE	0.54797506	168	Xesp	0.893244041756943	FALSE
Plespi_Pspi_scaffold9996_01	OG1	34	NA	NA	Plespi	TRUE	FALSE	0.39711806	201	Spolac	0.106037388905915	FALSE
Halamb_c45199_g2_i5mm.1622	OG1	34	NA	NA	Halamb	TRUE	FALSE	1.00638926	175	Aque	0.785418821096174	FALSE
Lcom_lcpid138548	OG1	34	NA	NA	Lcom	TRUE	FALSE	0.55373434	177	Scil	0.231820008035356	FALSE
Gracom_Gcom_scaffold17742_01	OG1	34	NA	NA	Gracom	TRUE	FALSE	0.48999686	257	Scil	0.448755991782698	FALSE
Leuniv_Lniv_scaffold24059_01	OG1	34	NA	NA	Leuniv	TRUE	FALSE	0.56652834	203	Scil	0.363722923113544	FALSE
