IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_4307.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 972986

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 35 sequences with 172 amino-acid sites
Number of constant sites: 8 (= 4.65116% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 4.65116% of all sites)
Number of parsimony informative sites: 164
Number of distinct site patterns: 169

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -7617.371   15372.743 -   0.0253   15467.449 +    0.974   15589.920 +     0.98
LG+G4             -7623.814   15383.628 - 0.000109   15474.735 -   0.0255   15597.658 -   0.0205
WAG+I+G4          -7641.824   15421.648 - 6.07e-13   15516.354 - 2.34e-11   15638.825 - 2.35e-11
WAG+F+I+G4        -7594.743   15365.485 +    0.953   15554.208 - 1.41e-19   15642.465 - 3.81e-12
WAG+G4            -7647.309   15430.617 - 6.85e-15   15521.724 -  1.6e-12   15644.647 - 1.28e-12
WAG+F+G4          -7600.209   15374.418 -   0.0109   15556.704 - 4.05e-20   15648.250 - 2.11e-13
JTT+I+G4          -7646.711   15431.422 - 4.58e-15   15526.128 - 1.77e-13   15648.599 - 1.77e-13
JTT+F+I+G4        -7599.215   15374.431 -   0.0109   15563.154 - 1.61e-21   15651.410 - 4.35e-14
JTT+G4            -7654.468   15444.936 - 5.33e-18   15536.043 - 1.24e-15   15658.966 - 9.95e-16
JTT+F+G4          -7607.717   15389.435 -    6e-06   15571.720 - 2.22e-23   15663.267 - 1.16e-16
LG+F+I+G4         -7617.639   15411.278 - 1.08e-10   15600.001 - 1.61e-29   15688.257 - 4.34e-22
LG+F+G4           -7624.042   15422.084 - 4.88e-13   15604.369 - 1.81e-30   15695.916 - 9.43e-24
LG+I              -7859.262   15854.524 - 6.1e-107   15945.631 - 1.42e-104   16068.554 - 1.14e-104
LG                -7924.046   15982.091 - 1.22e-134   16069.707 - 1.62e-131   16192.973 - 1.1e-131

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0360
Gamma shape alpha: 1.3263

 Category  Relative_rate  Proportion
  0         0              0.0360
  1         0.2046         0.2410
  2         0.5777         0.2410
  3         1.0772         0.2410
  4         2.2901         0.2410
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7613.4604 (s.e. 243.4666)
Unconstrained log-likelihood (without tree): -879.8239
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 15364.9208
Corrected Akaike information criterion (AICc) score: 15459.6267
Bayesian information criterion (BIC) score: 15582.0979

Total tree length (sum of branch lengths): 23.7388
Sum of internal branch lengths: 8.2986 (34.9577% of tree length)

WARNING: 1 near-zero internal branches (<0.0058) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000253233' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Hsap_ENST00000253233
|
|  +------------Bralan_BLAG01001749_1
+--| (80)
|  +-----------Skow_XM_006822295.1
|
|        +--------------Tcas_TC034877_001
|     +--| (78)
|     |  +----------------Acagra_model.g24077.t1
|  +--| (77)
|  |  +---------------Cscu_XM_023359078.1
+--| (79)
   |                            +-------------Aaur_scaffold156.g7.t2
   |                         +--| (93)
   |                         |  |        +---------Nemnom_g17383.t1
   |                         |  +--------| (100)
   |                         |           +----Rhoesc_Res_011053-T1
   |              +----------| (96)
   |              |          +------------Sanmal_Sma_024802-T1
   |           +--| (50)
   |           |  |        +-------------Hvul_g14971_1
   |           |  +--------| (95)
   |           |           +---------------Chem_TCONS_00058071
   |        +--| (36)
   |        |  |         +-------------Exapal_XM_021040327.2
   |        |  |      +--| (97)
   |        |  |      |  |          +--Adig_XM_015912143.1
   |        |  |      |  |    +-----| (100)
   |        |  |      |  |    |     +**Amil_Amillepora30021-RA
   |        |  |      |  +----| (98)
   |        |  |      |       |  +--Gfas_gfas1.m1.270.m1
   |        |  |      |       +--| (85)
   |        |  |      |          |      +---Fspp_ffun1.m4.395.m1
   |        |  |      |          |   +--| (85)
   |        |  |      |          |   |  +--Gasp_gasp1.m3.19347.m1
   |        |  |      |          +---| (97)
   |        |  |      |              |      +--Spis_XP_022780485_1
   |        |  |      |              +------| (100)
   |        |  |      |                     +--Pocdam_XM_027198334.1
   |        |  |   +--| (83)
   |        |  |   |  +-------------Nvec_v1g7994
   |        |  +---| (88)
   |        |      +-----------------Dgig_XM_028540876.1
   |     +--| (53)
   |     |  +----------------------Morvir_scaffold54.g61.t1
   +-----| (84)
         |                                      +**Tadh_TriadT28629
         |                               +------| (99)
         |                               |      +**TrH2_TrispH2_006872-RA
         |  +----------------------------| (100)
         |  |                            |          +--HoiH06_mRNA6705
         |  |                            |       +--| (79)
         |  |                            |       |  +**HoiH23_PlH23_000602-RA
         |  |                            +-------| (96)
         |  |                                    |   +**Hhon_g09890.t1
         |  |                                    +---| (100)
         |  |                                        +**HoiH04_mRNA10314
         +**| (16)
            |                              +----------------Mlei_ML0711.g20.i1
            |                          +---| (98)
            |                          |   |  +------------Drygla_Dgla_sb285278
            |                          |   +--| (88)
            |                          |      +-----------Beraby_Baby_sb325771
            |                       +--| (82)
            |                       |  |       +--Pbac_sb2663451
            |                       |  +-------| (98)
            |                       |          +--Horcal_Hcv1.av93.c1.g461.i1
            +-----------------------| (100)
                                    +-------------------Lampan_Lpan_12076_01

Tree in newick format:

(Hsap_ENST00000253233:0.8447104457,(Bralan_BLAG01001749_1:0.6259906255,Skow_XM_006822295.1:0.5724556853)80:0.1627768368,(((Tcas_TC034877_001:0.6958763702,Acagra_model.g24077.t1:0.7858644282)78:0.1277983038,Cscu_XM_023359078.1:0.7335120085)77:0.1415522311,((((((Aaur_scaffold156.g7.t2:0.6836984191,(Nemnom_g17383.t1:0.4564680902,Rhoesc_Res_011053-T1:0.2649484687)100:0.4469615669)93:0.1402766317,Sanmal_Sma_024802-T1:0.6221770985)96:0.5328646685,(Hvul_g14971_1:0.6579112849,Chem_TCONS_00058071:0.7727057124)95:0.4280167517)50:0.0487919811,(((Exapal_XM_021040327.2:0.6447959234,((Adig_XM_015912143.1:0.0363047273,Amil_Amillepora30021-RA:0.0000024275)100:0.2850718608,(Gfas_gfas1.m1.270.m1:0.1542095725,((Fspp_ffun1.m4.395.m1:0.2251941809,Gasp_gasp1.m3.19347.m1:0.1580692379)85:0.0915002615,(Spis_XP_022780485_1:0.0912614097,Pocdam_XM_027198334.1:0.1282839693)100:0.3504006574)97:0.1833412769)85:0.1812929818)98:0.2432106052)97:0.1811185159,Nvec_v1g7994:0.6775905982)83:0.0655623602,Dgig_XM_028540876.1:0.8552896345)88:0.2022586031)36:0.1209232005,Morvir_scaffold54.g61.t1:1.0643115633)53:0.1407134654,(((Tadh_TriadT28629:0.0000010002,TrH2_TrispH2_006872-RA:0.0000021514)99:0.3221229795,((HoiH06_mRNA6705:0.0468965595,HoiH23_PlH23_000602-RA:0.0000024565)79:0.0342884065,(Hhon_g09890.t1:0.0000010002,HoiH04_mRNA10314:0.0000010002)100:0.2082786143)96:0.3772755421)100:1.3254067530,(((Mlei_ML0711.g20.i1:0.7937942420,(Drygla_Dgla_sb285278:0.6120429641,Beraby_Baby_sb325771:0.5741833942)88:0.1421424394)98:0.2133913601,(Pbac_sb2663451:0.0826900624,Horcal_Hcv1.av93.c1.g461.i1:0.0917732693)98:0.4003162707)82:0.1487425168,Lampan_Lpan_12076_01:0.9568353005)100:1.1292617860)16:0.0000023543)84:0.2908860545)79:0.1624039797);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7613.461143
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Hsap_ENST00000253233
|
|  +------------Bralan_BLAG01001749_1
+--| (80)
|  +-----------Skow_XM_006822295.1
|
|        +--------------Tcas_TC034877_001
|     +--| (78)
|     |  +----------------Acagra_model.g24077.t1
|  +--| (77)
|  |  +---------------Cscu_XM_023359078.1
+--| (79)
   |                               +-------------Aaur_scaffold156.g7.t2
   |                            +--| (93)
   |                            |  |        +--------Nemnom_g17383.t1
   |                            |  +--------| (100)
   |                            |           +----Rhoesc_Res_011053-T1
   |                 +----------| (96)
   |                 |          +------------Sanmal_Sma_024802-T1
   |              +--| (50)
   |              |  |        +-------------Hvul_g14971_1
   |              |  +--------| (95)
   |              |           +---------------Chem_TCONS_00058071
   |           +--| (36)
   |           |  |         +-------------Exapal_XM_021040327.2
   |           |  |      +--| (97)
   |           |  |      |  |          +--Adig_XM_015912143.1
   |           |  |      |  |    +-----| (100)
   |           |  |      |  |    |     +--Amil_Amillepora30021-RA
   |           |  |      |  +----| (98)
   |           |  |      |       |  +--Gfas_gfas1.m1.270.m1
   |           |  |      |       +--| (85)
   |           |  |      |          |      +---Fspp_ffun1.m4.395.m1
   |           |  |      |          |   +--| (85)
   |           |  |      |          |   |  +--Gasp_gasp1.m3.19347.m1
   |           |  |      |          +---| (97)
   |           |  |      |              |      +--Spis_XP_022780485_1
   |           |  |      |              +------| (100)
   |           |  |      |                     +--Pocdam_XM_027198334.1
   |           |  |   +--| (83)
   |           |  |   |  +-------------Nvec_v1g7994
   |           |  +---| (88)
   |           |      +-----------------Dgig_XM_028540876.1
   |        +--| (53)
   |        |  +----------------------Morvir_scaffold54.g61.t1
   |     +--| (35)
   |     |  |                                   +--Tadh_TriadT28629
   |     |  |                            +------| (99)
   |     |  |                            |      +--TrH2_TrispH2_006872-RA
   |     |  +----------------------------| (100)
   |     |                               |          +--HoiH06_mRNA6705
   |     |                               |       +--| (79)
   |     |                               |       |  +--HoiH23_PlH23_000602-RA
   |     |                               +-------| (96)
   |     |                                       |   +--Hhon_g09890.t1
   |     |                                       +---| (100)
   |     |                                           +--HoiH04_mRNA10314
   +-----| (84)
         |                              +----------------Mlei_ML0711.g20.i1
         |                          +---| (98)
         |                          |   |  +------------Drygla_Dgla_sb285278
         |                          |   +--| (88)
         |                          |      +-----------Beraby_Baby_sb325771
         |                       +--| (82)
         |                       |  |       +--Pbac_sb2663451
         |                       |  +-------| (98)
         |                       |          +--Horcal_Hcv1.av93.c1.g461.i1
         +-----------------------| (100)
                                 +-------------------Lampan_Lpan_12076_01


Consensus tree in newick format: 

(Hsap_ENST00000253233:0.8432378618,(Bralan_BLAG01001749_1:0.6249688340,Skow_XM_006822295.1:0.5712510207)80:0.1626900125,(((Tcas_TC034877_001:0.6944817265,Acagra_model.g24077.t1:0.7841768887)78:0.1278665613,Cscu_XM_023359078.1:0.7318975201)77:0.1414072451,(((((((Aaur_scaffold156.g7.t2:0.6823917937,(Nemnom_g17383.t1:0.4556387348,Rhoesc_Res_011053-T1:0.2642746275)100:0.4459137499)93:0.1400821434,Sanmal_Sma_024802-T1:0.6208769285)96:0.5315122426,(Hvul_g14971_1:0.6563972071,Chem_TCONS_00058071:0.7704659487)95:0.4271191551)50:0.0489271715,(((Exapal_XM_021040327.2:0.6431419197,((Adig_XM_015912143.1:0.0362188074,Amil_Amillepora30021-RA:0.0000024509)100:0.2842471417,(Gfas_gfas1.m1.270.m1:0.1538513453,((Fspp_ffun1.m4.395.m1:0.2245787154,Gasp_gasp1.m3.19347.m1:0.1577040450)85:0.0913669928,(Spis_XP_022780485_1:0.0910736702,Pocdam_XM_027198334.1:0.1279571622)100:0.3494520790)97:0.1828356290)85:0.1809816748)98:0.2426541933)97:0.1805426101,Nvec_v1g7994:0.6760841389)83:0.0654311041,Dgig_XM_028540876.1:0.8533441868)88:0.2016712011)36:0.1207128549,Morvir_scaffold54.g61.t1:1.0620747988)53:0.1403922449,((Tadh_TriadT28629:0.0000024269,TrH2_TrispH2_006872-RA:0.0000022910)99:0.3218141820,((HoiH06_mRNA6705:0.0468076122,HoiH23_PlH23_000602-RA:0.0000025565)79:0.0343015327,(Hhon_g09890.t1:0.0000024269,HoiH04_mRNA10314:0.0000024269)100:0.2078210148)96:0.3762536770)100:1.3229437482)35:0.0000023258,(((Mlei_ML0711.g20.i1:0.7924430300,(Drygla_Dgla_sb285278:0.6110173516,Beraby_Baby_sb325771:0.5732298450)88:0.1419617272)98:0.2131248995,(Pbac_sb2663451:0.0826549038,Horcal_Hcv1.av93.c1.g461.i1:0.0915488287)98:0.3996893700)82:0.1485175904,Lampan_Lpan_12076_01:0.9552029463)100:1.1272002089)84:0.2903858193)79:0.1621628991);

TIME STAMP
----------

Date and time: Fri Dec 16 17:41:40 2022
Total CPU time used: 117.610126 seconds (0h:1m:57s)
Total wall-clock time used: 59.90160584 seconds (0h:0m:59s)

