gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Emue_Em0002g10a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	3.0827005595	607	Spolac	0.900997150997151	FALSE
Clacor_Ccor_scaffold15326_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.90617	233	Gracom	0.18046875	FALSE
Bralan_BLAG09000259_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.5634826	242	Skow	0.414960780562464	FALSE
Cscu_XM_023354703.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.668211	209	Tcas	0.196963123644252	FALSE
Adig_XM_015906855.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.720179	171	Amil	0.86253807106599	FALSE
Beraby_Baby_sb338455	OG0	1	NA	NA	Beraby	TRUE	FALSE	3.26934244	223	Mlei	0.453166034432448	FALSE
Xesp_018616-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.855934	203	Dgig	0.95399216009903	FALSE
Pbac_sb2658636	OG0	1	NA	NA	Pbac	TRUE	FALSE	3.0597865362	217	Horcal	0.898232202580029	FALSE
Scil_scict006670.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.090914	266	Lcom	0.171301446051168	FALSE
Pocdam_XM_027196277.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.5385592	236	Spis	0.930586117223445	FALSE
Dpul_mRNA14737	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.9013904	244	Cscu	0.259468360385792	FALSE
HoiH23_PlH23_000101-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	3.1361841	149	HoiH06	0.810816368496813	FALSE
Mlei_ML0323.g23.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	3.04614644	224	Pbac	0.0412563215331381	FALSE
Lcom_lcpid96340	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.138906	263	Leuniv	0.296102852551225	FALSE
Horcal_Hcv1.av93.c5.g579.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	3.07738844	217	Pbac	0.865379975874548	FALSE
Tadh_TriadT20891	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.7284042827	212	TrH2	0.967782426778243	FALSE
HoiH06_mRNA4153	OG0	1	NA	NA	HoiH06	TRUE	FALSE	3.1214652	234	HoiH23	0.936170212765957	FALSE
Skow_XM_006824368.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.7811246	284	Bralan	0.320788177339902	FALSE
Cgig_XM_011446268.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.6533624	231	Acagra	0.698916408668731	FALSE
Gfas_gfas1.m1.16456.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.6577015	203	Spis	0.037846273897776	FALSE
Fspp_ffun1.m4.18932.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.5959913	271	Spis	0.0687403993855607	FALSE
Gracom_Gcom_scaffold10353_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.948293	256	Scil	0.448755991782698	FALSE
Aaur_scaffold159.g13.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.875036	278	Rhoesc	0.629385386441572	FALSE
Acagra_model.g5337.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.5538274	237	Cgig	0.684659654693392	FALSE
Spis_XP_022780324_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.51231081	236	Pocdam	0.88306299509619	FALSE
TrH2_TrispH2_003469-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.8970238	151	Tadh	0.951310088714669	FALSE
Chem_TCONS_00063358	OG0	1	NA	NA	Chem	TRUE	FALSE	1.912612	245	Hvul	0.648217843701572	FALSE
Leuniv_Lniv_scaffold834_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.263993	206	Lcom	0.240418947869555	FALSE
Hhon_g03791.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	3.1394856	234	HoiH04	0.933318900194847	FALSE
Vmul_Simscaffold15361_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.78392854	224	Coemet	0.586772342169992	FALSE
Tcas_TC010378_002	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.760927	255	Cscu	0.271345029239766	FALSE
Opea_EP00118_Oscarella_pearsei_P006836	OG0	1	NA	NA	Opea	TRUE	FALSE	1.977942	259	Spis	0.00244648318042813	TRUE
Hsap_ENST00000424546	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.0364641	249	Bralan	0.476932176656151	FALSE
Eupdun_Edun_sb10627642	OG0	1	NA	NA	Eupdun	TRUE	FALSE	3.40320764	170	Lampan	0.443392504930966	FALSE
HoiH04_mRNA6457	OG0	1	NA	NA	HoiH04	TRUE	FALSE	3.1394856	234	Hhon	0.926658163265306	FALSE
Coemet_Cmet_scaffold6391_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.4185130367	222	Coeast	0.553218774044627	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176991	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.6554384	263	Acagra	0.412158174306512	FALSE
Dgig_XM_028561591.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.782679	257	Xesp	0.893244041756943	FALSE
Exapal_XM_021048992.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.551027	236	Spis	0.0152426795026073	FALSE
Spur_XM_793910.5	OG0	1	NA	NA	Spur	TRUE	FALSE	2.0184086	485	Skow	0.591797623610579	FALSE
Nemnom_g15003.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.825378	299	Rhoesc	0.967415502934629	FALSE
Rhoesc_Res_014388-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.789919	238	Nemnom	0.929907462098838	FALSE
Hvul_g21986_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.28103	240	Chem	0.740674955595027	FALSE
Amil_Amillepora14327-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.6878835	199	Adig	0.848497074843655	FALSE
Gasp_gasp1.m3.21724.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.6912766	215	Fspp	0.781888246628131	FALSE
Xestes_maker-XT_scaffold2316-augustus-gene-0.35-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	3.6812275	765	Spis	0.00458591853250607	TRUE
Coeast_Cast_sb784954	OG0	1	NA	NA	Coeast	TRUE	FALSE	2.44117674	168	Coemet	0.834557402396598	FALSE
Lampan_Lpan_12143_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	3.06309664	221	Mlei	0.20039633391132	FALSE
Leuniv_Lniv_scaffold835_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.263993	277	Lcom	0.240418947869555	FALSE
Tetwil_g4411.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.897683	1377	Spolac	0.179521573887771	FALSE
Spolac_c87392_g1_i1_m.4184c87392-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.656246	171	Emue	0.822030141843972	FALSE
Aque_Aqu2.1.41655_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.26258	225	Plespi	0.00363558597091531	TRUE
Plespi_Pspi_C589794_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.04556	209	Spolac	0.106037388905915	FALSE
Emue_Em0002g3a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	3.3240034	442	Spolac	0.900997150997151	FALSE
Emue_Em0002g32a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	3.0263333022	364	Spolac	0.900997150997151	FALSE
