gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Vmul_sbMO432628	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.3795242582	158	Mlei	0.095654550423613	FALSE
Gracom_Gcom_C558176_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.7272778	757	Scil	0.448755991782698	FALSE
Skow_XM_006822777.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.7586354	344	Acagra	0.0403940886699507	FALSE
Spur_XM_030987888.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.85554697	729	Skow	0.591797623610579	FALSE
Stycar_augustus_masked-SC_scaffold5253-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.9990453	167	Tetwil	0.601032448377581	FALSE
Cscu_XM_023379915.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.2515653	160	Acagra	0.131670281995662	FALSE
Xesp_002799-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.8675311	1183	Dgig	0.95399216009903	FALSE
Aque_Aqu2.1.33931_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.7185683	746	Halamb	0.727544910179641	FALSE
Lcom_lcpid167667	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.8314131	146	Hhon	0.00200883889112093	TRUE
Hhon_g01106.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.40108965	758	HoiH04	0.933318900194847	FALSE
Lcom_lcpid233150	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.7140969	112	Acagra	0.02591402169546	FALSE
Spis_XP_022795266_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.5443212439	736	Gasp	0.035458317615994	FALSE
Bralan_BLAG16000078_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.7085557	724	Skow	0.414960780562464	FALSE
Stycar_maker-SC_scaffold5728-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.3709662	259	Tetwil	0.601032448377581	FALSE
Lcom_lcpid168489	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.755418	177	Tetwil	0.00381679389312977	TRUE
Gasp_gasp1.m3.14346.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.5470843439	84	Spis	0.0601156069364162	FALSE
Plespi_Pspi_scaffold2985_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.470337	628	Tetwil	0.238124425375421	FALSE
Dgig_XM_028548442.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.5897661	735	Xesp	0.893244041756943	FALSE
Nvec_v1g212595	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.8292591521	127	Gfas	0.0555660914090651	FALSE
Sanmal_Sma_024108-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.9868098	663	Aaur	0.413905265297825	FALSE
Tcas_TC013478_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	3.09591	513	Lcom	0.00701754385964912	TRUE
Cscu_XM_023379916.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.2449269	692	Acagra	0.131670281995662	FALSE
Morvir_scaffold187.g5.t3	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.6561174	460	Aaur	0.229834694284007	FALSE
Nvec_NVE24766	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.829259542	65	Gfas	0.0555660914090651	FALSE
Chem_TCONS_00009511	OG0	1	NA	NA	Chem	TRUE	FALSE	2.0565128	735	Hvul	0.648217843701572	FALSE
Ocar_g4402	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.5928163	503	Opea	0.956778606965174	FALSE
Tadh_TriadT61074	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.44951048	784	TrH2	0.967782426778243	FALSE
Aaur_scaffold3.g81.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.5786098	147	Sanmal	0.117119493537325	FALSE
Gfas_gfas1.m1.20542.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.4902015	710	Spis	0.037846273897776	FALSE
Nemnom_g20069.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	2.1243989277	196	Rhoesc	0.967415502934629	FALSE
Skow_XM_006817569.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.76542597	261	Spur	0.415566502463054	FALSE
Exapal_XM_021041650.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.5604246	631	Nvec	0.809667067789811	FALSE
Xestes_snap_masked-XT_scaffold30996-processed-gene-0.3-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.464966	540	Halamb	0.544645265713515	FALSE
Leuniv_Lniv_scaffold18820_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.6793028	156	Scil	0.363722923113544	FALSE
Scil_scict003284.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.6857446	724	Leuniv	0.348998887652948	FALSE
TrH2_TrispH2_007917-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.4479252	763	Tadh	0.951310088714669	FALSE
Plajan_Pjan_scaffold23199_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.4789497	739	Opea	0.59010152284264	FALSE
Skow_XM_006814562.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.65739747	117	Acagra	0.0403940886699507	FALSE
Spolac_c102761_g1_i2_m.30835c102761-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.4776784	763	Emue	0.822030141843972	FALSE
Fspp_ffun1.m4.31744.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.5646276439	148	Gasp	0.762288786482335	FALSE
Halamb_c28120_g1_i1m.5666	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.6009413	728	Xestes	0.175025853154085	FALSE
Nvec_v1g245417	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.6257136	455	Exapal	0.758012516593969	FALSE
Aaur_scaffold149.g17.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.9409528	405	Sanmal	0.117119493537325	FALSE
Emue_Em0005g1035a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.6335594	578	Spolac	0.900997150997151	FALSE
Hvul_g18194_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.0393908	306	Chem	0.740674955595027	FALSE
Gasp_gasp1.m3.14345.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.5712894439	151	Fspp	0.781888246628131	FALSE
HoiH06_mRNA6924	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.41581	725	HoiH23	0.936170212765957	FALSE
HoiH23_PlH23_005105-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.4164034	664	HoiH06	0.810816368496813	FALSE
Gasp_gasp1.m3.14350.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.5491881	370	Fspp	0.781888246628131	FALSE
Nemnom_g13274.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	2.13261407	756	Rhoesc	0.967415502934629	FALSE
Amil_Amillepora20468-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.5924825	722	Adig	0.848497074843655	FALSE
HoiH04_mRNA4766	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.40458461	756	Hhon	0.926658163265306	FALSE
Tetwil_g8594.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.4129459	495	Stycar	0.561368209255533	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163248	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.8494327	723	Acagra	0.412158174306512	FALSE
Hsap_ENST00000392132	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.2545017	732	Bralan	0.476932176656151	FALSE
Fspp_ffun1.m4.10842.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.6954458	83	Spis	0.0687403993855607	FALSE
Fspp_ffun1.m4.33925.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.5936344	209	Gasp	0.762288786482335	FALSE
Rhoesc_Res_016918-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.0221278	726	Nemnom	0.929907462098838	FALSE
Adig_XM_015907165.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.5706799	747	Amil	0.86253807106599	FALSE
Acagra_model.g27479.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.6856911	728	Cgig	0.684659654693392	FALSE
Tetwil_g8591.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.3689543	284	Stycar	0.561368209255533	FALSE
Fspp_ffun1.m4.10844.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.8568633	321	Gasp	0.762288786482335	FALSE
Cgig_XM_011426464.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.7346491	729	Acagra	0.698916408668731	FALSE
Lcom_lcpid51115	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6265017	715	Leuniv	0.296102852551225	FALSE
Leuniv_Lniv_C777324_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.6239914	254	Scil	0.363722923113544	FALSE
Opea_EP00118_Oscarella_pearsei_P003027	OG0	1	NA	NA	Opea	TRUE	FALSE	1.5334916605	743	Ocar	0.626095820591233	FALSE
Drygla_Dgla_sb296745	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.2660763994	227	Mertsp	0.105568072095269	FALSE
Bolinf_Binf_sb1211559	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.301986	308	Vmul	0.0153698366954851	FALSE
Pbac_sb2645935	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.12108086	775	Horcal	0.898232202580029	FALSE
Coemet_Cmet_scaffold16176_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.06559	663	Mertsp	0.0102590407796871	FALSE
Pbac_sb2660795	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.02108886	459	Horcal	0.898232202580029	FALSE
Drygla_Dgla_sb296741	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.25046	614	Mertsp	0.105568072095269	FALSE
Pbac_sb2645217	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.7644978	280	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1222086	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2407609809	231	Mertsp	0.642651296829971	FALSE
Mlei_ML0483.g1.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.4006538233	724	Vmul	0.0912962470055896	FALSE
Horcal_Hcv1.av93.c7.g907.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.6855493	628	Pbac	0.865379975874548	FALSE
Mertsp_Mesp_sb553761	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.225699	461	Bolinf	0.747428166016318	FALSE
Vmul_sbMO432626	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.40401145	359	Mlei	0.095654550423613	FALSE
Beraby_Baby_sb333245	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.292525	669	Bolinf	0.206302888824044	FALSE
Pbac_sb2642228	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.77716376	886	Horcal	0.898232202580029	FALSE
Drygla_Dgla_sb296743	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.2556720194	399	Mertsp	0.105568072095269	FALSE
Mertsp_Mesp_sb537807	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.2564135809	214	Bolinf	0.747428166016318	FALSE
Lampan_Lpan_505_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.4908936	312	Mertsp	0.163487738419619	FALSE
Bolinf_Binf_sb1183067	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2379965809	304	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1211560	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.30646937	204	Vmul	0.0153698366954851	FALSE
