gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mlei_ML3116.g17.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.1837404	484	Lampan	0.0527016236358797	FALSE
Gasp_gasp1.m3.17900.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.9207646	271	Fspp	0.781888246628131	FALSE
HoiH23_PlH23_000365-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.2899654	351	HoiH06	0.810816368496813	FALSE
Rhoesc_Res_006324-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.375959	295	Nemnom	0.929907462098838	FALSE
Hvul_g11704_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.9006395	145	Aaur	0.0341918294849023	FALSE
Acagra_model.g14363.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.3502357	363	Cgig	0.684659654693392	FALSE
HoiH06_mRNA9554	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.2795847	352	HoiH23	0.936170212765957	FALSE
Halamb_c42437_g1_i1m.14932	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.1116669	312	Aque	0.785418821096174	FALSE
Spolac_c97151_g1_i1_m.14392c102511-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.157235924	269	Emue	0.822030141843972	FALSE
Opea_EP00118_Oscarella_pearsei_P007572	OG0	1	NA	NA	Opea	TRUE	FALSE	1.5835529	370	Plajan	0.222833843017329	FALSE
Adig_XM_015906959.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.09850711	339	Amil	0.86253807106599	FALSE
Stycar_maker-SC_scaffold454-snap-gene-0.32-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.9005809	304	Tetwil	0.601032448377581	FALSE
Aque_Aqu2.1.34401_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.1703599	288	Halamb	0.727544910179641	FALSE
Hsap_ENST00000315249	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.4811135	363	Spur	0.0557965299684543	FALSE
Tadh_TriadT59729	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.2998911	345	TrH2	0.967782426778243	FALSE
Spolac_c97151_g1_i2_m.14394c102511-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.16697387	139	Emue	0.822030141843972	FALSE
Plajan_Pjan_scaffold7590_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.4595869	453	Opea	0.59010152284264	FALSE
Tcas_TC010661_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.6845283	309	Dgig	0.0039766081871345	TRUE
Spur_XM_030991521.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.1542875	468	Hsap	0.0448447681103871	FALSE
Aaur_scaffold2024.g5.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.1143675	196	Nemnom	0.203112635188605	FALSE
Xestes_maker-XT_scaffold79912-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.0940469	404	Halamb	0.544645265713515	FALSE
Cscu_XM_023383395.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.4755921	309	Ctel	0.061822125813449	FALSE
Tetwil_g4684.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.9747019	629	Stycar	0.561368209255533	FALSE
Exapal_XM_021057519.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.4211574	367	Nvec	0.809667067789811	FALSE
Dgig_XM_028559457.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.3827783	364	Fspp	0.0175300374236754	FALSE
Gfas_gfas1.m1.596.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.9505868	650	Fspp	0.306086617245416	FALSE
TrH2_TrispH2_000310-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.30316628	335	Tadh	0.951310088714669	FALSE
Fspp_ffun1.m4.6240.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.8960216	349	Gasp	0.762288786482335	FALSE
Pocdam_XM_027202501.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.9377592	349	Spis	0.930586117223445	FALSE
Cscu_XM_023360009.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.3648601	262	Ctel	0.061822125813449	FALSE
Hsap_ENST00000392464	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.2527565	507	Spur	0.0557965299684543	FALSE
Cgig_XM_011424267.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.3296977	408	Acagra	0.698916408668731	FALSE
Morvir_scaffold246.g23.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.3506285	262	Aaur	0.229834694284007	FALSE
Emue_Em0015g436a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.2405479	939	Spolac	0.900997150997151	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA126689	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.2360417	283	Cgig	0.263623844186504	FALSE
Sanmal_Sma_019103-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.445662	326	Aaur	0.413905265297825	FALSE
Spis_XP_022781510_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.9327887	347	Pocdam	0.88306299509619	FALSE
Nvec_v1g94838	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.2253334	269	Exapal	0.758012516593969	FALSE
Hsap_ENST00000593039	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.0156045	272	Spur	0.0557965299684543	FALSE
Hhon_g06994.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.2869907	334	HoiH06	0.0218662048062351	FALSE
Amil_Amillepora22301-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.09633106	339	Adig	0.848497074843655	FALSE
Bralan_BLAG01001444_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.1375543	376	Spur	0.10044002295772	FALSE
Nemnom_g5227.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.3395973	296	Rhoesc	0.967415502934629	FALSE
Horcal_Hcv1.av93.c7.g664.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.7991030051	139	Pbac	0.865379975874548	FALSE
Leuniv_Lniv_scaffold1529_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.5694554	441	Gracom	0.34610806950726	FALSE
Lcom_lcpid84838	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.2780944	246	Scil	0.231820008035356	FALSE
Lampan_Lpan_C411441_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.1894284	150	Mlei	0.20039633391132	FALSE
Gracom_Gcom_scaffold12626_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.3046514	413	Scil	0.448755991782698	FALSE
Beraby_Baby_sb335554	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.9232944	154	Mlei	0.453166034432448	FALSE
Scil_scict019251.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.2738364	506	Gracom	0.4293659621802	FALSE
Pbac_sb2656475	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.3587014	174	Horcal	0.898232202580029	FALSE
