gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Clacor_Ccor_scaffold15001_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.364946	177	Dgig	0.003125	TRUE
Adig_XM_015912678.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.72461291	282	Amil	0.86253807106599	FALSE
Spur_XM_030997884.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.1962292	334	Skow	0.591797623610579	FALSE
Cscu_XM_023388911.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.3491616	247	Tcas	0.196963123644252	FALSE
Dpul_mRNA15929	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.2850116	199	Tcas	0.451187955775112	FALSE
Tcas_TC003238_002	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.2810536	274	Dpul	0.442573099415205	FALSE
HoiH04_mRNA253	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.3338619	80	Tadh	0.00170068027210884	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA50347	OG0	1	NA	NA	Ctel	TRUE	TRUE	5.6149325	58	Fspp	0.00393468424158961	TRUE
Cscu_XM_023364969.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.0161506	268	Tcas	0.196963123644252	FALSE
Skow_XM_002740208.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.7333902	283	Bralan	0.320788177339902	FALSE
Gasp_gasp1.m3.17225.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.7006194	256	Pocdam	0.0859344894026975	FALSE
Fspp_ffun1.m4.4289.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.658544504	283	Pocdam	0.0915898617511521	FALSE
Amil_Amillepora00966-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	0.744876128	208	Adig	0.848497074843655	FALSE
HoiH11_mRNA6356	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.9479986	83	TrH2	0.0160629921259843	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221751	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.2504236	241	Cgig	0.263623844186504	FALSE
Gfas_gfas1.m1.1776.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.70454281	270	Pocdam	0.056379243074522	FALSE
Nvec_v1g246590	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.6661939	256	Exapal	0.758012516593969	FALSE
Bralan_BLAG08000675_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.8160026	454	Skow	0.414960780562464	FALSE
Hsap_ENST00000294638	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.7711103	356	Skow	0.220031545741325	FALSE
Acagra_model.g31757.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.2660586	273	Cgig	0.684659654693392	FALSE
HoiH23_PlH23_006562-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.9368771	98	HoiH06	0.810816368496813	FALSE
Cgig_XM_011419265.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.08295253	278	Acagra	0.698916408668731	FALSE
Amil_Amillepora15452-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	0.734304238	223	Adig	0.848497074843655	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA102070	OG0	1	NA	NA	Ctel	TRUE	TRUE	3.5938625	59	Fspp	0.00393468424158961	TRUE
Tadh_wf_g2063.t1	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.1795379	101	HoiH04	0.00251046025104603	TRUE
Pocdam_XM_027186366.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.674126	282	Spis	0.930586117223445	FALSE
Cgig_XM_011429624.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.9830096	280	Acagra	0.698916408668731	FALSE
HoiH06_mRNA10031	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.9354719	152	HoiH23	0.936170212765957	FALSE
TrH2_TrispH2_009337-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.7537003	152	HoiH06	0.00680833505260986	TRUE
Exapal_XM_021050939.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.6215205	256	Nvec	0.809667067789811	FALSE
Spis_XP_022790148_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.67512925	264	Pocdam	0.88306299509619	FALSE
Hsap_ENST00000394319	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.8253853	392	Skow	0.220031545741325	FALSE
Rhoesc_Res_015969-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.05821615	92	Nemnom	0.929907462098838	FALSE
Gracom_Gcom_C499814_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	4.045347	156	Leuniv	0.368180780643689	FALSE
Gracom_Gcom_scaffold8064_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	3.94729401	443	Scil	0.448755991782698	FALSE
Opea_EP00118_Oscarella_pearsei_P027396	OG0	1	NA	NA	Opea	TRUE	FALSE	1.6672116901	116	Dgig	0.00570846075433231	TRUE
Dgig_XM_028539260.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.579994	234	Xesp	0.893244041756943	FALSE
Scil_scict021502.4	OG0	1	NA	NA	Scil	TRUE	FALSE	4.591466	748	Gracom	0.4293659621802	FALSE
Nemnom_g18710.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.0615248	276	Rhoesc	0.967415502934629	FALSE
Clacor_Ccor_C524821_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	5.6226393	280	Opea	0.0127604166666667	FALSE
Gracom_Gcom_scaffold8062_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	3.941676115	732	Scil	0.448755991782698	FALSE
Chem_TCONS_00022395	OG0	1	NA	NA	Chem	TRUE	FALSE	1.781807	181	Hvul	0.648217843701572	FALSE
Hvul_g10379_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.88913	203	Chem	0.740674955595027	FALSE
Sanmal_Sma_021660-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.289127	331	Rhoesc	0.400081317340923	FALSE
Morvir_scaffold96.g29.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.823066	201	Rhoesc	0.179844652459669	FALSE
Lcom_lcpid85526	OG0	1	NA	NA	Lcom	TRUE	TRUE	4.0616705	312	Gracom	0.188830855765368	FALSE
Rhoesc_Res_015341-T2	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.06678834	275	Nemnom	0.929907462098838	FALSE
Xesp_007816-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.3133573	239	Dgig	0.95399216009903	FALSE
Leuniv_Lniv_scaffold11917_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	4.514627	479	Gracom	0.34610806950726	FALSE
Lcom_lcpid80143	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.9760412142	358	Gracom	0.188830855765368	FALSE
Lcom_lcpid38900	OG0	1	NA	NA	Lcom	TRUE	TRUE	4.830507	791	Scil	0.231820008035356	FALSE
