IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_4544.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 542013

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 52 sequences with 691 amino-acid sites
Number of constant sites: 22 (= 3.18379% of all sites)
Number of invariant (constant or ambiguous constant) sites: 22 (= 3.18379% of all sites)
Number of parsimony informative sites: 669
Number of distinct site patterns: 691

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -38639.990   77523.981 +        1   77576.819 +        1   78077.634 +        1
JTT+F+I+G4       -38707.895   77659.790 - 3.23e-30   77712.628 - 3.23e-30   78213.443 - 3.23e-30
LG+I+G4          -38842.498   77890.995 - 2.01e-80   77927.493 - 7.11e-77   78358.423 - 1.06e-61
LG+G4            -38873.728   77951.456 -  1.5e-93   77987.191 - 7.74e-90   78414.347 - 7.65e-74
WAG+F+I+G4       -38809.397   77862.793 - 2.68e-74   77915.631 - 2.68e-74   78416.447 - 2.68e-74
JTT+I+G4         -38997.941   78201.883 - 6.24e-148   78238.380 - 2.21e-144   78669.311 - 3.3e-129
WAG+I+G4         -39095.446   78396.892 - 2.82e-190   78433.389 - 9.96e-187   78864.320 - 1.49e-171
LG+I             -40045.982   80295.964 -        0   80331.699 -        0   80758.854 -        0
LG               -40265.532   80733.063 -        0   80768.045 -        0   81191.416 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0667
  pi(R) = 0.0421
  pi(N) = 0.0338
  pi(D) = 0.0369
  pi(C) = 0.0159
  pi(Q) = 0.0328
  pi(E) = 0.0512
  pi(G) = 0.0592
  pi(H) = 0.0234
  pi(I) = 0.0792
  pi(L) = 0.1462
  pi(K) = 0.0550
  pi(M) = 0.0272
  pi(F) = 0.0572
  pi(P) = 0.0252
  pi(S) = 0.0832
  pi(T) = 0.0492
  pi(W) = 0.0102
  pi(Y) = 0.0177
  pi(V) = 0.0875

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0265
Gamma shape alpha: 1.4428

 Category  Relative_rate  Proportion
  0         0              0.0265
  1         0.2222         0.2434
  2         0.5945         0.2434
  3         1.0754         0.2434
  4         2.2167         0.2434
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38638.9446 (s.e. 606.2025)
Unconstrained log-likelihood (without tree): -4517.8546
Number of free parameters (#branches + #model parameters): 122
Akaike information criterion (AIC) score: 77521.8893
Corrected Akaike information criterion (AICc) score: 77574.7273
Bayesian information criterion (BIC) score: 78075.5423

Total tree length (sum of branch lengths): 31.8536
Sum of internal branch lengths: 14.1005 (44.2666% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000434316' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Hsap_ENST00000434316
|
|  +----------Spur_XM_030981731.1
+--| (99)
|  +--------Skow_XM_002739819.2
|
|  +-------------Bralan_BLAG14000554_1
+--| (98)
   |                      +------Exapal_XM_021047969.2
   |                   +--| (100)
   |                   |  +----Nvec_NVE18308
   |              +----| (100)
   |              |    |           +--Adig_XM_015896521.1
   |              |    |        +--| (100)
   |              |    |        |  +--Amil_Amillepora24844-RA
   |              |    |     +--| (99)
   |              |    |     |  +--Gfas_gfas1.m1.721.m1
   |              |    +-----| (100)
   |              |          |     +--Fspp_ffun1.m4.11199.m1
   |              |          |  +--| (90)
   |              |          |  |  +--Gasp_gasp1.m3.16002.m1
   |              |          +--| (74)
   |              |             |  +--Spis_XP_022791727_1
   |              |             +--| (100)
   |              |                +--Pocdam_XM_027192849.1
   |           +--| (100)
   |           |  |            +---Dgig_XM_028557511.1
   |           |  +------------| (100)
   |           |               +----Xesp_014472-T1
   |        +--| (73)
   |        |  |                  +-------------Hvul_g27305_1
   |        |  |          +-------| (100)
   |        |  |          |       +-----------Chem_TCONS_00026702
   |        |  |       +--| (76)
   |        |  |       |  +-----------------Morvir_scaffold146.g20.t1
   |        |  +-------| (100)
   |        |          |            +--Aaur_scaffold1593.g4.t1
   |        |          |         +--| (97)
   |        |          |         |  |  +--Nemnom_g17458.t1
   |        |          |         |  +--| (100)
   |        |          |         |     +--Rhoesc_Res_007462-T1
   |        |          +---------| (100)
   |        |                    +---Sanmal_Sma_014929-T1
   |     +--| (80)
   |     |  |                                           +------Mlei_ML0181.g1.i1
   |     |  |                                        +--| (67)
   |     |  |                                        |  +-------Beraby_Baby_sb340473
   |     |  |                                     +--| (95)
   |     |  |                                     |  +---------Drygla_Dgla_sb300287
   |     |  |                                  +--| (72)
   |     |  |                                  |  |         +--Pbac_sb2664658
   |     |  |                                  |  +---------| (100)
   |     |  |                                  |            +**Horcal_Hcv1.av93.c13.g664.i2
   |     |  |                              +---| (84)
   |     |  |                              |   |      +**Bolinf_Binf_sb1214237
   |     |  |                              |   |  +---| (100)
   |     |  |                              |   |  |   +--Mertsp_Mesp_sb575554
   |     |  |                              |   +--| (70)
   |     |  |                              |      +-----Lampan_Lpan_3573_01
   |     |  |     +------------------------| (100)
   |     |  |     |                        |         +--------Vmul_SimC402400
   |     |  |     |                        +---------| (100)
   |     |  |     |                                  +------Coemet_Cmet_C601855_01
   |     |  |  +--| (81)
   |     |  |  |  |                            +----Scil_scict018584.1
   |     |  |  |  |                         +--| (83)
   |     |  |  |  |                         |  +-------Gracom_Gcom_scaffold18163_01
   |     |  |  |  |                      +--| (92)
   |     |  |  |  |                      |  +-----Lcom_lcpid35146
   |     |  |  |  |           +----------| (100)
   |     |  |  |  |           |          +----Leuniv_Lniv_scaffold5029_01
   |     |  |  |  +-----------| (100)
   |     |  |  |              +---------------------Clacor_Ccor_scaffold10706_01
   |     |  +--| (89)
   |     |     |                                 +-----Aque_Aqu2.1.41108_001
   |     |     |                              +--| (100)
   |     |     |                              |  +--------Halamb_c40721_g1_i1m.13006
   |     |     |               +--------------| (100)
   |     |     |               |              +----Xestes_augustus_masked-XT_scaffold1715-processed-gene-0.7-mRNA-1
   |     |     |           +---| (91)
   |     |     |           |   |                  +--Emue_Em0021g666a.t1
   |     |     |           |   |  +---------------| (100)
   |     |     |           |   |  |               +--Spolac_c3533_g1_i1_m.110c3533-g1
   |     |     |           |   +--| (66)
   |     |     |           |      |   +--------Tetwil_g12491.t1
   |     |     |           |      +---| (99)
   |     |     |           |          +------Stycar_maker-SC_scaffold4865-augustus-gene-0.42-mRNA-1
   |     |     +-----------| (100)
   |     |                 +-----------------------Plespi_Pspi_scaffold20652_01
   |  +--| (94)
   |  |  |                            +**Tadh_TriadT30483
   |  |  |                         +--| (100)
   |  |  |                         |  +**TrH2_TrispH2_000770-RA
   |  |  |                      +--| (52)
   |  |  |                      |  |  +--Hhon_g04962.t1
   |  |  |                      |  +--| (100)
   |  |  |                      |     +--HoiH04_mRNA11912
   |  |  |                   +--| (54)
   |  |  |                   |  +**HoiH06_mRNA13228
   |  |  +-------------------| (100)
   |  |                      +**HoiH23_PlH23_007723-RA
   +--| (98)
      +---------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161515

Tree in newick format:

(Hsap_ENST00000434316:0.6924780610,(Spur_XM_030981731.1:0.5869713521,Skow_XM_002739819.2:0.4891103764)99:0.1338751050,(Bralan_BLAG14000554_1:0.7695507870,(((((((Exapal_XM_021047969.2:0.3836664723,Nvec_NVE18308:0.2918403450)100:0.1672562497,(((Adig_XM_015896521.1:0.0487993577,Amil_Amillepora24844-RA:0.0089758977)100:0.1926525861,Gfas_gfas1.m1.721.m1:0.1707552891)99:0.0704982978,((Fspp_ffun1.m4.11199.m1:0.1135983190,Gasp_gasp1.m3.16002.m1:0.1114039144)90:0.0324470496,(Spis_XP_022791727_1:0.0413444234,Pocdam_XM_027192849.1:0.0629020324)100:0.1309769489)74:0.0259894582)100:0.3366523487)100:0.2893308448,(Dgig_XM_028557511.1:0.2597669630,Xesp_014472-T1:0.2761656442)100:0.7368016579)100:0.1905283055,(((Hvul_g27305_1:0.7661242404,Chem_TCONS_00026702:0.6576763088)100:0.4582860950,Morvir_scaffold146.g20.t1:0.9554784564)76:0.0896118736,((Aaur_scaffold1593.g4.t1:0.1465656985,(Nemnom_g17458.t1:0.0764281730,Rhoesc_Res_007462-T1:0.1193822621)100:0.1637589226)97:0.1347204146,Sanmal_Sma_014929-T1:0.2624041981)100:0.5805241685)100:0.4381049210)73:0.1051849305,(((((((Mlei_ML0181.g1.i1:0.4013695684,Beraby_Baby_sb340473:0.4625576218)67:0.0290899460,Drygla_Dgla_sb300287:0.5779956239)95:0.1379284702,(Pbac_sb2664658:0.1887471801,Horcal_Hcv1.av93.c13.g664.i2:0.0000026090)100:0.5509607082)72:0.0910399032,((Bolinf_Binf_sb1214237:0.0000020492,Mertsp_Mesp_sb575554:0.0369016487)100:0.2636241245,Lampan_Lpan_3573_01:0.3379351136)70:0.0593166996)84:0.2584916237,(Vmul_SimC402400:0.5259073766,Coemet_Cmet_C601855_01:0.3867039568)100:0.5484067859)100:1.3470726140,((((Scil_scict018584.1:0.3150219398,Gracom_Gcom_scaffold18163_01:0.4305375498)83:0.0596358957,Lcom_lcpid35146:0.3668495024)92:0.0979538323,Leuniv_Lniv_scaffold5029_01:0.2953388727)100:0.5979353815,Clacor_Ccor_scaffold10706_01:1.1720717141)100:0.6538448943)81:0.1540359533,((((Aque_Aqu2.1.41108_001:0.3660642434,Halamb_c40721_g1_i1m.13006:0.5257729338)100:0.1480966200,Xestes_augustus_masked-XT_scaffold1715-processed-gene-0.7-mRNA-1:0.2850541406)100:0.8121025868,((Emue_Em0021g666a.t1:0.0884434649,Spolac_c3533_g1_i1_m.110c3533-g1:0.1150072678)100:0.8905573220,(Tetwil_g12491.t1:0.5053417209,Stycar_maker-SC_scaffold4865-augustus-gene-0.42-mRNA-1:0.4122225221)99:0.2588323053)66:0.1423124782)91:0.2473861090,Plespi_Pspi_scaffold20652_01:1.3104337885)100:0.6743018658)89:0.1693449329)80:0.0651286722,((((Tadh_TriadT30483:0.0000010001,TrH2_TrispH2_000770-RA:0.0000024652)100:0.1578639947,(Hhon_g04962.t1:0.0033624300,HoiH04_mRNA11912:0.0018328876)100:0.0731549395)52:0.0242791143,HoiH06_mRNA13228:0.0009440654)54:0.0411444226,HoiH23_PlH23_007723-RA:0.0000021764)100:1.0754087650)94:0.1449257623,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161515:1.1914119667)98:0.0975254704)98:0.1094711506);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -38638.945489
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Hsap_ENST00000434316
|
|  +----------Spur_XM_030981731.1
+--| (99)
|  +--------Skow_XM_002739819.2
|
|  +-------------Bralan_BLAG14000554_1
+--| (98)
   |                      +------Exapal_XM_021047969.2
   |                   +--| (100)
   |                   |  +----Nvec_NVE18308
   |              +----| (100)
   |              |    |           +--Adig_XM_015896521.1
   |              |    |        +--| (100)
   |              |    |        |  +--Amil_Amillepora24844-RA
   |              |    |     +--| (99)
   |              |    |     |  +--Gfas_gfas1.m1.721.m1
   |              |    +-----| (100)
   |              |          |     +--Fspp_ffun1.m4.11199.m1
   |              |          |  +--| (90)
   |              |          |  |  +--Gasp_gasp1.m3.16002.m1
   |              |          +--| (74)
   |              |             |  +--Spis_XP_022791727_1
   |              |             +--| (100)
   |              |                +--Pocdam_XM_027192849.1
   |           +--| (100)
   |           |  |            +---Dgig_XM_028557511.1
   |           |  +------------| (100)
   |           |               +----Xesp_014472-T1
   |        +--| (73)
   |        |  |                  +-------------Hvul_g27305_1
   |        |  |          +-------| (100)
   |        |  |          |       +-----------Chem_TCONS_00026702
   |        |  |       +--| (76)
   |        |  |       |  +-----------------Morvir_scaffold146.g20.t1
   |        |  +-------| (100)
   |        |          |            +--Aaur_scaffold1593.g4.t1
   |        |          |         +--| (97)
   |        |          |         |  |  +--Nemnom_g17458.t1
   |        |          |         |  +--| (100)
   |        |          |         |     +--Rhoesc_Res_007462-T1
   |        |          +---------| (100)
   |        |                    +---Sanmal_Sma_014929-T1
   |     +--| (80)
   |     |  |                                           +------Mlei_ML0181.g1.i1
   |     |  |                                        +--| (67)
   |     |  |                                        |  +-------Beraby_Baby_sb340473
   |     |  |                                     +--| (95)
   |     |  |                                     |  +---------Drygla_Dgla_sb300287
   |     |  |                                  +--| (72)
   |     |  |                                  |  |         +--Pbac_sb2664658
   |     |  |                                  |  +---------| (100)
   |     |  |                                  |            +--Horcal_Hcv1.av93.c13.g664.i2
   |     |  |                              +---| (84)
   |     |  |                              |   |      +--Bolinf_Binf_sb1214237
   |     |  |                              |   |  +---| (100)
   |     |  |                              |   |  |   +--Mertsp_Mesp_sb575554
   |     |  |                              |   +--| (70)
   |     |  |                              |      +-----Lampan_Lpan_3573_01
   |     |  |     +------------------------| (100)
   |     |  |     |                        |         +--------Vmul_SimC402400
   |     |  |     |                        +---------| (100)
   |     |  |     |                                  +------Coemet_Cmet_C601855_01
   |     |  |  +--| (81)
   |     |  |  |  |                            +----Scil_scict018584.1
   |     |  |  |  |                         +--| (83)
   |     |  |  |  |                         |  +-------Gracom_Gcom_scaffold18163_01
   |     |  |  |  |                      +--| (92)
   |     |  |  |  |                      |  +-----Lcom_lcpid35146
   |     |  |  |  |           +----------| (100)
   |     |  |  |  |           |          +----Leuniv_Lniv_scaffold5029_01
   |     |  |  |  +-----------| (100)
   |     |  |  |              +---------------------Clacor_Ccor_scaffold10706_01
   |     |  +--| (89)
   |     |     |                                 +-----Aque_Aqu2.1.41108_001
   |     |     |                              +--| (100)
   |     |     |                              |  +--------Halamb_c40721_g1_i1m.13006
   |     |     |               +--------------| (100)
   |     |     |               |              +----Xestes_augustus_masked-XT_scaffold1715-processed-gene-0.7-mRNA-1
   |     |     |           +---| (91)
   |     |     |           |   |                  +--Emue_Em0021g666a.t1
   |     |     |           |   |  +---------------| (100)
   |     |     |           |   |  |               +--Spolac_c3533_g1_i1_m.110c3533-g1
   |     |     |           |   +--| (66)
   |     |     |           |      |   +--------Tetwil_g12491.t1
   |     |     |           |      +---| (99)
   |     |     |           |          +------Stycar_maker-SC_scaffold4865-augustus-gene-0.42-mRNA-1
   |     |     +-----------| (100)
   |     |                 +-----------------------Plespi_Pspi_scaffold20652_01
   |  +--| (94)
   |  |  |                            +--Tadh_TriadT30483
   |  |  |                         +--| (100)
   |  |  |                         |  +--TrH2_TrispH2_000770-RA
   |  |  |                      +--| (52)
   |  |  |                      |  |  +--Hhon_g04962.t1
   |  |  |                      |  +--| (100)
   |  |  |                      |     +--HoiH04_mRNA11912
   |  |  |                   +--| (54)
   |  |  |                   |  +--HoiH06_mRNA13228
   |  |  +-------------------| (100)
   |  |                      +--HoiH23_PlH23_007723-RA
   +--| (98)
      +---------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161515


Consensus tree in newick format: 

(Hsap_ENST00000434316:0.6922337830,(Spur_XM_030981731.1:0.5867986748,Skow_XM_002739819.2:0.4889529544)99:0.1338687082,(Bralan_BLAG14000554_1:0.7692976433,(((((((Exapal_XM_021047969.2:0.3835711729,Nvec_NVE18308:0.2917606106)100:0.1672691541,(((Adig_XM_015896521.1:0.0487885659,Amil_Amillepora24844-RA:0.0089739531)100:0.1926057913,Gfas_gfas1.m1.721.m1:0.1707158899)99:0.0704834650,((Fspp_ffun1.m4.11199.m1:0.1135714151,Gasp_gasp1.m3.16002.m1:0.1113784896)90:0.0324452647,(Spis_XP_022791727_1:0.0413370177,Pocdam_XM_027192849.1:0.0628872857)100:0.1309447968)74:0.0259840712)100:0.3365426506)100:0.2892595373,(Dgig_XM_028557511.1:0.2597487342,Xesp_014472-T1:0.2760683218)100:0.7365995510)100:0.1905002234,(((Hvul_g27305_1:0.7659284735,Chem_TCONS_00026702:0.6574727140)100:0.4581244389,Morvir_scaffold146.g20.t1:0.9552108799)76:0.0897059276,((Aaur_scaffold1593.g4.t1:0.1465326409,(Nemnom_g17458.t1:0.0764182252,Rhoesc_Res_007462-T1:0.1193460410)100:0.1636971596)97:0.1346980200,Sanmal_Sma_014929-T1:0.2623647085)100:0.5803105979)100:0.4380112346)73:0.1051627969,(((((((Mlei_ML0181.g1.i1:0.4012094255,Beraby_Baby_sb340473:0.4623271084)67:0.0290939330,Drygla_Dgla_sb300287:0.5777058941)95:0.1378674134,(Pbac_sb2664658:0.1886727452,Horcal_Hcv1.av93.c13.g664.i2:0.0000023473)100:0.5507104041)72:0.0909991065,((Bolinf_Binf_sb1214237:0.0000026089,Mertsp_Mesp_sb575554:0.0368850697)100:0.2635170696,Lampan_Lpan_3573_01:0.3377914373)70:0.0593285567)84:0.2584900393,(Vmul_SimC402400:0.5257628868,Coemet_Cmet_C601855_01:0.3864930266)100:0.5481121249)100:1.3468644906,((((Scil_scict018584.1:0.3148926592,Gracom_Gcom_scaffold18163_01:0.4303456596)83:0.0596365655,Lcom_lcpid35146:0.3667012315)92:0.0979406193,Leuniv_Lniv_scaffold5029_01:0.2951991359)100:0.5962461890,Clacor_Ccor_scaffold10706_01:1.1723018505)100:0.6559692923)81:0.1536200780,((((Aque_Aqu2.1.41108_001:0.3658937271,Halamb_c40721_g1_i1m.13006:0.5255845729)100:0.1480621767,Xestes_augustus_masked-XT_scaffold1715-processed-gene-0.7-mRNA-1:0.2849987917)100:0.8117502881,((Emue_Em0021g666a.t1:0.0886673557,Spolac_c3533_g1_i1_m.110c3533-g1:0.1147904270)100:0.8898626373,(Tetwil_g12491.t1:0.5051888988,Stycar_maker-SC_scaffold4865-augustus-gene-0.42-mRNA-1:0.4120287573)99:0.2587618544)66:0.1423311371)91:0.2470369977,Plespi_Pspi_scaffold20652_01:1.3099006957)100:0.6745694759)89:0.1692076071)80:0.0651308168,((((Tadh_TriadT30483:0.0000024141,TrH2_TrispH2_000770-RA:0.0000027780)100:0.1578119082,(Hhon_g04962.t1:0.0033605478,HoiH04_mRNA11912:0.0018317499)100:0.0731308550)52:0.0242749705,HoiH06_mRNA13228:0.0009427108)54:0.0411318770,HoiH23_PlH23_007723-RA:0.0000024730)100:1.0750227973)94:0.1449025462,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161515:1.1909872006)98:0.0974943716)98:0.1094377744);

TIME STAMP
----------

Date and time: Fri Dec 16 17:57:03 2022
Total CPU time used: 528.698341 seconds (0h:8m:48s)
Total wall-clock time used: 529.951333 seconds (0h:8m:49s)

