gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Halamb_c32985_g1_i2mm.293	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.8594	111	Aque	0.785418821096174	FALSE
Rhoesc_Res_006523-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.9034469891	104	Nemnom	0.929907462098838	FALSE
Aaur_scaffold122.g7.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.8310586891	105	Rhoesc	0.629385386441572	FALSE
Lcom_lcpid251123	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.4345915891	102	Gasp	0.00261149055845721	TRUE
Tadh_wf_g8002.t1	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.2997545891	99	TrH2	0.967782426778243	FALSE
Hhon_g02614.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.3819135891	100	HoiH04	0.933318900194847	FALSE
HoiH11_mRNA8388	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.4041102891	100	HoiH06	0.235590551181102	FALSE
Adig_XM_015902301.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.3768966872	109	Amil	0.86253807106599	FALSE
TrH2_TrispH2_006842-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.2997545891	99	Tadh	0.951310088714669	FALSE
Fspp_ffun1.m4.31237.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.6679822872	47	Gasp	0.762288786482335	FALSE
Nemnom_g7593.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.9300397891	104	Rhoesc	0.967415502934629	FALSE
Sanmal_Sma_019375-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.4785801891	127	Aaur	0.413905265297825	FALSE
Xesp_004824-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.5530293	105	Dgig	0.95399216009903	FALSE
Lcom_lcpid87194	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.4137425891	116	Scil	0.231820008035356	FALSE
HoiH06_mRNA14314	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.3098952891	100	HoiH23	0.936170212765957	FALSE
Fspp_ffun1.m4.31818.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.2936572872	78	Gasp	0.762288786482335	FALSE
Hvul_g31888_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.1965861891	101	Chem	0.740674955595027	FALSE
Pbac_sb2661469	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.9473125891	218	Horcal	0.898232202580029	FALSE
Gasp_gasp1.m3.23131.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.252444496	106	Spis	0.0601156069364162	FALSE
Amil_Amillepora23101-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.3768966872	109	Adig	0.848497074843655	FALSE
Gfas_gfas1.m1.1909.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.2901441	106	Gasp	0.193523214982442	FALSE
HoiH23_PlH23_000633-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.3326951891	100	HoiH06	0.810816368496813	FALSE
Nvec_v1g199185	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.4755509	109	Gasp	0.038118717997345	FALSE
Chem_TCONS_00058459	OG0	1	NA	NA	Chem	TRUE	FALSE	1.0808781891	106	Hvul	0.648217843701572	FALSE
Spis_XP_022802096_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.2982694872	106	Gasp	0.035458317615994	FALSE
Scil_scict014921.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.5221785891	111	Lcom	0.171301446051168	FALSE
Morvir_scaffold223.g19.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.7185395891	104	Gasp	0.00916152160924119	TRUE
HoiH04_mRNA15155	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.3819135891	100	Hhon	0.926658163265306	FALSE
Dgig_XM_028540768.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.4469633	103	Xesp	0.893244041756943	FALSE
Exapal_XM_021046530.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.5947929	108	Nvec	0.809667067789811	FALSE
Mlei_ML1545.g10.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.1902545891	106	Pbac	0.0412563215331381	FALSE
Horcal_Hcv1.av93.c2.g886.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.9583366891	107	Pbac	0.865379975874548	FALSE
Cscu_XM_023357567.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.7880496	80	Skow	0.0950108459869848	FALSE
Tetwil_g4229.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.74487	95	Emue	0.0972501676727029	FALSE
Opea_EP00118_Oscarella_pearsei_P003057	OG0	1	NA	NA	Opea	TRUE	FALSE	0.7238601	105	Ocar	0.626095820591233	FALSE
Bralan_BLAG01002550_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.9097689	168	Skow	0.414960780562464	FALSE
Hsap_ENST00000295958	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.693185	99	Gasp	0.00709779179810726	TRUE
Cgig_XM_011416911.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.8372428	101	Acagra	0.698916408668731	FALSE
Ocar_g7035	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.7804159	1249	Opea	0.956778606965174	FALSE
Dpul_mRNA14354	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.8679113	103	Gasp	0.00376382027758175	TRUE
Spur_XM_782270.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.0559356	99	Cscu	0.0187811422000767	FALSE
Cscu_XM_023381208.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.8742476	108	Skow	0.0950108459869848	FALSE
Skow_XM_002734738.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.7495649	104	Bralan	0.320788177339902	FALSE
Acagra_model.g14596.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.9551738	103	Cgig	0.684659654693392	FALSE
Tcas_TC005215_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.6387513	97	Dpul	0.442573099415205	FALSE
Emue_Em0015g1161a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.744542	94	Tetwil	0.0311016144349478	FALSE
Aque_Aqu2.1.26026_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.267014	82	Halamb	0.727544910179641	FALSE
