gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid111552	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.4252953	350	Leuniv	0.296102852551225	FALSE
Hvul_g14039_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.5183736	312	Chem	0.740674955595027	FALSE
Morvir_scaffold13.g103.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.206206	305	Rhoesc	0.179844652459669	FALSE
Adig_XM_015898332.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.9707730011	320	Amil	0.86253807106599	FALSE
Fspp_ffun1.m4.5250.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.2907767	129	Gasp	0.762288786482335	FALSE
Amil_Amillepora14840-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.4552965	338	Adig	0.848497074843655	FALSE
Spis_XP_022803987_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.325059	612	Pocdam	0.88306299509619	FALSE
Rhoesc_Res_014009-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.363257	315	Nemnom	0.929907462098838	FALSE
Amil_Amillepora14841-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	0.97725849	320	Adig	0.848497074843655	FALSE
Gasp_gasp1.m3.3596.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.1596608	324	Fspp	0.781888246628131	FALSE
Sanmal_Sma_012882-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.286776	325	Aaur	0.413905265297825	FALSE
Aaur_scaffold452.g11.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.319792	323	Sanmal	0.117119493537325	FALSE
Aaur_scaffold452.g10.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.058133	323	Rhoesc	0.629385386441572	FALSE
Gfas_gfas1.m1.17154.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	0.9834754	320	Adig	0.175380413577838	FALSE
Fspp_ffun1.m4.5253.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.166592	292	Gasp	0.762288786482335	FALSE
Adig_XM_015898232.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.4656469	124	Amil	0.86253807106599	FALSE
Exapal_XM_021044990.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.937828	323	Nvec	0.809667067789811	FALSE
Rhoesc_Res_014010-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	0.951419	324	Nemnom	0.929907462098838	FALSE
Fspp_ffun1.m4.5252.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.1441967011	325	Gasp	0.762288786482335	FALSE
Pocdam_XM_027186631.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.3442415	327	Spis	0.930586117223445	FALSE
Pocdam_XM_027186642.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.1586008	325	Spis	0.930586117223445	FALSE
Spis_XP_022803990_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.1844889	325	Pocdam	0.88306299509619	FALSE
Nvec_v1g114665	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.933823	174	Exapal	0.758012516593969	FALSE
Morvir_scaffold14.g86.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	2.191572	1489	Nvec	0.0109539932284405	FALSE
Gfas_gfas1.m1.17153.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.5779271	238	Amil	0.223761217323449	FALSE
Hvul_g17076_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.540112	243	Chem	0.740674955595027	FALSE
Sanmal_Sma_012883-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.461304	316	Aaur	0.413905265297825	FALSE
Nemnom_g10228.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	0.984457	362	Rhoesc	0.967415502934629	FALSE
Chem_TCONS_00024444	OG0	1	NA	NA	Chem	TRUE	TRUE	1.37881	327	Hvul	0.648217843701572	FALSE
Dgig_XM_028539847.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.89641	320	Xesp	0.893244041756943	FALSE
Chem_TCONS_00024445	OG0	1	NA	NA	Chem	TRUE	TRUE	1.730682	163	Hvul	0.648217843701572	FALSE
Nemnom_g10226.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.299979	315	Rhoesc	0.967415502934629	FALSE
Xesp_018642-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.873622	327	Dgig	0.95399216009903	FALSE
Gasp_gasp1.m3.3597.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.1999237	401	Fspp	0.781888246628131	FALSE
Cgig_XM_011430747.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	0.9564308	353	Skow	0.0348297213622291	FALSE
Plajan_Pjan_C553877_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.1242003	321	Opea	0.59010152284264	FALSE
Tetwil_g7678.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.7280003	734	Stycar	0.561368209255533	FALSE
Skow_XM_002731825.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.8491203	377	Acagra	0.0403940886699507	FALSE
Ocar_g6538	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.8359993	918	Opea	0.956778606965174	FALSE
Opea_EP00118_Oscarella_pearsei_P027487	OG0	1	NA	NA	Opea	TRUE	FALSE	1.4671563	327	Ocar	0.626095820591233	FALSE
Halamb_c44059_g1_i1mm.1389	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.8698623	332	Xestes	0.175025853154085	FALSE
Aque_Aqu2.1.04365_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.1440436	332	Xestes	0.173438836612489	FALSE
Acagra_model.g4094.t1.1.5d3b8308	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.1692282	298	Skow	0.0375074419527684	FALSE
Stycar_maker-SC_scaffold3396-snap-gene-0.10-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.5946343	292	Tetwil	0.601032448377581	FALSE
Bralan_BLAG09000287_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.8436438	338	Skow	0.414960780562464	FALSE
Spur_XM_030991551.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.0458649	350	Bralan	0.185894978919126	FALSE
Aque_Aqu2.1.43486_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.1206137885	328	Xestes	0.173438836612489	FALSE
Acagra_model.g4094.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.1309443011	351	Skow	0.0375074419527684	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA101331	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.1051828	306	Skow	0.0639386189258312	FALSE
Spur_XM_030984437.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.0298794582	350	Bralan	0.185894978919126	FALSE
Xestes_maker-XT_scaffold6569-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.9787201	340	Halamb	0.544645265713515	FALSE
Cscu_XM_023375819.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.1045028	324	Skow	0.0950108459869848	FALSE
Dpul_mRNA1274	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.9240468	285	Tcas	0.451187955775112	FALSE
Gracom_Gcom_scaffold11324_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.5642778	382	Leuniv	0.368180780643689	FALSE
Cgig_XM_034457511.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.1689413	155	Skow	0.0348297213622291	FALSE
Tcas_TC003519_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.5597118	319	Cscu	0.271345029239766	FALSE
Clacor_Ccor_scaffold4177_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.4267193	359	Lcom	0.233854166666667	FALSE
Scil_scict009257.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.5541628	370	Leuniv	0.348998887652948	FALSE
Leuniv_Lniv_scaffold20101_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.4327803	355	Scil	0.363722923113544	FALSE
Clacor_Ccor_scaffold8415_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.6289283	231	Lcom	0.233854166666667	FALSE
