IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_4010.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 674453

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 31 sequences with 69 amino-acid sites
Number of constant sites: 17 (= 24.6377% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 24.6377% of all sites)
Number of parsimony informative sites: 52
Number of distinct site patterns: 63

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -1441.106    3004.212 +    0.933    4084.783 - 1.09e-45    3140.492 +    0.821
LG+I              -1444.760    3009.521 +   0.0657    3924.521 - 6.89e-11    3143.567 +    0.176
LG+G4             -1448.968    3017.936 - 0.000977    3932.936 - 1.03e-12    3151.982 -  0.00263
JTT+I+G4          -1457.626    3037.253 - 6.24e-08    4117.824 -  7.3e-53    3173.533 - 5.49e-08
JTT+I             -1461.217    3042.434 - 4.68e-09    3957.434 - 4.91e-18    3176.480 - 1.26e-08
WAG+I+G4          -1462.000    3046.000 - 7.87e-10    4126.571 -  9.2e-55    3182.280 - 6.92e-10
WAG+I             -1466.415    3052.830 - 2.59e-11    3967.830 - 2.72e-20    3186.877 - 6.95e-11
LG                -1486.529    3091.058 - 1.29e-19    3877.725 +        1    3222.870 - 1.06e-18
LG+F+I+G4         -1451.119    3062.239 - 2.34e-13   16022.239 -        0    3240.967 - 1.25e-22
LG+F+I            -1458.434    3074.867 - 4.24e-16   15714.867 -        0    3251.362 - 6.91e-25
JTT+F+I+G4        -1469.405    3098.810 - 2.68e-21   16058.810 -        0    3277.538 - 1.43e-30
WAG+F+I+G4        -1470.504    3101.008 - 8.93e-22   16061.008 -        0    3279.737 - 4.76e-31
JTT+F+I           -1475.921    3109.841 - 1.08e-23   15749.841 -        0    3286.336 - 1.76e-32
WAG+F+I           -1477.118    3112.237 - 3.26e-24   15752.237 -        0    3288.731 -  5.3e-33

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2184
Gamma shape alpha: 4.1350

 Category  Relative_rate  Proportion
  0         0              0.2184
  1         0.5906         0.1954
  2         0.9977         0.1954
  3         1.3874         0.1954
  4         2.1422         0.1954
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1432.3648 (s.e. 115.6855)
Unconstrained log-likelihood (without tree): -283.8356
Number of free parameters (#branches + #model parameters): 61
Akaike information criterion (AIC) score: 2986.7295
Corrected Akaike information criterion (AICc) score: 4067.3010
Bayesian information criterion (BIC) score: 3123.0100

Total tree length (sum of branch lengths): 4.4552
Sum of internal branch lengths: 2.0152 (45.2322% of tree length)

WARNING: 6 near-zero internal branches (<0.0145) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Tcas_TC010648_001' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Tcas_TC010648_001
|
+----------Dpul_mRNA27779
|
|                +-------Cscu_XM_023364576.1
|            +---| (53)
|            |   +-----Acagra_model.g679.t1
|       +----| (72)
|       |    +------------Cgig_XM_011455560.3
|    +--| (26)
|    |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156804
+----| (88)
     |                   +----Exapal_XM_021044227.2
     |              +----| (80)
     |              |    +----------Nvec_v1g238540
     |           +**| (45)
     |           |  |     +----Adig_XM_015917995.1
     |           |  |  +**| (36)
     |           |  |  |  +--------------Fspp_ffun1.m4.19289.m1
     |           |  +--| (72)
     |           |     |  +**Gfas_gfas1.m1.18169.m1
     |           |     +--| (86)
     |           |        |  +**Pocdam_XM_027193120.1
     |           |        +**| (93)
     |           |           +**Spis_XP_022792711_1
     |    +------| (49)
     |    |      |     +--Dgig_XM_028561221.1
     |    |      |  +--| (88)
     |    |      |  |  +----Xesp_013909-T1
     |    |      +**| (28)
     |    |         |                               +**Aque_Aqu2.1.40203_001
     |    |         |                    +----------| (98)
     |    |         |                    |          +------Xestes_maker-XT_scaffold5254-augustus-gene-0.35-mRNA-1
     |    |         +--------------------| (89)
     |    |                              +---------------Stycar_augustus_masked-SC_scaffold118325-processed-gene-0.0-mRNA-1
     +----| (59)
          |               +--Aaur_scaffold370.g6.t1
          |     +---------| (99)
          |     |         +--Nemnom_g9853.t1
          |  +--| (81)
          |  |  +----------Sanmal_Sma_008565-T1
          +--| (50)
             |                            +**Mlei_ML0420.g1.i1
             |  +-------------------------| (100)
             |  |                         |    +**Pbac_sb2654177
             |  |                         +----| (99)
             |  |                              +**Horcal_Hcv1.av93.c2.g409.i1
             +**| (52)
                |                       +**Tadh_TriadT38015
                |               +-------| (100)
                |               |       +**TrH2_TrispH2_007104-RA
                +---------------| (100)
                                |  +**Hhon_g04415.t1
                                +--| (90)
                                   |  +--HoiH23_PlH23_008966-RA
                                   +**| (43)
                                      |        +**HoiH06_mRNA604
                                      |     +--| (93)
                                      |     |  +--HoiH04_mRNA6320
                                      +-----| (98)
                                            +-----HoiH11_mRNA6656

Tree in newick format:

(Tcas_TC010648_001:0.0975447691,Dpul_mRNA27779:0.1572123035,((((Cscu_XM_023364576.1:0.1165770612,Acagra_model.g679.t1:0.0935987046)53:0.0593923040,Cgig_XM_011455560.3:0.1890641654)72:0.0696293896,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156804:0.1629875366)26:0.0259477695,((((Exapal_XM_021044227.2:0.0690630458,Nvec_v1g238540:0.1548603808)80:0.0792111988,((Adig_XM_015917995.1:0.0816773587,Fspp_ffun1.m4.19289.m1:0.2181812196)36:0.0000021090,(Gfas_gfas1.m1.18169.m1:0.0000010003,(Pocdam_XM_027193120.1:0.0000010003,Spis_XP_022792711_1:0.0136858997)93:0.0143432886)86:0.0217511467)72:0.0452753491)45:0.0000026172,((Dgig_XM_028561221.1:0.0499242298,Xesp_013909-T1:0.0825907193)88:0.0405325595,((Aque_Aqu2.1.40203_001:0.0000027861,Xestes_maker-XT_scaffold5254-augustus-gene-0.35-mRNA-1:0.1100330753)98:0.1576817016,Stycar_augustus_masked-SC_scaffold118325-processed-gene-0.0-mRNA-1:0.2320774089)89:0.2929091434)28:0.0088805317)49:0.1004600976,(((Aaur_scaffold370.g6.t1:0.0447652538,Nemnom_g9853.t1:0.0197113038)99:0.1405955703,Sanmal_Sma_008565-T1:0.1618211657)81:0.0460208860,((Mlei_ML0420.g1.i1:0.0000021615,(Pbac_sb2654177:0.0000010003,Horcal_Hcv1.av93.c2.g409.i1:0.0136113749)99:0.0714941307)100:0.3589304936,((Tadh_TriadT38015:0.0000010003,TrH2_TrispH2_007104-RA:0.0000010003)100:0.1203935110,(Hhon_g04415.t1:0.0129818308,(HoiH23_PlH23_008966-RA:0.0274335969,((HoiH06_mRNA604:0.0139146225,HoiH04_mRNA6320:0.0170716092)93:0.0244282514,HoiH11_mRNA6656:0.0933648912)98:0.0855093965)43:0.0000010003)90:0.0157395251)100:0.2252532033)52:0.0087203453)50:0.0509833450)59:0.0775312699)88:0.0797751825);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1432.477457
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Tcas_TC010648_001
|
+----------Dpul_mRNA27779
|
|                +-------Cscu_XM_023364576.1
|            +---| (53)
|            |   +-----Acagra_model.g679.t1
|       +----| (72)
|       |    +------------Cgig_XM_011455560.3
|    +--| (26)
|    |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156804
+----| (88)
     |                      +----Exapal_XM_021044227.2
     |                 +----| (80)
     |                 |    +----------Nvec_v1g238540
     |              +--| (45)
     |              |  |     +----Adig_XM_015917995.1
     |              |  |  +--| (36)
     |              |  |  |  +--------------Fspp_ffun1.m4.19289.m1
     |              |  +--| (72)
     |              |     |  +--Gfas_gfas1.m1.18169.m1
     |              |     +--| (86)
     |              |        |  +--Pocdam_XM_027193120.1
     |              |        +--| (93)
     |              |           +--Spis_XP_022792711_1
     |           +--| (39)
     |           |  |  +--Dgig_XM_028561221.1
     |           |  +--| (88)
     |           |     +-----Xesp_013909-T1
     |    +------| (49)
     |    |      |                                +--Aque_Aqu2.1.40203_001
     |    |      |                     +----------| (98)
     |    |      |                     |          +------Xestes_maker-XT_scaffold5254-augustus-gene-0.35-mRNA-1
     |    |      +---------------------| (89)
     |    |                            +----------------Stycar_augustus_masked-SC_scaffold118325-processed-gene-0.0-mRNA-1
     +----| (59)
          |               +--Aaur_scaffold370.g6.t1
          |     +---------| (99)
          |     |         +--Nemnom_g9853.t1
          |  +--| (81)
          |  |  +----------Sanmal_Sma_008565-T1
          +--| (50)
             |                            +--Mlei_ML0420.g1.i1
             |  +-------------------------| (100)
             |  |                         |    +--Pbac_sb2654177
             |  |                         +----| (99)
             |  |                              +--Horcal_Hcv1.av93.c2.g409.i1
             +--| (52)
                |                       +--Tadh_TriadT38015
                |               +-------| (100)
                |               |       +--TrH2_TrispH2_007104-RA
                +---------------| (100)
                                |     +--Hhon_g04415.t1
                                |  +--| (44)
                                |  |  |        +--HoiH06_mRNA604
                                |  |  |     +--| (93)
                                |  |  |     |  +--HoiH04_mRNA6320
                                |  |  +-----| (98)
                                |  |        +-----HoiH11_mRNA6656
                                +--| (90)
                                   +--HoiH23_PlH23_008966-RA


Consensus tree in newick format: 

(Tcas_TC010648_001:0.0976549475,Dpul_mRNA27779:0.1572316906,((((Cscu_XM_023364576.1:0.1165582893,Acagra_model.g679.t1:0.0936789774)53:0.0593447308,Cgig_XM_011455560.3:0.1892732075)72:0.0696967139,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156804:0.1630503163)26:0.0256600664,(((((Exapal_XM_021044227.2:0.0692665280,Nvec_v1g238540:0.1546771378)80:0.0794532649,((Adig_XM_015917995.1:0.0816271348,Fspp_ffun1.m4.19289.m1:0.2180645794)36:0.0000028037,(Gfas_gfas1.m1.18169.m1:0.0000027861,(Pocdam_XM_027193120.1:0.0000027861,Spis_XP_022792711_1:0.0136910168)93:0.0143489000)86:0.0218268584)72:0.0456299152)45:0.0000028401,(Dgig_XM_028561221.1:0.0495748123,Xesp_013909-T1:0.0832681395)88:0.0493558515)39:0.0000020883,((Aque_Aqu2.1.40203_001:0.0000027861,Xestes_maker-XT_scaffold5254-augustus-gene-0.35-mRNA-1:0.1101189955)98:0.1523356347,Stycar_augustus_masked-SC_scaffold118325-processed-gene-0.0-mRNA-1:0.2362830739)89:0.3064004920)49:0.1002744766,(((Aaur_scaffold370.g6.t1:0.0447860441,Nemnom_g9853.t1:0.0197193859)99:0.1406312483,Sanmal_Sma_008565-T1:0.1618039536)81:0.0459453597,((Mlei_ML0420.g1.i1:0.0000024492,(Pbac_sb2654177:0.0000027861,Horcal_Hcv1.av93.c2.g409.i1:0.0136104706)99:0.0714910144)100:0.3589470234,((Tadh_TriadT38015:0.0000027861,TrH2_TrispH2_007104-RA:0.0000027861)100:0.1203310242,((Hhon_g04415.t1:0.0129405582,((HoiH06_mRNA604:0.0139552698,HoiH04_mRNA6320:0.0170187770)93:0.0244433284,HoiH11_mRNA6656:0.0933778308)98:0.0855242395)44:0.0000027861,HoiH23_PlH23_008966-RA:0.0274688313)90:0.0158370696)100:0.2246871389)52:0.0087516594)50:0.0509039909)59:0.0778083643)88:0.0801643778);

TIME STAMP
----------

Date and time: Fri Dec 16 17:28:05 2022
Total CPU time used: 45.774267 seconds (0h:0m:45s)
Total wall-clock time used: 46.41276288 seconds (0h:0m:46s)

