gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Dpul_mRNA21833	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.506146	70	Spur	0.0148200423429781	FALSE
Lcom_lcpid169802	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.960155	146	Spur	0.00441944556046605	TRUE
Hsap_ENST00000278980	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.2435204	200	Bralan	0.476932176656151	FALSE
Cgig_XM_034451189.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.9754312	201	Acagra	0.698916408668731	FALSE
Xestes_maker-XT_scaffold1709-snap-gene-0.15-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.1159962759	116	Halamb	0.544645265713515	FALSE
Spolac_c99086_g1_i1_m.18770c99086-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.2638624799	206	Emue	0.822030141843972	FALSE
Tetwil_g12008.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.2636496759	167	Stycar	0.561368209255533	FALSE
HoiH23_PlH23_007925-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.1303179759	200	HoiH06	0.810816368496813	FALSE
Sanmal_Sma_023452-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.6585447759	202	Aaur	0.413905265297825	FALSE
Aaur_scaffold606.g9.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.4385824759	294	Rhoesc	0.629385386441572	FALSE
Spur_XM_031000511.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.455855	201	Bralan	0.185894978919126	FALSE
Hvul_g11791_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.9592254759	192	Chem	0.740674955595027	FALSE
HoiH06_mRNA10305	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.1244513359	200	HoiH23	0.936170212765957	FALSE
Spolac_c99086_g1_i2_m.18771c99086-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4432711759	108	Emue	0.822030141843972	FALSE
Scil_scict015216.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.2397354759	199	Lcom	0.171301446051168	FALSE
Leuniv_Lniv_scaffold25677_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.2369060759	200	Lcom	0.240418947869555	FALSE
Cscu_XM_023384062.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.3927592	201	Cgig	0.0746203904555315	FALSE
Halamb_c46030_g1_i1m.19906	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.1075496759	201	Xestes	0.175025853154085	FALSE
Opea_EP00118_Oscarella_pearsei_P008139	OG0	1	NA	NA	Opea	TRUE	TRUE	1.1077190784	206	Plajan	0.222833843017329	FALSE
Amil_Amillepora26587-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.1520210759	200	Fspp	0.0173492031470648	FALSE
Chem_TCONS_00058493	OG0	1	NA	NA	Chem	TRUE	FALSE	1.7386654759	196	Hvul	0.648217843701572	FALSE
Tadh_TriadT63824	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.129490176	200	TrH2	0.967782426778243	FALSE
Gasp_gasp1.m3.4139.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.0366099397	200	Fspp	0.781888246628131	FALSE
Exapal_XM_021038594.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.1495541759	199	Fspp	0.0517448856799037	FALSE
Xesp_022160-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4184914759	254	Dgig	0.95399216009903	FALSE
Pocdam_XM_027182995.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.0364852359	200	Spis	0.930586117223445	FALSE
Spis_XP_022798366_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.0765059759	200	Pocdam	0.88306299509619	FALSE
Nvec_v1g116741	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.2234351759	201	Fspp	0.0563246728617485	FALSE
Emue_Em0001g2388a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.3788817759	67	Spolac	0.900997150997151	FALSE
Gracom_Gcom_C539460_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.1988235759	200	Lcom	0.159324355170053	FALSE
Nemnom_g7214.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.6099087759	282	Rhoesc	0.967415502934629	FALSE
Morvir_scaffold170.g8.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.1500484759	200	Aaur	0.229834694284007	FALSE
Dgig_XM_028537442.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.2901274759	206	Xesp	0.893244041756943	FALSE
Opea_EP00118_Oscarella_pearsei_P008138	OG0	1	NA	NA	Opea	TRUE	TRUE	1.1916021375	193	Plajan	0.222833843017329	FALSE
Hhon_g05215.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.1265749759	200	HoiH04	0.933318900194847	FALSE
Rhoesc_Res_004521-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5995227759	202	Nemnom	0.929907462098838	FALSE
Stycar_maker-SC_scaffold102643-snap-gene-0.5-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.1679406759	81	Spolac	0.143313667649951	FALSE
Hsap_ENST00000646357	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.2940814	272	Bralan	0.476932176656151	FALSE
TrH2_TrispH2_001760-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.129490176	200	Tadh	0.951310088714669	FALSE
HoiH04_mRNA14869	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.1159028069	200	Hhon	0.926658163265306	FALSE
Lcom_lcpid102563	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2193795759	199	Leuniv	0.296102852551225	FALSE
HoiH11_mRNA9259	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.1704575359	200	HoiH06	0.235590551181102	FALSE
Stycar_maker-SC_scaffold102643-augustus-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.6829227759	75	Spolac	0.143313667649951	FALSE
Opea_EP00118_Oscarella_pearsei_P008137	OG0	1	NA	NA	Opea	TRUE	TRUE	1.2132282375	138	Plajan	0.222833843017329	FALSE
Clacor_Ccor_C519663_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.1362545759	200	Gracom	0.18046875	FALSE
Bralan_BLAG05000622_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.7207654	202	Spur	0.10044002295772	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226635	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.1863169	218	Acagra	0.412158174306512	FALSE
Aque_Aqu2.1.42697_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.1919439759	170	Halamb	0.727544910179641	FALSE
Fspp_ffun1.m4.33736.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.0119732397	100	Gasp	0.762288786482335	FALSE
Acagra_model.g10070.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.8202582	200	Bralan	0.0513990871204604	FALSE
Plajan_Pjan_C537814_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.1456765759	208	Opea	0.59010152284264	FALSE
Pbac_sb2664554	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.355216	504	Spur	0.000238891543239369	TRUE
