gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Nemnom_g15450.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.68109689	789	Rhoesc	0.967415502934629	FALSE
Fspp_ffun1.m4.27368.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2623778	490	Gasp	0.762288786482335	FALSE
Hhon_g03724.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.9409192002	480	HoiH04	0.933318900194847	FALSE
HoiH06_mRNA14377	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.9213644	480	HoiH23	0.936170212765957	FALSE
Acagra_model.g1612.t1.2.5d3b831f	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.6927566	527	Ctel	0.122444929549514	FALSE
Tadh_TriadT18645	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.7800255002	417	TrH2	0.967782426778243	FALSE
Stycar_maker-SC_scaffold145056-augustus-gene-0.7-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.2740112	360	Tetwil	0.601032448377581	FALSE
HoiH04_mRNA7003	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.9409192002	480	Hhon	0.926658163265306	FALSE
HoiH11_mRNA6247	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.9041635	456	HoiH23	0.352755905511811	FALSE
Tetwil_g1853.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.281197	479	Stycar	0.561368209255533	FALSE
Spur_XM_030992628.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.3321275	510	Skow	0.591797623610579	FALSE
Hsap_ENST00000431541	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.8544586	503	Bralan	0.476932176656151	FALSE
Opea_EP00118_Oscarella_pearsei_P008147	OG0	1	NA	NA	Opea	TRUE	FALSE	1.6424155	428	Plajan	0.222833843017329	FALSE
Xestes_maker-XT_scaffold2578-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.6086745	186	Halamb	0.544645265713515	FALSE
Cscu_XM_023386549.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.7817376	495	Acagra	0.131670281995662	FALSE
Stycar_maker-SC_scaffold27742-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.2745894	253	Tetwil	0.601032448377581	FALSE
Emue_Em0006g892a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.59729805	658	Spolac	0.900997150997151	FALSE
HoiH23_PlH23_008732-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.8976768	458	HoiH06	0.810816368496813	FALSE
Xestes_maker-XT_scaffold2578-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.7449355	140	Halamb	0.544645265713515	FALSE
TrH2_TrispH2_003141-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.78265432	475	Tadh	0.951310088714669	FALSE
Skow_XM_002735593.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.2095395	517	Bralan	0.320788177339902	FALSE
Xesp_021779-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.2716618	447	Dgig	0.95399216009903	FALSE
Bralan_BLAG01000766_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.2136456	490	Skow	0.414960780562464	FALSE
Spis_XP_022799590_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2213398	475	Pocdam	0.88306299509619	FALSE
Plajan_Pjan_C557747_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.6250645	449	Opea	0.59010152284264	FALSE
Spolac_c93608_g2_i1_m.9060c93608-g2	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.7655887	149	Emue	0.822030141843972	FALSE
Dgig_XM_028552763.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.1879208	446	Xesp	0.893244041756943	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA140804	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.8466256	336	Acagra	0.412158174306512	FALSE
Pocdam_XM_027197636.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.2331068	480	Spis	0.930586117223445	FALSE
Tcas_TC014690_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.1423026	473	Cscu	0.271345029239766	FALSE
Emue_Em0644g3a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.8625083	594	Spolac	0.900997150997151	FALSE
Halamb_c42751_g1_i1m.15281	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.6348425	160	Aque	0.785418821096174	FALSE
Halamb_c50158_g1_i1mm.3384	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.2446835	377	Aque	0.785418821096174	FALSE
Adig_XM_015920631.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.3126882	457	Amil	0.86253807106599	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226128	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.8447026	214	Acagra	0.412158174306512	FALSE
Exapal_XM_021054469.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.0897928	391	Gfas	0.0401123144805455	FALSE
Stycar_maker-SC_scaffold49821-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.24376939	304	Tetwil	0.601032448377581	FALSE
Nvec_v1g102873	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.4673188	250	Exapal	0.758012516593969	FALSE
Amil_Amillepora10119-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.2705748	470	Adig	0.848497074843655	FALSE
Gasp_gasp1.m3.29024.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2923738	364	Fspp	0.781888246628131	FALSE
Dpul_mRNA25484	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.4623146	433	Tcas	0.451187955775112	FALSE
Gfas_gfas1.m1.4146.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.1010188	287	Amil	0.223761217323449	FALSE
Aque_Aqu2.1.33758_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.9040045	572	Halamb	0.727544910179641	FALSE
Lampan_Lpan_5073_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.9526423	419	Drygla	0.0569729997522913	FALSE
Drygla_Dgla_sb274350	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.1179053	165	Bolinf	0.168329578371419	FALSE
Mertsp_Mesp_sb526232	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.2899157	162	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb559663	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.1984399002	239	Bolinf	0.747428166016318	FALSE
Gracom_Gcom_scaffold1120_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.0365891	458	Leuniv	0.368180780643689	FALSE
Clacor_Ccor_C513931_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.7616491	204	Leuniv	0.240104166666667	FALSE
Chem_TCONS_00051715	OG0	1	NA	NA	Chem	TRUE	FALSE	1.7189385	479	Aaur	0.0560106265220279	FALSE
Bolinf_Binf_sb1204254	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.1984399002	245	Mertsp	0.642651296829971	FALSE
Lcom_lcpid26265	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.7663971002	467	Leuniv	0.296102852551225	FALSE
Rhoesc_Res_004001-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.9365235	279	Nemnom	0.929907462098838	FALSE
Pbac_sb2646136	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.4859063	417	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c1.g1018.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.3195919	374	Pbac	0.865379975874548	FALSE
Leuniv_Lniv_C814230_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.5493551	409	Lcom	0.240418947869555	FALSE
Scil_scict017629.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.5770281	484	Leuniv	0.348998887652948	FALSE
Bolinf_Binf_sb1207225	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.2763648027	247	Mertsp	0.642651296829971	FALSE
Beraby_Baby_sb346633	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.2211669	255	Bolinf	0.206302888824044	FALSE
Coemet_Cmet_scaffold19946_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.9962723	395	Vmul	0.292382662221082	FALSE
Clacor_Ccor_C521711_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.3552975	222	Leuniv	0.240104166666667	FALSE
Aaur_scaffold1621.g3.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.5520245	674	Nemnom	0.203112635188605	FALSE
Vmul_sbMO473823	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.3236773	152	Coemet	0.586772342169992	FALSE
Lcom_lcpid25587	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.766398197	487	Leuniv	0.296102852551225	FALSE
Nemnom_g2523.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.6960422	628	Rhoesc	0.967415502934629	FALSE
Pbac_sb2658588	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.3400618	288	Horcal	0.898232202580029	FALSE
