IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_455.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 914541

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 43 sequences with 200 amino-acid sites
Number of constant sites: 23 (= 11.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 23 (= 11.5% of all sites)
Number of parsimony informative sites: 177
Number of distinct site patterns: 197

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -8843.445   17856.890 +        1   17985.136 +        1   18137.247 +        1
LG+G4             -8857.868   17883.735 - 1.48e-06   18007.909 - 1.13e-05   18160.794 - 7.71e-06
WAG+I+G4          -8896.862   17963.724 - 6.33e-24   18091.970 - 6.33e-24   18244.081 - 6.33e-24
JTT+I+G4          -8907.275   17984.550 -  1.9e-28   18112.795 -  1.9e-28   18264.907 -  1.9e-28
LG+F+I+G4         -8874.688   17957.375 - 1.51e-22   18187.270 - 1.28e-44   18300.400 - 3.73e-36
WAG+F+I+G4        -8928.815   18065.630 - 4.71e-46   18295.525 - 3.98e-68   18408.655 - 1.16e-59
JTT+F+I+G4        -8932.215   18072.430 - 1.57e-47   18302.325 - 1.33e-69   18415.455 - 3.87e-61
LG+I              -9242.472   18652.944 - 1.38e-173   18777.118 - 1.06e-172   18930.002 - 7.17e-173
LG                -9445.987   19057.973 - 1.54e-261   19178.180 - 8.58e-260   19331.733 - 4.17e-260

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1067
Gamma shape alpha: 1.0626

 Category  Relative_rate  Proportion
  0         0              0.1067
  1         0.1671         0.2233
  2         0.5539         0.2233
  3         1.1302         0.2233
  4         2.6265         0.2233
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8840.5830 (s.e. 356.1847)
Unconstrained log-likelihood (without tree): -1055.5046
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 17851.1660
Corrected Akaike information criterion (AICc) score: 17979.4116
Bayesian information criterion (BIC) score: 18131.5229

Total tree length (sum of branch lengths): 25.8803
Sum of internal branch lengths: 12.9081 (49.8763% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bralan_BLAG03001380_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Bralan_BLAG03001380_1
|
|     +--Nvec_v1g234148
|  +--| (99)
|  |  |        +**Adig_XM_015894592.1
|  |  |     +--| (100)
|  |  |     |  +--Amil_Amillepora06199-RA
|  |  |  +--| (92)
|  |  |  |  +--Gfas_gfas1.m1.16150.m1
|  |  +--| (99)
|  |     |  +--Spis_XP_022793621_1
|  |     +--| (86)
|  |        +--Gasp_gasp1.m3.13552.m1
+--| (97)
|  |              +--Aque_Aqu2.1.31037_001
|  |           +--| (99)
|  |           |  +--Halamb_c31067_g1_i1m.6530
|  |        +--| (99)
|  |        |  +---Spolac_c101341_g1_i1_m.25321c101341-g1
|  |     +--| (97)
|  |     |  +--Stycar_maker-SC_scaffold145442-snap-gene-0.54-mRNA-1
|  |  +--| (72)
|  |  |  +----------------------Emue_Em0013g1098a.t1
|  +--| (39)
|     |            +-----Opea_EP00118_Oscarella_pearsei_P010507
|     |        +---| (97)
|     |        |   +---Plajan_Pjan_scaffold3816_01
|     |     +--| (82)
|     |     |  +-------Scil_scict013575.3
|     |  +--| (51)
|     |  |  |          +--HoiH06_mRNA12585
|     |  |  +----------| (100)
|     |  |             |  +--HoiH11_mRNA8581
|     |  |             +--| (98)
|     |  |                +**HoiH23_PlH23_003275-RA
|     +--| (19)
|        |               +--Nemnom_g9847.t1
|        |           +---| (100)
|        |           |   +--Rhoesc_Res_003383-T1
|        |        +--| (70)
|        |        |  +--Sanmal_Sma_008714-T1
|        |     +--| (96)
|        |     |  +-----Morvir_scaffold296.g9.t1
|        |  +--| (77)
|        |  |  |  +------Hvul_g20725_1
|        |  |  +--| (73)
|        |  |     +---------------Chem_TCONS_00071441
|        +--| (47)
|           |  +----------Exapal_XM_021058185.2
|           +--| (65)
|              |                    +--Fspp_ffun1.m4.25087.m1
|              |             +------| (100)
|              |             |      +--Pocdam_XM_027203174.1
|              |        +----| (96)
|              |        |    |      +--Dgig_XM_028540612.1
|              |        |    +------| (100)
|              |        |           +---Xesp_004869-T1
|              |     +--| (68)
|              |     |  |            +--Lcom_lcpid13782
|              |     |  |         +--| (99)
|              |     |  |         |  |  +--Leuniv_Lniv_scaffold24194_01
|              |     |  |         |  +--| (98)
|              |     |  |         |     +--Gracom_Gcom_C552610_01
|              |     |  |      +--| (96)
|              |     |  |      |  +----Clacor_Ccor_scaffold12199_01
|              |     |  +------| (100)
|              |     |         +-----------------Ocar_g8108
|              |  +--| (53)
|              |  |  |                    +**Tadh_TriadT58315
|              |  |  |                 +--| (99)
|              |  |  |                 |  +--TrH2_TrispH2_002836-RA
|              |  |  +-----------------| (100)
|              |  |                    |   +--Hhon_g07591.t1
|              |  |                    +---| (100)
|              |  |                        +**HoiH04_mRNA14613
|              +--| (79)
|                 |                                     +-------Mlei_ML1932.g5.i1
|                 +-------------------------------------| (100)
|                                                       |        +**Pbac_sb2637825
|                                                       +--------| (99)
|                                                                +--Horcal_Hcv1.av93.c1.g1635.i1
|
|  +---Spur_XM_030985582.1
+--| (94)
   +--Skow_XM_006813618.1

Tree in newick format:

(Bralan_BLAG03001380_1:0.5107581818,((Nvec_v1g234148:0.2300510711,(((Adig_XM_015894592.1:0.0000010001,Amil_Amillepora06199-RA:0.0136369569)100:0.2098845316,Gfas_gfas1.m1.16150.m1:0.0331410651)92:0.0318896393,(Spis_XP_022793621_1:0.1021864674,Gasp_gasp1.m3.13552.m1:0.1458351635)86:0.0331553329)99:0.1542175803)99:0.2503087518,(((((Aque_Aqu2.1.31037_001:0.0388744696,Halamb_c31067_g1_i1m.6530:0.1511774572)99:0.1704325686,Spolac_c101341_g1_i1_m.25321c101341-g1:0.3409553146)99:0.0387623797,Stycar_maker-SC_scaffold145442-snap-gene-0.54-mRNA-1:0.0330931768)97:0.1655969349,Emue_Em0013g1098a.t1:1.6947114229)72:0.2673521327,((((Opea_EP00118_Oscarella_pearsei_P010507:0.4952580834,Plajan_Pjan_scaffold3816_01:0.3513243166)97:0.3371485908,Scil_scict013575.3:0.6403787838)82:0.0608434963,(HoiH06_mRNA12585:0.1895780957,(HoiH11_mRNA8581:0.1248534305,HoiH23_PlH23_003275-RA:0.0032874545)98:0.0093115316)100:0.8645301892)51:0.1816546469,(((((Nemnom_g9847.t1:0.1468118339,Rhoesc_Res_003383-T1:0.2908537071)100:0.3042412632,Sanmal_Sma_008714-T1:0.2764094777)70:0.1838824471,Morvir_scaffold296.g9.t1:0.4519819231)96:0.2301130698,(Hvul_g20725_1:0.5638048507,Chem_TCONS_00071441:1.2245621775)73:0.0794860709)77:0.1775736840,(Exapal_XM_021058185.2:0.8705106561,(((((Fspp_ffun1.m4.25087.m1:0.1198383736,Pocdam_XM_027203174.1:0.1131946119)100:0.5431047463,(Dgig_XM_028540612.1:0.1634672905,Xesp_004869-T1:0.3005412135)100:0.5462175364)96:0.4173886163,(((Lcom_lcpid13782:0.0706369116,(Leuniv_Lniv_scaffold24194_01:0.0502518979,Gracom_Gcom_C552610_01:0.2288896710)98:0.0574554138)99:0.2502359924,Clacor_Ccor_scaffold12199_01:0.4031285407)96:0.1767635985,Ocar_g8108:1.3276024968)100:0.5204918988)68:0.2276132352,((Tadh_TriadT58315:0.0000010001,TrH2_TrispH2_002836-RA:0.0069076648)99:0.2674902676,(Hhon_g07591.t1:0.0195940821,HoiH04_mRNA14613:0.0009439748)100:0.3012082651)100:1.3430061250)53:0.1101970024,(Mlei_ML1932.g5.i1:0.6190557800,(Pbac_sb2637825:0.0000023875,Horcal_Hcv1.av93.c1.g1635.i1:0.0492427445)99:0.6625091917)100:2.7883487580)79:0.2580476738)65:0.2808742224)47:0.1162891620)19:0.0236277437)39:0.0097729573)97:0.1934933825,(Spur_XM_030985582.1:0.3449099827,Skow_XM_006813618.1:0.2299278797)94:0.0636188392);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8841.008984
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Bralan_BLAG03001380_1
|
|     +--Nvec_v1g234148
|  +--| (99)
|  |  |        +--Adig_XM_015894592.1
|  |  |     +--| (100)
|  |  |     |  +--Amil_Amillepora06199-RA
|  |  |  +--| (92)
|  |  |  |  +--Gfas_gfas1.m1.16150.m1
|  |  +--| (99)
|  |     |  +--Spis_XP_022793621_1
|  |     +--| (86)
|  |        +--Gasp_gasp1.m3.13552.m1
+--| (97)
|  |                 +--Aque_Aqu2.1.31037_001
|  |              +--| (99)
|  |              |  +--Halamb_c31067_g1_i1m.6530
|  |           +--| (99)
|  |           |  +---Spolac_c101341_g1_i1_m.25321c101341-g1
|  |        +--| (97)
|  |        |  +--Stycar_maker-SC_scaffold145442-snap-gene-0.54-mRNA-1
|  |     +--| (72)
|  |     |  +----------------------Emue_Em0013g1098a.t1
|  |  +--| (28)
|  |  |  |         +-----Opea_EP00118_Oscarella_pearsei_P010507
|  |  |  |     +---| (97)
|  |  |  |     |   +---Plajan_Pjan_scaffold3816_01
|  |  |  |  +--| (82)
|  |  |  |  |  +--------Scil_scict013575.3
|  |  |  +--| (51)
|  |  |     |          +--HoiH06_mRNA12585
|  |  |     +----------| (100)
|  |  |                |  +--HoiH11_mRNA8581
|  |  |                +--| (98)
|  |  |                   +--HoiH23_PlH23_003275-RA
|  +--| (39)
|     |               +--Nemnom_g9847.t1
|     |           +---| (100)
|     |           |   +--Rhoesc_Res_003383-T1
|     |        +--| (70)
|     |        |  +--Sanmal_Sma_008714-T1
|     |     +--| (96)
|     |     |  +-----Morvir_scaffold296.g9.t1
|     |  +--| (77)
|     |  |  |  +------Hvul_g20725_1
|     |  |  +--| (73)
|     |  |     +---------------Chem_TCONS_00071441
|     +--| (47)
|        |  +----------Exapal_XM_021058185.2
|        +--| (65)
|           |                    +--Fspp_ffun1.m4.25087.m1
|           |             +------| (100)
|           |             |      +--Pocdam_XM_027203174.1
|           |        +----| (96)
|           |        |    |      +--Dgig_XM_028540612.1
|           |        |    +------| (100)
|           |        |           +---Xesp_004869-T1
|           |     +--| (68)
|           |     |  |            +--Lcom_lcpid13782
|           |     |  |         +--| (99)
|           |     |  |         |  |  +--Leuniv_Lniv_scaffold24194_01
|           |     |  |         |  +--| (98)
|           |     |  |         |     +--Gracom_Gcom_C552610_01
|           |     |  |      +--| (96)
|           |     |  |      |  +----Clacor_Ccor_scaffold12199_01
|           |     |  +------| (100)
|           |     |         +-----------------Ocar_g8108
|           |  +--| (53)
|           |  |  |                    +--Tadh_TriadT58315
|           |  |  |                 +--| (99)
|           |  |  |                 |  +--TrH2_TrispH2_002836-RA
|           |  |  +-----------------| (100)
|           |  |                    |   +--Hhon_g07591.t1
|           |  |                    +---| (100)
|           |  |                        +--HoiH04_mRNA14613
|           +--| (79)
|              |                                     +-------Mlei_ML1932.g5.i1
|              +-------------------------------------| (100)
|                                                    |        +--Pbac_sb2637825
|                                                    +--------| (99)
|                                                             +--Horcal_Hcv1.av93.c1.g1635.i1
|
|  +---Spur_XM_030985582.1
+--| (94)
   +--Skow_XM_006813618.1


Consensus tree in newick format: 

(Bralan_BLAG03001380_1:0.5125869083,((Nvec_v1g234148:0.2347347033,(((Adig_XM_015894592.1:0.0000022268,Amil_Amillepora06199-RA:0.0137240361)100:0.2112120810,Gfas_gfas1.m1.16150.m1:0.0332932436)92:0.0321840424,(Spis_XP_022793621_1:0.1029527418,Gasp_gasp1.m3.13552.m1:0.1469282910)86:0.0335258571)99:0.1518048862)99:0.2479239325,((((((Aque_Aqu2.1.31037_001:0.0327759030,Halamb_c31067_g1_i1m.6530:0.1586786508)99:0.1628713377,Spolac_c101341_g1_i1_m.25321c101341-g1:0.3574943992)99:0.0376244215,Stycar_maker-SC_scaffold145442-snap-gene-0.54-mRNA-1:0.0338110202)97:0.1533482999,Emue_Em0013g1098a.t1:1.7100914013)72:0.2232507223,(((Opea_EP00118_Oscarella_pearsei_P010507:0.5001701405,Plajan_Pjan_scaffold3816_01:0.3569170297)97:0.3310729014,Scil_scict013575.3:0.6663482608)82:0.0259366671,(HoiH06_mRNA12585:0.1905051154,(HoiH11_mRNA8581:0.1244514587,HoiH23_PlH23_003275-RA:0.0038814591)98:0.0087519342)100:0.8799999709)51:0.1787565845)28:0.0895570274,(((((Nemnom_g9847.t1:0.1480182698,Rhoesc_Res_003383-T1:0.2929561650)100:0.2996374525,Sanmal_Sma_008714-T1:0.2851067311)70:0.1821455325,Morvir_scaffold296.g9.t1:0.4619069310)96:0.2341562446,(Hvul_g20725_1:0.5736842368,Chem_TCONS_00071441:1.2257454320)73:0.0729287258)77:0.1908602633,(Exapal_XM_021058185.2:0.8682548538,(((((Fspp_ffun1.m4.25087.m1:0.1205682459,Pocdam_XM_027203174.1:0.1138245914)100:0.5438433672,(Dgig_XM_028540612.1:0.1654318654,Xesp_004869-T1:0.3015741049)100:0.5524824297)96:0.4108115251,(((Lcom_lcpid13782:0.0713760338,(Leuniv_Lniv_scaffold24194_01:0.0505062318,Gracom_Gcom_C552610_01:0.2303293332)98:0.0575650205)99:0.2541771013,Clacor_Ccor_scaffold12199_01:0.4046191848)96:0.1797300299,Ocar_g8108:1.3349211338)100:0.5345176747)68:0.2281020663,((Tadh_TriadT58315:0.0000022268,TrH2_TrispH2_002836-RA:0.0069474608)99:0.2656645969,(Hhon_g07591.t1:0.0197819405,HoiH04_mRNA14613:0.0008515276)100:0.3072423303)100:1.3626097094)53:0.1113877141,(Mlei_ML1932.g5.i1:0.6262470717,(Pbac_sb2637825:0.0000029205,Horcal_Hcv1.av93.c1.g1635.i1:0.0495009592)99:0.6644143325)100:2.8161290846)79:0.2713432474)65:0.2764015237)47:0.1392676664)39:0.0000024430)97:0.2003462808,(Spur_XM_030985582.1:0.3476098243,Skow_XM_006813618.1:0.2321538861)94:0.0644438926);

TIME STAMP
----------

Date and time: Fri Dec 16 18:52:23 2022
Total CPU time used: 339.031372 seconds (0h:5m:39s)
Total wall-clock time used: 171.7261071 seconds (0h:2m:51s)

