IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_4171.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 246831

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 49 sequences with 236 amino-acid sites
Number of constant sites: 9 (= 3.81356% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 3.81356% of all sites)
Number of parsimony informative sites: 227
Number of distinct site patterns: 236

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -17312.097   34818.193 -   0.0243   34955.962 +        1   35154.185 +        1
LG+G4            -17331.721   34855.442 - 1.98e-10   34989.428 - 5.41e-08   35187.970 - 4.61e-08
LG+F+I+G4        -17289.404   34810.808 +    0.976   35038.909 - 9.73e-19   35212.613 - 2.05e-13
WAG+I+G4         -17397.295   34988.590 - 2.42e-39   35126.358 - 9.97e-38   35324.582 - 9.97e-38
WAG+F+I+G4       -17365.705   34963.410 - 7.12e-34   35191.511 -  7.1e-52   35365.215 -  1.5e-46
JTT+I+G4         -17478.780   35151.561 - 9.91e-75   35289.329 - 4.08e-73   35487.552 - 4.08e-73
JTT+F+I+G4       -17433.481   35098.961 - 2.62e-63   35327.062 - 2.61e-81   35500.766 - 5.51e-76
LG+I             -17838.373   35868.746 - 1.82e-230   36002.731 - 4.98e-228   36201.274 - 4.24e-228
LG               -17976.456   36142.913 - 5.33e-290   36273.199 - 9.24e-287   36471.977 -   7e-287

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0359
Gamma shape alpha: 1.6624

 Category  Relative_rate  Proportion
  0         0              0.0359
  1         0.2586         0.2410
  2         0.6364         0.2410
  3         1.0981         0.2410
  4         2.1558         0.2410
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17302.8859 (s.e. 469.5990)
Unconstrained log-likelihood (without tree): -1289.4643
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 34799.7718
Corrected Akaike information criterion (AICc) score: 34937.5399
Bayesian information criterion (BIC) score: 35135.7635

Total tree length (sum of branch lengths): 31.2304
Sum of internal branch lengths: 8.9310 (28.5972% of tree length)

WARNING: 1 near-zero internal branches (<0.0042) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000238379' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Hsap_ENST00000238379
|
|  +------------------Cgig_XM_011429679.3
+--| (69)
|  +-------------Acagra_model.g20606.t1
|
|                   +---------------Tcas_TC003205_001
|                +--| (98)
|                |  +----------------Dpul_mRNA1319
|            +---| (98)
|            |   +------------Cscu_XM_023361133.1
|         +--| (73)
|         |  |   +-------------Spur_XM_030998211.1
|         |  +---| (97)
|         |      +--------------Skow_XM_002735292.1
|      +--| (27)
|      |  |                            +**Tadh_TriadT32769
|      |  |                        +---| (100)
|      |  |                        |   +**TrH2_TrispH2_008076-RA
|      |  |                     +**| (74)
|      |  |                     |  |     +--HoiH06_mRNA2143
|      |  |                     |  |  +--| (97)
|      |  |                     |  |  |  +--HoiH23_PlH23_004310-RA
|      |  |                     |  +--| (98)
|      |  |                     |     +--HoiH04_mRNA8053
|      |  |  +------------------| (100)
|      |  |  |                  +--HoiH11_mRNA9609
|      |  +--| (44)
|      |     |                                +---Mlei_ML0912.g8.i1
|      |     |                             +--| (97)
|      |     |                             |  |      +**Bolinf_Binf_sb1209104
|      |     |                             |  +------| (100)
|      |     |                             |         +--Mertsp_Mesp_sb529847
|      |     |                          +--| (90)
|      |     |                          |  +----------------Drygla_Dgla_sb293565
|      |     |                       +--| (93)
|      |     |                       |  +-------Beraby_Baby_sb354708
|      |     |                +------| (100)
|      |     |                |      +------------Pbac_sb2657055
|      |     |            +---| (99)
|      |     |            |   +-----------Lampan_Lpan_7005_01
|      |     +------------| (100)
|      |                  |      +---------------Vmul_Simscaffold14936_01
|      |                  +------| (99)
|      |                         +-------------Coemet_Cmet_C581900_01
|   +--| (25)
|   |  |     +--------------------Bralan_BLAG05000207_1
|   |  |  +--| (19)
|   |  |  |  |        +---------Emue_Em0023g723a.t1
|   |  |  |  |   +----| (98)
|   |  |  |  |   |    +-------Stycar_maker-SC_scaffold5347-augustus-gene-0.149-mRNA-1
|   |  |  |  +---| (92)
|   |  |  |      +---------Tetwil_g26906.t2
|   |  +--| (21)
|   |     |      +----------Exapal_XM_021036316.2
|   |     |  +---| (93)
|   |     |  |   |             +----Adig_XM_015910782.1
|   |     |  |   |          +--| (95)
|   |     |  |   |          |  +--Gfas_gfas1.m1.1448.m1
|   |     |  |   +----------| (100)
|   |     |  |              |     +--Fspp_ffun1.m4.16581.m1
|   |     |  |              |  +--| (86)
|   |     |  |              |  |  +--Gasp_gasp1.m3.20518.m1
|   |     |  |              +--| (85)
|   |     |  |                 |  +--Spis_XP_022801624_1
|   |     |  |                 +--| (100)
|   |     |  |                    +--Pocdam_XM_027195700.1
|   |     +--| (76)
|   |        |          +-------Dgig_XM_028542822.1
|   |        |  +-------| (100)
|   |        |  |       +----------Xesp_012154-T1
|   |        +--| (83)
|   |           |              +----Aaur_scaffold54.g32.t1
|   |           |           +--| (93)
|   |           |           |  |      +--Nemnom_g10427.t1
|   |           |           |  +------| (100)
|   |           |           |         +--Rhoesc_Res_015254-T1
|   |           |    +------| (100)
|   |           |    |      +-------Sanmal_Sma_021527-T1
|   |           +----| (99)
|   |                +--------------Morvir_scaffold25.g5.t1
+---| (52)
    |     +----------------------Aque_Aqu2.1.33367_001
    |  +--| (21)
    |  |  |                       +**Ocar_g1497
    |  |  |  +--------------------| (100)
    |  |  |  |                    +**Opea_EP00118_Oscarella_pearsei_P000675
    |  |  +--| (35)
    |  |     |                 +---------Scil_scict026115.1
    |  |     |              +--| (94)
    |  |     |              |  +-----Leuniv_Lniv_C804526_01
    |  |     |          +---| (96)
    |  |     |          |   +------------Gracom_Gcom_scaffold10687_01
    |  |     +----------| (100)
    |  |                +--------Lcom_lcpid91990
    +--| (14)
       +-------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223262

Tree in newick format:

(Hsap_ENST00000238379:0.9186118487,(Cgig_XM_011429679.3:0.9431309146,Acagra_model.g20606.t1:0.6724575793)69:0.1620601409,((((((Tcas_TC003205_001:0.7940465957,Dpul_mRNA1319:0.8406450679)98:0.1790889288,Cscu_XM_023361133.1:0.6183469015)98:0.2361258816,(Spur_XM_030998211.1:0.7086852877,Skow_XM_002735292.1:0.7505911794)97:0.2116430644)73:0.1180269215,((((Tadh_TriadT32769:0.0000010000,TrH2_TrispH2_008076-RA:0.0000027738)100:0.2159920801,((HoiH06_mRNA2143:0.0380096510,HoiH23_PlH23_004310-RA:0.0371237872)97:0.0269805542,HoiH04_mRNA8053:0.0887262469)98:0.0518778642)74:0.0040872054,HoiH11_mRNA9609:0.0666718117)100:0.9443287200,((((((Mlei_ML0912.g8.i1:0.2022300644,(Bolinf_Binf_sb1209104:0.0000022946,Mertsp_Mesp_sb529847:0.0282963337)100:0.3615184666)97:0.0592866643,Drygla_Dgla_sb293565:0.8255404039)90:0.1428277567,Beraby_Baby_sb354708:0.4077911135)93:0.1480594661,Pbac_sb2657055:0.6343248317)100:0.3517582796,Lampan_Lpan_7005_01:0.5736946936)99:0.2212623747,(Vmul_Simscaffold14936_01:0.7835380345,Coemet_Cmet_C581900_01:0.6975199568)99:0.3360361832)100:0.6353417255)44:0.1689729662)27:0.0743648930,((Bralan_BLAG05000207_1:1.0184393723,((Emue_Em0023g723a.t1:0.5188309247,Stycar_maker-SC_scaffold5347-augustus-gene-0.149-mRNA-1:0.3895077050)98:0.2613652303,Tetwil_g26906.t2:0.5030931533)92:0.1920613309)19:0.0319224784,((Exapal_XM_021036316.2:0.5552220190,((Adig_XM_015910782.1:0.2478329393,Gfas_gfas1.m1.1448.m1:0.1453063801)95:0.0555994220,((Fspp_ffun1.m4.16581.m1:0.1131215872,Gasp_gasp1.m3.20518.m1:0.1158650167)86:0.0659412937,(Spis_XP_022801624_1:0.1085174699,Pocdam_XM_027195700.1:0.0799853913)100:0.0806782620)85:0.0502675223)100:0.5246924203)93:0.2363207500,((Dgig_XM_028542822.1:0.3880315182,Xesp_012154-T1:0.5673033796)100:0.4005570002,(((Aaur_scaffold54.g32.t1:0.2595094827,(Nemnom_g10427.t1:0.1892586216,Rhoesc_Res_015254-T1:0.1625500733)100:0.3405088968)93:0.0830728063,Sanmal_Sma_021527-T1:0.3851594256)100:0.3368906230,Morvir_scaffold25.g5.t1:0.7335526271)99:0.2683326760)83:0.1012409706)76:0.0652073622)21:0.0543310798)25:0.0678447618,((Aque_Aqu2.1.33367_001:1.1074469758,((Ocar_g1497:0.0000010000,Opea_EP00118_Oscarella_pearsei_P000675:0.0000010000)100:1.0107393090,(((Scil_scict026115.1:0.4952641502,Leuniv_Lniv_C804526_01:0.3023334497)94:0.0878321005,Gracom_Gcom_scaffold10687_01:0.6310577128)96:0.2114701450,Lcom_lcpid91990:0.4361311915)100:0.5256832194)35:0.1227543932)21:0.0356928313,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223262:0.9892907450)14:0.0935207385)52:0.2035855191);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17306.634048
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Hsap_ENST00000238379
|
|  +------------------Cgig_XM_011429679.3
+--| (69)
|  +-------------Acagra_model.g20606.t1
|
|                     +---------------Tcas_TC003205_001
|                  +--| (98)
|                  |  +----------------Dpul_mRNA1319
|              +---| (98)
|              |   +------------Cscu_XM_023361133.1
|           +--| (73)
|           |  |   +-------------Spur_XM_030998211.1
|           |  +---| (97)
|           |      +--------------Skow_XM_002735292.1
|        +--| (27)
|        |  |                            +--Tadh_TriadT32769
|        |  |                        +---| (100)
|        |  |                        |   +--TrH2_TrispH2_008076-RA
|        |  |                     +--| (74)
|        |  |                     |  |     +--HoiH06_mRNA2143
|        |  |                     |  |  +--| (97)
|        |  |                     |  |  |  +--HoiH23_PlH23_004310-RA
|        |  |                     |  +--| (98)
|        |  |                     |     +--HoiH04_mRNA8053
|        |  |  +------------------| (100)
|        |  |  |                  +--HoiH11_mRNA9609
|        |  +--| (44)
|        |     |                                +---Mlei_ML0912.g8.i1
|        |     |                             +--| (97)
|        |     |                             |  |      +--Bolinf_Binf_sb1209104
|        |     |                             |  +------| (100)
|        |     |                             |         +--Mertsp_Mesp_sb529847
|        |     |                          +--| (90)
|        |     |                          |  +----------------Drygla_Dgla_sb293565
|        |     |                       +--| (93)
|        |     |                       |  +-------Beraby_Baby_sb354708
|        |     |                +------| (100)
|        |     |                |      +------------Pbac_sb2657055
|        |     |            +---| (99)
|        |     |            |   +-----------Lampan_Lpan_7005_01
|        |     +------------| (100)
|        |                  |      +---------------Vmul_Simscaffold14936_01
|        |                  +------| (99)
|        |                         +-------------Coemet_Cmet_C581900_01
|     +--| (5)
|     |  |  +--------------------Bralan_BLAG05000207_1
|     |  +--| (11)
|     |     |         +----------Exapal_XM_021036316.2
|     |     |     +---| (93)
|     |     |     |   |            +----Adig_XM_015910782.1
|     |     |     |   |         +--| (95)
|     |     |     |   |         |  +--Gfas_gfas1.m1.1448.m1
|     |     |     |   +---------| (100)
|     |     |     |             |     +--Fspp_ffun1.m4.16581.m1
|     |     |     |             |  +--| (86)
|     |     |     |             |  |  +--Gasp_gasp1.m3.20518.m1
|     |     |     |             +--| (85)
|     |     |     |                |  +--Spis_XP_022801624_1
|     |     |     |                +--| (100)
|     |     |     |                   +--Pocdam_XM_027195700.1
|     |     |  +--| (76)
|     |     |  |  |          +-------Dgig_XM_028542822.1
|     |     |  |  |  +-------| (100)
|     |     |  |  |  |       +----------Xesp_012154-T1
|     |     |  |  +--| (83)
|     |     |  |     |              +----Aaur_scaffold54.g32.t1
|     |     |  |     |           +--| (93)
|     |     |  |     |           |  |      +--Nemnom_g10427.t1
|     |     |  |     |           |  +------| (100)
|     |     |  |     |           |         +--Rhoesc_Res_015254-T1
|     |     |  |     |    +------| (100)
|     |     |  |     |    |      +-------Sanmal_Sma_021527-T1
|     |     |  |     +----| (99)
|     |     |  |          +--------------Morvir_scaffold25.g5.t1
|     |     +--| (29)
|     |        |         +----------Emue_Em0023g723a.t1
|     |        |     +---| (98)
|     |        |     |   +-------Stycar_maker-SC_scaffold5347-augustus-gene-0.149-mRNA-1
|     |        |  +--| (92)
|     |        |  |  +---------Tetwil_g26906.t2
|     |        +--| (62)
|     |           +----------------------Aque_Aqu2.1.33367_001
|  +--| (37)
|  |  |                      +--Ocar_g1497
|  |  |  +-------------------| (100)
|  |  |  |                   +--Opea_EP00118_Oscarella_pearsei_P000675
|  |  +--| (35)
|  |     |                  +---------Scil_scict026115.1
|  |     |               +--| (94)
|  |     |               |  +-----Leuniv_Lniv_C804526_01
|  |     |           +---| (96)
|  |     |           |   +------------Gracom_Gcom_scaffold10687_01
|  |     +-----------| (100)
|  |                 +--------Lcom_lcpid91990
+--| (52)
   +-------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223262


Consensus tree in newick format: 

(Hsap_ENST00000238379:0.9244114340,(Cgig_XM_011429679.3:0.9427956639,Acagra_model.g20606.t1:0.6805972080)69:0.1610891384,(((((((Tcas_TC003205_001:0.7874130869,Dpul_mRNA1319:0.8465561897)98:0.1754049601,Cscu_XM_023361133.1:0.6240808743)98:0.2312804901,(Spur_XM_030998211.1:0.7066881421,Skow_XM_002735292.1:0.7540555986)97:0.2125453909)73:0.1117135251,((((Tadh_TriadT32769:0.0000020380,TrH2_TrispH2_008076-RA:0.0000020380)100:0.2162956116,((HoiH06_mRNA2143:0.0381167263,HoiH23_PlH23_004310-RA:0.0370830652)97:0.0270205755,HoiH04_mRNA8053:0.0887756343)98:0.0518800504)74:0.0042117844,HoiH11_mRNA9609:0.0664833964)100:0.9448947909,((((((Mlei_ML0912.g8.i1:0.2016692633,(Bolinf_Binf_sb1209104:0.0000020380,Mertsp_Mesp_sb529847:0.0284033731)100:0.3638021650)97:0.0607727489,Drygla_Dgla_sb293565:0.8258994745)90:0.1420384606,Beraby_Baby_sb354708:0.4075783477)93:0.1474810099,Pbac_sb2657055:0.6343588828)100:0.3504802723,Lampan_Lpan_7005_01:0.5749183551)99:0.2212047693,(Vmul_Simscaffold14936_01:0.7825822878,Coemet_Cmet_C581900_01:0.6997066422)99:0.3385223480)100:0.6310189084)44:0.1635059947)27:0.0926790825,(Bralan_BLAG05000207_1:1.0474614831,(((Exapal_XM_021036316.2:0.5593219840,((Adig_XM_015910782.1:0.2486299651,Gfas_gfas1.m1.1448.m1:0.1451842187)95:0.0573159416,((Fspp_ffun1.m4.16581.m1:0.1132787263,Gasp_gasp1.m3.20518.m1:0.1160201829)86:0.0661381435,(Spis_XP_022801624_1:0.1086618864,Pocdam_XM_027195700.1:0.0798861517)100:0.0807621972)85:0.0484008931)100:0.5183778939)93:0.2377647271,((Dgig_XM_028542822.1:0.3839414934,Xesp_012154-T1:0.5717326161)100:0.4044151204,(((Aaur_scaffold54.g32.t1:0.2582549799,(Nemnom_g10427.t1:0.1890258148,Rhoesc_Res_015254-T1:0.1630269682)100:0.3413317737)93:0.0868635330,Sanmal_Sma_021527-T1:0.3822031943)100:0.3347641163,Morvir_scaffold25.g5.t1:0.7365330134)99:0.2689849233)83:0.0991435666)76:0.0717791268,(((Emue_Em0023g723a.t1:0.5265220770,Stycar_maker-SC_scaffold5347-augustus-gene-0.149-mRNA-1:0.3895122561)98:0.2345747919,Tetwil_g26906.t2:0.4825317618)92:0.1113234343,Aque_Aqu2.1.33367_001:1.1251978520)62:0.1613209239)29:0.0227135422)11:0.0221349927)5:0.0708778727,((Ocar_g1497:0.0000020380,Opea_EP00118_Oscarella_pearsei_P000675:0.0000020380)100:0.9640224541,(((Scil_scict026115.1:0.4983850237,Leuniv_Lniv_C804526_01:0.3011916775)94:0.0807201135,Gracom_Gcom_scaffold10687_01:0.6355679874)96:0.2114563836,Lcom_lcpid91990:0.4409834687)100:0.5743356484)35:0.1882281884)37:0.0875913505,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223262:0.9926494997)52:0.1284093642);

TIME STAMP
----------

Date and time: Fri Dec 16 17:37:59 2022
Total CPU time used: 224.157366 seconds (0h:3m:44s)
Total wall-clock time used: 225.6365359 seconds (0h:3m:45s)

