gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Cscu_XM_023355261.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.4196625	204	Skow	0.0950108459869848	FALSE
Xesp_010811-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.4456678792	266	Dgig	0.95399216009903	FALSE
Gasp_gasp1.m3.22567.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.13025642	134	Fspp	0.781888246628131	FALSE
TrH2_TrispH2_001841-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.2341861039	181	Tadh	0.951310088714669	FALSE
Gfas_gfas1.m1.18900.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.0139423	131	Fspp	0.306086617245416	FALSE
Dgig_XM_028558237.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.2424095	127	Xesp	0.893244041756943	FALSE
Xesp_010289-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.7927795	293	Dgig	0.95399216009903	FALSE
Rhoesc_Res_008598-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.6280115	154	Aaur	0.0421342784012601	FALSE
Spis_XP_022785379_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.19796362	134	Pocdam	0.88306299509619	FALSE
HoiH06_mRNA14799	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.3173877	180	HoiH11	0.012125371768474	FALSE
Spolac_c99441_g1_i4_m.19679c99441-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.3389353	132	Emue	0.822030141843972	FALSE
Gasp_gasp1.m3.14801.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	2.2070818	225	Fspp	0.781888246628131	FALSE
Halamb_c43468_g1_i1m.16210	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.5463048	160	Aque	0.785418821096174	FALSE
Hvul_g33478_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.2445993	120	Chem	0.740674955595027	FALSE
Plespi_Pspi_C594690_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.53798	252	Spolac	0.106037388905915	FALSE
Aque_Aqu2.1.18284_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.7356666274	135	Halamb	0.727544910179641	FALSE
Fspp_ffun1.m4.7548.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.0567447346	134	Gasp	0.762288786482335	FALSE
Spolac_c99441_g1_i2_m.19677c99441-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.4337258549	151	Emue	0.822030141843972	FALSE
Adig_XM_015909880.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.07542341	134	Amil	0.86253807106599	FALSE
HoiH11_mRNA7050	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.3379758	182	HoiH06	0.235590551181102	FALSE
Stycar_maker-SC_scaffold1512-snap-gene-0.5-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.453146	136	Tetwil	0.601032448377581	FALSE
Aaur_scaffold614.g6.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.5438523	153	Rhoesc	0.629385386441572	FALSE
Xesp_010263-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	2.20659456	107	Dgig	0.95399216009903	FALSE
Sanmal_Sma_001380-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.5380875	157	Aaur	0.413905265297825	FALSE
Opea_EP00118_Oscarella_pearsei_P004375	OG0	1	NA	NA	Opea	TRUE	FALSE	2.81482	124	Horcal	0.000407747196738022	TRUE
Nvec_v1g112493	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.0597065	140	Exapal	0.758012516593969	FALSE
Tadh_TriadT56484	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.2887773	161	TrH2	0.967782426778243	FALSE
Xesp_010807-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	2.84182996	138	Dgig	0.95399216009903	FALSE
Amil_Amillepora19243-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.0664057444	134	Adig	0.848497074843655	FALSE
Xesp_010294-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.3370971484	124	Dgig	0.95399216009903	FALSE
HoiH04_mRNA9621	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.2785877649	180	Hhon	0.926658163265306	FALSE
Spolac_c99441_g1_i3_m.19678c99441-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.4337218	135	Emue	0.822030141843972	FALSE
Aque_Aqu2.1.34584_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.7820622	68	Halamb	0.727544910179641	FALSE
Morvir_scaffold97.g18.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.4040313	163	Sanmal	0.284405496912966	FALSE
HoiH23_PlH23_000341-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.4198886	154	HoiH06	0.810816368496813	FALSE
Hhon_g05850.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.3833029	181	HoiH04	0.933318900194847	FALSE
Halamb_c47944_g2_i1mm.2445	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.5739828	154	Aque	0.785418821096174	FALSE
Gasp_gasp1.m3.29420.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.2817768	119	Fspp	0.781888246628131	FALSE
Spolac_c99441_g1_i1_m.19676c99441-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.4337259717	160	Emue	0.822030141843972	FALSE
Chem_TCONS_00019603	OG0	1	NA	NA	Chem	TRUE	FALSE	1.6981263	140	Hvul	0.648217843701572	FALSE
Tetwil_g19469.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.399734	165	Stycar	0.561368209255533	FALSE
Horcal_Hcv1.av93.c2.g1176.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.75713	98	Opea	0.000482509047044632	TRUE
Pocdam_XM_027180128.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.23188292	134	Spis	0.930586117223445	FALSE
Xesp_010801-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	2.80964316	138	Dgig	0.95399216009903	FALSE
Emue_Em0023g657a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.3732598	96	Spolac	0.900997150997151	FALSE
Exapal_XM_021046602.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.2651745	157	Nvec	0.809667067789811	FALSE
Cscu_XM_023372721.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.8877905	233	Skow	0.0950108459869848	FALSE
Lcom_lcpid74531	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.6470305	152	Scil	0.231820008035356	FALSE
Bralan_BLAG01000805_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.81513	161	Skow	0.414960780562464	FALSE
Skow_XM_006821452.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.720717	220	Bralan	0.320788177339902	FALSE
Gracom_Gcom_C542130_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.7386655	166	Scil	0.448755991782698	FALSE
Hsap_ENST00000617445	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.296325	184	Bralan	0.476932176656151	FALSE
Dpul_mRNA5511	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.7091615	178	Cscu	0.259468360385792	FALSE
Acagra_model.g24680.t1.4.5d3b8b36.1.5d400fd3	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.2543435	156	Cgig	0.684659654693392	FALSE
Lcom_lcpid93029	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.5354561317	169	Scil	0.231820008035356	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160603	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.0100145	162	Cgig	0.263623844186504	FALSE
Tcas_TC013869_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.8150115	208	Cscu	0.271345029239766	FALSE
Scil_scict006390.2	OG0	1	NA	NA	Scil	TRUE	FALSE	2.6788385	165	Gracom	0.4293659621802	FALSE
Spur_XM_030981594.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.199738	254	Skow	0.591797623610579	FALSE
Hsap_ENST00000421922	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.530516	241	Bralan	0.476932176656151	FALSE
Cgig_XM_011433982.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.0601245	147	Acagra	0.698916408668731	FALSE
