IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_5012.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 439166

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 490 amino-acid sites
Number of constant sites: 11 (= 2.2449% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 2.2449% of all sites)
Number of parsimony informative sites: 478
Number of distinct site patterns: 489

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -28155.221   56578.442 +    0.958   56680.358 +    0.903   57140.492 +    0.736
LG+F+G4          -28159.347   56584.694 -   0.0421   56684.817 +   0.0971   57142.550 +    0.263
LG+I+G4          -28220.387   56670.775 - 8.54e-21   56742.112 - 3.51e-14   57153.131 -  0.00132
LG+G4            -28227.867   56683.733 - 1.31e-23   56753.653 -  1.1e-16   57161.895 - 1.66e-05
JTT+F+I+G4       -28198.973   56665.945 - 9.56e-20   56767.861 - 9.01e-20   57227.995 - 7.34e-20
JTT+F+G4         -28207.797   56681.593 - 3.82e-23   56781.717 - 8.83e-23   57239.449 - 2.39e-22
WAG+F+I+G4       -28230.425   56728.851 - 2.09e-33   56830.766 - 1.97e-33   57290.901 - 1.61e-33
WAG+F+G4         -28237.393   56740.785 - 5.36e-36   56840.909 - 1.24e-35   57298.641 - 3.35e-35
JTT+I+G4         -28320.937   56871.874 - 1.83e-64   56943.211 - 7.55e-58   57354.231 - 2.84e-47
JTT+G4           -28333.980   56895.960 - 1.08e-69   56965.880 - 9.02e-63   57374.122 - 1.36e-51
WAG+I+G4         -28376.656   56983.312 - 1.16e-88   57054.649 - 4.78e-82   57465.669 -  1.8e-71
WAG+G4           -28386.584   57001.167 - 1.54e-92   57071.087 - 1.29e-85   57479.329 - 1.95e-74
LG+I             -29666.564   59561.129 -        0   59631.049 -        0   60039.291 -        0
LG               -29759.394   59744.788 -        0   59813.309 -        0   60218.756 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0567
  pi(R) = 0.0587
  pi(N) = 0.0404
  pi(D) = 0.0409
  pi(C) = 0.0249
  pi(Q) = 0.0336
  pi(E) = 0.0421
  pi(G) = 0.0349
  pi(H) = 0.0215
  pi(I) = 0.0812
  pi(L) = 0.1306
  pi(K) = 0.0522
  pi(M) = 0.0304
  pi(F) = 0.0634
  pi(P) = 0.0337
  pi(S) = 0.0767
  pi(T) = 0.0543
  pi(W) = 0.0073
  pi(Y) = 0.0304
  pi(V) = 0.0862

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0128
Gamma shape alpha: 1.0749

 Category  Relative_rate  Proportion
  0         0              0.0128
  1         0.1536         0.2468
  2         0.5046         0.2468
  3         1.0245         0.2468
  4         2.3692         0.2468
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28145.7259 (s.e. 583.8074)
Unconstrained log-likelihood (without tree): -3033.8723
Number of free parameters (#branches + #model parameters): 134
Akaike information criterion (AIC) score: 56559.4519
Corrected Akaike information criterion (AICc) score: 56661.3674
Bayesian information criterion (BIC) score: 57121.5022

Total tree length (sum of branch lengths): 36.1737
Sum of internal branch lengths: 15.4863 (42.8111% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000405303' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Hsap_ENST00000405303
|
|        +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA5824
|     +--| (93)
|     |  |      +-------Acagra_model.g18313.t1
|     |  |  +---| (100)
|     |  |  |   +-------------Cgig_XM_011453260.3
|     |  +--| (88)
|     |     |       +-------Tcas_TC031955_001
|     |     |   +---| (100)
|     |     |   |   +-----------Dpul_mRNA19254
|     |     +---| (100)
|     |         +-----------Cscu_XM_023373480.1
|  +--| (59)
|  |  +--------Skow_XM_006816353.1
+--| (41)
|  |                                           +--Tadh_TriadT28365
|  |                                        +--| (100)
|  |                                        |  +**TrH2_TrispH2_008192-RA
|  |                                     +--| (85)
|  |                                     |  +--HoiH11_mRNA6097
|  |                                  +--| (98)
|  |                                  |  |  +--HoiH06_mRNA10506
|  |                                  |  +--| (88)
|  |                                  |     +--HoiH23_PlH23_003681-RA
|  |           +----------------------| (100)
|  |           |                      |  +**Hhon_g04377.t1
|  |           |                      +--| (98)
|  |           |                         +--HoiH04_mRNA12265
|  |        +--| (66)
|  |        |  |       +--Dgig_XM_028535732.1
|  |        |  +-------| (100)
|  |        |          +-------Xesp_013166-T1
|  |     +--| (71)
|  |     |  |       +----Exapal_XM_021051866.1
|  |     |  |    +--| (100)
|  |     |  |    |  +----Nvec_v1g98970
|  |     |  +----| (100)
|  |     |       |         +--Adig_XM_015916046.1
|  |     |       |      +--| (100)
|  |     |       |      |  +--Amil_Amillepora03566-RA
|  |     |       |   +--| (100)
|  |     |       |   |  +--Gfas_gfas1.m1.3396.m1
|  |     |       +---| (100)
|  |     |           |     +--Fspp_ffun1.m4.25110.m1
|  |     |           |  +--| (99)
|  |     |           |  |  +--Gasp_gasp1.m3.952.m1
|  |     |           +--| (100)
|  |     |              |  +--Spis_XP_022799090_1
|  |     |              +--| (100)
|  |     |                 +--Pocdam_XM_027202958.1
|  |  +--| (46)
|  |  |  |                       +--Emue_Em0010g912a.t1
|  |  |  |              +--------| (100)
|  |  |  |              |        +--Spolac_c87774_g2_i2_m.4469c87774-g2
|  |  |  |           +--| (82)
|  |  |  |           |  |  +----------Tetwil_g5451.t1
|  |  |  |           |  +--| (92)
|  |  |  |           |     +-------------------------------------Stycar_maker-SC_scaffold2125-augustus-gene-0.139-mRNA-1
|  |  |  |     +-----| (100)
|  |  |  |     |     |  +-------------Plespi_Pspi_scaffold3679_01
|  |  |  |     |     +--| (80)
|  |  |  |     |        |        +-----Aque_Aqu2.1.43371_001
|  |  |  |     |        +--------| (100)
|  |  |  |     |                 +----Xestes_maker-XT_scaffold11993-augustus-gene-0.8-mRNA-1
|  |  |  |  +--| (84)
|  |  |  |  |  |                    +-----Hvul_g466_1
|  |  |  |  |  |              +-----| (100)
|  |  |  |  |  |              |     +--------Chem_TCONS_00001309
|  |  |  |  |  |           +--| (88)
|  |  |  |  |  |           |  +-------Morvir_scaffold184.g34.t1
|  |  |  |  |  +-----------| (100)
|  |  |  |  |              |      +--Aaur_scaffold1634.g3.t2
|  |  |  |  |              |   +--| (97)
|  |  |  |  |              |   |  |  +--Nemnom_g18630.t1
|  |  |  |  |              |   |  +--| (100)
|  |  |  |  |              |   |     +--Rhoesc_Res_017471-T1
|  |  |  |  |              +---| (100)
|  |  |  |  |                  +---Sanmal_Sma_008573-T1
|  |  |  +--| (53)
|  |  |     |                         +--Scil_scict002784.1
|  |  |     |                      +--| (98)
|  |  |     |                      |  +----Gracom_Gcom_scaffold8801_01
|  |  |     |                   +--| (93)
|  |  |     |                   |  +--Leuniv_Lniv_scaffold16440_01
|  |  |     |        +----------| (100)
|  |  |     |        |          +--Lcom_lcpid51047
|  |  |     |  +-----| (98)
|  |  |     |  |     +---------Clacor_Ccor_scaffold8622_01
|  |  |     +--| (55)
|  |  |        |                +---------Opea_EP00118_Oscarella_pearsei_P013331
|  |  |        +----------------| (100)
|  |  |                         +-------------Plajan_Pjan_scaffold19842_01
|  +--| (99)
|     |                                           +---Mlei_ML0476.g9.i1
|     |                                        +--| (57)
|     |                                        |  |     +--Mertsp_Mesp_sb530405
|     |                                        |  |  +--| (90)
|     |                                        |  |  |  +---Lampan_Lpan_15888_01
|     |                                        |  +--| (90)
|     |                                        |     |  +-----Beraby_Baby_sb321435
|     |                                        |     +--| (97)
|     |                                        |        |    +--Vmul_sbMO431861
|     |                                        |        +----| (100)
|     |                                        |             |   +--Coeast_Cast_sb776690
|     |                                        |             +---| (100)
|     |                                        |                 +--Coemet_Cmet_C605502_01
|     +----------------------------------------| (100)
|                                              |    +**Pbac_sb2666379
|                                              +----| (100)
|                                                   +--Horcal_Hcv1.av93.c9.g546.i1
|
|  +--------Bralan_BLAG03001132_1
+--| (88)
   +----------Spur_XM_001190526.4

Tree in newick format:

(Hsap_ENST00000405303:0.7299019509,(((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA5824:0.6403403282,((Acagra_model.g18313.t1:0.5136936623,Cgig_XM_011453260.3:0.8847380325)100:0.2714871589,((Tcas_TC031955_001:0.5357377892,Dpul_mRNA19254:0.7649129004)100:0.2702900862,Cscu_XM_023373480.1:0.7891466627)100:0.2527786469)88:0.0520050249)93:0.0884362443,Skow_XM_006816353.1:0.6048400213)59:0.0591260599,((((((((Tadh_TriadT28365:0.1061896624,TrH2_TrispH2_008192-RA:0.0000025186)100:0.1761225886,HoiH11_mRNA6097:0.1313832262)85:0.0383042862,(HoiH06_mRNA10506:0.0381409898,HoiH23_PlH23_003681-RA:0.0240897561)88:0.0214254538)98:0.0478146343,(Hhon_g04377.t1:0.0000010000,HoiH04_mRNA12265:0.0029696654)98:0.0495924963)100:1.4040429240,(Dgig_XM_028535732.1:0.2378507447,Xesp_013166-T1:0.5057283935)100:0.4945527427)66:0.1256398817,((Exapal_XM_021051866.1:0.3572212194,Nvec_v1g98970:0.3242573383)100:0.2059858325,(((Adig_XM_015916046.1:0.0362954696,Amil_Amillepora03566-RA:0.0126295154)100:0.2195546928,Gfas_gfas1.m1.3396.m1:0.0985712274)100:0.0773973703,((Fspp_ffun1.m4.25110.m1:0.1119651853,Gasp_gasp1.m3.952.m1:0.2298895665)99:0.0244892370,(Spis_XP_022799090_1:0.0395913197,Pocdam_XM_027202958.1:0.0391574938)100:0.1183658678)100:0.0997400036)100:0.2710493897)100:0.3512956539)71:0.1557090238,(((((Emue_Em0010g912a.t1:0.1270744070,Spolac_c87774_g2_i2_m.4469c87774-g2:0.2255750805)100:0.6037779422,(Tetwil_g5451.t1:0.6799352278,Stycar_maker-SC_scaffold2125-augustus-gene-0.139-mRNA-1:2.3440610631)92:0.1198861551)82:0.1114168253,(Plespi_Pspi_scaffold3679_01:0.8804249861,(Aque_Aqu2.1.43371_001:0.4194354306,Xestes_maker-XT_scaffold11993-augustus-gene-0.8-mRNA-1:0.3298554223)100:0.5610991694)80:0.1093103633)100:0.4006261710,(((Hvul_g466_1:0.3843267837,Chem_TCONS_00001309:0.5497603110)100:0.3964989315,Morvir_scaffold184.g34.t1:0.4978435638)88:0.0956781690,((Aaur_scaffold1634.g3.t2:0.1882285812,(Nemnom_g18630.t1:0.1507765064,Rhoesc_Res_017471-T1:0.0820222594)100:0.2366312953)97:0.0760853010,Sanmal_Sma_008573-T1:0.2449447445)100:0.2889891702)100:0.7909473555)84:0.1142827947,(((((Scil_scict002784.1:0.2363458921,Gracom_Gcom_scaffold8801_01:0.3473639329)98:0.0415287198,Leuniv_Lniv_scaffold16440_01:0.2026753169)93:0.1150125852,Lcom_lcpid51047:0.1628807148)100:0.6893724557,Clacor_Ccor_scaffold8622_01:0.6396777819)98:0.4188836635,(Opea_EP00118_Oscarella_pearsei_P013331:0.6523180719,Plajan_Pjan_scaffold19842_01:0.8573119137)100:1.0652618570)55:0.0981069880)53:0.0475462254)46:0.0329202120,((Mlei_ML0476.g9.i1:0.2818165567,((Mertsp_Mesp_sb530405:0.1935882113,Lampan_Lpan_15888_01:0.2956773183)90:0.0631940340,(Beraby_Baby_sb321435:0.3670708922,(Vmul_sbMO431861:0.2419536216,(Coeast_Cast_sb776690:0.0143434071,Coemet_Cmet_C605502_01:0.0124605177)100:0.2594860826)100:0.3148516990)97:0.1033151630)90:0.1094185820)57:0.0617627711,(Pbac_sb2666379:0.0000010000,Horcal_Hcv1.av93.c9.g546.i1:0.0216273587)100:0.3382912590)100:2.5448299640)99:0.1941358608)41:0.0545569270,(Bralan_BLAG03001132_1:0.5987425343,Spur_XM_001190526.4:0.6979419099)88:0.1534376134);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -28145.755380
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Hsap_ENST00000405303
|
|        +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA5824
|     +--| (93)
|     |  |      +-------Acagra_model.g18313.t1
|     |  |  +---| (100)
|     |  |  |   +-------------Cgig_XM_011453260.3
|     |  +--| (88)
|     |     |       +--------Tcas_TC031955_001
|     |     |   +---| (100)
|     |     |   |   +-----------Dpul_mRNA19254
|     |     +---| (100)
|     |         +------------Cscu_XM_023373480.1
|  +--| (59)
|  |  +---------Skow_XM_006816353.1
+--| (42)
|  |  +---------Bralan_BLAG03001132_1
|  +--| (88)
|     +----------Spur_XM_001190526.4
|
|                                           +--Tadh_TriadT28365
|                                        +--| (100)
|                                        |  +--TrH2_TrispH2_008192-RA
|                                     +--| (85)
|                                     |  +--HoiH11_mRNA6097
|                                  +--| (98)
|                                  |  |  +--HoiH06_mRNA10506
|                                  |  +--| (88)
|                                  |     +--HoiH23_PlH23_003681-RA
|           +----------------------| (100)
|           |                      |  +--Hhon_g04377.t1
|           |                      +--| (98)
|           |                         +--HoiH04_mRNA12265
|        +--| (66)
|        |  |       +--Dgig_XM_028535732.1
|        |  +-------| (100)
|        |          +-------Xesp_013166-T1
|     +--| (71)
|     |  |       +-----Exapal_XM_021051866.1
|     |  |    +--| (100)
|     |  |    |  +----Nvec_v1g98970
|     |  +----| (100)
|     |       |         +--Adig_XM_015916046.1
|     |       |      +--| (100)
|     |       |      |  +--Amil_Amillepora03566-RA
|     |       |   +--| (100)
|     |       |   |  +--Gfas_gfas1.m1.3396.m1
|     |       +---| (100)
|     |           |     +--Fspp_ffun1.m4.25110.m1
|     |           |  +--| (99)
|     |           |  |  +--Gasp_gasp1.m3.952.m1
|     |           +--| (100)
|     |              |  +--Spis_XP_022799090_1
|     |              +--| (100)
|     |                 +--Pocdam_XM_027202958.1
|  +--| (46)
|  |  |                        +--Emue_Em0010g912a.t1
|  |  |              +---------| (100)
|  |  |              |         +--Spolac_c87774_g2_i2_m.4469c87774-g2
|  |  |           +--| (82)
|  |  |           |  |  +----------Tetwil_g5451.t1
|  |  |           |  +--| (92)
|  |  |           |     +--------------------------------------Stycar_maker-SC_scaffold2125-augustus-gene-0.139-mRNA-1
|  |  |     +-----| (100)
|  |  |     |     |  +-------------Plespi_Pspi_scaffold3679_01
|  |  |     |     +--| (80)
|  |  |     |        |        +------Aque_Aqu2.1.43371_001
|  |  |     |        +--------| (100)
|  |  |     |                 +----Xestes_maker-XT_scaffold11993-augustus-gene-0.8-mRNA-1
|  |  |  +--| (84)
|  |  |  |  |                     +-----Hvul_g466_1
|  |  |  |  |               +-----| (100)
|  |  |  |  |               |     +--------Chem_TCONS_00001309
|  |  |  |  |            +--| (88)
|  |  |  |  |            |  +-------Morvir_scaffold184.g34.t1
|  |  |  |  +------------| (100)
|  |  |  |               |      +--Aaur_scaffold1634.g3.t2
|  |  |  |               |   +--| (97)
|  |  |  |               |   |  |  +--Nemnom_g18630.t1
|  |  |  |               |   |  +--| (100)
|  |  |  |               |   |     +--Rhoesc_Res_017471-T1
|  |  |  |               +---| (100)
|  |  |  |                   +---Sanmal_Sma_008573-T1
|  |  +--| (53)
|  |     |                          +--Scil_scict002784.1
|  |     |                       +--| (98)
|  |     |                       |  +----Gracom_Gcom_scaffold8801_01
|  |     |                    +--| (93)
|  |     |                    |  +--Leuniv_Lniv_scaffold16440_01
|  |     |         +----------| (100)
|  |     |         |          +--Lcom_lcpid51047
|  |     |  +------| (98)
|  |     |  |      +---------Clacor_Ccor_scaffold8622_01
|  |     +--| (55)
|  |        |                +----------Opea_EP00118_Oscarella_pearsei_P013331
|  |        +----------------| (100)
|  |                         +-------------Plajan_Pjan_scaffold19842_01
+--| (99)
   |                                            +---Mlei_ML0476.g9.i1
   |                                         +--| (57)
   |                                         |  |     +--Mertsp_Mesp_sb530405
   |                                         |  |  +--| (90)
   |                                         |  |  |  +---Lampan_Lpan_15888_01
   |                                         |  +--| (90)
   |                                         |     |  +-----Beraby_Baby_sb321435
   |                                         |     +--| (97)
   |                                         |        |    +---Vmul_sbMO431861
   |                                         |        +----| (100)
   |                                         |             |   +--Coeast_Cast_sb776690
   |                                         |             +---| (100)
   |                                         |                 +--Coemet_Cmet_C605502_01
   +-----------------------------------------| (100)
                                             |    +--Pbac_sb2666379
                                             +----| (100)
                                                  +--Horcal_Hcv1.av93.c9.g546.i1


Consensus tree in newick format: 

(Hsap_ENST00000405303:0.7308626585,(((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA5824:0.6436503764,((Acagra_model.g18313.t1:0.5142414901,Cgig_XM_011453260.3:0.8858741684)100:0.2710606842,((Tcas_TC031955_001:0.5358814211,Dpul_mRNA19254:0.7666850743)100:0.2689174614,Cscu_XM_023373480.1:0.7936248925)100:0.2558750398)88:0.0516078234)93:0.0926797755,Skow_XM_006816353.1:0.6004512174)59:0.0603003673,(Bralan_BLAG03001132_1:0.6042518164,Spur_XM_001190526.4:0.6849932457)88:0.1867694682)42:0.0466056066,((((((((Tadh_TriadT28365:0.1063125471,TrH2_TrispH2_008192-RA:0.0000029831)100:0.1762541578,HoiH11_mRNA6097:0.1314140506)85:0.0383381476,(HoiH06_mRNA10506:0.0381466254,HoiH23_PlH23_003681-RA:0.0240966955)88:0.0214275718)98:0.0479057359,(Hhon_g04377.t1:0.0000029962,HoiH04_mRNA12265:0.0029714070)98:0.0495596464)100:1.4117555573,(Dgig_XM_028535732.1:0.2334560972,Xesp_013166-T1:0.5103931829)100:0.4942776845)66:0.1265230004,((Exapal_XM_021051866.1:0.3581773150,Nvec_v1g98970:0.3239601722)100:0.2066538967,(((Adig_XM_015916046.1:0.0363264262,Amil_Amillepora03566-RA:0.0126118636)100:0.2198812329,Gfas_gfas1.m1.3396.m1:0.0985718264)100:0.0778973632,((Fspp_ffun1.m4.25110.m1:0.1120859471,Gasp_gasp1.m3.952.m1:0.2299915402)99:0.0246666754,(Spis_XP_022799090_1:0.0395679832,Pocdam_XM_027202958.1:0.0392055025)100:0.1182121623)100:0.0992450035)100:0.2699498642)100:0.3510779554)71:0.1592308028,(((((Emue_Em0010g912a.t1:0.1261963819,Spolac_c87774_g2_i2_m.4469c87774-g2:0.2263828923)100:0.6042528731,(Tetwil_g5451.t1:0.6797881505,Stycar_maker-SC_scaffold2125-augustus-gene-0.139-mRNA-1:2.3469692673)92:0.1192319874)82:0.1158829558,(Plespi_Pspi_scaffold3679_01:0.8801908899,(Aque_Aqu2.1.43371_001:0.4180864129,Xestes_maker-XT_scaffold11993-augustus-gene-0.8-mRNA-1:0.3307771150)100:0.5602803681)80:0.1091415574)100:0.3997144216,(((Hvul_g466_1:0.3848270893,Chem_TCONS_00001309:0.5503688931)100:0.3965112476,Morvir_scaffold184.g34.t1:0.4987805561)88:0.0952288570,((Aaur_scaffold1634.g3.t2:0.1887204234,(Nemnom_g18630.t1:0.1509104771,Rhoesc_Res_017471-T1:0.0820284638)100:0.2370146382)97:0.0763492899,Sanmal_Sma_008573-T1:0.2443879913)100:0.2898219681)100:0.7929353473)84:0.1144050978,(((((Scil_scict002784.1:0.2366065492,Gracom_Gcom_scaffold8801_01:0.3473089403)98:0.0414350985,Leuniv_Lniv_scaffold16440_01:0.2025131906)93:0.1147029270,Lcom_lcpid51047:0.1637921514)100:0.6936464397,Clacor_Ccor_scaffold8622_01:0.6354838298)98:0.4181250199,(Opea_EP00118_Oscarella_pearsei_P013331:0.6563018998,Plajan_Pjan_scaffold19842_01:0.8554762391)100:1.0673263227)55:0.1029747207)53:0.0484399061)46:0.0429625422,((Mlei_ML0476.g9.i1:0.2822922175,((Mertsp_Mesp_sb530405:0.1934737212,Lampan_Lpan_15888_01:0.2956535047)90:0.0628533145,(Beraby_Baby_sb321435:0.3673688405,(Vmul_sbMO431861:0.2420525249,(Coeast_Cast_sb776690:0.0143335028,Coemet_Cmet_C605502_01:0.0124739028)100:0.2594808782)100:0.3147976275)97:0.1039342452)90:0.1093023773)57:0.0667520647,(Pbac_sb2666379:0.0000029962,Horcal_Hcv1.av93.c9.g546.i1:0.0216338359)100:0.3327072105)100:2.5398560671)99:0.1594265843);

TIME STAMP
----------

Date and time: Fri Dec 16 19:13:18 2022
Total CPU time used: 1034.985649 seconds (0h:17m:14s)
Total wall-clock time used: 522.3508809 seconds (0h:8m:42s)

