gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Eupdun_Edun_sb10600114	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.135601	174	Lampan	0.443392504930966	FALSE
Gfas_gfas1.m1.9510.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.5662387	336	Gasp	0.193523214982442	FALSE
Clacor_Ccor_scaffold8543_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.0849426	236	Lcom	0.233854166666667	FALSE
TrH2_TrispH2_007871-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.201557113	367	Tadh	0.951310088714669	FALSE
Gracom_Gcom_scaffold16483_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.2827206	400	Lcom	0.159324355170053	FALSE
Opea_EP00118_Oscarella_pearsei_P000731	OG0	1	NA	NA	Opea	TRUE	FALSE	2.217106	336	Plajan	0.222833843017329	FALSE
Acagra_model.g26072.t1_model.g26074.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.7513137	353	Ctel	0.122444929549514	FALSE
Rhoesc_Res_010079-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.973879	318	Nemnom	0.929907462098838	FALSE
Amil_Amillepora31482-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.6012347588	416	Adig	0.848497074843655	FALSE
Hhon_g03249.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.2259681001	366	HoiH04	0.933318900194847	FALSE
Lcom_lcpid88573	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.2416916	365	Leuniv	0.296102852551225	FALSE
Amil_Amillepora31480-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.62911002	425	Adig	0.848497074843655	FALSE
HoiH23_PlH23_002006-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.2045748	367	HoiH06	0.810816368496813	FALSE
Gasp_gasp1.m3.22145.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.5353938	336	Fspp	0.781888246628131	FALSE
Spur_XM_030983036.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.746126	361	Skow	0.591797623610579	FALSE
Aque_Aqu2.1.21525_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.5594079	323	Halamb	0.727544910179641	FALSE
Tcas_TC000746_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.2023489	343	Dpul	0.442573099415205	FALSE
Spis_XP_022797878_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.4651518	334	Pocdam	0.88306299509619	FALSE
Fspp_ffun1.m4.17504.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.5397985	336	Gasp	0.762288786482335	FALSE
Dgig_XM_028543674.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.7658245	347	Xesp	0.893244041756943	FALSE
HoiH06_mRNA14932	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.2000801	365	HoiH23	0.936170212765957	FALSE
Xesp_020501-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.2393925	305	Dgig	0.95399216009903	FALSE
Hvul_g14694_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.984796	297	Morvir	0.0708259325044405	FALSE
Spolac_c97709_g1_i1_m.15608c97709-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.9642432	346	Emue	0.822030141843972	FALSE
Emue_Em0010g766a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.9409912	336	Spolac	0.900997150997151	FALSE
Cgig_XM_034456298.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.6364774	319	Ctel	0.118034055727554	FALSE
Bralan_BLAG19000645_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.6941808	346	Skow	0.414960780562464	FALSE
Exapal_XM_021060804.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.5927735	327	Nvec	0.809667067789811	FALSE
Tadh_TriadT55931	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.20459231	445	TrH2	0.967782426778243	FALSE
Tetwil_g2039.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.7754053	393	Stycar	0.561368209255533	FALSE
Morvir_scaffold674.g5.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.838935	342	Sanmal	0.284405496912966	FALSE
Adig_XM_015917549.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.59839257	304	Amil	0.86253807106599	FALSE
Xestes_maker-XT_scaffold5994-snap-gene-0.69-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.2415722	337	Aque	0.293768545994065	FALSE
Pocdam_XM_027184224.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.4855581	335	Spis	0.930586117223445	FALSE
Hsap_ENST00000354473	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.1633134	375	Cgig	0.0331230283911672	FALSE
Sanmal_Sma_020600-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.855742	338	Nemnom	0.156535881276682	FALSE
Plajan_Pjan_C556097_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.058929	320	Opea	0.59010152284264	FALSE
Leuniv_Lniv_C804064_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.4353346	372	Lcom	0.240418947869555	FALSE
HoiH04_mRNA11511	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.2259681001	366	Hhon	0.926658163265306	FALSE
Nemnom_g4132.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.969918	315	Rhoesc	0.967415502934629	FALSE
Stycar_maker-SC_scaffold5968-augustus-gene-0.18-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.7995741	351	Tetwil	0.601032448377581	FALSE
Halamb_c44734_g1_i2mm.1521	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.5802072	326	Aque	0.785418821096174	FALSE
Nvec_v1g107461	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.5945995	335	Exapal	0.758012516593969	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA166924	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.6722407	378	Acagra	0.412158174306512	FALSE
Cscu_XM_023368625.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.6865039	341	Dpul	0.175704989154013	FALSE
Aque_Aqu2.1.02246_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.556743	175	Halamb	0.727544910179641	FALSE
Plespi_Pspi_scaffold19740_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.1595403	343	Tetwil	0.238124425375421	FALSE
Dpul_mRNA21686	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.9850639	385	Cscu	0.259468360385792	FALSE
Skow_XM_002740720.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.5225388	349	Bralan	0.320788177339902	FALSE
Horcal_Hcv1.av93.c8.g806.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.28350271	324	Pbac	0.865379975874548	FALSE
Lampan_Lpan_13863_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.912773	302	Coemet	0.103046816943275	FALSE
Vmul_Simscaffold13974_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.1259109	330	Coemet	0.586772342169992	FALSE
Bolinf_Binf_sb1212447	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.1894171	206	Mlei	0.21453730387448	FALSE
Pbac_sb2653481	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.36371608	353	Horcal	0.898232202580029	FALSE
Beraby_Baby_sb325647	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.2381627	300	Mlei	0.453166034432448	FALSE
Mlei_ML2715.g22.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.1431097	314	Bolinf	0.278147458078254	FALSE
Coemet_Cmet_scaffold14619_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.1097173	376	Vmul	0.292382662221082	FALSE
Pbac_sb2664024	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.271753602	326	Horcal	0.898232202580029	FALSE
