gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Cscu_XM_023373427.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.0907869	481	Tcas	0.196963123644252	FALSE
Hsap_ENST00000397541	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.769581	567	Skow	0.220031545741325	FALSE
Pocdam_XM_027193056.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.11834385	556	Spis	0.930586117223445	FALSE
Mertsp_Mesp_sb562610	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.258110214	377	Bolinf	0.747428166016318	FALSE
Hvul_g5911_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.7774175	246	Chem	0.740674955595027	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226192	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.035213	596	Cgig	0.263623844186504	FALSE
Spis_XP_022797989_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.2899791	100	Pocdam	0.88306299509619	FALSE
Tetwil_g12838.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.6342646	641	Stycar	0.561368209255533	FALSE
Rhoesc_Res_011858-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.7692683	248	Nemnom	0.929907462098838	FALSE
Adig_XM_015907092.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.1626926	530	Amil	0.86253807106599	FALSE
Bralan_BLAG18000449_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.9106079	568	Skow	0.414960780562464	FALSE
Chem_TCONS_00055574	OG0	1	NA	NA	Chem	TRUE	FALSE	1.5509645	582	Hvul	0.648217843701572	FALSE
Vmul_sbMO412175	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.4539572	427	Coeast	0.218092374965838	FALSE
Nvec_v1g97030	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.1330699	561	Exapal	0.758012516593969	FALSE
Hsap_ENST00000450114	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.237215	646	Skow	0.220031545741325	FALSE
Plespi_Pspi_scaffold16515_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.4987189	603	Spolac	0.106037388905915	FALSE
Coeast_Cast_sb796828	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.431535814	446	Coemet	0.834557402396598	FALSE
Coeast_Cast_sb796830	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.441574607	271	Coemet	0.834557402396598	FALSE
Coeast_Cast_sb796829	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.431535814	278	Coemet	0.834557402396598	FALSE
Aaur_scaffold1147.g3.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.3770111	648	Rhoesc	0.629385386441572	FALSE
Coeast_Cast_sb796827	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.431535814	464	Coemet	0.834557402396598	FALSE
Amil_Amillepora04675-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.10417104	564	Adig	0.848497074843655	FALSE
Cgig_XM_011435609.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.971594	594	Acagra	0.698916408668731	FALSE
Spolac_c93153_g2_i1_m.8537c88507-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4765236	146	Emue	0.822030141843972	FALSE
Spolac_c88507_g1_i1_m.5084c88507-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.5216659	172	Emue	0.822030141843972	FALSE
Opea_EP00118_Oscarella_pearsei_P010071	OG0	1	NA	NA	Opea	TRUE	TRUE	1.5454883	553	Spolac	0.00265035677879715	TRUE
Nemnom_g8510.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.4044041	596	Rhoesc	0.967415502934629	FALSE
Emue_Em0021g402a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.5670704	1691	Spolac	0.900997150997151	FALSE
Skow_XM_002740282.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.8797731	603	Spur	0.415566502463054	FALSE
Bolinf_Binf_sb1253568	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.279695214	252	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb562612	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.279695214	382	Bolinf	0.747428166016318	FALSE
Stycar_maker-SC_scaffold28399-snap-gene-0.5-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.5290526	219	Tetwil	0.601032448377581	FALSE
Bolinf_Binf_sb1253569	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.279695214	236	Mertsp	0.642651296829971	FALSE
Aque_Aqu2.1.26141_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.7641716	609	Stycar	0.0263045337895637	FALSE
Horcal_Hcv1.av93.c2.g296.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.3804825	527	Pbac	0.865379975874548	FALSE
Opea_EP00118_Oscarella_pearsei_P010070	OG0	1	NA	NA	Opea	TRUE	TRUE	1.8143439	188	Spolac	0.00265035677879715	TRUE
Drygla_Dgla_sb304537	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.3655287	280	Beraby	0.227872545864178	FALSE
Drygla_Dgla_sb304535	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.3449669561	386	Beraby	0.227872545864178	FALSE
Sanmal_Sma_017465-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.3276048	1347	Rhoesc	0.400081317340923	FALSE
Xesp_008369-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.3099435	567	Dgig	0.95399216009903	FALSE
Gfas_gfas1.m1.9114.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.1574399	607	Gasp	0.193523214982442	FALSE
Coemet_Cmet_scaffold17477_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.4479716	334	Coeast	0.553218774044627	FALSE
Mertsp_Mesp_sb562611	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.258110214	361	Bolinf	0.747428166016318	FALSE
Exapal_XM_021050901.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.1417209	561	Nvec	0.809667067789811	FALSE
Spur_XM_030988405.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.0861901	622	Skow	0.591797623610579	FALSE
Beraby_Baby_sb334435	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.230772	458	Drygla	0.125765976072367	FALSE
Acagra_model.g6952.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.095529	582	Cgig	0.684659654693392	FALSE
Spis_XP_022786132_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.1499380575	556	Pocdam	0.88306299509619	FALSE
Dgig_XM_028553379.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.3081085	564	Xesp	0.893244041756943	FALSE
Morvir_scaffold647.g2.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.4668278	592	Sanmal	0.284405496912966	FALSE
Gasp_gasp1.m3.13677.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.0974837	554	Pocdam	0.0859344894026975	FALSE
Rhoesc_Res_002276-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.3563331964	598	Nemnom	0.929907462098838	FALSE
Mertsp_Mesp_sb562613	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.279695214	366	Bolinf	0.747428166016318	FALSE
Fspp_ffun1.m4.4201.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2174581	439	Gasp	0.762288786482335	FALSE
Lampan_Lpan_8793_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.3161152	545	Coeast	0.0433490215506564	FALSE
Hvul_g5910_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.6740365	220	Chem	0.740674955595027	FALSE
Pbac_sb2653982	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.38183236	527	Horcal	0.898232202580029	FALSE
Tcas_TC030744_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.899732	509	Dpul	0.442573099415205	FALSE
Dpul_mRNA29740	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.0497921	570	Tcas	0.451187955775112	FALSE
Gracom_Gcom_C552896_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.228928	448	Scil	0.448755991782698	FALSE
Clacor_Ccor_C537995_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.0304071	303	Gracom	0.18046875	FALSE
Scil_scict011960.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.2375711	466	Leuniv	0.348998887652948	FALSE
Lcom_lcpid54358	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.2332251	442	Gracom	0.188830855765368	FALSE
Clacor_Ccor_scaffold15109_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.1434631	184	Gracom	0.18046875	FALSE
Leuniv_Lniv_scaffold21967_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.4472	459	Scil	0.363722923113544	FALSE
Leuniv_Lniv_scaffold21965_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.2859294	480	Scil	0.363722923113544	FALSE
