gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Pbac_sb2665103	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.7596255592	147	Horcal	0.898232202580029	FALSE
Aaur_scaffold21.g60.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	3.1832472	104	Morvir	0.00844104457926668	TRUE
Leuniv_Lniv_C786525_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.9299606	289	Gracom	0.34610806950726	FALSE
HoiH06_mRNA14369	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.78933483	314	HoiH23	0.936170212765957	FALSE
Ocar_g4001	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.6217009125	415	Opea	0.956778606965174	FALSE
HoiH11_mRNA7999	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.836385	312	HoiH06	0.235590551181102	FALSE
Dpul_mRNA27597	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.9602991	317	Cscu	0.259468360385792	FALSE
Gracom_Gcom_C548872_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.6936178	438	Lcom	0.159324355170053	FALSE
Fspp_ffun1.m4.6649.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.46534945	344	Gasp	0.762288786482335	FALSE
Spur_XM_785095.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.5279229	400	Skow	0.591797623610579	FALSE
TrH2_TrispH2_002456-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.895975106	316	Tadh	0.951310088714669	FALSE
Halamb_c46423_g1_i3mm.1944	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.9530112	351	Aque	0.785418821096174	FALSE
Amil_Amillepora16320-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.52415945	297	Pocdam	0.00605204760944119	TRUE
Xesp_011876-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.6361061	304	Dgig	0.95399216009903	FALSE
Bralan_BLAG04000851_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.4322795	351	Skow	0.414960780562464	FALSE
Acagra_model.g16256.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.4365361007	362	Cgig	0.684659654693392	FALSE
Morvir_scaffold687.g2.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.6361002	603	Nemnom	0.0738896634136626	FALSE
Skow_XM_006813827.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.3595539	360	Spur	0.415566502463054	FALSE
Acagra_model.g16256.t1.1.5d3b886c	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.4365361007	345	Cgig	0.684659654693392	FALSE
Hsap_ENST00000326866	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.4375575	310	Skow	0.220031545741325	FALSE
Hhon_g09473.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.7783193007	314	HoiH04	0.933318900194847	FALSE
Emue_Em0019g702a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.8647781	502	Spolac	0.900997150997151	FALSE
Hsap_ENST00000262238	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.5214379	414	Skow	0.220031545741325	FALSE
Pocdam_XM_027198588.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.4845081776	323	Spis	0.930586117223445	FALSE
Dgig_XM_028540461.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.6482534	345	Xesp	0.893244041756943	FALSE
Hsap_ENST00000429584	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.1081279	372	Skow	0.220031545741325	FALSE
Lcom_lcpid73983	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6535218	474	Leuniv	0.296102852551225	FALSE
Leuniv_Lniv_scaffold20942_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.5660793927	431	Lcom	0.240418947869555	FALSE
Cgig_XM_011418057.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.5111232	382	Lcom	0.0174148606811146	FALSE
Spis_XP_022789456_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.48844133	323	Pocdam	0.88306299509619	FALSE
HoiH23_PlH23_010430-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.79459139	314	HoiH06	0.810816368496813	FALSE
Nvec_v1g248876	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.66193	236	Fspp	0.0563246728617485	FALSE
Lcom_lcpid192154	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5629752	146	Cgig	0.0281237444756931	FALSE
Clacor_Ccor_scaffold13731_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.3345636	307	Scil	0.1515625	FALSE
Nvec_v1g118750	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.5087257899	108	Exapal	0.758012516593969	FALSE
Chem_TCONS_00052154	OG0	1	NA	NA	Chem	TRUE	FALSE	2.5693992	397	Nemnom	0.0159397830418419	FALSE
Spolac_c102416_g1_i1_m.29222c102416-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.8203767519	303	Emue	0.822030141843972	FALSE
Lcom_lcpid40712	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.8004906	290	Scil	0.231820008035356	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223122	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.5125251	385	Acagra	0.412158174306512	FALSE
Hvul_g27240_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	3.1213971	108	Leuniv	0.00022202486678508	TRUE
Tcas_TC015577_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.8920391	361	Cscu	0.271345029239766	FALSE
Gasp_gasp1.m3.5035.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.47497183	323	Fspp	0.781888246628131	FALSE
Clacor_Ccor_scaffold10946_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.6324538	353	Leuniv	0.240104166666667	FALSE
Tadh_TriadT26536	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.8959738007	135	TrH2	0.967782426778243	FALSE
Tetwil_g6189.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.8729542	547	Spolac	0.179521573887771	FALSE
Nemnom_g17243.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.6049966512	378	Rhoesc	0.967415502934629	FALSE
Exapal_XM_021057417.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.5087258609	323	Nvec	0.809667067789811	FALSE
Sanmal_Sma_027157-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.6317894	352	Nemnom	0.156535881276682	FALSE
Aque_Aqu2.1.35236_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.8002626	497	Halamb	0.727544910179641	FALSE
Gracom_Gcom_scaffold3046_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.7938606	304	Scil	0.448755991782698	FALSE
Opea_EP00118_Oscarella_pearsei_P004607	OG0	1	NA	NA	Opea	TRUE	FALSE	1.6217017114	416	Ocar	0.626095820591233	FALSE
HoiH04_mRNA4808	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.7783212626	314	Hhon	0.926658163265306	FALSE
Scil_scict020081.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.4433592677	114	Gracom	0.4293659621802	FALSE
Cscu_XM_023378457.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.3638784	355	Acagra	0.131670281995662	FALSE
Spolac_c102416_g1_i2_m.29224c102416-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.8203767519	302	Emue	0.822030141843972	FALSE
Rhoesc_Res_001569-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.642324	339	Nemnom	0.929907462098838	FALSE
Drygla_Dgla_sb289532	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.5835304	360	Bolinf	0.168329578371419	FALSE
Eupdun_Edun_sb10655964	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.263228	351	Coemet	0.0481262327416174	FALSE
Pbac_sb2667048	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.7904750007	113	Horcal	0.898232202580029	FALSE
Pbac_sb2646728	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.8689748062	71	Horcal	0.898232202580029	FALSE
Mlei_ML0479.g50.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.689141	244	Bolinf	0.278147458078254	FALSE
Mlei_ML0864.g44.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.5370578465	146	Bolinf	0.278147458078254	FALSE
Coemet_Cmet_scaffold7726_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.470419	335	Bolinf	0.0123108489356245	FALSE
Bolinf_Binf_sb1284500	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.4851910698	368	Mertsp	0.642651296829971	FALSE
Horcal_Hcv1.av93.c7.g709.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.7904765812	384	Pbac	0.865379975874548	FALSE
Mertsp_Mesp_sb597118	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.5184245465	238	Bolinf	0.747428166016318	FALSE
Pbac_sb2642750	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.8689745057	202	Horcal	0.898232202580029	FALSE
