IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_5490.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 309234

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 43 sequences with 456 amino-acid sites
Number of constant sites: 15 (= 3.28947% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 3.28947% of all sites)
Number of parsimony informative sites: 441
Number of distinct site patterns: 455

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -24514.099   49198.197 - 3.63e-13   49237.711 -  3.1e-08   49548.609 +        1
WAG+F+I+G4       -24466.456   49140.912 +    0.998   49203.134 +    0.998   49569.651 -  2.7e-05
LG+F+I+G4        -24472.778   49153.556 -  0.00179   49215.778 -  0.00179   49582.295 - 4.84e-08
LG+G4            -24538.138   49244.276 - 3.58e-23   49282.767 -  5.1e-18   49590.566 - 7.75e-10
WAG+I+G4         -24545.756   49261.512 - 6.47e-27   49301.026 - 5.53e-22   49611.924 - 1.78e-14
JTT+F+I+G4       -24608.237   49424.473 - 2.66e-62   49486.695 - 2.66e-62   49853.212 - 7.18e-67
JTT+I+G4         -24715.939   49601.879 - 7.97e-101   49641.392 -  6.8e-96   49952.291 -  2.2e-88
LG+I             -25361.446   50890.891 -        0   50929.382 -        0   51237.181 -        0
LG               -25525.587   51217.174 -        0   51254.658 -        0   51559.341 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0288
Gamma shape alpha: 1.4985

 Category  Relative_rate  Proportion
  0         0              0.0288
  1         0.2318         0.2428
  2         0.6057         0.2428
  3         1.0815         0.2428
  4         2.1996         0.2428
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24513.6868 (s.e. 506.6149)
Unconstrained log-likelihood (without tree): -2790.4704
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 49197.3736
Corrected Akaike information criterion (AICc) score: 49236.8871
Bayesian information criterion (BIC) score: 49547.7855

Total tree length (sum of branch lengths): 27.2247
Sum of internal branch lengths: 11.3784 (41.7943% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bralan_BLAG05001253_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Bralan_BLAG05001253_1
|
|  +-----------Spur_XM_030977644.1
+--| (82)
|  |           +-------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA205549
|  |  +--------| (100)
|  |  |        |     +----------------Cgig_XM_034443146.1
|  |  |        +-----| (99)
|  |  |              +------Acagra_model.g18485.t1
|  +--| (75)
|     +----------------------Skow_XM_006815884.1
|
|                    +---Exapal_XM_021041627.2
|               +----| (100)
|               |    +--------Nvec_v1g120151
|            +--| (87)
|            |  +----------Gfas_gfas1.m1.20543.m1
|         +--| (92)
|         |  |        +----Dgig_XM_028548446.1
|         |  +--------| (100)
|         |           +--------Xesp_002799-T1
|      +--| (55)
|      |  |            +--Adig_XM_015922262.1
|      |  |        +---| (100)
|      |  |        |   +--Amil_Amillepora08819-RA
|      |  +--------| (100)
|      |           |     +--Fspp_ffun1.m4.9738.m1
|      |           |  +--| (96)
|      |           |  |  +--Gasp_gasp1.m3.3222.m1
|      |           +--| (98)
|      |              |  +--Spis_XP_022799790_1
|      |              +--| (100)
|      |                 +--Pocdam_XM_027181657.1
|   +--| (87)
|   |  |             +--Tadh_TriadT52144
|   |  |  +----------| (100)
|   |  |  |          |     +--HoiH06_mRNA9417
|   |  |  |          |  +--| (100)
|   |  |  |          |  |  +--HoiH23_PlH23_011522-RA
|   |  |  |          +--| (68)
|   |  |  |             |  +--TrH2_TrispH2_000915-RA
|   |  |  |             +--| (97)
|   |  |  |                |     +--Hhon_g03153.t1
|   |  |  |                |  +--| (100)
|   |  |  |                |  |  +--HoiH04_mRNA14400
|   |  |  |                +--| (99)
|   |  |  |                   +--HoiH11_mRNA7369
|   |  +--| (91)
|   |     |         +------------Chem_TCONS_00013665
|   |     |      +--| (65)
|   |     |      |  |      +--Nemnom_g11512.t1
|   |     |      |  |   +--| (99)
|   |     |      |  |   |  +--Rhoesc_Res_012634-T1
|   |     |      |  +---| (100)
|   |     |      |      +----Sanmal_Sma_016883-T1
|   |     +------| (100)
|   |            +------------Morvir_scaffold273.g12.t1
+---| (91)
    |         +---------Opea_EP00118_Oscarella_pearsei_P018960
    |  +------| (99)
    |  |      +-------Plajan_Pjan_C558895_01
    +--| (84)
       |                    +---Scil_scict024190.4
       |                 +--| (63)
       |                 |  |  +--Leuniv_Lniv_C811334_01
       |                 |  +--| (63)
       |                 |     +---Lcom_lcpid57675
       |             +---| (97)
       |             |   +--Gracom_Gcom_C554928_01
       |  +----------| (100)
       |  |          +----------Clacor_Ccor_scaffold342_01
       +--| (48)
          |                                          +----Mlei_ML2635.g14.i1
          |                                       +--| (73)
          |                                       |  +----Beraby_Baby_sb322803
          |                                    +--| (67)
          |                                    |  |  +----Lampan_Lpan_C413905_01
          |                                    |  +--| (80)
          |                                    |     |      +--Pbac_sb2642419
          |                                    |     +------| (100)
          |                                    |            +--Horcal_Hcv1.av93.c6.g250.i1
          |                                 +--| (64)
          |                                 |  +-----Coemet_Cmet_C598271_01
          +---------------------------------| (100)
                                            +---Vmul_Simscaffold7928_01

Tree in newick format:

(Bralan_BLAG05001253_1:0.7953810378,(Spur_XM_030977644.1:0.7274631143,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA205549:1.2347883526,(Cgig_XM_034443146.1:1.0632217525,Acagra_model.g18485.t1:0.4805922895)99:0.3932408265)100:0.5889349027,Skow_XM_006815884.1:1.4010982901)75:0.0454612188)82:0.1278107382,((((((Exapal_XM_021041627.2:0.3014206168,Nvec_v1g120151:0.5473241221)100:0.3626117842,Gfas_gfas1.m1.20543.m1:0.6996279235)87:0.1102155140,(Dgig_XM_028548446.1:0.3533785402,Xesp_002799-T1:0.5881899374)100:0.5545172483)92:0.0943809227,((Adig_XM_015922262.1:0.0054679695,Amil_Amillepora08819-RA:0.0095501433)100:0.2907810811,((Fspp_ffun1.m4.9738.m1:0.1457827993,Gasp_gasp1.m3.3222.m1:0.1229608646)96:0.0491985303,(Spis_XP_022799790_1:0.0825460488,Pocdam_XM_027181657.1:0.0917379686)100:0.2024031310)98:0.1097377709)100:0.6047445784)55:0.1014291496,((Tadh_TriadT52144:0.1710550517,((HoiH06_mRNA9417:0.0322216134,HoiH23_PlH23_011522-RA:0.0411166925)100:0.1447118519,(TrH2_TrispH2_000915-RA:0.1801393403,((Hhon_g03153.t1:0.0052377277,HoiH04_mRNA14400:0.0097261535)100:0.0762323468,HoiH11_mRNA7369:0.1068858018)99:0.0855476115)97:0.1588530462)68:0.0881426582)100:0.7016394970,((Chem_TCONS_00013665:0.7963206260,((Nemnom_g11512.t1:0.1316984118,Rhoesc_Res_012634-T1:0.1053851426)99:0.1560099855,Sanmal_Sma_016883-T1:0.3146765832)100:0.2527521746)65:0.0902455797,Morvir_scaffold273.g12.t1:0.7949273480)100:0.4625973684)91:0.1943028498)87:0.0962877670,((Opea_EP00118_Oscarella_pearsei_P018960:0.6285590816,Plajan_Pjan_C558895_01:0.5298820528)99:0.4370325575,((((Scil_scict024190.4:0.2652714122,(Leuniv_Lniv_C811334_01:0.2023786645,Lcom_lcpid57675:0.2832637465)63:0.0892403022)63:0.0400652256,Gracom_Gcom_C554928_01:0.1964893717)97:0.2598323901,Clacor_Ccor_scaffold342_01:0.6982074732)100:0.6929928993,((((Mlei_ML2635.g14.i1:0.3541985701,Beraby_Baby_sb322803:0.3061269326)73:0.1387723401,(Lampan_Lpan_C413905_01:0.3337183025,(Pbac_sb2642419:0.0298645412,Horcal_Hcv1.av93.c6.g250.i1:0.0522169465)100:0.4502715229)80:0.0705238062)67:0.1722505626,Coemet_Cmet_C598271_01:0.3733021245)64:0.1725438924,Vmul_Simscaffold7928_01:0.2529086747)100:2.0730231920)48:0.1629236013)84:0.1760503036)91:0.3000546705);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24513.686791
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Bralan_BLAG05001253_1
|
|  +-----------Spur_XM_030977644.1
+--| (82)
|  |           +-------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA205549
|  |  +--------| (100)
|  |  |        |     +----------------Cgig_XM_034443146.1
|  |  |        +-----| (99)
|  |  |              +------Acagra_model.g18485.t1
|  +--| (75)
|     +----------------------Skow_XM_006815884.1
|
|                    +---Exapal_XM_021041627.2
|               +----| (100)
|               |    +--------Nvec_v1g120151
|            +--| (87)
|            |  +----------Gfas_gfas1.m1.20543.m1
|         +--| (92)
|         |  |        +----Dgig_XM_028548446.1
|         |  +--------| (100)
|         |           +--------Xesp_002799-T1
|      +--| (55)
|      |  |             +--Adig_XM_015922262.1
|      |  |         +---| (100)
|      |  |         |   +--Amil_Amillepora08819-RA
|      |  +---------| (100)
|      |            |     +--Fspp_ffun1.m4.9738.m1
|      |            |  +--| (96)
|      |            |  |  +--Gasp_gasp1.m3.3222.m1
|      |            +--| (98)
|      |               |  +--Spis_XP_022799790_1
|      |               +--| (100)
|      |                  +--Pocdam_XM_027181657.1
|   +--| (87)
|   |  |             +--Tadh_TriadT52144
|   |  |  +----------| (100)
|   |  |  |          |     +--HoiH06_mRNA9417
|   |  |  |          |  +--| (100)
|   |  |  |          |  |  +--HoiH23_PlH23_011522-RA
|   |  |  |          +--| (68)
|   |  |  |             |  +--TrH2_TrispH2_000915-RA
|   |  |  |             +--| (97)
|   |  |  |                |     +--Hhon_g03153.t1
|   |  |  |                |  +--| (100)
|   |  |  |                |  |  +--HoiH04_mRNA14400
|   |  |  |                +--| (99)
|   |  |  |                   +--HoiH11_mRNA7369
|   |  +--| (91)
|   |     |         +------------Chem_TCONS_00013665
|   |     |      +--| (65)
|   |     |      |  |      +--Nemnom_g11512.t1
|   |     |      |  |   +--| (99)
|   |     |      |  |   |  +--Rhoesc_Res_012634-T1
|   |     |      |  +---| (100)
|   |     |      |      +----Sanmal_Sma_016883-T1
|   |     +------| (100)
|   |            +------------Morvir_scaffold273.g12.t1
+---| (91)
    |         +---------Opea_EP00118_Oscarella_pearsei_P018960
    |  +------| (99)
    |  |      +-------Plajan_Pjan_C558895_01
    +--| (84)
       |                    +---Scil_scict024190.4
       |                 +--| (63)
       |                 |  |  +--Leuniv_Lniv_C811334_01
       |                 |  +--| (63)
       |                 |     +---Lcom_lcpid57675
       |             +---| (97)
       |             |   +--Gracom_Gcom_C554928_01
       |  +----------| (100)
       |  |          +----------Clacor_Ccor_scaffold342_01
       +--| (48)
          |                                          +----Mlei_ML2635.g14.i1
          |                                       +--| (73)
          |                                       |  +----Beraby_Baby_sb322803
          |                                    +--| (67)
          |                                    |  |  +----Lampan_Lpan_C413905_01
          |                                    |  +--| (80)
          |                                    |     |      +--Pbac_sb2642419
          |                                    |     +------| (100)
          |                                    |            +--Horcal_Hcv1.av93.c6.g250.i1
          |                                 +--| (64)
          |                                 |  +-----Coemet_Cmet_C598271_01
          +---------------------------------| (100)
                                            +---Vmul_Simscaffold7928_01


Consensus tree in newick format: 

(Bralan_BLAG05001253_1:0.7954343643,(Spur_XM_030977644.1:0.7275227883,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA205549:1.2348611533,(Cgig_XM_034443146.1:1.0632752842,Acagra_model.g18485.t1:0.4806215457)99:0.3932611723)100:0.5889646324,Skow_XM_006815884.1:1.4012157249)75:0.0454445811)82:0.1278105212,((((((Exapal_XM_021041627.2:0.3014846136,Nvec_v1g120151:0.5474652503)100:0.3627061436,Gfas_gfas1.m1.20543.m1:0.6997900248)87:0.1102346901,(Dgig_XM_028548446.1:0.3534463596,Xesp_002799-T1:0.5883266420)100:0.5546266087)92:0.0943705755,((Adig_XM_015922262.1:0.0054687931,Amil_Amillepora08819-RA:0.0095512132)100:0.2908107138,((Fspp_ffun1.m4.9738.m1:0.1458021382,Gasp_gasp1.m3.3222.m1:0.1229791526)96:0.0491903308,(Spis_XP_022799790_1:0.0825556823,Pocdam_XM_027181657.1:0.0917486713)100:0.2024430089)98:0.1097602573)100:0.6048635566)55:0.1014463960,((Tadh_TriadT52144:0.1711098948,((HoiH06_mRNA9417:0.0322345814,HoiH23_PlH23_011522-RA:0.0411285513)100:0.1447565811,(TrH2_TrispH2_000915-RA:0.1802071577,((Hhon_g03153.t1:0.0052391280,HoiH04_mRNA14400:0.0097296367)100:0.0762479689,HoiH11_mRNA7369:0.1069336632)99:0.0855721375)97:0.1589085171)68:0.0881820577)100:0.7018242768,((Chem_TCONS_00013665:0.7965704158,((Nemnom_g11512.t1:0.1317356653,Rhoesc_Res_012634-T1:0.1054132482)99:0.1560565056,Sanmal_Sma_016883-T1:0.3147602678)100:0.2528385108)65:0.0902615321,Morvir_scaffold273.g12.t1:0.7951727100)100:0.4627361709)91:0.1943717144)87:0.0962707211,((Opea_EP00118_Oscarella_pearsei_P018960:0.6285516823,Plajan_Pjan_C558895_01:0.5298639643)99:0.4370226494,((((Scil_scict024190.4:0.2652524337,(Leuniv_Lniv_C811334_01:0.2023635222,Lcom_lcpid57675:0.2832411057)63:0.0892294871)63:0.0400676707,Gracom_Gcom_C554928_01:0.1964613228)97:0.2598391589,Clacor_Ccor_scaffold342_01:0.6981219285)100:0.6931818687,((((Mlei_ML2635.g14.i1:0.3541153208,Beraby_Baby_sb322803:0.3060926889)73:0.1387514251,(Lampan_Lpan_C413905_01:0.3336640367,(Pbac_sb2642419:0.0298456929,Horcal_Hcv1.av93.c6.g250.i1:0.0522130217)100:0.4501981994)80:0.0704980196)67:0.1722633814,Coemet_Cmet_C598271_01:0.3733247451)64:0.1720458697,Vmul_Simscaffold7928_01:0.2531592488)100:2.0728082444)48:0.1627344230)84:0.1760125195)91:0.3000533803);

TIME STAMP
----------

Date and time: Fri Dec 16 18:24:17 2022
Total CPU time used: 251.763461 seconds (0h:4m:11s)
Total wall-clock time used: 254.0953901 seconds (0h:4m:14s)

