gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Scil_scict015283.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.0443508	343	Gracom	0.4293659621802	FALSE
Hvul_g28700_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.6140568	326	Morvir	0.0708259325044405	FALSE
Stycar_maker-SC_scaffold112038-snap-gene-0.24-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.7044739	334	Tetwil	0.601032448377581	FALSE
HoiH23_PlH23_009729-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	2.0248503	343	HoiH06	0.810816368496813	FALSE
Gfas_gfas1.m1.2273.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.3837677	327	Gasp	0.193523214982442	FALSE
Xestes_snap_masked-XT_scaffold54-processed-gene-0.5-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	2.0323426	321	Aque	0.293768545994065	FALSE
Pocdam_XM_027199747.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.4835822	367	Spis	0.930586117223445	FALSE
Xesp_011906-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.2239929	365	Dgig	0.95399216009903	FALSE
TrH2_TrispH2_006360-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	1.25876943	320	Tadh	0.951310088714669	FALSE
Hvul_g28699_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.6627398	328	Morvir	0.0708259325044405	FALSE
Spis_XP_022789585_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.4198466	360	Pocdam	0.88306299509619	FALSE
Hsap_ENST00000360726	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.9880176	354	Skow	0.220031545741325	FALSE
Cgig_XM_011429222.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	2.4447946	346	Skow	0.0348297213622291	FALSE
Opea_EP00118_Oscarella_pearsei_P001177	OG0	1	NA	NA	Opea	TRUE	TRUE	1.4235129	131	Ocar	0.626095820591233	FALSE
Skow_XM_002738816.2	OG0	1	NA	NA	Skow	TRUE	TRUE	1.4787085	536	Bralan	0.320788177339902	FALSE
Spur_XM_030984286.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.5133451	325	Bralan	0.185894978919126	FALSE
Tadh_TriadT15474	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.3437979	310	TrH2	0.967782426778243	FALSE
Dpul_mRNA13679	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.9137231	565	Cscu	0.259468360385792	FALSE
Cgig_XM_034474710.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	2.2976055	272	Acagra	0.698916408668731	FALSE
Adig_XM_015906674.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.4878769	345	Gfas	0.0856852791878173	FALSE
Gasp_gasp1.m3.6703.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.5768784	1966	Fspp	0.781888246628131	FALSE
Chem_TCONS_00047879	OG0	1	NA	NA	Chem	TRUE	TRUE	1.7064608	329	Hvul	0.648217843701572	FALSE
Hsap_ENST00000374296	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.1861186	346	Skow	0.220031545741325	FALSE
Gfas_gfas1.m1.3930.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.3492259	345	Pocdam	0.056379243074522	FALSE
Tadh_TriadT57064	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.3776134824	322	TrH2	0.967782426778243	FALSE
Aque_Aqu2.1.43970_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.7096426	328	Halamb	0.727544910179641	FALSE
Bralan_BLAG19000415_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.4453279	340	Hsap	0.222881193801416	FALSE
Bralan_BLAG15000388_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	2.4375919	318	Skow	0.414960780562464	FALSE
Opea_EP00118_Oscarella_pearsei_P001270	OG0	1	NA	NA	Opea	TRUE	TRUE	1.819161	202	Ocar	0.626095820591233	FALSE
Bralan_BLAG03001893_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	2.4918770418	663	Skow	0.414960780562464	FALSE
Emue_Em0017g70a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.960195	341	Spolac	0.900997150997151	FALSE
Pocdam_XM_027187225.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	0.91062	330	Spis	0.930586117223445	FALSE
Nvec_NVE4262	OG0	1	NA	NA	Nvec	TRUE	TRUE	2.0753978	176	Exapal	0.758012516593969	FALSE
Sanmal_Sma_027185-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.2291408	375	Rhoesc	0.400081317340923	FALSE
Pocdam_XM_027195720.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.6214366	375	Spis	0.930586117223445	FALSE
Cgig_XM_011437413.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.8021531	332	Acagra	0.698916408668731	FALSE
Chem_TCONS_00029012	OG0	1	NA	NA	Chem	TRUE	TRUE	1.4159566	346	Morvir	0.107593535532433	FALSE
Exapal_XM_021042427.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.9326498	387	Nvec	0.809667067789811	FALSE
HoiH06_mRNA13381	OG0	1	NA	NA	HoiH06	TRUE	TRUE	1.2208996	306	HoiH23	0.936170212765957	FALSE
Spis_XP_022795713_1	OG0	1	NA	NA	Spis	TRUE	TRUE	2.2819531	370	Pocdam	0.88306299509619	FALSE
Spis_XP_022788395_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.2446605	346	Pocdam	0.88306299509619	FALSE
Xestes_maker-XT_scaffold11442-snap-gene-0.3-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	2.1988019	206	Aque	0.293768545994065	FALSE
HoiH06_mRNA9238	OG0	1	NA	NA	HoiH06	TRUE	TRUE	1.281637	324	HoiH23	0.936170212765957	FALSE
Spolac_c96804_g1_i1_m.13764c96804-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.827017	343	Emue	0.822030141843972	FALSE
Spis_XP_022802047_1	OG0	1	NA	NA	Spis	TRUE	TRUE	0.9224782	331	Pocdam	0.88306299509619	FALSE
Nemnom_g8836.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.2842848	403	Rhoesc	0.967415502934629	FALSE
Stycar_maker-SC_scaffold68556-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.7043285	334	Tetwil	0.601032448377581	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA126366	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.1397601	336	Skow	0.0639386189258312	FALSE
Spis_XP_022795702_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.6300879	374	Pocdam	0.88306299509619	FALSE
Xestes_maker-XT_scaffold4796-snap-gene-0.18-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	2.2964129	146	Aque	0.293768545994065	FALSE
Halamb_c42050_g1_i1mm.1047	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.7885936	348	Aque	0.785418821096174	FALSE
Rhoesc_Res_001381-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.2333303	377	Nemnom	0.929907462098838	FALSE
Bralan_BLAG02001311_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	2.0492349	324	Skow	0.414960780562464	FALSE
Adig_XM_015900626.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.3075592	361	Spis	0.00751269035532995	TRUE
Nvec_v1g157764	OG0	1	NA	NA	Nvec	TRUE	TRUE	2.1998049	170	Exapal	0.758012516593969	FALSE
Spis_XP_022789570_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.4723289	349	Pocdam	0.88306299509619	FALSE
Adig_XM_015900627.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.7796646	331	Fspp	0.0184771573604061	FALSE
Cgig_XM_034471844.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	2.1791496	324	Acagra	0.698916408668731	FALSE
Exapal_XM_021051374.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.8092679	358	Gfas	0.0401123144805455	FALSE
Tadh_TriadT20060	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.2539912689	320	TrH2	0.967782426778243	FALSE
Xestes_maker-XT_scaffold11442-snap-gene-0.2-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	2.206471	321	Aque	0.293768545994065	FALSE
Hsap_ENST00000340634	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.4885807	377	Pocdam	0.00394321766561514	TRUE
Cgig_XM_011447857.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	2.4090036	338	Skow	0.0348297213622291	FALSE
Hhon_g07496.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.3826848902	322	HoiH04	0.933318900194847	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA89889	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.7648211	363	Cgig	0.263623844186504	FALSE
Pocdam_XM_027196108.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	2.0121675	377	Spis	0.930586117223445	FALSE
Bralan_BLAG03001892_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	2.4918754	185	Skow	0.414960780562464	FALSE
Spur_XM_011664149.2	OG0	1	NA	NA	Spur	TRUE	TRUE	1.5330544	340	Bralan	0.185894978919126	FALSE
Dgig_XM_028544066.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.6636781	308	Exapal	0.0120149694701595	FALSE
HoiH06_mRNA2313	OG0	1	NA	NA	HoiH06	TRUE	TRUE	1.3956859	328	HoiH23	0.936170212765957	FALSE
Spis_XP_022788408_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.2188019	341	Pocdam	0.88306299509619	FALSE
Bralan_BLAG03001891_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	2.50319354	366	Skow	0.414960780562464	FALSE
Fspp_ffun1.m4.17796.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.5778882	386	Pocdam	0.0915898617511521	FALSE
Exapal_XM_021057061.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.2831181	332	Nvec	0.809667067789811	FALSE
Exapal_XM_021061065.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	2.1619638	348	Nvec	0.809667067789811	FALSE
Opea_EP00118_Oscarella_pearsei_P027725	OG0	1	NA	NA	Opea	TRUE	TRUE	1.594011	346	Ocar	0.626095820591233	FALSE
HoiH11_mRNA1574	OG0	1	NA	NA	HoiH11	TRUE	TRUE	1.2739609	323	HoiH06	0.235590551181102	FALSE
Xestes_snap_masked-XT_scaffold131556-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.9433749	225	Aque	0.293768545994065	FALSE
Nvec_v1g120099	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.4649231	158	Exapal	0.758012516593969	FALSE
Nvec_v1g157700	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.3171864	342	Exapal	0.758012516593969	FALSE
Dgig_XM_028540448.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.1346279	366	Xesp	0.893244041756943	FALSE
Fspp_ffun1.m4.25550.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.925798	384	Gasp	0.762288786482335	FALSE
Gasp_gasp1.m3.26436.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	2.021184	397	Fspp	0.781888246628131	FALSE
Ocar_g1442	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.594011	345	Opea	0.956778606965174	FALSE
Spur_XM_030974740.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.0785064	353	Bralan	0.185894978919126	FALSE
Fspp_ffun1.m2b.31809.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.9898567	377	Gasp	0.762288786482335	FALSE
TrH2_TrispH2_008453-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	2.0351196911	362	Tadh	0.951310088714669	FALSE
TrH2_TrispH2_002400-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	1.3437996372	353	Tadh	0.951310088714669	FALSE
HoiH23_PlH23_002978-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	1.2152583	349	HoiH06	0.810816368496813	FALSE
Hhon_g07495.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.20082029	350	HoiH04	0.933318900194847	FALSE
HoiH23_PlH23_002979-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	1.3932604	328	HoiH06	0.810816368496813	FALSE
Exapal_XM_021060974.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.3915384	832	Nvec	0.809667067789811	FALSE
Spis_XP_022786962_1	OG0	1	NA	NA	Spis	TRUE	TRUE	2.0284514	374	Pocdam	0.88306299509619	FALSE
Hvul_g10140_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.4760358	324	Morvir	0.0708259325044405	FALSE
HoiH04_mRNA9335	OG0	1	NA	NA	HoiH04	TRUE	TRUE	1.20123711	350	Hhon	0.926658163265306	FALSE
Plajan_Pjan_C556285_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.7318869	355	Ocar	0.263959390862944	FALSE
Skow_XM_002741170.2	OG0	1	NA	NA	Skow	TRUE	TRUE	1.7781279	327	Spur	0.415566502463054	FALSE
Adig_XM_015898733.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.7702550993	393	Amil	0.86253807106599	FALSE
HoiH06_mRNA13322	OG0	1	NA	NA	HoiH06	TRUE	TRUE	1.985633	343	HoiH23	0.936170212765957	FALSE
Exapal_XM_028663280.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.1036221	340	Nvec	0.809667067789811	FALSE
Adig_XM_015898689.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.9672692	552	Amil	0.86253807106599	FALSE
Spolac_c99742_g1_i1_m.20473c99742-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.9669196	335	Emue	0.822030141843972	FALSE
Gfas_gfas1.m1.2257.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.3373967	370	Gasp	0.193523214982442	FALSE
Pocdam_XM_027195721.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	2.3124576	370	Spis	0.930586117223445	FALSE
Nvec_v1g1638	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.1762161	340	Exapal	0.758012516593969	FALSE
Chem_TCONS_00031094	OG0	1	NA	NA	Chem	TRUE	TRUE	1.6750341	130	Morvir	0.107593535532433	FALSE
Fspp_ffun1.m4.25554.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.0597572	129	Adig	0.00595238095238095	TRUE
HoiH23_PlH23_001274-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	1.2963787	324	HoiH06	0.810816368496813	FALSE
Pocdam_XM_027196116.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.9869625	360	Spis	0.930586117223445	FALSE
Gasp_gasp1.m1b.36608.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	2.0415965	375	Fspp	0.781888246628131	FALSE
HoiH04_mRNA3683	OG0	1	NA	NA	HoiH04	TRUE	TRUE	1.3462405	323	HoiH23	0.0352891156462585	FALSE
Spis_XP_022786983_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.9993736	360	Pocdam	0.88306299509619	FALSE
Hsap_ENST00000340965	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.5664259	330	Bralan	0.476932176656151	FALSE
Adig_XM_015898735.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.0276542	372	Fspp	0.0184771573604061	FALSE
Cscu_XM_023369750.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.5973721	356	Dpul	0.175704989154013	FALSE
Acagra_model.g8135.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.7692656	338	Cgig	0.684659654693392	FALSE
Tadh_wf_g6606.t1	OG0	1	NA	NA	Tadh	TRUE	TRUE	2.0375378	362	TrH2	0.967782426778243	FALSE
HoiH04_mRNA9333	OG0	1	NA	NA	HoiH04	TRUE	TRUE	1.38514182	322	Hhon	0.926658163265306	FALSE
Fspp_ffun1.m4.8265.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.3950885	393	Spis	0.0687403993855607	FALSE
Bralan_BLAG03001890_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	2.50163804	312	Skow	0.414960780562464	FALSE
Spur_XM_778947.5	OG0	1	NA	NA	Spur	TRUE	TRUE	2.0441559	345	Skow	0.591797623610579	FALSE
Pocdam_XM_027193679.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.2224812	379	Spis	0.930586117223445	FALSE
Emue_Em0017g66a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.9238201632	341	Spolac	0.900997150997151	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222674	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.8220307	352	Pocdam	0.00118040527247688	TRUE
Tetwil_g5667.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.7951206	368	Stycar	0.561368209255533	FALSE
Acagra_model.g6101.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6592021	347	Cgig	0.684659654693392	FALSE
Amil_Amillepora18873-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.77976229	347	Adig	0.848497074843655	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA142052	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.0756216	348	Acagra	0.412158174306512	FALSE
Tetwil_g25502.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.2191101	368	HoiH11	0.000223563603845294	TRUE
Fspp_ffun1.m4.8266.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.3919162	374	Spis	0.0687403993855607	FALSE
TrH2_TrispH2_002401-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	1.38006618	325	Tadh	0.951310088714669	FALSE
Nvec_v1g206554	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.7587448	382	Exapal	0.758012516593969	FALSE
Hsap_ENST00000335852	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.1672739	351	Bralan	0.476932176656151	FALSE
Gasp_gasp1.m3.9967.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	0.9366724	90	Pocdam	0.0859344894026975	FALSE
Nvec_v1g223823	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.5729134	366	Exapal	0.758012516593969	FALSE
Cgig_XM_034456846.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.7405816	331	Acagra	0.698916408668731	FALSE
Pocdam_XM_027196078.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	2.2441482	217	Fspp	0.0312062412482496	FALSE
Emue_Em0017g67a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.9913555	359	Spolac	0.900997150997151	FALSE
Cgig_XM_034483475.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.4980131	344	Acagra	0.698916408668731	FALSE
Cgig_XM_011435364.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	2.29932579	331	Acagra	0.698916408668731	FALSE
Chem_TCONS_00063469	OG0	1	NA	NA	Chem	TRUE	TRUE	1.6462166	337	Morvir	0.107593535532433	FALSE
Morvir_scaffold25.g102.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.1317678	346	Sanmal	0.284405496912966	FALSE
Gfas_gfas1.m1.7193.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	0.9207601	337	Pocdam	0.056379243074522	FALSE
Gasp_gasp1.m3.5793.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.3444292	364	Fspp	0.781888246628131	FALSE
HoiH11_mRNA8714	OG0	1	NA	NA	HoiH11	TRUE	TRUE	1.101229	258	Hhon	0.242204724409449	FALSE
Lcom_lcpid74663	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.0909988	341	Scil	0.231820008035356	FALSE
Gracom_Gcom_C546260_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.2389192	363	Scil	0.448755991782698	FALSE
Leuniv_Lniv_scaffold19402_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	0.985965	199	Scil	0.363722923113544	FALSE
Gracom_Gcom_scaffold803_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.1267707	340	Scil	0.448755991782698	FALSE
Clacor_Ccor_scaffold13602_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.308085	343	Leuniv	0.240104166666667	FALSE
Gracom_Gcom_C541944_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.0035237	347	Scil	0.448755991782698	FALSE
Leuniv_Lniv_scaffold22452_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.899796	384	Scil	0.363722923113544	FALSE
Scil_scict010033.1	OG0	1	NA	NA	Scil	TRUE	TRUE	2.4098482	315	Gracom	0.4293659621802	FALSE
Scil_scict007605.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.9351304	344	Gracom	0.4293659621802	FALSE
Lcom_lcpid79948	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.668366	344	Leuniv	0.296102852551225	FALSE
Clacor_Ccor_scaffold14609_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.359703	419	Leuniv	0.240104166666667	FALSE
Gracom_Gcom_C546494_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.1006828	346	Scil	0.448755991782698	FALSE
Scil_scict001919.1	OG0	1	NA	NA	Scil	TRUE	TRUE	2.134105	357	Leuniv	0.348998887652948	FALSE
Scil_scict020201.1	OG0	1	NA	NA	Scil	TRUE	TRUE	2.1884864	334	Gracom	0.4293659621802	FALSE
