IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_508.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 20425

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 53 sequences with 162 amino-acid sites
Number of constant sites: 28 (= 17.284% of all sites)
Number of invariant (constant or ambiguous constant) sites: 28 (= 17.284% of all sites)
Number of parsimony informative sites: 134
Number of distinct site patterns: 157

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -6630.055   13470.110 +        1   13867.610 +        1   13794.307 +        1
LG+G4             -6651.874   13511.748 - 9.08e-10   13894.906 - 1.18e-06   13832.858 - 4.25e-09
LG+F+I+G4         -6653.096   13554.192 - 5.52e-19   14392.029 - 1.33e-114   13937.054 - 1.01e-31
WAG+I+G4          -6704.881   13619.762 - 3.19e-33   14017.262 - 3.19e-33   13943.959 - 3.19e-33
JTT+I+G4          -6721.388   13652.776 - 2.16e-40   14050.276 - 2.16e-40   13976.973 - 2.16e-40
LG+I              -6745.674   13699.347 - 1.67e-50   14082.505 - 2.17e-47   14020.457 -  7.8e-50
WAG+F+I+G4        -6731.576   13711.152 - 4.55e-53   14548.990 - 1.1e-148   14094.014 - 8.31e-66
JTT+F+I+G4        -6747.474   13742.948 - 5.68e-60   14580.785 - 1.37e-155   14125.809 - 1.04e-72
LG                -6916.848   14039.697 - 2.07e-124   14409.076 - 2.64e-118   14357.719 - 4.54e-123

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1602
Gamma shape alpha: 2.3310

 Category  Relative_rate  Proportion
  0         0              0.1602
  1         0.3927         0.2100
  2         0.8170         0.2100
  3         1.2817         0.2100
  4         2.2714         0.2100
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6627.4877 (s.e. 330.4244)
Unconstrained log-likelihood (without tree): -816.7359
Number of free parameters (#branches + #model parameters): 105
Akaike information criterion (AIC) score: 13464.9753
Corrected Akaike information criterion (AICc) score: 13862.4753
Bayesian information criterion (BIC) score: 13789.1730

Total tree length (sum of branch lengths): 10.5487
Sum of internal branch lengths: 4.2424 (40.2172% of tree length)

WARNING: 2 near-zero internal branches (<0.0062) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000371315' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Hsap_ENST00000371315
|
+-------------Skow_XM_002733492.2
|
|          +--Exapal_XM_021048532.2
|       +--| (84)
|       |  |                          +--Adig_XM_015920645.1
|       |  |                       +--| (99)
|       |  |                       |  +--Amil_Amillepora06716-RA
|       |  |                    +--| (67)
|       |  |                    |  +------Gfas_gfas1.m1.4186.m1
|       |  |                 +--| (62)
|       |  |                 |  +--Gasp_gasp1.m3.805.m1
|       |  |              +--| (66)
|       |  |              |  |  +--Spis_XP_022794013_1
|       |  |              |  +--| (100)
|       |  |              |     +**Pocdam_XM_027180702.1
|       |  +--------------| (100)
|       |                 +---Fspp_ffun1.m4.22.m1
|  +----| (53)
|  |    |  +------Nvec_NVE1787
|  |    +--| (46)
|  |       |                   +----Hvul_g10513_1
|  |       |             +-----| (100)
|  |       |             |     +----Chem_TCONS_00004265
|  |       |          +--| (95)
|  |       |          |  |      +---Aaur_scaffold1103.g3.t1
|  |       |          |  |   +--| (98)
|  |       |          |  |   |  |     +--Nemnom_g15386.t1
|  |       |          |  |   |  +-----| (100)
|  |       |          |  |   |        +--Rhoesc_Res_000435-T1
|  |       |          |  +---| (100)
|  |       |          |      +-----Sanmal_Sma_024545-T1
|  |       |     +----| (97)
|  |       |     |    +-------Morvir_scaffold5.g7.t1
|  |       |  +--| (62)
|  |       |  |  |      +---Dgig_XM_028542121.1
|  |       |  |  +------| (100)
|  |       |  |         +----Xesp_016062-T1
|  |       +**| (48)
|  |          |                         +--Tadh_TriadT25864
|  |          |                      +--| (96)
|  |          |                      |  +**TrH2_TrispH2_006141-RA
|  |          +----------------------| (100)
|  |                                 |     +--HoiH06_mRNA9026
|  |                                 |  +--| (89)
|  |                                 |  |  |     +**Hhon_g06393.t1
|  |                                 |  |  |  +--| (87)
|  |                                 |  |  |  |  +--HoiH04_mRNA4181
|  |                                 |  |  +**| (62)
|  |                                 |  |     +--HoiH23_PlH23_008693-RA
|  |                                 +--| (95)
|  |                                    +--HoiH11_mRNA3137
+--| (51)
   |                  +--Lcom_lcpid97599
   |          +-------| (100)
   |          |       |  +---Gracom_Gcom_C540386_01
   |          |       +--| (100)
   |          |          +--Leuniv_Lniv_scaffold24257_01
   |     +----| (95)
   |     |    +------Clacor_Ccor_scaffold1742_01
   |  +--| (35)
   |  |  |                       +--Aque_Aqu2.1.02145_001
   |  |  |          +------------| (100)
   |  |  |          |            +----Halamb_c35993_g1_i1m.9072
   |  |  |       +--| (33)
   |  |  |       |  |    +-------------Tetwil_g5108.t2
   |  |  |       |  +----| (73)
   |  |  |       |       +----------------------------------Stycar_maker-SC_scaffold3688-snap-gene-0.38-mRNA-1
   |  |  |  +----| (95)
   |  |  |  |    +-----------------Plespi_Pspi_C592450_01
   |  |  +--| (91)
   |  |     |                              +--Mlei_ML0983.g6.i1
   |  |     |                           +--| (99)
   |  |     |                           |  +---Bolinf_Binf_sb1241380
   |  |     |                        +--| (51)
   |  |     |                        |  |  +---Mertsp_Mesp_sb605360
   |  |     |                        |  +--| (96)
   |  |     |                        |     |       +--Pbac_sb2640337
   |  |     |                        |     +-------| (100)
   |  |     |                        |             +**Horcal_Hcv1.av93.c11.g435.i1
   |  |     |                     +--| (79)
   |  |     |                     |  |       +---Vmul_SimC376936
   |  |     |                     |  |  +----| (100)
   |  |     |                     |  |  |    |  +--Coeast_Cast_sb756379
   |  |     |                     |  |  |    +--| (100)
   |  |     |                     |  |  |       +**Coemet_Cmet_C573970_01
   |  |     |                     |  +--| (97)
   |  |     |                     |     +---Lampan_Lpan_C399995_01
   |  |     |          +----------| (99)
   |  |     |          |          +---Beraby_Baby_sb333210
   |  |     +----------| (99)
   |  |                +----------------------------Drygla_Dgla_sb293063
   +--| (48)
      |         +------------Tcas_TC008409_001
      |      +--| (79)
      |      |  +------------Dpul_mRNA27066
      |   +--| (95)
      |   |  +------Cscu_XM_023368371.1
      +---| (90)
          |  +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA8
          +--| (95)
             |     +---------Cgig_XM_034447458.1
             +-----| (99)
                   +--------------Acagra_model.g56.t1.2.5d3b81f6

Tree in newick format:

(Hsap_ENST00000371315:0.2888824006,Skow_XM_002733492.2:0.2713818289,(((Exapal_XM_021048532.2:0.0731754772,(((((Adig_XM_015920645.1:0.0168189250,Amil_Amillepora06716-RA:0.0416483745)99:0.0259690451,Gfas_gfas1.m1.4186.m1:0.1476614644)67:0.0283213364,Gasp_gasp1.m3.805.m1:0.0644162446)62:0.0186847812,(Spis_XP_022794013_1:0.0126588644,Pocdam_XM_027180702.1:0.0000025143)100:0.0282681243)66:0.0404412090,Fspp_ffun1.m4.22.m1:0.0811719178)100:0.2959589412)84:0.0685771919,(Nvec_NVE1787:0.1455478471,(((((Hvul_g10513_1:0.1004702602,Chem_TCONS_00004265:0.1089470306)100:0.1234428022,((Aaur_scaffold1103.g3.t1:0.0809067612,(Nemnom_g15386.t1:0.0442060300,Rhoesc_Res_000435-T1:0.0578270782)100:0.1229033795)98:0.0691609714,Sanmal_Sma_024545-T1:0.1266852905)100:0.0774629853)95:0.0516862406,Morvir_scaffold5.g7.t1:0.1620512934)97:0.0981934718,(Dgig_XM_028542121.1:0.0901551614,Xesp_016062-T1:0.0947451368)100:0.1446778300)62:0.0345534275,((Tadh_TriadT25864:0.0247583869,TrH2_TrispH2_006141-RA:0.0000010002)96:0.0204480377,((HoiH06_mRNA9026:0.0062701205,((Hhon_g06393.t1:0.0000010002,HoiH04_mRNA4181:0.0248534733)87:0.0181520119,HoiH23_PlH23_008693-RA:0.0383082993)62:0.0000010001)89:0.0243511989,HoiH11_mRNA3137:0.0641826776)95:0.0317653596)100:0.4383427036)48:0.0002486498)46:0.0545403884)53:0.0962832449,((((Lcom_lcpid97599:0.0481637678,(Gracom_Gcom_C540386_01:0.0908791353,Leuniv_Lniv_scaffold24257_01:0.0484294825)100:0.0535081287)100:0.1631476193,Clacor_Ccor_scaffold1742_01:0.1352988349)95:0.1055283012,((((Aque_Aqu2.1.02145_001:0.0360857695,Halamb_c35993_g1_i1m.9072:0.1033595388)100:0.2439822274,(Tetwil_g5108.t2:0.2669410787,Stycar_maker-SC_scaffold3688-snap-gene-0.38-mRNA-1:0.6636128948)73:0.0980461279)33:0.0317303773,Plespi_Pspi_C592450_01:0.3360970375)95:0.0980352718,(((((Mlei_ML0983.g6.i1:0.0401126755,Bolinf_Binf_sb1241380:0.0862348809)99:0.0482635661,(Mertsp_Mesp_sb605360:0.0927560679,(Pbac_sb2640337:0.0064465451,Horcal_Hcv1.av93.c11.g435.i1:0.0000010002)100:0.1614249736)96:0.0415630438)51:0.0088620746,((Vmul_SimC376936:0.0818691385,(Coeast_Cast_sb756379:0.0124729140,Coemet_Cmet_C573970_01:0.0000025143)100:0.0526739429)100:0.1075468358,Lampan_Lpan_C399995_01:0.0927956234)97:0.0727241333)79:0.0358019973,Beraby_Baby_sb333210:0.0841072883)99:0.2189392354,Drygla_Dgla_sb293063:0.5465694867)99:0.2215778668)91:0.0726585096)35:0.0428811507,(((Tcas_TC008409_001:0.2548658658,Dpul_mRNA27066:0.2420353907)79:0.0347830164,Cscu_XM_023368371.1:0.1336325184)95:0.0508099961,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA8:0.2471346887,(Cgig_XM_034447458.1:0.1976297709,Acagra_model.g56.t1.2.5d3b81f6:0.2910481910)99:0.1131236274)95:0.0651776459)90:0.0796436979)48:0.0542164679)51:0.0533193858);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6627.488553
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Hsap_ENST00000371315
|
+-------------Skow_XM_002733492.2
|
|          +--Exapal_XM_021048532.2
|       +--| (84)
|       |  |                          +--Adig_XM_015920645.1
|       |  |                       +--| (99)
|       |  |                       |  +--Amil_Amillepora06716-RA
|       |  |                    +--| (67)
|       |  |                    |  +------Gfas_gfas1.m1.4186.m1
|       |  |                 +--| (62)
|       |  |                 |  +--Gasp_gasp1.m3.805.m1
|       |  |              +--| (66)
|       |  |              |  |  +--Spis_XP_022794013_1
|       |  |              |  +--| (100)
|       |  |              |     +--Pocdam_XM_027180702.1
|       |  +--------------| (100)
|       |                 +---Fspp_ffun1.m4.22.m1
|  +----| (53)
|  |    |  +------Nvec_NVE1787
|  |    +--| (46)
|  |       |                   +----Hvul_g10513_1
|  |       |             +-----| (100)
|  |       |             |     +----Chem_TCONS_00004265
|  |       |          +--| (95)
|  |       |          |  |      +---Aaur_scaffold1103.g3.t1
|  |       |          |  |   +--| (98)
|  |       |          |  |   |  |     +--Nemnom_g15386.t1
|  |       |          |  |   |  +-----| (100)
|  |       |          |  |   |        +--Rhoesc_Res_000435-T1
|  |       |          |  +---| (100)
|  |       |          |      +-----Sanmal_Sma_024545-T1
|  |       |     +----| (97)
|  |       |     |    +-------Morvir_scaffold5.g7.t1
|  |       |  +--| (62)
|  |       |  |  |      +---Dgig_XM_028542121.1
|  |       |  |  +------| (100)
|  |       |  |         +----Xesp_016062-T1
|  |       +--| (48)
|  |          |                         +--Tadh_TriadT25864
|  |          |                      +--| (96)
|  |          |                      |  +--TrH2_TrispH2_006141-RA
|  |          +----------------------| (100)
|  |                                 |     +--HoiH06_mRNA9026
|  |                                 |  +--| (89)
|  |                                 |  |  |     +--Hhon_g06393.t1
|  |                                 |  |  |  +--| (87)
|  |                                 |  |  |  |  +--HoiH04_mRNA4181
|  |                                 |  |  +--| (62)
|  |                                 |  |     +--HoiH23_PlH23_008693-RA
|  |                                 +--| (95)
|  |                                    +--HoiH11_mRNA3137
+--| (51)
   |                  +--Lcom_lcpid97599
   |          +-------| (100)
   |          |       |  +---Gracom_Gcom_C540386_01
   |          |       +--| (100)
   |          |          +--Leuniv_Lniv_scaffold24257_01
   |     +----| (95)
   |     |    +------Clacor_Ccor_scaffold1742_01
   |  +--| (35)
   |  |  |                       +--Aque_Aqu2.1.02145_001
   |  |  |          +------------| (100)
   |  |  |          |            +----Halamb_c35993_g1_i1m.9072
   |  |  |       +--| (33)
   |  |  |       |  |    +-------------Tetwil_g5108.t2
   |  |  |       |  +----| (73)
   |  |  |       |       +----------------------------------Stycar_maker-SC_scaffold3688-snap-gene-0.38-mRNA-1
   |  |  |  +----| (95)
   |  |  |  |    +-----------------Plespi_Pspi_C592450_01
   |  |  +--| (91)
   |  |     |                              +--Mlei_ML0983.g6.i1
   |  |     |                           +--| (99)
   |  |     |                           |  +---Bolinf_Binf_sb1241380
   |  |     |                        +--| (51)
   |  |     |                        |  |  +---Mertsp_Mesp_sb605360
   |  |     |                        |  +--| (96)
   |  |     |                        |     |       +--Pbac_sb2640337
   |  |     |                        |     +-------| (100)
   |  |     |                        |             +--Horcal_Hcv1.av93.c11.g435.i1
   |  |     |                     +--| (79)
   |  |     |                     |  |       +---Vmul_SimC376936
   |  |     |                     |  |  +----| (100)
   |  |     |                     |  |  |    |  +--Coeast_Cast_sb756379
   |  |     |                     |  |  |    +--| (100)
   |  |     |                     |  |  |       +--Coemet_Cmet_C573970_01
   |  |     |                     |  +--| (97)
   |  |     |                     |     +---Lampan_Lpan_C399995_01
   |  |     |          +----------| (99)
   |  |     |          |          +---Beraby_Baby_sb333210
   |  |     +----------| (99)
   |  |                +----------------------------Drygla_Dgla_sb293063
   +--| (48)
      |         +------------Tcas_TC008409_001
      |      +--| (79)
      |      |  +------------Dpul_mRNA27066
      |   +--| (95)
      |   |  +------Cscu_XM_023368371.1
      +---| (90)
          |  +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA8
          +--| (95)
             |     +---------Cgig_XM_034447458.1
             +-----| (99)
                   +--------------Acagra_model.g56.t1.2.5d3b81f6


Consensus tree in newick format: 

(Hsap_ENST00000371315:0.2891604780,Skow_XM_002733492.2:0.2716499279,(((Exapal_XM_021048532.2:0.0732137932,(((((Adig_XM_015920645.1:0.0168337790,Amil_Amillepora06716-RA:0.0416853305)99:0.0260156700,Gfas_gfas1.m1.4186.m1:0.1477904336)67:0.0283049798,Gasp_gasp1.m3.805.m1:0.0644750088)62:0.0187026627,(Spis_XP_022794013_1:0.0126706950,Pocdam_XM_027180702.1:0.0000025139)100:0.0282890267)66:0.0404812890,Fspp_ffun1.m4.22.m1:0.0812355345)100:0.2962667451)84:0.0686275017,(Nvec_NVE1787:0.1456577785,(((((Hvul_g10513_1:0.1005707059,Chem_TCONS_00004265:0.1090688476)100:0.1235737399,((Aaur_scaffold1103.g3.t1:0.0809776304,(Nemnom_g15386.t1:0.0442367155,Rhoesc_Res_000435-T1:0.0578957049)100:0.1230358803)98:0.0692327020,Sanmal_Sma_024545-T1:0.1268206069)100:0.0775321009)95:0.0517343288,Morvir_scaffold5.g7.t1:0.1622035788)97:0.0983000033,(Dgig_XM_028542121.1:0.0902208370,Xesp_016062-T1:0.0948542085)100:0.1448158203)62:0.0346044745,((Tadh_TriadT25864:0.0247833686,TrH2_TrispH2_006141-RA:0.0000025139)96:0.0204200460,((HoiH06_mRNA9026:0.0062772154,((Hhon_g06393.t1:0.0000025139,HoiH04_mRNA4181:0.0248779856)87:0.0181691326,HoiH23_PlH23_008693-RA:0.0383462553)62:0.0000025212)89:0.0243752665,HoiH11_mRNA3137:0.0642462610)95:0.0318251022)100:0.4388227574)48:0.0001360903)46:0.0546578268)53:0.0963844658,((((Lcom_lcpid97599:0.0481909580,(Gracom_Gcom_C540386_01:0.0909420783,Leuniv_Lniv_scaffold24257_01:0.0484642585)100:0.0535463420)100:0.1632834451,Clacor_Ccor_scaffold1742_01:0.1353832184)95:0.1056036645,((((Aque_Aqu2.1.02145_001:0.0360888492,Halamb_c35993_g1_i1m.9072:0.1034395871)100:0.2441916857,(Tetwil_g5108.t2:0.2672462544,Stycar_maker-SC_scaffold3688-snap-gene-0.38-mRNA-1:0.6641528593)73:0.0979353295)33:0.0316977733,Plespi_Pspi_C592450_01:0.3363733933)95:0.0981223059,(((((Mlei_ML0983.g6.i1:0.0401378966,Bolinf_Binf_sb1241380:0.0862872238)99:0.0482850940,(Mertsp_Mesp_sb605360:0.0928081371,(Pbac_sb2640337:0.0064502456,Horcal_Hcv1.av93.c11.g435.i1:0.0000025139)100:0.1615222541)96:0.0415817396)51:0.0088666829,((Vmul_SimC376936:0.0819111294,(Coeast_Cast_sb756379:0.0124808539,Coemet_Cmet_C573970_01:0.0000025139)100:0.0527043887)100:0.1076096159,Lampan_Lpan_C399995_01:0.0928457187)97:0.0727591145)79:0.0358343848,Beraby_Baby_sb333210:0.0841322550)99:0.2191191220,Drygla_Dgla_sb293063:0.5469472524)99:0.2216323319)91:0.0727058948)35:0.0428922294,(((Tcas_TC008409_001:0.2550666643,Dpul_mRNA27066:0.2422587694)79:0.0347875320,Cscu_XM_023368371.1:0.1337365980)95:0.0508399513,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA8:0.2473449416,(Cgig_XM_034447458.1:0.1977712426,Acagra_model.g56.t1.2.5d3b81f6:0.2912888556)99:0.1131936960)95:0.0652349071)90:0.0797028009)48:0.0542478719)51:0.0533047970);

TIME STAMP
----------

Date and time: Fri Dec 16 18:06:41 2022
Total CPU time used: 154.184149 seconds (0h:2m:34s)
Total wall-clock time used: 78.3400948 seconds (0h:1m:18s)

