gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Emue_Em0007g967a.t1	OG0	77	NA	NA	Emue	FALSE	FALSE	1.6404	271	Spolac	0.900997150997151	FALSE
Spis_XP_022795796_1	OG0	77	NA	NA	Spis	FALSE	FALSE	2.3082566	279	Fspp	0.0522444360618635	FALSE
Gfas_gfas1.m1.1647.m1	OG0	77	NA	NA	Gfas	FALSE	FALSE	2.081503	309	Amil	0.223761217323449	FALSE
Bralan_BLAG03001104_1	OG0	77	NA	NA	Bralan	FALSE	FALSE	1.9774598	295	Nvec	0.00612205854218481	TRUE
Exapal_XM_021040997.2	OG0	77	NA	NA	Exapal	FALSE	FALSE	2.0933202099	283	Nvec	0.809667067789811	FALSE
Exapal_XM_021058768.2	OG0	77	NA	NA	Exapal	FALSE	FALSE	2.4452861	302	Nvec	0.809667067789811	FALSE
Nvec_v1g242091	OG0	77	NA	NA	Nvec	FALSE	FALSE	2.0065574	111	Xesp	0.00113787217902522	TRUE
Fspp_ffun1.m4.9712.m1	OG0	77	NA	NA	Fspp	FALSE	FALSE	2.11076	148	Gasp	0.762288786482335	FALSE
Amil_Amillepora01872-RA	OG0	77	NA	NA	Amil	FALSE	FALSE	2.2274518	282	Adig	0.848497074843655	FALSE
Xesp_017206-T1	OG0	77	NA	NA	Xesp	FALSE	FALSE	2.3389066	108	Dgig	0.95399216009903	FALSE
Bralan_BLAG15000494_1	OG0	77	NA	NA	Bralan	FALSE	FALSE	2.010151	283	Nvec	0.00612205854218481	TRUE
Cgig_XM_034476748.1	OG0	77	NA	NA	Cgig	FALSE	FALSE	2.6121996	300	Acagra	0.698916408668731	FALSE
Pocdam_XM_027187744.1	OG0	77	NA	NA	Pocdam	FALSE	FALSE	2.1022254	303	Spis	0.930586117223445	FALSE
Nvec_v1g238915	OG0	77	NA	NA	Nvec	FALSE	FALSE	2.1428961	293	Exapal	0.758012516593969	FALSE
Fspp_ffun1.m4.22931.m1	OG0	77	NA	NA	Fspp	FALSE	FALSE	2.1752238	289	Gasp	0.762288786482335	FALSE
Gasp_gasp1.m3.13580.m1	OG0	77	NA	NA	Gasp	FALSE	FALSE	2.2811336	274	Pocdam	0.0859344894026975	FALSE
Fspp_ffun1.m4.9706.m1	OG0	77	NA	NA	Fspp	FALSE	FALSE	2.0774757	273	Gasp	0.762288786482335	FALSE
Exapal_XM_021047040.2	OG0	77	NA	NA	Exapal	FALSE	FALSE	2.1937122	265	Nvec	0.809667067789811	FALSE
Amil_Amillepora14787-RA	OG0	77	NA	NA	Amil	FALSE	FALSE	2.2340191	270	Adig	0.848497074843655	FALSE
Xesp_017195-T1	OG0	77	NA	NA	Xesp	FALSE	FALSE	2.2460097	276	Dgig	0.95399216009903	FALSE
Dgig_XM_028539027.1	OG0	77	NA	NA	Dgig	FALSE	FALSE	2.3484951	276	Xesp	0.893244041756943	FALSE
Fspp_ffun1.m4.21658.m1	OG0	77	NA	NA	Fspp	FALSE	FALSE	2.118115	172	Gasp	0.762288786482335	FALSE
Dgig_XM_028560078.1	OG0	77	NA	NA	Dgig	FALSE	FALSE	2.2739881	314	Xesp	0.893244041756943	FALSE
Spis_XP_022785359_1	OG0	77	NA	NA	Spis	FALSE	FALSE	2.1591961	210	Gasp	0.035458317615994	FALSE
Exapal_XM_021056545.2	OG0	77	NA	NA	Exapal	FALSE	FALSE	2.2819808	274	Gfas	0.0401123144805455	FALSE
Gasp_gasp1.m3.24348.m1	OG0	77	NA	NA	Gasp	FALSE	FALSE	2.0283135	515	Fspp	0.781888246628131	FALSE
Xesp_017212-T1	OG0	77	NA	NA	Xesp	FALSE	FALSE	2.3566967	608	Dgig	0.95399216009903	FALSE
Nvec_NVE2238	OG0	77	NA	NA	Nvec	FALSE	FALSE	2.3877391	290	Exapal	0.758012516593969	FALSE
Exapal_XM_021047045.2	OG0	77	NA	NA	Exapal	FALSE	FALSE	2.0968222	210	Nvec	0.809667067789811	FALSE
Exapal_XM_028659473.1	OG0	77	NA	NA	Exapal	FALSE	FALSE	2.2628073	213	Gfas	0.0401123144805455	FALSE
Spis_XP_022794561_1	OG0	77	NA	NA	Spis	FALSE	FALSE	2.0853092	311	Pocdam	0.88306299509619	FALSE
Adig_XM_015910261.1	OG0	77	NA	NA	Adig	FALSE	FALSE	2.21377516	282	Amil	0.86253807106599	FALSE
Gasp_gasp1.m3.20121.m1	OG0	77	NA	NA	Gasp	FALSE	FALSE	2.1292303	421	Fspp	0.781888246628131	FALSE
Pocdam_XM_027191189.1	OG0	77	NA	NA	Pocdam	FALSE	FALSE	2.2770802	269	Spis	0.930586117223445	FALSE
Gasp_gasp1.m3.4435.m1	OG0	77	NA	NA	Gasp	FALSE	FALSE	2.0913712	207	Fspp	0.781888246628131	FALSE
Spis_XP_022780030_1	OG0	77	NA	NA	Spis	FALSE	FALSE	2.2785781	269	Pocdam	0.88306299509619	FALSE
Tetwil_g27188.t1	OG0	77	NA	NA	Tetwil	FALSE	FALSE	1.79946	263	Bralan	0.00178850883076235	TRUE
Gfas_gfas1.m1.9516.m1	OG0	77	NA	NA	Gfas	FALSE	FALSE	2.2408388	270	Pocdam	0.056379243074522	FALSE
Adig_XM_015893212.1	OG0	77	NA	NA	Adig	FALSE	FALSE	2.2350032	270	Amil	0.86253807106599	FALSE
Nvec_v1g245326	OG0	77	NA	NA	Nvec	FALSE	FALSE	2.0154146	271	Exapal	0.758012516593969	FALSE
Opea_EP00118_Oscarella_pearsei_P027646	OG0	77	NA	NA	Opea	FALSE	FALSE	2.36946267	286	Ocar	0.626095820591233	FALSE
Spis_XP_022794579_1	OG0	77	NA	NA	Spis	FALSE	FALSE	2.1049291	198	Pocdam	0.88306299509619	FALSE
Acagra_model.g6949.t1	OG0	77	NA	NA	Acagra	FALSE	FALSE	2.5563846	277	Cgig	0.684659654693392	FALSE
Adig_XM_015911616.1	OG0	77	NA	NA	Adig	FALSE	FALSE	2.2752362	258	Amil	0.86253807106599	FALSE
Exapal_XM_028661950.1	OG0	77	NA	NA	Exapal	FALSE	FALSE	2.09635227	237	Nvec	0.809667067789811	FALSE
Gasp_gasp1.m1b.22409.m1	OG0	77	NA	NA	Gasp	FALSE	FALSE	2.2044708	279	Fspp	0.781888246628131	FALSE
Gfas_gfas1.m1.22105.m1	OG0	77	NA	NA	Gfas	FALSE	FALSE	2.0147903	295	Fspp	0.306086617245416	FALSE
Exapal_XM_021050252.2	OG0	77	NA	NA	Exapal	FALSE	FALSE	2.1522161	281	Nvec	0.809667067789811	FALSE
Amil_Amillepora27277-RA	OG0	77	NA	NA	Amil	FALSE	FALSE	2.2662509	240	Adig	0.848497074843655	FALSE
Xesp_017207-T1	OG0	77	NA	NA	Xesp	FALSE	FALSE	2.2929966	312	Dgig	0.95399216009903	FALSE
Pocdam_XM_027187376.1	OG0	77	NA	NA	Pocdam	FALSE	FALSE	2.0646286	317	Spis	0.930586117223445	FALSE
Gfas_gfas1.m1.9273.m1	OG0	77	NA	NA	Gfas	FALSE	FALSE	2.0106161	274	Fspp	0.306086617245416	FALSE
Gasp_gasp1.m3.26696.m1	OG0	77	NA	NA	Gasp	FALSE	FALSE	2.0438365	144	Fspp	0.781888246628131	FALSE
Fspp_ffun1.m4.9705.m1	OG0	77	NA	NA	Fspp	FALSE	FALSE	2.0243464	275	Gasp	0.762288786482335	FALSE
Bralan_BLAG03001103_1	OG0	77	NA	NA	Bralan	FALSE	FALSE	2.0134778	307	Nvec	0.00612205854218481	TRUE
Amil_Amillepora01868-RA	OG0	77	NA	NA	Amil	FALSE	FALSE	2.176166208	160	Adig	0.848497074843655	FALSE
Ocar_g6344	OG0	77	NA	NA	Ocar	FALSE	FALSE	2.3638683521	286	Opea	0.956778606965174	FALSE
Exapal_XM_021042364.2	OG0	77	NA	NA	Exapal	FALSE	FALSE	2.2332192	195	Gfas	0.0401123144805455	FALSE
Amil_Amillepora27278-RA	OG0	77	NA	NA	Amil	FALSE	FALSE	2.1864594	268	Adig	0.848497074843655	FALSE
Spis_XP_022799147_1	OG0	77	NA	NA	Spis	FALSE	FALSE	2.0776801	273	Pocdam	0.88306299509619	FALSE
Fspp_ffun1.m4.11699.m1	OG0	77	NA	NA	Fspp	FALSE	FALSE	2.1268064	285	Gasp	0.762288786482335	FALSE
Gasp_gasp1.m3.21148.m1	OG0	77	NA	NA	Gasp	FALSE	FALSE	2.1200298	278	Fspp	0.781888246628131	FALSE
Adig_XM_015910262.1	OG0	77	NA	NA	Adig	FALSE	FALSE	2.1987069	279	Amil	0.86253807106599	FALSE
Xestes_maker-XT_scaffold16073-augustus-gene-0.9-mRNA-1	OG0	77	NA	NA	Xestes	FALSE	FALSE	2.180653	681	Bralan	0.00458591853250607	TRUE
Xestes_augustus_masked-XT_scaffold113617-processed-gene-0.12-mRNA-1	OG0	77	NA	NA	Xestes	FALSE	FALSE	1.7364313	259	Bralan	0.00458591853250607	TRUE
Spolac_c89503_g2_i1_m.5676c89503-g2	OG0	77	NA	NA	Spolac	FALSE	FALSE	1.5081106	136	Emue	0.822030141843972	FALSE
Scil_scict019684.1	OG0	77	NA	NA	Scil	FALSE	FALSE	2.089173	321	Spolac	0.000556173526140156	TRUE
Xestes_augustus_masked-XT_scaffold101247-processed-gene-0.0-mRNA-1	OG0	77	NA	NA	Xestes	FALSE	FALSE	1.852005	214	Bralan	0.00458591853250607	TRUE
Bralan_BLAG08000862_1	OG1	77	NA	NA	Bralan	TRUE	TRUE	0.812068	270	Skow	0.414960780562464	FALSE
Dpul_mRNA8437	OG1	77	NA	NA	Dpul	TRUE	TRUE	1.0770478	271	Cscu	0.259468360385792	FALSE
Drygla_Dgla_sb296605	OG1	77	NA	NA	Drygla	TRUE	TRUE	1.7344842	174	Pbac	0.0215642098487287	FALSE
Xestes_maker-XT_scaffold124211-snap-gene-0.2-mRNA-1	OG1	77	NA	NA	Xestes	TRUE	TRUE	1.3343567	150	Halamb	0.544645265713515	FALSE
HoiH04_mRNA15949	OG1	77	NA	NA	HoiH04	TRUE	TRUE	0.98110872	271	Hhon	0.926658163265306	FALSE
Lampan_Lpan_8220_01	OG1	77	NA	NA	Lampan	TRUE	TRUE	1.5603502	240	Vmul	0.0733217735942532	FALSE
Lcom_lcpid108508	OG1	77	NA	NA	Lcom	TRUE	TRUE	1.2635775	291	Gracom	0.188830855765368	FALSE
Tadh_TriadT61356	OG1	77	NA	NA	Tadh	TRUE	TRUE	1.0102872356	265	TrH2	0.967782426778243	FALSE
Xestes_maker-XT_scaffold928-snap-gene-0.3-mRNA-1	OG1	77	NA	NA	Xestes	TRUE	TRUE	1.3173577	223	Halamb	0.544645265713515	FALSE
Aaur_scaffold306.g7.t1	OG1	77	NA	NA	Aaur	TRUE	FALSE	0.9471624162	101	Rhoesc	0.629385386441572	FALSE
Bolinf_Binf_sb1193755	OG1	77	NA	NA	Bolinf	TRUE	TRUE	1.6148223919	291	Mertsp	0.642651296829971	FALSE
Mlei_ML1541.g35.i1	OG1	77	NA	NA	Mlei	TRUE	TRUE	1.8533615	214	Vmul	0.0912962470055896	FALSE
Vmul_SimC374000	OG1	77	NA	NA	Vmul	TRUE	TRUE	2.2513085	156	Coeast	0.218092374965838	FALSE
Mlei_ML0035.g2.i1	OG1	77	NA	NA	Mlei	TRUE	TRUE	1.4346982	134	Lampan	0.0527016236358797	FALSE
Lcom_lcpid125247	OG1	77	NA	NA	Lcom	TRUE	TRUE	1.5076292	301	Spur	0.00441944556046605	TRUE
Coemet_Cmet_scaffold8479_01	OG1	77	NA	NA	Coemet	TRUE	TRUE	2.63768674	201	Coeast	0.553218774044627	FALSE
Spur_XM_030999981.1	OG1	77	NA	NA	Spur	TRUE	TRUE	1.4814751	300	Bralan	0.185894978919126	FALSE
Vmul_sbMO408436	OG1	77	NA	NA	Vmul	TRUE	TRUE	1.7733597	245	Mlei	0.095654550423613	FALSE
Mlei_ML2746.g5.i1	OG1	77	NA	NA	Mlei	TRUE	TRUE	1.5556672	301	Bolinf	0.278147458078254	FALSE
Skow_XM_002731024.2	OG1	77	NA	NA	Skow	TRUE	TRUE	1.3486864	288	Bralan	0.320788177339902	FALSE
Pbac_sb2667505	OG1	77	NA	NA	Pbac	TRUE	TRUE	1.5787717	117	Horcal	0.898232202580029	FALSE
Coemet_Cmet_scaffold8478_01	OG1	77	NA	NA	Coemet	TRUE	TRUE	2.7540065	153	Coeast	0.553218774044627	FALSE
Acagra_model.g14655.t1	OG1	77	NA	NA	Acagra	TRUE	TRUE	1.052159	479	Cgig	0.684659654693392	FALSE
TrH2_TrispH2_006075-RA	OG1	77	NA	NA	TrH2	TRUE	TRUE	1.01576438	265	Tadh	0.951310088714669	FALSE
Cscu_XM_023365961.1	OG1	77	NA	NA	Cscu	TRUE	TRUE	1.41658	268	Dpul	0.175704989154013	FALSE
Skow_XM_002737216.2	OG1	77	NA	NA	Skow	TRUE	TRUE	1.2952254	285	Bralan	0.320788177339902	FALSE
Vmul_Simscaffold16062_01	OG1	77	NA	NA	Vmul	TRUE	TRUE	2.1332089	274	Coemet	0.586772342169992	FALSE
Acagra_model.g14656.t1	OG1	77	NA	NA	Acagra	TRUE	TRUE	0.9960484	310	Cgig	0.684659654693392	FALSE
Horcal_Hcv1.av93.c6.g711.i3	OG1	77	NA	NA	Horcal	TRUE	TRUE	1.6069957	346	Pbac	0.865379975874548	FALSE
Coemet_Cmet_scaffold21675_01	OG1	77	NA	NA	Coemet	TRUE	TRUE	2.1094589	274	Vmul	0.292382662221082	FALSE
Mertsp_Mesp_sb551869	OG1	77	NA	NA	Mertsp	TRUE	FALSE	1.6207164519	261	Bolinf	0.747428166016318	FALSE
Coeast_Cast_sb792730	OG1	77	NA	NA	Coeast	TRUE	TRUE	2.226744	176	Coemet	0.834557402396598	FALSE
Tetwil_g4221.t1	OG1	77	NA	NA	Tetwil	TRUE	TRUE	1.0481757	280	Plespi	0.0165437066845518	FALSE
Coeast_Cast_sb792728	OG1	77	NA	NA	Coeast	TRUE	TRUE	2.22275177	189	Coemet	0.834557402396598	FALSE
Skow_XM_006822090.1	OG1	77	NA	NA	Skow	TRUE	TRUE	1.2953282	154	Bralan	0.320788177339902	FALSE
Plespi_Pspi_scaffold6794_01	OG1	77	NA	NA	Plespi	TRUE	TRUE	1.1827008	193	Tetwil	0.238124425375421	FALSE
Spur_XM_030990024.1	OG1	77	NA	NA	Spur	TRUE	TRUE	1.179212853	123	Bralan	0.185894978919126	FALSE
Spur_XM_030990008.1	OG1	77	NA	NA	Spur	TRUE	TRUE	1.2039282	275	Bralan	0.185894978919126	FALSE
Cscu_XM_023365957.1	OG1	77	NA	NA	Cscu	TRUE	TRUE	1.3703348	273	Dpul	0.175704989154013	FALSE
Tadh_TriadT64033	OG1	77	NA	NA	Tadh	TRUE	TRUE	0.832896	275	TrH2	0.967782426778243	FALSE
HoiH23_PlH23_011909-RA	OG1	77	NA	NA	HoiH23	TRUE	TRUE	1.06221168	200	HoiH04	0.0489409829323463	FALSE
Bolinf_Binf_sb1193756	OG1	77	NA	NA	Bolinf	TRUE	TRUE	1.627883	243	Mertsp	0.642651296829971	FALSE
Hhon_g01739.t1	OG1	77	NA	NA	Hhon	TRUE	TRUE	0.98358898	271	HoiH04	0.933318900194847	FALSE
Coemet_Cmet_C566494_01	OG1	77	NA	NA	Coemet	TRUE	TRUE	1.4684718	190	Vmul	0.292382662221082	FALSE
Nemnom_g4184.t1	OG1	77	NA	NA	Nemnom	TRUE	FALSE	1.0067454162	271	Rhoesc	0.967415502934629	FALSE
Horcal_Hcv1.av93.c6.g711.i4	OG1	77	NA	NA	Horcal	TRUE	TRUE	1.90083354	288	Pbac	0.865379975874548	FALSE
TrH2_TrispH2_006963-RA	OG1	77	NA	NA	TrH2	TRUE	TRUE	1.1736694248	271	Tadh	0.951310088714669	FALSE
Skow_XM_006812602.1	OG1	77	NA	NA	Skow	TRUE	TRUE	0.9261508	271	Spur	0.415566502463054	FALSE
HoiH06_mRNA10819	OG1	77	NA	NA	HoiH06	TRUE	FALSE	0.87629048	275	HoiH23	0.936170212765957	FALSE
Morvir_scaffold65.g47.t1	OG1	77	NA	NA	Morvir	TRUE	TRUE	1.1931124162	267	Aaur	0.229834694284007	FALSE
Spur_XM_030990749.1	OG1	77	NA	NA	Spur	TRUE	TRUE	1.1792135772	149	Bralan	0.185894978919126	FALSE
HoiH04_mRNA12317	OG1	77	NA	NA	HoiH04	TRUE	TRUE	0.8403681	277	Hhon	0.926658163265306	FALSE
Cscu_XM_023383536.1	OG1	77	NA	NA	Cscu	TRUE	TRUE	1.0789578	322	Dpul	0.175704989154013	FALSE
Leuniv_Lniv_scaffold76_01	OG1	77	NA	NA	Leuniv	TRUE	FALSE	1.1558378	282	Gracom	0.34610806950726	FALSE
Gracom_Gcom_C544774_01	OG1	77	NA	NA	Gracom	TRUE	FALSE	1.1593015	301	Leuniv	0.368180780643689	FALSE
Hhon_g01794.t1	OG1	77	NA	NA	Hhon	TRUE	TRUE	0.88307595	300	HoiH04	0.933318900194847	FALSE
Lampan_Lpan_C416025_01	OG1	77	NA	NA	Lampan	TRUE	TRUE	1.4317905	287	Mlei	0.20039633391132	FALSE
Horcal_Hcv1.av93.c6.g711.i1	OG1	77	NA	NA	Horcal	TRUE	TRUE	1.6071043	285	Pbac	0.865379975874548	FALSE
Skow_XM_006811563.1	OG1	77	NA	NA	Skow	TRUE	TRUE	1.2379924	365	Spur	0.415566502463054	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA54831	OG1	77	NA	NA	Ctel	TRUE	TRUE	0.891965	230	Opea	0.00295101318119221	TRUE
Bolinf_Binf_sb1210425	OG1	77	NA	NA	Bolinf	TRUE	TRUE	1.6285582	204	Mlei	0.21453730387448	FALSE
TrH2_TrispH2_006962-RA	OG1	77	NA	NA	TrH2	TRUE	TRUE	1.2822789362	287	Tadh	0.951310088714669	FALSE
Pbac_sb2663894	OG1	77	NA	NA	Pbac	TRUE	TRUE	1.5357369	96	Horcal	0.898232202580029	FALSE
Drygla_Dgla_sb285970	OG1	77	NA	NA	Drygla	TRUE	TRUE	1.4127771	232	Lampan	0.039909880914065	FALSE
TrH2_TrispH2_004664-RA	OG1	77	NA	NA	TrH2	TRUE	TRUE	0.832896	275	Tadh	0.951310088714669	FALSE
Cgig_XM_034483303.1	OG1	77	NA	NA	Cgig	TRUE	FALSE	1.130783	248	Acagra	0.698916408668731	FALSE
Skow_XM_006812604.1	OG1	77	NA	NA	Skow	TRUE	TRUE	1.0020318	316	Spur	0.415566502463054	FALSE
Xestes_augustus_masked-XT_scaffold145166-processed-gene-0.1-mRNA-1	OG1	77	NA	NA	Xestes	TRUE	TRUE	1.3507477	261	Halamb	0.544645265713515	FALSE
Eupdun_Edun_sb10615248	OG1	77	NA	NA	Eupdun	TRUE	TRUE	1.9257163	213	Mlei	0.0765285996055227	FALSE
Mlei_ML0035.g1.i1	OG1	77	NA	NA	Mlei	TRUE	TRUE	1.7260789	285	Vmul	0.0912962470055896	FALSE
Skow_XM_006812603.1	OG1	77	NA	NA	Skow	TRUE	TRUE	0.7988383	271	Spur	0.415566502463054	FALSE
Pbac_sb2638095	OG1	77	NA	NA	Pbac	TRUE	TRUE	1.6004463	1202	Horcal	0.898232202580029	FALSE
TrH2_TrispH2_006071-RA	OG1	77	NA	NA	TrH2	TRUE	TRUE	1.042827	265	Tadh	0.951310088714669	FALSE
Spur_XM_011673595.2	OG1	77	NA	NA	Spur	TRUE	TRUE	1.2189548	274	Bralan	0.185894978919126	FALSE
Vmul_Simscaffold8612_01	OG1	77	NA	NA	Vmul	TRUE	TRUE	1.4723078	299	Coemet	0.586772342169992	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA198720	OG1	77	NA	NA	Ctel	TRUE	TRUE	1.1571382	280	Skow	0.0639386189258312	FALSE
Tadh_TriadT61353	OG1	77	NA	NA	Tadh	TRUE	TRUE	1.042827	265	TrH2	0.967782426778243	FALSE
Dpul_mRNA18947	OG1	77	NA	NA	Dpul	TRUE	TRUE	1.196409	271	Cscu	0.259468360385792	FALSE
Hhon_g01791.t1	OG1	77	NA	NA	Hhon	TRUE	TRUE	0.8747564084	271	HoiH04	0.933318900194847	FALSE
Opea_EP00118_Oscarella_pearsei_P005069	OG1	77	NA	NA	Opea	TRUE	FALSE	0.999471	261	Ctel	0.0036697247706422	TRUE
Dpul_mRNA12109	OG1	77	NA	NA	Dpul	TRUE	TRUE	1.2750855	125	Cscu	0.259468360385792	FALSE
Coemet_Cmet_scaffold8477_01	OG1	77	NA	NA	Coemet	TRUE	TRUE	2.6278170592	159	Coeast	0.553218774044627	FALSE
Scil_scict007033.2	OG1	77	NA	NA	Scil	TRUE	TRUE	1.4312741	330	Leuniv	0.348998887652948	FALSE
Horcal_Hcv1.av93.c6.g711.i2	OG1	77	NA	NA	Horcal	TRUE	TRUE	1.9022169	288	Pbac	0.865379975874548	FALSE
Spur_XM_030991355.1	OG1	77	NA	NA	Spur	TRUE	TRUE	1.0099794	271	Skow	0.591797623610579	FALSE
Horcal_Hcv1.av93.c11.g64.i1	OG1	77	NA	NA	Horcal	TRUE	TRUE	1.5868551	316	Pbac	0.865379975874548	FALSE
Pbac_sb2641956	OG1	77	NA	NA	Pbac	TRUE	TRUE	1.5936061	176	Horcal	0.898232202580029	FALSE
Morvir_scaffold134.g1.t1	OG1	77	NA	NA	Morvir	TRUE	TRUE	1.0164352162	198	Aaur	0.229834694284007	FALSE
Tetwil_g24380.t1	OG1	77	NA	NA	Tetwil	TRUE	TRUE	0.9447367	242	Plespi	0.0165437066845518	FALSE
Tadh_TriadT60933	OG1	77	NA	NA	Tadh	TRUE	TRUE	1.2768102162	287	TrH2	0.967782426778243	FALSE
Halamb_c34802_g1_i2m.8330	OG1	77	NA	NA	Halamb	TRUE	FALSE	1.1796587	268	Xestes	0.175025853154085	FALSE
Coemet_Cmet_scaffold14409_01	OG1	77	NA	NA	Coemet	TRUE	TRUE	1.6209082	230	Vmul	0.292382662221082	FALSE
Spur_XM_030980112.1	OG1	77	NA	NA	Spur	TRUE	TRUE	1.2098218	278	Bralan	0.185894978919126	FALSE
Tadh_TriadT60934	OG1	77	NA	NA	Tadh	TRUE	TRUE	1.2265895162	293	TrH2	0.967782426778243	FALSE
Skow_XM_006812108.1	OG1	77	NA	NA	Skow	TRUE	TRUE	1.0626414	125	Spur	0.415566502463054	FALSE
Eupdun_Edun_sb10643866	OG1	77	NA	NA	Eupdun	TRUE	TRUE	1.6121429	267	Lampan	0.443392504930966	FALSE
Cscu_XM_023360675.1	OG1	77	NA	NA	Cscu	TRUE	TRUE	1.4119087	415	Dpul	0.175704989154013	FALSE
HoiH23_PlH23_004818-RA	OG1	77	NA	NA	HoiH23	TRUE	TRUE	0.89865388	194	HoiH06	0.810816368496813	FALSE
Dpul_mRNA18953	OG1	77	NA	NA	Dpul	TRUE	TRUE	1.2867112	275	Cscu	0.259468360385792	FALSE
Plespi_Pspi_C599154_01	OG1	77	NA	NA	Plespi	TRUE	TRUE	0.9640508	271	Tetwil	0.238124425375421	FALSE
Rhoesc_Res_010185-T1	OG1	77	NA	NA	Rhoesc	TRUE	FALSE	0.9755174162	279	Nemnom	0.929907462098838	FALSE
Spur_XM_030972723.1	OG1	77	NA	NA	Spur	TRUE	TRUE	1.6733581	297	Bralan	0.185894978919126	FALSE
Vmul_sbMO390635	OG1	77	NA	NA	Vmul	TRUE	TRUE	1.5648252	172	Coemet	0.586772342169992	FALSE
Coeast_Cast_sb792727	OG1	77	NA	NA	Coeast	TRUE	TRUE	2.1906955591	240	Coemet	0.834557402396598	FALSE
Scil_scict014991.1	OG1	77	NA	NA	Scil	TRUE	TRUE	1.3331591	260	Leuniv	0.348998887652948	FALSE
Bralan_BLAG08000861_1	OG1	77	NA	NA	Bralan	TRUE	TRUE	0.638616	206	Skow	0.414960780562464	FALSE
