gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Spis_Spis25134_1	OG0	82	NA	NA	Spis	FALSE	FALSE	2.732068	449	Spur	0.000377216144851	TRUE
Eupdun_Edun_sb10627126	OG0	82	NA	NA	Eupdun	FALSE	FALSE	1.479611	217	Coemet	0.0481262327416174	FALSE
Coemet_Cmet_scaffold20627_01	OG0	82	NA	NA	Coemet	FALSE	FALSE	1.4082466	268	Coeast	0.553218774044627	FALSE
Mlei_ML3759.g7.i1	OG0	82	NA	NA	Mlei	FALSE	FALSE	1.415736	268	Bolinf	0.278147458078254	FALSE
Mertsp_Mesp_sb537553	OG0	82	NA	NA	Mertsp	FALSE	FALSE	1.47378992	249	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1179628	OG0	82	NA	NA	Bolinf	FALSE	FALSE	1.4644681996	246	Mertsp	0.642651296829971	FALSE
Lampan_Lpan_2886_01	OG0	82	NA	NA	Lampan	FALSE	FALSE	1.56755	272	Bolinf	0.193955907852366	FALSE
Pbac_sb2654285	OG0	82	NA	NA	Pbac	FALSE	FALSE	1.7451602	778	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb797136	OG0	82	NA	NA	Coeast	FALSE	FALSE	1.4227225	247	Coemet	0.834557402396598	FALSE
Pbac_sb2638656	OG0	82	NA	NA	Pbac	FALSE	FALSE	1.6381181	211	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1212187	OG0	82	NA	NA	Bolinf	FALSE	FALSE	1.513467	258	Mlei	0.21453730387448	FALSE
Vmul_sbMO396464	OG0	82	NA	NA	Vmul	FALSE	FALSE	1.738199	150	Coemet	0.586772342169992	FALSE
Horcal_Hcv1.av93.c13.g666.i1	OG0	82	NA	NA	Horcal	FALSE	FALSE	1.6214391	302	Pbac	0.865379975874548	FALSE
Spur_XM_003723956.3	OG1	82	NA	NA	Spur	TRUE	FALSE	0.590508	269	Bralan	0.185894978919126	FALSE
Tcas_TC030659_001	OG1	82	NA	NA	Tcas	TRUE	FALSE	1.4769282	260	Dpul	0.442573099415205	FALSE
Adig_XM_015921316.1	OG1	82	NA	NA	Adig	TRUE	TRUE	1.463388	147	Amil	0.86253807106599	FALSE
Aque_Aqu2.1.41961_001	OG1	82	NA	NA	Aque	TRUE	FALSE	1.7392966	259	Halamb	0.727544910179641	FALSE
Dpul_mRNA525	OG1	82	NA	NA	Dpul	TRUE	FALSE	1.3115302	265	Tcas	0.451187955775112	FALSE
Aaur_scaffold353.g18.t2	OG1	82	NA	NA	Aaur	TRUE	FALSE	1.4569536	445	Nemnom	0.203112635188605	FALSE
Clacor_Ccor_scaffold4545_01	OG1	82	NA	NA	Clacor	TRUE	FALSE	1.5407603	297	Scil	0.1515625	FALSE
Skow_XM_006820710.1	OG1	82	NA	NA	Skow	TRUE	FALSE	1.0917512	244	Bralan	0.320788177339902	FALSE
Nvec_v1g145386	OG1	82	NA	NA	Nvec	TRUE	TRUE	1.3766672	75	Exapal	0.758012516593969	FALSE
HoiH04_mRNA17819	OG1	82	NA	NA	HoiH04	TRUE	FALSE	1.1820329	277	Hhon	0.926658163265306	FALSE
HoiH11_mRNA1003	OG1	82	NA	NA	HoiH11	TRUE	FALSE	1.2394923	262	Hhon	0.242204724409449	FALSE
Lcom_lcpid74905	OG1	82	NA	NA	Lcom	TRUE	TRUE	1.6214167789	264	Gracom	0.188830855765368	FALSE
Plespi_Pspi_scaffold16735_01	OG1	82	NA	NA	Plespi	TRUE	FALSE	1.4868186	150	Xestes	0.0809071406680968	FALSE
Dgig_XM_028548832.1	OG1	82	NA	NA	Dgig	TRUE	FALSE	1.7269057	287	Xesp	0.893244041756943	FALSE
Lcom_lcpid199815	OG1	82	NA	NA	Lcom	TRUE	TRUE	1.1284662	104	Acagra	0.02591402169546	FALSE
Opea_EP00118_Oscarella_pearsei_P008446	OG1	82	NA	NA	Opea	TRUE	TRUE	1.4536975633	269	Scil	0.00163098878695209	TRUE
Leuniv_Lniv_scaffold9128_01	OG1	82	NA	NA	Leuniv	TRUE	TRUE	1.6968106562	215	Scil	0.363722923113544	FALSE
Xesp_000799-T1	OG1	82	NA	NA	Xesp	TRUE	FALSE	1.7049997	266	Dgig	0.95399216009903	FALSE
Nemnom_g12630.t1	OG1	82	NA	NA	Nemnom	TRUE	FALSE	1.3849929	273	Rhoesc	0.967415502934629	FALSE
Leuniv_Lniv_scaffold7796_01	OG1	82	NA	NA	Leuniv	TRUE	TRUE	2.5908317	159	Exapal	0.000952154248988336	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA5040	OG1	82	NA	NA	Ctel	TRUE	TRUE	1.2936188	192	Dpul	0.010230179028133	FALSE
HoiH23_PlH23_010702-RA	OG1	82	NA	NA	HoiH23	TRUE	FALSE	1.2600831	293	HoiH06	0.810816368496813	FALSE
Gfas_gfas1.m1.2539.m1	OG1	82	NA	NA	Gfas	TRUE	FALSE	1.3855507	263	Spis	0.037846273897776	FALSE
Halamb_c36031_g1_i2m.9095	OG1	82	NA	NA	Halamb	TRUE	FALSE	1.7080446	262	Aque	0.785418821096174	FALSE
Chem_TCONS_00053918	OG1	82	NA	NA	Chem	TRUE	FALSE	1.6901627	296	Nemnom	0.0159397830418419	FALSE
Leuniv_Lniv_scaffold9127_01	OG1	82	NA	NA	Leuniv	TRUE	TRUE	1.5965746	172	Scil	0.363722923113544	FALSE
Cscu_XM_023376400.1	OG1	82	NA	NA	Cscu	TRUE	FALSE	1.6262983	229	Acagra	0.131670281995662	FALSE
Xestes_augustus_masked-XT_scaffold173250-processed-gene-0.0-mRNA-1	OG1	82	NA	NA	Xestes	TRUE	TRUE	1.5498407636	257	Bralan	0.00458591853250607	TRUE
Acagra_model.g12412.t1	OG1	82	NA	NA	Acagra	TRUE	FALSE	1.0434217	301	Cgig	0.684659654693392	FALSE
TrH2_TrispH2_010775-RA	OG1	82	NA	NA	TrH2	TRUE	FALSE	1.1517794	279	Hhon	0.0109345987208583	FALSE
HoiH06_mRNA920	OG1	82	NA	NA	HoiH06	TRUE	FALSE	1.2515849	255	HoiH23	0.936170212765957	FALSE
Spolac_c104067_g1_i2_m.37975c104067-g1	OG1	82	NA	NA	Spolac	TRUE	TRUE	1.6596777	228	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold3009-snap-gene-0.88-mRNA-1	OG1	82	NA	NA	Stycar	TRUE	FALSE	1.5887689	210	Tetwil	0.601032448377581	FALSE
Cgig_XM_011456524.3	OG1	82	NA	NA	Cgig	TRUE	FALSE	1.0954487	288	Acagra	0.698916408668731	FALSE
Gracom_Gcom_scaffold17005_01	OG1	82	NA	NA	Gracom	TRUE	FALSE	1.6492668562	320	Lcom	0.159324355170053	FALSE
Gasp_gasp1.m3.484.m1	OG1	82	NA	NA	Gasp	TRUE	FALSE	1.4722562	277	Fspp	0.781888246628131	FALSE
Hhon_g04280.t1	OG1	82	NA	NA	Hhon	TRUE	FALSE	1.1709049504	277	HoiH04	0.933318900194847	FALSE
Exapal_XM_021040667.2	OG1	82	NA	NA	Exapal	TRUE	FALSE	1.2446787	269	Nvec	0.809667067789811	FALSE
Adig_XM_015919963.1	OG1	82	NA	NA	Adig	TRUE	TRUE	1.3900847314	218	Amil	0.86253807106599	FALSE
Tetwil_g9520.t1	OG1	82	NA	NA	Tetwil	TRUE	FALSE	1.6080989	256	Stycar	0.561368209255533	FALSE
Spis_XP_022782072_1	OG1	82	NA	NA	Spis	TRUE	FALSE	1.3593785	263	Fspp	0.0522444360618635	FALSE
Xestes_augustus_masked-XT_scaffold168910-processed-gene-0.11-mRNA-1	OG1	82	NA	NA	Xestes	TRUE	TRUE	1.5801617636	260	Bralan	0.00458591853250607	TRUE
Lcom_lcpid108027	OG1	82	NA	NA	Lcom	TRUE	TRUE	2.5952298562	138	Gracom	0.188830855765368	FALSE
Xestes_augustus_masked-XT_scaffold146779-processed-gene-0.0-mRNA-1	OG1	82	NA	NA	Xestes	TRUE	TRUE	2.6585083	262	Bralan	0.00458591853250607	TRUE
Amil_Amillepora25273-RA	OG1	82	NA	NA	Amil	TRUE	FALSE	1.4108047	210	Adig	0.848497074843655	FALSE
Spolac_c104067_g1_i1_m.37971c104067-g1	OG1	82	NA	NA	Spolac	TRUE	TRUE	1.6596777	270	Emue	0.822030141843972	FALSE
Nvec_v1g180263	OG1	82	NA	NA	Nvec	TRUE	TRUE	1.2779014547	186	Exapal	0.758012516593969	FALSE
Xestes_maker-XT_scaffold48147-augustus-gene-0.1-mRNA-1	OG1	82	NA	NA	Xestes	TRUE	TRUE	1.5663626	52	Halamb	0.544645265713515	FALSE
Emue_Em0011g827a.t1	OG1	82	NA	NA	Emue	TRUE	FALSE	1.6848006	273	Spolac	0.900997150997151	FALSE
Rhoesc_Res_016637-T1	OG1	82	NA	NA	Rhoesc	TRUE	FALSE	1.4102648	274	Nemnom	0.929907462098838	FALSE
Fspp_ffun1.m4.31029.m1	OG1	82	NA	NA	Fspp	TRUE	TRUE	1.3810261	281	Spis	0.0687403993855607	FALSE
Fspp_ffun1.m4.31948.m1	OG1	82	NA	NA	Fspp	TRUE	TRUE	2.6592767636	151	Xestes	0.00134408602150538	TRUE
Hsap_ENST00000372434	OG1	82	NA	NA	Hsap	TRUE	FALSE	1.2781735	302	Bralan	0.476932176656151	FALSE
Bralan_BLAG04000676_1	OG1	82	NA	NA	Bralan	TRUE	FALSE	0.9153245	270	Hsap	0.222881193801416	FALSE
Sanmal_Sma_011820-T1	OG1	82	NA	NA	Sanmal	TRUE	FALSE	1.5917276	278	Nemnom	0.156535881276682	FALSE
Morvir_scaffold33.g70.t1	OG1	82	NA	NA	Morvir	TRUE	FALSE	1.8683218	275	Nemnom	0.0738896634136626	FALSE
Opea_EP00118_Oscarella_pearsei_P008445	OG1	82	NA	NA	Opea	TRUE	TRUE	1.6904413	145	Scil	0.00163098878695209	TRUE
Scil_scict002642.2	OG1	82	NA	NA	Scil	TRUE	FALSE	1.4951093	195	Leuniv	0.348998887652948	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA192884	OG1	82	NA	NA	Ctel	TRUE	TRUE	1.339208	209	Dpul	0.010230179028133	FALSE
