gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Clacor_Ccor_C541383_01	OG0	100	NA	NA	Clacor	FALSE	FALSE	3.022946	662	Lcom	0.233854166666667	FALSE
Lcom_lcpid61278	OG0	100	NA	NA	Lcom	FALSE	FALSE	3.09029	755	Leuniv	0.296102852551225	FALSE
Gracom_Gcom_C557448_01	OG0	100	NA	NA	Gracom	FALSE	FALSE	3.1951193	754	Scil	0.448755991782698	FALSE
Scil_scict003689.1	OG0	100	NA	NA	Scil	FALSE	FALSE	3.2170293	365	Gracom	0.4293659621802	FALSE
Leuniv_Lniv_scaffold24725_01	OG0	100	NA	NA	Leuniv	FALSE	FALSE	3.1150252	624	Lcom	0.240418947869555	FALSE
Coemet_Cmet_scaffold14551_01	OG1	71	NA	NA	Coemet	TRUE	FALSE	3.7216988	665	Coeast	0.553218774044627	FALSE
Lcom_lcpid185790	OG1	71	NA	NA	Lcom	TRUE	TRUE	3.6918949851	153	Morvir	0.00502209722780233	TRUE
Hhon_g10990.t1	OG1	71	NA	NA	Hhon	TRUE	FALSE	3.323268928	747	HoiH04	0.933318900194847	FALSE
Gasp_gasp1.m3.4004.m1	OG1	71	NA	NA	Gasp	TRUE	TRUE	3.5240007851	298	Fspp	0.781888246628131	FALSE
Acagra_model.g10009.t1_model.g10010.t1	OG1	71	NA	NA	Acagra	TRUE	FALSE	3.3437576851	718	Cgig	0.684659654693392	FALSE
Tadh_TriadT25786	OG1	71	NA	NA	Tadh	TRUE	FALSE	3.3243799851	661	TrH2	0.967782426778243	FALSE
Tcas_TC031438_001	OG1	71	NA	NA	Tcas	TRUE	TRUE	3.5929867851	425	Dpul	0.442573099415205	FALSE
Adig_XM_015915554.1	OG1	71	NA	NA	Adig	TRUE	FALSE	3.6084884663	737	Amil	0.86253807106599	FALSE
Morvir_scaffold193.g4.t1	OG1	71	NA	NA	Morvir	TRUE	TRUE	3.3803371851	314	Aaur	0.229834694284007	FALSE
Gfas_gfas1.m1.5277.m1	OG1	71	NA	NA	Gfas	TRUE	FALSE	3.3793823851	748	Fspp	0.306086617245416	FALSE
Hvul_g4489_1	OG1	71	NA	NA	Hvul	TRUE	FALSE	3.4808063851	1004	Chem	0.740674955595027	FALSE
Bralan_BLAG06001237_1	OG1	71	NA	NA	Bralan	TRUE	FALSE	3.3177512851	749	Skow	0.414960780562464	FALSE
Lcom_lcpid181730	OG1	71	NA	NA	Lcom	TRUE	TRUE	3.5128729851	158	Morvir	0.00502209722780233	TRUE
Lcom_lcpid248603	OG1	71	NA	NA	Lcom	TRUE	TRUE	3.5988989851	103	Morvir	0.00502209722780233	TRUE
HoiH23_PlH23_004777-RA	OG1	71	NA	NA	HoiH23	TRUE	FALSE	3.3241348851	721	HoiH06	0.810816368496813	FALSE
Morvir_scaffold193.g3.t1	OG1	71	NA	NA	Morvir	TRUE	TRUE	3.0597996689	419	Aaur	0.229834694284007	FALSE
Amil_Amillepora25517-RA	OG1	71	NA	NA	Amil	TRUE	FALSE	3.6145144751	458	Adig	0.848497074843655	FALSE
Pocdam_XM_027197413.1	OG1	71	NA	NA	Pocdam	TRUE	FALSE	3.4955269851	752	Spis	0.930586117223445	FALSE
Aaur_scaffold1370.g1.t8	OG1	71	NA	NA	Aaur	TRUE	FALSE	3.2732713851	721	Rhoesc	0.629385386441572	FALSE
Dpul_mRNA13625	OG1	71	NA	NA	Dpul	TRUE	FALSE	3.5841779851	614	Tcas	0.451187955775112	FALSE
Gasp_gasp1.m3.4003.m1	OG1	71	NA	NA	Gasp	TRUE	TRUE	3.4351030051	136	Fspp	0.781888246628131	FALSE
Lcom_lcpid167138	OG1	71	NA	NA	Lcom	TRUE	TRUE	4.1214388851	180	Cgig	0.0281237444756931	FALSE
Cscu_XM_023361041.1	OG1	71	NA	NA	Cscu	TRUE	FALSE	3.5007779851	701	Dpul	0.175704989154013	FALSE
Nvec_v1g162107	OG1	71	NA	NA	Nvec	TRUE	FALSE	3.2850749851	771	Exapal	0.758012516593969	FALSE
Rhoesc_Res_000537-T1	OG1	71	NA	NA	Rhoesc	TRUE	FALSE	3.2988558851	756	Nemnom	0.929907462098838	FALSE
Xestes_augustus_masked-XT_scaffold49235-processed-gene-0.1-mRNA-1	OG1	71	NA	NA	Xestes	TRUE	FALSE	3.681796	249	Morvir	0.00161855948206097	TRUE
Tcas_TC031437_001	OG1	71	NA	NA	Tcas	TRUE	TRUE	4.0942251851	254	Lcom	0.00701754385964912	TRUE
Lcom_lcpid224708	OG1	71	NA	NA	Lcom	TRUE	TRUE	4.0757837851	117	Tcas	0.00783447167537163	TRUE
HoiH06_mRNA3155	OG1	71	NA	NA	HoiH06	TRUE	FALSE	3.3631273851	380	HoiH23	0.936170212765957	FALSE
Chem_TCONS_00004120	OG1	71	NA	NA	Chem	TRUE	FALSE	3.4902613851	688	Hvul	0.648217843701572	FALSE
HoiH11_mRNA3784	OG1	71	NA	NA	HoiH11	TRUE	FALSE	3.3395505851	672	Hhon	0.242204724409449	FALSE
Morvir_scaffold193.g2.t2	OG1	71	NA	NA	Morvir	TRUE	TRUE	3.1143728851	114	Aaur	0.229834694284007	FALSE
Hsap_ENST00000246957	OG1	71	NA	NA	Hsap	TRUE	FALSE	3.3451191851	704	Bralan	0.476932176656151	FALSE
Skow_XM_002734789.2	OG1	71	NA	NA	Skow	TRUE	FALSE	3.4848092851	544	Spur	0.415566502463054	FALSE
HoiH04_mRNA15921	OG1	71	NA	NA	HoiH04	TRUE	FALSE	3.3265435051	456	Hhon	0.926658163265306	FALSE
Plajan_Pjan_scaffold22396_01	OG1	71	NA	NA	Plajan	TRUE	FALSE	3.2693385851	728	Opea	0.59010152284264	FALSE
Spur_XM_030981047.1	OG1	71	NA	NA	Spur	TRUE	FALSE	3.5780772851	735	Skow	0.591797623610579	FALSE
Nemnom_g2470.t1	OG1	71	NA	NA	Nemnom	TRUE	FALSE	3.3082723851	667	Rhoesc	0.967415502934629	FALSE
Tcas_TC032962_001	OG1	71	NA	NA	Tcas	TRUE	TRUE	4.0039177102	261	Lcom	0.00701754385964912	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223831	OG1	71	NA	NA	Ctel	TRUE	FALSE	3.5837979851	662	Acagra	0.412158174306512	FALSE
Cgig_XM_034445536.1	OG1	71	NA	NA	Cgig	TRUE	TRUE	3.3771702451	719	Acagra	0.698916408668731	FALSE
Fspp_ffun1.m4.21742.m1	OG1	71	NA	NA	Fspp	TRUE	FALSE	3.4052980051	757	Gasp	0.762288786482335	FALSE
Cgig_XM_034445531.1	OG1	71	NA	NA	Cgig	TRUE	TRUE	3.3919179851	693	Acagra	0.698916408668731	FALSE
Spis_XP_022785734_1	OG1	71	NA	NA	Spis	TRUE	FALSE	3.5020999851	750	Pocdam	0.88306299509619	FALSE
Opea_EP00118_Oscarella_pearsei_P003593	OG1	71	NA	NA	Opea	TRUE	FALSE	3.2455355851	686	Plajan	0.222833843017329	FALSE
TrH2_TrispH2_008962-RA	OG1	71	NA	NA	TrH2	TRUE	FALSE	3.3412107851	768	Tadh	0.951310088714669	FALSE
Dgig_XM_028541808.1	OG1	71	NA	NA	Dgig	TRUE	FALSE	3.1651899851	717	Xesp	0.893244041756943	FALSE
Xesp_015981-T1	OG1	71	NA	NA	Xesp	TRUE	FALSE	3.2630559851	729	Dgig	0.95399216009903	FALSE
Exapal_XM_021046411.1	OG1	71	NA	NA	Exapal	TRUE	FALSE	3.2852949851	736	Nvec	0.809667067789811	FALSE
Eupdun_Edun_sb10673123	OG1	71	NA	NA	Eupdun	TRUE	TRUE	3.3197106812	437	Bolinf	0.106508875739645	FALSE
Mertsp_Mesp_sb589926	OG1	71	NA	NA	Mertsp	TRUE	TRUE	3.5062432001	666	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb305943	OG1	71	NA	NA	Drygla	TRUE	TRUE	3.7563164001	555	Beraby	0.227872545864178	FALSE
Horcal_Hcv1.av93.c11.g389.i1	OG1	71	NA	NA	Horcal	TRUE	FALSE	3.7737368	682	Pbac	0.865379975874548	FALSE
Beraby_Baby_sb343872	OG1	71	NA	NA	Beraby	TRUE	FALSE	3.6502014	687	Mertsp	0.0960023344032682	FALSE
Pbac_sb2647227	OG1	71	NA	NA	Pbac	TRUE	FALSE	3.7855158	681	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1245816	OG1	71	NA	NA	Bolinf	TRUE	TRUE	3.6037202386	446	Mertsp	0.642651296829971	FALSE
Lampan_Lpan_C418939_01	OG1	71	NA	NA	Lampan	TRUE	FALSE	3.6019448	715	Eupdun	0.0341837998513748	FALSE
Vmul_sbMO460896	OG1	71	NA	NA	Vmul	TRUE	TRUE	3.6083216739	259	Mlei	0.095654550423613	FALSE
Bolinf_Binf_sb1238656	OG1	71	NA	NA	Bolinf	TRUE	TRUE	3.5062432001	504	Mertsp	0.642651296829971	FALSE
Eupdun_Edun_sb10673127	OG1	71	NA	NA	Eupdun	TRUE	TRUE	3.3068234	175	Bolinf	0.106508875739645	FALSE
Mertsp_Mesp_sb589928	OG1	71	NA	NA	Mertsp	TRUE	TRUE	3.5972282001	502	Bolinf	0.747428166016318	FALSE
Vmul_Simscaffold16465_01	OG1	71	NA	NA	Vmul	TRUE	TRUE	3.756358	677	Coeast	0.218092374965838	FALSE
Drygla_Dgla_sb305942	OG1	71	NA	NA	Drygla	TRUE	TRUE	3.7563164001	668	Beraby	0.227872545864178	FALSE
Bolinf_Binf_sb1245815	OG1	71	NA	NA	Bolinf	TRUE	TRUE	3.5972307185	486	Mertsp	0.642651296829971	FALSE
Eupdun_Edun_sb10673121	OG1	71	NA	NA	Eupdun	TRUE	TRUE	3.2887024813	548	Bolinf	0.106508875739645	FALSE
Mlei_ML1825.g10.i1	OG1	71	NA	NA	Mlei	TRUE	FALSE	3.6020636913	663	Vmul	0.0912962470055896	FALSE
Coeast_Cast_sb798951	OG1	71	NA	NA	Coeast	TRUE	FALSE	3.7144677	665	Coemet	0.834557402396598	FALSE
Bolinf_Binf_sb1245818	OG1	71	NA	NA	Bolinf	TRUE	TRUE	3.6013937686	333	Mertsp	0.642651296829971	FALSE
Vmul_sbMO460887	OG1	71	NA	NA	Vmul	TRUE	TRUE	3.96692777	188	Mlei	0.095654550423613	FALSE
Fspp_ffun1.m4.21743.m1	OG2	1	NA	NA	Fspp	FALSE	FALSE	2.06461	421	Clacor	0.000192012288786482	TRUE
