IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_5465.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 557988

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 307 amino-acid sites
Number of constant sites: 107 (= 34.8534% of all sites)
Number of invariant (constant or ambiguous constant) sites: 107 (= 34.8534% of all sites)
Number of parsimony informative sites: 200
Number of distinct site patterns: 260

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -6484.240   13074.480 +        1   13097.104 +        1   13272.003 +        1
LG+G4             -6517.264   13138.528 - 1.24e-14   13160.229 - 1.96e-14   13332.324 - 7.97e-14
WAG+I+G4          -6521.123   13148.246 - 9.59e-17   13170.870 - 9.59e-17   13345.769 - 9.59e-17
LG+F+I+G4         -6483.061   13110.123 - 1.82e-08   13155.046 - 2.62e-13   13378.456 - 7.66e-24
JTT+I+G4          -6538.785   13183.569 - 2.05e-24   13206.194 - 2.05e-24   13381.092 - 2.05e-24
WAG+F+I+G4        -6516.211   13176.423 -  7.3e-23   13221.346 - 1.05e-27   13444.756 - 3.07e-38
JTT+F+I+G4        -6521.635   13187.270 - 3.22e-25   13232.193 - 4.63e-30   13455.603 - 1.35e-40
LG+I              -6590.248   13284.497 - 2.49e-46   13306.198 - 3.94e-46   13478.293 -  1.6e-45
LG                -6968.385   14038.771 - 4.04e-210   14059.571 - 1.01e-209   14228.840 - 1.68e-208

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3261
Gamma shape alpha: 1.9072

 Category  Relative_rate  Proportion
  0         0              0.3261
  1         0.4184         0.1685
  2         0.9568         0.1685
  3         1.5840         0.1685
  4         2.9764         0.1685
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6483.6268 (s.e. 272.5805)
Unconstrained log-likelihood (without tree): -1676.8649
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 13073.2537
Corrected Akaike information criterion (AICc) score: 13095.8782
Bayesian information criterion (BIC) score: 13270.7766

Total tree length (sum of branch lengths): 7.1149
Sum of internal branch lengths: 2.4145 (33.9356% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000009105' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------Hsap_ENST00000009105
|
|        +----------------------Spur_XM_011669719.2
|    +---| (80)
|    |   +---------------Skow_XM_002739489.2
+----| (77)
|    |                      +------Tcas_TC004142_001
|    |                 +----| (98)
|    |                 |    +-------Dpul_mRNA30611
|    |       +---------| (99)
|    |       |         +----Cscu_XM_023355494.1
|    |    +--| (60)
|    |    |  |  +-----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181340
|    |    |  +--| (44)
|    |    |     |        +------Cgig_XM_011446241.3
|    |    |     |  +-----| (99)
|    |    |     |  |     +--------Acagra_model.g8332.t1
|    |    |     +--| (30)
|    |    |        |                            +--Tadh_TriadT49758
|    |    |        |                         +--| (99)
|    |    |        |                         |  +**TrH2_TrispH2_000092-RA
|    |    |        +-------------------------| (100)
|    |    |                                  |  +--HoiH11_mRNA457
|    |    |                                  +--| (77)
|    |    |                                     |       +--HoiH06_mRNA2192
|    |    |                                     |    +--| (93)
|    |    |                                     |    |  +--HoiH23_PlH23_001913-RA
|    |    |                                     +----| (100)
|    |    |                                          |  +**Hhon_g09954.t1
|    |    |                                          +--| (98)
|    |    |                                             +--HoiH04_mRNA13573
|    +----| (74)
|         |                               +-------Aque_Aqu2.1.39774_001
|         |                +--------------| (100)
|         |                |              |  +-----Halamb_c38891_g1_i1m.11196
|         |                |              +--| (75)
|         |                |                 +-----------Xestes_maker-XT_scaffold41388-snap-gene-0.4-mRNA-1
|         |            +---| (88)
|         |            |   |                +--Emue_Em0001g1272a.t1
|         |            |   |     +----------| (99)
|         |            |   |     |          +--Spolac_c99875_g1_i1_m.20830c99875-g1
|         |            |   |  +--| (48)
|         |            |   |  |  +-------------Stycar_maker-SC_scaffold143055-augustus-gene-0.19-mRNA-1
|         |            |   +--| (73)
|         |            |      +---------------Tetwil_g26820.t1
|         |      +-----| (96)
|         |      |     +------------------------Plespi_Pspi_scaffold18721_01
|         +------| (97)
|                |                          +**Ocar_g7444
|                +--------------------------| (100)
|                                           +**Opea_EP00118_Oscarella_pearsei_P025024
|
+-----------------Bralan_BLAG05000695_1

Tree in newick format:

(Hsap_ENST00000009105:0.5091140026,((Spur_XM_011669719.2:0.4176311138,Skow_XM_002739489.2:0.2887425183)80:0.0879837362,((((Tcas_TC004142_001:0.1341101993,Dpul_mRNA30611:0.1423535335)98:0.0992482144,Cscu_XM_023355494.1:0.1007385329)99:0.1845587480,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181340:0.3324892799,((Cgig_XM_011446241.3:0.1375909352,Acagra_model.g8332.t1:0.1725097949)99:0.1072094212,((Tadh_TriadT49758:0.0036682163,TrH2_TrispH2_000092-RA:0.0000012449)99:0.0693376346,(HoiH11_mRNA457:0.0295292556,((HoiH06_mRNA2192:0.0245048299,HoiH23_PlH23_001913-RA:0.0064101080)93:0.0053248289,(Hhon_g09954.t1:0.0030998487,HoiH04_mRNA13573:0.0034510298)98:0.0220328616)100:0.0948035940)77:0.0324702311)100:0.4633034875)30:0.0066530848)44:0.0437379696)60:0.0581948901,((((Aque_Aqu2.1.39774_001:0.1485099322,(Halamb_c38891_g1_i1m.11196:0.1215273741,Xestes_maker-XT_scaffold41388-snap-gene-0.4-mRNA-1:0.2239908995)75:0.0579990593)100:0.2706417119,(((Emue_Em0001g1272a.t1:0.0610152290,Spolac_c99875_g1_i1_m.20830c99875-g1:0.0469297064)99:0.2054914982,Stycar_maker-SC_scaffold143055-augustus-gene-0.19-mRNA-1:0.2583817692)48:0.0632337490,Tetwil_g26820.t1:0.2874214624)73:0.0389236793)88:0.0739443904,Plespi_Pspi_scaffold18721_01:0.4464292052)96:0.1148365952,(Ocar_g7444:0.0000009998,Opea_EP00118_Oscarella_pearsei_P025024:0.0000009998)100:0.4796704144)97:0.1296272014)74:0.0899942165)77:0.0949441981,Bralan_BLAG05000695_1:0.3206163809);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6483.627677
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------Hsap_ENST00000009105
|
|        +----------------------Spur_XM_011669719.2
|    +---| (80)
|    |   +---------------Skow_XM_002739489.2
+----| (77)
|    |                      +------Tcas_TC004142_001
|    |                 +----| (98)
|    |                 |    +-------Dpul_mRNA30611
|    |       +---------| (99)
|    |       |         +----Cscu_XM_023355494.1
|    |    +--| (60)
|    |    |  |  +-----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181340
|    |    |  +--| (44)
|    |    |     |        +------Cgig_XM_011446241.3
|    |    |     |  +-----| (99)
|    |    |     |  |     +--------Acagra_model.g8332.t1
|    |    |     +--| (30)
|    |    |        |                            +--Tadh_TriadT49758
|    |    |        |                         +--| (99)
|    |    |        |                         |  +--TrH2_TrispH2_000092-RA
|    |    |        +-------------------------| (100)
|    |    |                                  |  +--HoiH11_mRNA457
|    |    |                                  +--| (77)
|    |    |                                     |       +--HoiH06_mRNA2192
|    |    |                                     |    +--| (93)
|    |    |                                     |    |  +--HoiH23_PlH23_001913-RA
|    |    |                                     +----| (100)
|    |    |                                          |  +--Hhon_g09954.t1
|    |    |                                          +--| (98)
|    |    |                                             +--HoiH04_mRNA13573
|    +----| (74)
|         |                               +-------Aque_Aqu2.1.39774_001
|         |                +--------------| (100)
|         |                |              |  +-----Halamb_c38891_g1_i1m.11196
|         |                |              +--| (75)
|         |                |                 +-----------Xestes_maker-XT_scaffold41388-snap-gene-0.4-mRNA-1
|         |            +---| (88)
|         |            |   |                +--Emue_Em0001g1272a.t1
|         |            |   |     +----------| (99)
|         |            |   |     |          +--Spolac_c99875_g1_i1_m.20830c99875-g1
|         |            |   |  +--| (48)
|         |            |   |  |  +-------------Stycar_maker-SC_scaffold143055-augustus-gene-0.19-mRNA-1
|         |            |   +--| (73)
|         |            |      +---------------Tetwil_g26820.t1
|         |      +-----| (96)
|         |      |     +------------------------Plespi_Pspi_scaffold18721_01
|         +------| (97)
|                |                          +--Ocar_g7444
|                +--------------------------| (100)
|                                           +--Opea_EP00118_Oscarella_pearsei_P025024
|
+-----------------Bralan_BLAG05000695_1


Consensus tree in newick format: 

(Hsap_ENST00000009105:0.5091717042,((Spur_XM_011669719.2:0.4177454849,Skow_XM_002739489.2:0.2888506019)80:0.0879762355,((((Tcas_TC004142_001:0.1341407618,Dpul_mRNA30611:0.1424007526)98:0.0992758666,Cscu_XM_023355494.1:0.1007532908)99:0.1846173337,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181340:0.3326205317,((Cgig_XM_011446241.3:0.1376212910,Acagra_model.g8332.t1:0.1725778195)99:0.1072436223,((Tadh_TriadT49758:0.0036704718,TrH2_TrispH2_000092-RA:0.0000026640)99:0.0693576012,(HoiH11_mRNA457:0.0295335811,((HoiH06_mRNA2192:0.0245135542,HoiH23_PlH23_001913-RA:0.0064128459)93:0.0053246508,(Hhon_g09954.t1:0.0031015610,HoiH04_mRNA13573:0.0034535096)98:0.0220421230)100:0.0948305110)77:0.0324901682)100:0.4634673680)30:0.0066549996)44:0.0437496419)60:0.0581916791,((((Aque_Aqu2.1.39774_001:0.1485838418,(Halamb_c38891_g1_i1m.11196:0.1215856943,Xestes_maker-XT_scaffold41388-snap-gene-0.4-mRNA-1:0.2240217630)75:0.0579394608)100:0.2707052175,(((Emue_Em0001g1272a.t1:0.0610275356,Spolac_c99875_g1_i1_m.20830c99875-g1:0.0469358609)99:0.2055039915,Stycar_maker-SC_scaffold143055-augustus-gene-0.19-mRNA-1:0.2584341801)48:0.0632998341,Tetwil_g26820.t1:0.2874491184)73:0.0389108111)88:0.0739479926,Plespi_Pspi_scaffold18721_01:0.4465361381)96:0.1148530870,(Ocar_g7444:0.0000025942,Opea_EP00118_Oscarella_pearsei_P025024:0.0000025528)100:0.4797955663)97:0.1296473563)74:0.0899957305)77:0.0950936669,Bralan_BLAG05000695_1:0.3206364230);

TIME STAMP
----------

Date and time: Fri Dec 16 18:19:08 2022
Total CPU time used: 98.647058 seconds (0h:1m:38s)
Total wall-clock time used: 50.31402993 seconds (0h:0m:50s)

