gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Skow_XM_002736947.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.8359518	188	Spur	0.415566502463054	FALSE
HoiH04_mRNA8975	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.394587002	175	Hhon	0.926658163265306	FALSE
Halamb_c29335_g1_i1m.5945	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.7288192	193	Aque	0.785418821096174	FALSE
Acagra_model.g27858.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.4526705	265	Cgig	0.684659654693392	FALSE
HoiH11_mRNA5544	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.4559728	172	HoiH04	0.120314960629921	FALSE
Clacor_Ccor_scaffold6741_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.1222254	190	Scil	0.1515625	FALSE
Tetwil_g5229.t3	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.7454875	217	Stycar	0.561368209255533	FALSE
Xesp_020342-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.2264862	188	Dgig	0.95399216009903	FALSE
Plespi_Pspi_scaffold1202_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.5230256	194	Spolac	0.106037388905915	FALSE
Lcom_lcpid88173	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.1240997324	173	Leuniv	0.296102852551225	FALSE
Plajan_Pjan_scaffold10787_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.0807394	179	Opea	0.59010152284264	FALSE
Hhon_g04048.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.40107898	175	HoiH04	0.933318900194847	FALSE
Bralan_BLAG19000552_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.6621125	192	Cgig	0.0424717811364071	FALSE
Gasp_gasp1.m3.18633.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.980636	187	Fspp	0.781888246628131	FALSE
Leuniv_Lniv_scaffold24896_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.1054103	182	Lcom	0.240418947869555	FALSE
Adig_XM_015912957.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.9593851	193	Amil	0.86253807106599	FALSE
Morvir_scaffold641.g7.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.6252542	79	Sanmal	0.284405496912966	FALSE
Fspp_ffun1.m4.12973.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.9342757	188	Gasp	0.762288786482335	FALSE
Stycar_maker-SC_scaffold7056-snap-gene-0.7-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.2244425	199	Tetwil	0.601032448377581	FALSE
Xestes_maker-XT_scaffold5376-snap-gene-0.22-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.4266582	205	Halamb	0.544645265713515	FALSE
Gfas_gfas1.m1.9759.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.8871615	184	Fspp	0.306086617245416	FALSE
Spis_XP_022802822_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.0016558	211	Pocdam	0.88306299509619	FALSE
Opea_EP00118_Oscarella_pearsei_P016275	OG0	1	NA	NA	Opea	TRUE	FALSE	0.8959874	135	Plajan	0.222833843017329	FALSE
Scil_scict024734.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.0130104	179	Gracom	0.4293659621802	FALSE
Aque_Aqu2.1.40228_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.8034832	209	Halamb	0.727544910179641	FALSE
Dgig_XM_028561071.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.1798182	188	Xesp	0.893244041756943	FALSE
Cgig_XM_011446092.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.9091205	173	Acagra	0.698916408668731	FALSE
TrH2_TrispH2_007014-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.35182947	175	Tadh	0.951310088714669	FALSE
Nvec_v1g185153	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.804341924	75	Exapal	0.758012516593969	FALSE
Nvec_NVE4542	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.881911	68	Exapal	0.758012516593969	FALSE
Chem_TCONS_00042911	OG0	1	NA	NA	Chem	TRUE	FALSE	1.8583462	185	Sanmal	0.0633163604162054	FALSE
HoiH23_PlH23_000834-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.3733298	175	HoiH06	0.810816368496813	FALSE
Spolac_c95777_g2_i1_m.12015c103786-g2	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.2665406	176	Stycar	0.0720301418439716	FALSE
Exapal_XM_021043304.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.9010875	190	Nvec	0.809667067789811	FALSE
Gracom_Gcom_scaffold15869_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.0487633	181	Scil	0.448755991782698	FALSE
Tadh_TriadT18418	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.345366402	175	TrH2	0.967782426778243	FALSE
Pocdam_XM_027197807.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.9510922	188	Spis	0.930586117223445	FALSE
Lcom_lcpid99786	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2438093	148	Leuniv	0.296102852551225	FALSE
HoiH06_mRNA12149	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.3906875	100	HoiH23	0.936170212765957	FALSE
Sanmal_Sma_026240-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.5115762	278	Morvir	0.013417361252287	FALSE
Amil_Amillepora05861-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.9426616178	193	Adig	0.848497074843655	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA146767	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.0796435	176	Cgig	0.263623844186504	FALSE
Tcas_TC000169_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.8618078	245	Spur	0.0123976608187135	FALSE
Cscu_XM_023360207.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.7305678	207	Spur	0.024295010845987	FALSE
Spur_XM_003731686.3	OG0	1	NA	NA	Spur	TRUE	FALSE	0.6603428	216	Skow	0.591797623610579	FALSE
