IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_5830.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 842043

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 226 amino-acid sites
Number of constant sites: 10 (= 4.42478% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 4.42478% of all sites)
Number of parsimony informative sites: 216
Number of distinct site patterns: 224

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -10713.915   21589.829 +        1   21682.079 +        1   21866.893 +        1
LG+G4            -10730.253   21620.505 - 2.18e-07   21709.884 - 9.17e-07   21894.148 - 1.21e-06
JTT+I+G4         -10741.813   21645.625 - 7.66e-13   21737.875 - 7.66e-13   21922.688 - 7.66e-13
WAG+I+G4         -10754.046   21670.092 - 3.73e-18   21762.342 - 3.73e-18   21947.155 - 3.73e-18
LG+F+I+G4        -10729.261   21658.521 - 1.21e-15   21820.121 - 1.06e-30   22000.575 - 9.36e-30
JTT+F+I+G4       -10744.762   21689.524 - 2.25e-22   21851.124 - 1.96e-37   22031.578 - 1.73e-36
WAG+F+I+G4       -10794.918   21789.835 - 3.71e-44   21951.435 - 3.24e-59   22131.889 - 2.86e-58
LG+I             -10917.030   21994.061 - 1.67e-88   22083.440 - 7.01e-88   22267.703 - 9.23e-88
LG               -11006.464   22170.929 - 6.54e-127   22257.504 - 1.12e-125   22441.151 -   2e-125

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0401
Gamma shape alpha: 1.9752

 Category  Relative_rate  Proportion
  0         0              0.0401
  1         0.3024         0.2400
  2         0.6796         0.2400
  3         1.1140         0.2400
  4         2.0710         0.2400
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10706.2860 (s.e. 282.1046)
Unconstrained log-likelihood (without tree): -1221.7451
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 21574.5720
Corrected Akaike information criterion (AICc) score: 21666.8220
Bayesian information criterion (BIC) score: 21851.6353

Total tree length (sum of branch lengths): 18.7096
Sum of internal branch lengths: 8.8299 (47.1944% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bralan_BLAG11000272_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Bralan_BLAG11000272_1
|
|     +-----Cgig_XM_011447616.3
|  +--| (98)
|  |  +----------Acagra_model.g30530.t1
+--| (98)
|  +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156723
|
|               +----Nvec_v1g102533
|            +--| (99)
|            |  |        +--Adig_XM_015899123.1
|            |  |     +--| (100)
|            |  |     |  +--Amil_Amillepora32887-RA
|            |  |  +--| (87)
|            |  |  |  +--Gfas_gfas1.m1.17786.m1
|            |  +--| (91)
|            |     |     +--Fspp_ffun1.m4.22037.m1
|            |     |  +--| (84)
|            |     |  |  +--Gasp_gasp1.m3.17730.m1
|            |     +--| (88)
|            |        |  +--Spis_XP_022783475_1
|            |        +--| (99)
|            |           +--Pocdam_XM_027195677.1
|         +--| (68)
|         |  |               +----Dgig_XM_028538233.1
|         |  |  +------------| (100)
|         |  |  |            +-----------Xesp_012933-T1
|         |  +--| (70)
|         |     |                         +-----Tadh_TriadT57703
|         |     +-------------------------| (100)
|         |                               |  +--Hhon_g01765.t1
|         |                               +--| (83)
|         |                                  +--HoiH23_PlH23_004845-RA
|      +--| (63)
|      |  |            +--Aaur_scaffold544.g6.t1
|      |  |        +---| (99)
|      |  |        |   |    +--Nemnom_g18431.t1
|      |  |        |   +----| (100)
|      |  |        |        +--Rhoesc_Res_001191-T1
|      |  +--------| (100)
|      |           +----Sanmal_Sma_026634-T1
|  +---| (95)
|  |   |                   +--TrH2_TrispH2_002190-RA
|  |   |      +------------| (100)
|  |   |      |            |  +--HoiH04_mRNA3179
|  |   |      |            +--| (83)
|  |   |      |               +---HoiH06_mRNA8067
|  |   |  +---| (67)
|  |   |  |   |                                      +--Mlei_ML1998.g18.i1
|  |   |  |   |                                   +--| (99)
|  |   |  |   |                                   |  +--Bolinf_Binf_sb1215024
|  |   |  |   |                                +--| (58)
|  |   |  |   |                                |  |  +----Beraby_Baby_sb338557
|  |   |  |   |                                |  +--| (58)
|  |   |  |   |                                |     +---Drygla_Dgla_sb291584
|  |   |  |   |                            +---| (94)
|  |   |  |   |                            |   +---Horcal_Hcv1.av93.c2.g1477.i2
|  |   |  |   +----------------------------| (100)
|  |   |  |                                |    +------Coemet_Cmet_scaffold12177_01
|  |   |  |                                +----| (98)
|  |   |  |                                     +----------Vmul_Simscaffold14240_01
|  |   +--| (70)
|  |      |                         +--Scil_scict008406.1
|  |      |                      +--| (98)
|  |      |                      |  +-----Gracom_Gcom_scaffold16721_01
|  |      |                   +--| (89)
|  |      |                   |  +------Leuniv_Lniv_scaffold19978_01
|  |      |              +----| (98)
|  |      |              |    +------Lcom_lcpid76230
|  |      |  +-----------| (100)
|  |      |  |           +------Clacor_Ccor_C534779_01
|  |      +--| (90)
|  |         |             +**Ocar_g4844
|  |         |   +---------| (100)
|  |         |   |         +**Opea_EP00118_Oscarella_pearsei_P000604
|  |         +---| (95)
|  |             +-------------Plajan_Pjan_scaffold21773_01
+--| (96)
   |  +-----------Spur_XM_030987020.1
   +--| (90)
      +------Skow_XM_002737142.1

Tree in newick format:

(Bralan_BLAG11000272_1:0.4310700046,((Cgig_XM_011447616.3:0.3079678885,Acagra_model.g30530.t1:0.5548694634)98:0.0758299925,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156723:0.5832526539)98:0.1557873628,(((((Nvec_v1g102533:0.2560361368,(((Adig_XM_015899123.1:0.0081755977,Amil_Amillepora32887-RA:0.0046018544)100:0.1092959488,Gfas_gfas1.m1.17786.m1:0.0438136842)87:0.0356933460,((Fspp_ffun1.m4.22037.m1:0.1284726323,Gasp_gasp1.m3.17730.m1:0.0266565816)84:0.0144834654,(Spis_XP_022783475_1:0.0455119374,Pocdam_XM_027195677.1:0.0186643177)99:0.0555691541)88:0.0484240380)91:0.0881154541)99:0.1608865241,((Dgig_XM_028538233.1:0.2679381207,Xesp_012933-T1:0.5635793240)100:0.6146655540,(Tadh_TriadT57703:0.3201257003,(Hhon_g01765.t1:0.1447787483,HoiH23_PlH23_004845-RA:0.1013845005)83:0.1126763741)100:1.2183952000)70:0.1789134053)68:0.1247511134,((Aaur_scaffold544.g6.t1:0.1541681812,(Nemnom_g18431.t1:0.0601075469,Rhoesc_Res_001191-T1:0.0484298938)100:0.2514889206)99:0.1904021186,Sanmal_Sma_026634-T1:0.2552857038)100:0.4646878880)63:0.1010656129,(((TrH2_TrispH2_002190-RA:0.0580629236,(HoiH04_mRNA3179:0.0252460892,HoiH06_mRNA8067:0.1936052642)83:0.0130566637)100:0.6211757538,((((Mlei_ML1998.g18.i1:0.1465644991,Bolinf_Binf_sb1215024:0.0509161432)99:0.1565445282,(Beraby_Baby_sb338557:0.2341395110,Drygla_Dgla_sb291584:0.2060649926)58:0.0341917361)58:0.0610138127,Horcal_Hcv1.av93.c2.g1477.i2:0.1991748194)94:0.2330627550,(Coemet_Cmet_scaffold12177_01:0.3408763194,Vmul_Simscaffold14240_01:0.5392278191)98:0.2340560689)100:1.3924830390)67:0.2225034949,(((((Scil_scict008406.1:0.1529780971,Gracom_Gcom_scaffold16721_01:0.3000051905)98:0.0739160865,Leuniv_Lniv_scaffold19978_01:0.3311609390)89:0.0826732532,Lcom_lcpid76230:0.3330692322)98:0.2522869544,Clacor_Ccor_C534779_01:0.3273363151)100:0.5706624182,((Ocar_g4844:0.0000010000,Opea_EP00118_Oscarella_pearsei_P000604:0.0000010000)100:0.4767847367,Plajan_Pjan_scaffold21773_01:0.6958268495)95:0.1939056518)90:0.1642501139)70:0.0598979706)95:0.2064383024,(Spur_XM_030987020.1:0.5752727565,Skow_XM_002737142.1:0.3685129002)90:0.1097422807)96:0.1468961720);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10706.286410
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Bralan_BLAG11000272_1
|
|     +-----Cgig_XM_011447616.3
|  +--| (98)
|  |  +----------Acagra_model.g30530.t1
+--| (98)
|  +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156723
|
|               +----Nvec_v1g102533
|            +--| (99)
|            |  |        +--Adig_XM_015899123.1
|            |  |     +--| (100)
|            |  |     |  +--Amil_Amillepora32887-RA
|            |  |  +--| (87)
|            |  |  |  +--Gfas_gfas1.m1.17786.m1
|            |  +--| (91)
|            |     |     +--Fspp_ffun1.m4.22037.m1
|            |     |  +--| (84)
|            |     |  |  +--Gasp_gasp1.m3.17730.m1
|            |     +--| (88)
|            |        |  +--Spis_XP_022783475_1
|            |        +--| (99)
|            |           +--Pocdam_XM_027195677.1
|         +--| (68)
|         |  |               +----Dgig_XM_028538233.1
|         |  |  +------------| (100)
|         |  |  |            +-----------Xesp_012933-T1
|         |  +--| (70)
|         |     |                         +-----Tadh_TriadT57703
|         |     +-------------------------| (100)
|         |                               |  +--Hhon_g01765.t1
|         |                               +--| (83)
|         |                                  +--HoiH23_PlH23_004845-RA
|      +--| (63)
|      |  |            +--Aaur_scaffold544.g6.t1
|      |  |        +---| (99)
|      |  |        |   |    +--Nemnom_g18431.t1
|      |  |        |   +----| (100)
|      |  |        |        +--Rhoesc_Res_001191-T1
|      |  +--------| (100)
|      |           +----Sanmal_Sma_026634-T1
|  +---| (95)
|  |   |                   +--TrH2_TrispH2_002190-RA
|  |   |      +------------| (100)
|  |   |      |            |  +--HoiH04_mRNA3179
|  |   |      |            +--| (83)
|  |   |      |               +---HoiH06_mRNA8067
|  |   |  +---| (67)
|  |   |  |   |                                       +--Mlei_ML1998.g18.i1
|  |   |  |   |                                    +--| (99)
|  |   |  |   |                                    |  +--Bolinf_Binf_sb1215024
|  |   |  |   |                                 +--| (58)
|  |   |  |   |                                 |  |  +----Beraby_Baby_sb338557
|  |   |  |   |                                 |  +--| (58)
|  |   |  |   |                                 |     +---Drygla_Dgla_sb291584
|  |   |  |   |                            +----| (94)
|  |   |  |   |                            |    +---Horcal_Hcv1.av93.c2.g1477.i2
|  |   |  |   +----------------------------| (100)
|  |   |  |                                |   +------Coemet_Cmet_scaffold12177_01
|  |   |  |                                +---| (98)
|  |   |  |                                    +----------Vmul_Simscaffold14240_01
|  |   +--| (70)
|  |      |                         +--Scil_scict008406.1
|  |      |                      +--| (98)
|  |      |                      |  +-----Gracom_Gcom_scaffold16721_01
|  |      |                   +--| (89)
|  |      |                   |  +------Leuniv_Lniv_scaffold19978_01
|  |      |              +----| (98)
|  |      |              |    +------Lcom_lcpid76230
|  |      |  +-----------| (100)
|  |      |  |           +------Clacor_Ccor_C534779_01
|  |      +--| (90)
|  |         |             +--Ocar_g4844
|  |         |   +---------| (100)
|  |         |   |         +--Opea_EP00118_Oscarella_pearsei_P000604
|  |         +---| (95)
|  |             +-------------Plajan_Pjan_scaffold21773_01
+--| (96)
   |  +-----------Spur_XM_030987020.1
   +--| (90)
      +------Skow_XM_002737142.1


Consensus tree in newick format: 

(Bralan_BLAG11000272_1:0.4312869462,((Cgig_XM_011447616.3:0.3081901457,Acagra_model.g30530.t1:0.5552268868)98:0.0757494911,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156723:0.5836518950)98:0.1559466564,(((((Nvec_v1g102533:0.2563200938,(((Adig_XM_015899123.1:0.0081824118,Amil_Amillepora32887-RA:0.0046065343)100:0.1093999129,Gfas_gfas1.m1.17786.m1:0.0438536458)87:0.0357357101,((Fspp_ffun1.m4.22037.m1:0.1286199315,Gasp_gasp1.m3.17730.m1:0.0266713058)84:0.0144963426,(Spis_XP_022783475_1:0.0455524416,Pocdam_XM_027195677.1:0.0186828523)99:0.0556236718)88:0.0484376550)91:0.0881088105)99:0.1611625356,((Dgig_XM_028538233.1:0.2680183203,Xesp_012933-T1:0.5641466171)100:0.6148599224,(Tadh_TriadT57703:0.3189729266,(Hhon_g01765.t1:0.1448612466,HoiH23_PlH23_004845-RA:0.1014806964)83:0.1135918095)100:1.2184462989)70:0.1793007775)68:0.1246599088,((Aaur_scaffold544.g6.t1:0.1542380774,(Nemnom_g18431.t1:0.0601470176,Rhoesc_Res_001191-T1:0.0484763665)100:0.2516625531)99:0.1905575975,Sanmal_Sma_026634-T1:0.2554041591)100:0.4651387579)63:0.1010115813,(((TrH2_TrispH2_002190-RA:0.0577977004,(HoiH04_mRNA3179:0.0253181262,HoiH06_mRNA8067:0.1937386772)83:0.0131594947)100:0.6229442675,((((Mlei_ML1998.g18.i1:0.1466284449,Bolinf_Binf_sb1215024:0.0509502155)99:0.1565587214,(Beraby_Baby_sb338557:0.2342775614,Drygla_Dgla_sb291584:0.2061740917)58:0.0341791906)58:0.0610897448,Horcal_Hcv1.av93.c2.g1477.i2:0.1991545015)94:0.2339609228,(Coemet_Cmet_scaffold12177_01:0.3410458781,Vmul_Simscaffold14240_01:0.5394403444)98:0.2329099516)100:1.3936826188)67:0.2207722797,(((((Scil_scict008406.1:0.1530317279,Gracom_Gcom_scaffold16721_01:0.3001073876)98:0.0739015850,Leuniv_Lniv_scaffold19978_01:0.3313017519)89:0.0827388505,Lcom_lcpid76230:0.3331481127)98:0.2524546320,Clacor_Ccor_C534779_01:0.3273237071)100:0.5709725046,((Ocar_g4844:0.0000020839,Opea_EP00118_Oscarella_pearsei_P000604:0.0000020839)100:0.4770728923,Plajan_Pjan_scaffold21773_01:0.6961338014)95:0.1936658991)90:0.1643719304)70:0.0599960432)95:0.2067035981,(Spur_XM_030987020.1:0.5756525138,Skow_XM_002737142.1:0.3688090517)90:0.1097505319)96:0.1469281761);

TIME STAMP
----------

Date and time: Fri Dec 16 18:34:32 2022
Total CPU time used: 118.732515 seconds (0h:1m:58s)
Total wall-clock time used: 119.153311 seconds (0h:1m:59s)

