gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Emue_Em0001g3778a.t1	OG0	35	NA	NA	Emue	FALSE	FALSE	4.0066229	248	Lcom	0	TRUE
Eupdun_Edun_sb10622995	OG0	35	NA	NA	Eupdun	FALSE	FALSE	0.7770259	193	Vmul	0.044181459566075	FALSE
Drygla_Dgla_sb295114	OG0	35	NA	NA	Drygla	FALSE	FALSE	1.102458	254	Lampan	0.039909880914065	FALSE
Coemet_Cmet_scaffold20443_01	OG0	35	NA	NA	Coemet	FALSE	FALSE	0.7405218	358	Vmul	0.292382662221082	FALSE
Eupdun_Edun_sb10622993	OG0	35	NA	NA	Eupdun	FALSE	FALSE	0.6074050512	328	Vmul	0.044181459566075	FALSE
Vmul_Simscaffold10559_01	OG0	35	NA	NA	Vmul	FALSE	FALSE	0.6384872	347	Coemet	0.586772342169992	FALSE
Horcal_Hcv1.av93.c8.g86.i1	OG0	35	NA	NA	Horcal	FALSE	FALSE	0.98673208	341	Pbac	0.865379975874548	FALSE
Lampan_Lpan_8796_01	OG0	35	NA	NA	Lampan	FALSE	FALSE	0.7087399	335	Vmul	0.0733217735942532	FALSE
Pbac_sb2659174	OG0	35	NA	NA	Pbac	FALSE	FALSE	1.1064635	179	Horcal	0.898232202580029	FALSE
Beraby_Baby_sb335492	OG0	35	NA	NA	Beraby	FALSE	FALSE	0.996864	341	Lampan	0.0338488473883863	FALSE
Leuniv_Lniv_C813226_01	OG0	35	NA	NA	Leuniv	FALSE	FALSE	1.1757896	355	Lcom	0.240418947869555	FALSE
Scil_scict010516.2	OG0	35	NA	NA	Scil	FALSE	FALSE	1.3365249	422	Lcom	0.171301446051168	FALSE
Lcom_lcpid87042	OG0	35	NA	NA	Lcom	FALSE	FALSE	1.1599316	352	Leuniv	0.296102852551225	FALSE
Fspp_ffun1.m4.152.m1	OG1	36	NA	NA	Fspp	FALSE	FALSE	0.5873177189	293	Gasp	0.762288786482335	FALSE
Hsap_ENST00000477224	OG1	36	NA	NA	Hsap	FALSE	FALSE	1.6163903	501	Morvir	0.00315457413249211	TRUE
Nemnom_g9403.t1	OG1	36	NA	NA	Nemnom	FALSE	FALSE	1.0646383	346	Rhoesc	0.967415502934629	FALSE
Xesp_003379-T1	OG1	36	NA	NA	Xesp	FALSE	FALSE	0.6451688	323	Dgig	0.95399216009903	FALSE
Chem_TCONS_00019628	OG1	36	NA	NA	Chem	FALSE	FALSE	1.1619367	332	Morvir	0.107593535532433	FALSE
Rhoesc_Res_013500-T1	OG1	36	NA	NA	Rhoesc	FALSE	FALSE	1.1453092	346	Nemnom	0.929907462098838	FALSE
Dgig_XM_028542374.1	OG1	36	NA	NA	Dgig	FALSE	FALSE	0.6800978	342	Xesp	0.893244041756943	FALSE
Hvul_g29899_1	OG1	36	NA	NA	Hvul	FALSE	FALSE	1.3028797	369	Morvir	0.0708259325044405	FALSE
Aaur_scaffold162.g14.t1	OG1	36	NA	NA	Aaur	FALSE	FALSE	1.0466562	301	Nemnom	0.203112635188605	FALSE
Morvir_scaffold19.g29.t3	OG1	36	NA	NA	Morvir	FALSE	FALSE	0.5935992	362	Nvec	0.0109539932284405	FALSE
Spis_XP_022804611_1	OG1	36	NA	NA	Spis	FALSE	FALSE	0.4544788	356	Gasp	0.035458317615994	FALSE
Gfas_gfas1.m1.4595.m1	OG1	36	NA	NA	Gfas	FALSE	FALSE	0.5127053	362	Adig	0.175380413577838	FALSE
Nvec_v1g120257	OG1	36	NA	NA	Nvec	FALSE	FALSE	0.4143778	343	Exapal	0.758012516593969	FALSE
Gasp_gasp1.m3.2768.m1	OG1	36	NA	NA	Gasp	FALSE	FALSE	0.4994532189	133	Adig	0.00712909441233141	TRUE
Gasp_gasp1.m3.2766.m1	OG1	36	NA	NA	Gasp	FALSE	FALSE	0.5005277189	253	Fspp	0.781888246628131	FALSE
Amil_Amillepora18447-RA	OG1	36	NA	NA	Amil	FALSE	FALSE	0.5741907	322	Adig	0.848497074843655	FALSE
Exapal_XM_021048075.2	OG1	36	NA	NA	Exapal	FALSE	FALSE	0.4465368	380	Nvec	0.809667067789811	FALSE
Adig_XM_015923177.1	OG1	36	NA	NA	Adig	FALSE	FALSE	0.4995468	316	Amil	0.86253807106599	FALSE
Ocar_g7444	OG2	45	NA	NA	Ocar	TRUE	FALSE	0.6802733	299	Opea	0.956778606965174	FALSE
Dpul_mRNA30611	OG2	45	NA	NA	Dpul	TRUE	FALSE	0.7212014	380	Tcas	0.451187955775112	FALSE
HoiH23_PlH23_007546-RA	OG2	45	NA	NA	HoiH23	TRUE	TRUE	2.2170354	262	HoiH11	0.0111042566317088	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181340	OG2	45	NA	NA	Ctel	TRUE	FALSE	0.6818954	319	Cgig	0.263623844186504	FALSE
Hsap_ENST00000256460	OG2	45	NA	NA	Hsap	TRUE	TRUE	0.741337	370	Bralan	0.476932176656151	FALSE
Spur_XM_011669719.2	OG2	45	NA	NA	Spur	TRUE	FALSE	0.847888	379	Skow	0.591797623610579	FALSE
Cgig_XM_011446241.3	OG2	45	NA	NA	Cgig	TRUE	FALSE	0.6348684	336	Acagra	0.698916408668731	FALSE
HoiH06_mRNA2192	OG2	45	NA	NA	HoiH06	TRUE	FALSE	0.75203257	358	HoiH23	0.936170212765957	FALSE
Skow_XM_002739489.2	OG2	45	NA	NA	Skow	TRUE	FALSE	0.692429	333	Spur	0.415566502463054	FALSE
Tadh_TriadT49758	OG2	45	NA	NA	Tadh	TRUE	FALSE	0.7752334	340	TrH2	0.967782426778243	FALSE
Acagra_model.g8332.t1	OG2	45	NA	NA	Acagra	TRUE	FALSE	0.7173204	341	Cgig	0.684659654693392	FALSE
HoiH23_PlH23_001913-RA	OG2	45	NA	NA	HoiH23	TRUE	TRUE	0.72361374	358	Hhon	0.119267941599835	FALSE
TrH2_TrispH2_000092-RA	OG2	45	NA	NA	TrH2	TRUE	FALSE	0.7752334	364	Tadh	0.951310088714669	FALSE
Hsap_ENST00000619168	OG2	45	NA	NA	Hsap	TRUE	TRUE	0.6971017	385	Bralan	0.476932176656151	FALSE
Bralan_BLAG05000695_1	OG2	45	NA	NA	Bralan	TRUE	FALSE	1.0884967	106	Hsap	0.222881193801416	FALSE
Hhon_g09954.t1	OG2	45	NA	NA	Hhon	TRUE	FALSE	0.73749993	356	HoiH04	0.933318900194847	FALSE
Tcas_TC004142_001	OG2	45	NA	NA	Tcas	TRUE	FALSE	0.7247114	359	Dpul	0.442573099415205	FALSE
HoiH04_mRNA13573	OG2	45	NA	NA	HoiH04	TRUE	FALSE	0.73781166	356	Hhon	0.926658163265306	FALSE
Hsap_ENST00000009105	OG2	45	NA	NA	Hsap	TRUE	TRUE	1.1034237	476	Bralan	0.476932176656151	FALSE
Cscu_XM_023355494.1	OG2	45	NA	NA	Cscu	TRUE	FALSE	0.6288224	276	Dpul	0.175704989154013	FALSE
HoiH11_mRNA457	OG2	45	NA	NA	HoiH11	TRUE	FALSE	0.6927451	332	TrH2	0.0160629921259843	FALSE
Hsap_ENST00000447676	OG2	45	NA	NA	Hsap	TRUE	TRUE	1.044231	426	Skow	0.220031545741325	FALSE
Emue_Em0001g1272a.t1	OG2	45	NA	NA	Emue	TRUE	TRUE	0.7971149	367	Spolac	0.900997150997151	FALSE
Plespi_Pspi_scaffold18721_01	OG2	45	NA	NA	Plespi	TRUE	FALSE	0.8820433	352	Tetwil	0.238124425375421	FALSE
Spolac_c99875_g1_i1_m.20830c99875-g1	OG2	45	NA	NA	Spolac	TRUE	FALSE	0.7673327	350	Emue	0.822030141843972	FALSE
Emue_Em0001g1211a.t1	OG2	45	NA	NA	Emue	TRUE	TRUE	0.7798124187	338	Spolac	0.900997150997151	FALSE
Stycar_maker-SC_scaffold143055-augustus-gene-0.19-mRNA-1	OG2	45	NA	NA	Stycar	TRUE	FALSE	0.7610562	149	Tetwil	0.601032448377581	FALSE
Tetwil_g26820.t1	OG2	45	NA	NA	Tetwil	TRUE	FALSE	0.7561802	328	Stycar	0.561368209255533	FALSE
Halamb_c15580_g1_i1m.2662	OG2	45	NA	NA	Halamb	TRUE	TRUE	0.9229071	129	Aque	0.785418821096174	FALSE
Aque_Aqu2.1.39774_001	OG2	45	NA	NA	Aque	TRUE	FALSE	0.8967081	337	Halamb	0.727544910179641	FALSE
Halamb_c38891_g1_i1m.11196	OG2	45	NA	NA	Halamb	TRUE	TRUE	0.9630027	329	Aque	0.785418821096174	FALSE
Xestes_maker-XT_scaffold41388-snap-gene-0.4-mRNA-1	OG2	45	NA	NA	Xestes	TRUE	FALSE	1.0690465	85	Halamb	0.544645265713515	FALSE
Opea_EP00118_Oscarella_pearsei_P025024	OG2	45	NA	NA	Opea	TRUE	FALSE	0.6802733	368	Ocar	0.626095820591233	FALSE
Halamb_c14372_g1_i1m.2377	OG2	45	NA	NA	Halamb	TRUE	TRUE	1.0008867	123	Aque	0.785418821096174	FALSE
Clacor_Ccor_scaffold5334_01	OG3	90	NA	NA	Clacor	FALSE	FALSE	0.8382067	179	Scil	0.1515625	FALSE
Lcom_lcpid66053	OG3	90	NA	NA	Lcom	FALSE	FALSE	0.9525967	349	Scil	0.231820008035356	FALSE
Scil_scict013643.1	OG3	90	NA	NA	Scil	FALSE	FALSE	0.9209518	247	Gracom	0.4293659621802	FALSE
Gracom_Gcom_scaffold18275_01	OG3	90	NA	NA	Gracom	FALSE	FALSE	0.9699768	373	Scil	0.448755991782698	FALSE
Clacor_Ccor_C539909_01	OG4	73	NA	NA	Clacor	FALSE	FALSE	0.8282684	361	Lcom	0.233854166666667	FALSE
Leuniv_Lniv_scaffold25057_01	OG4	73	NA	NA	Leuniv	FALSE	FALSE	1.0302174	380	Scil	0.363722923113544	FALSE
Gracom_Gcom_C550160_01	OG4	73	NA	NA	Gracom	FALSE	FALSE	0.9984573	372	Scil	0.448755991782698	FALSE
Lcom_lcpid58244	OG4	73	NA	NA	Lcom	FALSE	FALSE	0.9066814	371	Gracom	0.188830855765368	FALSE
Scil_scict010756.1	OG4	73	NA	NA	Scil	FALSE	FALSE	1.0036784	361	Leuniv	0.348998887652948	FALSE
