IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_5713.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 9370

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 76 amino-acid sites
Number of constant sites: 16 (= 21.0526% of all sites)
Number of invariant (constant or ambiguous constant) sites: 16 (= 21.0526% of all sites)
Number of parsimony informative sites: 60
Number of distinct site patterns: 69

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -1867.639    3829.279 +    0.912    3990.421 -   0.0246    3938.823 +    0.764
LG+G4             -1870.981    3833.961 +   0.0877    3983.065 +    0.975    3941.175 +    0.236
WAG+I+G4          -1878.855    3851.710 - 1.23e-05    4012.853 - 3.32e-07    3961.255 - 1.03e-05
WAG+G4            -1883.024    3858.047 - 5.16e-07    4007.151 - 5.74e-06    3965.261 - 1.39e-06
JTT+I+G4          -1883.979    3861.958 - 7.31e-08    4023.101 - 1.97e-09    3971.502 - 6.12e-08
JTT+G4            -1887.107    3866.215 -  8.7e-09    4015.318 - 9.67e-08    3973.429 - 2.34e-08
LG+F+I+G4         -1858.679    3849.358 - 3.98e-05    4832.025 - 4.36e-185    4003.187 - 8.07e-15
LG+F+G4           -1863.117    3856.234 - 1.28e-06    4714.234 - 1.65e-159    4007.732 - 8.32e-16
LG+I              -1905.663    3903.327 -  7.6e-17    4052.430 - 8.45e-16    4010.541 - 2.04e-16
WAG+F+I+G4        -1864.260    3860.520 -  1.5e-07    4843.186 - 1.65e-187    4014.348 - 3.04e-17
JTT+F+I+G4        -1864.758    3861.517 - 9.11e-08    4844.183 - 9.99e-188    4015.345 - 1.85e-17
WAG+F+G4          -1869.012    3868.023 - 3.52e-09    4726.023 - 4.55e-162    4019.521 - 2.29e-18
JTT+F+G4          -1869.127    3868.254 - 3.14e-09    4726.254 - 4.05e-162    4019.751 - 2.04e-18
LG                -1948.048    3986.097 - 8.08e-35    4124.097 - 2.31e-31    4090.980 - 6.96e-34

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1675
Gamma shape alpha: 1.7553

 Category  Relative_rate  Proportion
  0         0              0.1675
  1         0.3150         0.2081
  2         0.7522         0.2081
  3         1.2763         0.2081
  4         2.4615         0.2081
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1854.6724 (s.e. 134.1283)
Unconstrained log-likelihood (without tree): -318.9084
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 3803.3448
Corrected Akaike information criterion (AICc) score: 3964.4876
Bayesian information criterion (BIC) score: 3912.8893

Total tree length (sum of branch lengths): 7.4840
Sum of internal branch lengths: 2.4211 (32.3507% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000381356' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Hsap_ENST00000381356
|
|              +-----------Bralan_BLAG03000305_1
|           +--| (33)
|           |  |                                       +**Ocar_g3047
|           |  +---------------------------------------| (100)
|           |                                          +**Opea_EP00118_Oscarella_pearsei_P027402
|       +---| (47)
|       |   |  +-------------Skow_XM_002738902.2
|       |   +--| (30)
|       |      |                       +------------Mlei_ML1906.g10.i1
|       |      +-----------------------| (100)
|       |                              +------------Pbac_sb2660033
+-------| (66)
|       |         +----------Nvec_v1g177835
|       +---------| (90)
|                 |             +--Fspp_ffun1.m4.16897.m1
|                 |      +------| (94)
|                 |      |      +-------------Gasp_gasp1.m3.19099.m1
|                 +------| (97)
|                        +--Gfas_gfas1.m1.6004.m1
|
|                 +-------------------Cscu_XM_023387273.1
|              +--| (46)
|              |  +------------------------------------Dpul_mRNA10606
|      +-------| (83)
|      |       +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA138807
+------| (71)
       |     +--------------Morvir_scaffold151.g32.t2
       +-----| (51)
             |        +------------Nemnom_g19335.t1
             |  +-----| (71)
             |  |     |  +-------Sanmal_Sma_024278-T1
             |  |     +--| (70)
             |  |        |                                +**Tadh_TriadT29914
             |  |        |                           +----| (97)
             |  |        |                           |    +**TrH2_TrispH2_009526-RA
             |  |        +---------------------------| (99)
             |  |                                    |  +**HoiH06_mRNA4308
             |  |                                    +--| (84)
             |  |                                       |  +--HoiH11_mRNA6736
             |  |                                       +--| (88)
             |  |                                          +**HoiH23_PlH23_007266-RA
             +--| (57)
                |      +--------------------Hvul_g17863_1
                +------| (84)
                       +----------Chem_TCONS_00026872

Tree in newick format:

(Hsap_ENST00000381356:0.3923704320,(((Bralan_BLAG03000305_1:0.2167986075,(Ocar_g3047:0.0000009992,Opea_EP00118_Oscarella_pearsei_P027402:0.0000009992)100:0.6882690773)33:0.0400806987,(Skow_XM_002738902.2:0.2571659649,(Mlei_ML1906.g10.i1:0.2284694203,Pbac_sb2660033:0.2303262912)100:0.4256585843)30:0.0473485250)47:0.0800137817,(Nvec_v1g177835:0.2048913465,((Fspp_ffun1.m4.16897.m1:0.0415923440,Gasp_gasp1.m3.19099.m1:0.2414425102)94:0.1213401364,Gfas_gfas1.m1.6004.m1:0.0553885104)97:0.1294295598)90:0.1728216764)66:0.1497254812,(((Cscu_XM_023387273.1:0.3548044723,Dpul_mRNA10606:0.6368811743)46:0.0148670736,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA138807:0.2064639288)83:0.1419716527,(Morvir_scaffold151.g32.t2:0.2592843205,((Nemnom_g19335.t1:0.2250080856,(Sanmal_Sma_024278-T1:0.1421264397,((Tadh_TriadT29914:0.0000009992,TrH2_TrispH2_009526-RA:0.0000009992)97:0.0931987410,(HoiH06_mRNA4308:0.0000009992,(HoiH11_mRNA6736:0.0289613392,HoiH23_PlH23_007266-RA:0.0000009992)88:0.0138122500)84:0.0225752444)99:0.4824397094)70:0.0588214225)71:0.1174548175,(Hvul_g17863_1:0.3683884605,Chem_TCONS_00026872:0.1910406809)84:0.1241999171)57:0.0428178085)51:0.1099217753)71:0.1258251288);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1854.673321
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Hsap_ENST00000381356
|
|              +-----------Bralan_BLAG03000305_1
|           +--| (33)
|           |  |                                       +--Ocar_g3047
|           |  +---------------------------------------| (100)
|           |                                          +--Opea_EP00118_Oscarella_pearsei_P027402
|       +---| (47)
|       |   |  +-------------Skow_XM_002738902.2
|       |   +--| (30)
|       |      |                       +------------Mlei_ML1906.g10.i1
|       |      +-----------------------| (100)
|       |                              +------------Pbac_sb2660033
+-------| (66)
|       |         +----------Nvec_v1g177835
|       +---------| (90)
|                 |             +--Fspp_ffun1.m4.16897.m1
|                 |      +------| (94)
|                 |      |      +-------------Gasp_gasp1.m3.19099.m1
|                 +------| (97)
|                        +--Gfas_gfas1.m1.6004.m1
|
|                 +-------------------Cscu_XM_023387273.1
|              +--| (46)
|              |  +------------------------------------Dpul_mRNA10606
|      +-------| (83)
|      |       +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA138807
+------| (71)
       |     +-------------Morvir_scaffold151.g32.t2
       +-----| (51)
             |        +------------Nemnom_g19335.t1
             |  +-----| (71)
             |  |     |  +-------Sanmal_Sma_024278-T1
             |  |     +--| (70)
             |  |        |                                +--Tadh_TriadT29914
             |  |        |                           +----| (97)
             |  |        |                           |    +--TrH2_TrispH2_009526-RA
             |  |        +---------------------------| (99)
             |  |                                    |  +--HoiH06_mRNA4308
             |  |                                    +--| (84)
             |  |                                       |  +--HoiH11_mRNA6736
             |  |                                       +--| (88)
             |  |                                          +--HoiH23_PlH23_007266-RA
             +--| (57)
                |      +--------------------Hvul_g17863_1
                +------| (84)
                       +----------Chem_TCONS_00026872


Consensus tree in newick format: 

(Hsap_ENST00000381356:0.3956571724,(((Bralan_BLAG03000305_1:0.2168688979,(Ocar_g3047:0.0000026239,Opea_EP00118_Oscarella_pearsei_P027402:0.0000026239)100:0.6895079302)33:0.0400132798,(Skow_XM_002738902.2:0.2573595872,(Mlei_ML1906.g10.i1:0.2285670564,Pbac_sb2660033:0.2306942213)100:0.4264020948)30:0.0474132149)47:0.0801281455,(Nvec_v1g177835:0.2044133725,((Fspp_ffun1.m4.16897.m1:0.0416101079,Gasp_gasp1.m3.19099.m1:0.2416787405)94:0.1214788289,Gfas_gfas1.m1.6004.m1:0.0554299587)97:0.1299862195)90:0.1728105068)66:0.1484402901,(((Cscu_XM_023387273.1:0.3497948654,Dpul_mRNA10606:0.6383501350)46:0.0247659449,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA138807:0.2024328610)83:0.1425194659,(Morvir_scaffold151.g32.t2:0.2540998644,((Nemnom_g19335.t1:0.2250056018,(Sanmal_Sma_024278-T1:0.1422819159,((Tadh_TriadT29914:0.0000026239,TrH2_TrispH2_009526-RA:0.0000026239)97:0.0935496382,(HoiH06_mRNA4308:0.0000026239,(HoiH11_mRNA6736:0.0290148325,HoiH23_PlH23_007266-RA:0.0000026239)88:0.0138370375)84:0.0223896055)99:0.4838670995)70:0.0588875871)71:0.1179679583,(Hvul_g17863_1:0.3701341204,Chem_TCONS_00026872:0.1902484855)84:0.1251125858)57:0.0465300368)51:0.1090774220)71:0.1233025374);

TIME STAMP
----------

Date and time: Fri Dec 16 18:27:53 2022
Total CPU time used: 25.950582 seconds (0h:0m:25s)
Total wall-clock time used: 30.09313202 seconds (0h:0m:30s)

