gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Horcal_Hcv1.av93.c1.g1030.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.3910236901	720	Pbac	0.865379975874548	FALSE
Spis_XP_022791176_1	OG0	1	NA	NA	Spis	TRUE	TRUE	0.82198112	184	Pocdam	0.88306299509619	FALSE
Sanmal_Sma_018856-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.6914204	1042	Aaur	0.413905265297825	FALSE
HoiH06_mRNA12868	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.82264904	724	HoiH23	0.936170212765957	FALSE
Spis_XP_022790801_1	OG0	1	NA	NA	Spis	TRUE	TRUE	0.68226067	115	Pocdam	0.88306299509619	FALSE
HoiH04_mRNA4691	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.8284294101	724	Hhon	0.926658163265306	FALSE
Tetwil_g24353.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.59735235	720	Stycar	0.561368209255533	FALSE
Spur_XM_011675888.2	OG0	1	NA	NA	Spur	TRUE	FALSE	0.7438735	724	Skow	0.591797623610579	FALSE
Cgig_XM_011444835.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.6759877	723	Acagra	0.698916408668731	FALSE
Exapal_XM_021053131.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.6488899	718	Nvec	0.809667067789811	FALSE
Opea_EP00118_Oscarella_pearsei_P026043	OG0	1	NA	NA	Opea	TRUE	FALSE	0.752104	723	Plajan	0.222833843017329	FALSE
Fspp_ffun1.m4.6295.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.57133267	717	Gasp	0.762288786482335	FALSE
Stycar_maker-SC_scaffold68729-snap-gene-0.5-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.6357480505	116	Tetwil	0.601032448377581	FALSE
Xestes_augustus_masked-XT_scaffold4084-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.6819996	327	Aque	0.293768545994065	FALSE
Aque_Aqu2.1.22695_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.743364	720	Halamb	0.727544910179641	FALSE
Acagra_model.g17469.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.7053687	724	Cgig	0.684659654693392	FALSE
Adig_XM_015901120.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.7440159	555	Amil	0.86253807106599	FALSE
Tadh_TriadT19118	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.82950601	714	TrH2	0.967782426778243	FALSE
Halamb_c31537_g1_i3mm.231	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.7456792	742	Aque	0.785418821096174	FALSE
Gasp_gasp1.m3.13972.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.56946423	707	Fspp	0.781888246628131	FALSE
Lcom_lcpid48013	OG0	1	NA	NA	Lcom	TRUE	FALSE	0.7004278	722	Scil	0.231820008035356	FALSE
Dgig_XM_028556915.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.6687717	737	Xesp	0.893244041756943	FALSE
Stycar_maker-SC_scaffold3023-augustus-gene-0.6-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.65177405	439	Tetwil	0.601032448377581	FALSE
Plajan_Pjan_C567582_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.651338	727	Opea	0.59010152284264	FALSE
Pocdam_XM_027192952.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.60053437	637	Spis	0.930586117223445	FALSE
TrH2_TrispH2_000970-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.8276798001	724	Tadh	0.951310088714669	FALSE
Gfas_gfas1.m1.10177.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.5847771	717	Amil	0.223761217323449	FALSE
Skow_XM_006820106.1	OG0	1	NA	NA	Skow	TRUE	TRUE	0.60053826	423	Bralan	0.320788177339902	FALSE
Aaur_scaffold2312.g3.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.6146764	245	Sanmal	0.117119493537325	FALSE
Clacor_Ccor_scaffold7618_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.708804	477	Lcom	0.233854166666667	FALSE
Amil_Amillepora24791-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.6264344975	696	Gfas	0.0998587855557797	FALSE
HoiH23_PlH23_003501-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.82587024	724	HoiH06	0.810816368496813	FALSE
Spolac_c103833_g2_i2_m.36446c103833-g2	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.7448579	720	Stycar	0.0720301418439716	FALSE
Nemnom_g6405.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	0.7333086001	711	Rhoesc	0.967415502934629	FALSE
Bralan_BLAG14101207_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.6128548	720	Skow	0.414960780562464	FALSE
Skow_XM_002739802.1	OG0	1	NA	NA	Skow	TRUE	TRUE	0.7107215	516	Bralan	0.320788177339902	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159337	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.6952371	723	Cgig	0.263623844186504	FALSE
Stycar_maker-SC_scaffold6760-snap-gene-0.9-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.56532095	166	Tetwil	0.601032448377581	FALSE
Chem_TCONS_00059060	OG0	1	NA	NA	Chem	TRUE	FALSE	0.8190548	721	Aaur	0.0560106265220279	FALSE
Nvec_v1g237165	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.6361799	719	Exapal	0.758012516593969	FALSE
Scil_scict004844.1	OG0	1	NA	NA	Scil	TRUE	FALSE	0.7079147	722	Lcom	0.171301446051168	FALSE
Hhon_g03208.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.8284294101	724	HoiH04	0.933318900194847	FALSE
Spis_XP_022791169_1	OG0	1	NA	NA	Spis	TRUE	TRUE	0.5950457425	717	Pocdam	0.88306299509619	FALSE
Rhoesc_Res_006108-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.7467342	722	Nemnom	0.929907462098838	FALSE
Xesp_014066-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.7040258	709	Dgig	0.95399216009903	FALSE
Dpul_mRNA3177	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.8781301	718	Tcas	0.451187955775112	FALSE
Gracom_Gcom_scaffold13649_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	0.7399927	762	Leuniv	0.368180780643689	FALSE
Nemnom_g13555.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	0.73696099	729	Rhoesc	0.967415502934629	FALSE
Plespi_Pspi_scaffold20596_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.6315288	740	Stycar	0.309224639901931	FALSE
Tcas_TC013713_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.9386431	719	Dpul	0.442573099415205	FALSE
Cscu_XM_023374229.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.8839681	720	Cgig	0.0746203904555315	FALSE
Leuniv_Lniv_scaffold25475_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.7322943	623	Scil	0.363722923113544	FALSE
Morvir_scaffold417.g7.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.7135001	733	Aaur	0.229834694284007	FALSE
Hsap_ENST00000303887	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.7430567	719	Skow	0.220031545741325	FALSE
HoiH11_mRNA3886	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.8213505	724	HoiH06	0.235590551181102	FALSE
Bolinf_Binf_sb1255926	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.3462255001	253	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb594577	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.3544954918	556	Bolinf	0.747428166016318	FALSE
Lampan_Lpan_8098_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.3695982	328	Bolinf	0.193955907852366	FALSE
Mlei_ML1703.g3.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.3537683	720	Bolinf	0.278147458078254	FALSE
Drygla_Dgla_sb290363	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.4711005002	269	Mlei	0.345992919214677	FALSE
Pbac_sb2660073	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.4293625	565	Horcal	0.898232202580029	FALSE
Coemet_Cmet_scaffold15760_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.42206743	722	Coeast	0.553218774044627	FALSE
Vmul_Simscaffold16543_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	0.433091	721	Coemet	0.586772342169992	FALSE
Mertsp_Mesp_sb561850	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.3462255001	251	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb594580	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.3705889	283	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb290362	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.4711005002	284	Mlei	0.345992919214677	FALSE
Coeast_Cast_sb809816	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.43846387	282	Coemet	0.834557402396598	FALSE
Drygla_Dgla_sb290364	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.47660131	256	Mlei	0.345992919214677	FALSE
Coeast_Cast_sb809808	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.4226800482	432	Coemet	0.834557402396598	FALSE
Bolinf_Binf_sb1254772	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.3544954918	648	Mertsp	0.642651296829971	FALSE
Pbac_sb2657397	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.4004858001	720	Horcal	0.898232202580029	FALSE
