gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Coemet_Cmet_C598817_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.557248	493	Vmul	0.292382662221082	FALSE
Pocdam_XM_027199453.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	3.3670555	543	Spis	0.930586117223445	FALSE
Skow_XM_006817696.1	OG0	1	NA	NA	Skow	TRUE	FALSE	2.7684008	259	Bralan	0.320788177339902	FALSE
TrH2_TrispH2_003920-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	3.25407715	543	Tadh	0.951310088714669	FALSE
Gfas_gfas1.m1.14776.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	3.2707151	541	Amil	0.223761217323449	FALSE
Morvir_scaffold44.g39.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	3.6071586	397	Aaur	0.229834694284007	FALSE
Halamb_c51751_g1_i1m.31299	OG0	1	NA	NA	Halamb	TRUE	FALSE	3.3483402	583	Xestes	0.175025853154085	FALSE
Aque_Aqu2.1.34888_001	OG0	1	NA	NA	Aque	TRUE	FALSE	3.5044622	582	Halamb	0.727544910179641	FALSE
Aaur_scaffold805.g16.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	3.6069656	746	Rhoesc	0.629385386441572	FALSE
Opea_EP00118_Oscarella_pearsei_P004317	OG0	1	NA	NA	Opea	TRUE	FALSE	3.6787158	538	Leuniv	0.00163098878695209	TRUE
HoiH06_mRNA13262	OG0	1	NA	NA	HoiH06	TRUE	FALSE	3.2704354	542	HoiH23	0.936170212765957	FALSE
Sanmal_Sma_008251-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	3.8462726	570	Aaur	0.413905265297825	FALSE
Bralan_BLAG02001844_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	3.2106608	535	Skow	0.414960780562464	FALSE
Gasp_gasp1.m3.8216.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	3.3892609	381	Fspp	0.781888246628131	FALSE
Fspp_ffun1.m4.15146.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	3.3854338	471	Gasp	0.762288786482335	FALSE
Spis_XP_022782645_1	OG0	1	NA	NA	Spis	TRUE	FALSE	3.3875492	543	Pocdam	0.88306299509619	FALSE
Stycar_maker-SC_scaffold6066-augustus-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	3.6808688	185	Tetwil	0.601032448377581	FALSE
Spolac_c99300_g1_i1_m.19301c99300-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.6362839216	181	Emue	0.822030141843972	FALSE
Cgig_XM_020066374.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	3.5485928	523	Tcas	0.00773993808049536	TRUE
Adig_XM_015904919.1	OG0	1	NA	NA	Adig	TRUE	TRUE	3.42451963	158	Amil	0.86253807106599	FALSE
Acagra_model.g10304.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.67123	432	Dpul	0.00595356221472514	TRUE
Emue_Em0018g52a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	3.6590818	549	Spolac	0.900997150997151	FALSE
Lcom_lcpid51427	OG0	1	NA	NA	Lcom	TRUE	FALSE	3.3585058	550	Gracom	0.188830855765368	FALSE
Tetwil_g4964.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	3.4361868	602	Stycar	0.561368209255533	FALSE
Spolac_c99300_g1_i3_m.19305c99300-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.6173617205	570	Emue	0.822030141843972	FALSE
Spur_XM_011681672.2	OG0	1	NA	NA	Spur	TRUE	FALSE	3.5312808	543	Skow	0.591797623610579	FALSE
Gasp_gasp1.m1b.10973.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	3.4962921	124	Pocdam	0.0859344894026975	FALSE
Chem_TCONS_00067717	OG0	1	NA	NA	Chem	TRUE	FALSE	4.3391306	517	Morvir	0.107593535532433	FALSE
Scil_scict017032.1	OG0	1	NA	NA	Scil	TRUE	FALSE	3.8712558	133	Lcom	0.171301446051168	FALSE
Hsap_ENST00000372586	OG0	1	NA	NA	Hsap	TRUE	FALSE	3.3852526	538	Skow	0.220031545741325	FALSE
HoiH23_PlH23_002243-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	3.259814	520	HoiH06	0.810816368496813	FALSE
Spolac_c99300_g1_i2_m.19302c99300-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.6719457	227	Emue	0.822030141843972	FALSE
Exapal_XM_028658567.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	3.8059936	126	Nvec	0.809667067789811	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226394	OG0	1	NA	NA	Ctel	TRUE	FALSE	3.6037828	487	Tcas	0.0127877237851662	FALSE
Nvec_v1g218420	OG0	1	NA	NA	Nvec	TRUE	TRUE	3.2391799	203	Exapal	0.758012516593969	FALSE
Sanmal_Sma_021507-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	3.8287153	570	Aaur	0.413905265297825	FALSE
Nemnom_g5335.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	3.8223226	210	Rhoesc	0.967415502934629	FALSE
Tcas_TC032121_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	3.0348648	474	Skow	0.0376608187134503	FALSE
Dgig_XM_028543398.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	3.2055346	546	Xesp	0.893244041756943	FALSE
Plespi_Pspi_C610360_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	3.0896128	557	Xestes	0.0809071406680968	FALSE
Xestes_maker-XT_scaffold3689-snap-gene-0.5-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	3.3449838	444	Halamb	0.544645265713515	FALSE
Clacor_Ccor_C505445_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	3.8496928	159	Gracom	0.18046875	FALSE
Dpul_mRNA13858	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.729565	462	Skow	0.0348153375676311	FALSE
Hhon_g02387.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	3.2654916	542	HoiH04	0.933318900194847	FALSE
Exapal_XM_021048963.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	3.1099269	310	Nvec	0.809667067789811	FALSE
Amil_Amillepora02737-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	3.4080145	318	Adig	0.848497074843655	FALSE
Leuniv_Lniv_scaffold19170_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	3.1022058	208	Gracom	0.34610806950726	FALSE
Adig_XM_015904895.1	OG0	1	NA	NA	Adig	TRUE	TRUE	3.4478528	363	Amil	0.86253807106599	FALSE
HoiH04_mRNA11164	OG0	1	NA	NA	HoiH04	TRUE	FALSE	3.26735785	542	Hhon	0.926658163265306	FALSE
Xesp_002359-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	3.5579346	628	Dgig	0.95399216009903	FALSE
Rhoesc_Res_015699-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	3.6938066	561	Nemnom	0.929907462098838	FALSE
Tadh_TriadT54357	OG0	1	NA	NA	Tadh	TRUE	FALSE	3.2477158072	493	TrH2	0.967782426778243	FALSE
Nvec_NVE22892	OG0	1	NA	NA	Nvec	TRUE	TRUE	3.3360076	157	Exapal	0.758012516593969	FALSE
Gracom_Gcom_C553548_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	3.3301868	552	Lcom	0.159324355170053	FALSE
Horcal_Hcv1.av93.c7.g294.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.569309	365	Mlei	0.0441495778045838	FALSE
Eupdun_Edun_sb10642966	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.5211248	150	Lampan	0.443392504930966	FALSE
Mlei_ML0992.g13.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.925865	452	Lampan	0.0527016236358797	FALSE
Lampan_Lpan_14328_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.7285808	332	Mlei	0.20039633391132	FALSE
Horcal_Hcv1.av93.c7.g294.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.3306166324	477	Mlei	0.0441495778045838	FALSE
Vmul_Simscaffold15912_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.716687	280	Coemet	0.586772342169992	FALSE
Eupdun_Edun_sb10642965	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.5211248	182	Lampan	0.443392504930966	FALSE
