IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_5008.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 673604

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 42 sequences with 367 amino-acid sites
Number of constant sites: 4 (= 1.08992% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 1.08992% of all sites)
Number of parsimony informative sites: 363
Number of distinct site patterns: 367

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -19433.876   39033.752 - 3.49e-15   39083.024 - 1.34e-08   39357.897 +    0.978
LG+F+I+G4        -19381.608   38967.217 +    0.979   39046.808 +    0.979   39365.564 -   0.0212
JTT+F+I+G4       -19385.451   38974.901 -    0.021   39054.492 -    0.021   39373.248 - 0.000454
LG+G4            -19448.505   39061.011 -  4.2e-21   39108.941 - 3.15e-14   39381.251 - 8.31e-06
WAG+F+I+G4       -19397.143   38998.286 - 1.75e-07   39077.877 - 1.75e-07   39396.633 -  3.8e-09
JTT+I+G4         -19492.242   39150.484 - 1.57e-40   39199.756 - 6.01e-34   39474.629 - 4.39e-26
WAG+I+G4         -19527.756   39221.511 - 5.91e-56   39270.784 - 2.26e-49   39545.657 - 1.66e-41
LG+I             -19735.060   39634.121 - 1.49e-145   39682.050 - 1.12e-138   39954.361 - 2.95e-130
LG               -19792.601   39747.201 - 4.16e-170   39793.812 - 6.04e-163   40063.536 - 5.8e-154

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0107
Gamma shape alpha: 2.3704

 Category  Relative_rate  Proportion
  0         0              0.0107
  1         0.3374         0.2473
  2         0.6968         0.2473
  3         1.0886         0.2473
  4         1.9203         0.2473
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19433.7077 (s.e. 340.8272)
Unconstrained log-likelihood (without tree): -2167.2678
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 39033.4155
Corrected Akaike information criterion (AICc) score: 39082.6876
Bayesian information criterion (BIC) score: 39357.5605

Total tree length (sum of branch lengths): 25.7291
Sum of internal branch lengths: 10.1439 (39.4256% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bralan_BLAG18000201_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Bralan_BLAG18000201_1
|
|        +-----------Skow_XM_002734472.2
|     +--| (45)
|     |  |                                               +---Aque_Aqu2.1.32107_001
|     |  |                          +--------------------| (100)
|     |  |                          |                    +--Halamb_c44172_g1_i1m.17137
|     |  |                       +--| (85)
|     |  |                       |  |            +--Emue_Em0021g318a.t1
|     |  |                       |  |  +---------| (100)
|     |  |                       |  |  |         +--Spolac_c102114_g1_i2_m.28002c102114-g1NA
|     |  |                       |  +--| (85)
|     |  |                       |     +---------Tetwil_g23948.t3
|     |  |                  +----| (99)
|     |  |                  |    +--Stycar_maker-SC_scaffold2346-snap-gene-0.4-mRNA-1
|     |  |         +--------| (100)
|     |  |         |        +--------------Plespi_Pspi_C604208_01
|     |  |      +--| (56)
|     |  |      |  |                       +**Ocar_g546
|     |  |      |  |          +------------| (100)
|     |  |      |  |          |            +**Opea_EP00118_Oscarella_pearsei_P009217
|     |  |      |  +----------| (100)
|     |  |      |             +-------Plajan_Pjan_C556497_01
|     |  |   +--| (95)
|     |  |   |  |                                     +----Mlei_ML1810.g2.i1
|     |  |   |  |                                  +--| (92)
|     |  |   |  |                                  |  |       +**Pbac_sb2657307
|     |  |   |  |                                  |  +-------| (100)
|     |  |   |  |                                  |          +**Horcal_Hcv1.av93.c6.g752.i1
|     |  |   |  |                               +--| (76)
|     |  |   |  |                               |  +-----Lampan_Lpan_C416409_01
|     |  |   |  |   +---------------------------| (100)
|     |  |   |  |   |                           |  +---Vmul_SimC402222
|     |  |   |  |   |                           +--| (99)
|     |  |   |  |   |                              |  +--Coeast_Cast_sb814819
|     |  |   |  |   |                              +--| (100)
|     |  |   |  |   |                                 +--Coemet_Cmet_scaffold5086_01
|     |  |   |  +---| (92)
|     |  |   |      |                  +----Scil_scict007679.1
|     |  |   |      |               +--| (91)
|     |  |   |      |               |  +-----Lcom_lcpid88793
|     |  |   |      |          +----| (99)
|     |  |   |      |          |    |  +-----Leuniv_Lniv_scaffold13281_01
|     |  |   |      |          |    +--| (86)
|     |  |   |      |          |       +-------Gracom_Gcom_scaffold8579_01
|     |  |   |      +----------| (100)
|     |  |   |                 +-------------------Clacor_Ccor_scaffold6762_01
|     |  +---| (97)
|     |      |              +----Exapal_XM_021047154.2
|     |      |           +--| (98)
|     |      |           |  +-----Nvec_NVE17893
|     |      |        +--| (99)
|     |      |        |  |            +---Adig_XM_015905171.1
|     |      |        |  |       +----| (100)
|     |      |        |  |       |    +**Amil_Amillepora05042-RA
|     |      |        |  |    +--| (66)
|     |      |        |  |    |  |  +--Gfas_gfas1.m1.3380.m1
|     |      |        |  |    |  +--| (48)
|     |      |        |  |    |     |  +--Fspp_ffun1.m4.13030.m1
|     |      |        |  |    |     +--| (98)
|     |      |        |  |    |        +--Gasp_gasp1.m3.30862.m1
|     |      |        |  +----| (100)
|     |      |        |       |  +--Spis_XP_022780816_1
|     |      |        |       +--| (99)
|     |      |        |          +--Pocdam_XM_027200257.1
|     |      |  +-----| (100)
|     |      |  |     |            +----Dgig_XM_028552567.1
|     |      |  |     +------------| (100)
|     |      |  |                  +---Xesp_008410-T1
|     |      +--| (98)
|     |         |   +----------------Chem_TCONS_00000815
|     |         +---| (96)
|     |             +-----------Morvir_scaffold221.g28.t1
+-----| (72)
|     |         +-------------Dpul_mRNA10648
|     |      +--| (66)
|     |      |  +------------Cscu_XM_023371870.1
|     |  +---| (93)
|     |  |   +-----------Cgig_XM_034478023.1
|     +--| (35)
|        +-------------------Spur_XM_001194806.4
|
+------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228432

Tree in newick format:

(Bralan_BLAG18000201_1:0.3427782333,((Skow_XM_002734472.2:0.6417365869,(((((((Aque_Aqu2.1.32107_001:0.2204132992,Halamb_c44172_g1_i1m.17137:0.1984582734)100:1.0839522840,((Emue_Em0021g318a.t1:0.1395476880,Spolac_c102114_g1_i2_m.28002c102114-g1NA:0.1218097052)100:0.5661682693,Tetwil_g23948.t3:0.5235791428)85:0.1546166435)85:0.0428907029,Stycar_maker-SC_scaffold2346-snap-gene-0.4-mRNA-1:0.1751189862)99:0.2993319817,Plespi_Pspi_C604208_01:0.7807285878)100:0.4799575450,((Ocar_g546:0.0000010000,Opea_EP00118_Oscarella_pearsei_P009217:0.0000010000)100:0.7180098375,Plajan_Pjan_C556497_01:0.4133198801)100:0.5791757599)56:0.0813510019,((((Mlei_ML1810.g2.i1:0.2817093521,(Pbac_sb2657307:0.0000010000,Horcal_Hcv1.av93.c6.g752.i1:0.0000010000)100:0.4522448675)92:0.0848751410,Lampan_Lpan_C416409_01:0.3163400661)76:0.0442586507,(Vmul_SimC402222:0.2065730876,(Coeast_Cast_sb814819:0.0178557633,Coemet_Cmet_scaffold5086_01:0.0094687890)100:0.1448409180)99:0.1685032444)100:1.4893108590,(((Scil_scict007679.1:0.2970863262,Lcom_lcpid88793:0.3363949055)91:0.0399421207,(Leuniv_Lniv_scaffold13281_01:0.3176405106,Gracom_Gcom_scaffold8579_01:0.4594708663)86:0.0301374535)99:0.2981944257,Clacor_Ccor_scaffold6762_01:1.0359672810)100:0.5882325756)92:0.2544574475)95:0.1193292547,((((Exapal_XM_021047154.2:0.2662922416,Nvec_NVE17893:0.3382691450)98:0.1856494968,(((Adig_XM_015905171.1:0.2525500989,Amil_Amillepora05042-RA:0.0000023414)100:0.2763470656,(Gfas_gfas1.m1.3380.m1:0.1652519387,(Fspp_ffun1.m4.13030.m1:0.0507078868,Gasp_gasp1.m3.30862.m1:0.1025041794)98:0.0408191173)48:0.0375607031)66:0.0406323693,(Spis_XP_022780816_1:0.0500517883,Pocdam_XM_027200257.1:0.0634166982)99:0.0567911998)100:0.2703974259)99:0.1933750771,(Dgig_XM_028552567.1:0.2821333790,Xesp_008410-T1:0.2442053414)100:0.6927380346)100:0.3227529037,(Chem_TCONS_00000815:0.8907932352,Morvir_scaffold221.g28.t1:0.6627649878)96:0.2262332411)98:0.1881979001)97:0.2305274262)45:0.0721678294,(((Dpul_mRNA10648:0.7638418477,Cscu_XM_023371870.1:0.7007778848)66:0.1015819155,Cgig_XM_034478023.1:0.6636515754)93:0.2166436118,Spur_XM_001194806.4:1.0662363417)35:0.0970711233)72:0.3448452362,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228432:1.0155662135);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19433.947465
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Bralan_BLAG18000201_1
|
|           +---------Skow_XM_002734472.2
|        +--| (49)
|        |  +------------------Spur_XM_001194806.4
|     +--| (29)
|     |  |       +--------------Dpul_mRNA10648
|     |  |    +--| (66)
|     |  |    |  +------------Cscu_XM_023371870.1
|     |  +----| (93)
|     |       +-----------Cgig_XM_034478023.1
+-----| (72)
|     |                                               +---Aque_Aqu2.1.32107_001
|     |                          +--------------------| (100)
|     |                          |                    +--Halamb_c44172_g1_i1m.17137
|     |                       +--| (85)
|     |                       |  |             +--Emue_Em0021g318a.t1
|     |                       |  |  +----------| (100)
|     |                       |  |  |          +--Spolac_c102114_g1_i2_m.28002c102114-g1NA
|     |                       |  +--| (85)
|     |                       |     +---------Tetwil_g23948.t3
|     |                  +----| (99)
|     |                  |    +--Stycar_maker-SC_scaffold2346-snap-gene-0.4-mRNA-1
|     |         +--------| (100)
|     |         |        +--------------Plespi_Pspi_C604208_01
|     |      +--| (56)
|     |      |  |                        +--Ocar_g546
|     |      |  |          +-------------| (100)
|     |      |  |          |             +--Opea_EP00118_Oscarella_pearsei_P009217
|     |      |  +----------| (100)
|     |      |             +-------Plajan_Pjan_C556497_01
|     |   +--| (95)
|     |   |  |                                       +----Mlei_ML1810.g2.i1
|     |   |  |                                    +--| (92)
|     |   |  |                                    |  |       +--Pbac_sb2657307
|     |   |  |                                    |  +-------| (100)
|     |   |  |                                    |          +--Horcal_Hcv1.av93.c6.g752.i1
|     |   |  |                                 +--| (76)
|     |   |  |                                 |  +-----Lampan_Lpan_C416409_01
|     |   |  |    +----------------------------| (100)
|     |   |  |    |                            |  +---Vmul_SimC402222
|     |   |  |    |                            +--| (99)
|     |   |  |    |                               |  +--Coeast_Cast_sb814819
|     |   |  |    |                               +--| (100)
|     |   |  |    |                                  +--Coemet_Cmet_scaffold5086_01
|     |   |  +----| (92)
|     |   |       |                  +----Scil_scict007679.1
|     |   |       |               +--| (91)
|     |   |       |               |  +-----Lcom_lcpid88793
|     |   |       |          +----| (99)
|     |   |       |          |    |  +-----Leuniv_Lniv_scaffold13281_01
|     |   |       |          |    +--| (86)
|     |   |       |          |       +--------Gracom_Gcom_scaffold8579_01
|     |   |       +----------| (100)
|     |   |                  +-------------------Clacor_Ccor_scaffold6762_01
|     +---| (97)
|         |              +----Exapal_XM_021047154.2
|         |           +--| (98)
|         |           |  +-----Nvec_NVE17893
|         |        +--| (99)
|         |        |  |            +---Adig_XM_015905171.1
|         |        |  |       +----| (100)
|         |        |  |       |    +--Amil_Amillepora05042-RA
|         |        |  |    +--| (66)
|         |        |  |    |  |  +--Gfas_gfas1.m1.3380.m1
|         |        |  |    |  +--| (48)
|         |        |  |    |     |  +--Fspp_ffun1.m4.13030.m1
|         |        |  |    |     +--| (98)
|         |        |  |    |        +--Gasp_gasp1.m3.30862.m1
|         |        |  +----| (100)
|         |        |       |  +--Spis_XP_022780816_1
|         |        |       +--| (99)
|         |        |          +--Pocdam_XM_027200257.1
|         |  +-----| (100)
|         |  |     |            +----Dgig_XM_028552567.1
|         |  |     +------------| (100)
|         |  |                  +---Xesp_008410-T1
|         +--| (98)
|            |   +----------------Chem_TCONS_00000815
|            +---| (96)
|                +------------Morvir_scaffold221.g28.t1
|
+-------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228432


Consensus tree in newick format: 

(Bralan_BLAG18000201_1:0.3352246561,(((Skow_XM_002734472.2:0.5465162929,Spur_XM_001194806.4:1.0170582752)49:0.1243867768,((Dpul_mRNA10648:0.7872026458,Cscu_XM_023371870.1:0.6935284904)66:0.1010475754,Cgig_XM_034478023.1:0.6546434017)93:0.2568202726)29:0.0959501541,(((((((Aque_Aqu2.1.32107_001:0.2205441598,Halamb_c44172_g1_i1m.17137:0.1998057523)100:1.0840451308,((Emue_Em0021g318a.t1:0.1392029701,Spolac_c102114_g1_i2_m.28002c102114-g1NA:0.1228733302)100:0.5664318681,Tetwil_g23948.t3:0.5258999276)85:0.1560543251)85:0.0430591006,Stycar_maker-SC_scaffold2346-snap-gene-0.4-mRNA-1:0.1755184569)99:0.2965624413,Plespi_Pspi_C604208_01:0.7850172956)100:0.4774632480,((Ocar_g546:0.0000023327,Opea_EP00118_Oscarella_pearsei_P009217:0.0000023327)100:0.7172521970,Plajan_Pjan_C556497_01:0.4186131914)100:0.5749762271)56:0.0809047417,((((Mlei_ML1810.g2.i1:0.2825847435,(Pbac_sb2657307:0.0000023327,Horcal_Hcv1.av93.c6.g752.i1:0.0000020072)100:0.4532540329)92:0.0847602519,Lampan_Lpan_C416409_01:0.3176656982)76:0.0441903707,(Vmul_SimC402222:0.2066713499,(Coeast_Cast_sb814819:0.0178891851,Coemet_Cmet_scaffold5086_01:0.0095106699)100:0.1457151978)99:0.1688286750)100:1.4855482648,(((Scil_scict007679.1:0.2983998413,Lcom_lcpid88793:0.3368560563)91:0.0398669500,(Leuniv_Lniv_scaffold13281_01:0.3188036307,Gracom_Gcom_scaffold8579_01:0.4614628918)86:0.0306408705)99:0.3003547934,Clacor_Ccor_scaffold6762_01:1.0386623240)100:0.6068405655)92:0.2633368918)95:0.1277449623,((((Exapal_XM_021047154.2:0.2660662427,Nvec_NVE17893:0.3390751540)98:0.1854150186,(((Adig_XM_015905171.1:0.2536630485,Amil_Amillepora05042-RA:0.0000020657)100:0.2769093478,(Gfas_gfas1.m1.3380.m1:0.1656768231,(Fspp_ffun1.m4.13030.m1:0.0508389558,Gasp_gasp1.m3.30862.m1:0.1026639572)98:0.0409152454)48:0.0376253897)66:0.0406858770,(Spis_XP_022780816_1:0.0501897009,Pocdam_XM_027200257.1:0.0635650433)99:0.0569485729)100:0.2717860572)99:0.1943187086,(Dgig_XM_028552567.1:0.2829698051,Xesp_008410-T1:0.2448341582)100:0.6954395233)100:0.3243975553,(Chem_TCONS_00000815:0.8891757334,Morvir_scaffold221.g28.t1:0.6701225422)96:0.2288753521)98:0.1724011918)97:0.2431476188)72:0.3530625385,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228432:1.0316475823);

TIME STAMP
----------

Date and time: Fri Dec 16 18:08:21 2022
Total CPU time used: 212.559602 seconds (0h:3m:32s)
Total wall-clock time used: 218.60795 seconds (0h:3m:38s)

