gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Pbac_sb2658067	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.365099	323	Horcal	0.898232202580029	FALSE
Halamb_c52999_g1_i4mm.4932	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.3532277	165	Xestes	0.175025853154085	FALSE
Aque_Aqu2.1.27599_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.645699	623	Halamb	0.727544910179641	FALSE
Opea_EP00118_Oscarella_pearsei_P013912	OG0	1	NA	NA	Opea	TRUE	TRUE	2.172704	482	Spolac	0.00265035677879715	TRUE
TrH2_TrispH2_001180-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.7993953195	467	Tadh	0.951310088714669	FALSE
Aaur_scaffold17.g20.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.5140935	394	Nemnom	0.203112635188605	FALSE
Tetwil_g9673.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.0834090873	299	Plespi	0.0165437066845518	FALSE
Hhon_g10211.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.8991772	447	HoiH04	0.933318900194847	FALSE
Nemnom_g19875.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	2.5720274834	240	Rhoesc	0.967415502934629	FALSE
Hvul_g17368_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.6339452	421	Chem	0.740674955595027	FALSE
Halamb_c52999_g3_i1m.34466	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.355686	172	Xestes	0.175025853154085	FALSE
Xestes_maker-XT_scaffold5083-snap-gene-0.14-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.1752	517	Halamb	0.544645265713515	FALSE
Spolac_c96572_g2_i1_m.13341c19426-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.8722089932	251	Emue	0.822030141843972	FALSE
Lcom_lcpid33517	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.7135679	688	Scil	0.231820008035356	FALSE
Rhoesc_Res_017371-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.6375525	436	Nemnom	0.929907462098838	FALSE
Tcas_TC012706_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.5497316	429	Skow	0.0376608187134503	FALSE
Spolac_c19426_g1_i1_m.492c19426-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.0261777	137	Emue	0.822030141843972	FALSE
Plespi_Pspi_scaffold8532_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.986351	227	Plajan	0.0119521912350598	FALSE
Chem_TCONS_00022447	OG0	1	NA	NA	Chem	TRUE	TRUE	2.6171592	242	Hvul	0.648217843701572	FALSE
Halamb_c52999_g2_i2mm.4933	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.33568481	291	Xestes	0.175025853154085	FALSE
Dgig_XM_028550021.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.1984632	444	Xesp	0.893244041756943	FALSE
Spur_XM_030973174.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.0854143	458	Skow	0.591797623610579	FALSE
Tadh_TriadT56402	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.8729867	333	TrH2	0.967782426778243	FALSE
Xesp_002427-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.3684662	441	Dgig	0.95399216009903	FALSE
Scil_scict012545.2	OG0	1	NA	NA	Scil	TRUE	FALSE	2.6985699	708	Gracom	0.4293659621802	FALSE
Emue_Em0016g1022a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.0342144	718	Spolac	0.900997150997151	FALSE
Clacor_Ccor_scaffold11662_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.353665	151	Gracom	0.18046875	FALSE
Exapal_XM_021036345.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.1827922	451	Nvec	0.809667067789811	FALSE
Plajan_Pjan_scaffold21662_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.570691	625	Spolac	0.00152284263959391	TRUE
HoiH06_mRNA9511	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.9234505	413	HoiH23	0.936170212765957	FALSE
Nvec_v1g194038	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.1478062	454	Exapal	0.758012516593969	FALSE
Chem_TCONS_00022448	OG0	1	NA	NA	Chem	TRUE	TRUE	2.5498262	170	Hvul	0.648217843701572	FALSE
Spolac_c19426_g1_i2_m.493c19426-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.9763648128	147	Emue	0.822030141843972	FALSE
Amil_Amillepora21969-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.29099087	452	Adig	0.848497074843655	FALSE
Skow_XM_002740233.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.9307515	456	Spur	0.415566502463054	FALSE
Spis_XP_022778374_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.2572635	279	Pocdam	0.88306299509619	FALSE
Fspp_ffun1.m4.21114.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.1079772	456	Gasp	0.762288786482335	FALSE
Spur_XM_030997450.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.0989214	451	Skow	0.591797623610579	FALSE
Cscu_XM_023373861.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.3764474	483	Skow	0.0950108459869848	FALSE
HoiH23_PlH23_000243-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.9321719	413	HoiH06	0.810816368496813	FALSE
Gracom_Gcom_C559936_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.569168	709	Scil	0.448755991782698	FALSE
Bralan_BLAG05000864_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.0203647	482	Skow	0.414960780562464	FALSE
Spolac_c96572_g2_i2_m.13342c19426-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.8817855515	148	Emue	0.822030141843972	FALSE
Pocdam_XM_027179777.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.0696171	260	Fspp	0.0312062412482496	FALSE
Hsap_ENST00000297431	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.0203402	435	Skow	0.220031545741325	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162477	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.1426721	441	Cgig	0.263623844186504	FALSE
Aque_Aqu2.1.44312_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.887754	444	Halamb	0.727544910179641	FALSE
Adig_XM_015899421.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.29377752	452	Amil	0.86253807106599	FALSE
Sanmal_Sma_023949-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.4699105	597	Aaur	0.413905265297825	FALSE
Cgig_XM_034451365.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.0382961	448	Skow	0.0348297213622291	FALSE
HoiH04_mRNA10027	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.8991772	447	Hhon	0.926658163265306	FALSE
Opea_EP00118_Oscarella_pearsei_P013911	OG0	1	NA	NA	Opea	TRUE	TRUE	2.172704	577	Spolac	0.00265035677879715	TRUE
Gasp_gasp1.m3.27975.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.1244037	454	Fspp	0.781888246628131	FALSE
Spolac_c96572_g1_i1_m.13340c19426-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.9952908015	212	Emue	0.822030141843972	FALSE
Dpul_mRNA29702	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.3553543	417	Skow	0.0348153375676311	FALSE
Morvir_scaffold8.g62.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.5947125	464	Sanmal	0.284405496912966	FALSE
Plespi_Pspi_scaffold8533_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	2.4949744	322	Tetwil	0.238124425375421	FALSE
Gfas_gfas1.m1.5760.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.200268	449	Fspp	0.306086617245416	FALSE
Nemnom_g2194.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	2.7761505	390	Rhoesc	0.967415502934629	FALSE
Coemet_Cmet_scaffold16885_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.7691673	431	Coeast	0.553218774044627	FALSE
Vmul_SimC400762	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.944827	453	Coemet	0.586772342169992	FALSE
Beraby_Baby_sb333018	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.6577096	446	Mlei	0.453166034432448	FALSE
Vmul_sbMO406033	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.0755908	164	Mlei	0.095654550423613	FALSE
Drygla_Dgla_sb312793	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.8009368	239	Mlei	0.345992919214677	FALSE
Mertsp_Mesp_sb548705	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.5295496	334	Lampan	0.0415040794608017	FALSE
Coeast_Cast_sb782558	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.7699649	283	Coemet	0.834557402396598	FALSE
Lampan_Lpan_15642_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.418619	234	Mertsp	0.163487738419619	FALSE
Horcal_Hcv1.av93.c2.g335.i2	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.7450826443	403	Pbac	0.865379975874548	FALSE
Mlei_ML0380.g29.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.6149559	483	Vmul	0.0912962470055896	FALSE
Eupdun_Edun_sb10607431	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.455976	163	Lampan	0.443392504930966	FALSE
