gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Horcal_Hcv1.av93.c1.g1022.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.4641736	588	Mertsp	0.0132689987937274	FALSE
Opea_EP00118_Oscarella_pearsei_P011208	OG0	1	NA	NA	Opea	TRUE	FALSE	2.49827	644	Ocar	0.626095820591233	FALSE
Tetwil_g20578.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	3.045875	185	Emue	0.0972501676727029	FALSE
TrH2_TrispH2_006748-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.465847478	703	Tadh	0.951310088714669	FALSE
Tetwil_g20577.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.6629377	541	Emue	0.0972501676727029	FALSE
Sanmal_Sma_015119-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	2.5550423	1352	Aaur	0.413905265297825	FALSE
Gasp_gasp1.m3.9169.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.9091802	686	Fspp	0.781888246628131	FALSE
Bralan_BLAG01000880_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.251389	598	Spur	0.10044002295772	FALSE
Sanmal_Sma_015107-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	2.6089027	237	Aaur	0.413905265297825	FALSE
Fspp_ffun1.m4.6941.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.8996751	537	Gasp	0.762288786482335	FALSE
Gfas_gfas1.m1.16678.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	2.2525452	285	Gasp	0.193523214982442	FALSE
Skow_XM_006822713.1	OG0	1	NA	NA	Skow	TRUE	TRUE	2.0539619	183	Cgig	0.0315270935960591	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA206078	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.1753451	622	Spur	0.0261656502065709	FALSE
HoiH23_PlH23_009666-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.5261504	686	Hhon	0.119267941599835	FALSE
Emue_Em0019g325a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.7215941	643	Spolac	0.900997150997151	FALSE
Gracom_Gcom_C560826_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	3.2831036	659	Leuniv	0.368180780643689	FALSE
Rhoesc_Res_007550-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.5127429	497	Aaur	0.0421342784012601	FALSE
Spur_XM_030978246.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.8543083	683	Skow	0.591797623610579	FALSE
Aque_Aqu2.1.34293_001	OG0	1	NA	NA	Aque	TRUE	TRUE	3.5643615917	589	Tetwil	0.029940119760479	FALSE
Spis_XP_022797113_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.855073	651	Fspp	0.0522444360618635	FALSE
Acagra_model.g3328.t1_model.g3327.t1.1.5d4005fd	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.2351129	682	Cgig	0.684659654693392	FALSE
Hhon_g07342.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.5223966	689	HoiH23	0.0335570469798658	FALSE
Dgig_XM_028546118.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.929692	705	Xesp	0.893244041756943	FALSE
Tadh_TriadT51316	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.4924093	631	TrH2	0.967782426778243	FALSE
Exapal_XM_028661158.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.9502007	588	Nvec	0.809667067789811	FALSE
Xesp_014335-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.198177	672	Dgig	0.95399216009903	FALSE
Hsap_ENST00000203166	OG0	1	NA	NA	Hsap	TRUE	FALSE	3.369307	633	Clacor	0.0041403785488959	TRUE
Adig_XM_015893236.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.256368	472	Spis	0.00751269035532995	TRUE
Gfas_gfas1.m1.16681.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.8624656	522	Spis	0.037846273897776	FALSE
Spolac_c96764_g3_i2_m.13708c96764-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.7499771	338	Emue	0.822030141843972	FALSE
Chem_TCONS_00032031	OG0	1	NA	NA	Chem	TRUE	FALSE	2.7018618	569	Hvul	0.648217843701572	FALSE
Spolac_c96764_g2_i1_m.13704c96764-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.727302	206	Emue	0.822030141843972	FALSE
Aaur_scaffold14.g15.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.4614359	374	Rhoesc	0.629385386441572	FALSE
Leuniv_Lniv_scaffold16953_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	3.1652206	679	Gracom	0.34610806950726	FALSE
Clacor_Ccor_C503490_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.944503	159	Lcom	0.233854166666667	FALSE
Cgig_XM_011424760.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.0434949	676	Acagra	0.698916408668731	FALSE
Cscu_XM_023376265.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	3.4242777	114	Spis	0.00260303687635575	TRUE
Clacor_Ccor_scaffold9334_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.938827	151	Lcom	0.233854166666667	FALSE
Skow_XM_006814544.1	OG0	1	NA	NA	Skow	TRUE	TRUE	2.2183683	319	Spur	0.415566502463054	FALSE
Plajan_Pjan_scaffold13303_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.540191	657	Ocar	0.263959390862944	FALSE
Hvul_g6587_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	3.3897058	513	Chem	0.740674955595027	FALSE
Nvec_v1g201977	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.9364007	714	Exapal	0.758012516593969	FALSE
Aque_Aqu2.1.05130_001	OG0	1	NA	NA	Aque	TRUE	TRUE	3.5822821	270	Tetwil	0.029940119760479	FALSE
Lcom_lcpid48545	OG0	1	NA	NA	Lcom	TRUE	FALSE	3.16057	662	Leuniv	0.296102852551225	FALSE
Ocar_g2008	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.49827	347	Opea	0.956778606965174	FALSE
Vmul_SimC402336	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.904035	640	Coeast	0.218092374965838	FALSE
Mlei_ML2140.g3.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.6731563519	636	Vmul	0.0912962470055896	FALSE
Mertsp_Mesp_sb551843	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.6905775	229	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb305089	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.88567099	293	Mlei	0.345992919214677	FALSE
Mertsp_Mesp_sb551844	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.6896872	203	Mlei	0.0947144377438808	FALSE
Bolinf_Binf_sb1295432	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.7049046	202	Mertsp	0.642651296829971	FALSE
Vmul_sbMO398104	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.6916223	164	Mlei	0.095654550423613	FALSE
Drygla_Dgla_sb305079	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.8655073	570	Mlei	0.345992919214677	FALSE
Drygla_Dgla_sb305081	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.8655073	554	Mlei	0.345992919214677	FALSE
Lampan_Lpan_14094_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.495967	658	Mertsp	0.163487738419619	FALSE
Beraby_Baby_sb342163	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.8464893	371	Mlei	0.453166034432448	FALSE
Drygla_Dgla_sb305085	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.8718060713	465	Mlei	0.345992919214677	FALSE
Mertsp_Mesp_sb551845	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5788765355	150	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb305087	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.8718060713	432	Mlei	0.345992919214677	FALSE
Bolinf_Binf_sb1240466	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.73971281	505	Mertsp	0.642651296829971	FALSE
Coeast_Cast_sb801419	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.58660555	661	Coemet	0.834557402396598	FALSE
Coemet_Cmet_scaffold22721_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.6025908	661	Coeast	0.553218774044627	FALSE
Mertsp_Mesp_sb540825	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.74072719	199	Bolinf	0.747428166016318	FALSE
