gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mlei_ML0359.g9.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.7830607	286	Bolinf	0.278147458078254	FALSE
Gracom_Gcom_C540684_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	3.414482	252	Scil	0.448755991782698	FALSE
Hvul_g25225_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.8205337	909	Aaur	0.0341918294849023	FALSE
Tetwil_g6094.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.2755108	222	Stycar	0.561368209255533	FALSE
Spis_XP_022803091_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.3659981	232	Pocdam	0.88306299509619	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164396	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.710465	302	Acagra	0.412158174306512	FALSE
Xestes_maker-XT_scaffold8362-augustus-gene-0.41-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.4041926	1069	Halamb	0.544645265713515	FALSE
Scil_scict018632.2	OG0	1	NA	NA	Scil	TRUE	FALSE	3.359102	251	Gracom	0.4293659621802	FALSE
Stycar_maker-SC_scaffold4718-augustus-gene-0.60-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.4084598	221	Tetwil	0.601032448377581	FALSE
Sanmal_Sma_027402-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.5681787	233	Aaur	0.413905265297825	FALSE
Aaur_scaffold1131.g9.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.4773227	225	Rhoesc	0.629385386441572	FALSE
Morvir_scaffold320.g8.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	3.3034237	283	Nvec	0.0109539932284405	FALSE
Morvir_scaffold3835.g1.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	2.8831827	61	Gfas	0.0105556662019518	FALSE
Nemnom_g10981.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.6534227	225	Rhoesc	0.967415502934629	FALSE
Halamb_c48739_g2_i4m.24753	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.3193117	224	Xestes	0.175025853154085	FALSE
Nvec_v1g167541	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.0803677	213	Gfas	0.0555660914090651	FALSE
Dpul_mRNA8878	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.925068	295	Tcas	0.451187955775112	FALSE
Pocdam_XM_027192660.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.3817336	232	Spis	0.930586117223445	FALSE
Hsap_ENST00000558719	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.9642815	351	Bralan	0.476932176656151	FALSE
Xesp_012374-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.5103877	207	Dgig	0.95399216009903	FALSE
Morvir_scaffold320.g7.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	2.4281997	116	Nvec	0.0109539932284405	FALSE
Gfas_gfas1.m1.1603.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.2399717	232	Amil	0.223761217323449	FALSE
Fspp_ffun1.m4.2334.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.5009062	232	Gasp	0.762288786482335	FALSE
Cscu_XM_023366553.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.694494	294	Tcas	0.196963123644252	FALSE
Opea_EP00118_Oscarella_pearsei_P007783	OG0	1	NA	NA	Opea	TRUE	FALSE	2.0714157	222	Plajan	0.222833843017329	FALSE
Adig_XM_015902762.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.27067	233	Amil	0.86253807106599	FALSE
Dgig_XM_028554067.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.4578637	230	Xesp	0.893244041756943	FALSE
Cgig_XM_011418056.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	3.295821	246	Acagra	0.698916408668731	FALSE
Spolac_c88113_g1_i1_m.4768c88113-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.5866328	220	Stycar	0.0720301418439716	FALSE
Rhoesc_Res_001852-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.6222394	225	Nemnom	0.929907462098838	FALSE
Bralan_BLAG04001001_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.3733205	319	Skow	0.414960780562464	FALSE
Plajan_Pjan_scaffold12354_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.2702897	203	Opea	0.59010152284264	FALSE
Skow_XM_002741266.2	OG0	1	NA	NA	Skow	TRUE	FALSE	2.3866145	273	Spur	0.415566502463054	FALSE
Acagra_model.g2296.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.878669	675	Ctel	0.122444929549514	FALSE
Aque_Aqu2.1.30262_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.8547475039	104	Xestes	0.173438836612489	FALSE
Tadh_TriadT57282	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.6000657	243	TrH2	0.967782426778243	FALSE
Gasp_gasp1.m3.8814.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.3968872	232	Spis	0.0601156069364162	FALSE
HoiH04_mRNA11850	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.1306417468	245	Hhon	0.926658163265306	FALSE
Spur_XM_030999602.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.4460815	293	Skow	0.591797623610579	FALSE
Aque_Aqu2.1.30261_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.881425	231	Xestes	0.173438836612489	FALSE
Lcom_lcpid36685	OG0	1	NA	NA	Lcom	TRUE	FALSE	3.133325	251	Scil	0.231820008035356	FALSE
HoiH06_mRNA7259	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.3988714	244	HoiH23	0.936170212765957	FALSE
TrH2_TrispH2_006662-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.60503039	243	Tadh	0.951310088714669	FALSE
Hhon_g03616.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.135538591	245	HoiH04	0.933318900194847	FALSE
Tcas_TC033796_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.750955	599	Dpul	0.442573099415205	FALSE
HoiH23_PlH23_005135-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.4240103	244	HoiH06	0.810816368496813	FALSE
Amil_Amillepora15324-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.27067	233	Adig	0.848497074843655	FALSE
Drygla_Dgla_sb296739	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.682531	287	Mlei	0.345992919214677	FALSE
Pbac_sb2658203	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.0114184	187	Horcal	0.898232202580029	FALSE
Lampan_Lpan_C406541_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.423994	286	Coeast	0.0433490215506564	FALSE
Vmul_SimC393590	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.0043477	319	Coeast	0.218092374965838	FALSE
Pbac_sb2657091	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.9771679	217	Horcal	0.898232202580029	FALSE
Coemet_Cmet_scaffold6637_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.2831228622	234	Coeast	0.553218774044627	FALSE
Coeast_Cast_sb768974	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.22702841	300	Coemet	0.834557402396598	FALSE
Bolinf_Binf_sb1187034	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.2326269	163	Mlei	0.21453730387448	FALSE
Bolinf_Binf_sb1223723	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.8614588	170	Mlei	0.21453730387448	FALSE
Horcal_Hcv1.av93.c7.g878.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.8550654002	285	Pbac	0.865379975874548	FALSE
Coemet_Cmet_scaffold6638_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.283121	244	Coeast	0.553218774044627	FALSE
Pbac_sb2667214	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.8982214	90	Horcal	0.898232202580029	FALSE
