gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tetwil_g21376.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.642453	533	Halamb	0.03420523138833	FALSE
Dgig_XM_028548664.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.262003	711	Xesp	0.893244041756943	FALSE
Hhon_g08544.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	4.2425874	591	HoiH04	0.933318900194847	FALSE
Rhoesc_Res_007927-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.567803	710	Aaur	0.0421342784012601	FALSE
Cgig_XM_011430593.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	3.1818276	729	Acagra	0.698916408668731	FALSE
Bralan_BLAG02001987_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.789954	625	Skow	0.414960780562464	FALSE
Adig_XM_015909112.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.6671613	1135	Amil	0.86253807106599	FALSE
Tadh_TriadT51394	OG0	1	NA	NA	Tadh	TRUE	FALSE	4.1160361	630	TrH2	0.967782426778243	FALSE
Gfas_gfas1.m1.4005.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.391254	696	Fspp	0.306086617245416	FALSE
Nvec_v1g243925	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.584137	766	Exapal	0.758012516593969	FALSE
Pocdam_XM_027191942.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.5095935	712	Spis	0.930586117223445	FALSE
Acagra_model.g25328.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	3.1364476	728	Cgig	0.684659654693392	FALSE
Fspp_ffun1.m4.296.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.3899341	696	Gasp	0.762288786482335	FALSE
HoiH23_PlH23_002349-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	4.345994	573	HoiH04	0.0489409829323463	FALSE
Spis_XP_022793169_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.5372601	103	Pocdam	0.88306299509619	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229064	OG0	1	NA	NA	Ctel	TRUE	FALSE	3.834562	645	Skow	0.0639386189258312	FALSE
Spis_XP_022779228_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.5750401	391	Pocdam	0.88306299509619	FALSE
Gasp_gasp1.m3.29847.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.4158911	683	Fspp	0.781888246628131	FALSE
HoiH04_mRNA13100	OG0	1	NA	NA	HoiH04	TRUE	FALSE	4.2385086	589	Hhon	0.926658163265306	FALSE
Exapal_XM_028659631.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.605487	617	Nvec	0.809667067789811	FALSE
TrH2_TrispH2_009928-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	4.0880651231	591	Tadh	0.951310088714669	FALSE
Aaur_scaffold246.g24.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.318164	214	Sanmal	0.117119493537325	FALSE
Morvir_scaffold1.g316.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	3.133333	619	Aaur	0.229834694284007	FALSE
Amil_Amillepora30753-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.6721888	894	Adig	0.848497074843655	FALSE
Spur_XM_030977711.1	OG0	1	NA	NA	Spur	TRUE	FALSE	3.0312336	919	Bralan	0.185894978919126	FALSE
Opea_EP00118_Oscarella_pearsei_P009281	OG0	1	NA	NA	Opea	TRUE	FALSE	3.803648	395	Skow	0.0101936799184506	FALSE
Sanmal_Sma_015765-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.761541	786	Aaur	0.413905265297825	FALSE
Xesp_014833-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.662502	726	Dgig	0.95399216009903	FALSE
Hsap_ENST00000396908	OG0	1	NA	NA	Hsap	TRUE	FALSE	3.741158	480	Skow	0.220031545741325	FALSE
Skow_XM_006825689.1	OG0	1	NA	NA	Skow	TRUE	FALSE	2.453311	714	Bralan	0.320788177339902	FALSE
Halamb_c42224_g2_i1m.14687	OG0	1	NA	NA	Halamb	TRUE	TRUE	4.1782485759	127	Aque	0.785418821096174	FALSE
Halamb_c15750_g1_i1m.2695	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.848603	152	Stycar	0.00904860392967942	TRUE
Emue_Em0017g958a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.840463	387	Spolac	0.900997150997151	FALSE
Stycar_maker-SC_scaffold24676-augustus-gene-0.22-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.6997275759	530	Halamb	0.022369714847591	FALSE
Halamb_c1047_g1_i1m.191	OG0	1	NA	NA	Halamb	TRUE	TRUE	4.1782485759	127	Aque	0.785418821096174	FALSE
Aque_Aqu2.1.32934_001	OG0	1	NA	NA	Aque	TRUE	FALSE	3.4774675759	323	Halamb	0.727544910179641	FALSE
Spolac_c97492_g1_i1_m.15145c97492-g1NA	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.819231	163	Emue	0.822030141843972	FALSE
