IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_504.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 493665

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 399 amino-acid sites
Number of constant sites: 4 (= 1.00251% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 1.00251% of all sites)
Number of parsimony informative sites: 395
Number of distinct site patterns: 399

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -25927.905   52069.811 - 1.99e-09   52149.233 +     0.26   52496.629 +    0.743
LG+G4            -25931.961   52075.921 - 9.38e-11   52153.606 -   0.0292   52498.751 +    0.257
LG+F+I+G4        -25888.917   52029.834 +    0.955   52147.496 +    0.619   52532.443 - 1.24e-08
LG+F+G4          -25892.963   52035.926 -   0.0454   52151.311 +   0.0919   52534.547 - 4.34e-09
WAG+F+I+G4       -26000.482   52252.964 - 3.37e-49   52370.626 - 2.19e-49   52755.573 - 4.39e-57
WAG+F+G4         -26005.483   52260.965 - 6.17e-51   52376.350 - 1.25e-50   52759.585 -  5.9e-58
WAG+I+G4         -26067.679   52349.357 - 3.95e-70   52428.780 - 5.15e-62   52776.176 - 1.47e-61
WAG+G4           -26072.762   52357.525 - 6.65e-72   52435.209 - 2.07e-63   52780.354 - 1.82e-62
JTT+F+I+G4       -26027.795   52307.589 - 4.64e-61   52425.251 - 3.01e-61   52810.198 - 6.03e-69
JTT+F+G4         -26032.941   52315.882 - 7.33e-63   52431.267 - 1.49e-62   52814.502 - 7.01e-70
JTT+I+G4         -26108.060   52430.120 - 1.15e-87   52509.543 - 1.49e-79   52856.939 - 4.27e-79
JTT+G4           -26113.035   52438.070 - 2.15e-89   52515.755 - 6.69e-81   52860.900 -  5.9e-80
LG+I             -26697.023   53606.046 -        0   53683.731 -        0   54028.876 -        0
LG               -26735.463   53680.926 -        0   53756.899 -        0   54099.767 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0065
Gamma shape alpha: 1.6625

 Category  Relative_rate  Proportion
  0         0              0.0065
  1         0.2510         0.2484
  2         0.6176         0.2484
  3         1.0656         0.2484
  4         2.0920         0.2484
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25925.4997 (s.e. 504.3212)
Unconstrained log-likelihood (without tree): -2389.5956
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 52064.9995
Corrected Akaike information criterion (AICc) score: 52144.4222
Bayesian information criterion (BIC) score: 52491.8184

Total tree length (sum of branch lengths): 31.6327
Sum of internal branch lengths: 10.8571 (34.3226% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000354200' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Hsap_ENST00000354200
|
+-----Bralan_BLAG07001064_1
|
|     +-----Spur_XM_003726965.3
|  +--| (98)
|  |  +--Skow_XM_002736113.2
+--| (96)
   |        +-----Acagra_model.g29353.t1
   |     +--| (61)
   |     |  +----------Cgig_XM_011433505.3
   |  +--| (82)
   |  |  |         +---------Cscu_XM_023370114.1
   |  |  |      +--| (74)
   |  |  |      |  +-----------------------Dpul_mRNA3040
   |  |  |  +---| (86)
   |  |  |  |   +-------------------Tcas_TC013341_001
   |  |  +--| (69)
   |  |     +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA115059
   +--| (97)
      |                +----Exapal_XM_021055347.2
      |             +--| (99)
      |             |  +--Nvec_v1g240139
      |          +--| (100)
      |          |  |     +--Adig_XM_015923186.1
      |          |  |  +--| (100)
      |          |  |  |  +--Amil_Amillepora08705-RA
      |          |  +--| (100)
      |          |     |  +--Gfas_gfas1.m1.9357.m1
      |          |     +--| (88)
      |          |        |  +--Fspp_ffun1.m4.13558.m1
      |          |        +--| (97)
      |          |           |     +--Spis_XP_022794799_1
      |          |           |  +--| (100)
      |          |           |  |  +--Pocdam_XM_027191574.1
      |          |           +--| (78)
      |          |              +--Gasp_gasp1.m3.1522.m1
      |       +--| (97)
      |       |  |      +--Dgig_XM_028535902.1
      |       |  +------| (100)
      |       |         +---Xesp_007118-T1
      |   +---| (100)
      |   |   |      +------Hvul_g13634_1
      |   |   |   +--| (99)
      |   |   |   |  +---Chem_TCONS_00070300
      |   |   +---| (99)
      |   |       |         +--Aaur_scaffold402.g3.t1
      |   |       |      +--| (99)
      |   |       |      |  +--Rhoesc_Res_011019-T1
      |   |       |  +---| (100)
      |   |       |  |   +---Sanmal_Sma_025307-T1
      |   |       +--| (88)
      |   |          +----Morvir_scaffold265.g13.t1
      +---| (88)
          |                       +--Emue_Em0018g1006a.t1
          |                 +-----| (100)
          |                 |     +--Spolac_c97126_g1_i2_m.14357c97126-g1
          |              +--| (69)
          |              |  |  +---Tetwil_g6217.t1
          |              |  +--| (70)
          |              |     +----------------------Stycar_snap_masked-SC_scaffold44-processed-gene-0.41-mRNA-1
          |        +-----| (98)
          |        |     |        +------Xestes_maker-XT_scaffold1385-snap-gene-0.97-mRNA-1
          |        |     +--------| (100)
          |        |              +--------Halamb_c53134_g1_i4mm.4998
          |     +--| (46)
          |     |  |                                +--Mlei_ML2120.g8.i1
          |     |  |                             +--| (99)
          |     |  |                             |  +--Bolinf_Binf_sb1256041
          |     |  |                          +--| (89)
          |     |  |                          |  |     +----Lampan_Lpan_C413037_01
          |     |  |                          |  |  +--| (94)
          |     |  |                          |  |  |  |   +----Vmul_Simscaffold13254_01
          |     |  |                          |  |  |  +---| (100)
          |     |  |                          |  |  |      +--Coemet_Cmet_scaffold1269_01
          |     |  |                          |  +--| (84)
          |     |  |                          |     +----Eupdun_Edun_sb10641303
          |     |  |                       +--| (92)
          |     |  |                       |  +----Drygla_Dgla_sb283355
          |     |  |  +--------------------| (100)
          |     |  |  |                    |   +--Pbac_sb2646591
          |     |  |  |                    +---| (100)
          |     |  |  |                        +--Horcal_Hcv1.av93.c6.g1133.i1
          |     |  +--| (44)
          |     |     +-------------------------------------------Aque_Aqu2.1.17446_001
          |  +--| (50)
          |  |  |           +-----Opea_EP00118_Oscarella_pearsei_P007831
          |  |  |  +--------| (100)
          |  |  |  |        +----------Plajan_Pjan_scaffold20081_01
          |  |  +--| (37)
          |  |     |            +-----Scil_scict004603.2
          |  |     |         +--| (93)
          |  |     |         |  +--------Gracom_Gcom_C543394_01
          |  |     |   +-----| (100)
          |  |     |   |     |  +----------Lcom_lcpid56060
          |  |     |   |     +--| (76)
          |  |     |   |        +----------Leuniv_Lniv_scaffold16451_01
          |  |     +---| (90)
          |  |         +------------Clacor_Ccor_scaffold9617_01
          +--| (77)
             |                     +--HoiH06_mRNA11741
             |                  +--| (77)
             |                  |  |  +**Hhon_g02573.t1
             |                  |  +--| (100)
             |                  |     +--HoiH04_mRNA6498
             +------------------| (100)
                                +--HoiH23_PlH23_003307-RA

Tree in newick format:

(Hsap_ENST00000354200:0.5256032152,Bralan_BLAG07001064_1:0.3762261943,((Spur_XM_003726965.3:0.3945696295,Skow_XM_002736113.2:0.2099614580)98:0.1048925390,(((Acagra_model.g29353.t1:0.3718992087,Cgig_XM_011433505.3:0.6718732803)61:0.0951388656,(((Cscu_XM_023370114.1:0.5897874819,Dpul_mRNA3040:1.4299254506)74:0.1886208968,Tcas_TC013341_001:1.1971616649)86:0.2568449031,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA115059:0.7333943908)69:0.1654035092)82:0.1702887763,(((((Exapal_XM_021055347.2:0.3488730468,Nvec_v1g240139:0.1959258645)99:0.1015529620,((Adig_XM_015923186.1:0.1250830877,Amil_Amillepora08705-RA:0.0139068668)100:0.1640166952,(Gfas_gfas1.m1.9357.m1:0.1130995143,(Fspp_ffun1.m4.13558.m1:0.0890298506,((Spis_XP_022794799_1:0.0462610847,Pocdam_XM_027191574.1:0.0273590441)100:0.1005945361,Gasp_gasp1.m3.1522.m1:0.1400483170)78:0.0117945805)97:0.0370733756)88:0.0275633605)100:0.1530995246)100:0.1259493396,(Dgig_XM_028535902.1:0.1027227311,Xesp_007118-T1:0.2449973845)100:0.4125093869)97:0.1480801454,((Hvul_g13634_1:0.4365971855,Chem_TCONS_00070300:0.2838512419)99:0.1993888087,(((Aaur_scaffold402.g3.t1:0.0642684581,Rhoesc_Res_011019-T1:0.1726097458)99:0.1888588890,Sanmal_Sma_025307-T1:0.2511859216)100:0.2668306780,Morvir_scaffold265.g13.t1:0.2953586791)88:0.0843076421)99:0.2337521563)100:0.2535944355,((((((Emue_Em0018g1006a.t1:0.1646529405,Spolac_c97126_g1_i2_m.14357c97126-g1:0.0701465531)100:0.3971077969,(Tetwil_g6217.t1:0.2730681045,Stycar_snap_masked-SC_scaffold44-processed-gene-0.41-mRNA-1:1.3491456260)70:0.1886662605)69:0.1399702719,(Xestes_maker-XT_scaffold1385-snap-gene-0.97-mRNA-1:0.4207831434,Halamb_c53134_g1_i4mm.4998:0.5459965412)100:0.5575551339)98:0.3788749767,(((((Mlei_ML2120.g8.i1:0.1103150258,Bolinf_Binf_sb1256041:0.1483747851)99:0.0977443996,((Lampan_Lpan_C413037_01:0.3041708720,(Vmul_Simscaffold13254_01:0.3360737550,Coemet_Cmet_scaffold1269_01:0.1704166124)100:0.2434275367)94:0.0452876380,Eupdun_Edun_sb10641303:0.2943082249)84:0.0833236684)89:0.0320868768,Drygla_Dgla_sb283355:0.3153012925)92:0.1611748363,(Pbac_sb2646591:0.0365043704,Horcal_Hcv1.av93.c6.g1133.i1:0.0060791797)100:0.2408102145)100:1.2731415370,Aque_Aqu2.1.17446_001:2.6058858074)44:0.1205586503)46:0.0995531933,((Opea_EP00118_Oscarella_pearsei_P007831:0.3928022162,Plajan_Pjan_scaffold20081_01:0.6608266363)100:0.5430940400,(((Scil_scict004603.2:0.3932769644,Gracom_Gcom_C543394_01:0.5667381021)93:0.0943144207,(Lcom_lcpid56060:0.6726072501,Leuniv_Lniv_scaffold16451_01:0.6725569296)76:0.0727710293)100:0.3740987953,Clacor_Ccor_scaffold9617_01:0.7629458943)90:0.2341468903)37:0.0801256921)50:0.0746680853,((HoiH06_mRNA11741:0.0382435539,(Hhon_g02573.t1:0.0000021687,HoiH04_mRNA6498:0.0077652626)100:0.0703053796)77:0.0231128098,HoiH23_PlH23_003307-RA:0.0049634621)100:1.1506810120)77:0.1167380467)88:0.2639146580)97:0.1020035603)96:0.1077358105);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25925.500672
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Hsap_ENST00000354200
|
+-----Bralan_BLAG07001064_1
|
|     +-----Spur_XM_003726965.3
|  +--| (98)
|  |  +--Skow_XM_002736113.2
+--| (96)
   |        +-----Acagra_model.g29353.t1
   |     +--| (61)
   |     |  +----------Cgig_XM_011433505.3
   |  +--| (82)
   |  |  |         +---------Cscu_XM_023370114.1
   |  |  |      +--| (74)
   |  |  |      |  +-----------------------Dpul_mRNA3040
   |  |  |  +---| (86)
   |  |  |  |   +-------------------Tcas_TC013341_001
   |  |  +--| (69)
   |  |     +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA115059
   +--| (97)
      |                +----Exapal_XM_021055347.2
      |             +--| (99)
      |             |  +--Nvec_v1g240139
      |          +--| (100)
      |          |  |     +--Adig_XM_015923186.1
      |          |  |  +--| (100)
      |          |  |  |  +--Amil_Amillepora08705-RA
      |          |  +--| (100)
      |          |     |  +--Gfas_gfas1.m1.9357.m1
      |          |     +--| (88)
      |          |        |  +--Fspp_ffun1.m4.13558.m1
      |          |        +--| (97)
      |          |           |     +--Spis_XP_022794799_1
      |          |           |  +--| (100)
      |          |           |  |  +--Pocdam_XM_027191574.1
      |          |           +--| (78)
      |          |              +--Gasp_gasp1.m3.1522.m1
      |       +--| (97)
      |       |  |      +--Dgig_XM_028535902.1
      |       |  +------| (100)
      |       |         +---Xesp_007118-T1
      |   +---| (100)
      |   |   |      +------Hvul_g13634_1
      |   |   |   +--| (99)
      |   |   |   |  +---Chem_TCONS_00070300
      |   |   +---| (99)
      |   |       |         +--Aaur_scaffold402.g3.t1
      |   |       |      +--| (99)
      |   |       |      |  +--Rhoesc_Res_011019-T1
      |   |       |  +---| (100)
      |   |       |  |   +---Sanmal_Sma_025307-T1
      |   |       +--| (88)
      |   |          +----Morvir_scaffold265.g13.t1
      +---| (88)
          |                       +--Emue_Em0018g1006a.t1
          |                 +-----| (100)
          |                 |     +--Spolac_c97126_g1_i2_m.14357c97126-g1
          |              +--| (69)
          |              |  |  +---Tetwil_g6217.t1
          |              |  +--| (70)
          |              |     +----------------------Stycar_snap_masked-SC_scaffold44-processed-gene-0.41-mRNA-1
          |        +-----| (98)
          |        |     |        +------Xestes_maker-XT_scaffold1385-snap-gene-0.97-mRNA-1
          |        |     +--------| (100)
          |        |              +--------Halamb_c53134_g1_i4mm.4998
          |     +--| (46)
          |     |  |                                +--Mlei_ML2120.g8.i1
          |     |  |                             +--| (99)
          |     |  |                             |  +--Bolinf_Binf_sb1256041
          |     |  |                          +--| (89)
          |     |  |                          |  |     +----Lampan_Lpan_C413037_01
          |     |  |                          |  |  +--| (94)
          |     |  |                          |  |  |  |   +----Vmul_Simscaffold13254_01
          |     |  |                          |  |  |  +---| (100)
          |     |  |                          |  |  |      +--Coemet_Cmet_scaffold1269_01
          |     |  |                          |  +--| (84)
          |     |  |                          |     +----Eupdun_Edun_sb10641303
          |     |  |                       +--| (92)
          |     |  |                       |  +----Drygla_Dgla_sb283355
          |     |  |  +--------------------| (100)
          |     |  |  |                    |   +--Pbac_sb2646591
          |     |  |  |                    +---| (100)
          |     |  |  |                        +--Horcal_Hcv1.av93.c6.g1133.i1
          |     |  +--| (44)
          |     |     +-------------------------------------------Aque_Aqu2.1.17446_001
          |  +--| (50)
          |  |  |           +-----Opea_EP00118_Oscarella_pearsei_P007831
          |  |  |  +--------| (100)
          |  |  |  |        +----------Plajan_Pjan_scaffold20081_01
          |  |  +--| (37)
          |  |     |            +-----Scil_scict004603.2
          |  |     |         +--| (93)
          |  |     |         |  +--------Gracom_Gcom_C543394_01
          |  |     |   +-----| (100)
          |  |     |   |     |  +----------Lcom_lcpid56060
          |  |     |   |     +--| (76)
          |  |     |   |        +----------Leuniv_Lniv_scaffold16451_01
          |  |     +---| (90)
          |  |         +------------Clacor_Ccor_scaffold9617_01
          +--| (77)
             |                     +--HoiH06_mRNA11741
             |                  +--| (77)
             |                  |  |  +--Hhon_g02573.t1
             |                  |  +--| (100)
             |                  |     +--HoiH04_mRNA6498
             +------------------| (100)
                                +--HoiH23_PlH23_003307-RA


Consensus tree in newick format: 

(Hsap_ENST00000354200:0.5254706826,Bralan_BLAG07001064_1:0.3761266307,((Spur_XM_003726965.3:0.3944764000,Skow_XM_002736113.2:0.2099103861)98:0.1048786771,(((Acagra_model.g29353.t1:0.3718149435,Cgig_XM_011433505.3:0.6716919319)61:0.0951365674,(((Cscu_XM_023370114.1:0.5895975237,Dpul_mRNA3040:1.4295807145)74:0.1886317959,Tcas_TC013341_001:1.1968469380)86:0.2568386545,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA115059:0.7332021357)69:0.1653780655)82:0.1702474170,(((((Exapal_XM_021055347.2:0.3488094393,Nvec_v1g240139:0.1958856495)99:0.1015488707,((Adig_XM_015923186.1:0.1250626849,Amil_Amillepora08705-RA:0.0139056960)100:0.1639894368,(Gfas_gfas1.m1.9357.m1:0.1130811502,(Fspp_ffun1.m4.13558.m1:0.0890142165,((Spis_XP_022794799_1:0.0462540371,Pocdam_XM_027191574.1:0.0273547243)100:0.1005751865,Gasp_gasp1.m3.1522.m1:0.1400230622)78:0.0117960855)97:0.0370684647)88:0.0275605158)100:0.1530696423)100:0.1259217590,(Dgig_XM_028535902.1:0.1027185253,Xesp_007118-T1:0.2449416845)100:0.4124328087)97:0.1480433099,((Hvul_g13634_1:0.4364817374,Chem_TCONS_00070300:0.2837790694)99:0.1993928256,(((Aaur_scaffold402.g3.t1:0.0642603103,Rhoesc_Res_011019-T1:0.1725523745)99:0.1888672548,Sanmal_Sma_025307-T1:0.2511337564)100:0.2667760455,Morvir_scaffold265.g13.t1:0.2953049866)88:0.0842967653)99:0.2337185335)100:0.2535300839,((((((Emue_Em0018g1006a.t1:0.1647366591,Spolac_c97126_g1_i2_m.14357c97126-g1:0.0700250849)100:0.3972634397,(Tetwil_g6217.t1:0.2761968638,Stycar_snap_masked-SC_scaffold44-processed-gene-0.41-mRNA-1:1.3487674511)70:0.1847049601)69:0.1402229566,(Xestes_maker-XT_scaffold1385-snap-gene-0.97-mRNA-1:0.4205996495,Halamb_c53134_g1_i4mm.4998:0.5458748601)100:0.5574407017)98:0.3786191864,(((((Mlei_ML2120.g8.i1:0.1102776686,Bolinf_Binf_sb1256041:0.1483220743)99:0.0977155376,((Lampan_Lpan_C413037_01:0.3040547363,(Vmul_Simscaffold13254_01:0.3359571008,Coemet_Cmet_scaffold1269_01:0.1703698754)100:0.2433348809)94:0.0453064950,Eupdun_Edun_sb10641303:0.2942053554)84:0.0832846086)89:0.0320824845,Drygla_Dgla_sb283355:0.3151891283)92:0.1612023691,(Pbac_sb2646591:0.0364917453,Horcal_Hcv1.av93.c6.g1133.i1:0.0060777753)100:0.2406703624)100:1.2726032093,Aque_Aqu2.1.17446_001:2.6047860090)44:0.1204260026)46:0.0996466523,((Opea_EP00118_Oscarella_pearsei_P007831:0.3926527725,Plajan_Pjan_scaffold20081_01:0.6606411544)100:0.5430129171,(((Scil_scict004603.2:0.3931642243,Gracom_Gcom_C543394_01:0.5665459986)93:0.0943414595,(Lcom_lcpid56060:0.6724171506,Leuniv_Lniv_scaffold16451_01:0.6723506245)76:0.0727785138)100:0.3739509139,Clacor_Ccor_scaffold9617_01:0.7626889269)90:0.2341708470)37:0.0801164908)50:0.0746353646,((HoiH06_mRNA11741:0.0382355824,(Hhon_g02573.t1:0.0000022259,HoiH04_mRNA6498:0.0077642767)100:0.0702882654)77:0.0231006034,HoiH23_PlH23_003307-RA:0.0049707959)100:1.1503612264)77:0.1167088209)88:0.2638561894)97:0.1019973853)96:0.1077257105);

TIME STAMP
----------

Date and time: Fri Dec 16 18:10:08 2022
Total CPU time used: 343.645184 seconds (0h:5m:43s)
Total wall-clock time used: 345.285111 seconds (0h:5m:45s)

