gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Hhon_g10165.t1	OG0	24	NA	NA	Hhon	FALSE	FALSE	1.6443847	223	HoiH04	0.933318900194847	FALSE
Aaur_scaffold1018.g3.t1	OG0	24	NA	NA	Aaur	FALSE	FALSE	1.1568431	131	Sanmal	0.117119493537325	FALSE
Gracom_Gcom_scaffold9606_01	OG0	24	NA	NA	Gracom	FALSE	FALSE	1.3517399	247	Scil	0.448755991782698	FALSE
Ocar_g2468	OG0	24	NA	NA	Ocar	FALSE	FALSE	1.4164632	868	Opea	0.956778606965174	FALSE
Skow_XM_006812236.1	OG0	24	NA	NA	Skow	FALSE	FALSE	1.0322762	138	Rhoesc	0.00118226600985222	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA21005	OG0	24	NA	NA	Ctel	FALSE	FALSE	1.0633232	237	Acagra	0.412158174306512	FALSE
Sanmal_Sma_001461-T1	OG0	24	NA	NA	Sanmal	FALSE	FALSE	0.9349061	276	Rhoesc	0.400081317340923	FALSE
Opea_EP00118_Oscarella_pearsei_P011981	OG0	24	NA	NA	Opea	FALSE	FALSE	1.0027704	241	Ocar	0.626095820591233	FALSE
Scil_scict015748.1	OG0	24	NA	NA	Scil	FALSE	FALSE	1.3130619	247	Lcom	0.171301446051168	FALSE
Leuniv_Lniv_C797828_01	OG0	24	NA	NA	Leuniv	FALSE	FALSE	1.1711272	303	Scil	0.363722923113544	FALSE
Cgig_XM_011439598.3	OG0	24	NA	NA	Cgig	FALSE	FALSE	1.1139091	223	Rhoesc	0.00096749226006192	TRUE
Morvir_scaffold180.g32.t1	OG0	24	NA	NA	Morvir	FALSE	FALSE	1.1548491	282	Rhoesc	0.179844652459669	FALSE
Opea_EP00118_Oscarella_pearsei_P013153	OG0	24	NA	NA	Opea	FALSE	FALSE	1.4934662	173	Ocar	0.626095820591233	FALSE
Gracom_Gcom_C533466_01	OG0	24	NA	NA	Gracom	FALSE	FALSE	1.5220239	247	Scil	0.448755991782698	FALSE
Lcom_lcpid86329	OG0	24	NA	NA	Lcom	FALSE	FALSE	1.3475599	247	Scil	0.231820008035356	FALSE
Rhoesc_Res_008721-T1	OG0	24	NA	NA	Rhoesc	FALSE	FALSE	0.8550471	247	Sanmal	0.0228391415632999	FALSE
Ocar_g6582	OG0	24	NA	NA	Ocar	FALSE	FALSE	1.0027723338	170	Opea	0.956778606965174	FALSE
Opea_EP00118_Oscarella_pearsei_P013154	OG0	24	NA	NA	Opea	FALSE	FALSE	1.4830108	157	Ocar	0.626095820591233	FALSE
Clacor_Ccor_scaffold13507_01	OG0	24	NA	NA	Clacor	FALSE	FALSE	1.4628322	267	Leuniv	0.240104166666667	FALSE
Acagra_model.g31398.t1	OG0	24	NA	NA	Acagra	FALSE	FALSE	0.8351511	233	Rhoesc	0.000992260369120857	TRUE
Cgig_XM_011439597.3	OG0	24	NA	NA	Cgig	FALSE	FALSE	1.2029421	224	Rhoesc	0.00096749226006192	TRUE
HoiH04_mRNA7462	OG0	24	NA	NA	HoiH04	FALSE	FALSE	1.6401370561	223	Hhon	0.926658163265306	FALSE
TrH2_TrispH2_010652-RA	OG0	24	NA	NA	TrH2	FALSE	FALSE	0.891159	232	Tadh	0.951310088714669	FALSE
Hhon_g10167.t1	OG0	24	NA	NA	Hhon	FALSE	FALSE	0.910929	235	HoiH06	0.0218662048062351	FALSE
HoiH23_PlH23_009194-RA	OG0	24	NA	NA	HoiH23	FALSE	FALSE	0.936447	233	HoiH06	0.810816368496813	FALSE
Tadh_TriadT61604	OG0	24	NA	NA	Tadh	FALSE	FALSE	0.8911602575	232	TrH2	0.967782426778243	FALSE
HoiH23_PlH23_009196-RA	OG0	24	NA	NA	HoiH23	FALSE	FALSE	1.5709082	223	HoiH06	0.810816368496813	FALSE
HoiH06_mRNA5506	OG0	24	NA	NA	HoiH06	FALSE	FALSE	1.5893895	223	HoiH23	0.936170212765957	FALSE
HoiH06_mRNA5508	OG0	24	NA	NA	HoiH06	FALSE	FALSE	0.9180858	233	HoiH23	0.936170212765957	FALSE
Skow_XM_002737004.2	OG1	24	NA	NA	Skow	TRUE	TRUE	0.9844321	241	Bralan	0.320788177339902	FALSE
HoiH04_mRNA14277	OG1	24	NA	NA	HoiH04	TRUE	FALSE	0.8797911854	225	Hhon	0.926658163265306	FALSE
Tetwil_g6223.t1	OG1	24	NA	NA	Tetwil	TRUE	TRUE	1.0944645	231	Stycar	0.561368209255533	FALSE
Aque_Aqu2.1.15499_001	OG1	24	NA	NA	Aque	TRUE	TRUE	1.2072026421	105	Xestes	0.173438836612489	FALSE
Tadh_TriadT52755	OG1	24	NA	NA	Tadh	TRUE	FALSE	0.8062774	227	TrH2	0.967782426778243	FALSE
Tetwil_g23280.t1	OG1	24	NA	NA	Tetwil	TRUE	TRUE	1.3902685	147	Stycar	0.561368209255533	FALSE
HoiH11_mRNA7068	OG1	24	NA	NA	HoiH11	TRUE	FALSE	0.8104191	188	HoiH23	0.352755905511811	FALSE
Aque_Aqu2.1.32347_001	OG1	24	NA	NA	Aque	TRUE	TRUE	1.058373036	265	Xestes	0.173438836612489	FALSE
Xestes_maker-XT_scaffold4269-snap-gene-0.11-mRNA-1	OG1	24	NA	NA	Xestes	TRUE	TRUE	0.9890492	144	Aque	0.293768545994065	FALSE
Spolac_c101599_g1_i1_m.26138c101599-g1	OG1	24	NA	NA	Spolac	TRUE	FALSE	1.1252223	234	Stycar	0.0720301418439716	FALSE
HoiH23_PlH23_005302-RA	OG1	24	NA	NA	HoiH23	TRUE	TRUE	0.8560783	225	HoiH06	0.810816368496813	FALSE
Morvir_scaffold180.g57.t1	OG1	24	NA	NA	Morvir	TRUE	FALSE	0.9466283	237	Xestes	0.00258912567217686	TRUE
HoiH06_mRNA3752	OG1	24	NA	NA	HoiH06	TRUE	FALSE	0.8294317	225	HoiH23	0.936170212765957	FALSE
Aque_Aqu2.1.11045_001	OG1	24	NA	NA	Aque	TRUE	TRUE	1.1469814	181	Xestes	0.173438836612489	FALSE
Xestes_maker-XT_scaffold1385-augustus-gene-0.87-mRNA-1	OG1	24	NA	NA	Xestes	TRUE	TRUE	0.8802936	790	Aque	0.293768545994065	FALSE
TrH2_TrispH2_007409-RA	OG1	24	NA	NA	TrH2	TRUE	FALSE	0.8062774	227	Tadh	0.951310088714669	FALSE
Hhon_g00466.t1	OG1	24	NA	NA	Hhon	TRUE	FALSE	0.88422163	225	HoiH04	0.933318900194847	FALSE
HoiH23_PlH23_005303-RA	OG1	24	NA	NA	HoiH23	TRUE	TRUE	0.82936644	225	HoiH06	0.810816368496813	FALSE
Spur_XM_030975340.1	OG1	24	NA	NA	Spur	TRUE	TRUE	1.0270112	257	TrH2	0.00134151015714833	TRUE
Tetwil_g6224.t2	OG1	24	NA	NA	Tetwil	TRUE	TRUE	1.0750955	474	Stycar	0.561368209255533	FALSE
Stycar_maker-SC_scaffold3038-snap-gene-0.43-mRNA-1	OG1	24	NA	NA	Stycar	TRUE	FALSE	0.9386795	132	Tetwil	0.601032448377581	FALSE
Plespi_Pspi_scaffold14865_01	OG1	24	NA	NA	Plespi	TRUE	FALSE	1.2141666	257	Xestes	0.0809071406680968	FALSE
Tetwil_g23284.t1	OG1	24	NA	NA	Tetwil	TRUE	TRUE	1.6282535	103	Stycar	0.561368209255533	FALSE
Spur_XM_003730702.3	OG1	24	NA	NA	Spur	TRUE	TRUE	1.0833302	258	TrH2	0.00134151015714833	TRUE
Aque_Aqu2.1.38694_001	OG1	24	NA	NA	Aque	TRUE	TRUE	1.0924072	251	Xestes	0.173438836612489	FALSE
Gfas_gfas1.m1.18243.m1	OG1	24	NA	NA	Gfas	TRUE	FALSE	0.916003	238	Amil	0.223761217323449	FALSE
Spis_XP_022796370_1	OG1	24	NA	NA	Spis	TRUE	FALSE	0.9064863	248	Pocdam	0.88306299509619	FALSE
Bralan_BLAG07001414_1	OG1	24	NA	NA	Bralan	TRUE	TRUE	0.9339635	242	Skow	0.414960780562464	FALSE
Pocdam_XM_027182839.1	OG1	24	NA	NA	Pocdam	TRUE	FALSE	0.9229297	248	Spis	0.930586117223445	FALSE
Amil_Amillepora05477-RA	OG1	24	NA	NA	Amil	TRUE	FALSE	0.9533067	248	Adig	0.848497074843655	FALSE
Adig_XM_015920971.1	OG1	24	NA	NA	Adig	TRUE	FALSE	1.045644	124	Amil	0.86253807106599	FALSE
Skow_XM_006819890.1	OG1	24	NA	NA	Skow	TRUE	TRUE	1.1448847	246	Bralan	0.320788177339902	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226218	OG1	24	NA	NA	Ctel	TRUE	FALSE	1.3594381	245	Skow	0.0639386189258312	FALSE
Bralan_BLAG07001135_1	OG1	24	NA	NA	Bralan	TRUE	TRUE	0.817287	195	Skow	0.414960780562464	FALSE
Exapal_XM_021050098.2	OG1	24	NA	NA	Exapal	TRUE	FALSE	0.884938	242	Nvec	0.809667067789811	FALSE
Gasp_gasp1.m3.7952.m1	OG1	24	NA	NA	Gasp	TRUE	FALSE	1.0963799	277	Fspp	0.781888246628131	FALSE
Fspp_ffun1.m4.5691.m1	OG1	24	NA	NA	Fspp	TRUE	FALSE	0.8407339	125	Spis	0.0687403993855607	FALSE
Nvec_v1g245209	OG1	24	NA	NA	Nvec	TRUE	FALSE	1.075215	237	Exapal	0.758012516593969	FALSE
