gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Clacor_Ccor_C503556_01	OG0	79	NA	NA	Clacor	FALSE	FALSE	0.230021	159	Leuniv	0.240104166666667	FALSE
Leuniv_Lniv_C797918_01	OG0	79	NA	NA	Leuniv	FALSE	FALSE	1.4469960909	369	Gracom	0.34610806950726	FALSE
Leuniv_Lniv_scaffold19262_01	OG0	79	NA	NA	Leuniv	FALSE	FALSE	0.7528064	750	Gracom	0.34610806950726	FALSE
Lcom_lcpid26210	OG0	79	NA	NA	Lcom	FALSE	FALSE	0.905454	1070	Leuniv	0.296102852551225	FALSE
Gracom_Gcom_scaffold18173_01	OG0	79	NA	NA	Gracom	FALSE	FALSE	0.8986304	1083	Leuniv	0.368180780643689	FALSE
Scil_scict021368.2	OG0	79	NA	NA	Scil	FALSE	FALSE	0.929267	1088	Leuniv	0.348998887652948	FALSE
Gracom_Gcom_C529650_01	OG0	79	NA	NA	Gracom	FALSE	FALSE	2.553454	318	Leuniv	0.368180780643689	FALSE
Clacor_Ccor_C522179_01	OG1	79	NA	NA	Clacor	TRUE	FALSE	0.745316	258	Leuniv	0.240104166666667	FALSE
Plajan_Pjan_scaffold23628_01	OG1	79	NA	NA	Plajan	TRUE	FALSE	1.735189	1090	Opea	0.59010152284264	FALSE
Tadh_TriadT52385	OG1	79	NA	NA	Tadh	TRUE	FALSE	2.55504153	1224	TrH2	0.967782426778243	FALSE
HoiH04_mRNA17389	OG1	79	NA	NA	HoiH04	TRUE	FALSE	2.54148846	1200	Hhon	0.926658163265306	FALSE
Rhoesc_Res_011607-T1	OG1	79	NA	NA	Rhoesc	TRUE	FALSE	2.5991418	971	Nemnom	0.929907462098838	FALSE
Tetwil_g15872.t1	OG1	79	NA	NA	Tetwil	TRUE	TRUE	1.9744078	241	Stycar	0.561368209255533	FALSE
Spolac_c101536_g1_i1_m.25918c101536-g1	OG1	79	NA	NA	Spolac	TRUE	FALSE	2.1208932	869	Stycar	0.0720301418439716	FALSE
Chem_TCONS_00010513	OG1	79	NA	NA	Chem	TRUE	FALSE	2.3493148	1284	Sanmal	0.0633163604162054	FALSE
Adig_XM_015913152.1	OG1	79	NA	NA	Adig	TRUE	TRUE	2.605024033	519	Amil	0.86253807106599	FALSE
TrH2_TrispH2_000040-RA	OG1	79	NA	NA	TrH2	TRUE	FALSE	2.54821281	1318	Tadh	0.951310088714669	FALSE
Nvec_v1g79191	OG1	79	NA	NA	Nvec	TRUE	FALSE	2.2995798	1533	Exapal	0.758012516593969	FALSE
Hhon_g11558.t1	OG1	79	NA	NA	Hhon	TRUE	FALSE	2.5386718	1200	HoiH04	0.933318900194847	FALSE
Fspp_ffun1.m4.15093.m1	OG1	79	NA	NA	Fspp	TRUE	FALSE	2.3477575	1691	Gasp	0.762288786482335	FALSE
Aaur_scaffold462.g10.t2	OG1	79	NA	NA	Aaur	TRUE	FALSE	2.4957098	1516	Nemnom	0.203112635188605	FALSE
Stycar_maker-SC_scaffold626-snap-gene-0.6-mRNA-1	OG1	79	NA	NA	Stycar	TRUE	FALSE	1.9070034422	261	Tetwil	0.601032448377581	FALSE
Plespi_Pspi_scaffold17627_01	OG1	79	NA	NA	Plespi	TRUE	FALSE	2.1301698	582	Stycar	0.309224639901931	FALSE
Amil_Amillepora05784-RA	OG1	79	NA	NA	Amil	TRUE	FALSE	2.602418863	1528	Adig	0.848497074843655	FALSE
Gracom_Gcom_scaffold18572_01	OG1	79	NA	NA	Gracom	TRUE	FALSE	2.187692	1071	Lcom	0.159324355170053	FALSE
Lcom_lcpid34560	OG1	79	NA	NA	Lcom	TRUE	FALSE	2.321922	922	Gracom	0.188830855765368	FALSE
Xestes_maker-XT_scaffold155795-snap-gene-0.4-mRNA-1	OG1	79	NA	NA	Xestes	TRUE	FALSE	2.1494372	539	Halamb	0.544645265713515	FALSE
Gfas_gfas1.m1.14718.m1	OG1	79	NA	NA	Gfas	TRUE	FALSE	2.3718528	1597	Amil	0.223761217323449	FALSE
HoiH06_mRNA5166	OG1	79	NA	NA	HoiH06	TRUE	FALSE	2.5720603	1256	HoiH23	0.936170212765957	FALSE
Opea_EP00118_Oscarella_pearsei_P014846	OG1	79	NA	NA	Opea	TRUE	FALSE	1.86830712	932	Ocar	0.626095820591233	FALSE
Nemnom_g19361.t1	OG1	79	NA	NA	Nemnom	TRUE	FALSE	2.5574498	1328	Rhoesc	0.967415502934629	FALSE
Morvir_scaffold63.g12.t1	OG1	79	NA	NA	Morvir	TRUE	FALSE	2.4203228	1415	Sanmal	0.284405496912966	FALSE
Exapal_XM_021045911.2	OG1	79	NA	NA	Exapal	TRUE	FALSE	2.2848428	1943	Nvec	0.809667067789811	FALSE
Tetwil_g3364.t1	OG1	79	NA	NA	Tetwil	TRUE	TRUE	2.0161887	374	Stycar	0.561368209255533	FALSE
Adig_XM_015913141.1	OG1	79	NA	NA	Adig	TRUE	TRUE	2.6152438	1006	Amil	0.86253807106599	FALSE
Sanmal_Sma_007650-T1	OG1	79	NA	NA	Sanmal	TRUE	FALSE	2.3552208	1283	Aaur	0.413905265297825	FALSE
Ocar_g7685	OG1	79	NA	NA	Ocar	TRUE	FALSE	1.8807525	564	Opea	0.956778606965174	FALSE
Spis_XP_022796879_1	OG1	79	NA	NA	Spis	TRUE	FALSE	2.4757538	1395	Pocdam	0.88306299509619	FALSE
Gasp_gasp1.m3.22741.m1	OG1	79	NA	NA	Gasp	TRUE	FALSE	2.3551975	1633	Fspp	0.781888246628131	FALSE
HoiH23_PlH23_010625-RA	OG1	79	NA	NA	HoiH23	TRUE	FALSE	2.5811676	1264	HoiH06	0.810816368496813	FALSE
Aque_Aqu2.1.35757_001	OG1	79	NA	NA	Aque	TRUE	FALSE	2.3271152	1105	Halamb	0.727544910179641	FALSE
Pocdam_XM_027196815.1	OG1	79	NA	NA	Pocdam	TRUE	FALSE	2.4810188	1616	Spis	0.930586117223445	FALSE
Dgig_XM_028546579.1	OG1	79	NA	NA	Dgig	TRUE	FALSE	2.4987058	894	Xesp	0.893244041756943	FALSE
Xesp_020727-T2	OG1	79	NA	NA	Xesp	TRUE	FALSE	2.4617468	1553	Dgig	0.95399216009903	FALSE
Halamb_c52133_g1_i1m.32238	OG1	79	NA	NA	Halamb	TRUE	FALSE	2.2875492	1102	Aque	0.785418821096174	FALSE
