gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
HoiH06_mRNA12363	OG0	52	NA	NA	HoiH06	FALSE	FALSE	1.0709056	590	HoiH23	0.936170212765957	FALSE
Bolinf_Binf_sb1223084	OG0	52	NA	NA	Bolinf	FALSE	FALSE	1.7187144	186	Mlei	0.21453730387448	FALSE
Bolinf_Binf_sb1223085	OG0	52	NA	NA	Bolinf	FALSE	FALSE	1.5348859	194	Drygla	0.0233749599743836	FALSE
Coemet_Cmet_C604772_01	OG0	52	NA	NA	Coemet	FALSE	FALSE	1.5348104	710	Lampan	0.0766863298281611	FALSE
Beraby_Baby_sb355660	OG0	52	NA	NA	Beraby	FALSE	FALSE	1.7553809	192	Drygla	0.125765976072367	FALSE
Drygla_Dgla_sb283485	OG0	52	NA	NA	Drygla	FALSE	FALSE	1.7483619	410	Beraby	0.227872545864178	FALSE
Pbac_sb2662106	OG0	52	NA	NA	Pbac	FALSE	FALSE	2.0176114	749	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c5.g449.i3	OG0	52	NA	NA	Horcal	FALSE	FALSE	1.6152044	250	Pbac	0.865379975874548	FALSE
Lampan_Lpan_C418165_01	OG0	52	NA	NA	Lampan	FALSE	FALSE	1.4483194	666	Coemet	0.103046816943275	FALSE
Horcal_Hcv1.av93.c5.g449.i1	OG0	52	NA	NA	Horcal	FALSE	FALSE	1.56451179	675	Pbac	0.865379975874548	FALSE
Mlei_ML2835.g2.i1	OG0	52	NA	NA	Mlei	FALSE	FALSE	1.6411024	1167	Bolinf	0.278147458078254	FALSE
Horcal_Hcv1.av93.c5.g449.i2	OG0	52	NA	NA	Horcal	FALSE	FALSE	1.5845887229	624	Pbac	0.865379975874548	FALSE
Tcas_TC033168_001	OG0	52	NA	NA	Tcas	FALSE	FALSE	1.5210024	147	Fspp	0.00608187134502924	TRUE
Vmul_SimC362093	OG0	52	NA	NA	Vmul	FALSE	FALSE	2.3362184	150	Coemet	0.586772342169992	FALSE
Eupdun_Edun_sb10631433	OG0	52	NA	NA	Eupdun	FALSE	FALSE	1.3580044	263	Lampan	0.443392504930966	FALSE
Pbac_sb2666805	OG0	52	NA	NA	Pbac	FALSE	FALSE	1.5584244	596	Horcal	0.898232202580029	FALSE
Tadh_TriadT19938	OG0	52	NA	NA	Tadh	FALSE	FALSE	1.0594512	347	TrH2	0.967782426778243	FALSE
TrH2_TrispH2_000044-RA	OG0	52	NA	NA	TrH2	FALSE	FALSE	0.9976693	723	Tadh	0.951310088714669	FALSE
HoiH23_PlH23_002607-RA	OG0	52	NA	NA	HoiH23	FALSE	FALSE	1.0864287	706	HoiH06	0.810816368496813	FALSE
HoiH11_mRNA9011	OG0	52	NA	NA	HoiH11	FALSE	FALSE	1.0176454	703	Hhon	0.242204724409449	FALSE
Hhon_g06529.t1	OG0	52	NA	NA	Hhon	FALSE	FALSE	1.0572409	703	HoiH04	0.933318900194847	FALSE
HoiH04_mRNA6478	OG0	52	NA	NA	HoiH04	FALSE	FALSE	1.06015863	703	Hhon	0.926658163265306	FALSE
Rhoesc_Res_012849-T1	OG1	52	NA	NA	Rhoesc	TRUE	FALSE	0.8826094	790	Nemnom	0.929907462098838	FALSE
Bralan_BLAG04000850_1	OG1	52	NA	NA	Bralan	TRUE	TRUE	0.91276343	1204	Spur	0.10044002295772	FALSE
Spolac_c86500_g1_i1_m.3962c82373-g1	OG1	52	NA	NA	Spolac	TRUE	TRUE	1.5117221	122	Emue	0.822030141843972	FALSE
Spur_XM_030974662.1	OG1	52	NA	NA	Spur	TRUE	FALSE	0.934658185	744	Bralan	0.185894978919126	FALSE
Gracom_Gcom_scaffold6341_01	OG1	52	NA	NA	Gracom	TRUE	FALSE	2.0448435	527	Lcom	0.159324355170053	FALSE
Stycar_maker-SC_scaffold58947-snap-gene-0.12-mRNA-1	OG1	52	NA	NA	Stycar	TRUE	TRUE	1.123777578	206	Xestes	0.0577679449360865	FALSE
Xestes_maker-XT_scaffold139327-augustus-gene-0.32-mRNA-1	OG1	52	NA	NA	Xestes	TRUE	TRUE	1.196149778	307	Halamb	0.544645265713515	FALSE
Ocar_g9197	OG1	52	NA	NA	Ocar	TRUE	FALSE	1.16178528	717	Opea	0.956778606965174	FALSE
Emue_Em0005g656a.t1	OG1	52	NA	NA	Emue	TRUE	TRUE	1.6525045	247	Spolac	0.900997150997151	FALSE
Leuniv_Lniv_scaffold23542_01	OG1	52	NA	NA	Leuniv	TRUE	FALSE	1.6520145	554	Lcom	0.240418947869555	FALSE
Spolac_c82373_g2_i1_m.3043c82373-g1	OG1	52	NA	NA	Spolac	TRUE	TRUE	1.1721332135	148	Emue	0.822030141843972	FALSE
Cgig_XM_034458759.1	OG1	52	NA	NA	Cgig	TRUE	FALSE	1.0544998	710	Dpul	0.00580495356037152	TRUE
Emue_Em0005g660a.t1	OG1	52	NA	NA	Emue	TRUE	TRUE	1.286460978	422	Spolac	0.900997150997151	FALSE
Lcom_lcpid93092	OG1	52	NA	NA	Lcom	TRUE	TRUE	1.59524098	391	Leuniv	0.296102852551225	FALSE
Skow_XM_006820307.1	OG1	52	NA	NA	Skow	TRUE	FALSE	0.8102293	711	Bralan	0.320788177339902	FALSE
Plajan_Pjan_C567054_01	OG1	52	NA	NA	Plajan	TRUE	FALSE	1.0199748	722	Ocar	0.263959390862944	FALSE
Xestes_augustus_masked-XT_scaffold125909-processed-gene-0.5-mRNA-1	OG1	52	NA	NA	Xestes	TRUE	TRUE	1.032074778	247	Halamb	0.544645265713515	FALSE
Halamb_c55039_g2_i1m.39842	OG1	52	NA	NA	Halamb	TRUE	FALSE	1.499816778	611	Xestes	0.175025853154085	FALSE
Bralan_BLAG04200001_3	OG1	52	NA	NA	Bralan	TRUE	TRUE	0.9083129621	728	Spur	0.10044002295772	FALSE
Opea_EP00118_Oscarella_pearsei_P015039	OG1	52	NA	NA	Opea	TRUE	FALSE	1.16341566	699	Ocar	0.626095820591233	FALSE
Spolac_c86500_g2_i1_m.3963c82373-g1	OG1	52	NA	NA	Spolac	TRUE	TRUE	1.1359398	243	Emue	0.822030141843972	FALSE
Cscu_XM_023370351.1	OG1	52	NA	NA	Cscu	TRUE	TRUE	1.5184616	298	Acagra	0.131670281995662	FALSE
Xestes_augustus_masked-XT_scaffold192112-processed-gene-0.56-mRNA-1	OG1	52	NA	NA	Xestes	TRUE	TRUE	1.6478398	313	Ctel	0.00890207715133531	TRUE
Stycar_maker-SC_scaffold2099-snap-gene-0.165-mRNA-1	OG1	52	NA	NA	Stycar	TRUE	TRUE	1.129851678	549	Xestes	0.0577679449360865	FALSE
Emue_Em0005g671a.t1	OG1	52	NA	NA	Emue	TRUE	TRUE	1.327247578	542	Spolac	0.900997150997151	FALSE
Lcom_lcpid61564	OG1	52	NA	NA	Lcom	TRUE	TRUE	2.2982285	518	Gracom	0.188830855765368	FALSE
Dpul_mRNA1166	OG1	52	NA	NA	Dpul	TRUE	TRUE	1.1688568	306	Cgig	0.0289343683839097	FALSE
Acagra_model.g19120.t1.1.5d3b8989	OG1	52	NA	NA	Acagra	TRUE	FALSE	0.9170406	657	Ctel	0.122444929549514	FALSE
Stycar_maker-SC_scaffold2099-snap-gene-0.166-mRNA-1	OG1	52	NA	NA	Stycar	TRUE	TRUE	1.3685008	99	Spolac	0.143313667649951	FALSE
Plespi_Pspi_scaffold14106_01	OG1	52	NA	NA	Plespi	TRUE	FALSE	1.0466641	684	Xestes	0.0809071406680968	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA196739	OG1	52	NA	NA	Ctel	TRUE	TRUE	1.8399978	303	Xestes	0.00314774739327169	TRUE
Tcas_TC013351_001	OG1	52	NA	NA	Tcas	TRUE	FALSE	1.3325133	378	Ctel	0.0205847953216374	FALSE
Emue_Em0005g673a.t1	OG1	52	NA	NA	Emue	TRUE	TRUE	1.5997828	408	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.37775_001	OG1	52	NA	NA	Aque	TRUE	FALSE	1.505931778	627	Xestes	0.173438836612489	FALSE
Cscu_XM_023370350.1	OG1	52	NA	NA	Cscu	TRUE	TRUE	1.5043376	482	Acagra	0.131670281995662	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219381	OG1	52	NA	NA	Ctel	TRUE	TRUE	1.6114116	213	Acagra	0.412158174306512	FALSE
Lcom_lcpid194495	OG1	52	NA	NA	Lcom	TRUE	TRUE	1.6059225	143	Leuniv	0.296102852551225	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA92526	OG1	52	NA	NA	Ctel	TRUE	TRUE	0.8893363	351	Acagra	0.412158174306512	FALSE
Dpul_mRNA1167	OG1	52	NA	NA	Dpul	TRUE	TRUE	1.826061185	144	Bralan	0.0461067984003764	FALSE
Spolac_c82373_g1_i1_m.3042c82373-g1	OG1	52	NA	NA	Spolac	TRUE	TRUE	1.228958478	152	Emue	0.822030141843972	FALSE
Nvec_v1g224346	OG1	52	NA	NA	Nvec	TRUE	TRUE	0.8381292073	44	Exapal	0.758012516593969	FALSE
Exapal_XM_021039690.2	OG1	52	NA	NA	Exapal	TRUE	FALSE	0.8189462	748	Nvec	0.809667067789811	FALSE
Gfas_gfas1.m1.14715.m1	OG1	52	NA	NA	Gfas	TRUE	FALSE	0.7858205	713	Fspp	0.306086617245416	FALSE
Xesp_002384-T1	OG1	52	NA	NA	Xesp	TRUE	FALSE	0.9976382	791	Fspp	0.00536414276872292	TRUE
Spis_XP_022778090_1	OG1	52	NA	NA	Spis	TRUE	FALSE	0.8399569	744	Pocdam	0.88306299509619	FALSE
Hvul_g198_1	OG1	52	NA	NA	Hvul	TRUE	TRUE	1.2184305	110	Chem	0.740674955595027	FALSE
Aaur_scaffold167.g6.t1	OG1	52	NA	NA	Aaur	TRUE	FALSE	0.9158413	484	Rhoesc	0.629385386441572	FALSE
Amil_Amillepora21382-RA	OG1	52	NA	NA	Amil	TRUE	FALSE	0.94217651	645	Adig	0.848497074843655	FALSE
Adig_XM_015895214.1	OG1	52	NA	NA	Adig	TRUE	TRUE	0.9055671983	126	Amil	0.86253807106599	FALSE
Chem_TCONS_00031109	OG1	52	NA	NA	Chem	TRUE	FALSE	1.2560695	735	Hvul	0.648217843701572	FALSE
Nvec_v1g223861	OG1	52	NA	NA	Nvec	TRUE	TRUE	1.1146552073	76	Exapal	0.758012516593969	FALSE
Nvec_v1g192278	OG1	52	NA	NA	Nvec	TRUE	TRUE	0.8381291916	606	Exapal	0.758012516593969	FALSE
Fspp_ffun1.m4.25631.m1	OG1	52	NA	NA	Fspp	TRUE	TRUE	0.7272694	340	Pocdam	0.0915898617511521	FALSE
Morvir_scaffold273.g7.t2	OG1	52	NA	NA	Morvir	TRUE	FALSE	0.9648372	782	Sanmal	0.284405496912966	FALSE
Nemnom_g707.t1	OG1	52	NA	NA	Nemnom	TRUE	FALSE	0.9160763	791	Rhoesc	0.967415502934629	FALSE
Pocdam_XM_027196436.1	OG1	52	NA	NA	Pocdam	TRUE	FALSE	0.8195161	744	Spis	0.930586117223445	FALSE
Nvec_NVE23221	OG1	52	NA	NA	Nvec	TRUE	TRUE	1.8228186	96	Fspp	0.0563246728617485	FALSE
Fspp_ffun1.m4.25632.m1	OG1	52	NA	NA	Fspp	TRUE	TRUE	0.7328802	212	Pocdam	0.0915898617511521	FALSE
Sanmal_Sma_016854-T1	OG1	52	NA	NA	Sanmal	TRUE	FALSE	0.8480682	766	Rhoesc	0.400081317340923	FALSE
Adig_XM_015917529.1	OG1	52	NA	NA	Adig	TRUE	TRUE	1.1061841	617	Amil	0.86253807106599	FALSE
Hvul_g201_1	OG1	52	NA	NA	Hvul	TRUE	TRUE	1.1575056	763	Chem	0.740674955595027	FALSE
