gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Coeast_Cast_sb771143	OG0	1	NA	NA	Coeast	TRUE	FALSE	2.0053554	171	Coemet	0.834557402396598	FALSE
Acagra_model.g6630.t1.1.5d3b8528	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.8329319	390	Cgig	0.684659654693392	FALSE
Gracom_Gcom_C548356_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	4.0922661	278	Scil	0.448755991782698	FALSE
Emue_Em0011g21a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.8002805	203	Spolac	0.900997150997151	FALSE
Spolac_c100107_g1_i3_m.21532c100107-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.9291995	249	Emue	0.822030141843972	FALSE
HoiH06_mRNA8833	OG0	1	NA	NA	HoiH06	TRUE	FALSE	3.3097633	211	HoiH23	0.936170212765957	FALSE
Exapal_XM_021041696.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.9659689	299	Nvec	0.809667067789811	FALSE
Tetwil_g4102.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.6593415	116	Stycar	0.561368209255533	FALSE
Morvir_scaffold7.g16.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	2.7273302	323	Aaur	0.229834694284007	FALSE
Plespi_Pspi_scaffold20022_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.529817	280	Halamb	0.0376953723567269	FALSE
Hhon_g04692.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	3.1893976248	299	HoiH04	0.933318900194847	FALSE
Scil_scict019444.1	OG0	1	NA	NA	Scil	TRUE	TRUE	2.3508216579	459	Leuniv	0.348998887652948	FALSE
Opea_EP00118_Oscarella_pearsei_P013836	OG0	1	NA	NA	Opea	TRUE	TRUE	2.4128463023	244	Ocar	0.626095820591233	FALSE
Sanmal_Sma_008513-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	3.0552392	4970	Rhoesc	0.400081317340923	FALSE
Hsap_ENST00000352766	OG0	1	NA	NA	Hsap	TRUE	TRUE	3.0410323	643	Bralan	0.476932176656151	FALSE
Morvir_scaffold11.g6.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	3.0077032	321	Sanmal	0.284405496912966	FALSE
Hsap_ENST00000403581	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.8881604	411	Bralan	0.476932176656151	FALSE
Aaur_scaffold121.g42.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.4958172	291	Rhoesc	0.629385386441572	FALSE
TrH2_TrispH2_002151-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	3.12360547	304	Tadh	0.951310088714669	FALSE
Hvul_g19156_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	3.5824312	269	Chem	0.740674955595027	FALSE
Aaur_scaffold1444.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	3.2855532	199	Rhoesc	0.629385386441572	FALSE
Adig_XM_015903085.1	OG0	1	NA	NA	Adig	TRUE	FALSE	3.1604198	317	Amil	0.86253807106599	FALSE
Cgig_XM_020068409.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.9239419	352	Acagra	0.698916408668731	FALSE
Dgig_XM_028535079.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.8354949	289	Xesp	0.893244041756943	FALSE
Pocdam_XM_027180707.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	3.0743948	308	Spis	0.930586117223445	FALSE
Tadh_TriadT54779	OG0	1	NA	NA	Tadh	TRUE	FALSE	3.1391171	354	TrH2	0.967782426778243	FALSE
Scil_scict003271.1	OG0	1	NA	NA	Scil	TRUE	TRUE	4.1765551	283	Lcom	0.171301446051168	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225833	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.8934164	375	Cscu	0.040133779264214	FALSE
Clacor_Ccor_C538639_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.3202917	429	Leuniv	0.240104166666667	FALSE
Gfas_gfas1.m1.1339.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	3.0739501	322	Adig	0.175380413577838	FALSE
Spis_XP_022805712_1	OG0	1	NA	NA	Spis	TRUE	FALSE	3.0834695	308	Pocdam	0.88306299509619	FALSE
Lcom_lcpid148451	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.5006591813	164	Leuniv	0.296102852551225	FALSE
Bralan_BLAG07001126_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.6138093	334	Hsap	0.222881193801416	FALSE
HoiH04_mRNA10479	OG0	1	NA	NA	HoiH04	TRUE	FALSE	3.19700127	299	Hhon	0.926658163265306	FALSE
Lcom_lcpid112225	OG0	1	NA	NA	Lcom	TRUE	TRUE	4.4703281	289	Scil	0.231820008035356	FALSE
Nemnom_g17284.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.599118	291	Rhoesc	0.967415502934629	FALSE
Leuniv_Lniv_scaffold23410_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.7606723579	266	Scil	0.363722923113544	FALSE
Lcom_lcpid129771	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.3378769	277	Leuniv	0.296102852551225	FALSE
Leuniv_Lniv_scaffold23411_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.2346587	224	Scil	0.363722923113544	FALSE
Stycar_maker-SC_scaffold65461-snap-gene-0.7-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.5640215	168	Tetwil	0.601032448377581	FALSE
Gracom_Gcom_scaffold1212_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.4361526579	411	Leuniv	0.368180780643689	FALSE
Chem_TCONS_00050810	OG0	1	NA	NA	Chem	TRUE	TRUE	2.5665522	347	Aaur	0.0560106265220279	FALSE
Ocar_g5698	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.2923048467	197	Opea	0.956778606965174	FALSE
Plajan_Pjan_scaffold18007_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.1126227	272	Opea	0.59010152284264	FALSE
Gasp_gasp1.m3.4533.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	3.0688723	316	Pocdam	0.0859344894026975	FALSE
Xesp_013054-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.8553089	292	Dgig	0.95399216009903	FALSE
Chem_TCONS_00060947	OG0	1	NA	NA	Chem	TRUE	TRUE	3.3943002	313	Hvul	0.648217843701572	FALSE
Nvec_v1g233194	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.9403539	257	Exapal	0.758012516593969	FALSE
Spur_XM_030991001.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.90098414	415	Bralan	0.185894978919126	FALSE
Aque_Aqu2.1.36696_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.5077408	255	Halamb	0.727544910179641	FALSE
Opea_EP00118_Oscarella_pearsei_P013837	OG0	1	NA	NA	Opea	TRUE	TRUE	2.2570227467	350	Ocar	0.626095820591233	FALSE
Halamb_c51643_g1_i2m.31065	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.4248848	269	Aque	0.785418821096174	FALSE
Amil_Amillepora03373-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	3.16361635	317	Adig	0.848497074843655	FALSE
Xestes_augustus_masked-XT_scaffold1561-processed-gene-0.4-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.6796735	328	Halamb	0.544645265713515	FALSE
Opea_EP00118_Oscarella_pearsei_P013835	OG0	1	NA	NA	Opea	TRUE	TRUE	2.5371777	161	Ocar	0.626095820591233	FALSE
Rhoesc_Res_002003-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	2.5827267	291	Nemnom	0.929907462098838	FALSE
Rhoesc_Res_003512-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	3.2020469	320	Aaur	0.0421342784012601	FALSE
Lcom_lcpid139853	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.2863991813	233	Leuniv	0.296102852551225	FALSE
Sanmal_Sma_026591-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	2.5348112	305	Aaur	0.413905265297825	FALSE
Skow_XM_006823642.1	OG0	1	NA	NA	Skow	TRUE	FALSE	2.8048271	469	Aaur	0.00157635467980296	TRUE
Cscu_XM_023356548.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.8188874	307	Ctel	0.061822125813449	FALSE
HoiH23_PlH23_002133-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	3.1786612	299	Hhon	0.119267941599835	FALSE
Hvul_g9037_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	3.4808465	298	Chem	0.740674955595027	FALSE
Opea_EP00118_Oscarella_pearsei_P013838	OG0	1	NA	NA	Opea	TRUE	TRUE	2.2570204	151	Ocar	0.626095820591233	FALSE
Spur_XM_030988092.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.9461514	359	Bralan	0.185894978919126	FALSE
Hvul_g17328_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	3.6554242	347	Chem	0.740674955595027	FALSE
Hsap_ENST00000378867	OG0	1	NA	NA	Hsap	TRUE	TRUE	3.0316903	368	Bralan	0.476932176656151	FALSE
Drygla_Dgla_sb283625	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.9671384	215	Bolinf	0.168329578371419	FALSE
Horcal_Hcv1.av93.c8.g265.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.2703634	201	Bolinf	0.0159227985524729	FALSE
Vmul_Simscaffold13841_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.961321	208	Coemet	0.586772342169992	FALSE
Bolinf_Binf_sb1223539	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.839026324	223	Mertsp	0.642651296829971	FALSE
Lampan_Lpan_C393627_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.737874	219	Bolinf	0.193955907852366	FALSE
Bolinf_Binf_sb1223540	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.8537696	217	Mertsp	0.642651296829971	FALSE
Beraby_Baby_sb352953	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.1186084	193	Bolinf	0.206302888824044	FALSE
Mertsp_Mesp_sb560445	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.1072104	203	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb548817	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.895634174	166	Bolinf	0.747428166016318	FALSE
Coemet_Cmet_scaffold21546_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.9726535	216	Coeast	0.553218774044627	FALSE
