gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Aaur_scaffold857.g4.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.231011	474	Rhoesc	0.629385386441572	FALSE
Leuniv_Lniv_scaffold21441_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.4644852	560	Lcom	0.240418947869555	FALSE
Adig_XM_015907303.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.8203019	169	Amil	0.86253807106599	FALSE
Gfas_gfas1.m1.6045.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.6358986	767	Fspp	0.306086617245416	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227200	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.594711	447	Cscu	0.040133779264214	FALSE
Lcom_lcpid65611	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.4466632	557	Leuniv	0.296102852551225	FALSE
Nvec_v1g202025	OG0	1	NA	NA	Nvec	TRUE	TRUE	2.125354	210	Exapal	0.758012516593969	FALSE
Exapal_XM_021043046.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.454012	774	Nvec	0.809667067789811	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162438	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.426185	303	Acagra	0.412158174306512	FALSE
Spur_XM_030972356.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.04131557	1167	Skow	0.591797623610579	FALSE
Halamb_c35659_g1_i1m.8857	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.5927369	738	Aque	0.785418821096174	FALSE
Emue_Em0009g1308a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.3907772	1842	Spolac	0.900997150997151	FALSE
Amil_Amillepora18541-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.7913133	834	Adig	0.848497074843655	FALSE
Cgig_XM_034451124.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.610861	2300	Acagra	0.698916408668731	FALSE
Spur_XM_031000090.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.0387081657	1214	Skow	0.591797623610579	FALSE
Cscu_XM_023384707.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.40758	807	Dpul	0.175704989154013	FALSE
Adig_XM_015907767.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.7483946	269	Amil	0.86253807106599	FALSE
Dpul_mRNA685	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.675302	294	Cscu	0.259468360385792	FALSE
Spis_XP_022802249_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.6176814	706	Pocdam	0.88306299509619	FALSE
Gasp_gasp1.m3.2787.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.5460675	552	Fspp	0.781888246628131	FALSE
Ocar_g2799	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.78803346	1413	Opea	0.956778606965174	FALSE
Acagra_model.g8292.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.493991	2509	Cgig	0.684659654693392	FALSE
Plespi_Pspi_scaffold20391_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.3946439	942	Emue	0.0465828991725406	FALSE
Fspp_ffun1.m4.185.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.51786	502	Gasp	0.762288786482335	FALSE
Clacor_Ccor_C533527_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.8641121	366	Lcom	0.233854166666667	FALSE
Aque_Aqu2.1.44676_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.6113059	863	Halamb	0.727544910179641	FALSE
Plajan_Pjan_scaffold21469_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.7546471	1720	Opea	0.59010152284264	FALSE
Fspp_ffun1.m4.184.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.4427238	94	Gasp	0.762288786482335	FALSE
Adig_XM_015924527.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.7467466	133	Amil	0.86253807106599	FALSE
Xesp_003592-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.517917	888	Dgig	0.95399216009903	FALSE
Opea_EP00118_Oscarella_pearsei_P001325	OG0	1	NA	NA	Opea	TRUE	FALSE	1.7793196184	1672	Ocar	0.626095820591233	FALSE
Nvec_v1g93180	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.5370891	202	Exapal	0.758012516593969	FALSE
Pocdam_XM_027199528.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.6502394	739	Spis	0.930586117223445	FALSE
Spolac_c97953_g1_i1_m.16090c97953-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.4465719	674	Emue	0.822030141843972	FALSE
Gracom_Gcom_C557072_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.4576002	571	Lcom	0.159324355170053	FALSE
Clacor_Ccor_C511715_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.0602342	191	Lcom	0.233854166666667	FALSE
Skow_XM_006825220.1	OG0	1	NA	NA	Skow	TRUE	FALSE	2.086271	172	Spur	0.415566502463054	FALSE
Dgig_XM_028542429.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.45663	931	Xesp	0.893244041756943	FALSE
Rhoesc_Res_013497-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.222682	901	Nemnom	0.929907462098838	FALSE
Chem_TCONS_00068387	OG0	1	NA	NA	Chem	TRUE	FALSE	1.557514	839	Morvir	0.107593535532433	FALSE
Morvir_scaffold224.g13.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.369801	433	Sanmal	0.284405496912966	FALSE
Nemnom_g9399.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.324298	900	Rhoesc	0.967415502934629	FALSE
Sanmal_Sma_009418-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.166316	947	Rhoesc	0.400081317340923	FALSE
Hvul_g9649_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.081393	987	Chem	0.740674955595027	FALSE
