IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_69.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 532927

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 51 sequences with 169 amino-acid sites
Number of constant sites: 30 (= 17.7515% of all sites)
Number of invariant (constant or ambiguous constant) sites: 30 (= 17.7515% of all sites)
Number of parsimony informative sites: 139
Number of distinct site patterns: 162

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -8058.141   16318.282 +    0.344   16625.804 +        1   16634.401 +        1
LG+G4             -8075.987   16351.973 - 1.66e-08   16649.032 - 9.04e-06   16664.963 - 2.31e-07
LG+F+I+G4         -8038.497   16316.993 +    0.656   16921.993 - 4.82e-65   16692.581 - 2.33e-13
WAG+I+G4          -8123.622   16449.245 - 1.25e-29   16756.767 - 3.64e-29   16765.365 - 3.64e-29
JTT+I+G4          -8126.662   16455.324 - 6.01e-31   16762.846 - 1.74e-30   16771.444 - 1.74e-30
JTT+F+I+G4        -8094.917   16429.833 - 2.06e-25   17034.833 - 1.52e-89   16805.421 -  7.3e-38
WAG+F+I+G4        -8106.923   16453.847 - 1.26e-30   17058.847 - 9.25e-95   16829.434 - 4.46e-43
LG+I              -8349.557   16899.114 - 2.58e-127   17196.173 - 1.4e-124   17212.104 - 3.58e-126
LG                -8600.370   17398.739 - 8.29e-236   17685.696 - 7.04e-231   17708.599 - 5.51e-234

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1591
Gamma shape alpha: 1.2226

 Category  Relative_rate  Proportion
  0         0              0.1591
  1         0.2130         0.2102
  2         0.6360         0.2102
  3         1.2236         0.2102
  4         2.6843         0.2102
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8047.9730 (s.e. 398.3670)
Unconstrained log-likelihood (without tree): -856.7256
Number of free parameters (#branches + #model parameters): 101
Akaike information criterion (AIC) score: 16297.9459
Corrected Akaike information criterion (AICc) score: 16605.4683
Bayesian information criterion (BIC) score: 16614.0657

Total tree length (sum of branch lengths): 16.9154
Sum of internal branch lengths: 6.1315 (36.2479% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000488353' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Hsap_ENST00000488353
|
+---Bralan_BLAG11001004_1
|
|     +----Skow_XM_006819147.1
|  +--| (97)
|  |  |  +-------Cscu_XM_023386433.1
|  |  +--| (97)
|  |     |  +---------Dpul_mRNA25521
|  |     +--| (95)
|  |        +----------Tcas_TC012860_001
+--| (97)
   |        +---------Spur_XM_030987126.1
   |     +--| (42)
   |     |  |               +**Tadh_TriadT7073
   |     |  |  +------------| (100)
   |     |  |  |            |  +**TrH2_TrispH2_001431-RA
   |     |  |  |            +--| (69)
   |     |  |  |               |  +**HoiH06_mRNA7341
   |     |  |  |               +--| (74)
   |     |  |  |                  |  +**HoiH23_PlH23_001055-RA
   |     |  |  |                  +--| (62)
   |     |  |  |                     |  +**Hhon_g03538.t1
   |     |  |  |                     +--| (97)
   |     |  |  |                        +**HoiH04_mRNA7740
   |     |  +--| (18)
   |     |     |                         +--Mlei_ML0872.g13.i1
   |     |     |                      +--| (71)
   |     |     |                      |  |   +--Horcal_Hcv1.av93.c3.g798.i1
   |     |     |                      |  +---| (97)
   |     |     |                      |      +--------------------------Pbac_sb2666592
   |     |     |                   +--| (52)
   |     |     |                   |  +----Beraby_Baby_sb331775
   |     |     |                +--| (56)
   |     |     |                |  +---Lampan_Lpan_13254_01
   |     |     +----------------| (100)
   |     |                      |  +--Vmul_sbMO455940
   |     |                      +--| (79)
   |     |                         |  +**Coeast_Cast_sb776339
   |     |                         +--| (100)
   |     |                            +**Coemet_Cmet_scaffold21939_01
   |  +--| (68)
   |  |  |           +------Nvec_v1g185483
   |  |  |        +--| (79)
   |  |  |        |  |  +---Opea_EP00118_Oscarella_pearsei_P025359
   |  |  |        |  +--| (97)
   |  |  |        |     +------Plajan_Pjan_scaffold18743_01
   |  |  |     +--| (69)
   |  |  |     |  |         +--Adig_XM_015912715.1
   |  |  |     |  |      +--| (99)
   |  |  |     |  |      |  +-----Amil_Amillepora19045-RA
   |  |  |     |  |  +---| (99)
   |  |  |     |  |  |   |        +--Fspp_ffun1.m4.8247.m1
   |  |  |     |  |  |   |     +--| (97)
   |  |  |     |  |  |   |     |  |  +--Spis_XP_022789563_1
   |  |  |     |  |  |   |     |  +--| (100)
   |  |  |     |  |  |   |     |     +--Pocdam_XM_027199692.1
   |  |  |     |  |  |   |  +--| (86)
   |  |  |     |  |  |   |  |  +---Gasp_gasp1.m3.5802.m1
   |  |  |     |  |  |   +--| (92)
   |  |  |     |  |  |      +--Gfas_gfas1.m1.2251.m1
   |  |  |     |  +--| (70)
   |  |  |     |     |     +------Dgig_XM_028538195.1
   |  |  |     |     |  +--| (70)
   |  |  |     |     |  |  |             +--Scil_scict017700.1
   |  |  |     |     |  |  |        +----| (100)
   |  |  |     |     |  |  |        |    |     +--Lcom_lcpid110740
   |  |  |     |     |  |  |        |    |  +--| (99)
   |  |  |     |     |  |  |        |    |  |  +--Gracom_Gcom_scaffold8134_01
   |  |  |     |     |  |  |        |    +--| (97)
   |  |  |     |     |  |  |        |       +--Leuniv_Lniv_scaffold24814_01
   |  |  |     |     |  |  +--------| (95)
   |  |  |     |     |  |           +------------------Clacor_Ccor_C517119_01
   |  |  |     |     +--| (48)
   |  |  |     |        +-----Exapal_XM_021039631.2
   |  |  |  +--| (52)
   |  |  |  |  |                +---Aque_Aqu2.1.27257_001
   |  |  |  |  |             +--| (99)
   |  |  |  |  |             |  +--Halamb_c38812_g1_i2m.11127
   |  |  |  |  |      +------| (100)
   |  |  |  |  |      |      +--Xestes_maker-XT_scaffold9750-augustus-gene-0.22-mRNA-1
   |  |  |  |  +------| (100)
   |  |  |  |         |  +------Tetwil_g8990.t1
   |  |  |  |         +--| (96)
   |  |  |  |            +--------Spolac_c99436_g2_i1_m.19666c99436-g2
   |  |  +--| (48)
   |  |     |             +--Nemnom_g3934.t1
   |  |     |      +------| (100)
   |  |     |      |      +--Rhoesc_Res_009885-T1
   |  |     |  +---| (100)
   |  |     |  |   +-----Morvir_scaffold10.g98.t1
   |  |     +--| (95)
   |  |        |  +-------Hvul_g19982_1
   |  |        +--| (98)
   |  |           +-----Chem_TCONS_00046518
   +--| (84)
      |  +----Cgig_XM_011436159.3
      +--| (80)
         |  +------Acagra_model.g29210.t1
         +--| (91)
            +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225288

Tree in newick format:

(Hsap_ENST00000488353:0.3103983281,Bralan_BLAG11001004_1:0.1784805673,((Skow_XM_006819147.1:0.2457662787,(Cscu_XM_023386433.1:0.3549640294,(Dpul_mRNA25521:0.4520225105,Tcas_TC012860_001:0.5094662036)95:0.0927042766)97:0.1250127331)97:0.0670848309,(((Spur_XM_030987126.1:0.4308361151,((Tadh_TriadT7073:0.0002091899,(TrH2_TrispH2_001431-RA:0.0000010004,(HoiH06_mRNA7341:0.0000021993,(HoiH23_PlH23_001055-RA:0.0057265190,(Hhon_g03538.t1:0.0000010004,HoiH04_mRNA7740:0.0000022319)97:0.0694139038)62:0.0059974352)74:0.0921384569)69:0.0197999749)100:0.5652464603,((((Mlei_ML0872.g13.i1:0.0315901272,(Horcal_Hcv1.av93.c3.g798.i1:0.0235229925,Pbac_sb2666592:1.1791001789)97:0.1793455605)71:0.0696706816,Beraby_Baby_sb331775:0.2540148856)52:0.0334008395,Lampan_Lpan_13254_01:0.2034536359)56:0.0294439208,(Vmul_sbMO455940:0.1164164334,(Coeast_Cast_sb776339:0.0000010004,Coemet_Cmet_scaffold21939_01:0.0000027381)100:0.1049487273)79:0.0949877434)100:0.7522490049)18:0.0644284658)42:0.0946116572,((((Nvec_v1g185483:0.3267312421,(Opea_EP00118_Oscarella_pearsei_P025359:0.1783417135,Plajan_Pjan_scaffold18743_01:0.3279333129)97:0.0993541913)79:0.1094971858,(((Adig_XM_015912715.1:0.0100808887,Amil_Amillepora19045-RA:0.2692573239)99:0.0905831520,(((Fspp_ffun1.m4.8247.m1:0.0421460978,(Spis_XP_022789563_1:0.0200680985,Pocdam_XM_027199692.1:0.0367648241)100:0.0792637518)97:0.0581796159,Gasp_gasp1.m3.5802.m1:0.2044827627)86:0.0164031572,Gfas_gfas1.m1.2251.m1:0.0217306030)92:0.0647301170)99:0.1964859385,((Dgig_XM_028538195.1:0.3053424937,((Scil_scict017700.1:0.0179973296,((Lcom_lcpid110740:0.0889752109,Gracom_Gcom_scaffold8134_01:0.1022315457)99:0.0116710608,Leuniv_Lniv_scaffold24814_01:0.0862780160)97:0.0797818644)100:0.2193524485,Clacor_Ccor_C517119_01:0.8232708107)95:0.4011976192)70:0.0572688598,Exapal_XM_021039631.2:0.2771550506)48:0.0320514709)70:0.1154644553)69:0.0730768534,(((Aque_Aqu2.1.27257_001:0.2017741199,Halamb_c38812_g1_i2m.11127:0.0804575095)99:0.1328414016,Xestes_maker-XT_scaffold9750-augustus-gene-0.22-mRNA-1:0.1227511200)100:0.3067980319,(Tetwil_g8990.t1:0.3069273693,Spolac_c99436_g2_i1_m.19666c99436-g2:0.4272228345)96:0.1001782447)100:0.3294305452)52:0.0585779579,(((Nemnom_g3934.t1:0.1033395354,Rhoesc_Res_009885-T1:0.0865096294)100:0.3335822788,Morvir_scaffold10.g98.t1:0.2741886723)100:0.2029409977,(Hvul_g19982_1:0.3724535160,Chem_TCONS_00046518:0.2913824577)98:0.1662870722)95:0.1284218939)48:0.0394844069)68:0.0779547209,(Cgig_XM_011436159.3:0.2454228329,(Acagra_model.g29210.t1:0.3215026925,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225288:0.3408840910)91:0.0492830346)80:0.1187906918)84:0.0319177024)97:0.0645171120);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8048.395221
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Hsap_ENST00000488353
|
+---Bralan_BLAG11001004_1
|
|     +----Skow_XM_006819147.1
|  +--| (97)
|  |  |  +-------Cscu_XM_023386433.1
|  |  +--| (97)
|  |     |  +---------Dpul_mRNA25521
|  |     +--| (95)
|  |        +----------Tcas_TC012860_001
+--| (97)
   |           +--------Spur_XM_030987126.1
   |        +--| (42)
   |        |  |                          +--Mlei_ML0872.g13.i1
   |        |  |                       +--| (71)
   |        |  |                       |  |   +--Horcal_Hcv1.av93.c3.g798.i1
   |        |  |                       |  +---| (97)
   |        |  |                       |      +--------------------------Pbac_sb2666592
   |        |  |                    +--| (52)
   |        |  |                    |  +----Beraby_Baby_sb331775
   |        |  |                 +--| (56)
   |        |  |                 |  +---Lampan_Lpan_13254_01
   |        |  +-----------------| (100)
   |        |                    |  +--Vmul_sbMO455940
   |        |                    +--| (79)
   |        |                       |  +--Coeast_Cast_sb776339
   |        |                       +--| (100)
   |        |                          +--Coemet_Cmet_scaffold21939_01
   |     +--| (42)
   |     |  |             +--Tadh_TriadT7073
   |     |  +-------------| (100)
   |     |                |  +--TrH2_TrispH2_001431-RA
   |     |                +--| (69)
   |     |                   |  +--HoiH06_mRNA7341
   |     |                   +--| (74)
   |     |                      |  +--HoiH23_PlH23_001055-RA
   |     |                      +--| (62)
   |     |                         |  +--Hhon_g03538.t1
   |     |                         +--| (97)
   |     |                            +--HoiH04_mRNA7740
   |  +--| (68)
   |  |  |           +------Nvec_v1g185483
   |  |  |        +--| (79)
   |  |  |        |  |  +---Opea_EP00118_Oscarella_pearsei_P025359
   |  |  |        |  +--| (97)
   |  |  |        |     +------Plajan_Pjan_scaffold18743_01
   |  |  |     +--| (69)
   |  |  |     |  |         +--Adig_XM_015912715.1
   |  |  |     |  |      +--| (99)
   |  |  |     |  |      |  +-----Amil_Amillepora19045-RA
   |  |  |     |  |  +---| (99)
   |  |  |     |  |  |   |        +--Fspp_ffun1.m4.8247.m1
   |  |  |     |  |  |   |     +--| (97)
   |  |  |     |  |  |   |     |  |  +--Spis_XP_022789563_1
   |  |  |     |  |  |   |     |  +--| (100)
   |  |  |     |  |  |   |     |     +--Pocdam_XM_027199692.1
   |  |  |     |  |  |   |  +--| (86)
   |  |  |     |  |  |   |  |  +---Gasp_gasp1.m3.5802.m1
   |  |  |     |  |  |   +--| (92)
   |  |  |     |  |  |      +--Gfas_gfas1.m1.2251.m1
   |  |  |     |  +--| (70)
   |  |  |     |     |     +-----Dgig_XM_028538195.1
   |  |  |     |     |  +--| (70)
   |  |  |     |     |  |  |             +--Scil_scict017700.1
   |  |  |     |     |  |  |        +----| (100)
   |  |  |     |     |  |  |        |    |     +--Lcom_lcpid110740
   |  |  |     |     |  |  |        |    |  +--| (99)
   |  |  |     |     |  |  |        |    |  |  +--Gracom_Gcom_scaffold8134_01
   |  |  |     |     |  |  |        |    +--| (97)
   |  |  |     |     |  |  |        |       +--Leuniv_Lniv_scaffold24814_01
   |  |  |     |     |  |  +--------| (95)
   |  |  |     |     |  |           +-----------------Clacor_Ccor_C517119_01
   |  |  |     |     +--| (48)
   |  |  |     |        +-----Exapal_XM_021039631.2
   |  |  |  +--| (52)
   |  |  |  |  |               +---Aque_Aqu2.1.27257_001
   |  |  |  |  |            +--| (99)
   |  |  |  |  |            |  +--Halamb_c38812_g1_i2m.11127
   |  |  |  |  |      +-----| (100)
   |  |  |  |  |      |     +--Xestes_maker-XT_scaffold9750-augustus-gene-0.22-mRNA-1
   |  |  |  |  +------| (100)
   |  |  |  |         |  +-----Tetwil_g8990.t1
   |  |  |  |         +--| (96)
   |  |  |  |            +--------Spolac_c99436_g2_i1_m.19666c99436-g2
   |  |  +--| (48)
   |  |     |             +--Nemnom_g3934.t1
   |  |     |      +------| (100)
   |  |     |      |      +--Rhoesc_Res_009885-T1
   |  |     |  +---| (100)
   |  |     |  |   +-----Morvir_scaffold10.g98.t1
   |  |     +--| (95)
   |  |        |  +-------Hvul_g19982_1
   |  |        +--| (98)
   |  |           +-----Chem_TCONS_00046518
   +--| (84)
      |  +----Cgig_XM_011436159.3
      +--| (80)
         |  +------Acagra_model.g29210.t1
         +--| (91)
            +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225288


Consensus tree in newick format: 

(Hsap_ENST00000488353:0.3115682858,Bralan_BLAG11001004_1:0.1791623734,((Skow_XM_006819147.1:0.2474071534,(Cscu_XM_023386433.1:0.3575184832,(Dpul_mRNA25521:0.4537004275,Tcas_TC012860_001:0.5126099438)95:0.0922848752)97:0.1251130695)97:0.0673767443,((((Spur_XM_030987126.1:0.4164244999,((((Mlei_ML0872.g13.i1:0.0311761657,(Horcal_Hcv1.av93.c3.g798.i1:0.0231076584,Pbac_sb2666592:1.1888073779)97:0.1806964639)71:0.0702016808,Beraby_Baby_sb331775:0.2541735936)52:0.0333713093,Lampan_Lpan_13254_01:0.2043093494)56:0.0229414516,(Vmul_sbMO455940:0.1170914078,(Coeast_Cast_sb776339:0.0000024612,Coemet_Cmet_scaffold21939_01:0.0000024818)100:0.1050067795)79:0.1006908219)100:0.8263363187)42:0.0305678319,(Tadh_TriadT7073:0.0016792962,(TrH2_TrispH2_001431-RA:0.0000028589,(HoiH06_mRNA7341:0.0000024612,(HoiH23_PlH23_001055-RA:0.0057410620,(Hhon_g03538.t1:0.0000024527,HoiH04_mRNA7740:0.0000024527)97:0.0695759137)62:0.0060118730)74:0.0918395240)69:0.0193634320)100:0.6214324428)42:0.0960334925,((((Nvec_v1g185483:0.3287159018,(Opea_EP00118_Oscarella_pearsei_P025359:0.1792907857,Plajan_Pjan_scaffold18743_01:0.3292011152)97:0.0988289343)79:0.1120316415,(((Adig_XM_015912715.1:0.0101214215,Amil_Amillepora19045-RA:0.2700242077)99:0.0906421821,(((Fspp_ffun1.m4.8247.m1:0.0423097243,(Spis_XP_022789563_1:0.0201273555,Pocdam_XM_027199692.1:0.0368860479)100:0.0794834501)97:0.0582870000,Gasp_gasp1.m3.5802.m1:0.2050711406)86:0.0165080813,Gfas_gfas1.m1.2251.m1:0.0218349768)92:0.0650368508)99:0.1977387856,((Dgig_XM_028538195.1:0.3050733020,((Scil_scict017700.1:0.0180558800,((Lcom_lcpid110740:0.0892858093,Gracom_Gcom_scaffold8134_01:0.1025579269)99:0.0117046205,Leuniv_Lniv_scaffold24814_01:0.0865676998)97:0.0800718099)100:0.2197857822,Clacor_Ccor_C517119_01:0.8260550210)95:0.4034592464)70:0.0576294911,Exapal_XM_021039631.2:0.2784685699)48:0.0322377759)70:0.1145361911)69:0.0722298350,(((Aque_Aqu2.1.27257_001:0.2024373618,Halamb_c38812_g1_i2m.11127:0.0806634027)99:0.1331762156,Xestes_maker-XT_scaffold9750-augustus-gene-0.22-mRNA-1:0.1233236744)100:0.3070888350,(Tetwil_g8990.t1:0.3064860168,Spolac_c99436_g2_i1_m.19666c99436-g2:0.4294899147)96:0.1012892843)100:0.3284735997)52:0.0630307356,(((Nemnom_g3934.t1:0.1043557979,Rhoesc_Res_009885-T1:0.0862024116)100:0.3337996412,Morvir_scaffold10.g98.t1:0.2756913581)100:0.2048349352,(Hvul_g19982_1:0.3743359143,Chem_TCONS_00046518:0.2926098792)98:0.1645886184)95:0.1294111449)48:0.0265996749)68:0.0780106078,(Cgig_XM_011436159.3:0.2445704293,(Acagra_model.g29210.t1:0.3220968518,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225288:0.3428974898)91:0.0520261797)80:0.1103902988)84:0.0429882777)97:0.0634336895);

TIME STAMP
----------

Date and time: Fri Dec 16 19:33:21 2022
Total CPU time used: 158.985449 seconds (0h:2m:38s)
Total wall-clock time used: 87.75647092 seconds (0h:1m:27s)

