IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_6868.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 168032

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 61 sequences with 662 amino-acid sites
Number of constant sites: 28 (= 4.22961% of all sites)
Number of invariant (constant or ambiguous constant) sites: 28 (= 4.22961% of all sites)
Number of parsimony informative sites: 634
Number of distinct site patterns: 660

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -45971.233   92184.466 +        1   92239.140 +        1   92728.393 +        1
WAG+I+G4         -46028.108   92298.217 - 1.99e-25   92352.891 - 1.99e-25   92842.144 - 1.99e-25
LG+G4            -46033.748   92307.495 - 1.93e-27   92361.174 - 3.17e-27   92846.927 - 1.82e-26
LG+F+I+G4        -46040.741   92361.481 - 3.64e-39   92437.259 - 9.53e-44   92990.819 - 1.04e-57
JTT+I+G4         -46151.747   92545.494 - 4.02e-79   92600.168 - 4.02e-79   93089.421 - 4.02e-79
JTT+F+I+G4       -46095.134   92470.267 - 8.69e-63   92546.045 - 2.27e-67   93099.605 - 2.47e-81
WAG+F+I+G4       -46259.581   92799.161 - 3.32e-134   92874.939 - 8.67e-139   93428.499 - 9.42e-153
LG+I             -47572.801   95385.601 -        0   95439.280 -        0   95925.033 -        0
LG               -47965.570   96169.140 -        0   96221.833 -        0   96704.076 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0398
Gamma shape alpha: 1.5593

 Category  Relative_rate  Proportion
  0         0              0.0398
  1         0.2441         0.2400
  2         0.6229         0.2400
  3         1.0974         0.2400
  4         2.2014         0.2400
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -45961.0846 (s.e. 788.3974)
Unconstrained log-likelihood (without tree): -4297.0932
Number of free parameters (#branches + #model parameters): 121
Akaike information criterion (AIC) score: 92164.1692
Corrected Akaike information criterion (AICc) score: 92218.8433
Bayesian information criterion (BIC) score: 92708.0964

Total tree length (sum of branch lengths): 33.3539
Sum of internal branch lengths: 10.3987 (31.1769% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000652042' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------Hsap_ENST00000652042
|
|     +--------------Bralan_BLAG13000235_1
|  +--| (88)
|  |  |  +-----------------Cgig_XM_034458869.1
|  |  +--| (98)
|  |     +---------------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA193918
+--| (68)
|  |                    +-------------------Clacor_Ccor_C521737_01
|  |               +----| (98)
|  |               |    |            +----------Scil_scict025815.1
|  |               |    |         +--| (88)
|  |               |    |         |  |  +------------Lcom_lcpid44102
|  |               |    |         |  +--| (91)
|  |               |    |         |     +----------Gracom_Gcom_C556674_01
|  |               |    +---------| (100)
|  |               |              +-------------Leuniv_Lniv_C811708_01
|  |            +--| (62)
|  |            |  |                                        +---Mlei_ML0179.g28.i1
|  |            |  |                                    +---| (100)
|  |            |  |                                    |   +----Bolinf_Binf_sb1258641
|  |            |  |                                 +--| (80)
|  |            |  |                                 |  |  +--------Drygla_Dgla_sb302241
|  |            |  |                                 |  +--| (86)
|  |            |  |                                 |     +------------Beraby_Baby_sb340717
|  |            |  |                              +--| (84)
|  |            |  |                              |  +-------Mertsp_Mesp_sb579554
|  |            |  |                           +--| (91)
|  |            |  |                           |  |           +--Pbac_sb2649249
|  |            |  |                           |  +-----------| (100)
|  |            |  |                           |              +--Horcal_Hcv1.av93.c9.g608.i1
|  |            |  |                        +--| (51)
|  |            |  |                        |  |  +-------Lampan_Lpan_14295_01
|  |            |  |                        |  +--| (56)
|  |            |  |                        |     +--------------Eupdun_Edun_sb10649166
|  |            |  +------------------------| (100)
|  |            |                           |  +---------Vmul_sbMO434170
|  |            |                           +--| (95)
|  |            |                              |         +--Coeast_Cast_sb810467
|  |            |                              +---------| (100)
|  |            |                                        +--Coemet_Cmet_scaffold6750_01
|  |         +--| (49)
|  |         |  |                       +------Aque_Aqu2.1.27326_001
|  |         |  |               +-------| (100)
|  |         |  |               |       +-----Halamb_c10062_g1_i1m.1591
|  |         |  |        +------| (100)
|  |         |  |        |      +-----------Xestes_maker-XT_scaffold57005-augustus-gene-0.7-mRNA-1
|  |         |  |     +--| (88)
|  |         |  |     |  |          +---Emue_Em0011g29a.t1
|  |         |  |     |  |  +-------| (100)
|  |         |  |     |  |  |       +---Spolac_c104097_g1_i2_m.38135c104097-g1
|  |         |  |     |  +--| (99)
|  |         |  |     |     +--------------------Stycar_maker-SC_scaffold2303-snap-gene-0.49-mRNA-1
|  |         |  |  +--| (80)
|  |         |  |  |  |                      +--Ocar_g10384
|  |         |  |  |  |   +------------------| (100)
|  |         |  |  |  |   |                  +**Opea_EP00118_Oscarella_pearsei_P003520
|  |         |  |  |  +---| (99)
|  |         |  |  |      +-------------------Plajan_Pjan_C572660_01
|  |         |  +--| (74)
|  |         |     +---------------------Plespi_Pspi_scaffold4726_01
|  |      +--| (67)
|  |      |  |                         +--Tadh_TriadT28670
|  |      |  |                     +---| (100)
|  |      |  |                     |   +--TrH2_TrispH2_005323-RA
|  |      |  +---------------------| (100)
|  |      |                        |        +--HoiH06_mRNA7025
|  |      |                        |     +--| (100)
|  |      |                        |     |  +--HoiH23_PlH23_004371-RA
|  |      |                        |  +--| (99)
|  |      |                        |  |  |  +--Hhon_g09556.t1
|  |      |                        |  |  +--| (100)
|  |      |                        |  |     +--HoiH04_mRNA4953
|  |      |                        +--| (98)
|  |      |                           +---HoiH11_mRNA8070
|  |  +---| (100)
|  |  |   |             +-------------Exapal_XM_021054999.2
|  |  |   |        +----| (100)
|  |  |   |        |    +-------Nvec_v1g228736
|  |  |   |     +--| (95)
|  |  |   |     |  |              +--Adig_XM_015919984.1
|  |  |   |     |  |     +--------| (100)
|  |  |   |     |  |     |        +--Amil_Amillepora25293-RA
|  |  |   |     |  +-----| (100)
|  |  |   |     |        |  +----Gfas_gfas1.m1.5060.m1
|  |  |   |     |        +--| (96)
|  |  |   |     |           |     +---Fspp_ffun1.m4.5655.m1
|  |  |   |     |           |  +--| (97)
|  |  |   |     |           |  |  +--Gasp_gasp1.m3.522.m1
|  |  |   |     |           +--| (100)
|  |  |   |     |              |  +--Spis_XP_022782169_1
|  |  |   |     |              +--| (100)
|  |  |   |     |                 +--Pocdam_XM_027193630.1
|  |  |   |  +--| (100)
|  |  |   |  |  |          +------Dgig_XM_028537272.1
|  |  |   |  |  +----------| (100)
|  |  |   |  |             +----------------Xesp_010085-T1
|  |  |   +--| (79)
|  |  |      |  +-----------------Chem_TCONS_00006871
|  |  |      +--| (99)
|  |  |         |             +----------Aaur_scaffold73.g20.t1
|  |  |         |        +----| (100)
|  |  |         |        |    |           +------------Nemnom_g12003.t1
|  |  |         |        |    +-----------| (100)
|  |  |         |        |                +------Rhoesc_Res_016852-T1
|  |  |         |     +--| (99)
|  |  |         |     |  +-------------Sanmal_Sma_011886-T1
|  |  |         |  +--| (76)
|  |  |         |  |  +-----------------Hvul_g24760_1
|  |  |         +--| (74)
|  |  |            +--------------------Morvir_scaffold49.g45.t1
|  +--| (68)
|     |      +---------------Tcas_TC009637_001
|     |   +--| (94)
|     |   |  +---------------------Dpul_mRNA146
|     +---| (97)
|         +-------------------Cscu_XM_023369719.1
|
|  +-----------------Spur_XM_030996344.1
+--| (56)
   +---------------Skow_XM_006819449.1

Tree in newick format:

(Hsap_ENST00000652042:1.0190645380,((Bralan_BLAG13000235_1:0.5797438345,(Cgig_XM_034458869.1:0.6850276826,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA193918:1.0666932286)98:0.1069733582)88:0.0626266557,((((((Clacor_Ccor_C521737_01:0.7724684691,((Scil_scict025815.1:0.4223930736,(Lcom_lcpid44102:0.5023256070,Gracom_Gcom_C556674_01:0.4234749493)91:0.1043564258)88:0.0851285102,Leuniv_Lniv_C811708_01:0.5551505182)100:0.3931170379)98:0.2041279410,((((((Mlei_ML0179.g28.i1:0.1678227838,Bolinf_Binf_sb1258641:0.2005404624)100:0.1550759654,(Drygla_Dgla_sb302241:0.3546558796,Beraby_Baby_sb340717:0.5103032082)86:0.0897685799)80:0.0492672497,Mertsp_Mesp_sb579554:0.3074278920)84:0.0725071086,(Pbac_sb2649249:0.0404338361,Horcal_Hcv1.av93.c9.g608.i1:0.0329129574)100:0.4466929989)91:0.0704342541,(Lampan_Lpan_14295_01:0.3239546916,Eupdun_Edun_sb10649166:0.5765245613)56:0.0828343468)51:0.0426473294,(Vmul_sbMO434170:0.4050959044,(Coeast_Cast_sb810467:0.0609849384,Coemet_Cmet_scaffold6750_01:0.0461948725)100:0.3873402409)95:0.0758321408)100:0.9457354243)62:0.0699059507,(((((Aque_Aqu2.1.27326_001:0.2749516385,Halamb_c10062_g1_i1m.1591:0.2499493716)100:0.3047832986,Xestes_maker-XT_scaffold57005-augustus-gene-0.7-mRNA-1:0.4593650929)100:0.2867325339,((Emue_Em0011g29a.t1:0.1802162296,Spolac_c104097_g1_i2_m.38135c104097-g1:0.1825769123)100:0.3136809298,Stycar_maker-SC_scaffold2303-snap-gene-0.49-mRNA-1:0.7974726736)99:0.1447168823)88:0.1073875438,((Ocar_g10384:0.0040544471,Opea_EP00118_Oscarella_pearsei_P003520:0.0000024760)100:0.7194386641,Plajan_Pjan_C572660_01:0.7562835626)99:0.1787389831)80:0.0386325482,Plespi_Pspi_scaffold4726_01:0.8526659005)74:0.0642399321)49:0.0353001865,((Tadh_TriadT28670:0.1174264561,TrH2_TrispH2_005323-RA:0.0093761357)100:0.1634337041,(((HoiH06_mRNA7025:0.0314198842,HoiH23_PlH23_004371-RA:0.0209382965)100:0.0460775270,(Hhon_g09556.t1:0.0065793637,HoiH04_mRNA4953:0.0065636814)100:0.0629899741)99:0.0419916859,HoiH11_mRNA8070:0.1486269096)98:0.1061050078)100:0.8497099848)67:0.0542625546,((((Exapal_XM_021054999.2:0.5223197207,Nvec_v1g228736:0.3113558290)100:0.2013260501,((Adig_XM_015919984.1:0.0099945002,Amil_Amillepora25293-RA:0.0272644262)100:0.3638459576,(Gfas_gfas1.m1.5060.m1:0.2028469586,((Fspp_ffun1.m4.5655.m1:0.1606739594,Gasp_gasp1.m3.522.m1:0.1231389936)97:0.0466702964,(Spis_XP_022782169_1:0.0735866005,Pocdam_XM_027193630.1:0.0457669360)100:0.1225665879)100:0.0787282781)96:0.0714411545)100:0.2594155459)95:0.0620072203,(Dgig_XM_028537272.1:0.2807720276,Xesp_010085-T1:0.6376005948)100:0.4341366559)100:0.1324687837,(Chem_TCONS_00006871:0.6719800415,((((Aaur_scaffold73.g20.t1:0.4334327264,(Nemnom_g12003.t1:0.5030705949,Rhoesc_Res_016852-T1:0.2900171259)100:0.4591607184)100:0.1979481807,Sanmal_Sma_011886-T1:0.5513830851)99:0.1283714648,Hvul_g24760_1:0.6706290268)76:0.0607013770,Morvir_scaffold49.g45.t1:0.7855804748)74:0.0460345890)99:0.0793470521)79:0.0695601860)100:0.1550755795,((Tcas_TC009637_001:0.6010775007,Dpul_mRNA146:0.8367153421)94:0.0936361461,Cscu_XM_023369719.1:0.7665648683)97:0.1561357620)68:0.0399638669)68:0.0922857825,(Spur_XM_030996344.1:0.6715298223,Skow_XM_006819449.1:0.6261984448)56:0.0853027983);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -45961.083799
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------Hsap_ENST00000652042
|
|     +--------------Bralan_BLAG13000235_1
|  +--| (88)
|  |  |  +-----------------Cgig_XM_034458869.1
|  |  +--| (98)
|  |     +---------------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA193918
+--| (68)
|  |                    +-------------------Clacor_Ccor_C521737_01
|  |               +----| (98)
|  |               |    |            +----------Scil_scict025815.1
|  |               |    |         +--| (88)
|  |               |    |         |  |  +------------Lcom_lcpid44102
|  |               |    |         |  +--| (91)
|  |               |    |         |     +----------Gracom_Gcom_C556674_01
|  |               |    +---------| (100)
|  |               |              +-------------Leuniv_Lniv_C811708_01
|  |            +--| (62)
|  |            |  |                                        +---Mlei_ML0179.g28.i1
|  |            |  |                                    +---| (100)
|  |            |  |                                    |   +----Bolinf_Binf_sb1258641
|  |            |  |                                 +--| (80)
|  |            |  |                                 |  |  +--------Drygla_Dgla_sb302241
|  |            |  |                                 |  +--| (86)
|  |            |  |                                 |     +------------Beraby_Baby_sb340717
|  |            |  |                              +--| (84)
|  |            |  |                              |  +-------Mertsp_Mesp_sb579554
|  |            |  |                           +--| (91)
|  |            |  |                           |  |           +--Pbac_sb2649249
|  |            |  |                           |  +-----------| (100)
|  |            |  |                           |              +--Horcal_Hcv1.av93.c9.g608.i1
|  |            |  |                        +--| (51)
|  |            |  |                        |  |  +-------Lampan_Lpan_14295_01
|  |            |  |                        |  +--| (56)
|  |            |  |                        |     +--------------Eupdun_Edun_sb10649166
|  |            |  +------------------------| (100)
|  |            |                           |  +---------Vmul_sbMO434170
|  |            |                           +--| (95)
|  |            |                              |         +--Coeast_Cast_sb810467
|  |            |                              +---------| (100)
|  |            |                                        +--Coemet_Cmet_scaffold6750_01
|  |         +--| (49)
|  |         |  |                       +------Aque_Aqu2.1.27326_001
|  |         |  |               +-------| (100)
|  |         |  |               |       +-----Halamb_c10062_g1_i1m.1591
|  |         |  |        +------| (100)
|  |         |  |        |      +-----------Xestes_maker-XT_scaffold57005-augustus-gene-0.7-mRNA-1
|  |         |  |     +--| (88)
|  |         |  |     |  |          +---Emue_Em0011g29a.t1
|  |         |  |     |  |  +-------| (100)
|  |         |  |     |  |  |       +---Spolac_c104097_g1_i2_m.38135c104097-g1
|  |         |  |     |  +--| (99)
|  |         |  |     |     +--------------------Stycar_maker-SC_scaffold2303-snap-gene-0.49-mRNA-1
|  |         |  |  +--| (80)
|  |         |  |  |  |                      +--Ocar_g10384
|  |         |  |  |  |   +------------------| (100)
|  |         |  |  |  |   |                  +--Opea_EP00118_Oscarella_pearsei_P003520
|  |         |  |  |  +---| (99)
|  |         |  |  |      +-------------------Plajan_Pjan_C572660_01
|  |         |  +--| (74)
|  |         |     +---------------------Plespi_Pspi_scaffold4726_01
|  |      +--| (67)
|  |      |  |                         +--Tadh_TriadT28670
|  |      |  |                     +---| (100)
|  |      |  |                     |   +--TrH2_TrispH2_005323-RA
|  |      |  +---------------------| (100)
|  |      |                        |        +--HoiH06_mRNA7025
|  |      |                        |     +--| (100)
|  |      |                        |     |  +--HoiH23_PlH23_004371-RA
|  |      |                        |  +--| (99)
|  |      |                        |  |  |  +--Hhon_g09556.t1
|  |      |                        |  |  +--| (100)
|  |      |                        |  |     +--HoiH04_mRNA4953
|  |      |                        +--| (98)
|  |      |                           +---HoiH11_mRNA8070
|  |  +---| (100)
|  |  |   |             +-------------Exapal_XM_021054999.2
|  |  |   |        +----| (100)
|  |  |   |        |    +-------Nvec_v1g228736
|  |  |   |     +--| (95)
|  |  |   |     |  |              +--Adig_XM_015919984.1
|  |  |   |     |  |     +--------| (100)
|  |  |   |     |  |     |        +--Amil_Amillepora25293-RA
|  |  |   |     |  +-----| (100)
|  |  |   |     |        |  +----Gfas_gfas1.m1.5060.m1
|  |  |   |     |        +--| (96)
|  |  |   |     |           |     +---Fspp_ffun1.m4.5655.m1
|  |  |   |     |           |  +--| (97)
|  |  |   |     |           |  |  +--Gasp_gasp1.m3.522.m1
|  |  |   |     |           +--| (100)
|  |  |   |     |              |  +--Spis_XP_022782169_1
|  |  |   |     |              +--| (100)
|  |  |   |     |                 +--Pocdam_XM_027193630.1
|  |  |   |  +--| (100)
|  |  |   |  |  |          +------Dgig_XM_028537272.1
|  |  |   |  |  +----------| (100)
|  |  |   |  |             +----------------Xesp_010085-T1
|  |  |   +--| (79)
|  |  |      |  +-----------------Chem_TCONS_00006871
|  |  |      +--| (99)
|  |  |         |             +----------Aaur_scaffold73.g20.t1
|  |  |         |        +----| (100)
|  |  |         |        |    |           +------------Nemnom_g12003.t1
|  |  |         |        |    +-----------| (100)
|  |  |         |        |                +------Rhoesc_Res_016852-T1
|  |  |         |     +--| (99)
|  |  |         |     |  +-------------Sanmal_Sma_011886-T1
|  |  |         |  +--| (76)
|  |  |         |  |  +-----------------Hvul_g24760_1
|  |  |         +--| (74)
|  |  |            +--------------------Morvir_scaffold49.g45.t1
|  +--| (68)
|     |      +---------------Tcas_TC009637_001
|     |   +--| (94)
|     |   |  +---------------------Dpul_mRNA146
|     +---| (97)
|         +-------------------Cscu_XM_023369719.1
|
|  +-----------------Spur_XM_030996344.1
+--| (56)
   +---------------Skow_XM_006819449.1


Consensus tree in newick format: 

(Hsap_ENST00000652042:1.0209230407,((Bralan_BLAG13000235_1:0.5808768331,(Cgig_XM_034458869.1:0.6864071368,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA193918:1.0686949728)98:0.1068939503)88:0.0626093269,((((((Clacor_Ccor_C521737_01:0.7740403818,((Scil_scict025815.1:0.4232661059,(Lcom_lcpid44102:0.5033500469,Gracom_Gcom_C556674_01:0.4244132016)91:0.1044712662)88:0.0852810223,Leuniv_Lniv_C811708_01:0.5562276928)100:0.3941062044)98:0.2040169012,((((((Mlei_ML0179.g28.i1:0.1681565113,Bolinf_Binf_sb1258641:0.2009793860)100:0.1553826045,(Drygla_Dgla_sb302241:0.3556418600,Beraby_Baby_sb340717:0.5114347306)86:0.0896662488)80:0.0493901109,Mertsp_Mesp_sb579554:0.3081679706)84:0.0725969456,(Pbac_sb2649249:0.0404986843,Horcal_Hcv1.av93.c9.g608.i1:0.0329927953)100:0.4477694338)91:0.0706021497,(Lampan_Lpan_14295_01:0.3247503809,Eupdun_Edun_sb10649166:0.5778635794)56:0.0829074694)51:0.0427184546,(Vmul_sbMO434170:0.4060120297,(Coeast_Cast_sb810467:0.0610791753,Coemet_Cmet_scaffold6750_01:0.0463145950)100:0.3882433267)95:0.0759299588)100:0.9478333707)62:0.0701428268,(((((Aque_Aqu2.1.27326_001:0.2754620408,Halamb_c10062_g1_i1m.1591:0.2505661698)100:0.3052699469,Xestes_maker-XT_scaffold57005-augustus-gene-0.7-mRNA-1:0.4602598279)100:0.2872098515,((Emue_Em0011g29a.t1:0.1805206541,Spolac_c104097_g1_i2_m.38135c104097-g1:0.1829402891)100:0.3144298232,Stycar_maker-SC_scaffold2303-snap-gene-0.49-mRNA-1:0.7990509328)99:0.1447514958)88:0.1075962358,((Ocar_g10384:0.0040626654,Opea_EP00118_Oscarella_pearsei_P003520:0.0000020302)100:0.7211134065,Plajan_Pjan_C572660_01:0.7578292886)99:0.1787897834)80:0.0386606447,Plespi_Pspi_scaffold4726_01:0.8546444684)74:0.0643114723)49:0.0353588069,((Tadh_TriadT28670:0.1176430755,TrH2_TrispH2_005323-RA:0.0094034063)100:0.1636410403,(((HoiH06_mRNA7025:0.0314744918,HoiH23_PlH23_004371-RA:0.0209752417)100:0.0461541546,(Hhon_g09556.t1:0.0065891800,HoiH04_mRNA4953:0.0065758827)100:0.0631038555)99:0.0420707639,HoiH11_mRNA8070:0.1488722254)98:0.1063261991)100:0.8513469829)67:0.0543954451,((((Exapal_XM_021054999.2:0.5231457941,Nvec_v1g228736:0.3118582067)100:0.2016029404,((Adig_XM_015919984.1:0.0100039051,Amil_Amillepora25293-RA:0.0273051156)100:0.3643917072,(Gfas_gfas1.m1.5060.m1:0.2031455457,((Fspp_ffun1.m4.5655.m1:0.1609186831,Gasp_gasp1.m3.522.m1:0.1233820302)97:0.0466236360,(Spis_XP_022782169_1:0.0736825248,Pocdam_XM_027193630.1:0.0458351822)100:0.1227692822)100:0.0788376426)96:0.0715482743)100:0.2598061206)95:0.0621068498,(Dgig_XM_028537272.1:0.2812111842,Xesp_010085-T1:0.6387331511)100:0.4347284825)100:0.1326135744,(Chem_TCONS_00006871:0.6731185174,((((Aaur_scaffold73.g20.t1:0.4340869709,(Nemnom_g12003.t1:0.5037888118,Rhoesc_Res_016852-T1:0.2904544564)100:0.4598306503)100:0.1981667515,Sanmal_Sma_011886-T1:0.5522433211)99:0.1285133304,Hvul_g24760_1:0.6716787469)76:0.0607658216,Morvir_scaffold49.g45.t1:0.7867542917)74:0.0461002399)99:0.0793980479)79:0.0696525486)100:0.1553218968,((Tcas_TC009637_001:0.6021991339,Dpul_mRNA146:0.8383272901)94:0.0936912183,Cscu_XM_023369719.1:0.7681326181)97:0.1563050686)68:0.0400494701)68:0.0923792980,(Spur_XM_030996344.1:0.6727352428,Skow_XM_006819449.1:0.6274101640)56:0.0852358581);

TIME STAMP
----------

Date and time: Fri Dec 16 19:28:33 2022
Total CPU time used: 542.276918 seconds (0h:9m:2s)
Total wall-clock time used: 273.928848 seconds (0h:4m:33s)

