gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Exapal_XM_021061999.2	OG0	63	NA	NA	Exapal	FALSE	FALSE	0.8738419	178	Nvec	0.809667067789811	FALSE
Hhon_g03047.t1	OG0	63	NA	NA	Hhon	FALSE	FALSE	3.9406635	312	HoiH23	0.0335570469798658	FALSE
HoiH06_mRNA2926	OG0	63	NA	NA	HoiH06	FALSE	FALSE	4.2448109	297	HoiH23	0.936170212765957	FALSE
HoiH23_PlH23_011182-RA	OG0	63	NA	NA	HoiH23	FALSE	FALSE	4.1539503	313	HoiH06	0.810816368496813	FALSE
Nvec_v1g247600	OG0	63	NA	NA	Nvec	FALSE	FALSE	0.8364939	272	Exapal	0.758012516593969	FALSE
Adig_XM_015918150.1	OG1	63	NA	NA	Adig	TRUE	FALSE	0.9604193	322	Amil	0.86253807106599	FALSE
Halamb_c47427_g2_i5mm.2256	OG1	63	NA	NA	Halamb	TRUE	FALSE	2.9140819	216	Aque	0.785418821096174	FALSE
Cscu_XM_023359624.1	OG1	63	NA	NA	Cscu	TRUE	FALSE	2.7533829	272	Skow	0.0950108459869848	FALSE
Stycar_maker-SC_scaffold5273-augustus-gene-0.11-mRNA-1	OG1	63	NA	NA	Stycar	TRUE	FALSE	2.6546099	217	Spolac	0.143313667649951	FALSE
HoiH06_mRNA9855	OG1	63	NA	NA	HoiH06	TRUE	FALSE	2.3554184	295	HoiH23	0.936170212765957	FALSE
TrH2_TrispH2_002487-RA	OG1	63	NA	NA	TrH2	TRUE	FALSE	2.7681268385	289	Tadh	0.951310088714669	FALSE
HoiH23_PlH23_006215-RA	OG1	63	NA	NA	HoiH23	TRUE	FALSE	2.4269487	288	HoiH06	0.810816368496813	FALSE
Aaur_scaffold284.g9.t1	OG1	63	NA	NA	Aaur	TRUE	FALSE	1.9879329	349	Nemnom	0.203112635188605	FALSE
Hhon_g02780.t1	OG1	63	NA	NA	Hhon	TRUE	FALSE	2.5030852987	294	HoiH04	0.933318900194847	FALSE
Aque_Aqu2.1.22526_001	OG1	63	NA	NA	Aque	TRUE	FALSE	2.9278499	155	Halamb	0.727544910179641	FALSE
Xesp_001307-T1	OG1	63	NA	NA	Xesp	TRUE	FALSE	2.3184279	245	Dgig	0.95399216009903	FALSE
Opea_EP00118_Oscarella_pearsei_P007373	OG1	63	NA	NA	Opea	TRUE	TRUE	2.7595030815	233	Stycar	0.00835881753312946	TRUE
Sanmal_Sma_013762-T1	OG1	63	NA	NA	Sanmal	TRUE	FALSE	1.9325649	367	Nemnom	0.156535881276682	FALSE
Spolac_c95753_g1_i2_m.11979c95753-g1NA	OG1	63	NA	NA	Spolac	TRUE	FALSE	2.9876239	226	Stycar	0.0720301418439716	FALSE
Bralan_BLAG02001786_1	OG1	63	NA	NA	Bralan	TRUE	FALSE	2.0652781	331	Skow	0.414960780562464	FALSE
Dgig_XM_028540747.1	OG1	63	NA	NA	Dgig	TRUE	TRUE	2.1400233	280	Xesp	0.893244041756943	FALSE
Tcas_TC013383_001	OG1	63	NA	NA	Tcas	TRUE	FALSE	2.8283519	251	Acagra	0.040233918128655	FALSE
Cgig_XM_011447054.3	OG1	63	NA	NA	Cgig	TRUE	FALSE	2.4330119	301	Acagra	0.698916408668731	FALSE
Chem_TCONS_00022172	OG1	63	NA	NA	Chem	TRUE	FALSE	2.3860399	330	Hvul	0.648217843701572	FALSE
Tetwil_g5700.t2	OG1	63	NA	NA	Tetwil	TRUE	FALSE	3.4050179	160	Halamb	0.03420523138833	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225348	OG1	63	NA	NA	Ctel	TRUE	FALSE	3.3250539	220	Skow	0.0639386189258312	FALSE
Acagra_model.g9015.t1	OG1	63	NA	NA	Acagra	TRUE	FALSE	1.9692849	297	Bralan	0.0513990871204604	FALSE
HoiH11_mRNA4749	OG1	63	NA	NA	HoiH11	TRUE	FALSE	2.6687169	286	Hhon	0.242204724409449	FALSE
Rhoesc_Res_009639-T1	OG1	63	NA	NA	Rhoesc	TRUE	FALSE	2.0928499	357	Nemnom	0.929907462098838	FALSE
Nemnom_g3408.t1	OG1	63	NA	NA	Nemnom	TRUE	FALSE	1.9229169	359	Rhoesc	0.967415502934629	FALSE
HoiH04_mRNA7037	OG1	63	NA	NA	HoiH04	TRUE	FALSE	2.5136211	294	Hhon	0.926658163265306	FALSE
Hsap_ENST00000483970	OG1	63	NA	NA	Hsap	TRUE	FALSE	2.8712231	287	Bralan	0.476932176656151	FALSE
Spur_XM_776713.5	OG1	63	NA	NA	Spur	TRUE	FALSE	3.0285379	346	Bralan	0.185894978919126	FALSE
Dpul_mRNA15644	OG1	63	NA	NA	Dpul	TRUE	FALSE	4.1643829	227	Cscu	0.259468360385792	FALSE
Opea_EP00118_Oscarella_pearsei_P007372	OG1	63	NA	NA	Opea	TRUE	TRUE	2.9692929	92	Stycar	0.00835881753312946	TRUE
Dgig_XM_028552953.1	OG1	63	NA	NA	Dgig	TRUE	TRUE	2.1230658301	280	Xesp	0.893244041756943	FALSE
Morvir_scaffold22.g69.t1	OG1	63	NA	NA	Morvir	TRUE	FALSE	1.7233719	327	Nemnom	0.0738896634136626	FALSE
Skow_XM_002732679.2	OG1	63	NA	NA	Skow	TRUE	FALSE	2.2733759	274	Bralan	0.320788177339902	FALSE
Hvul_g5792_1	OG1	63	NA	NA	Hvul	TRUE	FALSE	2.2297499	235	Fspp	0.005550621669627	TRUE
Tadh_TriadT8659	OG1	63	NA	NA	Tadh	TRUE	FALSE	2.791434	73	TrH2	0.967782426778243	FALSE
Amil_Amillepora02025-RA	OG1	63	NA	NA	Amil	TRUE	FALSE	0.9392581983	444	Adig	0.848497074843655	FALSE
Gfas_gfas1.m1.17220.m1	OG1	63	NA	NA	Gfas	TRUE	TRUE	0.9554039	154	Amil	0.223761217323449	FALSE
Fspp_ffun1.m4.18861.m1	OG1	63	NA	NA	Fspp	TRUE	FALSE	0.8491432	281	Spis	0.0687403993855607	FALSE
Spis_XP_022785238_1	OG1	63	NA	NA	Spis	TRUE	FALSE	1.0444182	339	Fspp	0.0522444360618635	FALSE
Gfas_gfas1.m1.21875.m1	OG1	63	NA	NA	Gfas	TRUE	TRUE	0.9336747	136	Fspp	0.306086617245416	FALSE
