gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Cscu_XM_023379408.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.1355278	233	Skow	0.0950108459869848	FALSE
Rhoesc_Res_003568-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.4108049	108	Aaur	0.0421342784012601	FALSE
Scil_scict002708.2	OG0	1	NA	NA	Scil	TRUE	FALSE	1.769842	230	Gracom	0.4293659621802	FALSE
Tadh_wf_g4345.t1	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.64359273	254	TrH2	0.967782426778243	FALSE
Morvir_scaffold151.g13.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.1228034	117	Aaur	0.229834694284007	FALSE
Drygla_Dgla_sb311603	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.9193014	173	Mlei	0.345992919214677	FALSE
Sanmal_Sma_008487-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.4335849	243	Aaur	0.413905265297825	FALSE
Bolinf_Binf_sb1252096	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.1960376	231	Mlei	0.21453730387448	FALSE
Lcom_lcpid95298	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.8016239	100	Gracom	0.188830855765368	FALSE
Opea_EP00118_Oscarella_pearsei_P017500	OG0	1	NA	NA	Opea	TRUE	FALSE	1.8706269	314	Aaur	0.00122324159021407	TRUE
Halamb_c48566_g1_i1m.24429	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.6781289	170	Xestes	0.175025853154085	FALSE
Spolac_c98986_g2_i3_m.18501c98986-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.1379793	196	Tetwil	0.0644946808510638	FALSE
Mertsp_Mesp_sb551045	OG0	1	NA	NA	Mertsp	TRUE	FALSE	2.2434371	201	Bolinf	0.747428166016318	FALSE
Tetwil_g8995.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.8124769	147	Spolac	0.179521573887771	FALSE
HoiH06_mRNA3396	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.8662154	255	HoiH23	0.936170212765957	FALSE
Vmul_sbMO413115	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.6382454	211	Lampan	0.0319759497130363	FALSE
Bolinf_Binf_sb1185138	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.2434371	233	Mertsp	0.642651296829971	FALSE
Gracom_Gcom_C524544_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.689703	208	Scil	0.448755991782698	FALSE
Horcal_Hcv1.av93.c2.g840.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.474637262	278	Pbac	0.865379975874548	FALSE
Spolac_c98986_g2_i1_m.18500c98986-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.1128719	232	Tetwil	0.0644946808510638	FALSE
Hhon_g02473.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.8381152848	255	HoiH04	0.933318900194847	FALSE
Hvul_g27633_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.4087524	223	Chem	0.740674955595027	FALSE
Plespi_Pspi_scaffold13553_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.3806229	198	Tetwil	0.238124425375421	FALSE
HoiH23_PlH23_001692-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.8669718	254	HoiH06	0.810816368496813	FALSE
Rhoesc_Res_003569-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.6809449	154	Aaur	0.0421342784012601	FALSE
Aque_Aqu2.1.24554_001	OG0	1	NA	NA	Aque	TRUE	FALSE	3.1038169	231	Halamb	0.727544910179641	FALSE
HoiH11_mRNA6830	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.9056175	255	HoiH06	0.235590551181102	FALSE
Lampan_Lpan_C402159_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.4496984	276	Mlei	0.20039633391132	FALSE
HoiH04_mRNA11515	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.84632814	255	Hhon	0.926658163265306	FALSE
Clacor_Ccor_C511631_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.9654459	153	Gracom	0.18046875	FALSE
Pbac_sb2655888	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.5624247	660	Horcal	0.898232202580029	FALSE
Aaur_scaffold38.g6.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.2467259	186	Rhoesc	0.629385386441572	FALSE
Chem_TCONS_00004901	OG0	1	NA	NA	Chem	TRUE	FALSE	2.3380324	202	Hvul	0.648217843701572	FALSE
Halamb_c48432_g1_i5mm.2658	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.68608498	253	Xestes	0.175025853154085	FALSE
Mlei_ML0156.g31.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.1564408	288	Bolinf	0.278147458078254	FALSE
TrH2_TrispH2_003816-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.6394357017	254	Tadh	0.951310088714669	FALSE
Xestes_maker-XT_scaffold775-augustus-gene-0.32-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.1215649	176	Halamb	0.544645265713515	FALSE
Nvec_v1g202776	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.9488079	120	Exapal	0.758012516593969	FALSE
Dpul_mRNA15939	OG0	1	NA	NA	Dpul	TRUE	FALSE	3.0496378	232	Cscu	0.259468360385792	FALSE
Bralan_BLAG01001929_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.1284122	232	Spur	0.10044002295772	FALSE
Cgig_XM_011414525.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.9871169	241	Bralan	0.0410216718266254	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA92876	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.3818779	230	Bralan	0.0735785953177258	FALSE
Exapal_XM_021059418.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.0465529	242	Dgig	0.00320898515844364	TRUE
Hsap_ENST00000435927	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.5506458	290	Skow	0.220031545741325	FALSE
Dgig_XM_028553762.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.9929549	195	Exapal	0.0120149694701595	FALSE
Skow_XM_006817368.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.1991992	259	Bralan	0.320788177339902	FALSE
Spur_XM_782462.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.3373452	244	Bralan	0.185894978919126	FALSE
