gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lampan_Lpan_14346_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.1879754	635	Beraby	0.0755511518454298	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228912	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.4195394	582	Cgig	0.263623844186504	FALSE
Stycar_maker-SC_scaffold95714-augustus-gene-0.1-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.8138724	76	Spolac	0.143313667649951	FALSE
Stycar_maker-SC_scaffold90610-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.6364944329	204	Tetwil	0.601032448377581	FALSE
Tetwil_g5318.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.1235285	258	Stycar	0.561368209255533	FALSE
Hhon_g06169.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.4321433	561	HoiH04	0.933318900194847	FALSE
Fspp_ffun1.m4.31196.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.2824673	124	Pocdam	0.0915898617511521	FALSE
Dgig_XM_028542662.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.8841277	571	Xesp	0.893244041756943	FALSE
Spolac_c95421_g4_i1_m.11468c95421-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.5664009	272	Emue	0.822030141843972	FALSE
Emue_Em0001g1313a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.5334199	216	Spolac	0.900997150997151	FALSE
Gracom_Gcom_scaffold17954_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.4363927	655	Lcom	0.159324355170053	FALSE
Cgig_XM_011452962.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.2950733	608	Acagra	0.698916408668731	FALSE
Fspp_ffun1.m4.31498.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.35636943	215	Pocdam	0.0915898617511521	FALSE
HoiH04_mRNA12093	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.43000612	561	Hhon	0.926658163265306	FALSE
Hsap_ENST00000296003	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.6531075	650	Spur	0.0557965299684543	FALSE
Skow_XM_006823478.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.3092899	418	Bralan	0.320788177339902	FALSE
Halamb_c54144_g2_i7mm.5699	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.3576009	591	Xestes	0.175025853154085	FALSE
Pocdam_XM_027198000.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.3480736	607	Spis	0.930586117223445	FALSE
Tadh_TriadT52465	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.4146249	471	TrH2	0.967782426778243	FALSE
Lcom_lcpid61532	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.4078677	603	Leuniv	0.296102852551225	FALSE
Bralan_BLAG05001134_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.4575849	653	Skow	0.414960780562464	FALSE
Leuniv_Lniv_scaffold3090_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.54322	535	Lcom	0.240418947869555	FALSE
Skow_XM_006823486.1	OG0	1	NA	NA	Skow	TRUE	TRUE	2.0786171	224	Gfas	0.00374384236453202	TRUE
Plajan_Pjan_scaffold10148_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.4600724	437	Tetwil	0.0065989847715736	TRUE
Clacor_Ccor_scaffold6393_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.9526757	469	Tetwil	0.00703125	TRUE
Amil_Amillepora03105-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.5172497	412	Adig	0.848497074843655	FALSE
Acagra_model.g7601.t1.1.5d3b84b2	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.53952874	584	Cgig	0.684659654693392	FALSE
Xesp_003411-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.9304057	581	Dgig	0.95399216009903	FALSE
Exapal_XM_021045190.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.4022627	609	Nvec	0.809667067789811	FALSE
Gasp_gasp1.m3.12439.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.45552773	368	Fspp	0.781888246628131	FALSE
TrH2_TrispH2_000119-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.3660739135	566	Tadh	0.951310088714669	FALSE
Aque_Aqu2.1.20341_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.5201119	811	Halamb	0.727544910179641	FALSE
Gasp_gasp1.m3.12437.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.46451473	332	Fspp	0.781888246628131	FALSE
Leuniv_Lniv_scaffold3089_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.5157551678	615	Lcom	0.240418947869555	FALSE
Stycar_maker-SC_scaffold65802-augustus-gene-0.6-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.6555634	141	Tetwil	0.601032448377581	FALSE
Gfas_gfas1.m1.13896.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.26464	698	Fspp	0.306086617245416	FALSE
Stycar_maker-SC_scaffold65802-snap-gene-0.9-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.3961569	97	Tetwil	0.601032448377581	FALSE
Spolac_c95421_g1_i1_m.11467c95421-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.2505175	107	Stycar	0.0720301418439716	FALSE
Plespi_Pspi_scaffold1929_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.5755719	557	Tetwil	0.238124425375421	FALSE
Chem_TCONS_00066160	OG0	1	NA	NA	Chem	TRUE	FALSE	3.1114817	480	Cscu	0.000885543502324552	TRUE
Cscu_XM_023363441.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.6307737	618	Gfas	0.00737527114967462	TRUE
Spur_XM_777586.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.3790025	631	Skow	0.591797623610579	FALSE
Fspp_ffun1.m4.31197.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.31942303	228	Pocdam	0.0915898617511521	FALSE
Opea_EP00118_Oscarella_pearsei_P004695	OG0	1	NA	NA	Opea	TRUE	FALSE	1.7200681	577	Plajan	0.222833843017329	FALSE
Morvir_scaffold873.g1.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.7075213	219	Gfas	0.0105556662019518	FALSE
Tetwil_g5321.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.8616495	169	Stycar	0.561368209255533	FALSE
Stycar_maker-SC_scaffold132243-augustus-gene-0.1-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.7738285	76	Spolac	0.143313667649951	FALSE
Adig_XM_015895049.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.1634348	306	Amil	0.86253807106599	FALSE
Xestes_augustus_masked-XT_scaffold1609-processed-gene-0.2-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.1883389	261	Halamb	0.544645265713515	FALSE
Acagra_model.g7601.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.5375913	625	Cgig	0.684659654693392	FALSE
Plajan_Pjan_scaffold10147_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.3872999995	665	Tetwil	0.0065989847715736	TRUE
Adig_XM_015907469.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.4005157205	510	Amil	0.86253807106599	FALSE
Nvec_v1g50340	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.4336387	594	Exapal	0.758012516593969	FALSE
Spis_XP_022793546_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.3626923	607	Pocdam	0.88306299509619	FALSE
HoiH06_mRNA3572	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.479809	408	HoiH23	0.936170212765957	FALSE
HoiH23_PlH23_001888-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.4661501	554	HoiH06	0.810816368496813	FALSE
Horcal_Hcv1.av93.c8.g57.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.2773562547	628	Pbac	0.865379975874548	FALSE
Pbac_sb2651213	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.39982	373	Eupdun	0.00358337314859054	TRUE
Horcal_Hcv1.av93.c8.g57.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.2773562547	593	Pbac	0.865379975874548	FALSE
Mlei_ML1284.g48.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.1014398	513	Pbac	0.0412563215331381	FALSE
Pbac_sb2668745	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.256230764	106	Horcal	0.898232202580029	FALSE
Beraby_Baby_sb353109	OG0	1	NA	NA	Beraby	TRUE	FALSE	0.9829831	166	Mlei	0.453166034432448	FALSE
Eupdun_Edun_sb10641891	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.191311	334	Beraby	0.0406311637080868	FALSE
Pbac_sb2665700	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.2773542	273	Horcal	0.898232202580029	FALSE
Coemet_Cmet_scaffold7282_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.3075004	649	Vmul	0.292382662221082	FALSE
Horcal_Hcv1.av93.c8.g57.i5	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.2773562547	679	Pbac	0.865379975874548	FALSE
Eupdun_Edun_sb10641894	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.965756291	330	Beraby	0.0406311637080868	FALSE
Eupdun_Edun_sb10641895	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.0818115951	323	Beraby	0.0406311637080868	FALSE
Vmul_Simscaffold7151_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.2390374	679	Coemet	0.586772342169992	FALSE
