gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Plespi_Pspi_scaffold17552_01	OG0	100	NA	NA	Plespi	TRUE	FALSE	1.949481	1571	Stycar	0.309224639901931	FALSE
Spis_XP_022798186_1	OG0	100	NA	NA	Spis	TRUE	FALSE	2.1845815	2167	Pocdam	0.88306299509619	FALSE
Cgig_XM_034455584.1	OG0	100	NA	NA	Cgig	TRUE	FALSE	2.622478	2070	Acagra	0.698916408668731	FALSE
Gracom_Gcom_C519254_01	OG0	100	NA	NA	Gracom	TRUE	TRUE	2.7552429	207	Scil	0.448755991782698	FALSE
Exapal_XM_021062134.2	OG0	100	NA	NA	Exapal	TRUE	TRUE	2.16987431	290	Nvec	0.809667067789811	FALSE
Aque_Aqu2.1.03853_001	OG0	100	NA	NA	Aque	TRUE	TRUE	2.3612389997	98	Halamb	0.727544910179641	FALSE
Morvir_scaffold179.g4.t1	OG0	100	NA	NA	Morvir	TRUE	TRUE	3.5181799	504	Aaur	0.229834694284007	FALSE
Cscu_XM_023377843.1	OG0	100	NA	NA	Cscu	TRUE	TRUE	3.0155328	110	Dpul	0.175704989154013	FALSE
HoiH04_mRNA11964	OG0	100	NA	NA	HoiH04	TRUE	FALSE	2.55688707	2221	Hhon	0.926658163265306	FALSE
Lcom_lcpid7932	OG0	100	NA	NA	Lcom	TRUE	FALSE	2.6273594	2247	Leuniv	0.296102852551225	FALSE
Amil_Amillepora26239-RA	OG0	100	NA	NA	Amil	TRUE	FALSE	2.4306535	1989	Adig	0.848497074843655	FALSE
Spolac_c94637_g1_i1_m.10337c102735-g1	OG0	100	NA	NA	Spolac	TRUE	TRUE	1.7538718	361	Emue	0.822030141843972	FALSE
Pocdam_XM_027195238.1	OG0	100	NA	NA	Pocdam	TRUE	FALSE	2.1542903	2125	Spis	0.930586117223445	FALSE
Gfas_gfas1.m1.5238.m1	OG0	100	NA	NA	Gfas	TRUE	TRUE	2.2097128	205	Fspp	0.306086617245416	FALSE
Tadh_TriadT58870	OG0	100	NA	NA	Tadh	TRUE	FALSE	2.50475251	2061	TrH2	0.967782426778243	FALSE
Dpul_mRNA24036	OG0	100	NA	NA	Dpul	TRUE	TRUE	3.2385243	436	Cscu	0.259468360385792	FALSE
Xesp_000751-T1	OG0	100	NA	NA	Xesp	TRUE	FALSE	2.4797448	2122	Dgig	0.95399216009903	FALSE
Leuniv_Lniv_scaffold5673_01	OG0	100	NA	NA	Leuniv	TRUE	FALSE	2.5886547	1153	Scil	0.363722923113544	FALSE
Hhon_g02315.t1	OG0	100	NA	NA	Hhon	TRUE	FALSE	2.55787216	2220	HoiH04	0.933318900194847	FALSE
Dpul_mRNA24035	OG0	100	NA	NA	Dpul	TRUE	TRUE	2.536206134	937	Skow	0.0348153375676311	FALSE
Adig_XM_015897221.1	OG0	100	NA	NA	Adig	TRUE	TRUE	2.3989039121	237	Amil	0.86253807106599	FALSE
Gfas_gfas1.m1.5236.m1	OG0	100	NA	NA	Gfas	TRUE	TRUE	2.1991216	1119	Fspp	0.306086617245416	FALSE
Sanmal_Sma_011548-T1	OG0	100	NA	NA	Sanmal	TRUE	FALSE	2.5825033	2141	Aaur	0.413905265297825	FALSE
Gasp_gasp1.m3.28210.m1	OG0	100	NA	NA	Gasp	TRUE	TRUE	2.12770281	454	Fspp	0.781888246628131	FALSE
Morvir_scaffold179.g5.t1	OG0	100	NA	NA	Morvir	TRUE	TRUE	3.3021873	360	Aaur	0.229834694284007	FALSE
Scil_scict026067.1	OG0	100	NA	NA	Scil	TRUE	FALSE	2.6858289	2258	Leuniv	0.348998887652948	FALSE
Eupdun_Edun_sb10605469	OG0	100	NA	NA	Eupdun	TRUE	FALSE	3.7007023997	155	Stycar	0.000394477317554241	TRUE
Emue_Em0011g794a.t1	OG0	100	NA	NA	Emue	TRUE	TRUE	1.7041684	299	Spolac	0.900997150997151	FALSE
Spur_XM_030996728.1	OG0	100	NA	NA	Spur	TRUE	TRUE	2.27715211	2214	Skow	0.591797623610579	FALSE
Tetwil_g27236.t1	OG0	100	NA	NA	Tetwil	TRUE	TRUE	2.2131903	899	Stycar	0.561368209255533	FALSE
Hvul_g14256_1	OG0	100	NA	NA	Hvul	TRUE	TRUE	3.2362349	697	Chem	0.740674955595027	FALSE
Spur_XM_030996703.1	OG0	100	NA	NA	Spur	TRUE	TRUE	2.27192021	1538	Skow	0.591797623610579	FALSE
Aaur_scaffold308.g8.t1	OG0	100	NA	NA	Aaur	TRUE	TRUE	2.5801408	77	Rhoesc	0.629385386441572	FALSE
Dpul_mRNA23744	OG0	100	NA	NA	Dpul	TRUE	TRUE	3.4233078	91	Skow	0.0348153375676311	FALSE
Nvec_v1g222559	OG0	100	NA	NA	Nvec	TRUE	TRUE	2.1279778	190	Exapal	0.758012516593969	FALSE
Spolac_c94637_g3_i1_m.10339c102735-g1	OG0	100	NA	NA	Spolac	TRUE	TRUE	1.6538588	121	Emue	0.822030141843972	FALSE
Aque_Aqu2.1.09332_001	OG0	100	NA	NA	Aque	TRUE	TRUE	2.6866134	311	Xestes	0.173438836612489	FALSE
Aque_Aqu2.1.18703_001	OG0	100	NA	NA	Aque	TRUE	TRUE	2.3482426963	1306	Halamb	0.727544910179641	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221862	OG0	100	NA	NA	Ctel	TRUE	FALSE	2.820438	2060	Acagra	0.412158174306512	FALSE
Gasp_gasp1.m3.28209.m1	OG0	100	NA	NA	Gasp	TRUE	TRUE	2.11337411	124	Fspp	0.781888246628131	FALSE
Emue_Em0011g796a.t1	OG0	100	NA	NA	Emue	TRUE	TRUE	1.7959763	2018	Spolac	0.900997150997151	FALSE
Plajan_Pjan_scaffold15346_01	OG0	100	NA	NA	Plajan	TRUE	FALSE	2.0639869	1230	Opea	0.59010152284264	FALSE
Aque_Aqu2.1.03967_001	OG0	100	NA	NA	Aque	TRUE	TRUE	2.3573007697	243	Halamb	0.727544910179641	FALSE
Nemnom_g3817.t1	OG0	100	NA	NA	Nemnom	TRUE	FALSE	2.6817301	2133	Rhoesc	0.967415502934629	FALSE
Tcas_TC002876_001	OG0	100	NA	NA	Tcas	TRUE	FALSE	2.9194188	2008	Cscu	0.271345029239766	FALSE
Stycar_maker-SC_scaffold7283-augustus-gene-0.3-mRNA-1	OG0	100	NA	NA	Stycar	TRUE	FALSE	1.5962332	475	Spolac	0.143313667649951	FALSE
Nvec_v1g246299	OG0	100	NA	NA	Nvec	TRUE	TRUE	2.1279797593	2237	Exapal	0.758012516593969	FALSE
Spolac_c94637_g2_i1_m.10338c102735-g1	OG0	100	NA	NA	Spolac	TRUE	TRUE	1.6154099	229	Emue	0.822030141843972	FALSE
Gasp_gasp1.m3.28208.m1	OG0	100	NA	NA	Gasp	TRUE	TRUE	2.1213582	289	Fspp	0.781888246628131	FALSE
Exapal_XM_021036616.2	OG0	100	NA	NA	Exapal	TRUE	TRUE	2.16919497	2133	Nvec	0.809667067789811	FALSE
Chem_TCONS_00066003	OG0	100	NA	NA	Chem	TRUE	TRUE	4.5308359	722	Hvul	0.648217843701572	FALSE
Aque_Aqu2.1.06336_001	OG0	100	NA	NA	Aque	TRUE	TRUE	2.3388944289	381	Halamb	0.727544910179641	FALSE
Gracom_Gcom_C528958_01	OG0	100	NA	NA	Gracom	TRUE	TRUE	2.5581489	310	Leuniv	0.368180780643689	FALSE
Gracom_Gcom_scaffold19144_01	OG0	100	NA	NA	Gracom	TRUE	TRUE	2.7517031	1679	Leuniv	0.368180780643689	FALSE
Cscu_XM_023363031.1	OG0	100	NA	NA	Cscu	TRUE	TRUE	2.9073513	1150	Dpul	0.175704989154013	FALSE
Halamb_c56670_g1_i3mm.7289	OG0	100	NA	NA	Halamb	TRUE	FALSE	2.1007683997	1662	Aque	0.785418821096174	FALSE
HoiH23_PlH23_009703-RA	OG0	100	NA	NA	HoiH23	TRUE	FALSE	2.5813136	2222	HoiH06	0.810816368496813	FALSE
Bralan_BLAG13000290_1	OG0	100	NA	NA	Bralan	TRUE	FALSE	2.1549413	2185	Hsap	0.222881193801416	FALSE
Tetwil_g1920.t1	OG0	100	NA	NA	Tetwil	TRUE	TRUE	1.9445292	481	Stycar	0.561368209255533	FALSE
Spolac_c102735_g1_i1_m.30726c102735-g1	OG0	100	NA	NA	Spolac	TRUE	TRUE	1.7049109	1126	Emue	0.822030141843972	FALSE
HoiH06_mRNA1177	OG0	100	NA	NA	HoiH06	TRUE	FALSE	2.58487	2223	HoiH23	0.936170212765957	FALSE
Hvul_g14257_1	OG0	100	NA	NA	Hvul	TRUE	TRUE	3.1843469	1472	Chem	0.740674955595027	FALSE
Opea_EP00118_Oscarella_pearsei_P004409	OG0	100	NA	NA	Opea	TRUE	FALSE	2.2146999	2201	Plajan	0.222833843017329	FALSE
Aque_Aqu2.1.36037_001	OG0	100	NA	NA	Aque	TRUE	TRUE	2.6563222	298	Xestes	0.173438836612489	FALSE
Spolac_c94637_g4_i1_m.10340c102735-g1	OG0	100	NA	NA	Spolac	TRUE	TRUE	1.675253	279	Emue	0.822030141843972	FALSE
Cscu_XM_023362795.1	OG0	100	NA	NA	Cscu	TRUE	TRUE	2.6722650491	951	Dpul	0.175704989154013	FALSE
Aaur_scaffold308.g7.t1	OG0	100	NA	NA	Aaur	TRUE	TRUE	2.7573218	1074	Rhoesc	0.629385386441572	FALSE
Dgig_XM_028548632.1	OG0	100	NA	NA	Dgig	TRUE	FALSE	2.3173298	2136	Xesp	0.893244041756943	FALSE
Fspp_ffun1.m4.11242.m1	OG0	100	NA	NA	Fspp	TRUE	FALSE	2.08720271	2100	Gasp	0.762288786482335	FALSE
Tetwil_g17835.t2	OG0	100	NA	NA	Tetwil	TRUE	TRUE	2.0031376	804	Xestes	0.0529845741113347	FALSE
TrH2_TrispH2_003639-RA	OG0	100	NA	NA	TrH2	TRUE	FALSE	2.5000967153	2226	Tadh	0.951310088714669	FALSE
Xestes_snap_masked-XT_scaffold4046-processed-gene-0.1-mRNA-1	OG0	100	NA	NA	Xestes	TRUE	TRUE	1.8882816	290	Tetwil	0.0169948745616401	FALSE
Spur_XM_030996704.1	OG0	100	NA	NA	Spur	TRUE	TRUE	2.28377218	662	Skow	0.591797623610579	FALSE
Morvir_scaffold179.g3.t1	OG0	100	NA	NA	Morvir	TRUE	TRUE	3.4471523	137	Sanmal	0.284405496912966	FALSE
Gfas_gfas1.m1.5239.m1	OG0	100	NA	NA	Gfas	TRUE	TRUE	2.1839318	189	Fspp	0.306086617245416	FALSE
Tetwil_g17833.t2	OG0	100	NA	NA	Tetwil	TRUE	TRUE	2.2090976	513	Stycar	0.561368209255533	FALSE
Adig_XM_015897150.1	OG0	100	NA	NA	Adig	TRUE	TRUE	2.4504759	1628	Amil	0.86253807106599	FALSE
Acagra_model.g11925.t1	OG0	100	NA	NA	Acagra	TRUE	FALSE	2.409446	2154	Cgig	0.684659654693392	FALSE
Aque_Aqu2.1.24042_001	OG0	100	NA	NA	Aque	TRUE	TRUE	2.3699159132	501	Halamb	0.727544910179641	FALSE
Skow_XM_002737405.2	OG0	100	NA	NA	Skow	TRUE	FALSE	2.1133663	2179	Spur	0.415566502463054	FALSE
Rhoesc_Res_016445-T1	OG0	100	NA	NA	Rhoesc	TRUE	FALSE	2.6124281	2131	Aaur	0.0421342784012601	FALSE
Chem_TCONS_00065999	OG0	100	NA	NA	Chem	TRUE	TRUE	3.9332219	975	Hvul	0.648217843701572	FALSE
Xestes_augustus_masked-XT_scaffold190249-processed-gene-0.1-mRNA-1	OG0	100	NA	NA	Xestes	TRUE	TRUE	1.8899143997	316	Halamb	0.544645265713515	FALSE
Aque_Aqu2.1.06527_001	OG0	100	NA	NA	Aque	TRUE	TRUE	2.4110739997	128	Halamb	0.727544910179641	FALSE
Hsap_ENST00000366582	OG0	100	NA	NA	Hsap	TRUE	FALSE	2.3312853	2144	Bralan	0.476932176656151	FALSE
Clacor_Ccor_scaffold3228_01	OG0	100	NA	NA	Clacor	TRUE	FALSE	2.2929259	472	Gracom	0.18046875	FALSE
Eupdun_Edun_sb10650475	OG1	100	NA	NA	Eupdun	FALSE	FALSE	1.4913546	387	Bolinf	0.106508875739645	FALSE
Eupdun_Edun_sb10650474	OG1	100	NA	NA	Eupdun	FALSE	FALSE	1.47684948	544	Bolinf	0.106508875739645	FALSE
Eupdun_Edun_sb10650479	OG1	100	NA	NA	Eupdun	FALSE	FALSE	1.5337506273	277	Bolinf	0.106508875739645	FALSE
Eupdun_Edun_sb10650477	OG1	100	NA	NA	Eupdun	FALSE	FALSE	1.5019451389	434	Bolinf	0.106508875739645	FALSE
Eupdun_Edun_sb10650483	OG1	100	NA	NA	Eupdun	FALSE	FALSE	1.4999896273	215	Bolinf	0.106508875739645	FALSE
Eupdun_Edun_sb10632180	OG2	100	NA	NA	Eupdun	FALSE	FALSE	1.427268	188	Bolinf	0.106508875739645	FALSE
Beraby_Baby_sb351836	OG2	100	NA	NA	Beraby	FALSE	FALSE	1.8688241	156	Bolinf	0.206302888824044	FALSE
Coemet_Cmet_scaffold18997_01	OG2	100	NA	NA	Coemet	FALSE	FALSE	1.8452778	1036	Coeast	0.553218774044627	FALSE
Bolinf_Binf_sb1234339	OG2	100	NA	NA	Bolinf	FALSE	FALSE	2.0179326453	397	Mertsp	0.642651296829971	FALSE
Pbac_sb2664043	OG2	100	NA	NA	Pbac	FALSE	FALSE	3.58453062	116	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb804628	OG2	100	NA	NA	Coeast	FALSE	FALSE	1.8556308	675	Coemet	0.834557402396598	FALSE
Bolinf_Binf_sb1234336	OG2	100	NA	NA	Bolinf	FALSE	FALSE	1.7813289397	694	Mertsp	0.642651296829971	FALSE
Pbac_sb2640226	OG2	100	NA	NA	Pbac	FALSE	FALSE	2.04152361	169	Horcal	0.898232202580029	FALSE
Beraby_Baby_sb351834	OG2	100	NA	NA	Beraby	FALSE	FALSE	1.8688241	1568	Bolinf	0.206302888824044	FALSE
Pbac_sb2656016	OG2	100	NA	NA	Pbac	FALSE	FALSE	3.64385162	1092	Horcal	0.898232202580029	FALSE
Drygla_Dgla_sb294362	OG2	100	NA	NA	Drygla	FALSE	FALSE	1.8389758	862	Bolinf	0.168329578371419	FALSE
Coeast_Cast_sb804629	OG2	100	NA	NA	Coeast	FALSE	FALSE	1.8556308	423	Coemet	0.834557402396598	FALSE
Lampan_Lpan_16262_01	OG2	100	NA	NA	Lampan	FALSE	FALSE	1.794233	1143	Bolinf	0.193955907852366	FALSE
Bolinf_Binf_sb1207224	OG2	100	NA	NA	Bolinf	FALSE	FALSE	1.8581837	152	Mlei	0.21453730387448	FALSE
Mertsp_Mesp_sb537511	OG2	100	NA	NA	Mertsp	FALSE	FALSE	1.8352210918	369	Bolinf	0.747428166016318	FALSE
Pbac_sb2639300	OG2	100	NA	NA	Pbac	FALSE	FALSE	2.11834963	194	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb575239	OG2	100	NA	NA	Mertsp	FALSE	FALSE	1.7813289397	727	Bolinf	0.747428166016318	FALSE
Coeast_Cast_sb775689	OG2	100	NA	NA	Coeast	FALSE	FALSE	1.9018659	280	Coemet	0.834557402396598	FALSE
Bolinf_Binf_sb1234340	OG2	100	NA	NA	Bolinf	FALSE	FALSE	2.0261780453	153	Mertsp	0.642651296829971	FALSE
Horcal_Hcv1.av93.c1.g1673.i2	OG2	100	NA	NA	Horcal	FALSE	FALSE	2.07577322	1777	Pbac	0.865379975874548	FALSE
Pbac_sb2658727	OG2	100	NA	NA	Pbac	FALSE	FALSE	2.0462706	1564	Horcal	0.898232202580029	FALSE
Vmul_SimC406204	OG2	100	NA	NA	Vmul	FALSE	FALSE	1.818056	1091	Coemet	0.586772342169992	FALSE
Mlei_ML0042.g6.i1	OG2	100	NA	NA	Mlei	FALSE	FALSE	1.7929901	1837	Bolinf	0.278147458078254	FALSE
Horcal_Hcv1.av93.c1.g1673.i1	OG2	100	NA	NA	Horcal	FALSE	FALSE	2.07487056	1777	Pbac	0.865379975874548	FALSE
Bolinf_Binf_sb1234337	OG2	100	NA	NA	Bolinf	FALSE	FALSE	2.0008151543	411	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1188131	OG2	100	NA	NA	Bolinf	FALSE	FALSE	1.7726004	172	Mlei	0.21453730387448	FALSE
Pbac_sb2667761	OG2	100	NA	NA	Pbac	FALSE	FALSE	2.15857142	292	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb575240	OG2	100	NA	NA	Mertsp	FALSE	FALSE	2.0008158081	385	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1230683	OG2	100	NA	NA	Bolinf	FALSE	FALSE	1.8352191	332	Mertsp	0.642651296829971	FALSE
