gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Dpul_mRNA9712	OG0	95	NA	NA	Dpul	FALSE	FALSE	0.618501	196	Cscu	0.259468360385792	FALSE
Drygla_Dgla_sb304756	OG0	95	NA	NA	Drygla	FALSE	FALSE	1.107396686	193	Lampan	0.039909880914065	FALSE
Mertsp_Mesp_sb526598	OG0	95	NA	NA	Mertsp	FALSE	FALSE	1.153282107	195	Beraby	0.0514366796736431	FALSE
Drygla_Dgla_sb304755	OG0	95	NA	NA	Drygla	FALSE	FALSE	1.0954	199	Lampan	0.039909880914065	FALSE
Beraby_Baby_sb329257	OG0	95	NA	NA	Beraby	FALSE	FALSE	1.1476871225	202	Mertsp	0.0960023344032682	FALSE
Drygla_Dgla_sb275487	OG0	95	NA	NA	Drygla	FALSE	FALSE	1.143594737	164	Mlei	0.345992919214677	FALSE
Coeast_Cast_sb796041	OG0	95	NA	NA	Coeast	FALSE	FALSE	1.4288518312	208	Vmul	0.0715114031696946	FALSE
Bolinf_Binf_sb1264034	OG0	95	NA	NA	Bolinf	FALSE	FALSE	1.593934	159	Coeast	0.0032020493115594	TRUE
Mertsp_Mesp_sb571985	OG0	95	NA	NA	Mertsp	FALSE	FALSE	1.6814135527	224	Bolinf	0.747428166016318	FALSE
Vmul_Simscaffold4697_01	OG0	95	NA	NA	Vmul	FALSE	FALSE	1.5268978	206	Coeast	0.218092374965838	FALSE
Bolinf_Binf_sb1272792	OG0	95	NA	NA	Bolinf	FALSE	FALSE	1.1441327	150	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1264033	OG0	95	NA	NA	Bolinf	FALSE	FALSE	1.4941265853	177	Coeast	0.0032020493115594	TRUE
Bolinf_Binf_sb1229241	OG0	95	NA	NA	Bolinf	FALSE	FALSE	1.6814136052	224	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb595134	OG0	95	NA	NA	Mertsp	FALSE	FALSE	1.1441339676	214	Bolinf	0.747428166016318	FALSE
Lampan_Lpan_7011_01	OG0	95	NA	NA	Lampan	FALSE	FALSE	1.26452	214	Bolinf	0.193955907852366	FALSE
Xestes_augustus_masked-XT_scaffold39675-processed-gene-0.2-mRNA-1	OG0	95	NA	NA	Xestes	FALSE	FALSE	3.471432	195	Dpul	0.00134879956838414	TRUE
Coemet_Cmet_C577322_01	OG0	95	NA	NA	Coemet	FALSE	FALSE	1.2282378	210	Vmul	0.292382662221082	FALSE
Lampan_Lpan_C394707_01	OG0	95	NA	NA	Lampan	FALSE	FALSE	1.0874597	202	Bolinf	0.193955907852366	FALSE
Vmul_SimC387062	OG0	95	NA	NA	Vmul	FALSE	FALSE	1.3035171	204	Coemet	0.586772342169992	FALSE
Bolinf_Binf_sb1306878	OG0	95	NA	NA	Bolinf	FALSE	FALSE	1.308656	191	Lampan	0.0140890169708614	FALSE
Drygla_Dgla_sb279381	OG0	95	NA	NA	Drygla	FALSE	FALSE	1.4493503	160	Coeast	0.00450595429674928	TRUE
Coeast_Cast_sb796042	OG0	95	NA	NA	Coeast	FALSE	FALSE	1.5934986	156	Vmul	0.0715114031696946	FALSE
Drygla_Dgla_sb279380	OG0	95	NA	NA	Drygla	FALSE	FALSE	1.4492323	166	Coeast	0.00450595429674928	TRUE
Drygla_Dgla_sb304754	OG0	95	NA	NA	Drygla	FALSE	FALSE	1.126259686	200	Lampan	0.039909880914065	FALSE
Vmul_Simscaffold4698_01	OG0	95	NA	NA	Vmul	FALSE	FALSE	1.5553586	179	Coeast	0.218092374965838	FALSE
Mlei_ML2931.g8.i1	OG0	95	NA	NA	Mlei	FALSE	FALSE	1.153246737	201	Drygla	0.0960873036997604	FALSE
Xestes_augustus_masked-XT_scaffold70187-processed-gene-0.0-mRNA-1	OG0	95	NA	NA	Xestes	FALSE	FALSE	2.882812	154	Dpul	0.00134879956838414	TRUE
Cscu_XM_023365205.1	OG1	95	NA	NA	Cscu	TRUE	FALSE	0.736071	195	Stycar	0.00325379609544469	TRUE
Lcom_lcpid6341	OG1	95	NA	NA	Lcom	TRUE	FALSE	1.0008437	198	Leuniv	0.296102852551225	FALSE
Gracom_Gcom_scaffold3531_01	OG1	95	NA	NA	Gracom	TRUE	FALSE	1.072461	199	Leuniv	0.368180780643689	FALSE
Spur_XM_001197762.4	OG1	95	NA	NA	Spur	TRUE	FALSE	0.9077614	198	Skow	0.591797623610579	FALSE
Hvul_g5452_1	OG1	95	NA	NA	Hvul	TRUE	TRUE	2.6751185	279	Chem	0.740674955595027	FALSE
Bralan_BLAG16000767_1	OG1	95	NA	NA	Bralan	TRUE	FALSE	1.0308954	197	Skow	0.414960780562464	FALSE
Tetwil_g2657.t1	OG1	95	NA	NA	Tetwil	TRUE	FALSE	0.9070669	204	Stycar	0.561368209255533	FALSE
Opea_EP00118_Oscarella_pearsei_P025564	OG1	95	NA	NA	Opea	TRUE	FALSE	1.2111746075	218	Ocar	0.626095820591233	FALSE
Sanmal_Sma_012643-T1	OG1	95	NA	NA	Sanmal	TRUE	FALSE	1.536921	189	Rhoesc	0.400081317340923	FALSE
Chem_TCONS_00018380	OG1	95	NA	NA	Chem	TRUE	TRUE	1.517575	200	Hvul	0.648217843701572	FALSE
Nemnom_g4377.t1	OG1	95	NA	NA	Nemnom	TRUE	TRUE	2.092625	133	Rhoesc	0.967415502934629	FALSE
Gfas_gfas1.m1.2055.m1	OG1	95	NA	NA	Gfas	TRUE	FALSE	2.7803606	195	Fspp	0.306086617245416	FALSE
Halamb_c20965_g1_i1m.3792	OG1	95	NA	NA	Halamb	TRUE	TRUE	1.0631946	208	Aque	0.785418821096174	FALSE
Leuniv_Lniv_C799174_01	OG1	95	NA	NA	Leuniv	TRUE	FALSE	1.0037805	199	Lcom	0.240418947869555	FALSE
Scil_scict002607.1	OG1	95	NA	NA	Scil	TRUE	FALSE	0.952964	199	Lcom	0.171301446051168	FALSE
Cgig_XM_011420540.3	OG1	95	NA	NA	Cgig	TRUE	TRUE	0.854652	211	Skow	0.0348297213622291	FALSE
Skow_XM_002732536.2	OG1	95	NA	NA	Skow	TRUE	FALSE	0.9040504	203	Bralan	0.320788177339902	FALSE
Pbac_sb2655268	OG1	95	NA	NA	Pbac	TRUE	FALSE	2.1239388	1477	Horcal	0.898232202580029	FALSE
Gasp_gasp1.m3.9323.m1	OG1	95	NA	NA	Gasp	TRUE	FALSE	2.827768716	191	Fspp	0.781888246628131	FALSE
Nvec_v1g243274	OG1	95	NA	NA	Nvec	TRUE	FALSE	3.246650816	166	Exapal	0.758012516593969	FALSE
Emue_Em0009g1013a.t1	OG1	95	NA	NA	Emue	TRUE	TRUE	0.9707631	297	Spolac	0.900997150997151	FALSE
Spolac_c103924_g1_i1_m.37040c103924-g1	OG1	95	NA	NA	Spolac	TRUE	FALSE	0.8833109	220	Emue	0.822030141843972	FALSE
TrH2_TrispH2_009187-RA	OG1	95	NA	NA	TrH2	TRUE	FALSE	0.935312	196	Tadh	0.951310088714669	FALSE
HoiH04_mRNA6444	OG1	95	NA	NA	HoiH04	TRUE	FALSE	1.1254489	196	Hhon	0.926658163265306	FALSE
Spis_XP_022778385_1	OG1	95	NA	NA	Spis	TRUE	TRUE	2.883409	194	Rhoesc	0	TRUE
Tadh_TriadT64314	OG1	95	NA	NA	Tadh	TRUE	FALSE	0.935312	196	TrH2	0.967782426778243	FALSE
Rhoesc_Res_014556-T1	OG1	95	NA	NA	Rhoesc	TRUE	TRUE	1.3792373	204	Nemnom	0.929907462098838	FALSE
Adig_XM_015924641.1	OG1	95	NA	NA	Adig	TRUE	FALSE	2.8260423	209	Amil	0.86253807106599	FALSE
Halamb_c21082_g1_i1m.3818	OG1	95	NA	NA	Halamb	TRUE	TRUE	1.0954326	124	Aque	0.785418821096174	FALSE
Chem_TCONS_00010977	OG1	95	NA	NA	Chem	TRUE	TRUE	1.5337933	206	Hvul	0.648217843701572	FALSE
Chem_TCONS_00001310	OG1	95	NA	NA	Chem	TRUE	TRUE	1.4780354	199	Hvul	0.648217843701572	FALSE
Pocdam_XM_027181272.1	OG1	95	NA	NA	Pocdam	TRUE	FALSE	2.799797726	200	Spis	0.930586117223445	FALSE
Emue_Em0009g1010a.t1	OG1	95	NA	NA	Emue	TRUE	TRUE	0.9185511581	178	Spolac	0.900997150997151	FALSE
Hvul_g28962_1	OG1	95	NA	NA	Hvul	TRUE	TRUE	1.7567205	200	Chem	0.740674955595027	FALSE
HoiH06_mRNA14677	OG1	95	NA	NA	HoiH06	TRUE	FALSE	1.02255697	196	HoiH23	0.936170212765957	FALSE
Horcal_Hcv1.av93.c3.g942.i1	OG1	95	NA	NA	Horcal	TRUE	FALSE	2.10508053	168	Pbac	0.865379975874548	FALSE
Hvul_g5451_1	OG1	95	NA	NA	Hvul	TRUE	TRUE	2.423957	115	Chem	0.740674955595027	FALSE
HoiH23_PlH23_005121-RA	OG1	95	NA	NA	HoiH23	TRUE	FALSE	0.974560079	196	HoiH06	0.810816368496813	FALSE
Spis_XP_022798574_1	OG1	95	NA	NA	Spis	TRUE	TRUE	2.799770126	200	Pocdam	0.88306299509619	FALSE
Emue_Em0009g1011a.t1	OG1	95	NA	NA	Emue	TRUE	TRUE	1.0195831	1892	Spolac	0.900997150997151	FALSE
Mlei_ML0998.g7.i1	OG1	95	NA	NA	Mlei	TRUE	FALSE	2.4566422	319	Horcal	0.0511046047378227	FALSE
Coemet_Cmet_scaffold17065_01	OG1	95	NA	NA	Coemet	TRUE	FALSE	1.943832	187	Chem	0.000512952038984355	TRUE
Fspp_ffun1.m4.14061.m1	OG1	95	NA	NA	Fspp	TRUE	FALSE	2.776065726	193	Spis	0.0687403993855607	FALSE
HoiH11_mRNA8429	OG1	95	NA	NA	HoiH11	TRUE	FALSE	1.091445	174	HoiH23	0.352755905511811	FALSE
Nemnom_g9219.t1	OG1	95	NA	NA	Nemnom	TRUE	TRUE	1.5426514	229	Rhoesc	0.967415502934629	FALSE
Ocar_g9612	OG1	95	NA	NA	Ocar	TRUE	FALSE	1.2111750788	198	Opea	0.956778606965174	FALSE
Hhon_g01090.t1	OG1	95	NA	NA	Hhon	TRUE	FALSE	1.1040575137	196	HoiH04	0.933318900194847	FALSE
Rhoesc_Res_013080-T1	OG1	95	NA	NA	Rhoesc	TRUE	TRUE	1.726265	211	Aaur	0.0421342784012601	FALSE
Chem_TCONS_00018379	OG1	95	NA	NA	Chem	TRUE	TRUE	1.468819	204	Rhoesc	0.0382997564755369	FALSE
Aque_Aqu2.1.42779_001	OG1	95	NA	NA	Aque	TRUE	FALSE	1.0466034	119	Halamb	0.727544910179641	FALSE
Exapal_XM_021062135.2	OG1	95	NA	NA	Exapal	TRUE	FALSE	3.150819516	166	Nvec	0.809667067789811	FALSE
Stycar_maker-SC_scaffold79193-snap-gene-0.3-mRNA-1	OG1	95	NA	NA	Stycar	TRUE	FALSE	0.8341514	203	Aque	0.0176991150442478	FALSE
Aaur_scaffold608.g2.t1	OG1	95	NA	NA	Aaur	TRUE	FALSE	1.761975	224	Rhoesc	0.629385386441572	FALSE
Amil_Amillepora26066-RA	OG1	95	NA	NA	Amil	TRUE	FALSE	2.8260423	209	Adig	0.848497074843655	FALSE
Hvul_g28963_1	OG1	95	NA	NA	Hvul	TRUE	TRUE	1.8993665	484	Chem	0.740674955595027	FALSE
Cgig_XM_011453540.3	OG1	95	NA	NA	Cgig	TRUE	TRUE	1.381308	205	Skow	0.0348297213622291	FALSE
Nemnom_g15041.t1	OG1	95	NA	NA	Nemnom	TRUE	TRUE	1.4360509	212	Rhoesc	0.967415502934629	FALSE
