gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mlei_ML2044.g19.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.986465	336	Bolinf	0.278147458078254	FALSE
Spur_XM_011668987.2	OG0	1	NA	NA	Spur	TRUE	FALSE	1.3228191	626	Bralan	0.185894978919126	FALSE
Gfas_gfas1.m1.15033.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.1914875	513	Adig	0.175380413577838	FALSE
Hhon_g06638.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.3611438	475	HoiH04	0.933318900194847	FALSE
Cgig_XM_034456253.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.3898911	534	Acagra	0.698916408668731	FALSE
Exapal_XM_021040895.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.2419925	510	Nvec	0.809667067789811	FALSE
Dpul_mRNA12936	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.3983794	493	Tcas	0.451187955775112	FALSE
Spis_XP_022806555_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2290177	492	Gfas	0.00886457940399849	TRUE
Bralan_BLAG16000587_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.2663391	509	Spur	0.10044002295772	FALSE
Hvul_g8058_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.3851393	366	Chem	0.740674955595027	FALSE
Stycar_maker-SC_scaffold3421-augustus-gene-0.45-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.1137236	506	Tetwil	0.601032448377581	FALSE
HoiH04_mRNA10551	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.35035778	475	Hhon	0.926658163265306	FALSE
TrH2_TrispH2_010741-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.4937381	476	Tadh	0.951310088714669	FALSE
Rhoesc_Res_012333-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.2924238	524	Nemnom	0.929907462098838	FALSE
Scil_scict016335.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.4563332	540	Lcom	0.171301446051168	FALSE
Nvec_v1g241948	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.1962225	320	Exapal	0.758012516593969	FALSE
Clacor_Ccor_C541559_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.3678554	462	Leuniv	0.240104166666667	FALSE
Adig_XM_015924123.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.2529340345	493	Gfas	0.0856852791878173	FALSE
Morvir_scaffold194.g16.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.3412618	277	Sanmal	0.284405496912966	FALSE
Plajan_Pjan_C564338_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.2006274	502	Opea	0.59010152284264	FALSE
Amil_Amillepora21103-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.3936801	195	Adig	0.848497074843655	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA101248	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.4647262	484	Lcom	0.0133779264214047	FALSE
Gracom_Gcom_scaffold13137_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.5234091	442	Scil	0.448755991782698	FALSE
HoiH23_PlH23_007469-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.33917727	486	HoiH06	0.810816368496813	FALSE
Skow_XM_002736660.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.2673118	441	Bralan	0.320788177339902	FALSE
Tadh_TriadT32096	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.49220163	467	TrH2	0.967782426778243	FALSE
Spolac_c102331_g1_i1_m.28907c102331-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.1238571	486	Emue	0.822030141843972	FALSE
Aque_Aqu2.1.36101_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.2133116	463	Xestes	0.173438836612489	FALSE
Hsap_ENST00000523601	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.3084983	519	Bralan	0.476932176656151	FALSE
Sanmal_Sma_016561-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.2914947	533	Rhoesc	0.400081317340923	FALSE
Leuniv_Lniv_C814606_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.488018	544	Gracom	0.34610806950726	FALSE
Scil_scict018956.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.4447856	509	Leuniv	0.348998887652948	FALSE
Tetwil_g3715.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.1267326	492	Stycar	0.561368209255533	FALSE
Lcom_lcpid187994	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.3902882	151	Ctel	0.0162715950180796	FALSE
Chem_TCONS_00013684	OG0	1	NA	NA	Chem	TRUE	FALSE	1.3110963	502	Hvul	0.648217843701572	FALSE
Cscu_XM_023374434.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.2657128	554	Tcas	0.196963123644252	FALSE
Fspp_ffun1.m4.19542.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.244524	473	Gasp	0.762288786482335	FALSE
Dgig_XM_028550252.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.294052	511	Xesp	0.893244041756943	FALSE
Lcom_lcpid42139	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.4836915	550	Scil	0.231820008035356	FALSE
Tcas_TC004606_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.3918254	512	Cscu	0.271345029239766	FALSE
Gasp_gasp1.m3.5529.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2344041	493	Fspp	0.781888246628131	FALSE
Lcom_lcpid55366	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.4882606	495	Scil	0.231820008035356	FALSE
Nemnom_g13901.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.3324456	476	Rhoesc	0.967415502934629	FALSE
Xesp_002565-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.2829817	477	Dgig	0.95399216009903	FALSE
Opea_EP00118_Oscarella_pearsei_P003317	OG0	1	NA	NA	Opea	TRUE	FALSE	1.3011274	525	Plajan	0.222833843017329	FALSE
Clacor_Ccor_scaffold8023_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.2950593	486	Scil	0.1515625	FALSE
Hsap_ENST00000372806	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.4283853	487	Bralan	0.476932176656151	FALSE
Gracom_Gcom_scaffold18800_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.4678116	440	Leuniv	0.368180780643689	FALSE
Aaur_scaffold31.g17.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.3273737	479	Sanmal	0.117119493537325	FALSE
HoiH06_mRNA10324	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.34441119	484	HoiH23	0.936170212765957	FALSE
Xestes_maker-XT_scaffold39318-augustus-gene-0.9-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.1474464	530	Aque	0.293768545994065	FALSE
Leuniv_Lniv_scaffold14003_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.4126049	562	Scil	0.363722923113544	FALSE
HoiH11_mRNA5871	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.3862008	466	HoiH23	0.352755905511811	FALSE
Emue_Em0005g1518a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.1329218	485	Spolac	0.900997150997151	FALSE
Acagra_model.g19104.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.3996271	499	Cgig	0.684659654693392	FALSE
Eupdun_Edun_sb10642457	OG0	1	NA	NA	Eupdun	TRUE	FALSE	0.671482	361	Lampan	0.443392504930966	FALSE
Pbac_sb2644478	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.482656	448	Horcal	0.898232202580029	FALSE
Beraby_Baby_sb338491	OG0	1	NA	NA	Beraby	TRUE	FALSE	0.9751889	455	Bolinf	0.206302888824044	FALSE
Lampan_Lpan_C411705_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.797033	458	Bolinf	0.193955907852366	FALSE
Drygla_Dgla_sb300207	OG0	1	NA	NA	Drygla	TRUE	FALSE	0.9750491	458	Bolinf	0.168329578371419	FALSE
Coeast_Cast_sb819925	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.03438933	369	Coemet	0.834557402396598	FALSE
Coemet_Cmet_scaffold20946_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.0387606	343	Coeast	0.553218774044627	FALSE
Horcal_Hcv1.av93.c1.g239.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.2091301488	439	Pbac	0.865379975874548	FALSE
Vmul_SimC400100	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.002767	490	Coeast	0.218092374965838	FALSE
Coeast_Cast_sb819924	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.0277842	368	Coemet	0.834557402396598	FALSE
Bolinf_Binf_sb1223777	OG0	1	NA	NA	Bolinf	TRUE	FALSE	0.9327222	355	Mlei	0.21453730387448	FALSE
