gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Pbac_sb2647169	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.4997660102	361	Horcal	0.898232202580029	FALSE
Dgig_XM_028549771.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.218637	213	Nvec	0.0135907031711641	FALSE
TrH2_TrispH2_008124-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.6524713001	256	Tadh	0.951310088714669	FALSE
Ocar_g8227	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.0301144001	209	Opea	0.956778606965174	FALSE
Aque_Aqu2.1.17828_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.9579688	156	Xestes	0.173438836612489	FALSE
Aque_Aqu2.1.31709_001	OG0	1	NA	NA	Aque	TRUE	TRUE	3.0526443	63	Xestes	0.173438836612489	FALSE
Gasp_gasp1.m3.12114.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.4744799	215	Fspp	0.781888246628131	FALSE
Exapal_XM_021040866.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.5194023	216	Fspp	0.0517448856799037	FALSE
Aque_Aqu2.1.17001_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.8572203	88	Xestes	0.173438836612489	FALSE
Sanmal_Sma_015200-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.7065754	212	Rhoesc	0.400081317340923	FALSE
Aque_Aqu2.1.17468_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.5835760224	99	Xestes	0.173438836612489	FALSE
Hhon_g05581.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.93506827	250	HoiH04	0.933318900194847	FALSE
Adig_XM_015903660.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.8333504	202	Amil	0.86253807106599	FALSE
Fspp_ffun1.m4.12225.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.1584379	217	Gasp	0.762288786482335	FALSE
Bralan_BLAG14000666_2	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.2549704	241	Ctel	0.0317581786875837	FALSE
Dpul_mRNA17342	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.62015712	209	Tcas	0.451187955775112	FALSE
Aque_Aqu2.1.14780_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.5940484948	127	Xestes	0.173438836612489	FALSE
HoiH23_PlH23_004958-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.71169367	251	HoiH06	0.810816368496813	FALSE
Spolac_c97629_g1_i1_m.15437c97629-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.5907498	226	Emue	0.822030141843972	FALSE
Pocdam_XM_027192947.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.52466284	216	Spis	0.930586117223445	FALSE
Amil_Amillepora24669-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.6943710006	215	Adig	0.848497074843655	FALSE
Dpul_mRNA7200	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.01127732	195	Tcas	0.451187955775112	FALSE
Morvir_scaffold89.g4.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.4161704	225	Rhoesc	0.179844652459669	FALSE
Fspp_ffun1.m4.31304.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.4477593	113	Pocdam	0.0915898617511521	FALSE
Cgig_XM_011422796.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.3214313	223	Acagra	0.698916408668731	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA110243	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.7889814	233	Bralan	0.0735785953177258	FALSE
Acagra_model.g21831.t1.1.5d3b8a4f	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.2836013001	201	Cgig	0.684659654693392	FALSE
HoiH06_mRNA518	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.7177526	249	HoiH23	0.936170212765957	FALSE
Spis_XP_022792143_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.6207282	216	Pocdam	0.88306299509619	FALSE
HoiH04_mRNA16868	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.93764827	160	Hhon	0.926658163265306	FALSE
Cscu_XM_023379013.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.7437336	182	Dpul	0.175704989154013	FALSE
Rhoesc_Res_007901-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5487255	276	Nemnom	0.929907462098838	FALSE
Dpul_mRNA8247	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.6057231	212	Tcas	0.451187955775112	FALSE
Xestes_maker-XT_scaffold1806-augustus-gene-0.41-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.585185	1271	Aque	0.293768545994065	FALSE
Hsap_ENST00000305784	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.3144029	212	TrH2	0.00197160883280757	TRUE
Gracom_Gcom_C523560_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.0282674	215	Lcom	0.159324355170053	FALSE
Emue_Em0021g952a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.6255058	110	Spolac	0.900997150997151	FALSE
Emue_Em0021g951a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.088915	156	Spolac	0.900997150997151	FALSE
Leuniv_Lniv_scaffold21650_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.947523	244	Scil	0.363722923113544	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA132783	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.1619874	218	Bralan	0.0735785953177258	FALSE
Opea_EP00118_Oscarella_pearsei_P026618	OG0	1	NA	NA	Opea	TRUE	FALSE	1.0301144001	219	Ocar	0.626095820591233	FALSE
Gfas_gfas1.m1.13710.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.5480124	216	Fspp	0.306086617245416	FALSE
Dpul_mRNA2350	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.68068842	149	Tcas	0.451187955775112	FALSE
Tcas_TC005833_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.9428706	213	Dpul	0.442573099415205	FALSE
Acagra_model.g21831.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.2836013001	231	Cgig	0.684659654693392	FALSE
Nemnom_g5559.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.5688534	256	Rhoesc	0.967415502934629	FALSE
Skow_XM_006811592.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0766544	211	Ctel	0.0269950738916256	FALSE
Nvec_v1g243597	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.2847291	174	Dgig	0.00493077944244263	TRUE
Tadh_TriadT32784	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.65800775	211	TrH2	0.967782426778243	FALSE
Spur_XM_784583.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.2663689	214	Hsap	0.0448447681103871	FALSE
Stycar_maker-SC_scaffold5038-augustus-gene-0.33-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.529436	431	Spolac	0.143313667649951	FALSE
Aaur_scaffold6046.g1.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.7416791	108	Rhoesc	0.629385386441572	FALSE
Scil_scict019861.1	OG0	1	NA	NA	Scil	TRUE	FALSE	0.795911	240	Leuniv	0.348998887652948	FALSE
Tetwil_g17990.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.458075	214	Stycar	0.561368209255533	FALSE
Lcom_lcpid82825	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.0014174	237	Gracom	0.188830855765368	FALSE
Hvul_g26576_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.6604413	157	Nvec	0.00532859680284192	TRUE
Coeast_Cast_sb783450	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.5603350155	233	Coemet	0.834557402396598	FALSE
Pbac_sb2649932	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.5223968	397	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1211345	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.3469313034	182	Mertsp	0.642651296829971	FALSE
Chem_TCONS_00067696	OG0	1	NA	NA	Chem	TRUE	FALSE	3.4398	414	Drygla	0.000442771751162276	TRUE
Mertsp_Mesp_sb534043	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.3756572	180	Bolinf	0.747428166016318	FALSE
Vmul_sbMO430860	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.0142185	186	Coeast	0.218092374965838	FALSE
Coeast_Cast_sb783452	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.6564543	162	Coemet	0.834557402396598	FALSE
Beraby_Baby_sb331755	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.4525433	220	Mlei	0.453166034432448	FALSE
Drygla_Dgla_sb275905	OG0	1	NA	NA	Drygla	TRUE	FALSE	0.998078	191	Mlei	0.345992919214677	FALSE
Horcal_Hcv1.av93.c7.g457.i4	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.3725434882	213	Pbac	0.865379975874548	FALSE
Lampan_Lpan_C393683_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.3960345	220	Mlei	0.20039633391132	FALSE
Coemet_Cmet_scaffold20881_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.6372526994	178	Coeast	0.553218774044627	FALSE
Vmul_SimC386342	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.85509369	219	Coeast	0.218092374965838	FALSE
Mlei_ML1282.g22.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.2648628	204	Bolinf	0.278147458078254	FALSE
