IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_623.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 760408

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 63 sequences with 376 amino-acid sites
Number of constant sites: 23 (= 6.11702% of all sites)
Number of invariant (constant or ambiguous constant) sites: 23 (= 6.11702% of all sites)
Number of parsimony informative sites: 353
Number of distinct site patterns: 373

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -20046.384   40380.768 +        1   40561.547 +        1   40946.628 +        1
JTT+F+I+G4       -20116.225   40520.449 - 4.66e-31   40701.228 - 4.66e-31   41086.310 - 4.66e-31
WAG+F+I+G4       -20162.263   40612.525 - 4.73e-51   40793.305 - 4.73e-51   41178.386 - 4.73e-51
LG+I+G4          -20231.555   40713.111 -  6.8e-73   40839.111 - 5.34e-61   41204.309 - 1.11e-56
LG+G4            -20247.900   40743.799 - 1.47e-79   40867.305 - 4.03e-67   41231.068 - 1.72e-62
WAG+I+G4         -20256.458   40762.917 - 1.04e-83   40888.917 - 8.18e-72   41254.116 -  1.7e-67
JTT+I+G4         -20262.017   40774.033 - 4.01e-86   40900.033 - 3.15e-74   41265.232 - 6.55e-70
LG+I             -21137.058   42522.117 -        0   42645.623 -        0   43009.386 -        0
LG               -21350.396   42946.791 -        0   43067.839 -        0   43430.131 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0831
  pi(R) = 0.0288
  pi(N) = 0.0497
  pi(D) = 0.0860
  pi(C) = 0.0051
  pi(Q) = 0.0526
  pi(E) = 0.0818
  pi(G) = 0.0693
  pi(H) = 0.0138
  pi(I) = 0.0442
  pi(L) = 0.0852
  pi(K) = 0.0617
  pi(M) = 0.0401
  pi(F) = 0.0170
  pi(P) = 0.0514
  pi(S) = 0.0856
  pi(T) = 0.0616
  pi(W) = 0.0017
  pi(Y) = 0.0058
  pi(V) = 0.0756

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0506
Gamma shape alpha: 1.1826

 Category  Relative_rate  Proportion
  0         0              0.0506
  1         0.1811         0.2373
  2         0.5535         0.2373
  3         1.0794         0.2373
  4         2.3993         0.2373
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20042.5246 (s.e. 569.1769)
Unconstrained log-likelihood (without tree): -2224.8434
Number of free parameters (#branches + #model parameters): 144
Akaike information criterion (AIC) score: 40373.0492
Corrected Akaike information criterion (AICc) score: 40553.8284
Bayesian information criterion (BIC) score: 40938.9100

Total tree length (sum of branch lengths): 23.0749
Sum of internal branch lengths: 8.8570 (38.3837% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000368881' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Hsap_ENST00000368881
|
+--------Bralan_BLAG03000920_1
|
|           +----Tcas_TC011476_001
|        +--| (95)
|        |  +---------Dpul_mRNA27936
|     +--| (96)
|     |  +---------Cscu_XM_023384383.1
|  +--| (33)
|  |  |        +--------Cgig_XM_011427838.3
|  |  |     +--| (73)
|  |  |     |  +----------Acagra_model.g965.t1
|  |  |  +--| (91)
|  |  |  |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179091
|  |  +--| (42)
|  |     +-----------------------------------------------------Skow_XM_006817509.1
+--| (98)
   |                   +----Exapal_XM_021044326.1
   |                +--| (97)
   |                |  +-------Nvec_v1g236108
   |           +----| (100)
   |           |    |                   +--Adig_XM_015915891.1
   |           |    |                +--| (100)
   |           |    |                |  +**Amil_Amillepora03254-RA
   |           |    |             +--| (100)
   |           |    |             |  +--Gfas_gfas1.m1.15700.m1
   |           |    |          +--| (98)
   |           |    |          |  +--Gasp_gasp1.m3.30475.m1
   |           |    |       +--| (82)
   |           |    |       |  +-----Fspp_ffun1.m4.33945.m1
   |           |    +-------| (100)
   |           |            |  +--Spis_XP_022783696_1
   |           |            +--| (98)
   |           |               +--Pocdam_XM_027181998.1
   |        +--| (22)
   |        |  |                            +--Tadh_TriadT36585
   |        |  |                         +--| (100)
   |        |  |                         |  +**TrH2_TrispH2_005037-RA
   |        |  |     +-------------------| (100)
   |        |  |     |                   |        +--HoiH06_mRNA4243
   |        |  |     |                   |     +--| (99)
   |        |  |     |                   |     |  +--HoiH23_PlH23_005970-RA
   |        |  |     |                   |  +--| (98)
   |        |  |     |                   |  |  |  +**Hhon_g08304.t1
   |        |  |     |                   |  |  +--| (100)
   |        |  |     |                   |  |     +**HoiH04_mRNA3844
   |        |  |     |                   +--| (98)
   |        |  |     |                      +--HoiH11_mRNA3796
   |        |  |  +--| (43)
   |        |  |  |  |                             +--Mlei_ML4635.g9.i1
   |        |  |  |  |                          +--| (100)
   |        |  |  |  |                          |  |  +**Bolinf_Binf_sb1249371
   |        |  |  |  |                          |  +--| (100)
   |        |  |  |  |                          |     +**Mertsp_Mesp_sb578354
   |        |  |  |  |                       +--| (83)
   |        |  |  |  |                       |  |  +---Beraby_Baby_sb341429
   |        |  |  |  |                       |  +--| (78)
   |        |  |  |  |                       |     +------Drygla_Dgla_sb288489
   |        |  |  |  |                    +--| (99)
   |        |  |  |  |                    |  |     +--Horcal_Hcv1.av93.c1.g1258.i1
   |        |  |  |  |                    |  +-----| (100)
   |        |  |  |  |                    |        +--Pbac_sb2661537
   |        |  |  |  |                 +--| (98)
   |        |  |  |  |                 |  +---Lampan_Lpan_C418277_01
   |        |  |  |  |             +---| (100)
   |        |  |  |  |             |   |   +---Vmul_sbMO468740
   |        |  |  |  |             |   +---| (100)
   |        |  |  |  |             |       |  +--Coeast_Cast_sb814588
   |        |  |  |  |             |       +--| (100)
   |        |  |  |  |             |          +--Coemet_Cmet_scaffold566_01
   |        |  |  |  +-------------| (100)
   |        |  |  |                +-----Eupdun_Edun_sb10659730
   |        |  +--| (39)
   |        |     |                                      +--Aque_Aqu2.1.38100_001
   |        |     |                                   +--| (100)
   |        |     |                                   |  +--Halamb_c55647_g2_i1m.41370
   |        |     |                     +-------------| (100)
   |        |     |                     |             +---Xestes_augustus_masked-XT_scaffold1379-processed-gene-0.2-mRNA-1
   |        |     |                  +--| (81)
   |        |     |                  |  |           +--Emue_Em0013g720a.t1
   |        |     |                  |  |  +--------| (100)
   |        |     |                  |  |  |        +--Spolac_c97979_g1_i1_m.16144c97979-g1
   |        |     |                  |  +--| (99)
   |        |     |                  |     +------------Stycar_maker-SC_scaffold33775-augustus-gene-0.13-mRNA-1
   |        |     |            +-----| (98)
   |        |     |            |     +------Tetwil_g23042.t1
   |        |     |  +---------| (100)
   |        |     |  |         +--------------------------Plespi_Pspi_scaffold19652_01
   |        |     +--| (71)
   |        |        |          +-------------Plajan_Pjan_C560916_01
   |        |        |  +-------| (100)
   |        |        |  |       |               +**Ocar_g11039
   |        |        |  |       +---------------| (100)
   |        |        |  |                       +**Opea_EP00118_Oscarella_pearsei_P002420
   |        |        +--| (87)
   |        |           |                                   +-------Scil_scict011144.1
   |        |           |                                +--| (69)
   |        |           |                                |  +-----Leuniv_Lniv_scaffold25374_01
   |        |           |                             +--| (98)
   |        |           |                             |  +--------Gracom_Gcom_C552726_01
   |        |           |                +------------| (100)
   |        |           |                |            +---------Lcom_lcpid72009
   |        |           +----------------| (100)
   |        |                            +----------Clacor_Ccor_scaffold15161_01
   |     +--| (28)
   |     |  |              +--Dgig_XM_028535259.1
   |     |  +--------------| (100)
   |     |                 +---Xesp_013084-T1
   |  +--| (66)
   |  |  |             +--------Hvul_g8519_1
   |  |  |      +------| (100)
   |  |  |      |      +----------Chem_TCONS_00047808
   |  |  +------| (100)
   |  |         |          +--Aaur_scaffold41.g37.t1
   |  |         |       +--| (100)
   |  |         |       |  |  +--Nemnom_g5031.t1
   |  |         |       |  +--| (98)
   |  |         |       |     +--Rhoesc_Res_003423-T1
   |  |         |  +----| (99)
   |  |         |  |    +----Sanmal_Sma_008681-T1
   |  |         +--| (99)
   |  |            +---------Morvir_scaffold99.g4.t1
   +--| (33)
      +--------------Spur_XM_030986316.1

Tree in newick format:

(Hsap_ENST00000368881:0.3445388903,Bralan_BLAG03000920_1:0.3236210972,((((Tcas_TC011476_001:0.1916578521,Dpul_mRNA27936:0.3688106890)95:0.0743922663,Cscu_XM_023384383.1:0.3725175343)96:0.0861013760,(((Cgig_XM_011427838.3:0.3341659517,Acagra_model.g965.t1:0.3845677675)73:0.0294413311,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179091:0.4048343659)91:0.0845553894,Skow_XM_006817509.1:1.9081936957)42:0.0465058602)33:0.0453583923,((((((Exapal_XM_021044326.1:0.1938265845,Nvec_v1g236108:0.2868333742)97:0.0740584693,(((((Adig_XM_015915891.1:0.0055381047,Amil_Amillepora03254-RA:0.0000010000)100:0.1085777402,Gfas_gfas1.m1.15700.m1:0.0800431406)100:0.0754622446,Gasp_gasp1.m3.30475.m1:0.1163767740)98:0.0216243897,Fspp_ffun1.m4.33945.m1:0.2108589230)82:0.0130070505,(Spis_XP_022783696_1:0.0456511821,Pocdam_XM_027181998.1:0.0174387891)98:0.0306957705)100:0.2873617439)100:0.2010050359,((((Tadh_TriadT36585:0.0598072460,TrH2_TrispH2_005037-RA:0.0000010000)100:0.0779889879,(((HoiH06_mRNA4243:0.0124470909,HoiH23_PlH23_005970-RA:0.0195713296)99:0.0260505308,(Hhon_g08304.t1:0.0000010000,HoiH04_mRNA3844:0.0000010000)100:0.0266035606)98:0.0068654190,HoiH11_mRNA3796:0.0762495468)98:0.0458910133)100:0.7322486363,((((((Mlei_ML4635.g9.i1:0.0647570266,(Bolinf_Binf_sb1249371:0.0000010000,Mertsp_Mesp_sb578354:0.0000010000)100:0.0328374405)100:0.0835860340,(Beraby_Baby_sb341429:0.1478709987,Drygla_Dgla_sb288489:0.2570512466)78:0.0355885098)83:0.0711124413,(Horcal_Hcv1.av93.c1.g1258.i1:0.0186308926,Pbac_sb2661537:0.0793321408)100:0.2413087204)99:0.1055457567,Lampan_Lpan_C418277_01:0.1642507861)98:0.0568598715,(Vmul_sbMO468740:0.1412471404,(Coeast_Cast_sb814588:0.0270846673,Coemet_Cmet_scaffold566_01:0.0039831437)100:0.1186568280)100:0.1508016826)100:0.1464665666,Eupdun_Edun_sb10659730:0.2312461746)100:0.5122469709)43:0.0398872047,((((((Aque_Aqu2.1.38100_001:0.1325162981,Halamb_c55647_g2_i1m.41370:0.1026809900)100:0.1117584077,Xestes_augustus_masked-XT_scaffold1379-processed-gene-0.2-mRNA-1:0.1477289916)100:0.4887729886,((Emue_Em0013g720a.t1:0.1049362987,Spolac_c97979_g1_i1_m.16144c97979-g1:0.0844040302)100:0.3448608398,Stycar_maker-SC_scaffold33775-augustus-gene-0.13-mRNA-1:0.4792315409)99:0.0816310477)81:0.0965336210,Tetwil_g23042.t1:0.2713848154)98:0.2131331295,Plespi_Pspi_scaffold19652_01:0.9428879376)100:0.3622285629,((Plajan_Pjan_C560916_01:0.5197271960,(Ocar_g11039:0.0000010000,Opea_EP00118_Oscarella_pearsei_P002420:0.0000010000)100:0.5790618857)100:0.2981576647,((((Scil_scict011144.1:0.3091847164,Leuniv_Lniv_scaffold25374_01:0.2262028430)69:0.0424382205,Gracom_Gcom_C552726_01:0.3198770131)98:0.0995478084,Lcom_lcpid72009:0.3623729821)100:0.4601449204,Clacor_Ccor_scaffold15161_01:0.4031727657)100:0.6037670632)87:0.1005897532)71:0.0956907744)39:0.0551325420)22:0.0100467764,(Dgig_XM_028535259.1:0.1359988119,Xesp_013084-T1:0.1498694934)100:0.5432535404)28:0.0318317486,((Hvul_g8519_1:0.3192570093,Chem_TCONS_00047808:0.4172505547)100:0.2604637263,(((Aaur_scaffold41.g37.t1:0.0791785366,(Nemnom_g5031.t1:0.0613242318,Rhoesc_Res_003423-T1:0.0492193355)98:0.0499240018)100:0.1272107640,Sanmal_Sma_008681-T1:0.1765081212)99:0.1829707706,Morvir_scaffold99.g4.t1:0.3513678757)99:0.0850695385)100:0.2629286704)66:0.0952566817,Spur_XM_030986316.1:0.5401203542)33:0.0300763878)98:0.0943464574);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20042.740854
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Hsap_ENST00000368881
|
+--------Bralan_BLAG03000920_1
|
|           +----Tcas_TC011476_001
|        +--| (95)
|        |  +---------Dpul_mRNA27936
|     +--| (96)
|     |  +---------Cscu_XM_023384383.1
|  +--| (35)
|  |  |        +--------Cgig_XM_011427838.3
|  |  |     +--| (73)
|  |  |     |  +----------Acagra_model.g965.t1
|  |  |  +--| (91)
|  |  |  |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179091
|  |  +--| (26)
|  |     |  +-----------Spur_XM_030986316.1
|  |     +--| (43)
|  |        +---------------------------------------------------Skow_XM_006817509.1
+--| (98)
   |                +----Exapal_XM_021044326.1
   |             +--| (97)
   |             |  +-------Nvec_v1g236108
   |        +----| (100)
   |        |    |                   +--Adig_XM_015915891.1
   |        |    |                +--| (100)
   |        |    |                |  +--Amil_Amillepora03254-RA
   |        |    |             +--| (100)
   |        |    |             |  +--Gfas_gfas1.m1.15700.m1
   |        |    |          +--| (98)
   |        |    |          |  +--Gasp_gasp1.m3.30475.m1
   |        |    |       +--| (82)
   |        |    |       |  +----Fspp_ffun1.m4.33945.m1
   |        |    +-------| (100)
   |        |            |  +--Spis_XP_022783696_1
   |        |            +--| (98)
   |        |               +--Pocdam_XM_027181998.1
   |     +--| (22)
   |     |  |                            +--Tadh_TriadT36585
   |     |  |                         +--| (100)
   |     |  |                         |  +--TrH2_TrispH2_005037-RA
   |     |  |     +-------------------| (100)
   |     |  |     |                   |        +--HoiH06_mRNA4243
   |     |  |     |                   |     +--| (99)
   |     |  |     |                   |     |  +--HoiH23_PlH23_005970-RA
   |     |  |     |                   |  +--| (98)
   |     |  |     |                   |  |  |  +--Hhon_g08304.t1
   |     |  |     |                   |  |  +--| (100)
   |     |  |     |                   |  |     +--HoiH04_mRNA3844
   |     |  |     |                   +--| (98)
   |     |  |     |                      +--HoiH11_mRNA3796
   |     |  |  +--| (43)
   |     |  |  |  |                             +--Mlei_ML4635.g9.i1
   |     |  |  |  |                          +--| (100)
   |     |  |  |  |                          |  |  +--Bolinf_Binf_sb1249371
   |     |  |  |  |                          |  +--| (100)
   |     |  |  |  |                          |     +--Mertsp_Mesp_sb578354
   |     |  |  |  |                       +--| (83)
   |     |  |  |  |                       |  |  +---Beraby_Baby_sb341429
   |     |  |  |  |                       |  +--| (78)
   |     |  |  |  |                       |     +------Drygla_Dgla_sb288489
   |     |  |  |  |                    +--| (99)
   |     |  |  |  |                    |  |     +--Horcal_Hcv1.av93.c1.g1258.i1
   |     |  |  |  |                    |  +-----| (100)
   |     |  |  |  |                    |        +--Pbac_sb2661537
   |     |  |  |  |                 +--| (98)
   |     |  |  |  |                 |  +---Lampan_Lpan_C418277_01
   |     |  |  |  |             +---| (100)
   |     |  |  |  |             |   |   +---Vmul_sbMO468740
   |     |  |  |  |             |   +---| (100)
   |     |  |  |  |             |       |  +--Coeast_Cast_sb814588
   |     |  |  |  |             |       +--| (100)
   |     |  |  |  |             |          +--Coemet_Cmet_scaffold566_01
   |     |  |  |  +-------------| (100)
   |     |  |  |                +-----Eupdun_Edun_sb10659730
   |     |  +--| (39)
   |     |     |                                    +--Aque_Aqu2.1.38100_001
   |     |     |                                 +--| (100)
   |     |     |                                 |  +--Halamb_c55647_g2_i1m.41370
   |     |     |                    +------------| (100)
   |     |     |                    |            +---Xestes_augustus_masked-XT_scaffold1379-processed-gene-0.2-mRNA-1
   |     |     |                 +--| (81)
   |     |     |                 |  |           +--Emue_Em0013g720a.t1
   |     |     |                 |  |  +--------| (100)
   |     |     |                 |  |  |        +--Spolac_c97979_g1_i1_m.16144c97979-g1
   |     |     |                 |  +--| (99)
   |     |     |                 |     +------------Stycar_maker-SC_scaffold33775-augustus-gene-0.13-mRNA-1
   |     |     |            +----| (98)
   |     |     |            |    +------Tetwil_g23042.t1
   |     |     |  +---------| (100)
   |     |     |  |         +-------------------------Plespi_Pspi_scaffold19652_01
   |     |     +--| (71)
   |     |        |          +-------------Plajan_Pjan_C560916_01
   |     |        |  +-------| (100)
   |     |        |  |       |               +--Ocar_g11039
   |     |        |  |       +---------------| (100)
   |     |        |  |                       +--Opea_EP00118_Oscarella_pearsei_P002420
   |     |        +--| (87)
   |     |           |                                  +-------Scil_scict011144.1
   |     |           |                               +--| (69)
   |     |           |                               |  +-----Leuniv_Lniv_scaffold25374_01
   |     |           |                            +--| (98)
   |     |           |                            |  +--------Gracom_Gcom_C552726_01
   |     |           |               +------------| (100)
   |     |           |               |            +---------Lcom_lcpid72009
   |     |           +---------------| (100)
   |     |                           +----------Clacor_Ccor_scaffold15161_01
   |  +--| (28)
   |  |  |              +--Dgig_XM_028535259.1
   |  |  +--------------| (100)
   |  |                 +---Xesp_013084-T1
   +--| (66)
      |             +--------Hvul_g8519_1
      |      +------| (100)
      |      |      +----------Chem_TCONS_00047808
      +------| (100)
             |          +--Aaur_scaffold41.g37.t1
             |       +--| (100)
             |       |  |  +--Nemnom_g5031.t1
             |       |  +--| (98)
             |       |     +--Rhoesc_Res_003423-T1
             |  +----| (99)
             |  |    +---Sanmal_Sma_008681-T1
             +--| (99)
                +--------Morvir_scaffold99.g4.t1


Consensus tree in newick format: 

(Hsap_ENST00000368881:0.3478037427,Bralan_BLAG03000920_1:0.3261510132,((((Tcas_TC011476_001:0.1935741344,Dpul_mRNA27936:0.3718210812)95:0.0767189763,Cscu_XM_023384383.1:0.3763530828)96:0.0865325949,(((Cgig_XM_011427838.3:0.3330092384,Acagra_model.g965.t1:0.3944954958)73:0.0296965806,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179091:0.4069191056)91:0.1179175626,(Spur_XM_030986316.1:0.4542066382,Skow_XM_006817509.1:1.8807476099)43:0.0961790883)26:0.0242029043)35:0.0529962461,(((((Exapal_XM_021044326.1:0.1955728595,Nvec_v1g236108:0.2903782064)97:0.0759168223,(((((Adig_XM_015915891.1:0.0055899710,Amil_Amillepora03254-RA:0.0000023016)100:0.1095537224,Gfas_gfas1.m1.15700.m1:0.0808803557)100:0.0765272635,Gasp_gasp1.m3.30475.m1:0.1174617678)98:0.0224085234,Fspp_ffun1.m4.33945.m1:0.2126698510)82:0.0129303517,(Spis_XP_022783696_1:0.0460294915,Pocdam_XM_027181998.1:0.0175787197)98:0.0309549949)100:0.2881165905)100:0.1987240108,((((Tadh_TriadT36585:0.0604077671,TrH2_TrispH2_005037-RA:0.0000029632)100:0.0786582693,(((HoiH06_mRNA4243:0.0125724380,HoiH23_PlH23_005970-RA:0.0197143566)99:0.0262693300,(Hhon_g08304.t1:0.0000023016,HoiH04_mRNA3844:0.0000023016)100:0.0267888294)98:0.0069151442,HoiH11_mRNA3796:0.0768715649)98:0.0463019182)100:0.7471099180,((((((Mlei_ML4635.g9.i1:0.0653359844,(Bolinf_Binf_sb1249371:0.0000023016,Mertsp_Mesp_sb578354:0.0000023016)100:0.0332147553)100:0.0844436277,(Beraby_Baby_sb341429:0.1491969096,Drygla_Dgla_sb288489:0.2597246485)78:0.0360791444)83:0.0717698410,(Horcal_Hcv1.av93.c1.g1258.i1:0.0186982450,Pbac_sb2661537:0.0804598224)100:0.2439182011)99:0.1062325579,Lampan_Lpan_C418277_01:0.1663581004)98:0.0569312393,(Vmul_sbMO468740:0.1426178194,(Coeast_Cast_sb814588:0.0273793819,Coemet_Cmet_scaffold566_01:0.0040039911)100:0.1198690532)100:0.1530868666)100:0.1482204942,Eupdun_Edun_sb10659730:0.2336176322)100:0.5100993876)43:0.0412349528,((((((Aque_Aqu2.1.38100_001:0.1337124767,Halamb_c55647_g2_i1m.41370:0.1040689312)100:0.1127849628,Xestes_augustus_masked-XT_scaffold1379-processed-gene-0.2-mRNA-1:0.1487937220)100:0.4928198463,((Emue_Em0013g720a.t1:0.1051202411,Spolac_c97979_g1_i1_m.16144c97979-g1:0.0854546773)100:0.3472384835,Stycar_maker-SC_scaffold33775-augustus-gene-0.13-mRNA-1:0.4873658837)99:0.0824421506)81:0.0968570844,Tetwil_g23042.t1:0.2755729678)98:0.2134048817,Plespi_Pspi_scaffold19652_01:0.9544506576)100:0.3664800424,((Plajan_Pjan_C560916_01:0.5237274207,(Ocar_g11039:0.0000023016,Opea_EP00118_Oscarella_pearsei_P002420:0.0000028656)100:0.5878654447)100:0.3070688355,((((Scil_scict011144.1:0.3122770808,Leuniv_Lniv_scaffold25374_01:0.2267527236)69:0.0427416011,Gracom_Gcom_C552726_01:0.3233369529)98:0.1021842515,Lcom_lcpid72009:0.3644471814)100:0.4655818979,Clacor_Ccor_scaffold15161_01:0.4052218416)100:0.6041573117)87:0.1032774167)71:0.0896087270)39:0.0535674074)22:0.0092607199,(Dgig_XM_028535259.1:0.1365940064,Xesp_013084-T1:0.1514921193)100:0.5567006173)28:0.0335150714,((Hvul_g8519_1:0.3247721028,Chem_TCONS_00047808:0.4188927450)100:0.2596168349,(((Aaur_scaffold41.g37.t1:0.0804368999,(Nemnom_g5031.t1:0.0616823958,Rhoesc_Res_003423-T1:0.0499380075)98:0.0502628427)100:0.1284873311,Sanmal_Sma_008681-T1:0.1777331433)99:0.1886244083,Morvir_scaffold99.g4.t1:0.3488315825)99:0.0871962559)100:0.2729481733)66:0.1108738991)98:0.0838461344);

TIME STAMP
----------

Date and time: Fri Dec 16 18:57:17 2022
Total CPU time used: 353.32004 seconds (0h:5m:53s)
Total wall-clock time used: 178.828675 seconds (0h:2m:58s)

