gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid243151	OG0	92	NA	NA	Lcom	TRUE	TRUE	0.3043102	106	Cgig	0.0281237444756931	FALSE
Adig_XM_015923505.1	OG0	92	NA	NA	Adig	TRUE	FALSE	0.2757453205	752	Amil	0.86253807106599	FALSE
Dgig_XM_028559976.1	OG0	92	NA	NA	Dgig	TRUE	FALSE	0.2598059	767	Xesp	0.893244041756943	FALSE
Amil_Amillepora29806-RA	OG0	92	NA	NA	Amil	TRUE	TRUE	1.2849606336	209	Adig	0.848497074843655	FALSE
Gfas_gfas1.m1.7328.m1	OG0	92	NA	NA	Gfas	TRUE	FALSE	0.2567769	783	Amil	0.223761217323449	FALSE
Nvec_v1g187740	OG0	92	NA	NA	Nvec	TRUE	FALSE	0.3014834	836	Exapal	0.758012516593969	FALSE
Exapal_XM_021039217.2	OG0	92	NA	NA	Exapal	TRUE	FALSE	0.2624228	768	Nvec	0.809667067789811	FALSE
Aaur_scaffold74.g14.t1	OG0	92	NA	NA	Aaur	TRUE	FALSE	0.3783005	612	Nemnom	0.203112635188605	FALSE
Morvir_scaffold122.g41.t1	OG0	92	NA	NA	Morvir	TRUE	FALSE	0.3770271	480	Sanmal	0.284405496912966	FALSE
Nemnom_g8976.t1	OG0	92	NA	NA	Nemnom	TRUE	FALSE	0.3524681	773	Rhoesc	0.967415502934629	FALSE
Hvul_g32348_1	OG0	92	NA	NA	Hvul	TRUE	FALSE	0.4517268	821	Sanmal	0.0428507992895204	FALSE
Pocdam_XM_027184953.1	OG0	92	NA	NA	Pocdam	TRUE	FALSE	0.27932	772	Spis	0.930586117223445	FALSE
Amil_Amillepora29808-RA	OG0	92	NA	NA	Amil	TRUE	TRUE	1.5723494	410	Adig	0.848497074843655	FALSE
Rhoesc_Res_001447-T1	OG0	92	NA	NA	Rhoesc	TRUE	FALSE	0.3579875	773	Nemnom	0.929907462098838	FALSE
Spis_XP_022809337_1	OG0	92	NA	NA	Spis	TRUE	FALSE	0.2830399	735	Pocdam	0.88306299509619	FALSE
Amil_Amillepora29807-RA	OG0	92	NA	NA	Amil	TRUE	TRUE	1.34984461	1465	Adig	0.848497074843655	FALSE
Amil_Amillepora14864-RA	OG0	92	NA	NA	Amil	TRUE	TRUE	0.2718468006	665	Adig	0.848497074843655	FALSE
Chem_TCONS_00064312	OG0	92	NA	NA	Chem	TRUE	FALSE	0.5171338	555	Hvul	0.648217843701572	FALSE
Amil_Amillepora29825-RA	OG0	92	NA	NA	Amil	TRUE	TRUE	0.8590355	215	Adig	0.848497074843655	FALSE
Amil_Amillepora29809-RA	OG0	92	NA	NA	Amil	TRUE	TRUE	0.4228795	292	Adig	0.848497074843655	FALSE
Sanmal_Sma_026668-T2	OG0	92	NA	NA	Sanmal	TRUE	FALSE	0.3522093	773	Nemnom	0.156535881276682	FALSE
Fspp_ffun1.m4.14712.m1	OG0	92	NA	NA	Fspp	TRUE	FALSE	0.29440876	772	Gasp	0.762288786482335	FALSE
Gasp_gasp1.m3.23296.m1	OG0	92	NA	NA	Gasp	TRUE	FALSE	0.27001506	799	Fspp	0.781888246628131	FALSE
Xesp_011704-T1	OG0	92	NA	NA	Xesp	TRUE	FALSE	0.2710504	770	Dgig	0.95399216009903	FALSE
Acagra_model.g28424.t1	OG0	92	NA	NA	Acagra	TRUE	TRUE	0.5195028	269	Cgig	0.684659654693392	FALSE
Cscu_XM_023366508.1	OG0	92	NA	NA	Cscu	TRUE	TRUE	0.3533371252	801	Lcom	0.00737527114967462	TRUE
Cscu_XM_023358642.1	OG0	92	NA	NA	Cscu	TRUE	TRUE	0.5880917	85	Lcom	0.00737527114967462	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163091	OG0	92	NA	NA	Ctel	TRUE	FALSE	0.3824075	783	Acagra	0.412158174306512	FALSE
Hsap_ENST00000307712	OG0	92	NA	NA	Hsap	TRUE	TRUE	0.3447285	765	Lcom	0.00492902208201893	TRUE
Skow_XM_006824783.1	OG0	92	NA	NA	Skow	TRUE	FALSE	0.2909947	760	Spur	0.415566502463054	FALSE
Tcas_TC009191_001	OG0	92	NA	NA	Tcas	TRUE	FALSE	0.3366174	771	Dpul	0.442573099415205	FALSE
Spur_XM_030999144.1	OG0	92	NA	NA	Spur	TRUE	TRUE	0.4275922	303	Skow	0.591797623610579	FALSE
Spur_XM_030999452.1	OG0	92	NA	NA	Spur	TRUE	TRUE	0.3356705	472	Skow	0.591797623610579	FALSE
Cgig_XM_011418050.3	OG0	92	NA	NA	Cgig	TRUE	FALSE	0.2601117	781	Lcom	0.0174148606811146	FALSE
Lcom_lcpid146830	OG0	92	NA	NA	Lcom	TRUE	TRUE	0.2386201	225	Acagra	0.02591402169546	FALSE
Acagra_model.g28426.t1	OG0	92	NA	NA	Acagra	TRUE	TRUE	0.36462436	168	Cgig	0.684659654693392	FALSE
Acagra_model.g2298.t1	OG0	92	NA	NA	Acagra	TRUE	TRUE	0.2592407673	770	Cgig	0.684659654693392	FALSE
Acagra_model.g28425.t1	OG0	92	NA	NA	Acagra	TRUE	TRUE	0.39919976	177	Cgig	0.684659654693392	FALSE
Hsap_ENST00000262544	OG0	92	NA	NA	Hsap	TRUE	TRUE	0.4023159	767	Lcom	0.00492902208201893	TRUE
Dpul_mRNA15360	OG0	92	NA	NA	Dpul	TRUE	FALSE	0.4320314	769	Tcas	0.451187955775112	FALSE
Bralan_BLAG04000710_1	OG0	92	NA	NA	Bralan	TRUE	FALSE	0.3105249	777	Lcom	0.00459154390663861	TRUE
Lcom_lcpid168741	OG1	18	NA	NA	Lcom	FALSE	FALSE	0.5533401	177	Gfas	0.00421856167135396	TRUE
Plajan_Pjan_scaffold2571_01	OG1	18	NA	NA	Plajan	FALSE	FALSE	0.4302011	446	Opea	0.59010152284264	FALSE
Opea_EP00118_Oscarella_pearsei_P025489	OG1	18	NA	NA	Opea	FALSE	FALSE	0.4525475144	782	Ocar	0.626095820591233	FALSE
Ocar_g252	OG1	18	NA	NA	Ocar	FALSE	FALSE	0.6366101	958	Opea	0.956778606965174	FALSE
Lcom_lcpid238715	OG1	18	NA	NA	Lcom	FALSE	FALSE	0.7091011	109	Gfas	0.00421856167135396	TRUE
Lcom_lcpid137217	OG2	80	NA	NA	Lcom	FALSE	FALSE	0.5357116	254	Tetwil	0.00381679389312977	TRUE
Stycar_maker-SC_scaffold102399-augustus-gene-0.3-mRNA-1	OG2	80	NA	NA	Stycar	FALSE	FALSE	0.6534444513	110	Tetwil	0.601032448377581	FALSE
Stycar_maker-SC_scaffold86378-snap-gene-0.67-mRNA-1	OG2	80	NA	NA	Stycar	FALSE	FALSE	0.490785	108	Tetwil	0.601032448377581	FALSE
Aque_Aqu2.1.12321_001	OG2	80	NA	NA	Aque	FALSE	FALSE	0.6121633172	118	Halamb	0.727544910179641	FALSE
Spolac_c103404_g2_i4_m.34073c103404-g2	OG2	80	NA	NA	Spolac	FALSE	FALSE	0.4946980187	394	Emue	0.822030141843972	FALSE
Aque_Aqu2.1.06010_001	OG2	80	NA	NA	Aque	FALSE	FALSE	0.5996486172	115	Halamb	0.727544910179641	FALSE
Spolac_c103404_g3_i1_m.34074c103404-g2	OG2	80	NA	NA	Spolac	FALSE	FALSE	0.5040574501	384	Emue	0.822030141843972	FALSE
Spolac_c103404_g3_i3_m.34075c103404-g2	OG2	80	NA	NA	Spolac	FALSE	FALSE	0.54752355	349	Emue	0.822030141843972	FALSE
Emue_Em0019g654a.t1	OG2	80	NA	NA	Emue	FALSE	FALSE	0.49618925	773	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.12322_001	OG2	80	NA	NA	Aque	FALSE	FALSE	0.6278078172	66	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.44101_001	OG2	80	NA	NA	Aque	FALSE	FALSE	0.5080675172	698	Halamb	0.727544910179641	FALSE
Stycar_maker-SC_scaffold137593-snap-gene-0.2-mRNA-1	OG2	80	NA	NA	Stycar	FALSE	FALSE	1.2526443172	76	Tetwil	0.601032448377581	FALSE
Stycar_maker-SC_scaffold66572-augustus-gene-0.8-mRNA-1	OG2	80	NA	NA	Stycar	FALSE	FALSE	0.5236122	96	Tetwil	0.601032448377581	FALSE
Halamb_c55275_g2_i1m.40436	OG2	80	NA	NA	Halamb	FALSE	FALSE	0.5272496172	565	Aque	0.785418821096174	FALSE
Plespi_Pspi_C612808_01	OG2	80	NA	NA	Plespi	FALSE	FALSE	0.4740176	769	Tetwil	0.238124425375421	FALSE
Spolac_c80921_g1_i1_m.2740c80921-g1	OG2	80	NA	NA	Spolac	FALSE	FALSE	1.5984758	109	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold86378-augustus-gene-0.57-mRNA-1	OG2	80	NA	NA	Stycar	FALSE	FALSE	0.5950591872	238	Tetwil	0.601032448377581	FALSE
Tetwil_g4820.t2	OG2	80	NA	NA	Tetwil	FALSE	FALSE	0.4249382	1407	Stycar	0.561368209255533	FALSE
Stycar_maker-SC_scaffold63697-snap-gene-0.4-mRNA-1	OG2	80	NA	NA	Stycar	FALSE	FALSE	0.5950551001	143	Tetwil	0.601032448377581	FALSE
Halamb_c54860_g1_i1mm.6198	OG2	80	NA	NA	Halamb	FALSE	FALSE	0.5134603651	399	Aque	0.785418821096174	FALSE
Lcom_lcpid219413	OG3	70	NA	NA	Lcom	FALSE	FALSE	1.2992575	114	TrH2	0.0028123744475693	TRUE
HoiH11_mRNA6960	OG3	70	NA	NA	HoiH11	FALSE	FALSE	0.64345396	780	HoiH23	0.352755905511811	FALSE
TrH2_TrispH2_009555-RA	OG3	70	NA	NA	TrH2	FALSE	FALSE	0.6158276935	780	Tadh	0.951310088714669	FALSE
HoiH23_PlH23_007538-RA	OG3	70	NA	NA	HoiH23	FALSE	FALSE	0.64193705	756	HoiH11	0.0111042566317088	FALSE
Hhon_g03112.t1	OG3	70	NA	NA	Hhon	FALSE	FALSE	0.63519198	779	HoiH04	0.933318900194847	FALSE
HoiH04_mRNA13212	OG3	70	NA	NA	HoiH04	FALSE	FALSE	0.6351916642	780	Hhon	0.926658163265306	FALSE
HoiH06_mRNA3019	OG3	70	NA	NA	HoiH06	FALSE	FALSE	0.67215916	771	HoiH23	0.936170212765957	FALSE
Tadh_TriadT51161	OG3	70	NA	NA	Tadh	FALSE	FALSE	0.61740067	780	TrH2	0.967782426778243	FALSE
Lcom_lcpid237293	OG4	71	NA	NA	Lcom	FALSE	FALSE	0.4254905	109	Lampan	0.00100441944556047	TRUE
Pbac_sb2649127	OG4	71	NA	NA	Pbac	FALSE	FALSE	0.7171634401	761	Horcal	0.898232202580029	FALSE
Drygla_Dgla_sb290073	OG4	71	NA	NA	Drygla	FALSE	FALSE	0.577868857	301	Beraby	0.227872545864178	FALSE
Mertsp_Mesp_sb547778	OG4	71	NA	NA	Mertsp	FALSE	FALSE	0.530858286	397	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb290075	OG4	71	NA	NA	Drygla	FALSE	FALSE	0.6253613378	223	Beraby	0.227872545864178	FALSE
Bolinf_Binf_sb1295864	OG4	71	NA	NA	Bolinf	FALSE	FALSE	0.5308558001	150	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1305759	OG4	71	NA	NA	Bolinf	FALSE	FALSE	0.530858286	257	Mertsp	0.642651296829971	FALSE
Beraby_Baby_sb348618	OG4	71	NA	NA	Beraby	FALSE	FALSE	0.57798894	724	Drygla	0.125765976072367	FALSE
Bolinf_Binf_sb1257555	OG4	71	NA	NA	Bolinf	FALSE	FALSE	0.5643812276	403	Mertsp	0.642651296829971	FALSE
Horcal_Hcv1.av93.c7.g491.i1	OG4	71	NA	NA	Horcal	FALSE	FALSE	0.7171634401	780	Pbac	0.865379975874548	FALSE
Eupdun_Edun_sb10638171	OG4	71	NA	NA	Eupdun	FALSE	FALSE	0.5591838	331	Lampan	0.443392504930966	FALSE
Drygla_Dgla_sb290076	OG4	71	NA	NA	Drygla	FALSE	FALSE	0.6253603101	174	Beraby	0.227872545864178	FALSE
Coeast_Cast_sb769606	OG4	71	NA	NA	Coeast	FALSE	FALSE	0.5567081001	255	Coemet	0.834557402396598	FALSE
Drygla_Dgla_sb290074	OG4	71	NA	NA	Drygla	FALSE	FALSE	0.5876376704	291	Beraby	0.227872545864178	FALSE
Mertsp_Mesp_sb576322	OG4	71	NA	NA	Mertsp	FALSE	FALSE	0.5643780401	282	Bolinf	0.747428166016318	FALSE
Coemet_Cmet_scaffold2975_01	OG4	71	NA	NA	Coemet	FALSE	FALSE	0.5567113855	757	Coeast	0.553218774044627	FALSE
Coeast_Cast_sb749263	OG4	71	NA	NA	Coeast	FALSE	FALSE	0.5789077601	258	Coemet	0.834557402396598	FALSE
Lampan_Lpan_10503_01	OG4	71	NA	NA	Lampan	FALSE	FALSE	0.510189	765	Eupdun	0.0341837998513748	FALSE
Eupdun_Edun_sb10660138	OG4	71	NA	NA	Eupdun	FALSE	FALSE	0.6056747	434	Coeast	0.0280078895463511	FALSE
Bolinf_Binf_sb1257556	OG4	71	NA	NA	Bolinf	FALSE	FALSE	0.5643800454	240	Mertsp	0.642651296829971	FALSE
Vmul_sbMO426553	OG4	71	NA	NA	Vmul	FALSE	FALSE	0.55998264	749	Mertsp	0.0120251434818256	FALSE
Clacor_Ccor_scaffold1712_01	OG5	99	NA	NA	Clacor	FALSE	FALSE	0.3960601317	260	Lcom	0.233854166666667	FALSE
Clacor_Ccor_scaffold1713_01	OG5	99	NA	NA	Clacor	FALSE	FALSE	0.4975016	160	Lcom	0.233854166666667	FALSE
Clacor_Ccor_scaffold4424_01	OG6	50	NA	NA	Clacor	FALSE	FALSE	0.4654677	208	Lcom	0.233854166666667	FALSE
Gracom_Gcom_scaffold8030_01	OG6	50	NA	NA	Gracom	FALSE	FALSE	0.5868682	776	Scil	0.448755991782698	FALSE
Scil_scict020318.2	OG6	50	NA	NA	Scil	FALSE	FALSE	0.5701581	772	Leuniv	0.348998887652948	FALSE
Lcom_lcpid39819	OG6	50	NA	NA	Lcom	FALSE	FALSE	0.5409233	774	Leuniv	0.296102852551225	FALSE
Leuniv_Lniv_scaffold25511_01	OG6	50	NA	NA	Leuniv	FALSE	FALSE	0.5502366	792	Scil	0.363722923113544	FALSE
