IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_6045.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 358886

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 1009 amino-acid sites
Number of constant sites: 78 (= 7.73043% of all sites)
Number of invariant (constant or ambiguous constant) sites: 78 (= 7.73043% of all sites)
Number of parsimony informative sites: 931
Number of distinct site patterns: 997

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -59299.794  118859.589 +        1  118898.381 +        1  119498.762 +        1
JTT+F+I+G4       -59444.644  119149.289 - 1.24e-63  119188.082 - 1.24e-63  119788.462 - 1.24e-63
LG+I+G4          -59521.912  119265.823 - 6.13e-89  119293.542 - 1.56e-86  119811.578 - 1.18e-68
WAG+F+I+G4       -59514.098  119288.195 -  8.5e-94  119326.988 -  8.5e-94  119927.368 -  8.5e-94
LG+G4            -59606.498  119432.995 - 3.06e-125  119460.189 - 1.01e-122  119973.834 - 6.91e-104
WAG+I+G4         -59704.570  119631.141 - 2.88e-168  119658.860 - 7.31e-166  120176.896 - 5.56e-148
JTT+I+G4         -59719.543  119661.085 - 9.06e-175  119688.804 - 2.3e-172  120206.841 - 1.75e-154
LG+I             -61766.850  123753.700 -        0  123780.894 -        0  124294.539 -        0
LG               -62815.874  125849.747 -        0  125876.421 -        0  126385.669 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0634
  pi(R) = 0.0470
  pi(N) = 0.0514
  pi(D) = 0.0547
  pi(C) = 0.0224
  pi(Q) = 0.0438
  pi(E) = 0.0661
  pi(G) = 0.0531
  pi(H) = 0.0212
  pi(I) = 0.0587
  pi(L) = 0.0851
  pi(K) = 0.0823
  pi(M) = 0.0222
  pi(F) = 0.0470
  pi(P) = 0.0395
  pi(S) = 0.0907
  pi(T) = 0.0545
  pi(W) = 0.0060
  pi(Y) = 0.0268
  pi(V) = 0.0640

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0723
Gamma shape alpha: 1.1858

 Category  Relative_rate  Proportion
  0         0              0.0723
  1         0.1859         0.2319
  2         0.5673         0.2319
  3         1.1049         0.2319
  4         2.4535         0.2319
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -59288.4632 (s.e. 916.2480)
Unconstrained log-likelihood (without tree): -6960.9436
Number of free parameters (#branches + #model parameters): 130
Akaike information criterion (AIC) score: 118836.9263
Corrected Akaike information criterion (AICc) score: 118875.7190
Bayesian information criterion (BIC) score: 119476.0993

Total tree length (sum of branch lengths): 34.2129
Sum of internal branch lengths: 13.2389 (38.6956% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000360203' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------Hsap_ENST00000360203
|
|     +----------Bralan_BLAG02002046_1
|  +--| (55)
|  |  |  +--------Spur_XM_030983129.1
|  |  +--| (56)
|  |     +---------------Skow_XM_006815367.1
+--| (44)
|  |     +---------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179377
|  |  +--| (99)
|  |  |  |   +--------Cgig_XM_034458033.1
|  |  |  +---| (100)
|  |  |      +---------Acagra_model.g11860.t1_model.g11862.t1
|  +--| (91)
|     |         +--------------------Dpul_mRNA14170
|     |      +--| (74)
|     |      |  +-----------------------------Cscu_XM_023385223.1
|     +------| (100)
|            +----------------------------------------------Tcas_TC007666_001
|
|                               +--Tadh_TriadT27892
|                            +--| (100)
|                            |  +**TrH2_TrispH2_000581-RA
|     +----------------------| (100)
|     |                      |        +--HoiH06_mRNA13940
|     |                      |     +--| (100)
|     |                      |     |  +--HoiH23_PlH23_002830-RA
|     |                      |  +--| (100)
|     |                      |  |  |  +**Hhon_g00107.t1
|     |                      |  |  +--| (100)
|     |                      |  |     +--HoiH04_mRNA12412
|     |                      +--| (98)
|     |                         +--HoiH11_mRNA1622
|  +--| (87)
|  |  |              +--------Exapal_XM_021038163.2
|  |  |          +---| (100)
|  |  |          |   +-----Nvec_v1g168196
|  |  |     +----| (100)
|  |  |     |    |            +--Adig_XM_015899396.1
|  |  |     |    |        +---| (100)
|  |  |     |    |        |   +--Amil_Amillepora21935-RA
|  |  |     |    |     +--| (94)
|  |  |     |    |     |  +--Gfas_gfas1.m1.1787.m1
|  |  |     |    +-----| (100)
|  |  |     |          |     +--Fspp_ffun1.m4.29801.m1
|  |  |     |          |  +--| (100)
|  |  |     |          |  |  +--Gasp_gasp1.m3.25044.m1
|  |  |     |          +--| (99)
|  |  |     |             |  +--Spis_XP_022785808_1
|  |  |     |             +--| (100)
|  |  |     |                +--Pocdam_XM_027180825.1
|  |  |  +--| (64)
|  |  |  |  |               +----------Dgig_XM_028556454.1
|  |  |  |  +---------------| (100)
|  |  |  |                  +----------Xesp_019334-T1
|  |  +--| (43)
|  |     |             +-------------Sanmal_Sma_026631-T1
|  |     |     +-------| (100)
|  |     |     |       |               +-----Nemnom_g16032.t1
|  |     |     |       +---------------| (100)
|  |     |     |                       +----Rhoesc_Res_001287-T1
|  |     |  +--| (99)
|  |     |  |  |  +----------------------Morvir_scaffold190.g12.t3
|  |     |  |  +--| (83)
|  |     |  |     |        +----------Hvul_g4447_1
|  |     |  |     +--------| (100)
|  |     |  |              +---------Chem_TCONS_00020675
|  |     +--| (78)
|  |        |                                                +**Mlei_ML3116.g32.i1
|  |        |                                             +--| (99)
|  |        |                                             |  +**Vmul_sbMO415494
|  |        |                                         +---| (100)
|  |        |                                         |   +--Bolinf_Binf_sb1203709
|  |        |                                      +--| (49)
|  |        |                                      |  +-------Drygla_Dgla_sb303450
|  |        |                                   +--| (95)
|  |        |                                   |  +------Beraby_Baby_sb328784
|  |        |                                +--| (99)
|  |        |                                |  +------Lampan_Lpan_C419843_01
|  |        |                            +---| (99)
|  |        |                            |   |            +--Pbac_sb2645052
|  |        |                            |   +------------| (100)
|  |        |                            |                +**Horcal_Hcv1.av93.c11.g770.i1
|  |        +----------------------------| (100)
|  |                                     +-------------Coemet_Cmet_C606592_01
+--| (97)
   |                               +--Ocar_g4979
   |                +--------------| (100)
   |                |              +**Opea_EP00118_Oscarella_pearsei_P021443
   |      +---------| (100)
   |      |         +-------------Plajan_Pjan_scaffold15801_01
   |  +---| (97)
   |  |   |               +------------Lcom_lcpid19238
   |  |   +---------------| (100)
   |  |                   |   +---Gracom_Gcom_scaffold10606_01
   |  |                   +---| (94)
   |  |                       +-------Leuniv_Lniv_C785621_01
   +--| (92)
      |                       +----------Aque_Aqu2.1.34178_001
      |          +------------| (100)
      |          |            +------Halamb_c50562_g2_i1m.28615
      |     +----| (99)
      |     |    |     +------Tetwil_g12720.t1
      |     |    |  +--| (99)
      |     |    |  |  +--------Stycar_maker-SC_scaffold5487-snap-gene-0.4-mRNA-1
      |     |    +--| (99)
      |     |       |            +--Emue_Em0016g904a.t1
      |     |       +------------| (100)
      |     |                    +--Spolac_c96521_g1_i1_m.13251c65723-g1
      +-----| (100)
            +----------------------------------Plespi_Pspi_scaffold8407_01

Tree in newick format:

(Hsap_ENST00000360203:1.0036040760,((Bralan_BLAG02002046_1:0.5052288538,(Spur_XM_030983129.1:0.4089214156,Skow_XM_006815367.1:0.6959689735)56:0.0851535874)55:0.1036970538,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179377:0.9702689734,(Cgig_XM_034458033.1:0.4229918497,Acagra_model.g11860.t1_model.g11862.t1:0.4621420799)100:0.1987599852)99:0.1418788540,((Dpul_mRNA14170:0.9018373704,Cscu_XM_023385223.1:1.2860566594)74:0.1549758278,Tcas_TC007666_001:2.0144203984)100:0.3272716145)91:0.1494231893)44:0.0480437789,((((Tadh_TriadT27892:0.0815727995,TrH2_TrispH2_000581-RA:0.0000024555)100:0.1346557571,(((HoiH06_mRNA13940:0.0209931147,HoiH23_PlH23_002830-RA:0.0199615710)100:0.0193977987,(Hhon_g00107.t1:0.0000029355,HoiH04_mRNA12412:0.0034569158)100:0.0457338351)100:0.0334733825,HoiH11_mRNA1622:0.0603206278)98:0.0492702218)100:0.9930576155,((((Exapal_XM_021038163.2:0.3875341770,Nvec_v1g168196:0.2686364797)100:0.1756260012,(((Adig_XM_015899396.1:0.0365742466,Amil_Amillepora21935-RA:0.0039949094)100:0.2037855504,Gfas_gfas1.m1.1787.m1:0.1090760822)94:0.0503289193,((Fspp_ffun1.m4.29801.m1:0.0902424198,Gasp_gasp1.m3.25044.m1:0.1269701549)100:0.0499149521,(Spis_XP_022785808_1:0.0564146599,Pocdam_XM_027180825.1:0.0385256246)100:0.1015281674)99:0.0379616591)100:0.2821777523)100:0.2161531471,(Dgig_XM_028556454.1:0.4999257772,Xesp_019334-T1:0.4984694067)100:0.7166124428)64:0.1212905783,(((Sanmal_Sma_026631-T1:0.6263198245,(Nemnom_g16032.t1:0.2936096969,Rhoesc_Res_001287-T1:0.2363142198)100:0.7174823587)100:0.3576118997,(Morvir_scaffold190.g12.t3:0.9992740072,(Hvul_g4447_1:0.4840550574,Chem_TCONS_00020675:0.4598825477)100:0.4065832335)83:0.0967698890)99:0.1413719606,(((((((Mlei_ML3116.g32.i1:0.0000010000,Vmul_sbMO415494:0.0000010000)99:0.0637040060,Bolinf_Binf_sb1203709:0.1002397331)100:0.1898214965,Drygla_Dgla_sb303450:0.3722763906)49:0.0465193847,Beraby_Baby_sb328784:0.3381230605)95:0.0879993572,Lampan_Lpan_C419843_01:0.3208947596)99:0.1437123054,(Pbac_sb2645052:0.0552524269,Horcal_Hcv1.av93.c11.g770.i1:0.0000027170)100:0.5552487403)99:0.2042194683,Coemet_Cmet_C606592_01:0.5977056390)100:1.2340122760)78:0.1086032259)43:0.0553949302)87:0.0720994238,((((Ocar_g4979:0.0163832105,Opea_EP00118_Oscarella_pearsei_P021443:0.0000029355)100:0.6506715364,Plajan_Pjan_scaffold15801_01:0.6254209954)100:0.4647925526,(Lcom_lcpid19238:0.5845190718,(Gracom_Gcom_scaffold10606_01:0.2003772698,Leuniv_Lniv_C785621_01:0.3754764658)94:0.1769173465)100:0.6992789872)97:0.2028787843,(((Aque_Aqu2.1.34178_001:0.4825904879,Halamb_c50562_g2_i1m.28615:0.3201035257)100:0.5579332322,((Tetwil_g12720.t1:0.3284371252,Stycar_maker-SC_scaffold5487-snap-gene-0.4-mRNA-1:0.3930261555)99:0.1548890576,(Emue_Em0016g904a.t1:0.1109670189,Spolac_c96521_g1_i1_m.13251c65723-g1:0.0947360578)100:0.5778563563)99:0.1622669520)99:0.2144705812,Plespi_Pspi_scaffold8407_01:1.5201738389)100:0.2599815903)92:0.1342366462)97:0.1250970539);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -59288.462444
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------Hsap_ENST00000360203
|
|     +----------Bralan_BLAG02002046_1
|  +--| (55)
|  |  |  +--------Spur_XM_030983129.1
|  |  +--| (56)
|  |     +---------------Skow_XM_006815367.1
+--| (44)
|  |     +---------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179377
|  |  +--| (99)
|  |  |  |   +--------Cgig_XM_034458033.1
|  |  |  +---| (100)
|  |  |      +---------Acagra_model.g11860.t1_model.g11862.t1
|  +--| (91)
|     |         +--------------------Dpul_mRNA14170
|     |      +--| (74)
|     |      |  +-----------------------------Cscu_XM_023385223.1
|     +------| (100)
|            +----------------------------------------------Tcas_TC007666_001
|
|                               +--Tadh_TriadT27892
|                            +--| (100)
|                            |  +--TrH2_TrispH2_000581-RA
|     +----------------------| (100)
|     |                      |        +--HoiH06_mRNA13940
|     |                      |     +--| (100)
|     |                      |     |  +--HoiH23_PlH23_002830-RA
|     |                      |  +--| (100)
|     |                      |  |  |  +--Hhon_g00107.t1
|     |                      |  |  +--| (100)
|     |                      |  |     +--HoiH04_mRNA12412
|     |                      +--| (98)
|     |                         +--HoiH11_mRNA1622
|  +--| (87)
|  |  |              +--------Exapal_XM_021038163.2
|  |  |          +---| (100)
|  |  |          |   +-----Nvec_v1g168196
|  |  |     +----| (100)
|  |  |     |    |            +--Adig_XM_015899396.1
|  |  |     |    |        +---| (100)
|  |  |     |    |        |   +--Amil_Amillepora21935-RA
|  |  |     |    |     +--| (94)
|  |  |     |    |     |  +--Gfas_gfas1.m1.1787.m1
|  |  |     |    +-----| (100)
|  |  |     |          |     +--Fspp_ffun1.m4.29801.m1
|  |  |     |          |  +--| (100)
|  |  |     |          |  |  +--Gasp_gasp1.m3.25044.m1
|  |  |     |          +--| (99)
|  |  |     |             |  +--Spis_XP_022785808_1
|  |  |     |             +--| (100)
|  |  |     |                +--Pocdam_XM_027180825.1
|  |  |  +--| (64)
|  |  |  |  |               +----------Dgig_XM_028556454.1
|  |  |  |  +---------------| (100)
|  |  |  |                  +----------Xesp_019334-T1
|  |  +--| (43)
|  |     |             +-------------Sanmal_Sma_026631-T1
|  |     |     +-------| (100)
|  |     |     |       |               +-----Nemnom_g16032.t1
|  |     |     |       +---------------| (100)
|  |     |     |                       +----Rhoesc_Res_001287-T1
|  |     |  +--| (99)
|  |     |  |  |  +----------------------Morvir_scaffold190.g12.t3
|  |     |  |  +--| (83)
|  |     |  |     |        +----------Hvul_g4447_1
|  |     |  |     +--------| (100)
|  |     |  |              +---------Chem_TCONS_00020675
|  |     +--| (78)
|  |        |                                                +--Mlei_ML3116.g32.i1
|  |        |                                             +--| (99)
|  |        |                                             |  +--Vmul_sbMO415494
|  |        |                                         +---| (100)
|  |        |                                         |   +--Bolinf_Binf_sb1203709
|  |        |                                      +--| (49)
|  |        |                                      |  +-------Drygla_Dgla_sb303450
|  |        |                                   +--| (95)
|  |        |                                   |  +------Beraby_Baby_sb328784
|  |        |                                +--| (99)
|  |        |                                |  +------Lampan_Lpan_C419843_01
|  |        |                            +---| (99)
|  |        |                            |   |            +--Pbac_sb2645052
|  |        |                            |   +------------| (100)
|  |        |                            |                +--Horcal_Hcv1.av93.c11.g770.i1
|  |        +----------------------------| (100)
|  |                                     +-------------Coemet_Cmet_C606592_01
+--| (97)
   |                               +--Ocar_g4979
   |                +--------------| (100)
   |                |              +--Opea_EP00118_Oscarella_pearsei_P021443
   |      +---------| (100)
   |      |         +-------------Plajan_Pjan_scaffold15801_01
   |  +---| (97)
   |  |   |               +------------Lcom_lcpid19238
   |  |   +---------------| (100)
   |  |                   |   +---Gracom_Gcom_scaffold10606_01
   |  |                   +---| (94)
   |  |                       +-------Leuniv_Lniv_C785621_01
   +--| (92)
      |                       +----------Aque_Aqu2.1.34178_001
      |          +------------| (100)
      |          |            +------Halamb_c50562_g2_i1m.28615
      |     +----| (99)
      |     |    |     +------Tetwil_g12720.t1
      |     |    |  +--| (99)
      |     |    |  |  +--------Stycar_maker-SC_scaffold5487-snap-gene-0.4-mRNA-1
      |     |    +--| (99)
      |     |       |            +--Emue_Em0016g904a.t1
      |     |       +------------| (100)
      |     |                    +--Spolac_c96521_g1_i1_m.13251c65723-g1
      +-----| (100)
            +----------------------------------Plespi_Pspi_scaffold8407_01


Consensus tree in newick format: 

(Hsap_ENST00000360203:1.0050360940,((Bralan_BLAG02002046_1:0.5059688721,(Spur_XM_030983129.1:0.4095527829,Skow_XM_006815367.1:0.6969351511)56:0.0850369092)55:0.1035917969,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179377:0.9715379865,(Cgig_XM_034458033.1:0.4234352820,Acagra_model.g11860.t1_model.g11862.t1:0.4626906086)100:0.1989983944)99:0.1419463570,((Dpul_mRNA14170:0.9031068160,Cscu_XM_023385223.1:1.2878474130)74:0.1547232743,Tcas_TC007666_001:2.0169055016)100:0.3276719811)91:0.1496056793)44:0.0481509510,((((Tadh_TriadT27892:0.0817052724,TrH2_TrispH2_000581-RA:0.0000022588)100:0.1343138454,(((HoiH06_mRNA13940:0.0210204231,HoiH23_PlH23_002830-RA:0.0199886358)100:0.0194189385,(Hhon_g00107.t1:0.0000029385,HoiH04_mRNA12412:0.0034621929)100:0.0457987133)100:0.0335191571,HoiH11_mRNA1622:0.0603994631)98:0.0496708367)100:0.9944477217,((((Exapal_XM_021038163.2:0.3880373441,Nvec_v1g168196:0.2690980601)100:0.1757393688,(((Adig_XM_015899396.1:0.0366220523,Amil_Amillepora21935-RA:0.0039978783)100:0.2040854454,Gfas_gfas1.m1.1787.m1:0.1092188193)94:0.0503614972,((Fspp_ffun1.m4.29801.m1:0.0903542855,Gasp_gasp1.m3.25044.m1:0.1271405640)100:0.0499641002,(Spis_XP_022785808_1:0.0564838926,Pocdam_XM_027180825.1:0.0385757007)100:0.1016687814)99:0.0380121116)100:0.2827206058)100:0.2164768140,(Dgig_XM_028556454.1:0.5005508067,Xesp_019334-T1:0.4994470439)100:0.7177610785)64:0.1213967173,(((Sanmal_Sma_026631-T1:0.6274451006,(Nemnom_g16032.t1:0.2938766159,Rhoesc_Res_001287-T1:0.2368568167)100:0.7188471440)100:0.3580174375,(Morvir_scaffold190.g12.t3:1.0012477579,(Hvul_g4447_1:0.4844896945,Chem_TCONS_00020675:0.4609106794)100:0.4070902527)83:0.0966717236)99:0.1414597394,(((((((Mlei_ML3116.g32.i1:0.0000020276,Vmul_sbMO415494:0.0000029356)99:0.0636112869,Bolinf_Binf_sb1203709:0.1004956020)100:0.1902833744,Drygla_Dgla_sb303450:0.3729912585)49:0.0465381544,Beraby_Baby_sb328784:0.3387795937)95:0.0881132946,Lampan_Lpan_C419843_01:0.3215015283)99:0.1437980707,(Pbac_sb2645052:0.0553498297,Horcal_Hcv1.av93.c11.g770.i1:0.0000025499)100:0.5564786216)99:0.2039950346,Coemet_Cmet_C606592_01:0.5992734277)100:1.2366022946)78:0.1088697548)43:0.0554596365)87:0.0722136454,((((Ocar_g4979:0.0164024428,Opea_EP00118_Oscarella_pearsei_P021443:0.0000025087)100:0.6519250135,Plajan_Pjan_scaffold15801_01:0.6262373984)100:0.4651046345,(Lcom_lcpid19238:0.5854399432,(Gracom_Gcom_scaffold10606_01:0.2006765910,Leuniv_Lniv_C785621_01:0.3760632859)94:0.1769610046)100:0.7004685990)97:0.2029623188,(((Aque_Aqu2.1.34178_001:0.4831495054,Halamb_c50562_g2_i1m.28615:0.3206278107)100:0.5585333254,((Tetwil_g12720.t1:0.3289046071,Stycar_maker-SC_scaffold5487-snap-gene-0.4-mRNA-1:0.3935561098)99:0.1547975208,(Emue_Em0016g904a.t1:0.1109841818,Spolac_c96521_g1_i1_m.13251c65723-g1:0.0949233114)100:0.5787197629)99:0.1625005207)99:0.2149063568,Plespi_Pspi_scaffold8407_01:1.5225811086)100:0.2600414887)92:0.1343495395)97:0.1252057657);

TIME STAMP
----------

Date and time: Fri Dec 16 18:57:36 2022
Total CPU time used: 775.42793 seconds (0h:12m:55s)
Total wall-clock time used: 778.681067 seconds (0h:12m:58s)

