IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_6102.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 595773

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 568 amino-acid sites
Number of constant sites: 93 (= 16.3732% of all sites)
Number of invariant (constant or ambiguous constant) sites: 93 (= 16.3732% of all sites)
Number of parsimony informative sites: 475
Number of distinct site patterns: 549

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -26323.309   52868.619 - 6.73e-08   52923.145 -  0.00811   53350.594 +        1
LG+F+I+G4        -26287.795   52835.590 +        1   52913.531 +    0.992   53400.066 - 1.81e-11
LG+G4            -26373.839   52967.678 - 2.08e-29   53021.114 - 4.32e-24   53445.312 - 2.71e-21
WAG+I+G4         -26515.595   53253.189 - 2.09e-91   53307.716 - 2.51e-86   53735.165 -  3.1e-84
WAG+F+I+G4       -26455.647   53171.294 - 1.27e-73   53249.235 - 1.26e-73   53735.770 - 2.29e-84
JTT+I+G4         -26563.836   53349.672 - 2.34e-112   53404.198 - 2.81e-107   53831.647 - 3.47e-105
JTT+F+I+G4       -26523.156   53306.311 - 6.09e-103   53384.252 - 6.04e-103   53870.787 - 1.1e-113
LG+I             -27304.717   54829.434 -        0   54882.870 -        0   55307.068 -        0
LG               -28002.286   56222.572 -        0   56274.930 -        0   56695.863 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1390
Gamma shape alpha: 1.2218

 Category  Relative_rate  Proportion
  0         0              0.1390
  1         0.2079         0.2152
  2         0.6209         0.2152
  3         1.1950         0.2152
  4         2.6221         0.2152
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26310.8300 (s.e. 715.9327)
Unconstrained log-likelihood (without tree): -3574.9389
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 52843.6601
Corrected Akaike information criterion (AICc) score: 52898.1864
Bayesian information criterion (BIC) score: 53325.6355

Total tree length (sum of branch lengths): 15.7726
Sum of internal branch lengths: 5.4071 (34.2812% of tree length)

WARNING: 1 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000316519' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Hsap_ENST00000316519
|
|     +-----------Bralan_BLAG01001691_1
|  +--| (62)
|  |  +---------------Skow_XM_002738431.2
+--| (79)
|  |               +---------Exapal_XM_021059089.2
|  |            +--| (91)
|  |            |  |                 +--Adig_XM_015899410.1
|  |            |  |         +-------| (100)
|  |            |  |         |       +**Amil_Amillepora25007-RA
|  |            |  |      +--| (81)
|  |            |  |      |  +---Gfas_gfas1.m1.13553.m1
|  |            |  +------| (100)
|  |            |         |     +--Fspp_ffun1.m4.12341.m1
|  |            |         |  +--| (93)
|  |            |         |  |  +----Gasp_gasp1.m3.25522.m1
|  |            |         +--| (84)
|  |            |            |  +--Spis_XP_022790607_1
|  |            |            +--| (100)
|  |            |               +--Pocdam_XM_027200495.1
|  |         +--| (85)
|  |         |  |  +------------Nvec_v1g170196
|  |         |  +--| (63)
|  |         |     |              +-----Aaur_scaffold69.g37.t2
|  |         |     |           +--| (100)
|  |         |     |           |  |   +--Nemnom_g15219.t1
|  |         |     |           |  +---| (100)
|  |         |     |           |      +--Rhoesc_Res_006169-T1
|  |         |     |   +-------| (100)
|  |         |     |   |       +--------Sanmal_Sma_019040-T1
|  |         |     +---| (100)
|  |         |         +--------------Morvir_scaffold228.g7.t1
|  |      +--| (41)
|  |      |  |                   +--------------Aque_Aqu2.1.39835_001
|  |      |  |               +---| (100)
|  |      |  |               |   |  +---Halamb_c52670_g1_i1m.33660
|  |      |  |               |   +--| (100)
|  |      |  |               |      +-----Xestes_maker-XT_scaffold1913-augustus-gene-0.3-mRNA-1
|  |      |  |            +--| (100)
|  |      |  |            |  +---------Tetwil_g6129.t1
|  |      |  |         +--| (99)
|  |      |  |         |  +-------Stycar_maker-SC_scaffold2928-augustus-gene-0.32-mRNA-1
|  |      |  |     +---| (100)
|  |      |  |     |   |       +---Emue_Em0015g104a.t1
|  |      |  |     |   +-------| (100)
|  |      |  |     |           +--Spolac_c95465_g1_i1_m.11528c78947-g2
|  |      |  |  +--| (56)
|  |      |  |  |  |   +------------Plespi_Pspi_scaffold12412_01
|  |      |  |  |  +---| (61)
|  |      |  |  |      |              +----------Lcom_lcpid52619
|  |      |  |  |      +--------------| (100)
|  |      |  |  |                     |  +---------Gracom_Gcom_C559910_01
|  |      |  |  |                     +--| (99)
|  |      |  |  |                        +-------Leuniv_Lniv_C811756_01
|  |      |  +--| (65)
|  |      |     |             +----------Dgig_XM_028540628.1
|  |      |     |  +----------| (100)
|  |      |     |  |          +------------------Xesp_004989-T1
|  |      |     +--| (64)
|  |      |        |                                  +----Mlei_ML1397.g4.i1
|  |      |        |                               +--| (78)
|  |      |        |                               |  +------Drygla_Dgla_sb306291
|  |      |        |                            +--| (59)
|  |      |        |                            |  |    +-----Vmul_Simscaffold14834_01
|  |      |        |                            |  +----| (100)
|  |      |        |                            |       |  +---Coemet_Cmet_scaffold21134_01
|  |      |        |                            |       +--| (100)
|  |      |        |                            |          +--Coeast_Cast_sb762916
|  |      |        |                         +--| (51)
|  |      |        |                         |  |  +---Bolinf_Binf_sb1218065
|  |      |        |                         |  +--| (51)
|  |      |        |                         |     |  +---Mertsp_Mesp_sb552338
|  |      |        |                         |     +--| (61)
|  |      |        |                         |        +------------Eupdun_Edun_sb10638669
|  |      |        |                      +--| (75)
|  |      |        |                      |  |  +------------Beraby_Baby_sb335045
|  |      |        |                      |  +**| (29)
|  |      |        |                      |     |        +--Horcal_Hcv1.av93.c3.g40.i1
|  |      |        |                      |     +--------| (100)
|  |      |        |                      |              +--Pbac_sb2665968
|  |      |        +----------------------| (100)
|  |      |                               +--------Lampan_Lpan_7145_01
|  |  +---| (91)
|  |  |   |                      +**Ocar_g830
|  |  |   |  +-------------------| (100)
|  |  |   |  |                   +**Opea_EP00118_Oscarella_pearsei_P017072
|  |  |   +--| (42)
|  |  |      |                            +**Tadh_TriadT26822
|  |  |      |                       +----| (100)
|  |  |      |                       |    +--TrH2_TrispH2_006661-RA
|  |  |      +-----------------------| (100)
|  |  |                              |        +--HoiH06_mRNA7261
|  |  |                              |     +--| (100)
|  |  |                              |     |  +--HoiH23_PlH23_005136-RA
|  |  |                              |  +--| (97)
|  |  |                              |  |  |  +--Hhon_g03617.t1
|  |  |                              |  |  +--| (100)
|  |  |                              |  |     +--HoiH04_mRNA11848
|  |  |                              +--| (24)
|  |  |                                 +--HoiH11_mRNA7105
|  +--| (60)
|     |  +----------------------Cscu_XM_023376974.1
|     +--| (63)
|        |  +-------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221361
|        +--| (98)
|           |     +-----------Cgig_XM_011430024.3
|           +-----| (100)
|                 +-------------------------Acagra_model.g26225.t1
|
+------------Spur_XM_790196.5

Tree in newick format:

(Hsap_ENST00000316519:0.3660512133,((Bralan_BLAG01001691_1:0.2946457437,Skow_XM_002738431.2:0.3781988501)62:0.0453051955,(((((Exapal_XM_021059089.2:0.2469139716,(((Adig_XM_015899410.1:0.0145172677,Amil_Amillepora25007-RA:0.0013138545)100:0.1974896713,Gfas_gfas1.m1.13553.m1:0.0960512457)81:0.0262077054,((Fspp_ffun1.m4.12341.m1:0.0637770824,Gasp_gasp1.m3.25522.m1:0.1280066515)93:0.0383268476,(Spis_XP_022790607_1:0.0397190231,Pocdam_XM_027200495.1:0.0688960934)100:0.0627784046)84:0.0230696943)100:0.1791967800)91:0.0816754160,(Nvec_v1g170196:0.3196811824,(((Aaur_scaffold69.g37.t2:0.1417572128,(Nemnom_g15219.t1:0.0767990016,Rhoesc_Res_006169-T1:0.0660997071)100:0.1137502939)100:0.0718235916,Sanmal_Sma_019040-T1:0.2080399964)100:0.1969591841,Morvir_scaffold228.g7.t1:0.3662502395)100:0.1095125824)63:0.0404815667)85:0.0690894417,((((((Aque_Aqu2.1.39835_001:0.3496123685,(Halamb_c52670_g1_i1m.33660:0.0970512907,Xestes_maker-XT_scaffold1913-augustus-gene-0.3-mRNA-1:0.1564411009)100:0.0748721402)100:0.0942486858,Tetwil_g6129.t1:0.2483347432)100:0.0605078736,Stycar_maker-SC_scaffold2928-augustus-gene-0.32-mRNA-1:0.2057182514)99:0.0495310066,(Emue_Em0015g104a.t1:0.1007458903,Spolac_c95465_g1_i1_m.11528c78947-g2:0.0745418146)100:0.2053751955)100:0.0985772765,(Plespi_Pspi_scaffold12412_01:0.3209877261,(Lcom_lcpid52619:0.2676583031,(Gracom_Gcom_C559910_01:0.2382031690,Leuniv_Lniv_C811756_01:0.1893285403)99:0.0531427388)100:0.3667803973)61:0.1048614935)56:0.0588490229,((Dgig_XM_028540628.1:0.2549014526,Xesp_004989-T1:0.4440525095)100:0.2551807544,(((((Mlei_ML1397.g4.i1:0.1363795275,Drygla_Dgla_sb306291:0.1808333715)78:0.0436915992,(Vmul_Simscaffold14834_01:0.1437858040,(Coemet_Cmet_scaffold21134_01:0.1099931327,Coeast_Cast_sb762916:0.0830186113)100:0.0743754023)100:0.1207864849)59:0.0272932054,(Bolinf_Binf_sb1218065:0.1129501669,(Mertsp_Mesp_sb552338:0.0972155010,Eupdun_Edun_sb10638669:0.3207660959)61:0.0637166068)51:0.0297645725)51:0.0232678530,(Beraby_Baby_sb335045:0.3051188982,(Horcal_Hcv1.av93.c3.g40.i1:0.0033652307,Pbac_sb2665968:0.0483340101)100:0.2080928915)29:0.0000022330)75:0.0639517008,Lampan_Lpan_7145_01:0.2162060930)100:0.5365030426)64:0.0819123460)65:0.0416157437)41:0.0431869323,((Ocar_g830:0.0000010003,Opea_EP00118_Oscarella_pearsei_P017072:0.0000010003)100:0.4615785330,((Tadh_TriadT26822:0.0000010003,TrH2_TrispH2_006661-RA:0.0018308198)100:0.1207469518,(((HoiH06_mRNA7261:0.0129642995,HoiH23_PlH23_005136-RA:0.0128476444)100:0.0375832909,(Hhon_g03617.t1:0.0055301068,HoiH04_mRNA11848:0.0017746555)100:0.0364939398)97:0.0559897096,HoiH11_mRNA7105:0.0884549806)24:0.0263934686)100:0.5607831476)42:0.0847275684)91:0.1072045563,(Cscu_XM_023376974.1:0.5328330256,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221361:0.4628887664,(Cgig_XM_011430024.3:0.2797111076,Acagra_model.g26225.t1:0.6166027492)100:0.1389049763)98:0.0845540450)63:0.0459171891)60:0.0395424549)79:0.0324573311,Spur_XM_790196.5:0.3062999448);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26311.162201
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Hsap_ENST00000316519
|
|     +-----------Bralan_BLAG01001691_1
|  +--| (62)
|  |  +---------------Skow_XM_002738431.2
+--| (79)
|  |               +---------Exapal_XM_021059089.2
|  |            +--| (91)
|  |            |  |                 +--Adig_XM_015899410.1
|  |            |  |         +-------| (100)
|  |            |  |         |       +--Amil_Amillepora25007-RA
|  |            |  |      +--| (81)
|  |            |  |      |  +---Gfas_gfas1.m1.13553.m1
|  |            |  +------| (100)
|  |            |         |     +--Fspp_ffun1.m4.12341.m1
|  |            |         |  +--| (93)
|  |            |         |  |  +----Gasp_gasp1.m3.25522.m1
|  |            |         +--| (84)
|  |            |            |  +--Spis_XP_022790607_1
|  |            |            +--| (100)
|  |            |               +--Pocdam_XM_027200495.1
|  |         +--| (85)
|  |         |  |  +------------Nvec_v1g170196
|  |         |  +--| (63)
|  |         |     |              +-----Aaur_scaffold69.g37.t2
|  |         |     |           +--| (100)
|  |         |     |           |  |   +--Nemnom_g15219.t1
|  |         |     |           |  +---| (100)
|  |         |     |           |      +--Rhoesc_Res_006169-T1
|  |         |     |   +-------| (100)
|  |         |     |   |       +--------Sanmal_Sma_019040-T1
|  |         |     +---| (100)
|  |         |         +--------------Morvir_scaffold228.g7.t1
|  |      +--| (41)
|  |      |  |                   +--------------Aque_Aqu2.1.39835_001
|  |      |  |               +---| (100)
|  |      |  |               |   |  +---Halamb_c52670_g1_i1m.33660
|  |      |  |               |   +--| (100)
|  |      |  |               |      +-----Xestes_maker-XT_scaffold1913-augustus-gene-0.3-mRNA-1
|  |      |  |            +--| (100)
|  |      |  |            |  +---------Tetwil_g6129.t1
|  |      |  |         +--| (99)
|  |      |  |         |  +-------Stycar_maker-SC_scaffold2928-augustus-gene-0.32-mRNA-1
|  |      |  |     +---| (100)
|  |      |  |     |   |       +---Emue_Em0015g104a.t1
|  |      |  |     |   +-------| (100)
|  |      |  |     |           +--Spolac_c95465_g1_i1_m.11528c78947-g2
|  |      |  |  +--| (56)
|  |      |  |  |  |   +------------Plespi_Pspi_scaffold12412_01
|  |      |  |  |  +---| (61)
|  |      |  |  |      |              +----------Lcom_lcpid52619
|  |      |  |  |      +--------------| (100)
|  |      |  |  |                     |  +---------Gracom_Gcom_C559910_01
|  |      |  |  |                     +--| (99)
|  |      |  |  |                        +-------Leuniv_Lniv_C811756_01
|  |      |  +--| (65)
|  |      |     |             +----------Dgig_XM_028540628.1
|  |      |     |  +----------| (100)
|  |      |     |  |          +------------------Xesp_004989-T1
|  |      |     +--| (64)
|  |      |        |                                  +----Mlei_ML1397.g4.i1
|  |      |        |                               +--| (78)
|  |      |        |                               |  +------Drygla_Dgla_sb306291
|  |      |        |                            +--| (59)
|  |      |        |                            |  |    +-----Vmul_Simscaffold14834_01
|  |      |        |                            |  +----| (100)
|  |      |        |                            |       |  +---Coemet_Cmet_scaffold21134_01
|  |      |        |                            |       +--| (100)
|  |      |        |                            |          +--Coeast_Cast_sb762916
|  |      |        |                         +--| (51)
|  |      |        |                         |  |  +---Bolinf_Binf_sb1218065
|  |      |        |                         |  +--| (51)
|  |      |        |                         |     |  +---Mertsp_Mesp_sb552338
|  |      |        |                         |     +--| (61)
|  |      |        |                         |        +------------Eupdun_Edun_sb10638669
|  |      |        |                      +--| (75)
|  |      |        |                      |  |  +------------Beraby_Baby_sb335045
|  |      |        |                      |  +--| (29)
|  |      |        |                      |     |        +--Horcal_Hcv1.av93.c3.g40.i1
|  |      |        |                      |     +--------| (100)
|  |      |        |                      |              +--Pbac_sb2665968
|  |      |        +----------------------| (100)
|  |      |                               +--------Lampan_Lpan_7145_01
|  |  +---| (91)
|  |  |   |                      +--Ocar_g830
|  |  |   |  +-------------------| (100)
|  |  |   |  |                   +--Opea_EP00118_Oscarella_pearsei_P017072
|  |  |   +--| (42)
|  |  |      |                                +--Tadh_TriadT26822
|  |  |      |                          +-----| (100)
|  |  |      |                          |     +--TrH2_TrispH2_006661-RA
|  |  |      |                       +--| (62)
|  |  |      |                       |  +--HoiH11_mRNA7105
|  |  |      +-----------------------| (100)
|  |  |                              |     +--HoiH06_mRNA7261
|  |  |                              |  +--| (100)
|  |  |                              |  |  +--HoiH23_PlH23_005136-RA
|  |  |                              +--| (97)
|  |  |                                 |  +--Hhon_g03617.t1
|  |  |                                 +--| (100)
|  |  |                                    +--HoiH04_mRNA11848
|  +--| (60)
|     |  +----------------------Cscu_XM_023376974.1
|     +--| (63)
|        |  +-------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221361
|        +--| (98)
|           |     +-----------Cgig_XM_011430024.3
|           +-----| (100)
|                 +-------------------------Acagra_model.g26225.t1
|
+------------Spur_XM_790196.5


Consensus tree in newick format: 

(Hsap_ENST00000316519:0.3660172456,((Bralan_BLAG01001691_1:0.2941232953,Skow_XM_002738431.2:0.3775141691)62:0.0451103537,(((((Exapal_XM_021059089.2:0.2461023216,(((Adig_XM_015899410.1:0.0144820862,Amil_Amillepora25007-RA:0.0013216119)100:0.1971233557,Gfas_gfas1.m1.13553.m1:0.0958843799)81:0.0261333531,((Fspp_ffun1.m4.12341.m1:0.0636551586,Gasp_gasp1.m3.25522.m1:0.1277353375)93:0.0382629678,(Spis_XP_022790607_1:0.0396449579,Pocdam_XM_027200495.1:0.0687503679)100:0.0626606216)84:0.0230589397)100:0.1791554238)91:0.0814321806,(Nvec_v1g170196:0.3193791165,(((Aaur_scaffold69.g37.t2:0.1415507820,(Nemnom_g15219.t1:0.0766702822,Rhoesc_Res_006169-T1:0.0659852579)100:0.1135212701)100:0.0718252883,Sanmal_Sma_019040-T1:0.2074226171)100:0.1965025183,Morvir_scaffold228.g7.t1:0.3654363522)100:0.1092631859)63:0.0405064672)85:0.0688303603,((((((Aque_Aqu2.1.39835_001:0.3490392751,(Halamb_c52670_g1_i1m.33660:0.0969503447,Xestes_maker-XT_scaffold1913-augustus-gene-0.3-mRNA-1:0.1563105037)100:0.0747153540)100:0.0939560276,Tetwil_g6129.t1:0.2481008873)100:0.0604430555,Stycar_maker-SC_scaffold2928-augustus-gene-0.32-mRNA-1:0.2056428489)99:0.0494501112,(Emue_Em0015g104a.t1:0.1005363849,Spolac_c95465_g1_i1_m.11528c78947-g2:0.0744390430)100:0.2050068568)100:0.0981593063,(Plespi_Pspi_scaffold12412_01:0.3207159235,(Lcom_lcpid52619:0.2672014039,(Gracom_Gcom_C559910_01:0.2379143753,Leuniv_Lniv_C811756_01:0.1889713330)99:0.0530418277)100:0.3660184609)61:0.1049780560)56:0.0587276052,((Dgig_XM_028540628.1:0.2546784590,Xesp_004989-T1:0.4430794420)100:0.2544720857,(((((Mlei_ML1397.g4.i1:0.1361968040,Drygla_Dgla_sb306291:0.1807292114)78:0.0434599977,(Vmul_Simscaffold14834_01:0.1435295535,(Coemet_Cmet_scaffold21134_01:0.1098653776,Coeast_Cast_sb762916:0.0827649655)100:0.0742503151)100:0.1207298773)59:0.0272653956,(Bolinf_Binf_sb1218065:0.1127143817,(Mertsp_Mesp_sb552338:0.0970913443,Eupdun_Edun_sb10638669:0.3201888211)61:0.0635889781)51:0.0296599637)51:0.0232024916,(Beraby_Baby_sb335045:0.3043810505,(Horcal_Hcv1.av93.c3.g40.i1:0.0032775649,Pbac_sb2665968:0.0484066800)100:0.2080487117)29:0.0000020206)75:0.0639082366,Lampan_Lpan_7145_01:0.2157261966)100:0.5362249110)64:0.0816505196)65:0.0415591539)41:0.0417077451,((Ocar_g830:0.0000027213,Opea_EP00118_Oscarella_pearsei_P017072:0.0000020680)100:0.4620605417,(((Tadh_TriadT26822:0.0000027213,TrH2_TrispH2_006661-RA:0.0018272660)100:0.1418830432,HoiH11_mRNA7105:0.0890053039)62:0.0127470536,((HoiH06_mRNA7261:0.0131090356,HoiH23_PlH23_005136-RA:0.0126597840)100:0.0393793889,(Hhon_g03617.t1:0.0055074663,HoiH04_mRNA11848:0.0017850706)100:0.0343259450)97:0.0473721025)100:0.5673286916)42:0.0836893809)91:0.1084597218,(Cscu_XM_023376974.1:0.5321488117,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221361:0.4619851647,(Cgig_XM_011430024.3:0.2792631817,Acagra_model.g26225.t1:0.6153186372)100:0.1385726711)98:0.0843279591)63:0.0460083988)60:0.0393829931)79:0.0324618684,Spur_XM_790196.5:0.3056826145);

TIME STAMP
----------

Date and time: Fri Dec 16 18:52:31 2022
Total CPU time used: 637.968433 seconds (0h:10m:37s)
Total wall-clock time used: 321.711158 seconds (0h:5m:21s)

