gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Clacor_Ccor_C524299_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.8599007	187	Leuniv	0.240104166666667	FALSE
Bolinf_Binf_sb1213494	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.0634452	229	Beraby	0.0688440601985271	FALSE
Gasp_gasp1.m3.1741.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.0761547	1080	Fspp	0.781888246628131	FALSE
Xesp_002595-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4131974	993	Dgig	0.95399216009903	FALSE
Tetwil_g5255.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	0.98646	212	Stycar	0.561368209255533	FALSE
Spis_XP_022778318_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.0410743	1077	Pocdam	0.88306299509619	FALSE
Amil_Amillepora13233-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.1367317	1002	Adig	0.848497074843655	FALSE
Pbac_sb2660868	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.9895161	644	Horcal	0.898232202580029	FALSE
Acagra_model.g1408.t1.1.5d3b82f3	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.3302497	383	Cgig	0.684659654693392	FALSE
Morvir_scaffold89.g52.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.6642888	1101	Sanmal	0.284405496912966	FALSE
Xestes_maker-XT_scaffold5902-augustus-gene-0.13-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.649991	571	Halamb	0.544645265713515	FALSE
HoiH06_mRNA15012	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.0491818	997	HoiH23	0.936170212765957	FALSE
Coemet_Cmet_scaffold3702_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.3242055	685	Lampan	0.0766863298281611	FALSE
Aaur_scaffold975.g3.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.6169807	755	Rhoesc	0.629385386441572	FALSE
Lampan_Lpan_C411641_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.9702695	465	Bolinf	0.193955907852366	FALSE
Bolinf_Binf_sb1213495	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.0753176	194	Beraby	0.0688440601985271	FALSE
Horcal_Hcv1.av93.c3.g466.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.3064830796	928	Pbac	0.865379975874548	FALSE
Tcas_TC001433_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.4722359	1571	Dpul	0.442573099415205	FALSE
Hhon_g01997.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.07668626	1412	HoiH04	0.933318900194847	FALSE
HoiH11_mRNA1209	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.0299607	970	HoiH06	0.235590551181102	FALSE
Rhoesc_Res_007455-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.6212938	1022	Nemnom	0.929907462098838	FALSE
Spur_XM_030982823.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.3502298	1016	Skow	0.591797623610579	FALSE
Gfas_gfas1.m1.22192.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.58508711	255	Amil	0.223761217323449	FALSE
Chem_TCONS_00020726	OG0	1	NA	NA	Chem	TRUE	TRUE	1.7742168	199	Morvir	0.107593535532433	FALSE
Dgig_XM_028546309.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.2300584	1005	Xesp	0.893244041756943	FALSE
Halamb_c47629_g5_i1mm.2336	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.779505	600	Aque	0.785418821096174	FALSE
Chem_TCONS_00020727	OG0	1	NA	NA	Chem	TRUE	TRUE	1.9947107	815	Hvul	0.648217843701572	FALSE
Eupdun_Edun_sb10602552	OG0	1	NA	NA	Eupdun	TRUE	FALSE	2.4388665	228	Lampan	0.443392504930966	FALSE
Stycar_maker-SC_scaffold134100-augustus-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.9775997	115	Tetwil	0.601032448377581	FALSE
Acagra_model.g1406.t1.1.5d3b82f1_model.g1406.t1_model.g1408.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.3103522	1048	Cgig	0.684659654693392	FALSE
Mlei_ML0930.g39.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.3086223	519	Bolinf	0.278147458078254	FALSE
Hvul_g5523_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.1840857	899	Chem	0.740674955595027	FALSE
Sanmal_Sma_015318-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.4870387	2216	Aaur	0.413905265297825	FALSE
Skow_XM_006818814.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.2011519	200	Spur	0.415566502463054	FALSE
Lampan_Lpan_13576_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	2.2130455	223	Bolinf	0.193955907852366	FALSE
Tetwil_g25128.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.27567	828	Stycar	0.561368209255533	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165375	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.322199	1096	Acagra	0.412158174306512	FALSE
Spolac_c97174_g3_i1_m.14438c97174-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.957159	162	Stycar	0.0720301418439716	FALSE
Skow_XM_006819300.1	OG0	1	NA	NA	Skow	TRUE	TRUE	2.0466909	256	Acagra	0.0403940886699507	FALSE
Gasp_gasp1.m3.30013.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	0.8284128951	124	Pocdam	0.0859344894026975	FALSE
Stycar_maker-SC_scaffold2660-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.4192710727	285	Tetwil	0.601032448377581	FALSE
Spolac_c97174_g4_i1_m.14439c97174-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.758117	195	Emue	0.822030141843972	FALSE
Gfas_gfas1.m1.19723.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.05920931	117	Amil	0.223761217323449	FALSE
Stycar_maker-SC_scaffold34191-augustus-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.9663619	66	Tetwil	0.601032448377581	FALSE
Xestes_maker-XT_scaffold5902-snap-gene-0.17-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	2.291224	140	Halamb	0.544645265713515	FALSE
Exapal_XM_021057813.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.1127764	982	Nvec	0.809667067789811	FALSE
Pocdam_XM_027180416.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.0123536	1029	Spis	0.930586117223445	FALSE
Drygla_Dgla_sb290650	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.1741879	614	Bolinf	0.168329578371419	FALSE
HoiH23_PlH23_003674-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.0709349	997	HoiH06	0.810816368496813	FALSE
Fspp_ffun1.m4.9477.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.0541025	1080	Gasp	0.762288786482335	FALSE
Spolac_c97174_g6_i1_m.14440c97174-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.863152	194	Emue	0.822030141843972	FALSE
Tadh_TriadT51628	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.07767138	959	TrH2	0.967782426778243	FALSE
Nemnom_g17846.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.7715727	247	Rhoesc	0.967415502934629	FALSE
Emue_Em0003g1226a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.7856011	754	Spolac	0.900997150997151	FALSE
Stycar_maker-SC_scaffold6371-snap-gene-0.16-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.9108652969	209	Tetwil	0.601032448377581	FALSE
Plespi_Pspi_scaffold9236_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.557176	466	Tetwil	0.238124425375421	FALSE
Stycar_maker-SC_scaffold23707-snap-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	3.0188809	102	Tetwil	0.601032448377581	FALSE
Spolac_c97174_g1_i1_m.14436c97174-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.9317133	186	Emue	0.822030141843972	FALSE
Cscu_XM_023384169.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.4214349	504	Tcas	0.196963123644252	FALSE
Pbac_sb2661927	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.3937839	828	Horcal	0.898232202580029	FALSE
TrH2_TrispH2_006419-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.0731874366	995	Tadh	0.951310088714669	FALSE
Bralan_BLAG03000329_3	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.2716079	1154	Hsap	0.222881193801416	FALSE
Aque_Aqu2.1.19252_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.881725	906	Halamb	0.727544910179641	FALSE
Cgig_XM_034461649.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.416652	1105	Acagra	0.698916408668731	FALSE
Cscu_XM_023376396.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.5719499	791	Tcas	0.196963123644252	FALSE
Dpul_mRNA10646	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.6813629	971	Tcas	0.451187955775112	FALSE
Hsap_ENST00000545552	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.3823809	1054	Bralan	0.476932176656151	FALSE
Beraby_Baby_sb329786	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.1045599	860	Bolinf	0.206302888824044	FALSE
Gfas_gfas1.m1.3412.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.0628331	479	Fspp	0.306086617245416	FALSE
Skow_XM_002740022.2	OG0	1	NA	NA	Skow	TRUE	TRUE	1.4649658	168	Spur	0.415566502463054	FALSE
Nvec_v1g239114	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.0260044	1065	Gasp	0.038118717997345	FALSE
Adig_XM_015914127.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.30796811	1195	Amil	0.86253807106599	FALSE
Spolac_c97174_g2_i1_m.14437c97174-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.939927	104	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold6371-augustus-gene-0.13-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.407224	320	Tetwil	0.601032448377581	FALSE
HoiH04_mRNA4991	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.0726175	1030	Hhon	0.926658163265306	FALSE
Opea_EP00118_Oscarella_pearsei_P012481	OG0	1	NA	NA	Opea	TRUE	TRUE	1.0098603	987	Plajan	0.222833843017329	FALSE
Plajan_Pjan_scaffold17774_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.2457297	563	Opea	0.59010152284264	FALSE
Leuniv_Lniv_C786273_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	3.0094999	311	Lcom	0.240418947869555	FALSE
Leuniv_Lniv_scaffold5433_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.9115487	255	Lcom	0.240418947869555	FALSE
Gracom_Gcom_scaffold15130_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.5475219	991	Leuniv	0.368180780643689	FALSE
Leuniv_Lniv_C759584_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.3362149	187	Gracom	0.34610806950726	FALSE
Opea_EP00118_Oscarella_pearsei_P012480	OG0	1	NA	NA	Opea	TRUE	TRUE	1.2343097	83	Plajan	0.222833843017329	FALSE
Lcom_lcpid39994	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.2708787	1012	Leuniv	0.296102852551225	FALSE
