IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_6914.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 828212

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 57 sequences with 601 amino-acid sites
Number of constant sites: 25 (= 4.15973% of all sites)
Number of invariant (constant or ambiguous constant) sites: 25 (= 4.15973% of all sites)
Number of parsimony informative sites: 576
Number of distinct site patterns: 599

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4       -32902.699   66069.399 +        1   66144.424 +        1   66650.013 +        1
JTT+I+G4         -32991.743   66209.485 - 3.81e-31   66262.388 - 2.42e-26   66706.526 - 5.35e-13
LG+F+I+G4        -32953.226   66170.452 - 1.14e-22   66245.478 - 1.14e-22   66751.067 - 1.14e-22
LG+I+G4          -33140.036   66506.072 - 1.51e-95   66558.975 - 9.58e-91   67003.113 - 2.12e-77
WAG+I+G4         -33158.759   66543.518 - 1.11e-103   66596.421 - 7.08e-99   67040.559 - 1.56e-85
WAG+F+I+G4       -33107.410   66478.821 - 1.24e-89   66553.846 - 1.24e-89   67059.435 - 1.24e-89
LG+G4            -33183.556   66591.113 - 5.14e-114   66642.981 - 5.49e-109   67083.755 - 6.52e-95
LG+I             -34060.755   68345.509 -        0   68397.378 -        0   68838.152 -        0
LG               -34337.372   68896.745 -        0   68947.591 -        0   69384.989 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0618
  pi(R) = 0.0499
  pi(N) = 0.0544
  pi(D) = 0.0619
  pi(C) = 0.0110
  pi(Q) = 0.0450
  pi(E) = 0.0630
  pi(G) = 0.0403
  pi(H) = 0.0225
  pi(I) = 0.0531
  pi(L) = 0.0755
  pi(K) = 0.0732
  pi(M) = 0.0194
  pi(F) = 0.0383
  pi(P) = 0.0631
  pi(S) = 0.0986
  pi(T) = 0.0689
  pi(W) = 0.0063
  pi(Y) = 0.0296
  pi(V) = 0.0643

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0379
Gamma shape alpha: 1.6597

 Category  Relative_rate  Proportion
  0         0              0.0379
  1         0.2588         0.2405
  2         0.6373         0.2405
  3         1.1003         0.2405
  4         2.1612         0.2405
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32901.6010 (s.e. 565.3566)
Unconstrained log-likelihood (without tree): -3842.7830
Number of free parameters (#branches + #model parameters): 132
Akaike information criterion (AIC) score: 66067.2020
Corrected Akaike information criterion (AICc) score: 66142.2276
Bayesian information criterion (BIC) score: 66647.8165

Total tree length (sum of branch lengths): 28.6801
Sum of internal branch lengths: 12.3610 (43.0997% of tree length)

WARNING: 1 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000350501' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Hsap_ENST00000350501
|
+-------Bralan_BLAG02000617_3
|
|                         +--Tcas_TC034531_001
|                    +----| (100)
|                    |    +--Dpul_mRNA8795
|            +-------| (100)
|            |       +---Cscu_XM_023355398.1
|     +------| (100)
|     |      |     +-------Acagra_model.g7428.t1
|     |      |  +--| (100)
|     |      |  |  +--------Cgig_XM_011424502.3
|     |      +--| (97)
|     |         +-----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA198092
+-----| (97)
      |                 +---------------------------------Exapal_XM_021055534.2
      |              +**| (42)
      |              |  |                     +--Ocar_g1798
      |              |  |        +------------| (100)
      |              |  |        |            +**Opea_EP00118_Oscarella_pearsei_P016403
      |              |  |     +--| (88)
      |              |  |     |  |                  +--Aque_Aqu2.1.17692_001
      |              |  |     |  |               +--| (100)
      |              |  |     |  |               |  +--Halamb_c51226_g1_i1m.30110
      |              |  |     |  |        +------| (100)
      |              |  |     |  |        |      +--Xestes_maker-XT_scaffold1963-augustus-gene-0.29-mRNA-1
      |              |  |     |  |     +--| (99)
      |              |  |     |  |     |  |  +--Tetwil_g12650.t1
      |              |  |     |  |     |  +--| (100)
      |              |  |     |  |     |     +--------Stycar_maker-SC_scaffold4316-augustus-gene-0.101-mRNA-1
      |              |  |     |  |  +--| (100)
      |              |  |     |  |  |  |     +--Emue_Em0022g284a.t1
      |              |  |     |  |  |  +-----| (100)
      |              |  |     |  |  |        +--Spolac_c103461_g1_i1_m.34375c103461-g1
      |              |  |     |  +--| (100)
      |              |  |     |     +-------------Plespi_Pspi_scaffold18917_01
      |              |  |  +--| (67)
      |              |  |  |  |                              +--Pbac_sb2658346
      |              |  |  |  |                          +---| (100)
      |              |  |  |  |                          |   +**Horcal_Hcv1.av93.c3.g670.i2
      |              |  |  |  |                       +--| (43)
      |              |  |  |  |                       |  |  +------Drygla_Dgla_sb294344
      |              |  |  |  |                       |  +--| (86)
      |              |  |  |  |                       |     |      +--Coeast_Cast_sb792409
      |              |  |  |  |                       |     |   +--| (96)
      |              |  |  |  |                       |     |   |  +--Coemet_Cmet_scaffold5499_01
      |              |  |  |  |                       |     +---| (100)
      |              |  |  |  |                       |         +-----Vmul_sbMO448024
      |              |  |  |  |                    +--| (41)
      |              |  |  |  |                    |  |  +**Bolinf_Binf_sb1264447
      |              |  |  |  |                    |  +--| (100)
      |              |  |  |  |                    |     +--Mertsp_Mesp_sb583923
      |              |  |  |  |                 +--| (64)
      |              |  |  |  |                 |  +--Beraby_Baby_sb340233
      |              |  |  |  +-----------------| (100)
      |              |  |  |                    +--Lampan_Lpan_C413593_01
      |              |  +--| (83)
      |              |     |                  +---Lcom_lcpid41426
      |              |     |               +--| (89)
      |              |     |               |  +--Leuniv_Lniv_scaffold15547_01
      |              |     |       +-------| (100)
      |              |     |       |       +---Gracom_Gcom_scaffold13591_01
      |              |     |    +--| (94)
      |              |     |    |  +---------Clacor_Ccor_scaffold5604_01
      |              |     +----| (96)
      |              |          +-------------Scil_scict025576.4
      +--------------| (100)
                     |           +---Nvec_v1g95157
                     |        +--| (100)
                     |        |  |     +--Adig_XM_015916011.1
                     |        |  |  +--| (100)
                     |        |  |  |  +--Amil_Amillepora07303-RA
                     |        |  +--| (100)
                     |        |     |        +--Gasp_gasp1.m3.842.m1
                     |        |     |     +--| (97)
                     |        |     |     |  +--Fspp_ffun1.m4.28638.m1
                     |        |     |  +--| (96)
                     |        |     |  |  |  +--Spis_XP_022794020_1
                     |        |     |  |  +--| (100)
                     |        |     |  |     +--Pocdam_XM_027198969.1
                     |        |     +--| (59)
                     |        |        +--Gfas_gfas1.m1.1477.m1
                     |     +--| (96)
                     |     |  |       +--Dgig_XM_028546154.1
                     |     |  +-------| (100)
                     |     |          +--Xesp_015521-T1
                     |  +--| (76)
                     |  |  |              +--Tadh_TriadT25702
                     |  |  |           +--| (100)
                     |  |  |           |  +**TrH2_TrispH2_008722-RA
                     |  |  +-----------| (100)
                     |  |              |        +--Hhon_g02999.t1
                     |  |              |     +--| (100)
                     |  |              |     |  +--HoiH04_mRNA1376
                     |  |              |  +--| (96)
                     |  |              |  |  +--HoiH11_mRNA5413
                     |  |              +--| (98)
                     |  |                 +--HoiH23_PlH23_011200-RA
                     +--| (67)
                        |            +----Aaur_scaffold12.g57.t2
                        |         +--| (100)
                        |         |  |  +--Nemnom_g8014.t1
                        |         |  +--| (100)
                        |         |     +--Rhoesc_Res_000913-T1
                        |     +---| (100)
                        |     |   +----Sanmal_Sma_010976-T1
                        |  +--| (98)
                        |  |  +------Morvir_scaffold24.g1.t1
                        +--| (83)
                           |     +-------Chem_TCONS_00019880
                           +-----| (92)
                                 +----------Hvul_g14267_1

Tree in newick format:

(Hsap_ENST00000350501:1.2659734301,Bralan_BLAG02000617_3:0.5008310455,((((Tcas_TC034531_001:0.2221791181,Dpul_mRNA8795:0.1655045664)100:0.3080221790,Cscu_XM_023355398.1:0.2714933349)100:0.4935403284,((Acagra_model.g7428.t1:0.5431235152,Cgig_XM_011424502.3:0.5909765176)100:0.2402538680,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA198092:1.0981029417)97:0.1102754446)100:0.4752300757,((Exapal_XM_021055534.2:2.0712086603,((((Ocar_g1798:0.0048004020,Opea_EP00118_Oscarella_pearsei_P016403:0.0000010000)100:0.8386676182,(((((Aque_Aqu2.1.17692_001:0.1727676796,Halamb_c51226_g1_i1m.30110:0.0817421141)100:0.1108897602,Xestes_maker-XT_scaffold1963-augustus-gene-0.29-mRNA-1:0.2406371271)100:0.4758462863,(Tetwil_g12650.t1:0.2345322879,Stycar_maker-SC_scaffold4316-augustus-gene-0.101-mRNA-1:0.5570520890)100:0.2141862190)99:0.0883735084,(Emue_Em0022g284a.t1:0.1184065229,Spolac_c103461_g1_i1_m.34375c103461-g1:0.0394877127)100:0.3818129648)100:0.2297449019,Plespi_Pspi_scaffold18917_01:0.8903629254)100:0.2174174877)88:0.0857079301,(((((Pbac_sb2658346:0.1815388216,Horcal_Hcv1.av93.c3.g670.i2:0.0000023197)100:0.2601447543,(Drygla_Dgla_sb294344:0.4816558735,((Coeast_Cast_sb792409:0.0087118724,Coemet_Cmet_scaffold5499_01:0.0365893375)96:0.0212130677,Vmul_sbMO448024:0.4103772714)100:0.2519541264)86:0.1348305457)43:0.0513562202,(Bolinf_Binf_sb1264447:0.0000020221,Mertsp_Mesp_sb583923:0.0093926899)100:0.0899348478)41:0.0549582909,Beraby_Baby_sb340233:0.1670548434)64:0.0820968697,Lampan_Lpan_C413593_01:0.2190412548)100:1.1186401040)67:0.0898330624,((((Lcom_lcpid41426:0.2583220537,Leuniv_Lniv_scaffold15547_01:0.2338424879)89:0.0793304442,Gracom_Gcom_scaffold13591_01:0.3029607785)100:0.5029638347,Clacor_Ccor_scaffold5604_01:0.6149353775)94:0.1237824745,Scil_scict025576.4:0.8665776423)96:0.3357326733)83:0.1341226066)42:0.0000023819,((((Nvec_v1g95157:0.2757896075,((Adig_XM_015916011.1:0.0372320906,Amil_Amillepora07303-RA:0.0080986296)100:0.0389094390,(((Gasp_gasp1.m3.842.m1:0.0731179673,Fspp_ffun1.m4.28638.m1:0.0214952245)97:0.0266237775,(Spis_XP_022794020_1:0.0425883730,Pocdam_XM_027198969.1:0.0059689733)100:0.0436962887)96:0.0269662283,Gfas_gfas1.m1.1477.m1:0.0200680659)59:0.0236155704)100:0.1413069538)100:0.1960398696,(Dgig_XM_028546154.1:0.0635602068,Xesp_015521-T1:0.2066994287)100:0.4969096415)96:0.1187112721,((Tadh_TriadT25702:0.0335769709,TrH2_TrispH2_008722-RA:0.0000010000)100:0.0564568944,(((Hhon_g02999.t1:0.0059379324,HoiH04_mRNA1376:0.0053093178)100:0.0541232924,HoiH11_mRNA5413:0.0736542964)96:0.0146830633,HoiH23_PlH23_011200-RA:0.0732007264)98:0.0774900741)100:0.7731378889)76:0.0623436144,((((Aaur_scaffold12.g57.t2:0.3627175265,(Nemnom_g8014.t1:0.0799192679,Rhoesc_Res_000913-T1:0.0839110578)100:0.1626361389)100:0.0998002057,Sanmal_Sma_010976-T1:0.3102749373)100:0.2685104374,Morvir_scaffold24.g1.t1:0.4828958734)98:0.1020770554,(Chem_TCONS_00019880:0.5114849488,Hvul_g14267_1:0.6813825578)92:0.4051078004)83:0.1883811098)67:0.0665561756)100:0.9260649002)97:0.3900149468);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -32901.601881
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Hsap_ENST00000350501
|
+-------Bralan_BLAG02000617_3
|
|                         +--Tcas_TC034531_001
|                    +----| (100)
|                    |    +--Dpul_mRNA8795
|            +-------| (100)
|            |       +---Cscu_XM_023355398.1
|     +------| (100)
|     |      |     +-------Acagra_model.g7428.t1
|     |      |  +--| (100)
|     |      |  |  +--------Cgig_XM_011424502.3
|     |      +--| (97)
|     |         +-----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA198092
+-----| (97)
      |                 +---------------------------------Exapal_XM_021055534.2
      |              +--| (42)
      |              |  |                     +--Ocar_g1798
      |              |  |        +------------| (100)
      |              |  |        |            +--Opea_EP00118_Oscarella_pearsei_P016403
      |              |  |     +--| (88)
      |              |  |     |  |                  +--Aque_Aqu2.1.17692_001
      |              |  |     |  |               +--| (100)
      |              |  |     |  |               |  +--Halamb_c51226_g1_i1m.30110
      |              |  |     |  |        +------| (100)
      |              |  |     |  |        |      +--Xestes_maker-XT_scaffold1963-augustus-gene-0.29-mRNA-1
      |              |  |     |  |     +--| (99)
      |              |  |     |  |     |  |  +--Tetwil_g12650.t1
      |              |  |     |  |     |  +--| (100)
      |              |  |     |  |     |     +--------Stycar_maker-SC_scaffold4316-augustus-gene-0.101-mRNA-1
      |              |  |     |  |  +--| (100)
      |              |  |     |  |  |  |     +--Emue_Em0022g284a.t1
      |              |  |     |  |  |  +-----| (100)
      |              |  |     |  |  |        +--Spolac_c103461_g1_i1_m.34375c103461-g1
      |              |  |     |  +--| (100)
      |              |  |     |     +-------------Plespi_Pspi_scaffold18917_01
      |              |  |  +--| (67)
      |              |  |  |  |                              +--Pbac_sb2658346
      |              |  |  |  |                          +---| (100)
      |              |  |  |  |                          |   +--Horcal_Hcv1.av93.c3.g670.i2
      |              |  |  |  |                       +--| (43)
      |              |  |  |  |                       |  |  +------Drygla_Dgla_sb294344
      |              |  |  |  |                       |  +--| (86)
      |              |  |  |  |                       |     |      +--Coeast_Cast_sb792409
      |              |  |  |  |                       |     |   +--| (96)
      |              |  |  |  |                       |     |   |  +--Coemet_Cmet_scaffold5499_01
      |              |  |  |  |                       |     +---| (100)
      |              |  |  |  |                       |         +-----Vmul_sbMO448024
      |              |  |  |  |                    +--| (41)
      |              |  |  |  |                    |  |  +--Bolinf_Binf_sb1264447
      |              |  |  |  |                    |  +--| (100)
      |              |  |  |  |                    |     +--Mertsp_Mesp_sb583923
      |              |  |  |  |                 +--| (64)
      |              |  |  |  |                 |  +--Beraby_Baby_sb340233
      |              |  |  |  +-----------------| (100)
      |              |  |  |                    +--Lampan_Lpan_C413593_01
      |              |  +--| (83)
      |              |     |                  +---Lcom_lcpid41426
      |              |     |               +--| (89)
      |              |     |               |  +--Leuniv_Lniv_scaffold15547_01
      |              |     |       +-------| (100)
      |              |     |       |       +---Gracom_Gcom_scaffold13591_01
      |              |     |    +--| (94)
      |              |     |    |  +---------Clacor_Ccor_scaffold5604_01
      |              |     +----| (96)
      |              |          +-------------Scil_scict025576.4
      +--------------| (100)
                     |           +---Nvec_v1g95157
                     |        +--| (100)
                     |        |  |     +--Adig_XM_015916011.1
                     |        |  |  +--| (100)
                     |        |  |  |  +--Amil_Amillepora07303-RA
                     |        |  +--| (100)
                     |        |     |        +--Gasp_gasp1.m3.842.m1
                     |        |     |     +--| (97)
                     |        |     |     |  +--Fspp_ffun1.m4.28638.m1
                     |        |     |  +--| (96)
                     |        |     |  |  |  +--Spis_XP_022794020_1
                     |        |     |  |  +--| (100)
                     |        |     |  |     +--Pocdam_XM_027198969.1
                     |        |     +--| (59)
                     |        |        +--Gfas_gfas1.m1.1477.m1
                     |     +--| (96)
                     |     |  |       +--Dgig_XM_028546154.1
                     |     |  +-------| (100)
                     |     |          +--Xesp_015521-T1
                     |  +--| (76)
                     |  |  |              +--Tadh_TriadT25702
                     |  |  |           +--| (100)
                     |  |  |           |  +--TrH2_TrispH2_008722-RA
                     |  |  +-----------| (100)
                     |  |              |        +--Hhon_g02999.t1
                     |  |              |     +--| (100)
                     |  |              |     |  +--HoiH04_mRNA1376
                     |  |              |  +--| (96)
                     |  |              |  |  +--HoiH11_mRNA5413
                     |  |              +--| (98)
                     |  |                 +--HoiH23_PlH23_011200-RA
                     +--| (67)
                        |            +----Aaur_scaffold12.g57.t2
                        |         +--| (100)
                        |         |  |  +--Nemnom_g8014.t1
                        |         |  +--| (100)
                        |         |     +--Rhoesc_Res_000913-T1
                        |     +---| (100)
                        |     |   +----Sanmal_Sma_010976-T1
                        |  +--| (98)
                        |  |  +------Morvir_scaffold24.g1.t1
                        +--| (83)
                           |     +-------Chem_TCONS_00019880
                           +-----| (92)
                                 +----------Hvul_g14267_1


Consensus tree in newick format: 

(Hsap_ENST00000350501:1.2660646283,Bralan_BLAG02000617_3:0.5008412581,((((Tcas_TC034531_001:0.2221866018,Dpul_mRNA8795:0.1655169280)100:0.3080072509,Cscu_XM_023355398.1:0.2715159714)100:0.4935681510,((Acagra_model.g7428.t1:0.5431600121,Cgig_XM_011424502.3:0.5909920859)100:0.2402696906,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA198092:1.0981842364)97:0.1102449444)100:0.4752997221,((Exapal_XM_021055534.2:2.0714340327,((((Ocar_g1798:0.0048000165,Opea_EP00118_Oscarella_pearsei_P016403:0.0000023163)100:0.8387659750,(((((Aque_Aqu2.1.17692_001:0.1727750914,Halamb_c51226_g1_i1m.30110:0.0817470384)100:0.1108970436,Xestes_maker-XT_scaffold1963-augustus-gene-0.29-mRNA-1:0.2406461130)100:0.4758937970,(Tetwil_g12650.t1:0.2345968054,Stycar_maker-SC_scaffold4316-augustus-gene-0.101-mRNA-1:0.5570274421)100:0.2141181551)99:0.0883916592,(Emue_Em0022g284a.t1:0.1184129612,Spolac_c103461_g1_i1_m.34375c103461-g1:0.0394891593)100:0.3818315191)100:0.2297663134,Plespi_Pspi_scaffold18917_01:0.8904408310)100:0.2174405957)88:0.0856999476,(((((Pbac_sb2658346:0.1815581294,Horcal_Hcv1.av93.c3.g670.i2:0.0000021633)100:0.2601675383,(Drygla_Dgla_sb294344:0.4816817058,((Coeast_Cast_sb792409:0.0087135787,Coemet_Cmet_scaffold5499_01:0.0365928407)96:0.0211552480,Vmul_sbMO448024:0.4104786906)100:0.2519351831)86:0.1349120430)43:0.0513578806,(Bolinf_Binf_sb1264447:0.0000020227,Mertsp_Mesp_sb583923:0.0093935633)100:0.0899454027)41:0.0549729548,Beraby_Baby_sb340233:0.1670699936)64:0.0818933448,Lampan_Lpan_C413593_01:0.2192250331)100:1.1189000144)67:0.0898540532,((((Lcom_lcpid41426:0.2583303668,Leuniv_Lniv_scaffold15547_01:0.2338590176)89:0.0793355487,Gracom_Gcom_scaffold13591_01:0.3029657298)100:0.5029775015,Clacor_Ccor_scaffold5604_01:0.6149943414)94:0.1237773800,Scil_scict025576.4:0.8666626638)96:0.3357314004)83:0.1341207602)42:0.0000024555,((((Nvec_v1g95157:0.2758053386,((Adig_XM_015916011.1:0.0372343841,Amil_Amillepora07303-RA:0.0080977700)100:0.0389090907,(((Gasp_gasp1.m3.842.m1:0.0731201904,Fspp_ffun1.m4.28638.m1:0.0214958932)97:0.0266248709,(Spis_XP_022794020_1:0.0425896728,Pocdam_XM_027198969.1:0.0059698170)100:0.0436963294)96:0.0269690405,Gfas_gfas1.m1.1477.m1:0.0200681269)59:0.0236156352)100:0.1413015428)100:0.1960341016,(Dgig_XM_028546154.1:0.0635565535,Xesp_015521-T1:0.2067080561)100:0.4969469873)96:0.1186779568,((Tadh_TriadT25702:0.0335789474,TrH2_TrispH2_008722-RA:0.0000029029)100:0.0560042823,(((Hhon_g02999.t1:0.0059374830,HoiH04_mRNA1376:0.0053101310)100:0.0541232014,HoiH11_mRNA5413:0.0736556229)96:0.0146848161,HoiH23_PlH23_011200-RA:0.0731980687)98:0.0778455530)100:0.7732742097)76:0.0623613387,((((Aaur_scaffold12.g57.t2:0.3627219729,(Nemnom_g8014.t1:0.0799206405,Rhoesc_Res_000913-T1:0.0839115898)100:0.1626608778)100:0.0998012735,Sanmal_Sma_010976-T1:0.3102603264)100:0.2685326762,Morvir_scaffold24.g1.t1:0.4829092748)98:0.1020391426,(Chem_TCONS_00019880:0.5115130445,Hvul_g14267_1:0.6814022954)92:0.4051478262)83:0.1883901417)67:0.0665902696)100:0.9261819860)97:0.3900096886);

TIME STAMP
----------

Date and time: Fri Dec 16 19:33:43 2022
Total CPU time used: 702.251901 seconds (0h:11m:42s)
Total wall-clock time used: 365.6823449 seconds (0h:6m:5s)

