gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Dpul_mRNA30012	OG0	1	NA	NA	Dpul	TRUE	TRUE	0.9944789	230	Cgig	0.0289343683839097	FALSE
Clacor_Ccor_scaffold4525_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.2009526	202	Gracom	0.18046875	FALSE
Spolac_c93435_g1_i2_m.8866c93435-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.1114348459	274	Emue	0.822030141843972	FALSE
Emue_Em0001g1755a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.1816994	287	Spolac	0.900997150997151	FALSE
Gracom_Gcom_scaffold8794_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	0.9455076	267	Scil	0.448755991782698	FALSE
Dgig_XM_028542279.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.8426268	269	Xesp	0.893244041756943	FALSE
Tadh_TriadT23540	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.437605	261	TrH2	0.967782426778243	FALSE
Chem_TCONS_00018626	OG0	1	NA	NA	Chem	TRUE	FALSE	1.4428618	286	Hvul	0.648217843701572	FALSE
Lcom_lcpid119377	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.1971855	276	Gracom	0.188830855765368	FALSE
Amil_Amillepora03634-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.9983854	276	Adig	0.848497074843655	FALSE
TrH2_TrispH2_004878-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.437605	276	Tadh	0.951310088714669	FALSE
HoiH23_PlH23_002581-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.5160186	279	HoiH06	0.810816368496813	FALSE
Plespi_Pspi_scaffold13742_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.2011174	218	Stycar	0.309224639901931	FALSE
Opea_EP00118_Oscarella_pearsei_P012038	OG0	1	NA	NA	Opea	TRUE	TRUE	0.6943851871	272	Ocar	0.626095820591233	FALSE
Tetwil_g13919.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.8916363	179	Stycar	0.561368209255533	FALSE
Hhon_g02174.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.4949496	276	HoiH04	0.933318900194847	FALSE
Opea_EP00118_Oscarella_pearsei_P012040	OG0	1	NA	NA	Opea	TRUE	TRUE	1.2592806	119	Ocar	0.626095820591233	FALSE
Aque_Aqu2.1.42630_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.9668594	285	Halamb	0.727544910179641	FALSE
Spolac_c93435_g1_i1_m.8863c93435-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.1725415459	226	Emue	0.822030141843972	FALSE
Spis_XP_022803562_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.9173144	200	Pocdam	0.88306299509619	FALSE
Gasp_gasp1.m3.7839.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.8505192	249	Fspp	0.781888246628131	FALSE
Stycar_snap_masked-SC_scaffold4085-processed-gene-0.31-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.7771904	270	Spolac	0.143313667649951	FALSE
Fspp_ffun1.m4.1147.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.9439218	275	Gasp	0.762288786482335	FALSE
Spur_XM_030997504.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.5483233	279	Stycar	0.00268302031429667	TRUE
Plespi_Pspi_scaffold13741_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.2011174	200	Stycar	0.309224639901931	FALSE
Spolac_c93435_g1_i3_m.8871c93435-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.1434369	180	Emue	0.822030141843972	FALSE
HoiH06_mRNA7006	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.510414	262	HoiH23	0.936170212765957	FALSE
Xestes_maker-XT_scaffold5950-augustus-gene-0.48-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.0096286	285	Halamb	0.544645265713515	FALSE
Xesp_003361-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.9861628	282	Dgig	0.95399216009903	FALSE
Hvul_g3044_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.6359608	138	Chem	0.740674955595027	FALSE
Pocdam_XM_027190220.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.8405606	276	Spis	0.930586117223445	FALSE
Halamb_c38564_g1_i1m.10925	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.9507256	272	Xestes	0.175025853154085	FALSE
Nvec_NVE12720	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.8231403	299	Exapal	0.758012516593969	FALSE
HoiH11_mRNA3225	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.597536	268	Hhon	0.242204724409449	FALSE
Adig_XM_015919146.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.0112428	276	Amil	0.86253807106599	FALSE
Hvul_g3052_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.65897282	127	Dgig	0.00599467140319716	TRUE
Ocar_g2401	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.3699458	515	Opea	0.956778606965174	FALSE
Exapal_XM_021051477.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.8642013	298	Nvec	0.809667067789811	FALSE
Hvul_g3050_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.6943709	266	Dgig	0.00599467140319716	TRUE
Gfas_gfas1.m1.6079.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.0967544	244	Gasp	0.193523214982442	FALSE
HoiH04_mRNA6052	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.4949496	261	Hhon	0.926658163265306	FALSE
Scil_scict005536.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.0763035	188	Gracom	0.4293659621802	FALSE
Acagra_model.g7559.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.1090297	359	Cgig	0.684659654693392	FALSE
Lampan_Lpan_12499_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.4267343	286	Drygla	0.0569729997522913	FALSE
Nemnom_g17079.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.1792465	268	Rhoesc	0.967415502934629	FALSE
Cscu_XM_023382099.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.561414	264	Cgig	0.0746203904555315	FALSE
Cgig_XM_011434065.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.9389756	273	Ctel	0.118034055727554	FALSE
Skow_XM_006811680.1	OG0	1	NA	NA	Skow	TRUE	TRUE	0.8987448	871	Bralan	0.320788177339902	FALSE
Vmul_Simscaffold9538_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.7237113	203	Drygla	0.007379065318393	TRUE
Morvir_scaffold42.g94.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.2951345	278	Sanmal	0.284405496912966	FALSE
Sanmal_Sma_009333-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.1134775	269	Nemnom	0.156535881276682	FALSE
Hsap_ENST00000354883	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.9289333	274	Bralan	0.476932176656151	FALSE
Horcal_Hcv1.av93.c6.g1198.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.340475	256	Pbac	0.865379975874548	FALSE
Aaur_scaffold538.g4.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.3387325	178	Nemnom	0.203112635188605	FALSE
Skow_XM_006821550.1	OG0	1	NA	NA	Skow	TRUE	TRUE	0.7269178	176	Bralan	0.320788177339902	FALSE
Tcas_TC006818_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.1710969	286	Bralan	0.0432748538011696	FALSE
Rhoesc_Res_013571-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.1874565	267	Nemnom	0.929907462098838	FALSE
Morvir_scaffold130.g1.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.7503045	270	Sanmal	0.284405496912966	FALSE
Plajan_Pjan_C550391_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.9401365	283	Bralan	0.0124365482233503	FALSE
Drygla_Dgla_sb282503	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.1448215	240	Horcal	0.0428065658191181	FALSE
Bralan_BLAG05001414_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.6285478	289	Skow	0.414960780562464	FALSE
Pbac_sb2638244	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.3637148	990	Horcal	0.898232202580029	FALSE
Dpul_mRNA21120	OG0	1	NA	NA	Dpul	TRUE	TRUE	0.99473997	274	Cgig	0.0289343683839097	FALSE
Skow_XM_006811679.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.3537439	223	Bralan	0.320788177339902	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA109350	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.1829446	261	Cgig	0.263623844186504	FALSE
