gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tetwil_g9523.t1	OG0	92	NA	NA	Tetwil	FALSE	FALSE	0.3581504	703	Xestes	0.0529845741113347	FALSE
Aque_Aqu2.1.19172_001	OG0	92	NA	NA	Aque	FALSE	FALSE	0.7531564539	67	Halamb	0.727544910179641	FALSE
Halamb_c55586_g3_i1m.41185	OG0	92	NA	NA	Halamb	FALSE	FALSE	0.619863	989	Aque	0.785418821096174	FALSE
Aque_Aqu2.1.19174_001	OG0	92	NA	NA	Aque	FALSE	FALSE	1.9138859939	244	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.18273_001	OG0	92	NA	NA	Aque	FALSE	FALSE	1.2677062	1137	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.32694_001	OG0	92	NA	NA	Aque	FALSE	FALSE	2.2095782	101	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.18272_001	OG0	92	NA	NA	Aque	FALSE	FALSE	1.3705194539	124	Halamb	0.727544910179641	FALSE
Emue_Em0011g816a.t1	OG0	92	NA	NA	Emue	FALSE	FALSE	0.60847	560	Spolac	0.900997150997151	FALSE
Stycar_snap_masked-SC_scaffold7418-processed-gene-0.0-mRNA-1	OG0	92	NA	NA	Stycar	FALSE	FALSE	0.491467	173	Spolac	0.143313667649951	FALSE
Aque_Aqu2.1.18271_001	OG0	92	NA	NA	Aque	FALSE	FALSE	0.7720822	69	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.12009_001	OG0	92	NA	NA	Aque	FALSE	FALSE	0.7245971396	573	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.32692_001	OG0	92	NA	NA	Aque	FALSE	FALSE	0.7402442	955	Halamb	0.727544910179641	FALSE
Spolac_c104574_g1_i1_m.41504c104574-g1	OG0	92	NA	NA	Spolac	FALSE	FALSE	0.5048028	1020	Emue	0.822030141843972	FALSE
Xestes_maker-XT_scaffold2684-snap-gene-0.24-mRNA-1	OG0	92	NA	NA	Xestes	FALSE	FALSE	0.487697	895	Aque	0.293768545994065	FALSE
Aque_Aqu2.1.32691_001	OG0	92	NA	NA	Aque	FALSE	FALSE	0.7139011982	724	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.05770_001	OG0	92	NA	NA	Aque	FALSE	FALSE	0.5802630251	62	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.02611_001	OG0	92	NA	NA	Aque	FALSE	FALSE	2.6250362	84	Halamb	0.727544910179641	FALSE
Plespi_Pspi_scaffold3357_01	OG1	92	NA	NA	Plespi	TRUE	TRUE	0.5456375	572	Tetwil	0.238124425375421	FALSE
Lcom_lcpid142119	OG1	92	NA	NA	Lcom	TRUE	TRUE	1.1961489	236	Coemet	0.00160707111289675	TRUE
Pbac_sb2650857	OG1	92	NA	NA	Pbac	TRUE	TRUE	1.1922473852	74	Horcal	0.898232202580029	FALSE
Pbac_sb2640529	OG1	92	NA	NA	Pbac	TRUE	TRUE	1.48897646	326	Horcal	0.898232202580029	FALSE
Eupdun_Edun_sb10660972	OG1	92	NA	NA	Eupdun	TRUE	TRUE	1.2269165736	616	Mertsp	0.0919132149901381	FALSE
Nvec_NVE11903	OG1	92	NA	NA	Nvec	TRUE	TRUE	0.9505665	800	Exapal	0.758012516593969	FALSE
Xestes_augustus_masked-XT_scaffold187875-processed-gene-0.12-mRNA-1	OG1	92	NA	NA	Xestes	TRUE	TRUE	1.3223175	223	Lcom	0.00593471810089021	TRUE
Ocar_g1432	OG1	92	NA	NA	Ocar	TRUE	TRUE	1.0841952	301	Opea	0.956778606965174	FALSE
Tcas_TC010496_001	OG1	92	NA	NA	Tcas	TRUE	FALSE	1.1536767	987	Dpul	0.442573099415205	FALSE
Xestes_augustus_masked-XT_scaffold174712-processed-gene-0.6-mRNA-1	OG1	92	NA	NA	Xestes	TRUE	TRUE	1.8864224	465	Aaur	0.00404639870515241	TRUE
Fspp_ffun1.m4.31222.m1	OG1	92	NA	NA	Fspp	TRUE	TRUE	0.93376485	430	Gasp	0.762288786482335	FALSE
Chem_TCONS_00015175	OG1	92	NA	NA	Chem	TRUE	FALSE	1.1363056	1025	Hvul	0.648217843701572	FALSE
Xestes_maker-XT_scaffold188808-snap-gene-0.112-mRNA-1	OG1	92	NA	NA	Xestes	TRUE	TRUE	1.3804366	664	Lcom	0.00593471810089021	TRUE
Gracom_Gcom_scaffold2525_01	OG1	92	NA	NA	Gracom	TRUE	FALSE	0.912765	990	Scil	0.448755991782698	FALSE
Pbac_sb2642417	OG1	92	NA	NA	Pbac	TRUE	TRUE	1.1840262993	96	Horcal	0.898232202580029	FALSE
Hhon_g00061.t1	OG1	92	NA	NA	Hhon	TRUE	FALSE	1.07351572	1022	HoiH06	0.0218662048062351	FALSE
Clacor_Ccor_C524077_01	OG1	92	NA	NA	Clacor	TRUE	TRUE	1.027065	155	Gracom	0.18046875	FALSE
Cscu_XM_023369975.1	OG1	92	NA	NA	Cscu	TRUE	TRUE	1.1254603138	1019	Tcas	0.196963123644252	FALSE
Xestes_augustus_masked-XT_scaffold10925-processed-gene-0.4-mRNA-1	OG1	92	NA	NA	Xestes	TRUE	TRUE	1.8401892	923	Stycar	0.045319665497707	FALSE
Pocdam_XM_027184884.1	OG1	92	NA	NA	Pocdam	TRUE	FALSE	0.9173558	1027	Spis	0.930586117223445	FALSE
Coeast_Cast_sb793873	OG1	92	NA	NA	Coeast	TRUE	TRUE	1.0462287	886	Coemet	0.834557402396598	FALSE
Exapal_XM_021045292.2	OG1	92	NA	NA	Exapal	TRUE	TRUE	1.2743179	125	Nvec	0.809667067789811	FALSE
Clacor_Ccor_scaffold3665_01	OG1	92	NA	NA	Clacor	TRUE	TRUE	1.041978	301	Gracom	0.18046875	FALSE
Dpul_mRNA7719	OG1	92	NA	NA	Dpul	TRUE	TRUE	1.26722639	947	Tcas	0.451187955775112	FALSE
Cgig_XM_034456420.1	OG1	92	NA	NA	Cgig	TRUE	FALSE	1.0390142	1020	Acagra	0.698916408668731	FALSE
Eupdun_Edun_sb10660981	OG1	92	NA	NA	Eupdun	TRUE	TRUE	1.2500526267	150	Mertsp	0.0919132149901381	FALSE
Scil_scict025944.1	OG1	92	NA	NA	Scil	TRUE	FALSE	0.9465643581	991	Lcom	0.171301446051168	FALSE
Vmul_sbMO412900	OG1	92	NA	NA	Vmul	TRUE	FALSE	1.1611939	259	Mlei	0.095654550423613	FALSE
Xesp_000988-T1	OG1	92	NA	NA	Xesp	TRUE	FALSE	1.0611077	1012	Dgig	0.95399216009903	FALSE
Spur_XM_003724367.3	OG1	92	NA	NA	Spur	TRUE	FALSE	1.1114225	1034	Hsap	0.0448447681103871	FALSE
Bolinf_Binf_sb1246972	OG1	92	NA	NA	Bolinf	TRUE	TRUE	1.1347209	236	Mertsp	0.642651296829971	FALSE
Xestes_augustus_masked-XT_scaffold47966-processed-gene-0.0-mRNA-1	OG1	92	NA	NA	Xestes	TRUE	TRUE	1.627217	241	Aaur	0.00404639870515241	TRUE
Stycar_snap_masked-SC_scaffold72273-processed-gene-0.2-mRNA-1	OG1	92	NA	NA	Stycar	TRUE	FALSE	1.6834672	729	Xestes	0.0577679449360865	FALSE
Ocar_g1431	OG1	92	NA	NA	Ocar	TRUE	TRUE	1.0251658659	461	Opea	0.956778606965174	FALSE
Pbac_sb2644480	OG1	92	NA	NA	Pbac	TRUE	TRUE	1.34769679	41	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1232432	OG1	92	NA	NA	Bolinf	TRUE	TRUE	1.1254432502	192	Mertsp	0.642651296829971	FALSE
Drygla_Dgla_sb305157	OG1	92	NA	NA	Drygla	TRUE	TRUE	1.2146459685	214	Mertsp	0.105568072095269	FALSE
Bolinf_Binf_sb1232434	OG1	92	NA	NA	Bolinf	TRUE	TRUE	1.1254432502	162	Mertsp	0.642651296829971	FALSE
Drygla_Dgla_sb305153	OG1	92	NA	NA	Drygla	TRUE	TRUE	1.2064415	559	Mertsp	0.105568072095269	FALSE
Hsap_ENST00000321612	OG1	92	NA	NA	Hsap	TRUE	FALSE	0.9530356	1020	Skow	0.220031545741325	FALSE
Eupdun_Edun_sb10660974	OG1	92	NA	NA	Eupdun	TRUE	TRUE	1.2386465381	494	Mertsp	0.0919132149901381	FALSE
Acagra_model.g11814.t1	OG1	92	NA	NA	Acagra	TRUE	FALSE	1.0905952	1035	Cgig	0.684659654693392	FALSE
Drygla_Dgla_sb305159	OG1	92	NA	NA	Drygla	TRUE	TRUE	1.228600848	156	Mertsp	0.105568072095269	FALSE
Exapal_XM_028659191.1	OG1	92	NA	NA	Exapal	TRUE	TRUE	1.0470496	762	Nvec	0.809667067789811	FALSE
Xestes_augustus_masked-XT_scaffold8275-processed-gene-0.1-mRNA-1	OG1	92	NA	NA	Xestes	TRUE	TRUE	1.354495	1012	Aaur	0.00404639870515241	TRUE
Lcom_lcpid186950	OG1	92	NA	NA	Lcom	TRUE	TRUE	1.3496278	151	Xestes	0.00341502611490558	TRUE
Lcom_lcpid188272	OG1	92	NA	NA	Lcom	TRUE	TRUE	1.6738813	150	Xestes	0.00341502611490558	TRUE
Eupdun_Edun_sb10660980	OG1	92	NA	NA	Eupdun	TRUE	TRUE	1.2703121	209	Mertsp	0.0919132149901381	FALSE
Spis_XP_022808135_1	OG1	92	NA	NA	Spis	TRUE	FALSE	0.9190531	1027	Pocdam	0.88306299509619	FALSE
Cscu_XM_023369977.1	OG1	92	NA	NA	Cscu	TRUE	TRUE	1.3821657	190	Tcas	0.196963123644252	FALSE
Horcal_Hcv1.av93.c6.g131.i1	OG1	92	NA	NA	Horcal	TRUE	FALSE	1.1922491861	1007	Pbac	0.865379975874548	FALSE
Lcom_lcpid30987	OG1	92	NA	NA	Lcom	TRUE	TRUE	0.956172	998	Leuniv	0.296102852551225	FALSE
Skow_XM_002742373.2	OG1	92	NA	NA	Skow	TRUE	FALSE	0.9794757	1023	Bralan	0.320788177339902	FALSE
Gfas_gfas1.m1.4356.m1	OG1	92	NA	NA	Gfas	TRUE	FALSE	0.93431	878	Fspp	0.306086617245416	FALSE
Dpul_mRNA14291	OG1	92	NA	NA	Dpul	TRUE	TRUE	1.2883232	378	Tcas	0.451187955775112	FALSE
Morvir_scaffold380.g18.t1	OG1	92	NA	NA	Morvir	TRUE	FALSE	1.0425067	991	Rhoesc	0.179844652459669	FALSE
Opea_EP00118_Oscarella_pearsei_P005542	OG1	92	NA	NA	Opea	TRUE	FALSE	1.0251669179	1002	Ocar	0.626095820591233	FALSE
Lcom_lcpid165973	OG1	92	NA	NA	Lcom	TRUE	TRUE	2.2230881	176	Aaur	0.00160707111289675	TRUE
Pbac_sb2649432	OG1	92	NA	NA	Pbac	TRUE	TRUE	1.2399876	339	Horcal	0.898232202580029	FALSE
Xestes_augustus_masked-XT_scaffold25111-processed-gene-0.1-mRNA-1	OG1	92	NA	NA	Xestes	TRUE	TRUE	1.38386562	349	Lcom	0.00593471810089021	TRUE
Beraby_Baby_sb343928	OG1	92	NA	NA	Beraby	TRUE	FALSE	1.1966158	1008	Mertsp	0.0960023344032682	FALSE
Lampan_Lpan_1969_01	OG1	92	NA	NA	Lampan	TRUE	TRUE	1.2192547005	752	Mertsp	0.163487738419619	FALSE
Eupdun_Edun_sb10660979	OG1	92	NA	NA	Eupdun	TRUE	TRUE	1.2763762213	236	Mertsp	0.0919132149901381	FALSE
Aaur_scaffold738.g24.t1	OG1	92	NA	NA	Aaur	TRUE	TRUE	1.6317484	877	Xestes	0.00184647850171459	TRUE
Drygla_Dgla_sb305150	OG1	92	NA	NA	Drygla	TRUE	TRUE	1.2014408674	544	Mertsp	0.105568072095269	FALSE
Gasp_gasp1.m3.24980.m1	OG1	92	NA	NA	Gasp	TRUE	FALSE	0.9444292908	1189	Fspp	0.781888246628131	FALSE
Sanmal_Sma_028592-T1	OG1	92	NA	NA	Sanmal	TRUE	TRUE	1.1087863	497	Rhoesc	0.400081317340923	FALSE
Sanmal_Sma_011536-T1	OG1	92	NA	NA	Sanmal	TRUE	TRUE	1.3886901	152	Hvul	0.00162634681845904	TRUE
HoiH23_PlH23_005232-RA	OG1	92	NA	NA	HoiH23	TRUE	FALSE	1.04767884	1034	HoiH06	0.810816368496813	FALSE
Nvec_v1g203293	OG1	92	NA	NA	Nvec	TRUE	TRUE	0.9812487	168	Exapal	0.758012516593969	FALSE
Drygla_Dgla_sb305148	OG1	92	NA	NA	Drygla	TRUE	TRUE	1.1887486668	900	Mertsp	0.105568072095269	FALSE
Lampan_Lpan_1968_01	OG1	92	NA	NA	Lampan	TRUE	TRUE	1.2192547135	677	Mertsp	0.163487738419619	FALSE
Xestes_augustus_masked-XT_scaffold51498-processed-gene-0.0-mRNA-1	OG1	92	NA	NA	Xestes	TRUE	TRUE	1.4624729	220	Lcom	0.00593471810089021	TRUE
Xestes_augustus_masked-XT_scaffold169595-processed-gene-0.0-mRNA-1	OG1	92	NA	NA	Xestes	TRUE	TRUE	2.6894888	757	Lcom	0.00593471810089021	TRUE
Eupdun_Edun_sb10660975	OG1	92	NA	NA	Eupdun	TRUE	TRUE	1.2483709411	358	Mertsp	0.0919132149901381	FALSE
Eupdun_Edun_sb10660970	OG1	92	NA	NA	Eupdun	TRUE	TRUE	1.2084354537	1009	Mertsp	0.0919132149901381	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173618	OG1	92	NA	NA	Ctel	TRUE	FALSE	1.1585196	1015	Cgig	0.263623844186504	FALSE
Coemet_Cmet_scaffold18871_01	OG1	92	NA	NA	Coemet	TRUE	FALSE	1.04076918	1004	Coeast	0.553218774044627	FALSE
Tadh_TriadT27926	OG1	92	NA	NA	Tadh	TRUE	FALSE	1.0559476	990	TrH2	0.967782426778243	FALSE
Fspp_ffun1.m4.17409.m1	OG1	92	NA	NA	Fspp	TRUE	TRUE	0.9409625908	519	Gasp	0.762288786482335	FALSE
Aaur_scaffold106.g24.t1	OG1	92	NA	NA	Aaur	TRUE	TRUE	1.1363336	127	Rhoesc	0.629385386441572	FALSE
TrH2_TrispH2_000632-RA	OG1	92	NA	NA	TrH2	TRUE	FALSE	1.052674	1029	Tadh	0.951310088714669	FALSE
Plajan_Pjan_scaffold21595_01	OG1	92	NA	NA	Plajan	TRUE	FALSE	0.807454	688	Gracom	0.00228426395939086	TRUE
Hvul_g1375_1	OG1	92	NA	NA	Hvul	TRUE	FALSE	1.0925216	1011	Chem	0.740674955595027	FALSE
Adig_XM_015912889.1	OG1	92	NA	NA	Adig	TRUE	FALSE	1.0939947	835	Amil	0.86253807106599	FALSE
Bolinf_Binf_sb1246971	OG1	92	NA	NA	Bolinf	TRUE	TRUE	1.1200932902	631	Mertsp	0.642651296829971	FALSE
Aque_Aqu2.1.04840_001	OG1	92	NA	NA	Aque	TRUE	FALSE	1.1941608	63	Gracom	0.000213857998289136	TRUE
Eupdun_Edun_sb10660976	OG1	92	NA	NA	Eupdun	TRUE	TRUE	1.2324043178	272	Mertsp	0.0919132149901381	FALSE
Bralan_BLAG13001130_1	OG1	92	NA	NA	Bralan	TRUE	FALSE	1.0341557	1036	Skow	0.414960780562464	FALSE
Pbac_sb2658709	OG1	92	NA	NA	Pbac	TRUE	TRUE	1.22789946	731	Horcal	0.898232202580029	FALSE
Lcom_lcpid114120	OG1	92	NA	NA	Lcom	TRUE	TRUE	1.3628938	361	Pocdam	0.00140618722378465	TRUE
Xestes_augustus_masked-XT_scaffold10029-processed-gene-0.0-mRNA-1	OG1	92	NA	NA	Xestes	TRUE	TRUE	1.42829152	636	Lcom	0.00593471810089021	TRUE
Xestes_augustus_masked-XT_scaffold19468-processed-gene-0.8-mRNA-1	OG1	92	NA	NA	Xestes	TRUE	TRUE	1.38409952	939	Lcom	0.00593471810089021	TRUE
Mlei_ML0580.g4.i1	OG1	92	NA	NA	Mlei	TRUE	FALSE	1.1445453938	1020	Vmul	0.0912962470055896	FALSE
Leuniv_Lniv_scaffold11599_01	OG1	92	NA	NA	Leuniv	TRUE	FALSE	1.037031	708	Lcom	0.240418947869555	FALSE
Mertsp_Mesp_sb580118	OG1	92	NA	NA	Mertsp	TRUE	TRUE	1.120095194	791	Bolinf	0.747428166016318	FALSE
Dgig_XM_028547920.1	OG1	92	NA	NA	Dgig	TRUE	FALSE	1.0406767	1007	Xesp	0.893244041756943	FALSE
HoiH11_mRNA7027	OG1	92	NA	NA	HoiH11	TRUE	FALSE	1.06802132	1034	HoiH06	0.235590551181102	FALSE
Bolinf_Binf_sb1247056	OG1	92	NA	NA	Bolinf	TRUE	TRUE	1.2709319181	468	Mlei	0.21453730387448	FALSE
Lcom_lcpid224603	OG1	92	NA	NA	Lcom	TRUE	TRUE	1.0953715457	117	Xestes	0.00341502611490558	TRUE
Eupdun_Edun_sb10660977	OG1	92	NA	NA	Eupdun	TRUE	TRUE	1.2429778678	173	Mertsp	0.0919132149901381	FALSE
Drygla_Dgla_sb305155	OG1	92	NA	NA	Drygla	TRUE	TRUE	1.2183180939	295	Mertsp	0.105568072095269	FALSE
Nemnom_g12022.t1	OG1	92	NA	NA	Nemnom	TRUE	FALSE	1.0621681	1026	Rhoesc	0.967415502934629	FALSE
Drygla_Dgla_sb305151	OG1	92	NA	NA	Drygla	TRUE	TRUE	1.2070133622	486	Mertsp	0.105568072095269	FALSE
Aaur_scaffold106.g23.t1	OG1	92	NA	NA	Aaur	TRUE	TRUE	1.1040424	743	Rhoesc	0.629385386441572	FALSE
Nvec_v1g173380	OG1	92	NA	NA	Nvec	TRUE	TRUE	0.9398906956	357	Exapal	0.758012516593969	FALSE
Amil_Amillepora26105-RA	OG1	92	NA	NA	Amil	TRUE	FALSE	1.038179488	987	Adig	0.848497074843655	FALSE
Xestes_augustus_masked-XT_scaffold6263-processed-gene-0.0-mRNA-1	OG1	92	NA	NA	Xestes	TRUE	TRUE	2.0159454	343	Aaur	0.00404639870515241	TRUE
Xestes_maker-XT_scaffold6004-augustus-gene-0.47-mRNA-1	OG1	92	NA	NA	Xestes	TRUE	TRUE	1.2083291	800	Lcom	0.00593471810089021	TRUE
Rhoesc_Res_016420-T1	OG1	92	NA	NA	Rhoesc	TRUE	FALSE	1.036704	1026	Nemnom	0.929907462098838	FALSE
Lcom_lcpid111458	OG1	92	NA	NA	Lcom	TRUE	TRUE	1.36970377	376	Ctel	0.0162715950180796	FALSE
Eupdun_Edun_sb10660973	OG1	92	NA	NA	Eupdun	TRUE	TRUE	1.2230289966	602	Mertsp	0.0919132149901381	FALSE
Fspp_ffun1.m4.17411.m1	OG1	92	NA	NA	Fspp	TRUE	TRUE	1.27582705	370	Gasp	0.762288786482335	FALSE
HoiH06_mRNA5162	OG1	92	NA	NA	HoiH06	TRUE	FALSE	1.04747122	1035	HoiH23	0.936170212765957	FALSE
Xestes_augustus_masked-XT_scaffold169260-processed-gene-0.0-mRNA-1	OG1	92	NA	NA	Xestes	TRUE	TRUE	1.4288528	710	Lcom	0.00593471810089021	TRUE
Lcom_lcpid222431	OG1	92	NA	NA	Lcom	TRUE	TRUE	0.9627796	119	Scil	0.231820008035356	FALSE
Mertsp_Mesp_sb566692	OG1	92	NA	NA	Mertsp	TRUE	TRUE	1.1192945247	201	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1247057	OG1	92	NA	NA	Bolinf	TRUE	TRUE	1.27658713	256	Mlei	0.21453730387448	FALSE
Lcom_lcpid105422	OG1	92	NA	NA	Lcom	TRUE	TRUE	1.5263476	393	Ctel	0.0162715950180796	FALSE
Coeast_Cast_sb793875	OG1	92	NA	NA	Coeast	TRUE	TRUE	1.08161076	155	Coemet	0.834557402396598	FALSE
Plespi_Pspi_scaffold3358_01	OG1	92	NA	NA	Plespi	TRUE	TRUE	0.5135218	1000	Tetwil	0.238124425375421	FALSE
