gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Pbac_sb2642917	OG0	1	NA	NA	Pbac	TRUE	FALSE	3.266862	575	Horcal	0.898232202580029	FALSE
Sanmal_Sma_014048-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.7533314	175	Rhoesc	0.400081317340923	FALSE
Hhon_g08474.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.74069425	502	HoiH04	0.933318900194847	FALSE
HoiH04_mRNA7294	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.73804058	502	Hhon	0.926658163265306	FALSE
Sanmal_Sma_014047-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.2018181	393	Rhoesc	0.400081317340923	FALSE
Cgig_XM_011450788.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.2727370354	512	Acagra	0.698916408668731	FALSE
Cgig_XM_034470700.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.31038019	92	Acagra	0.698916408668731	FALSE
Aque_Aqu2.1.42604_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.8691806	517	Halamb	0.727544910179641	FALSE
Plajan_Pjan_C562708_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.2701728	507	Ocar	0.263959390862944	FALSE
Chem_TCONS_00019969	OG0	1	NA	NA	Chem	TRUE	FALSE	1.2067607	519	Hvul	0.648217843701572	FALSE
Fspp_ffun1.m4.27616.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.08675905	491	Gasp	0.762288786482335	FALSE
Bralan_BLAG02002293_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.2304596	531	Hsap	0.222881193801416	FALSE
HoiH23_PlH23_006016-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.7163595	505	HoiH04	0.0489409829323463	FALSE
Nemnom_g12218.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.1871271	507	Rhoesc	0.967415502934629	FALSE
Pocdam_XM_027190945.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.04980084	515	Spis	0.930586117223445	FALSE
Scil_scict021715.7	OG0	1	NA	NA	Scil	TRUE	FALSE	2.0653141	497	Gracom	0.4293659621802	FALSE
Ocar_g2721	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.4836108	341	Opea	0.956778606965174	FALSE
TrH2_TrispH2_009747-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.79102993	499	Tadh	0.951310088714669	FALSE
Morvir_scaffold55.g41.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.1316713	507	Rhoesc	0.179844652459669	FALSE
Spis_XP_022793884_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.04576154	515	Pocdam	0.88306299509619	FALSE
Tcas_TC002351_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	1.50920079	501	Cscu	0.271345029239766	FALSE
Gfas_gfas1.m1.21874.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.04805168	208	Gasp	0.193523214982442	FALSE
Lcom_lcpid53807	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.0650454	493	Scil	0.231820008035356	FALSE
Xesp_002059-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.33318291	800	Dgig	0.95399216009903	FALSE
Tcas_TC004596_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	1.32465279	501	Cscu	0.271345029239766	FALSE
Rhoesc_Res_009191-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.1780277	507	Nemnom	0.929907462098838	FALSE
Nvec_v1g235509	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.0765717	511	Gasp	0.038118717997345	FALSE
Cscu_XM_023376889.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.34447479	497	Tcas	0.196963123644252	FALSE
Amil_Amillepora27323-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.0515097127	433	Gasp	0.0155335888642324	FALSE
Hsap_ENST00000379887	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.2545576	557	Bralan	0.476932176656151	FALSE
Dpul_mRNA24644	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.44218809	507	Tcas	0.451187955775112	FALSE
Skow_XM_006818883.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.19790699	518	Bralan	0.320788177339902	FALSE
Xesp_002061-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.3637904	542	Dgig	0.95399216009903	FALSE
Emue_Em0001g834a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.9081903	517	Spolac	0.900997150997151	FALSE
Lcom_lcpid171343	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.2008044	173	Plajan	0.0088388911209321	TRUE
Lcom_lcpid173689	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.1667408	170	Plajan	0.0088388911209321	TRUE
Cscu_XM_023376885.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.41214609	85	Tcas	0.196963123644252	FALSE
Leuniv_Lniv_scaffold21075_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.2361813	318	Scil	0.363722923113544	FALSE
Tetwil_g3377.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.5769182	514	Halamb	0.03420523138833	FALSE
Acagra_model.g13320.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.26717099	512	Cgig	0.684659654693392	FALSE
Gasp_gasp1.m3.1456.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.03427175	494	Spis	0.0601156069364162	FALSE
Gracom_Gcom_scaffold18213_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.2661751	495	Scil	0.448755991782698	FALSE
Spolac_c102755_g1_i2_m.30811c102755-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.8902848	550	Emue	0.822030141843972	FALSE
Dgig_XM_028555493.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.3363767	512	Xesp	0.893244041756943	FALSE
HoiH06_mRNA10958	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.8008631	454	HoiH23	0.936170212765957	FALSE
HoiH11_mRNA802	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.6754729	504	HoiH23	0.352755905511811	FALSE
Stycar_maker-SC_scaffold6-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.7930132	137	Tetwil	0.601032448377581	FALSE
Tadh_TriadT30786	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.7883034206	515	TrH2	0.967782426778243	FALSE
Opea_EP00118_Oscarella_pearsei_P004911	OG0	1	NA	NA	Opea	TRUE	TRUE	1.48737039	528	Ocar	0.626095820591233	FALSE
Halamb_c41752_g1_i1mm.992	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.8342506	524	Aque	0.785418821096174	FALSE
Opea_EP00118_Oscarella_pearsei_P004910	OG0	1	NA	NA	Opea	TRUE	TRUE	1.48737039	549	Ocar	0.626095820591233	FALSE
Spur_XM_030977305.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.31907099	521	Skow	0.591797623610579	FALSE
Adig_XM_015895209.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.5594784	319	Amil	0.86253807106599	FALSE
Lcom_lcpid231998	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.9988228	112	Plajan	0.0088388911209321	TRUE
Hvul_g15858_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.1615077	517	Chem	0.740674955595027	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA96432	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.38346899	503	Cgig	0.263623844186504	FALSE
Beraby_Baby_sb340270	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.4999955	485	Mlei	0.453166034432448	FALSE
Bolinf_Binf_sb1198578	OG0	1	NA	NA	Bolinf	TRUE	FALSE	2.1197765	312	Mertsp	0.642651296829971	FALSE
Eupdun_Edun_sb10650813	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.284998	435	Lampan	0.443392504930966	FALSE
Coemet_Cmet_scaffold22616_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.090322	555	Lampan	0.0766863298281611	FALSE
Horcal_Hcv1.av93.c13.g504.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	3.2239714	526	Pbac	0.865379975874548	FALSE
Mertsp_Mesp_sb549607	OG0	1	NA	NA	Mertsp	TRUE	FALSE	2.1197765	316	Bolinf	0.747428166016318	FALSE
Lampan_Lpan_12163_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.9685835	195	Bolinf	0.193955907852366	FALSE
Mlei_ML0569.g24.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.2706105	436	Bolinf	0.278147458078254	FALSE
