gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Vmul_sbMO431226	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.2606496	232	Coemet	0.586772342169992	FALSE
Skow_XM_006814441.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.7047493	348	Hsap	0.0626600985221675	FALSE
HoiH11_mRNA5517	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.8550194	1090	HoiH04	0.120314960629921	FALSE
Aaur_scaffold754.g6.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.5241705	807	Rhoesc	0.629385386441572	FALSE
Leuniv_Lniv_C788406_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.9545854	327	Lcom	0.240418947869555	FALSE
HoiH06_mRNA4717	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.8760926	1119	HoiH23	0.936170212765957	FALSE
Emue_Em0009g1036a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.9257479	523	Spolac	0.900997150997151	FALSE
Hsap_ENST00000268206	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.4994643	1120	Skow	0.220031545741325	FALSE
Morvir_scaffold22.g96.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.6770132	2063	Aaur	0.229834694284007	FALSE
Gracom_Gcom_C545608_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.437374	517	Leuniv	0.368180780643689	FALSE
Gfas_gfas1.m1.2793.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.419505	1174	Fspp	0.306086617245416	FALSE
Skow_XM_006817109.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.5377529	129	Spur	0.415566502463054	FALSE
Cscu_XM_023371673.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.6205805	1109	Skow	0.0950108459869848	FALSE
Sanmal_Sma_013543-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.5911255	1190	Aaur	0.413905265297825	FALSE
Lcom_lcpid47945	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.1572162	687	Gracom	0.188830855765368	FALSE
Aque_Aqu2.1.04101_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.4435291261	62	Halamb	0.727544910179641	FALSE
Fspp_ffun1.m4.15349.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.4375887	1149	Gasp	0.762288786482335	FALSE
Spolac_c91979_g1_i1_m.7401c46168-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.6699617	228	Emue	0.822030141843972	FALSE
Rhoesc_Res_009465-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.6239085	1220	Nemnom	0.929907462098838	FALSE
Pocdam_XM_027186201.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.5251429	1119	Spis	0.930586117223445	FALSE
Bralan_BLAG02001467_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.4504521	1152	Skow	0.414960780562464	FALSE
Emue_Em0009g1033a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.9089589	264	Spolac	0.900997150997151	FALSE
Opea_EP00118_Oscarella_pearsei_P010016	OG0	1	NA	NA	Opea	TRUE	TRUE	1.7204871073	232	Ocar	0.626095820591233	FALSE
Clacor_Ccor_C513617_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.1404492	202	Gracom	0.18046875	FALSE
Xestes_augustus_masked-XT_scaffold122047-processed-gene-0.5-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.8453121	106	Halamb	0.544645265713515	FALSE
Tadh_TriadT30782	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.86306149	1110	TrH2	0.967782426778243	FALSE
Plajan_Pjan_scaffold23719_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.5859381	759	Opea	0.59010152284264	FALSE
Lcom_lcpid88879	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.8983784	494	Leuniv	0.296102852551225	FALSE
Aque_Aqu2.1.06852_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.5886778	49	Halamb	0.727544910179641	FALSE
Opea_EP00118_Oscarella_pearsei_P010018	OG0	1	NA	NA	Opea	TRUE	TRUE	1.4908641005	1085	Ocar	0.626095820591233	FALSE
TrH2_TrispH2_009263-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.86739622	1109	Tadh	0.951310088714669	FALSE
Spolac_c95262_g2_i1_m.11232c46168-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.6457235	199	Emue	0.822030141843972	FALSE
Dpul_mRNA15668	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.0654175	1027	Cscu	0.259468360385792	FALSE
Xestes_snap_masked-XT_scaffold5497-processed-gene-0.6-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.8684621	835	Stycar	0.045319665497707	FALSE
Halamb_c45308_g1_i1m.18755	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.1536734	787	Xestes	0.175025853154085	FALSE
Spur_XM_030976715.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.4613619	1217	Skow	0.591797623610579	FALSE
Aque_Aqu2.1.29014_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.3942459517	519	Halamb	0.727544910179641	FALSE
Chem_TCONS_00007203	OG0	1	NA	NA	Chem	TRUE	FALSE	1.7985575	1116	Aaur	0.0560106265220279	FALSE
Hhon_g10931.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.87529644	1123	HoiH04	0.933318900194847	FALSE
Aque_Aqu2.1.29015_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.2227341075	529	Xestes	0.173438836612489	FALSE
HoiH23_PlH23_005998-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.8893121	1119	HoiH06	0.810816368496813	FALSE
Plespi_Pspi_scaffold20454_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.6485748	679	Tetwil	0.238124425375421	FALSE
Halamb_c52359_g2_i1m.32843	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.2193761	610	Xestes	0.175025853154085	FALSE
Spis_XP_022803767_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.5256013	1171	Pocdam	0.88306299509619	FALSE
Aque_Aqu2.1.17779_001	OG0	1	NA	NA	Aque	TRUE	TRUE	3.3287906376	51	Halamb	0.727544910179641	FALSE
Leuniv_Lniv_scaffold19827_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.458273	395	Gracom	0.34610806950726	FALSE
Gasp_gasp1.m3.1497.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.4715168	1224	Fspp	0.781888246628131	FALSE
Nemnom_g3574.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.6967955	1198	Rhoesc	0.967415502934629	FALSE
Adig_XM_015915365.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.4359109	590	Amil	0.86253807106599	FALSE
Tetwil_g25809.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.5300023	555	Stycar	0.561368209255533	FALSE
Ocar_g8192	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.49979357	208	Opea	0.956778606965174	FALSE
Tetwil_g14926.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.5579078	187	Plespi	0.0165437066845518	FALSE
Amil_Amillepora16372-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.40806949	1022	Adig	0.848497074843655	FALSE
Tcas_TC002875_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	4.0815295	992	Dpul	0.442573099415205	FALSE
Acagra_model.g9597.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.5480341	1160	Cgig	0.684659654693392	FALSE
Spolac_c46168_g1_i1_m.1344c46168-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.8455589	101	Emue	0.822030141843972	FALSE
HoiH04_mRNA5711	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.87510471	1123	Hhon	0.926658163265306	FALSE
Nvec_v1g242394	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.5466901	1144	Exapal	0.758012516593969	FALSE
Dgig_XM_028551231.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.6280472	1222	Xesp	0.893244041756943	FALSE
Opea_EP00118_Oscarella_pearsei_P010017	OG0	1	NA	NA	Opea	TRUE	TRUE	1.9860541002	108	Ocar	0.626095820591233	FALSE
Cgig_XM_011446359.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.5382941	1113	Acagra	0.698916408668731	FALSE
Skow_XM_006818947.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.1748291	119	Spur	0.415566502463054	FALSE
Emue_Em0009g1034a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.7906770663	717	Spolac	0.900997150997151	FALSE
Clacor_Ccor_scaffold12991_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.0349838	219	Gracom	0.18046875	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA117244	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.8095401	1044	Cgig	0.263623844186504	FALSE
Stycar_maker-SC_scaffold7218-snap-gene-0.22-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.4372101	780	Tetwil	0.601032448377581	FALSE
Gracom_Gcom_C549856_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.8922452	641	Lcom	0.159324355170053	FALSE
Aque_Aqu2.1.29017_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.5543928	174	Xestes	0.173438836612489	FALSE
Scil_scict019347.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.6023162	774	Gracom	0.4293659621802	FALSE
Xesp_003039-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.7391192	1311	Dgig	0.95399216009903	FALSE
Exapal_XM_021047473.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.5473121	1102	Nvec	0.809667067789811	FALSE
Coemet_Cmet_scaffold21169_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.1630073	1073	Vmul	0.292382662221082	FALSE
Bolinf_Binf_sb1230044	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.1893322	214	Mlei	0.21453730387448	FALSE
Eupdun_Edun_sb10635137	OG0	1	NA	NA	Eupdun	TRUE	FALSE	0.901846	257	Horcal	0.0347140039447732	FALSE
Lampan_Lpan_13476_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.1264366	1048	Mertsp	0.163487738419619	FALSE
Pbac_sb2656733	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.0760144064	1373	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb565767	OG0	1	NA	NA	Mertsp	TRUE	FALSE	0.9727183005	480	Bolinf	0.747428166016318	FALSE
Pbac_sb2656737	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.9895044	363	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c5.g1063.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.9704968659	1040	Pbac	0.865379975874548	FALSE
Mlei_ML0463.g36.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.0554736	1451	Bolinf	0.278147458078254	FALSE
Drygla_Dgla_sb311240	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.0541201	216	Mertsp	0.105568072095269	FALSE
Pbac_sb2652133	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.8954424064	595	Horcal	0.898232202580029	FALSE
Pbac_sb2656735	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.9212337064	463	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1230045	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0769572003	225	Mlei	0.21453730387448	FALSE
Pbac_sb2652134	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.9769304368	471	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1190731	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9805815302	334	Mertsp	0.642651296829971	FALSE
Beraby_Baby_sb346930	OG0	1	NA	NA	Beraby	TRUE	FALSE	0.9829463	1031	Mertsp	0.0960023344032682	FALSE
Vmul_sbMO431227	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.275225	173	Coemet	0.586772342169992	FALSE
Bolinf_Binf_sb1190732	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9727184393	216	Mertsp	0.642651296829971	FALSE
