gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Dgig_XM_028537562.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.1467032	887	Xesp	0.893244041756943	FALSE
Aaur_scaffold825.g7.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.5759897	580	Rhoesc	0.629385386441572	FALSE
Leuniv_Lniv_scaffold15006_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	0.9768577454	555	Lcom	0.240418947869555	FALSE
Opea_EP00118_Oscarella_pearsei_P016798	OG0	1	NA	NA	Opea	TRUE	TRUE	0.9579513532	799	Ocar	0.626095820591233	FALSE
Hsap_ENST00000256658	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.5177546	739	Bralan	0.476932176656151	FALSE
HoiH06_mRNA3620	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.3615377	521	HoiH23	0.936170212765957	FALSE
Stycar_maker-SC_scaffold1346-snap-gene-0.6-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.8709534	401	Tetwil	0.601032448377581	FALSE
Leuniv_Lniv_scaffold15005_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	0.999612	262	Lcom	0.240418947869555	FALSE
Lcom_lcpid100982	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.0545015	444	Leuniv	0.296102852551225	FALSE
Lcom_lcpid84362	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.0771473704	377	Leuniv	0.296102852551225	FALSE
Dpul_mRNA6451	OG0	1	NA	NA	Dpul	TRUE	FALSE	3.0705356	104	Leuniv	0.000940955069395436	TRUE
Tetwil_g15330.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	0.9753089	760	Spolac	0.179521573887771	FALSE
Adig_XM_015904567.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.1109544	576	Amil	0.86253807106599	FALSE
Emue_Em0015g953a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.1207756	471	Spolac	0.900997150997151	FALSE
Sanmal_Sma_023490-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.3886117	586	Aaur	0.413905265297825	FALSE
Gfas_gfas1.m1.4434.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.8294455	836	Amil	0.223761217323449	FALSE
Morvir_scaffold170.g38.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.4048986	768	Sanmal	0.284405496912966	FALSE
Tetwil_g17376.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.8880714	605	Spolac	0.179521573887771	FALSE
Emue_Em0126g1a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.4590593	128	Spolac	0.900997150997151	FALSE
Acagra_model.g15950.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.3710152	541	Cgig	0.684659654693392	FALSE
Skow_XM_006815113.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.2315902	740	Bralan	0.320788177339902	FALSE
Plajan_Pjan_scaffold21453_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	0.9275769	254	Opea	0.59010152284264	FALSE
Lcom_lcpid112465	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.1466202	162	Leuniv	0.296102852551225	FALSE
Cgig_XM_011448375.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.5908652	540	Acagra	0.698916408668731	FALSE
Hhon_g09576.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.3289478635	726	HoiH04	0.933318900194847	FALSE
Bralan_BLAG07000906_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.0008536	741	Hsap	0.222881193801416	FALSE
Emue_Em0015g956a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.2451173	374	Spolac	0.900997150997151	FALSE
Xestes_maker-XT_scaffold1396-augustus-gene-0.32-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.1677092	723	Halamb	0.544645265713515	FALSE
HoiH11_mRNA52	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.3093531	732	HoiH23	0.352755905511811	FALSE
Plespi_Pspi_scaffold16841_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.0899419	713	Tetwil	0.238124425375421	FALSE
Tadh_TriadT22316	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.29613767	519	TrH2	0.967782426778243	FALSE
Hvul_g50_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.2271457	199	Chem	0.740674955595027	FALSE
TrH2_TrispH2_001240-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.29562032	729	Tadh	0.951310088714669	FALSE
Emue_Em0015g943a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.23991173	199	Spolac	0.900997150997151	FALSE
Gracom_Gcom_scaffold18930_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.1925445	496	Lcom	0.159324355170053	FALSE
Hvul_g51_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.8216097	423	Chem	0.740674955595027	FALSE
Amil_Amillepora28045-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.9462917	675	Adig	0.848497074843655	FALSE
Adig_XM_015922379.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.0346532	437	Amil	0.86253807106599	FALSE
Plajan_Pjan_scaffold21452_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	0.8683369	521	Opea	0.59010152284264	FALSE
Nvec_NVE20624	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.0646106	662	Exapal	0.758012516593969	FALSE
HoiH04_mRNA1251	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.3523825	726	Hhon	0.926658163265306	FALSE
Exapal_XM_021043712.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.0677672	715	Nvec	0.809667067789811	FALSE
Opea_EP00118_Oscarella_pearsei_P016797	OG0	1	NA	NA	Opea	TRUE	TRUE	1.0454528641	423	Ocar	0.626095820591233	FALSE
Clacor_Ccor_C533155_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.0603344	374	Leuniv	0.240104166666667	FALSE
Ocar_g7979	OG0	1	NA	NA	Ocar	TRUE	TRUE	0.9682726	410	Opea	0.956778606965174	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA93945	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.2017432	511	Bralan	0.0735785953177258	FALSE
Fspp_ffun1.m4.13085.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.8571635	777	Gasp	0.762288786482335	FALSE
Rhoesc_Res_004193-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.7411297	584	Nemnom	0.929907462098838	FALSE
Gasp_gasp1.m3.30955.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.850666	779	Fspp	0.781888246628131	FALSE
Chem_TCONS_00056763	OG0	1	NA	NA	Chem	TRUE	FALSE	1.6128357	650	Hvul	0.648217843701572	FALSE
Nemnom_g2948.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.8671757	577	Rhoesc	0.967415502934629	FALSE
Pocdam_XM_027196705.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.8759838	778	Spis	0.930586117223445	FALSE
Clacor_Ccor_C512115_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.9969979	194	Leuniv	0.240104166666667	FALSE
Spolac_c103197_g1_i1_m.32926c103197-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.0823024	790	Emue	0.822030141843972	FALSE
Tetwil_g24909.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.0564554	1095	Spolac	0.179521573887771	FALSE
Ocar_g9528	OG0	1	NA	NA	Ocar	TRUE	TRUE	0.9798596641	234	Opea	0.956778606965174	FALSE
Spis_XP_022797553_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.855243	632	Pocdam	0.88306299509619	FALSE
Lcom_lcpid114213	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.14179172	152	Leuniv	0.296102852551225	FALSE
Spur_XM_030974094.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.6583352	891	Skow	0.591797623610579	FALSE
Halamb_c52223_g1_i1mm.4415	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.1926902	747	Aque	0.785418821096174	FALSE
Nvec_NVE20623	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.9778796	111	Exapal	0.758012516593969	FALSE
Aque_Aqu2.1.42564_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.3399782	738	Halamb	0.727544910179641	FALSE
Cscu_XM_023384223.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.3493792	546	Bralan	0.117787418655098	FALSE
HoiH23_PlH23_007803-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.3274862	724	HoiH06	0.810816368496813	FALSE
Coemet_Cmet_scaffold22508_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.8395664597	758	Coeast	0.553218774044627	FALSE
Beraby_Baby_sb331400	OG0	1	NA	NA	Beraby	TRUE	FALSE	3.1076977	679	Mlei	0.453166034432448	FALSE
Horcal_Hcv1.av93.c7.g338.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	3.1336565	783	Pbac	0.865379975874548	FALSE
Coeast_Cast_sb783213	OG0	1	NA	NA	Coeast	TRUE	FALSE	2.8807902	673	Coemet	0.834557402396598	FALSE
Mlei_ML1207.g54.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.9453537	785	Beraby	0.258184721852542	FALSE
Xesp_022251-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.3201762	803	Dgig	0.95399216009903	FALSE
Eupdun_Edun_sb10640365	OG0	1	NA	NA	Eupdun	TRUE	FALSE	2.5948872	647	Lampan	0.443392504930966	FALSE
Pbac_sb2645648	OG0	1	NA	NA	Pbac	TRUE	FALSE	3.1315853	780	Horcal	0.898232202580029	FALSE
Lampan_Lpan_C419193_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.8321452	782	Mlei	0.20039633391132	FALSE
