gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Bolinf_Binf_sb1217032	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.5667794032	283	Mertsp	0.642651296829971	FALSE
Halamb_c46220_g1_i1m.20236	OG0	1	NA	NA	Halamb	TRUE	TRUE	0.5342527242	300	Aque	0.785418821096174	FALSE
Gracom_Gcom_scaffold17010_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	0.91620311	285	Scil	0.448755991782698	FALSE
Spur_XM_779353.5	OG0	1	NA	NA	Spur	TRUE	FALSE	0.721741	290	Skow	0.591797623610579	FALSE
Hsap_ENST00000265070	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.7724964	298	Bralan	0.476932176656151	FALSE
Morvir_scaffold498.g9.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.67365661	287	Hvul	0.0360485958972316	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA90948	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.8345968	283	Acagra	0.412158174306512	FALSE
Plajan_Pjan_scaffold15775_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.5612221	207	Opea	0.59010152284264	FALSE
Hvul_g7051_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.72597271	290	Chem	0.740674955595027	FALSE
Sanmal_Sma_014347-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.75513771	286	Aaur	0.413905265297825	FALSE
Amil_Amillepora02842-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.62836921	285	Gfas	0.0998587855557797	FALSE
Tcas_TC001762_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.8358395	285	Dpul	0.442573099415205	FALSE
Lcom_lcpid175233	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.6980764	145	Fspp	0.00401767778224186	TRUE
Cgig_XM_011414248.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.7967527	288	Acagra	0.698916408668731	FALSE
Stycar_maker-SC_scaffold139468-augustus-gene-0.64-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.4875397833	202	Halamb	0.022369714847591	FALSE
Xesp_002276-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.76771791	282	Dgig	0.95399216009903	FALSE
Stycar_maker-SC_scaffold118139-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.4875384632	101	Halamb	0.022369714847591	FALSE
Ocar_g812	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.6222411032	282	Opea	0.956778606965174	FALSE
Emue_Em0009g996a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.6640974	296	Spolac	0.900997150997151	FALSE
Bralan_BLAG02000187_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.784788	287	Hsap	0.222881193801416	FALSE
Spolac_c102106_g2_i2_m.27977c102106-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.625884067	299	Emue	0.822030141843972	FALSE
Aaur_scaffold252.g23.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.74485341	317	Rhoesc	0.629385386441572	FALSE
Rhoesc_Res_009421-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.79553941	285	Nemnom	0.929907462098838	FALSE
Chem_TCONS_00061777	OG0	1	NA	NA	Chem	TRUE	FALSE	0.77035371	289	Hvul	0.648217843701572	FALSE
Scil_scict010944.1	OG0	1	NA	NA	Scil	TRUE	FALSE	0.93593561	149	Gracom	0.4293659621802	FALSE
Fspp_ffun1.m4.16837.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.56688261	285	Pocdam	0.0915898617511521	FALSE
Tadh_TriadT23040	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.08060479	287	TrH2	0.967782426778243	FALSE
Spis_XP_022803379_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.58281751	285	Pocdam	0.88306299509619	FALSE
Pocdam_XM_027189035.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.57046379	285	Spis	0.930586117223445	FALSE
Cscu_XM_023376746.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.8616164	282	Tcas	0.196963123644252	FALSE
Gfas_gfas1.m1.15229.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.57595391	285	Fspp	0.306086617245416	FALSE
Lcom_lcpid160975	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.6551055218	155	Fspp	0.00401767778224186	TRUE
Clacor_Ccor_scaffold6642_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.83041621	286	Leuniv	0.240104166666667	FALSE
Dpul_mRNA10587	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.8719125	249	Tcas	0.451187955775112	FALSE
Skow_XM_002733817.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.7140646	291	Hsap	0.0626600985221675	FALSE
HoiH04_mRNA12612	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.0489113342	904	Hhon	0.926658163265306	FALSE
Opea_EP00118_Oscarella_pearsei_P025685	OG0	1	NA	NA	Opea	TRUE	FALSE	0.6222411032	283	Ocar	0.626095820591233	FALSE
Halamb_c2534_g1_i1m.370	OG0	1	NA	NA	Halamb	TRUE	TRUE	0.5084623242	128	Aque	0.785418821096174	FALSE
Spolac_c102106_g2_i1_m.27976c102106-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.7094383	109	Emue	0.822030141843972	FALSE
TrH2_TrispH2_001320-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.0715119386	287	Tadh	0.951310088714669	FALSE
Dgig_XM_028543404.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.75166001	282	Xesp	0.893244041756943	FALSE
Aque_Aqu2.1.37816_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.5673783	803	Halamb	0.727544910179641	FALSE
Nvec_v1g181456	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.73212711	452	Exapal	0.758012516593969	FALSE
Lcom_lcpid186152	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.6528441	152	Fspp	0.00401767778224186	TRUE
Acagra_model.g9219.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.7474788	293	Ctel	0.122444929549514	FALSE
Exapal_XM_021041757.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.57116011	284	Fspp	0.0517448856799037	FALSE
Stycar_maker-SC_scaffold12727-snap-gene-0.5-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.4969053	166	Halamb	0.022369714847591	FALSE
Hhon_g05890.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.05348866	912	HoiH04	0.933318900194847	FALSE
Nemnom_g19156.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.80385071	285	Rhoesc	0.967415502934629	FALSE
Leuniv_Lniv_scaffold18540_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.91019011	296	Gracom	0.34610806950726	FALSE
Hsap_ENST00000271732	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.0872274	285	Bralan	0.476932176656151	FALSE
HoiH23_PlH23_000535-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.01949688	287	HoiH04	0.0489409829323463	FALSE
Lcom_lcpid92968	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.97037981	283	Scil	0.231820008035356	FALSE
Gasp_gasp1.m3.27127.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.57414301	285	Fspp	0.781888246628131	FALSE
Coeast_Cast_sb785300	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.5910066	183	Coemet	0.834557402396598	FALSE
Pbac_sb2637810	OG0	1	NA	NA	Pbac	TRUE	FALSE	0.5698784	286	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb785299	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.5610439588	286	Coemet	0.834557402396598	FALSE
Horcal_Hcv1.av93.c5.g1013.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.5711469	281	Pbac	0.865379975874548	FALSE
Drygla_Dgla_sb295905	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.7232494375	253	Bolinf	0.168329578371419	FALSE
Coemet_Cmet_scaffold18501_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.55282023	282	Coeast	0.553218774044627	FALSE
Vmul_Simscaffold6717_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.5518407	217	Coemet	0.586772342169992	FALSE
Beraby_Baby_sb326271	OG0	1	NA	NA	Beraby	TRUE	FALSE	0.8460156	288	Bolinf	0.206302888824044	FALSE
Lampan_Lpan_C417885_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.566121	281	Bolinf	0.193955907852366	FALSE
Drygla_Dgla_sb295906	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.754955	233	Bolinf	0.168329578371419	FALSE
Mertsp_Mesp_sb558384	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.5667794032	283	Bolinf	0.747428166016318	FALSE
Vmul_sbMO426802	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.7291346	249	Mlei	0.095654550423613	FALSE
Mertsp_Mesp_sb570041	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.8009149032	236	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb570043	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.8009149032	171	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1252925	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.7687483887	279	Mertsp	0.642651296829971	FALSE
Eupdun_Edun_sb10651057	OG0	1	NA	NA	Eupdun	TRUE	FALSE	0.420098	280	Vmul	0.044181459566075	FALSE
Mlei_ML1161.g3.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.6833544529	280	Vmul	0.0912962470055896	FALSE
