gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid85662	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.325095	482	Gracom	0.188830855765368	FALSE
Tadh_TriadT59077	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.3104768001	432	TrH2	0.967782426778243	FALSE
Spolac_c100805_g1_i3_m.23576c100805-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.4440990001	184	Emue	0.822030141843972	FALSE
Xestes_maker-XT_scaffold22985-snap-gene-0.21-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.461427	392	Aque	0.293768545994065	FALSE
Spolac_c100805_g1_i2_m.23574c100805-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.4440990001	403	Emue	0.822030141843972	FALSE
Ocar_g9020	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.574313	92	Opea	0.956778606965174	FALSE
Spis_XP_022781516_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.7848462	419	Pocdam	0.88306299509619	FALSE
Sanmal_Sma_018803-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.0052548	418	Rhoesc	0.400081317340923	FALSE
HoiH23_PlH23_000664-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.2468618	412	HoiH06	0.810816368496813	FALSE
Nvec_v1g203192	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.7349528	424	Exapal	0.758012516593969	FALSE
Emue_Em0015g662a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.4033596	337	Spolac	0.900997150997151	FALSE
Plajan_Pjan_scaffold22926_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.64939	250	Opea	0.59010152284264	FALSE
HoiH04_mRNA13938	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.29978264	413	Hhon	0.926658163265306	FALSE
Opea_EP00118_Oscarella_pearsei_P011718	OG0	1	NA	NA	Opea	TRUE	FALSE	2.4568216235	374	Ocar	0.626095820591233	FALSE
Morvir_scaffold54.g60.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.9296869	444	Rhoesc	0.179844652459669	FALSE
Hhon_g02644.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.3028822	411	HoiH04	0.933318900194847	FALSE
Tetwil_g27257.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.426164	459	Emue	0.0972501676727029	FALSE
Aque_Aqu2.1.36514_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.488646	347	Xestes	0.173438836612489	FALSE
Gfas_gfas1.m1.603.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.6125832	419	Adig	0.175380413577838	FALSE
Adig_XM_015906949.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.5728092	149	Gfas	0.0856852791878173	FALSE
Dgig_XM_028541001.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.938896	279	Xesp	0.893244041756943	FALSE
Nemnom_g7843.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.0516079	453	Rhoesc	0.967415502934629	FALSE
Xesp_004862-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.272142	422	Dgig	0.95399216009903	FALSE
Chem_TCONS_00032224	OG0	1	NA	NA	Chem	TRUE	FALSE	2.3591559	244	Morvir	0.107593535532433	FALSE
TrH2_TrispH2_005962-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.31307183	452	Tadh	0.951310088714669	FALSE
Pocdam_XM_027203751.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.764671	420	Spis	0.930586117223445	FALSE
HoiH06_mRNA5433	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.2557892	414	HoiH23	0.936170212765957	FALSE
Fspp_ffun1.m4.6224.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.6955249	370	Gasp	0.762288786482335	FALSE
Exapal_XM_021040441.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.7918918	381	Nvec	0.809667067789811	FALSE
Rhoesc_Res_007010-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.9455219	426	Nemnom	0.929907462098838	FALSE
Aaur_scaffold922.g6.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.1144458	351	Sanmal	0.117119493537325	FALSE
Gasp_gasp1.m3.26.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.6831363	417	Fspp	0.781888246628131	FALSE
Gracom_Gcom_C551476_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.481386	412	Leuniv	0.368180780643689	FALSE
Leuniv_Lniv_C788444_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.502795	272	Gracom	0.34610806950726	FALSE
