gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Pbac_sb2641038	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.0292542741	682	Horcal	0.898232202580029	FALSE
Hvul_g6361_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.5604692	699	Morvir	0.0708259325044405	FALSE
Halamb_c50337_g1_i2m.28111	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.4485333	468	Aque	0.785418821096174	FALSE
HoiH23_PlH23_007043-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.3855932	694	HoiH06	0.810816368496813	FALSE
TrH2_TrispH2_003846-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.3494813	696	Tadh	0.951310088714669	FALSE
Tetwil_g9207.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.2923732	700	Stycar	0.561368209255533	FALSE
Emue_Em0018g1188a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.3176448	698	Spolac	0.900997150997151	FALSE
Gasp_gasp1.m3.20187.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2395694	704	Fspp	0.781888246628131	FALSE
Gracom_Gcom_C558548_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.4451285	700	Scil	0.448755991782698	FALSE
Emue_Em0018g1181a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.3314222	689	Spolac	0.900997150997151	FALSE
Morvir_scaffold454.g15.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.368336	128	Rhoesc	0.179844652459669	FALSE
Ocar_g9441	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.4791415	230	Opea	0.956778606965174	FALSE
Morvir_scaffold454.g9.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.2199371	276	Rhoesc	0.179844652459669	FALSE
Xesp_006833-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.2945489	857	Dgig	0.95399216009903	FALSE
Opea_EP00118_Oscarella_pearsei_P012651	OG0	1	NA	NA	Opea	TRUE	TRUE	1.3615496	158	Ocar	0.626095820591233	FALSE
Scil_scict023526.2	OG0	1	NA	NA	Scil	TRUE	FALSE	1.4622543	699	Gracom	0.4293659621802	FALSE
Aque_Aqu2.1.26306_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.8298631	256	Halamb	0.727544910179641	FALSE
Pocdam_XM_027185867.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.2635653	701	Spis	0.930586117223445	FALSE
Stycar_maker-SC_scaffold2175-snap-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.2813752	112	Tetwil	0.601032448377581	FALSE
Sanmal_Sma_013976-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.5527635	415	Rhoesc	0.400081317340923	FALSE
Rhoesc_Res_010970-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.3075733	698	Nemnom	0.929907462098838	FALSE
HoiH11_mRNA1832	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.3908209	667	HoiH06	0.235590551181102	FALSE
Spolac_c104621_g1_i1_m.41874c104621-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.3608556	621	Emue	0.822030141843972	FALSE
Bralan_BLAG07000736_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.1095097	698	Hsap	0.222881193801416	FALSE
Dpul_mRNA3255	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.6398561	114	Tcas	0.451187955775112	FALSE
Plajan_Pjan_scaffold20473_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.2791335	806	Opea	0.59010152284264	FALSE
Dpul_mRNA22144	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.7107594	522	Tcas	0.451187955775112	FALSE
Sanmal_Sma_013978-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.3247965	324	Rhoesc	0.400081317340923	FALSE
Cscu_XM_023359274.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.37255939	614	Skow	0.0950108459869848	FALSE
Tadh_TriadT24419	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.3615047	668	TrH2	0.967782426778243	FALSE
Xestes_maker-XT_scaffold116322-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.367397	175	Halamb	0.544645265713515	FALSE
Spis_XP_022786313_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2510102	701	Pocdam	0.88306299509619	FALSE
Nemnom_g11907.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.3116616	741	Rhoesc	0.967415502934629	FALSE
Adig_XM_015901881.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.1935269	700	Gfas	0.0856852791878173	FALSE
Aque_Aqu2.1.38716_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.4429194211	705	Halamb	0.727544910179641	FALSE
Cscu_XM_023359273.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.5169474	109	Skow	0.0950108459869848	FALSE
Tcas_TC000112_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.5976971	682	Dpul	0.442573099415205	FALSE
Xesp_006834-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.304158	958	Dgig	0.95399216009903	FALSE
Gfas_gfas1.m1.5198.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.2069237	702	Fspp	0.306086617245416	FALSE
Hsap_ENST00000252011	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.1317947	703	Bralan	0.476932176656151	FALSE
Acagra_model.g30376.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.0499046	576	Cgig	0.684659654693392	FALSE
Nvec_v1g91100	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3924406	462	Adig	0.00758581452683482	TRUE
HoiH04_mRNA8202	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.4142085	689	Hhon	0.926658163265306	FALSE
Cgig_XM_034480140.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.783056	703	Skow	0.0348297213622291	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA98868	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.0808903	702	Skow	0.0639386189258312	FALSE
HoiH06_mRNA3057	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.37876936	638	HoiH23	0.936170212765957	FALSE
Ocar_g7600	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.419118	318	Opea	0.956778606965174	FALSE
Lcom_lcpid46713	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5123671	625	Leuniv	0.296102852551225	FALSE
Xestes_augustus_masked-XT_scaffold5393-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.3640214	202	Halamb	0.544645265713515	FALSE
Leuniv_Lniv_scaffold3685_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.3825935	391	Lcom	0.240418947869555	FALSE
Spolac_c104621_g1_i2_m.41877c104621-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.2959462	648	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold3116-augustus-gene-0.17-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.2797104	758	Tetwil	0.601032448377581	FALSE
Opea_EP00118_Oscarella_pearsei_P012652	OG0	1	NA	NA	Opea	TRUE	TRUE	1.2711756	702	Ocar	0.626095820591233	FALSE
Skow_XM_006816849.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0074568	697	Spur	0.415566502463054	FALSE
Dgig_XM_028536220.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.1668232	700	Xesp	0.893244041756943	FALSE
Fspp_ffun1.m4.8634.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2349032	702	Gasp	0.762288786482335	FALSE
Halamb_c49403_g1_i1mm.3062	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.4225702319	700	Aque	0.785418821096174	FALSE
Leuniv_Lniv_C800082_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.5648729	296	Scil	0.363722923113544	FALSE
Xestes_maker-XT_scaffold3639-augustus-gene-0.2-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.2924007	84	Halamb	0.544645265713515	FALSE
Lcom_lcpid51911	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.42389649	699	Leuniv	0.296102852551225	FALSE
Morvir_scaffold454.g11.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.4163502	278	Rhoesc	0.179844652459669	FALSE
Spur_XM_030975823.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.1675358	700	Skow	0.591797623610579	FALSE
Hhon_g02506.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.3990654	694	HoiH04	0.933318900194847	FALSE
Spolac_c104621_g1_i3_m.41879c104621-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.34436	212	Emue	0.822030141843972	FALSE
Coemet_Cmet_scaffold9046_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.83435746	679	Coeast	0.553218774044627	FALSE
Mlei_ML1146.g11.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.9117149	679	Bolinf	0.278147458078254	FALSE
Mertsp_Mesp_sb547074	OG0	1	NA	NA	Mertsp	TRUE	FALSE	0.8400096	358	Bolinf	0.747428166016318	FALSE
Beraby_Baby_sb345185	OG0	1	NA	NA	Beraby	TRUE	FALSE	0.9873662	682	Mlei	0.453166034432448	FALSE
Bolinf_Binf_sb1203994	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8400096	334	Mertsp	0.642651296829971	FALSE
Horcal_Hcv1.av93.c2.g1099.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.03263562	682	Pbac	0.865379975874548	FALSE
Lampan_Lpan_C417783_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.8087373	694	Bolinf	0.193955907852366	FALSE
Vmul_SimC403798	OG0	1	NA	NA	Vmul	TRUE	FALSE	0.887061	683	Coemet	0.586772342169992	FALSE
Coeast_Cast_sb760452	OG0	1	NA	NA	Coeast	TRUE	FALSE	0.8499466	437	Coemet	0.834557402396598	FALSE
Drygla_Dgla_sb295492	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.0977402	670	Mlei	0.345992919214677	FALSE
Bolinf_Binf_sb1194167	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9469293	247	Mlei	0.21453730387448	FALSE
Pbac_sb2641039	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.06154358	421	Horcal	0.898232202580029	FALSE
