gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Chem_TCONS_00048927	OG0	1	NA	NA	Chem	TRUE	FALSE	1.828436	644	Hvul	0.648217843701572	FALSE
Acagra_model.g24497.t1.1.5d3b8b1e	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.895337	1358	Ctel	0.122444929549514	FALSE
Tadh_TriadT58096	OG0	1	NA	NA	Tadh	TRUE	TRUE	3.41337651	254	TrH2	0.967782426778243	FALSE
Gasp_gasp1.m3.19358.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.2922452	969	Fspp	0.781888246628131	FALSE
HoiH04_mRNA12730	OG0	1	NA	NA	HoiH04	TRUE	FALSE	3.52739065	726	Hhon	0.926658163265306	FALSE
HoiH11_mRNA359	OG0	1	NA	NA	HoiH11	TRUE	FALSE	3.584469	491	HoiH06	0.235590551181102	FALSE
Fspp_ffun1.m4.5361.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.1941274	959	Gasp	0.762288786482335	FALSE
Spis_XP_022788944_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.3226782002	497	Pocdam	0.88306299509619	FALSE
Tadh_TriadT58097	OG0	1	NA	NA	Tadh	TRUE	TRUE	3.3958530002	446	TrH2	0.967782426778243	FALSE
Exapal_XM_021040415.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.4714360002	1025	Nvec	0.809667067789811	FALSE
Amil_Amillepora30092-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.2882966024	599	Adig	0.848497074843655	FALSE
Amil_Amillepora30026-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.245649062	880	Adig	0.848497074843655	FALSE
Pocdam_XM_027198327.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.4051935	976	Spis	0.930586117223445	FALSE
Fspp_ffun1.m4.383.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.3380453	978	Gasp	0.762288786482335	FALSE
TrH2_TrispH2_000567-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	3.4054763914	743	Tadh	0.951310088714669	FALSE
Nvec_NVE714	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.32101	158	Exapal	0.758012516593969	FALSE
Cscu_XM_023374182.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.2433859	227	Skow	0.0950108459869848	FALSE
Hsap_ENST00000361794	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.3252258	780	Skow	0.220031545741325	FALSE
Hsap_ENST00000400105	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.5512398	623	Skow	0.220031545741325	FALSE
Bralan_BLAG02000892_3	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.9141031	1073	Skow	0.414960780562464	FALSE
Hsap_ENST00000657241	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.5855088	1089	Skow	0.220031545741325	FALSE
Cgig_XM_034458785.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.164293	1423	Acagra	0.698916408668731	FALSE
Exapal_XM_021050665.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.4714360002	704	Nvec	0.809667067789811	FALSE
Gasp_gasp1.m3.4328.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.1786934	992	Fspp	0.781888246628131	FALSE
HoiH23_PlH23_002845-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	3.5192824	721	HoiH06	0.810816368496813	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161824	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.196518	808	Acagra	0.412158174306512	FALSE
Xesp_020733-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.26685	1010	Dgig	0.95399216009903	FALSE
Pocdam_XM_027184265.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.2918871	985	Spis	0.930586117223445	FALSE
Dpul_mRNA28013	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.733412	975	Tcas	0.451187955775112	FALSE
Spis_XP_022804678_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.4326068	978	Pocdam	0.88306299509619	FALSE
Dgig_XM_028546543.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.1511584	888	Xesp	0.893244041756943	FALSE
HoiH06_mRNA1303	OG0	1	NA	NA	HoiH06	TRUE	FALSE	3.5177925	721	HoiH23	0.936170212765957	FALSE
Tcas_TC001922_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.557782	1007	Skow	0.0376608187134503	FALSE
Exapal_XM_021040430.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.380626	971	Nvec	0.809667067789811	FALSE
Nvec_v1g187589	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.425549	1168	Exapal	0.758012516593969	FALSE
Gfas_gfas1.m1.14413.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.2234161	853	Amil	0.223761217323449	FALSE
Cscu_XM_023374177.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.1310142	927	Skow	0.0950108459869848	FALSE
Hhon_g00122.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	3.5244663	746	HoiH04	0.933318900194847	FALSE
Adig_XM_015912422.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.2755403	406	Amil	0.86253807106599	FALSE
Amil_Amillepora15564-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.26765933	793	Adig	0.848497074843655	FALSE
Cscu_XM_023379063.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.3310519	811	Skow	0.0950108459869848	FALSE
Skow_XM_006811046.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.8180041	1004	Bralan	0.320788177339902	FALSE
Spis_XP_022778323_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.32906041	500	Pocdam	0.88306299509619	FALSE
Adig_XM_015912128.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.3100852	374	Amil	0.86253807106599	FALSE
Gfas_gfas1.m1.243.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.2369888	919	Gasp	0.193523214982442	FALSE
Hvul_g19303_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.338129	583	Chem	0.740674955595027	FALSE
Nemnom_g5800.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.411905	888	Rhoesc	0.967415502934629	FALSE
Rhoesc_Res_007294-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.356294	872	Nemnom	0.929907462098838	FALSE
Hvul_g19301_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	4.106516	192	Chem	0.740674955595027	FALSE
Morvir_scaffold288.g16.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.460975	853	Sanmal	0.284405496912966	FALSE
Aaur_scaffold832.g4.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.297671	456	Rhoesc	0.629385386441572	FALSE
Sanmal_Sma_015446-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.192867	822	Aaur	0.413905265297825	FALSE
