gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Acagra_model.g9346.t1	OG0	46	NA	NA	Acagra	FALSE	FALSE	1.0400258647	516	Cgig	0.684659654693392	FALSE
Drygla_Dgla_sb312797	OG0	46	NA	NA	Drygla	FALSE	FALSE	2.2680494679	192	Bolinf	0.168329578371419	FALSE
Beraby_Baby_sb331911	OG0	46	NA	NA	Beraby	FALSE	FALSE	2.2680485793	245	Bolinf	0.206302888824044	FALSE
Drygla_Dgla_sb292721	OG0	46	NA	NA	Drygla	FALSE	FALSE	2.3908540721	250	Beraby	0.227872545864178	FALSE
Beraby_Baby_sb331912	OG0	46	NA	NA	Beraby	FALSE	FALSE	2.2680485793	234	Bolinf	0.206302888824044	FALSE
Spur_XM_030980766.1	OG0	46	NA	NA	Spur	FALSE	FALSE	1.2427684	552	Bralan	0.185894978919126	FALSE
Dgig_XM_028550292.1	OG0	46	NA	NA	Dgig	FALSE	FALSE	1.6241394	247	Bralan	0.00315146740200906	TRUE
Bolinf_Binf_sb1240504	OG0	46	NA	NA	Bolinf	FALSE	FALSE	2.3127487	239	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb583603	OG0	46	NA	NA	Mertsp	FALSE	FALSE	2.3098372	182	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb533406	OG0	46	NA	NA	Mertsp	FALSE	FALSE	2.27490666	206	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb292722	OG0	46	NA	NA	Drygla	FALSE	FALSE	2.3908556683	239	Beraby	0.227872545864178	FALSE
Dgig_XM_028548834.1	OG0	46	NA	NA	Dgig	FALSE	FALSE	1.5819334	262	Bralan	0.00315146740200906	TRUE
Bolinf_Binf_sb1237333	OG0	46	NA	NA	Bolinf	FALSE	FALSE	2.3098382708	210	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb578329	OG0	46	NA	NA	Mertsp	FALSE	FALSE	2.3127513708	224	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1191070	OG0	46	NA	NA	Bolinf	FALSE	FALSE	2.2680494679	187	Drygla	0.0233749599743836	FALSE
Dgig_XM_028545352.1	OG0	46	NA	NA	Dgig	FALSE	FALSE	1.6771624	250	Bralan	0.00315146740200906	TRUE
Horcal_Hcv1.av93.c8.g892.i1	OG0	46	NA	NA	Horcal	FALSE	FALSE	2.1007738	238	Pbac	0.865379975874548	FALSE
Mlei_ML0150.g11.i1	OG0	46	NA	NA	Mlei	FALSE	FALSE	2.2717212	437	Mertsp	0.106201756720788	FALSE
Pbac_sb2654974	OG0	46	NA	NA	Pbac	FALSE	FALSE	2.0692664603	175	Horcal	0.898232202580029	FALSE
Drygla_Dgla_sb292723	OG0	46	NA	NA	Drygla	FALSE	FALSE	2.4254641	165	Beraby	0.227872545864178	FALSE
Lampan_Lpan_9629_01	OG0	46	NA	NA	Lampan	FALSE	FALSE	2.4058987	239	Bolinf	0.193955907852366	FALSE
Mertsp_Mesp_sb578328	OG0	46	NA	NA	Mertsp	FALSE	FALSE	2.3127513708	236	Bolinf	0.747428166016318	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA217672	OG0	46	NA	NA	Ctel	FALSE	FALSE	1.4495915	289	Acagra	0.412158174306512	FALSE
Skow_XM_002737786.2	OG0	46	NA	NA	Skow	FALSE	FALSE	0.8918154	584	Acagra	0.0403940886699507	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223029	OG0	46	NA	NA	Ctel	FALSE	FALSE	1.9768105	230	Acagra	0.412158174306512	FALSE
Cgig_XM_011424119.3	OG0	46	NA	NA	Cgig	FALSE	FALSE	1.06866	530	Acagra	0.698916408668731	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA76081	OG0	46	NA	NA	Ctel	FALSE	FALSE	1.0512124	228	Acagra	0.412158174306512	FALSE
Acagra_model.g9346.t1.1.5d3b85f6	OG0	46	NA	NA	Acagra	FALSE	FALSE	1.04868859	402	Cgig	0.684659654693392	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA198364	OG0	46	NA	NA	Ctel	FALSE	FALSE	1.78253001	244	Acagra	0.412158174306512	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224002	OG0	46	NA	NA	Ctel	FALSE	FALSE	1.7773934976	237	Acagra	0.412158174306512	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA216201	OG0	46	NA	NA	Ctel	FALSE	FALSE	2.197567	156	Acagra	0.412158174306512	FALSE
Hsap_ENST00000380492	OG1	46	NA	NA	Hsap	TRUE	FALSE	0.9726514	518	Bralan	0.476932176656151	FALSE
Pbac_sb2659823	OG1	46	NA	NA	Pbac	TRUE	TRUE	1.5666746	310	Horcal	0.898232202580029	FALSE
Cscu_XM_023383188.1	OG1	46	NA	NA	Cscu	TRUE	TRUE	1.3180381	262	Bralan	0.117787418655098	FALSE
TrH2_TrispH2_001108-RA	OG1	46	NA	NA	TrH2	TRUE	FALSE	1.5604405	534	Tadh	0.951310088714669	FALSE
Lcom_lcpid53594	OG1	46	NA	NA	Lcom	TRUE	TRUE	1.61306587	606	Leuniv	0.296102852551225	FALSE
Bralan_BLAG06001249_1	OG1	46	NA	NA	Bralan	TRUE	FALSE	0.8282612	559	Fspp	0.00784388750717429	TRUE
Opea_EP00118_Oscarella_pearsei_P003974	OG1	46	NA	NA	Opea	TRUE	FALSE	1.2938812	540	Ocar	0.626095820591233	FALSE
Vmul_Simscaffold2389_01	OG1	46	NA	NA	Vmul	TRUE	TRUE	1.7226442	505	Coemet	0.586772342169992	FALSE
Chem_TCONS_00052728	OG1	46	NA	NA	Chem	TRUE	TRUE	1.5794387	125	Rhoesc	0.0382997564755369	FALSE
Halamb_c14367_g1_i2mm.9	OG1	46	NA	NA	Halamb	TRUE	TRUE	1.5331882	276	Aque	0.785418821096174	FALSE
Cscu_XM_023367106.1	OG1	46	NA	NA	Cscu	TRUE	TRUE	1.9955001	280	Bralan	0.117787418655098	FALSE
Exapal_XM_021047868.2	OG1	46	NA	NA	Exapal	TRUE	FALSE	1.1371986	551	Nvec	0.809667067789811	FALSE
Bolinf_Binf_sb1266174	OG1	46	NA	NA	Bolinf	TRUE	FALSE	1.7579873	176	Vmul	0.0153698366954851	FALSE
Rhoesc_Res_000777-T1	OG1	46	NA	NA	Rhoesc	TRUE	FALSE	1.2780194	570	Nemnom	0.929907462098838	FALSE
Leuniv_Lniv_scaffold24351_01	OG1	46	NA	NA	Leuniv	TRUE	FALSE	1.5981812	385	Lcom	0.240418947869555	FALSE
Hvul_g17195_1	OG1	46	NA	NA	Hvul	TRUE	TRUE	1.358703	365	Chem	0.740674955595027	FALSE
HoiH06_mRNA13051	OG1	46	NA	NA	HoiH06	TRUE	FALSE	1.5312281	332	HoiH23	0.936170212765957	FALSE
Spolac_c100000_g1_i2_m.21188c100000-g1	OG1	46	NA	NA	Spolac	TRUE	TRUE	2.3395884	254	Tetwil	0.0644946808510638	FALSE
Aque_Aqu2.1.22246_001	OG1	46	NA	NA	Aque	TRUE	FALSE	1.5260542	577	Halamb	0.727544910179641	FALSE
Lcom_lcpid75816	OG1	46	NA	NA	Lcom	TRUE	TRUE	1.6235166	183	Leuniv	0.296102852551225	FALSE
Tetwil_g19191.t1	OG1	46	NA	NA	Tetwil	TRUE	FALSE	1.6448473	1895	Aque	0.0241448692152917	FALSE
Spolac_c100000_g1_i1_m.21185c100000-g1	OG1	46	NA	NA	Spolac	TRUE	TRUE	2.2718432552	434	Tetwil	0.0644946808510638	FALSE
Pbac_sb2662468	OG1	46	NA	NA	Pbac	TRUE	TRUE	1.5124169	194	Horcal	0.898232202580029	FALSE
Pbac_sb2650642	OG1	46	NA	NA	Pbac	TRUE	TRUE	2.3408022	70	Lampan	0.00979455327281414	TRUE
Spolac_c100000_g2_i1_m.21191c100000-g1	OG1	46	NA	NA	Spolac	TRUE	TRUE	1.8769564	331	Emue	0.822030141843972	FALSE
Fspp_ffun1.m4.13772.m1	OG1	46	NA	NA	Fspp	TRUE	TRUE	1.15328873	264	Gasp	0.762288786482335	FALSE
Gfas_gfas1.m1.18733.m1	OG1	46	NA	NA	Gfas	TRUE	FALSE	1.068408	399	Fspp	0.306086617245416	FALSE
Cscu_XM_023387201.1	OG1	46	NA	NA	Cscu	TRUE	TRUE	1.8278611	459	Bralan	0.117787418655098	FALSE
Halamb_c56218_g2_i1m.42779	OG1	46	NA	NA	Halamb	TRUE	TRUE	2.4494882	498	Aque	0.785418821096174	FALSE
Cscu_XM_023367098.1	OG1	46	NA	NA	Cscu	TRUE	TRUE	2.4512251	210	Bralan	0.117787418655098	FALSE
Plespi_Pspi_scaffold10782_01	OG1	46	NA	NA	Plespi	TRUE	FALSE	1.9028753	395	Tetwil	0.238124425375421	FALSE
Nvec_v1g241034	OG1	46	NA	NA	Nvec	TRUE	FALSE	1.1906486	527	Exapal	0.758012516593969	FALSE
Plajan_Pjan_scaffold11169_01	OG1	46	NA	NA	Plajan	TRUE	TRUE	1.3907842	426	Opea	0.59010152284264	FALSE
Xesp_016001-T1	OG1	46	NA	NA	Xesp	TRUE	FALSE	1.8613563	542	Dgig	0.95399216009903	FALSE
Gasp_gasp1.m3.3290.m1	OG1	46	NA	NA	Gasp	TRUE	FALSE	1.13320273	385	Fspp	0.781888246628131	FALSE
Spis_XP_022800760_1	OG1	46	NA	NA	Spis	TRUE	FALSE	1.1367797	592	Pocdam	0.88306299509619	FALSE
Nemnom_g7972.t1	OG1	46	NA	NA	Nemnom	TRUE	FALSE	1.2958511	559	Rhoesc	0.967415502934629	FALSE
Clacor_Ccor_scaffold13893_01	OG1	46	NA	NA	Clacor	TRUE	FALSE	1.5050822	237	Scil	0.1515625	FALSE
Ocar_g5583	OG1	46	NA	NA	Ocar	TRUE	FALSE	1.30228285	1591	Opea	0.956778606965174	FALSE
Lampan_Lpan_4822_01	OG1	46	NA	NA	Lampan	TRUE	FALSE	1.6653841	413	Horcal	0.028981917265296	FALSE
Adig_XM_015911855.1	OG1	46	NA	NA	Adig	TRUE	FALSE	1.135203414	499	Amil	0.86253807106599	FALSE
Xestes_snap_masked-XT_scaffold5582-processed-gene-0.12-mRNA-1	OG1	46	NA	NA	Xestes	TRUE	FALSE	1.5470472	833	Aque	0.293768545994065	FALSE
Aaur_scaffold124.g24.t1	OG1	46	NA	NA	Aaur	TRUE	TRUE	1.3188182	89	Sanmal	0.117119493537325	FALSE
Vmul_sbMO379596	OG1	46	NA	NA	Vmul	TRUE	TRUE	1.5071537	197	Bolinf	0.0183110139382345	FALSE
Dpul_mRNA6102	OG1	46	NA	NA	Dpul	TRUE	FALSE	1.5066061	486	Tcas	0.451187955775112	FALSE
Morvir_scaffold314.g14.t1	OG1	46	NA	NA	Morvir	TRUE	FALSE	1.2795857	398	Rhoesc	0.179844652459669	FALSE
Pocdam_XM_027185946.1	OG1	46	NA	NA	Pocdam	TRUE	FALSE	1.1337525	562	Spis	0.930586117223445	FALSE
Scil_scict003729.1	OG1	46	NA	NA	Scil	TRUE	FALSE	1.5757552	666	Leuniv	0.348998887652948	FALSE
Hvul_g17194_1	OG1	46	NA	NA	Hvul	TRUE	TRUE	1.135101	122	Rhoesc	0.0219804618117229	FALSE
Emue_Em0022g366a.t1	OG1	46	NA	NA	Emue	TRUE	FALSE	1.9888322	216	Spolac	0.900997150997151	FALSE
Sanmal_Sma_010315-T1	OG1	46	NA	NA	Sanmal	TRUE	FALSE	1.3149736	567	Aaur	0.413905265297825	FALSE
Fspp_ffun1.m2b.16852.m1	OG1	46	NA	NA	Fspp	TRUE	TRUE	1.0494237	235	Gasp	0.762288786482335	FALSE
Plajan_Pjan_scaffold11170_01	OG1	46	NA	NA	Plajan	TRUE	TRUE	1.0894802	158	Opea	0.59010152284264	FALSE
Chem_TCONS_00052726	OG1	46	NA	NA	Chem	TRUE	TRUE	1.454637	330	Hvul	0.648217843701572	FALSE
Coemet_Cmet_scaffold3617_01	OG1	46	NA	NA	Coemet	TRUE	TRUE	1.7239140257	505	Vmul	0.292382662221082	FALSE
HoiH23_PlH23_003114-RA	OG1	46	NA	NA	HoiH23	TRUE	FALSE	1.5396026	484	HoiH06	0.810816368496813	FALSE
Dgig_XM_028541869.1	OG1	46	NA	NA	Dgig	TRUE	FALSE	1.8807953	546	Xesp	0.893244041756943	FALSE
Tadh_TriadT56337	OG1	46	NA	NA	Tadh	TRUE	FALSE	1.5104366	388	TrH2	0.967782426778243	FALSE
Cscu_XM_023373234.1	OG1	46	NA	NA	Cscu	TRUE	TRUE	1.9316061	242	Bralan	0.117787418655098	FALSE
Amil_Amillepora07252-RA	OG1	46	NA	NA	Amil	TRUE	FALSE	1.172418	487	Adig	0.848497074843655	FALSE
Aaur_scaffold1259.g1.t1	OG1	46	NA	NA	Aaur	TRUE	TRUE	1.3406306	440	Sanmal	0.117119493537325	FALSE
Tcas_TC002960_001	OG1	46	NA	NA	Tcas	TRUE	FALSE	1.3398161	480	Dpul	0.442573099415205	FALSE
Cscu_XM_023361775.1	OG1	46	NA	NA	Cscu	TRUE	TRUE	1.9679071	269	Bralan	0.117787418655098	FALSE
Horcal_Hcv1.av93.c7.g703.i1	OG1	46	NA	NA	Horcal	TRUE	FALSE	1.4912270243	490	Pbac	0.865379975874548	FALSE
Coemet_Cmet_scaffold3616_01	OG1	46	NA	NA	Coemet	TRUE	TRUE	1.8955792	223	Vmul	0.292382662221082	FALSE
