gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Hsap_ENST00000366472	OG0	98	NA	NA	Hsap	FALSE	FALSE	1.0094237	393	Acagra	0.0439668769716088	FALSE
Skow_XM_006824094.1	OG0	98	NA	NA	Skow	FALSE	FALSE	1.1073461	464	Spur	0.415566502463054	FALSE
Spur_XM_011670500.2	OG0	98	NA	NA	Spur	FALSE	FALSE	1.2071941	551	Skow	0.591797623610579	FALSE
Tcas_TC010166_001	OG0	98	NA	NA	Tcas	FALSE	FALSE	1.6626061	537	Cscu	0.271345029239766	FALSE
Cscu_XM_023356774.1	OG0	98	NA	NA	Cscu	FALSE	FALSE	3.5677761	333	Acagra	0.131670281995662	FALSE
Acagra_model.g6402.t1.1.5d3b84eb	OG0	98	NA	NA	Acagra	FALSE	FALSE	0.9431951	686	Cgig	0.684659654693392	FALSE
Bralan_BLAG12000665_1	OG0	98	NA	NA	Bralan	FALSE	FALSE	1.0757121	525	Skow	0.414960780562464	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA188643	OG0	98	NA	NA	Ctel	FALSE	FALSE	1.4155151	433	Acagra	0.412158174306512	FALSE
Cscu_XM_023378886.1	OG0	98	NA	NA	Cscu	FALSE	FALSE	1.6660921	407	Acagra	0.131670281995662	FALSE
Cscu_XM_023371221.1	OG0	98	NA	NA	Cscu	FALSE	FALSE	1.1021691	553	Acagra	0.131670281995662	FALSE
Cgig_XM_034468064.1	OG0	98	NA	NA	Cgig	FALSE	FALSE	1.0460781	557	Acagra	0.698916408668731	FALSE
Skow_XM_002734199.1	OG1	25	NA	NA	Skow	TRUE	FALSE	1.2964741	415	Acagra	0.0403940886699507	FALSE
Gfas_gfas1.m1.20493.m1	OG1	25	NA	NA	Gfas	TRUE	FALSE	1.4747004	741	Fspp	0.306086617245416	FALSE
Nvec_NVE23247	OG1	25	NA	NA	Nvec	TRUE	TRUE	1.469707	216	Exapal	0.758012516593969	FALSE
Xesp_009896-T1	OG1	25	NA	NA	Xesp	TRUE	FALSE	1.6211701	399	Dgig	0.95399216009903	FALSE
Dgig_XM_028536331.1	OG1	25	NA	NA	Dgig	TRUE	FALSE	1.5540791	396	Xesp	0.893244041756943	FALSE
Nvec_v1g91218	OG1	25	NA	NA	Nvec	TRUE	TRUE	1.45407126	425	Exapal	0.758012516593969	FALSE
Pocdam_XM_027196660.1	OG1	25	NA	NA	Pocdam	TRUE	FALSE	1.6506554	572	Spis	0.930586117223445	FALSE
Amil_Amillepora12481-RA	OG1	25	NA	NA	Amil	TRUE	FALSE	1.4872511	678	Fspp	0.0173492031470648	FALSE
Gasp_gasp1.m3.13045.m1	OG1	25	NA	NA	Gasp	TRUE	FALSE	1.5948008	595	Fspp	0.781888246628131	FALSE
Exapal_XM_021048114.2	OG1	25	NA	NA	Exapal	TRUE	FALSE	1.7596061	319	Nvec	0.809667067789811	FALSE
Spis_XP_022797410_1	OG1	25	NA	NA	Spis	TRUE	FALSE	1.6327539	570	Pocdam	0.88306299509619	FALSE
Fspp_ffun1.m4.33508.m1	OG1	25	NA	NA	Fspp	TRUE	FALSE	1.4489915	214	Gasp	0.762288786482335	FALSE
Hsap_ENST00000383791	OG1	25	NA	NA	Hsap	TRUE	FALSE	1.4934544	455	Bralan	0.476932176656151	FALSE
Acagra_model.g20103.t1	OG1	25	NA	NA	Acagra	TRUE	FALSE	1.4782981	545	Skow	0.0375074419527684	FALSE
Spur_XM_030985122.1	OG1	25	NA	NA	Spur	TRUE	FALSE	1.6908418	504	Bralan	0.185894978919126	FALSE
Cscu_XM_023379240.1	OG1	25	NA	NA	Cscu	TRUE	FALSE	1.5830605	368	Dpul	0.175704989154013	FALSE
Bralan_BLAG10000243_2	OG1	25	NA	NA	Bralan	TRUE	FALSE	1.2532844	780	Hsap	0.222881193801416	FALSE
Cgig_XM_034453791.1	OG1	25	NA	NA	Cgig	TRUE	FALSE	1.9039391	486	Acagra	0.698916408668731	FALSE
Dpul_mRNA8451	OG1	25	NA	NA	Dpul	TRUE	FALSE	1.3344675	270	Tcas	0.451187955775112	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA122047	OG1	25	NA	NA	Ctel	TRUE	FALSE	1.6381595	133	Dpul	0.010230179028133	FALSE
Tcas_TC001674_001	OG1	25	NA	NA	Tcas	TRUE	FALSE	1.5111545	361	Dpul	0.442573099415205	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225889	OG2	52	NA	NA	Ctel	FALSE	FALSE	3.6240322	340	Acagra	0.412158174306512	FALSE
Chem_TCONS_00065254	OG2	52	NA	NA	Chem	FALSE	FALSE	1.5397022	568	Hvul	0.648217843701572	FALSE
Rhoesc_Res_005757-T1	OG2	52	NA	NA	Rhoesc	FALSE	FALSE	1.8220402	370	Nemnom	0.929907462098838	FALSE
Sanmal_Sma_005395-T1	OG2	52	NA	NA	Sanmal	FALSE	FALSE	1.7464182	392	Nemnom	0.156535881276682	FALSE
Morvir_scaffold81.g64.t1	OG2	52	NA	NA	Morvir	FALSE	FALSE	1.7243582	383	Sanmal	0.284405496912966	FALSE
Hvul_g10588_1	OG2	52	NA	NA	Hvul	FALSE	FALSE	1.9371262	391	Chem	0.740674955595027	FALSE
Aaur_scaffold535.g15.t3	OG2	52	NA	NA	Aaur	FALSE	FALSE	1.8249042	442	Nemnom	0.203112635188605	FALSE
Nemnom_g12953.t1	OG2	52	NA	NA	Nemnom	FALSE	FALSE	1.7472841	371	Rhoesc	0.967415502934629	FALSE
Hhon_g00496.t1	OG2	52	NA	NA	Hhon	FALSE	FALSE	2.29180838	330	HoiH04	0.933318900194847	FALSE
HoiH23_PlH23_006587-RA	OG2	52	NA	NA	HoiH23	FALSE	FALSE	2.1288901	314	HoiH06	0.810816368496813	FALSE
Tadh_TriadT21020	OG2	52	NA	NA	Tadh	FALSE	FALSE	2.593262	132	TrH2	0.967782426778243	FALSE
TrH2_TrispH2_002705-RA	OG2	52	NA	NA	TrH2	FALSE	FALSE	2.493248	331	Tadh	0.951310088714669	FALSE
HoiH04_mRNA9738	OG2	52	NA	NA	HoiH04	FALSE	FALSE	2.3320791	330	Hhon	0.926658163265306	FALSE
HoiH06_mRNA4581	OG2	52	NA	NA	HoiH06	FALSE	FALSE	2.1358419	314	HoiH23	0.936170212765957	FALSE
Opea_EP00118_Oscarella_pearsei_P015386	OG3	52	NA	NA	Opea	FALSE	FALSE	1.6225435	214	Plajan	0.222833843017329	FALSE
Xestes_maker-XT_scaffold5605-augustus-gene-0.22-mRNA-1	OG3	52	NA	NA	Xestes	FALSE	FALSE	2.8321943	422	Halamb	0.544645265713515	FALSE
HoiH04_mRNA13658	OG3	52	NA	NA	HoiH04	FALSE	FALSE	2.96485259	354	Hhon	0.926658163265306	FALSE
TrH2_TrispH2_008589-RA	OG3	52	NA	NA	TrH2	FALSE	FALSE	2.838066857	331	Tadh	0.951310088714669	FALSE
Aque_Aqu2.1.37712_001	OG3	52	NA	NA	Aque	FALSE	FALSE	3.1447563	479	Halamb	0.727544910179641	FALSE
Halamb_c50226_g1_i1m.27860	OG3	52	NA	NA	Halamb	FALSE	FALSE	3.0308173	402	Aque	0.785418821096174	FALSE
Tadh_TriadT55099	OG3	52	NA	NA	Tadh	FALSE	FALSE	2.84128862	331	TrH2	0.967782426778243	FALSE
Tetwil_g14245.t1	OG3	52	NA	NA	Tetwil	FALSE	FALSE	1.8373523	269	Xestes	0.0529845741113347	FALSE
Emue_Em0005g1519a.t1	OG3	52	NA	NA	Emue	FALSE	FALSE	2.2597283	501	Spolac	0.900997150997151	FALSE
HoiH06_mRNA4263	OG3	52	NA	NA	HoiH06	FALSE	FALSE	3.0743855	334	HoiH23	0.936170212765957	FALSE
Plespi_Pspi_scaffold1880_01	OG3	52	NA	NA	Plespi	FALSE	FALSE	2.3793043	383	Tetwil	0.238124425375421	FALSE
Spolac_c103696_g1_i2_m.35611c103696-g1	OG3	52	NA	NA	Spolac	FALSE	FALSE	2.3371263	337	Emue	0.822030141843972	FALSE
Hhon_g08384.t1	OG3	52	NA	NA	Hhon	FALSE	FALSE	2.9591475219	354	HoiH04	0.933318900194847	FALSE
Spolac_c103696_g1_i1_m.35610c103696-g1	OG3	52	NA	NA	Spolac	FALSE	FALSE	2.3371263	424	Emue	0.822030141843972	FALSE
HoiH23_PlH23_005669-RA	OG3	52	NA	NA	HoiH23	FALSE	FALSE	3.0001576	363	HoiH06	0.810816368496813	FALSE
Lcom_lcpid75769	OG3	52	NA	NA	Lcom	FALSE	FALSE	3.1207804	406	Gracom	0.188830855765368	FALSE
Clacor_Ccor_C529479_01	OG3	52	NA	NA	Clacor	FALSE	FALSE	2.3673364	328	Lcom	0.233854166666667	FALSE
Leuniv_Lniv_scaffold19202_01	OG3	52	NA	NA	Leuniv	FALSE	FALSE	1.9463344	324	Gracom	0.34610806950726	FALSE
Gracom_Gcom_scaffold11136_01	OG3	52	NA	NA	Gracom	FALSE	FALSE	1.7739604	563	Leuniv	0.368180780643689	FALSE
Opea_EP00118_Oscarella_pearsei_P015385	OG3	52	NA	NA	Opea	FALSE	FALSE	1.5657786227	396	Plajan	0.222833843017329	FALSE
Clacor_Ccor_scaffold12924_01	OG3	52	NA	NA	Clacor	FALSE	FALSE	1.9325844	390	Lcom	0.233854166666667	FALSE
Gracom_Gcom_C556908_01	OG3	52	NA	NA	Gracom	FALSE	FALSE	3.1208044	450	Lcom	0.159324355170053	FALSE
Plajan_Pjan_C559549_01	OG3	52	NA	NA	Plajan	FALSE	FALSE	1.8050484	476	Opea	0.59010152284264	FALSE
Lcom_lcpid70299	OG3	52	NA	NA	Lcom	FALSE	FALSE	1.6296364	471	Gracom	0.188830855765368	FALSE
Opea_EP00118_Oscarella_pearsei_P015387	OG3	52	NA	NA	Opea	FALSE	FALSE	1.7040785	151	Plajan	0.222833843017329	FALSE
