gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tetwil_g24100.t1	OG0	49	NA	NA	Tetwil	FALSE	FALSE	1.3782907	350	Spolac	0.179521573887771	FALSE
Gracom_Gcom_C518456_01	OG0	49	NA	NA	Gracom	FALSE	FALSE	6.358203	229	Xestes	0.00114129194247889	TRUE
Aque_Aqu2.1.42266_001	OG0	49	NA	NA	Aque	FALSE	FALSE	1.691349	413	Halamb	0.727544910179641	FALSE
Halamb_c40001_g1_i3mm.760	OG0	49	NA	NA	Halamb	FALSE	FALSE	1.5569	414	Aque	0.785418821096174	FALSE
Xestes_maker-XT_scaffold164988-snap-gene-0.24-mRNA-1	OG0	49	NA	NA	Xestes	FALSE	FALSE	1.390254	384	Halamb	0.544645265713515	FALSE
Tetwil_g2510.t1	OG0	49	NA	NA	Tetwil	FALSE	FALSE	1.36797983	493	Spolac	0.179521573887771	FALSE
Stycar_maker-SC_scaffold36651-snap-gene-0.5-mRNA-1	OG0	49	NA	NA	Stycar	FALSE	FALSE	1.456164	304	Tetwil	0.601032448377581	FALSE
Spolac_c105037_g1_i1_m.44729c105037-g1	OG0	49	NA	NA	Spolac	FALSE	FALSE	1.55797	207	Tetwil	0.0644946808510638	FALSE
Plespi_Pspi_scaffold4311_01	OG1	49	NA	NA	Plespi	TRUE	FALSE	1.593888	495	Opea	0.00858106037388906	TRUE
Leuniv_Lniv_scaffold22096_01	OG1	49	NA	NA	Leuniv	TRUE	FALSE	2.68620452	587	Gracom	0.34610806950726	FALSE
Tcas_TC007478_001	OG1	49	NA	NA	Tcas	TRUE	FALSE	4.01611952	291	Gasp	0.00374269005847953	TRUE
Drygla_Dgla_sb284873	OG1	49	NA	NA	Drygla	TRUE	TRUE	6.524905537	162	Spur	0.000321853878339234	TRUE
Horcal_Hcv1.av93.c13.g328.i1	OG1	49	NA	NA	Horcal	TRUE	TRUE	4.8459408	339	Gasp	0	TRUE
Rhoesc_Res_017291-T1	OG1	49	NA	NA	Rhoesc	TRUE	FALSE	2.3649125	624	Nemnom	0.929907462098838	FALSE
Eupdun_Edun_sb10679892	OG1	49	NA	NA	Eupdun	TRUE	TRUE	2.1733726767	487	Lampan	0.443392504930966	FALSE
Nvec_v1g81102	OG1	49	NA	NA	Nvec	TRUE	FALSE	1.6701459	634	Exapal	0.758012516593969	FALSE
Opea_EP00118_Oscarella_pearsei_P010795	OG1	49	NA	NA	Opea	TRUE	TRUE	1.6710313	134	Plajan	0.222833843017329	FALSE
Gfas_gfas1.m1.15770.m1	OG1	49	NA	NA	Gfas	TRUE	TRUE	1.739582	197	Gasp	0.193523214982442	FALSE
Tadh_TriadT51623	OG1	49	NA	NA	Tadh	TRUE	FALSE	2.0720903	557	TrH2	0.967782426778243	FALSE
Xesp_024224-T1	OG1	49	NA	NA	Xesp	TRUE	FALSE	2.0352028	610	Dgig	0.95399216009903	FALSE
TrH2_TrispH2_006414-RA	OG1	49	NA	NA	TrH2	TRUE	FALSE	2.0720903	557	Tadh	0.951310088714669	FALSE
Plajan_Pjan_scaffold8572_01	OG1	49	NA	NA	Plajan	TRUE	TRUE	2.5526759717	192	Opea	0.59010152284264	FALSE
Amil_Amillepora12973-RA	OG1	49	NA	NA	Amil	TRUE	FALSE	1.9308086	112	Adig	0.848497074843655	FALSE
Sanmal_Sma_024188-T1	OG1	49	NA	NA	Sanmal	TRUE	FALSE	2.3208378	986	Aaur	0.413905265297825	FALSE
Gfas_gfas1.m1.15771.m1	OG1	49	NA	NA	Gfas	TRUE	TRUE	1.7841349	301	Gasp	0.193523214982442	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220260	OG1	49	NA	NA	Ctel	TRUE	FALSE	2.2896643	640	Cgig	0.263623844186504	FALSE
Hvul_g12087_1	OG1	49	NA	NA	Hvul	TRUE	FALSE	3.1812988	459	Chem	0.740674955595027	FALSE
Plajan_Pjan_scaffold8575_01	OG1	49	NA	NA	Plajan	TRUE	TRUE	2.5725872	210	Opea	0.59010152284264	FALSE
Acagra_model.g2472.t1	OG1	49	NA	NA	Acagra	TRUE	FALSE	2.2921323	647	Cgig	0.684659654693392	FALSE
Cgig_XM_011454507.3	OG1	49	NA	NA	Cgig	TRUE	FALSE	2.2539553	679	Acagra	0.698916408668731	FALSE
Bolinf_Binf_sb1256458	OG1	49	NA	NA	Bolinf	TRUE	TRUE	2.3873879	433	Mlei	0.21453730387448	FALSE
Exapal_XM_021039066.2	OG1	49	NA	NA	Exapal	TRUE	FALSE	1.7818039	649	Nvec	0.809667067789811	FALSE
Adig_XM_015910840.1	OG1	49	NA	NA	Adig	TRUE	FALSE	1.87503535	236	Amil	0.86253807106599	FALSE
Mlei_ML0151.g9.i1	OG1	49	NA	NA	Mlei	TRUE	FALSE	2.3842859	662	Bolinf	0.278147458078254	FALSE
Bolinf_Binf_sb1203868	OG1	49	NA	NA	Bolinf	TRUE	TRUE	2.4647718	195	Beraby	0.0688440601985271	FALSE
Beraby_Baby_sb342209	OG1	49	NA	NA	Beraby	TRUE	TRUE	2.4501349	614	Bolinf	0.206302888824044	FALSE
HoiH23_PlH23_009859-RA	OG1	49	NA	NA	HoiH23	TRUE	FALSE	2.0943622	574	HoiH06	0.810816368496813	FALSE
Cscu_XM_023389083.1	OG1	49	NA	NA	Cscu	TRUE	FALSE	5.84587852	225	Leuniv	0.00108459869848156	TRUE
Chem_TCONS_00072198	OG1	49	NA	NA	Chem	TRUE	FALSE	2.6212128	661	Hvul	0.648217843701572	FALSE
Drygla_Dgla_sb284872	OG1	49	NA	NA	Drygla	TRUE	TRUE	6.5537737	283	Spur	0.000321853878339234	TRUE
Spis_XP_022780632_1	OG1	49	NA	NA	Spis	TRUE	FALSE	1.6592247	626	Pocdam	0.88306299509619	FALSE
Eupdun_Edun_sb10679889	OG1	49	NA	NA	Eupdun	TRUE	TRUE	2.1569266135	657	Lampan	0.443392504930966	FALSE
Morvir_scaffold187.g22.t1	OG1	49	NA	NA	Morvir	TRUE	FALSE	2.4870018	668	Aaur	0.229834694284007	FALSE
Pocdam_XM_027183474.1	OG1	49	NA	NA	Pocdam	TRUE	FALSE	1.6731822	621	Spis	0.930586117223445	FALSE
Lampan_Lpan_12874_01	OG1	49	NA	NA	Lampan	TRUE	FALSE	2.3587319	345	Mlei	0.20039633391132	FALSE
HoiH04_mRNA4985	OG1	49	NA	NA	HoiH04	TRUE	FALSE	2.10069695	567	Hhon	0.926658163265306	FALSE
Bralan_BLAG03001823_1	OG1	49	NA	NA	Bralan	TRUE	FALSE	1.8369434	757	Spur	0.10044002295772	FALSE
Skow_XM_006818230.1	OG1	49	NA	NA	Skow	TRUE	FALSE	1.8647723	635	Spur	0.415566502463054	FALSE
Dgig_XM_028553672.1	OG1	49	NA	NA	Dgig	TRUE	FALSE	1.9507888	587	Xesp	0.893244041756943	FALSE
HoiH11_mRNA7708	OG1	49	NA	NA	HoiH11	TRUE	FALSE	2.0561011	540	HoiH23	0.352755905511811	FALSE
Beraby_Baby_sb342208	OG1	49	NA	NA	Beraby	TRUE	TRUE	2.4501379	623	Bolinf	0.206302888824044	FALSE
Pbac_sb2656333	OG1	49	NA	NA	Pbac	TRUE	TRUE	2.4795985613	728	Horcal	0.898232202580029	FALSE
Gasp_gasp1.m3.26522.m1	OG1	49	NA	NA	Gasp	TRUE	TRUE	2.0043319	108	Fspp	0.781888246628131	FALSE
Eupdun_Edun_sb10679891	OG1	49	NA	NA	Eupdun	TRUE	TRUE	2.1733730024	492	Lampan	0.443392504930966	FALSE
Hsap_ENST00000270115	OG1	49	NA	NA	Hsap	TRUE	FALSE	2.3478983	542	Gasp	0.00709779179810726	TRUE
Opea_EP00118_Oscarella_pearsei_P010794	OG1	49	NA	NA	Opea	TRUE	TRUE	1.5785565	540	Plajan	0.222833843017329	FALSE
Gracom_Gcom_C554150_01	OG1	49	NA	NA	Gracom	TRUE	FALSE	2.53194752	555	Leuniv	0.368180780643689	FALSE
Fspp_ffun1.m4.1097.m1	OG1	49	NA	NA	Fspp	TRUE	FALSE	1.6317418	621	Gasp	0.762288786482335	FALSE
Plajan_Pjan_scaffold8571_01	OG1	49	NA	NA	Plajan	TRUE	TRUE	1.7009303	400	Opea	0.59010152284264	FALSE
Horcal_Hcv1.av93.c12.g19.i3	OG1	49	NA	NA	Horcal	TRUE	TRUE	2.503997996	668	Pbac	0.865379975874548	FALSE
Spur_XM_030989724.1	OG1	49	NA	NA	Spur	TRUE	FALSE	1.8085413	640	Skow	0.591797623610579	FALSE
Aaur_scaffold3398.g1.t1	OG1	49	NA	NA	Aaur	TRUE	TRUE	2.2860425	291	Rhoesc	0.629385386441572	FALSE
HoiH06_mRNA2271	OG1	49	NA	NA	HoiH06	TRUE	FALSE	2.1100427	349	HoiH23	0.936170212765957	FALSE
Lcom_lcpid74520	OG1	49	NA	NA	Lcom	TRUE	FALSE	2.59033152	421	Gracom	0.188830855765368	FALSE
Hhon_g02001.t1	OG1	49	NA	NA	Hhon	TRUE	FALSE	2.09853736	572	HoiH04	0.933318900194847	FALSE
Beraby_Baby_sb342205	OG1	49	NA	NA	Beraby	TRUE	TRUE	2.4501359	649	Bolinf	0.206302888824044	FALSE
Horcal_Hcv1.av93.c12.g19.i1	OG1	49	NA	NA	Horcal	TRUE	TRUE	2.50206583	628	Pbac	0.865379975874548	FALSE
Gasp_gasp1.m3.26521.m1	OG1	49	NA	NA	Gasp	TRUE	TRUE	1.6077559	250	Fspp	0.781888246628131	FALSE
Beraby_Baby_sb342204	OG1	49	NA	NA	Beraby	TRUE	TRUE	2.4501379	658	Bolinf	0.206302888824044	FALSE
Aaur_scaffold1151.g3.t1	OG1	49	NA	NA	Aaur	TRUE	TRUE	2.6162598	334	Rhoesc	0.629385386441572	FALSE
Horcal_Hcv1.av93.c12.g19.i2	OG1	49	NA	NA	Horcal	TRUE	TRUE	2.502068726	622	Pbac	0.865379975874548	FALSE
Nemnom_g12524.t1	OG1	49	NA	NA	Nemnom	TRUE	FALSE	2.3825775	579	Rhoesc	0.967415502934629	FALSE
Pbac_sb2657262	OG1	49	NA	NA	Pbac	TRUE	TRUE	2.49491634	661	Horcal	0.898232202580029	FALSE
Coemet_Cmet_scaffold22611_01	OG1	49	NA	NA	Coemet	TRUE	FALSE	2.72944	608	Lampan	0.0766863298281611	FALSE
