gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mlei_ML0657.g42.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.5023845	378	Lampan	0.0527016236358797	FALSE
Gracom_Gcom_scaffold18326_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.3658015	425	Scil	0.448755991782698	FALSE
HoiH04_mRNA16722	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.3492871254	375	HoiH23	0.0352891156462585	FALSE
TrH2_TrispH2_006208-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.50052765	374	Tadh	0.951310088714669	FALSE
Nemnom_g9334.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.3850533	298	Rhoesc	0.967415502934629	FALSE
Hsap_ENST00000369583	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.9186522	384	Bralan	0.476932176656151	FALSE
Lcom_lcpid167939	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5653585	166	Scil	0.231820008035356	FALSE
Clacor_Ccor_C537361_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.1296961	370	Gracom	0.18046875	FALSE
Dgig_XM_028535233.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.4337213	393	Xesp	0.893244041756943	FALSE
Cgig_XM_034473522.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.3602949	375	Acagra	0.698916408668731	FALSE
Scil_scict021981.4	OG0	1	NA	NA	Scil	TRUE	TRUE	1.5653596098	370	Lcom	0.171301446051168	FALSE
Amil_Amillepora31647-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.388873789	387	Adig	0.848497074843655	FALSE
Spur_XM_003725135.3	OG0	1	NA	NA	Spur	TRUE	FALSE	1.8498653	532	Skow	0.591797623610579	FALSE
Leuniv_Lniv_C813062_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.3376855	416	Gracom	0.34610806950726	FALSE
Gfas_gfas1.m1.23550.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.4035786	398	Gasp	0.193523214982442	FALSE
Tadh_TriadT14780	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.5005254729	138	TrH2	0.967782426778243	FALSE
Spis_XP_022796646_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.5483015	379	Pocdam	0.88306299509619	FALSE
Bralan_BLAG03002032_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.2443583	376	Hsap	0.222881193801416	FALSE
HoiH23_PlH23_005759-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.42644505	374	HoiH06	0.810816368496813	FALSE
Aaur_scaffold4484.g2.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.3368593	142	Rhoesc	0.629385386441572	FALSE
Morvir_scaffold191.g32.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.6307143	364	Aaur	0.229834694284007	FALSE
Adig_XM_015903001.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.39277905	387	Amil	0.86253807106599	FALSE
Hsap_ENST00000240100	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.2774723	394	Bralan	0.476932176656151	FALSE
Sanmal_Sma_008326-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.4236953	411	Aaur	0.413905265297825	FALSE
Chem_TCONS_00010948	OG0	1	NA	NA	Chem	TRUE	FALSE	1.1549183	387	Aaur	0.0560106265220279	FALSE
Hsap_ENST00000288943	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.8495802	314	Bralan	0.476932176656151	FALSE
Skow_XM_002742314.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.3151223	386	Hsap	0.0626600985221675	FALSE
Pocdam_XM_027197101.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.5512709	379	Spis	0.930586117223445	FALSE
Cgig_XM_034474295.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.6454749	254	Acagra	0.698916408668731	FALSE
Clacor_Ccor_scaffold8701_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.1075911	414	Gracom	0.18046875	FALSE
Xesp_013968-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.7532163	507	Dgig	0.95399216009903	FALSE
Cscu_XM_023389082.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.5744773	369	Hsap	0.0308026030368764	FALSE
Fspp_ffun1.m4.6271.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.48675	383	Gasp	0.762288786482335	FALSE
Clacor_Ccor_scaffold8567_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.2877341	403	Gracom	0.18046875	FALSE
Scil_scict008479.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.4862005	431	Gracom	0.4293659621802	FALSE
Tadh_TriadT58667	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.5701177379	142	TrH2	0.967782426778243	FALSE
Gracom_Gcom_scaffold1739_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.3518485	389	Lcom	0.159324355170053	FALSE
Gasp_gasp1.m3.13610.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.4548296	389	Fspp	0.781888246628131	FALSE
Leuniv_Lniv_scaffold16342_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.7802341	428	Gracom	0.34610806950726	FALSE
Rhoesc_Res_002951-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.3371712	381	Nemnom	0.929907462098838	FALSE
Lcom_lcpid97104	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.3673021	347	Gracom	0.188830855765368	FALSE
Acagra_model.g1913.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.2328749	372	Cgig	0.684659654693392	FALSE
Cscu_XM_023370512.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.3101743	384	Hsap	0.0308026030368764	FALSE
Nvec_v1g81300	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3499781	378	Amil	0.0121373032429357	FALSE
Hsap_ENST00000239223	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.2354332	367	Bralan	0.476932176656151	FALSE
HoiH06_mRNA3109	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.4361987	374	HoiH23	0.936170212765957	FALSE
Acagra_model.g1915.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.7115699	286	Cgig	0.684659654693392	FALSE
Exapal_XM_021043632.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.2852483	363	Nvec	0.809667067789811	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA83446	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.6002953	295	Acagra	0.412158174306512	FALSE
Pbac_sb2655929	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.9893435	314	Horcal	0.898232202580029	FALSE
Lampan_Lpan_11636_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.6020885	375	Coemet	0.103046816943275	FALSE
Halamb_c24822_g1_i1m.4553	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.5061172	453	Aque	0.785418821096174	FALSE
Pbac_sb2655370	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.5377549	404	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c11.g440.i2	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.3862404842	394	Pbac	0.865379975874548	FALSE
Plespi_Pspi_scaffold14654_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.3786315	316	Emue	0.0465828991725406	FALSE
Coemet_Cmet_C604224_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.6759284	426	Vmul	0.292382662221082	FALSE
Halamb_c33633_g1_i1m.7748	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.5359202	260	Aque	0.785418821096174	FALSE
Emue_Em0086g12a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.4255195	397	Stycar	0.0356125356125356	FALSE
Aque_Aqu2.1.42015_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.4455435	461	Halamb	0.727544910179641	FALSE
Tetwil_g25832.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.5260685	437	Emue	0.0972501676727029	FALSE
Vmul_Simscaffold16373_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.8695725	430	Coemet	0.586772342169992	FALSE
Halamb_c32909_g1_i2m.7372	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.5359202	257	Aque	0.785418821096174	FALSE
Stycar_maker-SC_scaffold144477-augustus-gene-0.10-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.5189345	326	Emue	0.0852999016715831	FALSE
