gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Xesp_004035-T1	OG0	86	NA	NA	Xesp	TRUE	FALSE	0.7920303	589	Dgig	0.95399216009903	FALSE
Plajan_Pjan_scaffold11147_01	OG0	86	NA	NA	Plajan	TRUE	FALSE	0.8638936	296	Opea	0.59010152284264	FALSE
Vmul_SimC399598	OG0	86	NA	NA	Vmul	TRUE	TRUE	2.280554	502	Coeast	0.218092374965838	FALSE
Mlei_ML0265.g5.i1	OG0	86	NA	NA	Mlei	TRUE	FALSE	2.0172532	496	Vmul	0.0912962470055896	FALSE
Clacor_Ccor_scaffold3022_01	OG0	86	NA	NA	Clacor	TRUE	FALSE	0.9488423	481	Lcom	0.233854166666667	FALSE
Plespi_Pspi_C610156_01	OG0	86	NA	NA	Plespi	TRUE	FALSE	1.0352598	591	Stycar	0.309224639901931	FALSE
Aque_Aqu2.1.40362_001	OG0	86	NA	NA	Aque	TRUE	FALSE	1.0327263	461	Halamb	0.727544910179641	FALSE
Tetwil_g1364.t1	OG0	86	NA	NA	Tetwil	TRUE	TRUE	0.7869137	584	Stycar	0.561368209255533	FALSE
Opea_EP00118_Oscarella_pearsei_P012272	OG0	86	NA	NA	Opea	TRUE	TRUE	0.8533265089	644	Ocar	0.626095820591233	FALSE
Opea_EP00118_Oscarella_pearsei_P012275	OG0	86	NA	NA	Opea	TRUE	TRUE	1.2951150187	98	Ocar	0.626095820591233	FALSE
Coemet_Cmet_scaffold486_01	OG0	86	NA	NA	Coemet	TRUE	FALSE	2.1944541	352	Coeast	0.553218774044627	FALSE
Eupdun_Edun_sb10652997	OG0	86	NA	NA	Eupdun	TRUE	TRUE	1.9964389	159	Vmul	0.044181459566075	FALSE
Bolinf_Binf_sb1225852	OG0	86	NA	NA	Bolinf	TRUE	TRUE	2.22978196	222	Mertsp	0.642651296829971	FALSE
Gracom_Gcom_scaffold2025_01	OG0	86	NA	NA	Gracom	TRUE	FALSE	1.0455597	557	Scil	0.448755991782698	FALSE
Coeast_Cast_sb800846	OG0	86	NA	NA	Coeast	TRUE	TRUE	2.2806959274	379	Coemet	0.834557402396598	FALSE
Lampan_Lpan_7699_01	OG0	86	NA	NA	Lampan	TRUE	FALSE	2.060025	330	Coeast	0.0433490215506564	FALSE
Spolac_c103491_g1_i2_m.34510c103491-g1	OG0	86	NA	NA	Spolac	TRUE	TRUE	0.8946283	276	Emue	0.822030141843972	FALSE
Eupdun_Edun_sb10652996	OG0	86	NA	NA	Eupdun	TRUE	TRUE	1.9655704221	396	Vmul	0.044181459566075	FALSE
Opea_EP00118_Oscarella_pearsei_P012278	OG0	86	NA	NA	Opea	TRUE	TRUE	0.8533260187	211	Ocar	0.626095820591233	FALSE
Leuniv_Lniv_scaffold25689_01	OG0	86	NA	NA	Leuniv	TRUE	FALSE	0.9994893	534	Lcom	0.240418947869555	FALSE
Drygla_Dgla_sb290934	OG0	86	NA	NA	Drygla	TRUE	FALSE	2.2037646	500	Bolinf	0.168329578371419	FALSE
Xestes_maker-XT_scaffold123351-augustus-gene-0.32-mRNA-1	OG0	86	NA	NA	Xestes	TRUE	FALSE	0.7280103	369	Halamb	0.544645265713515	FALSE
Beraby_Baby_sb335123	OG0	86	NA	NA	Beraby	TRUE	FALSE	2.0592893	501	Vmul	0.0271374379924132	FALSE
Opea_EP00118_Oscarella_pearsei_P012276	OG0	86	NA	NA	Opea	TRUE	TRUE	1.2541617	146	Ocar	0.626095820591233	FALSE
Bolinf_Binf_sb1225851	OG0	86	NA	NA	Bolinf	TRUE	TRUE	2.2232198868	503	Mertsp	0.642651296829971	FALSE
Opea_EP00118_Oscarella_pearsei_P012277	OG0	86	NA	NA	Opea	TRUE	TRUE	1.2541617	208	Ocar	0.626095820591233	FALSE
Bolinf_Binf_sb1266575	OG0	86	NA	NA	Bolinf	TRUE	TRUE	2.04207488	230	Mertsp	0.642651296829971	FALSE
Pbac_sb2664843	OG0	86	NA	NA	Pbac	TRUE	TRUE	2.3755496	292	Horcal	0.898232202580029	FALSE
Vmul_sbMO440265	OG0	86	NA	NA	Vmul	TRUE	TRUE	2.0172532	496	Mlei	0.095654550423613	FALSE
Bolinf_Binf_sb1266573	OG0	86	NA	NA	Bolinf	TRUE	TRUE	2.0513147	336	Mertsp	0.642651296829971	FALSE
Coeast_Cast_sb800843	OG0	86	NA	NA	Coeast	TRUE	TRUE	2.1811528274	477	Coemet	0.834557402396598	FALSE
Tetwil_g1366.t2	OG0	86	NA	NA	Tetwil	TRUE	TRUE	0.835226	96	Stycar	0.561368209255533	FALSE
Spolac_c103491_g1_i1_m.34509c103491-g1	OG0	86	NA	NA	Spolac	TRUE	TRUE	0.861496307	563	Emue	0.822030141843972	FALSE
Mertsp_Mesp_sb581425	OG0	86	NA	NA	Mertsp	TRUE	TRUE	2.2374893559	484	Bolinf	0.747428166016318	FALSE
Emue_Em0001g2662a.t1	OG0	86	NA	NA	Emue	TRUE	FALSE	0.8563833	565	Spolac	0.900997150997151	FALSE
Horcal_Hcv1.av93.c2.g195.i1	OG0	86	NA	NA	Horcal	TRUE	FALSE	2.3676286	497	Pbac	0.865379975874548	FALSE
Mertsp_Mesp_sb581427	OG0	86	NA	NA	Mertsp	TRUE	TRUE	2.2351296559	458	Bolinf	0.747428166016318	FALSE
Stycar_maker-SC_scaffold6024-snap-gene-0.37-mRNA-1	OG0	86	NA	NA	Stycar	TRUE	FALSE	0.7823929	443	Tetwil	0.601032448377581	FALSE
Bolinf_Binf_sb1266570	OG0	86	NA	NA	Bolinf	TRUE	TRUE	2.03233366	456	Mertsp	0.642651296829971	FALSE
Pbac_sb2664842	OG0	86	NA	NA	Pbac	TRUE	TRUE	2.3805698	861	Horcal	0.898232202580029	FALSE
Halamb_c30668_g1_i3mm.202	OG0	86	NA	NA	Halamb	TRUE	FALSE	0.9541303	462	Aque	0.785418821096174	FALSE
Opea_EP00118_Oscarella_pearsei_P012274	OG0	86	NA	NA	Opea	TRUE	TRUE	1.2114006187	184	Ocar	0.626095820591233	FALSE
Ocar_g2685	OG0	86	NA	NA	Ocar	TRUE	FALSE	0.8533265089	648	Opea	0.956778606965174	FALSE
Opea_EP00118_Oscarella_pearsei_P012273	OG0	86	NA	NA	Opea	TRUE	TRUE	0.9728759	306	Ocar	0.626095820591233	FALSE
Mertsp_Mesp_sb583605	OG0	86	NA	NA	Mertsp	TRUE	TRUE	2.03233466	401	Bolinf	0.747428166016318	FALSE
Lcom_lcpid92063	OG0	86	NA	NA	Lcom	TRUE	FALSE	0.9903098	509	Gracom	0.188830855765368	FALSE
Coeast_Cast_sb800842	OG0	86	NA	NA	Coeast	TRUE	TRUE	2.331818	222	Coemet	0.834557402396598	FALSE
Scil_scict019382.2	OG0	86	NA	NA	Scil	TRUE	FALSE	1.0473017	520	Gracom	0.4293659621802	FALSE
HoiH11_mRNA76	OG0	86	NA	NA	HoiH11	TRUE	FALSE	0.8635033	462	Hhon	0.242204724409449	FALSE
Gasp_gasp1.m3.15592.m1	OG0	86	NA	NA	Gasp	TRUE	FALSE	0.8683127	352	Fspp	0.781888246628131	FALSE
HoiH23_PlH23_007585-RA	OG0	86	NA	NA	HoiH23	TRUE	FALSE	0.9342258	589	HoiH06	0.810816368496813	FALSE
Morvir_scaffold547.g4.t1	OG0	86	NA	NA	Morvir	TRUE	FALSE	0.9331781	374	Sanmal	0.284405496912966	FALSE
Hvul_g16213_1	OG0	86	NA	NA	Hvul	TRUE	FALSE	0.9927276	487	Chem	0.740674955595027	FALSE
Gfas_gfas1.m1.11067.m1	OG0	86	NA	NA	Gfas	TRUE	TRUE	0.6421048	297	Fspp	0.306086617245416	FALSE
Nvec_v1g88115	OG0	86	NA	NA	Nvec	TRUE	TRUE	0.6754710742	618	Exapal	0.758012516593969	FALSE
HoiH04_mRNA16171	OG0	86	NA	NA	HoiH04	TRUE	FALSE	0.89928198	622	Hhon	0.926658163265306	FALSE
Nvec_v1g138730	OG0	86	NA	NA	Nvec	TRUE	TRUE	0.7727738	381	Exapal	0.758012516593969	FALSE
Sanmal_Sma_009313-T1	OG0	86	NA	NA	Sanmal	TRUE	TRUE	0.8412311	201	Aaur	0.413905265297825	FALSE
Dgig_XM_028555038.1	OG0	86	NA	NA	Dgig	TRUE	FALSE	0.7726863	577	Xesp	0.893244041756943	FALSE
Spis_XP_022802751_1	OG0	86	NA	NA	Spis	TRUE	FALSE	0.6813585	514	Pocdam	0.88306299509619	FALSE
Adig_XM_015917555.1	OG0	86	NA	NA	Adig	TRUE	TRUE	0.6956245339	547	Amil	0.86253807106599	FALSE
Fspp_ffun1.m4.17785.m1	OG0	86	NA	NA	Fspp	TRUE	FALSE	0.6575729	585	Gfas	0.0556835637480799	FALSE
Hhon_g09348.t1	OG0	86	NA	NA	Hhon	TRUE	TRUE	0.89925716	643	HoiH04	0.933318900194847	FALSE
TrH2_TrispH2_004733-RA	OG0	86	NA	NA	TrH2	TRUE	FALSE	0.89496086	589	Tadh	0.951310088714669	FALSE
Aaur_scaffold162.g20.t1	OG0	86	NA	NA	Aaur	TRUE	FALSE	0.8693866	581	Rhoesc	0.629385386441572	FALSE
Hhon_g09072.t1	OG0	86	NA	NA	Hhon	TRUE	TRUE	0.93943276	454	HoiH04	0.933318900194847	FALSE
Nemnom_g8689.t1	OG0	86	NA	NA	Nemnom	TRUE	FALSE	0.9430493	594	Rhoesc	0.967415502934629	FALSE
Exapal_XM_028659422.1	OG0	86	NA	NA	Exapal	TRUE	FALSE	0.6777626	591	Nvec	0.809667067789811	FALSE
Tadh_TriadT23415	OG0	86	NA	NA	Tadh	TRUE	FALSE	1.0148083	405	TrH2	0.967782426778243	FALSE
HoiH06_mRNA12525	OG0	86	NA	NA	HoiH06	TRUE	FALSE	0.9444412	371	HoiH23	0.936170212765957	FALSE
Gfas_gfas1.m1.11940.m1	OG0	86	NA	NA	Gfas	TRUE	TRUE	0.8803935	162	Fspp	0.306086617245416	FALSE
Adig_XM_015894644.1	OG0	86	NA	NA	Adig	TRUE	TRUE	0.7753852	118	Amil	0.86253807106599	FALSE
Chem_TCONS_00005364	OG0	86	NA	NA	Chem	TRUE	FALSE	0.8937376	583	Hvul	0.648217843701572	FALSE
Sanmal_Sma_009314-T1	OG0	86	NA	NA	Sanmal	TRUE	TRUE	1.1675006	616	Aaur	0.413905265297825	FALSE
Rhoesc_Res_013453-T1	OG0	86	NA	NA	Rhoesc	TRUE	TRUE	0.940191	550	Nemnom	0.929907462098838	FALSE
Amil_Amillepora17711-RA	OG0	86	NA	NA	Amil	TRUE	FALSE	0.65869641	591	Adig	0.848497074843655	FALSE
Rhoesc_Res_013456-T1	OG0	86	NA	NA	Rhoesc	TRUE	TRUE	1.773491	118	Nemnom	0.929907462098838	FALSE
Gfas_gfas1.m1.12660.m1	OG0	86	NA	NA	Gfas	TRUE	TRUE	0.6343592	199	Fspp	0.306086617245416	FALSE
Pocdam_XM_027199414.1	OG0	86	NA	NA	Pocdam	TRUE	FALSE	0.6988567	610	Spis	0.930586117223445	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221992	OG1	89	NA	NA	Ctel	FALSE	FALSE	0.8551537	633	Acagra	0.412158174306512	FALSE
Tcas_TC012725_001	OG1	89	NA	NA	Tcas	FALSE	FALSE	1.2208024	566	Dpul	0.442573099415205	FALSE
Dpul_mRNA2608	OG1	89	NA	NA	Dpul	FALSE	FALSE	1.3540634	590	Tcas	0.451187955775112	FALSE
Cscu_XM_023377199.1	OG1	89	NA	NA	Cscu	FALSE	FALSE	1.4096344	545	Acagra	0.131670281995662	FALSE
Lcom_lcpid110540	OG1	89	NA	NA	Lcom	FALSE	FALSE	2.3219618	381	Acagra	0.02591402169546	FALSE
Acagra_model.g7951.t1	OG1	89	NA	NA	Acagra	FALSE	FALSE	0.6545797	599	Cgig	0.684659654693392	FALSE
Cgig_XM_011426799.3	OG1	89	NA	NA	Cgig	FALSE	FALSE	0.7467617	602	Acagra	0.698916408668731	FALSE
Hsap_ENST00000418458	OG2	67	NA	NA	Hsap	FALSE	FALSE	1.6870979	549	Skow	0.220031545741325	FALSE
Lcom_lcpid224546	OG2	67	NA	NA	Lcom	FALSE	FALSE	2.3323599	118	Skow	0.0134592205705102	FALSE
Lcom_lcpid243022	OG2	67	NA	NA	Lcom	FALSE	FALSE	1.4648919	106	Skow	0.0134592205705102	FALSE
Spur_XM_030972373.1	OG3	68	NA	NA	Spur	FALSE	FALSE	0.7149489	623	Skow	0.591797623610579	FALSE
Hsap_ENST00000336470	OG3	68	NA	NA	Hsap	FALSE	FALSE	1.5050428	582	Skow	0.220031545741325	FALSE
Skow_NM_001168146.1	OG3	68	NA	NA	Skow	FALSE	FALSE	0.5879988	606	Bralan	0.320788177339902	FALSE
Bralan_BLAG06000795_1	OG3	68	NA	NA	Bralan	FALSE	FALSE	0.6919428	623	Skow	0.414960780562464	FALSE
