gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lampan_Lpan_15333_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.1533942	756	Coemet	0.103046816943275	FALSE
Plajan_Pjan_C572004_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.532404	1026	Opea	0.59010152284264	FALSE
HoiH11_mRNA8624	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.5078877	763	HoiH23	0.352755905511811	FALSE
Lcom_lcpid49771	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.2314037	857	Leuniv	0.296102852551225	FALSE
Hvul_g32778_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.5135784	940	Morvir	0.0708259325044405	FALSE
Gasp_gasp1.m3.14541.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.0651622024	1106	Fspp	0.781888246628131	FALSE
Spis_XP_022803451_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.0830822024	1128	Pocdam	0.88306299509619	FALSE
Fspp_ffun1.m4.6351.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.1534908024	80	Nvec	0.00230414746543779	TRUE
Aque_Aqu2.1.42129_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.26209	1460	Halamb	0.727544910179641	FALSE
Stycar_maker-SC_scaffold7248-augustus-gene-0.34-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.945866	633	Tetwil	0.601032448377581	FALSE
Dgig_XM_028549474.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.1032859	1088	Xesp	0.893244041756943	FALSE
Leuniv_Lniv_scaffold9064_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.1417167	386	Lcom	0.240418947869555	FALSE
Pocdam_XM_027192456.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.0847342024	1128	Spis	0.930586117223445	FALSE
Plespi_Pspi_scaffold11405_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.866145	1268	Stycar	0.309224639901931	FALSE
Amil_Amillepora12901-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.0337138024	703	Gfas	0.0998587855557797	FALSE
Gracom_Gcom_scaffold8298_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.3124787	565	Leuniv	0.368180780643689	FALSE
Fspp_ffun1.m4.6349.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.0935533024	1121	Gasp	0.762288786482335	FALSE
Nemnom_g13065.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.4033504	1114	Rhoesc	0.967415502934629	FALSE
Spolac_c100977_g3_i1_m.24116c100977-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.0613568	336	Emue	0.822030141843972	FALSE
Halamb_c53698_g1_i6mm.5372	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.3208712827	575	Aque	0.785418821096174	FALSE
Dpul_mRNA2902	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.558153	614	Tcas	0.451187955775112	FALSE
HoiH23_PlH23_008448-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.463505	759	HoiH06	0.810816368496813	FALSE
Skow_XM_006815350.1	OG0	1	NA	NA	Skow	TRUE	FALSE	2.1658019	1354	Spur	0.415566502463054	FALSE
Sanmal_Sma_005832-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.3938604	1163	Rhoesc	0.400081317340923	FALSE
Cscu_XM_023367451.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.318917	1288	Ctel	0.061822125813449	FALSE
Halamb_c53199_g3_i1m.34936	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.549408	209	Aque	0.785418821096174	FALSE
Gfas_gfas1.m1.1007.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.0010528024	1160	Gasp	0.193523214982442	FALSE
Bralan_BLAG10000735_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.0743219	1515	Hsap	0.222881193801416	FALSE
Hsap_ENST00000181839	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.236338	1512	Skow	0.220031545741325	FALSE
Hsap_ENST00000447079	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.125773	1490	Skow	0.220031545741325	FALSE
TrH2_TrispH2_010682-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.63878809	792	Tadh	0.951310088714669	FALSE
Tadh_TriadT23127	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.6552582	403	TrH2	0.967782426778243	FALSE
Cgig_XM_011456616.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.56227	1254	Acagra	0.698916408668731	FALSE
Spolac_c100977_g3_i2_m.24119c100977-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.0320911	494	Emue	0.822030141843972	FALSE
Acagra_model.g19752.t1_model.g19753.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.331303	1117	Cgig	0.684659654693392	FALSE
Rhoesc_Res_005662-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.3599625	1117	Nemnom	0.929907462098838	FALSE
Spur_XM_784244.5	OG0	1	NA	NA	Spur	TRUE	FALSE	2.1899089	1264	Skow	0.591797623610579	FALSE
Tcas_TC011738_002	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.775745	1227	Dpul	0.442573099415205	FALSE
Clacor_Ccor_scaffold10180_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.1422297	302	Leuniv	0.240104166666667	FALSE
Nvec_v1g147788	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.9802567	266	Gfas	0.0555660914090651	FALSE
Ocar_g653	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.404942	945	Opea	0.956778606965174	FALSE
Halamb_c53199_g2_i2mm.5041	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.3603149	358	Aque	0.785418821096174	FALSE
Xesp_000886-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.3381169	1093	Dgig	0.95399216009903	FALSE
Opea_EP00118_Oscarella_pearsei_P029116	OG0	1	NA	NA	Opea	TRUE	FALSE	2.404942	946	Ocar	0.626095820591233	FALSE
HoiH04_mRNA13498	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.49541043	776	Hhon	0.926658163265306	FALSE
Nvec_v1g228551	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.9633784	304	Gfas	0.0555660914090651	FALSE
Tetwil_g23866.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.989403	1262	Stycar	0.561368209255533	FALSE
Emue_Em0004g379a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.093819	1209	Spolac	0.900997150997151	FALSE
Morvir_scaffold131.g42.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.2901164	1185	Rhoesc	0.179844652459669	FALSE
Hhon_g10239.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.49873452	763	HoiH04	0.933318900194847	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA116072	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.289213	346	Acagra	0.412158174306512	FALSE
HoiH06_mRNA12919	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.4646239	762	HoiH23	0.936170212765957	FALSE
Mlei_ML0946.g2.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.1734531388	827	Vmul	0.0912962470055896	FALSE
Coeast_Cast_sb787370	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.34693153	648	Coemet	0.834557402396598	FALSE
Coemet_Cmet_scaffold11496_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.3216901092	254	Coeast	0.553218774044627	FALSE
Coeast_Cast_sb787369	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.35452302	670	Coemet	0.834557402396598	FALSE
Vmul_sbMO399895	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.1734531388	157	Mlei	0.095654550423613	FALSE
Bolinf_Binf_sb1240922	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.2784206	237	Mertsp	0.642651296829971	FALSE
Vmul_Simscaffold15565_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.3258992	696	Coemet	0.586772342169992	FALSE
Mertsp_Mesp_sb556916	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.243568	321	Bolinf	0.747428166016318	FALSE
Horcal_Hcv1.av93.c4.g76.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.25361843	826	Pbac	0.865379975874548	FALSE
Pbac_sb2650901	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.7198571	810	Horcal	0.898232202580029	FALSE
Beraby_Baby_sb342288	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.3648411	694	Mlei	0.453166034432448	FALSE
