gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid159592	OG0	73	NA	NA	Lcom	FALSE	FALSE	0.87774	194	Stycar	0.00763358778625954	TRUE
Vmul_sbMO379022	OG0	73	NA	NA	Vmul	FALSE	FALSE	1.0274297	162	Mlei	0.095654550423613	FALSE
Eupdun_Edun_sb10628878	OG0	73	NA	NA	Eupdun	FALSE	FALSE	0.9376476	173	Lampan	0.443392504930966	FALSE
Vmul_sbMO416624	OG0	73	NA	NA	Vmul	FALSE	FALSE	1.042514829	268	Mlei	0.095654550423613	FALSE
Coemet_Cmet_scaffold21327_01	OG0	73	NA	NA	Coemet	FALSE	FALSE	1.06506503	623	Vmul	0.292382662221082	FALSE
Vmul_sbMO374382	OG0	73	NA	NA	Vmul	FALSE	FALSE	1.08777903	195	Coemet	0.586772342169992	FALSE
Pbac_sb2655224	OG0	73	NA	NA	Pbac	FALSE	FALSE	1.01981903	707	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c1.g1026.i1	OG0	73	NA	NA	Horcal	FALSE	FALSE	1.018684732	707	Pbac	0.865379975874548	FALSE
Pbac_sb2655226	OG0	73	NA	NA	Pbac	FALSE	FALSE	1.146695522	448	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1250637	OG0	73	NA	NA	Bolinf	FALSE	FALSE	1.022	293	Mertsp	0.642651296829971	FALSE
Mlei_ML2820.g7.i1	OG0	73	NA	NA	Mlei	FALSE	FALSE	1.027433665	710	Vmul	0.0912962470055896	FALSE
Vmul_sbMO414937	OG0	73	NA	NA	Vmul	FALSE	FALSE	1.0769211	262	Coemet	0.586772342169992	FALSE
Lampan_Lpan_9321_01	OG0	73	NA	NA	Lampan	FALSE	FALSE	0.8866756	491	Eupdun	0.0341837998513748	FALSE
Beraby_Baby_sb341284	OG0	73	NA	NA	Beraby	FALSE	FALSE	0.9977756	738	Bolinf	0.206302888824044	FALSE
Mertsp_Mesp_sb560664	OG0	73	NA	NA	Mertsp	FALSE	FALSE	1.022	191	Bolinf	0.747428166016318	FALSE
Xestes_augustus_masked-XT_scaffold11426-processed-gene-0.0-mRNA-1	OG1	73	NA	NA	Xestes	TRUE	TRUE	0.5960428	404	Halamb	0.544645265713515	FALSE
Acagra_model.g20848.t1	OG1	73	NA	NA	Acagra	TRUE	FALSE	0.7480823	718	Ctel	0.122444929549514	FALSE
Spis_XP_022787857_1	OG1	73	NA	NA	Spis	TRUE	FALSE	0.63175172	720	Pocdam	0.88306299509619	FALSE
Adig_XM_015918974.1	OG1	73	NA	NA	Adig	TRUE	FALSE	0.60210521	720	Amil	0.86253807106599	FALSE
Ocar_g1140	OG1	73	NA	NA	Ocar	TRUE	FALSE	0.6514077	677	Opea	0.956778606965174	FALSE
Hsap_ENST00000445902	OG1	73	NA	NA	Hsap	TRUE	FALSE	0.9978406	723	Bralan	0.476932176656151	FALSE
Chem_TCONS_00006219	OG1	73	NA	NA	Chem	TRUE	FALSE	0.81004058	723	Hvul	0.648217843701572	FALSE
Gfas_gfas1.m1.22160.m1	OG1	73	NA	NA	Gfas	TRUE	TRUE	0.56513465	226	Fspp	0.306086617245416	FALSE
Hhon_g05335.t1	OG1	73	NA	NA	Hhon	TRUE	FALSE	0.8421668	707	HoiH04	0.933318900194847	FALSE
Bralan_BLAG16000189_1	OG1	73	NA	NA	Bralan	TRUE	FALSE	0.6589846	728	Skow	0.414960780562464	FALSE
Sanmal_Sma_021774-T1	OG1	73	NA	NA	Sanmal	TRUE	FALSE	0.7000826	716	Aaur	0.413905265297825	FALSE
Gfas_gfas1.m1.9290.m1	OG1	73	NA	NA	Gfas	TRUE	TRUE	0.57649625	450	Fspp	0.306086617245416	FALSE
Nvec_v1g87088	OG1	73	NA	NA	Nvec	TRUE	FALSE	0.5752279	724	Exapal	0.758012516593969	FALSE
Pocdam_XM_027200631.1	OG1	73	NA	NA	Pocdam	TRUE	FALSE	0.63870672	720	Spis	0.930586117223445	FALSE
Gasp_gasp1.m3.27818.m1	OG1	73	NA	NA	Gasp	TRUE	FALSE	0.68632882	560	Fspp	0.781888246628131	FALSE
Dgig_XM_028538783.1	OG1	73	NA	NA	Dgig	TRUE	FALSE	0.6796843	598	Xesp	0.893244041756943	FALSE
Aaur_scaffold790.g9.t2	OG1	73	NA	NA	Aaur	TRUE	TRUE	0.7550236	439	Rhoesc	0.629385386441572	FALSE
Aaur_scaffold427.g17.t1	OG1	73	NA	NA	Aaur	TRUE	TRUE	0.7182656	80	Rhoesc	0.629385386441572	FALSE
Tadh_TriadT53433	OG1	73	NA	NA	Tadh	TRUE	FALSE	0.81425945	628	TrH2	0.967782426778243	FALSE
Spur_XM_030997403.1	OG1	73	NA	NA	Spur	TRUE	FALSE	0.7073327	730	Skow	0.591797623610579	FALSE
Tcas_TC013395_001	OG1	73	NA	NA	Tcas	TRUE	FALSE	1.1748398	664	Cscu	0.271345029239766	FALSE
Xesp_007799-T1	OG1	73	NA	NA	Xesp	TRUE	TRUE	0.905783	696	Dgig	0.95399216009903	FALSE
TrH2_TrispH2_002613-RA	OG1	73	NA	NA	TrH2	TRUE	FALSE	0.81262544	680	Tadh	0.951310088714669	FALSE
Cgig_XM_034462280.1	OG1	73	NA	NA	Cgig	TRUE	FALSE	0.7587639	704	Acagra	0.698916408668731	FALSE
Morvir_scaffold231.g25.t1	OG1	73	NA	NA	Morvir	TRUE	TRUE	1.1272902	379	Sanmal	0.284405496912966	FALSE
Hvul_g16162_1	OG1	73	NA	NA	Hvul	TRUE	FALSE	0.92675858	714	Chem	0.740674955595027	FALSE
Exapal_XM_021051048.2	OG1	73	NA	NA	Exapal	TRUE	TRUE	0.6363697	385	Nvec	0.809667067789811	FALSE
Morvir_scaffold231.g26.t1	OG1	73	NA	NA	Morvir	TRUE	TRUE	0.88247058	383	Sanmal	0.284405496912966	FALSE
Rhoesc_Res_009511-T1	OG1	73	NA	NA	Rhoesc	TRUE	FALSE	0.76575	720	Aaur	0.0421342784012601	FALSE
Exapal_XM_021051049.2	OG1	73	NA	NA	Exapal	TRUE	TRUE	0.5914393	415	Nvec	0.809667067789811	FALSE
Plajan_Pjan_C568584_01	OG1	73	NA	NA	Plajan	TRUE	FALSE	0.5414681	706	Opea	0.59010152284264	FALSE
Opea_EP00118_Oscarella_pearsei_P010982	OG1	73	NA	NA	Opea	TRUE	FALSE	0.6299851	710	Ocar	0.626095820591233	FALSE
HoiH23_PlH23_008312-RA	OG1	73	NA	NA	HoiH23	TRUE	FALSE	0.8640177	596	HoiH06	0.810816368496813	FALSE
HoiH06_mRNA13909	OG1	73	NA	NA	HoiH06	TRUE	FALSE	0.8702075	628	HoiH23	0.936170212765957	FALSE
Skow_XM_006823584.1	OG1	73	NA	NA	Skow	TRUE	TRUE	0.6218302	215	Bralan	0.320788177339902	FALSE
Fspp_ffun1.m4.20008.m1	OG1	73	NA	NA	Fspp	TRUE	FALSE	0.57705052	656	Gfas	0.0556835637480799	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183678	OG1	73	NA	NA	Ctel	TRUE	FALSE	0.8119013	690	Acagra	0.412158174306512	FALSE
Gfas_gfas1.m1.16408.m1	OG1	73	NA	NA	Gfas	TRUE	TRUE	0.61252151	132	Amil	0.223761217323449	FALSE
Clacor_Ccor_scaffold7681_01	OG1	73	NA	NA	Clacor	TRUE	FALSE	0.5508021	494	Leuniv	0.240104166666667	FALSE
Lcom_lcpid59302	OG1	73	NA	NA	Lcom	TRUE	FALSE	0.6556165	706	Leuniv	0.296102852551225	FALSE
Amil_Amillepora01614-RA	OG1	73	NA	NA	Amil	TRUE	FALSE	0.60210521	646	Adig	0.848497074843655	FALSE
HoiH04_mRNA9492	OG1	73	NA	NA	HoiH04	TRUE	FALSE	0.8439345	707	Hhon	0.926658163265306	FALSE
Gracom_Gcom_C556074_01	OG1	73	NA	NA	Gracom	TRUE	FALSE	0.6727257	705	Lcom	0.159324355170053	FALSE
HoiH11_mRNA6416	OG1	73	NA	NA	HoiH11	TRUE	FALSE	0.8114667	708	Hhon	0.242204724409449	FALSE
Leuniv_Lniv_C815414_01	OG1	73	NA	NA	Leuniv	TRUE	FALSE	0.634076	705	Lcom	0.240418947869555	FALSE
Cscu_XM_023381608.1	OG1	73	NA	NA	Cscu	TRUE	FALSE	0.7534648	694	Skow	0.0950108459869848	FALSE
Xesp_007800-T1	OG1	73	NA	NA	Xesp	TRUE	TRUE	0.7458679	489	Dgig	0.95399216009903	FALSE
Nemnom_g10542.t1	OG1	73	NA	NA	Nemnom	TRUE	FALSE	0.8522412	737	Rhoesc	0.967415502934629	FALSE
Skow_XM_006815931.1	OG1	73	NA	NA	Skow	TRUE	TRUE	0.6016237	466	Spur	0.415566502463054	FALSE
Stycar_maker-SC_scaffold6418-snap-gene-0.260-mRNA-1	OG1	73	NA	NA	Stycar	TRUE	TRUE	0.5642832	220	Xestes	0.0577679449360865	FALSE
Tetwil_g24190.t1	OG1	73	NA	NA	Tetwil	TRUE	FALSE	0.5129893	563	Stycar	0.561368209255533	FALSE
Emue_Em0016g184a.t1	OG1	73	NA	NA	Emue	TRUE	FALSE	0.7916446	706	Spolac	0.900997150997151	FALSE
Halamb_c39621_g1_i2mm.725	OG1	73	NA	NA	Halamb	TRUE	FALSE	0.638846	699	Aque	0.785418821096174	FALSE
Stycar_maker-SC_scaffold4850-augustus-gene-0.5-mRNA-1	OG1	73	NA	NA	Stycar	TRUE	TRUE	0.5698666	223	Tetwil	0.601032448377581	FALSE
Stycar_maker-SC_scaffold6418-snap-gene-0.259-mRNA-1	OG1	73	NA	NA	Stycar	TRUE	TRUE	0.5097968	83	Tetwil	0.601032448377581	FALSE
Xestes_maker-XT_scaffold190045-augustus-gene-0.3-mRNA-1	OG1	73	NA	NA	Xestes	TRUE	TRUE	0.7299625	211	Halamb	0.544645265713515	FALSE
Aque_Aqu2.1.22353_001	OG1	73	NA	NA	Aque	TRUE	FALSE	0.679647	625	Halamb	0.727544910179641	FALSE
Spolac_c101335_g1_i2_m.25306c101335-g1	OG1	73	NA	NA	Spolac	TRUE	FALSE	0.6962829	698	Emue	0.822030141843972	FALSE
