gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168386	OG0	100	NA	NA	Ctel	TRUE	TRUE	2.525928	400	Tetwil	0.00157387369663584	TRUE
Spur_XM_781467.5	OG0	100	NA	NA	Spur	TRUE	FALSE	2.5585186	440	Bralan	0.185894978919126	FALSE
Morvir_scaffold287.g26.t1	OG0	100	NA	NA	Morvir	TRUE	FALSE	3.0501801659	708	Chem	0.0625373431587333	FALSE
Dgig_XM_028546568.1	OG0	100	NA	NA	Dgig	TRUE	TRUE	3.0971025	399	Xesp	0.893244041756943	FALSE
Gfas_gfas1.m1.17581.m1	OG0	100	NA	NA	Gfas	TRUE	TRUE	2.8952425	405	Adig	0.175380413577838	FALSE
Exapal_XM_021058525.2	OG0	100	NA	NA	Exapal	TRUE	TRUE	2.5889962	413	Nvec	0.809667067789811	FALSE
Skow_XM_002733352.1	OG0	100	NA	NA	Skow	TRUE	TRUE	2.7546367659	410	Stycar	0.00216748768472906	TRUE
Lcom_lcpid211676	OG0	100	NA	NA	Lcom	TRUE	TRUE	2.7010905	127	Tetwil	0.00381679389312977	TRUE
Dgig_XM_028546566.1	OG0	100	NA	NA	Dgig	TRUE	TRUE	2.7203625	405	Xesp	0.893244041756943	FALSE
Nemnom_g16440.t1	OG0	100	NA	NA	Nemnom	TRUE	TRUE	2.843125535	693	Rhoesc	0.967415502934629	FALSE
Tetwil_g18897.t1	OG0	100	NA	NA	Tetwil	TRUE	TRUE	2.8188808659	482	Stycar	0.561368209255533	FALSE
Tetwil_g12782.t1	OG0	100	NA	NA	Tetwil	TRUE	TRUE	2.3803872659	262	Stycar	0.561368209255533	FALSE
Chem_TCONS_00004084	OG0	100	NA	NA	Chem	TRUE	FALSE	2.6584631659	402	Aaur	0.0560106265220279	FALSE
Amil_Amillepora05793-RA	OG0	100	NA	NA	Amil	TRUE	TRUE	2.9844473	401	Adig	0.848497074843655	FALSE
Skow_XM_002733408.1	OG0	100	NA	NA	Skow	TRUE	TRUE	2.7403989659	425	Stycar	0.00216748768472906	TRUE
Nvec_v1g213452	OG0	100	NA	NA	Nvec	TRUE	TRUE	2.5486136	410	Exapal	0.758012516593969	FALSE
Nemnom_g16439.t1	OG0	100	NA	NA	Nemnom	TRUE	TRUE	2.9869014659	388	Rhoesc	0.967415502934629	FALSE
Gasp_gasp1.m3.23383.m1	OG0	100	NA	NA	Gasp	TRUE	FALSE	2.544031	417	Fspp	0.781888246628131	FALSE
Opea_EP00118_Oscarella_pearsei_P021023	OG0	100	NA	NA	Opea	TRUE	FALSE	2.8194125	389	Ocar	0.626095820591233	FALSE
Halamb_c41629_g1_i1m.13975	OG0	100	NA	NA	Halamb	TRUE	FALSE	2.4520741659	405	Aque	0.785418821096174	FALSE
Pocdam_XM_027196812.1	OG0	100	NA	NA	Pocdam	TRUE	FALSE	2.5908171	425	Spis	0.930586117223445	FALSE
Xestes_maker-XT_scaffold15831-snap-gene-0.3937-mRNA-1	OG0	100	NA	NA	Xestes	TRUE	TRUE	3.881592	241	Tetwil	0.0169948745616401	FALSE
Aque_Aqu2.1.07992_001	OG0	100	NA	NA	Aque	TRUE	TRUE	2.502359761	70	Halamb	0.727544910179641	FALSE
Skow_XM_002733351.2	OG0	100	NA	NA	Skow	TRUE	TRUE	2.7989357659	417	Stycar	0.00216748768472906	TRUE
Rhoesc_Res_000237-T1	OG0	100	NA	NA	Rhoesc	TRUE	TRUE	2.7991987659	398	Nemnom	0.929907462098838	FALSE
Hsap_ENST00000396659	OG0	100	NA	NA	Hsap	TRUE	FALSE	2.487404	423	Bralan	0.476932176656151	FALSE
Adig_XM_015925255.1	OG0	100	NA	NA	Adig	TRUE	TRUE	2.5844154	424	Amil	0.86253807106599	FALSE
Plespi_Pspi_scaffold342_01	OG0	100	NA	NA	Plespi	TRUE	TRUE	3.1201640659	291	Xestes	0.0809071406680968	FALSE
Stycar_maker-SC_scaffold5142-snap-gene-0.21-mRNA-1	OG0	100	NA	NA	Stycar	TRUE	TRUE	2.8870089659	281	Skow	0.00294985250737463	TRUE
Tetwil_g6136.t1	OG0	100	NA	NA	Tetwil	TRUE	TRUE	2.4304248259	377	Stycar	0.561368209255533	FALSE
Exapal_XM_021041219.2	OG0	100	NA	NA	Exapal	TRUE	TRUE	2.7258696	412	Nvec	0.809667067789811	FALSE
Aaur_scaffold2269.g2.t1	OG0	100	NA	NA	Aaur	TRUE	FALSE	2.6560893659	405	Nemnom	0.203112635188605	FALSE
Fspp_ffun1.m4.32903.m1	OG0	100	NA	NA	Fspp	TRUE	TRUE	2.7008607	348	Gasp	0.762288786482335	FALSE
Xestes_maker-XT_scaffold1110-augustus-gene-0.25-mRNA-1	OG0	100	NA	NA	Xestes	TRUE	TRUE	2.5574403659	1323	Halamb	0.544645265713515	FALSE
Tetwil_g5184.t1	OG0	100	NA	NA	Tetwil	TRUE	TRUE	2.7761075	373	Stycar	0.561368209255533	FALSE
Nemnom_g16438.t1	OG0	100	NA	NA	Nemnom	TRUE	TRUE	2.6628386659	398	Rhoesc	0.967415502934629	FALSE
Stycar_maker-SC_scaffold45507-snap-gene-0.8-mRNA-1	OG0	100	NA	NA	Stycar	TRUE	TRUE	2.3922684659	142	Tetwil	0.601032448377581	FALSE
Stycar_maker-SC_scaffold995-augustus-gene-0.11-mRNA-1	OG0	100	NA	NA	Stycar	TRUE	TRUE	2.5755526659	267	Skow	0.00294985250737463	TRUE
Tetwil_g24268.t2	OG0	100	NA	NA	Tetwil	TRUE	TRUE	2.8381188659	381	Stycar	0.561368209255533	FALSE
Plespi_Pspi_scaffold339_01	OG0	100	NA	NA	Plespi	TRUE	TRUE	3.0925282659	241	Xestes	0.0809071406680968	FALSE
Ocar_g3788	OG0	100	NA	NA	Ocar	TRUE	FALSE	3.0944405	132	Opea	0.956778606965174	FALSE
Plajan_Pjan_C558441_01	OG0	100	NA	NA	Plajan	TRUE	TRUE	3.1733395	404	Opea	0.59010152284264	FALSE
Gfas_gfas1.m1.17579.m1	OG0	100	NA	NA	Gfas	TRUE	TRUE	2.5261981	424	Adig	0.175380413577838	FALSE
Nvec_NVE6635	OG0	100	NA	NA	Nvec	TRUE	TRUE	2.9995896	208	Exapal	0.758012516593969	FALSE
Stycar_maker-SC_scaffold6214-augustus-gene-0.13-mRNA-1	OG0	100	NA	NA	Stycar	TRUE	TRUE	2.3945677659	331	Tetwil	0.601032448377581	FALSE
Fspp_ffun1.m4.24360.m1	OG0	100	NA	NA	Fspp	TRUE	TRUE	2.53856768	338	Gasp	0.762288786482335	FALSE
Adig_XM_015892937.1	OG0	100	NA	NA	Adig	TRUE	TRUE	2.6532612	277	Amil	0.86253807106599	FALSE
Spis_XP_022796899_1	OG0	100	NA	NA	Spis	TRUE	TRUE	2.62301	393	Pocdam	0.88306299509619	FALSE
Rhoesc_Res_000236-T1	OG0	100	NA	NA	Rhoesc	TRUE	TRUE	2.7465417659	403	Nemnom	0.929907462098838	FALSE
Xesp_020683-T1	OG0	100	NA	NA	Xesp	TRUE	FALSE	2.7122595	411	Dgig	0.95399216009903	FALSE
Exapal_XM_028660447.1	OG0	100	NA	NA	Exapal	TRUE	TRUE	2.9517146	447	Nvec	0.809667067789811	FALSE
Bralan_BLAG17000459_1	OG0	100	NA	NA	Bralan	TRUE	TRUE	2.552797	426	Hsap	0.222881193801416	FALSE
Bralan_BLAG19000214_1	OG0	100	NA	NA	Bralan	TRUE	TRUE	2.454842	421	Hsap	0.222881193801416	FALSE
Exapal_XM_028660654.1	OG0	100	NA	NA	Exapal	TRUE	TRUE	3.1372096	390	Nvec	0.809667067789811	FALSE
Adig_XM_015900254.1	OG0	100	NA	NA	Adig	TRUE	TRUE	2.6650215	539	Amil	0.86253807106599	FALSE
Stycar_maker-SC_scaffold24034-augustus-gene-0.4-mRNA-1	OG0	100	NA	NA	Stycar	TRUE	TRUE	2.4071555	143	Tetwil	0.601032448377581	FALSE
Plajan_Pjan_C561460_01	OG0	100	NA	NA	Plajan	TRUE	TRUE	2.7756035	438	Opea	0.59010152284264	FALSE
Xestes_augustus_masked-XT_scaffold45367-processed-gene-0.0-mRNA-1	OG0	100	NA	NA	Xestes	TRUE	TRUE	3.2656703	233	Tetwil	0.0169948745616401	FALSE
Tetwil_g12783.t1	OG0	100	NA	NA	Tetwil	TRUE	TRUE	2.4556034659	148	Stycar	0.561368209255533	FALSE
Fspp_ffun1.m4.28614.m1	OG0	100	NA	NA	Fspp	TRUE	TRUE	2.5495889	471	Gasp	0.762288786482335	FALSE
Dgig_XM_028546549.1	OG0	100	NA	NA	Dgig	TRUE	TRUE	3.1483625	399	Xesp	0.893244041756943	FALSE
Amil_Amillepora05795-RA	OG0	100	NA	NA	Amil	TRUE	TRUE	2.6579773	942	Adig	0.848497074843655	FALSE
Spis_XP_022796900_1	OG0	100	NA	NA	Spis	TRUE	TRUE	2.7292393	102	Pocdam	0.88306299509619	FALSE
Lcom_lcpid214935	OG0	100	NA	NA	Lcom	TRUE	TRUE	3.0096215	125	Tetwil	0.00381679389312977	TRUE
Aque_Aqu2.1.24491_001	OG0	100	NA	NA	Aque	TRUE	TRUE	2.5529063659	413	Halamb	0.727544910179641	FALSE
Adig_XM_015925262.1	OG0	100	NA	NA	Adig	TRUE	TRUE	2.9619552	411	Amil	0.86253807106599	FALSE
Skow_XM_002731135.2	OG0	100	NA	NA	Skow	TRUE	TRUE	2.4202933659	416	Stycar	0.00216748768472906	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA108300	OG0	100	NA	NA	Ctel	TRUE	TRUE	2.816165	397	Tetwil	0.00157387369663584	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA82371	OG0	100	NA	NA	Ctel	TRUE	TRUE	3.396953	366	Tetwil	0.00157387369663584	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176024	OG0	100	NA	NA	Ctel	TRUE	TRUE	2.582663	401	Tetwil	0.00157387369663584	TRUE
Lcom_lcpid206706	OG1	100	NA	NA	Lcom	FALSE	FALSE	2.3263208	132	Leuniv	0.296102852551225	FALSE
Lcom_lcpid230182	OG1	100	NA	NA	Lcom	FALSE	FALSE	2.2616432212	114	Leuniv	0.296102852551225	FALSE
Lcom_lcpid225636	OG1	100	NA	NA	Lcom	FALSE	FALSE	2.2616447341	117	Leuniv	0.296102852551225	FALSE
Leuniv_Lniv_scaffold25438_01	OG2	94	NA	NA	Leuniv	FALSE	FALSE	1.890723	428	Scil	0.363722923113544	FALSE
Scil_scict005178.1	OG2	94	NA	NA	Scil	FALSE	FALSE	1.9109535	409	Leuniv	0.348998887652948	FALSE
Lcom_lcpid250342	OG2	94	NA	NA	Lcom	FALSE	FALSE	2.3136035	102	Scil	0.231820008035356	FALSE
Scil_scict006265.1	OG2	94	NA	NA	Scil	FALSE	FALSE	1.9385045	412	Leuniv	0.348998887652948	FALSE
Lcom_lcpid90575	OG3	1	NA	NA	Lcom	FALSE	FALSE	1.727832	419	Leuniv	0.296102852551225	FALSE
