gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Cscu_XM_023380748.1	OG0	35	NA	NA	Cscu	FALSE	FALSE	0.66509167	500	Acagra	0.131670281995662	FALSE
Halamb_c48373_g4_i3m.24103	OG0	35	NA	NA	Halamb	FALSE	FALSE	1.1307174	213	Aque	0.785418821096174	FALSE
Stycar_maker-SC_scaffold49587-augustus-gene-0.2-mRNA-1	OG0	35	NA	NA	Stycar	FALSE	FALSE	1.0128244	157	Tetwil	0.601032448377581	FALSE
Morvir_scaffold14.g95.t1	OG0	35	NA	NA	Morvir	FALSE	FALSE	0.8057265	511	Nemnom	0.0738896634136626	FALSE
Emue_Em0005g1346a.t1	OG0	35	NA	NA	Emue	FALSE	FALSE	1.1251834	485	Spolac	0.900997150997151	FALSE
Xesp_002745-T1	OG0	35	NA	NA	Xesp	FALSE	FALSE	0.9257662926	1208	Dgig	0.95399216009903	FALSE
Hvul_g27363_1	OG0	35	NA	NA	Hvul	FALSE	FALSE	1.3046225	362	Chem	0.740674955595027	FALSE
Hvul_g27359_1	OG0	35	NA	NA	Hvul	FALSE	FALSE	1.0771175	182	Chem	0.740674955595027	FALSE
Xestes_maker-XT_scaffold169119-augustus-gene-0.3-mRNA-1	OG0	35	NA	NA	Xestes	FALSE	FALSE	1.0431484	252	Halamb	0.544645265713515	FALSE
Xesp_025388-T1	OG0	35	NA	NA	Xesp	FALSE	FALSE	1.0740516	205	Dgig	0.95399216009903	FALSE
Stycar_maker-SC_scaffold132795-snap-gene-0.26-mRNA-1	OG0	35	NA	NA	Stycar	FALSE	FALSE	1.3195116	92	Emue	0.0852999016715831	FALSE
Spolac_c102986_g1_i1_m.31991c102986-g1	OG0	35	NA	NA	Spolac	FALSE	FALSE	1.2593385	506	Emue	0.822030141843972	FALSE
Sanmal_Sma_016992-T1	OG0	35	NA	NA	Sanmal	FALSE	FALSE	1.0264875	342	Nemnom	0.156535881276682	FALSE
Nemnom_g11423.t1	OG0	35	NA	NA	Nemnom	FALSE	FALSE	0.8795075	520	Rhoesc	0.967415502934629	FALSE
Xesp_002674-T1	OG0	35	NA	NA	Xesp	FALSE	FALSE	0.82432981	490	Dgig	0.95399216009903	FALSE
Aque_Aqu2.1.37740_001	OG0	35	NA	NA	Aque	FALSE	FALSE	1.0830834	620	Halamb	0.727544910179641	FALSE
Rhoesc_Res_012713-T1	OG0	35	NA	NA	Rhoesc	FALSE	FALSE	0.8872805	518	Nemnom	0.929907462098838	FALSE
Dgig_XM_028549156.1	OG0	35	NA	NA	Dgig	FALSE	FALSE	0.7741286	506	Xesp	0.893244041756943	FALSE
Chem_TCONS_00013721	OG0	35	NA	NA	Chem	FALSE	FALSE	0.8231595	531	Hvul	0.648217843701572	FALSE
Lcom_lcpid227805	OG0	35	NA	NA	Lcom	FALSE	FALSE	1.0342454	101	Exapal	0.00421856167135396	TRUE
Tetwil_g11696.t1	OG0	35	NA	NA	Tetwil	FALSE	FALSE	0.9787726	447	Emue	0.0972501676727029	FALSE
Emue_Em0849g4a.t1	OG0	35	NA	NA	Emue	FALSE	FALSE	1.3429836	215	Spolac	0.900997150997151	FALSE
Halamb_c48373_g6_i2m.24104	OG0	35	NA	NA	Halamb	FALSE	FALSE	1.0654284	502	Aque	0.785418821096174	FALSE
Cscu_XM_023380756.1	OG0	35	NA	NA	Cscu	FALSE	FALSE	0.9321682	96	Acagra	0.131670281995662	FALSE
Skow_XM_006825337.1	OG0	35	NA	NA	Skow	FALSE	FALSE	0.9622188	378	Cgig	0.0315270935960591	FALSE
Dpul_mRNA24514	OG0	35	NA	NA	Dpul	FALSE	FALSE	0.9845372	502	Cscu	0.259468360385792	FALSE
Spur_XM_030974240.1	OG0	35	NA	NA	Spur	FALSE	FALSE	1.2608818	507	Skow	0.591797623610579	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181571	OG0	35	NA	NA	Ctel	FALSE	FALSE	0.9653458788	547	Cscu	0.040133779264214	FALSE
Acagra_model.g18567.t1.1.5d3b8927	OG0	35	NA	NA	Acagra	FALSE	FALSE	0.78179064	473	Cscu	0.0285770986306807	FALSE
Acagra_model.g18567.t1	OG0	35	NA	NA	Acagra	FALSE	FALSE	0.7377403223	514	Cscu	0.0285770986306807	FALSE
Cscu_XM_023373744.1	OG0	35	NA	NA	Cscu	FALSE	FALSE	0.99081587	97	Acagra	0.131670281995662	FALSE
Cgig_XM_011414149.3	OG0	35	NA	NA	Cgig	FALSE	FALSE	0.8822689	542	Cscu	0.021671826625387	FALSE
Hsap_ENST00000280346	OG0	35	NA	NA	Hsap	FALSE	FALSE	0.8867355	647	Bralan	0.476932176656151	FALSE
Tcas_TC005597_001	OG0	35	NA	NA	Tcas	FALSE	FALSE	1.1977922	469	Dpul	0.442573099415205	FALSE
Bralan_BLAG16000211_1	OG0	35	NA	NA	Bralan	FALSE	FALSE	0.5976365	514	Hsap	0.222881193801416	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180594	OG0	35	NA	NA	Ctel	FALSE	FALSE	1.00180134	119	Cscu	0.040133779264214	FALSE
Gasp_gasp1.m3.29118.m1	OG1	35	NA	NA	Gasp	TRUE	TRUE	0.7913185	137	Fspp	0.781888246628131	FALSE
Tadh_TriadT50632	OG1	35	NA	NA	Tadh	TRUE	FALSE	1.1038348006	408	TrH2	0.967782426778243	FALSE
Mertsp_Mesp_sb586675	OG1	35	NA	NA	Mertsp	TRUE	TRUE	1.0261003593	359	Bolinf	0.747428166016318	FALSE
Lampan_Lpan_13260_01	OG1	35	NA	NA	Lampan	TRUE	FALSE	1.2121831	298	Bolinf	0.193955907852366	FALSE
Lcom_lcpid244438	OG1	35	NA	NA	Lcom	TRUE	TRUE	1.4167128	105	TrH2	0.0028123744475693	TRUE
Drygla_Dgla_sb282520	OG1	35	NA	NA	Drygla	TRUE	FALSE	0.9610844	513	Eupdun	0.00901190859349855	TRUE
Scil_scict007007.1	OG1	35	NA	NA	Scil	TRUE	FALSE	0.9314731	489	Leuniv	0.348998887652948	FALSE
Vmul_sbMO372244	OG1	35	NA	NA	Vmul	TRUE	TRUE	1.0563263	200	Bolinf	0.0183110139382345	FALSE
Gracom_Gcom_C551038_01	OG1	35	NA	NA	Gracom	TRUE	FALSE	1.0259418	480	Leuniv	0.368180780643689	FALSE
Coemet_Cmet_scaffold21794_01	OG1	35	NA	NA	Coemet	TRUE	FALSE	1.27253451	526	Coeast	0.553218774044627	FALSE
Mertsp_Mesp_sb570549	OG1	35	NA	NA	Mertsp	TRUE	TRUE	1.0630204	156	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb586676	OG1	35	NA	NA	Mertsp	TRUE	TRUE	1.04441882	209	Bolinf	0.747428166016318	FALSE
Coeast_Cast_sb786562	OG1	35	NA	NA	Coeast	TRUE	TRUE	1.3398951031	175	Coemet	0.834557402396598	FALSE
TrH2_TrispH2_006874-RA	OG1	35	NA	NA	TrH2	TRUE	FALSE	1.1038348006	516	Tadh	0.951310088714669	FALSE
HoiH23_PlH23_007994-RA	OG1	35	NA	NA	HoiH23	TRUE	FALSE	1.127181	512	HoiH06	0.810816368496813	FALSE
Leuniv_Lniv_scaffold3992_01	OG1	35	NA	NA	Leuniv	TRUE	FALSE	1.0008368	271	Gracom	0.34610806950726	FALSE
Horcal_Hcv1.av93.c11.g887.i1	OG1	35	NA	NA	Horcal	TRUE	FALSE	1.0587338172	501	Pbac	0.865379975874548	FALSE
Eupdun_Edun_sb10635572	OG1	35	NA	NA	Eupdun	TRUE	FALSE	0.9860169	256	Bolinf	0.106508875739645	FALSE
HoiH11_mRNA9187	OG1	35	NA	NA	HoiH11	TRUE	FALSE	1.1452906	218	HoiH23	0.352755905511811	FALSE
HoiH04_mRNA2236	OG1	35	NA	NA	HoiH04	TRUE	FALSE	1.168629	513	HoiH23	0.0352891156462585	FALSE
Mlei_ML0144.g9.i1	OG1	35	NA	NA	Mlei	TRUE	FALSE	1.1670522	470	Vmul	0.0912962470055896	FALSE
Vmul_sbMO443677	OG1	35	NA	NA	Vmul	TRUE	TRUE	1.2605979	420	Coemet	0.586772342169992	FALSE
HoiH06_mRNA10071	OG1	35	NA	NA	HoiH06	TRUE	FALSE	1.1419506	512	HoiH23	0.936170212765957	FALSE
Clacor_Ccor_scaffold10065_01	OG1	35	NA	NA	Clacor	TRUE	FALSE	1.0144734	414	Scil	0.1515625	FALSE
Ocar_g933	OG1	35	NA	NA	Ocar	TRUE	TRUE	0.9234080906	161	Opea	0.956778606965174	FALSE
Bolinf_Binf_sb1237666	OG1	35	NA	NA	Bolinf	TRUE	TRUE	1.01947224	334	Mertsp	0.642651296829971	FALSE
Opea_EP00118_Oscarella_pearsei_P025320	OG1	35	NA	NA	Opea	TRUE	FALSE	0.9234094131	504	Ocar	0.626095820591233	FALSE
Bolinf_Binf_sb1226798	OG1	35	NA	NA	Bolinf	TRUE	TRUE	1.0453178	295	Mertsp	0.642651296829971	FALSE
Coeast_Cast_sb786560	OG1	35	NA	NA	Coeast	TRUE	TRUE	1.3274716	254	Coemet	0.834557402396598	FALSE
Beraby_Baby_sb345604	OG1	35	NA	NA	Beraby	TRUE	FALSE	1.0641666	451	Bolinf	0.206302888824044	FALSE
Plajan_Pjan_scaffold22773_01	OG1	35	NA	NA	Plajan	TRUE	FALSE	0.9295678	517	Ocar	0.263959390862944	FALSE
Pbac_sb2664582	OG1	35	NA	NA	Pbac	TRUE	TRUE	1.0711823	241	Horcal	0.898232202580029	FALSE
Ocar_g934	OG1	35	NA	NA	Ocar	TRUE	TRUE	0.929671	228	Opea	0.956778606965174	FALSE
Pbac_sb2664580	OG1	35	NA	NA	Pbac	TRUE	TRUE	1.2075427	454	Horcal	0.898232202580029	FALSE
Lcom_lcpid74470	OG1	35	NA	NA	Lcom	TRUE	TRUE	1.0204174	448	Scil	0.231820008035356	FALSE
Coeast_Cast_sb786561	OG1	35	NA	NA	Coeast	TRUE	TRUE	1.3398952215	240	Coemet	0.834557402396598	FALSE
Gasp_gasp1.m3.2814.m1	OG1	35	NA	NA	Gasp	TRUE	TRUE	0.6313122352	369	Fspp	0.781888246628131	FALSE
Exapal_XM_021040293.1	OG1	35	NA	NA	Exapal	TRUE	TRUE	0.5010436	79	Nvec	0.809667067789811	FALSE
Exapal_XM_021039733.1	OG1	35	NA	NA	Exapal	TRUE	TRUE	0.5285124	494	Nvec	0.809667067789811	FALSE
Fspp_ffun1.m4.2695.m1	OG1	35	NA	NA	Fspp	TRUE	TRUE	0.7771077	99	Gfas	0.0556835637480799	FALSE
Amil_Amillepora20451-RA	OG1	35	NA	NA	Amil	TRUE	FALSE	0.64827194	509	Adig	0.848497074843655	FALSE
Nvec_v1g227398	OG1	35	NA	NA	Nvec	TRUE	FALSE	0.5477106	496	Exapal	0.758012516593969	FALSE
Fspp_ffun1.m4.34155.m1	OG1	35	NA	NA	Fspp	TRUE	TRUE	0.8259275	166	Gasp	0.762288786482335	FALSE
Spis_XP_022806837_1	OG1	35	NA	NA	Spis	TRUE	FALSE	0.5331872	499	Pocdam	0.88306299509619	FALSE
Fspp_ffun1.m4.2694.m1	OG1	35	NA	NA	Fspp	TRUE	TRUE	0.6249522	287	Gfas	0.0556835637480799	FALSE
Gfas_gfas1.m1.16674.m1	OG1	35	NA	NA	Gfas	TRUE	FALSE	0.5662587	495	Fspp	0.306086617245416	FALSE
Pocdam_XM_027185818.1	OG1	35	NA	NA	Pocdam	TRUE	FALSE	0.5372048	300	Spis	0.930586117223445	FALSE
Adig_XM_015907219.1	OG1	35	NA	NA	Adig	TRUE	FALSE	0.706424	790	Amil	0.86253807106599	FALSE
