gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Bolinf_Binf_sb1238498	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2337464	338	Mertsp	0.642651296829971	FALSE
Nvec_v1g248703	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.4787453	135	Gfas	0.0555660914090651	FALSE
Tcas_TC005817_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.0780493	698	Dpul	0.442573099415205	FALSE
Xesp_016465-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.5586485	153	Dgig	0.95399216009903	FALSE
Morvir_scaffold191.g9.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.7706413	697	Sanmal	0.284405496912966	FALSE
Cgig_XM_011446929.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.7444283	703	Acagra	0.698916408668731	FALSE
Hhon_g03788.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.742370785	717	HoiH04	0.933318900194847	FALSE
Chem_TCONS_00003930	OG0	1	NA	NA	Chem	TRUE	FALSE	1.917339	686	Hvul	0.648217843701572	FALSE
Sanmal_Sma_013026-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.8030873	689	Aaur	0.413905265297825	FALSE
Spur_XM_030984217.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.601771	687	Skow	0.591797623610579	FALSE
Hsap_ENST00000335146	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.513533	735	Bralan	0.476932176656151	FALSE
Xesp_016427-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.9604599	253	Dgig	0.95399216009903	FALSE
Clacor_Ccor_C535555_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.1016157	306	Lcom	0.233854166666667	FALSE
Nvec_v1g83918	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.5783185	386	Gfas	0.0555660914090651	FALSE
Dgig_XM_028550723.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.6060484	697	Xesp	0.893244041756943	FALSE
Fspp_ffun1.m4.31496.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.6072031	217	Gasp	0.762288786482335	FALSE
Opea_EP00118_Oscarella_pearsei_P019386	OG0	1	NA	NA	Opea	TRUE	FALSE	1.3268713315	681	Ocar	0.626095820591233	FALSE
Tadh_TriadT53055	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.7850897	301	TrH2	0.967782426778243	FALSE
Spis_XP_022782350_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.57752187	677	Pocdam	0.88306299509619	FALSE
Xesp_016453-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.83390902	149	Dgig	0.95399216009903	FALSE
Xesp_016433-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.8112221989	557	Dgig	0.95399216009903	FALSE
Lcom_lcpid51505	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.7625167	442	Gracom	0.188830855765368	FALSE
Gracom_Gcom_scaffold7454_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.6529227	572	Leuniv	0.368180780643689	FALSE
Pocdam_XM_027200887.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.59986867	679	Spis	0.930586117223445	FALSE
HoiH04_mRNA6451	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.759344	717	Hhon	0.926658163265306	FALSE
Fspp_ffun1.m4.29591.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.55979987	263	Gasp	0.762288786482335	FALSE
Tadh_TriadT53056	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.8138979	158	TrH2	0.967782426778243	FALSE
Xesp_016463-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.80049872	557	Dgig	0.95399216009903	FALSE
Rhoesc_Res_014408-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.932122	698	Nemnom	0.929907462098838	FALSE
Gfas_gfas1.m1.23306.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.5102991	624	Gasp	0.193523214982442	FALSE
Clacor_Ccor_scaffold13768_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.4711367	433	Lcom	0.233854166666667	FALSE
HoiH23_PlH23_000098-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.7436935	798	HoiH06	0.810816368496813	FALSE
Gasp_gasp1.m3.14716.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.5555427	685	Fspp	0.781888246628131	FALSE
Cscu_XM_023355301.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.9644703	149	Bralan	0.117787418655098	FALSE
Amil_Amillepora14025-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.6657614	447	Adig	0.848497074843655	FALSE
Halamb_c49688_g1_i1m.26676	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.0408857	672	Aque	0.785418821096174	FALSE
Skow_XM_002731063.2	OG0	1	NA	NA	Skow	TRUE	TRUE	1.4706137	212	Spur	0.415566502463054	FALSE
Bralan_BLAG09001146_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.4475562	706	Skow	0.414960780562464	FALSE
Cscu_XM_023374034.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.8314074	503	Bralan	0.117787418655098	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153271	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.7256143	712	Cgig	0.263623844186504	FALSE
Cscu_XM_023374032.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.83580766	650	Bralan	0.117787418655098	FALSE
Xesp_016435-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.9414267162	295	Dgig	0.95399216009903	FALSE
Hvul_g24551_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.008504	669	Chem	0.740674955595027	FALSE
Aaur_scaffold1972.g2.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.875809	697	Rhoesc	0.629385386441572	FALSE
Ocar_g4901	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.5079748	307	Opea	0.956778606965174	FALSE
Xesp_016448-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.81305921	591	Dgig	0.95399216009903	FALSE
HoiH11_mRNA5559	OG0	1	NA	NA	HoiH11	TRUE	TRUE	1.6646368	292	Hhon	0.242204724409449	FALSE
Plajan_Pjan_scaffold12015_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.2368918	569	Opea	0.59010152284264	FALSE
Xesp_016443-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.80335227	368	Dgig	0.95399216009903	FALSE
Aque_Aqu2.1.43318_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.1402457	679	Halamb	0.727544910179641	FALSE
Skow_XM_006812042.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.696285	161	Spur	0.415566502463054	FALSE
Nemnom_g1651.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.9472743	698	Rhoesc	0.967415502934629	FALSE
Gracom_Gcom_scaffold16742_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.7201837	593	Lcom	0.159324355170053	FALSE
Emue_Em0020g167a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.8241919	654	Spolac	0.900997150997151	FALSE
Acagra_model.g25495.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.7794343	705	Cgig	0.684659654693392	FALSE
Dpul_mRNA28202	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.1239353	695	Tcas	0.451187955775112	FALSE
Leuniv_Lniv_scaffold5925_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.6476847	195	Gracom	0.34610806950726	FALSE
Ocar_g4642	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.33429387	146	Opea	0.956778606965174	FALSE
TrH2_TrispH2_003472-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.7850897	739	Tadh	0.951310088714669	FALSE
Spolac_c103759_g1_i1_m.36028c103759-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.8033463	670	Emue	0.822030141843972	FALSE
Xesp_016454-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.8017652	445	Dgig	0.95399216009903	FALSE
Lcom_lcpid25649	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6265246	685	Leuniv	0.296102852551225	FALSE
Tetwil_g10819.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.6525807	674	Spolac	0.179521573887771	FALSE
Lcom_lcpid122001	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.6493997	276	Gracom	0.188830855765368	FALSE
HoiH11_mRNA5558	OG0	1	NA	NA	HoiH11	TRUE	TRUE	1.8168077	158	TrH2	0.0160629921259843	FALSE
Xesp_016442-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	2.21542112	216	Dgig	0.95399216009903	FALSE
Plespi_Pspi_C615438_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.7035487	684	Tetwil	0.238124425375421	FALSE
Skow_XM_006812041.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.4921569	180	Bralan	0.320788177339902	FALSE
HoiH06_mRNA4146	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.7521785	553	HoiH23	0.936170212765957	FALSE
Leuniv_Lniv_scaffold24436_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.7141947	239	Lcom	0.240418947869555	FALSE
Adig_XM_015907934.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.6159594	599	Amil	0.86253807106599	FALSE
Xestes_maker-XT_scaffold28346-snap-gene-0.24-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.9217637	518	Halamb	0.544645265713515	FALSE
Coeast_Cast_sb798142	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.2392036	197	Coemet	0.834557402396598	FALSE
Mertsp_Mesp_sb589954	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.23534507	316	Bolinf	0.747428166016318	FALSE
Beraby_Baby_sb338097	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.3148339	680	Bolinf	0.206302888824044	FALSE
Mertsp_Mesp_sb589953	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.2337484631	507	Bolinf	0.747428166016318	FALSE
Pbac_sb2660883	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.71586044	776	Horcal	0.898232202580029	FALSE
Coemet_Cmet_C605970_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.2285045913	689	Coeast	0.553218774044627	FALSE
Mertsp_Mesp_sb589955	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.23534507	171	Bolinf	0.747428166016318	FALSE
Horcal_Hcv1.av93.c11.g307.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.71845793	671	Pbac	0.865379975874548	FALSE
Vmul_sbMO403236	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.2856544	240	Mlei	0.095654550423613	FALSE
Bolinf_Binf_sb1232303	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.26390542	336	Mertsp	0.642651296829971	FALSE
Mlei_ML0864.g4.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.2856556998	679	Vmul	0.0912962470055896	FALSE
Eupdun_Edun_sb10642289	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.036006	219	Coemet	0.0481262327416174	FALSE
Bolinf_Binf_sb1238500	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2512349631	172	Mertsp	0.642651296829971	FALSE
Drygla_Dgla_sb288384	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.3464027	492	Bolinf	0.168329578371419	FALSE
Drygla_Dgla_sb272867	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.4960583	167	Bolinf	0.168329578371419	FALSE
Mertsp_Mesp_sb543722	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.29302912	180	Bolinf	0.747428166016318	FALSE
Vmul_sbMO450313	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.340672	372	Coemet	0.586772342169992	FALSE
Lampan_Lpan_15321_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.251268	733	Bolinf	0.193955907852366	FALSE
