IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_7296.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 171519

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 61 sequences with 839 amino-acid sites
Number of constant sites: 81 (= 9.65435% of all sites)
Number of invariant (constant or ambiguous constant) sites: 81 (= 9.65435% of all sites)
Number of parsimony informative sites: 758
Number of distinct site patterns: 811

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -44251.502   88783.003 +        1   88839.565 +        1   89445.513 +        1
LG+I+G4          -44383.924   89009.847 - 5.51e-50   89051.024 - 1.21e-46   89582.445 - 1.84e-30
LG+G4            -44478.369   89196.738 - 1.44e-90   89237.184 - 4.55e-87   89764.604 - 5.13e-70
JTT+F+I+G4       -44502.196   89284.393 - 1.33e-109   89340.954 - 1.33e-109   89946.902 - 1.33e-109
JTT+I+G4         -44703.616   89649.232 - 7.96e-189   89690.409 - 1.74e-185   90221.829 - 2.66e-169
WAG+F+I+G4       -44668.294   89616.589 - 9.76e-182   89673.150 - 9.76e-182   90279.098 - 9.76e-182
WAG+I+G4         -44739.827   89721.654 - 1.49e-204   89762.831 - 3.28e-201   90294.252 -   5e-185
LG+I             -45705.670   91651.340 -        0   91691.786 -        0   92219.206 -        0
LG               -46485.486   93208.973 -        0   93248.695 -        0   93772.106 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0751
  pi(R) = 0.0432
  pi(N) = 0.0476
  pi(D) = 0.0599
  pi(C) = 0.0177
  pi(Q) = 0.0512
  pi(E) = 0.0697
  pi(G) = 0.0518
  pi(H) = 0.0165
  pi(I) = 0.0597
  pi(L) = 0.1067
  pi(K) = 0.0681
  pi(M) = 0.0219
  pi(F) = 0.0469
  pi(P) = 0.0241
  pi(S) = 0.0808
  pi(T) = 0.0555
  pi(W) = 0.0029
  pi(Y) = 0.0272
  pi(V) = 0.0737

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0895
Gamma shape alpha: 1.5496

 Category  Relative_rate  Proportion
  0         0              0.0895
  1         0.2558         0.2276
  2         0.6552         0.2276
  3         1.1567         0.2276
  4         2.3253         0.2276
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -44215.7556 (s.e. 848.2960)
Unconstrained log-likelihood (without tree): -5596.2560
Number of free parameters (#branches + #model parameters): 140
Akaike information criterion (AIC) score: 88711.5111
Corrected Akaike information criterion (AICc) score: 88768.0727
Bayesian information criterion (BIC) score: 89374.0206

Total tree length (sum of branch lengths): 20.6899
Sum of internal branch lengths: 7.5709 (36.5923% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000646415' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Hsap_ENST00000646415
|
|           +-------Bralan_BLAG01000721_1
|        +--| (92)
|        |  +----Skow_XM_002740193.2
|     +--| (57)
|     |  +------Spur_XM_030994796.1
|  +--| (94)
|  |  |     +----Acagra_model.g25258.t1_model.g25260.t1_model.g25261.t1
|  |  |  +--| (97)
|  |  |  |  |  +------Cgig_XM_011439505.3
|  |  |  |  +--| (99)
|  |  |  |     +-------------------Cscu_XM_023377342.1
|  |  +--| (95)
|  |     +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184281
+--| (82)
|  |                 +----Exapal_XM_021056558.2
|  |              +--| (100)
|  |              |  |  +---Nvec_v1g188431
|  |              |  +--| (67)
|  |              |     |        +--Adig_XM_015917695.1
|  |              |     |     +--| (100)
|  |              |     |     |  +--Amil_Amillepora20272-RA
|  |              |     |  +--| (56)
|  |              |     |  |  |     +--Fspp_ffun1.m4.7669.m1
|  |              |     |  |  |  +--| (99)
|  |              |     |  |  |  |  +--Gasp_gasp1.m3.3474.m1
|  |              |     |  |  +--| (93)
|  |              |     |  |     |  +--Spis_XP_022804408_1
|  |              |     |  |     +--| (100)
|  |              |     |  |        +--Pocdam_XM_027184547.1
|  |              |     +--| (100)
|  |              |        +--Gfas_gfas1.m1.3219.m1
|  |           +--| (78)
|  |           |  |         +--Aaur_scaffold446.g12.t2
|  |           |  |      +--| (100)
|  |           |  |      |  |  +--Nemnom_g11128.t1
|  |           |  |      |  +--| (100)
|  |           |  |      |     +--Rhoesc_Res_008349-T1
|  |           |  |  +---| (100)
|  |           |  |  |   +----Sanmal_Sma_001577-T1
|  |           |  +--| (99)
|  |           |     |  +----------Morvir_scaffold101.g44.t1
|  |           |     +--| (93)
|  |           |        |  +-------------Chem_TCONS_00072401
|  |           |        +--| (100)
|  |           |           +-----------Hvul_g568_1
|  |        +--| (53)
|  |        |  |        +--Dgig_XM_028558690.1
|  |        |  +--------| (100)
|  |        |           +------Xesp_011365-T1
|  |     +--| (43)
|  |     |  |                        +-----Aque_Aqu2.1.33357_001
|  |     |  |                   +----| (100)
|  |     |  |                   |    +----Halamb_c54758_g1_i1m.39112
|  |     |  |              +----| (100)
|  |     |  |              |    +------Xestes_maker-XT_scaffold1431-augustus-gene-0.12-mRNA-1
|  |     |  |           +--| (71)
|  |     |  |           |  +------Stycar_maker-SC_scaffold2348-snap-gene-0.5-mRNA-1
|  |     |  |        +--| (45)
|  |     |  |        |  +------------Tetwil_g7042.t1
|  |     |  |     +--| (96)
|  |     |  |     |  |          +--Emue_Em0023g940a.t1
|  |     |  |     |  +----------| (100)
|  |     |  |     |             +--Spolac_c96567_g1_i2_m.13334c96567-g1
|  |     |  |  +--| (98)
|  |     |  |  |  +----------Plespi_Pspi_scaffold10454_01
|  |     |  +--| (82)
|  |     |     |                                         +--Mlei_ML0211.g40.i1
|  |     |     |                                      +--| (100)
|  |     |     |                                      |  +--Bolinf_Binf_sb1220470
|  |     |     |                                   +--| (92)
|  |     |     |                                   |  +--------Drygla_Dgla_sb291882
|  |     |     |                                +--| (98)
|  |     |     |                                |  +------Beraby_Baby_sb336514
|  |     |     |                             +--| (97)
|  |     |     |                             |  |  +--Mertsp_Mesp_sb528296
|  |     |     |                             |  +--| (85)
|  |     |     |                             |     |               +--Pbac_sb2663112
|  |     |     |                             |     +---------------| (100)
|  |     |     |                             |                     +--Horcal_Hcv1.av93.c2.g532.i1
|  |     |     |                        +----| (100)
|  |     |     |                        |    |  +--------Lampan_Lpan_15735_01
|  |     |     |                        |    +--| (98)
|  |     |     |                        |       |     +------Vmul_Simscaffold7582_01
|  |     |     |                        |       +-----| (100)
|  |     |     |                        |             |     +--Coeast_Cast_sb782542
|  |     |     |                        |             +-----| (100)
|  |     |     |                        |                   +--Coemet_Cmet_C605946_01
|  |     |     +------------------------| (100)
|  |     |                              +----------Eupdun_Edun_sb10610349
|  |  +--| (42)
|  |  |  |               +--Lcom_lcpid33524
|  |  |  |            +--| (99)
|  |  |  |            |  +--Leuniv_Lniv_C802468_01
|  |  |  |        +---| (100)
|  |  |  |        |   +--Gracom_Gcom_scaffold17944_01
|  |  |  |  +-----| (100)
|  |  |  |  |     +-----Clacor_Ccor_scaffold14587_01
|  |  |  +--| (99)
|  |  |     |              +**Ocar_g8916
|  |  |     |    +---------| (100)
|  |  |     |    |         +**Opea_EP00118_Oscarella_pearsei_P003156
|  |  |     +----| (100)
|  |  |          +-------Plajan_Pjan_C570042_01
|  +--| (91)
|     |                  +--Tadh_TriadT56718
|     |               +--| (100)
|     |               |  +**TrH2_TrispH2_005839-RA
|     +---------------| (100)
|                     |        +--HoiH06_mRNA11548
|                     |     +--| (100)
|                     |     |  +--HoiH23_PlH23_006342-RA
|                     |  +--| (100)
|                     |  |  +--HoiH04_mRNA4840
|                     +--| (98)
|                        +--HoiH11_mRNA8896
|
|   +--------------------Dpul_mRNA26755
+---| (96)
    +-----------------------------Tcas_TC002071_001

Tree in newick format:

(Hsap_ENST00000646415:0.4879259733,((((Bralan_BLAG01000721_1:0.3082124725,Skow_XM_002740193.2:0.1958277834)92:0.0511382421,Spur_XM_030994796.1:0.2816362056)57:0.0246050509,((Acagra_model.g25258.t1_model.g25260.t1_model.g25261.t1:0.2014243549,(Cgig_XM_011439505.3:0.2621738801,Cscu_XM_023377342.1:0.7462043476)99:0.0916917234)97:0.0583241811,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184281:0.3247828993)95:0.0528172923)94:0.0553411745,((((((Exapal_XM_021056558.2:0.2089281707,(Nvec_v1g188431:0.1726488299,(((Adig_XM_015917695.1:0.0704850215,Amil_Amillepora20272-RA:0.0345539223)100:0.0796427502,((Fspp_ffun1.m4.7669.m1:0.0378007196,Gasp_gasp1.m3.3474.m1:0.0590460740)99:0.0134288233,(Spis_XP_022804408_1:0.0239522365,Pocdam_XM_027184547.1:0.0197082243)100:0.0481571358)93:0.0207485314)56:0.0105235646,Gfas_gfas1.m1.3219.m1:0.0647004436)100:0.1334666608)67:0.0283705378)100:0.0832408548,(((Aaur_scaffold446.g12.t2:0.1170302299,(Nemnom_g11128.t1:0.1195628013,Rhoesc_Res_008349-T1:0.0314185744)100:0.1206020589)100:0.0677034609,Sanmal_Sma_001577-T1:0.1946365621)100:0.1472743491,(Morvir_scaffold101.g44.t1:0.4260239861,(Chem_TCONS_00072401:0.5373924330,Hvul_g568_1:0.4460272184)100:0.1387003852)93:0.0547016232)99:0.1233839059)78:0.0382781683,(Dgig_XM_028558690.1:0.1262312003,Xesp_011365-T1:0.2775602515)100:0.3562476048)53:0.0472204444,(((((((Aque_Aqu2.1.33357_001:0.2267921965,Halamb_c54758_g1_i1m.39112:0.2100403434)100:0.2087899571,Xestes_maker-XT_scaffold1431-augustus-gene-0.12-mRNA-1:0.2567537816)100:0.2080433332,Stycar_maker-SC_scaffold2348-snap-gene-0.5-mRNA-1:0.2807871463)71:0.0557972300,Tetwil_g7042.t1:0.5035210713)45:0.0384063527,(Emue_Em0023g940a.t1:0.0941153099,Spolac_c96567_g1_i2_m.13334c96567-g1:0.1086042283)100:0.4243307363)96:0.0653718522,Plespi_Pspi_scaffold10454_01:0.4376378614)98:0.0819652499,((((((Mlei_ML0211.g40.i1:0.0847709718,Bolinf_Binf_sb1220470:0.0937293635)100:0.1192182577,Drygla_Dgla_sb291882:0.3363668423)92:0.0382825990,Beraby_Baby_sb336514:0.2887498220)98:0.0741875231,(Mertsp_Mesp_sb528296:0.0833516783,(Pbac_sb2663112:0.0150544025,Horcal_Hcv1.av93.c2.g532.i1:0.0158265081)100:0.6074212226)85:0.0520866845)97:0.0786107603,(Lampan_Lpan_15735_01:0.3507142583,(Vmul_Simscaffold7582_01:0.2800873231,(Coeast_Cast_sb782542:0.0103681564,Coemet_Cmet_C605946_01:0.0312919156)100:0.2218373049)100:0.2541324963)98:0.0647754548)100:0.2116042364,Eupdun_Edun_sb10610349:0.4212776394)100:0.9454918682)82:0.0648328340)43:0.0375935989,((((Lcom_lcpid33524:0.0894489004,Leuniv_Lniv_C802468_01:0.0801612012)99:0.0474035312,Gracom_Gcom_scaffold17944_01:0.0924786653)100:0.1652280883,Clacor_Ccor_scaffold14587_01:0.2562012303)100:0.2432051814,((Ocar_g8916:0.0000010000,Opea_EP00118_Oscarella_pearsei_P003156:0.0000010000)100:0.3999383017,Plajan_Pjan_C570042_01:0.2963626375)100:0.1940894505)99:0.1016569786)42:0.0397506606,((Tadh_TriadT56718:0.0091578341,TrH2_TrispH2_005839-RA:0.0000021641)100:0.0763383600,(((HoiH06_mRNA11548:0.0215094081,HoiH23_PlH23_006342-RA:0.0098248202)100:0.0131875927,HoiH04_mRNA4840:0.0285208938)100:0.0238007929,HoiH11_mRNA8896:0.0484835540)98:0.0333079589)100:0.6091147567)91:0.0940748305)82:0.0510539956,(Dpul_mRNA26755:0.7702117441,Tcas_TC002071_001:1.1109206675)96:0.1802926871);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -44219.000420
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Hsap_ENST00000646415
|
|           +-------Bralan_BLAG01000721_1
|        +--| (92)
|        |  +----Skow_XM_002740193.2
|     +--| (57)
|     |  +------Spur_XM_030994796.1
|  +--| (94)
|  |  |     +----Acagra_model.g25258.t1_model.g25260.t1_model.g25261.t1
|  |  |  +--| (97)
|  |  |  |  |  +------Cgig_XM_011439505.3
|  |  |  |  +--| (99)
|  |  |  |     +-------------------Cscu_XM_023377342.1
|  |  +--| (95)
|  |     +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184281
+--| (82)
|  |                 +----Exapal_XM_021056558.2
|  |              +--| (100)
|  |              |  |  +---Nvec_v1g188431
|  |              |  +--| (67)
|  |              |     |        +--Adig_XM_015917695.1
|  |              |     |     +--| (100)
|  |              |     |     |  +--Amil_Amillepora20272-RA
|  |              |     |  +--| (56)
|  |              |     |  |  |     +--Fspp_ffun1.m4.7669.m1
|  |              |     |  |  |  +--| (99)
|  |              |     |  |  |  |  +--Gasp_gasp1.m3.3474.m1
|  |              |     |  |  +--| (93)
|  |              |     |  |     |  +--Spis_XP_022804408_1
|  |              |     |  |     +--| (100)
|  |              |     |  |        +--Pocdam_XM_027184547.1
|  |              |     +--| (100)
|  |              |        +--Gfas_gfas1.m1.3219.m1
|  |           +--| (78)
|  |           |  |        +--Aaur_scaffold446.g12.t2
|  |           |  |     +--| (100)
|  |           |  |     |  |  +--Nemnom_g11128.t1
|  |           |  |     |  +--| (100)
|  |           |  |     |     +--Rhoesc_Res_008349-T1
|  |           |  |  +--| (100)
|  |           |  |  |  +----Sanmal_Sma_001577-T1
|  |           |  +--| (99)
|  |           |     |  +----------Morvir_scaffold101.g44.t1
|  |           |     +--| (93)
|  |           |        |  +-------------Chem_TCONS_00072401
|  |           |        +--| (100)
|  |           |           +-----------Hvul_g568_1
|  |        +--| (53)
|  |        |  |        +--Dgig_XM_028558690.1
|  |        |  +--------| (100)
|  |        |           +------Xesp_011365-T1
|  |     +--| (48)
|  |     |  |                   +--Tadh_TriadT56718
|  |     |  |                +--| (100)
|  |     |  |                |  +--TrH2_TrispH2_005839-RA
|  |     |  +----------------| (100)
|  |     |                   |        +--HoiH06_mRNA11548
|  |     |                   |     +--| (100)
|  |     |                   |     |  +--HoiH23_PlH23_006342-RA
|  |     |                   |  +--| (100)
|  |     |                   |  |  +--HoiH04_mRNA4840
|  |     |                   +--| (98)
|  |     |                      +--HoiH11_mRNA8896
|  |  +--| (33)
|  |  |  |                        +-----Aque_Aqu2.1.33357_001
|  |  |  |                   +----| (100)
|  |  |  |                   |    +----Halamb_c54758_g1_i1m.39112
|  |  |  |              +----| (100)
|  |  |  |              |    +------Xestes_maker-XT_scaffold1431-augustus-gene-0.12-mRNA-1
|  |  |  |           +--| (71)
|  |  |  |           |  +------Stycar_maker-SC_scaffold2348-snap-gene-0.5-mRNA-1
|  |  |  |        +--| (45)
|  |  |  |        |  +------------Tetwil_g7042.t1
|  |  |  |     +--| (96)
|  |  |  |     |  |          +--Emue_Em0023g940a.t1
|  |  |  |     |  +----------| (100)
|  |  |  |     |             +--Spolac_c96567_g1_i2_m.13334c96567-g1
|  |  |  |  +--| (98)
|  |  |  |  |  +-----------Plespi_Pspi_scaffold10454_01
|  |  |  +--| (82)
|  |  |     |                                          +--Mlei_ML0211.g40.i1
|  |  |     |                                       +--| (100)
|  |  |     |                                       |  +--Bolinf_Binf_sb1220470
|  |  |     |                                    +--| (92)
|  |  |     |                                    |  +--------Drygla_Dgla_sb291882
|  |  |     |                                 +--| (98)
|  |  |     |                                 |  +------Beraby_Baby_sb336514
|  |  |     |                              +--| (97)
|  |  |     |                              |  |  +--Mertsp_Mesp_sb528296
|  |  |     |                              |  +--| (85)
|  |  |     |                              |     |               +--Pbac_sb2663112
|  |  |     |                              |     +---------------| (100)
|  |  |     |                              |                     +--Horcal_Hcv1.av93.c2.g532.i1
|  |  |     |                         +----| (100)
|  |  |     |                         |    |  +--------Lampan_Lpan_15735_01
|  |  |     |                         |    +--| (98)
|  |  |     |                         |       |      +------Vmul_Simscaffold7582_01
|  |  |     |                         |       +------| (100)
|  |  |     |                         |              |     +--Coeast_Cast_sb782542
|  |  |     |                         |              +-----| (100)
|  |  |     |                         |                    +--Coemet_Cmet_C605946_01
|  |  |     +-------------------------| (100)
|  |  |                               +----------Eupdun_Edun_sb10610349
|  +--| (91)
|     |               +--Lcom_lcpid33524
|     |            +--| (99)
|     |            |  +--Leuniv_Lniv_C802468_01
|     |        +---| (100)
|     |        |   +--Gracom_Gcom_scaffold17944_01
|     |  +-----| (100)
|     |  |     +------Clacor_Ccor_scaffold14587_01
|     +--| (99)
|        |              +--Ocar_g8916
|        |    +---------| (100)
|        |    |         +--Opea_EP00118_Oscarella_pearsei_P003156
|        +----| (100)
|             +-------Plajan_Pjan_C570042_01
|
|    +--------------------Dpul_mRNA26755
+----| (96)
     +-----------------------------Tcas_TC002071_001


Consensus tree in newick format: 

(Hsap_ENST00000646415:0.4851162450,((((Bralan_BLAG01000721_1:0.3072584916,Skow_XM_002740193.2:0.1959404376)92:0.0523086751,Spur_XM_030994796.1:0.2807120002)57:0.0207542808,((Acagra_model.g25258.t1_model.g25260.t1_model.g25261.t1:0.2030916833,(Cgig_XM_011439505.3:0.2613835971,Cscu_XM_023377342.1:0.7455677390)99:0.0903800767)97:0.0574661866,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184281:0.3231629790)95:0.0549641697)94:0.0574470229,((((((Exapal_XM_021056558.2:0.2077930708,(Nvec_v1g188431:0.1724715580,(((Adig_XM_015917695.1:0.0704390590,Amil_Amillepora20272-RA:0.0345096419)100:0.0796876986,((Fspp_ffun1.m4.7669.m1:0.0377681911,Gasp_gasp1.m3.3474.m1:0.0589512074)99:0.0133533571,(Spis_XP_022804408_1:0.0239308457,Pocdam_XM_027184547.1:0.0196901497)100:0.0482120070)93:0.0206376016)56:0.0103337875,Gfas_gfas1.m1.3219.m1:0.0649057057)100:0.1334138158)67:0.0301048896)100:0.0832528769,(((Aaur_scaffold446.g12.t2:0.1163332374,(Nemnom_g11128.t1:0.1195097022,Rhoesc_Res_008349-T1:0.0313210908)100:0.1213740659)100:0.0680363529,Sanmal_Sma_001577-T1:0.1940717138)100:0.1428298370,(Morvir_scaffold101.g44.t1:0.4256231161,(Chem_TCONS_00072401:0.5355884911,Hvul_g568_1:0.4459402124)100:0.1396565189)93:0.0565078682)99:0.1230964480)78:0.0422812450,(Dgig_XM_028558690.1:0.1281890866,Xesp_011365-T1:0.2759628136)100:0.3529157982)53:0.0180894588,((Tadh_TriadT56718:0.0091570509,TrH2_TrispH2_005839-RA:0.0000021659)100:0.0749947894,(((HoiH06_mRNA11548:0.0214834372,HoiH23_PlH23_006342-RA:0.0098549251)100:0.0132163859,HoiH04_mRNA4840:0.0284696009)100:0.0235598463,HoiH11_mRNA8896:0.0486358435)98:0.0345409110)100:0.6286312181)48:0.0425055936,(((((((Aque_Aqu2.1.33357_001:0.2267482696,Halamb_c54758_g1_i1m.39112:0.2094537129)100:0.2095442202,Xestes_maker-XT_scaffold1431-augustus-gene-0.12-mRNA-1:0.2557813562)100:0.2068624545,Stycar_maker-SC_scaffold2348-snap-gene-0.5-mRNA-1:0.2809303652)71:0.0555999409,Tetwil_g7042.t1:0.5032621202)45:0.0380724586,(Emue_Em0023g940a.t1:0.0947112626,Spolac_c96567_g1_i2_m.13334c96567-g1:0.1078136871)100:0.4241511475)96:0.0640587735,Plespi_Pspi_scaffold10454_01:0.4380866476)98:0.0832158693,((((((Mlei_ML0211.g40.i1:0.0847795409,Bolinf_Binf_sb1220470:0.0934321947)100:0.1189650458,Drygla_Dgla_sb291882:0.3356993180)92:0.0387551744,Beraby_Baby_sb336514:0.2882862606)98:0.0734779420,(Mertsp_Mesp_sb528296:0.0830852480,(Pbac_sb2663112:0.0150445984,Horcal_Hcv1.av93.c2.g532.i1:0.0157786917)100:0.6066959492)85:0.0519747053)97:0.0800599695,(Lampan_Lpan_15735_01:0.3499240014,(Vmul_Simscaffold7582_01:0.2794885939,(Coeast_Cast_sb782542:0.0103570619,Coemet_Cmet_C605946_01:0.0312311189)100:0.2219184389)100:0.2542458533)98:0.0628780946)100:0.2091720974,Eupdun_Edun_sb10610349:0.4256195669)100:0.9481363035)82:0.0624455487)33:0.0389800910,((((Lcom_lcpid33524:0.0898133832,Leuniv_Lniv_C802468_01:0.0799381001)99:0.0459990007,Gracom_Gcom_scaffold17944_01:0.0933058287)100:0.1645933323,Clacor_Ccor_scaffold14587_01:0.2578554074)100:0.2434448047,((Ocar_g8916:0.0000021642,Opea_EP00118_Oscarella_pearsei_P003156:0.0000020623)100:0.3983272814,Plajan_Pjan_C570042_01:0.2992126261)100:0.1931920434)99:0.1012265513)91:0.1153474049)82:0.0485541267,(Dpul_mRNA26755:0.7648811774,Tcas_TC002071_001:1.1176606294)96:0.1843693274);

TIME STAMP
----------

Date and time: Fri Dec 16 19:55:18 2022
Total CPU time used: 752.032736 seconds (0h:12m:32s)
Total wall-clock time used: 762.7837641 seconds (0h:12m:42s)

