gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mertsp_Mesp_sb579842	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.2264676	405	Bolinf	0.747428166016318	FALSE
Tetwil_g9654.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.001353	448	Stycar	0.561368209255533	FALSE
Morvir_scaffold255.g20.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.8073002	314	Aaur	0.229834694284007	FALSE
Acagra_model.g26689.t1_model.g26691.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.8122832	427	Cgig	0.684659654693392	FALSE
Hsap_ENST00000261015	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.7160608	423	Skow	0.220031545741325	FALSE
Dpul_mRNA23233	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.3027138	428	Cscu	0.259468360385792	FALSE
HoiH06_mRNA6064	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.5962939	432	HoiH23	0.936170212765957	FALSE
Xesp_009581-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.9186422	440	Dgig	0.95399216009903	FALSE
Scil_scict024356.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.9289342	452	Leuniv	0.348998887652948	FALSE
Clacor_Ccor_C526923_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.80054	276	Gracom	0.18046875	FALSE
TrH2_TrispH2_005740-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.5850531523	431	Tadh	0.951310088714669	FALSE
Spolac_c94659_g1_i2_m.10370c94659-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.0858417	350	Emue	0.822030141843972	FALSE
Tadh_TriadT55049	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.585052	402	TrH2	0.967782426778243	FALSE
Xestes_maker-XT_scaffold5704-augustus-gene-0.17-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.1926356	419	Aque	0.293768545994065	FALSE
Gracom_Gcom_C552408_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.839472	422	Scil	0.448755991782698	FALSE
Amil_Amillepora08585-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.71029189	404	Adig	0.848497074843655	FALSE
Hvul_g28490_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.7871502	423	Chem	0.740674955595027	FALSE
Hhon_g09427.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.58746793	431	HoiH04	0.933318900194847	FALSE
Adig_XM_015901091.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.7660696	400	Amil	0.86253807106599	FALSE
Gfas_gfas1.m1.4560.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.5966361	426	Gasp	0.193523214982442	FALSE
Exapal_XM_021057402.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.6730762	442	Nvec	0.809667067789811	FALSE
Emue_Em0004g63a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.0686787	418	Spolac	0.900997150997151	FALSE
Stycar_maker-SC_scaffold1982-snap-gene-0.27-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.0397307	323	Spolac	0.143313667649951	FALSE
Chem_TCONS_00043266	OG0	1	NA	NA	Chem	TRUE	FALSE	1.8021842	313	Hvul	0.648217843701572	FALSE
Gasp_gasp1.m3.20415.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.65209	413	Fspp	0.781888246628131	FALSE
HoiH04_mRNA14627	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.58738182	431	Hhon	0.926658163265306	FALSE
Nvec_v1g82024	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.7826652	285	Exapal	0.758012516593969	FALSE
Spolac_c94659_g1_i1_m.10368c94659-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.0596753432	421	Emue	0.822030141843972	FALSE
Spis_XP_022789320_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.6549313	464	Gasp	0.035458317615994	FALSE
Dgig_XM_028561715.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.8658332	444	Xesp	0.893244041756943	FALSE
Plajan_Pjan_C558333_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.882293	431	Opea	0.59010152284264	FALSE
Fspp_ffun1.m4.2210.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.66378	431	Gasp	0.762288786482335	FALSE
Bralan_BLAG15000261_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.8950868	432	Hsap	0.222881193801416	FALSE
HoiH23_PlH23_002446-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.5839012	432	HoiH06	0.810816368496813	FALSE
Rhoesc_Res_005168-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.7443755	431	Nemnom	0.929907462098838	FALSE
Skow_XM_002741614.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.7464728	770	Spur	0.415566502463054	FALSE
Aaur_scaffold9.g24.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.6514707	432	Rhoesc	0.629385386441572	FALSE
Spur_XM_030990723.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.8277278	457	Skow	0.591797623610579	FALSE
Leuniv_Lniv_scaffold7464_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.9508835	437	Scil	0.363722923113544	FALSE
HoiH11_mRNA1899	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.6509817	278	HoiH23	0.352755905511811	FALSE
Nemnom_g16846.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.7878891	396	Rhoesc	0.967415502934629	FALSE
Aque_Aqu2.1.42177_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.2194916	433	Xestes	0.173438836612489	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178717	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.9364212	432	Acagra	0.412158174306512	FALSE
Cscu_XM_023367103.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.9755378	389	Acagra	0.131670281995662	FALSE
Lcom_lcpid91306	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.0712722	423	Scil	0.231820008035356	FALSE
Plespi_Pspi_scaffold13959_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.2043666	319	Tetwil	0.238124425375421	FALSE
Opea_EP00118_Oscarella_pearsei_P027182	OG0	1	NA	NA	Opea	TRUE	FALSE	1.871552	433	Plajan	0.222833843017329	FALSE
Cgig_XM_034452986.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.8520752	428	Acagra	0.698916408668731	FALSE
Sanmal_Sma_005505-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.7854972	216	Aaur	0.413905265297825	FALSE
Mlei_ML2188.g9.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.3199407	413	Bolinf	0.278147458078254	FALSE
Lampan_Lpan_4617_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.1283857	427	Bolinf	0.193955907852366	FALSE
Bolinf_Binf_sb1251162	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.21565706	426	Mertsp	0.642651296829971	FALSE
Pbac_sb2658201	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.20372833	869	Horcal	0.898232202580029	FALSE
Vmul_Simscaffold13574_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.139826	426	Coeast	0.218092374965838	FALSE
Coemet_Cmet_scaffold22343_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.5523302	267	Coeast	0.553218774044627	FALSE
Coeast_Cast_sb761261	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.5239704	342	Coemet	0.834557402396598	FALSE
Beraby_Baby_sb338188	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.4552217	421	Mlei	0.453166034432448	FALSE
Pbac_sb2664774	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.19528878	453	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1224884	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3773567	273	Mlei	0.21453730387448	FALSE
Coeast_Cast_sb761260	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.5239704	393	Coemet	0.834557402396598	FALSE
Bolinf_Binf_sb1224883	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3773567	298	Mlei	0.21453730387448	FALSE
Horcal_Hcv1.av93.c12.g16.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.21604563	407	Pbac	0.865379975874548	FALSE
