gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Acagra_model.g5364.t1_model.g5366.t1	OG0	50	NA	NA	Acagra	FALSE	FALSE	1.2804451	543	Bralan	0.0513990871204604	FALSE
Amil_Amillepora02318-RA	OG0	50	NA	NA	Amil	FALSE	FALSE	2.9704281	459	Eupdun	0.000201734920314706	TRUE
Horcal_Hcv1.av93.c8.g556.i2	OG0	50	NA	NA	Horcal	FALSE	FALSE	1.40463951	478	Pbac	0.865379975874548	FALSE
Eupdun_Edun_sb10630395	OG0	50	NA	NA	Eupdun	FALSE	FALSE	1.1476211	234	Beraby	0.0406311637080868	FALSE
Vmul_Simscaffold15354_01	OG0	50	NA	NA	Vmul	FALSE	FALSE	2.0468581	601	Coeast	0.218092374965838	FALSE
Coemet_Cmet_scaffold3584_01	OG0	50	NA	NA	Coemet	FALSE	FALSE	1.6870331	220	Coeast	0.553218774044627	FALSE
Amil_Amillepora36184-RA	OG0	50	NA	NA	Amil	FALSE	FALSE	1.8036031	173	Eupdun	0.000201734920314706	TRUE
Beraby_Baby_sb338511	OG0	50	NA	NA	Beraby	FALSE	FALSE	1.2858984186	415	Mertsp	0.0960023344032682	FALSE
Xesp_021687-T1	OG0	50	NA	NA	Xesp	FALSE	FALSE	1.4085591	419	Dgig	0.95399216009903	FALSE
Bolinf_Binf_sb1233254	OG0	50	NA	NA	Bolinf	FALSE	FALSE	1.3458738141	449	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb584035	OG0	50	NA	NA	Mertsp	FALSE	FALSE	1.35038651	261	Bolinf	0.747428166016318	FALSE
Dgig_XM_028537823.1	OG0	50	NA	NA	Dgig	FALSE	FALSE	1.2715531	613	Xesp	0.893244041756943	FALSE
Drygla_Dgla_sb290416	OG0	50	NA	NA	Drygla	FALSE	FALSE	1.4868873345	426	Mlei	0.345992919214677	FALSE
Bolinf_Binf_sb1249638	OG0	50	NA	NA	Bolinf	FALSE	FALSE	1.404759127	377	Mertsp	0.642651296829971	FALSE
Drygla_Dgla_sb290417	OG0	50	NA	NA	Drygla	FALSE	FALSE	1.4973682	285	Mlei	0.345992919214677	FALSE
Mlei_ML0150.g8.i1	OG0	50	NA	NA	Mlei	FALSE	FALSE	1.3549176	488	Bolinf	0.278147458078254	FALSE
Mertsp_Mesp_sb584038	OG0	50	NA	NA	Mertsp	FALSE	FALSE	1.35038651	182	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb584036	OG0	50	NA	NA	Mertsp	FALSE	FALSE	1.3458725698	230	Bolinf	0.747428166016318	FALSE
Lampan_Lpan_C414039_01	OG0	50	NA	NA	Lampan	FALSE	FALSE	1.4319797	510	Mertsp	0.163487738419619	FALSE
Horcal_Hcv1.av93.c8.g556.i1	OG0	50	NA	NA	Horcal	FALSE	FALSE	1.40315067	478	Pbac	0.865379975874548	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219166	OG0	50	NA	NA	Ctel	FALSE	FALSE	1.8362611	369	Dgig	0.00334448160535117	TRUE
Pbac_sb2660008	OG0	50	NA	NA	Pbac	FALSE	FALSE	1.3719657906	526	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb823249	OG0	50	NA	NA	Coeast	FALSE	FALSE	1.5414591	464	Coemet	0.834557402396598	FALSE
Mertsp_Mesp_sb526892	OG0	50	NA	NA	Mertsp	FALSE	FALSE	1.4151623	296	Bolinf	0.747428166016318	FALSE
Cscu_XM_023356577.1	OG0	50	NA	NA	Cscu	FALSE	FALSE	3.2324231	530	Eupdun	0.00108459869848156	TRUE
Beraby_Baby_sb338512	OG0	50	NA	NA	Beraby	FALSE	FALSE	1.3009959	286	Mertsp	0.0960023344032682	FALSE
Coeast_Cast_sb823250	OG0	50	NA	NA	Coeast	FALSE	FALSE	1.5414591	432	Coemet	0.834557402396598	FALSE
Amil_Amillepora28316-RA	OG0	50	NA	NA	Amil	FALSE	FALSE	2.6645481	308	Eupdun	0.000201734920314706	TRUE
Hhon_g03661.t1	OG0	50	NA	NA	Hhon	FALSE	FALSE	1.51256635	389	HoiH04	0.933318900194847	FALSE
TrH2_TrispH2_003204-RA	OG0	50	NA	NA	TrH2	FALSE	FALSE	1.4590871	387	Tadh	0.951310088714669	FALSE
HoiH06_mRNA14574	OG0	50	NA	NA	HoiH06	FALSE	FALSE	1.4904756	287	HoiH23	0.936170212765957	FALSE
HoiH23_PlH23_002063-RA	OG0	50	NA	NA	HoiH23	FALSE	FALSE	1.452992	379	HoiH06	0.810816368496813	FALSE
Opea_EP00118_Oscarella_pearsei_P001830	OG0	50	NA	NA	Opea	FALSE	FALSE	1.2086471	425	Ocar	0.626095820591233	FALSE
Ocar_g7502	OG0	50	NA	NA	Ocar	FALSE	FALSE	1.2086471	379	Opea	0.956778606965174	FALSE
Bralan_BLAG15000659_1	OG0	50	NA	NA	Bralan	FALSE	FALSE	1.3783751	627	Acagra	0.0725081308590013	FALSE
HoiH04_mRNA12326	OG0	50	NA	NA	HoiH04	FALSE	FALSE	1.5097419652	384	Hhon	0.926658163265306	FALSE
Tadh_TriadT51887	OG0	50	NA	NA	Tadh	FALSE	FALSE	1.46604832	361	TrH2	0.967782426778243	FALSE
Gracom_Gcom_C543680_01	OG1	50	NA	NA	Gracom	TRUE	FALSE	1.5849613	449	Lcom	0.159324355170053	FALSE
Sanmal_Sma_013474-T1	OG1	50	NA	NA	Sanmal	TRUE	TRUE	1.5550363149	814	Aaur	0.413905265297825	FALSE
Dpul_mRNA15937	OG1	50	NA	NA	Dpul	TRUE	FALSE	1.9091193081	735	Cscu	0.259468360385792	FALSE
Nvec_NVE12321	OG1	50	NA	NA	Nvec	TRUE	TRUE	1.3038268	535	Exapal	0.758012516593969	FALSE
Rhoesc_Res_004073-T1	OG1	50	NA	NA	Rhoesc	TRUE	FALSE	1.4653063	1360	Nemnom	0.929907462098838	FALSE
Cscu_XM_023373312.1	OG1	50	NA	NA	Cscu	TRUE	TRUE	1.5624423081	522	Hsap	0.0308026030368764	FALSE
Spur_XM_030979689.1	OG1	50	NA	NA	Spur	TRUE	FALSE	1.4005062	958	Skow	0.591797623610579	FALSE
Nemnom_g1571.t1	OG1	50	NA	NA	Nemnom	TRUE	FALSE	1.4613843	791	Rhoesc	0.967415502934629	FALSE
Hvul_g17892_1	OG1	50	NA	NA	Hvul	TRUE	FALSE	1.2856903	720	Chem	0.740674955595027	FALSE
Tcas_TC003588_001	OG1	50	NA	NA	Tcas	TRUE	FALSE	2.0666193081	1072	Dpul	0.442573099415205	FALSE
Pocdam_XM_027180382.1	OG1	50	NA	NA	Pocdam	TRUE	FALSE	1.1875248	537	Spis	0.930586117223445	FALSE
Chem_TCONS_00059513	OG1	50	NA	NA	Chem	TRUE	FALSE	1.2054463	999	Hvul	0.648217843701572	FALSE
Lampan_Lpan_C406519_01	OG1	50	NA	NA	Lampan	TRUE	FALSE	3.0194467	209	Pbac	0.0208075303443151	FALSE
Adig_XM_015894387.1	OG1	50	NA	NA	Adig	TRUE	TRUE	1.4625028	161	Amil	0.86253807106599	FALSE
Adig_XM_015908664.1	OG1	50	NA	NA	Adig	TRUE	TRUE	1.5026068	246	Amil	0.86253807106599	FALSE
Pbac_sb2644222	OG1	50	NA	NA	Pbac	TRUE	FALSE	2.970922	67	Lampan	0.00979455327281414	TRUE
Skow_XM_006813401.1	OG1	50	NA	NA	Skow	TRUE	FALSE	1.2297699081	290	Spis	0.00157635467980296	TRUE
Amil_Amillepora09701-RA	OG1	50	NA	NA	Amil	TRUE	FALSE	1.3769451	436	Adig	0.848497074843655	FALSE
Cgig_XM_034458251.1	OG1	50	NA	NA	Cgig	TRUE	FALSE	1.3887385081	592	Skow	0.0348297213622291	FALSE
Morvir_scaffold82.g5.t1	OG1	50	NA	NA	Morvir	TRUE	TRUE	2.2087243	593	Chem	0.0625373431587333	FALSE
Aaur_scaffold1165.g5.t1	OG1	50	NA	NA	Aaur	TRUE	TRUE	1.3467087	748	Sanmal	0.117119493537325	FALSE
Coemet_Cmet_scaffold3694_01	OG1	50	NA	NA	Coemet	TRUE	FALSE	2.5836692	206	Pbac	0.00410361631187484	TRUE
Aaur_scaffold1911.g2.t1	OG1	50	NA	NA	Aaur	TRUE	TRUE	1.2465698439	119	Sanmal	0.117119493537325	FALSE
Spis_XP_022783019_1	OG1	50	NA	NA	Spis	TRUE	FALSE	1.1328988	565	Pocdam	0.88306299509619	FALSE
Sanmal_Sma_010227-T1	OG1	50	NA	NA	Sanmal	TRUE	TRUE	1.5708578	1373	Aaur	0.413905265297825	FALSE
Hsap_ENST00000336755	OG1	50	NA	NA	Hsap	TRUE	FALSE	1.4123103081	543	Skow	0.220031545741325	FALSE
Cscu_XM_023374247.1	OG1	50	NA	NA	Cscu	TRUE	TRUE	2.0469783081	413	Hsap	0.0308026030368764	FALSE
Exapal_XM_021056327.2	OG1	50	NA	NA	Exapal	TRUE	FALSE	1.4161838	696	Nvec	0.809667067789811	FALSE
Nvec_v1g156452	OG1	50	NA	NA	Nvec	TRUE	TRUE	1.3542962	82	Exapal	0.758012516593969	FALSE
Morvir_scaffold82.g4.t1	OG1	50	NA	NA	Morvir	TRUE	TRUE	1.3324533	194	Aaur	0.229834694284007	FALSE
Leuniv_Lniv_C782967_01	OG1	50	NA	NA	Leuniv	TRUE	TRUE	3.2414093	232	Scil	0.363722923113544	FALSE
Emue_Em0014g479a.t1	OG1	50	NA	NA	Emue	TRUE	TRUE	2.4168223	847	Spolac	0.900997150997151	FALSE
Spolac_c97703_g2_i1_m.15596c97703-g2NA	OG1	50	NA	NA	Spolac	TRUE	TRUE	2.6262423	216	Emue	0.822030141843972	FALSE
Spolac_c84247_g1_i1_m.3414c84247-g1	OG1	50	NA	NA	Spolac	TRUE	TRUE	2.2717113	158	Emue	0.822030141843972	FALSE
Leuniv_Lniv_C792528_01	OG1	50	NA	NA	Leuniv	TRUE	TRUE	1.3512227842	307	Scil	0.363722923113544	FALSE
Emue_Em0014g519a.t1	OG1	50	NA	NA	Emue	TRUE	TRUE	2.4168223	755	Spolac	0.900997150997151	FALSE
Emue_Em0017g249a.t1	OG1	50	NA	NA	Emue	TRUE	TRUE	1.5504472445	857	Spolac	0.900997150997151	FALSE
Plespi_Pspi_scaffold16270_01	OG1	50	NA	NA	Plespi	TRUE	FALSE	2.0550233	182	Spolac	0.106037388905915	FALSE
Lcom_lcpid59250	OG1	50	NA	NA	Lcom	TRUE	FALSE	1.6564643	657	Gracom	0.188830855765368	FALSE
Tetwil_g11850.t1	OG1	50	NA	NA	Tetwil	TRUE	FALSE	1.7732683	268	Spolac	0.179521573887771	FALSE
Spolac_c78821_g1_i1_m.2220c78821-g1	OG1	50	NA	NA	Spolac	TRUE	TRUE	1.2887672	99	Emue	0.822030141843972	FALSE
Aque_Aqu2.1.44045_001	OG1	50	NA	NA	Aque	TRUE	FALSE	1.7515593	634	Halamb	0.727544910179641	FALSE
Scil_scict015058.1	OG1	50	NA	NA	Scil	TRUE	FALSE	1.5057913	720	Leuniv	0.348998887652948	FALSE
Opea_EP00118_Oscarella_pearsei_P000514	OG1	50	NA	NA	Opea	TRUE	FALSE	2.9557103	75	Leuniv	0.00163098878695209	TRUE
Halamb_c49965_g1_i2m.27292	OG1	50	NA	NA	Halamb	TRUE	FALSE	1.5762223	446	Aque	0.785418821096174	FALSE
Emue_Em0017g240a.t1	OG1	50	NA	NA	Emue	TRUE	TRUE	1.5565016	865	Spolac	0.900997150997151	FALSE
