gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Nvec_NVE9837	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.46681	315	Exapal	0.758012516593969	FALSE
Opea_EP00118_Oscarella_pearsei_P021342	OG0	1	NA	NA	Opea	TRUE	TRUE	1.7824597544	838	Plajan	0.222833843017329	FALSE
Cgig_XM_011451139.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.509012	1172	Acagra	0.698916408668731	FALSE
Tetwil_g27250.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.5605436	706	Spolac	0.179521573887771	FALSE
Lampan_Lpan_8301_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.0261765	799	Eupdun	0.0341837998513748	FALSE
Vmul_sbMO375634	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.749326	268	Coemet	0.586772342169992	FALSE
Spolac_c87520_g1_i1_m.4273c33183-g1NA	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.0889748	152	Emue	0.822030141843972	FALSE
Plespi_Pspi_scaffold14938_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.6714316	425	Tetwil	0.238124425375421	FALSE
TrH2_TrispH2_007131-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.5353356	928	Hhon	0.0109345987208583	FALSE
Clacor_Ccor_scaffold5078_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.9028876	186	Gracom	0.18046875	FALSE
Plajan_Pjan_C569802_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.6794336	902	Opea	0.59010152284264	FALSE
Mertsp_Mesp_sb554553	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.225740705	231	Bolinf	0.747428166016318	FALSE
Vmul_sbMO387654	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.281912	170	Coemet	0.586772342169992	FALSE
Lcom_lcpid17444	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.9847256	1040	Leuniv	0.296102852551225	FALSE
Mertsp_Mesp_sb608390	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.1759622787	181	Bolinf	0.747428166016318	FALSE
Emue_Em0015g753a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.8784375975	835	Spolac	0.900997150997151	FALSE
Beraby_Baby_sb328694	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.3375933	587	Bolinf	0.206302888824044	FALSE
Bolinf_Binf_sb1220701	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.1571178902	266	Mertsp	0.642651296829971	FALSE
Aque_Aqu2.1.23223_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.7320446	743	Halamb	0.727544910179641	FALSE
Vmul_sbMO406845	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.1986684052	288	Mlei	0.095654550423613	FALSE
Leuniv_Lniv_C759572_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.8923306	187	Lcom	0.240418947869555	FALSE
Leuniv_Lniv_scaffold9359_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	3.1839606	247	Gracom	0.34610806950726	FALSE
Hhon_g09750.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.5645549	915	HoiH06	0.0218662048062351	FALSE
Mlei_ML2383.g16.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.1904989687	799	Vmul	0.0912962470055896	FALSE
Opea_EP00118_Oscarella_pearsei_P021346	OG0	1	NA	NA	Opea	TRUE	TRUE	1.90435517	94	Plajan	0.222833843017329	FALSE
HoiH23_PlH23_002984-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.574391	915	HoiH06	0.810816368496813	FALSE
Drygla_Dgla_sb289554	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.4589463	196	Pbac	0.0215642098487287	FALSE
Pbac_sb2656151	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.39752315	636	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb761509	OG0	1	NA	NA	Coeast	TRUE	FALSE	2.2201927652	159	Mlei	0.00850405875531504	TRUE
Spur_XM_030988146.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.7124682	890	Skow	0.591797623610579	FALSE
Scil_scict004385.3	OG0	1	NA	NA	Scil	TRUE	FALSE	1.9048806	629	Gracom	0.4293659621802	FALSE
Spolac_c33183_g1_i1_m.689c33183-g1NA	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.8036126	189	Emue	0.822030141843972	FALSE
Bralan_BLAG18000642_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.2669392	953	Skow	0.414960780562464	FALSE
Skow_XM_006816113.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.4755072	903	Spur	0.415566502463054	FALSE
Bolinf_Binf_sb1215112	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.2257409505	227	Mertsp	0.642651296829971	FALSE
HoiH06_mRNA3013	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.5729218	917	HoiH23	0.936170212765957	FALSE
Halamb_c44626_g1_i1m.17765	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.8266096	364	Aque	0.785418821096174	FALSE
Coemet_Cmet_scaffold2238_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.337545	389	Vmul	0.292382662221082	FALSE
Acagra_model.g3244.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.407802	938	Cgig	0.684659654693392	FALSE
Bolinf_Binf_sb1217171	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.1759618802	157	Mertsp	0.642651296829971	FALSE
Eupdun_Edun_sb10650394	OG0	1	NA	NA	Eupdun	TRUE	FALSE	2.2025555	220	Lampan	0.443392504930966	FALSE
Horcal_Hcv1.av93.c11.g115.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.34266415	772	Pbac	0.865379975874548	FALSE
Halamb_c44249_g1_i2m.17243	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.6427556	422	Aque	0.785418821096174	FALSE
Gracom_Gcom_scaffold695_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.84917643	917	Leuniv	0.368180780643689	FALSE
Gracom_Gcom_scaffold696_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.8477810616	905	Leuniv	0.368180780643689	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227737	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.466427	889	Acagra	0.412158174306512	FALSE
Pbac_sb2646512	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.32342678	1400	Horcal	0.898232202580029	FALSE
Opea_EP00118_Oscarella_pearsei_P021349	OG0	1	NA	NA	Opea	TRUE	TRUE	1.9450606	186	Plajan	0.222833843017329	FALSE
Pbac_sb2646323	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.7358973	1352	Horcal	0.898232202580029	FALSE
Emue_Em0011g937a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.95186314	838	Spolac	0.900997150997151	FALSE
Adig_XM_015893405.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.2068815	167	Amil	0.86253807106599	FALSE
Exapal_XM_028659123.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.18719	1130	Nvec	0.809667067789811	FALSE
Adig_XM_015924087.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.2416591	151	Amil	0.86253807106599	FALSE
Nemnom_g15103.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.9294406	826	Rhoesc	0.967415502934629	FALSE
Chem_TCONS_00025503	OG0	1	NA	NA	Chem	TRUE	FALSE	2.920676	697	Aaur	0.0560106265220279	FALSE
Xesp_009605-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.516758	1015	Dgig	0.95399216009903	FALSE
Pocdam_XM_027188595.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.0846561	743	Spis	0.930586117223445	FALSE
Morvir_scaffold180.g30.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.845266	792	Aaur	0.229834694284007	FALSE
Aaur_scaffold127.g9.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.60509	274	Rhoesc	0.629385386441572	FALSE
Spis_XP_022782698_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.0972084	981	Pocdam	0.88306299509619	FALSE
Gasp_gasp1.m1b.2987.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.0722041	660	Fspp	0.781888246628131	FALSE
Aaur_scaffold127.g10.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.8481176	416	Rhoesc	0.629385386441572	FALSE
Fspp_ffun1.m4.23059.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.0035365	977	Gasp	0.762288786482335	FALSE
Nvec_NVE9838	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.078081	629	Exapal	0.758012516593969	FALSE
Gfas_gfas1.m1.20409.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.1153894	354	Fspp	0.306086617245416	FALSE
Sanmal_Sma_001553-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.832985	773	Aaur	0.413905265297825	FALSE
Dgig_XM_028536746.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.296848	840	Xesp	0.893244041756943	FALSE
Rhoesc_Res_008243-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.9170856	831	Nemnom	0.929907462098838	FALSE
Adig_XM_015924083.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.2748033	191	Amil	0.86253807106599	FALSE
Amil_Amillepora11368-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.202905	899	Adig	0.848497074843655	FALSE
