gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mlei_ML0616.g4.i1	OG0	83	NA	NA	Mlei	FALSE	FALSE	2.460463	437	Bolinf	0.278147458078254	FALSE
Spur_XM_788709.4	OG0	83	NA	NA	Spur	FALSE	FALSE	0.9278365	348	Skow	0.591797623610579	FALSE
Cscu_XM_023361828.1	OG0	83	NA	NA	Cscu	FALSE	FALSE	1.5755091	403	Dpul	0.175704989154013	FALSE
Hsap_ENST00000367233	OG0	83	NA	NA	Hsap	FALSE	FALSE	1.0010902	380	Acagra	0.0439668769716088	FALSE
Spur_XM_030992637.1	OG0	83	NA	NA	Spur	FALSE	FALSE	0.9204689	571	Skow	0.591797623610579	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA144713	OG0	83	NA	NA	Ctel	FALSE	FALSE	1.3368032	275	Acagra	0.412158174306512	FALSE
Tcas_TC033022_003	OG0	83	NA	NA	Tcas	FALSE	FALSE	1.3561251	459	Bralan	0.0432748538011696	FALSE
Hsap_ENST00000379477	OG0	83	NA	NA	Hsap	FALSE	FALSE	1.1552442	445	Acagra	0.0439668769716088	FALSE
Acagra_model.g2082.t1.1.5d3b8384	OG0	83	NA	NA	Acagra	FALSE	FALSE	1.0063222	455	Hsap	0.00773963087914269	TRUE
Bralan_BLAG09000855_1	OG0	83	NA	NA	Bralan	FALSE	FALSE	1.0809251	450	Hsap	0.222881193801416	FALSE
Dpul_mRNA201	OG0	83	NA	NA	Dpul	FALSE	FALSE	1.6292531	417	Cscu	0.259468360385792	FALSE
Skow_XM_006824911.1	OG0	83	NA	NA	Skow	FALSE	FALSE	0.8180025	480	Hsap	0.0626600985221675	FALSE
Eupdun_Edun_sb10627426	OG0	83	NA	NA	Eupdun	FALSE	FALSE	1.758098	207	Lampan	0.443392504930966	FALSE
Mertsp_Mesp_sb566820	OG0	83	NA	NA	Mertsp	FALSE	FALSE	2.4442203	415	Bolinf	0.747428166016318	FALSE
Horcal_Hcv1.av93.c2.g1397.i1	OG0	83	NA	NA	Horcal	FALSE	FALSE	2.9517471	395	Pbac	0.865379975874548	FALSE
Coemet_Cmet_scaffold21945_01	OG0	83	NA	NA	Coemet	FALSE	FALSE	2.429561	293	Lampan	0.0766863298281611	FALSE
Cgig_XM_011417365.3	OG0	83	NA	NA	Cgig	FALSE	FALSE	1.153215	440	Skow	0.0348297213622291	FALSE
Bolinf_Binf_sb1272743	OG0	83	NA	NA	Bolinf	FALSE	FALSE	2.412759	239	Mlei	0.21453730387448	FALSE
Bolinf_Binf_sb1217132	OG0	83	NA	NA	Bolinf	FALSE	FALSE	2.4324323861	355	Mertsp	0.642651296829971	FALSE
Beraby_Baby_sb327490	OG0	83	NA	NA	Beraby	FALSE	FALSE	2.761464	235	Bolinf	0.206302888824044	FALSE
Pbac_sb2641592	OG0	83	NA	NA	Pbac	FALSE	FALSE	2.9722151	1148	Horcal	0.898232202580029	FALSE
Lampan_Lpan_C413449_01	OG0	83	NA	NA	Lampan	FALSE	FALSE	2.191069	436	Bolinf	0.193955907852366	FALSE
Lcom_lcpid99110	OG1	83	NA	NA	Lcom	FALSE	FALSE	1.9906256	379	Leuniv	0.296102852551225	FALSE
Cscu_XM_023370777.1	OG1	83	NA	NA	Cscu	FALSE	FALSE	1.43508	379	Xestes	0.00195227765726681	TRUE
Morvir_scaffold121.g352.t1	OG1	83	NA	NA	Morvir	FALSE	FALSE	2.670399	326	Xestes	0.00258912567217686	TRUE
Ocar_g1566	OG1	83	NA	NA	Ocar	FALSE	FALSE	1.6493593	274	Xestes	0.000932835820895522	TRUE
Xestes_augustus_masked-XT_scaffold69500-processed-gene-0.2-mRNA-1	OG1	83	NA	NA	Xestes	FALSE	FALSE	2.616509	310	Stycar	0.045319665497707	FALSE
Xestes_augustus_masked-XT_scaffold109677-processed-gene-0.0-mRNA-1	OG1	83	NA	NA	Xestes	FALSE	FALSE	2.173667	292	Nvec	0.00350687887779876	TRUE
Stycar_augustus_masked-SC_scaffold42228-processed-gene-0.413-mRNA-1	OG1	83	NA	NA	Stycar	FALSE	FALSE	1.3049857	274	Xestes	0.0577679449360865	FALSE
Xestes_augustus_masked-XT_scaffold158254-processed-gene-0.0-mRNA-1	OG1	83	NA	NA	Xestes	FALSE	FALSE	1.2002063	317	Stycar	0.045319665497707	FALSE
Nvec_v1g157388	OG1	83	NA	NA	Nvec	FALSE	FALSE	2.287491	80	Xestes	0.00151716290536696	TRUE
Xestes_augustus_masked-XT_scaffold44164-processed-gene-0.0-mRNA-1	OG1	83	NA	NA	Xestes	FALSE	FALSE	2.411941	298	Nvec	0.00350687887779876	TRUE
Xestes_augustus_masked-XT_scaffold100970-processed-gene-0.0-mRNA-1	OG1	83	NA	NA	Xestes	FALSE	FALSE	1.328085	367	Stycar	0.045319665497707	FALSE
Morvir_scaffold121.g108.t1	OG1	83	NA	NA	Morvir	FALSE	FALSE	1.6313583	910	Xestes	0.00258912567217686	TRUE
Xestes_augustus_masked-XT_scaffold125203-processed-gene-0.0-mRNA-1	OG1	83	NA	NA	Xestes	FALSE	FALSE	1.3566283	230	Spis	0.00458591853250607	TRUE
Spis_XP_022809847_1	OG1	83	NA	NA	Spis	FALSE	FALSE	2.993988	318	Morvir	0.001508864579404	TRUE
Xestes_maker-XT_scaffold16494-snap-gene-0.31-mRNA-1	OG1	83	NA	NA	Xestes	FALSE	FALSE	2.409284	345	Nvec	0.00350687887779876	TRUE
Spis_Spis13014_1	OG1	83	NA	NA	Spis	FALSE	FALSE	1.9920403	419	Xestes	0.0016974726518295	TRUE
Xestes_augustus_masked-XT_scaffold58855-processed-gene-0.0-mRNA-1	OG1	83	NA	NA	Xestes	FALSE	FALSE	1.3126677	316	Stycar	0.045319665497707	FALSE
Stycar_snap_masked-SC_scaffold74242-processed-gene-0.1-mRNA-1	OG1	83	NA	NA	Stycar	FALSE	FALSE	1.984497	143	Xestes	0.0577679449360865	FALSE
Gracom_Gcom_C555678_01	OG1	83	NA	NA	Gracom	FALSE	FALSE	1.793948	458	Leuniv	0.368180780643689	FALSE
Lcom_lcpid130240	OG1	83	NA	NA	Lcom	FALSE	FALSE	1.9801192221	146	Leuniv	0.296102852551225	FALSE
Leuniv_Lniv_scaffold15210_01	OG1	83	NA	NA	Leuniv	FALSE	FALSE	1.558796	278	Gracom	0.34610806950726	FALSE
Clacor_Ccor_C533917_01	OG1	83	NA	NA	Clacor	FALSE	FALSE	1.599517	236	Leuniv	0.240104166666667	FALSE
Lcom_lcpid73408	OG1	83	NA	NA	Lcom	FALSE	FALSE	1.9025704222	469	Leuniv	0.296102852551225	FALSE
Opea_EP00118_Oscarella_pearsei_P009248	OG2	93	NA	NA	Opea	TRUE	TRUE	1.4442955	50	Plajan	0.222833843017329	FALSE
Adig_XM_015921764.1	OG2	93	NA	NA	Adig	TRUE	TRUE	0.9255367	178	Amil	0.86253807106599	FALSE
Tetwil_g10740.t1	OG2	93	NA	NA	Tetwil	TRUE	FALSE	1.0030197	270	Stycar	0.561368209255533	FALSE
Plespi_Pspi_scaffold18717_01	OG2	93	NA	NA	Plespi	TRUE	FALSE	1.0155924	296	Stycar	0.309224639901931	FALSE
Adig_XM_015921369.1	OG2	93	NA	NA	Adig	TRUE	TRUE	0.8829476	416	Amil	0.86253807106599	FALSE
Nvec_v1g100096	OG2	93	NA	NA	Nvec	TRUE	FALSE	0.7490446	417	Exapal	0.758012516593969	FALSE
HoiH23_PlH23_007811-RA	OG2	93	NA	NA	HoiH23	TRUE	FALSE	1.2568142	443	HoiH06	0.810816368496813	FALSE
Spolac_c99937_g1_i1_m.21015c99937-g1	OG2	93	NA	NA	Spolac	TRUE	TRUE	1.1960776	110	Emue	0.822030141843972	FALSE
Exapal_XM_021052608.2	OG2	93	NA	NA	Exapal	TRUE	FALSE	0.7743716	399	Nvec	0.809667067789811	FALSE
TrH2_TrispH2_010796-RA	OG2	93	NA	NA	TrH2	TRUE	FALSE	1.1596128267	442	Tadh	0.951310088714669	FALSE
Gfas_gfas1.m1.6809.m1	OG2	93	NA	NA	Gfas	TRUE	FALSE	0.8958517	420	Amil	0.223761217323449	FALSE
Fspp_ffun1.m4.29017.m1	OG2	93	NA	NA	Fspp	TRUE	FALSE	0.8851285	371	Gasp	0.762288786482335	FALSE
Gasp_gasp1.m3.19231.m1	OG2	93	NA	NA	Gasp	TRUE	FALSE	0.838129	402	Fspp	0.781888246628131	FALSE
Pocdam_XM_027193850.1	OG2	93	NA	NA	Pocdam	TRUE	FALSE	0.8706728	304	Spis	0.930586117223445	FALSE
Tadh_TriadT31311	OG2	93	NA	NA	Tadh	TRUE	FALSE	1.1596109001	271	TrH2	0.967782426778243	FALSE
HoiH11_mRNA4839	OG2	93	NA	NA	HoiH11	TRUE	FALSE	1.1492425	272	HoiH04	0.120314960629921	FALSE
Xestes_maker-XT_scaffold3632-augustus-gene-0.30-mRNA-1	OG2	93	NA	NA	Xestes	TRUE	FALSE	1.1339744	519	Aque	0.293768545994065	FALSE
HoiH06_mRNA11030	OG2	93	NA	NA	HoiH06	TRUE	FALSE	1.2760559	444	HoiH23	0.936170212765957	FALSE
Amil_Amillepora02481-RA	OG2	93	NA	NA	Amil	TRUE	FALSE	0.84835083	412	Adig	0.848497074843655	FALSE
Emue_Em0013g313a.t1	OG2	93	NA	NA	Emue	TRUE	FALSE	1.2218033	464	Spolac	0.900997150997151	FALSE
Stycar_maker-SC_scaffold2401-snap-gene-0.11-mRNA-1	OG2	93	NA	NA	Stycar	TRUE	FALSE	0.8593104	373	Tetwil	0.601032448377581	FALSE
HoiH04_mRNA17059	OG2	93	NA	NA	HoiH04	TRUE	FALSE	1.2412906	400	HoiH23	0.0352891156462585	FALSE
Aque_Aqu2.1.40631_001	OG2	93	NA	NA	Aque	TRUE	FALSE	1.1249984	231	Xestes	0.173438836612489	FALSE
Spis_XP_022804777_1	OG2	93	NA	NA	Spis	TRUE	FALSE	0.8488652	409	Pocdam	0.88306299509619	FALSE
Spolac_c99937_g1_i2_m.21016c99937-g1	OG2	93	NA	NA	Spolac	TRUE	TRUE	1.1413305	247	Emue	0.822030141843972	FALSE
Opea_EP00118_Oscarella_pearsei_P009247	OG2	93	NA	NA	Opea	TRUE	TRUE	0.927692	397	Plajan	0.222833843017329	FALSE
Opea_EP00118_Oscarella_pearsei_P009246	OG2	93	NA	NA	Opea	TRUE	TRUE	1.1093774	134	Plajan	0.222833843017329	FALSE
Sanmal_Sma_008632-T1	OG2	93	NA	NA	Sanmal	TRUE	FALSE	1.0606044	411	Rhoesc	0.400081317340923	FALSE
Chem_TCONS_00051582	OG2	93	NA	NA	Chem	TRUE	FALSE	1.2144725	400	Hvul	0.648217843701572	FALSE
Aaur_scaffold869.g7.t1	OG2	93	NA	NA	Aaur	TRUE	FALSE	1.1960574	211	Rhoesc	0.629385386441572	FALSE
Dgig_XM_028535654.1	OG2	93	NA	NA	Dgig	TRUE	FALSE	0.8696674	443	Nvec	0.0135907031711641	FALSE
Hvul_g30273_1	OG2	93	NA	NA	Hvul	TRUE	FALSE	1.3265335	323	Chem	0.740674955595027	FALSE
Plajan_Pjan_scaffold19030_01	OG2	93	NA	NA	Plajan	TRUE	FALSE	0.9802065	319	Opea	0.59010152284264	FALSE
Morvir_scaffold195.g33.t1	OG2	93	NA	NA	Morvir	TRUE	FALSE	1.1808515	436	Chem	0.0625373431587333	FALSE
Rhoesc_Res_003509-T1	OG2	93	NA	NA	Rhoesc	TRUE	FALSE	1.0688434	399	Aaur	0.0421342784012601	FALSE
