gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Aque_Aqu2.1.37258_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.5789286	172	Halamb	0.727544910179641	FALSE
Chem_TCONS_00021143	OG0	1	NA	NA	Chem	TRUE	FALSE	1.3122526	163	Rhoesc	0.0382997564755369	FALSE
Mlei_ML1054.g16.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.4584278	164	Vmul	0.0912962470055896	FALSE
Nemnom_g14400.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.912629	193	Rhoesc	0.967415502934629	FALSE
HoiH04_mRNA15260	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.5278009	161	Hhon	0.926658163265306	FALSE
Vmul_sbMO442952	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.520189	163	Coemet	0.586772342169992	FALSE
TrH2_TrispH2_004162-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.4126982	167	Hhon	0.0109345987208583	FALSE
Cgig_XM_011433437.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.9303295	191	Hsap	0.010061919504644	FALSE
Rhoesc_Res_015445-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.8077378	204	Nemnom	0.929907462098838	FALSE
Lampan_Lpan_11883_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.307554	174	Beraby	0.0755511518454298	FALSE
Bolinf_Binf_sb1217225	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.42075	188	Mlei	0.21453730387448	FALSE
Xesp_008259-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.2622366	144	Dgig	0.95399216009903	FALSE
Pbac_sb2653526	OG0	1	NA	NA	Pbac	TRUE	FALSE	0.993753	734	Horcal	0.898232202580029	FALSE
Hsap_ENST00000374169	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.9039545	147	Cgig	0.0331230283911672	FALSE
Fspp_ffun1.m4.30251.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.8663022	166	Pocdam	0.0915898617511521	FALSE
Gasp_gasp1.m1b.14613.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.5719156	162	Fspp	0.781888246628131	FALSE
HoiH23_PlH23_003612-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.9849908	217	HoiH06	0.810816368496813	FALSE
Coeast_Cast_sb813930	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.5207065	154	Coemet	0.834557402396598	FALSE
Sanmal_Sma_022106-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.3187336	143	Nemnom	0.156535881276682	FALSE
Spis_XP_022801833_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.9762541	152	Pocdam	0.88306299509619	FALSE
Hhon_g09698.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.9548720251	201	HoiH23	0.0335570469798658	FALSE
Skow_XM_002735901.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.6650517	161	Hsap	0.0626600985221675	FALSE
Coemet_Cmet_scaffold21063_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.5125393	161	Coeast	0.553218774044627	FALSE
Amil_Amillepora01131-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.1375674741	145	Adig	0.848497074843655	FALSE
Dgig_XM_028552530.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.0305866	156	Xesp	0.893244041756943	FALSE
Adig_XM_015897741.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.2097568	92	Amil	0.86253807106599	FALSE
Nvec_v1g170236	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.0256466	149	Exapal	0.758012516593969	FALSE
Bralan_BLAG14000354_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.0421179	153	Skow	0.414960780562464	FALSE
Drygla_Dgla_sb290569	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.4662388	178	Mlei	0.345992919214677	FALSE
HoiH06_mRNA1837	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.0028385	200	HoiH23	0.936170212765957	FALSE
Beraby_Baby_sb343034	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.358212	187	Bolinf	0.206302888824044	FALSE
Pocdam_XM_027193742.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.94149	151	Spis	0.930586117223445	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184024	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.3032635	150	Cgig	0.263623844186504	FALSE
Morvir_scaffold162.g14.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.1742246	143	Rhoesc	0.179844652459669	FALSE
Hvul_g1657_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	3.0052337	145	Skow	0.00377442273534636	TRUE
Exapal_XM_021059226.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.1616686	145	Nvec	0.809667067789811	FALSE
Vmul_sbMO394252	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.4584278	164	Mlei	0.095654550423613	FALSE
Gfas_gfas1.m1.17899.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.0589547	154	Fspp	0.306086617245416	FALSE
Spur_XM_780094.4	OG0	1	NA	NA	Spur	TRUE	FALSE	1.0863242	199	Hhon	0.00153315446531238	TRUE
Horcal_Hcv1.av93.c10.g634.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.9399612	166	Pbac	0.865379975874548	FALSE
Spolac_c89923_g1_i1_m.5956c89923-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.7662996	185	Emue	0.822030141843972	FALSE
Opea_EP00118_Oscarella_pearsei_P002036	OG0	1	NA	NA	Opea	TRUE	TRUE	1.4318223	105	Ocar	0.626095820591233	FALSE
Cscu_XM_023355462.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.9176876	135	Skow	0.0950108459869848	FALSE
Lcom_lcpid158298	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6631017	156	Scil	0.231820008035356	FALSE
Lcom_lcpid133101	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6463326	156	Scil	0.231820008035356	FALSE
Halamb_c52955_g1_i2mm.4893	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.5803396	165	Aque	0.785418821096174	FALSE
Leuniv_Lniv_scaffold19384_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.3799926	229	Lcom	0.240418947869555	FALSE
Opea_EP00118_Oscarella_pearsei_P002035	OG0	1	NA	NA	Opea	TRUE	TRUE	1.264502	171	Ocar	0.626095820591233	FALSE
Stycar_maker-SC_scaffold6350-augustus-gene-0.13-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.1565856	199	Tetwil	0.601032448377581	FALSE
Spolac_c89923_g1_i2_m.5958c89923-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.0006766	172	Emue	0.822030141843972	FALSE
Scil_scict012397.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.7034564	160	Lcom	0.171301446051168	FALSE
Plajan_Pjan_C530713_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.4043176	161	Opea	0.59010152284264	FALSE
Gracom_Gcom_scaffold5540_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.0704014	163	Scil	0.448755991782698	FALSE
Tetwil_g5787.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.6604436	178	Stycar	0.561368209255533	FALSE
Emue_Em0016g81a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.0238619	169	Spolac	0.900997150997151	FALSE
Cscu_XM_023360204.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.8575706	136	Skow	0.0950108459869848	FALSE
Clacor_Ccor_scaffold10744_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.3191696	167	Leuniv	0.240104166666667	FALSE
Tcas_TC004017_002	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.9909116	126	Cscu	0.271345029239766	FALSE
Emue_Em0016g67a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.6871900959	180	Spolac	0.900997150997151	FALSE
Ocar_g4470	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.2734303	418	Opea	0.956778606965174	FALSE
