gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Bolinf_Binf_sb1246063	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3817983	411	Mertsp	0.642651296829971	FALSE
Gasp_gasp1.m3.9919.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.1512145	577	Fspp	0.781888246628131	FALSE
HoiH06_mRNA7268	OG0	1	NA	NA	HoiH06	TRUE	FALSE	3.2022269	451	HoiH23	0.936170212765957	FALSE
Sanmal_Sma_026898-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.0939442	1491	Nemnom	0.156535881276682	FALSE
Pocdam_XM_027188639.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.2120166	635	Spis	0.930586117223445	FALSE
Plajan_Pjan_C561754_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.320272	439	Opea	0.59010152284264	FALSE
Hsap_ENST00000633063	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.1048786	707	Skow	0.220031545741325	FALSE
Hhon_g06983.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	3.1985402	445	HoiH04	0.933318900194847	FALSE
Spis_XP_022792826_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.2252414	544	Pocdam	0.88306299509619	FALSE
Leuniv_Lniv_scaffold25830_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.432973	444	Lcom	0.240418947869555	FALSE
Rhoesc_Res_001609-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.1451672	1065	Nemnom	0.929907462098838	FALSE
Plespi_Pspi_scaffold9874_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	2.717134	350	Spolac	0.106037388905915	FALSE
Adig_XM_015896591.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.2064328	601	Amil	0.86253807106599	FALSE
Xesp_012142-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.4548982	499	Dgig	0.95399216009903	FALSE
Cscu_XM_023380931.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.425187	590	Acagra	0.131670281995662	FALSE
Cscu_XM_023383556.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.811852	288	Acagra	0.131670281995662	FALSE
Amil_Amillepora16242-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.2056187	587	Adig	0.848497074843655	FALSE
Chem_TCONS_00001644	OG0	1	NA	NA	Chem	TRUE	FALSE	2.5856152	649	Hvul	0.648217843701572	FALSE
Cgig_XM_011414111.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.186261	685	Acagra	0.698916408668731	FALSE
Lcom_lcpid45977	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.439045	636	Leuniv	0.296102852551225	FALSE
Dgig_XM_028542879.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.5793322	521	Xesp	0.893244041756943	FALSE
Stycar_maker-SC_scaffold163-snap-gene-0.42-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	3.056818	217	Spolac	0.143313667649951	FALSE
Spolac_c104283_g4_i3_m.39405c104283-g4	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.393288	441	Emue	0.822030141843972	FALSE
Bralan_BLAG19000059_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.0353836	624	Skow	0.414960780562464	FALSE
TrH2_TrispH2_000321-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	3.0598749	444	Tadh	0.951310088714669	FALSE
Gfas_gfas1.m1.13780.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.1039527	495	Amil	0.223761217323449	FALSE
Gracom_Gcom_scaffold18302_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.522082	632	Leuniv	0.368180780643689	FALSE
Tcas_TC014291_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	3.079114	559	Cscu	0.271345029239766	FALSE
Emue_Em0015g149a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	3.029062	323	Spolac	0.900997150997151	FALSE
Morvir_scaffold408.g11.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.2237802	597	Nemnom	0.0738896634136626	FALSE
Opea_EP00118_Oscarella_pearsei_P013580	OG0	1	NA	NA	Opea	TRUE	TRUE	2.6910945	288	Plajan	0.222833843017329	FALSE
Nemnom_g18342.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.0920072	649	Rhoesc	0.967415502934629	FALSE
Acagra_model.g14597.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.94805	748	Cgig	0.684659654693392	FALSE
Tadh_TriadT59740	OG0	1	NA	NA	Tadh	TRUE	FALSE	3.0711562	362	TrH2	0.967782426778243	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225599	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.529008	470	Acagra	0.412158174306512	FALSE
Opea_EP00118_Oscarella_pearsei_P013583	OG0	1	NA	NA	Opea	TRUE	TRUE	2.6787169	484	Plajan	0.222833843017329	FALSE
Skow_XM_006822936.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.792436	617	Spur	0.415566502463054	FALSE
Xestes_maker-XT_scaffold6181-augustus-gene-0.4-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	3.288547	425	Spolac	0.00701375775559752	TRUE
Spolac_c104283_g4_i1_m.39402c104283-g4	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.393288	472	Emue	0.822030141843972	FALSE
HoiH04_mRNA17303	OG0	1	NA	NA	HoiH04	TRUE	FALSE	3.2147309	445	Hhon	0.926658163265306	FALSE
Nvec_v1g239690	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.1981652	667	Gfas	0.0555660914090651	FALSE
Fspp_ffun1.m4.13190.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.1904915	690	Gasp	0.762288786482335	FALSE
Spur_XM_030991805.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.222088	672	Skow	0.591797623610579	FALSE
Plespi_Pspi_scaffold9873_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	2.6136929611	448	Spolac	0.106037388905915	FALSE
HoiH23_PlH23_000376-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	3.20636	451	HoiH06	0.810816368496813	FALSE
Hvul_g254_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.4351912	387	Chem	0.740674955595027	FALSE
Horcal_Hcv1.av93.c3.g620.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.9765651	442	Pbac	0.865379975874548	FALSE
Horcal_Hcv1.av93.c3.g620.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.859241684	534	Pbac	0.865379975874548	FALSE
Vmul_SimC403864	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.561501	570	Coemet	0.586772342169992	FALSE
Mlei_ML1311.g2.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.4565641	469	Beraby	0.258184721852542	FALSE
Bolinf_Binf_sb1282765	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.54092333	173	Mertsp	0.642651296829971	FALSE
Coeast_Cast_sb787503	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.6274208	487	Coemet	0.834557402396598	FALSE
Mertsp_Mesp_sb584887	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.3817983	508	Bolinf	0.747428166016318	FALSE
Lampan_Lpan_C417553_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.349532	557	Bolinf	0.193955907852366	FALSE
Eupdun_Edun_sb10645864	OG0	1	NA	NA	Eupdun	TRUE	FALSE	0.932181	168	Drygla	0.0429980276134122	FALSE
Beraby_Baby_sb324146	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.3993428	171	Mlei	0.453166034432448	FALSE
Pbac_sb2646660	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.8432524	637	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb571265	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5411713	283	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb284216	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.269653	168	Eupdun	0.00901190859349855	TRUE
Coemet_Cmet_C602259_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.6136489	596	Coeast	0.553218774044627	FALSE
Pbac_sb2646661	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.4374647	233	Horcal	0.898232202580029	FALSE
