gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mlei_ML1360.g23.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	3.2667999	197	Skow	0.00079850944902848	TRUE
Xesp_004032-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.9809234	225	Dgig	0.95399216009903	FALSE
Hvul_g33717_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.4743891	120	Chem	0.740674955595027	FALSE
Nvec_NVE11609	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.435462	66	Adig	0.00758581452683482	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220576	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.7447073	316	Hsap	0.020460358056266	FALSE
Stycar_maker-SC_scaffold85483-augustus-gene-0.38-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.0933207763	367	Tetwil	0.601032448377581	FALSE
Bralan_BLAG02000404_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.8451604	387	Morvir	0.00363497225942223	TRUE
Plajan_Pjan_C565400_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.9611654	501	Opea	0.59010152284264	FALSE
Gracom_Gcom_scaffold17294_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.5487982	327	Lcom	0.159324355170053	FALSE
Aaur_scaffold167.g13.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.9032811	307	Nemnom	0.203112635188605	FALSE
Leuniv_Lniv_scaffold26107_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.350606	651	Lcom	0.240418947869555	FALSE
Pocdam_XM_027190822.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.9264978	337	Spis	0.930586117223445	FALSE
Emue_Em0005g1488a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.4724857763	591	Spolac	0.900997150997151	FALSE
Nemnom_g712.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	2.0585921	382	Rhoesc	0.967415502934629	FALSE
Hhon_g06643.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.06479784	550	HoiH04	0.933318900194847	FALSE
Gasp_gasp1.m3.22728.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.9347238	321	Fspp	0.781888246628131	FALSE
Cgig_XM_034467796.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.6371663	394	Acagra	0.698916408668731	FALSE
Aaur_scaffold4948.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.8849781	411	Nemnom	0.203112635188605	FALSE
Nvec_NVE8682	OG0	1	NA	NA	Nvec	TRUE	TRUE	3.170123	97	Adig	0.00758581452683482	TRUE
Tadh_TriadT61126	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.17545886	506	TrH2	0.967782426778243	FALSE
HoiH04_mRNA8370	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.06673979	550	Hhon	0.926658163265306	FALSE
Adig_XM_015896064.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.007878	241	Amil	0.86253807106599	FALSE
Gfas_gfas1.m1.17231.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.8774258	185	Spis	0.037846273897776	FALSE
HoiH23_PlH23_007474-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.0996095	551	HoiH06	0.810816368496813	FALSE
Morvir_scaffold122.g13.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	2.9126694	474	Aaur	0.229834694284007	FALSE
Fspp_ffun1.m4.6995.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.9635738	568	Gasp	0.762288786482335	FALSE
Ocar_g1833	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.8389716	231	Opea	0.956778606965174	FALSE
Lcom_lcpid4070	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.4099162	744	Leuniv	0.296102852551225	FALSE
Spis_XP_022788882_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.9095351	465	Pocdam	0.88306299509619	FALSE
Clacor_Ccor_C518111_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.950143	228	Morvir	0.00286458333333333	TRUE
Nvec_NVE11605	OG0	1	NA	NA	Nvec	TRUE	TRUE	3.1805022	218	Adig	0.00758581452683482	TRUE
Acagra_model.g15807.t1.3.5d3b882d	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.3014403	384	Cgig	0.684659654693392	FALSE
Hsap_ENST00000342415	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.3579663	339	Cscu	0.029179810725552	FALSE
Aque_Aqu2.1.28657_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.2936682763	551	Halamb	0.727544910179641	FALSE
Plespi_Pspi_scaffold11104_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.1965954	502	Tetwil	0.238124425375421	FALSE
Tcas_TC001134_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.5802279	337	Cscu	0.271345029239766	FALSE
Aque_Aqu2.1.01930_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.4427897763	201	Halamb	0.727544910179641	FALSE
Nemnom_g713.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	2.30717255	143	Rhoesc	0.967415502934629	FALSE
Hvul_g33718_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.4595454	304	Aaur	0.0341918294849023	FALSE
Adig_XM_015896124.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.86511408	288	Amil	0.86253807106599	FALSE
Morvir_scaffold122.g12.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.6176994	247	Bralan	0.00597490539733121	TRUE
Cscu_XM_023384785.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.7375599	271	Acagra	0.131670281995662	FALSE
TrH2_TrispH2_010736-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.1710992114	541	Tadh	0.951310088714669	FALSE
Sanmal_Sma_016918-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.0477091	1218	Aaur	0.413905265297825	FALSE
Nvec_NVE11608	OG0	1	NA	NA	Nvec	TRUE	TRUE	2.7689918	220	Cscu	0.00113787217902522	TRUE
HoiH06_mRNA8727	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.1762195	451	HoiH23	0.936170212765957	FALSE
Spolac_c111135_g1_i1_m.45799c111135-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.5403497763	142	Emue	0.822030141843972	FALSE
Halamb_c46467_g1_i1m.20667	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.2855817763	501	Aque	0.785418821096174	FALSE
Opea_EP00118_Oscarella_pearsei_P010488	OG0	1	NA	NA	Opea	TRUE	FALSE	1.80154599	438	Ocar	0.626095820591233	FALSE
Amil_Amillepora35352-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.91208408	351	Adig	0.848497074843655	FALSE
Spolac_c90813_g1_i1_m.6474c111135-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.9990841763	171	Emue	0.822030141843972	FALSE
Chem_TCONS_00013709	OG0	1	NA	NA	Chem	TRUE	FALSE	2.8084881	291	Hvul	0.648217843701572	FALSE
Dgig_XM_028555086.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.0952184	235	Xesp	0.893244041756943	FALSE
Tetwil_g1743.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.9181414	543	Spolac	0.179521573887771	FALSE
Stycar_augustus_masked-SC_scaffold49819-processed-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.4671497763	91	Tetwil	0.601032448377581	FALSE
Rhoesc_Res_012854-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.12387455	553	Nemnom	0.929907462098838	FALSE
Skow_XM_006823039.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.4964769	406	Cscu	0.0242364532019704	FALSE
Spur_XM_030974393.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.2712409	325	Cscu	0.0187811422000767	FALSE
