IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_7848.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 802688

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 51 sequences with 716 amino-acid sites
Number of constant sites: 26 (= 3.63128% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 3.63128% of all sites)
Number of parsimony informative sites: 690
Number of distinct site patterns: 716

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -35656.555   71553.109 +        1   71601.916 +        1   72101.951 +        1
LG+I+G4          -35740.843   71683.685 - 4.42e-29   71717.242 - 9.06e-26   72145.627 - 3.28e-10
LG+G4            -35760.827   71721.654 - 2.52e-37   71754.499 - 7.36e-34   72179.022 - 1.84e-17
JTT+F+I+G4       -35741.981   71723.961 - 7.94e-38   71772.768 - 7.94e-38   72272.803 - 7.94e-38
JTT+I+G4         -35814.856   71831.713 - 3.18e-61   71865.270 - 6.51e-58   72293.655 - 2.36e-42
WAG+F+I+G4       -35837.279   71914.559 - 3.25e-79   71963.366 - 3.25e-79   72463.400 - 3.25e-79
WAG+I+G4         -35920.674   72043.349 - 3.51e-107   72076.906 - 7.2e-104   72505.291 - 2.61e-88
LG+I             -36710.914   73621.827 -        0   73654.673 -        0   74079.195 -        0
LG               -36873.749   73945.498 -        0   73977.640 -        0   74398.292 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0631
  pi(R) = 0.0487
  pi(N) = 0.0469
  pi(D) = 0.0548
  pi(C) = 0.0249
  pi(Q) = 0.0325
  pi(E) = 0.0577
  pi(G) = 0.0635
  pi(H) = 0.0245
  pi(I) = 0.0697
  pi(L) = 0.0821
  pi(K) = 0.0595
  pi(M) = 0.0218
  pi(F) = 0.0352
  pi(P) = 0.0274
  pi(S) = 0.0935
  pi(T) = 0.0641
  pi(W) = 0.0166
  pi(Y) = 0.0344
  pi(V) = 0.0790

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0248
Gamma shape alpha: 1.6085

 Category  Relative_rate  Proportion
  0         0              0.0248
  1         0.2477         0.2438
  2         0.6211         0.2438
  3         1.0831         0.2438
  4         2.1498         0.2438
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35655.3370 (s.e. 611.3525)
Unconstrained log-likelihood (without tree): -4706.7550
Number of free parameters (#branches + #model parameters): 120
Akaike information criterion (AIC) score: 71550.6740
Corrected Akaike information criterion (AICc) score: 71599.4807
Bayesian information criterion (BIC) score: 72099.5156

Total tree length (sum of branch lengths): 22.6922
Sum of internal branch lengths: 9.8581 (43.4425% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bralan_BLAG04000863_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Bralan_BLAG04000863_1
|
+---------Spur_XM_030978192.1
|
|  +--------Skow_XM_006812499.1
+--| (55)
   |      +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA187404
   |  +---| (100)
   |  |   |  +----Cgig_XM_011438873.3
   |  |   +--| (100)
   |  |      +-----Acagra_model.g9224.t1_model.g9226.t1
   +--| (46)
      |                        +--Tadh_TriadT51347
      |                     +--| (100)
      |                     |  +**TrH2_TrispH2_007174-RA
      |     +---------------| (100)
      |     |               |     +**Hhon_g06823.t1
      |     |               |  +--| (100)
      |     |               |  |  +**HoiH04_mRNA13496
      |     |               +--| (96)
      |     |                  +--HoiH23_PlH23_003964-RA
      |  +--| (44)
      |  |  |                                          +-------Aque_Aqu2.1.33724_001
      |  |  |                                  +-------| (100)
      |  |  |                                  |       +--Halamb_c52358_g3_i7mm.4503
      |  |  |                      +-----------| (100)
      |  |  |                      |           +----------Xestes_augustus_masked-XT_scaffold437-processed-gene-0.3-mRNA-1
      |  |  |                   +--| (60)
      |  |  |                   |  |  +-------------Tetwil_g23669.t1
      |  |  |                   |  +--| (76)
      |  |  |                   |     +-----------Stycar_maker-SC_scaffold2974-snap-gene-0.6-mRNA-1
      |  |  |                +--| (98)
      |  |  |                |  |         +**Emue_Em1356g1a.t1
      |  |  |                |  +---------| (98)
      |  |  |                |            +-------Spolac_c101400_g1_i1_m.25509c101400-g1
      |  |  |      +---------| (100)
      |  |  |      |         +------------Plespi_Pspi_scaffold17809_01
      |  |  |   +--| (45)
      |  |  |   |  |                              +--Pbac_sb2661472
      |  |  |   |  |                     +--------| (100)
      |  |  |   |  |                     |        +**Horcal_Hcv1.av93.c12.g522.i1
      |  |  |   |  |                  +--| (79)
      |  |  |   |  |                  |  |     +--Lampan_Lpan_752_01
      |  |  |   |  |                  |  |  +--| (98)
      |  |  |   |  |                  |  |  |  |  +**Bolinf_Binf_sb1222788
      |  |  |   |  |                  |  |  |  +--| (100)
      |  |  |   |  |                  |  |  |     +**Mertsp_Mesp_sb604007
      |  |  |   |  |                  |  +--| (75)
      |  |  |   |  |                  |     +----Beraby_Baby_sb329822
      |  |  |   |  +------------------| (100)
      |  |  |   |                     +-------Drygla_Dgla_sb291460
      |  |  +---| (100)
      |  |      |                   +--Ocar_g3464
      |  |      |        +----------| (100)
      |  |      |        |          +**Opea_EP00118_Oscarella_pearsei_P008591
      |  |      |   +----| (100)
      |  |      |   |    +---------Plajan_Pjan_scaffold3871_01
      |  |      +---| (95)
      |  |          |                                   +-----Scil_scict014894.1
      |  |          |                                +--| (100)
      |  |          |                                |  +------Gracom_Gcom_scaffold18037_01
      |  |          |                             +--| (98)
      |  |          |                             |  +------Leuniv_Lniv_scaffold23940_01
      |  |          |              +--------------| (100)
      |  |          |              |              +--------Lcom_lcpid5188
      |  |          +--------------| (100)
      |  |                         +-----------------------Clacor_Ccor_scaffold12519_01
      +--| (97)
         |                            +--Adig_XM_015900251.1
         |                         +--| (100)
         |                         |  +--Amil_Amillepora29535-RA
         |                      +--| (82)
         |                      |  +--Gfas_gfas1.m1.15097.m1
         |                   +--| (79)
         |                   |  |  +--Spis_XP_022788669_1
         |                   |  +--| (99)
         |                   |     +--Pocdam_XM_027203908.1
         |                +--| (65)
         |                |  +--Fspp_ffun1.m4.27642.m1
         |             +--| (91)
         |             |  +--Gasp_gasp1.m3.12962.m1
         |          +--| (98)
         |          |  +-----------------------Exapal_XM_021046875.2
         |       +--| (99)
         |       |  +---Nvec_v1g214207
         |    +--| (67)
         |    |  |         +--Dgig_XM_028553487.1
         |    |  +---------| (100)
         |    |            +---Xesp_014931-T1
         +----| (100)
              |           +---Aaur_scaffold195.g19.t1
              |        +--| (99)
              |        |  |  +--Nemnom_g18013.t1
              |        |  +--| (100)
              |        |     +--Rhoesc_Res_007700-T1
              |     +--| (100)
              |     |  +----Sanmal_Sma_015610-T1
              |  +--| (99)
              |  |  +------Morvir_scaffold9.g7.t1
              +--| (97)
                 +------------Chem_TCONS_00072637

Tree in newick format:

(Bralan_BLAG04000863_1:0.4119375306,Spur_XM_030978192.1:0.4494115580,(Skow_XM_006812499.1:0.4310224485,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA187404:0.3903814134,(Cgig_XM_011438873.3:0.2325033078,Acagra_model.g9224.t1_model.g9226.t1:0.2901271910)100:0.1130658491)100:0.1998313557,((((Tadh_TriadT51347:0.0032923825,TrH2_TrispH2_007174-RA:0.0000024332)100:0.0783833193,((Hhon_g06823.t1:0.0000010000,HoiH04_mRNA13496:0.0000010000)100:0.0219307478,HoiH23_PlH23_003964-RA:0.0246223508)96:0.0525014117)100:0.7151624788,(((((((Aque_Aqu2.1.33724_001:0.3738880384,Halamb_c52358_g3_i7mm.4503:0.1624274065)100:0.3573373343,Xestes_augustus_masked-XT_scaffold437-processed-gene-0.3-mRNA-1:0.5192444141)100:0.5615565562,(Tetwil_g23669.t1:0.6546740516,Stycar_maker-SC_scaffold2974-snap-gene-0.6-mRNA-1:0.5543731471)76:0.1561075925)60:0.0584229637,(Emue_Em1356g1a.t1:0.0000027221,Spolac_c101400_g1_i1_m.25509c101400-g1:0.3714414531)98:0.4771368641)98:0.1613572348,Plespi_Pspi_scaffold17809_01:0.5795677598)100:0.4757735497,(((Pbac_sb2661472:0.0719891316,Horcal_Hcv1.av93.c12.g522.i1:0.0000023647)100:0.4348078221,((Lampan_Lpan_752_01:0.1689654046,(Bolinf_Binf_sb1222788:0.0000010000,Mertsp_Mesp_sb604007:0.0000010000)100:0.1120940451)98:0.0807660945,Beraby_Baby_sb329822:0.2658565239)75:0.0513208463)79:0.0705031303,Drygla_Dgla_sb291460:0.3898005981)100:0.8705882318)45:0.0690436470,(((Ocar_g3464:0.0840642300,Opea_EP00118_Oscarella_pearsei_P008591:0.0000023772)100:0.4933660767,Plajan_Pjan_scaffold3871_01:0.4877288438)100:0.2555287178,((((Scil_scict014894.1:0.2799238099,Gracom_Gcom_scaffold18037_01:0.3552662869)100:0.1597446862,Leuniv_Lniv_scaffold23940_01:0.3516836909)98:0.0938758031,Lcom_lcpid5188:0.4210172259)100:0.6775940274,Clacor_Ccor_scaffold12519_01:1.0942899389)100:0.7108947702)95:0.1871963085)100:0.1942461439)44:0.0415603403,(((((((((Adig_XM_015900251.1:0.0078308543,Amil_Amillepora29535-RA:0.0060195130)100:0.1638966917,Gfas_gfas1.m1.15097.m1:0.0732247603)82:0.0272562445,(Spis_XP_022788669_1:0.0545008093,Pocdam_XM_027203908.1:0.0201303023)99:0.0338469734)79:0.0256434228,Fspp_ffun1.m4.27642.m1:0.0330593623)65:0.0168588900,Gasp_gasp1.m3.12962.m1:0.0433217410)91:0.0502905649,Exapal_XM_021046875.2:1.0722730524)98:0.1001440327,Nvec_v1g214207:0.2054917422)99:0.1331643188,(Dgig_XM_028553487.1:0.0882696712,Xesp_014931-T1:0.2135197795)100:0.4638582800)67:0.0610877180,((((Aaur_scaffold195.g19.t1:0.2217530300,(Nemnom_g18013.t1:0.0580050455,Rhoesc_Res_007700-T1:0.0426390916)100:0.0872360382)99:0.0877477730,Sanmal_Sma_015610-T1:0.2240315554)100:0.1331450987,Morvir_scaffold9.g7.t1:0.3333992609)99:0.1000957993,Chem_TCONS_00072637:0.5831320256)97:0.0967217663)100:0.2266736274)97:0.1492919668)46:0.0488277165)55:0.0545914251);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -35655.513736
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Bralan_BLAG04000863_1
|
+---------Spur_XM_030978192.1
|
|  +--------Skow_XM_006812499.1
+--| (55)
   |      +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA187404
   |  +---| (100)
   |  |   |  +----Cgig_XM_011438873.3
   |  |   +--| (100)
   |  |      +-----Acagra_model.g9224.t1_model.g9226.t1
   +--| (46)
      |                       +--Tadh_TriadT51347
      |                    +--| (100)
      |                    |  +--TrH2_TrispH2_007174-RA
      |     +--------------| (100)
      |     |              |     +--Hhon_g06823.t1
      |     |              |  +--| (100)
      |     |              |  |  +--HoiH04_mRNA13496
      |     |              +--| (96)
      |     |                 +--HoiH23_PlH23_003964-RA
      |  +--| (44)
      |  |  |                                       +-------Aque_Aqu2.1.33724_001
      |  |  |                                +------| (100)
      |  |  |                                |      +--Halamb_c52358_g3_i7mm.4503
      |  |  |                    +-----------| (100)
      |  |  |                    |           +----------Xestes_augustus_masked-XT_scaffold437-processed-gene-0.3-mRNA-1
      |  |  |                 +--| (60)
      |  |  |                 |  |  +-------------Tetwil_g23669.t1
      |  |  |                 |  +--| (76)
      |  |  |                 |     +-----------Stycar_maker-SC_scaffold2974-snap-gene-0.6-mRNA-1
      |  |  |              +--| (98)
      |  |  |              |  |         +--Emue_Em1356g1a.t1
      |  |  |              |  +---------| (98)
      |  |  |              |            +-------Spolac_c101400_g1_i1_m.25509c101400-g1
      |  |  |   +----------| (100)
      |  |  |   |          +-----------Plespi_Pspi_scaffold17809_01
      |  |  +---| (100)
      |  |      |                    +--Ocar_g3464
      |  |      |          +---------| (100)
      |  |      |          |         +--Opea_EP00118_Oscarella_pearsei_P008591
      |  |      |     +----| (100)
      |  |      |     |    +---------Plajan_Pjan_scaffold3871_01
      |  |      |  +--| (95)
      |  |      |  |  |                                   +-----Scil_scict014894.1
      |  |      |  |  |                                +--| (100)
      |  |      |  |  |                                |  +------Gracom_Gcom_scaffold18037_01
      |  |      |  |  |                             +--| (98)
      |  |      |  |  |                             |  +------Leuniv_Lniv_scaffold23940_01
      |  |      |  |  |              +--------------| (100)
      |  |      |  |  |              |              +--------Lcom_lcpid5188
      |  |      |  |  +--------------| (100)
      |  |      |  |                 +-----------------------Clacor_Ccor_scaffold12519_01
      |  |      +--| (52)
      |  |         |                              +--Pbac_sb2661472
      |  |         |                     +--------| (100)
      |  |         |                     |        +--Horcal_Hcv1.av93.c12.g522.i1
      |  |         |                  +--| (79)
      |  |         |                  |  |     +--Lampan_Lpan_752_01
      |  |         |                  |  |  +--| (98)
      |  |         |                  |  |  |  |  +--Bolinf_Binf_sb1222788
      |  |         |                  |  |  |  +--| (100)
      |  |         |                  |  |  |     +--Mertsp_Mesp_sb604007
      |  |         |                  |  +--| (75)
      |  |         |                  |     +----Beraby_Baby_sb329822
      |  |         +------------------| (100)
      |  |                            +-------Drygla_Dgla_sb291460
      +--| (97)
         |                            +--Adig_XM_015900251.1
         |                         +--| (100)
         |                         |  +--Amil_Amillepora29535-RA
         |                      +--| (82)
         |                      |  +--Gfas_gfas1.m1.15097.m1
         |                   +--| (79)
         |                   |  |  +--Spis_XP_022788669_1
         |                   |  +--| (99)
         |                   |     +--Pocdam_XM_027203908.1
         |                +--| (65)
         |                |  +--Fspp_ffun1.m4.27642.m1
         |             +--| (91)
         |             |  +--Gasp_gasp1.m3.12962.m1
         |          +--| (98)
         |          |  +----------------------Exapal_XM_021046875.2
         |       +--| (99)
         |       |  +---Nvec_v1g214207
         |    +--| (67)
         |    |  |         +--Dgig_XM_028553487.1
         |    |  +---------| (100)
         |    |            +---Xesp_014931-T1
         +----| (100)
              |           +---Aaur_scaffold195.g19.t1
              |        +--| (99)
              |        |  |  +--Nemnom_g18013.t1
              |        |  +--| (100)
              |        |     +--Rhoesc_Res_007700-T1
              |     +--| (100)
              |     |  +---Sanmal_Sma_015610-T1
              |  +--| (99)
              |  |  +------Morvir_scaffold9.g7.t1
              +--| (97)
                 +-----------Chem_TCONS_00072637


Consensus tree in newick format: 

(Bralan_BLAG04000863_1:0.4126180583,Spur_XM_030978192.1:0.4493811868,(Skow_XM_006812499.1:0.4325970747,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA187404:0.3907042190,(Cgig_XM_011438873.3:0.2324845726,Acagra_model.g9224.t1_model.g9226.t1:0.2901360109)100:0.1128544965)100:0.2012707202,((((Tadh_TriadT51347:0.0032903991,TrH2_TrispH2_007174-RA:0.0000027150)100:0.0783598559,((Hhon_g06823.t1:0.0000023646,HoiH04_mRNA13496:0.0000023646)100:0.0219198228,HoiH23_PlH23_003964-RA:0.0246414758)96:0.0525726894)100:0.7125029756,((((((Aque_Aqu2.1.33724_001:0.3741849951,Halamb_c52358_g3_i7mm.4503:0.1617002846)100:0.3555740989,Xestes_augustus_masked-XT_scaffold437-processed-gene-0.3-mRNA-1:0.5232484684)100:0.5687448716,(Tetwil_g23669.t1:0.6552273551,Stycar_maker-SC_scaffold2974-snap-gene-0.6-mRNA-1:0.5547670665)76:0.1550957925)60:0.0595210543,(Emue_Em1356g1a.t1:0.0000023667,Spolac_c101400_g1_i1_m.25509c101400-g1:0.3745977728)98:0.4728430396)98:0.1610538115,Plespi_Pspi_scaffold17809_01:0.5814787587)100:0.5180998100,((((Ocar_g3464:0.0840148426,Opea_EP00118_Oscarella_pearsei_P008591:0.0000023023)100:0.4920039702,Plajan_Pjan_scaffold3871_01:0.4875148479)100:0.2608634895,((((Scil_scict014894.1:0.2795896151,Gracom_Gcom_scaffold18037_01:0.3556766837)100:0.1601316189,Leuniv_Lniv_scaffold23940_01:0.3512205752)98:0.0950579559,Lcom_lcpid5188:0.4205379965)100:0.6794751042,Clacor_Ccor_scaffold12519_01:1.0919266122)100:0.7024865492)95:0.1583653397,(((Pbac_sb2661472:0.0720139749,Horcal_Hcv1.av93.c12.g522.i1:0.0000024540)100:0.4359365325,((Lampan_Lpan_752_01:0.1679275319,(Bolinf_Binf_sb1222788:0.0000023646,Mertsp_Mesp_sb604007:0.0000022139)100:0.1127256458)98:0.0798596275,Beraby_Baby_sb329822:0.2664505927)75:0.0498562763)79:0.0774283682,Drygla_Dgla_sb291460:0.3849022039)100:0.8841458055)52:0.0578974631)100:0.1907258041)44:0.0430716562,(((((((((Adig_XM_015900251.1:0.0078295568,Amil_Amillepora29535-RA:0.0060137705)100:0.1638488832,Gfas_gfas1.m1.15097.m1:0.0732165966)82:0.0272537834,(Spis_XP_022788669_1:0.0545003380,Pocdam_XM_027203908.1:0.0201237067)99:0.0338510243)79:0.0256376395,Fspp_ffun1.m4.27642.m1:0.0330788762)65:0.0168486614,Gasp_gasp1.m3.12962.m1:0.0433198661)91:0.0499864579,Exapal_XM_021046875.2:1.0733041680)98:0.1011280095,Nvec_v1g214207:0.2048377006)99:0.1321922803,(Dgig_XM_028553487.1:0.0882263623,Xesp_014931-T1:0.2136020944)100:0.4638601845)67:0.0618815250,((((Aaur_scaffold195.g19.t1:0.2218937169,(Nemnom_g18013.t1:0.0580033477,Rhoesc_Res_007700-T1:0.0426374940)100:0.0871818046)99:0.0879301558,Sanmal_Sma_015610-T1:0.2239047605)100:0.1330017406,Morvir_scaffold9.g7.t1:0.3336344851)99:0.1008371260,Chem_TCONS_00072637:0.5831373211)97:0.0953546091)100:0.2275258555)97:0.1511185827)46:0.0471858827)55:0.0539060684);

TIME STAMP
----------

Date and time: Fri Dec 16 20:13:21 2022
Total CPU time used: 531.905725 seconds (0h:8m:51s)
Total wall-clock time used: 268.8860011 seconds (0h:4m:28s)

