IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_7628.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 523994

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 33 sequences with 2102 amino-acid sites
Number of constant sites: 76 (= 3.6156% of all sites)
Number of invariant (constant or ambiguous constant) sites: 76 (= 3.6156% of all sites)
Number of parsimony informative sites: 2026
Number of distinct site patterns: 2082

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -76072.510  152313.020 +        1  152320.100 +        1  152787.674 +        1
JTT+F+I+G4       -76162.295  152492.590 - 1.02e-39  152499.669 - 1.02e-39  152967.244 - 1.02e-39
LG+I+G4          -76266.463  152662.927 - 1.04e-76  152667.141 - 4.38e-76  153030.218 - 2.15e-53
LG+G4            -76304.537  152737.074 - 8.28e-93  152741.158 -  3.7e-92  153098.715 - 2.87e-68
JTT+I+G4         -76372.736  152875.472 - 7.33e-123  152879.687 - 3.07e-122  153242.764 - 1.51e-99
WAG+F+I+G4       -76320.105  152808.211 - 2.96e-108  152815.291 - 2.96e-108  153282.865 - 2.96e-108
WAG+I+G4         -76446.127  153022.254 - 9.81e-155  153026.468 - 4.11e-154  153389.546 - 2.02e-131
LG+I             -77691.899  155511.797 -        0  155515.882 -        0  155873.439 -        0
LG               -78021.783  156169.566 -        0  156173.522 -        0  156525.556 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0618
  pi(R) = 0.0494
  pi(N) = 0.0448
  pi(D) = 0.0637
  pi(C) = 0.0114
  pi(Q) = 0.0459
  pi(E) = 0.0904
  pi(G) = 0.0541
  pi(H) = 0.0276
  pi(I) = 0.0522
  pi(L) = 0.0736
  pi(K) = 0.0787
  pi(M) = 0.0191
  pi(F) = 0.0256
  pi(P) = 0.0608
  pi(S) = 0.0857
  pi(T) = 0.0596
  pi(W) = 0.0044
  pi(Y) = 0.0251
  pi(V) = 0.0660

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0242
Gamma shape alpha: 1.8181

 Category  Relative_rate  Proportion
  0         0              0.0242
  1         0.2772         0.2440
  2         0.6499         0.2440
  3         1.0910         0.2440
  4         2.0809         0.2440
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -76019.8454 (s.e. 672.5410)
Unconstrained log-likelihood (without tree): -16050.6331
Number of free parameters (#branches + #model parameters): 84
Akaike information criterion (AIC) score: 152207.6908
Corrected Akaike information criterion (AICc) score: 152214.7706
Bayesian information criterion (BIC) score: 152682.3450

Total tree length (sum of branch lengths): 21.2311
Sum of internal branch lengths: 7.4537 (35.1075% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000336338' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------Hsap_ENST00000336338
|
+-------Bralan_BLAG01000146_2
|
|     +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA206219
|  +--| (100)
|  |  |  +------Cgig_XM_034475839.1
|  |  +--| (98)
|  |     |  +---------Lcom_lcpid157307
|  |     +--| (95)
|  |        +------Acagra_model.g3819.t1
+--| (87)
   |     +----------Spur_XM_030994851.1
   |  +--| (100)
   |  |  +-------Skow_XM_006825368.1
   +--| (91)
      |                  +--------Exapal_XM_021051955.2
      |               +--| (80)
      |               |  +-----Nvec_v1g220777
      |           +---| (100)
      |           |   |      +--Adig_XM_015908767.1
      |           |   |   +--| (100)
      |           |   |   |  +--Amil_Amillepora20085-RA
      |           |   +---| (100)
      |           |       |  +--Gfas_gfas1.m1.22461.m1
      |           |       +--| (93)
      |           |          |     +--Gasp_gasp1.m3.24493.m1
      |           |          |  +--| (84)
      |           |          |  |  +--Fspp_ffun1.m4.25036.m1
      |           |          +--| (72)
      |           |             |  +--Spis_XP_022782156_1
      |           |             +--| (100)
      |           |                +--Pocdam_XM_027181450.1
      |        +--| (100)
      |        |  |        +---Dgig_XM_028553788.1
      |        |  +--------| (100)
      |        |           +-------Xesp_010569-T1
      |     +--| (93)
      |     |  |                +---------Aaur_scaffold1308.g3.t1
      |     |  |             +--| (99)
      |     |  |             |  |    +--Nemnom_g11239.t1
      |     |  |             |  +----| (100)
      |     |  |             |       +--Rhoesc_Res_008671-T1
      |     |  |        +----| (100)
      |     |  |        |    +--------------Sanmal_Sma_020894-T1
      |     |  |     +--| (68)
      |     |  |     |  +-------------------Morvir_scaffold358.g4.t2
      |     |  +-----| (100)
      |     |        |        +------------------------------Hvul_g5834_1
      |     |        +--------| (97)
      |     |                 +-------------Chem_TCONS_00014597
      +-----| (100)
            |                               +--Tadh_TriadT56694
            |                            +--| (100)
            |                            |  +--TrH2_TrispH2_005816-RA
            +----------------------------| (100)
                                         |        +--HoiH06_mRNA8744
                                         |     +--| (100)
                                         |     |  +--HoiH23_PlH23_007078-RA
                                         |  +--| (100)
                                         |  |  |  +--Hhon_g05584.t1
                                         |  |  +--| (100)
                                         |  |     +--HoiH04_mRNA8776
                                         +--| (100)
                                            +--HoiH11_mRNA3192

Tree in newick format:

(Hsap_ENST00000336338:1.4827385882,Bralan_BLAG01000146_2:0.5129859753,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA206219:0.7023732049,(Cgig_XM_034475839.1:0.4346154336,(Lcom_lcpid157307:0.6488473446,Acagra_model.g3819.t1:0.4770063937)95:0.0784575813)98:0.1899354108)100:0.2031982674,((Spur_XM_030994851.1:0.6926990201,Skow_XM_006825368.1:0.5129311195)100:0.1620064061,(((((Exapal_XM_021051955.2:0.5821893905,Nvec_v1g220777:0.3759736401)80:0.0835550775,((Adig_XM_015908767.1:0.0225226576,Amil_Amillepora20085-RA:0.0071944259)100:0.2379412199,(Gfas_gfas1.m1.22461.m1:0.1304266994,((Gasp_gasp1.m3.24493.m1:0.1389071987,Fspp_ffun1.m4.25036.m1:0.1204588237)84:0.0325504172,(Spis_XP_022782156_1:0.0821574872,Pocdam_XM_027181450.1:0.0607482888)100:0.1620274417)72:0.0366313208)93:0.0304328921)100:0.2555340049)100:0.2744866318,(Dgig_XM_028553788.1:0.2540112037,Xesp_010569-T1:0.5276126259)100:0.5749304222)100:0.1819636524,((((Aaur_scaffold1308.g3.t1:0.6238201283,(Nemnom_g11239.t1:0.2245283605,Rhoesc_Res_008671-T1:0.0981782576)100:0.3500787179)99:0.1949229254,Sanmal_Sma_020894-T1:0.9318908860)100:0.3353443974,Morvir_scaffold358.g4.t2:1.2154555316)68:0.1315584341,(Hvul_g5834_1:1.9161420384,Chem_TCONS_00014597:0.8527910087)97:0.5517664541)100:0.3703062808)93:0.1664338849,((Tadh_TriadT56694:0.0024223453,TrH2_TrispH2_005816-RA:0.0018222469)100:0.1542346038,(((HoiH06_mRNA8744:0.0297379393,HoiH23_PlH23_007078-RA:0.0276770020)100:0.0432313126,(Hhon_g05584.t1:0.0017447014,HoiH04_mRNA8776:0.0043059613)100:0.0843885914)100:0.0473007245,HoiH11_mRNA3192:0.0804748849)100:0.0897541575)100:1.8093881290)100:0.4085172828)91:0.1002925217)87:0.1125423208);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -76019.844444
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------Hsap_ENST00000336338
|
+-------Bralan_BLAG01000146_2
|
|     +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA206219
|  +--| (100)
|  |  |  +------Cgig_XM_034475839.1
|  |  +--| (98)
|  |     |  +---------Lcom_lcpid157307
|  |     +--| (95)
|  |        +------Acagra_model.g3819.t1
+--| (87)
   |     +----------Spur_XM_030994851.1
   |  +--| (100)
   |  |  +-------Skow_XM_006825368.1
   +--| (91)
      |                  +--------Exapal_XM_021051955.2
      |               +--| (80)
      |               |  +-----Nvec_v1g220777
      |           +---| (100)
      |           |   |      +--Adig_XM_015908767.1
      |           |   |   +--| (100)
      |           |   |   |  +--Amil_Amillepora20085-RA
      |           |   +---| (100)
      |           |       |  +--Gfas_gfas1.m1.22461.m1
      |           |       +--| (93)
      |           |          |     +--Gasp_gasp1.m3.24493.m1
      |           |          |  +--| (84)
      |           |          |  |  +--Fspp_ffun1.m4.25036.m1
      |           |          +--| (72)
      |           |             |  +--Spis_XP_022782156_1
      |           |             +--| (100)
      |           |                +--Pocdam_XM_027181450.1
      |        +--| (100)
      |        |  |        +---Dgig_XM_028553788.1
      |        |  +--------| (100)
      |        |           +-------Xesp_010569-T1
      |     +--| (93)
      |     |  |                +---------Aaur_scaffold1308.g3.t1
      |     |  |             +--| (99)
      |     |  |             |  |    +--Nemnom_g11239.t1
      |     |  |             |  +----| (100)
      |     |  |             |       +--Rhoesc_Res_008671-T1
      |     |  |        +----| (100)
      |     |  |        |    +--------------Sanmal_Sma_020894-T1
      |     |  |     +--| (68)
      |     |  |     |  +-------------------Morvir_scaffold358.g4.t2
      |     |  +-----| (100)
      |     |        |        +------------------------------Hvul_g5834_1
      |     |        +--------| (97)
      |     |                 +-------------Chem_TCONS_00014597
      +-----| (100)
            |                               +--Tadh_TriadT56694
            |                            +--| (100)
            |                            |  +--TrH2_TrispH2_005816-RA
            +----------------------------| (100)
                                         |        +--HoiH06_mRNA8744
                                         |     +--| (100)
                                         |     |  +--HoiH23_PlH23_007078-RA
                                         |  +--| (100)
                                         |  |  |  +--Hhon_g05584.t1
                                         |  |  +--| (100)
                                         |  |     +--HoiH04_mRNA8776
                                         +--| (100)
                                            +--HoiH11_mRNA3192


Consensus tree in newick format: 

(Hsap_ENST00000336338:1.4827093015,Bralan_BLAG01000146_2:0.5129645591,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA206219:0.7023474144,(Cgig_XM_034475839.1:0.4344719011,(Lcom_lcpid157307:0.6479248785,Acagra_model.g3819.t1:0.4735447230)95:0.0821999401)98:0.1898865911)100:0.2032132646,((Spur_XM_030994851.1:0.6927040744,Skow_XM_006825368.1:0.5129218787)100:0.1620261840,(((((Exapal_XM_021051955.2:0.5817684911,Nvec_v1g220777:0.3733560807)80:0.0867673576,((Adig_XM_015908767.1:0.0225232129,Amil_Amillepora20085-RA:0.0071935861)100:0.2379242937,(Gfas_gfas1.m1.22461.m1:0.1304199735,((Gasp_gasp1.m3.24493.m1:0.1389020807,Fspp_ffun1.m4.25036.m1:0.1204584627)84:0.0325444861,(Spis_XP_022782156_1:0.0821560209,Pocdam_XM_027181450.1:0.0607461390)100:0.1620273869)72:0.0366406672)93:0.0304474736)100:0.2550939795)100:0.2745084152,(Dgig_XM_028553788.1:0.2540239596,Xesp_010569-T1:0.5275875714)100:0.5748760967)100:0.1819672833,((((Aaur_scaffold1308.g3.t1:0.6238354696,(Nemnom_g11239.t1:0.2245319764,Rhoesc_Res_008671-T1:0.0981745843)100:0.3500558872)99:0.1949720233,Sanmal_Sma_020894-T1:0.9318474348)100:0.3353069209,Morvir_scaffold358.g4.t2:1.2154382410)68:0.1315636844,(Hvul_g5834_1:1.9160054786,Chem_TCONS_00014597:0.8534194661)97:0.5509991764)100:0.3703264659)93:0.1664537731,((Tadh_TriadT56694:0.0024225827,TrH2_TrispH2_005816-RA:0.0018214511)100:0.1542515492,(((HoiH06_mRNA8744:0.0297362993,HoiH23_PlH23_007078-RA:0.0276761055)100:0.0432306845,(Hhon_g05584.t1:0.0017438958,HoiH04_mRNA8776:0.0043043549)100:0.0843874740)100:0.0472997574,HoiH11_mRNA3192:0.0804745339)100:0.0897408605)100:1.8093713914)100:0.4084908229)91:0.1002663967)87:0.1125626675);

TIME STAMP
----------

Date and time: Fri Dec 16 20:08:06 2022
Total CPU time used: 915.331757 seconds (0h:15m:15s)
Total wall-clock time used: 462.5607009 seconds (0h:7m:42s)

