IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_7920.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 837498

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 371 amino-acid sites
Number of constant sites: 28 (= 7.54717% of all sites)
Number of invariant (constant or ambiguous constant) sites: 28 (= 7.54717% of all sites)
Number of parsimony informative sites: 343
Number of distinct site patterns: 363

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -12699.384   25496.768 +        1   25512.033 +        1   25688.662 +        1
LG+G4            -12725.836   25547.672 - 8.84e-12   25562.281 - 1.23e-11   25735.650 - 6.26e-11
LG+F+I+G4        -12689.558   25515.117 - 0.000104   25546.190 - 3.83e-08   25781.419 - 7.21e-21
WAG+I+G4         -12766.534   25631.068 - 6.87e-30   25646.333 - 6.87e-30   25822.962 - 6.87e-30
WAG+F+I+G4       -12726.165   25588.331 - 1.31e-20   25619.403 - 4.84e-24   25854.632 - 9.12e-37
JTT+I+G4         -12824.918   25747.836 - 3.03e-55   25763.101 - 3.03e-55   25939.730 - 3.03e-55
JTT+F+I+G4       -12795.149   25726.297 - 1.44e-50   25757.370 - 5.32e-54   25992.599 -    1e-66
LG+I             -12882.721   25861.443 - 6.49e-80   25876.051 - 9.01e-80   26049.420 -  4.6e-79
LG               -13011.927   26117.855 - 1.36e-135   26131.824 - 2.6e-135   26301.916 - 6.82e-134

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0627
Gamma shape alpha: 2.5519

 Category  Relative_rate  Proportion
  0         0              0.0627
  1         0.3748         0.2343
  2         0.7503         0.2343
  3         1.1514         0.2343
  4         1.9912         0.2343
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12689.6365 (s.e. 268.7693)
Unconstrained log-likelihood (without tree): -2181.3186
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 25477.2729
Corrected Akaike information criterion (AICc) score: 25492.5377
Bayesian information criterion (BIC) score: 25669.1668

Total tree length (sum of branch lengths): 13.5619
Sum of internal branch lengths: 4.0592 (29.9307% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000316470' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Hsap_ENST00000316470
|
|  +--------------Bralan_BLAG16000140_1
+--| (36)
|  |           +----------Cgig_XM_011442073.3
|  |        +--| (71)
|  |        |  +--------------Acagra_model.g23335.t1
|  |     +--| (26)
|  |     |  +--------------------------Skow_XM_006817725.1
|  |  +--| (31)
|  |  |  |              +-----Exapal_XM_021048194.2
|  |  |  |           +--| (100)
|  |  |  |           |  +-------Nvec_v1g173228
|  |  |  |      +----| (100)
|  |  |  |      |    |        +--Adig_XM_015906253.1
|  |  |  |      |    |     +--| (100)
|  |  |  |      |    |     |  +--Amil_Amillepora29849-RA
|  |  |  |      |    |  +--| (74)
|  |  |  |      |    |  |  +-----Gfas_gfas1.m1.12842.m1
|  |  |  |      |    +--| (100)
|  |  |  |      |       |  +--Gasp_gasp1.m3.8622.m1
|  |  |  |      |       +--| (90)
|  |  |  |      |          |     +--Spis_XP_022808922_1
|  |  |  |      |          |  +--| (100)
|  |  |  |      |          |  |  +--Pocdam_XM_027194875.1
|  |  |  |      |          +--| (66)
|  |  |  |      |             +----Fspp_ffun1.m4.1919.m1
|  |  |  +------| (77)
|  |  |         |               +----Aaur_scaffold62.g22.t2
|  |  |         |            +--| (91)
|  |  |         |            |  |  +--Nemnom_g11545.t1
|  |  |         |            |  +--| (98)
|  |  |         |            |     +--Rhoesc_Res_012593-T1
|  |  |         |       +----| (100)
|  |  |         |       |    +------Sanmal_Sma_007335-T1
|  |  |         |    +--| (77)
|  |  |         |    |  +----------------Morvir_scaffold31.g59.t1
|  |  |         +----| (55)
|  |  |              |           +-----Hvul_g6719_1
|  |  |              |  +--------| (100)
|  |  |              |  |        +-------Chem_TCONS_00013728
|  |  |              +--| (32)
|  |  |                 |                          +----Dgig_XM_028555544.1
|  |  |                 +--------------------------| (100)
|  |  |                                            +--------Xesp_010537-T1
|  +--| (31)
|     +------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA21514
|
+---------------------Spur_XM_011663552.2

Tree in newick format:

(Hsap_ENST00000316470:0.8044769315,(Bralan_BLAG16000140_1:0.6263131352,((((Cgig_XM_011442073.3:0.4784471859,Acagra_model.g23335.t1:0.6530822675)71:0.0972829521,Skow_XM_006817725.1:1.1384466540)26:0.0259134036,(((Exapal_XM_021048194.2:0.2628198810,Nvec_v1g173228:0.3486601234)100:0.1380871276,(((Adig_XM_015906253.1:0.0977422036,Amil_Amillepora29849-RA:0.0092724219)100:0.1213015408,Gfas_gfas1.m1.12842.m1:0.2614092250)74:0.0348059266,(Gasp_gasp1.m3.8622.m1:0.0757370095,((Spis_XP_022808922_1:0.0655915171,Pocdam_XM_027194875.1:0.0398322233)100:0.0978251789,Fspp_ffun1.m4.1919.m1:0.2235057456)66:0.0308410899)90:0.0671058702)100:0.1346191594)100:0.2475272038,((((Aaur_scaffold62.g22.t2:0.2220278101,(Nemnom_g11545.t1:0.0760598398,Rhoesc_Res_012593-T1:0.0764694280)98:0.1213812611)91:0.1354585268,Sanmal_Sma_007335-T1:0.3284750259)100:0.2115130224,Morvir_scaffold31.g59.t1:0.7190291593)77:0.1335833234,((Hvul_g6719_1:0.2697703074,Chem_TCONS_00013728:0.3715145951)100:0.3843654887,(Dgig_XM_028555544.1:0.2434534569,Xesp_010537-T1:0.4005670435)100:1.1423972690)32:0.1469276143)55:0.2134625268)77:0.3021696565)31:0.0823421102,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA21514:0.7983223957)31:0.0917150900)36:0.0985663569,Spur_XM_011663552.2:0.9117288792);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12690.473878
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Hsap_ENST00000316470
|
|  +---------------Bralan_BLAG16000140_1
+--| (36)
|  |           +-----------Cgig_XM_011442073.3
|  |        +--| (71)
|  |        |  +---------------Acagra_model.g23335.t1
|  |     +--| (26)
|  |     |  +----------------------------Skow_XM_006817725.1
|  |  +--| (31)
|  |  |  |               +-----Exapal_XM_021048194.2
|  |  |  |            +--| (100)
|  |  |  |            |  +--------Nvec_v1g173228
|  |  |  |      +-----| (100)
|  |  |  |      |     |        +--Adig_XM_015906253.1
|  |  |  |      |     |     +--| (100)
|  |  |  |      |     |     |  +--Amil_Amillepora29849-RA
|  |  |  |      |     |  +--| (74)
|  |  |  |      |     |  |  +-----Gfas_gfas1.m1.12842.m1
|  |  |  |      |     +--| (100)
|  |  |  |      |        |  +--Gasp_gasp1.m3.8622.m1
|  |  |  |      |        +--| (90)
|  |  |  |      |           |     +--Spis_XP_022808922_1
|  |  |  |      |           |  +--| (100)
|  |  |  |      |           |  |  +--Pocdam_XM_027194875.1
|  |  |  |      |           +--| (66)
|  |  |  |      |              +----Fspp_ffun1.m4.1919.m1
|  |  |  +------| (77)
|  |  |         |                +----Aaur_scaffold62.g22.t2
|  |  |         |             +--| (91)
|  |  |         |             |  |  +--Nemnom_g11545.t1
|  |  |         |             |  +--| (98)
|  |  |         |             |     +--Rhoesc_Res_012593-T1
|  |  |         |        +----| (100)
|  |  |         |        |    +-------Sanmal_Sma_007335-T1
|  |  |         |     +--| (77)
|  |  |         |     |  +-----------------Morvir_scaffold31.g59.t1
|  |  |         |  +--| (57)
|  |  |         |  |  |           +------Hvul_g6719_1
|  |  |         |  |  +-----------| (100)
|  |  |         |  |              +--------Chem_TCONS_00013728
|  |  |         +--| (55)
|  |  |            |                             +-----Dgig_XM_028555544.1
|  |  |            +-----------------------------| (100)
|  |  |                                          +---------Xesp_010537-T1
|  +--| (31)
|     +-------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA21514
|
+----------------------Spur_XM_011663552.2


Consensus tree in newick format: 

(Hsap_ENST00000316470:0.8031022084,(Bralan_BLAG16000140_1:0.6262830686,((((Cgig_XM_011442073.3:0.4773938545,Acagra_model.g23335.t1:0.6502746981)71:0.0981363909,Skow_XM_006817725.1:1.1388606242)26:0.0253860555,(((Exapal_XM_021048194.2:0.2619091270,Nvec_v1g173228:0.3486093991)100:0.1364598841,(((Adig_XM_015906253.1:0.0974993598,Amil_Amillepora29849-RA:0.0092526939)100:0.1207431300,Gfas_gfas1.m1.12842.m1:0.2617218819)74:0.0349924427,(Gasp_gasp1.m3.8622.m1:0.0754524515,((Spis_XP_022808922_1:0.0655115163,Pocdam_XM_027194875.1:0.0397779104)100:0.0975700386,Fspp_ffun1.m4.1919.m1:0.2232959168)66:0.0308959822)90:0.0666912527)100:0.1361230209)100:0.2461147333,(((((Aaur_scaffold62.g22.t2:0.2220855635,(Nemnom_g11545.t1:0.0754357282,Rhoesc_Res_012593-T1:0.0768891791)98:0.1206132383)91:0.1359914471,Sanmal_Sma_007335-T1:0.3269404276)100:0.2119680937,Morvir_scaffold31.g59.t1:0.7171681824)77:0.1236198902,(Hvul_g6719_1:0.2706492930,Chem_TCONS_00013728:0.3703476968)100:0.4978156948)57:0.1165167419,(Dgig_XM_028555544.1:0.2348497072,Xesp_010537-T1:0.4081267649)100:1.1867843550)55:0.1460639196)77:0.2930263488)31:0.0809676505,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA21514:0.8014159595)31:0.0898834339)36:0.0973865199,Spur_XM_011663552.2:0.9109578012);

TIME STAMP
----------

Date and time: Fri Dec 16 20:12:57 2022
Total CPU time used: 118.85252 seconds (0h:1m:58s)
Total wall-clock time used: 120.011322 seconds (0h:2m:0s)

