gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA140344	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.2514837	69	Cscu	0.040133779264214	FALSE
Spis_XP_022784063_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.8818284	423	Pocdam	0.88306299509619	FALSE
Scil_scict019401.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.511083	313	Gracom	0.4293659621802	FALSE
Sanmal_Sma_024260-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.5643599	288	Aaur	0.413905265297825	FALSE
Stycar_maker-SC_scaffold126754-augustus-gene-0.11-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.4168885	495	Tetwil	0.601032448377581	FALSE
Clacor_Ccor_C541017_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.0909775	411	Gracom	0.18046875	FALSE
Lcom_lcpid96202	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.789521	229	Gracom	0.188830855765368	FALSE
Gracom_Gcom_scaffold18221_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.3047598	437	Leuniv	0.368180780643689	FALSE
Leuniv_Lniv_scaffold11461_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.2470192	393	Lcom	0.240418947869555	FALSE
Xestes_maker-XT_scaffold25777-snap-gene-0.12-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.2769378	426	Halamb	0.544645265713515	FALSE
Stycar_maker-SC_scaffold146053-augustus-gene-0.47-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.4168885	67	Tetwil	0.601032448377581	FALSE
Lcom_lcpid191358	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.1880462	147	Clacor	0.0233025311370028	FALSE
Xesp_020559-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.91732333	379	Dgig	0.95399216009903	FALSE
Tetwil_g26733.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.2396185	422	Stycar	0.561368209255533	FALSE
Exapal_XM_021043286.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.7442312	408	Nvec	0.809667067789811	FALSE
Nemnom_g13297.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.3437259	408	Rhoesc	0.967415502934629	FALSE
Lcom_lcpid46490	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2596672	413	Leuniv	0.296102852551225	FALSE
Aaur_scaffold2301.g1.t4	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.2758349	272	Sanmal	0.117119493537325	FALSE
Gracom_Gcom_C558522_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.2040846	405	Leuniv	0.368180780643689	FALSE
Adig_XM_015904244.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.8658162	384	Amil	0.86253807106599	FALSE
Rhoesc_Res_016963-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.3497639	410	Nemnom	0.929907462098838	FALSE
Gfas_gfas1.m1.2140.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.8336277	400	Amil	0.223761217323449	FALSE
Drygla_Dgla_sb284281	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.8206403	223	Mlei	0.345992919214677	FALSE
Lcom_lcpid54898	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.4307999	444	Leuniv	0.296102852551225	FALSE
Scil_scict003657.4	OG0	1	NA	NA	Scil	TRUE	TRUE	1.2796515	804	Gracom	0.4293659621802	FALSE
Pocdam_XM_027183992.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.9068222	423	Spis	0.930586117223445	FALSE
Drygla_Dgla_sb284279	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.7809509	353	Mlei	0.345992919214677	FALSE
Mlei_ML0352.g5.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.6944719	371	Drygla	0.0960873036997604	FALSE
Fspp_ffun1.m4.22917.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.9915989	397	Gasp	0.762288786482335	FALSE
Opea_EP00118_Oscarella_pearsei_P002997	OG0	1	NA	NA	Opea	TRUE	TRUE	1.2919223622	257	Ocar	0.626095820591233	FALSE
Chem_TCONS_00032999	OG0	1	NA	NA	Chem	TRUE	TRUE	1.6698474	131	Hvul	0.648217843701572	FALSE
Sanmal_Sma_024261-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.4643379	255	Aaur	0.413905265297825	FALSE
Morvir_scaffold631.g2.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.2759329	274	Aaur	0.229834694284007	FALSE
Ocar_g9838	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.2394617	107	Opea	0.956778606965174	FALSE
Opea_EP00118_Oscarella_pearsei_P002996	OG0	1	NA	NA	Opea	TRUE	TRUE	1.1908216281	436	Ocar	0.626095820591233	FALSE
Chem_TCONS_00034645	OG0	1	NA	NA	Chem	TRUE	TRUE	1.2926811	296	Hvul	0.648217843701572	FALSE
Gasp_gasp1.m3.4662.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.8870399	457	Spis	0.0601156069364162	FALSE
Emue_Em0010g66a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.5050718	1235	Spolac	0.900997150997151	FALSE
Hvul_g30564_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.6479911	113	Chem	0.740674955595027	FALSE
Stycar_maker-SC_scaffold63393-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.2535565	64	Tetwil	0.601032448377581	FALSE
Gracom_Gcom_C549542_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.494297	341	Scil	0.448755991782698	FALSE
Spolac_c101920_g2_i1_m.27248c101920-g2	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.3712042	414	Emue	0.822030141843972	FALSE
Coemet_Cmet_C606066_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.7878744	373	Lampan	0.0766863298281611	FALSE
Lcom_lcpid137903	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.42737	141	Scil	0.231820008035356	FALSE
Halamb_c31394_g1_i1m.6652	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.3364468	409	Aque	0.785418821096174	FALSE
Ocar_g3149	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.3045846281	308	Opea	0.956778606965174	FALSE
Pbac_sb2639629	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.0778377	558	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c2.g744.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.0352398	367	Pbac	0.865379975874548	FALSE
Hvul_g30568_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.5540874	409	Chem	0.740674955595027	FALSE
Dgig_XM_028543705.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.8611581	414	Xesp	0.893244041756943	FALSE
Leuniv_Lniv_C813606_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.3217019	441	Gracom	0.34610806950726	FALSE
Scil_scict015202.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.2483202	463	Gracom	0.4293659621802	FALSE
Xesp_020321-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.3108661	395	Dgig	0.95399216009903	FALSE
Amil_Amillepora05917-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.8538327	418	Adig	0.848497074843655	FALSE
Lampan_Lpan_C410161_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.6590034	375	Coemet	0.103046816943275	FALSE
Aque_Aqu2.1.24004_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.3684248	408	Halamb	0.727544910179641	FALSE
Nvec_v1g246345	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.8420542	435	Exapal	0.758012516593969	FALSE
Plajan_Pjan_scaffold8133_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.1381711	437	Opea	0.59010152284264	FALSE
Eupdun_Edun_sb10600974	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.6225155	325	Lampan	0.443392504930966	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA211828	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.2288587	293	Cscu	0.040133779264214	FALSE
Cscu_XM_023378846.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.2668807	370	Ctel	0.061822125813449	FALSE
Acagra_model.g11287.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.5322517	363	Cgig	0.684659654693392	FALSE
Spur_XM_030973248.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.0630931	437	Skow	0.591797623610579	FALSE
Hsap_ENST00000409746	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.3406147	334	Exapal	0.00512618296529968	TRUE
Skow_XM_006817756.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0864421	333	Spur	0.415566502463054	FALSE
Acagra_model.g11287.t1.1.5d3b865b	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.53596458	342	Cgig	0.684659654693392	FALSE
Cgig_XM_011427665.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.6874147	428	Acagra	0.698916408668731	FALSE
Cgig_XM_034483088.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	2.0353697	334	Acagra	0.698916408668731	FALSE
Bralan_BLAG19000188_2	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.0347001	368	Exapal	0.00650468720107136	TRUE
Hsap_ENST00000559785	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.3143427	417	Exapal	0.00512618296529968	TRUE
