IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_787.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 561431

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 34 sequences with 136 amino-acid sites
Number of constant sites: 3 (= 2.20588% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 2.20588% of all sites)
Number of parsimony informative sites: 133
Number of distinct site patterns: 136

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -5698.832   11531.664 +    0.841   11665.664 +    0.223   11726.811 +    0.552
LG+G4             -5701.502   11535.003 +    0.158   11663.177 +    0.775   11727.239 +    0.446
WAG+G4            -5707.751   11547.502 - 0.000306   11675.676 -   0.0015   11739.737 - 0.000862
WAG+I+G4          -5705.889   11545.777 - 0.000724   11679.777 - 0.000193   11740.925 - 0.000476
JTT+I+G4          -5707.145   11548.290 - 0.000206   11682.290 - 5.48e-05   11743.438 - 0.000135
JTT+G4            -5709.925   11551.849 - 3.48e-05   11680.023 -  0.00017   11744.085 -  9.8e-05
LG+F+I+G4         -5709.237   11590.474 - 1.43e-13   11895.862 -  2.3e-51   11840.962 - 9.01e-26
LG+F+G4           -5711.757   11593.514 - 3.12e-14   11885.914 - 3.33e-49   11841.089 - 8.45e-26
JTT+F+I+G4        -5716.896   11605.791 - 6.73e-17   11911.179 - 1.09e-54   11856.280 - 4.25e-29
JTT+F+G4          -5719.609   11609.217 - 1.21e-17   11901.617 -  1.3e-52   11856.793 - 3.29e-29
WAG+F+G4          -5730.021   11630.042 - 3.65e-22   11922.442 -  3.9e-57   11877.617 - 9.89e-34
WAG+F+I+G4        -5728.555   11629.109 - 5.81e-22   11934.497 - 9.39e-60   11879.598 - 3.67e-34
LG+I              -5882.798   11897.595 - 2.91e-80   12025.769 - 1.42e-79   12089.830 -  8.2e-80
LG                -5908.409   11946.817 - 5.96e-91   12069.389 -  4.8e-89   12136.140 - 7.21e-90

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0164
Gamma shape alpha: 1.3771

 Category  Relative_rate  Proportion
  0         0              0.0164
  1         0.2091         0.2459
  2         0.5762         0.2459
  3         1.0597         0.2459
  4         2.2217         0.2459
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5693.0122 (s.e. 195.0646)
Unconstrained log-likelihood (without tree): -668.1211
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 11520.0244
Corrected Akaike information criterion (AICc) score: 11654.0244
Bayesian information criterion (BIC) score: 11715.1723

Total tree length (sum of branch lengths): 22.1462
Sum of internal branch lengths: 7.7747 (35.1062% of tree length)

WARNING: 1 near-zero internal branches (<0.0074) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000303151' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Hsap_ENST00000303151
|
|  +---------Bralan_BLAG04001903_1
+--| (74)
|  |           +------Skow_XM_002741405.2
|  |        +--| (13)
|  |        |  |        +--Exapal_XM_021044487.2
|  |        |  |     +--| (53)
|  |        |  |     |  |  +-------Nvec_v1g198581
|  |        |  |     |  +--| (53)
|  |        |  |     |     |            +--Adig_XM_015913493.1
|  |        |  |     |     |        +---| (100)
|  |        |  |     |     |        |   +**Amil_Amillepora14769-RA
|  |        |  |     |     |     +**| (56)
|  |        |  |     |     |     |  |     +--Gasp_gasp1.m3.20241.m1
|  |        |  |     |     |     |  |  +--| (91)
|  |        |  |     |     |     |  |  |  |  +--Spis_XP_022782034_1
|  |        |  |     |     |     |  |  |  +--| (100)
|  |        |  |     |     |     |  |  |     +**Pocdam_XM_027185214.1
|  |        |  |     |     |     |  +--| (88)
|  |        |  |     |     |     |     +---------------Fspp_ffun1.m4.30467.m1
|  |        |  |     |     +-----| (92)
|  |        |  |     |           +--Gfas_gfas1.m1.10287.m1
|  |        |  |  +--| (82)
|  |        |  |  |  |                  +---Aaur_scaffold177.g30.t1
|  |        |  |  |  |               +--| (85)
|  |        |  |  |  |               |  |  +--Rhoesc_Res_014077-T1
|  |        |  |  |  |               |  +--| (91)
|  |        |  |  |  |               |     +---------Nemnom_g10298.t1
|  |        |  |  |  |         +-----| (98)
|  |        |  |  |  |         |     +--------Sanmal_Sma_012966-T1
|  |        |  |  |  +---------| (95)
|  |        |  |  |            +----------------Morvir_scaffold297.g22.t1
|  |        |  +--| (19)
|  |        |     |                                             +---Mlei_ML0968.g15.i1
|  |        |     |        +------------------------------------| (100)
|  |        |     |        |                                    +---Pbac_sb2663054
|  |        |     +--------| (89)
|  |        |              +-------------------Tcas_TC006278_001
|  |     +--| (21)
|  |     |  |  +---------Acagra_model.g2312.t1
|  |     |  +--| (49)
|  |     |     +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA99895
|  |  +--| (20)
|  |  |  |  +-----Cgig_XM_011414524.3
|  |  |  +--| (38)
|  |  |     |                +**Tadh_TriadT52855
|  |  |     |            +---| (100)
|  |  |     |            |   +**TrH2_TrispH2_010826-RA
|  |  |     |  +---------| (100)
|  |  |     |  |         |        +--HoiH06_mRNA12848
|  |  |     |  |         |     +--| (91)
|  |  |     |  |         |     |  +--HoiH11_mRNA9013
|  |  |     |  |         |  +--| (82)
|  |  |     |  |         |  |  |  +**Hhon_g09607.t1
|  |  |     |  |         |  |  +--| (94)
|  |  |     |  |         |  |     +--HoiH04_mRNA10158
|  |  |     |  |         +--| (97)
|  |  |     |  |            +--HoiH23_PlH23_010938-RA
|  |  |     +--| (64)
|  |  |        +--------------Dpul_mRNA564
|  +--| (50)
|     |    +--Cscu_XM_023362595.1
|     +----| (63)
|          +-----------------------------Lcom_lcpid158603
|
+-------------Spur_XM_011678464.2

Tree in newick format:

(Hsap_ENST00000303151:0.4380937098,(Bralan_BLAG04001903_1:0.6560142861,((((Skow_XM_002741405.2:0.4419873135,(((Exapal_XM_021044487.2:0.2336120198,(Nvec_v1g198581:0.5021833328,(((Adig_XM_015913493.1:0.0111578474,Amil_Amillepora14769-RA:0.0000010003)100:0.2963298443,((Gasp_gasp1.m3.20241.m1:0.1236498229,(Spis_XP_022782034_1:0.1105728777,Pocdam_XM_027185214.1:0.0000022797)100:0.1370932365)91:0.0634616066,Fspp_ffun1.m4.30467.m1:0.9857934854)88:0.0643602221)56:0.0071032275,Gfas_gfas1.m1.10287.m1:0.1637253421)92:0.3852459124)53:0.1120116600)53:0.2286511021,(((Aaur_scaffold177.g30.t1:0.2542340718,(Rhoesc_Res_014077-T1:0.0590934903,Nemnom_g10298.t1:0.6406499015)91:0.1798328917)85:0.1179666434,Sanmal_Sma_012966-T1:0.5994814479)98:0.4041451426,Morvir_scaffold297.g22.t1:1.0922427894)95:0.6627273715)82:0.2063144509,((Mlei_ML0968.g15.i1:0.2604320906,Pbac_sb2663054:0.2866061276)100:2.2641388340,Tcas_TC006278_001:1.2670716878)89:0.5803774820)19:0.1019470164)13:0.0565311052,(Acagra_model.g2312.t1:0.6296140232,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA99895:0.6985047762)49:0.0966470512)21:0.0707902663,(Cgig_XM_011414524.3:0.4240738913,(((Tadh_TriadT52855:0.0000010003,TrH2_TrispH2_010826-RA:0.0000010003)100:0.2671395531,(((HoiH06_mRNA12848:0.0625663469,HoiH11_mRNA9013:0.1608694811)91:0.0933009125,(Hhon_g09607.t1:0.0000021088,HoiH04_mRNA10158:0.0405221229)94:0.0635859343)82:0.0234227605,HoiH23_PlH23_010938-RA:0.0263299728)97:0.1131780159)100:0.6174107613,Dpul_mRNA564:0.9633091329)64:0.1527234273)38:0.0757268687)20:0.0588914469,(Cscu_XM_023362595.1:0.2191482603,Lcom_lcpid158603:1.8699856940)63:0.3096559233)50:0.1082662256)74:0.1228418228,Spur_XM_011678464.2:0.8828242799);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5693.012894
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Hsap_ENST00000303151
|
|  +---------Bralan_BLAG04001903_1
+--| (74)
|  |           +------Skow_XM_002741405.2
|  |        +--| (13)
|  |        |  |        +--Exapal_XM_021044487.2
|  |        |  |     +--| (53)
|  |        |  |     |  |  +-------Nvec_v1g198581
|  |        |  |     |  +--| (53)
|  |        |  |     |     |            +--Adig_XM_015913493.1
|  |        |  |     |     |        +---| (100)
|  |        |  |     |     |        |   +--Amil_Amillepora14769-RA
|  |        |  |     |     |     +--| (56)
|  |        |  |     |     |     |  |     +--Gasp_gasp1.m3.20241.m1
|  |        |  |     |     |     |  |  +--| (91)
|  |        |  |     |     |     |  |  |  |  +--Spis_XP_022782034_1
|  |        |  |     |     |     |  |  |  +--| (100)
|  |        |  |     |     |     |  |  |     +--Pocdam_XM_027185214.1
|  |        |  |     |     |     |  +--| (88)
|  |        |  |     |     |     |     +---------------Fspp_ffun1.m4.30467.m1
|  |        |  |     |     +-----| (92)
|  |        |  |     |           +--Gfas_gfas1.m1.10287.m1
|  |        |  |  +--| (82)
|  |        |  |  |  |                  +---Aaur_scaffold177.g30.t1
|  |        |  |  |  |               +--| (85)
|  |        |  |  |  |               |  |  +--Rhoesc_Res_014077-T1
|  |        |  |  |  |               |  +--| (91)
|  |        |  |  |  |               |     +---------Nemnom_g10298.t1
|  |        |  |  |  |         +-----| (98)
|  |        |  |  |  |         |     +--------Sanmal_Sma_012966-T1
|  |        |  |  |  +---------| (95)
|  |        |  |  |            +----------------Morvir_scaffold297.g22.t1
|  |        |  +--| (19)
|  |        |     |                                             +---Mlei_ML0968.g15.i1
|  |        |     |        +------------------------------------| (100)
|  |        |     |        |                                    +---Pbac_sb2663054
|  |        |     +--------| (89)
|  |        |              +-------------------Tcas_TC006278_001
|  |     +--| (21)
|  |     |  |  +---------Acagra_model.g2312.t1
|  |     |  +--| (49)
|  |     |     +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA99895
|  |  +--| (20)
|  |  |  |  +-----Cgig_XM_011414524.3
|  |  |  +--| (38)
|  |  |     |                +--Tadh_TriadT52855
|  |  |     |            +---| (100)
|  |  |     |            |   +--TrH2_TrispH2_010826-RA
|  |  |     |  +---------| (100)
|  |  |     |  |         |        +--HoiH06_mRNA12848
|  |  |     |  |         |     +--| (91)
|  |  |     |  |         |     |  +--HoiH11_mRNA9013
|  |  |     |  |         |  +--| (82)
|  |  |     |  |         |  |  |  +--Hhon_g09607.t1
|  |  |     |  |         |  |  +--| (94)
|  |  |     |  |         |  |     +--HoiH04_mRNA10158
|  |  |     |  |         +--| (97)
|  |  |     |  |            +--HoiH23_PlH23_010938-RA
|  |  |     +--| (64)
|  |  |        +--------------Dpul_mRNA564
|  +--| (50)
|     |    +--Cscu_XM_023362595.1
|     +----| (63)
|          +-----------------------------Lcom_lcpid158603
|
+-------------Spur_XM_011678464.2


Consensus tree in newick format: 

(Hsap_ENST00000303151:0.4380055171,(Bralan_BLAG04001903_1:0.6558977135,((((Skow_XM_002741405.2:0.4418701590,(((Exapal_XM_021044487.2:0.2334453666,(Nvec_v1g198581:0.5020707043,(((Adig_XM_015913493.1:0.0111557089,Amil_Amillepora14769-RA:0.0000028071)100:0.2962309326,((Gasp_gasp1.m3.20241.m1:0.1236306183,(Spis_XP_022782034_1:0.1105392294,Pocdam_XM_027185214.1:0.0000021612)100:0.1370430297)91:0.0634702586,Fspp_ffun1.m4.30467.m1:0.9855005942)88:0.0643401124)56:0.0071176809,Gfas_gfas1.m1.10287.m1:0.1637145851)92:0.3852150495)53:0.1118529192)53:0.2301986311,(((Aaur_scaffold177.g30.t1:0.2542208173,(Rhoesc_Res_014077-T1:0.0590874908,Nemnom_g10298.t1:0.6404578354)91:0.1797358262)85:0.1181034142,Sanmal_Sma_012966-T1:0.5990275007)98:0.4031010551,Morvir_scaffold297.g22.t1:1.0927190367)95:0.6634540594)82:0.2047335977,((Mlei_ML0968.g15.i1:0.2595345584,Pbac_sb2663054:0.2871969147)100:2.2638285359,Tcas_TC006278_001:1.2666122356)89:0.5802250489)19:0.1022985702)13:0.0565586015,(Acagra_model.g2312.t1:0.6294793421,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA99895:0.6983515826)49:0.0966701421)21:0.0707739365,(Cgig_XM_011414524.3:0.4239988220,(((Tadh_TriadT52855:0.0000028071,TrH2_TrispH2_010826-RA:0.0000028071)100:0.2671095176,(((HoiH06_mRNA12848:0.0625599469,HoiH11_mRNA9013:0.1608441164)91:0.0932873807,(Hhon_g09607.t1:0.0000028196,HoiH04_mRNA10158:0.0405160748)94:0.0635768062)82:0.0234194595,HoiH23_PlH23_010938-RA:0.0263274792)97:0.1131549831)100:0.6173181102,Dpul_mRNA564:0.9631258327)64:0.1527088095)38:0.0756993961)20:0.0589003605,(Cscu_XM_023362595.1:0.2192889340,Lcom_lcpid158603:1.8695307478)63:0.3093327864)50:0.1082712284)74:0.1228244526,Spur_XM_011678464.2:0.8826637793);

TIME STAMP
----------

Date and time: Fri Dec 16 21:12:37 2022
Total CPU time used: 297.397301 seconds (0h:4m:57s)
Total wall-clock time used: 151.0085011 seconds (0h:2m:31s)

