gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Drygla_Dgla_sb301931	OG0	1	NA	NA	Drygla	TRUE	TRUE	3.7458936899	834	Mertsp	0.105568072095269	FALSE
Morvir_scaffold48.g5.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.4256414	1013	Sanmal	0.284405496912966	FALSE
Hvul_g9816_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.5527244	310	Chem	0.740674955595027	FALSE
Tadh_TriadT55030	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.57483718	1063	TrH2	0.967782426778243	FALSE
HoiH23_PlH23_004608-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	1.6931487	882	HoiH06	0.810816368496813	FALSE
Gasp_gasp1.m3.24059.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.5510455	916	Fspp	0.781888246628131	FALSE
Tadh_TriadT22120	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.72546265	107	TrH2	0.967782426778243	FALSE
Tadh_TriadT30951	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.9738219	667	TrH2	0.967782426778243	FALSE
Lcom_lcpid118386	OG0	1	NA	NA	Lcom	TRUE	FALSE	4.2738535	336	Skow	0.0134592205705102	FALSE
Exapal_XM_021062064.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	2.6417831	321	Nvec	0.809667067789811	FALSE
Nemnom_g13022.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.6424004	905	Rhoesc	0.967415502934629	FALSE
Spis_XP_022788288_1	OG0	1	NA	NA	Spis	TRUE	TRUE	2.9160091	623	Pocdam	0.88306299509619	FALSE
Fspp_ffun1.m4.9812.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.2192321	182	Gasp	0.762288786482335	FALSE
Skow_XM_006814693.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.2305767	1028	Spur	0.415566502463054	FALSE
Cgig_XM_034454315.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.3673488	1385	Ctel	0.118034055727554	FALSE
Gfas_gfas1.m1.1835.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	2.9320961	470	Amil	0.223761217323449	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA198709	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.3809799	944	Acagra	0.412158174306512	FALSE
Acagra_model.g16274.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.3466418	1045	Cgig	0.684659654693392	FALSE
Rhoesc_Res_004692-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.6690582	1264	Nemnom	0.929907462098838	FALSE
Nemnom_g18313.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	2.2132767	952	Rhoesc	0.967415502934629	FALSE
Hsap_ENST00000271751	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.5935053	989	Bralan	0.476932176656151	FALSE
TrH2_TrispH2_005719-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	1.7106170278	1022	Tadh	0.951310088714669	FALSE
Bralan_BLAG10000871_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.3097081	1159	Skow	0.414960780562464	FALSE
Hsap_ENST00000264661	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.7484798	1017	Bralan	0.476932176656151	FALSE
Xesp_014500-T2	OG0	1	NA	NA	Xesp	TRUE	TRUE	2.3399621	644	Dgig	0.95399216009903	FALSE
HoiH11_mRNA4876	OG0	1	NA	NA	HoiH11	TRUE	TRUE	1.7243771	107	TrH2	0.0160629921259843	FALSE
Exapal_XM_021055742.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	2.6601801	641	Nvec	0.809667067789811	FALSE
Chem_TCONS_00068813	OG0	1	NA	NA	Chem	TRUE	TRUE	1.5855517	835	Morvir	0.107593535532433	FALSE
Tadh_TriadT51027	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.85157764	632	TrH2	0.967782426778243	FALSE
HoiH04_mRNA17991	OG0	1	NA	NA	HoiH04	TRUE	TRUE	1.67714185	1040	Hhon	0.926658163265306	FALSE
Acagra_model.g10927.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	2.1599082	807	Cgig	0.684659654693392	FALSE
Cscu_XM_023372343.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.4967894	1043	Dpul	0.175704989154013	FALSE
Spis_XP_022786289_1	OG0	1	NA	NA	Spis	TRUE	TRUE	2.1084779	663	Pocdam	0.88306299509619	FALSE
Tcas_TC015503_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	1.5821119	937	Dpul	0.442573099415205	FALSE
Gfas_gfas1.m1.14485.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	2.5985187	617	Gasp	0.193523214982442	FALSE
Gasp_gasp1.m3.28153.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	2.1212383	1129	Fspp	0.781888246628131	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168526	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.5344516	1176	Cgig	0.263623844186504	FALSE
Fspp_ffun1.m4.2213.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.5258065	1058	Gasp	0.762288786482335	FALSE
Rhoesc_Res_001637-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	2.2302877	935	Nemnom	0.929907462098838	FALSE
Spis_XP_022786265_1	OG0	1	NA	NA	Spis	TRUE	TRUE	3.166484	679	Fspp	0.0522444360618635	FALSE
Morvir_scaffold114.g6.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.7632812	900	Nemnom	0.0738896634136626	FALSE
HoiH06_mRNA13568	OG0	1	NA	NA	HoiH06	TRUE	TRUE	1.6931254	869	HoiH23	0.936170212765957	FALSE
Fspp_ffun1.m4.6794.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.5610116	913	Gasp	0.762288786482335	FALSE
Skow_XM_006821016.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.1846369	1187	Bralan	0.320788177339902	FALSE
Hhon_g07266.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.63271027	881	HoiH04	0.933318900194847	FALSE
Tadh_TriadT22287	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.86373963	175	TrH2	0.967782426778243	FALSE
Cgig_XM_011428742.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.4294838	1447	Acagra	0.698916408668731	FALSE
Adig_XM_015894397.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.15713765	1485	Amil	0.86253807106599	FALSE
Dgig_XM_028545533.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.1752491	652	Xesp	0.893244041756943	FALSE
Fspp_ffun1.m4.23186.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.8350011	611	Gasp	0.762288786482335	FALSE
HoiH06_mRNA2534	OG0	1	NA	NA	HoiH06	TRUE	TRUE	1.975598	986	HoiH23	0.936170212765957	FALSE
Gfas_gfas1.m1.15439.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.8565729	1099	Fspp	0.306086617245416	FALSE
Skow_XM_006816338.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.3026161	1026	Spur	0.415566502463054	FALSE
Bralan_BLAG17000450_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.3673178	1101	Hsap	0.222881193801416	FALSE
Amil_Amillepora07531-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	3.0863499	597	Adig	0.848497074843655	FALSE
Gfas_gfas1.m1.4554.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.4126846	1058	Amil	0.223761217323449	FALSE
Hhon_g10262.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	2.02177237	986	HoiH04	0.933318900194847	FALSE
Hvul_g27958_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	3.4462127	726	Chem	0.740674955595027	FALSE
HoiH23_PlH23_010217-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	1.9542852	1041	HoiH06	0.810816368496813	FALSE
Fspp_ffun1.m4.8845.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.6456905	128	Gasp	0.762288786482335	FALSE
Amil_Amillepora24431-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	2.7439377	720	Gfas	0.0998587855557797	FALSE
Amil_Amillepora08468-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	2.23556214	625	Adig	0.848497074843655	FALSE
Tcas_TC004313_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	1.6008316	1022	Cscu	0.271345029239766	FALSE
Exapal_XM_028662199.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	2.4238121	658	Nvec	0.809667067789811	FALSE
Rhoesc_Res_000181-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	2.8513329	511	Nemnom	0.929907462098838	FALSE
Hvul_g32277_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	3.6940011	702	Chem	0.740674955595027	FALSE
Gfas_gfas1.m1.15440.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.4978627134	105	Spis	0.037846273897776	FALSE
Dpul_mRNA22605	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.4422059	720	Tcas	0.451187955775112	FALSE
Gasp_gasp1.m3.16518.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	2.6081501	742	Fspp	0.781888246628131	FALSE
HoiH11_mRNA5581	OG0	1	NA	NA	HoiH11	TRUE	TRUE	1.7324994	943	HoiH06	0.235590551181102	FALSE
Fspp_ffun1.m4.21159.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.6526981	458	Gasp	0.762288786482335	FALSE
HoiH11_mRNA6705	OG0	1	NA	NA	HoiH11	TRUE	TRUE	1.7629497	844	HoiH06	0.235590551181102	FALSE
HoiH06_mRNA783	OG0	1	NA	NA	HoiH06	TRUE	TRUE	1.6964055	1029	HoiH23	0.936170212765957	FALSE
Exapal_XM_021050260.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.5007207	1630	Nvec	0.809667067789811	FALSE
Aaur_scaffold321.g7.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.7729421	704	Nemnom	0.203112635188605	FALSE
Adig_XM_015904307.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.5250527	1337	Gfas	0.0856852791878173	FALSE
Dgig_XM_028542969.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.0093297	1206	Xesp	0.893244041756943	FALSE
TrH2_TrispH2_005612-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	1.85380216	888	Tadh	0.951310088714669	FALSE
Hsap_ENST00000322893	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.6492403	988	Bralan	0.476932176656151	FALSE
Pocdam_XM_027195556.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.5636292	1049	Spis	0.930586117223445	FALSE
Nemnom_g7192.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.6504689	1266	Rhoesc	0.967415502934629	FALSE
Amil_Amillepora08587-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.38721101	1026	Adig	0.848497074843655	FALSE
Cscu_XM_023361155.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.5187249	1278	Dpul	0.175704989154013	FALSE
Cscu_XM_023355077.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.6615551	402	Tcas	0.196963123644252	FALSE
Hsap_ENST00000257981	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.7658388	1083	Bralan	0.476932176656151	FALSE
Spur_XM_030996708.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.9143002	948	Skow	0.591797623610579	FALSE
Bralan_BLAG04001814_3	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.4141173	1126	Hsap	0.222881193801416	FALSE
Hsap_ENST00000332142	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.5897171	1196	Skow	0.220031545741325	FALSE
Spur_XM_030999493.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.4431567	952	Skow	0.591797623610579	FALSE
Spur_XM_030974720.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.5108831	1010	Skow	0.591797623610579	FALSE
Sanmal_Sma_026654-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	2.1730027	693	Aaur	0.413905265297825	FALSE
Chem_TCONS_00054333	OG0	1	NA	NA	Chem	TRUE	TRUE	2.8103197	977	Hvul	0.648217843701572	FALSE
Pocdam_XM_027193560.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	2.0982715	670	Spis	0.930586117223445	FALSE
Xesp_016084-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	2.6288491	579	Dgig	0.95399216009903	FALSE
Nvec_v1g103050	OG0	1	NA	NA	Nvec	TRUE	TRUE	2.5345081	725	Exapal	0.758012516593969	FALSE
Sanmal_Sma_011181-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	2.8229541	1181	Aaur	0.413905265297825	FALSE
Dgig_XM_028542700.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.9220737	998	Xesp	0.893244041756943	FALSE
HoiH11_mRNA4523	OG0	1	NA	NA	HoiH11	TRUE	TRUE	1.8920006	410	HoiH23	0.352755905511811	FALSE
Adig_XM_015915828.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.6146316669	902	Amil	0.86253807106599	FALSE
Hvul_g9812_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.1432507	650	Chem	0.740674955595027	FALSE
Hvul_g32271_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	3.7673341	430	Chem	0.740674955595027	FALSE
HoiH04_mRNA5309	OG0	1	NA	NA	HoiH04	TRUE	TRUE	1.64348897	1057	Hhon	0.926658163265306	FALSE
Cscu_XM_023356185.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.4864293	504	Dpul	0.175704989154013	FALSE
Cgig_XM_011451532.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.7750376	1067	Acagra	0.698916408668731	FALSE
Gfas_gfas1.m1.1827.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	2.888684	493	Adig	0.175380413577838	FALSE
Chem_TCONS_00054981	OG0	1	NA	NA	Chem	TRUE	TRUE	2.1194019	1052	Nemnom	0.0159397830418419	FALSE
Gasp_gasp1.m3.6616.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	2.9343861	611	Fspp	0.781888246628131	FALSE
Hvul_g5881_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.2240634	606	Chem	0.740674955595027	FALSE
HoiH23_PlH23_002466-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	1.6965357	1029	HoiH06	0.810816368496813	FALSE
Adig_XM_015914904.1	OG0	1	NA	NA	Adig	TRUE	TRUE	3.1048559	614	Amil	0.86253807106599	FALSE
Pocdam_XM_027190811.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	2.8893221	620	Spis	0.930586117223445	FALSE
Xesp_012255-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	2.1173307	891	Dgig	0.95399216009903	FALSE
Tcas_TC008326_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	1.4684236	1059	Dpul	0.442573099415205	FALSE
Dgig_XM_028561197.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.5958317	992	Amil	0.00256056726413236	TRUE
Spur_XM_030990293.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.2220064	751	Skow	0.591797623610579	FALSE
Adig_XM_015914791.1	OG0	1	NA	NA	Adig	TRUE	TRUE	3.240214	574	Gfas	0.0856852791878173	FALSE
Adig_XM_015901093.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.4059038	511	Amil	0.86253807106599	FALSE
Chem_TCONS_00067476	OG0	1	NA	NA	Chem	TRUE	TRUE	2.7540011	568	Morvir	0.107593535532433	FALSE
Hhon_g06282.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.64195683	1057	HoiH04	0.933318900194847	FALSE
Chem_TCONS_00067467	OG0	1	NA	NA	Chem	TRUE	TRUE	3.2003621	849	Morvir	0.107593535532433	FALSE
Gasp_gasp1.m3.20409.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.5359644	1052	Fspp	0.781888246628131	FALSE
HoiH06_mRNA3875	OG0	1	NA	NA	HoiH06	TRUE	TRUE	1.6410067	1060	HoiH23	0.936170212765957	FALSE
Spis_XP_022792137_1	OG0	1	NA	NA	Spis	TRUE	TRUE	2.7158625	739	Pocdam	0.88306299509619	FALSE
Nvec_v1g160889	OG0	1	NA	NA	Nvec	TRUE	TRUE	2.2396821	631	Exapal	0.758012516593969	FALSE
HoiH23_PlH23_002462-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	1.63882732	1059	HoiH06	0.810816368496813	FALSE
Fspp_ffun1.m4.9813.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.940842	605	Spis	0.0687403993855607	FALSE
TrH2_TrispH2_002975-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	1.92460653	1020	Tadh	0.951310088714669	FALSE
Aaur_scaffold360.g10.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.902418	114	Nemnom	0.203112635188605	FALSE
Cscu_XM_023384075.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.5274009	104	Dpul	0.175704989154013	FALSE
Hsap_ENST00000583023	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.6786332	994	Skow	0.220031545741325	FALSE
Exapal_XM_021055744.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	2.299257	607	Nvec	0.809667067789811	FALSE
Dpul_mRNA355	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.3994219	497	Tcas	0.451187955775112	FALSE
Sanmal_Sma_006222-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.6328614	1615	Nemnom	0.156535881276682	FALSE
Morvir_scaffold173.g17.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	2.2134161	439	Aaur	0.229834694284007	FALSE
Gfas_gfas1.m1.500.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.6056171	696	Amil	0.223761217323449	FALSE
Acagra_model.g22970.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.9016596	514	Cgig	0.684659654693392	FALSE
Hvul_g27959_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	3.3798337	749	Chem	0.740674955595027	FALSE
Sanmal_Sma_023319-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.7609724	1095	Nemnom	0.156535881276682	FALSE
Cgig_XM_034465955.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	2.2777482	1066	Acagra	0.698916408668731	FALSE
Hvul_g32266_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	3.6714297	360	Chem	0.740674955595027	FALSE
Tadh_TriadT23112	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.7328229	367	TrH2	0.967782426778243	FALSE
Dgig_XM_028542024.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.5403531	759	Xesp	0.893244041756943	FALSE
Spis_XP_022789267_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.6030274	947	Pocdam	0.88306299509619	FALSE
Nvec_v1g31418	OG0	1	NA	NA	Nvec	TRUE	TRUE	2.354797	582	Exapal	0.758012516593969	FALSE
Tcas_TC015502_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	4.0407035	542	Skow	0.0376608187134503	FALSE
Hvul_g32458_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	3.1801547	660	Chem	0.740674955595027	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177706	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.3093618	920	Cgig	0.263623844186504	FALSE
Cscu_XM_023388468.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.7763151	731	Dpul	0.175704989154013	FALSE
HoiH11_mRNA386	OG0	1	NA	NA	HoiH11	TRUE	TRUE	1.6149119	1040	HoiH23	0.352755905511811	FALSE
Nvec_v1g236199	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.4172407	1197	Amil	0.0121373032429357	FALSE
Aaur_scaffold27.g11.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.1147047	512	Nemnom	0.203112635188605	FALSE
Dpul_mRNA362	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.8145851	104	Cscu	0.259468360385792	FALSE
Amil_Amillepora16507-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.61432914	848	Adig	0.848497074843655	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228010	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.9474032	916	Acagra	0.412158174306512	FALSE
Nvec_v1g91046	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.5826397	1549	Exapal	0.758012516593969	FALSE
Hsap_ENST00000328405	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.4940928	1107	Bralan	0.476932176656151	FALSE
Aaur_scaffold360.g12.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.3078352	488	Nemnom	0.203112635188605	FALSE
Cscu_XM_023378346.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.5553614	1017	Dpul	0.175704989154013	FALSE
Morvir_scaffold85.g74.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	2.0628867	909	Aaur	0.229834694284007	FALSE
Gasp_gasp1.m3.3678.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.5336308	594	Fspp	0.781888246628131	FALSE
Spis_XP_022790793_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.5108670134	632	Gfas	0.00886457940399849	TRUE
Pocdam_XM_027201802.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	2.6910825	735	Spis	0.930586117223445	FALSE
HoiH04_mRNA9166	OG0	1	NA	NA	HoiH04	TRUE	TRUE	2.02610802	842	Hhon	0.926658163265306	FALSE
Skow_XM_006813490.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.7376332	386	Spur	0.415566502463054	FALSE
Gfas_gfas1.m1.1825.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	2.1110978	658	Adig	0.175380413577838	FALSE
Gasp_gasp1.m1b.4754.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.5885978479	111	Fspp	0.781888246628131	FALSE
Adig_XM_015914787.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.23097263	662	Amil	0.86253807106599	FALSE
Pocdam_XM_027196502.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.5719752	915	Spis	0.930586117223445	FALSE
Fspp_ffun1.m4.33905.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.1140185	373	Gasp	0.762288786482335	FALSE
Hhon_g06286.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.67939302	1040	HoiH04	0.933318900194847	FALSE
Hsap_ENST00000262186	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.6157882	1159	Skow	0.220031545741325	FALSE
TrH2_TrispH2_005723-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	1.5733738639	1063	Tadh	0.951310088714669	FALSE
Nvec_v1g87664	OG0	1	NA	NA	Nvec	TRUE	TRUE	2.7091151	783	Exapal	0.758012516593969	FALSE
Hvul_g26808_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.2008134	647	Chem	0.740674955595027	FALSE
Rhoesc_Res_005698-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.6642683	971	Nemnom	0.929907462098838	FALSE
Xesp_012254-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.9626667	985	Dgig	0.95399216009903	FALSE
Aaur_scaffold599.g4.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.8649214	703	Sanmal	0.117119493537325	FALSE
Fspp_ffun1.m4.8843.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.5096324	1425	Gasp	0.762288786482335	FALSE
HoiH04_mRNA12852	OG0	1	NA	NA	HoiH04	TRUE	TRUE	1.6653569	880	Hhon	0.926658163265306	FALSE
Spis_XP_022784379_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.5891297	915	Pocdam	0.88306299509619	FALSE
Nvec_v1g118813	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.5343617	926	Exapal	0.758012516593969	FALSE
Cscu_XM_023374791.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.7316946	656	Tcas	0.196963123644252	FALSE
Nemnom_g16385.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	2.8040069	723	Rhoesc	0.967415502934629	FALSE
Exapal_XM_021050002.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.5460417	924	Nvec	0.809667067789811	FALSE
Pocdam_XM_027204456.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.5114176	1536	Gfas	0.00640128025605121	TRUE
Plajan_Pjan_scaffold22879_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.8945977	310	Opea	0.59010152284264	FALSE
Pbac_sb2664057	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.91881845	451	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c5.g147.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	3.9502873155	827	Pbac	0.865379975874548	FALSE
Lampan_Lpan_11187_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	3.3800587	750	Mertsp	0.163487738419619	FALSE
Lampan_Lpan_14506_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	3.2023587	602	Mertsp	0.163487738419619	FALSE
Opea_EP00118_Oscarella_pearsei_P020671	OG0	1	NA	NA	Opea	TRUE	TRUE	1.6249900375	845	Ocar	0.626095820591233	FALSE
Mertsp_Mesp_sb579441	OG0	1	NA	NA	Mertsp	TRUE	TRUE	3.31884975	532	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1273457	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.3188508952	772	Mertsp	0.642651296829971	FALSE
Coemet_Cmet_scaffold13906_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	3.4733737	263	Lampan	0.0766863298281611	FALSE
Opea_EP00118_Oscarella_pearsei_P020670	OG0	1	NA	NA	Opea	TRUE	TRUE	1.9745106367	497	Ocar	0.626095820591233	FALSE
Pbac_sb2647370	OG0	1	NA	NA	Pbac	TRUE	TRUE	4.2590949	86	Horcal	0.898232202580029	FALSE
Opea_EP00118_Oscarella_pearsei_P020672	OG0	1	NA	NA	Opea	TRUE	TRUE	2.238849	203	Ocar	0.626095820591233	FALSE
Mertsp_Mesp_sb579447	OG0	1	NA	NA	Mertsp	TRUE	TRUE	3.3509225702	248	Bolinf	0.747428166016318	FALSE
Pbac_sb2652837	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.9142828086	1297	Horcal	0.898232202580029	FALSE
Drygla_Dgla_sb304550	OG0	1	NA	NA	Drygla	TRUE	TRUE	3.9509005	683	Mertsp	0.105568072095269	FALSE
Pbac_sb2656925	OG0	1	NA	NA	Pbac	TRUE	TRUE	4.2722488463	106	Horcal	0.898232202580029	FALSE
Pbac_sb2656926	OG0	1	NA	NA	Pbac	TRUE	TRUE	4.2268808	448	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1252542	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.6202674064	734	Mertsp	0.642651296829971	FALSE
Pbac_sb2662633	OG0	1	NA	NA	Pbac	TRUE	TRUE	4.2380184	91	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c12.g470.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	4.24178214	781	Pbac	0.865379975874548	FALSE
Drygla_Dgla_sb301933	OG0	1	NA	NA	Drygla	TRUE	TRUE	3.7576224	453	Mertsp	0.105568072095269	FALSE
Plajan_Pjan_C566304_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.3407147	396	Opea	0.59010152284264	FALSE
Pbac_sb2661266	OG0	1	NA	NA	Pbac	TRUE	TRUE	4.33830194	605	Horcal	0.898232202580029	FALSE
Vmul_SimC364909	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.9825977	159	Lampan	0.0319759497130363	FALSE
Ocar_g7674	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.6470026693	717	Opea	0.956778606965174	FALSE
Mlei_ML0062.g7.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	4.0835884	454	Mertsp	0.106201756720788	FALSE
Bolinf_Binf_sb1273459	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.4091535	261	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb577034	OG0	1	NA	NA	Mertsp	TRUE	TRUE	3.6202657	770	Bolinf	0.747428166016318	FALSE
Horcal_Hcv1.av93.c12.g470.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	4.3044689463	378	Pbac	0.865379975874548	FALSE
