gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Xestes_augustus_masked-XT_scaffold19227-processed-gene-0.0-mRNA-1	OG0	100	NA	NA	Xestes	FALSE	FALSE	1.454915	324	Hsap	0.00350687887779876	TRUE
Xestes_augustus_masked-XT_scaffold49745-processed-gene-0.0-mRNA-1	OG0	100	NA	NA	Xestes	FALSE	FALSE	1.051896	258	Hsap	0.00350687887779876	TRUE
Hsap_ENST00000652515	OG1	100	NA	NA	Hsap	TRUE	TRUE	1.068725	932	Skow	0.220031545741325	FALSE
Scil_scict004364.1	OG1	100	NA	NA	Scil	TRUE	TRUE	1.4811572076	1002	Lcom	0.171301446051168	FALSE
Rhoesc_Res_013678-T1	OG1	100	NA	NA	Rhoesc	TRUE	FALSE	1.5354175	924	Sanmal	0.0228391415632999	FALSE
Hhon_g02145.t1	OG1	100	NA	NA	Hhon	TRUE	FALSE	1.4077462814	949	HoiH04	0.933318900194847	FALSE
Mertsp_Mesp_sb606131	OG1	100	NA	NA	Mertsp	TRUE	TRUE	1.7211445	201	Bolinf	0.747428166016318	FALSE
Dpul_mRNA28678	OG1	100	NA	NA	Dpul	TRUE	FALSE	1.572557	924	Lcom	0.00588096918372148	TRUE
Aque_Aqu2.1.40336_001	OG1	100	NA	NA	Aque	TRUE	TRUE	1.5678675	88	Halamb	0.727544910179641	FALSE
Hvul_g9660_1	OG1	100	NA	NA	Hvul	TRUE	TRUE	1.8468511	456	Chem	0.740674955595027	FALSE
Aque_Aqu2.1.05725_001	OG1	100	NA	NA	Aque	TRUE	TRUE	1.4857216605	185	Halamb	0.727544910179641	FALSE
Xesp_004369-T1	OG1	100	NA	NA	Xesp	TRUE	FALSE	1.4331094	926	Dgig	0.95399216009903	FALSE
Dgig_XM_028552066.1	OG1	100	NA	NA	Dgig	TRUE	FALSE	1.370215	926	Xesp	0.893244041756943	FALSE
Tadh_TriadT37496	OG1	100	NA	NA	Tadh	TRUE	FALSE	1.3868011	921	TrH2	0.967782426778243	FALSE
Tcas_TC015614_001	OG1	100	NA	NA	Tcas	TRUE	FALSE	1.739868	915	Dpul	0.442573099415205	FALSE
Bolinf_Binf_sb1196142	OG1	100	NA	NA	Bolinf	TRUE	TRUE	1.6658075818	179	Beraby	0.0688440601985271	FALSE
Nvec_NVE17243	OG1	100	NA	NA	Nvec	TRUE	TRUE	1.5081589	100	Exapal	0.758012516593969	FALSE
Lcom_lcpid202683	OG1	100	NA	NA	Lcom	TRUE	TRUE	1.3294174	135	Cgig	0.0281237444756931	FALSE
Drygla_Dgla_sb302829	OG1	100	NA	NA	Drygla	TRUE	TRUE	1.7397209062	172	Coemet	0.00740263920180238	TRUE
Drygla_Dgla_sb273815	OG1	100	NA	NA	Drygla	TRUE	TRUE	1.6556856009	153	Beraby	0.227872545864178	FALSE
Gracom_Gcom_scaffold12479_01	OG1	100	NA	NA	Gracom	TRUE	TRUE	1.4981593	907	Leuniv	0.368180780643689	FALSE
Opea_EP00118_Oscarella_pearsei_P025710	OG1	100	NA	NA	Opea	TRUE	FALSE	1.3807487893	936	Ocar	0.626095820591233	FALSE
Hvul_g9661_1	OG1	100	NA	NA	Hvul	TRUE	TRUE	1.7338111	250	Chem	0.740674955595027	FALSE
Spur_XM_011667288.2	OG1	100	NA	NA	Spur	TRUE	FALSE	1.1960948	929	Skow	0.591797623610579	FALSE
Clacor_Ccor_scaffold6724_01	OG1	100	NA	NA	Clacor	TRUE	TRUE	1.6472863	493	Lcom	0.233854166666667	FALSE
Lampan_Lpan_5930_01	OG1	100	NA	NA	Lampan	TRUE	FALSE	1.6393484	701	Eupdun	0.0341837998513748	FALSE
Amil_Amillepora16825-RA	OG1	100	NA	NA	Amil	TRUE	FALSE	1.5083037	884	Gfas	0.0998587855557797	FALSE
Bralan_BLAG05000048_1	OG1	100	NA	NA	Bralan	TRUE	FALSE	1.2540151	938	Cgig	0.0424717811364071	FALSE
Pocdam_XM_027194003.1	OG1	100	NA	NA	Pocdam	TRUE	FALSE	1.4604788	925	Spis	0.930586117223445	FALSE
Drygla_Dgla_sb302828	OG1	100	NA	NA	Drygla	TRUE	TRUE	1.7689423562	207	Coemet	0.00740263920180238	TRUE
Ocar_g3949	OG1	100	NA	NA	Ocar	TRUE	FALSE	1.4167009	926	Opea	0.956778606965174	FALSE
Bolinf_Binf_sb1244777	OG1	100	NA	NA	Bolinf	TRUE	TRUE	1.6371072785	655	Mertsp	0.642651296829971	FALSE
Aque_Aqu2.1.40335_001	OG1	100	NA	NA	Aque	TRUE	TRUE	1.5070650876	153	Halamb	0.727544910179641	FALSE
TrH2_TrispH2_001792-RA	OG1	100	NA	NA	TrH2	TRUE	FALSE	1.3868011	921	Tadh	0.951310088714669	FALSE
Coemet_Cmet_C607228_01	OG1	100	NA	NA	Coemet	TRUE	FALSE	1.587058	938	Vmul	0.292382662221082	FALSE
Chem_TCONS_00068035	OG1	100	NA	NA	Chem	TRUE	FALSE	1.5904371	926	Hvul	0.648217843701572	FALSE
Lcom_lcpid187637	OG1	100	NA	NA	Lcom	TRUE	TRUE	1.4811559	151	Scil	0.231820008035356	FALSE
Spis_XP_022791428_1	OG1	100	NA	NA	Spis	TRUE	FALSE	1.4710211	925	Pocdam	0.88306299509619	FALSE
HoiH04_mRNA5683	OG1	100	NA	NA	HoiH04	TRUE	FALSE	1.4252001	794	Hhon	0.926658163265306	FALSE
Plajan_Pjan_C571592_01	OG1	100	NA	NA	Plajan	TRUE	FALSE	1.4510805	927	Opea	0.59010152284264	FALSE
Stycar_maker-SC_scaffold1915-augustus-gene-0.4-mRNA-1	OG1	100	NA	NA	Stycar	TRUE	TRUE	1.5203239	256	Tetwil	0.601032448377581	FALSE
HoiH06_mRNA11392	OG1	100	NA	NA	HoiH06	TRUE	FALSE	1.4285606	789	HoiH23	0.936170212765957	FALSE
Pbac_sb2663148	OG1	100	NA	NA	Pbac	TRUE	TRUE	1.7139355	423	Mlei	0.0269947443860487	FALSE
Gracom_Gcom_scaffold11429_01	OG1	100	NA	NA	Gracom	TRUE	TRUE	1.5059732	939	Leuniv	0.368180780643689	FALSE
Bolinf_Binf_sb1261771	OG1	100	NA	NA	Bolinf	TRUE	TRUE	1.6890608502	940	Mertsp	0.642651296829971	FALSE
Drygla_Dgla_sb302826	OG1	100	NA	NA	Drygla	TRUE	TRUE	1.7397192586	216	Coemet	0.00740263920180238	TRUE
Morvir_scaffold137.g30.t1	OG1	100	NA	NA	Morvir	TRUE	FALSE	1.4670998	928	Rhoesc	0.179844652459669	FALSE
Bolinf_Binf_sb1244778	OG1	100	NA	NA	Bolinf	TRUE	TRUE	1.64650711	198	Mertsp	0.642651296829971	FALSE
Sanmal_Sma_009615-T1	OG1	100	NA	NA	Sanmal	TRUE	FALSE	1.5436195	924	Rhoesc	0.400081317340923	FALSE
Gfas_gfas1.m1.2210.m1	OG1	100	NA	NA	Gfas	TRUE	FALSE	1.4798785	985	Amil	0.223761217323449	FALSE
Tetwil_g19670.t1	OG1	100	NA	NA	Tetwil	TRUE	TRUE	1.5000529	666	Stycar	0.561368209255533	FALSE
Cgig_XM_034452372.1	OG1	100	NA	NA	Cgig	TRUE	FALSE	1.2823857	924	Acagra	0.698916408668731	FALSE
Tetwil_g19672.t1	OG1	100	NA	NA	Tetwil	TRUE	TRUE	1.6229657311	147	Stycar	0.561368209255533	FALSE
Lcom_lcpid231296	OG1	100	NA	NA	Lcom	TRUE	TRUE	1.367979	112	Skow	0.0134592205705102	FALSE
Skow_XM_002736655.2	OG1	100	NA	NA	Skow	TRUE	FALSE	1.1576168	923	Spur	0.415566502463054	FALSE
Halamb_c45484_g1_i1m.19051	OG1	100	NA	NA	Halamb	TRUE	TRUE	1.5038705	945	Aque	0.785418821096174	FALSE
Beraby_Baby_sb348761	OG1	100	NA	NA	Beraby	TRUE	FALSE	1.6556879748	961	Drygla	0.125765976072367	FALSE
Aque_Aqu2.1.04571_001	OG1	100	NA	NA	Aque	TRUE	TRUE	1.48571765	110	Halamb	0.727544910179641	FALSE
Eupdun_Edun_sb10650044	OG1	100	NA	NA	Eupdun	TRUE	FALSE	1.6504274	654	Lampan	0.443392504930966	FALSE
Exapal_XM_021048479.2	OG1	100	NA	NA	Exapal	TRUE	FALSE	1.5273409	927	Nvec	0.809667067789811	FALSE
Emue_Em0001g332a.t1	OG1	100	NA	NA	Emue	TRUE	FALSE	2.1409461	1034	Spolac	0.900997150997151	FALSE
Gasp_gasp1.m3.11344.m1	OG1	100	NA	NA	Gasp	TRUE	FALSE	1.4544903	726	Pocdam	0.0859344894026975	FALSE
Xestes_maker-XT_scaffold184012-augustus-gene-0.15-mRNA-1	OG1	100	NA	NA	Xestes	TRUE	FALSE	1.4452929	422	Halamb	0.544645265713515	FALSE
Mertsp_Mesp_sb583822	OG1	100	NA	NA	Mertsp	TRUE	TRUE	1.637109234	688	Bolinf	0.747428166016318	FALSE
Pbac_sb2663149	OG1	100	NA	NA	Pbac	TRUE	TRUE	1.9559844	482	Mlei	0.0269947443860487	FALSE
Clacor_Ccor_scaffold6723_01	OG1	100	NA	NA	Clacor	TRUE	TRUE	1.6288198	477	Lcom	0.233854166666667	FALSE
HoiH23_PlH23_005479-RA	OG1	100	NA	NA	HoiH23	TRUE	FALSE	1.41387449	941	HoiH06	0.810816368496813	FALSE
Vmul_sbMO430047	OG1	100	NA	NA	Vmul	TRUE	FALSE	1.5604763	938	Coemet	0.586772342169992	FALSE
Bolinf_Binf_sb1317250	OG1	100	NA	NA	Bolinf	TRUE	TRUE	1.6650167718	165	Beraby	0.0688440601985271	FALSE
Nvec_v1g200699	OG1	100	NA	NA	Nvec	TRUE	TRUE	1.4698449123	904	Exapal	0.758012516593969	FALSE
Mertsp_Mesp_sb562788	OG1	100	NA	NA	Mertsp	TRUE	TRUE	1.6890608502	547	Bolinf	0.747428166016318	FALSE
Halamb_c15374_g1_i1m.2628	OG1	100	NA	NA	Halamb	TRUE	TRUE	1.4844350347	122	Aque	0.785418821096174	FALSE
Stycar_maker-SC_scaffold1521-augustus-gene-0.5-mRNA-1	OG1	100	NA	NA	Stycar	TRUE	TRUE	1.6229654763	287	Tetwil	0.601032448377581	FALSE
Lcom_lcpid56279	OG1	100	NA	NA	Lcom	TRUE	TRUE	1.474011	908	Leuniv	0.296102852551225	FALSE
Clacor_Ccor_scaffold11737_01	OG1	100	NA	NA	Clacor	TRUE	TRUE	1.4256184	546	Leuniv	0.240104166666667	FALSE
Spolac_c104520_g1_i1_m.41157c104520-g1	OG1	100	NA	NA	Spolac	TRUE	FALSE	1.4811501	949	Tetwil	0.0644946808510638	FALSE
Aque_Aqu2.1.40332_001	OG1	100	NA	NA	Aque	TRUE	TRUE	1.518308	607	Halamb	0.727544910179641	FALSE
Scil_scict018207.1	OG1	100	NA	NA	Scil	TRUE	TRUE	1.5015945	906	Leuniv	0.348998887652948	FALSE
Lcom_lcpid29642	OG1	100	NA	NA	Lcom	TRUE	TRUE	1.5229248	937	Gracom	0.188830855765368	FALSE
Mlei_ML2016.g3.i1	OG1	100	NA	NA	Mlei	TRUE	FALSE	1.6646701	939	Mertsp	0.106201756720788	FALSE
Leuniv_Lniv_C814966_01	OG1	100	NA	NA	Leuniv	TRUE	TRUE	1.4959547	908	Scil	0.363722923113544	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228199	OG1	100	NA	NA	Ctel	TRUE	FALSE	1.4480606	949	Cgig	0.263623844186504	FALSE
Acagra_model.g8869.t1.1.5d3b85c2	OG1	100	NA	NA	Acagra	TRUE	FALSE	1.3158124	924	Cgig	0.684659654693392	FALSE
Leuniv_Lniv_scaffold13949_01	OG1	100	NA	NA	Leuniv	TRUE	TRUE	1.4686586	940	Gracom	0.34610806950726	FALSE
Hsap_ENST00000273450	OG1	100	NA	NA	Hsap	TRUE	TRUE	1.204306	912	Skow	0.220031545741325	FALSE
