gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Cscu_XM_023357766.1	OG0	71	NA	NA	Cscu	FALSE	FALSE	1.342787	179	Cgig	0.0746203904555315	FALSE
Bralan_BLAG02001658_2	OG0	71	NA	NA	Bralan	FALSE	FALSE	4.687008	454	Cscu	0.0248708628276258	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223184	OG1	78	NA	NA	Ctel	FALSE	FALSE	1.19912	919	Cgig	0.263623844186504	FALSE
Cgig_XM_034479514.1	OG1	78	NA	NA	Cgig	FALSE	FALSE	1.193275	673	Acagra	0.698916408668731	FALSE
Lcom_lcpid253657	OG1	78	NA	NA	Lcom	FALSE	FALSE	1.8076	100	Cgig	0.0281237444756931	FALSE
Acagra_model.g1885.t1	OG1	78	NA	NA	Acagra	FALSE	FALSE	1.270957	750	Cgig	0.684659654693392	FALSE
Bralan_BLAG18000300_1	OG2	60	NA	NA	Bralan	TRUE	FALSE	1.2567506	807	Skow	0.414960780562464	FALSE
Fspp_ffun1.m4.819.m1	OG2	60	NA	NA	Fspp	TRUE	FALSE	2.20558193	740	Gasp	0.762288786482335	FALSE
Dgig_XM_028552684.1	OG2	60	NA	NA	Dgig	TRUE	FALSE	2.8685602	620	Xesp	0.893244041756943	FALSE
Xesp_029081-T1	OG2	60	NA	NA	Xesp	TRUE	FALSE	2.9564132	624	Dgig	0.95399216009903	FALSE
Emue_Em0008g168a.t1	OG2	60	NA	NA	Emue	TRUE	TRUE	2.9408595	642	Spolac	0.900997150997151	FALSE
Tcas_TC033413_001	OG2	60	NA	NA	Tcas	TRUE	FALSE	1.9894496	806	Dpul	0.442573099415205	FALSE
Tetwil_g25046.t1	OG2	60	NA	NA	Tetwil	TRUE	FALSE	2.9535636	1050	Spolac	0.179521573887771	FALSE
Lcom_lcpid100319	OG2	60	NA	NA	Lcom	TRUE	TRUE	3.3645961	344	Gracom	0.188830855765368	FALSE
Coeast_Cast_sb789365	OG2	60	NA	NA	Coeast	TRUE	TRUE	3.3277726944	261	Horcal	0.018940858136838	FALSE
Coeast_Cast_sb771472	OG2	60	NA	NA	Coeast	TRUE	TRUE	3.2721043851	212	Vmul	0.0715114031696946	FALSE
Leuniv_Lniv_C798778_01	OG2	60	NA	NA	Leuniv	TRUE	FALSE	3.9134936	408	Lcom	0.240418947869555	FALSE
Pocdam_XM_027180647.1	OG2	60	NA	NA	Pocdam	TRUE	FALSE	2.2163209	744	Spis	0.930586117223445	FALSE
Drygla_Dgla_sb275334	OG2	60	NA	NA	Drygla	TRUE	TRUE	3.30671895	272	Eupdun	0.00901190859349855	TRUE
Bolinf_Binf_sb1256209	OG2	60	NA	NA	Bolinf	TRUE	TRUE	2.8958259146	393	Mertsp	0.642651296829971	FALSE
Eupdun_Edun_sb10661513	OG2	60	NA	NA	Eupdun	TRUE	TRUE	3.9335448289	371	Bolinf	0.106508875739645	FALSE
Horcal_Hcv1.av93.c8.g138.i2	OG2	60	NA	NA	Horcal	TRUE	TRUE	3.3130530212	498	Pbac	0.865379975874548	FALSE
Beraby_Baby_sb343572	OG2	60	NA	NA	Beraby	TRUE	TRUE	3.1413037667	611	Drygla	0.125765976072367	FALSE
Beraby_Baby_sb343574	OG2	60	NA	NA	Beraby	TRUE	TRUE	3.1131987162	623	Mertsp	0.0960023344032682	FALSE
Adig_XM_015895400.1	OG2	60	NA	NA	Adig	TRUE	TRUE	2.4216965	96	Amil	0.86253807106599	FALSE
Aaur_scaffold625.g6.t1	OG2	60	NA	NA	Aaur	TRUE	FALSE	2.8519268	168	Sanmal	0.117119493537325	FALSE
Mertsp_Mesp_sb577684	OG2	60	NA	NA	Mertsp	TRUE	TRUE	3.0773509801	261	Bolinf	0.747428166016318	FALSE
Nvec_v1g104011	OG2	60	NA	NA	Nvec	TRUE	FALSE	2.3663552	682	Exapal	0.758012516593969	FALSE
Hsap_ENST00000541284	OG2	60	NA	NA	Hsap	TRUE	FALSE	1.5715396	713	Skow	0.220031545741325	FALSE
Plespi_Pspi_scaffold18484_01	OG2	60	NA	NA	Plespi	TRUE	FALSE	3.1164586	420	Spolac	0.106037388905915	FALSE
Bolinf_Binf_sb1265934	OG2	60	NA	NA	Bolinf	TRUE	TRUE	3.0623168722	541	Mertsp	0.642651296829971	FALSE
Amil_Amillepora09685-RA	OG2	60	NA	NA	Amil	TRUE	FALSE	2.437328	609	Adig	0.848497074843655	FALSE
Gfas_gfas1.m1.71.m1	OG2	60	NA	NA	Gfas	TRUE	FALSE	2.50872273	653	Fspp	0.306086617245416	FALSE
Pbac_sb2665742	OG2	60	NA	NA	Pbac	TRUE	TRUE	3.3344228	227	Coeast	0.00334448160535117	TRUE
Pbac_sb2655928	OG2	60	NA	NA	Pbac	TRUE	TRUE	3.5646118554	118	Coemet	0.00334448160535117	TRUE
Coemet_Cmet_scaffold2540_01	OG2	60	NA	NA	Coemet	TRUE	TRUE	3.4734133	220	Vmul	0.292382662221082	FALSE
Bolinf_Binf_sb1265937	OG2	60	NA	NA	Bolinf	TRUE	TRUE	3.0730947864	415	Mertsp	0.642651296829971	FALSE
Coemet_Cmet_scaffold2542_01	OG2	60	NA	NA	Coemet	TRUE	TRUE	3.6309201	295	Pbac	0.00410361631187484	TRUE
Morvir_scaffold491.g7.t1	OG2	60	NA	NA	Morvir	TRUE	FALSE	2.9408583	1114	Rhoesc	0.179844652459669	FALSE
Plajan_Pjan_scaffold12913_01	OG2	60	NA	NA	Plajan	TRUE	TRUE	3.4941697058	476	Opea	0.59010152284264	FALSE
Gracom_Gcom_scaffold4407_01	OG2	60	NA	NA	Gracom	TRUE	FALSE	3.7560696	481	Lcom	0.159324355170053	FALSE
Dpul_mRNA22584	OG2	60	NA	NA	Dpul	TRUE	FALSE	1.8154286	1007	Skow	0.0348153375676311	FALSE
Opea_EP00118_Oscarella_pearsei_P021371	OG2	60	NA	NA	Opea	TRUE	FALSE	3.6472206	196	Plajan	0.222833843017329	FALSE
Horcal_Hcv1.av93.c8.g138.i1	OG2	60	NA	NA	Horcal	TRUE	TRUE	3.3107733062	478	Pbac	0.865379975874548	FALSE
Plajan_Pjan_scaffold12914_01	OG2	60	NA	NA	Plajan	TRUE	TRUE	3.5046067	577	Opea	0.59010152284264	FALSE
Pbac_sb2644367	OG2	60	NA	NA	Pbac	TRUE	TRUE	5.1885208	70	Coeast	0.00334448160535117	TRUE
TrH2_TrispH2_003170-RA	OG2	60	NA	NA	TrH2	TRUE	FALSE	3.2238453562	936	Tadh	0.951310088714669	FALSE
Beraby_Baby_sb343577	OG2	60	NA	NA	Beraby	TRUE	TRUE	3.1181172371	593	Drygla	0.125765976072367	FALSE
Eupdun_Edun_sb10661528	OG2	60	NA	NA	Eupdun	TRUE	TRUE	3.0404892806	192	Bolinf	0.106508875739645	FALSE
HoiH23_PlH23_002099-RA	OG2	60	NA	NA	HoiH23	TRUE	FALSE	3.2709514	875	Hhon	0.119267941599835	FALSE
Exapal_XM_021053490.2	OG2	60	NA	NA	Exapal	TRUE	FALSE	2.4490912	597	Nvec	0.809667067789811	FALSE
Spis_XP_022789475_1	OG2	60	NA	NA	Spis	TRUE	FALSE	2.1956375	727	Pocdam	0.88306299509619	FALSE
Coeast_Cast_sb789366	OG2	60	NA	NA	Coeast	TRUE	TRUE	3.33179494	228	Horcal	0.018940858136838	FALSE
Bolinf_Binf_sb1265935	OG2	60	NA	NA	Bolinf	TRUE	TRUE	3.06437715	521	Mertsp	0.642651296829971	FALSE
Hvul_g6372_1	OG2	60	NA	NA	Hvul	TRUE	TRUE	2.7926813	100	Chem	0.740674955595027	FALSE
Bolinf_Binf_sb1265936	OG2	60	NA	NA	Bolinf	TRUE	TRUE	3.0708806017	435	Mertsp	0.642651296829971	FALSE
Vmul_sbMO432476	OG2	60	NA	NA	Vmul	TRUE	TRUE	3.0790400866	588	Mlei	0.095654550423613	FALSE
Bolinf_Binf_sb1215697	OG2	60	NA	NA	Bolinf	TRUE	TRUE	3.1196722467	454	Drygla	0.0233749599743836	FALSE
Bolinf_Binf_sb1256207	OG2	60	NA	NA	Bolinf	TRUE	TRUE	2.893512553	410	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb542527	OG2	60	NA	NA	Mertsp	TRUE	TRUE	3.1131963354	230	Beraby	0.0514366796736431	FALSE
Spolac_c103811_g1_i2_m.36343c103811-g1	OG2	60	NA	NA	Spolac	TRUE	FALSE	2.7916216905	925	Emue	0.822030141843972	FALSE
Emue_Em0017g495a.t1	OG2	60	NA	NA	Emue	TRUE	TRUE	2.8594006	923	Spolac	0.900997150997151	FALSE
Clacor_Ccor_C520921_01	OG2	60	NA	NA	Clacor	TRUE	FALSE	3.6909236	248	Lcom	0.233854166666667	FALSE
Horcal_Hcv1.av93.sca25.g1.i1	OG2	60	NA	NA	Horcal	TRUE	TRUE	3.3468062	63	Lampan	0.0132689987937274	FALSE
Skow_XM_006816426.1	OG2	60	NA	NA	Skow	TRUE	FALSE	1.3077126	699	Spur	0.415566502463054	FALSE
Mertsp_Mesp_sb582584	OG2	60	NA	NA	Mertsp	TRUE	TRUE	2.893512593	435	Bolinf	0.747428166016318	FALSE
Lampan_Lpan_8107_01	OG2	60	NA	NA	Lampan	TRUE	FALSE	3.0056007758	605	Bolinf	0.193955907852366	FALSE
Hvul_g6373_1	OG2	60	NA	NA	Hvul	TRUE	TRUE	3.359979	882	Chem	0.740674955595027	FALSE
Gasp_gasp1.m3.4334.m1	OG2	60	NA	NA	Gasp	TRUE	FALSE	2.24185713	708	Fspp	0.781888246628131	FALSE
Lcom_lcpid117120	OG2	60	NA	NA	Lcom	TRUE	TRUE	3.5595886	210	Gracom	0.188830855765368	FALSE
Rhoesc_Res_003814-T1	OG2	60	NA	NA	Rhoesc	TRUE	FALSE	2.6492332	994	Nemnom	0.929907462098838	FALSE
Chem_TCONS_00006578	OG2	60	NA	NA	Chem	TRUE	FALSE	2.862859	1356	Hvul	0.648217843701572	FALSE
Mlei_ML0942.g2.i1	OG2	60	NA	NA	Mlei	TRUE	FALSE	3.0913768	582	Vmul	0.0912962470055896	FALSE
Vmul_sbMO468230	OG2	60	NA	NA	Vmul	TRUE	TRUE	3.3098501146	553	Coemet	0.586772342169992	FALSE
Halamb_c55350_g4_i1m.40624	OG2	60	NA	NA	Halamb	TRUE	FALSE	3.2961066	735	Aque	0.785418821096174	FALSE
Hhon_g03697.t1	OG2	60	NA	NA	Hhon	TRUE	FALSE	3.2834882543	933	HoiH04	0.933318900194847	FALSE
Aque_Aqu2.1.39683_001	OG2	60	NA	NA	Aque	TRUE	FALSE	3.5458816	1007	Halamb	0.727544910179641	FALSE
Beraby_Baby_sb343573	OG2	60	NA	NA	Beraby	TRUE	TRUE	3.139310073	594	Drygla	0.125765976072367	FALSE
Nemnom_g2701.t1	OG2	60	NA	NA	Nemnom	TRUE	FALSE	2.7070611	796	Rhoesc	0.967415502934629	FALSE
Lcom_lcpid199661	OG2	60	NA	NA	Lcom	TRUE	TRUE	3.8614756	138	Spolac	0.00220972278023303	TRUE
Eupdun_Edun_sb10661517	OG2	60	NA	NA	Eupdun	TRUE	TRUE	3.93714985	380	Bolinf	0.106508875739645	FALSE
Drygla_Dgla_sb275335	OG2	60	NA	NA	Drygla	TRUE	TRUE	3.3092867	166	Eupdun	0.00901190859349855	TRUE
Mertsp_Mesp_sb577683	OG2	60	NA	NA	Mertsp	TRUE	TRUE	3.0740161303	281	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb279858	OG2	60	NA	NA	Drygla	TRUE	TRUE	3.115170147	276	Beraby	0.227872545864178	FALSE
Beraby_Baby_sb343576	OG2	60	NA	NA	Beraby	TRUE	TRUE	3.1151705612	606	Drygla	0.125765976072367	FALSE
Adig_XM_015905708.1	OG2	60	NA	NA	Adig	TRUE	TRUE	2.3992174041	96	Amil	0.86253807106599	FALSE
Coeast_Cast_sb771474	OG2	60	NA	NA	Coeast	TRUE	TRUE	3.3552294	150	Vmul	0.0715114031696946	FALSE
Sanmal_Sma_022489-T1	OG2	60	NA	NA	Sanmal	TRUE	TRUE	2.7444439134	1068	Rhoesc	0.400081317340923	FALSE
Sanmal_Sma_008226-T2	OG2	60	NA	NA	Sanmal	TRUE	TRUE	2.75379215	1093	Rhoesc	0.400081317340923	FALSE
Bolinf_Binf_sb1265938	OG2	60	NA	NA	Bolinf	TRUE	TRUE	3.1627429	227	Mertsp	0.642651296829971	FALSE
Coeast_Cast_sb789364	OG2	60	NA	NA	Coeast	TRUE	TRUE	3.3092358765	293	Horcal	0.018940858136838	FALSE
HoiH04_mRNA7834	OG2	60	NA	NA	HoiH04	TRUE	FALSE	3.29042833	925	Hhon	0.926658163265306	FALSE
Mertsp_Mesp_sb582582	OG2	60	NA	NA	Mertsp	TRUE	TRUE	2.8958274785	456	Bolinf	0.747428166016318	FALSE
Tadh_TriadT51852	OG2	60	NA	NA	Tadh	TRUE	FALSE	3.2410928	918	TrH2	0.967782426778243	FALSE
Xestes_maker-XT_scaffold4319-augustus-gene-0.18-mRNA-1	OG2	60	NA	NA	Xestes	TRUE	FALSE	3.3415266	774	Halamb	0.544645265713515	FALSE
Pbac_sb2660603	OG2	60	NA	NA	Pbac	TRUE	TRUE	3.31305122	56	Horcal	0.898232202580029	FALSE
Emue_Em0017g621a.t1	OG2	60	NA	NA	Emue	TRUE	TRUE	3.0848095	1077	Spolac	0.900997150997151	FALSE
Spur_XM_030993200.1	OG2	60	NA	NA	Spur	TRUE	FALSE	1.5794606	817	Skow	0.591797623610579	FALSE
