gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
TrH2_TrispH2_006990-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.15184738	334	Tadh	0.951310088714669	FALSE
Gasp_gasp1.m3.23822.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.1793221	255	Spis	0.0601156069364162	FALSE
Plajan_Pjan_scaffold20513_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.5141633	263	Opea	0.59010152284264	FALSE
Spolac_c95656_g1_i2_m.11822c95656-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.5442153468	247	Emue	0.822030141843972	FALSE
Tetwil_g7270.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.7538892	265	Stycar	0.561368209255533	FALSE
Adig_XM_015901918.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.2207832	266	Amil	0.86253807106599	FALSE
Halamb_c54038_g1_i2mm.5620	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.3750483	111	Xestes	0.175025853154085	FALSE
Spis_XP_022804122_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.0507117	209	Pocdam	0.88306299509619	FALSE
Nvec_v1g248502	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.9828775	293	Exapal	0.758012516593969	FALSE
Xesp_002870-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.1387399	216	Dgig	0.95399216009903	FALSE
Exapal_XM_021039687.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.8589265	290	Nvec	0.809667067789811	FALSE
Spis_XP_022804133_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.0485291	250	Pocdam	0.88306299509619	FALSE
Scil_scict006713.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.6001683	177	Leuniv	0.348998887652948	FALSE
Lcom_lcpid125691	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.7873873	164	Scil	0.231820008035356	FALSE
Amil_Amillepora20368-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.2560965	264	Adig	0.848497074843655	FALSE
Gracom_Gcom_C544558_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.6260233	172	Scil	0.448755991782698	FALSE
Pocdam_XM_027185494.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.1185001	267	Spis	0.930586117223445	FALSE
Xestes_maker-XT_scaffold46278-augustus-gene-0.47-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.6808993	288	Halamb	0.544645265713515	FALSE
Aque_Aqu2.1.42058_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.4920953	187	Halamb	0.727544910179641	FALSE
Opea_EP00118_Oscarella_pearsei_P026674	OG0	1	NA	NA	Opea	TRUE	FALSE	1.4164533	240	Ocar	0.626095820591233	FALSE
Stycar_augustus_masked-SC_scaffold3765-processed-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.5262742	234	Spolac	0.143313667649951	FALSE
Spolac_c95656_g1_i1_m.11821c95656-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.6376935	155	Emue	0.822030141843972	FALSE
Clacor_Ccor_C504951_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.1642553	164	Leuniv	0.240104166666667	FALSE
Leuniv_Lniv_scaffold23529_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.2895903	200	Scil	0.363722923113544	FALSE
Emue_Em0022g724a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.6076032	247	Spolac	0.900997150997151	FALSE
Ocar_g2117	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.4164533	239	Opea	0.956778606965174	FALSE
Dgig_XM_028549190.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.1056899	220	Xesp	0.893244041756943	FALSE
Hhon_g05447.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.3321083	225	HoiH04	0.933318900194847	FALSE
Vmul_Simscaffold9160_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.5909587	204	Coeast	0.218092374965838	FALSE
Bolinf_Binf_sb1256095	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.33415196	154	Mertsp	0.642651296829971	FALSE
Vmul_sbMO400280	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.3408079552	172	Mlei	0.095654550423613	FALSE
Lampan_Lpan_C407539_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.5185371	227	Bolinf	0.193955907852366	FALSE
Beraby_Baby_sb335494	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.61546414	181	Bolinf	0.206302888824044	FALSE
Pbac_sb2645551	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.2900864	176	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c11.g832.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.2875339005	225	Pbac	0.865379975874548	FALSE
Mertsp_Mesp_sb560805	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4259029	173	Bolinf	0.747428166016318	FALSE
HoiH23_PlH23_011401-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.2364164	244	Hhon	0.119267941599835	FALSE
HoiH04_mRNA5504	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.34116977	225	Hhon	0.926658163265306	FALSE
Mlei_ML2340.g22.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.340808291	218	Vmul	0.0912962470055896	FALSE
Mertsp_Mesp_sb600493	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5192754	178	Bolinf	0.747428166016318	FALSE
Tadh_TriadT60961	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.1472333083	567	TrH2	0.967782426778243	FALSE
Mertsp_Mesp_sb560803	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.3600890574	193	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb289639	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.6318384	223	Mertsp	0.105568072095269	FALSE
Drygla_Dgla_sb289640	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.6649333	165	Mertsp	0.105568072095269	FALSE
Beraby_Baby_sb335493	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.6093898	198	Bolinf	0.206302888824044	FALSE
Bolinf_Binf_sb1256093	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.335111165	207	Mertsp	0.642651296829971	FALSE
Eupdun_Edun_sb10645636	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.7277731	214	Lampan	0.443392504930966	FALSE
Pbac_sb2642888	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.4404914	76	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb788757	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.6505597	191	Vmul	0.0715114031696946	FALSE
Drygla_Dgla_sb289638	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.6318384	266	Mertsp	0.105568072095269	FALSE
