gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Clacor_Ccor_C539721_01	OG0	35	NA	NA	Clacor	FALSE	FALSE	0.6036275	433	Gracom	0.18046875	FALSE
Horcal_Hcv1.av93.c11.g537.i1	OG0	35	NA	NA	Horcal	FALSE	FALSE	0.3919410906	412	Coeast	0.00772014475271411	TRUE
Eupdun_Edun_sb10657409	OG0	35	NA	NA	Eupdun	FALSE	FALSE	0.4732362	399	Horcal	0.0347140039447732	FALSE
Pbac_sb2659857	OG0	35	NA	NA	Pbac	FALSE	FALSE	0.42484417	174	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1268469	OG0	35	NA	NA	Bolinf	FALSE	FALSE	0.3916983086	166	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1268470	OG0	35	NA	NA	Bolinf	FALSE	FALSE	0.3916989243	157	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1268466	OG0	35	NA	NA	Bolinf	FALSE	FALSE	0.3574136301	241	Mertsp	0.642651296829971	FALSE
Coeast_Cast_sb766311	OG0	35	NA	NA	Coeast	FALSE	FALSE	0.4013598	151	Horcal	0.018940858136838	FALSE
Coeast_Cast_sb815269	OG0	35	NA	NA	Coeast	FALSE	FALSE	0.5581845	412	Coemet	0.834557402396598	FALSE
Vmul_sbMO441206	OG0	35	NA	NA	Vmul	FALSE	FALSE	0.5361303	422	Coemet	0.586772342169992	FALSE
Mlei_ML0653.g12.i1	OG0	35	NA	NA	Mlei	FALSE	FALSE	0.3787143	420	Vmul	0.0912962470055896	FALSE
Mertsp_Mesp_sb603093	OG0	35	NA	NA	Mertsp	FALSE	FALSE	0.3187030283	421	Bolinf	0.747428166016318	FALSE
Vmul_sbMO414157	OG0	35	NA	NA	Vmul	FALSE	FALSE	0.3148624776	416	Mlei	0.095654550423613	FALSE
Lampan_Lpan_14275_01	OG0	35	NA	NA	Lampan	FALSE	FALSE	0.4705122	412	Horcal	0.028981917265296	FALSE
Bolinf_Binf_sb1268472	OG0	35	NA	NA	Bolinf	FALSE	FALSE	0.34561173	409	Mertsp	0.642651296829971	FALSE
Drygla_Dgla_sb286314	OG0	35	NA	NA	Drygla	FALSE	FALSE	0.3328215	426	Vmul	0.0199549404570325	FALSE
Beraby_Baby_sb332811	OG0	35	NA	NA	Beraby	FALSE	FALSE	0.4079238086	426	Mertsp	0.0960023344032682	FALSE
Drygla_Dgla_sb313134	OG0	35	NA	NA	Drygla	FALSE	FALSE	0.4079248199	153	Mertsp	0.105568072095269	FALSE
Mertsp_Mesp_sb603091	OG0	35	NA	NA	Mertsp	FALSE	FALSE	0.3423092347	416	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1268468	OG0	35	NA	NA	Bolinf	FALSE	FALSE	0.3187035379	214	Mertsp	0.642651296829971	FALSE
Pbac_sb2659854	OG0	35	NA	NA	Pbac	FALSE	FALSE	0.5736489	197	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1268467	OG0	35	NA	NA	Bolinf	FALSE	FALSE	0.357415953	232	Mertsp	0.642651296829971	FALSE
Coemet_Cmet_scaffold17552_01	OG0	35	NA	NA	Coemet	FALSE	FALSE	0.5302386	408	Coeast	0.553218774044627	FALSE
Mertsp_Mesp_sb541228	OG0	35	NA	NA	Mertsp	FALSE	FALSE	0.4079248199	153	Drygla	0.0269599148634267	FALSE
Lcom_lcpid36969	OG0	35	NA	NA	Lcom	FALSE	FALSE	0.6197388	438	Leuniv	0.296102852551225	FALSE
Scil_scict014674.1	OG0	35	NA	NA	Scil	FALSE	FALSE	0.574622	437	Gracom	0.4293659621802	FALSE
Lcom_lcpid238585	OG0	35	NA	NA	Lcom	FALSE	FALSE	0.6216095	108	Gracom	0.188830855765368	FALSE
Gracom_Gcom_scaffold2741_01	OG0	35	NA	NA	Gracom	FALSE	FALSE	0.5643356	439	Scil	0.448755991782698	FALSE
Leuniv_Lniv_C809458_01	OG0	35	NA	NA	Leuniv	FALSE	FALSE	0.6258128	439	Lcom	0.240418947869555	FALSE
Cgig_XM_011431830.3	OG1	35	NA	NA	Cgig	TRUE	FALSE	0.2378571	410	Acagra	0.698916408668731	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183927	OG1	35	NA	NA	Ctel	TRUE	FALSE	0.3461027	414	Lcom	0.0133779264214047	FALSE
Lcom_lcpid146768	OG1	35	NA	NA	Lcom	TRUE	TRUE	0.2184967	225	Ctel	0.0162715950180796	FALSE
Hhon_g04827.t1	OG1	35	NA	NA	Hhon	TRUE	FALSE	0.3576898315	413	HoiH04	0.933318900194847	FALSE
Plespi_Pspi_C608880_01	OG1	35	NA	NA	Plespi	TRUE	FALSE	0.3783252	450	Xestes	0.0809071406680968	FALSE
Morvir_scaffold586.g4.t2	OG1	35	NA	NA	Morvir	TRUE	TRUE	0.6516446	350	Aaur	0.229834694284007	FALSE
Sanmal_Sma_022719-T1	OG1	35	NA	NA	Sanmal	TRUE	FALSE	0.5870758	433	Aaur	0.413905265297825	FALSE
TrH2_TrispH2_003326-RA	OG1	35	NA	NA	TrH2	TRUE	FALSE	0.3574896406	413	Tadh	0.951310088714669	FALSE
Xestes_maker-XT_scaffold8323-augustus-gene-0.25-mRNA-1	OG1	35	NA	NA	Xestes	TRUE	FALSE	0.3765789892	446	Halamb	0.544645265713515	FALSE
Halamb_c66165_g1_i1m.46413	OG1	35	NA	NA	Halamb	TRUE	TRUE	0.5208698792	121	Aque	0.785418821096174	FALSE
Adig_XM_015894166.1	OG1	35	NA	NA	Adig	TRUE	FALSE	0.57142792	188	Amil	0.86253807106599	FALSE
Aque_Aqu2.1.35749_001	OG1	35	NA	NA	Aque	TRUE	FALSE	0.4981541892	453	Halamb	0.727544910179641	FALSE
Lcom_lcpid125802	OG1	35	NA	NA	Lcom	TRUE	TRUE	0.5190123	284	Bralan	0.0196866211329851	FALSE
Rhoesc_Res_003835-T2	OG1	35	NA	NA	Rhoesc	TRUE	FALSE	0.5766359	417	Nemnom	0.929907462098838	FALSE
Emue_Em0010g716a.t1	OG1	35	NA	NA	Emue	TRUE	FALSE	0.4811685892	422	Spolac	0.900997150997151	FALSE
Tetwil_g20339.t1	OG1	35	NA	NA	Tetwil	TRUE	FALSE	0.6181588	389	Xestes	0.0529845741113347	FALSE
Aaur_scaffold2.g60.t4	OG1	35	NA	NA	Aaur	TRUE	FALSE	0.5368875	332	Sanmal	0.117119493537325	FALSE
Halamb_c252_g1_i1m.31	OG1	35	NA	NA	Halamb	TRUE	TRUE	0.4884501892	137	Aque	0.785418821096174	FALSE
Pocdam_XM_027188790.1	OG1	35	NA	NA	Pocdam	TRUE	FALSE	0.4865904	398	Spis	0.930586117223445	FALSE
Spolac_c108549_g1_i1_m.45443c108549-g1	OG1	35	NA	NA	Spolac	TRUE	TRUE	0.4988287892	106	Emue	0.822030141843972	FALSE
Nvec_v1g185113	OG1	35	NA	NA	Nvec	TRUE	FALSE	0.4565676	411	Pocdam	0.0229470889436753	FALSE
Spolac_c96071_g1_i1_m.12500c96071-g1	OG1	35	NA	NA	Spolac	TRUE	TRUE	0.4857465898	435	Emue	0.822030141843972	FALSE
HoiH06_mRNA5173	OG1	35	NA	NA	HoiH06	TRUE	FALSE	0.36628885	402	HoiH23	0.936170212765957	FALSE
Gasp_gasp1.m3.19667.m1	OG1	35	NA	NA	Gasp	TRUE	FALSE	0.49309309	533	Fspp	0.781888246628131	FALSE
Gfas_gfas1.m1.14323.m1	OG1	35	NA	NA	Gfas	TRUE	FALSE	0.5458079	416	Gasp	0.193523214982442	FALSE
HoiH23_PlH23_009622-RA	OG1	35	NA	NA	HoiH23	TRUE	FALSE	0.33879166	413	Hhon	0.119267941599835	FALSE
Halamb_c17361_g1_i1m.2959	OG1	35	NA	NA	Halamb	TRUE	TRUE	0.5714108892	113	Aque	0.785418821096174	FALSE
Nemnom_g2720.t1	OG1	35	NA	NA	Nemnom	TRUE	FALSE	0.5660575	414	Rhoesc	0.967415502934629	FALSE
Morvir_scaffold586.g5.t1	OG1	35	NA	NA	Morvir	TRUE	TRUE	0.4865148	159	Aaur	0.229834694284007	FALSE
HoiH04_mRNA10376	OG1	35	NA	NA	HoiH04	TRUE	FALSE	0.37150845	401	Hhon	0.926658163265306	FALSE
HoiH11_mRNA7585	OG1	35	NA	NA	HoiH11	TRUE	FALSE	0.42813915	401	Hhon	0.242204724409449	FALSE
Cscu_XM_023360060.1	OG1	35	NA	NA	Cscu	TRUE	FALSE	0.3596886	230	Skow	0.0950108459869848	FALSE
Spis_XP_022800770_1	OG1	35	NA	NA	Spis	TRUE	FALSE	0.4977675	415	Pocdam	0.88306299509619	FALSE
Chem_TCONS_00053165	OG1	35	NA	NA	Chem	TRUE	FALSE	0.4874613	413	Morvir	0.107593535532433	FALSE
Tadh_TriadT35221	OG1	35	NA	NA	Tadh	TRUE	FALSE	0.3574885006	397	TrH2	0.967782426778243	FALSE
Dgig_XM_028538129.1	OG1	35	NA	NA	Dgig	TRUE	FALSE	0.5139365	414	Xesp	0.893244041756943	FALSE
Xesp_021732-T1	OG1	35	NA	NA	Xesp	TRUE	FALSE	0.5314285	402	Dgig	0.95399216009903	FALSE
Amil_Amillepora09594-RA	OG1	35	NA	NA	Amil	TRUE	FALSE	0.5643054094	320	Adig	0.848497074843655	FALSE
Dpul_mRNA58	OG1	35	NA	NA	Dpul	TRUE	FALSE	0.457382	408	Tcas	0.451187955775112	FALSE
Skow_XM_006818749.1	OG1	35	NA	NA	Skow	TRUE	FALSE	0.4136773	413	Spur	0.415566502463054	FALSE
Bralan_BLAG10000198_1	OG1	35	NA	NA	Bralan	TRUE	FALSE	0.3820093	411	Lcom	0.00459154390663861	TRUE
Spur_XM_775028.5	OG1	35	NA	NA	Spur	TRUE	FALSE	0.4852253	409	Skow	0.591797623610579	FALSE
Hsap_ENST00000345146	OG1	35	NA	NA	Hsap	TRUE	FALSE	0.3495748	414	Lcom	0.00492902208201893	TRUE
Tcas_TC011647_001	OG1	35	NA	NA	Tcas	TRUE	FALSE	0.4489993	408	Dpul	0.442573099415205	FALSE
Lcom_lcpid199006	OG1	35	NA	NA	Lcom	TRUE	TRUE	0.6293823	133	Tcas	0.00783447167537163	TRUE
Halamb_c9415_g1_i1m.1429	OG1	35	NA	NA	Halamb	TRUE	TRUE	0.5297423792	478	Aque	0.785418821096174	FALSE
Exapal_XM_021052515.2	OG1	35	NA	NA	Exapal	TRUE	FALSE	0.57267	402	Pocdam	0.0200561572402728	FALSE
Fspp_ffun1.m4.4940.m1	OG1	35	NA	NA	Fspp	TRUE	FALSE	0.50527979	415	Gasp	0.762288786482335	FALSE
Acagra_model.g1095.t1	OG1	35	NA	NA	Acagra	TRUE	FALSE	0.2293101	395	Cgig	0.684659654693392	FALSE
