IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_758.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 524622

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 478 amino-acid sites
Number of constant sites: 16 (= 3.34728% of all sites)
Number of invariant (constant or ambiguous constant) sites: 16 (= 3.34728% of all sites)
Number of parsimony informative sites: 462
Number of distinct site patterns: 478

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -27078.013   54428.026 +        1   54537.305 +        1   54995.093 +        1
LG+I+G4          -27167.609   54569.218 - 2.19e-31   54645.918 -  2.6e-24   55057.062 -  3.5e-14
LG+G4            -27182.019   54596.039 - 3.28e-37   54671.230 - 8.29e-30   55079.714 - 4.22e-19
WAG+I+G4         -27187.440   54608.880 - 5.35e-40   54685.580 - 6.35e-33   55096.724 - 8.53e-23
WAG+F+I+G4       -27170.423   54612.847 - 7.36e-41   54722.125 - 7.36e-41   55179.914 - 7.36e-41
JTT+F+I+G4       -27172.719   54617.439 - 7.41e-42   54726.717 - 7.41e-42   55184.506 - 7.41e-42
JTT+I+G4         -27263.901   54761.801 - 3.32e-73   54838.501 - 3.94e-66   55249.646 -  5.3e-56
LG+I             -28496.823   57225.646 -        0   57300.837 -        0   57709.321 -        0
LG               -28656.069   57542.138 -        0   57615.839 -        0   58021.643 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0829
  pi(R) = 0.0497
  pi(N) = 0.0401
  pi(D) = 0.0450
  pi(C) = 0.0207
  pi(Q) = 0.0567
  pi(E) = 0.0612
  pi(G) = 0.0508
  pi(H) = 0.0221
  pi(I) = 0.0662
  pi(L) = 0.0873
  pi(K) = 0.0951
  pi(M) = 0.0218
  pi(F) = 0.0239
  pi(P) = 0.0352
  pi(S) = 0.0818
  pi(T) = 0.0464
  pi(W) = 0.0028
  pi(Y) = 0.0271
  pi(V) = 0.0832

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0262
Gamma shape alpha: 1.0445

 Category  Relative_rate  Proportion
  0         0              0.0262
  1         0.1497         0.2435
  2         0.5029         0.2435
  3         1.0341         0.2435
  4         2.4209         0.2435
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27071.4461 (s.e. 598.2791)
Unconstrained log-likelihood (without tree): -2949.0739
Number of free parameters (#branches + #model parameters): 136
Akaike information criterion (AIC) score: 54414.8922
Corrected Akaike information criterion (AICc) score: 54524.1708
Bayesian information criterion (BIC) score: 54981.9593

Total tree length (sum of branch lengths): 32.3784
Sum of internal branch lengths: 11.7893 (36.4109% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000493344' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Hsap_ENST00000493344
|
|            +--------Bralan_BLAG16000757_1
|         +--| (29)
|         |  |              +-----Exapal_XM_021039723.1
|         |  |           +--| (100)
|         |  |           |  +----Nvec_v1g104343
|         |  |        +--| (100)
|         |  |        |  |        +--Adig_XM_015914383.1
|         |  |        |  |     +--| (100)
|         |  |        |  |     |  +--Amil_Amillepora20815-RA
|         |  |        |  |  +--| (68)
|         |  |        |  |  |  +--Gfas_gfas1.m1.19196.m1
|         |  |        |  +--| (100)
|         |  |        |     |  +--Fspp_ffun1.m4.20891.m1
|         |  |        |     +--| (90)
|         |  |        |        |  +--Gasp_gasp1.m3.9424.m1
|         |  |        |        +--| (64)
|         |  |        |           |  +--Spis_XP_022788821_1
|         |  |        |           +--| (100)
|         |  |        |              +--Pocdam_XM_027190842.1
|         |  |     +--| (67)
|         |  |     |  |         +--Dgig_XM_028550279.1
|         |  |     |  +---------| (100)
|         |  |     |            +------Xesp_002525-T1
|         |  |  +--| (52)
|         |  |  |  |         +------Opea_EP00118_Oscarella_pearsei_P011181
|         |  |  |  |     +---| (100)
|         |  |  |  |     |   +--------Plajan_Pjan_scaffold20439_01
|         |  |  |  |  +--| (48)
|         |  |  |  |  |  |     +---------Clacor_Ccor_C537105_01
|         |  |  |  |  |  +-----| (99)
|         |  |  |  |  |        |            +-----------Leuniv_Lniv_scaffold24664_01
|         |  |  |  |  |        |         +--| (100)
|         |  |  |  |  |        |         |  +--------------------Gracom_Gcom_scaffold18984_01
|         |  |  |  |  |        +---------| (100)
|         |  |  |  |  |                  +--------------Lcom_lcpid48676
|         |  |  |  +--| (63)
|         |  |  |     |                         +**Tadh_TriadT31911
|         |  |  |     |                      +--| (100)
|         |  |  |     |                      |  +--TrH2_TrispH2_010585-RA
|         |  |  |     |                   +--| (68)
|         |  |  |     |                   |  |     +--Hhon_g06632.t1
|         |  |  |     |                   |  |  +--| (100)
|         |  |  |     |                   |  |  |  +**HoiH04_mRNA8410
|         |  |  |     |                   |  +--| (99)
|         |  |  |     |                   |     |  +--HoiH23_PlH23_007464-RA
|         |  |  |     |                   |     +--| (95)
|         |  |  |     |                   |        +--HoiH06_mRNA7632
|         |  |  |     |  +----------------| (100)
|         |  |  |     |  |                +--HoiH11_mRNA4011
|         |  |  |     +--| (53)
|         |  |  |        |                     +---Aque_Aqu2.1.28664_001
|         |  |  |        |       +-------------| (100)
|         |  |  |        |       |             |  +---Xestes_maker-XT_scaffold2279-augustus-gene-0.7-mRNA-1
|         |  |  |        |       |             +--| (57)
|         |  |  |        |       |                +--Halamb_c52368_g1_i1m.32868
|         |  |  |        |    +--| (98)
|         |  |  |        |    |  |     +--------Tetwil_g1738.t2
|         |  |  |        |    |  |  +--| (93)
|         |  |  |        |    |  |  |  +---------Stycar_maker-SC_scaffold3915-snap-gene-0.15-mRNA-1
|         |  |  |        |    |  +--| (97)
|         |  |  |        |    |     |           +--Emue_Em0005g1681a.t1
|         |  |  |        |    |     +-----------| (100)
|         |  |  |        |    |                 +--Spolac_c97895_g1_i1_m.15980c97895-g1
|         |  |  |        +----| (99)
|         |  |  |             +------------Plespi_Pspi_scaffold15017_01
|         |  +--| (60)
|         |     |         +--Aaur_scaffold2206.g2.t1
|         |     |      +--| (90)
|         |     |      |  |  +---Nemnom_g13886.t1
|         |     |      |  +--| (100)
|         |     |      |     +--Rhoesc_Res_012348-T1
|         |     |  +---| (100)
|         |     |  |   +----Sanmal_Sma_016543-T1
|         |     +--| (100)
|         |        |  +--------Chem_TCONS_00009735
|         |        +--| (96)
|         |           +-----------Hvul_g24231_1
|      +--| (48)
|      |  |  +--------Skow_XM_002741889.2
|      |  +--| (49)
|      |     +-------Spur_XM_030987497.1
|   +--| (61)
|   |  |        +--------Acagra_model.g19407.t1
|   |  |     +--| (89)
|   |  |     |  +--------Cgig_XM_011417126.3
|   |  |  +--| (87)
|   |  |  |  +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA166887
|   |  +--| (40)
|   |     |                                         +------Mlei_ML0953.g21.i1
|   |     |                                      +--| (97)
|   |     |                                      |  +------Beraby_Baby_sb330451
|   |     |                                   +--| (97)
|   |     |                                   |  |       +--Bolinf_Binf_sb1194344
|   |     |                                   |  +-------| (100)
|   |     |                                   |          +**Mertsp_Mesp_sb567058
|   |     |                                +--| (98)
|   |     |                                |  |          +--Pbac_sb2647783
|   |     |                                |  +----------| (100)
|   |     |                                |             +**Horcal_Hcv1.av93.c11.g914.i1
|   |     |                             +--| (77)
|   |     |                             |  +--------Lampan_Lpan_C412421_01
|   |     |                       +-----| (100)
|   |     |                       |     |      +------Vmul_Simscaffold14638_01
|   |     |                       |     +------| (100)
|   |     |                       |            |    +--Coeast_Cast_sb786971
|   |     |                       |            +----| (100)
|   |     |                       |                 +--Coemet_Cmet_scaffold5057_01
|   |     |    +------------------| (100)
|   |     |    |                  +-------Eupdun_Edun_sb10636157
|   |     +----| (91)
|   |          +------------------------------Tcas_TC008223_001
+---| (92)
|   +---------------------Cscu_XM_023354814.1
|
+-----------------Dpul_mRNA6724

Tree in newick format:

(Hsap_ENST00000493344:0.8976585046,((((Bralan_BLAG16000757_1:0.4798504807,(((((Exapal_XM_021039723.1:0.3623577660,Nvec_v1g104343:0.2817084340)100:0.1747166690,(((Adig_XM_015914383.1:0.0974613335,Amil_Amillepora20815-RA:0.0183466731)100:0.1465534118,Gfas_gfas1.m1.19196.m1:0.0710858560)68:0.0325474045,(Fspp_ffun1.m4.20891.m1:0.0533027061,(Gasp_gasp1.m3.9424.m1:0.0710203238,(Spis_XP_022788821_1:0.0349017967,Pocdam_XM_027190842.1:0.0338760312)100:0.0896974796)64:0.0110823132)90:0.0393522409)100:0.1931814142)100:0.1872813682,(Dgig_XM_028550279.1:0.1305093175,Xesp_002525-T1:0.3741676949)100:0.5362663059)67:0.0461703692,(((Opea_EP00118_Oscarella_pearsei_P011181:0.3848860203,Plajan_Pjan_scaffold20439_01:0.4952794028)100:0.2156325609,(Clacor_Ccor_C537105_01:0.5633097947,((Leuniv_Lniv_scaffold24664_01:0.6798599264,Gracom_Gcom_scaffold18984_01:1.1385748489)100:0.1360933475,Lcom_lcpid48676:0.8413971494)100:0.5413419684)99:0.3406470558)48:0.0849610510,((((Tadh_TriadT31911:0.0000010004,TrH2_TrispH2_010585-RA:0.0201233805)100:0.1146263298,((Hhon_g06632.t1:0.0175527224,HoiH04_mRNA8410:0.0000020452)100:0.0189745273,(HoiH23_PlH23_007464-RA:0.0225245047,HoiH06_mRNA7632:0.0977920877)95:0.0242258376)99:0.0252676464)68:0.0269973790,HoiH11_mRNA4011:0.0318403467)100:0.9076601947,(((Aque_Aqu2.1.28664_001:0.2206418317,(Xestes_maker-XT_scaffold2279-augustus-gene-0.7-mRNA-1:0.2593608277,Halamb_c52368_g1_i1m.32868:0.1411210001)57:0.1190984698)100:0.7403371454,((Tetwil_g1738.t2:0.5114290202,Stycar_maker-SC_scaffold3915-snap-gene-0.15-mRNA-1:0.5724095968)93:0.0581602177,(Emue_Em0005g1681a.t1:0.1662981393,Spolac_c97895_g1_i1_m.15980c97895-g1:0.1081101537)100:0.6389503520)97:0.1688612642)98:0.1075892900,Plespi_Pspi_scaffold15017_01:0.7193582184)99:0.2803288389)53:0.0506762683)63:0.1224940684)52:0.0526336230,(((Aaur_scaffold2206.g2.t1:0.1073649318,(Nemnom_g13886.t1:0.2204405986,Rhoesc_Res_012348-T1:0.0680013011)100:0.1685881552)90:0.0226100608,Sanmal_Sma_016543-T1:0.2934282939)100:0.2205881351,(Chem_TCONS_00009735:0.4820644697,Hvul_g24231_1:0.6695731846)96:0.1476286095)100:0.1514133582)60:0.0842106356)29:0.0553769863,(Skow_XM_002741889.2:0.5056400994,Spur_XM_030987497.1:0.4721023183)49:0.1025488009)48:0.0763114407,(((Acagra_model.g19407.t1:0.5178874524,Cgig_XM_011417126.3:0.4863327048)89:0.0686648909,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA166887:0.6821539771)87:0.0800078723,(((((((Mlei_ML0953.g21.i1:0.3811947920,Beraby_Baby_sb330451:0.3765541827)97:0.1380364428,(Bolinf_Binf_sb1194344:0.0268126849,Mertsp_Mesp_sb567058:0.0000023198)100:0.4653873106)97:0.1370227662,(Pbac_sb2647783:0.2076344296,Horcal_Hcv1.av93.c11.g914.i1:0.0000020311)100:0.6221131254)98:0.1885540502,Lampan_Lpan_C412421_01:0.5083520697)77:0.0360420463,(Vmul_Simscaffold14638_01:0.3746062641,(Coeast_Cast_sb786971:0.0055962589,Coemet_Cmet_scaffold5057_01:0.0185024116)100:0.2972434367)100:0.3914622506)100:0.3653255646,Eupdun_Edun_sb10636157:0.4638099489)100:1.0137210660,Tcas_TC008223_001:1.6684806594)91:0.3063082247)40:0.0588833361)61:0.1329960850,Cscu_XM_023354814.1:1.2048387147)92:0.2258386753,Dpul_mRNA6724:0.9496526247);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27073.267710
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Hsap_ENST00000493344
|
|            +-------Bralan_BLAG16000757_1
|         +--| (54)
|         |  |  +--------Skow_XM_002741889.2
|         |  +--| (49)
|         |     +-------Spur_XM_030987497.1
|      +--| (48)
|      |  |              +-----Exapal_XM_021039723.1
|      |  |           +--| (100)
|      |  |           |  +----Nvec_v1g104343
|      |  |        +--| (100)
|      |  |        |  |        +--Adig_XM_015914383.1
|      |  |        |  |     +--| (100)
|      |  |        |  |     |  +--Amil_Amillepora20815-RA
|      |  |        |  |  +--| (68)
|      |  |        |  |  |  +--Gfas_gfas1.m1.19196.m1
|      |  |        |  +--| (100)
|      |  |        |     |  +--Fspp_ffun1.m4.20891.m1
|      |  |        |     +--| (90)
|      |  |        |        |  +--Gasp_gasp1.m3.9424.m1
|      |  |        |        +--| (64)
|      |  |        |           |  +--Spis_XP_022788821_1
|      |  |        |           +--| (100)
|      |  |        |              +--Pocdam_XM_027190842.1
|      |  |     +--| (67)
|      |  |     |  |         +--Dgig_XM_028550279.1
|      |  |     |  +---------| (100)
|      |  |     |            +------Xesp_002525-T1
|      |  |  +--| (52)
|      |  |  |  |         +------Opea_EP00118_Oscarella_pearsei_P011181
|      |  |  |  |     +---| (100)
|      |  |  |  |     |   +--------Plajan_Pjan_scaffold20439_01
|      |  |  |  |  +--| (48)
|      |  |  |  |  |  |     +---------Clacor_Ccor_C537105_01
|      |  |  |  |  |  +-----| (99)
|      |  |  |  |  |        |            +-----------Leuniv_Lniv_scaffold24664_01
|      |  |  |  |  |        |         +--| (100)
|      |  |  |  |  |        |         |  +--------------------Gracom_Gcom_scaffold18984_01
|      |  |  |  |  |        +---------| (100)
|      |  |  |  |  |                  +--------------Lcom_lcpid48676
|      |  |  |  +--| (63)
|      |  |  |     |                         +--Tadh_TriadT31911
|      |  |  |     |                      +--| (100)
|      |  |  |     |                      |  +--TrH2_TrispH2_010585-RA
|      |  |  |     |                   +--| (68)
|      |  |  |     |                   |  |     +--Hhon_g06632.t1
|      |  |  |     |                   |  |  +--| (100)
|      |  |  |     |                   |  |  |  +--HoiH04_mRNA8410
|      |  |  |     |                   |  +--| (99)
|      |  |  |     |                   |     |  +--HoiH23_PlH23_007464-RA
|      |  |  |     |                   |     +--| (95)
|      |  |  |     |                   |        +--HoiH06_mRNA7632
|      |  |  |     |  +----------------| (100)
|      |  |  |     |  |                +--HoiH11_mRNA4011
|      |  |  |     +--| (53)
|      |  |  |        |                     +---Aque_Aqu2.1.28664_001
|      |  |  |        |       +-------------| (100)
|      |  |  |        |       |             |  +---Xestes_maker-XT_scaffold2279-augustus-gene-0.7-mRNA-1
|      |  |  |        |       |             +--| (57)
|      |  |  |        |       |                +--Halamb_c52368_g1_i1m.32868
|      |  |  |        |    +--| (98)
|      |  |  |        |    |  |     +--------Tetwil_g1738.t2
|      |  |  |        |    |  |  +--| (93)
|      |  |  |        |    |  |  |  +---------Stycar_maker-SC_scaffold3915-snap-gene-0.15-mRNA-1
|      |  |  |        |    |  +--| (97)
|      |  |  |        |    |     |           +--Emue_Em0005g1681a.t1
|      |  |  |        |    |     +-----------| (100)
|      |  |  |        |    |                 +--Spolac_c97895_g1_i1_m.15980c97895-g1
|      |  |  |        +----| (99)
|      |  |  |             +------------Plespi_Pspi_scaffold15017_01
|      |  +--| (60)
|      |     |         +--Aaur_scaffold2206.g2.t1
|      |     |      +--| (90)
|      |     |      |  |  +---Nemnom_g13886.t1
|      |     |      |  +--| (100)
|      |     |      |     +--Rhoesc_Res_012348-T1
|      |     |  +---| (100)
|      |     |  |   +----Sanmal_Sma_016543-T1
|      |     +--| (100)
|      |        |  +--------Chem_TCONS_00009735
|      |        +--| (96)
|      |           +-----------Hvul_g24231_1
|   +--| (61)
|   |  |        +--------Acagra_model.g19407.t1
|   |  |     +--| (89)
|   |  |     |  +--------Cgig_XM_011417126.3
|   |  |  +--| (87)
|   |  |  |  +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA166887
|   |  +--| (40)
|   |     |                                         +------Mlei_ML0953.g21.i1
|   |     |                                      +--| (97)
|   |     |                                      |  +------Beraby_Baby_sb330451
|   |     |                                   +--| (97)
|   |     |                                   |  |       +--Bolinf_Binf_sb1194344
|   |     |                                   |  +-------| (100)
|   |     |                                   |          +--Mertsp_Mesp_sb567058
|   |     |                                +--| (98)
|   |     |                                |  |          +--Pbac_sb2647783
|   |     |                                |  +----------| (100)
|   |     |                                |             +--Horcal_Hcv1.av93.c11.g914.i1
|   |     |                             +--| (77)
|   |     |                             |  +--------Lampan_Lpan_C412421_01
|   |     |                       +-----| (100)
|   |     |                       |     |      +------Vmul_Simscaffold14638_01
|   |     |                       |     +------| (100)
|   |     |                       |            |    +--Coeast_Cast_sb786971
|   |     |                       |            +----| (100)
|   |     |                       |                 +--Coemet_Cmet_scaffold5057_01
|   |     |    +------------------| (100)
|   |     |    |                  +-------Eupdun_Edun_sb10636157
|   |     +----| (91)
|   |          +------------------------------Tcas_TC008223_001
+---| (92)
|   +---------------------Cscu_XM_023354814.1
|
+-----------------Dpul_mRNA6724


Consensus tree in newick format: 

(Hsap_ENST00000493344:0.8967001222,((((Bralan_BLAG16000757_1:0.4593583812,(Skow_XM_002741889.2:0.4996781613,Spur_XM_030987497.1:0.4684933620)49:0.0993984698)54:0.0745638566,(((((Exapal_XM_021039723.1:0.3649852457,Nvec_v1g104343:0.2810612224)100:0.1749435416,(((Adig_XM_015914383.1:0.0977641805,Amil_Amillepora20815-RA:0.0183811409)100:0.1472391891,Gfas_gfas1.m1.19196.m1:0.0710524435)68:0.0325216101,(Fspp_ffun1.m4.20891.m1:0.0535307486,(Gasp_gasp1.m3.9424.m1:0.0712338492,(Spis_XP_022788821_1:0.0350188011,Pocdam_XM_027190842.1:0.0339577806)100:0.0899263662)64:0.0110820407)90:0.0397357970)100:0.1939777621)100:0.1892929724,(Dgig_XM_028550279.1:0.1329892624,Xesp_002525-T1:0.3730872449)100:0.5367374056)67:0.0457328278,(((Opea_EP00118_Oscarella_pearsei_P011181:0.3870386519,Plajan_Pjan_scaffold20439_01:0.4963674046)100:0.2206537309,(Clacor_Ccor_C537105_01:0.5642456864,((Leuniv_Lniv_scaffold24664_01:0.6822448060,Gracom_Gcom_scaffold18984_01:1.1411751953)100:0.1354087807,Lcom_lcpid48676:0.8442984694)100:0.5429825563)99:0.3381842918)48:0.0840980682,((((Tadh_TriadT31911:0.0000020233,TrH2_TrispH2_010585-RA:0.0201937466)100:0.1150213690,((Hhon_g06632.t1:0.0176109527,HoiH04_mRNA8410:0.0000020396)100:0.0190544114,(HoiH23_PlH23_007464-RA:0.0226021937,HoiH06_mRNA7632:0.0981800277)95:0.0243040233)99:0.0253231957)68:0.0274694347,HoiH11_mRNA4011:0.0316056910)100:0.9081776348,(((Aque_Aqu2.1.28664_001:0.2218723986,(Xestes_maker-XT_scaffold2279-augustus-gene-0.7-mRNA-1:0.2598334421,Halamb_c52368_g1_i1m.32868:0.1417640065)57:0.1196168454)100:0.7427930514,((Tetwil_g1738.t2:0.5127584472,Stycar_maker-SC_scaffold3915-snap-gene-0.15-mRNA-1:0.5751182175)93:0.0574975473,(Emue_Em0005g1681a.t1:0.1666976950,Spolac_c97895_g1_i1_m.15980c97895-g1:0.1090116366)100:0.6415439047)97:0.1703490476)98:0.1054838669,Plespi_Pspi_scaffold15017_01:0.7222298863)99:0.2808827017)53:0.0520131696)63:0.1206733920)52:0.0572673822,(((Aaur_scaffold2206.g2.t1:0.1075674274,(Nemnom_g13886.t1:0.2214700235,Rhoesc_Res_012348-T1:0.0681285138)100:0.1698208775)90:0.0222597626,Sanmal_Sma_016543-T1:0.2940956498)100:0.2191259278,(Chem_TCONS_00009735:0.4859057420,Hvul_g24231_1:0.6712705467)96:0.1493426608)100:0.1499849079)60:0.0940681666)48:0.0829137719,(((Acagra_model.g19407.t1:0.5164749887,Cgig_XM_011417126.3:0.4899260880)89:0.0687357504,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA166887:0.6866941912)87:0.0893444453,(((((((Mlei_ML0953.g21.i1:0.3831162936,Beraby_Baby_sb330451:0.3769271981)97:0.1388669504,(Bolinf_Binf_sb1194344:0.0268648618,Mertsp_Mesp_sb567058:0.0000021663)100:0.4656324122)97:0.1368791825,(Pbac_sb2647783:0.2078076892,Horcal_Hcv1.av93.c11.g914.i1:0.0000023641)100:0.6253902477)98:0.1910766744,Lampan_Lpan_C412421_01:0.5081647523)77:0.0358562968,(Vmul_Simscaffold14638_01:0.3759443317,(Coeast_Cast_sb786971:0.0055512360,Coemet_Cmet_scaffold5057_01:0.0186059661)100:0.2992607573)100:0.3937266722)100:0.3686869621,Eupdun_Edun_sb10636157:0.4627755230)100:1.0185641899,Tcas_TC008223_001:1.6637557114)91:0.3038861755)40:0.0621922689)61:0.1267049744,Cscu_XM_023354814.1:1.1935921369)92:0.2333409547,Dpul_mRNA6724:0.9561146905);

TIME STAMP
----------

Date and time: Fri Dec 16 20:05:46 2022
Total CPU time used: 476.606132 seconds (0h:7m:56s)
Total wall-clock time used: 478.636307 seconds (0h:7m:58s)

