gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Leuniv_Lniv_C813598_01	OG0	97	NA	NA	Leuniv	FALSE	FALSE	0.6891777	269	Gracom	0.34610806950726	FALSE
Lcom_lcpid86412	OG0	97	NA	NA	Lcom	FALSE	FALSE	0.6185674436	268	Leuniv	0.296102852551225	FALSE
Lcom_lcpid65907	OG0	97	NA	NA	Lcom	FALSE	FALSE	0.6362982436	230	Leuniv	0.296102852551225	FALSE
Lcom_lcpid98510	OG0	97	NA	NA	Lcom	FALSE	FALSE	0.6977688436	230	Leuniv	0.296102852551225	FALSE
Stycar_maker-SC_scaffold61852-augustus-gene-0.6-mRNA-1	OG0	97	NA	NA	Stycar	FALSE	FALSE	4.353494	133	Lcom	0.00294985250737463	TRUE
Scil_scict005798.2	OG0	97	NA	NA	Scil	FALSE	FALSE	0.9140197	131	Leuniv	0.348998887652948	FALSE
Gracom_Gcom_C543782_01	OG0	97	NA	NA	Gracom	FALSE	FALSE	0.693594	269	Leuniv	0.368180780643689	FALSE
Clacor_Ccor_scaffold10626_01	OG1	97	NA	NA	Clacor	TRUE	FALSE	0.903623	216	Morvir	0.00286458333333333	TRUE
Tadh_TriadT23038	OG1	97	NA	NA	Tadh	TRUE	FALSE	1.8007471076	276	TrH2	0.967782426778243	FALSE
Adig_XM_015921478.1	OG1	97	NA	NA	Adig	TRUE	FALSE	1.3962042	173	Amil	0.86253807106599	FALSE
Dpul_mRNA10196	OG1	97	NA	NA	Dpul	TRUE	TRUE	4.143798	698	Morvir	0.00470477534697718	TRUE
Eupdun_Edun_sb10622657	OG1	97	NA	NA	Eupdun	TRUE	FALSE	2.0145264	203	Mlei	0.0765285996055227	FALSE
Mertsp_Mesp_sb576894	OG1	97	NA	NA	Mertsp	TRUE	TRUE	2.3055952937	287	Bolinf	0.747428166016318	FALSE
Vmul_Simscaffold11702_01	OG1	97	NA	NA	Vmul	TRUE	FALSE	2.3667457	280	Coemet	0.586772342169992	FALSE
Mlei_ML2189.g3.i1	OG1	97	NA	NA	Mlei	TRUE	FALSE	2.091069027	280	Bolinf	0.278147458078254	FALSE
Mertsp_Mesp_sb576895	OG1	97	NA	NA	Mertsp	TRUE	TRUE	2.3055937052	195	Bolinf	0.747428166016318	FALSE
Coemet_Cmet_scaffold17006_01	OG1	97	NA	NA	Coemet	TRUE	FALSE	2.3744735285	283	Coeast	0.553218774044627	FALSE
Bolinf_Binf_sb1263764	OG1	97	NA	NA	Bolinf	TRUE	TRUE	2.30559136	189	Mertsp	0.642651296829971	FALSE
Horcal_Hcv1.av93.c5.g982.i1	OG1	97	NA	NA	Horcal	TRUE	FALSE	2.3529572	278	Pbac	0.865379975874548	FALSE
HoiH04_mRNA1526	OG1	97	NA	NA	HoiH04	TRUE	FALSE	1.8781578976	385	Hhon	0.926658163265306	FALSE
Cscu_XM_023356323.1	OG1	97	NA	NA	Cscu	TRUE	FALSE	1.4143804137	254	Tcas	0.196963123644252	FALSE
Stycar_maker-SC_scaffold96296-augustus-gene-0.11-mRNA-1	OG1	97	NA	NA	Stycar	TRUE	TRUE	2.9140983	122	Gfas	0.00196656833824975	TRUE
Drygla_Dgla_sb295004	OG1	97	NA	NA	Drygla	TRUE	FALSE	2.2592219	268	Mlei	0.345992919214677	FALSE
Mertsp_Mesp_sb572389	OG1	97	NA	NA	Mertsp	TRUE	TRUE	2.1750515058	186	Bolinf	0.747428166016318	FALSE
HoiH23_PlH23_001334-RA	OG1	97	NA	NA	HoiH23	TRUE	FALSE	1.8982651876	277	Hhon	0.119267941599835	FALSE
Chem_TCONS_00022559	OG1	97	NA	NA	Chem	TRUE	FALSE	1.2855112	245	Hvul	0.648217843701572	FALSE
Xestes_maker-XT_scaffold3964-augustus-gene-0.6-mRNA-1	OG1	97	NA	NA	Xestes	TRUE	FALSE	2.6160469876	698	Aque	0.293768545994065	FALSE
Hvul_g29510_1	OG1	97	NA	NA	Hvul	TRUE	TRUE	1.2555118856	270	Chem	0.740674955595027	FALSE
Mertsp_Mesp_sb572388	OG1	97	NA	NA	Mertsp	TRUE	TRUE	2.1750515058	211	Bolinf	0.747428166016318	FALSE
Stycar_maker-SC_scaffold51085-augustus-gene-0.3-mRNA-1	OG1	97	NA	NA	Stycar	TRUE	TRUE	2.8189713957	76	Gfas	0.00196656833824975	TRUE
Tetwil_g6808.t2	OG1	97	NA	NA	Tetwil	TRUE	FALSE	1.8846479876	165	Spolac	0.179521573887771	FALSE
HoiH11_mRNA2240	OG1	97	NA	NA	HoiH11	TRUE	FALSE	1.8115828876	282	Hhon	0.242204724409449	FALSE
Gasp_gasp1.m3.19424.m1	OG1	97	NA	NA	Gasp	TRUE	FALSE	1.3059728	273	Fspp	0.781888246628131	FALSE
Aque_Aqu2.1.42536_001	OG1	97	NA	NA	Aque	TRUE	FALSE	1.9469879876	272	Xestes	0.173438836612489	FALSE
Skow_XM_006823781.1	OG1	97	NA	NA	Skow	TRUE	FALSE	1.3454707	217	Bralan	0.320788177339902	FALSE
Nvec_v1g169527	OG1	97	NA	NA	Nvec	TRUE	TRUE	1.3212127	279	Exapal	0.758012516593969	FALSE
Mertsp_Mesp_sb572390	OG1	97	NA	NA	Mertsp	TRUE	TRUE	2.1817057124	175	Bolinf	0.747428166016318	FALSE
Sanmal_Sma_012901-T1	OG1	97	NA	NA	Sanmal	TRUE	FALSE	1.1951975	879	Aaur	0.413905265297825	FALSE
Spolac_c96391_g1_i1_m.13021c96391-g1	OG1	97	NA	NA	Spolac	TRUE	FALSE	1.8026189876	264	Tetwil	0.0644946808510638	FALSE
Opea_EP00118_Oscarella_pearsei_P015195	OG1	97	NA	NA	Opea	TRUE	TRUE	1.6075471876	279	Hsap	0.00244648318042813	TRUE
Nvec_NVE2780	OG1	97	NA	NA	Nvec	TRUE	TRUE	1.3507515	265	Exapal	0.758012516593969	FALSE
Pocdam_XM_027180250.1	OG1	97	NA	NA	Pocdam	TRUE	FALSE	1.371697	273	Spis	0.930586117223445	FALSE
Cgig_XM_011438333.3	OG1	97	NA	NA	Cgig	TRUE	FALSE	1.3778704	278	Acagra	0.698916408668731	FALSE
Aaur_scaffold381.g14.t1	OG1	97	NA	NA	Aaur	TRUE	FALSE	1.2868716	236	Rhoesc	0.629385386441572	FALSE
Bolinf_Binf_sb1224416	OG1	97	NA	NA	Bolinf	TRUE	TRUE	2.1870101	188	Mertsp	0.642651296829971	FALSE
Gfas_gfas1.m1.9809.m1	OG1	97	NA	NA	Gfas	TRUE	FALSE	1.2292857	273	Amil	0.223761217323449	FALSE
Pbac_sb2656564	OG1	97	NA	NA	Pbac	TRUE	FALSE	2.3482326275	278	Horcal	0.898232202580029	FALSE
Hsap_ENST00000219548	OG1	97	NA	NA	Hsap	TRUE	FALSE	1.4367041876	303	Gfas	0.00571766561514196	TRUE
Nemnom_g15026.t1	OG1	97	NA	NA	Nemnom	TRUE	FALSE	1.3769866	274	Rhoesc	0.967415502934629	FALSE
Fspp_ffun1.m4.5212.m1	OG1	97	NA	NA	Fspp	TRUE	FALSE	1.3082408	273	Gasp	0.762288786482335	FALSE
Coeast_Cast_sb797470	OG1	97	NA	NA	Coeast	TRUE	FALSE	2.4042223	166	Coemet	0.834557402396598	FALSE
Exapal_XM_021056783.1	OG1	97	NA	NA	Exapal	TRUE	FALSE	1.3943887	275	Nvec	0.809667067789811	FALSE
Dpul_mRNA10952	OG1	97	NA	NA	Dpul	TRUE	TRUE	1.6178261137	276	Tcas	0.451187955775112	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156491	OG1	97	NA	NA	Ctel	TRUE	FALSE	1.4043234	274	Acagra	0.412158174306512	FALSE
Bolinf_Binf_sb1263766	OG1	97	NA	NA	Bolinf	TRUE	TRUE	2.3953435	176	Mertsp	0.642651296829971	FALSE
Dgig_XM_028557409.1	OG1	97	NA	NA	Dgig	TRUE	FALSE	1.6777367	282	Skow	0.00275753397675793	TRUE
Acagra_model.g5254.t1	OG1	97	NA	NA	Acagra	TRUE	FALSE	1.3046414	276	Cgig	0.684659654693392	FALSE
Rhoesc_Res_014571-T1	OG1	97	NA	NA	Rhoesc	TRUE	FALSE	1.3165609	273	Nemnom	0.929907462098838	FALSE
Morvir_scaffold42.g44.t1	OG1	97	NA	NA	Morvir	TRUE	FALSE	1.1086335	278	Sanmal	0.284405496912966	FALSE
Beraby_Baby_sb326360	OG1	97	NA	NA	Beraby	TRUE	FALSE	2.1909854	276	Mlei	0.453166034432448	FALSE
Spur_XM_775607.5	OG1	97	NA	NA	Spur	TRUE	FALSE	1.5738027	287	Skow	0.591797623610579	FALSE
Opea_EP00118_Oscarella_pearsei_P015194	OG1	97	NA	NA	Opea	TRUE	TRUE	1.6075471876	300	Hsap	0.00244648318042813	TRUE
Hvul_g29516_1	OG1	97	NA	NA	Hvul	TRUE	TRUE	1.5638892	124	Chem	0.740674955595027	FALSE
Bralan_BLAG09101429_1	OG1	97	NA	NA	Bralan	TRUE	FALSE	1.3448903137	277	Skow	0.414960780562464	FALSE
Amil_Amillepora14479-RA	OG1	97	NA	NA	Amil	TRUE	FALSE	1.2938926	273	Adig	0.848497074843655	FALSE
Tcas_TC006323_001	OG1	97	NA	NA	Tcas	TRUE	FALSE	1.5153721137	287	Cscu	0.271345029239766	FALSE
Hhon_g06300.t1	OG1	97	NA	NA	Hhon	TRUE	FALSE	1.8688155876	386	HoiH04	0.933318900194847	FALSE
Spis_XP_022800029_1	OG1	97	NA	NA	Spis	TRUE	FALSE	1.372707	221	Pocdam	0.88306299509619	FALSE
Lampan_Lpan_6962_01	OG1	97	NA	NA	Lampan	TRUE	FALSE	2.2822497	283	Mertsp	0.163487738419619	FALSE
TrH2_TrispH2_005705-RA	OG1	97	NA	NA	TrH2	TRUE	FALSE	1.8035044076	276	Tadh	0.951310088714669	FALSE
