gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mlei_ML0926.g2.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.6699446	230	Cgig	0.000532339632685653	TRUE
Spur_XM_030972690.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.2149355258	83	Skow	0.591797623610579	FALSE
Bralan_BLAG05001300_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.0838387	87	Cgig	0.0424717811364071	FALSE
Lcom_lcpid129472	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.3524884397	135	Spis	0.0030132583366814	TRUE
HoiH11_mRNA2406	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.4057656471	83	HoiH04	0.120314960629921	FALSE
Opea_EP00118_Oscarella_pearsei_P024806	OG0	1	NA	NA	Opea	TRUE	FALSE	0.5541255397	97	Cscu	0.00346585117227319	TRUE
Hhon_g06087.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.3450381506	83	HoiH23	0.0335570469798658	FALSE
Rhoesc_Res_013682-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.1832002397	87	Nemnom	0.929907462098838	FALSE
Horcal_Hcv1.av93.c9.g113.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.3508764	88	Pbac	0.865379975874548	FALSE
Aaur_scaffold30.g15.t3	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.1974997397	129	Nemnom	0.203112635188605	FALSE
Tadh_TriadT26794	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.3293557437	81	TrH2	0.967782426778243	FALSE
Nemnom_g16986.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.1832002397	87	Rhoesc	0.967415502934629	FALSE
Gfas_gfas1.m1.20595.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.1919377471	87	Spis	0.037846273897776	FALSE
Xestes_augustus_masked-XT_scaffold113531-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.3744180258	83	Spis	0.00458591853250607	TRUE
HoiH23_PlH23_006674-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.3340207171	83	HoiH06	0.810816368496813	FALSE
Dgig_XM_028558632.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.1367836611	87	Exapal	0.0120149694701595	FALSE
Dpul_mRNA10636	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.3696317258	88	Tcas	0.451187955775112	FALSE
Tcas_TC014582_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.3596899258	88	Dpul	0.442573099415205	FALSE
Tetwil_g23113.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.3185070258	87	Spis	0.000447127207690588	TRUE
Morvir_scaffold866.g1.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.1744190258	87	Bralan	0.00597490539733121	TRUE
Gasp_gasp1.m3.29987.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.1644409391	69	Spis	0.0601156069364162	FALSE
Lcom_lcpid170068	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.2373769273	122	Spis	0.0030132583366814	TRUE
TrH2_TrispH2_009420-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.3293556791	83	Tadh	0.951310088714669	FALSE
Acagra_model.g7578.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.132977	87	Cgig	0.684659654693392	FALSE
Exapal_XM_021056696.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.2374169258	65	Dgig	0.00320898515844364	TRUE
Pbac_sb2665186	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.3508764	306	Horcal	0.898232202580029	FALSE
Cscu_XM_023365801.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.2553375397	87	Nemnom	0.000650759219088937	TRUE
Pocdam_XM_027200169.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.1643771257	87	Spis	0.930586117223445	FALSE
Spis_XP_022784256_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.1643771257	87	Pocdam	0.88306299509619	FALSE
Fspp_ffun1.m4.22120.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.2886793391	64	Spis	0.0687403993855607	FALSE
Aque_Aqu2.1.42546_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.4420153258	87	Xestes	0.173438836612489	FALSE
Hsap_ENST00000552085	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.6690814258	127	Bralan	0.476932176656151	FALSE
Skow_XM_002742320.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.1979710258	88	Spur	0.415566502463054	FALSE
Hvul_g32684_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.3656057258	89	Dgig	0.00599467140319716	TRUE
Pbac_sb2665183	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.6513219	227	Horcal	0.898232202580029	FALSE
HoiH04_mRNA14704	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.3751961517	83	Hhon	0.926658163265306	FALSE
Nvec_v1g163667	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.2290894258	85	Spis	0.0172577280485492	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159680	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.2264502258	86	Dgig	0.00334448160535117	TRUE
Amil_Amillepora17079-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.1798147397	88	Nemnom	0.000201734920314706	TRUE
HoiH06_mRNA4212	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.3340207171	81	HoiH23	0.936170212765957	FALSE
Cgig_XM_034451618.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.0278084514	87	Bralan	0.0410216718266254	FALSE
