gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Stycar_maker-SC_scaffold4553-snap-gene-0.256-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.27451257	108	Tetwil	0.601032448377581	FALSE
Tcas_TC009550_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.6657368	253	Cscu	0.271345029239766	FALSE
Spur_XM_030997587.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.337231	257	Bralan	0.185894978919126	FALSE
Rhoesc_Res_009696-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.3774855	247	Nemnom	0.929907462098838	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA126849	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.4707116	187	Acagra	0.412158174306512	FALSE
Nvec_v1g91756	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.8632408	274	Exapal	0.758012516593969	FALSE
Gasp_gasp1.m3.24678.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.5515431	440	Pocdam	0.0859344894026975	FALSE
Tadh_TriadT54106	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.9314336001	248	TrH2	0.967782426778243	FALSE
Nemnom_g3370.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.4736905	249	Rhoesc	0.967415502934629	FALSE
HoiH11_mRNA3473	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.0312717	246	Hhon	0.242204724409449	FALSE
Chem_TCONS_00052375	OG0	1	NA	NA	Chem	TRUE	FALSE	1.1874525	233	TrH2	0.000442771751162276	TRUE
Acagra_model.g8903.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.3050656	233	Cgig	0.684659654693392	FALSE
Pocdam_XM_027189275.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.0303873	262	Spis	0.930586117223445	FALSE
Amil_Amillepora02535-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.1085401	206	Adig	0.848497074843655	FALSE
Gfas_gfas1.m1.7201.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.2875703	163	Amil	0.223761217323449	FALSE
Hsap_ENST00000576892	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.3243718	248	Skow	0.220031545741325	FALSE
Fspp_ffun1.m4.16378.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.9780678	208	Pocdam	0.0915898617511521	FALSE
Hhon_g02783.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.0340751001	248	HoiH04	0.933318900194847	FALSE
Bralan_BLAG05001038_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.2978939	270	Spur	0.10044002295772	FALSE
Cscu_XM_023365535.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.3990078	230	Tcas	0.196963123644252	FALSE
HoiH23_PlH23_006212-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.0609567	248	HoiH06	0.810816368496813	FALSE
Cgig_XM_034449712.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.3744366	228	Acagra	0.698916408668731	FALSE
Xesp_002046-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.289643	140	Dgig	0.95399216009903	FALSE
Xesp_002047-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.2002348	105	Dgig	0.95399216009903	FALSE
Skow_XM_002738132.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.1853738	240	Hsap	0.0626600985221675	FALSE
Dgig_XM_028555476.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.013792	236	Xesp	0.893244041756943	FALSE
Spur_XM_030972391.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.323532337	257	Bralan	0.185894978919126	FALSE
HoiH06_mRNA10630	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.0941641	217	HoiH23	0.936170212765957	FALSE
Dpul_mRNA15322	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.1373168	267	Tcas	0.451187955775112	FALSE
HoiH04_mRNA950	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.03846031	248	Hhon	0.926658163265306	FALSE
Gfas_gfas1.m1.7202.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.5170643	175	Fspp	0.306086617245416	FALSE
Adig_XM_015898375.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.1359037	92	Amil	0.86253807106599	FALSE
TrH2_TrispH2_002484-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.9314336001	248	Tadh	0.951310088714669	FALSE
Spis_XP_022783714_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.1499854	167	Pocdam	0.88306299509619	FALSE
Sanmal_Sma_014418-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.3213245	240	Rhoesc	0.400081317340923	FALSE
Morvir_scaffold75.g7.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.3479425	198	Sanmal	0.284405496912966	FALSE
Exapal_XM_021049176.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.0242998	270	Nvec	0.809667067789811	FALSE
Adig_XM_015908801.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.1278469	191	Amil	0.86253807106599	FALSE
Clacor_Ccor_scaffold12271_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.7077418	219	Leuniv	0.240104166666667	FALSE
Spolac_c93380_g1_i1_m.8795c93380-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.3545256	237	Emue	0.822030141843972	FALSE
Scil_scict006798.3	OG0	1	NA	NA	Scil	TRUE	FALSE	2.1382599	300	Leuniv	0.348998887652948	FALSE
Gracom_Gcom_scaffold18898_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.5448358	301	Leuniv	0.368180780643689	FALSE
Plajan_Pjan_scaffold13768_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.9890838	281	Opea	0.59010152284264	FALSE
Lcom_lcpid52455	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.1925078	279	Leuniv	0.296102852551225	FALSE
Leuniv_Lniv_scaffold11544_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.9201029	214	Scil	0.363722923113544	FALSE
Emue_Em0009g602a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.4291544	228	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.31370_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.3056908	244	Xestes	0.173438836612489	FALSE
Xestes_maker-XT_scaffold60585-augustus-gene-0.11-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.4008768	210	Aque	0.293768545994065	FALSE
Opea_EP00118_Oscarella_pearsei_P016947	OG0	1	NA	NA	Opea	TRUE	TRUE	0.99174497	227	Plajan	0.222833843017329	FALSE
Tetwil_g6032.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.1308678	249	Stycar	0.561368209255533	FALSE
Opea_EP00118_Oscarella_pearsei_P016945	OG0	1	NA	NA	Opea	TRUE	TRUE	1.1129118	171	Plajan	0.222833843017329	FALSE
Stycar_maker-SC_scaffold124386-snap-gene-0.5-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.4051024	111	Tetwil	0.601032448377581	FALSE
