gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid105707	OG0	99	NA	NA	Lcom	FALSE	FALSE	0.919877	379	Cscu	0.0100441944556047	FALSE
Lcom_lcpid173362	OG0	99	NA	NA	Lcom	FALSE	FALSE	1.820461	167	Cscu	0.0100441944556047	FALSE
Tcas_TC032798_001	OG1	99	NA	NA	Tcas	TRUE	FALSE	0.925753	380	Cscu	0.271345029239766	FALSE
Eupdun_Edun_sb10640152	OG1	99	NA	NA	Eupdun	TRUE	TRUE	1.2860519153	228	Lampan	0.443392504930966	FALSE
Bolinf_Binf_sb1237243	OG1	99	NA	NA	Bolinf	TRUE	TRUE	1.5371949494	370	Mertsp	0.642651296829971	FALSE
Coemet_Cmet_C602497_01	OG1	99	NA	NA	Coemet	TRUE	FALSE	1.66218103	361	Coeast	0.553218774044627	FALSE
Xesp_019880-T1	OG1	99	NA	NA	Xesp	TRUE	FALSE	1.4841256	411	Dgig	0.95399216009903	FALSE
Hsap_ENST00000373079	OG1	99	NA	NA	Hsap	TRUE	TRUE	2.3904992	506	Skow	0.220031545741325	FALSE
Halamb_c65260_g1_i1m.46201	OG1	99	NA	NA	Halamb	TRUE	FALSE	1.8567538	115	Xestes	0.175025853154085	FALSE
Mertsp_Mesp_sb569863	OG1	99	NA	NA	Mertsp	TRUE	TRUE	1.5568454788	214	Bolinf	0.747428166016318	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163453	OG1	99	NA	NA	Ctel	TRUE	FALSE	1.0642369	414	Lcom	0.0133779264214047	FALSE
Exapal_XM_021043858.2	OG1	99	NA	NA	Exapal	TRUE	FALSE	1.147605	413	Nvec	0.809667067789811	FALSE
TrH2_TrispH2_006061-RA	OG1	99	NA	NA	TrH2	TRUE	FALSE	1.8775444703	378	Tadh	0.951310088714669	FALSE
Xestes_maker-XT_scaffold462-augustus-gene-0.35-mRNA-1	OG1	99	NA	NA	Xestes	TRUE	FALSE	1.8849368	390	Halamb	0.544645265713515	FALSE
Plespi_Pspi_C607106_01	OG1	99	NA	NA	Plespi	TRUE	TRUE	1.3611286	400	Cscu	0.00398406374501992	TRUE
Coeast_Cast_sb793733	OG1	99	NA	NA	Coeast	TRUE	TRUE	1.6589437607	370	Coemet	0.834557402396598	FALSE
Vmul_Simscaffold15027_01	OG1	99	NA	NA	Vmul	TRUE	TRUE	1.6844417	360	Coeast	0.218092374965838	FALSE
Beraby_Baby_sb338123	OG1	99	NA	NA	Beraby	TRUE	FALSE	1.5486734003	366	Drygla	0.125765976072367	FALSE
HoiH23_PlH23_008609-RA	OG1	99	NA	NA	HoiH23	TRUE	FALSE	2.1250651	384	HoiH06	0.810816368496813	FALSE
Pocdam_XM_027189456.1	OG1	99	NA	NA	Pocdam	TRUE	FALSE	1.13309854	411	Spis	0.930586117223445	FALSE
Gracom_Gcom_scaffold7706_01	OG1	99	NA	NA	Gracom	TRUE	TRUE	1.9947038	388	Leuniv	0.368180780643689	FALSE
Stycar_maker-SC_scaffold6685-augustus-gene-0.7-mRNA-1	OG1	99	NA	NA	Stycar	TRUE	FALSE	1.978966	130	Plespi	0.0206489675516224	FALSE
Aaur_scaffold24.g1.t3	OG1	99	NA	NA	Aaur	TRUE	FALSE	1.2653638	162	Rhoesc	0.629385386441572	FALSE
Bralan_BLAG03000561_1	OG1	99	NA	NA	Bralan	TRUE	FALSE	1.1148115	169	Cscu	0.0248708628276258	FALSE
Tadh_TriadT32481	OG1	99	NA	NA	Tadh	TRUE	FALSE	2.1014798	292	TrH2	0.967782426778243	FALSE
Bolinf_Binf_sb1237242	OG1	99	NA	NA	Bolinf	TRUE	TRUE	1.4734566675	362	Mertsp	0.642651296829971	FALSE
Scil_scict003818.2	OG1	99	NA	NA	Scil	TRUE	TRUE	1.7438397	262	Leuniv	0.348998887652948	FALSE
Rhoesc_Res_017236-T1	OG1	99	NA	NA	Rhoesc	TRUE	FALSE	1.3212637	413	Nemnom	0.929907462098838	FALSE
Ocar_g10128	OG1	99	NA	NA	Ocar	TRUE	FALSE	1.45670954	1776	Opea	0.956778606965174	FALSE
Chem_TCONS_00018570	OG1	99	NA	NA	Chem	TRUE	FALSE	1.2095087	409	Hvul	0.648217843701572	FALSE
Tetwil_g7774.t1	OG1	99	NA	NA	Tetwil	TRUE	TRUE	1.833732	408	Plespi	0.0165437066845518	FALSE
Clacor_Ccor_scaffold14765_01	OG1	99	NA	NA	Clacor	TRUE	TRUE	1.6575097	325	Leuniv	0.240104166666667	FALSE
Scil_scict007561.1	OG1	99	NA	NA	Scil	TRUE	TRUE	1.7275917	408	Gracom	0.4293659621802	FALSE
Aque_Aqu2.1.35105_001	OG1	99	NA	NA	Aque	TRUE	FALSE	1.7935656	386	Halamb	0.727544910179641	FALSE
Amil_Amillepora13110-RA	OG1	99	NA	NA	Amil	TRUE	FALSE	1.26905296	362	Adig	0.848497074843655	FALSE
Gasp_gasp1.m3.6274.m1	OG1	99	NA	NA	Gasp	TRUE	FALSE	1.1596859	438	Fspp	0.781888246628131	FALSE
Eupdun_Edun_sb10640149	OG1	99	NA	NA	Eupdun	TRUE	TRUE	1.2678001098	357	Lampan	0.443392504930966	FALSE
Cscu_XM_023356482.1	OG1	99	NA	NA	Cscu	TRUE	TRUE	0.9109806	151	Dpul	0.175704989154013	FALSE
Nvec_v1g224199	OG1	99	NA	NA	Nvec	TRUE	TRUE	1.479646	342	Exapal	0.758012516593969	FALSE
Dgig_XM_028550689.1	OG1	99	NA	NA	Dgig	TRUE	FALSE	1.1223176	395	Xesp	0.893244041756943	FALSE
Coeast_Cast_sb793735	OG1	99	NA	NA	Coeast	TRUE	TRUE	1.6683872728	259	Coemet	0.834557402396598	FALSE
Hsap_ENST00000323061	OG1	99	NA	NA	Hsap	TRUE	TRUE	2.3120492	182	Skow	0.220031545741325	FALSE
Mertsp_Mesp_sb562104	OG1	99	NA	NA	Mertsp	TRUE	TRUE	1.4868839	358	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb569862	OG1	99	NA	NA	Mertsp	TRUE	TRUE	1.5371937791	227	Bolinf	0.747428166016318	FALSE
Hsap_ENST00000373517	OG1	99	NA	NA	Hsap	TRUE	TRUE	2.1743402	460	Skow	0.220031545741325	FALSE
Eupdun_Edun_sb10640153	OG1	99	NA	NA	Eupdun	TRUE	TRUE	1.2860520338	191	Lampan	0.443392504930966	FALSE
Mlei_ML1500.g9.i1	OG1	99	NA	NA	Mlei	TRUE	FALSE	1.5372968	328	Vmul	0.0912962470055896	FALSE
Lcom_lcpid69810	OG1	99	NA	NA	Lcom	TRUE	TRUE	1.8251913606	418	Gracom	0.188830855765368	FALSE
Hsap_ENST00000526115	OG1	99	NA	NA	Hsap	TRUE	TRUE	1.1682422	386	Skow	0.220031545741325	FALSE
Pbac_sb2638818	OG1	99	NA	NA	Pbac	TRUE	TRUE	1.5971717	219	Bolinf	0.0119445771619685	FALSE
Drygla_Dgla_sb302865	OG1	99	NA	NA	Drygla	TRUE	TRUE	1.6275649496	369	Vmul	0.0199549404570325	FALSE
Cgig_XM_034466420.1	OG1	99	NA	NA	Cgig	TRUE	FALSE	0.9502965	392	Acagra	0.698916408668731	FALSE
Acagra_model.g384.t1	OG1	99	NA	NA	Acagra	TRUE	FALSE	1.1462215	387	Cgig	0.684659654693392	FALSE
Bolinf_Binf_sb1198836	OG1	99	NA	NA	Bolinf	TRUE	TRUE	1.5534243693	268	Drygla	0.0233749599743836	FALSE
Sanmal_Sma_024313-T1	OG1	99	NA	NA	Sanmal	TRUE	FALSE	1.3356247	415	Aaur	0.413905265297825	FALSE
Mertsp_Mesp_sb562103	OG1	99	NA	NA	Mertsp	TRUE	TRUE	1.4734566675	362	Bolinf	0.747428166016318	FALSE
Gfas_gfas1.m1.13403.m1	OG1	99	NA	NA	Gfas	TRUE	FALSE	1.27785984	403	Fspp	0.306086617245416	FALSE
Coeast_Cast_sb793736	OG1	99	NA	NA	Coeast	TRUE	TRUE	1.6818874104	195	Coemet	0.834557402396598	FALSE
Adig_XM_015899812.1	OG1	99	NA	NA	Adig	TRUE	FALSE	1.2667432	413	Amil	0.86253807106599	FALSE
Morvir_scaffold107.g50.t1	OG1	99	NA	NA	Morvir	TRUE	FALSE	1.5124167	426	Aaur	0.229834694284007	FALSE
Leuniv_Lniv_scaffold6889_01	OG1	99	NA	NA	Leuniv	TRUE	TRUE	1.8999517	404	Scil	0.363722923113544	FALSE
Skow_XM_006811118.1	OG1	99	NA	NA	Skow	TRUE	FALSE	0.9843841	398	Spur	0.415566502463054	FALSE
Mertsp_Mesp_sb527737	OG1	99	NA	NA	Mertsp	TRUE	TRUE	1.5740179493	167	Drygla	0.0269599148634267	FALSE
Lcom_lcpid157987	OG1	99	NA	NA	Lcom	TRUE	TRUE	1.0582364	198	Ctel	0.0162715950180796	FALSE
Nvec_v1g236778	OG1	99	NA	NA	Nvec	TRUE	TRUE	1.0653372418	407	Exapal	0.758012516593969	FALSE
Clacor_Ccor_scaffold3803_01	OG1	99	NA	NA	Clacor	TRUE	TRUE	1.8831037	342	Leuniv	0.240104166666667	FALSE
Tetwil_g7773.t1	OG1	99	NA	NA	Tetwil	TRUE	TRUE	1.770497	839	Plespi	0.0165437066845518	FALSE
Hvul_g17707_1	OG1	99	NA	NA	Hvul	TRUE	FALSE	1.2124107	383	Chem	0.740674955595027	FALSE
Nemnom_g19336.t1	OG1	99	NA	NA	Nemnom	TRUE	TRUE	1.4835954	439	Rhoesc	0.967415502934629	FALSE
Spur_XM_030989312.1	OG1	99	NA	NA	Spur	TRUE	FALSE	1.1928021	438	Skow	0.591797623610579	FALSE
Vmul_sbMO433246	OG1	99	NA	NA	Vmul	TRUE	TRUE	1.5149030078	368	Mlei	0.095654550423613	FALSE
Pbac_sb2667529	OG1	99	NA	NA	Pbac	TRUE	TRUE	1.6957539	127	Bolinf	0.0119445771619685	FALSE
Opea_EP00118_Oscarella_pearsei_P000325	OG1	99	NA	NA	Opea	TRUE	FALSE	1.4476617003	407	Ocar	0.626095820591233	FALSE
Dpul_mRNA319	OG1	99	NA	NA	Dpul	TRUE	FALSE	1.0973636	397	Cscu	0.259468360385792	FALSE
Bolinf_Binf_sb1237244	OG1	99	NA	NA	Bolinf	TRUE	TRUE	1.537193515	356	Mertsp	0.642651296829971	FALSE
Spis_XP_022790444_1	OG1	99	NA	NA	Spis	TRUE	FALSE	1.13945654	411	Pocdam	0.88306299509619	FALSE
Eupdun_Edun_sb10640150	OG1	99	NA	NA	Eupdun	TRUE	TRUE	1.2678001098	320	Lampan	0.443392504930966	FALSE
Gracom_Gcom_C554982_01	OG1	99	NA	NA	Gracom	TRUE	TRUE	1.8113271	406	Lcom	0.159324355170053	FALSE
Hsap_ENST00000393263	OG1	99	NA	NA	Hsap	TRUE	TRUE	1.0858062	391	Skow	0.220031545741325	FALSE
Lcom_lcpid83211	OG1	99	NA	NA	Lcom	TRUE	TRUE	1.0952509	413	Ctel	0.0162715950180796	FALSE
Leuniv_Lniv_scaffold8198_01	OG1	99	NA	NA	Leuniv	TRUE	TRUE	1.6959147	421	Scil	0.363722923113544	FALSE
Plespi_Pspi_C607510_01	OG1	99	NA	NA	Plespi	TRUE	TRUE	1.6616006	402	Cscu	0.00398406374501992	TRUE
Nemnom_g19337.t1	OG1	99	NA	NA	Nemnom	TRUE	TRUE	1.4512303	286	Rhoesc	0.967415502934629	FALSE
Lcom_lcpid69213	OG1	99	NA	NA	Lcom	TRUE	TRUE	1.82798986	424	Gracom	0.188830855765368	FALSE
Drygla_Dgla_sb276891	OG1	99	NA	NA	Drygla	TRUE	TRUE	1.5486769468	188	Beraby	0.227872545864178	FALSE
Spolac_c98164_g1_i1_m.16595c98164-g1	OG1	99	NA	NA	Spolac	TRUE	FALSE	1.7396226	369	Aque	0.00576241134751773	TRUE
Lcom_lcpid85096	OG1	99	NA	NA	Lcom	TRUE	TRUE	2.0363828	375	Leuniv	0.296102852551225	FALSE
HoiH06_mRNA13521	OG1	99	NA	NA	HoiH06	TRUE	FALSE	2.2189093	316	HoiH23	0.936170212765957	FALSE
Drygla_Dgla_sb302866	OG1	99	NA	NA	Drygla	TRUE	TRUE	1.6376418	249	Vmul	0.0199549404570325	FALSE
Cscu_XM_023363532.1	OG1	99	NA	NA	Cscu	TRUE	TRUE	1.0775715	242	Bralan	0.117787418655098	FALSE
Fspp_ffun1.m4.3660.m1	OG1	99	NA	NA	Fspp	TRUE	FALSE	1.114076	434	Gasp	0.762288786482335	FALSE
Lampan_Lpan_14088_01	OG1	99	NA	NA	Lampan	TRUE	FALSE	1.3939493	212	Bolinf	0.193955907852366	FALSE
Plajan_Pjan_C558265_01	OG1	99	NA	NA	Plajan	TRUE	FALSE	1.4772027	416	Opea	0.59010152284264	FALSE
