gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid61102	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.8037	348	Leuniv	0.296102852551225	FALSE
Aque_Aqu2.1.27296_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.8882453	310	Xestes	0.173438836612489	FALSE
Skow_XM_002738694.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.1424844	332	Acagra	0.0403940886699507	FALSE
Acagra_model.g6369.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.135724	360	Cgig	0.684659654693392	FALSE
Amil_Amillepora08301-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.2024665	297	Adig	0.848497074843655	FALSE
Xestes_maker-XT_scaffold1049-augustus-gene-0.41-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.8969193	609	Aque	0.293768545994065	FALSE
Coemet_Cmet_C601493_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.1580615	272	Vmul	0.292382662221082	FALSE
Spis_XP_022779291_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.1869972	336	Pocdam	0.88306299509619	FALSE
Pocdam_XM_027198051.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.1804965	435	Spis	0.930586117223445	FALSE
Spolac_c100199_g1_i4_m.21784c100199-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.042285	316	Tetwil	0.0644946808510638	FALSE
Vmul_Simscaffold4758_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.1241785	275	Coemet	0.586772342169992	FALSE
Exapal_XM_021048138.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.1892477	230	Nvec	0.809667067789811	FALSE
Tetwil_g2968.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.7494523	330	Spolac	0.179521573887771	FALSE
Beraby_Baby_sb335739	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.1005733	284	Mlei	0.453166034432448	FALSE
Hsap_ENST00000519948	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.8887538	97	Acagra	0.0439668769716088	FALSE
Spur_XM_011665541.2	OG0	1	NA	NA	Spur	TRUE	FALSE	1.2392134	375	Acagra	0.0325795323878881	FALSE
HoiH11_mRNA1007	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.11494215	279	HoiH04	0.120314960629921	FALSE
Chem_TCONS_00011958	OG0	1	NA	NA	Chem	TRUE	FALSE	1.2277054	345	Hvul	0.648217843701572	FALSE
Pbac_sb2649906	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.0900373	83	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c8.g633.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.0900383	264	Pbac	0.865379975874548	FALSE
Pbac_sb2653747	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.0900393	103	Horcal	0.898232202580029	FALSE
Cgig_XM_011426599.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.365983	387	Acagra	0.698916408668731	FALSE
Cscu_XM_023388984.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.2813329	232	Bralan	0.117787418655098	FALSE
Drygla_Dgla_sb286094	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.1035302	241	Beraby	0.227872545864178	FALSE
Dgig_XM_028536199.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.3440975	340	Xesp	0.893244041756943	FALSE
Gfas_gfas1.m1.4507.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.2198469	367	Adig	0.175380413577838	FALSE
Aaur_scaffold2434.g1.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.3016209	367	Nemnom	0.203112635188605	FALSE
Nvec_v1g236583	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.1093107	350	Exapal	0.758012516593969	FALSE
HoiH23_PlH23_004492-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.07291015	349	HoiH06	0.810816368496813	FALSE
Pbac_sb2649908	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.0900393	141	Horcal	0.898232202580029	FALSE
Morvir_scaffold147.g15.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.2187259	333	Nemnom	0.0738896634136626	FALSE
HoiH06_mRNA8400	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.05652085	335	HoiH23	0.936170212765957	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154471	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.142494	299	Acagra	0.412158174306512	FALSE
Opea_EP00118_Oscarella_pearsei_P008510	OG0	1	NA	NA	Opea	TRUE	FALSE	1.4689033	321	Nvec	0.00632008154943935	TRUE
Hhon_g07006.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.07668498	327	HoiH04	0.933318900194847	FALSE
Dpul_mRNA22625	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.4110733	440	Nvec	0.0051752528816749	TRUE
Lampan_Lpan_14509_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.1615372	326	Bolinf	0.193955907852366	FALSE
HoiH04_mRNA5674	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.07458336	327	Hhon	0.926658163265306	FALSE
Hvul_g33082_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.4589854	345	Chem	0.740674955595027	FALSE
Tcas_TC015900_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	1.6308973	251	Dpul	0.442573099415205	FALSE
Plajan_Pjan_C532877_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.8072433	221	Nvec	0.00456852791878173	TRUE
Adig_XM_015918870.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.1754901	159	Amil	0.86253807106599	FALSE
Hsap_ENST00000454077	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.3538068	354	Acagra	0.0439668769716088	FALSE
Tcas_TC034693_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	1.9352363	255	Dpul	0.442573099415205	FALSE
Fspp_ffun1.m4.17684.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.1489548	327	Gasp	0.762288786482335	FALSE
Bralan_BLAG12000627_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.2569759	394	Cscu	0.0248708628276258	FALSE
Halamb_c44236_g1_i2mm.1414	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.2078773	417	Aque	0.785418821096174	FALSE
Nemnom_g15766.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.2962343	387	Rhoesc	0.967415502934629	FALSE
TrH2_TrispH2_009429-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.2443173	377	Tadh	0.951310088714669	FALSE
Gasp_gasp1.m3.3958.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.1673135	319	Fspp	0.781888246628131	FALSE
Xesp_009836-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.306818	339	Dgig	0.95399216009903	FALSE
Mlei_ML0640.g10.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.1171433	275	Beraby	0.258184721852542	FALSE
Rhoesc_Res_005317-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.3177482	369	Nemnom	0.929907462098838	FALSE
Bolinf_Binf_sb1217977	OG0	1	NA	NA	Bolinf	TRUE	FALSE	2.0416504	259	Beraby	0.0688440601985271	FALSE
Spolac_c100199_g1_i1_m.21780c100199-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.0201183	313	Tetwil	0.0644946808510638	FALSE
Tadh_TriadT60605	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.24777673	339	TrH2	0.967782426778243	FALSE
Leuniv_Lniv_scaffold8227_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.637704	388	Lcom	0.240418947869555	FALSE
Clacor_Ccor_scaffold13028_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.867685	225	Leuniv	0.240104166666667	FALSE
Gracom_Gcom_scaffold14166_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.133277	279	Leuniv	0.368180780643689	FALSE
