gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Gfas_gfas1.m1.13869.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.1863345	153	Adig	0.175380413577838	FALSE
Ocar_g7749	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.0173022	1361	Opea	0.956778606965174	FALSE
Lcom_lcpid69511	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.6882066	659	Scil	0.231820008035356	FALSE
Stycar_maker-SC_scaffold10774-snap-gene-0.44-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.634043	209	Tetwil	0.601032448377581	FALSE
Nemnom_g13456.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.6913514	679	Rhoesc	0.967415502934629	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159570	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.5300656	293	Dpul	0.010230179028133	FALSE
Drygla_Dgla_sb287693	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.7004566	289	Beraby	0.227872545864178	FALSE
Lampan_Lpan_C418953_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.8047886	612	Vmul	0.0733217735942532	FALSE
Plespi_Pspi_scaffold16711_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.130987	720	Spolac	0.106037388905915	FALSE
Cscu_XM_023382632.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.4280506	581	Spolac	0.00151843817787419	TRUE
Xestes_augustus_masked-XT_scaffold2047-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.483953	638	Aque	0.293768545994065	FALSE
Plajan_Pjan_scaffold3092_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.0911722	464	Opea	0.59010152284264	FALSE
Gracom_Gcom_scaffold15613_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.7854877	667	Scil	0.448755991782698	FALSE
Spolac_c5720_g1_i1_m.210c110574-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.7640692	129	Xestes	0.0113031914893617	FALSE
Aaur_scaffold173.g13.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.3576764	132	Rhoesc	0.629385386441572	FALSE
Scil_scict003392.3	OG0	1	NA	NA	Scil	TRUE	FALSE	1.6967887	657	Gracom	0.4293659621802	FALSE
Rhoesc_Res_003028-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5085024	644	Nemnom	0.929907462098838	FALSE
Halamb_c53991_g1_i1m.37061	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.815767	474	Aque	0.785418821096174	FALSE
Tetwil_g21788.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.7244841	655	Stycar	0.561368209255533	FALSE
Aaur_scaffold173.g14.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.1072354	495	Rhoesc	0.629385386441572	FALSE
Aque_Aqu2.1.39245_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.736074	535	Xestes	0.173438836612489	FALSE
Opea_EP00118_Oscarella_pearsei_P006550	OG0	1	NA	NA	Opea	TRUE	FALSE	1.9144647348	593	Ocar	0.626095820591233	FALSE
Pbac_sb2642517	OG0	1	NA	NA	Pbac	TRUE	FALSE	5.1569006	1910	Horcal	0.898232202580029	FALSE
Vmul_Simscaffold10845_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.8866056	336	Coemet	0.586772342169992	FALSE
Horcal_Hcv1.av93.c1.g491.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.6849242	578	Beraby	0.0142340168878166	FALSE
Leuniv_Lniv_C810114_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.4197636	298	Lcom	0.240418947869555	FALSE
Morvir_scaffold45.g26.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.5578324	1636	Spolac	0.000398327026488747	TRUE
Hvul_g27089_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.8657924	677	Chem	0.740674955595027	FALSE
Chem_TCONS_00025212	OG0	1	NA	NA	Chem	TRUE	FALSE	1.7784674	679	Hvul	0.648217843701572	FALSE
Stycar_maker-SC_scaffold6318-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.532179	291	Spolac	0.143313667649951	FALSE
Coemet_Cmet_C599913_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	3.1248916	427	Vmul	0.292382662221082	FALSE
Clacor_Ccor_C540171_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.3666356	517	Spolac	0.003125	TRUE
Dpul_mRNA21498	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.5324536	617	Ctel	0.030110562220654	FALSE
Spolac_c110574_g1_i1_m.45658c110574-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.3826811	106	Tetwil	0.0644946808510638	FALSE
Tcas_TC016198_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.3177466	508	Spolac	0.00187134502923977	TRUE
Aaur_scaffold4765.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.0007304	92	Rhoesc	0.629385386441572	FALSE
Beraby_Baby_sb340345	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.6297556	582	Drygla	0.125765976072367	FALSE
HoiH06_mRNA11980	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.4686661	514	HoiH23	0.936170212765957	FALSE
HoiH23_PlH23_004912-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.4631751	588	HoiH06	0.810816368496813	FALSE
TrH2_TrispH2_005023-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.4075994454	611	Tadh	0.951310088714669	FALSE
Hsap_ENST00000356889	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.3539411	674	Bralan	0.476932176656151	FALSE
Gasp_gasp1.m3.30102.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	3.0213089	248	Spis	0.0601156069364162	FALSE
Hsap_ENST00000333129	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.9186941	759	Bralan	0.476932176656151	FALSE
Bralan_BLAG03000366_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.2346741	790	Skow	0.414960780562464	FALSE
Dgig_XM_028535354.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.4298805	638	Xesp	0.893244041756943	FALSE
Cgig_XM_034455631.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.1412923	703	Acagra	0.698916408668731	FALSE
Hhon_g07150.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.4879090274	589	HoiH04	0.933318900194847	FALSE
Acagra_model.g4817.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.2458813	729	Cgig	0.684659654693392	FALSE
Gfas_gfas1.m1.12233.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	2.1456135	461	Spis	0.037846273897776	FALSE
Adig_XM_015903623.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.42635704	698	Amil	0.86253807106599	FALSE
Spur_XM_030986310.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.1259236	745	Skow	0.591797623610579	FALSE
Nvec_NVE13751	OG0	1	NA	NA	Nvec	TRUE	TRUE	4.1505145	183	Exapal	0.758012516593969	FALSE
Exapal_XM_021042539.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.3373172497	660	Nvec	0.809667067789811	FALSE
Tadh_TriadT31346	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.4075975002	316	TrH2	0.967782426778243	FALSE
Nvec_v1g138253	OG0	1	NA	NA	Nvec	TRUE	TRUE	5.2302261	283	Hsap	0.000758581452683482	TRUE
Pocdam_XM_027180464.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.4008049	707	Spis	0.930586117223445	FALSE
Spis_XP_022797763_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2549339	707	Pocdam	0.88306299509619	FALSE
Skow_XM_006819486.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0615066	678	Spur	0.415566502463054	FALSE
Hsap_ENST00000618634	OG0	1	NA	NA	Hsap	TRUE	TRUE	3.8776861	653	Bralan	0.476932176656151	FALSE
Amil_Amillepora03880-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.480199	564	Adig	0.848497074843655	FALSE
Xesp_013809-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4712085	608	Dgig	0.95399216009903	FALSE
Nvec_NVE13750	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.0227755	118	Exapal	0.758012516593969	FALSE
HoiH11_mRNA1011	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.4807675	549	HoiH23	0.352755905511811	FALSE
Fspp_ffun1.m4.20408.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2617081	737	Spis	0.0687403993855607	FALSE
HoiH04_mRNA6067	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.49020351	589	Hhon	0.926658163265306	FALSE
