gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Horcal_Hcv1.av93.c8.g246.i1	OG0	54	NA	NA	Horcal	FALSE	FALSE	2.4640530694	129	Pbac	0.865379975874548	FALSE
Acagra_model.g3391.t1	OG0	54	NA	NA	Acagra	FALSE	FALSE	0.8091344	264	Ctel	0.122444929549514	FALSE
Cscu_XM_023364543.1	OG0	54	NA	NA	Cscu	FALSE	FALSE	1.4821383	154	Tcas	0.196963123644252	FALSE
Tcas_TC030551_001	OG0	54	NA	NA	Tcas	FALSE	FALSE	1.0355853	142	Dpul	0.442573099415205	FALSE
Hsap_ENST00000370372	OG0	54	NA	NA	Hsap	FALSE	FALSE	0.7708639	142	Ctel	0.029179810725552	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152254	OG0	54	NA	NA	Ctel	FALSE	FALSE	0.7131512	116	Acagra	0.412158174306512	FALSE
Lcom_lcpid145316	OG0	54	NA	NA	Lcom	FALSE	FALSE	0.9211854	134	Cgig	0.0281237444756931	FALSE
Skow_XM_006825322.1	OG0	54	NA	NA	Skow	FALSE	FALSE	0.8329359	119	Ctel	0.0269950738916256	FALSE
Dpul_mRNA8667	OG0	54	NA	NA	Dpul	FALSE	FALSE	1.8305783	160	Tcas	0.451187955775112	FALSE
Cgig_XM_011456101.3	OG0	54	NA	NA	Cgig	FALSE	FALSE	0.9936174	134	Lcom	0.0174148606811146	FALSE
Spur_XM_001201724.4	OG0	54	NA	NA	Spur	FALSE	FALSE	0.6560664	189	Ctel	0.0208892295898812	FALSE
Pbac_sb2650303	OG0	54	NA	NA	Pbac	FALSE	FALSE	2.6163674	1058	Horcal	0.898232202580029	FALSE
Bralan_BLAG15000521_1	OG1	54	NA	NA	Bralan	TRUE	FALSE	0.7599724	182	Spur	0.10044002295772	FALSE
Pocdam_XM_027182947.1	OG1	54	NA	NA	Pocdam	TRUE	FALSE	1.5019716	159	Spis	0.930586117223445	FALSE
Fspp_ffun1.m4.15724.m1	OG1	54	NA	NA	Fspp	TRUE	FALSE	1.4759624	156	Gasp	0.762288786482335	FALSE
HoiH11_mRNA9663	OG1	54	NA	NA	HoiH11	TRUE	FALSE	2.5248919402	122	Hhon	0.242204724409449	FALSE
Sanmal_Sma_027221-T1	OG1	54	NA	NA	Sanmal	TRUE	FALSE	1.726137	156	Aaur	0.413905265297825	FALSE
HoiH04_mRNA83	OG1	54	NA	NA	HoiH04	TRUE	FALSE	2.4254090401	125	Hhon	0.926658163265306	FALSE
Morvir_scaffold36.g31.t1	OG1	54	NA	NA	Morvir	TRUE	FALSE	1.8017276	145	Chem	0.0625373431587333	FALSE
Hhon_g01010.t1	OG1	54	NA	NA	Hhon	TRUE	FALSE	2.4254090401	122	HoiH04	0.933318900194847	FALSE
Tetwil_g14279.t1	OG1	54	NA	NA	Tetwil	TRUE	FALSE	1.3537933	125	Spolac	0.179521573887771	FALSE
Aaur_scaffold704.g10.t1	OG1	54	NA	NA	Aaur	TRUE	FALSE	1.798256	145	Nemnom	0.203112635188605	FALSE
Chem_TCONS_00017192	OG1	54	NA	NA	Chem	TRUE	FALSE	1.3763626	169	Sanmal	0.0633163604162054	FALSE
Xesp_002766-T1	OG1	54	NA	NA	Xesp	TRUE	FALSE	1.902616	113	Dgig	0.95399216009903	FALSE
Spolac_c92780_g1_i1_m.8170c92780-g1	OG1	54	NA	NA	Spolac	TRUE	FALSE	1.8051313	131	Tetwil	0.0644946808510638	FALSE
Tadh_TriadT55758	OG1	54	NA	NA	Tadh	TRUE	FALSE	2.6704532	120	TrH2	0.967782426778243	FALSE
Plespi_Pspi_scaffold6115_01	OG1	54	NA	NA	Plespi	TRUE	TRUE	1.5496531	184	Spur	0.00520992951271836	TRUE
Scil_scict008032.1	OG1	54	NA	NA	Scil	TRUE	FALSE	1.1534049	143	Lcom	0.171301446051168	FALSE
Xestes_maker-XT_scaffold53405-snap-gene-0.5-mRNA-1	OG1	54	NA	NA	Xestes	TRUE	FALSE	1.7766236	136	Halamb	0.544645265713515	FALSE
Lcom_lcpid23543	OG1	54	NA	NA	Lcom	TRUE	FALSE	1.3732301	152	Scil	0.231820008035356	FALSE
Gfas_gfas1.m1.14752.m1	OG1	54	NA	NA	Gfas	TRUE	FALSE	1.3994843	166	Amil	0.223761217323449	FALSE
Plespi_Pspi_scaffold6116_01	OG1	54	NA	NA	Plespi	TRUE	TRUE	1.4905748	193	Spur	0.00520992951271836	TRUE
Nemnom_g15840.t1	OG1	54	NA	NA	Nemnom	TRUE	FALSE	2.103557	151	Aaur	0.0174053835256021	FALSE
Dgig_XM_028549105.1	OG1	54	NA	NA	Dgig	TRUE	FALSE	1.645828	157	Xesp	0.893244041756943	FALSE
HoiH23_PlH23_001614-RA	OG1	54	NA	NA	HoiH23	TRUE	FALSE	2.4692011402	125	Hhon	0.119267941599835	FALSE
Opea_EP00118_Oscarella_pearsei_P026361	OG1	54	NA	NA	Opea	TRUE	FALSE	1.452938	146	Plajan	0.222833843017329	FALSE
Spis_XP_022803677_1	OG1	54	NA	NA	Spis	TRUE	FALSE	1.4743903	159	Pocdam	0.88306299509619	FALSE
Adig_XM_015916398.1	OG1	54	NA	NA	Adig	TRUE	FALSE	1.6070213	156	Amil	0.86253807106599	FALSE
Nvec_v1g241820	OG1	54	NA	NA	Nvec	TRUE	TRUE	1.6556326648	171	Exapal	0.758012516593969	FALSE
Clacor_Ccor_C531621_01	OG1	54	NA	NA	Clacor	TRUE	FALSE	1.4023611	211	Scil	0.1515625	FALSE
Nvec_NVE19534	OG1	54	NA	NA	Nvec	TRUE	TRUE	1.66477145	89	Exapal	0.758012516593969	FALSE
TrH2_TrispH2_001651-RA	OG1	54	NA	NA	TrH2	TRUE	FALSE	2.6175701	122	Tadh	0.951310088714669	FALSE
Plajan_Pjan_scaffold14967_01	OG1	54	NA	NA	Plajan	TRUE	FALSE	1.247762	159	Opea	0.59010152284264	FALSE
Exapal_XM_021055724.2	OG1	54	NA	NA	Exapal	TRUE	FALSE	1.366955	169	Nvec	0.809667067789811	FALSE
Aque_Aqu2.1.20047_001	OG1	54	NA	NA	Aque	TRUE	FALSE	1.715271	135	Halamb	0.727544910179641	FALSE
Gasp_gasp1.m3.3545.m1	OG1	54	NA	NA	Gasp	TRUE	FALSE	1.607225	160	Fspp	0.781888246628131	FALSE
Halamb_c39646_g1_i1m.11934	OG1	54	NA	NA	Halamb	TRUE	FALSE	1.7035995	132	Xestes	0.175025853154085	FALSE
Amil_Amillepora20674-RA	OG1	54	NA	NA	Amil	TRUE	FALSE	1.5907962999	156	Adig	0.848497074843655	FALSE
