gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Morvir_scaffold223.g5.t1	OG0	100	NA	NA	Morvir	FALSE	FALSE	2.2373361	256	Sanmal	0.284405496912966	FALSE
Aaur_scaffold1080.g5.t1	OG0	100	NA	NA	Aaur	FALSE	FALSE	2.8812581	249	Nemnom	0.203112635188605	FALSE
Rhoesc_Res_008358-T1	OG0	100	NA	NA	Rhoesc	FALSE	FALSE	2.9342101	248	Nemnom	0.929907462098838	FALSE
Sanmal_Sma_001727-T1	OG0	100	NA	NA	Sanmal	FALSE	FALSE	2.7774371	258	Aaur	0.413905265297825	FALSE
Nemnom_g11139.t1	OG0	100	NA	NA	Nemnom	FALSE	FALSE	2.8965511	211	Rhoesc	0.967415502934629	FALSE
Nvec_v1g118079	OG1	46	NA	NA	Nvec	FALSE	FALSE	2.2665288	179	Exapal	0.758012516593969	FALSE
Morvir_scaffold103.g71.t1	OG1	46	NA	NA	Morvir	FALSE	FALSE	1.7047457	233	Chem	0.0625373431587333	FALSE
Rhoesc_Res_012042-T1	OG1	46	NA	NA	Rhoesc	FALSE	FALSE	2.363385	249	Nemnom	0.929907462098838	FALSE
Aaur_scaffold1284.g6.t1	OG1	46	NA	NA	Aaur	FALSE	FALSE	1.692028	247	Rhoesc	0.629385386441572	FALSE
Rhoesc_Res_017743-T1	OG1	46	NA	NA	Rhoesc	FALSE	FALSE	1.781121	247	Aaur	0.0421342784012601	FALSE
Chem_TCONS_00011416	OG1	46	NA	NA	Chem	FALSE	FALSE	1.973237	253	Hvul	0.648217843701572	FALSE
Sanmal_Sma_007711-T1	OG1	46	NA	NA	Sanmal	FALSE	FALSE	2.142939	256	Aaur	0.413905265297825	FALSE
Morvir_scaffold103.g73.t1	OG1	46	NA	NA	Morvir	FALSE	FALSE	2.120877	233	Chem	0.0625373431587333	FALSE
Nemnom_g10094.t1	OG1	46	NA	NA	Nemnom	FALSE	FALSE	2.425513	249	Rhoesc	0.967415502934629	FALSE
Aaur_scaffold64.g18.t1	OG1	46	NA	NA	Aaur	FALSE	FALSE	2.361008	250	Rhoesc	0.629385386441572	FALSE
Morvir_scaffold103.g72.t1	OG1	46	NA	NA	Morvir	FALSE	FALSE	1.739466	234	Chem	0.0625373431587333	FALSE
Chem_TCONS_00011358	OG1	46	NA	NA	Chem	FALSE	FALSE	2.436238	257	Hvul	0.648217843701572	FALSE
Morvir_scaffold259.g40.t1	OG1	46	NA	NA	Morvir	FALSE	FALSE	1.670112	222	Nemnom	0.0738896634136626	FALSE
Chem_TCONS_00027648	OG1	46	NA	NA	Chem	FALSE	FALSE	1.911196	233	Nemnom	0.0159397830418419	FALSE
Chem_TCONS_00008641	OG1	46	NA	NA	Chem	FALSE	FALSE	2.340366	234	Nemnom	0.0159397830418419	FALSE
Nemnom_g14793.t1	OG1	46	NA	NA	Nemnom	FALSE	FALSE	1.477223	223	Rhoesc	0.967415502934629	FALSE
Hvul_g27642_1	OG1	46	NA	NA	Hvul	FALSE	FALSE	2.540752	239	Chem	0.740674955595027	FALSE
Rhoesc_Res_014230-T1	OG1	46	NA	NA	Rhoesc	FALSE	FALSE	1.579428	231	Nemnom	0.929907462098838	FALSE
Exapal_XM_021056644.2	OG1	46	NA	NA	Exapal	FALSE	FALSE	1.6201823	286	Adig	0.0072202166064982	TRUE
Xesp_018657-T1	OG1	46	NA	NA	Xesp	FALSE	FALSE	1.5213363	224	Dgig	0.95399216009903	FALSE
Spis_XP_022781816_1	OG1	46	NA	NA	Spis	FALSE	FALSE	1.5052277	214	Pocdam	0.88306299509619	FALSE
Nvec_v1g202333	OG1	46	NA	NA	Nvec	FALSE	FALSE	2.0976268	231	Exapal	0.758012516593969	FALSE
Gasp_gasp1.m3.23799.m1	OG1	46	NA	NA	Gasp	FALSE	FALSE	1.3406333	226	Fspp	0.781888246628131	FALSE
Fspp_ffun1.m4.9722.m1	OG1	46	NA	NA	Fspp	FALSE	FALSE	1.3945618	227	Gasp	0.762288786482335	FALSE
Dgig_XM_028539471.1	OG1	46	NA	NA	Dgig	FALSE	FALSE	1.6476233	224	Xesp	0.893244041756943	FALSE
Pocdam_XM_027187995.1	OG1	46	NA	NA	Pocdam	FALSE	FALSE	1.4970017	226	Spis	0.930586117223445	FALSE
Adig_XM_015904359.1	OG1	46	NA	NA	Adig	FALSE	FALSE	1.2639823	228	Gasp	0.0121827411167513	FALSE
Dpul_mRNA10691	OG2	62	NA	NA	Dpul	FALSE	FALSE	1.4405591	256	Tcas	0.451187955775112	FALSE
Spur_XM_030974364.1	OG2	62	NA	NA	Spur	FALSE	FALSE	1.8500871	234	Skow	0.591797623610579	FALSE
Bralan_BLAG16000122_3	OG2	62	NA	NA	Bralan	FALSE	FALSE	1.537675	295	Cgig	0.0424717811364071	FALSE
Bralan_BLAG16000322_1	OG2	62	NA	NA	Bralan	FALSE	FALSE	1.693586	247	Cgig	0.0424717811364071	FALSE
Hsap_ENST00000229583	OG2	62	NA	NA	Hsap	FALSE	FALSE	1.989834	248	Cgig	0.0331230283911672	FALSE
Spur_XM_030973677.1	OG2	62	NA	NA	Spur	FALSE	FALSE	1.9772741	237	Skow	0.591797623610579	FALSE
Bralan_BLAG13000548_1	OG2	62	NA	NA	Bralan	FALSE	FALSE	2.32488	233	Cgig	0.0424717811364071	FALSE
Skow_XM_006814564.1	OG2	62	NA	NA	Skow	FALSE	FALSE	1.6723321	236	Spur	0.415566502463054	FALSE
Hsap_ENST00000275235	OG2	62	NA	NA	Hsap	FALSE	FALSE	1.447941	245	Cgig	0.0331230283911672	FALSE
Skow_XM_006825482.1	OG2	62	NA	NA	Skow	FALSE	FALSE	1.6152171	206	Spur	0.415566502463054	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168148	OG2	62	NA	NA	Ctel	FALSE	FALSE	1.4055721	236	Cgig	0.263623844186504	FALSE
Tcas_TC006354_001	OG2	62	NA	NA	Tcas	FALSE	FALSE	1.5361541	234	Dpul	0.442573099415205	FALSE
Cgig_XM_011443289.3	OG2	62	NA	NA	Cgig	FALSE	FALSE	1.0207511	292	Ctel	0.118034055727554	FALSE
Aque_Aqu2.1.21874_001	OG3	25	NA	NA	Aque	TRUE	TRUE	2.5444197	239	Tetwil	0.029940119760479	FALSE
Coemet_Cmet_C579634_01	OG3	25	NA	NA	Coemet	TRUE	TRUE	2.73657	228	Mlei	0.0174403693254681	FALSE
Gracom_Gcom_scaffold12293_01	OG3	25	NA	NA	Gracom	TRUE	FALSE	2.2065877	250	Lcom	0.159324355170053	FALSE
Bolinf_Binf_sb1193484	OG3	25	NA	NA	Bolinf	TRUE	TRUE	2.5031838	214	Mertsp	0.642651296829971	FALSE
Mlei_ML0691.g2.i1	OG3	25	NA	NA	Mlei	TRUE	TRUE	2.361556	224	Bolinf	0.278147458078254	FALSE
Lampan_Lpan_13312_01	OG3	25	NA	NA	Lampan	TRUE	TRUE	2.902	162	Mlei	0.20039633391132	FALSE
Gasp_gasp1.m3.8323.m1	OG3	25	NA	NA	Gasp	TRUE	FALSE	1.4326105	200	Pocdam	0.0859344894026975	FALSE
Nvec_NVE9497	OG3	25	NA	NA	Nvec	TRUE	TRUE	2.03908	122	Exapal	0.758012516593969	FALSE
Mertsp_Mesp_sb570899	OG3	25	NA	NA	Mertsp	TRUE	TRUE	2.4763824331	233	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1206915	OG3	25	NA	NA	Bolinf	TRUE	TRUE	2.506238	187	Mlei	0.21453730387448	FALSE
Mertsp_Mesp_sb530541	OG3	25	NA	NA	Mertsp	TRUE	TRUE	2.7444762297	186	Bolinf	0.747428166016318	FALSE
Pbac_sb2662626	OG3	25	NA	NA	Pbac	TRUE	TRUE	2.2553827	469	Horcal	0.898232202580029	FALSE
Vmul_Simscaffold9121_01	OG3	25	NA	NA	Vmul	TRUE	TRUE	1.9239081	229	Coemet	0.586772342169992	FALSE
Horcal_Hcv1.av93.c8.g910.i1	OG3	25	NA	NA	Horcal	TRUE	TRUE	2.3066705	136	Pbac	0.865379975874548	FALSE
Pbac_sb2641932	OG3	25	NA	NA	Pbac	TRUE	TRUE	2.25560451	248	Horcal	0.898232202580029	FALSE
Lampan_Lpan_C391635_01	OG3	25	NA	NA	Lampan	TRUE	TRUE	3.0097761	182	Vmul	0.0733217735942532	FALSE
Tcas_TC014611_001	OG3	25	NA	NA	Tcas	TRUE	FALSE	2.433251	132	Vmul	0.00116959064327485	TRUE
Spis_XP_022808064_1	OG3	25	NA	NA	Spis	TRUE	FALSE	1.5307783	238	Pocdam	0.88306299509619	FALSE
Vmul_SimC381768	OG3	25	NA	NA	Vmul	TRUE	TRUE	2.197095	233	Coemet	0.586772342169992	FALSE
Pbac_sb2665030	OG3	25	NA	NA	Pbac	TRUE	TRUE	2.1463189	227	Horcal	0.898232202580029	FALSE
Pocdam_XM_027181149.1	OG3	25	NA	NA	Pocdam	TRUE	FALSE	1.5244053	239	Spis	0.930586117223445	FALSE
Leuniv_Lniv_C805824_01	OG3	25	NA	NA	Leuniv	TRUE	FALSE	2.069306	258	Scil	0.363722923113544	FALSE
Coemet_Cmet_scaffold21786_01	OG3	25	NA	NA	Coemet	TRUE	TRUE	1.9391331	172	Vmul	0.292382662221082	FALSE
Scil_scict004596.1	OG3	25	NA	NA	Scil	TRUE	FALSE	1.598418	154	Leuniv	0.348998887652948	FALSE
Amil_Amillepora14645-RA	OG3	25	NA	NA	Amil	TRUE	TRUE	1.856198	376	Adig	0.848497074843655	FALSE
Horcal_Hcv1.av93.c10.g3.i1	OG3	25	NA	NA	Horcal	TRUE	TRUE	2.6440181	239	Pbac	0.865379975874548	FALSE
Pbac_sb2663661	OG3	25	NA	NA	Pbac	TRUE	TRUE	2.2612964	420	Horcal	0.898232202580029	FALSE
Lampan_Lpan_7023_01	OG3	25	NA	NA	Lampan	TRUE	TRUE	2.0683971	228	Drygla	0.0569729997522913	FALSE
Beraby_Baby_sb338744	OG3	25	NA	NA	Beraby	TRUE	FALSE	2.403763	225	Bolinf	0.206302888824044	FALSE
Bolinf_Binf_sb1242128	OG3	25	NA	NA	Bolinf	TRUE	TRUE	2.7444762039	193	Mertsp	0.642651296829971	FALSE
Horcal_Hcv1.av93.c6.g401.i1	OG3	25	NA	NA	Horcal	TRUE	TRUE	2.1726274	228	Pbac	0.865379975874548	FALSE
Bolinf_Binf_sb1230736	OG3	25	NA	NA	Bolinf	TRUE	TRUE	2.469959	202	Mlei	0.21453730387448	FALSE
Amil_Amillepora14648-RA	OG3	25	NA	NA	Amil	TRUE	TRUE	1.74388878	239	Adig	0.848497074843655	FALSE
Fspp_ffun1.m4.10938.m1	OG3	25	NA	NA	Fspp	TRUE	FALSE	1.4666952	244	Gasp	0.762288786482335	FALSE
Vmul_SimC389068	OG3	25	NA	NA	Vmul	TRUE	TRUE	2.8939999	230	Eupdun	0.00355288330144848	TRUE
Horcal_Hcv1.av93.c10.g2.i1	OG3	25	NA	NA	Horcal	TRUE	TRUE	2.2725775	248	Pbac	0.865379975874548	FALSE
Pbac_sb2641931	OG3	25	NA	NA	Pbac	TRUE	TRUE	2.4370766	523	Horcal	0.898232202580029	FALSE
Coemet_Cmet_scaffold17370_01	OG3	25	NA	NA	Coemet	TRUE	TRUE	2.150684	212	Vmul	0.292382662221082	FALSE
Vmul_SimC395246	OG3	25	NA	NA	Vmul	TRUE	TRUE	2.7751781	236	Mertsp	0.0120251434818256	FALSE
Amil_Amillepora14601-RA	OG3	25	NA	NA	Amil	TRUE	TRUE	1.85091445	325	Adig	0.848497074843655	FALSE
Adig_XM_015902214.1	OG3	25	NA	NA	Adig	TRUE	TRUE	1.7360411	240	Amil	0.86253807106599	FALSE
Eupdun_Edun_sb10651148	OG3	25	NA	NA	Eupdun	TRUE	FALSE	2.8159739	168	Coemet	0.0481262327416174	FALSE
Exapal_XM_021045069.2	OG3	25	NA	NA	Exapal	TRUE	FALSE	1.66191	240	Nvec	0.809667067789811	FALSE
Lampan_Lpan_C405599_01	OG3	25	NA	NA	Lampan	TRUE	TRUE	2.392412	219	Beraby	0.0755511518454298	FALSE
Gfas_gfas1.m1.8375.m1	OG3	25	NA	NA	Gfas	TRUE	FALSE	1.6999719	181	Pocdam	0.056379243074522	FALSE
Lampan_Lpan_9409_01	OG3	25	NA	NA	Lampan	TRUE	TRUE	2.0420471	241	Drygla	0.0569729997522913	FALSE
Lcom_lcpid118602	OG3	25	NA	NA	Lcom	TRUE	FALSE	2.0986897	264	Scil	0.231820008035356	FALSE
Bolinf_Binf_sb1242127	OG3	25	NA	NA	Bolinf	TRUE	TRUE	2.7444722	212	Mertsp	0.642651296829971	FALSE
Mlei_ML2163.g49.i1	OG3	25	NA	NA	Mlei	TRUE	TRUE	2.514328	218	Bolinf	0.278147458078254	FALSE
Drygla_Dgla_sb285834	OG3	25	NA	NA	Drygla	TRUE	FALSE	2.1434631	245	Lampan	0.039909880914065	FALSE
Adig_XM_015924713.1	OG3	25	NA	NA	Adig	TRUE	TRUE	1.8930394	168	Amil	0.86253807106599	FALSE
Nvec_v1g161576	OG3	25	NA	NA	Nvec	TRUE	TRUE	1.6789208	220	Exapal	0.758012516593969	FALSE
Halamb_c46403_g1_i2mm.1932	OG3	25	NA	NA	Halamb	TRUE	FALSE	2.3518757	297	Aque	0.785418821096174	FALSE
HoiH06_mRNA1398	OG3	25	NA	NA	HoiH06	TRUE	FALSE	2.3504185	193	HoiH23	0.936170212765957	FALSE
Hhon_g01080.t1	OG3	25	NA	NA	Hhon	TRUE	TRUE	1.8228271	204	HoiH04	0.933318900194847	FALSE
Hhon_g01081.t1	OG3	25	NA	NA	Hhon	TRUE	TRUE	1.9106696	226	HoiH04	0.933318900194847	FALSE
HoiH23_PlH23_005131-RA	OG3	25	NA	NA	HoiH23	TRUE	TRUE	2.3490932	204	HoiH06	0.810816368496813	FALSE
HoiH04_mRNA1223	OG3	25	NA	NA	HoiH04	TRUE	TRUE	1.90292318	176	Hhon	0.926658163265306	FALSE
Hhon_g01082.t1	OG3	25	NA	NA	Hhon	TRUE	TRUE	2.44635071	255	HoiH04	0.933318900194847	FALSE
TrH2_TrispH2_009179-RA	OG3	25	NA	NA	TrH2	TRUE	TRUE	2.24196493	223	Tadh	0.951310088714669	FALSE
Aque_Aqu2.1.21873_001	OG3	25	NA	NA	Aque	TRUE	TRUE	2.4549457	305	Halamb	0.727544910179641	FALSE
Xestes_maker-XT_scaffold90715-augustus-gene-0.4-mRNA-1	OG3	25	NA	NA	Xestes	TRUE	TRUE	2.8139047	307	Halamb	0.544645265713515	FALSE
Plespi_Pspi_C599000_01	OG3	25	NA	NA	Plespi	TRUE	TRUE	2.3712277	254	Spolac	0.106037388905915	FALSE
HoiH23_PlH23_005132-RA	OG3	25	NA	NA	HoiH23	TRUE	TRUE	1.9789542	173	HoiH04	0.0489409829323463	FALSE
HoiH04_mRNA12897	OG3	25	NA	NA	HoiH04	TRUE	TRUE	1.8129308913	204	Hhon	0.926658163265306	FALSE
HoiH04_mRNA1224	OG3	25	NA	NA	HoiH04	TRUE	TRUE	2.4931196	226	Hhon	0.926658163265306	FALSE
HoiH23_PlH23_011049-RA	OG3	25	NA	NA	HoiH23	TRUE	TRUE	1.8058542	153	HoiH04	0.0489409829323463	FALSE
Dgig_XM_028550194.1	OG3	25	NA	NA	Dgig	TRUE	FALSE	1.8164639	242	Cgig	0.000393933425251133	TRUE
HoiH23_PlH23_011048-RA	OG3	25	NA	NA	HoiH23	TRUE	TRUE	2.3138029	136	HoiH04	0.0489409829323463	FALSE
Tetwil_g23913.t1	OG3	25	NA	NA	Tetwil	TRUE	TRUE	2.2369772	287	Spolac	0.179521573887771	FALSE
Tetwil_g25120.t1	OG3	25	NA	NA	Tetwil	TRUE	TRUE	2.1068966	273	Spolac	0.179521573887771	FALSE
Xestes_maker-XT_scaffold6115-snap-gene-0.36-mRNA-1	OG3	25	NA	NA	Xestes	TRUE	TRUE	2.5332442	356	Tetwil	0.0169948745616401	FALSE
Spolac_c102692_g1_i2_m.30538c102692-g1	OG3	25	NA	NA	Spolac	TRUE	FALSE	1.7189867	290	Tetwil	0.0644946808510638	FALSE
TrH2_TrispH2_009178-RA	OG3	25	NA	NA	TrH2	TRUE	TRUE	1.9791395	251	Tadh	0.951310088714669	FALSE
Tadh_TriadT61047	OG3	25	NA	NA	Tadh	TRUE	TRUE	2.23952072	176	TrH2	0.967782426778243	FALSE
Aque_Aqu2.1.21875_001	OG3	25	NA	NA	Aque	TRUE	TRUE	2.5283827	253	Tetwil	0.029940119760479	FALSE
TrH2_TrispH2_009177-RA	OG3	25	NA	NA	TrH2	TRUE	TRUE	1.6642092	231	HoiH23	0.00990303280379616	TRUE
Plajan_Pjan_scaffold11094_01	OG3	25	NA	NA	Plajan	TRUE	FALSE	1.5126929	191	Opea	0.59010152284264	FALSE
Tetwil_g23912.t1	OG3	25	NA	NA	Tetwil	TRUE	TRUE	1.6181753	300	Spolac	0.179521573887771	FALSE
Opea_EP00118_Oscarella_pearsei_P002496	OG3	25	NA	NA	Opea	TRUE	TRUE	2.1955500946	232	Plajan	0.222833843017329	FALSE
Tadh_TriadT61046	OG3	25	NA	NA	Tadh	TRUE	TRUE	1.988549	194	TrH2	0.967782426778243	FALSE
Plespi_Pspi_scaffold8125_01	OG3	25	NA	NA	Plespi	TRUE	TRUE	2.4866072	262	Tetwil	0.238124425375421	FALSE
HoiH23_PlH23_005130-RA	OG3	25	NA	NA	HoiH23	TRUE	TRUE	2.3496151	193	HoiH06	0.810816368496813	FALSE
Opea_EP00118_Oscarella_pearsei_P002495	OG3	25	NA	NA	Opea	TRUE	TRUE	2.4703139	144	Plajan	0.222833843017329	FALSE
