gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid191096	OG0	72	NA	NA	Lcom	FALSE	FALSE	0.851173	147	Bralan	0.0196866211329851	FALSE
Vmul_sbMO414101	OG0	72	NA	NA	Vmul	FALSE	FALSE	1.31945432	230	Mlei	0.095654550423613	FALSE
Drygla_Dgla_sb285444	OG0	72	NA	NA	Drygla	FALSE	FALSE	1.5592582	244	Mlei	0.345992919214677	FALSE
Mertsp_Mesp_sb550026	OG0	72	NA	NA	Mertsp	FALSE	FALSE	1.3548215003	204	Bolinf	0.747428166016318	FALSE
Coeast_Cast_sb781834	OG0	72	NA	NA	Coeast	FALSE	FALSE	1.5209945	168	Coemet	0.834557402396598	FALSE
Bolinf_Binf_sb1194257	OG0	72	NA	NA	Bolinf	FALSE	FALSE	1.3548229944	228	Mertsp	0.642651296829971	FALSE
Lampan_Lpan_C411059_01	OG0	72	NA	NA	Lampan	FALSE	FALSE	1.1912533	231	Mlei	0.20039633391132	FALSE
Mlei_ML0299.g14.i1	OG0	72	NA	NA	Mlei	FALSE	FALSE	1.3137383003	230	Vmul	0.0912962470055896	FALSE
Pbac_sb2642144	OG0	72	NA	NA	Pbac	FALSE	FALSE	1.4019484003	231	Horcal	0.898232202580029	FALSE
Eupdun_Edun_sb10677609	OG0	72	NA	NA	Eupdun	FALSE	FALSE	1.364743	229	Lampan	0.443392504930966	FALSE
Bolinf_Binf_sb1240557	OG0	72	NA	NA	Bolinf	FALSE	FALSE	1.3600852	231	Mlei	0.21453730387448	FALSE
Vmul_SimC383536	OG0	72	NA	NA	Vmul	FALSE	FALSE	1.5152895	222	Coemet	0.586772342169992	FALSE
Horcal_Hcv1.av93.c5.g842.i1	OG0	72	NA	NA	Horcal	FALSE	FALSE	1.4019484003	231	Pbac	0.865379975874548	FALSE
Coemet_Cmet_scaffold16535_01	OG0	72	NA	NA	Coemet	FALSE	FALSE	1.5127409127	221	Coeast	0.553218774044627	FALSE
Lcom_lcpid167334	OG0	72	NA	NA	Lcom	FALSE	FALSE	0.809923	154	Bralan	0.0196866211329851	FALSE
Clacor_Ccor_scaffold12641_01	OG1	75	NA	NA	Clacor	FALSE	FALSE	0.729332	259	Bralan	0.0135416666666667	FALSE
Gracom_Gcom_scaffold18969_01	OG1	75	NA	NA	Gracom	FALSE	FALSE	1.197805	256	Leuniv	0.368180780643689	FALSE
Lcom_lcpid99300	OG1	75	NA	NA	Lcom	FALSE	FALSE	1.259414	250	Leuniv	0.296102852551225	FALSE
Leuniv_Lniv_scaffold8507_01	OG1	75	NA	NA	Leuniv	FALSE	FALSE	1.100397	245	Gracom	0.34610806950726	FALSE
Opea_EP00118_Oscarella_pearsei_P003377	OG2	94	NA	NA	Opea	TRUE	FALSE	0.5923520003	249	Ocar	0.626095820591233	FALSE
HoiH06_mRNA9776	OG2	94	NA	NA	HoiH06	TRUE	FALSE	1.4433236	138	HoiH23	0.936170212765957	FALSE
Fspp_ffun1.m4.27615.m1	OG2	94	NA	NA	Fspp	TRUE	FALSE	0.8605478	237	Gasp	0.762288786482335	FALSE
Cgig_XM_011441144.3	OG2	94	NA	NA	Cgig	TRUE	FALSE	0.7077383	243	Lcom	0.0174148606811146	FALSE
Lcom_lcpid174928	OG2	94	NA	NA	Lcom	TRUE	FALSE	0.7248403	168	Cgig	0.0281237444756931	FALSE
Tadh_TriadT50867	OG2	94	NA	NA	Tadh	TRUE	FALSE	1.3170783803	260	TrH2	0.967782426778243	FALSE
Aque_Aqu2.1.08700_001	OG2	94	NA	NA	Aque	TRUE	TRUE	1.3726077	127	Halamb	0.727544910179641	FALSE
Cscu_XM_023371222.1	OG2	94	NA	NA	Cscu	TRUE	TRUE	1.3413981	240	Tcas	0.196963123644252	FALSE
Emue_Em0009g1027a.t1	OG2	94	NA	NA	Emue	TRUE	FALSE	1.11312662	237	Spolac	0.900997150997151	FALSE
Gfas_gfas1.m1.2697.m1	OG2	94	NA	NA	Gfas	TRUE	FALSE	1.00776795	153	Amil	0.223761217323449	FALSE
TrH2_TrispH2_009256-RA	OG2	94	NA	NA	TrH2	TRUE	FALSE	1.3170783803	260	Tadh	0.951310088714669	FALSE
HoiH04_mRNA192	OG2	94	NA	NA	HoiH04	TRUE	FALSE	1.30978899	250	Hhon	0.926658163265306	FALSE
Xesp_002991-T1	OG2	94	NA	NA	Xesp	TRUE	FALSE	1.0571077	237	Dgig	0.95399216009903	FALSE
Hsap_ENST00000215574	OG2	94	NA	NA	Hsap	TRUE	TRUE	0.8469092397	236	Bralan	0.476932176656151	FALSE
Pocdam_XM_027190946.1	OG2	94	NA	NA	Pocdam	TRUE	FALSE	0.9178908177	236	Spis	0.930586117223445	FALSE
HoiH23_PlH23_006005-RA	OG2	94	NA	NA	HoiH23	TRUE	FALSE	1.4076805	249	HoiH06	0.810816368496813	FALSE
Sanmal_Sma_013537-T1	OG2	94	NA	NA	Sanmal	TRUE	FALSE	0.9851421	278	Rhoesc	0.400081317340923	FALSE
Spur_XM_785287.5	OG2	94	NA	NA	Spur	TRUE	FALSE	0.7459851	244	Bralan	0.185894978919126	FALSE
Bralan_BLAG02001759_1	OG2	94	NA	NA	Bralan	TRUE	FALSE	0.5419062397	242	Skow	0.414960780562464	FALSE
Exapal_XM_021048944.2	OG2	94	NA	NA	Exapal	TRUE	FALSE	0.8189944	237	Nvec	0.809667067789811	FALSE
Hhon_g10938.t1	OG2	94	NA	NA	Hhon	TRUE	FALSE	1.3045461553	250	HoiH04	0.933318900194847	FALSE
Chem_TCONS_00004486	OG2	94	NA	NA	Chem	TRUE	FALSE	1.4206867	228	Rhoesc	0.0382997564755369	FALSE
Aaur_scaffold6.g60.t2	OG2	94	NA	NA	Aaur	TRUE	FALSE	1.5915603	170	Rhoesc	0.629385386441572	FALSE
Gasp_gasp1.m3.1451.m1	OG2	94	NA	NA	Gasp	TRUE	FALSE	0.84966915	237	Fspp	0.781888246628131	FALSE
Skow_XM_002736353.2	OG2	94	NA	NA	Skow	TRUE	FALSE	0.6112230397	215	Bralan	0.320788177339902	FALSE
Aque_Aqu2.1.27811_001	OG2	94	NA	NA	Aque	TRUE	TRUE	1.3130870789	247	Halamb	0.727544910179641	FALSE
Nvec_v1g194815	OG2	94	NA	NA	Nvec	TRUE	FALSE	0.7972229	237	Exapal	0.758012516593969	FALSE
Hvul_g7065_1	OG2	94	NA	NA	Hvul	TRUE	FALSE	1.3104837	1507	Rhoesc	0.0219804618117229	FALSE
Nemnom_g3566.t1	OG2	94	NA	NA	Nemnom	TRUE	FALSE	0.98911149	250	Rhoesc	0.967415502934629	FALSE
Cscu_XM_023386634.1	OG2	94	NA	NA	Cscu	TRUE	TRUE	0.7161274	240	Tcas	0.196963123644252	FALSE
Rhoesc_Res_009472-T1	OG2	94	NA	NA	Rhoesc	TRUE	FALSE	0.9836654567	235	Nemnom	0.929907462098838	FALSE
Spis_XP_022793896_1	OG2	94	NA	NA	Spis	TRUE	FALSE	0.9321933	207	Pocdam	0.88306299509619	FALSE
Tcas_TC009432_001	OG2	94	NA	NA	Tcas	TRUE	FALSE	0.7528631	242	Cscu	0.271345029239766	FALSE
Xestes_maker-XT_scaffold164398-augustus-gene-0.14-mRNA-1	OG2	94	NA	NA	Xestes	TRUE	FALSE	1.0924732	246	Halamb	0.544645265713515	FALSE
Morvir_scaffold261.g12.t1	OG2	94	NA	NA	Morvir	TRUE	FALSE	1.0142052	241	Rhoesc	0.179844652459669	FALSE
Adig_XM_015909718.1	OG2	94	NA	NA	Adig	TRUE	FALSE	0.9029778503	237	Amil	0.86253807106599	FALSE
Halamb_c45120_g1_i1m.18476	OG2	94	NA	NA	Halamb	TRUE	FALSE	1.2291376	248	Xestes	0.175025853154085	FALSE
HoiH11_mRNA4571	OG2	94	NA	NA	HoiH11	TRUE	FALSE	1.31958728	257	TrH2	0.0160629921259843	FALSE
Tetwil_g14262.t1	OG2	94	NA	NA	Tetwil	TRUE	FALSE	1.136635	247	Emue	0.0972501676727029	FALSE
Dpul_mRNA1011	OG2	94	NA	NA	Dpul	TRUE	FALSE	0.9362535	238	Cscu	0.259468360385792	FALSE
Acagra_model.g9424.t1	OG2	94	NA	NA	Acagra	TRUE	FALSE	0.7793041	236	Cgig	0.684659654693392	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183711	OG2	94	NA	NA	Ctel	TRUE	FALSE	0.7551973	239	Cgig	0.263623844186504	FALSE
Amil_Amillepora27322-RA	OG2	94	NA	NA	Amil	TRUE	FALSE	0.9029778503	237	Adig	0.848497074843655	FALSE
Dgig_XM_028551287.1	OG2	94	NA	NA	Dgig	TRUE	FALSE	1.0205757	238	Xesp	0.893244041756943	FALSE
Spolac_c92053_g1_i2_m.7470c92053-g1	OG2	94	NA	NA	Spolac	TRUE	FALSE	1.1374053	239	Emue	0.822030141843972	FALSE
Hsap_ENST00000263228	OG2	94	NA	NA	Hsap	TRUE	TRUE	0.7121072397	238	Bralan	0.476932176656151	FALSE
Ocar_g9697	OG2	94	NA	NA	Ocar	TRUE	FALSE	0.5923520003	248	Opea	0.956778606965174	FALSE
