gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid86862	OG0	43	NA	NA	Lcom	FALSE	FALSE	2.2856006083	359	Gracom	0.188830855765368	FALSE
Pbac_sb2648293	OG0	43	NA	NA	Pbac	FALSE	FALSE	2.697825	274	Horcal	0.898232202580029	FALSE
Vmul_sbMO375882	OG0	43	NA	NA	Vmul	FALSE	FALSE	2.1974388	223	Bolinf	0.0183110139382345	FALSE
Beraby_Baby_sb339705	OG0	43	NA	NA	Beraby	FALSE	FALSE	2.3870468	194	Vmul	0.0271374379924132	FALSE
Beraby_Baby_sb339704	OG0	43	NA	NA	Beraby	FALSE	FALSE	2.3636126615	464	Vmul	0.0271374379924132	FALSE
Pbac_sb2668001	OG0	43	NA	NA	Pbac	FALSE	FALSE	2.4862834462	87	Horcal	0.898232202580029	FALSE
Drygla_Dgla_sb305496	OG0	43	NA	NA	Drygla	FALSE	FALSE	2.1637649	379	Vmul	0.0199549404570325	FALSE
Coemet_Cmet_scaffold14816_01	OG0	43	NA	NA	Coemet	FALSE	FALSE	2.1401777	272	Lampan	0.0766863298281611	FALSE
Horcal_Hcv1.av93.c13.g461.i1	OG0	43	NA	NA	Horcal	FALSE	FALSE	2.503229375	455	Pbac	0.865379975874548	FALSE
Bolinf_Binf_sb1202927	OG0	43	NA	NA	Bolinf	FALSE	FALSE	2.2035688	225	Mertsp	0.642651296829971	FALSE
Beraby_Baby_sb339703	OG0	43	NA	NA	Beraby	FALSE	FALSE	2.3636126615	493	Vmul	0.0271374379924132	FALSE
Mertsp_Mesp_sb557470	OG0	43	NA	NA	Mertsp	FALSE	FALSE	2.2035700247	371	Bolinf	0.747428166016318	FALSE
Lampan_Lpan_2602_01	OG0	43	NA	NA	Lampan	FALSE	FALSE	2.047196	325	Drygla	0.0569729997522913	FALSE
Coemet_Cmet_scaffold14817_01	OG0	43	NA	NA	Coemet	FALSE	FALSE	2.1375932	327	Lampan	0.0766863298281611	FALSE
Drygla_Dgla_sb305494	OG0	43	NA	NA	Drygla	FALSE	FALSE	2.1472051659	456	Vmul	0.0199549404570325	FALSE
Gracom_Gcom_scaffold4890_01	OG0	43	NA	NA	Gracom	FALSE	FALSE	1.919784	441	Lcom	0.159324355170053	FALSE
Lcom_lcpid82133	OG0	43	NA	NA	Lcom	FALSE	FALSE	2.3021755	399	Gracom	0.188830855765368	FALSE
Plajan_Pjan_scaffold19081_01	OG1	43	NA	NA	Plajan	TRUE	FALSE	1.309559	729	Opea	0.59010152284264	FALSE
Lcom_lcpid246775	OG1	43	NA	NA	Lcom	TRUE	FALSE	2.4124352	104	Clacor	0.0233025311370028	FALSE
Chem_TCONS_00062077	OG1	43	NA	NA	Chem	TRUE	FALSE	1.950654	617	Rhoesc	0.0382997564755369	FALSE
Aaur_scaffold576.g9.t1	OG1	43	NA	NA	Aaur	TRUE	TRUE	1.717346	140	Rhoesc	0.629385386441572	FALSE
Spis_XP_022804403_1	OG1	43	NA	NA	Spis	TRUE	FALSE	1.4176349	691	Pocdam	0.88306299509619	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA206198	OG1	43	NA	NA	Ctel	TRUE	FALSE	1.8988412	758	Acagra	0.412158174306512	FALSE
Skow_XM_006820524.1	OG1	43	NA	NA	Skow	TRUE	TRUE	1.4472852	325	Spur	0.415566502463054	FALSE
Amil_Amillepora12892-RA	OG1	43	NA	NA	Amil	TRUE	FALSE	1.70665151	503	Adig	0.848497074843655	FALSE
Dgig_XM_028536998.1	OG1	43	NA	NA	Dgig	TRUE	FALSE	1.718297	652	Xesp	0.893244041756943	FALSE
Cscu_XM_023358864.1	OG1	43	NA	NA	Cscu	TRUE	TRUE	1.8118716	102	Skow	0.0950108459869848	FALSE
Skow_XM_006813060.1	OG1	43	NA	NA	Skow	TRUE	TRUE	2.2960482	593	Spur	0.415566502463054	FALSE
Cgig_XM_034472783.1	OG1	43	NA	NA	Cgig	TRUE	FALSE	2.1166982	859	Acagra	0.698916408668731	FALSE
Adig_XM_015896649.1	OG1	43	NA	NA	Adig	TRUE	FALSE	1.7286973	448	Amil	0.86253807106599	FALSE
Acagra_model.g5710.t1	OG1	43	NA	NA	Acagra	TRUE	FALSE	1.7536652	708	Ctel	0.122444929549514	FALSE
Clacor_Ccor_scaffold12038_01	OG1	43	NA	NA	Clacor	TRUE	FALSE	2.3547232	233	Lcom	0.233854166666667	FALSE
Exapal_XM_028662155.1	OG1	43	NA	NA	Exapal	TRUE	TRUE	1.5874768688	684	Nvec	0.809667067789811	FALSE
Fspp_ffun1.m4.6340.m1	OG1	43	NA	NA	Fspp	TRUE	FALSE	1.4867785	773	Gasp	0.762288786482335	FALSE
Pocdam_XM_027195170.1	OG1	43	NA	NA	Pocdam	TRUE	FALSE	1.3838467	691	Spis	0.930586117223445	FALSE
Xesp_009628-T1	OG1	43	NA	NA	Xesp	TRUE	FALSE	1.908488	599	Dgig	0.95399216009903	FALSE
Gasp_gasp1.m3.14532.m1	OG1	43	NA	NA	Gasp	TRUE	TRUE	1.5063795	297	Fspp	0.781888246628131	FALSE
Rhoesc_Res_005831-T1	OG1	43	NA	NA	Rhoesc	TRUE	FALSE	1.697872	645	Aaur	0.0421342784012601	FALSE
Nvec_v1g242332	OG1	43	NA	NA	Nvec	TRUE	FALSE	1.518222	714	Exapal	0.758012516593969	FALSE
Cscu_XM_023360002.1	OG1	43	NA	NA	Cscu	TRUE	TRUE	1.7916684	535	Skow	0.0950108459869848	FALSE
Aaur_scaffold576.g7.t1	OG1	43	NA	NA	Aaur	TRUE	TRUE	2.139158	320	Rhoesc	0.629385386441572	FALSE
Gasp_gasp1.m3.14537.m1	OG1	43	NA	NA	Gasp	TRUE	TRUE	1.6555386	332	Pocdam	0.0859344894026975	FALSE
Morvir_scaffold19.g5.t1	OG1	43	NA	NA	Morvir	TRUE	FALSE	1.740574	626	Rhoesc	0.179844652459669	FALSE
Spur_XM_030973582.1	OG1	43	NA	NA	Spur	TRUE	FALSE	1.5731302	723	Skow	0.591797623610579	FALSE
Bralan_BLAG12000648_1	OG1	43	NA	NA	Bralan	TRUE	FALSE	1.7375102	740	Spur	0.10044002295772	FALSE
Gfas_gfas1.m1.1009.m1	OG1	43	NA	NA	Gfas	TRUE	FALSE	1.651416	576	Amil	0.223761217323449	FALSE
Tcas_TC032186_001	OG1	43	NA	NA	Tcas	TRUE	FALSE	2.4636182	350	Cscu	0.271345029239766	FALSE
Exapal_XM_021037228.2	OG1	43	NA	NA	Exapal	TRUE	TRUE	1.59266909	289	Nvec	0.809667067789811	FALSE
Emue_Em0022g340a.t1	OG1	43	NA	NA	Emue	TRUE	FALSE	1.9842398	388	Tetwil	0.0311016144349478	FALSE
Plespi_Pspi_scaffold14282_01	OG1	43	NA	NA	Plespi	TRUE	FALSE	1.7646328	298	Tetwil	0.238124425375421	FALSE
Halamb_c50088_g2_i1mm.3355	OG1	43	NA	NA	Halamb	TRUE	TRUE	1.8626054	197	Xestes	0.175025853154085	FALSE
Stycar_maker-SC_scaffold104857-snap-gene-0.3-mRNA-1	OG1	43	NA	NA	Stycar	TRUE	FALSE	1.5100758	283	Tetwil	0.601032448377581	FALSE
Xestes_maker-XT_scaffold188131-augustus-gene-0.10-mRNA-1	OG1	43	NA	NA	Xestes	TRUE	FALSE	1.478212	500	Halamb	0.544645265713515	FALSE
Aque_Aqu2.1.25607_001	OG1	43	NA	NA	Aque	TRUE	FALSE	1.9645814	477	Halamb	0.727544910179641	FALSE
Opea_EP00118_Oscarella_pearsei_P010556	OG1	43	NA	NA	Opea	TRUE	FALSE	1.451487	650	Plajan	0.222833843017329	FALSE
Tetwil_g6986.t1	OG1	43	NA	NA	Tetwil	TRUE	FALSE	1.4346778	609	Stycar	0.561368209255533	FALSE
Halamb_c9902_g1_i1m.1551	OG1	43	NA	NA	Halamb	TRUE	TRUE	1.430296	128	Xestes	0.175025853154085	FALSE
