gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Gfas_gfas1.m1.15378.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.5525863	244	Fspp	0.306086617245416	FALSE
Cgig_XM_034473711.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	0.6531616	237	Acagra	0.698916408668731	FALSE
Acagra_model.g6098.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.6034625063	242	Cgig	0.684659654693392	FALSE
Opea_EP00118_Oscarella_pearsei_P019343	OG0	1	NA	NA	Opea	TRUE	TRUE	1.0238474	131	Plajan	0.222833843017329	FALSE
Cscu_XM_023373519.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.8434657	112	Dpul	0.175704989154013	FALSE
Spur_XM_030973235.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.131341	231	Acagra	0.0325795323878881	FALSE
Plajan_Pjan_scaffold10251_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.3392924	178	Opea	0.59010152284264	FALSE
Dpul_mRNA18210	OG0	1	NA	NA	Dpul	TRUE	TRUE	0.9502648	237	Cscu	0.259468360385792	FALSE
Opea_EP00118_Oscarella_pearsei_P019349	OG0	1	NA	NA	Opea	TRUE	TRUE	1.2744872526	172	Plajan	0.222833843017329	FALSE
Opea_EP00118_Oscarella_pearsei_P019345	OG0	1	NA	NA	Opea	TRUE	TRUE	1.27821321	76	Plajan	0.222833843017329	FALSE
Dpul_mRNA14583	OG0	1	NA	NA	Dpul	TRUE	TRUE	0.8053782	296	Cscu	0.259468360385792	FALSE
Vmul_SimC395082	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.8977662	246	Coemet	0.586772342169992	FALSE
Lampan_Lpan_12383_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.8219917	270	Coemet	0.103046816943275	FALSE
Dpul_mRNA2738	OG0	1	NA	NA	Dpul	TRUE	TRUE	0.9032877	254	Cscu	0.259468360385792	FALSE
Tcas_TC003527_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.8191274	322	Dpul	0.442573099415205	FALSE
Acagra_model.g6098.t1.1.5d3b84a6	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.6602423	132	Cgig	0.684659654693392	FALSE
Cscu_XM_023368894.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.6158304	85	Dpul	0.175704989154013	FALSE
Cgig_XM_034473697.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.1400932	252	Acagra	0.698916408668731	FALSE
Opea_EP00118_Oscarella_pearsei_P019344	OG0	1	NA	NA	Opea	TRUE	TRUE	1.4784745526	182	Plajan	0.222833843017329	FALSE
Bralan_BLAG12000585_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.8387628	237	Skow	0.414960780562464	FALSE
Opea_EP00118_Oscarella_pearsei_P019346	OG0	1	NA	NA	Opea	TRUE	TRUE	1.4943634526	148	Plajan	0.222833843017329	FALSE
Horcal_Hcv1.av93.c3.g634.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.9634652	245	Pbac	0.865379975874548	FALSE
Dpul_mRNA5112	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.4147048	226	Cscu	0.259468360385792	FALSE
Dpul_mRNA5114	OG0	1	NA	NA	Dpul	TRUE	TRUE	0.64814423	239	Cscu	0.259468360385792	FALSE
Coemet_Cmet_scaffold14693_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.8111142	242	Vmul	0.292382662221082	FALSE
Pbac_sb2664297	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.9592268	1547	Horcal	0.898232202580029	FALSE
Mlei_ML0732.g3.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.9022977	243	Pbac	0.0412563215331381	FALSE
Skow_XM_006825465.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.8644318	329	Bralan	0.320788177339902	FALSE
Exapal_XM_021037594.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.5231824	250	Nvec	0.809667067789811	FALSE
Xesp_025393-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.8191084	260	Dgig	0.95399216009903	FALSE
Amil_Amillepora12545-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.0158766	208	Gasp	0.0155335888642324	FALSE
Hvul_g5951_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	0.8117921	241	Morvir	0.0708259325044405	FALSE
Sanmal_Sma_006024-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.79639447	306	Rhoesc	0.400081317340923	FALSE
HoiH04_mRNA12788	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.74276882	264	Hhon	0.926658163265306	FALSE
Nemnom_g17811.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.9594799	258	Rhoesc	0.967415502934629	FALSE
HoiH23_PlH23_009757-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.9687201	221	Tadh	0.00534649393378573	TRUE
TrH2_TrispH2_006188-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.88329156	288	Tadh	0.951310088714669	FALSE
Rhoesc_Res_005280-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.7302807	301	Sanmal	0.0228391415632999	FALSE
Pocdam_XM_027188758.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.5385442	244	Spis	0.930586117223445	FALSE
Hvul_g8511_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.8334371	505	Morvir	0.0708259325044405	FALSE
Hvul_g8506_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	0.9241984	231	Morvir	0.0708259325044405	FALSE
Nvec_v1g189239	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.5353138	247	Exapal	0.758012516593969	FALSE
Spis_XP_022803636_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.5660455	244	Pocdam	0.88306299509619	FALSE
Morvir_scaffold23.g63.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.6326094	272	Rhoesc	0.179844652459669	FALSE
Fspp_ffun1.m4.23115.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.5439292	208	Gfas	0.0556835637480799	FALSE
Adig_XM_015895476.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.7010556	236	Gasp	0.0121827411167513	FALSE
Xesp_009792-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.6346108	261	Dgig	0.95399216009903	FALSE
Tadh_TriadT60535	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.8784761	255	TrH2	0.967782426778243	FALSE
Hhon_g10581.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.74431607	264	HoiH04	0.933318900194847	FALSE
Dgig_XM_028540064.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.6569414	314	Xesp	0.893244041756943	FALSE
Hvul_g5948_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.1111634	85	Morvir	0.0708259325044405	FALSE
Aaur_scaffold650.g3.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.80273647	116	Rhoesc	0.629385386441572	FALSE
Gasp_gasp1.m3.22388.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.4870817	219	Pocdam	0.0859344894026975	FALSE
