gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Stycar_snap_masked-SC_scaffold75340-processed-gene-0.1-mRNA-1	OG0	80	NA	NA	Stycar	FALSE	FALSE	1.844162	167	Pbac	0	TRUE
Pbac_sb2640953	OG0	80	NA	NA	Pbac	FALSE	FALSE	1.005202	171	Horcal	0.898232202580029	FALSE
Pbac_sb2649343	OG0	80	NA	NA	Pbac	FALSE	FALSE	0.6753166	97	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c9.g502.i1	OG0	80	NA	NA	Horcal	FALSE	FALSE	0.7773183	438	Pbac	0.865379975874548	FALSE
Mlei_ML0586.g4.i1	OG1	85	NA	NA	Mlei	FALSE	FALSE	0.820736	428	Lampan	0.0527016236358797	FALSE
Drygla_Dgla_sb311995	OG1	85	NA	NA	Drygla	FALSE	FALSE	0.859783	318	Mlei	0.345992919214677	FALSE
Coemet_Cmet_C599777_01	OG1	85	NA	NA	Coemet	FALSE	FALSE	1.241986	434	Drygla	0.00692485252628879	TRUE
Lampan_Lpan_C411155_01	OG1	85	NA	NA	Lampan	FALSE	FALSE	0.973723	411	Mlei	0.20039633391132	FALSE
Skow_XM_002739177.2	OG2	100	NA	NA	Skow	FALSE	FALSE	1.5146129	431	Lcom	0.00236453201970443	TRUE
Skow_XM_002739178.2	OG2	100	NA	NA	Skow	FALSE	FALSE	1.4742458	431	Lcom	0.00236453201970443	TRUE
Lcom_lcpid132381	OG3	25	NA	NA	Lcom	FALSE	FALSE	1.4241069	273	Clacor	0.0233025311370028	FALSE
Eupdun_Edun_sb10600148	OG3	25	NA	NA	Eupdun	FALSE	FALSE	1.4972938	187	Drygla	0.0429980276134122	FALSE
Mertsp_Mesp_sb577725	OG3	25	NA	NA	Mertsp	FALSE	FALSE	1.2862391001	435	Drygla	0.0269599148634267	FALSE
Vmul_sbMO448393	OG3	25	NA	NA	Vmul	FALSE	FALSE	1.2469476662	434	Coeast	0.218092374965838	FALSE
Bolinf_Binf_sb1245807	OG3	25	NA	NA	Bolinf	FALSE	FALSE	1.300853443	410	Mertsp	0.642651296829971	FALSE
Hsap_ENST00000217426	OG3	25	NA	NA	Hsap	FALSE	FALSE	1.1401288	432	Lcom	0.00492902208201893	TRUE
Mertsp_Mesp_sb577724	OG3	25	NA	NA	Mertsp	FALSE	FALSE	1.3008544026	435	Coeast	0.00141894288754878	TRUE
Drygla_Dgla_sb303058	OG3	25	NA	NA	Drygla	FALSE	FALSE	1.2347168	362	Coeast	0.00450595429674928	TRUE
Coeast_Cast_sb803800	OG3	25	NA	NA	Coeast	FALSE	FALSE	1.2590127	434	Lampan	0.0166215693853885	FALSE
Coeast_Cast_sb784953	OG3	25	NA	NA	Coeast	FALSE	FALSE	1.2469444615	228	Vmul	0.0715114031696946	FALSE
Mertsp_Mesp_sb572863	OG3	25	NA	NA	Mertsp	FALSE	FALSE	1.2924652043	225	Bolinf	0.747428166016318	FALSE
Pbac_sb2640954	OG3	25	NA	NA	Pbac	FALSE	FALSE	1.5508675404	108	Horcal	0.898232202580029	FALSE
Drygla_Dgla_sb303056	OG3	25	NA	NA	Drygla	FALSE	FALSE	1.2201293956	435	Coeast	0.00450595429674928	TRUE
Pbac_sb2654696	OG3	25	NA	NA	Pbac	FALSE	FALSE	1.733296905	107	Horcal	0.898232202580029	FALSE
Mlei_ML0156.g13.i1	OG3	25	NA	NA	Mlei	FALSE	FALSE	1.2508070761	434	Vmul	0.0912962470055896	FALSE
Mertsp_Mesp_sb572860	OG3	25	NA	NA	Mertsp	FALSE	FALSE	1.285442017	435	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1248389	OG3	25	NA	NA	Bolinf	FALSE	FALSE	1.285442017	435	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1245806	OG3	25	NA	NA	Bolinf	FALSE	FALSE	1.2823789385	435	Beraby	0.0688440601985271	FALSE
Coeast_Cast_sb794424	OG3	25	NA	NA	Coeast	FALSE	FALSE	1.3784039887	435	Bolinf	0.00889060688055663	TRUE
Beraby_Baby_sb345717	OG3	25	NA	NA	Beraby	FALSE	FALSE	1.2862391001	435	Mertsp	0.0960023344032682	FALSE
Lampan_Lpan_C413437_01	OG3	25	NA	NA	Lampan	FALSE	FALSE	1.2624992	435	Coeast	0.0433490215506564	FALSE
Bolinf_Binf_sb1248390	OG3	25	NA	NA	Bolinf	FALSE	FALSE	1.3152174825	268	Mertsp	0.642651296829971	FALSE
Eupdun_Edun_sb10663530	OG3	25	NA	NA	Eupdun	FALSE	FALSE	1.32477004	434	Bolinf	0.106508875739645	FALSE
Coeast_Cast_sb794426	OG3	25	NA	NA	Coeast	FALSE	FALSE	1.3008544026	428	Mertsp	0.00657131812910707	TRUE
Horcal_Hcv1.av93.c2.g1020.i1	OG3	25	NA	NA	Horcal	FALSE	FALSE	1.541828105	434	Pbac	0.865379975874548	FALSE
Mertsp_Mesp_sb572864	OG3	25	NA	NA	Mertsp	FALSE	FALSE	1.2997037643	212	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb300283	OG3	25	NA	NA	Drygla	FALSE	FALSE	1.2862391001	435	Mertsp	0.105568072095269	FALSE
Coeast_Cast_sb794422	OG3	25	NA	NA	Coeast	FALSE	FALSE	1.54467776	435	Horcal	0.018940858136838	FALSE
Eupdun_Edun_sb10663533	OG3	25	NA	NA	Eupdun	FALSE	FALSE	1.3414114	259	Bolinf	0.106508875739645	FALSE
Pbac_sb2654697	OG3	25	NA	NA	Pbac	FALSE	FALSE	1.55869066	297	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb794425	OG3	25	NA	NA	Coeast	FALSE	FALSE	1.486439801	435	Horcal	0.018940858136838	FALSE
Drygla_Dgla_sb303057	OG3	25	NA	NA	Drygla	FALSE	FALSE	1.5915822	409	Coeast	0.00450595429674928	TRUE
Coeast_Cast_sb794423	OG3	25	NA	NA	Coeast	FALSE	FALSE	1.319509862	435	Bolinf	0.00889060688055663	TRUE
Clacor_Ccor_C537925_01	OG3	25	NA	NA	Clacor	FALSE	FALSE	1.2138049	407	Cgig	0.00390625	TRUE
Lcom_lcpid146401	OG3	25	NA	NA	Lcom	FALSE	FALSE	1.2576093001	226	Ctel	0.0162715950180796	FALSE
Lcom_lcpid144801	OG3	25	NA	NA	Lcom	FALSE	FALSE	1.2576093001	231	Ctel	0.0162715950180796	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA21360	OG3	25	NA	NA	Ctel	FALSE	FALSE	1.0830925	432	Lcom	0.0133779264214047	FALSE
Cgig_XM_011413703.3	OG3	25	NA	NA	Cgig	FALSE	FALSE	1.0954383	433	Lcom	0.0174148606811146	FALSE
Lcom_lcpid100110	OG3	25	NA	NA	Lcom	FALSE	FALSE	1.1945423	433	Ctel	0.0162715950180796	FALSE
Lcom_lcpid193025	OG3	25	NA	NA	Lcom	FALSE	FALSE	1.0767005	145	Ctel	0.0162715950180796	FALSE
Tadh_TriadT63278	OG4	30	NA	NA	Tadh	TRUE	FALSE	1.3115059001	433	TrH2	0.967782426778243	FALSE
Plespi_Pspi_scaffold18742_01	OG4	30	NA	NA	Plespi	TRUE	TRUE	1.2536908	347	Skow	0.0119521912350598	FALSE
Plajan_Pjan_C550701_01	OG4	30	NA	NA	Plajan	TRUE	FALSE	1.3510985	281	Opea	0.59010152284264	FALSE
Stycar_maker-SC_scaffold16822-snap-gene-0.3-mRNA-1	OG4	30	NA	NA	Stycar	TRUE	TRUE	1.73944777	148	Tetwil	0.601032448377581	FALSE
Gfas_gfas1.m1.4371.m1	OG4	30	NA	NA	Gfas	TRUE	FALSE	1.23798067	404	Amil	0.223761217323449	FALSE
Gracom_Gcom_C543758_01	OG4	30	NA	NA	Gracom	TRUE	FALSE	1.38511224	433	Scil	0.448755991782698	FALSE
Dgig_XM_028536366.1	OG4	30	NA	NA	Dgig	TRUE	FALSE	1.18788237	431	Coemet	0.00157573370100453	TRUE
Skow_XM_006825122.1	OG4	30	NA	NA	Skow	TRUE	TRUE	1.1358762	168	Bralan	0.320788177339902	FALSE
Bralan_BLAG07001257_1	OG4	30	NA	NA	Bralan	TRUE	TRUE	1.1820693	434	Skow	0.414960780562464	FALSE
Leuniv_Lniv_scaffold17703_01	OG4	30	NA	NA	Leuniv	TRUE	FALSE	1.4191444	464	Gracom	0.34610806950726	FALSE
Cscu_XM_023375078.1	OG4	30	NA	NA	Cscu	TRUE	FALSE	1.2020945	433	Dpul	0.175704989154013	FALSE
Lcom_lcpid76221	OG4	30	NA	NA	Lcom	TRUE	TRUE	1.3531132	452	Gracom	0.188830855765368	FALSE
Fspp_ffun1.m4.12916.m1	OG4	30	NA	NA	Fspp	TRUE	FALSE	1.18629287	170	Gasp	0.762288786482335	FALSE
Adig_XM_015924813.1	OG4	30	NA	NA	Adig	TRUE	FALSE	1.25306627	361	Amil	0.86253807106599	FALSE
Opea_EP00118_Oscarella_pearsei_P003165	OG4	30	NA	NA	Opea	TRUE	FALSE	1.2119659718	452	Ocar	0.626095820591233	FALSE
Ocar_g3897	OG4	30	NA	NA	Ocar	TRUE	FALSE	1.2119663255	432	Opea	0.956778606965174	FALSE
Scil_scict005062.1	OG4	30	NA	NA	Scil	TRUE	FALSE	1.40499164	481	Gracom	0.4293659621802	FALSE
Pocdam_XM_027184824.1	OG4	30	NA	NA	Pocdam	TRUE	FALSE	1.21645327	434	Spis	0.930586117223445	FALSE
Emue_Em0018g75a.t1	OG4	30	NA	NA	Emue	TRUE	FALSE	1.35018547	434	Spolac	0.900997150997151	FALSE
Coemet_Cmet_scaffold14742_01	OG4	30	NA	NA	Coemet	TRUE	FALSE	1.17931807	329	Dgig	0.0023082841754296	TRUE
Xestes_maker-XT_scaffold374-augustus-gene-0.38-mRNA-1	OG4	30	NA	NA	Xestes	TRUE	FALSE	1.38234377	429	Halamb	0.544645265713515	FALSE
Skow_XM_006816672.1	OG4	30	NA	NA	Skow	TRUE	TRUE	1.1253853	168	Bralan	0.320788177339902	FALSE
Nvec_v1g234207	OG4	30	NA	NA	Nvec	TRUE	FALSE	1.19218327	434	Exapal	0.758012516593969	FALSE
Halamb_c16360_g1_i1m.2789	OG4	30	NA	NA	Halamb	TRUE	TRUE	1.21750097	101	Aque	0.785418821096174	FALSE
Lcom_lcpid243544	OG4	30	NA	NA	Lcom	TRUE	TRUE	1.5435165	106	Opea	0.00944154278826838	TRUE
Spur_XM_775079.5	OG4	30	NA	NA	Spur	TRUE	FALSE	1.143364	431	Skow	0.591797623610579	FALSE
Lcom_lcpid193736	OG4	30	NA	NA	Lcom	TRUE	TRUE	1.47783587	144	Gasp	0.00261149055845721	TRUE
Spolac_c77726_g1_i1_m.1936c77726-g1	OG4	30	NA	NA	Spolac	TRUE	TRUE	1.3222260061	454	Emue	0.822030141843972	FALSE
Halamb_c42889_g1_i1m.15439	OG4	30	NA	NA	Halamb	TRUE	TRUE	1.35646047	461	Xestes	0.175025853154085	FALSE
Stycar_maker-SC_scaffold42194-augustus-gene-0.3-mRNA-1	OG4	30	NA	NA	Stycar	TRUE	TRUE	1.67136987	171	Tetwil	0.601032448377581	FALSE
Bralan_BLAG03000690_1	OG4	30	NA	NA	Bralan	TRUE	TRUE	1.3468902	441	Plespi	0.000765257317773101	TRUE
Stycar_maker-SC_scaffold9319-augustus-gene-0.3-mRNA-1	OG4	30	NA	NA	Stycar	TRUE	TRUE	1.6934913908	162	Tetwil	0.601032448377581	FALSE
Spolac_c77726_g1_i2_m.1939c77726-g1	OG4	30	NA	NA	Spolac	TRUE	TRUE	1.37176627	290	Emue	0.822030141843972	FALSE
Lcom_lcpid134187	OG4	30	NA	NA	Lcom	TRUE	TRUE	1.287867	266	Dpul	0.00562474889513861	TRUE
Tcas_TC014564_001	OG4	30	NA	NA	Tcas	TRUE	FALSE	1.2365251	432	Cscu	0.271345029239766	FALSE
Aque_Aqu2.1.38333_001	OG4	30	NA	NA	Aque	TRUE	FALSE	1.26808837	434	Halamb	0.727544910179641	FALSE
Spis_XP_022779510_1	OG4	30	NA	NA	Spis	TRUE	FALSE	1.21510997	434	Pocdam	0.88306299509619	FALSE
Plespi_Pspi_C606520_01	OG4	30	NA	NA	Plespi	TRUE	TRUE	1.3052662	434	Skow	0.0119521912350598	FALSE
Dpul_mRNA222	OG4	30	NA	NA	Dpul	TRUE	FALSE	1.284474	432	Lcom	0.00588096918372148	TRUE
Lcom_lcpid195208	OG4	30	NA	NA	Lcom	TRUE	TRUE	1.5716765	142	Opea	0.00944154278826838	TRUE
Exapal_XM_021047419.2	OG4	30	NA	NA	Exapal	TRUE	FALSE	1.20087027	434	Nvec	0.809667067789811	FALSE
Amil_Amillepora09143-RA	OG4	30	NA	NA	Amil	TRUE	FALSE	1.2424718439	398	Adig	0.848497074843655	FALSE
Gasp_gasp1.m3.20943.m1	OG4	30	NA	NA	Gasp	TRUE	FALSE	1.17804787	434	Fspp	0.781888246628131	FALSE
Tetwil_g25250.t1	OG4	30	NA	NA	Tetwil	TRUE	FALSE	1.27118187	441	Halamb	0.03420523138833	FALSE
Clacor_Ccor_C539537_01	OG4	30	NA	NA	Clacor	TRUE	FALSE	1.2603808	434	Lcom	0.233854166666667	FALSE
Hhon_g02539.t1	OG4	30	NA	NA	Hhon	TRUE	FALSE	1.31580563	447	HoiH04	0.933318900194847	FALSE
HoiH04_mRNA3578	OG4	30	NA	NA	HoiH04	TRUE	FALSE	1.3250393	442	Hhon	0.926658163265306	FALSE
HoiH11_mRNA4344	OG4	30	NA	NA	HoiH11	TRUE	FALSE	1.3576274	301	HoiH23	0.352755905511811	FALSE
TrH2_TrispH2_001502-RA	OG4	30	NA	NA	TrH2	TRUE	FALSE	1.3115059001	433	Tadh	0.951310088714669	FALSE
HoiH06_mRNA8329	OG4	30	NA	NA	HoiH06	TRUE	FALSE	1.303887	437	HoiH23	0.936170212765957	FALSE
HoiH23_PlH23_005716-RA	OG4	30	NA	NA	HoiH23	TRUE	FALSE	1.2508356	405	HoiH06	0.810816368496813	FALSE
Lcom_lcpid229080	OG5	51	NA	NA	Lcom	FALSE	FALSE	1.1650123	114	Halamb	0.00180795500200884	TRUE
Hvul_g10738_1	OG5	51	NA	NA	Hvul	FALSE	FALSE	1.2121957	439	Halamb	0.00199822380106572	TRUE
Halamb_c64193_g1_i1m.46002	OG5	51	NA	NA	Halamb	FALSE	FALSE	1.1002686	128	Hvul	0.00077559462254395	TRUE
Chem_TCONS_00060583	OG5	51	NA	NA	Chem	FALSE	FALSE	1.2359634	178	Halamb	0.00265663050697365	TRUE
Lcom_lcpid239588	OG5	51	NA	NA	Lcom	FALSE	FALSE	1.3367613	108	Halamb	0.00180795500200884	TRUE
Acagra_model.g31302.t1	OG6	16	NA	NA	Acagra	FALSE	FALSE	1.0848631	239	Halamb	0.000396904147648343	TRUE
Lcom_lcpid94626	OG6	16	NA	NA	Lcom	FALSE	FALSE	1.319652	443	Acagra	0.02591402169546	FALSE
Sanmal_Sma_025394-T1	OG6	16	NA	NA	Sanmal	FALSE	FALSE	1.2189311	434	Aaur	0.413905265297825	FALSE
Lcom_lcpid226940	OG6	16	NA	NA	Lcom	FALSE	FALSE	1.30552	116	Acagra	0.02591402169546	FALSE
Nemnom_g12437.t1	OG6	16	NA	NA	Nemnom	FALSE	FALSE	1.2239073	435	Rhoesc	0.967415502934629	FALSE
Morvir_scaffold331.g8.t1	OG6	16	NA	NA	Morvir	FALSE	FALSE	1.2251966	435	Aaur	0.229834694284007	FALSE
Aaur_scaffold605.g7.t1	OG6	16	NA	NA	Aaur	FALSE	FALSE	1.20508	435	Rhoesc	0.629385386441572	FALSE
Rhoesc_Res_011427-T1	OG6	16	NA	NA	Rhoesc	FALSE	FALSE	1.2074054	435	Nemnom	0.929907462098838	FALSE
