gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Eupdun_Edun_sb10629525	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.4287881625	233	Lampan	0.443392504930966	FALSE
Exapal_XM_028658176.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.5441707	895	Nvec	0.809667067789811	FALSE
HoiH11_mRNA4378	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.9143215	923	HoiH06	0.235590551181102	FALSE
Aaur_scaffold227.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.6996353	92	Rhoesc	0.629385386441572	FALSE
Plajan_Pjan_scaffold4658_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.3044831	259	Opea	0.59010152284264	FALSE
Plajan_Pjan_scaffold4657_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.0557887	323	Opea	0.59010152284264	FALSE
Tadh_TriadT52207	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.942665	885	TrH2	0.967782426778243	FALSE
Scil_scict000847.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.1668151	1034	Lcom	0.171301446051168	FALSE
Adig_XM_015906350.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.546286	595	Amil	0.86253807106599	FALSE
Tcas_TC014568_002	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.3089046	1187	Dpul	0.442573099415205	FALSE
Nemnom_g17427.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.6787009	963	Rhoesc	0.967415502934629	FALSE
Plespi_Pspi_scaffold16851_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.00104	853	Tetwil	0.238124425375421	FALSE
Emue_Em0021g86a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.1531556984	720	Spolac	0.900997150997151	FALSE
Lcom_lcpid24371	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2443603	955	Scil	0.231820008035356	FALSE
Halamb_c38844_g1_i1m.11159	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.22580925	788	Aque	0.785418821096174	FALSE
Leuniv_Lniv_scaffold7467_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.7009767	242	Scil	0.363722923113544	FALSE
Rhoesc_Res_007495-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.6740654	963	Nemnom	0.929907462098838	FALSE
Emue_Em0021g84a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.232349	771	Spolac	0.900997150997151	FALSE
Sanmal_Sma_015329-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.6147723	907	Rhoesc	0.400081317340923	FALSE
Opea_EP00118_Oscarella_pearsei_P013762	OG0	1	NA	NA	Opea	TRUE	FALSE	0.9279079095	866	Ocar	0.626095820591233	FALSE
Ocar_g1906	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.9597924	638	Opea	0.956778606965174	FALSE
Xestes_maker-XT_scaffold1192-snap-gene-0.28-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.1477262	990	Halamb	0.544645265713515	FALSE
Gfas_gfas1.m1.5950.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.4702747	285	Fspp	0.306086617245416	FALSE
Aaur_scaffold227.g2.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.0003762	570	Sanmal	0.117119493537325	FALSE
Pocdam_XM_027203892.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.4460361	893	Spis	0.930586117223445	FALSE
Cgig_XM_034471618.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.2359833	1031	Cscu	0.021671826625387	FALSE
Hhon_g02939.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.9679516	922	HoiH04	0.933318900194847	FALSE
Spolac_c103644_g2_i4_m.35344c103644-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.1097327	815	Emue	0.822030141843972	FALSE
Cscu_XM_023386875.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.3711664	1025	Dpul	0.175704989154013	FALSE
Lcom_lcpid29786	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2834878	894	Gracom	0.188830855765368	FALSE
Spur_XM_030981723.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.2597107	1084	Skow	0.591797623610579	FALSE
Bralan_BLAG14000769_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.1329359	1421	Cscu	0.0248708628276258	FALSE
TrH2_TrispH2_000980-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.9558754	864	Tadh	0.951310088714669	FALSE
Tetwil_g12914.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.059768	771	Spolac	0.179521573887771	FALSE
Dgig_XM_028544305.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.5196931	880	Xesp	0.893244041756943	FALSE
Plajan_Pjan_scaffold4659_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.2768727	386	Opea	0.59010152284264	FALSE
Dpul_mRNA5913	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.2789106	1073	Tcas	0.451187955775112	FALSE
Clacor_Ccor_scaffold15060_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.3229148	748	Lcom	0.233854166666667	FALSE
Hvul_g30294_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.7327657	1028	Chem	0.740674955595027	FALSE
Skow_XM_006823372.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.2153177	1091	Spur	0.415566502463054	FALSE
Cscu_XM_023380540.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.2307336	1152	Dpul	0.175704989154013	FALSE
Hsap_ENST00000436636	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.4656511	1360	Bralan	0.476932176656151	FALSE
Emue_Em0021g80a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.2031345984	271	Spolac	0.900997150997151	FALSE
Hsap_ENST00000355280	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.4912511	1332	Bralan	0.476932176656151	FALSE
Nvec_v1g105663	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.4602397127	314	Exapal	0.758012516593969	FALSE
Fspp_ffun1.m4.7269.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.4572516	799	Gfas	0.0556835637480799	FALSE
HoiH23_PlH23_009505-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.9580264	917	HoiH06	0.810816368496813	FALSE
Nvec_v1g47772	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.4602385	93	Exapal	0.758012516593969	FALSE
Hsap_ENST00000625522	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.4204989	1320	Bralan	0.476932176656151	FALSE
Acagra_model.g16984.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.5424593	707	Ctel	0.122444929549514	FALSE
Gasp_gasp1.m3.6449.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.5125362	851	Fspp	0.781888246628131	FALSE
HoiH06_mRNA4594	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.9551359	922	HoiH23	0.936170212765957	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA194253	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.5861733	471	Acagra	0.412158174306512	FALSE
Leuniv_Lniv_scaffold25871_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.9840684	446	Gracom	0.34610806950726	FALSE
Morvir_scaffold146.g36.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.5889552	914	Sanmal	0.284405496912966	FALSE
Spis_XP_022788608_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.4384223	793	Pocdam	0.88306299509619	FALSE
Chem_TCONS_00056085	OG0	1	NA	NA	Chem	TRUE	FALSE	1.6604907	892	Hvul	0.648217843701572	FALSE
HoiH04_mRNA4552	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.96806501	922	Hhon	0.926658163265306	FALSE
Halamb_c66034_g1_i1m.46387	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.64674325	103	Aque	0.785418821096174	FALSE
Halamb_c61591_g1_i1m.45474	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.1872479	116	Aque	0.785418821096174	FALSE
Gracom_Gcom_scaffold17860_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.0666614	412	Leuniv	0.368180780643689	FALSE
Gracom_Gcom_scaffold18186_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.3131168	893	Lcom	0.159324355170053	FALSE
Spolac_c103644_g2_i1_m.35340c103644-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.1060908	815	Emue	0.822030141843972	FALSE
Xesp_014801-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.5865517	816	Dgig	0.95399216009903	FALSE
Aque_Aqu2.1.41098_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.24077165	783	Halamb	0.727544910179641	FALSE
Amil_Amillepora24057-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.50967368	817	Adig	0.848497074843655	FALSE
Adig_XM_015908291.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.51184388	622	Amil	0.86253807106599	FALSE
Vmul_sbMO492536	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.236468	182	Coemet	0.586772342169992	FALSE
Bolinf_Binf_sb1227628	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.0988690869	273	Mertsp	0.642651296829971	FALSE
Beraby_Baby_sb335957	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.2024824	787	Mlei	0.453166034432448	FALSE
Lampan_Lpan_15469_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.0981492	892	Mertsp	0.163487738419619	FALSE
Eupdun_Edun_sb10661568	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.4071265625	169	Lampan	0.443392504930966	FALSE
Coemet_Cmet_scaffold6956_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.0743164786	961	Coeast	0.553218774044627	FALSE
Mertsp_Mesp_sb575080	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.0988668	325	Bolinf	0.747428166016318	FALSE
Mlei_ML2030.g3.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.1045596	888	Mertsp	0.106201756720788	FALSE
Coemet_Cmet_scaffold6957_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.0743164786	1006	Coeast	0.553218774044627	FALSE
Coeast_Cast_sb837357	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.1297002	164	Coemet	0.834557402396598	FALSE
Mertsp_Mesp_sb575081	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.1338772869	313	Bolinf	0.747428166016318	FALSE
Eupdun_Edun_sb10661572	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.301963	183	Coemet	0.0481262327416174	FALSE
Mertsp_Mesp_sb575082	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.1338772869	226	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb575083	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.1575093869	191	Bolinf	0.747428166016318	FALSE
Pbac_sb2651441	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.6504255625	344	Lampan	0.00979455327281414	TRUE
