gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Opea_EP00118_Oscarella_pearsei_P001483	OG0	54	NA	NA	Opea	TRUE	FALSE	0.9850972	282	Ocar	0.626095820591233	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178575	OG0	54	NA	NA	Ctel	TRUE	TRUE	0.71238194	279	Cgig	0.263623844186504	FALSE
Hsap_ENST00000555531	OG0	54	NA	NA	Hsap	TRUE	TRUE	1.5741493	164	Cgig	0.0331230283911672	FALSE
Pocdam_XM_027200825.1	OG0	54	NA	NA	Pocdam	TRUE	FALSE	0.4277466	268	Spis	0.930586117223445	FALSE
Adig_XM_015904165.1	OG0	54	NA	NA	Adig	TRUE	TRUE	0.5202228	215	Pocdam	0.00852791878172589	TRUE
Fspp_ffun1.m4.19207.m1	OG0	54	NA	NA	Fspp	TRUE	FALSE	0.5168879	265	Gfas	0.0556835637480799	FALSE
Dgig_XM_028551263.1	OG0	54	NA	NA	Dgig	TRUE	FALSE	0.8677212	281	Xesp	0.893244041756943	FALSE
Exapal_XM_021036423.1	OG0	54	NA	NA	Exapal	TRUE	TRUE	0.6052345172	232	Nvec	0.809667067789811	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224984	OG0	54	NA	NA	Ctel	TRUE	TRUE	0.7370254	166	Cgig	0.263623844186504	FALSE
Bralan_BLAG18000831_1	OG0	54	NA	NA	Bralan	TRUE	FALSE	0.6528257	253	Cgig	0.0424717811364071	FALSE
Xesp_003096-T1	OG0	54	NA	NA	Xesp	TRUE	FALSE	0.7523321	283	Dgig	0.95399216009903	FALSE
Gfas_gfas1.m1.4529.m1	OG0	54	NA	NA	Gfas	TRUE	FALSE	0.5988908	278	Fspp	0.306086617245416	FALSE
Gasp_gasp1.m3.28252.m1	OG0	54	NA	NA	Gasp	TRUE	FALSE	0.5445728	285	Pocdam	0.0859344894026975	FALSE
Lcom_lcpid223656	OG0	54	NA	NA	Lcom	TRUE	FALSE	0.9352975	118	Acagra	0.02591402169546	FALSE
Hsap_ENST00000418988	OG0	54	NA	NA	Hsap	TRUE	TRUE	0.7328214	269	Cgig	0.0331230283911672	FALSE
Cgig_XM_011441409.3	OG0	54	NA	NA	Cgig	TRUE	FALSE	0.5314328	280	Ctel	0.118034055727554	FALSE
Cscu_XM_023371873.1	OG0	54	NA	NA	Cscu	TRUE	FALSE	0.8474497	277	Bralan	0.117787418655098	FALSE
Exapal_XM_021058835.2	OG0	54	NA	NA	Exapal	TRUE	TRUE	0.7262562	88	Nvec	0.809667067789811	FALSE
Amil_Amillepora00120-RA	OG0	54	NA	NA	Amil	TRUE	FALSE	0.7622202	179	Gfas	0.0998587855557797	FALSE
Tcas_TC000258_001	OG0	54	NA	NA	Tcas	TRUE	FALSE	0.9848977	277	Dpul	0.442573099415205	FALSE
Skow_XM_006818114.1	OG0	54	NA	NA	Skow	TRUE	FALSE	0.768553	94	Spur	0.415566502463054	FALSE
Adig_XM_015903189.1	OG0	54	NA	NA	Adig	TRUE	TRUE	0.4918294	266	Pocdam	0.00852791878172589	TRUE
Dpul_mRNA29036	OG0	54	NA	NA	Dpul	TRUE	FALSE	1.0069327	285	Tcas	0.451187955775112	FALSE
Nvec_v1g10968	OG0	54	NA	NA	Nvec	TRUE	TRUE	0.5685913123	274	Exapal	0.758012516593969	FALSE
Acagra_model.g3713.t1	OG0	54	NA	NA	Acagra	TRUE	FALSE	0.7498845	284	Lcom	0.0142885493153403	FALSE
Spur_XM_030988513.1	OG0	54	NA	NA	Spur	TRUE	FALSE	0.627229	279	Cgig	0.0229973169796857	FALSE
Spis_XP_022781836_1	OG0	54	NA	NA	Spis	TRUE	FALSE	0.5035849	286	Pocdam	0.88306299509619	FALSE
Nvec_NVE3042	OG0	54	NA	NA	Nvec	TRUE	TRUE	1.6142692	140	Exapal	0.758012516593969	FALSE
Ocar_g10950	OG0	54	NA	NA	Ocar	TRUE	FALSE	1.3534142	271	Opea	0.956778606965174	FALSE
Plajan_Pjan_scaffold22968_01	OG0	54	NA	NA	Plajan	TRUE	FALSE	0.7810972	291	Opea	0.59010152284264	FALSE
Gracom_Gcom_C552508_01	OG1	52	NA	NA	Gracom	FALSE	FALSE	1.4085647	265	Lcom	0.159324355170053	FALSE
Aaur_scaffold52.g2.t1	OG1	52	NA	NA	Aaur	FALSE	FALSE	1.3916889	243	Nemnom	0.203112635188605	FALSE
Chem_TCONS_00049355	OG1	52	NA	NA	Chem	FALSE	FALSE	0.7849952	270	Hvul	0.648217843701572	FALSE
Morvir_scaffold227.g14.t1	OG1	52	NA	NA	Morvir	FALSE	FALSE	0.8051222	280	Chem	0.0625373431587333	FALSE
Rhoesc_Res_009172-T1	OG1	52	NA	NA	Rhoesc	FALSE	FALSE	0.8578854	274	Nemnom	0.929907462098838	FALSE
Nemnom_g12319.t1	OG1	52	NA	NA	Nemnom	FALSE	FALSE	0.828191	274	Rhoesc	0.967415502934629	FALSE
Hvul_g1171_1	OG1	52	NA	NA	Hvul	FALSE	FALSE	0.8257502	274	Chem	0.740674955595027	FALSE
Lcom_lcpid61790	OG1	52	NA	NA	Lcom	FALSE	FALSE	1.3111672	283	Gracom	0.188830855765368	FALSE
Clacor_Ccor_C540575_01	OG1	52	NA	NA	Clacor	FALSE	FALSE	1.0926149	255	Lcom	0.233854166666667	FALSE
Leuniv_Lniv_scaffold21299_01	OG1	52	NA	NA	Leuniv	FALSE	FALSE	1.5332337	274	Gracom	0.34610806950726	FALSE
Lcom_lcpid254448	OG1	52	NA	NA	Lcom	FALSE	FALSE	1.5443737	101	Leuniv	0.296102852551225	FALSE
Lcom_lcpid146239	OG2	38	NA	NA	Lcom	FALSE	FALSE	1.415917	227	Pocdam	0.00140618722378465	TRUE
Hhon_g03390.t1	OG2	38	NA	NA	Hhon	FALSE	FALSE	1.4031717003	253	HoiH04	0.933318900194847	FALSE
HoiH04_mRNA2767	OG2	38	NA	NA	HoiH04	FALSE	FALSE	1.5212327	237	Hhon	0.926658163265306	FALSE
HoiH11_mRNA3370	OG2	38	NA	NA	HoiH11	FALSE	FALSE	1.6386449	236	HoiH23	0.352755905511811	FALSE
Spolac_c98385_g1_i1_m.17067c101892-g1	OG2	38	NA	NA	Spolac	FALSE	FALSE	0.8184517151	284	Tetwil	0.0644946808510638	FALSE
HoiH23_PlH23_004639-RA	OG2	38	NA	NA	HoiH23	FALSE	FALSE	1.4269453	253	Hhon	0.119267941599835	FALSE
Spolac_c98385_g1_i2_m.17068c101892-g1	OG2	38	NA	NA	Spolac	FALSE	FALSE	0.9703097423	189	Tetwil	0.0644946808510638	FALSE
Stycar_maker-SC_scaffold145438-snap-gene-0.59-mRNA-1	OG2	38	NA	NA	Stycar	FALSE	FALSE	0.8497131423	237	Spolac	0.143313667649951	FALSE
Xestes_maker-XT_scaffold5384-snap-gene-0.14-mRNA-1	OG2	38	NA	NA	Xestes	FALSE	FALSE	0.9635768423	224	Aque	0.293768545994065	FALSE
Tadh_TriadT33023	OG2	38	NA	NA	Tadh	FALSE	FALSE	1.5972026003	235	TrH2	0.967782426778243	FALSE
Aque_Aqu2.1.29389_001	OG2	38	NA	NA	Aque	FALSE	FALSE	1.0568998423	282	Halamb	0.727544910179641	FALSE
Plespi_Pspi_scaffold4370_01	OG2	38	NA	NA	Plespi	FALSE	FALSE	1.443681	226	Spolac	0.106037388905915	FALSE
Tetwil_g10684.t2	OG2	38	NA	NA	Tetwil	FALSE	FALSE	0.8279698423	176	Spolac	0.179521573887771	FALSE
TrH2_TrispH2_005537-RA	OG2	38	NA	NA	TrH2	FALSE	FALSE	1.5972026003	236	Tadh	0.951310088714669	FALSE
Halamb_c26328_g1_i1m.5088	OG2	38	NA	NA	Halamb	FALSE	FALSE	1.0598728423	283	Aque	0.785418821096174	FALSE
Lcom_lcpid196274	OG3	65	NA	NA	Lcom	FALSE	FALSE	1.0195265	140	Pocdam	0.00140618722378465	TRUE
Mertsp_Mesp_sb574285	OG3	65	NA	NA	Mertsp	FALSE	FALSE	1.1229845957	200	Bolinf	0.747428166016318	FALSE
Pbac_sb2669650	OG3	65	NA	NA	Pbac	FALSE	FALSE	1.071097789	258	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1229729	OG3	65	NA	NA	Bolinf	FALSE	FALSE	1.172235184	193	Mertsp	0.642651296829971	FALSE
Vmul_sbMO407477	OG3	65	NA	NA	Vmul	FALSE	FALSE	1.1070168	194	Mlei	0.095654550423613	FALSE
Mlei_ML0708.g18.i1	OG3	65	NA	NA	Mlei	FALSE	FALSE	1.07266604	262	Vmul	0.0912962470055896	FALSE
Vmul_SimC396370	OG3	65	NA	NA	Vmul	FALSE	FALSE	0.9756094847	270	Coemet	0.586772342169992	FALSE
Bolinf_Binf_sb1229724	OG3	65	NA	NA	Bolinf	FALSE	FALSE	1.07341951	218	Mertsp	0.642651296829971	FALSE
Bolinf_Binf_sb1229725	OG3	65	NA	NA	Bolinf	FALSE	FALSE	1.1131846119	211	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb574287	OG3	65	NA	NA	Mertsp	FALSE	FALSE	1.172235184	182	Bolinf	0.747428166016318	FALSE
Horcal_Hcv1.av93.c7.g33.i1	OG3	65	NA	NA	Horcal	FALSE	FALSE	1.0710961003	68	Pbac	0.865379975874548	FALSE
Bolinf_Binf_sb1229728	OG3	65	NA	NA	Bolinf	FALSE	FALSE	1.1221479	200	Mertsp	0.642651296829971	FALSE
Lampan_Lpan_15999_01	OG3	65	NA	NA	Lampan	FALSE	FALSE	1.0294916	260	Beraby	0.0755511518454298	FALSE
Bolinf_Binf_sb1240840	OG3	65	NA	NA	Bolinf	FALSE	FALSE	1.137856233	238	Mertsp	0.642651296829971	FALSE
Coemet_Cmet_scaffold15055_01	OG3	65	NA	NA	Coemet	FALSE	FALSE	0.9757491438	268	Coeast	0.553218774044627	FALSE
Beraby_Baby_sb348190	OG3	65	NA	NA	Beraby	FALSE	FALSE	1.0368854	261	Mlei	0.453166034432448	FALSE
Coeast_Cast_sb798728	OG3	65	NA	NA	Coeast	FALSE	FALSE	0.9991550847	237	Coemet	0.834557402396598	FALSE
Pbac_sb2647113	OG3	65	NA	NA	Pbac	FALSE	FALSE	1.247421	96	Horcal	0.898232202580029	FALSE
Eupdun_Edun_sb10638042	OG3	65	NA	NA	Eupdun	FALSE	FALSE	0.9507985847	206	Vmul	0.044181459566075	FALSE
Drygla_Dgla_sb279251	OG3	65	NA	NA	Drygla	FALSE	FALSE	1.052225	234	Horcal	0.0428065658191181	FALSE
Mertsp_Mesp_sb573627	OG3	65	NA	NA	Mertsp	FALSE	FALSE	1.1378559647	161	Bolinf	0.747428166016318	FALSE
