gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Spur_XM_030998677.1	OG0	65	NA	NA	Spur	TRUE	FALSE	0.3816621	708	Skow	0.591797623610579	FALSE
Hhon_g03078.t1	OG0	65	NA	NA	Hhon	TRUE	TRUE	0.75469204	694	HoiH04	0.933318900194847	FALSE
Drygla_Dgla_sb298192	OG0	65	NA	NA	Drygla	TRUE	TRUE	0.9291414	370	Bolinf	0.168329578371419	FALSE
Clacor_Ccor_scaffold13282_01	OG0	65	NA	NA	Clacor	TRUE	TRUE	0.9066398	209	Stycar	0.0114583333333333	FALSE
Mertsp_Mesp_sb582959	OG0	65	NA	NA	Mertsp	TRUE	TRUE	0.8961451001	448	Bolinf	0.747428166016318	FALSE
Gasp_gasp1.m3.27566.m1	OG0	65	NA	NA	Gasp	TRUE	FALSE	0.4538961	725	Fspp	0.781888246628131	FALSE
Lcom_lcpid88225	OG0	65	NA	NA	Lcom	TRUE	TRUE	1.5309977476	531	Gracom	0.188830855765368	FALSE
Leuniv_Lniv_scaffold15827_01	OG0	65	NA	NA	Leuniv	TRUE	FALSE	1.7149182	669	Scil	0.363722923113544	FALSE
Coeast_Cast_sb777688	OG0	65	NA	NA	Coeast	TRUE	FALSE	0.9566096	265	Coemet	0.834557402396598	FALSE
Beraby_Baby_sb344845	OG0	65	NA	NA	Beraby	TRUE	FALSE	0.9607385421	611	Bolinf	0.206302888824044	FALSE
Drygla_Dgla_sb272962	OG0	65	NA	NA	Drygla	TRUE	TRUE	0.9735211936	254	Mertsp	0.105568072095269	FALSE
Bolinf_Binf_sb1268986	OG0	65	NA	NA	Bolinf	TRUE	TRUE	0.9295374071	256	Mertsp	0.642651296829971	FALSE
Aque_Aqu2.1.35252_001	OG0	65	NA	NA	Aque	TRUE	FALSE	1.0477555	690	Halamb	0.727544910179641	FALSE
HoiH11_mRNA5875	OG0	65	NA	NA	HoiH11	TRUE	FALSE	0.7510451	694	HoiH04	0.120314960629921	FALSE
Exapal_XM_021039293.2	OG0	65	NA	NA	Exapal	TRUE	FALSE	0.5368156	707	Nvec	0.809667067789811	FALSE
Lampan_Lpan_11911_01	OG0	65	NA	NA	Lampan	TRUE	FALSE	0.868587	695	Mertsp	0.163487738419619	FALSE
Opea_EP00118_Oscarella_pearsei_P029009	OG0	65	NA	NA	Opea	TRUE	TRUE	0.8737698	131	Ocar	0.626095820591233	FALSE
HoiH23_PlH23_006877-RA	OG0	65	NA	NA	HoiH23	TRUE	TRUE	1.1849429	716	Hhon	0.119267941599835	FALSE
Eupdun_Edun_sb10652574	OG0	65	NA	NA	Eupdun	TRUE	TRUE	0.929031656	282	Lampan	0.443392504930966	FALSE
Scil_scict000269.1	OG0	65	NA	NA	Scil	TRUE	FALSE	1.6280002	701	Leuniv	0.348998887652948	FALSE
Lcom_lcpid121856	OG0	65	NA	NA	Lcom	TRUE	TRUE	1.5416739	289	Gracom	0.188830855765368	FALSE
Hhon_g03081.t1	OG0	65	NA	NA	Hhon	TRUE	TRUE	1.20680702	716	HoiH04	0.933318900194847	FALSE
Nvec_v1g170937	OG0	65	NA	NA	Nvec	TRUE	TRUE	0.4888618001	707	Exapal	0.758012516593969	FALSE
Nemnom_g8942.t1	OG0	65	NA	NA	Nemnom	TRUE	FALSE	0.5496582	704	Rhoesc	0.967415502934629	FALSE
Hvul_g16835_1	OG0	65	NA	NA	Hvul	TRUE	FALSE	0.9619117	671	Chem	0.740674955595027	FALSE
Tetwil_g8581.t2	OG0	65	NA	NA	Tetwil	TRUE	TRUE	1.6382364	954	Stycar	0.561368209255533	FALSE
HoiH06_mRNA10652	OG0	65	NA	NA	HoiH06	TRUE	FALSE	0.7657305	694	HoiH23	0.936170212765957	FALSE
Pbac_sb2664509	OG0	65	NA	NA	Pbac	TRUE	TRUE	0.9628443301	98	Horcal	0.898232202580029	FALSE
Vmul_sbMO451745	OG0	65	NA	NA	Vmul	TRUE	TRUE	0.9700352	495	Coemet	0.586772342169992	FALSE
Drygla_Dgla_sb298191	OG0	65	NA	NA	Drygla	TRUE	TRUE	0.92100218	596	Bolinf	0.168329578371419	FALSE
Bolinf_Binf_sb1231712	OG0	65	NA	NA	Bolinf	TRUE	TRUE	0.9676449402	338	Mertsp	0.642651296829971	FALSE
HoiH04_mRNA5749	OG0	65	NA	NA	HoiH04	TRUE	TRUE	1.2108823	716	Hhon	0.926658163265306	FALSE
Mertsp_Mesp_sb556891	OG0	65	NA	NA	Mertsp	TRUE	TRUE	0.9817993166	159	Bolinf	0.747428166016318	FALSE
Coemet_Cmet_scaffold22377_01	OG0	65	NA	NA	Coemet	TRUE	FALSE	0.92651305	696	Coeast	0.553218774044627	FALSE
Tadh_TriadT18926	OG0	65	NA	NA	Tadh	TRUE	TRUE	1.24438492	703	TrH2	0.967782426778243	FALSE
Spolac_c103883_g2_i1_m.36777c103883-g2	OG0	65	NA	NA	Spolac	TRUE	FALSE	0.8579775	699	Emue	0.822030141843972	FALSE
Rhoesc_Res_001928-T1	OG0	65	NA	NA	Rhoesc	TRUE	FALSE	0.5321225	1331	Nemnom	0.929907462098838	FALSE
Opea_EP00118_Oscarella_pearsei_P029010	OG0	65	NA	NA	Opea	TRUE	TRUE	0.7955488978	707	Ocar	0.626095820591233	FALSE
HoiH04_mRNA5753	OG0	65	NA	NA	HoiH04	TRUE	TRUE	0.7497488669	696	Hhon	0.926658163265306	FALSE
Adig_XM_015921380.1	OG0	65	NA	NA	Adig	TRUE	TRUE	0.5161091	639	Amil	0.86253807106599	FALSE
Bolinf_Binf_sb1268984	OG0	65	NA	NA	Bolinf	TRUE	TRUE	0.9157241788	346	Mertsp	0.642651296829971	FALSE
Stycar_maker-SC_scaffold41686-snap-gene-0.4-mRNA-1	OG0	65	NA	NA	Stycar	TRUE	TRUE	0.6719862	215	Emue	0.0852999016715831	FALSE
Gracom_Gcom_C558166_01	OG0	65	NA	NA	Gracom	TRUE	FALSE	1.6068361	711	Scil	0.448755991782698	FALSE
Tadh_TriadT52831	OG0	65	NA	NA	Tadh	TRUE	TRUE	0.7105717001	703	TrH2	0.967782426778243	FALSE
Mertsp_Mesp_sb556889	OG0	65	NA	NA	Mertsp	TRUE	TRUE	0.9750324367	223	Bolinf	0.747428166016318	FALSE
Plajan_Pjan_scaffold161_01	OG0	65	NA	NA	Plajan	TRUE	FALSE	0.7865055	695	Opea	0.59010152284264	FALSE
TrH2_TrispH2_011452-RA	OG0	65	NA	NA	TrH2	TRUE	TRUE	0.71221328	694	Tadh	0.951310088714669	FALSE
Dgig_XM_028542899.1	OG0	65	NA	NA	Dgig	TRUE	FALSE	0.5866204	707	Xesp	0.893244041756943	FALSE
Clacor_Ccor_C516091_01	OG0	65	NA	NA	Clacor	TRUE	TRUE	1.0025051	216	Stycar	0.0114583333333333	FALSE
Emue_Em0019g805a.t1	OG0	65	NA	NA	Emue	TRUE	TRUE	0.8504473	422	Spolac	0.900997150997151	FALSE
Mertsp_Mesp_sb611192	OG0	65	NA	NA	Mertsp	TRUE	TRUE	0.9609754103	284	Beraby	0.0514366796736431	FALSE
Eupdun_Edun_sb10652566	OG0	65	NA	NA	Eupdun	TRUE	TRUE	0.9164210001	693	Lampan	0.443392504930966	FALSE
Bolinf_Binf_sb1231711	OG0	65	NA	NA	Bolinf	TRUE	TRUE	0.9607346001	223	Beraby	0.0688440601985271	FALSE
TrH2_TrispH2_009051-RA	OG0	65	NA	NA	TrH2	TRUE	TRUE	1.24029534	716	Tadh	0.951310088714669	FALSE
Morvir_scaffold36.g67.t1	OG0	65	NA	NA	Morvir	TRUE	TRUE	0.533139	380	Rhoesc	0.179844652459669	FALSE
Clacor_Ccor_C517451_01	OG0	65	NA	NA	Clacor	TRUE	TRUE	1.1046718	170	Stycar	0.0114583333333333	FALSE
Adig_XM_015903362.1	OG0	65	NA	NA	Adig	TRUE	TRUE	0.516338	428	Amil	0.86253807106599	FALSE
Mertsp_Mesp_sb556888	OG0	65	NA	NA	Mertsp	TRUE	TRUE	0.9550591924	232	Bolinf	0.747428166016318	FALSE
Mertsp_Mesp_sb556890	OG0	65	NA	NA	Mertsp	TRUE	TRUE	0.96135628	168	Bolinf	0.747428166016318	FALSE
Emue_Em0019g806a.t1	OG0	65	NA	NA	Emue	TRUE	TRUE	1.0508692	236	Spolac	0.900997150997151	FALSE
Horcal_Hcv1.av93.c1.g160.i1	OG0	65	NA	NA	Horcal	TRUE	FALSE	0.9628454481	688	Pbac	0.865379975874548	FALSE
HoiH23_PlH23_006880-RA	OG0	65	NA	NA	HoiH23	TRUE	TRUE	0.7545213	694	HoiH06	0.810816368496813	FALSE
Fspp_ffun1.m4.27168.m1	OG0	65	NA	NA	Fspp	TRUE	TRUE	0.481367	200	Spis	0.0687403993855607	FALSE
Pbac_sb2664077	OG0	65	NA	NA	Pbac	TRUE	TRUE	0.9752458497	491	Horcal	0.898232202580029	FALSE
Nvec_v1g219317	OG0	65	NA	NA	Nvec	TRUE	TRUE	0.5317895	100	Exapal	0.758012516593969	FALSE
Gfas_gfas1.m1.2183.m1	OG0	65	NA	NA	Gfas	TRUE	FALSE	0.4278382	647	Gasp	0.193523214982442	FALSE
Pbac_sb2664078	OG0	65	NA	NA	Pbac	TRUE	TRUE	1.0120417	275	Horcal	0.898232202580029	FALSE
Eupdun_Edun_sb10652570	OG0	65	NA	NA	Eupdun	TRUE	TRUE	0.930190556	545	Lampan	0.443392504930966	FALSE
Fspp_ffun1.m4.2546.m1	OG0	65	NA	NA	Fspp	TRUE	TRUE	0.4739467	394	Gasp	0.762288786482335	FALSE
Amil_Amillepora15156-RA	OG0	65	NA	NA	Amil	TRUE	FALSE	0.4565180387	537	Adig	0.848497074843655	FALSE
Plespi_Pspi_scaffold18907_01	OG0	65	NA	NA	Plespi	TRUE	FALSE	0.9140035	700	Stycar	0.309224639901931	FALSE
Chem_TCONS_00051008	OG0	65	NA	NA	Chem	TRUE	FALSE	0.7273147	708	Hvul	0.648217843701572	FALSE
Bolinf_Binf_sb1268987	OG0	65	NA	NA	Bolinf	TRUE	TRUE	1.0145376923	213	Mertsp	0.642651296829971	FALSE
Halamb_c51904_g1_i1m.31683	OG0	65	NA	NA	Halamb	TRUE	FALSE	0.9989355	698	Aque	0.785418821096174	FALSE
Bolinf_Binf_sb1268980	OG0	65	NA	NA	Bolinf	TRUE	TRUE	0.9023305072	438	Mertsp	0.642651296829971	FALSE
Mertsp_Mesp_sb582960	OG0	65	NA	NA	Mertsp	TRUE	TRUE	0.8753690002	561	Bolinf	0.747428166016318	FALSE
Sanmal_Sma_026605-T1	OG0	65	NA	NA	Sanmal	TRUE	FALSE	0.5786531	642	Rhoesc	0.400081317340923	FALSE
Bolinf_Binf_sb1225683	OG0	65	NA	NA	Bolinf	TRUE	TRUE	0.88300812	304	Mertsp	0.642651296829971	FALSE
Xesp_012411-T1	OG0	65	NA	NA	Xesp	TRUE	FALSE	0.6483571	706	Dgig	0.95399216009903	FALSE
Ocar_g1661	OG0	65	NA	NA	Ocar	TRUE	FALSE	0.8485976977	336	Opea	0.956778606965174	FALSE
Bolinf_Binf_sb1268983	OG0	65	NA	NA	Bolinf	TRUE	TRUE	0.9937367924	305	Mertsp	0.642651296829971	FALSE
Mlei_ML1412.g13.i1	OG0	65	NA	NA	Mlei	TRUE	FALSE	0.9325251	664	Vmul	0.0912962470055896	FALSE
Morvir_scaffold36.g68.t1	OG0	65	NA	NA	Morvir	TRUE	TRUE	0.7410961	346	Rhoesc	0.179844652459669	FALSE
Tetwil_g22912.t1	OG0	65	NA	NA	Tetwil	TRUE	TRUE	0.8608134	545	Stycar	0.561368209255533	FALSE
Vmul_sbMO432153	OG0	65	NA	NA	Vmul	TRUE	TRUE	0.9435616	323	Mlei	0.095654550423613	FALSE
Spis_XP_022788033_1	OG0	65	NA	NA	Spis	TRUE	FALSE	0.4786901	707	Fspp	0.0522444360618635	FALSE
Stycar_maker-SC_scaffold871-snap-gene-0.4-mRNA-1	OG0	65	NA	NA	Stycar	TRUE	TRUE	0.8063455	270	Tetwil	0.601032448377581	FALSE
Skow_XM_002738702.2	OG0	65	NA	NA	Skow	TRUE	FALSE	0.2602571	708	Spur	0.415566502463054	FALSE
Lcom_lcpid212730	OG1	65	NA	NA	Lcom	FALSE	FALSE	0.4909163	126	Skow	0.0134592205705102	FALSE
Tcas_TC008636_001	OG1	65	NA	NA	Tcas	FALSE	FALSE	1.7272893	785	Hsap	0.0201169590643275	FALSE
Hsap_ENST00000267584	OG1	65	NA	NA	Hsap	FALSE	FALSE	0.7836763	723	Skow	0.220031545741325	FALSE
Bralan_BLAG04001888_1	OG2	54	NA	NA	Bralan	FALSE	FALSE	0.90779682	1054	Skow	0.414960780562464	FALSE
Lcom_lcpid177863	OG2	54	NA	NA	Lcom	FALSE	FALSE	0.41553532	159	Cgig	0.0281237444756931	FALSE
Lcom_lcpid199051	OG2	54	NA	NA	Lcom	FALSE	FALSE	0.33859162	138	Cgig	0.0281237444756931	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225393	OG2	54	NA	NA	Ctel	FALSE	FALSE	0.39404512	649	Lcom	0.0133779264214047	FALSE
Cgig_XM_011457493.3	OG2	54	NA	NA	Cgig	FALSE	FALSE	0.40980379	704	Lcom	0.0174148606811146	FALSE
Acagra_model.g16368.t1	OG2	54	NA	NA	Acagra	FALSE	FALSE	0.37898692	708	Lcom	0.0142885493153403	FALSE
Lcom_lcpid174103	OG2	54	NA	NA	Lcom	FALSE	FALSE	0.38143579	168	Cgig	0.0281237444756931	FALSE
