gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Vmul_SimC399082	OG0	99	NA	NA	Vmul	FALSE	FALSE	2.613147	375	Coemet	0.586772342169992	FALSE
Coemet_Cmet_scaffold10395_01	OG0	99	NA	NA	Coemet	FALSE	FALSE	2.906371	367	Vmul	0.292382662221082	FALSE
Lampan_Lpan_4389_01	OG1	76	NA	NA	Lampan	FALSE	FALSE	2.318232	372	Mlei	0.20039633391132	FALSE
Vmul_sbMO417632	OG1	76	NA	NA	Vmul	FALSE	FALSE	2.6418634	256	Mlei	0.095654550423613	FALSE
Horcal_Hcv1.av93.c2.g688.i2	OG1	76	NA	NA	Horcal	FALSE	FALSE	2.8423972942	336	Pbac	0.865379975874548	FALSE
Pbac_sb2646350	OG1	76	NA	NA	Pbac	FALSE	FALSE	2.8631648	359	Horcal	0.898232202580029	FALSE
Pbac_sb2648636	OG1	76	NA	NA	Pbac	FALSE	FALSE	2.9518895	152	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c2.g688.i1	OG1	76	NA	NA	Horcal	FALSE	FALSE	2.8343017742	359	Pbac	0.865379975874548	FALSE
Drygla_Dgla_sb288363	OG1	76	NA	NA	Drygla	FALSE	FALSE	2.688644	216	Mlei	0.345992919214677	FALSE
Drygla_Dgla_sb288364	OG1	76	NA	NA	Drygla	FALSE	FALSE	2.688644	215	Mlei	0.345992919214677	FALSE
Mlei_ML3221.g9.i1	OG1	76	NA	NA	Mlei	FALSE	FALSE	2.6169743926	359	Vmul	0.0912962470055896	FALSE
Acagra_model.g3827.t1	OG2	100	NA	NA	Acagra	FALSE	FALSE	6.38515	292	HoiH11	0.000595356221472514	TRUE
Acagra_model.g3829.t1.1.5d3b82c3	OG2	100	NA	NA	Acagra	FALSE	FALSE	5.93828	1043	HoiH11	0.000595356221472514	TRUE
Hhon_g09428.t1	OG3	92	NA	NA	Hhon	TRUE	FALSE	3.50383623	721	HoiH04	0.933318900194847	FALSE
Gfas_gfas1.m1.21383.m1	OG3	92	NA	NA	Gfas	TRUE	TRUE	4.2781355645	87	Amil	0.223761217323449	FALSE
Fspp_ffun1.m4.21245.m1	OG3	92	NA	NA	Fspp	TRUE	FALSE	4.1702292	880	Gasp	0.762288786482335	FALSE
Mertsp_Mesp_sb576857	OG3	92	NA	NA	Mertsp	TRUE	TRUE	4.9559918597	566	Bolinf	0.747428166016318	FALSE
Xesp_000585-T1	OG3	92	NA	NA	Xesp	TRUE	FALSE	4.425083	354	Dgig	0.95399216009903	FALSE
Cgig_XM_034454427.1	OG3	92	NA	NA	Cgig	TRUE	FALSE	4.2085885	987	Acagra	0.698916408668731	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219480	OG3	92	NA	NA	Ctel	TRUE	FALSE	4.2685435	478	Acagra	0.412158174306512	FALSE
Tcas_TC012616_001	OG3	92	NA	NA	Tcas	TRUE	FALSE	4.2927253	1001	Lcom	0.00701754385964912	TRUE
Bolinf_Binf_sb1256740	OG3	92	NA	NA	Bolinf	TRUE	TRUE	5.0056153	186	Mertsp	0.642651296829971	FALSE
Mlei_ML0789.g33.i1	OG3	92	NA	NA	Mlei	TRUE	FALSE	5.1364188	357	Vmul	0.0912962470055896	FALSE
Adig_XM_015903337.1	OG3	92	NA	NA	Adig	TRUE	FALSE	4.8732593	377	Gfas	0.0856852791878173	FALSE
Pbac_sb2655771	OG3	92	NA	NA	Pbac	TRUE	FALSE	5.3991247	2152	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb556837	OG3	92	NA	NA	Mertsp	TRUE	TRUE	5.0889895328	196	Bolinf	0.747428166016318	FALSE
Halamb_c51194_g1_i3mm.3833	OG3	92	NA	NA	Halamb	TRUE	FALSE	5.1629792	419	Aque	0.785418821096174	FALSE
Vmul_sbMO460406	OG3	92	NA	NA	Vmul	TRUE	TRUE	5.116089868	554	Mlei	0.095654550423613	FALSE
Vmul_Simscaffold15967_01	OG3	92	NA	NA	Vmul	TRUE	TRUE	4.9007116	597	Coemet	0.586772342169992	FALSE
Leuniv_Lniv_scaffold22511_01	OG3	92	NA	NA	Leuniv	TRUE	FALSE	5.426153	767	Scil	0.363722923113544	FALSE
Drygla_Dgla_sb298249	OG3	92	NA	NA	Drygla	TRUE	FALSE	5.0536429	521	Beraby	0.227872545864178	FALSE
Tetwil_g8465.t1	OG3	92	NA	NA	Tetwil	TRUE	FALSE	5.0886742	226	Halamb	0.03420523138833	FALSE
Gasp_gasp1.m3.16816.m1	OG3	92	NA	NA	Gasp	TRUE	FALSE	4.0807598	366	Fspp	0.781888246628131	FALSE
Dgig_XM_028548777.1	OG3	92	NA	NA	Dgig	TRUE	FALSE	4.104791	919	Xesp	0.893244041756943	FALSE
Hsap_ENST00000295718	OG3	92	NA	NA	Hsap	TRUE	TRUE	4.345284	979	Spur	0.0557965299684543	FALSE
Acagra_model.g27083.t1	OG3	92	NA	NA	Acagra	TRUE	TRUE	3.9195173	183	Lcom	0.0142885493153403	FALSE
Rhoesc_Res_005844-T1	OG3	92	NA	NA	Rhoesc	TRUE	FALSE	4.5881308	932	Nemnom	0.929907462098838	FALSE
Hsap_ENST00000389418	OG3	92	NA	NA	Hsap	TRUE	TRUE	4.127453	1015	Spur	0.0557965299684543	FALSE
Bolinf_Binf_sb1256735	OG3	92	NA	NA	Bolinf	TRUE	TRUE	4.9559918597	420	Mertsp	0.642651296829971	FALSE
Spur_XM_030990909.1	OG3	92	NA	NA	Spur	TRUE	FALSE	4.060949	430	Lcom	0.00229973169796857	TRUE
Morvir_scaffold208.g9.t1	OG3	92	NA	NA	Morvir	TRUE	FALSE	4.5974448	771	Aaur	0.229834694284007	FALSE
Gfas_gfas1.m1.18738.m1	OG3	92	NA	NA	Gfas	TRUE	TRUE	4.3057398	668	Gasp	0.193523214982442	FALSE
Bolinf_Binf_sb1256736	OG3	92	NA	NA	Bolinf	TRUE	TRUE	5.0889913316	360	Mertsp	0.642651296829971	FALSE
Bralan_BLAG10000996_1	OG3	92	NA	NA	Bralan	TRUE	FALSE	4.1921539	312	Lcom	0.00459154390663861	TRUE
Exapal_XM_021061654.2	OG3	92	NA	NA	Exapal	TRUE	FALSE	4.1206225	759	Nvec	0.809667067789811	FALSE
Lampan_Lpan_2756_01	OG3	92	NA	NA	Lampan	TRUE	FALSE	4.9553486	594	Mertsp	0.163487738419619	FALSE
Horcal_Hcv1.av93.c1.g1079.i1	OG3	92	NA	NA	Horcal	TRUE	FALSE	5.2889705087	601	Pbac	0.865379975874548	FALSE
Scil_scict004158.3	OG3	92	NA	NA	Scil	TRUE	FALSE	5.107398	817	Gracom	0.4293659621802	FALSE
Dpul_mRNA16030	OG3	92	NA	NA	Dpul	TRUE	FALSE	4.5212933	892	Lcom	0.00588096918372148	TRUE
Spolac_c100757_g1_i2_m.23441c100757-g1	OG3	92	NA	NA	Spolac	TRUE	TRUE	5.3817647724	372	Emue	0.822030141843972	FALSE
Lcom_lcpid201379	OG3	92	NA	NA	Lcom	TRUE	TRUE	3.8550403	136	Cscu	0.0100441944556047	FALSE
Cscu_XM_023362130.1	OG3	92	NA	NA	Cscu	TRUE	FALSE	3.9793123	911	Lcom	0.00737527114967462	TRUE
Skow_XM_006825104.1	OG3	92	NA	NA	Skow	TRUE	FALSE	3.9330313	447	Lcom	0.00236453201970443	TRUE
Gracom_Gcom_C555792_01	OG3	92	NA	NA	Gracom	TRUE	FALSE	4.915425	731	Scil	0.448755991782698	FALSE
Eupdun_Edun_sb10625658	OG3	92	NA	NA	Eupdun	TRUE	FALSE	4.8726466	300	Vmul	0.044181459566075	FALSE
Pocdam_XM_027185693.1	OG3	92	NA	NA	Pocdam	TRUE	FALSE	4.225644	867	Spis	0.930586117223445	FALSE
Clacor_Ccor_scaffold12873_01	OG3	92	NA	NA	Clacor	TRUE	FALSE	4.866046	358	Gracom	0.18046875	FALSE
Spis_XP_022788696_1	OG3	92	NA	NA	Spis	TRUE	FALSE	4.1935352	939	Pocdam	0.88306299509619	FALSE
Sanmal_Sma_005344-T1	OG3	92	NA	NA	Sanmal	TRUE	FALSE	4.6136218	1548	Aaur	0.413905265297825	FALSE
Amil_Amillepora11102-RA	OG3	92	NA	NA	Amil	TRUE	FALSE	4.2581745824	809	Gfas	0.0998587855557797	FALSE
Bolinf_Binf_sb1256742	OG3	92	NA	NA	Bolinf	TRUE	TRUE	5.1897043316	342	Mertsp	0.642651296829971	FALSE
Spolac_c100757_g1_i1_m.23440c100757-g1	OG3	92	NA	NA	Spolac	TRUE	TRUE	5.4158848	230	Emue	0.822030141843972	FALSE
Chem_TCONS_00010051	OG3	92	NA	NA	Chem	TRUE	FALSE	4.574476	757	Hvul	0.648217843701572	FALSE
Plajan_Pjan_scaffold21853_01	OG3	92	NA	NA	Plajan	TRUE	FALSE	4.565366	644	Opea	0.59010152284264	FALSE
Emue_Em0009g1021a.t1	OG3	92	NA	NA	Emue	TRUE	FALSE	5.4102196	227	Spolac	0.900997150997151	FALSE
Acagra_model.g27085.t1	OG3	92	NA	NA	Acagra	TRUE	TRUE	4.6207262	361	Cgig	0.684659654693392	FALSE
Aque_Aqu2.1.23570_001	OG3	92	NA	NA	Aque	TRUE	FALSE	5.6875442	381	Halamb	0.727544910179641	FALSE
Coemet_Cmet_scaffold7484_01	OG3	92	NA	NA	Coemet	TRUE	FALSE	5.0367226	525	Vmul	0.292382662221082	FALSE
Aaur_scaffold345.g8.t1	OG3	92	NA	NA	Aaur	TRUE	FALSE	4.4679288	919	Rhoesc	0.629385386441572	FALSE
Ocar_g9096	OG3	92	NA	NA	Ocar	TRUE	FALSE	4.7561818	255	Opea	0.956778606965174	FALSE
Beraby_Baby_sb344820	OG3	92	NA	NA	Beraby	TRUE	FALSE	5.0599438	534	Mertsp	0.0960023344032682	FALSE
Nemnom_g12859.t1	OG3	92	NA	NA	Nemnom	TRUE	FALSE	4.6224398	928	Rhoesc	0.967415502934629	FALSE
Hvul_g4003_1	OG3	92	NA	NA	Hvul	TRUE	FALSE	4.810077	651	Chem	0.740674955595027	FALSE
Lcom_lcpid35746	OG3	92	NA	NA	Lcom	TRUE	TRUE	5.002243	772	Gracom	0.188830855765368	FALSE
Opea_EP00118_Oscarella_pearsei_P003050	OG3	92	NA	NA	Opea	TRUE	FALSE	4.6614158765	591	Ocar	0.626095820591233	FALSE
Mertsp_Mesp_sb576859	OG3	92	NA	NA	Mertsp	TRUE	TRUE	4.9559908597	315	Bolinf	0.747428166016318	FALSE
Nvec_v1g82385	OG3	92	NA	NA	Nvec	TRUE	FALSE	4.0926995	767	Exapal	0.758012516593969	FALSE
HoiH11_mRNA1898	OG3	92	NA	NA	HoiH11	TRUE	FALSE	3.4279836	492	HoiH04	0.120314960629921	FALSE
TrH2_TrispH2_005739-RA	OG3	92	NA	NA	TrH2	TRUE	FALSE	3.552713	705	Tadh	0.951310088714669	FALSE
HoiH23_PlH23_002447-RA	OG3	92	NA	NA	HoiH23	TRUE	FALSE	3.506647	700	HoiH06	0.810816368496813	FALSE
Tadh_TriadT55048	OG3	92	NA	NA	Tadh	TRUE	FALSE	3.55737361	410	TrH2	0.967782426778243	FALSE
HoiH04_mRNA14628	OG3	92	NA	NA	HoiH04	TRUE	FALSE	3.49745444	498	Hhon	0.926658163265306	FALSE
HoiH06_mRNA6063	OG3	92	NA	NA	HoiH06	TRUE	FALSE	3.5193518	486	HoiH23	0.936170212765957	FALSE
