IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_898.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 943311

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 74 amino-acid sites
Number of constant sites: 31 (= 41.8919% of all sites)
Number of invariant (constant or ambiguous constant) sites: 31 (= 41.8919% of all sites)
Number of parsimony informative sites: 43
Number of distinct site patterns: 57

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -1183.235    2456.470 +    0.954    2604.327 +   0.0673    2560.153 +    0.867
LG+G4             -1187.258    2462.517 -   0.0464    2599.069 +    0.933    2563.896 +    0.133
WAG+I+G4          -1193.056    2476.112 - 5.18e-05    2623.969 - 3.65e-06    2579.795 - 4.71e-05
WAG+G4            -1196.099    2480.199 - 6.71e-06    2616.751 - 0.000135    2581.578 - 1.93e-05
LG+I              -1202.229    2492.458 - 1.46e-08    2629.010 - 2.94e-07    2593.837 -  4.2e-08
JTT+I+G4          -1201.425    2492.851 -  1.2e-08    2640.708 - 8.47e-10    2596.534 - 1.09e-08
JTT+G4            -1204.404    2496.809 - 1.66e-09    2633.361 - 3.34e-08    2598.188 - 4.77e-09
LG+F+I+G4         -1181.693    2491.387 -  2.5e-08    3415.831 - 4.09e-178    2638.847 - 7.07e-18
LG+F+G4           -1185.434    2496.868 - 1.61e-09    3303.268 - 1.13e-153    2642.024 - 1.44e-18
WAG+F+I+G4        -1189.185    2506.370 - 1.39e-11    3430.815 - 2.28e-181    2653.830 - 3.94e-21
WAG+F+G4          -1192.227    2510.453 - 1.81e-12    3316.853 - 1.27e-156    2655.610 - 1.62e-21
JTT+F+I+G4        -1195.321    2518.642 - 3.01e-14    3443.087 - 4.94e-184    2666.102 - 8.53e-24
JTT+F+G4          -1197.778    2521.555 - 7.02e-15    3327.955 - 4.94e-159    2666.711 -  6.3e-24
LG                -1277.937    2641.873 - 5.24e-41    2768.006 - 1.93e-37    2740.948 - 4.77e-40

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3757
Gamma shape alpha: 1.5821

 Category  Relative_rate  Proportion
  0         0              0.3757
  1         0.3808         0.1561
  2         0.9637         0.1561
  3         1.6897         0.1561
  4         3.3728         0.1561
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1178.0959 (s.e. 115.1270)
Unconstrained log-likelihood (without tree): -288.0895
Number of free parameters (#branches + #model parameters): 45
Akaike information criterion (AIC) score: 2446.1918
Corrected Akaike information criterion (AICc) score: 2594.0489
Bayesian information criterion (BIC) score: 2549.8747

Total tree length (sum of branch lengths): 4.3027
Sum of internal branch lengths: 1.0734 (24.9473% of tree length)

WARNING: 2 near-zero internal branches (<0.0135) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Exapal_XM_021040168.2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Exapal_XM_021040168.2
|
|     +---Nvec_v1g158749
|  +--| (63)
|  |  |              +**Adig_XM_015905966.1
|  |  |           +--| (95)
|  |  |           |  +**Amil_Amillepora11749-RA
|  |  |        +**| (58)
|  |  |        |  +**Gfas_gfas1.m1.10772.m1
|  |  |     +--| (43)
|  |  |     |  |   +--Spis_XP_022801055_1
|  |  |     |  +---| (94)
|  |  |     |      +--Pocdam_XM_027182416.1
|  |  |  +**| (33)
|  |  |  |  |  +**Gasp_gasp1.m3.2033.m1
|  |  |  |  +--| (65)
|  |  |  |     |           +**Ocar_g7581
|  |  |  |     +-----------| (100)
|  |  |  |                 +**Opea_EP00118_Oscarella_pearsei_P024964
|  |  +--| (66)
|  |     +--Fspp_ffun1.m4.21092.m1
+--| (39)
|  +-------Emue_Em0007g842a.t1
|
|        +--Aque_Aqu2.1.28510_001
|     +--| (85)
|     |  +--Xestes_snap_masked-XT_scaffold2261-processed-gene-0.3-mRNA-1
|  +--| (68)
|  |  |     +--Aaur_scaffold214.g15.t1
|  |  |  +--| (30)
|  |  |  |  |     +**Nemnom_g16778.t1
|  |  |  |  |  +--| (22)
|  |  |  |  |  |  |       +--Sanmal_Sma_006263-T1
|  |  |  |  |  |  +-------| (41)
|  |  |  |  |  |          |                                      +**Pbac_sb2648273
|  |  |  |  |  |          +--------------------------------------| (100)
|  |  |  |  |  |                                                 +**Horcal_Hcv1.av93.c11.g171.i2
|  |  |  |  +--| (23)
|  |  |  |     +--Rhoesc_Res_005596-T1
|  |  +--| (56)
|  |     |  +---Morvir_scaffold112.g30.t1
|  |     +--| (48)
|  |        +---------Chem_TCONS_00030293
+--| (73)
   +---Tetwil_g4766.t2

Tree in newick format:

(Exapal_XM_021040168.2:0.1610800362,((Nvec_v1g158749:0.1269359357,(((((Adig_XM_015905966.1:0.0000009974,Amil_Amillepora11749-RA:0.0000009974)95:0.0539184118,Gfas_gfas1.m1.10772.m1:0.0000020496)58:0.0090677349,(Spis_XP_022801055_1:0.0139485143,Pocdam_XM_027182416.1:0.0253805504)94:0.1238696925)43:0.0174800162,(Gasp_gasp1.m3.2033.m1:0.0079175545,(Ocar_g7581:0.0000009974,Opea_EP00118_Oscarella_pearsei_P024964:0.0000023011)100:0.3704632663)65:0.0461734076)33:0.0032488191,Fspp_ffun1.m4.21092.m1:0.0379225707)66:0.0576330420)63:0.0197054262,Emue_Em0007g842a.t1:0.2484320734)39:0.0531934999,(((Aque_Aqu2.1.28510_001:0.0775144291,Xestes_snap_masked-XT_scaffold2261-processed-gene-0.3-mRNA-1:0.1043324186)85:0.0995640428,((Aaur_scaffold214.g15.t1:0.1091802440,((Nemnom_g16778.t1:0.0000021358,(Sanmal_Sma_006263-T1:0.0476442750,(Pbac_sb2648273:0.0126668789,Horcal_Hcv1.av93.c11.g171.i2:0.0000026168)100:1.1957490720)41:0.2510266757)22:0.0435885534,Rhoesc_Res_005596-T1:0.0575088879)23:0.0667932390)30:0.0822589805,(Morvir_scaffold112.g30.t1:0.1389050883,Chem_TCONS_00030293:0.3064432036)48:0.0551234291)56:0.0508805663)68:0.0348513470,Tetwil_g4766.t2:0.1333519251)73:0.0589525770);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1178.866860
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Exapal_XM_021040168.2
|
|     +---Nvec_v1g158749
|  +--| (63)
|  |  |              +--Adig_XM_015905966.1
|  |  |           +--| (95)
|  |  |           |  +--Amil_Amillepora11749-RA
|  |  |        +--| (58)
|  |  |        |  +--Gfas_gfas1.m1.10772.m1
|  |  |     +--| (43)
|  |  |     |  |   +--Spis_XP_022801055_1
|  |  |     |  +---| (94)
|  |  |     |      +--Pocdam_XM_027182416.1
|  |  |  +--| (33)
|  |  |  |  |  +--Gasp_gasp1.m3.2033.m1
|  |  |  |  +--| (65)
|  |  |  |     |            +--Ocar_g7581
|  |  |  |     +------------| (100)
|  |  |  |                  +--Opea_EP00118_Oscarella_pearsei_P024964
|  |  +--| (66)
|  |     +--Fspp_ffun1.m4.21092.m1
+--| (39)
|  +--------Emue_Em0007g842a.t1
|
|        +--Aque_Aqu2.1.28510_001
|     +--| (85)
|     |  +--Xestes_snap_masked-XT_scaffold2261-processed-gene-0.3-mRNA-1
|  +--| (68)
|  |  |     +---Aaur_scaffold214.g15.t1
|  |  |  +--| (30)
|  |  |  |  |     +--Nemnom_g16778.t1
|  |  |  |  |  +--| (24)
|  |  |  |  |  |  +--Rhoesc_Res_005596-T1
|  |  |  |  +--| (23)
|  |  |  |     |       +--Sanmal_Sma_006263-T1
|  |  |  |     +-------| (41)
|  |  |  |             |                                          +--Pbac_sb2648273
|  |  |  |             +------------------------------------------| (100)
|  |  |  |                                                        +--Horcal_Hcv1.av93.c11.g171.i2
|  |  +--| (56)
|  |     |  +----Morvir_scaffold112.g30.t1
|  |     +--| (48)
|  |        +----------Chem_TCONS_00030293
+--| (73)
   +----Tetwil_g4766.t2


Consensus tree in newick format: 

(Exapal_XM_021040168.2:0.1600920024,((Nvec_v1g158749:0.1255691569,(((((Adig_XM_015905966.1:0.0000026691,Amil_Amillepora11749-RA:0.0000026691)95:0.0531384423,Gfas_gfas1.m1.10772.m1:0.0000026691)58:0.0088077190,(Spis_XP_022801055_1:0.0137649424,Pocdam_XM_027182416.1:0.0250305835)94:0.1220725199)43:0.0173066434,(Gasp_gasp1.m3.2033.m1:0.0076923244,(Ocar_g7581:0.0000026691,Opea_EP00118_Oscarella_pearsei_P024964:0.0000026691)100:0.3641691402)65:0.0456721920)33:0.0028558542,Fspp_ffun1.m4.21092.m1:0.0376723757)66:0.0568111811)63:0.0141823106,Emue_Em0007g842a.t1:0.2478436002)39:0.0530742086,(((Aque_Aqu2.1.28510_001:0.0750275335,Xestes_snap_masked-XT_scaffold2261-processed-gene-0.3-mRNA-1:0.1041037389)85:0.0972090445,((Aaur_scaffold214.g15.t1:0.1088859428,((Nemnom_g16778.t1:0.0341998837,Rhoesc_Res_005596-T1:0.0659865954)24:0.0641165606,(Sanmal_Sma_006263-T1:0.0584874419,(Pbac_sb2648273:0.0125115917,Horcal_Hcv1.av93.c11.g171.i2:0.0000026691)100:1.1637316907)41:0.2166897615)23:0.0159474582)30:0.0727106547,(Morvir_scaffold112.g30.t1:0.1437804293,Chem_TCONS_00030293:0.2958117827)48:0.0632471173)56:0.0351870610)68:0.0338978787,Tetwil_g4766.t2:0.1388831055)73:0.0520053542);

TIME STAMP
----------

Date and time: Fri Dec 16 21:01:39 2022
Total CPU time used: 43.694296 seconds (0h:0m:43s)
Total wall-clock time used: 22.45935082 seconds (0h:0m:22s)

