gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Beraby_Baby_sb322200	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.6226888	164	Mlei	0.453166034432448	FALSE
Leuniv_Lniv_scaffold22646_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.5629782	578	Gracom	0.34610806950726	FALSE
Dgig_XM_028542003.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.4613863	449	Xesp	0.893244041756943	FALSE
Nvec_v1g113169	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.4946143	444	Exapal	0.758012516593969	FALSE
Spolac_c89578_g1_i1_m.5709c89578-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	3.1345512	194	Emue	0.822030141843972	FALSE
Adig_XM_015920643.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.5516032	174	Amil	0.86253807106599	FALSE
HoiH06_mRNA13914	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.82488716	304	HoiH23	0.936170212765957	FALSE
Spis_XP_022794001_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.2810601	422	Pocdam	0.88306299509619	FALSE
Gracom_Gcom_C499032_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.4637682	153	Scil	0.448755991782698	FALSE
Ocar_g2765	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.828562	476	Opea	0.956778606965174	FALSE
Scil_scict009862.2	OG0	1	NA	NA	Scil	TRUE	FALSE	2.3855462	798	Lcom	0.171301446051168	FALSE
Hsap_ENST00000312196	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.4251082	521	Skow	0.220031545741325	FALSE
Lcom_lcpid66182	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.3335567	637	Scil	0.231820008035356	FALSE
Dpul_mRNA26381	OG0	1	NA	NA	Dpul	TRUE	FALSE	3.0252983	384	Cscu	0.259468360385792	FALSE
Rhoesc_Res_000434-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	2.7915303	450	Nemnom	0.929907462098838	FALSE
Opea_EP00118_Oscarella_pearsei_P010584	OG0	1	NA	NA	Opea	TRUE	TRUE	2.57455397	206	Ocar	0.626095820591233	FALSE
Tcas_TC030898_003	OG0	1	NA	NA	Tcas	TRUE	TRUE	2.5124238	1023	Cscu	0.271345029239766	FALSE
TrH2_TrispH2_006135-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.8467813001	360	Tadh	0.951310088714669	FALSE
Opea_EP00118_Oscarella_pearsei_P010585	OG0	1	NA	NA	Opea	TRUE	TRUE	2.44322	184	Ocar	0.626095820591233	FALSE
Exapal_XM_021048518.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.5048663	445	Nvec	0.809667067789811	FALSE
Fspp_ffun1.m4.18.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.1993354	394	Gasp	0.762288786482335	FALSE
Morvir_scaffold103.g63.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.8983253	443	Sanmal	0.284405496912966	FALSE
Plajan_Pjan_scaffold4436_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.220507	387	Opea	0.59010152284264	FALSE
Tadh_TriadT56822	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.8611654	255	TrH2	0.967782426778243	FALSE
Sanmal_Sma_012243-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	2.548488	938	Nemnom	0.156535881276682	FALSE
Cgig_XM_011418182.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.6051263	581	Acagra	0.698916408668731	FALSE
Amil_Amillepora06715-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.49622423	401	Adig	0.848497074843655	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223835	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.6203033	524	Acagra	0.412158174306512	FALSE
Nemnom_g15385.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.638099	632	Rhoesc	0.967415502934629	FALSE
Hvul_g10535_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.8799423	521	Chem	0.740674955595027	FALSE
HoiH23_PlH23_011117-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.79164853	412	Hhon	0.119267941599835	FALSE
Clacor_Ccor_scaffold13884_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.1824972	438	Lcom	0.233854166666667	FALSE
Bralan_BLAG12000153_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.6703452	527	Hsap	0.222881193801416	FALSE
Acagra_model.g9261.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.4041343	615	Cgig	0.684659654693392	FALSE
Xesp_016061-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.6186503	415	Dgig	0.95399216009903	FALSE
Aque_Aqu2.1.41257_001	OG0	1	NA	NA	Aque	TRUE	FALSE	3.4604012	207	Emue	0.0100513259195894	FALSE
Gasp_gasp1.m3.808.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.2356593	1047	Fspp	0.781888246628131	FALSE
Gfas_gfas1.m1.8470.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.2401365	888	Fspp	0.306086617245416	FALSE
Stycar_snap_masked-SC_scaffold3688-processed-gene-0.17-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	3.1325732	425	Emue	0.0852999016715831	FALSE
Sanmal_Sma_024546-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	2.5735153	545	Nemnom	0.156535881276682	FALSE
Gracom_Gcom_scaffold13626_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.5612702	518	Leuniv	0.368180780643689	FALSE
Pocdam_XM_027180920.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.3027571	422	Spis	0.930586117223445	FALSE
Aaur_scaffold1103.g4.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	3.3016263	449	Nemnom	0.203112635188605	FALSE
Rhoesc_Res_000433-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	2.8498749	169	Nemnom	0.929907462098838	FALSE
Chem_TCONS_00004214	OG0	1	NA	NA	Chem	TRUE	FALSE	2.8770393	547	Hvul	0.648217843701572	FALSE
HoiH04_mRNA4172	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.8033946001	351	Hhon	0.926658163265306	FALSE
Tetwil_g7163.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.6284342	173	Emue	0.0972501676727029	FALSE
Hhon_g06387.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.8033946001	351	HoiH04	0.933318900194847	FALSE
Lcom_lcpid67425	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.2619852571	655	Scil	0.231820008035356	FALSE
Spur_XM_030986200.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.7724043	626	Skow	0.591797623610579	FALSE
Cscu_XM_023376042.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.1379813	576	Tcas	0.196963123644252	FALSE
Tcas_TC011005_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	2.4950343571	427	Cscu	0.271345029239766	FALSE
Skow_XM_002734907.2	OG0	1	NA	NA	Skow	TRUE	FALSE	2.4945083	550	Spur	0.415566502463054	FALSE
Emue_Em0022g649a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	3.0603752	178	Spolac	0.900997150997151	FALSE
Lampan_Lpan_14332_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.288391	369	Drygla	0.0569729997522913	FALSE
Horcal_Hcv1.av93.c9.g182.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.197097	308	Mlei	0.0441495778045838	FALSE
Drygla_Dgla_sb275739	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.507399	336	Mlei	0.345992919214677	FALSE
Mlei_ML0788.g10.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.5411578	374	Beraby	0.258184721852542	FALSE
Vmul_Simscaffold4142_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.300728	323	Lampan	0.0319759497130363	FALSE
