gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid78775	OG0	1	NA	NA	Lcom	TRUE	FALSE	0.8405521	287	Gracom	0.188830855765368	FALSE
Aque_Aqu2.1.26017_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.885015	277	Halamb	0.727544910179641	FALSE
TrH2_TrispH2_006912-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.8060634205	300	Tadh	0.951310088714669	FALSE
Spur_XM_030981965.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.70122432	284	Skow	0.591797623610579	FALSE
Lampan_Lpan_15959_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.8410085	282	Drygla	0.0569729997522913	FALSE
Coeast_Cast_sb767850	OG0	1	NA	NA	Coeast	TRUE	FALSE	0.8514865	274	Coemet	0.834557402396598	FALSE
Chem_TCONS_00026997	OG0	1	NA	NA	Chem	TRUE	FALSE	0.7456929	285	Hvul	0.648217843701572	FALSE
Gfas_gfas1.m1.7269.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.5155717	228	Gasp	0.193523214982442	FALSE
Gasp_gasp1.m3.16224.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.54257877	287	Fspp	0.781888246628131	FALSE
Exapal_XM_021042254.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.5409232	334	Nvec	0.809667067789811	FALSE
Cscu_XM_023382403.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.49822782	253	Skow	0.0950108459869848	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154644	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.5448233	295	Acagra	0.412158174306512	FALSE
Dpul_mRNA15544	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.5946863	265	Tcas	0.451187955775112	FALSE
Horcal_Hcv1.av93.c6.g827.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.9461234	280	Pbac	0.865379975874548	FALSE
Acagra_model.g17569.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.4800222	266	Cgig	0.684659654693392	FALSE
Fspp_ffun1.m4.603.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.56986197	281	Gasp	0.762288786482335	FALSE
Amil_Amillepora10395-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.63532637	167	Adig	0.848497074843655	FALSE
Hvul_g8344_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.6791429	285	Chem	0.740674955595027	FALSE
HoiH23_PlH23_011600-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.87501167	161	TrH2	0.00370141887723627	TRUE
Bolinf_Binf_sb1265669	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9641384721	272	Mertsp	0.642651296829971	FALSE
Spolac_c101438_g1_i1_m.25615c101438-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.5529567	205	Emue	0.822030141843972	FALSE
Vmul_sbMO396262	OG0	1	NA	NA	Vmul	TRUE	FALSE	0.8729055	190	Coemet	0.586772342169992	FALSE
HoiH06_mRNA8288	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.88315437	271	HoiH11	0.012125371768474	FALSE
Mertsp_Mesp_sb587746	OG0	1	NA	NA	Mertsp	TRUE	FALSE	0.9554031421	256	Bolinf	0.747428166016318	FALSE
Cgig_XM_034472161.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.4974302	283	Acagra	0.698916408668731	FALSE
Mlei_ML1295.g5.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.9789102	746	Bolinf	0.278147458078254	FALSE
Coemet_Cmet_scaffold673_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.8514865	280	Coeast	0.553218774044627	FALSE
Tcas_TC034617_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.5398063	266	Dpul	0.442573099415205	FALSE
HoiH04_mRNA9648	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.806925	271	Hhon	0.926658163265306	FALSE
Hhon_g07732.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.7771506	271	HoiH04	0.933318900194847	FALSE
Drygla_Dgla_sb289193	OG0	1	NA	NA	Drygla	TRUE	FALSE	0.8995628	291	Bolinf	0.168329578371419	FALSE
Skow_XM_006817632.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.55053632	273	Cscu	0.0242364532019704	FALSE
Adig_XM_015911170.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.57392717	281	Gasp	0.0121827411167513	FALSE
HoiH11_mRNA9633	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.83710357	271	TrH2	0.0160629921259843	FALSE
Spis_XP_022799316_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.58343026	281	Pocdam	0.88306299509619	FALSE
Hsap_ENST00000520429	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.538269	283	Acagra	0.0439668769716088	FALSE
Bolinf_Binf_sb1232605	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9146477	233	Mlei	0.21453730387448	FALSE
Halamb_c29774_g1_i1m.6059	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.875084	290	Aque	0.785418821096174	FALSE
Sanmal_Sma_022776-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.6014082	287	Rhoesc	0.400081317340923	FALSE
Spolac_c101438_g1_i2_m.25616c101438-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.54805182	281	Emue	0.822030141843972	FALSE
Nvec_v1g193420	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.5932502	282	Exapal	0.758012516593969	FALSE
Dgig_XM_028541211.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.6948434	293	Xesp	0.893244041756943	FALSE
Aaur_scaffold434.g8.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.6208602	287	Rhoesc	0.629385386441572	FALSE
Xestes_maker-XT_scaffold4356-augustus-gene-0.39-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.749999	423	Halamb	0.544645265713515	FALSE
Tetwil_g23498.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.610563	285	Emue	0.0972501676727029	FALSE
Nemnom_g2640.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.609742	287	Rhoesc	0.967415502934629	FALSE
Morvir_scaffold340.g14.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.5159397	287	Rhoesc	0.179844652459669	FALSE
Bolinf_Binf_sb1265668	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9554005849	278	Mertsp	0.642651296829971	FALSE
Pbac_sb2664669	OG0	1	NA	NA	Pbac	TRUE	FALSE	0.9461234	280	Horcal	0.898232202580029	FALSE
Bralan_BLAG18000433_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.677421	431	Hsap	0.222881193801416	FALSE
Rhoesc_Res_003765-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.59804539	287	Nemnom	0.929907462098838	FALSE
Beraby_Baby_sb333547	OG0	1	NA	NA	Beraby	TRUE	FALSE	0.9273446849	270	Bolinf	0.206302888824044	FALSE
Emue_Em0015g1016a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.5239372	280	Spolac	0.900997150997151	FALSE
Xesp_008130-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.7190692	274	Dgig	0.95399216009903	FALSE
Pocdam_XM_027181802.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.5748211058	281	Spis	0.930586117223445	FALSE
Tadh_TriadT29608	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.81537178	271	TrH2	0.967782426778243	FALSE
Opea_EP00118_Oscarella_pearsei_P021642	OG0	1	NA	NA	Opea	TRUE	TRUE	0.4360221316	299	Clacor	0.00856269113149847	TRUE
Opea_EP00118_Oscarella_pearsei_P021653	OG0	1	NA	NA	Opea	TRUE	TRUE	0.4983248	173	Clacor	0.00856269113149847	TRUE
Opea_EP00118_Oscarella_pearsei_P021641	OG0	1	NA	NA	Opea	TRUE	TRUE	0.7472071316	95	Clacor	0.00856269113149847	TRUE
Leuniv_Lniv_scaffold25096_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.9750665	234	Gracom	0.34610806950726	FALSE
Opea_EP00118_Oscarella_pearsei_P021652	OG0	1	NA	NA	Opea	TRUE	TRUE	0.5571242419	73	Clacor	0.00856269113149847	TRUE
Clacor_Ccor_scaffold8815_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.4786641	228	Opea	0.0127604166666667	FALSE
Opea_EP00118_Oscarella_pearsei_P021646	OG0	1	NA	NA	Opea	TRUE	TRUE	0.6112932419	183	Clacor	0.00856269113149847	TRUE
Gracom_Gcom_scaffold2920_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	0.8999145	290	Leuniv	0.368180780643689	FALSE
