gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tadh_TriadT53007	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.6701915	318	TrH2	0.967782426778243	FALSE
Halamb_c45680_g1_i2m.19363	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.0313775	309	Aque	0.785418821096174	FALSE
Cgig_XM_011454337.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.6088858	316	Acagra	0.698916408668731	FALSE
Exapal_XM_021051178.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.6867397	314	Nvec	0.809667067789811	FALSE
Tetwil_g10203.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.7142046	303	Stycar	0.561368209255533	FALSE
Cscu_XM_023378669.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.6904829	319	Acagra	0.131670281995662	FALSE
Bralan_BLAG09000311_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	0.7114674	679	Acagra	0.0725081308590013	FALSE
Bolinf_Binf_sb1193049	OG0	1	NA	NA	Bolinf	TRUE	FALSE	2.2548635	224	Beraby	0.0688440601985271	FALSE
Aaur_scaffold388.g3.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.2369324	310	Rhoesc	0.629385386441572	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164298	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.5790086	317	Acagra	0.412158174306512	FALSE
Pbac_sb2659572	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.5789986	306	Horcal	0.898232202580029	FALSE
Xesp_017349-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.6256538	168	Dgig	0.95399216009903	FALSE
Chem_TCONS_00021325	OG0	1	NA	NA	Chem	TRUE	FALSE	1.4029038	312	Hvul	0.648217843701572	FALSE
Nemnom_g18218.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.2860596	310	Rhoesc	0.967415502934629	FALSE
Coeast_Cast_sb844010	OG0	1	NA	NA	Coeast	TRUE	FALSE	2.3369061	159	Coemet	0.834557402396598	FALSE
Aque_Aqu2.1.33909_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.1054379	324	Halamb	0.727544910179641	FALSE
Acagra_model.g4579.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.4970568	485	Cgig	0.684659654693392	FALSE
Fspp_ffun1.m4.21086.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.50192084	316	Gasp	0.762288786482335	FALSE
Adig_XM_015905959.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.64770697	350	Amil	0.86253807106599	FALSE
Hsap_ENST00000610495	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.9149743	371	Acagra	0.0439668769716088	FALSE
Bralan_BLAG09001377_3	OG0	1	NA	NA	Bralan	TRUE	TRUE	0.6769932	297	Acagra	0.0725081308590013	FALSE
Stycar_maker-SC_scaffold2283-snap-gene-0.15-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.7759886	233	Tetwil	0.601032448377581	FALSE
Spis_XP_022801041_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.61134135	313	Pocdam	0.88306299509619	FALSE
Dgig_XM_028550749.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.6500088	316	Xesp	0.893244041756943	FALSE
Rhoesc_Res_010596-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.2696282	310	Nemnom	0.929907462098838	FALSE
Gasp_gasp1.m3.2040.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.544174	314	Fspp	0.781888246628131	FALSE
Skow_XM_006820682.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.682728	385	Spur	0.415566502463054	FALSE
Hvul_g11529_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.4980118	216	Chem	0.740674955595027	FALSE
Lampan_Lpan_6946_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.2016649	293	Bolinf	0.193955907852366	FALSE
Pocdam_XM_027182451.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.58561385	313	Spis	0.930586117223445	FALSE
Vmul_SimC392776	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.1117528	276	Coemet	0.586772342169992	FALSE
Emue_Em0009g987a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.8043109	249	Spolac	0.900997150997151	FALSE
Plespi_Pspi_scaffold19114_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.7221309	225	Cscu	0.00398406374501992	TRUE
Gfas_gfas1.m1.10776.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.64663495	313	Gasp	0.193523214982442	FALSE
Tcas_TC034009_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.5444689	575	Cscu	0.271345029239766	FALSE
Hvul_g11536_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.2515928	151	Chem	0.740674955595027	FALSE
Amil_Amillepora36007-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.64951633	350	Adig	0.848497074843655	FALSE
Nvec_v1g228977	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.5634277	319	Exapal	0.758012516593969	FALSE
Morvir_scaffold77.g55.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.2586458	312	Aaur	0.229834694284007	FALSE
Spur_XM_030999293.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.668647	318	Skow	0.591797623610579	FALSE
Sanmal_Sma_025199-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.2540548	310	Aaur	0.413905265297825	FALSE
Xesp_016528-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.7983983826	766	Dgig	0.95399216009903	FALSE
Coemet_Cmet_scaffold20873_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.2723482248	315	Coeast	0.553218774044627	FALSE
Horcal_Hcv1.av93.c6.g660.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.4939782844	312	Pbac	0.865379975874548	FALSE
Spolac_c98452_g2_i1_m.17224c98452-g2	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.7484565	313	Emue	0.822030141843972	FALSE
Beraby_Baby_sb330130	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.3039215	281	Bolinf	0.206302888824044	FALSE
HoiH11_mRNA9017	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.5656444	321	HoiH06	0.235590551181102	FALSE
HoiH04_mRNA7999	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.52990785	319	Hhon	0.926658163265306	FALSE
Dpul_mRNA25279	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.5800324	275	Hhon	0.0011761938367443	TRUE
Plajan_Pjan_C552455_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.3056564	321	Opea	0.59010152284264	FALSE
Leuniv_Lniv_scaffold19447_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.2314924	320	Gracom	0.34610806950726	FALSE
HoiH06_mRNA11745	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.54473465	321	HoiH23	0.936170212765957	FALSE
HoiH23_PlH23_000151-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.55117888	319	HoiH06	0.810816368496813	FALSE
Gracom_Gcom_scaffold465_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.2292184	292	Leuniv	0.368180780643689	FALSE
TrH2_TrispH2_003426-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.6451400687	321	Tadh	0.951310088714669	FALSE
Hhon_g03842.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.52990785	319	HoiH04	0.933318900194847	FALSE
Lcom_lcpid71323	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.1166094	319	Gracom	0.188830855765368	FALSE
Opea_EP00118_Oscarella_pearsei_P027993	OG0	1	NA	NA	Opea	TRUE	FALSE	1.7076634	328	Plajan	0.222833843017329	FALSE
