gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lampan_Lpan_11167_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.465466	421	Mertsp	0.163487738419619	FALSE
Fspp_ffun1.m4.5541.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.3141035	468	Gasp	0.762288786482335	FALSE
Spis_XP_022791575_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.29452703	546	Pocdam	0.88306299509619	FALSE
Gfas_gfas1.m1.14899.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.7565260668	106	Adig	0.175380413577838	FALSE
Nvec_v1g201984	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.5190853	221	Exapal	0.758012516593969	FALSE
Adig_XM_015906419.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.32242621	548	Amil	0.86253807106599	FALSE
Nvec_v1g140527	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.39307291	173	Exapal	0.758012516593969	FALSE
Tadh_TriadT61475	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.9797673	582	TrH2	0.967782426778243	FALSE
Morvir_scaffold1.g320.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.6503571	628	Aaur	0.229834694284007	FALSE
HoiH04_mRNA1177	OG0	1	NA	NA	HoiH04	TRUE	FALSE	3.15327446	564	Hhon	0.926658163265306	FALSE
Tetwil_g15695.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.7544778	345	Stycar	0.561368209255533	FALSE
Spolac_c97522_g1_i1_m.15205c88297-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.0250147	139	Emue	0.822030141843972	FALSE
Aaur_scaffold14.g4.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.7437551	565	Rhoesc	0.629385386441572	FALSE
Aque_Aqu2.1.24506_001	OG0	1	NA	NA	Aque	TRUE	FALSE	3.1257664	522	Halamb	0.727544910179641	FALSE
Hhon_g09183.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	3.15084371	564	HoiH04	0.933318900194847	FALSE
Spur_XM_030985307.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.6677294	576	Skow	0.591797623610579	FALSE
Tetwil_g14592.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.7729158	335	Stycar	0.561368209255533	FALSE
HoiH23_PlH23_004197-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	3.1028941	561	HoiH06	0.810816368496813	FALSE
Acagra_model.g510.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.8009984	465	Cgig	0.684659654693392	FALSE
Nvec_v1g140529	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.39527845	189	Exapal	0.758012516593969	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164816	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.104994	419	Cgig	0.263623844186504	FALSE
Gracom_Gcom_scaffold5670_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	3.0087536	350	Clacor	0.0111846610362931	FALSE
Nvec_NVE11994	OG0	1	NA	NA	Nvec	TRUE	TRUE	2.508034	107	Spis	0.0172577280485492	FALSE
Halamb_c47981_g1_i1m.23316	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.9516718	547	Aque	0.785418821096174	FALSE
Hvul_g25243_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.308867	1047	Spis	0.0011101243339254	TRUE
Gfas_gfas1.m1.22794.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.3561230668	111	Adig	0.175380413577838	FALSE
Sanmal_Sma_016065-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.8485029477	565	Aaur	0.413905265297825	FALSE
Cgig_XM_034471632.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.7787874	532	Acagra	0.698916408668731	FALSE
Amil_Amillepora23681-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.32432114	548	Adig	0.848497074843655	FALSE
TrH2_TrispH2_003575-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.98179247	605	Tadh	0.951310088714669	FALSE
Lcom_lcpid70539	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.1315574	614	Leuniv	0.296102852551225	FALSE
Leuniv_Lniv_scaffold17815_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	3.5290886	240	Gracom	0.34610806950726	FALSE
Hvul_g25242_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.3849261	238	Morvir	0.0708259325044405	FALSE
Ocar_g2554	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.1761454	853	Opea	0.956778606965174	FALSE
Exapal_XM_021052366.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.4291773	568	Nvec	0.809667067789811	FALSE
Xesp_015945-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.49242108	587	Dgig	0.95399216009903	FALSE
Scil_scict015307.1	OG0	1	NA	NA	Scil	TRUE	FALSE	3.1136634	647	Leuniv	0.348998887652948	FALSE
Dpul_mRNA14930	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.999485	539	Tcas	0.451187955775112	FALSE
Rhoesc_Res_007209-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.79185754	570	Nemnom	0.929907462098838	FALSE
Bralan_BLAG02000184_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.7545424	522	Skow	0.414960780562464	FALSE
Stycar_maker-SC_scaffold30425-snap-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	3.2818748	146	Tetwil	0.601032448377581	FALSE
Clacor_Ccor_C517199_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.9384486	192	Gracom	0.18046875	FALSE
Hsap_ENST00000542778	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.7100123	539	Skow	0.220031545741325	FALSE
Lcom_lcpid107000	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.62196552	202	Leuniv	0.296102852551225	FALSE
Cscu_XM_023384378.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.811221	563	Tcas	0.196963123644252	FALSE
Gfas_gfas1.m1.9848.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.3243964	110	Adig	0.175380413577838	FALSE
Pocdam_XM_027188683.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.3149161	533	Spis	0.930586117223445	FALSE
Tcas_TC012492_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.978219	544	Dpul	0.442573099415205	FALSE
Skow_XM_002733965.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.6117384	386	Bralan	0.320788177339902	FALSE
Xesp_015946-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.682241	637	Dgig	0.95399216009903	FALSE
Gasp_gasp1.m3.10665.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.3283175	538	Fspp	0.781888246628131	FALSE
Spolac_c88297_g1_i1_m.4924c88297-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.1189694	115	Emue	0.822030141843972	FALSE
Nemnom_g17490.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.8178248	217	Rhoesc	0.967415502934629	FALSE
Tetwil_g3319.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.992815	258	Stycar	0.561368209255533	FALSE
Chem_TCONS_00007057	OG0	1	NA	NA	Chem	TRUE	FALSE	2.7846346	359	Clacor	0.00154970112906797	TRUE
Emue_Em0012g16a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	3.0312407	469	Spolac	0.900997150997151	FALSE
Nemnom_g17491.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.88881084	337	Rhoesc	0.967415502934629	FALSE
Plajan_Pjan_scaffold1692_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	2.3501554	175	Opea	0.59010152284264	FALSE
Lcom_lcpid94920	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.6164086	258	Leuniv	0.296102852551225	FALSE
Gfas_gfas1.m1.14889.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.3465766668	624	Adig	0.175380413577838	FALSE
Sanmal_Sma_024507-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.8613981	591	Aaur	0.413905265297825	FALSE
Plajan_Pjan_scaffold6133_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	2.2855664	209	Opea	0.59010152284264	FALSE
Leuniv_Lniv_C748051_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.9582514	161	Scil	0.363722923113544	FALSE
Dgig_XM_028542074.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.392419	537	Xesp	0.893244041756943	FALSE
Xestes_augustus_masked-XT_scaffold12-processed-gene-0.4-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.8807094	457	Halamb	0.544645265713515	FALSE
HoiH06_mRNA6995	OG0	1	NA	NA	HoiH06	TRUE	FALSE	3.1160054	561	HoiH23	0.936170212765957	FALSE
Spolac_c97522_g1_i2_m.15206c88297-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.0078298801	268	Emue	0.822030141843972	FALSE
Gfas_gfas1.m1.14887.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.31356468	536	Adig	0.175380413577838	FALSE
Stycar_maker-SC_scaffold4110-augustus-gene-0.5-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.6305287	315	Tetwil	0.601032448377581	FALSE
Plespi_Pspi_scaffold13060_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	3.2857894	339	Stycar	0.309224639901931	FALSE
Opea_EP00118_Oscarella_pearsei_P000223	OG0	1	NA	NA	Opea	TRUE	FALSE	2.1504142511	507	Ocar	0.626095820591233	FALSE
Horcal_Hcv1.av93.c8.g305.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.455210583	392	Pbac	0.865379975874548	FALSE
Pbac_sb2667861	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.46200442	1465	Horcal	0.898232202580029	FALSE
Coemet_Cmet_C597299_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.305097191	414	Coeast	0.553218774044627	FALSE
Coeast_Cast_sb774851	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.313942691	184	Coemet	0.834557402396598	FALSE
Pbac_sb2659371	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.455210583	337	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb570939	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.346887	351	Bolinf	0.747428166016318	FALSE
Mlei_ML0592.g3.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.353959	409	Vmul	0.0912962470055896	FALSE
Vmul_sbMO409511	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.35730656	376	Mlei	0.095654550423613	FALSE
Coeast_Cast_sb774850	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.2976770047	164	Coemet	0.834557402396598	FALSE
Bolinf_Binf_sb1207575	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3856263	343	Mlei	0.21453730387448	FALSE
Eupdun_Edun_sb10643496	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.539747	223	Coeast	0.0280078895463511	FALSE
Mertsp_Mesp_sb570941	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.3632028591	240	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1228120	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3505797191	337	Mertsp	0.642651296829971	FALSE
Beraby_Baby_sb339561	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.3907789	360	Mlei	0.453166034432448	FALSE
Eupdun_Edun_sb10631288	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.989275	150	Lampan	0.443392504930966	FALSE
