gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Coemet_Cmet_C604570_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.5364571	520	Coeast	0.553218774044627	FALSE
Aque_Aqu2.1.23540_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.9966355	217	Xestes	0.173438836612489	FALSE
Acagra_model.g13086.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.8821088	561	Cgig	0.684659654693392	FALSE
Hsap_ENST00000261884	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.0471884	581	Bralan	0.476932176656151	FALSE
Xestes_maker-XT_scaffold2528-snap-gene-0.63-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.4498181	562	Aque	0.293768545994065	FALSE
Stycar_maker-SC_scaffold26625-augustus-gene-0.8-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.4483911	169	Tetwil	0.601032448377581	FALSE
Aque_Aqu2.1.20097_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.697506117	295	Xestes	0.173438836612489	FALSE
Leuniv_Lniv_C801158_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.4945123	310	Scil	0.363722923113544	FALSE
Fspp_ffun1.m4.1675.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.4016484	515	Gasp	0.762288786482335	FALSE
Plespi_Pspi_scaffold17964_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.8383489	295	Spolac	0.106037388905915	FALSE
Dpul_mRNA14299	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.4336368068	228	Bralan	0.0461067984003764	FALSE
Dpul_mRNA7557	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.4042436	497	Bralan	0.0461067984003764	FALSE
Chem_TCONS_00017791	OG0	1	NA	NA	Chem	TRUE	TRUE	1.8388011	199	Hvul	0.648217843701572	FALSE
Clacor_Ccor_C519899_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.3707105	185	Leuniv	0.240104166666667	FALSE
HoiH04_mRNA16913	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.79640386	572	Hhon	0.926658163265306	FALSE
Dpul_mRNA14302	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.4586766	78	Bralan	0.0461067984003764	FALSE
Adig_XM_015911434.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.5123551	521	Gfas	0.0856852791878173	FALSE
Exapal_XM_021059944.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.6101572	504	Nvec	0.809667067789811	FALSE
Emue_Em0009g899a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.7643269	225	Spolac	0.900997150997151	FALSE
Gfas_gfas1.m1.14132.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.4174421	525	Adig	0.175380413577838	FALSE
Spis_XP_022802177_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.5604253	511	Pocdam	0.88306299509619	FALSE
Opea_EP00118_Oscarella_pearsei_P004566	OG0	1	NA	NA	Opea	TRUE	TRUE	1.6240835164	536	Plajan	0.222833843017329	FALSE
Tetwil_g18623.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.3911725	632	Spolac	0.179521573887771	FALSE
Aque_Aqu2.1.23538_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.0815503	250	Xestes	0.173438836612489	FALSE
Xesp_001769-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4705882	362	Dgig	0.95399216009903	FALSE
Aque_Aqu2.1.02702_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.7452276	209	Xestes	0.173438836612489	FALSE
Gracom_Gcom_scaffold15203_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.8992193	523	Scil	0.448755991782698	FALSE
Hhon_g00094.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.7943907001	549	HoiH04	0.933318900194847	FALSE
Cgig_XM_011450651.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.7919688	522	Acagra	0.698916408668731	FALSE
Gasp_gasp1.m3.8798.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.4336703	514	Fspp	0.781888246628131	FALSE
Chem_TCONS_00070031	OG0	1	NA	NA	Chem	TRUE	TRUE	1.6638786	298	Hvul	0.648217843701572	FALSE
Hvul_g1193_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.5244451	1272	Chem	0.740674955595027	FALSE
Spolac_c99366_g1_i1_m.19502c99366-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.5616173	555	Emue	0.822030141843972	FALSE
Lcom_lcpid54151	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.5994265	629	Leuniv	0.296102852551225	FALSE
Cscu_XM_023366411.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.5066154	405	Bralan	0.117787418655098	FALSE
Pocdam_XM_027187492.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.5568616	514	Spis	0.930586117223445	FALSE
Opea_EP00118_Oscarella_pearsei_P004565	OG0	1	NA	NA	Opea	TRUE	TRUE	1.7123311	471	Plajan	0.222833843017329	FALSE
Spur_XM_030976745.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.7876817	577	Skow	0.591797623610579	FALSE
Plajan_Pjan_scaffold924_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.5141465	582	Opea	0.59010152284264	FALSE
Chem_TCONS_00017788	OG0	1	NA	NA	Chem	TRUE	TRUE	1.583825194	353	Hvul	0.648217843701572	FALSE
Aque_Aqu2.1.23555_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.9679905	198	Xestes	0.173438836612489	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221890	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.8357538	539	Cgig	0.263623844186504	FALSE
HoiH06_mRNA9252	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.8296891	548	HoiH23	0.936170212765957	FALSE
HoiH23_PlH23_002816-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.8209936	571	HoiH06	0.810816368496813	FALSE
Tcas_TC009787_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.5248525	455	Bralan	0.0432748538011696	FALSE
Morvir_scaffold215.g19.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.3383091	511	Sanmal	0.284405496912966	FALSE
Skow_XM_002731317.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.6932917	565	Spur	0.415566502463054	FALSE
HoiH11_mRNA8731	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.78842	549	Hhon	0.242204724409449	FALSE
Nemnom_g17105.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.9782341	554	Rhoesc	0.967415502934629	FALSE
Rhoesc_Res_013596-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.8697081	563	Nemnom	0.929907462098838	FALSE
TrH2_TrispH2_000594-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.713682417	542	Tadh	0.951310088714669	FALSE
Nvec_v1g180626	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3917432	523	Exapal	0.758012516593969	FALSE
Scil_scict001861.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.5546883	629	Leuniv	0.348998887652948	FALSE
Dgig_XM_028561160.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.3575692	509	Xesp	0.893244041756943	FALSE
Tadh_TriadT58126	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.71794364	542	TrH2	0.967782426778243	FALSE
Sanmal_Sma_009187-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.7160321	1109	Rhoesc	0.400081317340923	FALSE
Pbac_sb2643593	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.9913296	301	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb758305	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.4976806001	182	Coemet	0.834557402396598	FALSE
Lampan_Lpan_C418331_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.3051827	512	Bolinf	0.193955907852366	FALSE
Horcal_Hcv1.av93.c13.g509.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.889520348	519	Pbac	0.865379975874548	FALSE
Pbac_sb2656048	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.90657747	852	Horcal	0.898232202580029	FALSE
Mlei_ML0120.g4.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.16823997	512	Vmul	0.0912962470055896	FALSE
Eupdun_Edun_sb10625985	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.6478957	276	Horcal	0.0347140039447732	FALSE
Mertsp_Mesp_sb566878	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.1790514875	212	Bolinf	0.747428166016318	FALSE
Beraby_Baby_sb342792	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.1006997	516	Bolinf	0.206302888824044	FALSE
Bolinf_Binf_sb1195465	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.0847618	404	Mlei	0.21453730387448	FALSE
Mertsp_Mesp_sb566877	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.1678721501	413	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1213304	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.1678757742	486	Mertsp	0.642651296829971	FALSE
Coeast_Cast_sb758304	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.4976806001	198	Coemet	0.834557402396598	FALSE
Bolinf_Binf_sb1213305	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.1821135	220	Mertsp	0.642651296829971	FALSE
Vmul_sbMO360883	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.1897677	197	Mlei	0.095654550423613	FALSE
Bralan_BLAG02001515_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.4721577	568	Skow	0.414960780562464	FALSE
