IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_8690.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 905198

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 43 sequences with 375 amino-acid sites
Number of constant sites: 33 (= 8.8% of all sites)
Number of invariant (constant or ambiguous constant) sites: 33 (= 8.8% of all sites)
Number of parsimony informative sites: 342
Number of distinct site patterns: 368

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -19890.968   39951.937 - 6.61e-17   40002.525 - 2.51e-10   40285.725 +    0.513
LG+F+I+G4        -19834.714   39877.427 +        1   39958.316 +        1   40285.827 +    0.487
WAG+I+G4         -19918.075   40006.150 - 1.12e-28   40056.738 - 4.24e-22   40339.939 - 8.66e-13
LG+G4            -19922.162   40012.323 -  5.1e-30   40061.565 -  3.8e-23   40342.185 - 2.82e-13
WAG+F+I+G4       -19885.414   39978.827 - 9.58e-23   40059.716 - 9.58e-23   40387.228 - 4.67e-23
JTT+I+G4         -19954.487   40078.973 - 1.72e-44   40129.561 - 6.52e-38   40412.762 - 1.33e-28
JTT+F+I+G4       -19985.199   40178.398 - 4.41e-66   40259.287 - 4.41e-66   40586.799 - 2.15e-66
LG+I             -20346.480   40860.959 - 2.68e-214   40910.201 -   2e-207   41190.821 - 1.48e-197
LG               -20659.935   41485.869 -        0   41533.787 -        0   41811.804 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0810
Gamma shape alpha: 1.6865

 Category  Relative_rate  Proportion
  0         0              0.0810
  1         0.2750         0.2297
  2         0.6713         0.2297
  3         1.1532         0.2297
  4         2.2532         0.2297
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19885.1409 (s.e. 490.6993)
Unconstrained log-likelihood (without tree): -2211.3235
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 39940.2818
Corrected Akaike information criterion (AICc) score: 39990.8701
Bayesian information criterion (BIC) score: 40274.0706

Total tree length (sum of branch lengths): 22.7160
Sum of internal branch lengths: 8.9696 (39.4860% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000373538' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Hsap_ENST00000373538
|
|     +---------------Bralan_BLAG08001225_1
|  +--| (83)
|  |  |  +--------------Skow_XM_002741505.2
|  |  +--| (66)
|  |     |      +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA122343
|  |     +------| (88)
|  |            |  +------Cgig_XM_011453049.3
|  |            +--| (72)
|  |               |   +-----Acagra_model.g27236.t1
|  |               +---| (73)
|  |                   +--------------------------------Cscu_XM_023364069.1
+--| (73)
|  |             +--------------Exapal_XM_021058251.1
|  |         +---| (99)
|  |         |   +-----------Nvec_v1g227966
|  |     +---| (99)
|  |     |   |              +--Adig_XM_015907513.1
|  |     |   |       +------| (100)
|  |     |   |       |      +**Amil_Amillepora01065-RA
|  |     |   +-------| (100)
|  |     |           |  +---Gfas_gfas1.m1.16157.m1
|  |     |           +--| (86)
|  |     |              |     +--Fspp_ffun1.m4.8311.m1
|  |     |              |  +--| (83)
|  |     |              |  |  |   +--Spis_XP_022793622_1
|  |     |              |  |  +---| (100)
|  |     |              |  |      +--Pocdam_XM_027190306.1
|  |     |              +--| (86)
|  |     |                 +--Gasp_gasp1.m3.13556.m1
|  |  +--| (44)
|  |  |  |                 +------Dgig_XM_028535382.1
|  |  |  |      +----------| (100)
|  |  |  |      |          +--------Xesp_013088-T1
|  |  |  |  +---| (70)
|  |  |  |  |   |                    +--Nemnom_g13429.t1
|  |  |  |  |   |         +----------| (98)
|  |  |  |  |   |         |          +--Rhoesc_Res_003136-T1
|  |  |  |  |   +---------| (100)
|  |  |  |  |             +-----------------Sanmal_Sma_008887-T1
|  |  |  +--| (71)
|  |  |     |     +---------------------Morvir_scaffold184.g29.t1
|  |  |     |  +--| (36)
|  |  |     |  |  |                                 +-----------Mlei_ML1414.g5.i1
|  |  |     |  |  |                              +--| (94)
|  |  |     |  |  |                              |  +-------------Beraby_Baby_sb325750
|  |  |     |  |  |                           +--| (94)
|  |  |     |  |  |                           |  +------------Drygla_Dgla_sb282594
|  |  |     |  |  |                        +--| (94)
|  |  |     |  |  |                        |  |       +--Pbac_sb2651358
|  |  |     |  |  |                        |  +-------| (100)
|  |  |     |  |  |                        |          +--Horcal_Hcv1.av93.c9.g193.i1
|  |  |     |  |  |                    +---| (76)
|  |  |     |  |  |                    |   +----------Lampan_Lpan_C415971_01
|  |  |     |  |  +--------------------| (100)
|  |  |     |  |                       +------------------Coemet_Cmet_C594317_01
|  |  |     +--| (67)
|  |  |        |                               +--Emue_Em0014g633a.t1
|  |  |        |                 +-------------| (100)
|  |  |        |                 |             +--Spolac_c99442_g1_i3_m.19681c99442-g1
|  |  |        |  +--------------| (100)
|  |  |        |  |              +------------Stycar_maker-SC_scaffold7225-snap-gene-0.3-mRNA-1
|  |  |        +--| (80)
|  |  |           |                                  +**Tadh_TriadT58524
|  |  |           |                               +--| (99)
|  |  |           |                               |  +--TrH2_TrispH2_010231-RA
|  |  |           |   +---------------------------| (100)
|  |  |           |   |                           |       +--HoiH06_mRNA12695
|  |  |           |   |                           |    +--| (98)
|  |  |           |   |                           |    |  +--HoiH23_PlH23_003489-RA
|  |  |           |   |                           +----| (100)
|  |  |           |   |                                |  +--Hhon_g02240.t1
|  |  |           |   |                                +--| (100)
|  |  |           |   |                                   +--HoiH04_mRNA5771
|  |  |           +---| (83)
|  |  |               |                +-----------Lcom_lcpid42128
|  |  |               +----------------| (100)
|  |  |                                +------------Gracom_Gcom_C551252_01
|  +--| (84)
|     |          +--------------Opea_EP00118_Oscarella_pearsei_P011433
|     +----------| (100)
|                +---------Plajan_Pjan_scaffold17258_01
|
+--------------------Spur_XM_030985385.1

Tree in newick format:

(Hsap_ENST00000373538:0.7156934251,((Bralan_BLAG08001225_1:0.5909744594,(Skow_XM_002741505.2:0.5409305664,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA122343:0.4332982149,(Cgig_XM_011453049.3:0.2594826511,(Acagra_model.g27236.t1:0.2185838149,Cscu_XM_023364069.1:1.2133514149)73:0.1578957362)72:0.1159291846)88:0.2838307690)66:0.0278337786)83:0.0927904069,((((Exapal_XM_021058251.1:0.5467570886,Nvec_v1g227966:0.4339091635)99:0.1465573685,((Adig_XM_015907513.1:0.0149808755,Amil_Amillepora01065-RA:0.0000022332)100:0.2665024913,(Gfas_gfas1.m1.16157.m1:0.1654926745,((Fspp_ffun1.m4.8311.m1:0.0555377378,(Spis_XP_022793622_1:0.0988147653,Pocdam_XM_027190306.1:0.0582792453)100:0.1617886375)83:0.0301834091,Gasp_gasp1.m3.13556.m1:0.0909341144)86:0.0713757863)86:0.0535177606)100:0.2930028368)99:0.1678036631,(((Dgig_XM_028535382.1:0.2526162186,Xesp_013088-T1:0.3560449907)100:0.4065257724,((Nemnom_g13429.t1:0.1306125050,Rhoesc_Res_003136-T1:0.0665099562)98:0.4033943811,Sanmal_Sma_008887-T1:0.6446961260)100:0.3582435843)70:0.1500333886,((Morvir_scaffold184.g29.t1:0.7890253718,(((((Mlei_ML1414.g5.i1:0.4498731105,Beraby_Baby_sb325750:0.5105796133)94:0.0528570899,Drygla_Dgla_sb282594:0.4797188624)94:0.0564843704,(Pbac_sb2651358:0.0229649638,Horcal_Hcv1.av93.c9.g193.i1:0.0215068167)100:0.3125982837)94:0.1246288178,Lampan_Lpan_C415971_01:0.4037896846)76:0.1682020217,Coemet_Cmet_C594317_01:0.6867972046)100:0.7660412873)36:0.0926626543,(((Emue_Em0014g633a.t1:0.1286921529,Spolac_c99442_g1_i3_m.19681c99442-g1:0.0598222111)100:0.5032088938,Stycar_maker-SC_scaffold7225-snap-gene-0.3-mRNA-1:0.4927672579)100:0.5559286390,(((Tadh_TriadT58524:0.0000027365,TrH2_TrispH2_010231-RA:0.0059124098)99:0.1335985949,((HoiH06_mRNA12695:0.0370905272,HoiH23_PlH23_003489-RA:0.1208577116)98:0.0307333065,(Hhon_g02240.t1:0.0030536216,HoiH04_mRNA5771:0.0028822652)100:0.0781720478)100:0.1882131363)100:1.0175070410,(Lcom_lcpid42128:0.4565882687,Gracom_Gcom_C551252_01:0.4916367850)100:0.6378842016)83:0.1440523903)80:0.1390716570)67:0.0883479845)71:0.0643091609)44:0.0542590895,(Opea_EP00118_Oscarella_pearsei_P011433:0.5396361477,Plajan_Pjan_scaffold17258_01:0.3682707356)100:0.4037165002)84:0.0812948515)73:0.0886526154,Spur_XM_030985385.1:0.7873767401);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19885.472303
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Hsap_ENST00000373538
|
|     +---------------Bralan_BLAG08001225_1
|  +--| (83)
|  |  |  +-------------Skow_XM_002741505.2
|  |  +--| (66)
|  |     |       +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA122343
|  |     +-------| (88)
|  |             |  +------Cgig_XM_011453049.3
|  |             +--| (72)
|  |                |   +-----Acagra_model.g27236.t1
|  |                +---| (73)
|  |                    +--------------------------------Cscu_XM_023364069.1
+--| (73)
|  |          +--------------Exapal_XM_021058251.1
|  |      +---| (99)
|  |      |   +-----------Nvec_v1g227966
|  |  +---| (99)
|  |  |   |              +--Adig_XM_015907513.1
|  |  |   |       +------| (100)
|  |  |   |       |      +--Amil_Amillepora01065-RA
|  |  |   +-------| (100)
|  |  |           |  +---Gfas_gfas1.m1.16157.m1
|  |  |           +--| (86)
|  |  |              |     +--Fspp_ffun1.m4.8311.m1
|  |  |              |  +--| (83)
|  |  |              |  |  |   +--Spis_XP_022793622_1
|  |  |              |  |  +---| (100)
|  |  |              |  |      +--Pocdam_XM_027190306.1
|  |  |              +--| (86)
|  |  |                 +--Gasp_gasp1.m3.13556.m1
|  +--| (84)
|     |                    +------Dgig_XM_028535382.1
|     |         +----------| (100)
|     |         |          +--------Xesp_013088-T1
|     |     +---| (70)
|     |     |   |                   +--Nemnom_g13429.t1
|     |     |   |        +----------| (98)
|     |     |   |        |          +--Rhoesc_Res_003136-T1
|     |     |   +--------| (100)
|     |     |            +----------------Sanmal_Sma_008887-T1
|     |  +--| (71)
|     |  |  |     +---------------------Morvir_scaffold184.g29.t1
|     |  |  |  +--| (36)
|     |  |  |  |  |                                 +-----------Mlei_ML1414.g5.i1
|     |  |  |  |  |                              +--| (94)
|     |  |  |  |  |                              |  +-------------Beraby_Baby_sb325750
|     |  |  |  |  |                           +--| (94)
|     |  |  |  |  |                           |  +------------Drygla_Dgla_sb282594
|     |  |  |  |  |                        +--| (94)
|     |  |  |  |  |                        |  |       +--Pbac_sb2651358
|     |  |  |  |  |                        |  +-------| (100)
|     |  |  |  |  |                        |          +--Horcal_Hcv1.av93.c9.g193.i1
|     |  |  |  |  |                    +---| (76)
|     |  |  |  |  |                    |   +----------Lampan_Lpan_C415971_01
|     |  |  |  |  +--------------------| (100)
|     |  |  |  |                       +------------------Coemet_Cmet_C594317_01
|     |  |  +--| (67)
|     |  |     |                               +--Emue_Em0014g633a.t1
|     |  |     |                  +------------| (100)
|     |  |     |                  |            +--Spolac_c99442_g1_i3_m.19681c99442-g1
|     |  |     |   +--------------| (100)
|     |  |     |   |              +------------Stycar_maker-SC_scaffold7225-snap-gene-0.3-mRNA-1
|     |  |     +---| (80)
|     |  |         |                                  +--Tadh_TriadT58524
|     |  |         |                               +--| (99)
|     |  |         |                               |  +--TrH2_TrispH2_010231-RA
|     |  |         |   +---------------------------| (100)
|     |  |         |   |                           |       +--HoiH06_mRNA12695
|     |  |         |   |                           |    +--| (98)
|     |  |         |   |                           |    |  +--HoiH23_PlH23_003489-RA
|     |  |         |   |                           +----| (100)
|     |  |         |   |                                |  +--Hhon_g02240.t1
|     |  |         |   |                                +--| (100)
|     |  |         |   |                                   +--HoiH04_mRNA5771
|     |  |         +---| (83)
|     |  |             |                +-----------Lcom_lcpid42128
|     |  |             +----------------| (100)
|     |  |                              +------------Gracom_Gcom_C551252_01
|     +--| (48)
|        |          +-------------Opea_EP00118_Oscarella_pearsei_P011433
|        +----------| (100)
|                   +---------Plajan_Pjan_scaffold17258_01
|
+--------------------Spur_XM_030985385.1


Consensus tree in newick format: 

(Hsap_ENST00000373538:0.7218754467,((Bralan_BLAG08001225_1:0.5910057421,(Skow_XM_002741505.2:0.5350459765,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA122343:0.4319055853,(Cgig_XM_011453049.3:0.2598275236,(Acagra_model.g27236.t1:0.2174054586,Cscu_XM_023364069.1:1.2132369217)73:0.1579969447)72:0.1158978947)88:0.2910864706)66:0.0261933265)83:0.0916705918,(((Exapal_XM_021058251.1:0.5504166777,Nvec_v1g227966:0.4303283759)99:0.1434152478,((Adig_XM_015907513.1:0.0149560920,Amil_Amillepora01065-RA:0.0000028241)100:0.2644420515,(Gfas_gfas1.m1.16157.m1:0.1645295741,((Fspp_ffun1.m4.8311.m1:0.0555435741,(Spis_XP_022793622_1:0.0986765834,Pocdam_XM_027190306.1:0.0582553539)100:0.1616121343)83:0.0300641841,Gasp_gasp1.m3.13556.m1:0.0909049396)86:0.0719355074)86:0.0553049694)100:0.2952319837)99:0.1756312110,((((Dgig_XM_028535382.1:0.2519859381,Xesp_013088-T1:0.3569913781)100:0.4120688789,((Nemnom_g13429.t1:0.1286192994,Rhoesc_Res_003136-T1:0.0684277874)98:0.4043362758,Sanmal_Sma_008887-T1:0.6419053796)100:0.3531940528)70:0.1458349814,((Morvir_scaffold184.g29.t1:0.7894016631,(((((Mlei_ML1414.g5.i1:0.4496351457,Beraby_Baby_sb325750:0.5102472785)94:0.0528011833,Drygla_Dgla_sb282594:0.4786844328)94:0.0567913606,(Pbac_sb2651358:0.0230412223,Horcal_Hcv1.av93.c9.g193.i1:0.0214355339)100:0.3120560033)94:0.1240901134,Lampan_Lpan_C415971_01:0.4045021699)76:0.1713274071,Coemet_Cmet_C594317_01:0.6816741164)100:0.7599872155)36:0.0853579887,(((Emue_Em0014g633a.t1:0.1287559952,Spolac_c99442_g1_i3_m.19681c99442-g1:0.0597880720)100:0.4984177377,Stycar_maker-SC_scaffold7225-snap-gene-0.3-mRNA-1:0.4969354620)100:0.5587671278,(((Tadh_TriadT58524:0.0000023045,TrH2_TrispH2_010231-RA:0.0059137325)99:0.1349234702,((HoiH06_mRNA12695:0.0371263513,HoiH23_PlH23_003489-RA:0.1206589819)98:0.0307157928,(Hhon_g02240.t1:0.0030555457,HoiH04_mRNA5771:0.0028826445)100:0.0781815634)100:0.1870389353)100:1.0130267270,(Lcom_lcpid42128:0.4517462817,Gracom_Gcom_C551252_01:0.4971423727)100:0.6406163903)83:0.1434066692)80:0.1430282051)67:0.0887200838)71:0.0521647440,(Opea_EP00118_Oscarella_pearsei_P011433:0.5213326766,Plajan_Pjan_scaffold17258_01:0.3772281111)100:0.4065870668)48:0.0544187061)84:0.0972845303)73:0.0901092154,Spur_XM_030985385.1:0.7832616783);

TIME STAMP
----------

Date and time: Fri Dec 16 20:48:34 2022
Total CPU time used: 244.841905 seconds (0h:4m:4s)
Total wall-clock time used: 124.0146351 seconds (0h:2m:4s)

