gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Gasp_gasp1.m3.15281.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2770612	756	Fspp	0.781888246628131	FALSE
HoiH06_mRNA8503	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.8991685	551	HoiH23	0.936170212765957	FALSE
Dgig_XM_028553562.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.7089678	407	Xesp	0.893244041756943	FALSE
Spur_XM_030998899.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.9812493	1108	Acagra	0.0325795323878881	FALSE
Xestes_maker-XT_scaffold9691-augustus-gene-0.6-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.3659363	906	Aque	0.293768545994065	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA197149	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.7773023	767	Acagra	0.412158174306512	FALSE
Dgig_XM_028553508.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	3.5126268	250	Xesp	0.893244041756943	FALSE
Aque_Aqu2.1.25090_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.7599963	447	Halamb	0.727544910179641	FALSE
Cgig_XM_034469958.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.6315613	955	Acagra	0.698916408668731	FALSE
Hsap_ENST00000310806	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.4235123	1132	Pocdam	0.00394321766561514	TRUE
Halamb_c48482_g1_i3m.24279	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.8821332	484	Aque	0.785418821096174	FALSE
Stycar_maker-SC_scaffold9727-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.3400673	930	Tetwil	0.601032448377581	FALSE
Cscu_XM_023377211.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.4675086	632	Skow	0.0950108459869848	FALSE
Morvir_scaffold31.g111.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.8940828	218	Rhoesc	0.179844652459669	FALSE
Plespi_Pspi_C596692_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	3.2470126	201	Spur	0.00520992951271836	TRUE
Dgig_XM_028535436.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.6873188	518	Xesp	0.893244041756943	FALSE
Bralan_BLAG04001859_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.7417223	1472	Pocdam	0.00286971494164913	TRUE
Aaur_scaffold1688.g3.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.3700328	662	Rhoesc	0.629385386441572	FALSE
Opea_EP00118_Oscarella_pearsei_P008104	OG0	1	NA	NA	Opea	TRUE	FALSE	2.6794146	639	Plajan	0.222833843017329	FALSE
Acagra_model.g15454.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.2301613	1141	Cgig	0.684659654693392	FALSE
Xesp_013068-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	3.0713528	436	Dgig	0.95399216009903	FALSE
Tadh_TriadT57331	OG0	1	NA	NA	Tadh	TRUE	TRUE	2.6483382274	447	TrH2	0.967782426778243	FALSE
Hhon_g03575.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	3.0133677	552	HoiH06	0.0218662048062351	FALSE
Tetwil_g25724.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.0847273	1202	Stycar	0.561368209255533	FALSE
Lcom_lcpid80327	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.9677523	550	Leuniv	0.296102852551225	FALSE
TrH2_TrispH2_005066-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.6570873	592	Tadh	0.951310088714669	FALSE
Gracom_Gcom_scaffold6937_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	3.3849243	392	Leuniv	0.368180780643689	FALSE
Leuniv_Lniv_scaffold15330_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	3.2214043	527	Gracom	0.34610806950726	FALSE
Xesp_015601-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	2.8568888	1082	Dgig	0.95399216009903	FALSE
Nemnom_g18687.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.6335748	1655	Rhoesc	0.967415502934629	FALSE
Rhoesc_Res_015754-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.3376638	1322	Nemnom	0.929907462098838	FALSE
Halamb_c48482_g2_i4mm.2670	OG0	1	NA	NA	Halamb	TRUE	TRUE	3.1624003	283	Aque	0.785418821096174	FALSE
HoiH23_PlH23_001395-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.9761809	558	HoiH06	0.810816368496813	FALSE
Plajan_Pjan_scaffold3304_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	2.5565806	273	Pocdam	0.00380710659898477	TRUE
Sanmal_Sma_021822-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.9623418	628	Dgig	0.00121976011384428	TRUE
Plajan_Pjan_C548239_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.8504626	284	Opea	0.59010152284264	FALSE
Skow_XM_006819431.1	OG0	1	NA	NA	Skow	TRUE	FALSE	2.4344986	898	Cscu	0.0242364532019704	FALSE
Tadh_wf_g6191.t1	OG0	1	NA	NA	Tadh	TRUE	TRUE	2.4695587	100	TrH2	0.967782426778243	FALSE
Amil_Amillepora16616-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.71887033	1316	Adig	0.848497074843655	FALSE
Spolac_c97144_g1_i1_m.14386c97144-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.5623377	118	Emue	0.822030141843972	FALSE
Adig_XM_015924908.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.69137596	374	Amil	0.86253807106599	FALSE
Emue_Em0019g1009a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.4010037	206	Spolac	0.900997150997151	FALSE
Pocdam_XM_027182056.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.1517553	1341	Spis	0.930586117223445	FALSE
Nvec_v1g238672	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.4318193	957	Exapal	0.758012516593969	FALSE
Adig_XM_015924910.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.7126208	321	Amil	0.86253807106599	FALSE
Pbac_sb2665478	OG0	1	NA	NA	Pbac	TRUE	FALSE	3.2677119	235	Horcal	0.898232202580029	FALSE
Mertsp_Mesp_sb534553	OG0	1	NA	NA	Mertsp	TRUE	FALSE	3.2492267	227	Eupdun	0.00496630010642072	TRUE
Eupdun_Edun_sb10658712	OG0	1	NA	NA	Eupdun	TRUE	TRUE	3.4016434	200	Mertsp	0.0919132149901381	FALSE
Fspp_ffun1.m4.3228.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.5664612	70	Gfas	0.0556835637480799	FALSE
Fspp_ffun1.m4.3229.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.5456322	690	Gasp	0.762288786482335	FALSE
Amil_Amillepora16592-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.71962534	1278	Adig	0.848497074843655	FALSE
Gfas_gfas1.m1.13500.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.5614462	1391	Fspp	0.306086617245416	FALSE
Spis_XP_022787384_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2044513	1360	Pocdam	0.88306299509619	FALSE
Eupdun_Edun_sb10658710	OG0	1	NA	NA	Eupdun	TRUE	TRUE	3.3635387617	626	Mertsp	0.0919132149901381	FALSE
Horcal_Hcv1.av93.c1.g152.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	3.2899966	235	Pbac	0.865379975874548	FALSE
Exapal_XM_021050004.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.4442973	1136	Nvec	0.809667067789811	FALSE
