gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tcas_TC012458_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.385797	626	Bralan	0.0432748538011696	FALSE
Hvul_g22794_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.7379346	829	Chem	0.740674955595027	FALSE
TrH2_TrispH2_008193-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.0488836002	602	Tadh	0.951310088714669	FALSE
Bralan_BLAG03001168_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.7266857	626	Skow	0.414960780562464	FALSE
Coeast_Cast_sb760744	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.04236958	304	Coemet	0.834557402396598	FALSE
Hsap_ENST00000369562	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.785511	622	Bralan	0.476932176656151	FALSE
Bolinf_Binf_sb1240032	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.1010048503	163	Mertsp	0.642651296829971	FALSE
Morvir_scaffold206.g3.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.1161016	542	Sanmal	0.284405496912966	FALSE
Acagra_model.g883.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.8556487	695	Cgig	0.684659654693392	FALSE
Pocdam_XM_027202957.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.80504133	451	Spis	0.930586117223445	FALSE
Drygla_Dgla_sb304029	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.8501188	629	Mlei	0.345992919214677	FALSE
Gfas_gfas1.m1.3399.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.76959683	573	Gasp	0.193523214982442	FALSE
Skow_NM_001184926.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.7391535	556	Spur	0.415566502463054	FALSE
Mlei_ML2120.g1.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	0.9143611002	370	Vmul	0.0912962470055896	FALSE
Vmul_Simscaffold7630_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.0663122	628	Coeast	0.218092374965838	FALSE
Leuniv_Lniv_scaffold26124_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.6123467	674	Gracom	0.34610806950726	FALSE
Plespi_Pspi_scaffold5410_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.2384139	634	Tetwil	0.238124425375421	FALSE
Ocar_g10873	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.3041681362	209	Opea	0.956778606965174	FALSE
Pbac_sb2644511	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.9648298	570	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1207970	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9526204006	289	Beraby	0.0688440601985271	FALSE
Emue_Em1018g1a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.4552180004	590	Spolac	0.900997150997151	FALSE
Gracom_Gcom_scaffold13709_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.4546797	641	Leuniv	0.368180780643689	FALSE
Lcom_lcpid48015	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.0090260562	641	Clacor	0.0233025311370028	FALSE
Cgig_XM_011443857.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.7639117	624	Acagra	0.698916408668731	FALSE
Spis_XP_022799121_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.79540163	626	Pocdam	0.88306299509619	FALSE
Spolac_c102614_g7_i1_m.30203c102614-g3	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.3772633	170	Emue	0.822030141843972	FALSE
Eupdun_Edun_sb10648184	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9944378	176	Lampan	0.443392504930966	FALSE
Exapal_XM_021051824.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.7635306	626	Nvec	0.809667067789811	FALSE
HoiH06_mRNA13680	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.05875231	644	HoiH23	0.936170212765957	FALSE
Lcom_lcpid118381	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.1949237	178	Clacor	0.0233025311370028	FALSE
Dgig_XM_028535733.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.9319782	626	Xesp	0.893244041756943	FALSE
Sanmal_Sma_008532-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.1586014	574	Rhoesc	0.400081317340923	FALSE
Mertsp_Mesp_sb544824	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.9526214008	218	Drygla	0.0269599148634267	FALSE
Eupdun_Edun_sb10648185	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9321804813	311	Lampan	0.443392504930966	FALSE
Spur_XM_011667409.2	OG0	1	NA	NA	Spur	TRUE	FALSE	0.8188839	623	Skow	0.591797623610579	FALSE
HoiH23_PlH23_003682-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.05808426	612	HoiH06	0.810816368496813	FALSE
Bolinf_Binf_sb1240029	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0728639	214	Mertsp	0.642651296829971	FALSE
Adig_XM_015916063.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.83711703	324	Amil	0.86253807106599	FALSE
Coeast_Cast_sb837765	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.0404608297	162	Coemet	0.834557402396598	FALSE
Clacor_Ccor_scaffold12942_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.5571937	534	Mlei	0.000520833333333333	TRUE
Eupdun_Edun_sb10648181	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.98739529	360	Lampan	0.443392504930966	FALSE
Aaur_scaffold739.g2.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.3624767	1013	Rhoesc	0.629385386441572	FALSE
Chem_TCONS_00071242	OG0	1	NA	NA	Chem	TRUE	FALSE	1.2878946	627	Sanmal	0.0633163604162054	FALSE
Aque_Aqu2.1.11430_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.49678655	159	Halamb	0.727544910179641	FALSE
Beraby_Baby_sb345523	OG0	1	NA	NA	Beraby	TRUE	FALSE	0.9526194004	628	Bolinf	0.206302888824044	FALSE
Spolac_c98353_g1_i2_m.17004c102614-g3	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.3624620153	222	Emue	0.822030141843972	FALSE
Xestes_maker-XT_scaffold3039-snap-gene-0.8-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.27428705	814	Halamb	0.544645265713515	FALSE
Vmul_sbMO407861	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.9143611002	379	Mlei	0.095654550423613	FALSE
Horcal_Hcv1.av93.c6.g857.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.9538119841	628	Pbac	0.865379975874548	FALSE
Drygla_Dgla_sb277112	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.9526214008	255	Mertsp	0.105568072095269	FALSE
Coemet_Cmet_scaffold6781_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.05074658	686	Coeast	0.553218774044627	FALSE
Bolinf_Binf_sb1207972	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9526184002	180	Beraby	0.0688440601985271	FALSE
Aque_Aqu2.1.36405_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.47486105	627	Halamb	0.727544910179641	FALSE
Xesp_013165-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.1391889	424	Dgig	0.95399216009903	FALSE
Halamb_c50742_g1_i2m.29007	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.43472405	626	Aque	0.785418821096174	FALSE
Xestes_maker-XT_scaffold10560-augustus-gene-0.10-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.2934249	395	Halamb	0.544645265713515	FALSE
Bolinf_Binf_sb1240017	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0735059002	226	Mertsp	0.642651296829971	FALSE
Scil_scict011391.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.4424367	646	Gracom	0.4293659621802	FALSE
Hhon_g04378.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.0685574	644	HoiH23	0.0335570469798658	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163417	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.8663676	624	Cgig	0.263623844186504	FALSE
Tadh_TriadT50604	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.0488836002	568	TrH2	0.967782426778243	FALSE
Ocar_g10077	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.3264239	269	Opea	0.956778606965174	FALSE
Plajan_Pjan_scaffold13360_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.1363077	601	Ocar	0.263959390862944	FALSE
Amil_Amillepora03565-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.8234423517	411	Adig	0.848497074843655	FALSE
Mlei_ML2089.g6.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	0.784832991	235	Drygla	0.0960873036997604	FALSE
Lampan_Lpan_C418867_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.90656337	629	Eupdun	0.0341837998513748	FALSE
Spolac_c102614_g3_i1_m.30202c102614-g3	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.457687	244	Emue	0.822030141843972	FALSE
Nvec_NVE19379	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.8192694	607	Exapal	0.758012516593969	FALSE
Bolinf_Binf_sb1240037	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8918328002	189	Mlei	0.21453730387448	FALSE
Pbac_sb2644512	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.9756881841	384	Horcal	0.898232202580029	FALSE
HoiH11_mRNA6095	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.0496228	639	HoiH23	0.352755905511811	FALSE
Gasp_gasp1.m3.955.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.7501903	701	Gfas	0.0514450867052023	FALSE
Mertsp_Mesp_sb551018	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.9559531702	264	Bolinf	0.747428166016318	FALSE
Sanmal_Sma_008530-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	0.9961063	117	Rhoesc	0.400081317340923	FALSE
Emue_Em0550g4a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.4702691002	533	Spolac	0.900997150997151	FALSE
Stycar_maker-SC_scaffold1944-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.3203567	259	Tetwil	0.601032448377581	FALSE
Spolac_c98353_g1_i3_m.17005c102614-g3	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4637781153	201	Emue	0.822030141843972	FALSE
Emue_Em1095g1a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.4935633	510	Spolac	0.900997150997151	FALSE
Fspp_ffun1.m4.25113.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.77636173	1070	Gasp	0.762288786482335	FALSE
Pbac_sb2647441	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.9756895192	624	Horcal	0.898232202580029	FALSE
Spolac_c98353_g1_i1_m.17003c102614-g3	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4775491153	137	Emue	0.822030141843972	FALSE
Nemnom_g18642.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.1105091	611	Rhoesc	0.967415502934629	FALSE
Opea_EP00118_Oscarella_pearsei_P023763	OG0	1	NA	NA	Opea	TRUE	FALSE	1.3041691798	635	Ocar	0.626095820591233	FALSE
Nvec_v1g5716	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.824521	68	Exapal	0.758012516593969	FALSE
Mertsp_Mesp_sb557361	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.0794323903	226	Bolinf	0.747428166016318	FALSE
Stycar_maker-SC_scaffold143304-snap-gene-0.14-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.3458148	145	Tetwil	0.601032448377581	FALSE
Rhoesc_Res_003267-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.03666928	625	Nemnom	0.929907462098838	FALSE
Tetwil_g3631.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.1872683	627	Stycar	0.561368209255533	FALSE
Bolinf_Binf_sb1240031	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8918328002	154	Mlei	0.21453730387448	FALSE
Bolinf_Binf_sb1198883	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9559531702	239	Mertsp	0.642651296829971	FALSE
Cscu_XM_023370257.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.4278686	605	Bralan	0.117787418655098	FALSE
Cscu_XM_023370272.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.539734	192	Bralan	0.117787418655098	FALSE
