gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Coeast_Cast_sb758878	OG0	100	NA	NA	Coeast	FALSE	FALSE	3.7934	275	Bolinf	0.00889060688055663	TRUE
Mertsp_Mesp_sb545853	OG0	100	NA	NA	Mertsp	FALSE	FALSE	3.7336753	252	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1188056	OG0	100	NA	NA	Bolinf	FALSE	FALSE	3.6682329413	338	Mertsp	0.642651296829971	FALSE
Xesp_018662-T1	OG1	21	NA	NA	Xesp	TRUE	FALSE	4.04299	1054	Dgig	0.95399216009903	FALSE
Stycar_maker-SC_scaffold129984-snap-gene-0.6-mRNA-1	OG1	21	NA	NA	Stycar	TRUE	TRUE	4.4598433124	87	Tetwil	0.601032448377581	FALSE
Bolinf_Binf_sb1187082	OG1	21	NA	NA	Bolinf	TRUE	TRUE	5.4667177	160	Mertsp	0.642651296829971	FALSE
Gracom_Gcom_C560896_01	OG1	21	NA	NA	Gracom	TRUE	FALSE	4.3658359	1243	Leuniv	0.368180780643689	FALSE
Leuniv_Lniv_C782667_01	OG1	21	NA	NA	Leuniv	TRUE	TRUE	4.467872	285	Lcom	0.240418947869555	FALSE
Bolinf_Binf_sb1246072	OG1	21	NA	NA	Bolinf	TRUE	TRUE	5.4552827672	190	Mertsp	0.642651296829971	FALSE
Beraby_Baby_sb345157	OG1	21	NA	NA	Beraby	TRUE	TRUE	5.584693648	361	Mertsp	0.0960023344032682	FALSE
Halamb_c47845_g2_i5mm.2414	OG1	21	NA	NA	Halamb	TRUE	FALSE	4.7404264	745	Aque	0.785418821096174	FALSE
HoiH04_mRNA11797	OG1	21	NA	NA	HoiH04	TRUE	FALSE	4.363667054	1133	Hhon	0.926658163265306	FALSE
Vmul_sbMO463066	OG1	21	NA	NA	Vmul	TRUE	TRUE	5.3557562	1087	Coemet	0.586772342169992	FALSE
Vmul_sbMO412380	OG1	21	NA	NA	Vmul	TRUE	TRUE	5.6328091	211	Mlei	0.095654550423613	FALSE
Drygla_Dgla_sb298551	OG1	21	NA	NA	Drygla	TRUE	TRUE	5.4912981	334	Mertsp	0.105568072095269	FALSE
Skow_XM_006823007.1	OG1	21	NA	NA	Skow	TRUE	FALSE	4.0638165	654	Spur	0.415566502463054	FALSE
Aque_Aqu2.1.43327_001	OG1	21	NA	NA	Aque	TRUE	FALSE	4.6953194	1049	Halamb	0.727544910179641	FALSE
Plespi_Pspi_scaffold18506_01	OG1	21	NA	NA	Plespi	TRUE	FALSE	4.2622025	1107	Stycar	0.309224639901931	FALSE
Horcal_Hcv1.av93.c12.g47.i1	OG1	21	NA	NA	Horcal	TRUE	FALSE	5.65260926	1036	Pbac	0.865379975874548	FALSE
Emue_Em0020g871a.t1	OG1	21	NA	NA	Emue	TRUE	FALSE	4.4413985	1350	Spolac	0.900997150997151	FALSE
Clacor_Ccor_C538153_01	OG1	21	NA	NA	Clacor	TRUE	FALSE	4.1971689	431	Gracom	0.18046875	FALSE
Beraby_Baby_sb345158	OG1	21	NA	NA	Beraby	TRUE	TRUE	5.5846938543	183	Mertsp	0.0960023344032682	FALSE
Pbac_sb2657638	OG1	21	NA	NA	Pbac	TRUE	TRUE	5.6710562106	697	Horcal	0.898232202580029	FALSE
Tadh_wf_g9907.t1	OG1	21	NA	NA	Tadh	TRUE	FALSE	4.39609901	1124	TrH2	0.967782426778243	FALSE
Spolac_c100399_g1_i1_m.22336c100399-g1	OG1	21	NA	NA	Spolac	TRUE	FALSE	4.337677	710	Emue	0.822030141843972	FALSE
TrH2_TrispH2_008865-RA	OG1	21	NA	NA	TrH2	TRUE	FALSE	4.3921748564	1124	Tadh	0.951310088714669	FALSE
Beraby_Baby_sb345156	OG1	21	NA	NA	Beraby	TRUE	TRUE	5.5800342924	381	Mertsp	0.0960023344032682	FALSE
Cscu_XM_023366669.1	OG1	21	NA	NA	Cscu	TRUE	TRUE	5.0804175028	1180	Cgig	0.0746203904555315	FALSE
Cscu_XM_023366647.1	OG1	21	NA	NA	Cscu	TRUE	TRUE	5.0804165	224	Cgig	0.0746203904555315	FALSE
Xestes_maker-XT_scaffold9765-augustus-gene-0.3-mRNA-1	OG1	21	NA	NA	Xestes	TRUE	TRUE	4.4336644	209	Aque	0.293768545994065	FALSE
Coemet_Cmet_scaffold13623_01	OG1	21	NA	NA	Coemet	TRUE	TRUE	5.4404152	365	Vmul	0.292382662221082	FALSE
Dpul_mRNA11966	OG1	21	NA	NA	Dpul	TRUE	FALSE	5.5362515	944	Tcas	0.451187955775112	FALSE
Mertsp_Mesp_sb550785	OG1	21	NA	NA	Mertsp	TRUE	FALSE	5.443268212	275	Bolinf	0.747428166016318	FALSE
Pbac_sb2667000	OG1	21	NA	NA	Pbac	TRUE	TRUE	5.5862620242	412	Horcal	0.898232202580029	FALSE
Opea_EP00118_Oscarella_pearsei_P020849	OG1	21	NA	NA	Opea	TRUE	TRUE	4.4061502398	930	Ocar	0.626095820591233	FALSE
Vmul_sbMO474362	OG1	21	NA	NA	Vmul	TRUE	TRUE	5.44539079	656	Mlei	0.095654550423613	FALSE
Stycar_maker-SC_scaffold23163-augustus-gene-0.3-mRNA-1	OG1	21	NA	NA	Stycar	TRUE	TRUE	4.1732044	215	Tetwil	0.601032448377581	FALSE
Lcom_lcpid194115	OG1	21	NA	NA	Lcom	TRUE	TRUE	4.7542984	144	Gfas	0.00421856167135396	TRUE
Opea_EP00118_Oscarella_pearsei_P020856	OG1	21	NA	NA	Opea	TRUE	TRUE	4.9464069	93	Ocar	0.626095820591233	FALSE
Lampan_Lpan_4209_01	OG1	21	NA	NA	Lampan	TRUE	FALSE	5.3388282	753	Mertsp	0.163487738419619	FALSE
Acagra_model.g5299.t1	OG1	21	NA	NA	Acagra	TRUE	FALSE	4.2660075	1532	Cgig	0.684659654693392	FALSE
Scil_scict020738.2	OG1	21	NA	NA	Scil	TRUE	FALSE	4.6078339	1378	Leuniv	0.348998887652948	FALSE
Leuniv_Lniv_scaffold24628_01	OG1	21	NA	NA	Leuniv	TRUE	TRUE	4.4733247	386	Lcom	0.240418947869555	FALSE
Bralan_BLAG09000825_1	OG1	21	NA	NA	Bralan	TRUE	FALSE	4.0823375	1247	Skow	0.414960780562464	FALSE
Tetwil_g20164.t2	OG1	21	NA	NA	Tetwil	TRUE	FALSE	4.2785143	1137	Stycar	0.561368209255533	FALSE
Xestes_maker-XT_scaffold188126-augustus-gene-0.3-mRNA-1	OG1	21	NA	NA	Xestes	TRUE	TRUE	4.9741174	312	Aque	0.293768545994065	FALSE
Ocar_g641	OG1	21	NA	NA	Ocar	TRUE	TRUE	4.4061502398	286	Opea	0.956778606965174	FALSE
Pbac_sb2657965	OG1	21	NA	NA	Pbac	TRUE	TRUE	5.78846856	139	Horcal	0.898232202580029	FALSE
Drygla_Dgla_sb298550	OG1	21	NA	NA	Drygla	TRUE	TRUE	5.4775178754	727	Mertsp	0.105568072095269	FALSE
Hhon_g10522.t1	OG1	21	NA	NA	Hhon	TRUE	FALSE	4.36376486	1133	HoiH04	0.933318900194847	FALSE
Eupdun_Edun_sb10682405	OG1	21	NA	NA	Eupdun	TRUE	FALSE	5.0756634	649	Lampan	0.443392504930966	FALSE
Cgig_XM_011430910.3	OG1	21	NA	NA	Cgig	TRUE	FALSE	4.2255205	1314	Acagra	0.698916408668731	FALSE
Stycar_snap_masked-SC_scaffold132721-processed-gene-0.18-mRNA-1	OG1	21	NA	NA	Stycar	TRUE	TRUE	5.3058543	72	Tetwil	0.601032448377581	FALSE
HoiH23_PlH23_008481-RA	OG1	21	NA	NA	HoiH23	TRUE	FALSE	4.3968144	1102	HoiH04	0.0489409829323463	FALSE
Bolinf_Binf_sb1246068	OG1	21	NA	NA	Bolinf	TRUE	TRUE	5.4432703507	361	Mertsp	0.642651296829971	FALSE
Hsap_ENST00000646708	OG1	21	NA	NA	Hsap	TRUE	FALSE	4.3270085	1096	Skow	0.220031545741325	FALSE
Pbac_sb2658956	OG1	21	NA	NA	Pbac	TRUE	TRUE	6.25367026	291	Horcal	0.898232202580029	FALSE
Ocar_g642	OG1	21	NA	NA	Ocar	TRUE	TRUE	4.4163577	225	Opea	0.956778606965174	FALSE
Opea_EP00118_Oscarella_pearsei_P020858	OG1	21	NA	NA	Opea	TRUE	TRUE	4.5778072	169	Ocar	0.626095820591233	FALSE
Spur_XM_030982154.1	OG1	21	NA	NA	Spur	TRUE	TRUE	4.8117505	566	Skow	0.591797623610579	FALSE
Spur_XM_030984621.1	OG1	21	NA	NA	Spur	TRUE	TRUE	4.2388605	1176	Skow	0.591797623610579	FALSE
Plajan_Pjan_scaffold16378_01	OG1	21	NA	NA	Plajan	TRUE	FALSE	4.2073519	636	Opea	0.59010152284264	FALSE
Coeast_Cast_sb769115	OG1	21	NA	NA	Coeast	TRUE	FALSE	5.407008	204	Coemet	0.834557402396598	FALSE
Lcom_lcpid27099	OG1	21	NA	NA	Lcom	TRUE	TRUE	4.5985187	1358	Leuniv	0.296102852551225	FALSE
Bolinf_Binf_sb1246070	OG1	21	NA	NA	Bolinf	TRUE	TRUE	5.443269212	316	Mertsp	0.642651296829971	FALSE
Beraby_Baby_sb345153	OG1	21	NA	NA	Beraby	TRUE	TRUE	5.5672235283	1020	Mertsp	0.0960023344032682	FALSE
Pbac_sb2638520	OG1	21	NA	NA	Pbac	TRUE	TRUE	5.6284739	350	Horcal	0.898232202580029	FALSE
Tcas_TC003130_001	OG1	21	NA	NA	Tcas	TRUE	FALSE	5.0620815	1232	Cgig	0.0257309941520468	FALSE
Coemet_Cmet_scaffold13622_01	OG1	21	NA	NA	Coemet	TRUE	TRUE	5.3819589	431	Coeast	0.553218774044627	FALSE
Bolinf_Binf_sb1236321	OG1	21	NA	NA	Bolinf	TRUE	TRUE	5.4528071	157	Mertsp	0.642651296829971	FALSE
Mlei_ML3259.g5.i1	OG1	21	NA	NA	Mlei	TRUE	FALSE	5.4471761873	902	Vmul	0.0912962470055896	FALSE
Fspp_ffun1.m4.14000.m1	OG1	21	NA	NA	Fspp	TRUE	FALSE	3.94344734	704	Gasp	0.762288786482335	FALSE
Rhoesc_Res_014459-T1	OG1	21	NA	NA	Rhoesc	TRUE	FALSE	4.4576775	1157	Nemnom	0.929907462098838	FALSE
Pocdam_XM_027197371.1	OG1	21	NA	NA	Pocdam	TRUE	FALSE	3.901949	1179	Spis	0.930586117223445	FALSE
Aaur_scaffold198.g20.t1	OG1	21	NA	NA	Aaur	TRUE	TRUE	4.5392035	244	Rhoesc	0.629385386441572	FALSE
Nemnom_g7156.t1	OG1	21	NA	NA	Nemnom	TRUE	FALSE	4.4647995	1084	Rhoesc	0.967415502934629	FALSE
Gasp_gasp1.m3.2691.m1	OG1	21	NA	NA	Gasp	TRUE	TRUE	3.86572764	179	Fspp	0.781888246628131	FALSE
Chem_TCONS_00045689	OG1	21	NA	NA	Chem	TRUE	FALSE	4.383115	1194	Hvul	0.648217843701572	FALSE
Nvec_NVE4831	OG1	21	NA	NA	Nvec	TRUE	FALSE	4.05636	1238	Exapal	0.758012516593969	FALSE
Morvir_scaffold259.g37.t1	OG1	21	NA	NA	Morvir	TRUE	TRUE	5.0862478	187	Aaur	0.229834694284007	FALSE
Aaur_scaffold198.g19.t1	OG1	21	NA	NA	Aaur	TRUE	TRUE	4.2569998	152	Rhoesc	0.629385386441572	FALSE
Sanmal_Sma_012735-T1	OG1	21	NA	NA	Sanmal	TRUE	FALSE	4.5273038	1110	Aaur	0.413905265297825	FALSE
Aaur_scaffold7147.g1.t1	OG1	21	NA	NA	Aaur	TRUE	TRUE	4.4090721	48	Rhoesc	0.629385386441572	FALSE
Gasp_gasp1.m3.2692.m1	OG1	21	NA	NA	Gasp	TRUE	TRUE	4.2417185	1034	Fspp	0.781888246628131	FALSE
Morvir_scaffold259.g38.t1	OG1	21	NA	NA	Morvir	TRUE	TRUE	4.507566	91	Aaur	0.229834694284007	FALSE
Hvul_g7685_1	OG1	21	NA	NA	Hvul	TRUE	FALSE	4.816157	633	Chem	0.740674955595027	FALSE
Spis_XP_022790194_1	OG1	21	NA	NA	Spis	TRUE	FALSE	3.9109844	1184	Pocdam	0.88306299509619	FALSE
Gfas_gfas1.m1.19341.m1	OG1	21	NA	NA	Gfas	TRUE	FALSE	3.712029	181	Gasp	0.193523214982442	FALSE
Dgig_XM_028539771.1	OG1	21	NA	NA	Dgig	TRUE	FALSE	4.094992	1087	Xesp	0.893244041756943	FALSE
Exapal_XM_021058588.2	OG1	21	NA	NA	Exapal	TRUE	FALSE	4.074289	1195	Nvec	0.809667067789811	FALSE
Amil_Amillepora27766-RA	OG1	21	NA	NA	Amil	TRUE	FALSE	3.9534527	1115	Adig	0.848497074843655	FALSE
Adig_XM_015920556.1	OG1	21	NA	NA	Adig	TRUE	FALSE	3.95524306	1029	Amil	0.86253807106599	FALSE
Morvir_scaffold259.g34.t1	OG2	1	NA	NA	Morvir	FALSE	FALSE	5.81088	552	Gfas	0.0105556662019518	FALSE
