gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Pbac_sb2666944	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.0271329155	358	Horcal	0.898232202580029	FALSE
Skow_XM_006813027.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.1932926	88	Bralan	0.320788177339902	FALSE
Stycar_maker-SC_scaffold13341-augustus-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.817845026	184	Spolac	0.143313667649951	FALSE
Pocdam_XM_027194863.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.3355395	841	Spis	0.930586117223445	FALSE
Rhoesc_Res_012390-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5425931	792	Nemnom	0.929907462098838	FALSE
Xestes_augustus_masked-XT_scaffold2347-processed-gene-0.109-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.6366825	594	Skow	0.00215807930941462	TRUE
HoiH11_mRNA6824	OG0	1	NA	NA	HoiH11	TRUE	TRUE	1.6411314	353	HoiH06	0.235590551181102	FALSE
Spur_XM_030987931.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.5467975	810	Skow	0.591797623610579	FALSE
Spolac_c103246_g2_i1_m.33211c103246-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4046599	195	Emue	0.822030141843972	FALSE
Hhon_g02347.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.5838425003	445	HoiH04	0.933318900194847	FALSE
Dpul_mRNA13786	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.0250103	725	Tcas	0.451187955775112	FALSE
Gfas_gfas1.m1.819.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.3256556	759	Adig	0.175380413577838	FALSE
Amil_Amillepora21275-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.3593187	846	Adig	0.848497074843655	FALSE
Hhon_g00695.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.5999434	734	HoiH04	0.933318900194847	FALSE
Cscu_XM_023374646.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.1772033	256	Tcas	0.196963123644252	FALSE
Morvir_scaffold43.g17.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.7192769	789	Rhoesc	0.179844652459669	FALSE
Scil_scict015352.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.9816942	744	Leuniv	0.348998887652948	FALSE
HoiH11_mRNA612	OG0	1	NA	NA	HoiH11	TRUE	TRUE	1.5218424	353	HoiH06	0.235590551181102	FALSE
HoiH04_mRNA13834	OG0	1	NA	NA	HoiH04	TRUE	TRUE	1.8650263003	253	Hhon	0.926658163265306	FALSE
Stycar_maker-SC_scaffold44933-snap-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.6602701	109	Tetwil	0.601032448377581	FALSE
Plajan_Pjan_scaffold8908_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.3731369	505	Skow	0.0114213197969543	FALSE
Aque_Aqu2.1.36605_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.0671382	776	Halamb	0.727544910179641	FALSE
Leuniv_Lniv_C810998_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.0630942	589	Scil	0.363722923113544	FALSE
Hsap_ENST00000319023	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.5203736	706	Skow	0.220031545741325	FALSE
Emue_Em0021g218a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.7862762	295	Spolac	0.900997150997151	FALSE
Halamb_c48139_g1_i2mm.2529	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.04685854	799	Aque	0.785418821096174	FALSE
Clacor_Ccor_scaffold12654_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.612949	314	Scil	0.1515625	FALSE
Hvul_g28825_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.8860793	740	Chem	0.740674955595027	FALSE
Gracom_Gcom_scaffold16998_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.007042	738	Scil	0.448755991782698	FALSE
Cscu_XM_023372128.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.6394667	755	Tcas	0.196963123644252	FALSE
HoiH23_PlH23_000971-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.5698018	692	HoiH06	0.810816368496813	FALSE
Hhon_g11994.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.5937607	196	HoiH04	0.933318900194847	FALSE
Tetwil_g23158.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.4102951	1060	Stycar	0.561368209255533	FALSE
TrH2_TrispH2_003882-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.530877237	677	Tadh	0.951310088714669	FALSE
Fspp_ffun1.m4.20806.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.3181478	830	Gasp	0.762288786482335	FALSE
Halamb_c48872_g1_i2m.25008	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.0446252003	746	Aque	0.785418821096174	FALSE
Opea_EP00118_Oscarella_pearsei_P009518	OG0	1	NA	NA	Opea	TRUE	FALSE	1.5565908062	860	Ocar	0.626095820591233	FALSE
Acagra_model.g25604.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.6187868	792	Cgig	0.684659654693392	FALSE
HoiH04_mRNA9122	OG0	1	NA	NA	HoiH04	TRUE	TRUE	1.5794298	734	Hhon	0.926658163265306	FALSE
Plespi_Pspi_C613262_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.5703444	818	Stycar	0.309224639901931	FALSE
Emue_Em0021g219a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.469446	503	Spolac	0.900997150997151	FALSE
Ocar_g8720	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.5937329	587	Opea	0.956778606965174	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA205115	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.5455604	766	Cgig	0.263623844186504	FALSE
Spis_XP_022794365_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.3265281	841	Pocdam	0.88306299509619	FALSE
Gasp_gasp1.m3.9521.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.3064269	846	Fspp	0.781888246628131	FALSE
Xestes_augustus_masked-XT_scaffold5082-processed-gene-0.32-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.6179339	666	Skow	0.00215807930941462	TRUE
Tcas_TC007403_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.8503183	724	Cscu	0.271345029239766	FALSE
Chem_TCONS_00004305	OG0	1	NA	NA	Chem	TRUE	FALSE	1.9660473	764	Hvul	0.648217843701572	FALSE
Spolac_c103246_g3_i2_m.33216c103246-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.5150562	704	Emue	0.822030141843972	FALSE
Tadh_TriadT54321	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.5569216	637	TrH2	0.967782426778243	FALSE
Cgig_XM_011432606.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.5229198	871	Acagra	0.698916408668731	FALSE
Stycar_maker-SC_scaffold97095-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.8499521	184	Spolac	0.143313667649951	FALSE
Exapal_XM_021040518.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.4898857	838	Nvec	0.809667067789811	FALSE
Nemnom_g13868.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.5823517	792	Rhoesc	0.967415502934629	FALSE
Stycar_augustus_masked-SC_scaffold38959-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.3658766	114	Tetwil	0.601032448377581	FALSE
Nvec_v1g152610	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.3663537003	170	Gasp	0.038118717997345	FALSE
HoiH06_mRNA14264	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.566413	702	HoiH23	0.936170212765957	FALSE
Plajan_Pjan_scaffold8910_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.6682044	168	Stycar	0.00989847715736041	TRUE
Xesp_008594-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.6959693	811	Dgig	0.95399216009903	FALSE
Lcom_lcpid34311	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.101287	728	Scil	0.231820008035356	FALSE
Nvec_v1g173435	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.3934558	1234	Gasp	0.038118717997345	FALSE
Skow_XM_002740877.2	OG0	1	NA	NA	Skow	TRUE	TRUE	1.3646265	797	Spur	0.415566502463054	FALSE
Xestes_maker-XT_scaffold19745-augustus-gene-0.6-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.8894472	743	Halamb	0.544645265713515	FALSE
Dgig_XM_028541537.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.5675413	820	Xesp	0.893244041756943	FALSE
Xestes_augustus_masked-XT_scaffold32736-processed-gene-0.98-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.8512552	188	Skow	0.00215807930941462	TRUE
Adig_XM_015899560.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.35422508	399	Amil	0.86253807106599	FALSE
Sanmal_Sma_016549-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.9341687	642	Rhoesc	0.400081317340923	FALSE
Bralan_BLAG18000431_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.3125246	718	Skow	0.414960780562464	FALSE
Xestes_augustus_masked-XT_scaffold32736-processed-gene-0.99-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.6755664	207	Skow	0.00215807930941462	TRUE
Hhon_g00696.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.8650263003	253	HoiH04	0.933318900194847	FALSE
Xestes_maker-XT_scaffold113377-augustus-gene-0.59-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.627851	1235	Skow	0.00215807930941462	TRUE
Pbac_sb2663210	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.7640695	333	Horcal	0.898232202580029	FALSE
Mlei_ML0063.g14.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.0267235	114	Lampan	0.0527016236358797	FALSE
Pbac_sb2658271	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.8936031155	753	Horcal	0.898232202580029	FALSE
Pbac_sb2663642	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.8220261055	348	Horcal	0.898232202580029	FALSE
Coemet_Cmet_scaffold12403_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.8279953	715	Lampan	0.0766863298281611	FALSE
Horcal_Hcv1.av93.c1.g1659.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.7382430058	714	Pbac	0.865379975874548	FALSE
Lampan_Lpan_C419753_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.7941531	716	Coemet	0.103046816943275	FALSE
Drygla_Dgla_sb282215	OG0	1	NA	NA	Drygla	TRUE	FALSE	0.8130082	227	Lampan	0.039909880914065	FALSE
