IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_8535.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 570307

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 51 sequences with 149 amino-acid sites
Number of constant sites: 5 (= 3.3557% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 3.3557% of all sites)
Number of parsimony informative sites: 144
Number of distinct site patterns: 149

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -8301.754   16805.508 +        1   17243.891 +    0.535   17108.906 +    0.999
LG+G4             -8311.669   16823.337 - 0.000134   17244.171 +    0.465   17123.732 - 0.000603
LG+F+I+G4         -8307.424   16854.848 - 1.93e-11   17891.990 - 9.89e-142   17215.321 -  7.8e-24
JTT+I+G4          -8370.508   16943.017 - 1.38e-30   17381.400 - 7.39e-31   17246.415 - 1.38e-30
WAG+I+G4          -8372.811   16947.622 - 1.38e-31   17386.005 - 7.39e-32   17251.021 - 1.38e-31
JTT+F+I+G4        -8348.541   16937.081 - 2.69e-29   17974.224 - 1.38e-159   17297.555 - 1.08e-41
WAG+F+I+G4        -8383.107   17006.214 - 2.61e-44   18043.357 - 1.34e-174   17366.687 - 1.06e-56
LG+I              -8466.584   17133.168 - 7.07e-72   17554.001 - 2.45e-68   17433.562 - 3.17e-71
LG                -8519.999   17237.998 - 1.22e-94   17642.079 - 1.83e-87   17535.388 - 2.46e-93

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0303
Gamma shape alpha: 2.2230

 Category  Relative_rate  Proportion
  0         0              0.0303
  1         0.3285         0.2424
  2         0.6979         0.2424
  3         1.1082         0.2424
  4         1.9903         0.2424
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8298.6223 (s.e. 318.4823)
Unconstrained log-likelihood (without tree): -745.5880
Number of free parameters (#branches + #model parameters): 101
Akaike information criterion (AIC) score: 16799.2445
Corrected Akaike information criterion (AICc) score: 17237.6275
Bayesian information criterion (BIC) score: 17102.6431

Total tree length (sum of branch lengths): 19.1982
Sum of internal branch lengths: 8.3165 (43.3190% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bralan_BLAG14000650_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Bralan_BLAG14000650_1
|
+-----Skow_XM_002734258.2
|
|         +----Cgig_XM_011450850.3
|     +---| (99)
|     |   +------Acagra_model.g16778.t1
|  +--| (69)
|  |  |        +-----Cscu_XM_023379123.1
|  |  |     +--| (80)
|  |  |     |  +----------------Dpul_mRNA8891
|  |  |  +--| (93)
|  |  |  |  +--------------Tcas_TC014659_001
|  |  +--| (62)
|  |     +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165888
+--| (55)
   |  +--------Spur_XM_030981647.1
   +--| (96)
      |                             +**Ocar_g661
      |                 +-----------| (100)
      |                 |           +**Opea_EP00118_Oscarella_pearsei_P025984
      |           +-----| (95)
      |           |     +----------Plajan_Pjan_C528443_01
      |        +--| (17)
      |        |  |                                  +-------Tadh_TriadT55214
      |        |  |                             +----| (98)
      |        |  |                             |    +**TrH2_TrispH2_001715-RA
      |        |  |   +-------------------------| (100)
      |        |  |   |                         |  +---HoiH11_mRNA6207
      |        |  |   |                         +--| (53)
      |        |  |   |                            |     +--Hhon_g06715.t1
      |        |  |   |                            |  +--| (97)
      |        |  |   |                            |  |  +--HoiH04_mRNA6726
      |        |  |   |                            +--| (49)
      |        |  |   |                               +--HoiH23_PlH23_006396-RA
      |        |  +---| (50)
      |        |      |                       +---Scil_scict005721.1
      |        |      |                    +--| (88)
      |        |      |                    |  +------Leuniv_Lniv_C796426_01
      |        |      +--------------------| (100)
      |        |                           +--Lcom_lcpid100639
      |     +--| (37)
      |     |  |                +----Pbac_sb2664361
      |     |  +----------------| (100)
      |     |                   |        +--Bolinf_Binf_sb1243309
      |     |                   |     +--| (100)
      |     |                   |     |  +**Mertsp_Mesp_sb585980
      |     |                   |  +--| (97)
      |     |                   |  |  +----Drygla_Dgla_sb283731
      |     |                   +--| (72)
      |     |                      |     +--Lampan_Lpan_14622_01
      |     |                      |  +--| (73)
      |     |                      |  |  |    +----Vmul_Simscaffold14950_01
      |     |                      |  |  +----| (98)
      |     |                      |  |       |     +--Coeast_Cast_sb789199
      |     |                      |  |       +-----| (100)
      |     |                      |  |             +--Coemet_Cmet_C585335_01
      |     |                      +--| (70)
      |     |                         +--Beraby_Baby_sb326732
      +-----| (99)
            |                 +--------------Exapal_XM_021052016.2
            |              +--| (92)
            |              |  |                   +-------------Nvec_v1g214369
            |              |  |                +--| (84)
            |              |  |                |  +--Gasp_gasp1.m3.29453.m1
            |              |  |             +--| (89)
            |              |  |             |  +--Fspp_ffun1.m4.14861.m1
            |              |  |          +--| (94)
            |              |  |          |  |  +--Spis_XP_022796172_1
            |              |  |          |  +--| (95)
            |              |  |          |     +--Pocdam_XM_027203062.1
            |              |  |       +--| (72)
            |              |  |       |  |    +--Adig_XM_015906442.1
            |              |  |       |  +----| (100)
            |              |  |       |       +**Amil_Amillepora23698-RA
            |              |  +-------| (100)
            |              |          +--Gfas_gfas1.m1.19110.m1
            |           +--| (89)
            |           |  +---------------Dgig_XM_028545603.1
            |        +--| (48)
            |        |  |                    +-----------Aque_Aqu2.1.26154_001
            |        |  |              +-----| (87)
            |        |  |              |     |            +--Emue_Em0012g168a.t1
            |        |  |              |     +------------| (100)
            |        |  |              |                  +--Spolac_c100058_g1_i1_m.21395c100058-g1
            |        |  +--------------| (100)
            |        |                 |         +--Tetwil_g7084.t2
            |        |                 +---------| (100)
            |        |                           +--------Stycar_maker-SC_scaffold4790-snap-gene-0.2-mRNA-1
            |     +--| (21)
            |     |  +------------------Morvir_scaffold294.g17.t1
            |  +--| (27)
            |  |  |     +----------Hvul_g7300_1
            |  |  +-----| (98)
            |  |        +----------Chem_TCONS_00011120
            +--| (38)
               |               +------Nemnom_g18953.t1
               |   +-----------| (100)
               |   |           +--Rhoesc_Res_011805-T1
               +---| (83)
                   +-----------Sanmal_Sma_017689-T1

Tree in newick format:

(Bralan_BLAG14000650_1:0.4413593027,Skow_XM_002734258.2:0.2331955666,(((Cgig_XM_011450850.3:0.2014345874,Acagra_model.g16778.t1:0.2577852662)99:0.1501074676,(((Cscu_XM_023379123.1:0.2174069511,Dpul_mRNA8891:0.5772459738)80:0.1228104209,Tcas_TC014659_001:0.5204883614)93:0.0958746838,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165888:0.3591917579)62:0.0441634990)69:0.0940096137,(Spur_XM_030981647.1:0.3098439239,(((((Ocar_g661:0.0000010001,Opea_EP00118_Oscarella_pearsei_P025984:0.0000020800)100:0.4040952527,Plajan_Pjan_C528443_01:0.3983788146)95:0.2031984006,(((Tadh_TriadT55214:0.3024945680,TrH2_TrispH2_001715-RA:0.0020476749)98:0.1757048107,(HoiH11_mRNA6207:0.1425275902,((Hhon_g06715.t1:0.0078413126,HoiH04_mRNA6726:0.0278962162)97:0.0885871020,HoiH23_PlH23_006396-RA:0.0886888266)49:0.0693260695)53:0.0819085684)100:0.8845929809,((Scil_scict005721.1:0.1407985153,Leuniv_Lniv_C796426_01:0.2467862925)88:0.0978690624,Lcom_lcpid100639:0.1261893129)100:0.7142383545)50:0.1572794686)17:0.0245668544,(Pbac_sb2664361:0.1875455657,(((Bolinf_Binf_sb1243309:0.0140175522,Mertsp_Mesp_sb585980:0.0000010001)100:0.0515299233,Drygla_Dgla_sb283731:0.1958948426)97:0.0323664315,((Lampan_Lpan_14622_01:0.0876614021,(Vmul_Simscaffold14950_01:0.1979449919,(Coeast_Cast_sb789199:0.0125003412,Coemet_Cmet_C585335_01:0.0154547587)100:0.2201950666)98:0.1903494598)73:0.0553561802,Beraby_Baby_sb326732:0.1232713827)70:0.0357194501)72:0.0656922413)100:0.5788330798)37:0.1102548137,((((((Exapal_XM_021052016.2:0.5058021525,(((((Nvec_v1g214369:0.4798842227,Gasp_gasp1.m3.29453.m1:0.0318656695)84:0.0729138814,Fspp_ffun1.m4.14861.m1:0.0599986121)89:0.0680336085,(Spis_XP_022796172_1:0.0654841650,Pocdam_XM_027203062.1:0.0133005084)95:0.0892023742)94:0.0726901741,(Adig_XM_015906442.1:0.0073593005,Amil_Amillepora23698-RA:0.0000022127)100:0.1703514772)72:0.0461846057,Gfas_gfas1.m1.19110.m1:0.0562351434)100:0.2819713934)92:0.1007231344,Dgig_XM_028545603.1:0.5444504519)89:0.1326823264,((Aque_Aqu2.1.26154_001:0.4123115061,(Emue_Em0012g168a.t1:0.0913170350,Spolac_c100058_g1_i1_m.21395c100058-g1:0.1181290083)100:0.4427002211)87:0.2213654659,(Tetwil_g7084.t2:0.1162527679,Stycar_maker-SC_scaffold4790-snap-gene-0.2-mRNA-1:0.3319876030)100:0.3388779590)100:0.5076074941)48:0.0651433687,Morvir_scaffold294.g17.t1:0.6500970805)21:0.0130183725,(Hvul_g7300_1:0.3860974345,Chem_TCONS_00011120:0.3882940662)98:0.2331108056)27:0.0545166466,((Nemnom_g18953.t1:0.2421396053,Rhoesc_Res_011805-T1:0.1117465448)100:0.4315668806,Sanmal_Sma_017689-T1:0.4290158487)83:0.1578309026)38:0.1065442101)99:0.2123065979)96:0.1218897387)55:0.0307197984);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8299.361870
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Bralan_BLAG14000650_1
|
+-----Skow_XM_002734258.2
|
|         +-----Cgig_XM_011450850.3
|     +---| (99)
|     |   +------Acagra_model.g16778.t1
|  +--| (69)
|  |  |        +-----Cscu_XM_023379123.1
|  |  |     +--| (80)
|  |  |     |  +----------------Dpul_mRNA8891
|  |  |  +--| (93)
|  |  |  |  +--------------Tcas_TC014659_001
|  |  +--| (62)
|  |     +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165888
+--| (55)
   |  +--------Spur_XM_030981647.1
   +--| (96)
      |                          +--Ocar_g661
      |              +-----------| (100)
      |              |           +--Opea_EP00118_Oscarella_pearsei_P025984
      |        +-----| (95)
      |        |     +----------Plajan_Pjan_C528443_01
      |     +--| (37)
      |     |  |                                    +--------Tadh_TriadT55214
      |     |  |                               +----| (98)
      |     |  |                               |    +--TrH2_TrispH2_001715-RA
      |     |  |      +------------------------| (100)
      |     |  |      |                        |  +---HoiH11_mRNA6207
      |     |  |      |                        +--| (53)
      |     |  |      |                           |     +--Hhon_g06715.t1
      |     |  |      |                           |  +--| (97)
      |     |  |      |                           |  |  +--HoiH04_mRNA6726
      |     |  |      |                           +--| (49)
      |     |  |      |                              +--HoiH23_PlH23_006396-RA
      |     |  |  +---| (50)
      |     |  |  |   |                       +---Scil_scict005721.1
      |     |  |  |   |                    +--| (88)
      |     |  |  |   |                    |  +------Leuniv_Lniv_C796426_01
      |     |  |  |   +--------------------| (100)
      |     |  |  |                        +--Lcom_lcpid100639
      |     |  +--| (21)
      |     |     |               +----Pbac_sb2664361
      |     |     +---------------| (100)
      |     |                     |        +--Bolinf_Binf_sb1243309
      |     |                     |     +--| (100)
      |     |                     |     |  +--Mertsp_Mesp_sb585980
      |     |                     |  +--| (97)
      |     |                     |  |  +----Drygla_Dgla_sb283731
      |     |                     +--| (72)
      |     |                        |     +--Lampan_Lpan_14622_01
      |     |                        |  +--| (73)
      |     |                        |  |  |    +----Vmul_Simscaffold14950_01
      |     |                        |  |  +----| (98)
      |     |                        |  |       |     +--Coeast_Cast_sb789199
      |     |                        |  |       +-----| (100)
      |     |                        |  |             +--Coemet_Cmet_C585335_01
      |     |                        +--| (70)
      |     |                           +--Beraby_Baby_sb326732
      +-----| (99)
            |            +-------------Exapal_XM_021052016.2
            |         +--| (92)
            |         |  |                   +-------------Nvec_v1g214369
            |         |  |                +--| (84)
            |         |  |                |  +--Gasp_gasp1.m3.29453.m1
            |         |  |             +--| (89)
            |         |  |             |  +--Fspp_ffun1.m4.14861.m1
            |         |  |          +--| (94)
            |         |  |          |  |  +--Spis_XP_022796172_1
            |         |  |          |  +--| (95)
            |         |  |          |     +--Pocdam_XM_027203062.1
            |         |  |       +--| (72)
            |         |  |       |  |    +--Adig_XM_015906442.1
            |         |  |       |  +----| (100)
            |         |  |       |       +--Amil_Amillepora23698-RA
            |         |  +-------| (100)
            |         |          +--Gfas_gfas1.m1.19110.m1
            |     +---| (89)
            |     |   +---------------Dgig_XM_028545603.1
            |  +--| (48)
            |  |  |                    +-----------Aque_Aqu2.1.26154_001
            |  |  |              +-----| (87)
            |  |  |              |     |            +--Emue_Em0012g168a.t1
            |  |  |              |     +------------| (100)
            |  |  |              |                  +--Spolac_c100058_g1_i1_m.21395c100058-g1
            |  |  +--------------| (100)
            |  |                 |         +--Tetwil_g7084.t2
            |  |                 +---------| (100)
            |  |                           +---------Stycar_maker-SC_scaffold4790-snap-gene-0.2-mRNA-1
            +--| (38)
               |           +----------Hvul_g7300_1
               |     +-----| (98)
               |     |     +----------Chem_TCONS_00011120
               |  +--| (24)
               |  |  +------------------Morvir_scaffold294.g17.t1
               +--| (51)
                  |               +------Nemnom_g18953.t1
                  |   +-----------| (100)
                  |   |           +--Rhoesc_Res_011805-T1
                  +---| (83)
                      +------------Sanmal_Sma_017689-T1


Consensus tree in newick format: 

(Bralan_BLAG14000650_1:0.4419393208,Skow_XM_002734258.2:0.2329403956,(((Cgig_XM_011450850.3:0.2011063926,Acagra_model.g16778.t1:0.2579130575)99:0.1514573884,(((Cscu_XM_023379123.1:0.2168575873,Dpul_mRNA8891:0.5769943837)80:0.1224186471,Tcas_TC014659_001:0.5206080825)93:0.0945479916,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165888:0.3586665145)62:0.0436079707)69:0.0927947036,(Spur_XM_030981647.1:0.3156757253,((((Ocar_g661:0.0000026468,Opea_EP00118_Oscarella_pearsei_P025984:0.0000026556)100:0.4066927399,Plajan_Pjan_C528443_01:0.3953414454)95:0.2146581710,((((Tadh_TriadT55214:0.3021821962,TrH2_TrispH2_001715-RA:0.0021346932)98:0.1763406352,(HoiH11_mRNA6207:0.1427234413,((Hhon_g06715.t1:0.0078170878,HoiH04_mRNA6726:0.0278917640)97:0.0884750439,HoiH23_PlH23_006396-RA:0.0884998106)49:0.0690564731)53:0.0818072941)100:0.8617052011,((Scil_scict005721.1:0.1411145592,Leuniv_Lniv_C796426_01:0.2463133466)88:0.1048439707,Lcom_lcpid100639:0.1187268897)100:0.7107127542)50:0.1550130978,(Pbac_sb2664361:0.1868007178,(((Bolinf_Binf_sb1243309:0.0140079126,Mertsp_Mesp_sb585980:0.0000026468)100:0.0511074431,Drygla_Dgla_sb283731:0.1960161543)97:0.0321791071,((Lampan_Lpan_14622_01:0.0873156634,(Vmul_Simscaffold14950_01:0.1979817876,(Coeast_Cast_sb789199:0.0124559350,Coemet_Cmet_C585335_01:0.0154777728)100:0.2200081302)98:0.1905627386)73:0.0554056069,Beraby_Baby_sb326732:0.1230457964)70:0.0356121100)72:0.0668819854)100:0.5662963689)21:0.0256497283)37:0.1188225597,((((Exapal_XM_021052016.2:0.4962078524,(((((Nvec_v1g214369:0.4779755465,Gasp_gasp1.m3.29453.m1:0.0280160572)84:0.0762041497,Fspp_ffun1.m4.14861.m1:0.0601415939)89:0.0678760229,(Spis_XP_022796172_1:0.0653399493,Pocdam_XM_027203062.1:0.0132728782)95:0.0890694776)94:0.0709074248,(Adig_XM_015906442.1:0.0073472826,Amil_Amillepora23698-RA:0.0000026468)100:0.1718648441)72:0.0416518630,Gfas_gfas1.m1.19110.m1:0.0607400064)100:0.2884900917)92:0.1045387765,Dgig_XM_028545603.1:0.5464126961)89:0.1377285120,((Aque_Aqu2.1.26154_001:0.4126716182,(Emue_Em0012g168a.t1:0.0905802731,Spolac_c100058_g1_i1_m.21395c100058-g1:0.1185682141)100:0.4427435285)87:0.2069417712,(Tetwil_g7084.t2:0.1121581220,Stycar_maker-SC_scaffold4790-snap-gene-0.2-mRNA-1:0.3384125829)100:0.3463771850)100:0.5177481407)48:0.0693115311,(((Hvul_g7300_1:0.3859007495,Chem_TCONS_00011120:0.3879226631)98:0.2255567249,Morvir_scaffold294.g17.t1:0.6504104553)24:0.0000029034,((Nemnom_g18953.t1:0.2375071256,Rhoesc_Res_011805-T1:0.1170267389)100:0.4188931299,Sanmal_Sma_017689-T1:0.4394545189)83:0.1551432991)51:0.0761739354)38:0.1106332632)99:0.2175899355)96:0.1164812016)55:0.0312889689);

TIME STAMP
----------

Date and time: Fri Dec 16 20:39:20 2022
Total CPU time used: 134.723914 seconds (0h:2m:14s)
Total wall-clock time used: 135.6890981 seconds (0h:2m:15s)

