gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Bolinf_Binf_sb1211834	OG0	1	NA	NA	Bolinf	TRUE	FALSE	2.282348	292	Coeast	0.0032020493115594	TRUE
Bralan_BLAG05000243_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.3320647	479	Skow	0.414960780562464	FALSE
Gfas_gfas1.m1.17165.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.04626995	412	Gasp	0.193523214982442	FALSE
Dgig_XM_028552193.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.008065	369	Xesp	0.893244041756943	FALSE
Lcom_lcpid119426	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.5417365	188	Gracom	0.188830855765368	FALSE
Sanmal_Sma_009582-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.360359	427	Nemnom	0.156535881276682	FALSE
Adig_XM_015919134.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.0859113675	405	Amil	0.86253807106599	FALSE
Chem_TCONS_00038982	OG0	1	NA	NA	Chem	TRUE	FALSE	2.591208	294	Nemnom	0.0159397830418419	FALSE
Xesp_004272-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.143821	369	Dgig	0.95399216009903	FALSE
Plajan_Pjan_C552349_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.914725	288	Opea	0.59010152284264	FALSE
Exapal_XM_021053497.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.286127	414	Nvec	0.809667067789811	FALSE
Clacor_Ccor_scaffold2463_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.8440464	301	Leuniv	0.240104166666667	FALSE
Skow_XM_006820261.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.6161317	471	Acagra	0.0403940886699507	FALSE
Tcas_TC002259_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.5023597	359	Acagra	0.040233918128655	FALSE
Nvec_NVE16108	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.227812	310	Exapal	0.758012516593969	FALSE
Hsap_ENST00000323684	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.7697697	425	Skow	0.220031545741325	FALSE
Aque_Aqu2.1.41032_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.565523	250	Halamb	0.727544910179641	FALSE
Stycar_maker-SC_scaffold7273-augustus-gene-0.28-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.623395	157	Tetwil	0.601032448377581	FALSE
Clacor_Ccor_scaffold2462_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.8334389	257	Leuniv	0.240104166666667	FALSE
Nemnom_g17011.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.2943625	453	Rhoesc	0.967415502934629	FALSE
Spis_XP_022795167_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.0907423	411	Gasp	0.035458317615994	FALSE
Cgig_XM_034449480.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.9037527	504	Skow	0.0348297213622291	FALSE
Halamb_c50846_g3_i2mm.3668	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.556624	250	Aque	0.785418821096174	FALSE
Hsap_ENST00000440859	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.2924197	491	Skow	0.220031545741325	FALSE
Tetwil_g15401.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.529384	249	Stycar	0.561368209255533	FALSE
Gracom_Gcom_scaffold14111_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.5409215	330	Lcom	0.159324355170053	FALSE
Rhoesc_Res_013709-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.3186601	449	Nemnom	0.929907462098838	FALSE
Plespi_Pspi_scaffold18390_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.541069	242	Tetwil	0.238124425375421	FALSE
Morvir_scaffold409.g1.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.02911	151	Nemnom	0.0738896634136626	FALSE
Leuniv_Lniv_scaffold22943_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.422664	349	Gracom	0.34610806950726	FALSE
Emue_Em0017g947a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	3.309407	267	Spolac	0.900997150997151	FALSE
Aaur_scaffold23.g2.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.3640886	428	Nemnom	0.203112635188605	FALSE
Gasp_gasp1.m3.7664.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.0609242	415	Gfas	0.0514450867052023	FALSE
Cscu_XM_023387256.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.877457	539	Acagra	0.131670281995662	FALSE
Spolac_c95171_g1_i1_m.11064c95171-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	3.167016	228	Emue	0.822030141843972	FALSE
Amil_Amillepora03649-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.13728315	680	Adig	0.848497074843655	FALSE
Acagra_model.g7863.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.6826347	566	Skow	0.0375074419527684	FALSE
Opea_EP00118_Oscarella_pearsei_P017984	OG0	1	NA	NA	Opea	TRUE	FALSE	2.133068	146	Plajan	0.222833843017329	FALSE
Coemet_Cmet_scaffold19122_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.895434	269	Lampan	0.0766863298281611	FALSE
Beraby_Baby_sb342805	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.5422900206	609	Lampan	0.0338488473883863	FALSE
Horcal_Hcv1.av93.c11.g911.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.356405419	512	Pbac	0.865379975874548	FALSE
Lampan_Lpan_15532_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.517698	213	Beraby	0.0755511518454298	FALSE
Lampan_Lpan_15531_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	2.518044	268	Bolinf	0.193955907852366	FALSE
Vmul_SimC381060	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.741608	213	Coeast	0.218092374965838	FALSE
Beraby_Baby_sb342808	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.5932881	170	Lampan	0.0338488473883863	FALSE
Pbac_sb2647788	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.3792669	110	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb771310	OG0	1	NA	NA	Coeast	TRUE	FALSE	2.654375	247	Vmul	0.0715114031696946	FALSE
Pbac_sb2647786	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.3677592	640	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c11.g911.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.356405419	300	Pbac	0.865379975874548	FALSE
Horcal_Hcv1.av93.c11.g911.i3	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.4449363	186	Pbac	0.865379975874548	FALSE
