gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Drygla_Dgla_sb294190	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.8358638676	506	Mertsp	0.105568072095269	FALSE
HoiH23_PlH23_001876-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.9867382	505	HoiH06	0.810816368496813	FALSE
Gasp_gasp1.m3.23244.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	3.3364885	561	Fspp	0.781888246628131	FALSE
Spur_XM_783333.4	OG0	1	NA	NA	Spur	TRUE	FALSE	2.8886157	500	Skow	0.591797623610579	FALSE
Acagra_model.g29657.t1.1.5d3b8cb1	OG0	1	NA	NA	Acagra	TRUE	FALSE	3.2029327	528	Ctel	0.122444929549514	FALSE
Sanmal_Sma_025496-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	2.99249	328	Rhoesc	0.400081317340923	FALSE
Aque_Aqu2.1.24393_001	OG0	1	NA	NA	Aque	TRUE	TRUE	3.4118586	157	Halamb	0.727544910179641	FALSE
Skow_XM_006816856.1	OG0	1	NA	NA	Skow	TRUE	TRUE	2.501211	204	Spur	0.415566502463054	FALSE
Skow_XM_006821138.1	OG0	1	NA	NA	Skow	TRUE	TRUE	2.67601	319	Hsap	0.0626600985221675	FALSE
Hvul_g2072_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	3.3790142	506	Chem	0.740674955595027	FALSE
Spolac_c9153_g1_i1_m.309c87335-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.9413241	121	Emue	0.822030141843972	FALSE
Leuniv_Lniv_scaffold6316_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	3.4020715	426	Gracom	0.34610806950726	FALSE
Nvec_NVE5206	OG0	1	NA	NA	Nvec	TRUE	FALSE	3.1691971	593	Exapal	0.758012516593969	FALSE
Fspp_ffun1.m4.25373.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	3.2757965	472	Gasp	0.762288786482335	FALSE
Stycar_maker-SC_scaffold3554-snap-gene-0.72-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.9070348	498	Spolac	0.143313667649951	FALSE
Adig_XM_015900887.1	OG0	1	NA	NA	Adig	TRUE	TRUE	3.3091703	292	Amil	0.86253807106599	FALSE
HoiH04_mRNA17136	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.97946254	532	Hhon	0.926658163265306	FALSE
Gracom_Gcom_C554900_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	3.3639395	678	Leuniv	0.368180780643689	FALSE
Pocdam_XM_027190768.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	3.3470939	573	Spis	0.930586117223445	FALSE
Aque_Aqu2.1.12714_001	OG0	1	NA	NA	Aque	TRUE	TRUE	3.7168318721	212	Halamb	0.727544910179641	FALSE
Xesp_005549-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	3.486498	547	Dgig	0.95399216009903	FALSE
Emue_Em0018g1117a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	3.4115961	251	Spolac	0.900997150997151	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA125496	OG0	1	NA	NA	Ctel	TRUE	TRUE	3.426983177	421	Acagra	0.412158174306512	FALSE
Aque_Aqu2.1.15582_001	OG0	1	NA	NA	Aque	TRUE	TRUE	3.792862	336	Halamb	0.727544910179641	FALSE
Hvul_g2069_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	3.9137322	146	Chem	0.740674955595027	FALSE
Aaur_scaffold235.g12.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	3.105481	93	Rhoesc	0.629385386441572	FALSE
Gfas_gfas1.m1.6969.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	3.2598961	574	Adig	0.175380413577838	FALSE
Morvir_scaffold92.g50.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	3.14014	1108	Sanmal	0.284405496912966	FALSE
HoiH06_mRNA9279	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.99173	459	HoiH23	0.936170212765957	FALSE
Halamb_c39973_g1_i2mm.755	OG0	1	NA	NA	Halamb	TRUE	FALSE	3.097872	397	Aque	0.785418821096174	FALSE
Nemnom_g12497.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	3.088707	565	Rhoesc	0.967415502934629	FALSE
Dpul_mRNA5851	OG0	1	NA	NA	Dpul	TRUE	FALSE	3.2929267	489	Tcas	0.451187955775112	FALSE
Aaur_scaffold235.g13.t2	OG0	1	NA	NA	Aaur	TRUE	TRUE	3.129309	465	Rhoesc	0.629385386441572	FALSE
Cgig_XM_034482274.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	3.7672647	580	Ctel	0.118034055727554	FALSE
Opea_EP00118_Oscarella_pearsei_P015957	OG0	1	NA	NA	Opea	TRUE	TRUE	3.4230309	190	Ocar	0.626095820591233	FALSE
Sanmal_Sma_025502-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	3.5244962	191	Rhoesc	0.400081317340923	FALSE
Aque_Aqu2.1.14422_001	OG0	1	NA	NA	Aque	TRUE	TRUE	3.3398085	301	Halamb	0.727544910179641	FALSE
Ocar_g5600	OG0	1	NA	NA	Ocar	TRUE	FALSE	3.6110093	69	Opea	0.956778606965174	FALSE
Spolac_c87335_g1_i1_m.4174c87335-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.279902	158	Tetwil	0.0644946808510638	FALSE
Hsap_ENST00000382985	OG0	1	NA	NA	Hsap	TRUE	FALSE	3.016725	478	Skow	0.220031545741325	FALSE
Spis_XP_022781027_1	OG0	1	NA	NA	Spis	TRUE	FALSE	3.3199359	570	Pocdam	0.88306299509619	FALSE
Lcom_lcpid60046	OG0	1	NA	NA	Lcom	TRUE	FALSE	3.3279595	662	Gracom	0.188830855765368	FALSE
Plespi_Pspi_scaffold16689_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	3.5866798	487	Stycar	0.309224639901931	FALSE
Exapal_XM_021042172.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	3.2283731	137	Nvec	0.809667067789811	FALSE
Cscu_XM_023371737.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.9944407	472	Tcas	0.196963123644252	FALSE
Hhon_g06179.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.98318217	533	HoiH04	0.933318900194847	FALSE
Chem_TCONS_00062269	OG0	1	NA	NA	Chem	TRUE	FALSE	3.2402842	530	Hvul	0.648217843701572	FALSE
Exapal_XM_021042171.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	3.2205891	150	Nvec	0.809667067789811	FALSE
Rhoesc_Res_011368-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	3.0451977	581	Nemnom	0.929907462098838	FALSE
Tadh_wf_g1230.t1	OG0	1	NA	NA	Tadh	TRUE	FALSE	3.02539	445	TrH2	0.967782426778243	FALSE
Spolac_c95280_g1_i3_m.11272c87335-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.1558871	189	Emue	0.822030141843972	FALSE
Opea_EP00118_Oscarella_pearsei_P015958	OG0	1	NA	NA	Opea	TRUE	TRUE	3.4215991676	413	Ocar	0.626095820591233	FALSE
Tetwil_g23420.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	3.809073	1276	Spolac	0.179521573887771	FALSE
Dgig_XM_028536920.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	3.33897	513	Xesp	0.893244041756943	FALSE
Adig_XM_015894702.1	OG0	1	NA	NA	Adig	TRUE	TRUE	3.3025522	527	Amil	0.86253807106599	FALSE
Tcas_TC034624_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	3.2271727	456	Cscu	0.271345029239766	FALSE
Adig_XM_015894701.1	OG0	1	NA	NA	Adig	TRUE	TRUE	3.2727561348	157	Amil	0.86253807106599	FALSE
Amil_Amillepora09037-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	3.3015463	552	Adig	0.848497074843655	FALSE
TrH2_TrispH2_000148-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	3.02539	532	Tadh	0.951310088714669	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA201345	OG0	1	NA	NA	Ctel	TRUE	TRUE	3.4394394	170	Acagra	0.412158174306512	FALSE
Clacor_Ccor_C529771_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.9953335	300	Lcom	0.233854166666667	FALSE
Clacor_Ccor_C530261_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	3.570014	337	Lcom	0.233854166666667	FALSE
Lampan_Lpan_C416035_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.41898	508	Coeast	0.0433490215506564	FALSE
Coeast_Cast_sb828011	OG0	1	NA	NA	Coeast	TRUE	FALSE	2.045597	153	Coemet	0.834557402396598	FALSE
Beraby_Baby_sb332181	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.800072	515	Bolinf	0.206302888824044	FALSE
Horcal_Hcv1.av93.c8.g5.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	3.2818228	455	Pbac	0.865379975874548	FALSE
Coemet_Cmet_scaffold10588_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.0550521	442	Coeast	0.553218774044627	FALSE
Mertsp_Mesp_sb554840	OG0	1	NA	NA	Mertsp	TRUE	FALSE	2.6526938676	313	Bolinf	0.747428166016318	FALSE
Drygla_Dgla_sb294191	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.8634739	184	Mertsp	0.105568072095269	FALSE
Bolinf_Binf_sb1271899	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.738748	480	Mlei	0.21453730387448	FALSE
Pbac_sb2667576	OG0	1	NA	NA	Pbac	TRUE	FALSE	3.2775486	510	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c8.g5.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	3.27700756	455	Pbac	0.865379975874548	FALSE
Vmul_SimC399198	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.42929	498	Coeast	0.218092374965838	FALSE
Bolinf_Binf_sb1174592	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.6710282	163	Mertsp	0.642651296829971	FALSE
Mlei_ML2345.g3.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.813726	496	Bolinf	0.278147458078254	FALSE
