IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_8178.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 143067

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 1456 amino-acid sites
Number of constant sites: 6 (= 0.412088% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 0.412088% of all sites)
Number of parsimony informative sites: 1450
Number of distinct site patterns: 1456

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -92267.277  184786.554 +        1  184810.636 +        1  185452.269 +        1
WAG+F+I+G4       -92328.603  184909.207 - 2.32e-27  184933.288 - 2.32e-27  185574.921 - 2.32e-27
JTT+F+I+G4       -92483.437  185218.875 - 1.33e-94  185242.956 - 1.33e-94  185884.589 - 1.33e-94
WAG+I+G4         -92723.226  185660.453 - 1.72e-190  185677.598 - 5.51e-189  186225.782 - 1.08e-168
LG+I+G4          -92743.996  185701.992 - 1.64e-199  185719.137 - 5.27e-198  186267.321 - 1.03e-177
LG+G4            -92753.043  185718.085 - 5.26e-203  185734.901 - 1.99e-201  186278.131 - 4.64e-180
JTT+I+G4         -93029.861  186273.721 - 9.88e-324  186290.867 - 3.75e-322  186839.050 - 7.32e-302
LG+I             -93907.517  188027.033 -        0  188043.849 -        0  188587.079 -        0
LG               -93949.207  188108.415 -        0  188124.903 -        0  188663.177 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0692
  pi(R) = 0.0599
  pi(N) = 0.0479
  pi(D) = 0.0585
  pi(C) = 0.0125
  pi(Q) = 0.0537
  pi(E) = 0.0830
  pi(G) = 0.0453
  pi(H) = 0.0237
  pi(I) = 0.0432
  pi(L) = 0.0780
  pi(K) = 0.0736
  pi(M) = 0.0192
  pi(F) = 0.0299
  pi(P) = 0.0517
  pi(S) = 0.1098
  pi(T) = 0.0564
  pi(W) = 0.0057
  pi(Y) = 0.0192
  pi(V) = 0.0595

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0033
Gamma shape alpha: 2.3917

 Category  Relative_rate  Proportion
  0         0              0.0033
  1         0.3371         0.2492
  2         0.6934         0.2492
  3         1.0809         0.2492
  4         1.9020         0.2492
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -92218.9829 (s.e. 702.5951)
Unconstrained log-likelihood (without tree): -10604.7006
Number of free parameters (#branches + #model parameters): 126
Akaike information criterion (AIC) score: 184689.9659
Corrected Akaike information criterion (AICc) score: 184714.0472
Bayesian information criterion (BIC) score: 185355.6804

Total tree length (sum of branch lengths): 52.6703
Sum of internal branch lengths: 18.9936 (36.0613% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000409386' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Hsap_ENST00000409386
|
|        +--------------Spur_XM_030974370.1
|     +--| (81)
|     |  +-----------Skow_XM_006812826.1
|  +--| (56)
|  |  |     +------------Cgig_XM_011449420.3
|  |  |  +--| (75)
|  |  |  |  +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228385
|  |  +--| (98)
|  |     |            +------------Dpul_mRNA15121
|  |     |      +-----| (99)
|  |     |      |     +--------Cscu_XM_023368654.1
|  |     +------| (100)
|  |            +--------------------Tcas_TC033048_002
+--| (99)
|  |                      +---------Exapal_XM_021039871.2
|  |                   +--| (81)
|  |                   |  |      +--Adig_XM_015901850.1
|  |                   |  |   +--| (100)
|  |                   |  |   |  +--Amil_Amillepora20366-RA
|  |                   |  +---| (100)
|  |                   |      |       +---Fspp_ffun1.m4.2665.m1
|  |                   |      +-------| (100)
|  |                   |              +--Gasp_gasp1.m3.23555.m1
|  |                +--| (82)
|  |                |  |     +--------------------------Nvec_v1g239919
|  |                |  +-----| (84)
|  |                |        |           +---Gfas_gfas1.m1.637.m1
|  |                |        +-----------| (100)
|  |                |                    +----Pocdam_XM_027185387.1
|  |             +--| (84)
|  |             |  |            +--Dgig_XM_028550125.1
|  |             |  +------------| (100)
|  |             |               +----------Xesp_002477-T1
|  |         +---| (100)
|  |         |   |        +------------------------------Hvul_g2411_1
|  |         |   |  +-----| (95)
|  |         |   |  |     +-----------------------Sanmal_Sma_016566-T1
|  |         |   +--| (79)
|  |         |      |  +---------------------Chem_TCONS_00018088
|  |         |      +--| (93)
|  |         |         |     +-----------------Aaur_scaffold31.g22.t3
|  |         |         +-----| (99)
|  |         |               |  +---Rhoesc_Res_012331-T2
|  |         |               +--| (73)
|  |         |                  +--------------------------Nemnom_g7261.t1
|  |      +--| (38)
|  |      |  |                              +--Ocar_g2821
|  |      |  |              +---------------| (100)
|  |      |  |              |               +--Opea_EP00118_Oscarella_pearsei_P007644
|  |      |  |       +------| (100)
|  |      |  |       |      +-------------------Plajan_Pjan_scaffold16076_01
|  |      |  |  +----| (99)
|  |      |  |  |    |                           +------------Mlei_ML0296.g14.i1
|  |      |  |  |    |                        +--| (78)
|  |      |  |  |    |                        |  |      +**Bolinf_Binf_sb1245562
|  |      |  |  |    |                        |  |  +---| (100)
|  |      |  |  |    |                        |  |  |   +**Mertsp_Mesp_sb585564
|  |      |  |  |    |                        |  +--| (97)
|  |      |  |  |    |                        |     +-------Beraby_Baby_sb349093
|  |      |  |  |    |                     +--| (82)
|  |      |  |  |    |                     |  |       +--Pbac_sb2655978
|  |      |  |  |    |                     |  +-------| (100)
|  |      |  |  |    |                     |          +**Horcal_Hcv1.av93.c3.g53.i1
|  |      |  |  |    +---------------------| (100)
|  |      |  |  |                          |          +--Coeast_Cast_sb780782
|  |      |  |  |                          |  +-------| (100)
|  |      |  |  |                          |  |       +--Coemet_Cmet_scaffold22607_01
|  |      |  |  |                          +--| (97)
|  |      |  |  |                             +------Lampan_Lpan_4789_01
|  |      |  +--| (35)
|  |      |     |                                  +--Tadh_wf_g10098.t1
|  |      |     |                            +-----| (100)
|  |      |     |                            |     +**TrH2_TrispH2_009199-RA
|  |      |     +----------------------------| (100)
|  |      |                                  |     +--HoiH06_mRNA9558
|  |      |                                  |  +--| (100)
|  |      |                                  |  |  +--HoiH23_PlH23_005109-RA
|  |      |                                  +--| (98)
|  |      |                                     |  +--Hhon_g01102.t1
|  |      |                                     +--| (100)
|  |      |                                        +--HoiH04_mRNA4774
|  |   +--| (35)
|  |   |  |                    +--------Tetwil_g9921.t1
|  |   |  |                 +--| (92)
|  |   |  |                 |  +--Stycar_maker-SC_scaffold22218-snap-gene-0.3-mRNA-1
|  |   |  |       +---------| (99)
|  |   |  |       |         +-----------------Spolac_c22669_g1_i1_m.530c105243-g1
|  |   |  |    +--| (83)
|  |   |  |    |  +----------------------------Plespi_Pspi_scaffold9421_01
|  |   |  +----| (99)
|  |   |       |                            +-----------Aque_Aqu2.1.39969_001
|  |   |       |        +-------------------| (100)
|  |   |       |        |                   +--------Halamb_c18091_g1_i1m.3079
|  |   |       +--------| (99)
|  |   |                +----------------------Emue_Em0023g467a.t1
|  +---| (100)
|      |                                +--------------Scil_scict025318.1
|      |              +-----------------| (100)
|      |              |                 +-----------------Gracom_Gcom_scaffold15745_01
|      +--------------| (100)
|                     |  +--------------------------Lcom_lcpid6871
|                     +--| (76)
|                        +----------------Leuniv_Lniv_scaffold25270_01
|
+--------------Bralan_BLAG16000082_1

Tree in newick format:

(Hsap_ENST00000409386:1.0304967824,(((Spur_XM_030974370.1:0.8983221399,Skow_XM_006812826.1:0.7415875209)81:0.1091702646,((Cgig_XM_011449420.3:0.7619803460,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228385:0.9327497638)75:0.1287425128,((Dpul_mRNA15121:0.7814399746,Cscu_XM_023368654.1:0.5357713581)99:0.3859748049,Tcas_TC033048_002:1.2416574181)100:0.4064286999)98:0.1945236656)56:0.0688050815,(((((((Exapal_XM_021039871.2:0.5968119954,((Adig_XM_015901850.1:0.0020481977,Amil_Amillepora20366-RA:0.0055494241)100:0.2027239618,(Fspp_ffun1.m4.2665.m1:0.2717387927,Gasp_gasp1.m3.23555.m1:0.0430264549)100:0.5025334388)100:0.2445868010)81:0.1548974134,(Nvec_v1g239919:1.5750040466,(Gfas_gfas1.m1.637.m1:0.2831504395,Pocdam_XM_027185387.1:0.3394321355)100:0.7261448025)84:0.3745928940)82:0.1619908638,(Dgig_XM_028550125.1:0.2037930059,Xesp_002477-T1:0.6821145473)100:0.7881632142)84:0.1862766088,((Hvul_g2411_1:1.8345014294,Sanmal_Sma_016566-T1:1.4008057595)95:0.3878884224,(Chem_TCONS_00018088:1.2985937473,(Aaur_scaffold31.g22.t3:1.0563813121,(Rhoesc_Res_012331-T2:0.2496290888,Nemnom_g7261.t1:1.5669752078)73:0.2049645260)99:0.3630818164)93:0.1672501254)79:0.1709368865)100:0.2829448515,((((Ocar_g2821:0.0461915764,Opea_EP00118_Oscarella_pearsei_P007644:0.0039211421)100:0.9394728507,Plajan_Pjan_scaffold16076_01:1.1673980002)100:0.4191608167,(((Mlei_ML0296.g14.i1:0.8064733155,((Bolinf_Binf_sb1245562:0.0000010000,Mertsp_Mesp_sb585564:0.0000010000)100:0.2556722750,Beraby_Baby_sb349093:0.4900365114)97:0.1430049210)78:0.0555063269,(Pbac_sb2655978:0.1852162851,Horcal_Hcv1.av93.c3.g53.i1:0.0000020381)100:0.5029396270)82:0.1275803362,((Coeast_Cast_sb780782:0.0425816431,Coemet_Cmet_scaffold22607_01:0.0439724879)100:0.4935109519,Lampan_Lpan_4789_01:0.4299403118)97:0.1296100150)100:1.3291944440)99:0.3313159133,((Tadh_wf_g10098.t1:0.0208221760,TrH2_TrispH2_009199-RA:0.0000023419)100:0.3823432750,((HoiH06_mRNA9558:0.0504830335,HoiH23_PlH23_005109-RA:0.0604729955)100:0.0773525052,(Hhon_g01102.t1:0.0039186937,HoiH04_mRNA4774:0.0058448708)100:0.1239441396)98:0.1110365342)100:1.7162285630)35:0.0860904286)38:0.1101349807,((((Tetwil_g9921.t1:0.5656233590,Stycar_maker-SC_scaffold22218-snap-gene-0.3-mRNA-1:0.2181444623)92:0.2040530860,Spolac_c22669_g1_i1_m.530c105243-g1:1.0848840261)99:0.5845336933,Plespi_Pspi_scaffold9421_01:1.7066065713)83:0.2155970882,((Aque_Aqu2.1.39969_001:0.6975702201,Halamb_c18091_g1_i1m.3079:0.5778441661)100:1.1622128930,Emue_Em0023g467a.t1:1.3718035935)99:0.5464781178)99:0.3279524355)35:0.0497866074,((Scil_scict025318.1:0.9227081510,Gracom_Gcom_scaffold15745_01:1.0850968716)100:1.0565854490,(Lcom_lcpid6871:1.5774822594,Leuniv_Lniv_scaffold25270_01:1.0099909078)76:0.2213211232)100:0.8786620722)100:0.2708532324)99:0.1845079292,Bralan_BLAG16000082_1:0.9124021222);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -92220.243240
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Hsap_ENST00000409386
|
|        +-------------Spur_XM_030974370.1
|     +--| (81)
|     |  +----------Skow_XM_006812826.1
|  +--| (56)
|  |  |     +-----------Cgig_XM_011449420.3
|  |  |  +--| (75)
|  |  |  |  +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228385
|  |  +--| (98)
|  |     |           +-----------Dpul_mRNA15121
|  |     |     +-----| (99)
|  |     |     |     +-------Cscu_XM_023368654.1
|  |     +-----| (100)
|  |           +------------------Tcas_TC033048_002
+--| (99)
|  |                      +--------Exapal_XM_021039871.2
|  |                   +--| (81)
|  |                   |  |     +--Adig_XM_015901850.1
|  |                   |  |  +--| (100)
|  |                   |  |  |  +--Amil_Amillepora20366-RA
|  |                   |  +--| (100)
|  |                   |     |       +---Fspp_ffun1.m4.2665.m1
|  |                   |     +-------| (100)
|  |                   |             +--Gasp_gasp1.m3.23555.m1
|  |                +--| (82)
|  |                |  |    +------------------------Nvec_v1g239919
|  |                |  +----| (84)
|  |                |       |          +---Gfas_gfas1.m1.637.m1
|  |                |       +----------| (100)
|  |                |                  +----Pocdam_XM_027185387.1
|  |             +--| (84)
|  |             |  |           +--Dgig_XM_028550125.1
|  |             |  +-----------| (100)
|  |             |              +---------Xesp_002477-T1
|  |         +---| (100)
|  |         |   |        +----------------------------Hvul_g2411_1
|  |         |   |  +-----| (95)
|  |         |   |  |     +---------------------Sanmal_Sma_016566-T1
|  |         |   +--| (79)
|  |         |      |  +-------------------Chem_TCONS_00018088
|  |         |      +--| (93)
|  |         |         |    +----------------Aaur_scaffold31.g22.t3
|  |         |         +----| (99)
|  |         |              |  +---Rhoesc_Res_012331-T2
|  |         |              +--| (73)
|  |         |                 +------------------------Nemnom_g7261.t1
|  |      +--| (48)
|  |      |  |                                +-------------Scil_scict025318.1
|  |      |  |               +----------------| (100)
|  |      |  |               |                +----------------Gracom_Gcom_scaffold15745_01
|  |      |  |  +------------| (100)
|  |      |  |  |            |  +------------------------Lcom_lcpid6871
|  |      |  |  |            +--| (76)
|  |      |  |  |               +---------------Leuniv_Lniv_scaffold25270_01
|  |      |  +--| (47)
|  |      |     |                         +--Ocar_g2821
|  |      |     |          +--------------| (100)
|  |      |     |          |              +--Opea_EP00118_Oscarella_pearsei_P007644
|  |      |     |    +-----| (100)
|  |      |     |    |     +-----------------Plajan_Pjan_scaffold16076_01
|  |      |     +----| (99)
|  |      |          |                          +-----------Mlei_ML0296.g14.i1
|  |      |          |                       +--| (78)
|  |      |          |                       |  |      +--Bolinf_Binf_sb1245562
|  |      |          |                       |  |  +---| (100)
|  |      |          |                       |  |  |   +--Mertsp_Mesp_sb585564
|  |      |          |                       |  +--| (97)
|  |      |          |                       |     +------Beraby_Baby_sb349093
|  |      |          |                    +--| (82)
|  |      |          |                    |  |       +--Pbac_sb2655978
|  |      |          |                    |  +-------| (100)
|  |      |          |                    |          +--Horcal_Hcv1.av93.c3.g53.i1
|  |      |          +--------------------| (100)
|  |      |                               |         +--Coeast_Cast_sb780782
|  |      |                               |  +------| (100)
|  |      |                               |  |      +--Coemet_Cmet_scaffold22607_01
|  |      |                               +--| (97)
|  |      |                                  +-----Lampan_Lpan_4789_01
|  |   +--| (45)
|  |   |  |                    +--------Tetwil_g9921.t1
|  |   |  |                 +--| (92)
|  |   |  |                 |  +--Stycar_maker-SC_scaffold22218-snap-gene-0.3-mRNA-1
|  |   |  |       +---------| (99)
|  |   |  |       |         +----------------Spolac_c22669_g1_i1_m.530c105243-g1
|  |   |  |    +--| (83)
|  |   |  |    |  +--------------------------Plespi_Pspi_scaffold9421_01
|  |   |  +----| (99)
|  |   |       |                         +----------Aque_Aqu2.1.39969_001
|  |   |       |       +-----------------| (100)
|  |   |       |       |                 +--------Halamb_c18091_g1_i1m.3079
|  |   |       +-------| (99)
|  |   |               +---------------------Emue_Em0023g467a.t1
|  +---| (100)
|      |                                 +--Tadh_wf_g10098.t1
|      |                           +-----| (100)
|      |                           |     +--TrH2_TrispH2_009199-RA
|      +---------------------------| (100)
|                                  |     +--HoiH06_mRNA9558
|                                  |  +--| (100)
|                                  |  |  +--HoiH23_PlH23_005109-RA
|                                  +--| (98)
|                                     |  +--Hhon_g01102.t1
|                                     +--| (100)
|                                        +--HoiH04_mRNA4774
|
+-------------Bralan_BLAG16000082_1


Consensus tree in newick format: 

(Hsap_ENST00000409386:1.0321511682,(((Spur_XM_030974370.1:0.8897671863,Skow_XM_006812826.1:0.7442552507)81:0.1169321798,((Cgig_XM_011449420.3:0.7668990902,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228385:0.9274774403)75:0.1230458666,((Dpul_mRNA15121:0.7895307353,Cscu_XM_023368654.1:0.5138316904)99:0.4119310925,Tcas_TC033048_002:1.2375427245)100:0.4104896593)98:0.1964778043)56:0.0585273317,(((((((Exapal_XM_021039871.2:0.5944752317,((Adig_XM_015901850.1:0.0020583750,Amil_Amillepora20366-RA:0.0055361641)100:0.2022630975,(Fspp_ffun1.m4.2665.m1:0.2707527059,Gasp_gasp1.m3.23555.m1:0.0432061336)100:0.5031139717)100:0.2458301412)81:0.1590536784,(Nvec_v1g239919:1.5737299310,(Gfas_gfas1.m1.637.m1:0.2824518361,Pocdam_XM_027185387.1:0.3400986207)100:0.7272648872)84:0.3705836788)82:0.1611849163,(Dgig_XM_028550125.1:0.2028162177,Xesp_002477-T1:0.6823219247)100:0.7873991912)84:0.1878914429,((Hvul_g2411_1:1.8375357009,Sanmal_Sma_016566-T1:1.3970698080)95:0.3777920323,(Chem_TCONS_00018088:1.2964981095,(Aaur_scaffold31.g22.t3:1.0588659782,(Rhoesc_Res_012331-T2:0.2503379678,Nemnom_g7261.t1:1.5644167296)73:0.2003233308)99:0.3650320928)93:0.1726552327)79:0.1694015259)100:0.2893065534,(((Scil_scict025318.1:0.9110879527,Gracom_Gcom_scaffold15745_01:1.1019444437)100:1.0944916507,(Lcom_lcpid6871:1.5646823440,Leuniv_Lniv_scaffold25270_01:1.0342099255)76:0.1848881545)100:0.8370387919,(((Ocar_g2821:0.0501859299,Opea_EP00118_Oscarella_pearsei_P007644:0.0000020103)100:0.9524485379,Plajan_Pjan_scaffold16076_01:1.1461816160)100:0.4281920002,(((Mlei_ML0296.g14.i1:0.8050194617,((Bolinf_Binf_sb1245562:0.0000025681,Mertsp_Mesp_sb585564:0.0000026087)100:0.2551422050,Beraby_Baby_sb349093:0.4898796235)97:0.1430805991)78:0.0564567631,(Pbac_sb2655978:0.1851774994,Horcal_Hcv1.av93.c3.g53.i1:0.0000028047)100:0.5023420552)82:0.1291188550,((Coeast_Cast_sb780782:0.0425897818,Coemet_Cmet_scaffold22607_01:0.0439440781)100:0.4925628121,Lampan_Lpan_4789_01:0.4290587467)97:0.1278124462)100:1.3154076852)99:0.3408751282)47:0.0901344171)48:0.0667593982,((((Tetwil_g9921.t1:0.5646768235,Stycar_maker-SC_scaffold22218-snap-gene-0.3-mRNA-1:0.2231854657)92:0.1609883849,Spolac_c22669_g1_i1_m.530c105243-g1:1.0973567985)99:0.6369938566,Plespi_Pspi_scaffold9421_01:1.7028721552)83:0.2068752761,((Aque_Aqu2.1.39969_001:0.6943183076,Halamb_c18091_g1_i1m.3079:0.5812275439)100:1.1507827993,Emue_Em0023g467a.t1:1.3751486460)99:0.5389895776)99:0.3415267285)45:0.0712634050,((Tadh_wf_g10098.t1:0.0208298042,TrH2_TrispH2_009199-RA:0.0000023468)100:0.3752835222,((HoiH06_mRNA9558:0.0503321540,HoiH23_PlH23_005109-RA:0.0606472836)100:0.0767837664,(Hhon_g01102.t1:0.0039137900,HoiH04_mRNA4774:0.0058490623)100:0.1243621028)98:0.1184140976)100:1.7583883025)100:0.2806520656)99:0.1889346954,Bralan_BLAG16000082_1:0.9127647407);

TIME STAMP
----------

Date and time: Fri Dec 16 20:36:23 2022
Total CPU time used: 1250.501481 seconds (0h:20m:50s)
Total wall-clock time used: 628.9398069 seconds (0h:10m:28s)

