IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_9404.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 405101

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 52 sequences with 374 amino-acid sites
Number of constant sites: 14 (= 3.74332% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14 (= 3.74332% of all sites)
Number of parsimony informative sites: 360
Number of distinct site patterns: 371

ModelFinder
-----------

Best-fit model according to BIC: WAG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+F+I+G4       -27304.189   54852.379 +        1   54971.949 +        1   55331.138 +        1
LG+F+I+G4        -27317.384   54878.768 - 1.86e-06   54998.338 - 1.86e-06   55357.527 - 1.86e-06
LG+I+G4          -27436.474   55078.949 - 6.32e-50   55158.297 - 3.43e-41   55483.147 - 9.81e-34
WAG+I+G4         -27452.314   55110.628 - 8.35e-57   55189.976 - 4.53e-48   55514.826 -  1.3e-40
LG+G4            -27480.491   55164.982 - 1.32e-68   55242.517 - 1.77e-59   55565.256 - 1.45e-51
JTT+F+I+G4       -27473.467   55190.934 - 3.05e-74   55310.504 - 3.05e-74   55669.693 - 3.05e-74
JTT+I+G4         -27576.559   55359.117 - 9.19e-111   55438.465 - 4.98e-102   55763.316 - 1.43e-94
LG+I             -28195.421   56594.842 -        0   56672.377 -        0   56995.117 -        0
LG               -28474.090   57150.180 -        0   57225.930 -        0   57546.530 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0634
  pi(R) = 0.0332
  pi(N) = 0.0409
  pi(D) = 0.0555
  pi(C) = 0.0362
  pi(Q) = 0.0393
  pi(E) = 0.0542
  pi(G) = 0.0909
  pi(H) = 0.0297
  pi(I) = 0.0517
  pi(L) = 0.0861
  pi(K) = 0.0442
  pi(M) = 0.0162
  pi(F) = 0.0342
  pi(P) = 0.0339
  pi(S) = 0.0989
  pi(T) = 0.0632
  pi(W) = 0.0211
  pi(Y) = 0.0252
  pi(V) = 0.0819

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0363
Gamma shape alpha: 1.7543

 Category  Relative_rate  Proportion
  0         0              0.0363
  1         0.2719         0.2409
  2         0.6496         0.2409
  3         1.1025         0.2409
  4         2.1267         0.2409
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27285.4949 (s.e. 520.7312)
Unconstrained log-likelihood (without tree): -2210.9895
Number of free parameters (#branches + #model parameters): 122
Akaike information criterion (AIC) score: 54814.9898
Corrected Akaike information criterion (AICc) score: 54934.5595
Bayesian information criterion (BIC) score: 55293.7490

Total tree length (sum of branch lengths): 39.4387
Sum of internal branch lengths: 12.7058 (32.2166% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000394258' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Hsap_ENST00000394258
|
+-----------------Bralan_BLAG03000919_1
|
|  +-------------------Spur_XM_030985867.1
+--| (91)
   |           +--------------------Dpul_mRNA16430
   |        +--| (63)
   |        |  +-----------------------Tcas_TC012016_001
   |     +--| (51)
   |     |  |                                            +-----Pbac_sb2653401
   |     |  |                              +-------------| (100)
   |     |  |                              |             +--Horcal_Hcv1.av93.c2.g963.i1
   |     |  |                           +--| (57)
   |     |  |                           |  |           +--Bolinf_Binf_sb1195700
   |     |  |                           |  |  +--------| (100)
   |     |  |                           |  |  |        +**Mertsp_Mesp_sb560618
   |     |  |                           |  +--| (90)
   |     |  |                           |     +---------Drygla_Dgla_sb310941
   |     |  |                        +--| (70)
   |     |  |                        |  |        +----------Vmul_Simscaffold11925_01
   |     |  |                        |  +--------| (100)
   |     |  |                        |           +--------Coemet_Cmet_C591703_01
   |     |  +------------------------| (100)
   |     |                           +---------------Lampan_Lpan_6352_01
   |  +--| (46)
   |  |  |   +--------------------Cgig_XM_020065847.2
   |  |  +---| (60)
   |  |      +--------------------Acagra_model.g19528.t1
   +--| (66)
      |                         +-----------Lcom_lcpid69063
      |           +-------------| (100)
      |           |             |     +---------Scil_scict021780.2
      |           |             |  +--| (41)
      |           |             |  |  +---------------Leuniv_Lniv_scaffold22445_01
      |           |             +--| (44)
      |           |                +---------Gracom_Gcom_scaffold11170_01
      |        +--| (42)
      |        |  |                             +--Emue_Em0019g241a.t1
      |        |  |             +---------------| (100)
      |        |  |             |               +---Spolac_c88829_g1_i1_m.5263c88829-g1
      |        |  |          +--| (90)
      |        |  |          |  |   +----------Tetwil_g26837.t1
      |        |  |          |  +---| (98)
      |        |  |          |      +------------Stycar_augustus_masked-SC_scaffold46592-processed-gene-0.3-mRNA-1
      |        |  |  +-------| (100)
      |        |  |  |       +------------------------Halamb_c10989_g1_i1m.1760
      |        |  +--| (92)
      |        |     |     +-------------Plajan_Pjan_scaffold12671_01
      |        |     +-----| (100)
      |        |           +------------------Opea_EP00118_Oscarella_pearsei_P014170
      |     +--| (36)
      |     |  |        +--------------Nvec_v1g112202
      |     |  |     +--| (71)
      |     |  |     |  +----------------Exapal_XM_021058196.2
      |     |  |  +--| (97)
      |     |  |  |  |                 +--Adig_XM_015903097.1
      |     |  |  |  |            +----| (100)
      |     |  |  |  |            |    +--Amil_Amillepora03379-RA
      |     |  |  |  |         +--| (95)
      |     |  |  |  |         |  +---Gfas_gfas1.m1.1332.m1
      |     |  |  |  +---------| (100)
      |     |  |  |            |     +--Fspp_ffun1.m4.21758.m1
      |     |  |  |            |  +--| (85)
      |     |  |  |            |  |  +--Gasp_gasp1.m3.4538.m1
      |     |  |  |            +--| (99)
      |     |  |  |               |  +--Spis_XP_022805700_1
      |     |  |  |               +--| (100)
      |     |  |  |                  +--Pocdam_XM_027180713.1
      |     |  +--| (72)
      |     |     |                     +--Tadh_TriadT55637
      |     |     |                +----| (100)
      |     |     |                |    +**TrH2_TrispH2_001523-RA
      |     |     +----------------| (100)
      |     |                      |     +--HoiH06_mRNA11738
      |     |                      |  +--| (100)
      |     |                      |  |  +--HoiH23_PlH23_003293-RA
      |     |                      +--| (97)
      |     |                         |  +--Hhon_g02559.t1
      |     |                         +--| (99)
      |     |                            +--HoiH04_mRNA11753
      |  +--| (67)
      |  |  |         +-----------------Morvir_scaffold235.g19.t1
      |  |  |      +--| (84)
      |  |  |      |  |       +-----------Aaur_scaffold144.g20.t1
      |  |  |      |  |    +--| (94)
      |  |  |      |  |    |  |         +-----Nemnom_g9677.t1
      |  |  |      |  |    |  +---------| (100)
      |  |  |      |  |    |            +---Rhoesc_Res_004483-T1
      |  |  |      |  +----| (99)
      |  |  |      |       +------------Sanmal_Sma_023832-T1
      |  |  |  +---| (95)
      |  |  |  |   |          +---------------------Hvul_g18159_1
      |  |  |  |   +----------| (100)
      |  |  |  |              +------------------Chem_TCONS_00060428
      |  |  +--| (63)
      |  |     |           +------Dgig_XM_028536046.1
      |  |     +-----------| (100)
      |  |                 +----------Xesp_006284-T1
      +--| (16)
         |  +--------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179088
         +--| (26)
            +---------------Cscu_XM_023383970.1

Tree in newick format:

(Hsap_ENST00000394258:0.9946491315,Bralan_BLAG03000919_1:0.8980170717,(Spur_XM_030985867.1:0.9759968358,((((Dpul_mRNA16430:1.0195024337,Tcas_TC012016_001:1.2000994294)63:0.0813498376,((((Pbac_sb2653401:0.2995782938,Horcal_Hcv1.av93.c2.g963.i1:0.0111920619)100:0.7060095822,((Bolinf_Binf_sb1195700:0.0054440793,Mertsp_Mesp_sb560618:0.0000010001)100:0.4529418867,Drygla_Dgla_sb310941:0.5248467509)90:0.0996035999)57:0.0409737733,(Vmul_Simscaffold11925_01:0.5487627118,Coemet_Cmet_C591703_01:0.4662379819)100:0.4633622713)70:0.1239065472,Lampan_Lpan_6352_01:0.7799862284)100:1.2392765710)51:0.1250479896,(Cgig_XM_020065847.2:1.0505714434,Acagra_model.g19528.t1:1.0562678587)60:0.2102940297)46:0.0758462979,(((((Lcom_lcpid69063:0.6246821725,((Scil_scict021780.2:0.5103349907,Leuniv_Lniv_scaffold22445_01:0.7855886771)41:0.0485906884,Gracom_Gcom_scaffold11170_01:0.5151447814)44:0.1553062738)100:0.7087553550,((((Emue_Em0019g241a.t1:0.0885419727,Spolac_c88829_g1_i1_m.5263c88829-g1:0.2347639504)100:0.7725970387,(Tetwil_g26837.t1:0.5763171162,Stycar_augustus_masked-SC_scaffold46592-processed-gene-0.3-mRNA-1:0.6281696686)98:0.2076576758)90:0.1437967057,Halamb_c10989_g1_i1m.1760:1.2162736443)100:0.4081412195,(Plajan_Pjan_scaffold12671_01:0.7170811384,Opea_EP00118_Oscarella_pearsei_P014170:0.9357530859)100:0.3336231257)92:0.1243486779)42:0.0947665051,(((Nvec_v1g112202:0.7662953099,Exapal_XM_021058196.2:0.8368474612)71:0.0651855705,(((Adig_XM_015903097.1:0.0308636771,Amil_Amillepora03379-RA:0.0977013390)100:0.2620754801,Gfas_gfas1.m1.1332.m1:0.2165826732)95:0.0950848173,((Fspp_ffun1.m4.21758.m1:0.1751939117,Gasp_gasp1.m3.4538.m1:0.1657983406)85:0.0391602894,(Spis_XP_022805700_1:0.0930049044,Pocdam_XM_027180713.1:0.1567471994)100:0.1473876686)99:0.0795458494)100:0.5238642366)97:0.1841021161,((Tadh_TriadT55637:0.0027545270,TrH2_TrispH2_001523-RA:0.0000010001)100:0.2516834117,((HoiH06_mRNA11738:0.0312646586,HoiH23_PlH23_003293-RA:0.0358185370)100:0.0872117403,(Hhon_g02559.t1:0.0084077235,HoiH04_mRNA11753:0.0053106054)99:0.1116773644)97:0.1755443515)100:0.8551569292)72:0.0821506363)36:0.0813280314,(((Morvir_scaffold235.g19.t1:0.8719656827,((Aaur_scaffold144.g20.t1:0.6255180701,(Nemnom_g9677.t1:0.3147393934,Rhoesc_Res_004483-T1:0.2215070160)100:0.4942298977)94:0.1717082082,Sanmal_Sma_023832-T1:0.6500691350)99:0.2866238880)84:0.0613078255,(Hvul_g18159_1:1.0868007817,Chem_TCONS_00060428:0.9392499988)100:0.5485800876)95:0.2134005288,(Dgig_XM_028536046.1:0.3550405480,Xesp_006284-T1:0.5424919643)100:0.5845314812)63:0.1434229965)67:0.1156831171,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179088:1.0275341536,Cscu_XM_023383970.1:0.8115508928)26:0.0906483309)16:0.0581950576)66:0.1502185334)91:0.1298886508);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27286.840747
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Hsap_ENST00000394258
|
+----------------Bralan_BLAG03000919_1
|
|  +------------------Spur_XM_030985867.1
+--| (91)
   |              +-------------------Dpul_mRNA16430
   |           +--| (63)
   |           |  +----------------------Tcas_TC012016_001
   |        +--| (51)
   |        |  |                                            +----Pbac_sb2653401
   |        |  |                              +-------------| (100)
   |        |  |                              |             +--Horcal_Hcv1.av93.c2.g963.i1
   |        |  |                           +--| (57)
   |        |  |                           |  |           +--Bolinf_Binf_sb1195700
   |        |  |                           |  |  +--------| (100)
   |        |  |                           |  |  |        +--Mertsp_Mesp_sb560618
   |        |  |                           |  +--| (90)
   |        |  |                           |     +---------Drygla_Dgla_sb310941
   |        |  |                        +--| (70)
   |        |  |                        |  |        +---------Vmul_Simscaffold11925_01
   |        |  |                        |  +--------| (100)
   |        |  |                        |           +--------Coemet_Cmet_C591703_01
   |        |  +------------------------| (100)
   |        |                           +--------------Lampan_Lpan_6352_01
   |     +--| (46)
   |     |  |   +--------------------Cgig_XM_020065847.2
   |     |  +---| (60)
   |     |      +--------------------Acagra_model.g19528.t1
   |  +--| (18)
   |  |  |  +-------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179088
   |  |  +--| (26)
   |  |     +--------------Cscu_XM_023383970.1
   +--| (66)
      |                             +------------Lcom_lcpid69063
      |                          +--| (55)
      |                          |  +--------------Leuniv_Lniv_scaffold22445_01
      |                       +--| (55)
      |                       |  +---------Gracom_Gcom_scaffold11170_01
      |        +--------------| (100)
      |        |              +--------Scil_scict021780.2
      |     +--| (42)
      |     |  |                            +--Emue_Em0019g241a.t1
      |     |  |             +--------------| (100)
      |     |  |             |              +---Spolac_c88829_g1_i1_m.5263c88829-g1
      |     |  |          +--| (90)
      |     |  |          |  |   +----------Tetwil_g26837.t1
      |     |  |          |  +---| (98)
      |     |  |          |      +-----------Stycar_augustus_masked-SC_scaffold46592-processed-gene-0.3-mRNA-1
      |     |  |  +-------| (100)
      |     |  |  |       +-----------------------Halamb_c10989_g1_i1m.1760
      |     |  +--| (92)
      |     |     |     +-------------Plajan_Pjan_scaffold12671_01
      |     |     +-----| (100)
      |     |           +------------------Opea_EP00118_Oscarella_pearsei_P014170
      |  +--| (36)
      |  |  |        +--------------Nvec_v1g112202
      |  |  |     +--| (71)
      |  |  |     |  +---------------Exapal_XM_021058196.2
      |  |  |  +--| (97)
      |  |  |  |  |                 +--Adig_XM_015903097.1
      |  |  |  |  |            +----| (100)
      |  |  |  |  |            |    +--Amil_Amillepora03379-RA
      |  |  |  |  |         +--| (95)
      |  |  |  |  |         |  +---Gfas_gfas1.m1.1332.m1
      |  |  |  |  +---------| (100)
      |  |  |  |            |     +--Fspp_ffun1.m4.21758.m1
      |  |  |  |            |  +--| (85)
      |  |  |  |            |  |  +--Gasp_gasp1.m3.4538.m1
      |  |  |  |            +--| (99)
      |  |  |  |               |  +--Spis_XP_022805700_1
      |  |  |  |               +--| (100)
      |  |  |  |                  +--Pocdam_XM_027180713.1
      |  |  +--| (72)
      |  |     |                     +--Tadh_TriadT55637
      |  |     |                +----| (100)
      |  |     |                |    +--TrH2_TrispH2_001523-RA
      |  |     +----------------| (100)
      |  |                      |     +--HoiH06_mRNA11738
      |  |                      |  +--| (100)
      |  |                      |  |  +--HoiH23_PlH23_003293-RA
      |  |                      +--| (97)
      |  |                         |  +--Hhon_g02559.t1
      |  |                         +--| (99)
      |  |                            +--HoiH04_mRNA11753
      +--| (67)
         |         +----------------Morvir_scaffold235.g19.t1
         |      +--| (84)
         |      |  |       +-----------Aaur_scaffold144.g20.t1
         |      |  |    +--| (94)
         |      |  |    |  |        +-----Nemnom_g9677.t1
         |      |  |    |  +--------| (100)
         |      |  |    |           +---Rhoesc_Res_004483-T1
         |      |  +----| (99)
         |      |       +------------Sanmal_Sma_023832-T1
         |  +---| (95)
         |  |   |         +--------------------Hvul_g18159_1
         |  |   +---------| (100)
         |  |             +-----------------Chem_TCONS_00060428
         +--| (63)
            |          +-----Dgig_XM_028536046.1
            +----------| (100)
                       +----------Xesp_006284-T1


Consensus tree in newick format: 

(Hsap_ENST00000394258:0.9880568076,Bralan_BLAG03000919_1:0.8797194152,(Spur_XM_030985867.1:0.9729334489,(((((Dpul_mRNA16430:1.0454689956,Tcas_TC012016_001:1.1735085552)63:0.0748451706,((((Pbac_sb2653401:0.2990236791,Horcal_Hcv1.av93.c2.g963.i1:0.0112466896)100:0.7058853472,((Bolinf_Binf_sb1195700:0.0054409562,Mertsp_Mesp_sb560618:0.0000023080)100:0.4528936363,Drygla_Dgla_sb310941:0.5243971717)90:0.0998779059)57:0.0393137661,(Vmul_Simscaffold11925_01:0.5475764509,Coemet_Cmet_C591703_01:0.4674391976)100:0.4647864147)70:0.1214732029,Lampan_Lpan_6352_01:0.7825968513)100:1.2560546880)51:0.1364830928,(Cgig_XM_020065847.2:1.0557508049,Acagra_model.g19528.t1:1.0509034959)60:0.2074056723)46:0.0957155834,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179088:1.0434809694,Cscu_XM_023383970.1:0.7956490847)26:0.0957671147)18:0.0249374307,((((((Lcom_lcpid69063:0.6501427706,Leuniv_Lniv_scaffold22445_01:0.7490425765)55:0.0942117622,Gracom_Gcom_scaffold11170_01:0.5007205232)55:0.1490100598,Scil_scict021780.2:0.4551258314)100:0.7728334993,((((Emue_Em0019g241a.t1:0.0874954088,Spolac_c88829_g1_i1_m.5263c88829-g1:0.2349399532)100:0.7745986926,(Tetwil_g26837.t1:0.5749976235,Stycar_augustus_masked-SC_scaffold46592-processed-gene-0.3-mRNA-1:0.6271904655)98:0.2080741236)90:0.1406362705,Halamb_c10989_g1_i1m.1760:1.2154234830)100:0.4264879639,(Plajan_Pjan_scaffold12671_01:0.7034035186,Opea_EP00118_Oscarella_pearsei_P014170:0.9537726535)100:0.3387122128)92:0.1315445275)42:0.0921302525,(((Nvec_v1g112202:0.7604547646,Exapal_XM_021058196.2:0.8378121171)71:0.0668822756,(((Adig_XM_015903097.1:0.0308449011,Amil_Amillepora03379-RA:0.0973733199)100:0.2624130988,Gfas_gfas1.m1.1332.m1:0.2162103763)95:0.0933878307,((Fspp_ffun1.m4.21758.m1:0.1752078863,Gasp_gasp1.m3.4538.m1:0.1656038284)85:0.0391312781,(Spis_XP_022805700_1:0.0930239701,Pocdam_XM_027180713.1:0.1567252361)100:0.1470446773)99:0.0812937889)100:0.5271426625)97:0.1953977521,((Tadh_TriadT55637:0.0027545435,TrH2_TrispH2_001523-RA:0.0000023080)100:0.2520705710,((HoiH06_mRNA11738:0.0313442309,HoiH23_PlH23_003293-RA:0.0357601816)100:0.0874998684,(Hhon_g02559.t1:0.0084087017,HoiH04_mRNA11753:0.0053111356)99:0.1115134894)97:0.1752086340)100:0.8531680585)72:0.0733883751)36:0.0654118264,(((Morvir_scaffold235.g19.t1:0.8636987970,((Aaur_scaffold144.g20.t1:0.6246209020,(Nemnom_g9677.t1:0.3174292941,Rhoesc_Res_004483-T1:0.2187695892)100:0.4921644205)94:0.1702828705,Sanmal_Sma_023832-T1:0.6555371436)99:0.2893777387)84:0.0561449520,(Hvul_g18159_1:1.0890654795,Chem_TCONS_00060428:0.9384742878)100:0.5466909065)95:0.2420301728,(Dgig_XM_028536046.1:0.3466822762,Xesp_006284-T1:0.5513490956)100:0.5746713388)63:0.1285662617)67:0.1408967074)66:0.1283118611)91:0.1875077605);

TIME STAMP
----------

Date and time: Fri Dec 16 21:32:26 2022
Total CPU time used: 282.997146 seconds (0h:4m:42s)
Total wall-clock time used: 283.917248 seconds (0h:4m:43s)

