IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_9755.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 901936

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 43 sequences with 579 amino-acid sites
Number of constant sites: 17 (= 2.9361% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 2.9361% of all sites)
Number of parsimony informative sites: 562
Number of distinct site patterns: 578

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -31978.263   64164.527 +        1   64210.603 +        1   64618.102 +        1
LG+I+G4          -32073.458   64316.915 - 8.11e-34   64346.570 - 2.99e-30   64687.626 -    8e-16
LG+G4            -32115.513   64399.025 -  1.2e-51   64427.932 - 6.42e-48   64765.375 - 1.05e-32
WAG+I+G4         -32203.977   64577.955 - 1.68e-90   64607.610 - 6.18e-87   64948.665 - 1.66e-72
WAG+F+I+G4       -32146.142   64500.285 - 1.23e-73   64546.361 - 1.23e-73   64953.860 - 1.23e-73
JTT+F+I+G4       -32177.324   64562.648 - 3.54e-87   64608.724 - 3.54e-87   65016.224 - 3.54e-87
JTT+I+G4         -32316.915   64803.829 - 1.5e-139   64833.484 - 5.53e-136   65174.540 - 1.48e-121
LG+I             -32812.484   65792.967 -        0   65821.874 -        0   66159.317 -        0
LG               -33026.969   66219.938 -        0   66248.107 -        0   66581.926 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0554
  pi(R) = 0.0359
  pi(N) = 0.0448
  pi(D) = 0.0657
  pi(C) = 0.0172
  pi(Q) = 0.0398
  pi(E) = 0.0802
  pi(G) = 0.0387
  pi(H) = 0.0238
  pi(I) = 0.0566
  pi(L) = 0.0867
  pi(K) = 0.0847
  pi(M) = 0.0221
  pi(F) = 0.0633
  pi(P) = 0.0520
  pi(S) = 0.0798
  pi(T) = 0.0506
  pi(W) = 0.0080
  pi(Y) = 0.0339
  pi(V) = 0.0609

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0280
Gamma shape alpha: 1.8171

 Category  Relative_rate  Proportion
  0         0              0.0280
  1         0.2782         0.2430
  2         0.6523         0.2430
  3         1.0953         0.2430
  4         2.0893         0.2430
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31966.5419 (s.e. 513.7835)
Unconstrained log-likelihood (without tree): -3681.8078
Number of free parameters (#branches + #model parameters): 104
Akaike information criterion (AIC) score: 64141.0838
Corrected Akaike information criterion (AICc) score: 64187.1597
Bayesian information criterion (BIC) score: 64594.6592

Total tree length (sum of branch lengths): 28.4474
Sum of internal branch lengths: 10.1592 (35.7122% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000650990' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Hsap_ENST00000650990
|
|        +-----------Cgig_XM_011439847.3
|     +--| (69)
|     |  +------------Acagra_model.g3961.t1
|  +--| (68)
|  |  |  +-------------Bralan_BLAG09000819_1
|  |  +--| (97)
|  |     +---------------Skow_XM_006825190.1
+--| (39)
|  |                 +----Exapal_XM_021038541.2
|  |              +--| (100)
|  |              |  +------Nvec_v1g205373
|  |        +-----| (100)
|  |        |     |          +--Adig_XM_015921103.1
|  |        |     |       +--| (100)
|  |        |     |       |  +--Amil_Amillepora26312-RA
|  |        |     |    +--| (99)
|  |        |     |    |  +--Gfas_gfas1.m1.18516.m1
|  |        |     +----| (100)
|  |        |          |     +--Fspp_ffun1.m4.31460.m1
|  |        |          |  +--| (98)
|  |        |          |  |  +--Gasp_gasp1.m3.6833.m1
|  |        |          +--| (88)
|  |        |             |  +--Spis_XP_022795851_1
|  |        |             +--| (100)
|  |        |                +--Pocdam_XM_027194135.1
|  |     +--| (69)
|  |     |  |                 +----Dgig_XM_028537645.1
|  |     |  |  +--------------| (100)
|  |     |  |  |              +-----Xesp_022234-T1
|  |     |  +--| (67)
|  |     |     |                                       +----Emue_Em0007g1443a.t1
|  |     |     |                        +--------------| (100)
|  |     |     |                        |              +-----Spolac_c103081_g1_i2_m.32345c103081-g1
|  |     |     |               +--------| (94)
|  |     |     |               |        +---------------Stycar_maker-SC_scaffold6504-augustus-gene-0.10-mRNA-1
|  |     |     +---------------| (100)
|  |     |                     +---------------------------Plespi_Pspi_scaffold14963_01
|  |  +--| (71)
|  |  |  |                                +-------Scil_scict020308.1
|  |  |  |                             +--| (60)
|  |  |  |                             |  +---------Leuniv_Lniv_scaffold20946_01
|  |  |  |                          +--| (99)
|  |  |  |                          |  +---------Gracom_Gcom_scaffold16160_01
|  |  |  |                 +--------| (100)
|  |  |  |                 |        +----------------Lcom_lcpid64524
|  |  |  |  +--------------| (100)
|  |  |  |  |              +----------------------Clacor_Ccor_C539799_01
|  |  |  +--| (89)
|  |  |     |                  +-------------------------Aaur_scaffold314.g1.t1
|  |  |     |             +----| (98)
|  |  |     |             |    +--------Sanmal_Sma_012855-T1
|  |  |     |     +-------| (100)
|  |  |     |     |       |       +----Nemnom_g10178.t1
|  |  |     |     |       +-------| (100)
|  |  |     |     |               +----Rhoesc_Res_013913-T1
|  |  |     |  +--| (83)
|  |  |     |  |  +-------------------Morvir_scaffold219.g2.t1
|  |  |     +--| (87)
|  |  |        |             +-----------------Hvul_g11734_1
|  |  |        +-------------| (100)
|  |  |                      +---------------------Chem_TCONS_00047017
|  +--| (32)
|     |      +---------------------------Dpul_mRNA8201
|     |  +---| (68)
|     |  |   +----------------------Tcas_TC005425_001
|     +--| (52)
|        |   +-------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177560
|        +---| (85)
|            +-------------------Cscu_XM_023368543.1
|
|   +-----------Spur_XM_030985117.1
+---| (82)
    |                                            +--Tadh_TriadT52927
    |                                       +----| (100)
    |                                       |    +--TrH2_TrispH2_004234-RA
    +---------------------------------------| (100)
                                            |     +--HoiH06_mRNA2454
                                            |  +--| (100)
                                            |  |  +--HoiH23_PlH23_002857-RA
                                            +--| (92)
                                               |  +--Hhon_g03486.t1
                                               +--| (100)
                                                  +--HoiH04_mRNA8314

Tree in newick format:

(Hsap_ENST00000650990:0.5545761711,(((Cgig_XM_011439847.3:0.5133937346,Acagra_model.g3961.t1:0.5621539173)69:0.0791282787,(Bralan_BLAG09000819_1:0.5879920624,Skow_XM_006825190.1:0.6553838975)97:0.0839375088)68:0.0803457360,(((((Exapal_XM_021038541.2:0.2261996795,Nvec_v1g205373:0.3189374426)100:0.1045018806,(((Adig_XM_015921103.1:0.0070628518,Amil_Amillepora26312-RA:0.0031863123)100:0.1390983492,Gfas_gfas1.m1.18516.m1:0.1089843627)99:0.0617197069,((Fspp_ffun1.m4.31460.m1:0.0718271737,Gasp_gasp1.m3.6833.m1:0.0951844896)98:0.0254603506,(Spis_XP_022795851_1:0.0501839681,Pocdam_XM_027194135.1:0.0582803544)100:0.1095433802)88:0.0256071477)100:0.2439744618)100:0.2529108561,((Dgig_XM_028537645.1:0.2189266966,Xesp_022234-T1:0.2626529367)100:0.6192759304,(((Emue_Em0007g1443a.t1:0.2112691957,Spolac_c103081_g1_i2_m.32345c103081-g1:0.2673940408)100:0.6438028531,Stycar_maker-SC_scaffold6504-augustus-gene-0.10-mRNA-1:0.6682915778)94:0.4047645035,Plespi_Pspi_scaffold14963_01:1.1462212972)100:0.6945481694)67:0.1057156071)69:0.0953685756,(((((Scil_scict020308.1:0.3396438821,Leuniv_Lniv_scaffold20946_01:0.4288214407)60:0.0985736798,Gracom_Gcom_scaffold16160_01:0.4364362018)99:0.1433490127,Lcom_lcpid64524:0.7162119971)100:0.4080151874,Clacor_Ccor_C539799_01:0.9542431632)100:0.6390252728,((((Aaur_scaffold314.g1.t1:1.0884051879,Sanmal_Sma_012855-T1:0.3817019705)98:0.2385720943,(Nemnom_g10178.t1:0.2208896625,Rhoesc_Res_013913-T1:0.2185484800)100:0.3539532752)100:0.3572212778,Morvir_scaffold219.g2.t1:0.8402237756)83:0.1478953214,(Hvul_g11734_1:0.7595402605,Chem_TCONS_00047017:0.9223651244)100:0.5967697311)87:0.1250992438)89:0.1428333790)71:0.1184403025,((Dpul_mRNA8201:1.1464699472,Tcas_TC005425_001:0.9638866252)68:0.1701993096,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177560:0.8378135784,Cscu_XM_023368543.1:0.8430659878)85:0.1799520124)52:0.0940546638)32:0.0727017484)39:0.0528507464,(Spur_XM_030985117.1:0.5080940995,((Tadh_TriadT52927:0.0064084021,TrH2_TrispH2_004234-RA:0.0087225945)100:0.2403353690,((HoiH06_mRNA2454:0.0078367322,HoiH23_PlH23_002857-RA:0.0474633204)100:0.0508933266,(Hhon_g03486.t1:0.0117121421,HoiH04_mRNA8314:0.0115566379)100:0.1376088905)92:0.1535813025)100:1.6719556150)82:0.1956025947);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -31966.541729
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Hsap_ENST00000650990
|
|        +-----------Cgig_XM_011439847.3
|     +--| (69)
|     |  +------------Acagra_model.g3961.t1
|  +--| (68)
|  |  |  +-------------Bralan_BLAG09000819_1
|  |  +--| (97)
|  |     +---------------Skow_XM_006825190.1
+--| (39)
|  |                 +----Exapal_XM_021038541.2
|  |              +--| (100)
|  |              |  +------Nvec_v1g205373
|  |        +-----| (100)
|  |        |     |          +--Adig_XM_015921103.1
|  |        |     |       +--| (100)
|  |        |     |       |  +--Amil_Amillepora26312-RA
|  |        |     |    +--| (99)
|  |        |     |    |  +--Gfas_gfas1.m1.18516.m1
|  |        |     +----| (100)
|  |        |          |     +--Fspp_ffun1.m4.31460.m1
|  |        |          |  +--| (98)
|  |        |          |  |  +--Gasp_gasp1.m3.6833.m1
|  |        |          +--| (88)
|  |        |             |  +--Spis_XP_022795851_1
|  |        |             +--| (100)
|  |        |                +--Pocdam_XM_027194135.1
|  |     +--| (69)
|  |     |  |                 +----Dgig_XM_028537645.1
|  |     |  |  +--------------| (100)
|  |     |  |  |              +-----Xesp_022234-T1
|  |     |  +--| (67)
|  |     |     |                                       +----Emue_Em0007g1443a.t1
|  |     |     |                        +--------------| (100)
|  |     |     |                        |              +-----Spolac_c103081_g1_i2_m.32345c103081-g1
|  |     |     |               +--------| (94)
|  |     |     |               |        +---------------Stycar_maker-SC_scaffold6504-augustus-gene-0.10-mRNA-1
|  |     |     +---------------| (100)
|  |     |                     +---------------------------Plespi_Pspi_scaffold14963_01
|  |  +--| (71)
|  |  |  |                                +-------Scil_scict020308.1
|  |  |  |                             +--| (60)
|  |  |  |                             |  +---------Leuniv_Lniv_scaffold20946_01
|  |  |  |                          +--| (99)
|  |  |  |                          |  +---------Gracom_Gcom_scaffold16160_01
|  |  |  |                 +--------| (100)
|  |  |  |                 |        +----------------Lcom_lcpid64524
|  |  |  |  +--------------| (100)
|  |  |  |  |              +----------------------Clacor_Ccor_C539799_01
|  |  |  +--| (89)
|  |  |     |                  +-------------------------Aaur_scaffold314.g1.t1
|  |  |     |             +----| (98)
|  |  |     |             |    +--------Sanmal_Sma_012855-T1
|  |  |     |     +-------| (100)
|  |  |     |     |       |       +----Nemnom_g10178.t1
|  |  |     |     |       +-------| (100)
|  |  |     |     |               +----Rhoesc_Res_013913-T1
|  |  |     |  +--| (83)
|  |  |     |  |  +-------------------Morvir_scaffold219.g2.t1
|  |  |     +--| (87)
|  |  |        |             +-----------------Hvul_g11734_1
|  |  |        +-------------| (100)
|  |  |                      +---------------------Chem_TCONS_00047017
|  +--| (32)
|     |      +---------------------------Dpul_mRNA8201
|     |  +---| (68)
|     |  |   +----------------------Tcas_TC005425_001
|     +--| (52)
|        |   +-------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177560
|        +---| (85)
|            +-------------------Cscu_XM_023368543.1
|
|   +-----------Spur_XM_030985117.1
+---| (82)
    |                                            +--Tadh_TriadT52927
    |                                       +----| (100)
    |                                       |    +--TrH2_TrispH2_004234-RA
    +---------------------------------------| (100)
                                            |     +--HoiH06_mRNA2454
                                            |  +--| (100)
                                            |  |  +--HoiH23_PlH23_002857-RA
                                            +--| (92)
                                               |  +--Hhon_g03486.t1
                                               +--| (100)
                                                  +--HoiH04_mRNA8314


Consensus tree in newick format: 

(Hsap_ENST00000650990:0.5543837906,(((Cgig_XM_011439847.3:0.5132203089,Acagra_model.g3961.t1:0.5619321744)69:0.0791217934,(Bralan_BLAG09000819_1:0.5877796691,Skow_XM_006825190.1:0.6551330714)97:0.0839090027)68:0.0803609308,(((((Exapal_XM_021038541.2:0.2260833266,Nvec_v1g205373:0.3187558308)100:0.1044258793,(((Adig_XM_015921103.1:0.0070586951,Amil_Amillepora26312-RA:0.0031846641)100:0.1390256282,Gfas_gfas1.m1.18516.m1:0.1089181510)99:0.0616736157,((Fspp_ffun1.m4.31460.m1:0.0717858939,Gasp_gasp1.m3.6833.m1:0.0951300346)98:0.0254569196,(Spis_XP_022795851_1:0.0501545187,Pocdam_XM_027194135.1:0.0582493733)100:0.1094723890)88:0.0255976740)100:0.2438924256)100:0.2527930085,((Dgig_XM_028537645.1:0.2187792643,Xesp_022234-T1:0.2625275007)100:0.6189167925,(((Emue_Em0007g1443a.t1:0.2110764770,Spolac_c103081_g1_i2_m.32345c103081-g1:0.2673020526)100:0.6435163247,Stycar_maker-SC_scaffold6504-augustus-gene-0.10-mRNA-1:0.6678645773)94:0.4045164301,Plespi_Pspi_scaffold14963_01:1.1455560971)100:0.6943283326)67:0.1057015167)69:0.0952861188,(((((Scil_scict020308.1:0.3395180824,Leuniv_Lniv_scaffold20946_01:0.4286679147)60:0.0985100697,Gracom_Gcom_scaffold16160_01:0.4363117417)99:0.1433071679,Lcom_lcpid64524:0.7159149533)100:0.4078451309,Clacor_Ccor_C539799_01:0.9538388521)100:0.6387834003,((((Aaur_scaffold314.g1.t1:1.0880731445,Sanmal_Sma_012855-T1:0.3819571726)98:0.2382319853,(Nemnom_g10178.t1:0.2207560363,Rhoesc_Res_013913-T1:0.2185663312)100:0.3534400251)100:0.3574151660,Morvir_scaffold219.g2.t1:0.8399205984)83:0.1480020806,(Hvul_g11734_1:0.7593229540,Chem_TCONS_00047017:0.9221221270)100:0.5965583174)87:0.1250166303)89:0.1428434339)71:0.1183929962,((Dpul_mRNA8201:1.1460078215,Tcas_TC005425_001:0.9634920228)68:0.1700779513,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177560:0.8374793458,Cscu_XM_023368543.1:0.8427211476)85:0.1798159347)52:0.0941988501)32:0.0726791627)39:0.0528384304,(Spur_XM_030985117.1:0.5078519605,((Tadh_TriadT52927:0.0064098993,TrH2_TrispH2_004234-RA:0.0087176314)100:0.2398377361,((HoiH06_mRNA2454:0.0078358697,HoiH23_PlH23_002857-RA:0.0474481159)100:0.0508816907,(Hhon_g03486.t1:0.0117090266,HoiH04_mRNA8314:0.0115529705)100:0.1375674433)92:0.1537840274)100:1.6714126440)82:0.1956306818);

TIME STAMP
----------

Date and time: Fri Dec 16 21:46:34 2022
Total CPU time used: 368.916951 seconds (0h:6m:8s)
Total wall-clock time used: 186.707751 seconds (0h:3m:6s)

