IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_9317.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 350901

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 32 sequences with 317 amino-acid sites
Number of constant sites: 24 (= 7.57098% of all sites)
Number of invariant (constant or ambiguous constant) sites: 24 (= 7.57098% of all sites)
Number of parsimony informative sites: 293
Number of distinct site patterns: 311

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -10216.643   20559.287 - 3.76e-06   20591.160 +    0.658   20796.097 +        1
LG+G4            -10234.253   20592.506 -  2.3e-13   20623.261 - 7.04e-08   20825.557 - 4.01e-07
JTT+F+I+G4       -10185.151   20534.302 +        1   20592.473 +    0.342   20842.532 - 8.26e-11
JTT+I+G4         -10243.007   20612.014 - 1.33e-17   20643.887 - 2.34e-12   20848.825 - 3.55e-12
LG+F+I+G4        -10217.225   20598.450 - 1.18e-14   20656.621 - 4.02e-15   20906.680 - 9.71e-25
WAG+I+G4         -10314.455   20754.910 - 1.25e-48   20786.783 - 2.19e-43   20991.720 - 3.32e-43
LG+I             -10370.663   20865.327 - 1.31e-72   20896.083 - 4.03e-67   21098.379 - 2.29e-66
WAG+F+I+G4       -10317.201   20798.402 - 4.48e-58   20856.573 - 1.53e-58   21106.632 -  3.7e-68
LG               -10465.989   21053.977 - 1.43e-113   21083.640 - 7.55e-108   21283.270 - 1.63e-106

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0637
Gamma shape alpha: 2.2078

 Category  Relative_rate  Proportion
  0         0              0.0637
  1         0.3384         0.2341
  2         0.7214         0.2341
  3         1.1475         0.2341
  4         2.0648         0.2341
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10204.5939 (s.e. 271.4677)
Unconstrained log-likelihood (without tree): -1816.2076
Number of free parameters (#branches + #model parameters): 63
Akaike information criterion (AIC) score: 20535.1878
Corrected Akaike information criterion (AICc) score: 20567.0614
Bayesian information criterion (BIC) score: 20771.9986

Total tree length (sum of branch lengths): 14.0663
Sum of internal branch lengths: 3.3952 (24.1368% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000265239' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------Hsap_ENST00000265239
|
|        +-----Spur_XM_011676035.2
|     +--| (83)
|     |  +-----Skow_XM_002738810.2
|  +--| (63)
|  |  |           +--Exapal_XM_021050423.2
|  |  |        +--| (66)
|  |  |        |  +--Nvec_v1g167758
|  |  |     +--| (85)
|  |  |     |  |           +--Adig_XM_015891721.1
|  |  |     |  |        +--| (100)
|  |  |     |  |        |  +--Amil_Amillepora29494-RA
|  |  |     |  |     +--| (96)
|  |  |     |  |     |  +--Gfas_gfas1.m1.9177.m1
|  |  |     |  |  +--| (68)
|  |  |     |  |  |  |  +--Fspp_ffun1.m4.23027.m1
|  |  |     |  |  |  +--| (97)
|  |  |     |  |  |     +--Gasp_gasp1.m3.26104.m1
|  |  |     |  +--| (100)
|  |  |     |     |  +--Spis_XP_022801444_1
|  |  |     |     +--| (99)
|  |  |     |        +--Pocdam_XM_027182374.1
|  |  |  +--| (86)
|  |  |  |  |   +--Dgig_XM_028544370.1
|  |  |  |  +---| (100)
|  |  |  |      +--Xesp_014828-T1
|  |  +--| (77)
|  |     |              +--Aaur_scaffold103.g13.t1
|  |     |           +--| (48)
|  |     |           |  |  +--Nemnom_g17449.t1
|  |     |           |  +--| (97)
|  |     |           |     +--Rhoesc_Res_017578-T1
|  |     |        +--| (99)
|  |     |        |  +----Sanmal_Sma_015701-T1
|  |     |     +--| (86)
|  |     |     |  +----Morvir_scaffold352.g2.t1
|  |     |  +--| (53)
|  |     |  |  |    +----Chem_TCONS_00068240
|  |     |  |  +----| (99)
|  |     |  |       +----------------Hvul_g20044_1
|  |     +--| (58)
|  |        |               +**Tadh_TriadT56081
|  |        |            +--| (100)
|  |        |            |  +**TrH2_TrispH2_008517-RA
|  |        +------------| (100)
|  |                     |     +--HoiH06_mRNA12500
|  |                     |  +--| (91)
|  |                     |  |  +--HoiH23_PlH23_009906-RA
|  |                     +--| (40)
|  |                        |  +**Hhon_g04178.t1
|  |                        +--| (97)
|  |                           +--HoiH04_mRNA2705
+--| (23)
|  |        +--------Acagra_model.g16802.t1.1.5d3b8884
|  |     +--| (97)
|  |     |  +----Cgig_XM_011436464.3
|  |  +--| (44)
|  |  |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA92017
|  +--| (69)
|     +----------------Lcom_lcpid187106
|
+----------------------------------------------------------Bralan_BLAG18000635_1

Tree in newick format:

(Hsap_ENST00000265239:1.2055835453,(((Spur_XM_011676035.2:0.3785021736,Skow_XM_002738810.2:0.3849847303)83:0.0743655147,((((Exapal_XM_021050423.2:0.1361633828,Nvec_v1g167758:0.1537241938)66:0.0459202003,((((Adig_XM_015891721.1:0.0158632139,Amil_Amillepora29494-RA:0.0209305775)100:0.0984346361,Gfas_gfas1.m1.9177.m1:0.0660863825)96:0.0468499533,(Fspp_ffun1.m4.23027.m1:0.0388647529,Gasp_gasp1.m3.26104.m1:0.0522105291)97:0.0370248441)68:0.0227435197,(Spis_XP_022801444_1:0.0373600009,Pocdam_XM_027182374.1:0.0539554254)99:0.0492914210)100:0.1547903616)85:0.1023120763,(Dgig_XM_028544370.1:0.0980031372,Xesp_014828-T1:0.1714868002)100:0.2564756933)86:0.0735234667,(((((Aaur_scaffold103.g13.t1:0.1549516068,(Nemnom_g17449.t1:0.0410011697,Rhoesc_Res_017578-T1:0.0490143519)97:0.0919472426)48:0.0495095461,Sanmal_Sma_015701-T1:0.3233694412)99:0.1404822237,Morvir_scaffold352.g2.t1:0.3068149604)86:0.1618623435,(Chem_TCONS_00068240:0.2971873233,Hvul_g20044_1:0.9679386235)99:0.3266397520)53:0.1635358820,((Tadh_TriadT56081:0.0000010003,TrH2_TrispH2_008517-RA:0.0000010003)100:0.1338073009,((HoiH06_mRNA12500:0.0101575692,HoiH23_PlH23_009906-RA:0.0196370895)91:0.0120167984,(Hhon_g04178.t1:0.0000010003,HoiH04_mRNA2705:0.0032433048)97:0.0251314625)40:0.0204348483)100:0.7577559739)58:0.0313459673)77:0.1909717573)63:0.0611121951,(((Acagra_model.g16802.t1.1.5d3b8884:0.5017345651,Cgig_XM_011436464.3:0.3139573822)97:0.0901125815,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA92017:0.4215949915)44:0.0343076782,Lcom_lcpid187106:0.9805434228)69:0.1473408307)23:0.1289261082,Bralan_BLAG18000635_1:3.3324834805);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10204.678167
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Hsap_ENST00000265239
|
|     +-----Spur_XM_011676035.2
|  +--| (83)
|  |  +-----Skow_XM_002738810.2
+--| (63)
|  |           +--Exapal_XM_021050423.2
|  |        +--| (66)
|  |        |  +--Nvec_v1g167758
|  |     +--| (85)
|  |     |  |           +--Adig_XM_015891721.1
|  |     |  |        +--| (100)
|  |     |  |        |  +--Amil_Amillepora29494-RA
|  |     |  |     +--| (96)
|  |     |  |     |  +--Gfas_gfas1.m1.9177.m1
|  |     |  |  +--| (68)
|  |     |  |  |  |  +--Fspp_ffun1.m4.23027.m1
|  |     |  |  |  +--| (97)
|  |     |  |  |     +--Gasp_gasp1.m3.26104.m1
|  |     |  +--| (100)
|  |     |     |  +--Spis_XP_022801444_1
|  |     |     +--| (99)
|  |     |        +--Pocdam_XM_027182374.1
|  |  +--| (86)
|  |  |  |   +--Dgig_XM_028544370.1
|  |  |  +---| (100)
|  |  |      +--Xesp_014828-T1
|  +--| (77)
|     |              +--Aaur_scaffold103.g13.t1
|     |           +--| (52)
|     |           |  +-----Sanmal_Sma_015701-T1
|     |        +--| (99)
|     |        |  |  +--Nemnom_g17449.t1
|     |        |  +--| (97)
|     |        |     +--Rhoesc_Res_017578-T1
|     |     +--| (86)
|     |     |  +----Morvir_scaffold352.g2.t1
|     |  +--| (53)
|     |  |  |    +----Chem_TCONS_00068240
|     |  |  +----| (99)
|     |  |       +---------------Hvul_g20044_1
|     +--| (58)
|        |                 +--Tadh_TriadT56081
|        |              +--| (100)
|        |              |  +--TrH2_TrispH2_008517-RA
|        |           +--| (56)
|        |           |  |  +--HoiH06_mRNA12500
|        |           |  +--| (91)
|        |           |     +--HoiH23_PlH23_009906-RA
|        +-----------| (100)
|                    |  +--Hhon_g04178.t1
|                    +--| (97)
|                       +--HoiH04_mRNA2705
|
|           +-------Acagra_model.g16802.t1.1.5d3b8884
|        +--| (97)
|        |  +----Cgig_XM_011436464.3
|     +--| (44)
|     |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA92017
|  +--| (69)
|  |  +---------------Lcom_lcpid187106
+--| (44)
   +----------------------------------------------------------Bralan_BLAG18000635_1


Consensus tree in newick format: 

(Hsap_ENST00000265239:1.3334929750,((Spur_XM_011676035.2:0.3785499132,Skow_XM_002738810.2:0.3822583720)83:0.0740478290,((((Exapal_XM_021050423.2:0.1362976978,Nvec_v1g167758:0.1530026372)66:0.0431096666,((((Adig_XM_015891721.1:0.0158116663,Amil_Amillepora29494-RA:0.0209090257)100:0.0984360254,Gfas_gfas1.m1.9177.m1:0.0658284089)96:0.0467134006,(Fspp_ffun1.m4.23027.m1:0.0387551529,Gasp_gasp1.m3.26104.m1:0.0521378249)97:0.0368984655)68:0.0227505983,(Spis_XP_022801444_1:0.0373295480,Pocdam_XM_027182374.1:0.0538653910)99:0.0491284164)100:0.1573140994)85:0.1053191938,(Dgig_XM_028544370.1:0.0983732917,Xesp_014828-T1:0.1704782873)100:0.2525894124)86:0.0762284161,(((((Aaur_scaffold103.g13.t1:0.1314311011,Sanmal_Sma_015701-T1:0.3569880717)52:0.0537647187,(Nemnom_g17449.t1:0.0407368066,Rhoesc_Res_017578-T1:0.0489480114)97:0.0667434705)99:0.1807892156,Morvir_scaffold352.g2.t1:0.3097673360)86:0.1631167449,(Chem_TCONS_00068240:0.2955779955,Hvul_g20044_1:0.9661646918)99:0.3362257861)53:0.1448217395,(((Tadh_TriadT56081:0.0000025436,TrH2_TrispH2_008517-RA:0.0000025436)100:0.1531237654,(HoiH06_mRNA12500:0.0102036592,HoiH23_PlH23_009906-RA:0.0195120214)91:0.0118656653)56:0.0074878205,(Hhon_g04178.t1:0.0000025436,HoiH04_mRNA2705:0.0032354255)97:0.0177930423)100:0.7565351580)58:0.0369410064)77:0.1880755792)63:0.0528362368,((((Acagra_model.g16802.t1.1.5d3b8884:0.4990089359,Cgig_XM_011436464.3:0.3142851499)97:0.0891115571,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA92017:0.4217447519)44:0.0311746133,Lcom_lcpid187106:0.9873531652)69:0.1181213154,Bralan_BLAG18000635_1:3.4662352637)44:0.0391290585);

TIME STAMP
----------

Date and time: Fri Dec 16 21:16:13 2022
Total CPU time used: 158.707015 seconds (0h:2m:38s)
Total wall-clock time used: 80.93297696 seconds (0h:1m:20s)

