gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mlei_ML3689.g18.i1	OG0	72	NA	NA	Mlei	FALSE	FALSE	2.822244	380	Horcal	0.0511046047378227	FALSE
Stycar_maker-SC_scaffold1855-snap-gene-0.30-mRNA-1	OG0	72	NA	NA	Stycar	FALSE	FALSE	2.518224	392	Xestes	0.0577679449360865	FALSE
Plajan_Pjan_scaffold15580_01	OG0	72	NA	NA	Plajan	FALSE	FALSE	2.264817	369	Opea	0.59010152284264	FALSE
Xestes_maker-XT_scaffold6036-snap-gene-0.10-mRNA-1	OG0	72	NA	NA	Xestes	FALSE	FALSE	2.533962	173	Stycar	0.045319665497707	FALSE
Emue_Em0023g798a.t1	OG0	72	NA	NA	Emue	FALSE	FALSE	2.250967	382	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.16661_001	OG0	72	NA	NA	Aque	FALSE	FALSE	2.991608	650	Spolac	0.0128314798973482	FALSE
Opea_EP00118_Oscarella_pearsei_P004634	OG0	72	NA	NA	Opea	FALSE	FALSE	2.47441	373	Plajan	0.222833843017329	FALSE
Spolac_c95211_g1_i1_m.11146c95211-g1	OG0	72	NA	NA	Spolac	FALSE	FALSE	2.240288	384	Emue	0.822030141843972	FALSE
Tetwil_g17953.t2	OG0	72	NA	NA	Tetwil	FALSE	FALSE	2.3553408	289	Stycar	0.561368209255533	FALSE
Stycar_maker-SC_scaffold1684-snap-gene-0.42-mRNA-1	OG0	72	NA	NA	Stycar	FALSE	FALSE	2.3235308	153	Tetwil	0.601032448377581	FALSE
Coemet_Cmet_scaffold6720_01	OG0	72	NA	NA	Coemet	FALSE	FALSE	3.321713	319	Mlei	0.0174403693254681	FALSE
Lcom_lcpid215628	OG0	72	NA	NA	Lcom	FALSE	FALSE	2.763363	124	Mlei	0.00140618722378465	TRUE
Pbac_sb2667161	OG0	72	NA	NA	Pbac	FALSE	FALSE	2.9686554	463	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c3.g174.i1	OG0	72	NA	NA	Horcal	FALSE	FALSE	2.9460285988	380	Pbac	0.865379975874548	FALSE
Tcas_TC016320_001	OG1	64	NA	NA	Tcas	TRUE	FALSE	2.8410082	386	Cscu	0.271345029239766	FALSE
Nvec_v1g195603	OG1	64	NA	NA	Nvec	TRUE	TRUE	2.2977145	385	Exapal	0.758012516593969	FALSE
Hvul_g31794_1	OG1	64	NA	NA	Hvul	TRUE	TRUE	2.8177495	452	Chem	0.740674955595027	FALSE
Pocdam_XM_027182712.1	OG1	64	NA	NA	Pocdam	TRUE	TRUE	2.2656664	178	Spis	0.930586117223445	FALSE
Gasp_gasp1.m3.22491.m1	OG1	64	NA	NA	Gasp	TRUE	TRUE	2.2737368	107	Fspp	0.781888246628131	FALSE
Tadh_TriadT56473	OG1	64	NA	NA	Tadh	TRUE	FALSE	2.5555685	376	TrH2	0.967782426778243	FALSE
Gfas_gfas1.m1.16888.m1	OG1	64	NA	NA	Gfas	TRUE	TRUE	2.2022314	154	Amil	0.223761217323449	FALSE
Nvec_NVE14316	OG1	64	NA	NA	Nvec	TRUE	TRUE	2.336179	63	Exapal	0.758012516593969	FALSE
HoiH11_mRNA7401	OG1	64	NA	NA	HoiH11	TRUE	FALSE	2.6294481	376	Hhon	0.242204724409449	FALSE
Nemnom_g15099.t1	OG1	64	NA	NA	Nemnom	TRUE	FALSE	2.3307163	372	Rhoesc	0.967415502934629	FALSE
Gfas_gfas1.m1.11723.m1	OG1	64	NA	NA	Gfas	TRUE	TRUE	2.4055191	76	Amil	0.223761217323449	FALSE
Amil_Amillepora19783-RA	OG1	64	NA	NA	Amil	TRUE	FALSE	2.1746851	385	Adig	0.848497074843655	FALSE
Pocdam_XM_027184519.1	OG1	64	NA	NA	Pocdam	TRUE	TRUE	2.2749019	169	Spis	0.930586117223445	FALSE
Hvul_g31792_1	OG1	64	NA	NA	Hvul	TRUE	TRUE	2.8581895	369	Chem	0.740674955595027	FALSE
Morvir_scaffold21.g84.t1	OG1	64	NA	NA	Morvir	TRUE	TRUE	2.9222325	386	Nemnom	0.0738896634136626	FALSE
Morvir_scaffold41.g28.t1	OG1	64	NA	NA	Morvir	TRUE	TRUE	2.8285845	311	Nemnom	0.0738896634136626	FALSE
HoiH06_mRNA10758	OG1	64	NA	NA	HoiH06	TRUE	FALSE	2.5958213	376	HoiH23	0.936170212765957	FALSE
Xesp_010575-T1	OG1	64	NA	NA	Xesp	TRUE	FALSE	2.3780495	1136	Dgig	0.95399216009903	FALSE
Dgig_XM_028557345.1	OG1	64	NA	NA	Dgig	TRUE	FALSE	2.0858665	400	Xesp	0.893244041756943	FALSE
TrH2_TrispH2_001831-RA	OG1	64	NA	NA	TrH2	TRUE	FALSE	2.5555685	376	Tadh	0.951310088714669	FALSE
Chem_TCONS_00008706	OG1	64	NA	NA	Chem	TRUE	FALSE	2.7315655	393	Hvul	0.648217843701572	FALSE
Rhoesc_Res_008247-T1	OG1	64	NA	NA	Rhoesc	TRUE	FALSE	2.4348455	409	Nemnom	0.929907462098838	FALSE
Gasp_gasp1.m3.22490.m1	OG1	64	NA	NA	Gasp	TRUE	TRUE	2.2248974	173	Pocdam	0.0859344894026975	FALSE
HoiH23_PlH23_000329-RA	OG1	64	NA	NA	HoiH23	TRUE	FALSE	2.6134287	376	HoiH06	0.810816368496813	FALSE
Exapal_XM_021046675.2	OG1	64	NA	NA	Exapal	TRUE	FALSE	2.4460565	386	Nvec	0.809667067789811	FALSE
HoiH04_mRNA9606	OG1	64	NA	NA	HoiH04	TRUE	FALSE	2.63969239	376	Hhon	0.926658163265306	FALSE
Aaur_scaffold127.g5.t1	OG1	64	NA	NA	Aaur	TRUE	FALSE	2.3552605	290	Nemnom	0.203112635188605	FALSE
Sanmal_Sma_001559-T1	OG1	64	NA	NA	Sanmal	TRUE	FALSE	2.3694825	270	Nemnom	0.156535881276682	FALSE
Hhon_g10100.t1	OG1	64	NA	NA	Hhon	TRUE	TRUE	2.6245981	197	HoiH04	0.933318900194847	FALSE
Gfas_gfas1.m1.9840.m1	OG1	64	NA	NA	Gfas	TRUE	TRUE	2.2053227386	195	Amil	0.223761217323449	FALSE
Hhon_g05840.t1	OG1	64	NA	NA	Hhon	TRUE	TRUE	2.63412446	376	HoiH04	0.933318900194847	FALSE
Spis_XP_022789366_1	OG1	64	NA	NA	Spis	TRUE	FALSE	2.2838802	392	Pocdam	0.88306299509619	FALSE
Gfas_gfas1.m1.11722.m1	OG1	64	NA	NA	Gfas	TRUE	TRUE	2.2430295	124	Amil	0.223761217323449	FALSE
Adig_XM_015922453.1	OG1	64	NA	NA	Adig	TRUE	FALSE	2.1944803	340	Amil	0.86253807106599	FALSE
Fspp_ffun1.m4.11091.m1	OG1	64	NA	NA	Fspp	TRUE	FALSE	2.1773454	430	Gasp	0.762288786482335	FALSE
Bralan_BLAG03000416_1	OG1	64	NA	NA	Bralan	TRUE	TRUE	2.6028191	388	Acagra	0.0725081308590013	FALSE
Emue_Em0009g1247a.t1	OG1	64	NA	NA	Emue	TRUE	FALSE	2.6701229	102	Spolac	0.900997150997151	FALSE
Dpul_mRNA24722	OG1	64	NA	NA	Dpul	TRUE	TRUE	2.9210102	391	Cscu	0.259468360385792	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20972	OG1	64	NA	NA	Ctel	TRUE	FALSE	2.3721121	382	Acagra	0.412158174306512	FALSE
Acagra_model.g7015.t1	OG1	64	NA	NA	Acagra	TRUE	FALSE	2.3326453	401	Ctel	0.122444929549514	FALSE
Cgig_XM_011440964.3	OG1	64	NA	NA	Cgig	TRUE	FALSE	2.8518803	375	Acagra	0.698916408668731	FALSE
Dpul_mRNA20446	OG1	64	NA	NA	Dpul	TRUE	TRUE	3.1475522	391	Cscu	0.259468360385792	FALSE
Cscu_XM_023355391.1	OG1	64	NA	NA	Cscu	TRUE	TRUE	2.5971932	235	Tcas	0.196963123644252	FALSE
Skow_XM_006821109.1	OG1	64	NA	NA	Skow	TRUE	FALSE	2.3475041	398	Acagra	0.0403940886699507	FALSE
Dpul_mRNA20453	OG1	64	NA	NA	Dpul	TRUE	TRUE	3.2338342	391	Cscu	0.259468360385792	FALSE
Bralan_BLAG01000647_1	OG1	64	NA	NA	Bralan	TRUE	TRUE	2.3236811	380	Acagra	0.0725081308590013	FALSE
Spur_XM_030994872.1	OG1	64	NA	NA	Spur	TRUE	TRUE	2.4714497	361	Bralan	0.185894978919126	FALSE
Spur_XM_030994782.1	OG1	64	NA	NA	Spur	TRUE	TRUE	2.5337451	404	Bralan	0.185894978919126	FALSE
Spur_XM_030972969.1	OG1	64	NA	NA	Spur	TRUE	TRUE	2.5168041	403	Bralan	0.185894978919126	FALSE
Cscu_XM_023367305.1	OG1	64	NA	NA	Cscu	TRUE	TRUE	2.6883112	237	Tcas	0.196963123644252	FALSE
Spolac_c89964_g1_i1_m.5993c89964-g1	OG1	64	NA	NA	Spolac	TRUE	TRUE	2.7475092	354	Emue	0.822030141843972	FALSE
Hsap_ENST00000291572	OG1	64	NA	NA	Hsap	TRUE	TRUE	2.5282112	376	Acagra	0.0439668769716088	FALSE
Hsap_ENST00000320285	OG1	64	NA	NA	Hsap	TRUE	TRUE	2.5437132	378	Acagra	0.0439668769716088	FALSE
Spolac_c89964_g1_i2_m.5994c89964-g1	OG1	64	NA	NA	Spolac	TRUE	TRUE	2.7644382	358	Emue	0.822030141843972	FALSE
Xestes_maker-XT_scaffold13091-augustus-gene-0.31-mRNA-1	OG1	64	NA	NA	Xestes	TRUE	FALSE	3.0481361	319	Aque	0.293768545994065	FALSE
Spur_XM_030972981.1	OG1	64	NA	NA	Spur	TRUE	TRUE	2.6555461	192	Bralan	0.185894978919126	FALSE
Aque_Aqu2.1.32550_001	OG1	64	NA	NA	Aque	TRUE	FALSE	2.9074221	384	Xestes	0.173438836612489	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA51099	OG2	1	NA	NA	Ctel	FALSE	FALSE	1.14644	192	Dgig	0.00334448160535117	TRUE
