gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Eupdun_Edun_sb10625628	OG0	100	NA	NA	Eupdun	FALSE	FALSE	3.46368	165	Coemet	0.0481262327416174	FALSE
Coemet_Cmet_scaffold15160_01	OG0	100	NA	NA	Coemet	FALSE	FALSE	3.233848	199	Vmul	0.292382662221082	FALSE
Lampan_Lpan_13501_01	OG0	100	NA	NA	Lampan	FALSE	FALSE	3.588708	224	Coemet	0.103046816943275	FALSE
Vmul_Simscaffold11550_01	OG0	100	NA	NA	Vmul	FALSE	FALSE	3.380327	168	Coemet	0.586772342169992	FALSE
Stycar_maker-SC_scaffold38715-snap-gene-0.11-mRNA-1	OG1	100	NA	NA	Stycar	TRUE	FALSE	3.93493	430	Fspp	0.00270403146509341	TRUE
Gfas_gfas1.m1.18929.m1	OG1	100	NA	NA	Gfas	TRUE	TRUE	4.4078447	550	Fspp	0.306086617245416	FALSE
Exapal_XM_021054293.2	OG1	100	NA	NA	Exapal	TRUE	TRUE	4.4658846	220	Nvec	0.809667067789811	FALSE
Hvul_g30387_1	OG1	100	NA	NA	Hvul	TRUE	FALSE	4.272513	204	Dgig	0.00599467140319716	TRUE
Adig_XM_015905355.1	OG1	100	NA	NA	Adig	TRUE	TRUE	3.6823637	255	Amil	0.86253807106599	FALSE
Aque_Aqu2.1.32113_001	OG1	100	NA	NA	Aque	TRUE	FALSE	3.825997	212	Plespi	0.00363558597091531	TRUE
Skow_XM_006817931.1	OG1	100	NA	NA	Skow	TRUE	TRUE	3.9346067	212	Bralan	0.320788177339902	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226430	OG1	100	NA	NA	Ctel	TRUE	TRUE	4.4594656	174	Cgig	0.263623844186504	FALSE
Sanmal_Sma_017703-T1	OG1	100	NA	NA	Sanmal	TRUE	TRUE	3.9573493	230	Rhoesc	0.400081317340923	FALSE
Clacor_Ccor_scaffold9310_01	OG1	100	NA	NA	Clacor	TRUE	FALSE	4.738665	202	Gracom	0.18046875	FALSE
Pocdam_XM_027180885.1	OG1	100	NA	NA	Pocdam	TRUE	TRUE	3.4548383	251	Spis	0.930586117223445	FALSE
Gasp_gasp1.m3.2347.m1	OG1	100	NA	NA	Gasp	TRUE	TRUE	3.410624	191	Fspp	0.781888246628131	FALSE
Skow_XM_002740199.2	OG1	100	NA	NA	Skow	TRUE	TRUE	3.4242795	269	Spur	0.415566502463054	FALSE
Pocdam_XM_027193100.1	OG1	100	NA	NA	Pocdam	TRUE	TRUE	4.4007962	214	Spis	0.930586117223445	FALSE
Opea_EP00118_Oscarella_pearsei_P011848	OG1	100	NA	NA	Opea	TRUE	TRUE	4.0674115542	216	Ocar	0.626095820591233	FALSE
Adig_XM_015907139.1	OG1	100	NA	NA	Adig	TRUE	TRUE	4.2789310914	211	Amil	0.86253807106599	FALSE
Cgig_XM_034461907.1	OG1	100	NA	NA	Cgig	TRUE	TRUE	3.7929519	237	Acagra	0.698916408668731	FALSE
Beraby_Baby_sb337849	OG1	100	NA	NA	Beraby	TRUE	FALSE	4.922491	190	Mlei	0.453166034432448	FALSE
Lcom_lcpid67334	OG1	100	NA	NA	Lcom	TRUE	FALSE	5.646816	194	Leuniv	0.296102852551225	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA207542	OG1	100	NA	NA	Ctel	TRUE	TRUE	3.931552	185	Opea	0.00295101318119221	TRUE
Plespi_Pspi_C594356_01	OG1	100	NA	NA	Plespi	TRUE	FALSE	3.669648	209	Aque	0.0223720502604965	FALSE
Chem_TCONS_00064239	OG1	100	NA	NA	Chem	TRUE	FALSE	3.716226	230	Fspp	0.00553464688952845	TRUE
Spis_XP_022782694_1	OG1	100	NA	NA	Spis	TRUE	TRUE	3.4523341	251	Pocdam	0.88306299509619	FALSE
Bolinf_Binf_sb1227480	OG1	100	NA	NA	Bolinf	TRUE	FALSE	4.9226	182	Mertsp	0.642651296829971	FALSE
Scil_scict013781.1	OG1	100	NA	NA	Scil	TRUE	FALSE	5.52476	211	Gracom	0.4293659621802	FALSE
Acagra_model.g22503.t1	OG1	100	NA	NA	Acagra	TRUE	TRUE	3.8232639	205	Cgig	0.684659654693392	FALSE
Aaur_scaffold105.g4.t2	OG1	100	NA	NA	Aaur	TRUE	TRUE	4.094947	300	Rhoesc	0.629385386441572	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA207535	OG1	100	NA	NA	Ctel	TRUE	TRUE	3.8728133364	214	Opea	0.00295101318119221	TRUE
Exapal_XM_021043160.2	OG1	100	NA	NA	Exapal	TRUE	TRUE	3.47314	243	Nvec	0.809667067789811	FALSE
Bralan_BLAG18000120_1	OG1	100	NA	NA	Bralan	TRUE	FALSE	3.9703316	215	Skow	0.414960780562464	FALSE
Amil_Amillepora11949-RA	OG1	100	NA	NA	Amil	TRUE	TRUE	3.64880797	226	Adig	0.848497074843655	FALSE
Morvir_scaffold23.g65.t1	OG1	100	NA	NA	Morvir	TRUE	FALSE	4.116468	228	Aaur	0.229834694284007	FALSE
Ocar_g945	OG1	100	NA	NA	Ocar	TRUE	TRUE	4.09823921	105	Opea	0.956778606965174	FALSE
Spur_XM_030988644.1	OG1	100	NA	NA	Spur	TRUE	TRUE	3.881435	221	Skow	0.591797623610579	FALSE
Nvec_NVE11002	OG1	100	NA	NA	Nvec	TRUE	TRUE	4.3570846	220	Exapal	0.758012516593969	FALSE
Opea_EP00118_Oscarella_pearsei_P011849	OG1	100	NA	NA	Opea	TRUE	TRUE	4.225821	142	Ocar	0.626095820591233	FALSE
Leuniv_Lniv_scaffold23469_01	OG1	100	NA	NA	Leuniv	TRUE	FALSE	5.415288	167	Lcom	0.240418947869555	FALSE
Acagra_model.g3122.t1.1.5d3b8235	OG1	100	NA	NA	Acagra	TRUE	TRUE	4.123924	217	Cgig	0.684659654693392	FALSE
Opea_EP00118_Oscarella_pearsei_P008378	OG1	100	NA	NA	Opea	TRUE	TRUE	3.3557261785	257	Ocar	0.626095820591233	FALSE
Gasp_gasp1.m3.23714.m1	OG1	100	NA	NA	Gasp	TRUE	TRUE	4.3794267	214	Fspp	0.781888246628131	FALSE
Aaur_scaffold2626.g1.t1	OG1	100	NA	NA	Aaur	TRUE	TRUE	4.3386243	126	Rhoesc	0.629385386441572	FALSE
Rhoesc_Res_005737-T1	OG1	100	NA	NA	Rhoesc	TRUE	TRUE	4.241827	240	Nemnom	0.929907462098838	FALSE
Mertsp_Mesp_sb539553	OG1	100	NA	NA	Mertsp	TRUE	FALSE	4.922601021	191	Bolinf	0.747428166016318	FALSE
Nemnom_g12970.t1	OG1	100	NA	NA	Nemnom	TRUE	TRUE	4.272001	240	Rhoesc	0.967415502934629	FALSE
Spur_XM_780749.5	OG1	100	NA	NA	Spur	TRUE	TRUE	3.3782055	280	Skow	0.591797623610579	FALSE
Nemnom_g14055.t1	OG1	100	NA	NA	Nemnom	TRUE	TRUE	4.2397693	227	Rhoesc	0.967415502934629	FALSE
Emue_Em0004g84a.t1	OG1	100	NA	NA	Emue	TRUE	FALSE	3.9356284	118	Tetwil	0.0311016144349478	FALSE
Dgig_XM_028539052.1	OG1	100	NA	NA	Dgig	TRUE	FALSE	3.973929	233	Fspp	0.0175300374236754	FALSE
Sanmal_Sma_005868-T1	OG1	100	NA	NA	Sanmal	TRUE	TRUE	4.168028	247	Aaur	0.413905265297825	FALSE
Tetwil_g23149.t2	OG1	100	NA	NA	Tetwil	TRUE	TRUE	3.6099803	1616	Plespi	0.0165437066845518	FALSE
Gfas_gfas1.m1.17856.m1	OG1	100	NA	NA	Gfas	TRUE	TRUE	3.5127723	191	Fspp	0.306086617245416	FALSE
Opea_EP00118_Oscarella_pearsei_P008379	OG1	100	NA	NA	Opea	TRUE	TRUE	3.3557248211	148	Ocar	0.626095820591233	FALSE
Nvec_v1g203264	OG1	100	NA	NA	Nvec	TRUE	TRUE	3.445179	242	Exapal	0.758012516593969	FALSE
Fspp_ffun1.m4.8151.m1	OG1	100	NA	NA	Fspp	TRUE	TRUE	3.2736390678	252	Gasp	0.762288786482335	FALSE
Gracom_Gcom_scaffold11967_01	OG1	100	NA	NA	Gracom	TRUE	FALSE	5.330512	209	Leuniv	0.368180780643689	FALSE
Spis_XP_022786119_1	OG1	100	NA	NA	Spis	TRUE	TRUE	4.3966962	214	Pocdam	0.88306299509619	FALSE
Lampan_Lpan_C397229_01	OG1	100	NA	NA	Lampan	TRUE	FALSE	4.660614	194	Beraby	0.0755511518454298	FALSE
Amil_Amillepora04682-RA	OG1	100	NA	NA	Amil	TRUE	TRUE	4.28504911	211	Adig	0.848497074843655	FALSE
Cgig_XM_011444223.3	OG1	100	NA	NA	Cgig	TRUE	TRUE	4.064828	216	Acagra	0.698916408668731	FALSE
Ocar_g7799	OG1	100	NA	NA	Ocar	TRUE	TRUE	3.3557261785	215	Opea	0.956778606965174	FALSE
Tetwil_g22793.t2	OG1	100	NA	NA	Tetwil	TRUE	TRUE	3.6330654	257	Emue	0.0972501676727029	FALSE
Mlei_ML0096.g13.i1	OG1	100	NA	NA	Mlei	TRUE	FALSE	5.229729	277	Beraby	0.258184721852542	FALSE
Rhoesc_Res_002489-T1	OG1	100	NA	NA	Rhoesc	TRUE	TRUE	4.0664363	227	Nemnom	0.929907462098838	FALSE
Fspp_ffun1.m4.22930.m1	OG1	100	NA	NA	Fspp	TRUE	TRUE	4.3526658	214	Gasp	0.762288786482335	FALSE
