gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Leuniv_Lniv_C782087_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.9487899	281	Lcom	0.240418947869555	FALSE
Morvir_scaffold1264.g1.t2	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.2677047	66	Aaur	0.229834694284007	FALSE
Chem_TCONS_00010724	OG0	1	NA	NA	Chem	TRUE	FALSE	1.0283264	757	Hvul	0.648217843701572	FALSE
Cgig_XM_011452596.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.797868	757	Acagra	0.698916408668731	FALSE
Aaur_scaffold1000.g2.t2	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.8352074	369	Rhoesc	0.629385386441572	FALSE
Amil_Amillepora05381-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.5960460604	684	Adig	0.848497074843655	FALSE
HoiH23_PlH23_004488-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.91434514	752	HoiH06	0.810816368496813	FALSE
Horcal_Hcv1.av93.c9.g27.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.9701803	701	Pbac	0.865379975874548	FALSE
Tcas_TC013064_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.2652791	752	Cscu	0.271345029239766	FALSE
Rhoesc_Res_010718-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.866589141	757	Nemnom	0.929907462098838	FALSE
Acagra_model.g31239.t1.1.5d3b8d49	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.758736568	747	Cgig	0.684659654693392	FALSE
Gfas_gfas1.m1.352.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	0.56479223	236	Amil	0.223761217323449	FALSE
Aaur_scaffold1505.g1.t2	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.021073341	386	Rhoesc	0.629385386441572	FALSE
Bralan_BLAG07000665_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.6462429	756	Skow	0.414960780562464	FALSE
Nemnom_g14957.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	0.9455135323	142	Aaur	0.0174053835256021	FALSE
Morvir_scaffold226.g12.t2	OG0	1	NA	NA	Morvir	TRUE	TRUE	0.923853	696	Aaur	0.229834694284007	FALSE
Gfas_gfas1.m1.14138.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	0.5643641	515	Gasp	0.193523214982442	FALSE
Adig_XM_015911405.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.8545742404	201	Amil	0.86253807106599	FALSE
Xesp_005740-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.7086914	820	Dgig	0.95399216009903	FALSE
Bolinf_Binf_sb1232276	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.8804519684	256	Mertsp	0.642651296829971	FALSE
HoiH06_mRNA3962	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.90264664	734	HoiH23	0.936170212765957	FALSE
Fspp_ffun1.m4.1685.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.60407586	769	Gasp	0.762288786482335	FALSE
Bolinf_Binf_sb1236284	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.8190715	274	Mertsp	0.642651296829971	FALSE
Drygla_Dgla_sb280004	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.8887886	323	Bolinf	0.168329578371419	FALSE
Adig_XM_015911381.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.63538153	1049	Amil	0.86253807106599	FALSE
Bolinf_Binf_sb1232274	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.8616291	268	Mertsp	0.642651296829971	FALSE
Sanmal_Sma_025475-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	0.86464	595	Aaur	0.413905265297825	FALSE
Nvec_v1g161387	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.6559344	749	Gasp	0.038118717997345	FALSE
Pbac_sb2659723	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.959229731	571	Horcal	0.898232202580029	FALSE
Lampan_Lpan_3575_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.8703765	731	Bolinf	0.193955907852366	FALSE
Mlei_ML0520.g8.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.8816381	711	Bolinf	0.278147458078254	FALSE
TrH2_TrispH2_005656-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.94506393	744	Tadh	0.951310088714669	FALSE
Vmul_sbMO449768	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.8965096	372	Coeast	0.218092374965838	FALSE
Dgig_XM_028536053.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.6775678	753	Xesp	0.893244041756943	FALSE
Nemnom_g18125.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	0.9654079	142	Aaur	0.0174053835256021	FALSE
Tadh_TriadT19977	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.99201723	737	TrH2	0.967782426778243	FALSE
Nemnom_g16164.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	0.998625041	570	Rhoesc	0.967415502934629	FALSE
Acagra_model.g31239.t1.4.5d3b8d4a	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.7897257	739	Cgig	0.684659654693392	FALSE
Beraby_Baby_sb348343	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.9331638	707	Bolinf	0.206302888824044	FALSE
Dpul_mRNA175	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.2246651	744	Cscu	0.259468360385792	FALSE
Skow_XM_002735049.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.5270819	709	Spur	0.415566502463054	FALSE
Acagra_model.g31239.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.741369868	817	Cgig	0.684659654693392	FALSE
Sanmal_Sma_025476-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	0.9902966	164	Aaur	0.413905265297825	FALSE
Spur_XM_030975131.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.6624629	760	Skow	0.591797623610579	FALSE
Hvul_g24014_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.2500404	439	Chem	0.740674955595027	FALSE
Coeast_Cast_sb779031	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.96288512	398	Coemet	0.834557402396598	FALSE
Nemnom_g14956.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	0.989336451	653	Rhoesc	0.967415502934629	FALSE
Cscu_XM_023361059.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.7762251	715	Skow	0.0950108459869848	FALSE
HoiH04_mRNA4890	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.9140656	744	Hhon	0.926658163265306	FALSE
HoiH11_mRNA1309	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.9348342	745	HoiH06	0.235590551181102	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225425	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.7320319	760	Acagra	0.412158174306512	FALSE
Gasp_gasp1.m3.8795.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.56211646	724	Fspp	0.781888246628131	FALSE
Pocdam_XM_027187502.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.601371	700	Spis	0.930586117223445	FALSE
Hvul_g24013_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.2792447	199	Chem	0.740674955595027	FALSE
Vmul_sbMO449766	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.9322425	282	Coeast	0.218092374965838	FALSE
Spis_XP_022802719_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.6076387	708	Pocdam	0.88306299509619	FALSE
Acagra_model.g31239.t1.2.5d3b8d49	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.741370868	774	Cgig	0.684659654693392	FALSE
Mertsp_Mesp_sb552514	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.8190727319	507	Bolinf	0.747428166016318	FALSE
Coemet_Cmet_scaffold14135_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.97159667	685	Coeast	0.553218774044627	FALSE
Hsap_ENST00000323786	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.8129589	789	Bralan	0.476932176656151	FALSE
Mertsp_Mesp_sb530698	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.8802299684	154	Bolinf	0.747428166016318	FALSE
Hhon_g06051.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.91562268	744	HoiH04	0.933318900194847	FALSE
Xestes_maker-XT_scaffold2792-augustus-gene-0.8-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.7655465	368	Halamb	0.544645265713515	FALSE
Scil_scict014408.1	OG0	1	NA	NA	Scil	TRUE	FALSE	0.9598137	743	Gracom	0.4293659621802	FALSE
Clacor_Ccor_scaffold14885_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.7459111	550	Lcom	0.233854166666667	FALSE
Lcom_lcpid45386	OG0	1	NA	NA	Lcom	TRUE	FALSE	0.9478879	740	Leuniv	0.296102852551225	FALSE
Ocar_g6293	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.6111043	626	Opea	0.956778606965174	FALSE
Stycar_maker-SC_scaffold3333-augustus-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.850071	102	Spolac	0.143313667649951	FALSE
Clacor_Ccor_C528089_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.7322919	182	Lcom	0.233854166666667	FALSE
Spolac_c98634_g4_i1_m.17667c98634-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.0532843	196	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold1743-snap-gene-0.32-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.0477225	123	Spolac	0.143313667649951	FALSE
Emue_Em0018g767a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.0689345	733	Spolac	0.900997150997151	FALSE
Emue_Em0017g353a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.5707536	277	Spolac	0.900997150997151	FALSE
Plajan_Pjan_C567780_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.511166	752	Opea	0.59010152284264	FALSE
Aque_Aqu2.1.38450_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.8929595	349	Halamb	0.727544910179641	FALSE
Spolac_c98634_g2_i1_m.17664c98634-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.1821068	375	Emue	0.822030141843972	FALSE
Spolac_c98634_g3_i1_m.17666c98634-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.0223863	184	Emue	0.822030141843972	FALSE
Plespi_Pspi_C614996_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.091535	752	Stycar	0.309224639901931	FALSE
Halamb_c56806_g2_i4mm.7346	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.6599725	731	Aque	0.785418821096174	FALSE
Aque_Aqu2.1.38451_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.5734735	374	Halamb	0.727544910179641	FALSE
Opea_EP00118_Oscarella_pearsei_P004821	OG0	1	NA	NA	Opea	TRUE	FALSE	0.5663864058	750	Ocar	0.626095820591233	FALSE
Gracom_Gcom_C559554_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.0196667	743	Scil	0.448755991782698	FALSE
