gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tetwil_g7167.t1	OG0	55	NA	NA	Tetwil	FALSE	FALSE	0.3874766	860	Stycar	0.561368209255533	FALSE
Emue_Em0008g6a.t1	OG0	55	NA	NA	Emue	FALSE	FALSE	2.0931209287	72	Spolac	0.900997150997151	FALSE
Dpul_mRNA17547	OG0	55	NA	NA	Dpul	FALSE	FALSE	3.4263453	92	Emue	0.000235238767348859	TRUE
Emue_Em0006g556a.t1	OG0	55	NA	NA	Emue	FALSE	FALSE	1.9951973102	146	Spolac	0.900997150997151	FALSE
Spolac_c103746_g1_i4_m.35945c103746-g1	OG0	55	NA	NA	Spolac	FALSE	FALSE	0.61949706	409	Emue	0.822030141843972	FALSE
Emue_Em0006g557a.t1	OG0	55	NA	NA	Emue	FALSE	FALSE	2.8459273	1166	Spolac	0.900997150997151	FALSE
Spolac_c103746_g1_i2_m.35941c103746-g1	OG0	55	NA	NA	Spolac	FALSE	FALSE	0.5862027499	580	Emue	0.822030141843972	FALSE
Emue_Em0008g18a.t1	OG0	55	NA	NA	Emue	FALSE	FALSE	2.1232034	72	Spolac	0.900997150997151	FALSE
Spolac_c103746_g1_i5_m.35948c103746-g1	OG0	55	NA	NA	Spolac	FALSE	FALSE	0.344526	268	Emue	0.822030141843972	FALSE
Emue_Em0019g48a.t1	OG0	55	NA	NA	Emue	FALSE	FALSE	3.7471033	552	Dpul	0	TRUE
Spolac_c103746_g1_i3_m.35943c103746-g1	OG0	55	NA	NA	Spolac	FALSE	FALSE	0.7680628984	193	Emue	0.822030141843972	FALSE
Emue_Em0011g1054a.t1	OG0	55	NA	NA	Emue	FALSE	FALSE	0.4232703	746	Spolac	0.900997150997151	FALSE
Spolac_c103746_g1_i6_m.35951c103746-g1	OG0	55	NA	NA	Spolac	FALSE	FALSE	0.7680626468	367	Emue	0.822030141843972	FALSE
Stycar_maker-SC_scaffold5741-augustus-gene-0.145-mRNA-1	OG0	55	NA	NA	Stycar	FALSE	FALSE	0.4258809	670	Tetwil	0.601032448377581	FALSE
Stycar_maker-SC_scaffold59-snap-gene-0.7-mRNA-1	OG0	55	NA	NA	Stycar	FALSE	FALSE	0.3782704296	315	Tetwil	0.601032448377581	FALSE
Aaur_scaffold46.g35.t1	OG1	55	NA	NA	Aaur	TRUE	FALSE	3.6934593	138	Xestes	0.00184647850171459	TRUE
Plajan_Pjan_C569046_01	OG1	55	NA	NA	Plajan	TRUE	FALSE	1.1223	788	Gracom	0.00228426395939086	TRUE
Coeast_Cast_sb815758	OG1	55	NA	NA	Coeast	TRUE	FALSE	2.1144258962	549	Coemet	0.834557402396598	FALSE
Coemet_Cmet_scaffold17339_01	OG1	55	NA	NA	Coemet	TRUE	FALSE	2.1965336	440	Coeast	0.553218774044627	FALSE
Gasp_gasp1.m3.11887.m1	OG1	55	NA	NA	Gasp	TRUE	FALSE	1.1556012	782	Fspp	0.781888246628131	FALSE
Tcas_TC001240_001	OG1	55	NA	NA	Tcas	TRUE	TRUE	1.951422	715	Cscu	0.271345029239766	FALSE
Beraby_Baby_sb330380	OG1	55	NA	NA	Beraby	TRUE	FALSE	1.9042435	617	Bolinf	0.206302888824044	FALSE
Chem_TCONS_00037055	OG1	55	NA	NA	Chem	TRUE	FALSE	1.2704213	766	Hvul	0.648217843701572	FALSE
Lcom_lcpid24050	OG1	55	NA	NA	Lcom	TRUE	FALSE	1.1604296	776	Scil	0.231820008035356	FALSE
Leuniv_Lniv_scaffold23913_01	OG1	55	NA	NA	Leuniv	TRUE	FALSE	1.1157108	791	Scil	0.363722923113544	FALSE
Dgig_XM_028549050.1	OG1	55	NA	NA	Dgig	TRUE	FALSE	1.2272823	760	Xesp	0.893244041756943	FALSE
Hvul_g16022_1	OG1	55	NA	NA	Hvul	TRUE	FALSE	1.4139183	251	Chem	0.740674955595027	FALSE
Clacor_Ccor_scaffold14780_01	OG1	55	NA	NA	Clacor	TRUE	FALSE	1.138593	561	Gracom	0.18046875	FALSE
Gracom_Gcom_C559422_01	OG1	55	NA	NA	Gracom	TRUE	FALSE	0.995802	788	Scil	0.448755991782698	FALSE
Morvir_scaffold218.g10.t2	OG1	55	NA	NA	Morvir	TRUE	FALSE	1.5717611	505	Rhoesc	0.179844652459669	FALSE
Dpul_mRNA24770	OG1	55	NA	NA	Dpul	TRUE	FALSE	1.681909	769	Cscu	0.259468360385792	FALSE
Scil_scict013655.1	OG1	55	NA	NA	Scil	TRUE	FALSE	1.0193895	819	Leuniv	0.348998887652948	FALSE
Cscu_XM_023374911.1	OG1	55	NA	NA	Cscu	TRUE	FALSE	1.097019	763	Acagra	0.131670281995662	FALSE
Drygla_Dgla_sb279696	OG1	55	NA	NA	Drygla	TRUE	FALSE	1.8960363	233	Bolinf	0.168329578371419	FALSE
Fspp_ffun1.m4.29007.m1	OG1	55	NA	NA	Fspp	TRUE	TRUE	1.0796907	329	Gasp	0.762288786482335	FALSE
Plespi_Pspi_scaffold18590_01	OG1	55	NA	NA	Plespi	TRUE	FALSE	0.9683113	576	Spolac	0.106037388905915	FALSE
Nvec_v1g226911	OG1	55	NA	NA	Nvec	TRUE	FALSE	1.0607393	705	Exapal	0.758012516593969	FALSE
Amil_Amillepora08386-RA	OG1	55	NA	NA	Amil	TRUE	FALSE	1.17298892	721	Adig	0.848497074843655	FALSE
Skow_XM_002740948.2	OG1	55	NA	NA	Skow	TRUE	FALSE	1.1192127	848	Spur	0.415566502463054	FALSE
Sanmal_Sma_010791-T1	OG1	55	NA	NA	Sanmal	TRUE	FALSE	1.3821571	1101	Rhoesc	0.400081317340923	FALSE
Exapal_XM_021058193.1	OG1	55	NA	NA	Exapal	TRUE	FALSE	1.1928273	820	Nvec	0.809667067789811	FALSE
Lampan_Lpan_6702_01	OG1	55	NA	NA	Lampan	TRUE	FALSE	2.086135	636	Bolinf	0.193955907852366	FALSE
Cgig_XM_011456534.3	OG1	55	NA	NA	Cgig	TRUE	FALSE	1.0591409	793	Acagra	0.698916408668731	FALSE
Pocdam_XM_027202428.1	OG1	55	NA	NA	Pocdam	TRUE	FALSE	1.1092207115	810	Spis	0.930586117223445	FALSE
Bolinf_Binf_sb1221092	OG1	55	NA	NA	Bolinf	TRUE	FALSE	1.8401653	513	Vmul	0.0153698366954851	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221977	OG1	55	NA	NA	Ctel	TRUE	FALSE	1.3794471	789	Acagra	0.412158174306512	FALSE
Acagra_model.g3795.t1	OG1	55	NA	NA	Acagra	TRUE	FALSE	1.0524531	908	Cgig	0.684659654693392	FALSE
Mlei_ML4343.g8.i1	OG1	55	NA	NA	Mlei	TRUE	FALSE	1.8520893	706	Vmul	0.0912962470055896	FALSE
Fspp_ffun1.m4.31065.m1	OG1	55	NA	NA	Fspp	TRUE	TRUE	0.9922685	465	Pocdam	0.0915898617511521	FALSE
Rhoesc_Res_000032-T1	OG1	55	NA	NA	Rhoesc	TRUE	FALSE	1.2576221	745	Sanmal	0.0228391415632999	FALSE
Hsap_ENST00000276893	OG1	55	NA	NA	Hsap	TRUE	TRUE	1.5340049	802	Acagra	0.0439668769716088	FALSE
Bralan_BLAG13001008_1	OG1	55	NA	NA	Bralan	TRUE	FALSE	1.0255876	898	Skow	0.414960780562464	FALSE
Gfas_gfas1.m1.23796.m1	OG1	55	NA	NA	Gfas	TRUE	TRUE	1.1288919	258	Fspp	0.306086617245416	FALSE
Vmul_sbMO412926	OG1	55	NA	NA	Vmul	TRUE	FALSE	1.8520893	308	Mlei	0.095654550423613	FALSE
Opea_EP00118_Oscarella_pearsei_P008787	OG1	55	NA	NA	Opea	TRUE	FALSE	1.519054	641	Ocar	0.626095820591233	FALSE
Tcas_TC034137_001	OG1	55	NA	NA	Tcas	TRUE	TRUE	2.772073	654	Cscu	0.271345029239766	FALSE
Hsap_ENST00000620565	OG1	55	NA	NA	Hsap	TRUE	TRUE	1.1347399	857	Acagra	0.0439668769716088	FALSE
Xesp_024470-T1	OG1	55	NA	NA	Xesp	TRUE	FALSE	1.3727103	444	Dgig	0.95399216009903	FALSE
Spur_XM_030996472.1	OG1	55	NA	NA	Spur	TRUE	FALSE	1.1583417	886	Skow	0.591797623610579	FALSE
Horcal_Hcv1.av93.c9.g525.i1	OG1	55	NA	NA	Horcal	TRUE	FALSE	1.862212	740	Bolinf	0.0159227985524729	FALSE
Spis_XP_022806096_1	OG1	55	NA	NA	Spis	TRUE	FALSE	1.112433	794	Pocdam	0.88306299509619	FALSE
Adig_XM_015909442.1	OG1	55	NA	NA	Adig	TRUE	FALSE	1.17064114	759	Amil	0.86253807106599	FALSE
Gfas_gfas1.m1.12001.m1	OG1	55	NA	NA	Gfas	TRUE	TRUE	2.5813286	116	Pocdam	0.056379243074522	FALSE
Ocar_g9742	OG1	55	NA	NA	Ocar	TRUE	FALSE	1.519054	773	Opea	0.956778606965174	FALSE
Xestes_maker-XT_scaffold2803-augustus-gene-0.12-mRNA-1	OG1	55	NA	NA	Xestes	TRUE	FALSE	0.4850513686	764	Aque	0.293768545994065	FALSE
Aque_Aqu2.1.38774_001	OG1	55	NA	NA	Aque	TRUE	FALSE	0.4730333	754	Halamb	0.727544910179641	FALSE
Halamb_c55402_g2_i3m.40745	OG1	55	NA	NA	Halamb	TRUE	FALSE	0.5030563	679	Aque	0.785418821096174	FALSE
