gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lampan_Lpan_C407487_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.469624	368	Horcal	0.028981917265296	FALSE
Lcom_lcpid89103	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.668002	408	Scil	0.231820008035356	FALSE
Aaur_scaffold2724.g1.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.846461	100	Sanmal	0.117119493537325	FALSE
Sanmal_Sma_026643-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.523118	440	Rhoesc	0.400081317340923	FALSE
Spolac_c99294_g2_i1_m.19275c99294-g2	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.7274826	226	Emue	0.822030141843972	FALSE
Spis_XP_022790322_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.5195979	471	Pocdam	0.88306299509619	FALSE
Spur_XM_030998403.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.153785	408	Skow	0.591797623610579	FALSE
Clacor_Ccor_scaffold14751_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.2169356	202	Leuniv	0.240104166666667	FALSE
HoiH23_PlH23_006696-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.4794459	392	HoiH06	0.810816368496813	FALSE
Acagra_model.g16297.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	2.5502524	282	Skow	0.0375074419527684	FALSE
Hsap_ENST00000321662	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.6140468	429	Bralan	0.476932176656151	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA116436	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.3166626	311	Cgig	0.263623844186504	FALSE
Pocdam_XM_027199833.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.5632126	472	Spis	0.930586117223445	FALSE
Nemnom_g8922.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.5826987	981	Rhoesc	0.967415502934629	FALSE
Chem_TCONS_00047662	OG0	1	NA	NA	Chem	TRUE	FALSE	2.7279247	320	Hvul	0.648217843701572	FALSE
Exapal_XM_021036945.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.4669887	436	Nvec	0.809667067789811	FALSE
Fspp_ffun1.m4.12731.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.4373452	395	Gasp	0.762288786482335	FALSE
Clacor_Ccor_C525351_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.1480476	210	Leuniv	0.240104166666667	FALSE
Dgig_XM_028553888.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.1842553	436	Xesp	0.893244041756943	FALSE
Emue_Em0019g547a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.6557226	390	Spolac	0.900997150997151	FALSE
Bralan_BLAG04001633_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.0252528	440	Skow	0.414960780562464	FALSE
HoiH04_mRNA7327	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.5038571	390	Hhon	0.926658163265306	FALSE
Amil_Amillepora15072-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.5107006	450	Adig	0.848497074843655	FALSE
Hsap_ENST00000411458	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.7352498	475	Bralan	0.476932176656151	FALSE
Skow_XM_006822364.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.9405395	161	Bralan	0.320788177339902	FALSE
Aque_Aqu2.1.38364_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.9314346	452	Halamb	0.727544910179641	FALSE
Halamb_c30815_g1_i1m.6423	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.9913726	451	Aque	0.785418821096174	FALSE
Hhon_g09853.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.50944439	390	HoiH04	0.933318900194847	FALSE
Gasp_gasp1.m3.1643.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.48909	451	Fspp	0.781888246628131	FALSE
Hsap_ENST00000366592	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.5152158	399	Bralan	0.476932176656151	FALSE
Gracom_Gcom_scaffold13534_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.7673193	415	Scil	0.448755991782698	FALSE
Scil_scict022225.2	OG0	1	NA	NA	Scil	TRUE	FALSE	2.6559433	386	Gracom	0.4293659621802	FALSE
Acagra_model.g16296.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	3.4169659	231	Skow	0.0375074419527684	FALSE
Stycar_snap_masked-SC_scaffold7380-processed-gene-0.7-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.7015956	165	Tetwil	0.601032448377581	FALSE
TrH2_TrispH2_007388-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.465521	393	Tadh	0.951310088714669	FALSE
Tetwil_g2196.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.6309606	353	Stycar	0.561368209255533	FALSE
Gfas_gfas1.m1.7532.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.4903478	459	Adig	0.175380413577838	FALSE
Xesp_012346-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.5413953	260	Dgig	0.95399216009903	FALSE
Leuniv_Lniv_C814102_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.5665146	415	Scil	0.363722923113544	FALSE
Cgig_XM_020069354.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.1901495	419	Skow	0.0348297213622291	FALSE
Opea_EP00118_Oscarella_pearsei_P018347	OG0	1	NA	NA	Opea	TRUE	TRUE	2.145715	195	Skow	0.0101936799184506	FALSE
Opea_EP00118_Oscarella_pearsei_P018345	OG0	1	NA	NA	Opea	TRUE	TRUE	2.030601729	385	Skow	0.0101936799184506	FALSE
Tadh_TriadT52736	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.4627943	393	TrH2	0.967782426778243	FALSE
Hvul_g26269_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.7367417	290	Chem	0.740674955595027	FALSE
Adig_XM_015895844.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.5088578	448	Amil	0.86253807106599	FALSE
HoiH06_mRNA13793	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.4770952	392	HoiH23	0.936170212765957	FALSE
Rhoesc_Res_001681-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.47637333	438	Nemnom	0.929907462098838	FALSE
Morvir_scaffold415.g10.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.4089537	272	Rhoesc	0.179844652459669	FALSE
Acagra_model.g16298.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	2.6578535	245	Cgig	0.684659654693392	FALSE
Nvec_v1g159381	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.3748327	301	Exapal	0.758012516593969	FALSE
Pbac_sb2641828	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.525624	964	Horcal	0.898232202580029	FALSE
Coemet_Cmet_C593923_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.9093501	374	Coeast	0.553218774044627	FALSE
Coeast_Cast_sb761493	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.975345	183	Coemet	0.834557402396598	FALSE
Horcal_Hcv1.av93.c11.g647.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.4007511641	366	Pbac	0.865379975874548	FALSE
