gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Skow_XM_006819489.1	OG0	9	NA	NA	Skow	FALSE	FALSE	0.506795	562	Bralan	0.320788177339902	FALSE
Emue_Em0008g281a.t1	OG0	9	NA	NA	Emue	FALSE	FALSE	0.8979865	428	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.38147_001	OG0	9	NA	NA	Aque	FALSE	FALSE	0.7750637	441	Xestes	0.173438836612489	FALSE
Spolac_c104686_g1_i1_m.42464c104686-g1	OG0	9	NA	NA	Spolac	FALSE	FALSE	0.8401798	448	Emue	0.822030141843972	FALSE
Lcom_lcpid70375	OG0	9	NA	NA	Lcom	FALSE	FALSE	0.7312083	438	Gracom	0.188830855765368	FALSE
Tadh_TriadT28327	OG0	9	NA	NA	Tadh	FALSE	FALSE	0.5591263	413	TrH2	0.967782426778243	FALSE
Spolac_c99177_g2_i1_m.19017c99177-g2	OG0	9	NA	NA	Spolac	FALSE	FALSE	0.9335961	322	Emue	0.822030141843972	FALSE
Emue_Em0013g271a.t1	OG0	9	NA	NA	Emue	FALSE	FALSE	0.8296785	419	Spolac	0.900997150997151	FALSE
Lcom_lcpid99916	OG0	9	NA	NA	Lcom	FALSE	FALSE	0.9769146	448	Gracom	0.188830855765368	FALSE
Opea_EP00118_Oscarella_pearsei_P004276	OG0	9	NA	NA	Opea	FALSE	FALSE	0.7753217	424	Ocar	0.626095820591233	FALSE
HoiH04_mRNA4370	OG0	9	NA	NA	HoiH04	FALSE	FALSE	0.6366214026	439	Hhon	0.926658163265306	FALSE
TrH2_TrispH2_005119-RA	OG0	9	NA	NA	TrH2	FALSE	FALSE	0.548888153	438	Tadh	0.951310088714669	FALSE
Clacor_Ccor_C539879_01	OG0	9	NA	NA	Clacor	FALSE	FALSE	0.7966916	435	Gracom	0.18046875	FALSE
Scil_scict023923.5	OG0	9	NA	NA	Scil	FALSE	FALSE	0.711695	437	Leuniv	0.348998887652948	FALSE
Stycar_maker-SC_scaffold1699-augustus-gene-0.14-mRNA-1	OG0	9	NA	NA	Stycar	FALSE	FALSE	0.6902411	302	Xestes	0.0577679449360865	FALSE
Ocar_g4092	OG0	9	NA	NA	Ocar	FALSE	FALSE	1.1240648	339	Opea	0.956778606965174	FALSE
HoiH23_PlH23_003744-RA	OG0	9	NA	NA	HoiH23	FALSE	FALSE	0.6056079	439	HoiH06	0.810816368496813	FALSE
HoiH11_mRNA496	OG0	9	NA	NA	HoiH11	FALSE	FALSE	0.597115	442	HoiH23	0.352755905511811	FALSE
Xestes_maker-XT_scaffold4288-snap-gene-0.36-mRNA-1	OG0	9	NA	NA	Xestes	FALSE	FALSE	0.6575147	236	Aque	0.293768545994065	FALSE
Gracom_Gcom_C551096_01	OG0	9	NA	NA	Gracom	FALSE	FALSE	0.624654	435	Leuniv	0.368180780643689	FALSE
HoiH06_mRNA7667	OG0	9	NA	NA	HoiH06	FALSE	FALSE	0.6061465	439	HoiH23	0.936170212765957	FALSE
Hhon_g02288.t1	OG0	9	NA	NA	Hhon	FALSE	FALSE	0.63960153	439	HoiH04	0.933318900194847	FALSE
Tcas_TC005134_001	OG0	9	NA	NA	Tcas	FALSE	FALSE	0.6868189	433	Bralan	0.0432748538011696	FALSE
Spolac_c99177_g2_i2_m.19020c99177-g2	OG0	9	NA	NA	Spolac	FALSE	FALSE	0.9159032026	431	Emue	0.822030141843972	FALSE
Tetwil_g1300.t1	OG0	9	NA	NA	Tetwil	FALSE	FALSE	0.8266042	449	Stycar	0.561368209255533	FALSE
Plespi_Pspi_C607862_01	OG0	9	NA	NA	Plespi	FALSE	FALSE	0.6620059	424	Xestes	0.0809071406680968	FALSE
Leuniv_Lniv_scaffold20521_01	OG0	9	NA	NA	Leuniv	FALSE	FALSE	0.69266	461	Scil	0.363722923113544	FALSE
Acagra_model.g2198.t1.1.5d3b839e	OG1	9	NA	NA	Acagra	TRUE	FALSE	0.47692316	434	Cgig	0.684659654693392	FALSE
Coemet_Cmet_scaffold15331_01	OG1	9	NA	NA	Coemet	TRUE	FALSE	0.8198443	354	Coeast	0.553218774044627	FALSE
Bolinf_Binf_sb1299308	OG1	9	NA	NA	Bolinf	TRUE	TRUE	1.12444907	305	Mertsp	0.642651296829971	FALSE
Rhoesc_Res_003226-T1	OG1	9	NA	NA	Rhoesc	TRUE	FALSE	0.4564293	430	Nemnom	0.929907462098838	FALSE
Lcom_lcpid59203	OG1	9	NA	NA	Lcom	TRUE	TRUE	0.7336374	424	Fspp	0.00401767778224186	TRUE
Chem_TCONS_00071257	OG1	9	NA	NA	Chem	TRUE	FALSE	0.5361203	438	Hvul	0.648217843701572	FALSE
Bolinf_Binf_sb1265253	OG1	9	NA	NA	Bolinf	TRUE	TRUE	0.9055474817	209	Mertsp	0.642651296829971	FALSE
Xesp_013897-T1	OG1	9	NA	NA	Xesp	TRUE	FALSE	0.6071892	940	Dgig	0.95399216009903	FALSE
Lampan_Lpan_C395793_01	OG1	9	NA	NA	Lampan	TRUE	TRUE	1.05101557	207	Bolinf	0.193955907852366	FALSE
Nemnom_g5965.t1	OG1	9	NA	NA	Nemnom	TRUE	FALSE	0.4893455	429	Rhoesc	0.967415502934629	FALSE
Drygla_Dgla_sb275993	OG1	9	NA	NA	Drygla	TRUE	FALSE	0.8646556	405	Bolinf	0.168329578371419	FALSE
Pocdam_XM_027193817.1	OG1	9	NA	NA	Pocdam	TRUE	FALSE	0.4504126	433	Spis	0.930586117223445	FALSE
Adig_XM_015897956.1	OG1	9	NA	NA	Adig	TRUE	FALSE	0.60006128	329	Amil	0.86253807106599	FALSE
Hvul_g4815_1	OG1	9	NA	NA	Hvul	TRUE	TRUE	0.6889113	510	Chem	0.740674955595027	FALSE
Amil_Amillepora05763-RA	OG1	9	NA	NA	Amil	TRUE	FALSE	0.59288899	431	Adig	0.848497074843655	FALSE
Beraby_Baby_sb346265	OG1	9	NA	NA	Beraby	TRUE	TRUE	0.8487683884	434	Bolinf	0.206302888824044	FALSE
Mertsp_Mesp_sb562967	OG1	9	NA	NA	Mertsp	TRUE	TRUE	1.12864737	359	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1225954	OG1	9	NA	NA	Bolinf	TRUE	TRUE	0.8364612	161	Beraby	0.0688440601985271	FALSE
Exapal_XM_021053453.1	OG1	9	NA	NA	Exapal	TRUE	FALSE	0.4726694	431	Nvec	0.809667067789811	FALSE
Mlei_ML1242.g21.i1	OG1	9	NA	NA	Mlei	TRUE	FALSE	0.8785006	428	Bolinf	0.278147458078254	FALSE
Nvec_v1g159041	OG1	9	NA	NA	Nvec	TRUE	FALSE	0.4810044	431	Exapal	0.758012516593969	FALSE
Vmul_sbMO420244	OG1	9	NA	NA	Vmul	TRUE	FALSE	0.8524937	371	Coeast	0.218092374965838	FALSE
Bolinf_Binf_sb1265249	OG1	9	NA	NA	Bolinf	TRUE	TRUE	0.9055435026	150	Mertsp	0.642651296829971	FALSE
Spis_XP_022784662_1	OG1	9	NA	NA	Spis	TRUE	FALSE	0.5479462	441	Pocdam	0.88306299509619	FALSE
Eupdun_Edun_sb10636793	OG1	9	NA	NA	Eupdun	TRUE	TRUE	0.9063502	231	Lampan	0.443392504930966	FALSE
Gasp_gasp1.m3.4895.m1	OG1	9	NA	NA	Gasp	TRUE	FALSE	0.4617877	428	Pocdam	0.0859344894026975	FALSE
Dgig_XM_028535557.1	OG1	9	NA	NA	Dgig	TRUE	FALSE	0.5095712	432	Xesp	0.893244041756943	FALSE
Eupdun_Edun_sb10636792	OG1	9	NA	NA	Eupdun	TRUE	TRUE	0.721483487	340	Lampan	0.443392504930966	FALSE
Aaur_scaffold7495.g1.t1	OG1	9	NA	NA	Aaur	TRUE	FALSE	0.5817582	157	Rhoesc	0.629385386441572	FALSE
Lcom_lcpid59202	OG1	9	NA	NA	Lcom	TRUE	TRUE	0.7178972026	424	Fspp	0.00401767778224186	TRUE
Coeast_Cast_sb770081	OG1	9	NA	NA	Coeast	TRUE	FALSE	0.7996806	379	Coemet	0.834557402396598	FALSE
Pbac_sb2652916	OG1	9	NA	NA	Pbac	TRUE	FALSE	1.0008426	400	Bolinf	0.0119445771619685	FALSE
Gfas_gfas1.m1.8035.m1	OG1	9	NA	NA	Gfas	TRUE	FALSE	0.5698854	432	Pocdam	0.056379243074522	FALSE
Sanmal_Sma_008922-T1	OG1	9	NA	NA	Sanmal	TRUE	FALSE	0.4431323	463	Rhoesc	0.400081317340923	FALSE
Morvir_scaffold313.g3.t1	OG1	9	NA	NA	Morvir	TRUE	FALSE	0.4323393	435	Sanmal	0.284405496912966	FALSE
Mertsp_Mesp_sb570527	OG1	9	NA	NA	Mertsp	TRUE	TRUE	0.9055459916	236	Bolinf	0.747428166016318	FALSE
Lampan_Lpan_7102_01	OG1	9	NA	NA	Lampan	TRUE	TRUE	0.66772257	241	Coeast	0.0433490215506564	FALSE
Fspp_ffun1.m4.12053.m1	OG1	9	NA	NA	Fspp	TRUE	FALSE	0.4329925	1244	Pocdam	0.0915898617511521	FALSE
Hvul_g4828_1	OG1	9	NA	NA	Hvul	TRUE	TRUE	0.5158013	434	Chem	0.740674955595027	FALSE
Beraby_Baby_sb346266	OG1	9	NA	NA	Beraby	TRUE	TRUE	0.8657309	427	Bolinf	0.206302888824044	FALSE
Spur_XM_030986109.1	OG1	9	NA	NA	Spur	TRUE	FALSE	0.395514	437	Bralan	0.185894978919126	FALSE
Cgig_XM_011429018.3	OG1	9	NA	NA	Cgig	TRUE	FALSE	0.53560416	427	Acagra	0.698916408668731	FALSE
Hsap_ENST00000368845	OG1	9	NA	NA	Hsap	TRUE	FALSE	0.4276876	439	Bralan	0.476932176656151	FALSE
Cscu_XM_023378699.1	OG1	9	NA	NA	Cscu	TRUE	FALSE	0.58476686	435	Dpul	0.175704989154013	FALSE
Bralan_BLAG03001266_1	OG1	9	NA	NA	Bralan	TRUE	FALSE	0.35755716	433	Acagra	0.0725081308590013	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179888	OG1	9	NA	NA	Ctel	TRUE	FALSE	0.42615506	467	Bralan	0.0735785953177258	FALSE
Dpul_mRNA15404	OG1	9	NA	NA	Dpul	TRUE	FALSE	0.51266386	404	Bralan	0.0461067984003764	FALSE
