gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Dpul_mRNA16374	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.79989	548	Cgig	0.0289343683839097	FALSE
Halamb_c46558_g1_i1m.20831	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.8112302	225	Aque	0.785418821096174	FALSE
Xesp_013843-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.4463385	348	Dgig	0.95399216009903	FALSE
HoiH06_mRNA2625	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.399684108	397	HoiH23	0.936170212765957	FALSE
Dgig_XM_028535394.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.9165325	404	Xesp	0.893244041756943	FALSE
Gracom_Gcom_scaffold8364_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.2017412	280	Scil	0.448755991782698	FALSE
Bralan_BLAG03001364_3	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.7014123	444	Hsap	0.222881193801416	FALSE
TrH2_TrispH2_003527-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	3.2128716759	359	Tadh	0.951310088714669	FALSE
Clacor_Ccor_C522409_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.3235513	206	HoiH06	0.00078125	TRUE
Opea_EP00118_Oscarella_pearsei_P004642	OG0	1	NA	NA	Opea	TRUE	TRUE	2.3561885	273	Ocar	0.626095820591233	FALSE
Aque_Aqu2.1.41623_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.8230182	287	Halamb	0.727544910179641	FALSE
Bolinf_Binf_sb1233661	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.5700171532	234	Mertsp	0.642651296829971	FALSE
Chem_TCONS_00060951	OG0	1	NA	NA	Chem	TRUE	FALSE	1.8688589	319	Hvul	0.648217843701572	FALSE
Ocar_g4745	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.3952935	1147	Opea	0.956778606965174	FALSE
Hhon_g10562.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.74679341	390	HoiH04	0.933318900194847	FALSE
Opea_EP00118_Oscarella_pearsei_P004643	OG0	1	NA	NA	Opea	TRUE	TRUE	2.5895257	147	Ocar	0.626095820591233	FALSE
Eupdun_Edun_sb10632872	OG0	1	NA	NA	Eupdun	TRUE	FALSE	2.6614643	336	Lampan	0.443392504930966	FALSE
Fspp_ffun1.m4.14395.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.9191862	362	Gasp	0.762288786482335	FALSE
Amil_Amillepora05406-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.4122781	333	Adig	0.848497074843655	FALSE
Morvir_scaffold203.g7.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.4461707	130	Chem	0.0625373431587333	FALSE
Cgig_XM_011420535.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.138681	331	Acagra	0.698916408668731	FALSE
Stycar_maker-SC_scaffold2084-augustus-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.4586772	413	Tetwil	0.601032448377581	FALSE
Nemnom_g9753.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.4408229	306	Rhoesc	0.967415502934629	FALSE
Spolac_c99301_g1_i2_m.19310c99301-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.4500642	365	Emue	0.822030141843972	FALSE
Cscu_XM_023363114.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	3.2511753	395	Hsap	0.0308026030368764	FALSE
Tadh_TriadT51055	OG0	1	NA	NA	Tadh	TRUE	FALSE	3.2254206	285	TrH2	0.967782426778243	FALSE
Bolinf_Binf_sb1233662	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.5860503	229	Mertsp	0.642651296829971	FALSE
Vmul_sbMO432410	OG0	1	NA	NA	Vmul	TRUE	TRUE	3.0416452	273	Mlei	0.095654550423613	FALSE
Gfas_gfas1.m1.4745.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.0556847	296	Fspp	0.306086617245416	FALSE
Coeast_Cast_sb752277	OG0	1	NA	NA	Coeast	TRUE	FALSE	3.516729	276	Coemet	0.834557402396598	FALSE
Vmul_Simscaffold6211_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	3.4985693	283	Coemet	0.586772342169992	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA211418	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.7844787	231	Cgig	0.263623844186504	FALSE
Skow_XM_002738356.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.7748513	414	Hsap	0.0626600985221675	FALSE
Hvul_g19155_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.4514789	283	Chem	0.740674955595027	FALSE
Emue_Em0021g304a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.4377842	414	Spolac	0.900997150997151	FALSE
Spur_XM_775510.5	OG0	1	NA	NA	Spur	TRUE	FALSE	2.0794987	1164	Hsap	0.0448447681103871	FALSE
Lcom_lcpid114473	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.6429962	307	Scil	0.231820008035356	FALSE
Nvec_v1g178355	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.9147975	337	Exapal	0.758012516593969	FALSE
Gasp_gasp1.m3.30124.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.9392532	364	Fspp	0.781888246628131	FALSE
Sanmal_Sma_008765-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.2594009	323	Rhoesc	0.400081317340923	FALSE
Beraby_Baby_sb335051	OG0	1	NA	NA	Beraby	TRUE	FALSE	3.5498371	203	Drygla	0.125765976072367	FALSE
Lampan_Lpan_C408497_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.9841243	334	Mlei	0.20039633391132	FALSE
Mertsp_Mesp_sb551706	OG0	1	NA	NA	Mertsp	TRUE	FALSE	3.5594264853	241	Bolinf	0.747428166016318	FALSE
Pocdam_XM_027190103.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.0018657	364	Spis	0.930586117223445	FALSE
Adig_XM_015892430.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.37250535	356	Amil	0.86253807106599	FALSE
Pbac_sb2668349	OG0	1	NA	NA	Pbac	TRUE	FALSE	3.2366094	805	Horcal	0.898232202580029	FALSE
Tetwil_g14777.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.7282292	608	Stycar	0.561368209255533	FALSE
Xestes_maker-XT_scaffold45996-augustus-gene-0.32-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.5339752	123	Halamb	0.544645265713515	FALSE
Aaur_scaffold107.g4.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.3778439	296	Rhoesc	0.629385386441572	FALSE
Rhoesc_Res_003532-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.2800749	355	Nemnom	0.929907462098838	FALSE
Plespi_Pspi_C609314_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.0778712	537	Gracom	0.00122586576769844	TRUE
Spis_XP_022778984_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.9976372	362	Pocdam	0.88306299509619	FALSE
Hsap_ENST00000343470	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.6893643	379	Bralan	0.476932176656151	FALSE
Drygla_Dgla_sb287806	OG0	1	NA	NA	Drygla	TRUE	FALSE	3.4314971	225	Mlei	0.345992919214677	FALSE
Mlei_ML0157.g37.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	3.0233195181	322	Vmul	0.0912962470055896	FALSE
Acagra_model.g18249.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.400257	407	Cgig	0.684659654693392	FALSE
Horcal_Hcv1.av93.c5.g413.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	3.2707675	319	Pbac	0.865379975874548	FALSE
Exapal_XM_021057954.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.8603365	335	Nvec	0.809667067789811	FALSE
HoiH04_mRNA16407	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.7408737926	390	Hhon	0.926658163265306	FALSE
Scil_scict026271.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.3923872	390	Gracom	0.4293659621802	FALSE
Coemet_Cmet_scaffold7224_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	3.4840134	297	Coeast	0.553218774044627	FALSE
HoiH23_PlH23_007699-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.4954055	396	HoiH06	0.810816368496813	FALSE
Dpul_mRNA20075	OG0	1	NA	NA	Dpul	TRUE	TRUE	3.052375	488	Cgig	0.0289343683839097	FALSE
Dpul_mRNA20073	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.268763	301	Cgig	0.0289343683839097	FALSE
Tcas_TC003187_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.46315	262	Dpul	0.442573099415205	FALSE
