gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Coemet_Cmet_C605086_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.0247642	802	Coeast	0.553218774044627	FALSE
Cgig_XM_034481265.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.7960816	934	Acagra	0.698916408668731	FALSE
Emue_Em0011g29a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.7277371	1523	Spolac	0.900997150997151	FALSE
Leuniv_Lniv_C771863_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.9491266	228	Scil	0.363722923113544	FALSE
Gasp_gasp1.m3.9661.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.5424994	1017	Fspp	0.781888246628131	FALSE
Nvec_v1g86616	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.558639	794	Exapal	0.758012516593969	FALSE
Plespi_Pspi_scaffold3670_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.73567536	347	Stycar	0.309224639901931	FALSE
Hsap_ENST00000261741	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.812465	960	Spur	0.0557965299684543	FALSE
Amil_Amillepora24994-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.64631926	967	Adig	0.848497074843655	FALSE
Dpul_mRNA21968	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.1199977	845	Tcas	0.451187955775112	FALSE
Tadh_TriadT59686	OG0	1	NA	NA	Tadh	TRUE	TRUE	2.6446815567	341	TrH2	0.967782426778243	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225018	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.9498321	891	Cgig	0.263623844186504	FALSE
Stycar_maker-SC_scaffold4809-augustus-gene-0.9-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.4763167	878	Tetwil	0.601032448377581	FALSE
HoiH06_mRNA3551	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.6765473	802	HoiH23	0.936170212765957	FALSE
Hhon_g05978.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.6697503958	870	HoiH04	0.933318900194847	FALSE
Leuniv_Lniv_scaffold22099_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.0008204	335	Scil	0.363722923113544	FALSE
Lcom_lcpid22165	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.24648582	559	Leuniv	0.296102852551225	FALSE
HoiH04_mRNA15898	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.67630298	869	Hhon	0.926658163265306	FALSE
Tcas_TC003078_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.2638347	1097	Dpul	0.442573099415205	FALSE
Tadh_TriadT59687	OG0	1	NA	NA	Tadh	TRUE	TRUE	2.7237237	319	TrH2	0.967782426778243	FALSE
Exapal_XM_028660503.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.602308	911	Nvec	0.809667067789811	FALSE
Clacor_Ccor_C539619_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.7689768	505	Scil	0.1515625	FALSE
Gracom_Gcom_scaffold9861_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.4685805	284	Scil	0.448755991782698	FALSE
Lcom_lcpid23493	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.26693	511	Leuniv	0.296102852551225	FALSE
Spolac_c99021_g1_i1_m.18596c99021-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.8078626	289	Emue	0.822030141843972	FALSE
Spolac_c99021_g2_i1_m.18599c99021-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.8329782	373	Emue	0.822030141843972	FALSE
Tetwil_g4105.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.6594596	917	Stycar	0.561368209255533	FALSE
Spis_XP_022803699_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.5857072	1005	Pocdam	0.88306299509619	FALSE
Lcom_lcpid157257	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.1168818	171	Clacor	0.0233025311370028	FALSE
Morvir_scaffold159.g21.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.9046576	915	Sanmal	0.284405496912966	FALSE
Opea_EP00118_Oscarella_pearsei_P009092	OG0	1	NA	NA	Opea	TRUE	TRUE	1.821471	140	Ocar	0.626095820591233	FALSE
Hvul_g9903_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.8651238	757	Chem	0.740674955595027	FALSE
Plajan_Pjan_C570022_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.315997	934	Opea	0.59010152284264	FALSE
Aque_Aqu2.1.44310_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.1760427	313	Halamb	0.727544910179641	FALSE
Sanmal_Sma_018880-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.7296156	938	Rhoesc	0.400081317340923	FALSE
Opea_EP00118_Oscarella_pearsei_P009093	OG0	1	NA	NA	Opea	TRUE	TRUE	1.4726607636	949	Ocar	0.626095820591233	FALSE
Aque_Aqu2.1.17535_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.0442148	866	Halamb	0.727544910179641	FALSE
Adig_XM_015901967.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.659234	952	Amil	0.86253807106599	FALSE
Ocar_g10701	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.48637344	198	Opea	0.956778606965174	FALSE
Pocdam_XM_027194805.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.5922714	1008	Spis	0.930586117223445	FALSE
Nemnom_g5209.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.9039958	592	Rhoesc	0.967415502934629	FALSE
Ocar_g9319	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.5335027	227	Opea	0.956778606965174	FALSE
Xesp_004463-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.8777671	882	Dgig	0.95399216009903	FALSE
Bralan_BLAG01002236_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.929659	907	Hsap	0.222881193801416	FALSE
Lcom_lcpid169978	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.0929645	146	Clacor	0.0233025311370028	FALSE
Aaur_scaffold2405.g2.t2	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.9175878	719	Rhoesc	0.629385386441572	FALSE
Dgig_XM_028544481.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.7586591	922	Xesp	0.893244041756943	FALSE
Gracom_Gcom_scaffold9860_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.13646	507	Scil	0.448755991782698	FALSE
Lcom_lcpid113297	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.7102948	242	Scil	0.231820008035356	FALSE
Hvul_g9908_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.943144	184	Sanmal	0.0428507992895204	FALSE
Xestes_augustus_masked-XT_scaffold1294-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.6701757	948	Halamb	0.544645265713515	FALSE
Halamb_c55061_g2_i1m.39904	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.9429927	898	Xestes	0.175025853154085	FALSE
Chem_TCONS_00048518	OG0	1	NA	NA	Chem	TRUE	FALSE	1.7786828	662	Hvul	0.648217843701572	FALSE
Gfas_gfas1.m1.13526.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.5300718	963	Gasp	0.193523214982442	FALSE
Plespi_Pspi_scaffold3669_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.73691562	935	Stycar	0.309224639901931	FALSE
Spur_XM_030991365.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.6879261	968	Cgig	0.0229973169796857	FALSE
Scil_scict018994.2	OG0	1	NA	NA	Scil	TRUE	FALSE	1.8550876	920	Leuniv	0.348998887652948	FALSE
Fspp_ffun1.m4.30861.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.5430664	1062	Gasp	0.762288786482335	FALSE
TrH2_TrispH2_000275-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.6066017009	898	Tadh	0.951310088714669	FALSE
Lcom_lcpid21920	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.2446609851	569	Leuniv	0.296102852551225	FALSE
Aaur_scaffold1214.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.3777256	151	Rhoesc	0.629385386441572	FALSE
Rhoesc_Res_006339-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.8587014	934	Nemnom	0.929907462098838	FALSE
Cscu_XM_023383290.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.0029287	874	Dpul	0.175704989154013	FALSE
Acagra_model.g14532.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.8217066	945	Cgig	0.684659654693392	FALSE
HoiH23_PlH23_003085-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.6752347	802	HoiH06	0.810816368496813	FALSE
Mertsp_Mesp_sb597492	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.9812760643	712	Bolinf	0.747428166016318	FALSE
Vmul_sbMO432954	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.1517492557	189	Mlei	0.095654550423613	FALSE
Vmul_SimC404470	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.1324	797	Coemet	0.586772342169992	FALSE
Mlei_ML0926.g7.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.0555849936	1349	Vmul	0.0912962470055896	FALSE
Beraby_Baby_sb325380	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.9855694	361	Mertsp	0.0960023344032682	FALSE
Vmul_sbMO432956	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.0715878	223	Mlei	0.095654550423613	FALSE
Mertsp_Mesp_sb597491	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.9693085	813	Bolinf	0.747428166016318	FALSE
Pbac_sb2647709	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.7335124	547	Horcal	0.898232202580029	FALSE
Lampan_Lpan_9167_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.1615715	811	Mertsp	0.163487738419619	FALSE
Mertsp_Mesp_sb573294	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.0270884	292	Bolinf	0.747428166016318	FALSE
Eupdun_Edun_sb10678103	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.061046	786	Mertsp	0.0919132149901381	FALSE
Coeast_Cast_sb811977	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.03936787	243	Coemet	0.834557402396598	FALSE
Horcal_Hcv1.av93.c4.g513.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.1385345	704	Pbac	0.865379975874548	FALSE
Coeast_Cast_sb811976	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.03936787	276	Coemet	0.834557402396598	FALSE
Pbac_sb2656161	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.13682888	1275	Horcal	0.898232202580029	FALSE
Bolinf_Binf_sb1260905	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0270884	820	Mertsp	0.642651296829971	FALSE
Drygla_Dgla_sb302009	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.0765831	826	Beraby	0.227872545864178	FALSE
Pbac_sb2647710	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.14035198	807	Horcal	0.898232202580029	FALSE
Coeast_Cast_sb811974	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.03936787	397	Coemet	0.834557402396598	FALSE
Coeast_Cast_sb811973	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.0314201	700	Coemet	0.834557402396598	FALSE
Coeast_Cast_sb811975	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.03936787	364	Coemet	0.834557402396598	FALSE
Vmul_sbMO397045	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.052798	249	Mlei	0.095654550423613	FALSE
Beraby_Baby_sb344261	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.1013411	401	Drygla	0.125765976072367	FALSE
Bolinf_Binf_sb1258397	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9693113643	620	Mertsp	0.642651296829971	FALSE
Coeast_Cast_sb811972	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.0314201	733	Coemet	0.834557402396598	FALSE
