gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tetwil_g24562.t2	OG0	47	NA	NA	Tetwil	FALSE	FALSE	0.3709225	408	Emue	0.0972501676727029	FALSE
Stycar_maker-SC_scaffold127752-snap-gene-0.5-mRNA-1	OG0	47	NA	NA	Stycar	FALSE	FALSE	1.5724755	221	Tetwil	0.601032448377581	FALSE
Stycar_maker-SC_scaffold1186-snap-gene-0.37-mRNA-1	OG0	47	NA	NA	Stycar	FALSE	FALSE	0.624615064	186	Tetwil	0.601032448377581	FALSE
Spolac_c103267_g6_i2_m.33336c103267-g6	OG1	47	NA	NA	Spolac	TRUE	TRUE	0.6627229773	224	Emue	0.822030141843972	FALSE
Bolinf_Binf_sb1217200	OG1	47	NA	NA	Bolinf	TRUE	TRUE	1.2473387	493	Mertsp	0.642651296829971	FALSE
Gracom_Gcom_C550256_01	OG1	47	NA	NA	Gracom	TRUE	FALSE	1.2186238	437	Lcom	0.159324355170053	FALSE
Adig_XM_015904472.1	OG1	47	NA	NA	Adig	TRUE	FALSE	1.3765795	505	Amil	0.86253807106599	FALSE
Bolinf_Binf_sb1247158	OG1	47	NA	NA	Bolinf	TRUE	TRUE	1.3609374	172	Mertsp	0.642651296829971	FALSE
Tadh_TriadT63946	OG1	47	NA	NA	Tadh	TRUE	FALSE	1.1305279	378	TrH2	0.967782426778243	FALSE
Spis_XP_022803246_1	OG1	47	NA	NA	Spis	TRUE	FALSE	1.1324042	305	Pocdam	0.88306299509619	FALSE
Rhoesc_Res_008772-T1	OG1	47	NA	NA	Rhoesc	TRUE	FALSE	1.0708534	392	Nemnom	0.929907462098838	FALSE
Vmul_Simscaffold13284_01	OG1	47	NA	NA	Vmul	TRUE	TRUE	1.1191665084	260	Coeast	0.218092374965838	FALSE
Horcal_Hcv1.av93.c3.g735.i1	OG1	47	NA	NA	Horcal	TRUE	FALSE	1.428254	462	Drygla	0.0132689987937274	FALSE
Vmul_sbMO474876	OG1	47	NA	NA	Vmul	TRUE	TRUE	1.4736329	227	Coeast	0.218092374965838	FALSE
Vmul_sbMO487430	OG1	47	NA	NA	Vmul	TRUE	TRUE	1.3217401	170	Mlei	0.095654550423613	FALSE
Vmul_sbMO474901	OG1	47	NA	NA	Vmul	TRUE	TRUE	1.3711156571	225	Coeast	0.218092374965838	FALSE
Spur_XM_030995177.1	OG1	47	NA	NA	Spur	TRUE	TRUE	1.1627103	375	Skow	0.591797623610579	FALSE
Bolinf_Binf_sb1294875	OG1	47	NA	NA	Bolinf	TRUE	TRUE	1.3506369	271	Mertsp	0.642651296829971	FALSE
Gasp_gasp1.m3.5670.m1	OG1	47	NA	NA	Gasp	TRUE	FALSE	1.1454607	252	Fspp	0.781888246628131	FALSE
Coeast_Cast_sb787835	OG1	47	NA	NA	Coeast	TRUE	TRUE	1.2305689	193	Coemet	0.834557402396598	FALSE
Stycar_maker-SC_scaffold92080-augustus-gene-0.5-mRNA-1	OG1	47	NA	NA	Stycar	TRUE	TRUE	0.6781189	116	Aque	0.0176991150442478	FALSE
Vmul_sbMO481933	OG1	47	NA	NA	Vmul	TRUE	TRUE	1.3299684577	271	Mlei	0.095654550423613	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225820	OG1	47	NA	NA	Ctel	TRUE	FALSE	1.4992097	492	Cgig	0.263623844186504	FALSE
Lampan_Lpan_8974_01	OG1	47	NA	NA	Lampan	TRUE	FALSE	1.2098012	429	Drygla	0.0569729997522913	FALSE
Vmul_sbMO474900	OG1	47	NA	NA	Vmul	TRUE	TRUE	1.5832645	187	Coeast	0.218092374965838	FALSE
Coeast_Cast_sb787834	OG1	47	NA	NA	Coeast	TRUE	TRUE	1.2152064329	275	Coemet	0.834557402396598	FALSE
Amil_Amillepora19512-RA	OG1	47	NA	NA	Amil	TRUE	FALSE	1.2543455	354	Adig	0.848497074843655	FALSE
Hhon_g05400.t1	OG1	47	NA	NA	Hhon	TRUE	FALSE	1.08782811	377	HoiH04	0.933318900194847	FALSE
Vmul_sbMO394118	OG1	47	NA	NA	Vmul	TRUE	TRUE	1.2293972311	178	Coeast	0.218092374965838	FALSE
HoiH23_PlH23_000285-RA	OG1	47	NA	NA	HoiH23	TRUE	FALSE	1.1316806	395	HoiH06	0.810816368496813	FALSE
Mertsp_Mesp_sb596675	OG1	47	NA	NA	Mertsp	TRUE	TRUE	1.3383403773	442	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1247157	OG1	47	NA	NA	Bolinf	TRUE	TRUE	1.3383391	184	Mertsp	0.642651296829971	FALSE
Aaur_scaffold564.g1.t1	OG1	47	NA	NA	Aaur	TRUE	FALSE	1.0199205	472	Rhoesc	0.629385386441572	FALSE
Scil_scict018784.1	OG1	47	NA	NA	Scil	TRUE	FALSE	1.0966278	462	Lcom	0.171301446051168	FALSE
Aque_Aqu2.1.39931_001	OG1	47	NA	NA	Aque	TRUE	FALSE	0.5646599	397	Halamb	0.727544910179641	FALSE
Dpul_mRNA397	OG1	47	NA	NA	Dpul	TRUE	FALSE	1.5699283	460	Cscu	0.259468360385792	FALSE
Hvul_g13224_1	OG1	47	NA	NA	Hvul	TRUE	FALSE	1.3097495	424	Chem	0.740674955595027	FALSE
Tcas_TC002366_001	OG1	47	NA	NA	Tcas	TRUE	FALSE	1.4542373	451	Cscu	0.271345029239766	FALSE
Nvec_v1g192886	OG1	47	NA	NA	Nvec	TRUE	FALSE	1.082297	172	Exapal	0.758012516593969	FALSE
Mertsp_Mesp_sb569665	OG1	47	NA	NA	Mertsp	TRUE	TRUE	1.2473387	495	Bolinf	0.747428166016318	FALSE
Clacor_Ccor_scaffold10206_01	OG1	47	NA	NA	Clacor	TRUE	FALSE	1.1171559	204	Hhon	0.00104166666666667	TRUE
Cgig_XM_011436852.2	OG1	47	NA	NA	Cgig	TRUE	FALSE	1.1362247	482	Acagra	0.698916408668731	FALSE
Nemnom_g11305.t1	OG1	47	NA	NA	Nemnom	TRUE	FALSE	1.2114035	459	Rhoesc	0.967415502934629	FALSE
Halamb_c48165_g1_i1m.23672	OG1	47	NA	NA	Halamb	TRUE	TRUE	0.6241855	290	Aque	0.785418821096174	FALSE
Fspp_ffun1.m4.7861.m1	OG1	47	NA	NA	Fspp	TRUE	FALSE	1.0369171	375	Pocdam	0.0915898617511521	FALSE
Sanmal_Sma_001394-T1	OG1	47	NA	NA	Sanmal	TRUE	FALSE	1.0326225	482	Aaur	0.413905265297825	FALSE
Lcom_lcpid22935	OG1	47	NA	NA	Lcom	TRUE	FALSE	1.0153996	289	Scil	0.231820008035356	FALSE
Stycar_maker-SC_scaffold1186-augustus-gene-0.33-mRNA-1	OG1	47	NA	NA	Stycar	TRUE	TRUE	0.6451990307	154	Aque	0.0176991150442478	FALSE
Halamb_c43422_g1_i1mm.1267	OG1	47	NA	NA	Halamb	TRUE	TRUE	1.5768649	107	Aque	0.785418821096174	FALSE
Dgig_XM_028556763.1	OG1	47	NA	NA	Dgig	TRUE	FALSE	1.111907	389	Xesp	0.893244041756943	FALSE
TrH2_TrispH2_001211-RA	OG1	47	NA	NA	TrH2	TRUE	FALSE	1.1305279	378	Tadh	0.951310088714669	FALSE
Coemet_Cmet_C600607_01	OG1	47	NA	NA	Coemet	TRUE	FALSE	1.2169102	482	Coeast	0.553218774044627	FALSE
HoiH06_mRNA4419	OG1	47	NA	NA	HoiH06	TRUE	FALSE	1.1010587	368	HoiH23	0.936170212765957	FALSE
Bralan_BLAG01000280_1	OG1	47	NA	NA	Bralan	TRUE	FALSE	0.8004413	393	Skow	0.414960780562464	FALSE
Gfas_gfas1.m1.13727.m1	OG1	47	NA	NA	Gfas	TRUE	FALSE	1.1941585	424	Amil	0.223761217323449	FALSE
Mlei_ML0912.g11.i1	OG1	47	NA	NA	Mlei	TRUE	FALSE	1.3217426477	436	Vmul	0.0912962470055896	FALSE
Drygla_Dgla_sb287983	OG1	47	NA	NA	Drygla	TRUE	TRUE	1.58011244	280	Beraby	0.227872545864178	FALSE
Vmul_sbMO474870	OG1	47	NA	NA	Vmul	TRUE	TRUE	1.3809738971	181	Coeast	0.218092374965838	FALSE
Xesp_010192-T1	OG1	47	NA	NA	Xesp	TRUE	TRUE	1.179851	257	Dgig	0.95399216009903	FALSE
Cscu_XM_023386030.1	OG1	47	NA	NA	Cscu	TRUE	FALSE	1.1732503	434	Tcas	0.196963123644252	FALSE
Eupdun_Edun_sb10651719	OG1	47	NA	NA	Eupdun	TRUE	TRUE	1.4176489	442	Vmul	0.044181459566075	FALSE
Beraby_Baby_sb329597	OG1	47	NA	NA	Beraby	TRUE	FALSE	1.4642173	314	Drygla	0.125765976072367	FALSE
Pocdam_XM_027188103.1	OG1	47	NA	NA	Pocdam	TRUE	FALSE	1.1244761	370	Spis	0.930586117223445	FALSE
Chem_TCONS_00008748	OG1	47	NA	NA	Chem	TRUE	TRUE	1.1388025	171	Hvul	0.648217843701572	FALSE
HoiH04_mRNA8648	OG1	47	NA	NA	HoiH04	TRUE	FALSE	1.08933867	396	Hhon	0.926658163265306	FALSE
Skow_XM_002741836.2	OG1	47	NA	NA	Skow	TRUE	FALSE	0.9909749	370	Spur	0.415566502463054	FALSE
Leuniv_Lniv_scaffold20552_01	OG1	47	NA	NA	Leuniv	TRUE	FALSE	1.0480082	440	Lcom	0.240418947869555	FALSE
Drygla_Dgla_sb287982	OG1	47	NA	NA	Drygla	TRUE	TRUE	1.170404	200	Vmul	0.0199549404570325	FALSE
Exapal_XM_021036877.2	OG1	47	NA	NA	Exapal	TRUE	FALSE	1.125846	376	Nvec	0.809667067789811	FALSE
Chem_TCONS_00060093	OG1	47	NA	NA	Chem	TRUE	TRUE	1.1550425	342	Hvul	0.648217843701572	FALSE
Hsap_ENST00000218364	OG1	47	NA	NA	Hsap	TRUE	FALSE	1.1144273	755	Bralan	0.476932176656151	FALSE
Spur_XM_011666573.2	OG1	47	NA	NA	Spur	TRUE	TRUE	1.0687201866	463	Skow	0.591797623610579	FALSE
Xesp_010877-T1	OG1	47	NA	NA	Xesp	TRUE	TRUE	1.0236541337	390	Dgig	0.95399216009903	FALSE
Acagra_model.g6672.t1	OG1	47	NA	NA	Acagra	TRUE	FALSE	1.2230057	533	Cgig	0.684659654693392	FALSE
Opea_EP00118_Oscarella_pearsei_P005337	OG1	47	NA	NA	Opea	TRUE	FALSE	1.0032684	389	Bralan	0.0144750254841998	FALSE
Drygla_Dgla_sb287984	OG1	47	NA	NA	Drygla	TRUE	TRUE	1.5859153	162	Beraby	0.227872545864178	FALSE
Eupdun_Edun_sb10651718	OG1	47	NA	NA	Eupdun	TRUE	TRUE	1.4176489	498	Vmul	0.044181459566075	FALSE
Spolac_c103267_g6_i3_m.33338c103267-g6	OG1	47	NA	NA	Spolac	TRUE	TRUE	0.7075866773	143	Emue	0.822030141843972	FALSE
Spolac_c103267_g6_i4_m.33339c103267-g6	OG1	47	NA	NA	Spolac	TRUE	TRUE	0.6088117773	380	Emue	0.822030141843972	FALSE
Plespi_Pspi_scaffold17080_01	OG1	47	NA	NA	Plespi	TRUE	FALSE	0.9449145	245	Emue	0.0465828991725406	FALSE
Emue_Em0023g795a.t1	OG1	47	NA	NA	Emue	TRUE	FALSE	0.5328149	386	Spolac	0.900997150997151	FALSE
Spolac_c103267_g6_i1_m.33333c103267-g6	OG1	47	NA	NA	Spolac	TRUE	TRUE	0.6899515	283	Emue	0.822030141843972	FALSE
