gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid40966	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.1312803	795	Scil	0.231820008035356	FALSE
Coeast_Cast_sb825747	OG0	1	NA	NA	Coeast	TRUE	FALSE	2.1073725	579	Coemet	0.834557402396598	FALSE
Coemet_Cmet_scaffold22674_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.09597734	546	Coeast	0.553218774044627	FALSE
Horcal_Hcv1.av93.c5.g128.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.42711616	585	Pbac	0.865379975874548	FALSE
Lampan_Lpan_13297_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.0053877	629	Bolinf	0.193955907852366	FALSE
Exapal_XM_021054383.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.56844	846	Nvec	0.809667067789811	FALSE
Halamb_c24774_g1_i1m.4538	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.984386	635	Aque	0.785418821096174	FALSE
Bolinf_Binf_sb1226424	OG0	1	NA	NA	Bolinf	TRUE	FALSE	2.1433691	317	Vmul	0.0153698366954851	FALSE
Dpul_mRNA6433	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.1399773	739	Tcas	0.451187955775112	FALSE
Spis_XP_022806572_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.521216	859	Pocdam	0.88306299509619	FALSE
Eupdun_Edun_sb10646763	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.816943	475	Lampan	0.443392504930966	FALSE
Nvec_v1g237983	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.560156	776	Exapal	0.758012516593969	FALSE
Gasp_gasp1.m3.11888.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.5025257	796	Fspp	0.781888246628131	FALSE
Spolac_c104403_g2_i2_m.40214c104403-g2	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.6777676	833	Emue	0.822030141843972	FALSE
Plajan_Pjan_C535155_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.490952	233	Opea	0.59010152284264	FALSE
Sanmal_Sma_011205-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.804416	783	Rhoesc	0.400081317340923	FALSE
Pbac_sb2662005	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.42661154	940	Horcal	0.898232202580029	FALSE
Skow_XM_002742088.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.5820613	810	Bralan	0.320788177339902	FALSE
TrH2_TrispH2_008676-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.45101648	785	Tadh	0.951310088714669	FALSE
Pocdam_XM_027202394.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.5375756	858	Spis	0.930586117223445	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA136516	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.3002793	554	Acagra	0.412158174306512	FALSE
Gfas_gfas1.m1.8062.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.505503	801	Fspp	0.306086617245416	FALSE
Xestes_augustus_masked-XT_scaffold183721-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.0502015	591	Halamb	0.544645265713515	FALSE
Cscu_XM_023369323.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.7911173	860	Tcas	0.196963123644252	FALSE
Tadh_TriadT56787	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.45102475	785	TrH2	0.967782426778243	FALSE
Fspp_ffun1.m4.31183.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.4976166	806	Gasp	0.762288786482335	FALSE
Rhoesc_Res_000087-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.79952	769	Nemnom	0.929907462098838	FALSE
Hsap_ENST00000563281	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.018627	890	Skow	0.220031545741325	FALSE
HoiH04_mRNA12861	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.63517781	794	Hhon	0.926658163265306	FALSE
Drygla_Dgla_sb290006	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.2619702582	285	Beraby	0.227872545864178	FALSE
Hvul_g865_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.098235	620	Chem	0.740674955595027	FALSE
Morvir_scaffold327.g9.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.789587	749	Rhoesc	0.179844652459669	FALSE
HoiH23_PlH23_007847-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.6360196	797	HoiH06	0.810816368496813	FALSE
Vmul_sbMO422899	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.2007930001	270	Coemet	0.586772342169992	FALSE
Vmul_sbMO499150	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.1908872001	160	Mlei	0.095654550423613	FALSE
Beraby_Baby_sb341579	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.15650283	610	Bolinf	0.206302888824044	FALSE
Mlei_ML0180.g36.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.1908886204	1157	Vmul	0.0912962470055896	FALSE
Ocar_g7050	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.4451520001	723	Opea	0.956778606965174	FALSE
HoiH06_mRNA5715	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.6336438	795	HoiH23	0.936170212765957	FALSE
Drygla_Dgla_sb290005	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.26698549	416	Beraby	0.227872545864178	FALSE
Stycar_augustus_masked-SC_scaffold41917-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.5991015	586	Spolac	0.143313667649951	FALSE
Plespi_Pspi_C614026_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.924751	855	Stycar	0.309224639901931	FALSE
Aque_Aqu2.1.27334_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.013612	905	Halamb	0.727544910179641	FALSE
Vmul_Simscaffold12559_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.2007930001	301	Coemet	0.586772342169992	FALSE
Aaur_scaffold224.g3.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.827848	771	Rhoesc	0.629385386441572	FALSE
Emue_Em0014g36a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.7044667	532	Spolac	0.900997150997151	FALSE
Bralan_BLAG05000769_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.7486323	698	Skow	0.414960780562464	FALSE
Chem_TCONS_00012875	OG0	1	NA	NA	Chem	TRUE	FALSE	2.204915	603	Hvul	0.648217843701572	FALSE
Tetwil_g1931.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.749008	1011	Stycar	0.561368209255533	FALSE
Acagra_model.g7686.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.8590803	781	Cgig	0.684659654693392	FALSE
Nemnom_g16255.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.8366309	769	Rhoesc	0.967415502934629	FALSE
Hhon_g09826.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.63153541	795	HoiH04	0.933318900194847	FALSE
Pbac_sb2661572	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.43022427	499	Horcal	0.898232202580029	FALSE
Emue_Em0014g33a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.67836399	786	Spolac	0.900997150997151	FALSE
Hsap_ENST00000369784	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.857465	977	Skow	0.220031545741325	FALSE
Dgig_XM_028545747.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.806471	799	Fspp	0.0175300374236754	FALSE
Cgig_XM_011449510.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.9952593	717	Acagra	0.698916408668731	FALSE
Adig_XM_015909407.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.5715206	857	Gfas	0.0856852791878173	FALSE
Tcas_TC009491_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.0762453	717	Dpul	0.442573099415205	FALSE
Opea_EP00118_Oscarella_pearsei_P024969	OG0	1	NA	NA	Opea	TRUE	FALSE	1.4451520001	789	Ocar	0.626095820591233	FALSE
Leuniv_Lniv_C812708_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.6653976	724	Scil	0.363722923113544	FALSE
Scil_scict003951.1	OG0	1	NA	NA	Scil	TRUE	TRUE	2.0920703	799	Gracom	0.4293659621802	FALSE
Clacor_Ccor_C501419_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.0672523	152	Leuniv	0.240104166666667	FALSE
Gracom_Gcom_C558222_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.8501754	708	Scil	0.448755991782698	FALSE
Clacor_Ccor_scaffold8618_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.1073213	597	Leuniv	0.240104166666667	FALSE
Leuniv_Lniv_scaffold10737_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.153127	696	Scil	0.363722923113544	FALSE
Scil_scict011240.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.7363114	684	Leuniv	0.348998887652948	FALSE
Gracom_Gcom_scaffold10060_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.3273933	561	Scil	0.448755991782698	FALSE
Lcom_lcpid48211	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.716468	664	Leuniv	0.296102852551225	FALSE
