gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Scil_scict018274.5	OG0	1	NA	NA	Scil	TRUE	FALSE	2.1061931	359	Leuniv	0.348998887652948	FALSE
HoiH23_PlH23_001906-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.498556	384	HoiH06	0.810816368496813	FALSE
Pocdam_XM_027195946.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.7467891	402	Spis	0.930586117223445	FALSE
Cscu_XM_023380171.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.0701215	345	Acagra	0.131670281995662	FALSE
Dpul_mRNA7839	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.8095039	248	Bralan	0.0461067984003764	FALSE
Nemnom_g19140.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.2845841	365	Rhoesc	0.967415502934629	FALSE
Hhon_g06149.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.47673089	406	HoiH04	0.933318900194847	FALSE
Sanmal_Sma_011635-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.3275763	399	Aaur	0.413905265297825	FALSE
Spis_XP_022783175_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.7325538	402	Pocdam	0.88306299509619	FALSE
Exapal_XM_021044120.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.9960921	400	Nvec	0.809667067789811	FALSE
Nvec_v1g191988	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.905018	390	Exapal	0.758012516593969	FALSE
Fspp_ffun1.m4.25780.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.8199755	4221	Gasp	0.762288786482335	FALSE
Rhoesc_Res_016518-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.3486611	400	Nemnom	0.929907462098838	FALSE
Xesp_001134-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.0678566834	254	Dgig	0.95399216009903	FALSE
Dpul_mRNA22162	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.807777	130	Bralan	0.0461067984003764	FALSE
Gfas_gfas1.m1.18527.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	0.8484049	326	Gasp	0.193523214982442	FALSE
Acagra_model.g8665.t1_model.g8666.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.9106985	445	Cgig	0.684659654693392	FALSE
Gfas_gfas1.m1.15999.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	2.218537	424	Gasp	0.193523214982442	FALSE
Cscu_XM_023376666.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.5771572	123	Bralan	0.117787418655098	FALSE
Dpul_mRNA22163	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.3654346	139	Dgig	0.00470477534697718	TRUE
Adig_XM_015892157.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.9687134	3852	Gasp	0.0121827411167513	FALSE
Nvec_v1g221007	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.90875985	390	Exapal	0.758012516593969	FALSE
Tadh_TriadT19905	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.4236585477	360	TrH2	0.967782426778243	FALSE
HoiH04_mRNA2200	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.48254538	406	Hhon	0.926658163265306	FALSE
Adig_XM_015892689.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.9146385	421	Gasp	0.0121827411167513	FALSE
Morvir_scaffold360.g5.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.3676931	392	Nemnom	0.0738896634136626	FALSE
Bralan_BLAG05000779_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.9101677	454	Skow	0.414960780562464	FALSE
Hsap_ENST00000261234	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.3096554	443	Bralan	0.476932176656151	FALSE
Cgig_XM_011422629.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.0597655	436	Acagra	0.698916408668731	FALSE
Xesp_001140-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.0576760834	405	Dgig	0.95399216009903	FALSE
HoiH06_mRNA423	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.4729409	409	HoiH23	0.936170212765957	FALSE
Dgig_XM_028548099.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.9907106	393	Xesp	0.893244041756943	FALSE
Gasp_gasp1.m3.18000.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.7454607	258	Fspp	0.781888246628131	FALSE
Xesp_001135-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.0635111	110	Dgig	0.95399216009903	FALSE
Aaur_scaffold261.g17.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.3034463	403	Sanmal	0.117119493537325	FALSE
HoiH11_mRNA1706	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.5024972	349	HoiH06	0.235590551181102	FALSE
Skow_XM_002740273.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.1721487	444	Bralan	0.320788177339902	FALSE
TrH2_TrispH2_000104-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.42709918	406	Tadh	0.951310088714669	FALSE
Ocar_g1385	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.1981081	755	Opea	0.956778606965174	FALSE
Spur_XM_011664049.2	OG0	1	NA	NA	Spur	TRUE	FALSE	0.9292361	407	Ctel	0.0208892295898812	FALSE
Lcom_lcpid87043	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.8398141	395	Leuniv	0.296102852551225	FALSE
Lcom_lcpid78907	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.82668199	421	Leuniv	0.296102852551225	FALSE
Opea_EP00118_Oscarella_pearsei_P009698	OG0	1	NA	NA	Opea	TRUE	FALSE	1.8263561458	413	Ocar	0.626095820591233	FALSE
Clacor_Ccor_scaffold7501_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.5403651	383	Lcom	0.233854166666667	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA104115	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.7775061	356	Spis	0.00255754475703325	TRUE
Gracom_Gcom_scaffold12699_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.4087481	184	Lcom	0.159324355170053	FALSE
Gracom_Gcom_scaffold12698_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.4370997	221	Lcom	0.159324355170053	FALSE
Leuniv_Lniv_scaffold20352_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.0472671	430	Scil	0.363722923113544	FALSE
