gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Spolac_c100654_g1_i1_m.23130c100654-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.6025065	496	Emue	0.822030141843972	FALSE
Aaur_scaffold541.g7.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.7425242	262	Nemnom	0.203112635188605	FALSE
Tadh_TriadT63804	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.98003063	351	TrH2	0.967782426778243	FALSE
Bralan_BLAG10000613_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.6512263	454	Skow	0.414960780562464	FALSE
TrH2_TrispH2_005721-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.9710141791	351	Tadh	0.951310088714669	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA187671	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.2095177	111	Cscu	0.040133779264214	FALSE
Spur_XM_030990574.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.7595393	463	Skow	0.591797623610579	FALSE
Spis_XP_022782606_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.4070689	432	Pocdam	0.88306299509619	FALSE
Rhoesc_Res_005132-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.8183212	392	Nemnom	0.929907462098838	FALSE
Chem_TCONS_00020967	OG0	1	NA	NA	Chem	TRUE	FALSE	1.6727772	484	Hvul	0.648217843701572	FALSE
Sanmal_Sma_006226-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.8227996	339	Aaur	0.413905265297825	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225937	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.882154402	398	Cscu	0.040133779264214	FALSE
Cscu_XM_023356013.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.8475008	439	Ctel	0.061822125813449	FALSE
Pocdam_XM_027192591.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.5617215	352	Spis	0.930586117223445	FALSE
Skow_XM_002738670.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.4597843	391	Spur	0.415566502463054	FALSE
Gfas_gfas1.m1.15594.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.3566953	433	Amil	0.223761217323449	FALSE
Dgig_XM_028561640.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.8028292	472	Xesp	0.893244041756943	FALSE
Amil_Amillepora08514-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.4540826206	424	Adig	0.848497074843655	FALSE
HoiH23_PlH23_002464-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.9137298	353	HoiH06	0.810816368496813	FALSE
HoiH11_mRNA383	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.9276135	353	HoiH23	0.352755905511811	FALSE
Hsap_ENST00000398532	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.7725182	614	Skow	0.220031545741325	FALSE
HoiH06_mRNA3874	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.9286625	261	HoiH23	0.936170212765957	FALSE
Hvul_g10182_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.8561612	578	Chem	0.740674955595027	FALSE
Sanmal_Sma_006230-T2	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.7698276	313	Aaur	0.413905265297825	FALSE
Fspp_ffun1.m4.15453.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.4324269	434	Gasp	0.762288786482335	FALSE
Gasp_gasp1.m3.17430.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.3896221	433	Fspp	0.781888246628131	FALSE
Cgig_XM_011427398.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.0102317	497	Acagra	0.698916408668731	FALSE
Acagra_model.g26692.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.7286177	475	Cgig	0.684659654693392	FALSE
Adig_XM_015916771.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.461051	435	Amil	0.86253807106599	FALSE
Hhon_g06284.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.92486586	352	HoiH04	0.933318900194847	FALSE
HoiH04_mRNA5313	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.9321583	353	Hhon	0.926658163265306	FALSE
Tcas_TC014045_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.2073338	455	Cscu	0.271345029239766	FALSE
Nemnom_g14648.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.8116272	386	Rhoesc	0.967415502934629	FALSE
Exapal_XM_021057437.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.3558222	482	Nvec	0.809667067789811	FALSE
Xesp_009580-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.9842502	460	Dgig	0.95399216009903	FALSE
Nvec_v1g240276	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.5068512	265	Exapal	0.758012516593969	FALSE
Dpul_mRNA21973	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.9054692	539	HoiH23	0.000705716302046577	TRUE
Morvir_scaffold28.g62.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.4362372	436	Aaur	0.229834694284007	FALSE
Clacor_Ccor_scaffold11516_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.5213675	462	Lcom	0.233854166666667	FALSE
Plajan_Pjan_C561630_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.6827123	490	Opea	0.59010152284264	FALSE
Opea_EP00118_Oscarella_pearsei_P003679	OG0	1	NA	NA	Opea	TRUE	FALSE	1.5994653	407	Plajan	0.222833843017329	FALSE
Gracom_Gcom_C553512_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.9734102	450	Scil	0.448755991782698	FALSE
Scil_scict021360.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.7744132	461	Leuniv	0.348998887652948	FALSE
Leuniv_Lniv_scaffold13477_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.64636	450	Lcom	0.240418947869555	FALSE
Horcal_Hcv1.av93.c1.g1485.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.2287575	1181	Clacor	0.000482509047044632	TRUE
Plespi_Pspi_scaffold713_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.7497662	527	Spolac	0.106037388905915	FALSE
Halamb_c49488_g1_i1m.26245	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.8548752	526	Aque	0.785418821096174	FALSE
Xestes_maker-XT_scaffold561-augustus-gene-0.31-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.7604242	505	Halamb	0.544645265713515	FALSE
Aque_Aqu2.1.43672_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.9186232	594	Halamb	0.727544910179641	FALSE
Lcom_lcpid77905	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.6037635	441	Leuniv	0.296102852551225	FALSE
Stycar_maker-SC_scaffold123823-snap-gene-0.211-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.6398422	406	Tetwil	0.601032448377581	FALSE
Emue_Em0004g94a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.7278352	481	Spolac	0.900997150997151	FALSE
Tetwil_g14575.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.7048182	527	Stycar	0.561368209255533	FALSE
