gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Plajan_Pjan_scaffold22914_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.3962893	381	Opea	0.59010152284264	FALSE
Spis_XP_022799847_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.5068143	290	Pocdam	0.88306299509619	FALSE
Xesp_020583-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.7577003	303	Dgig	0.95399216009903	FALSE
Mlei_ML2340.g28.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.9775493	397	Lampan	0.0527016236358797	FALSE
HoiH23_PlH23_006133-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.5225956	392	HoiH06	0.810816368496813	FALSE
Hsap_ENST00000322002	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.3095187	441	Skow	0.220031545741325	FALSE
Cscu_XM_023358383.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.80366695	286	Acagra	0.131670281995662	FALSE
Exapal_XM_021059208.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.4310682	298	Nvec	0.809667067789811	FALSE
Fspp_ffun1.m4.5992.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.5002582	291	Gasp	0.762288786482335	FALSE
Lampan_Lpan_4486_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.281166	426	Mlei	0.20039633391132	FALSE
Chem_TCONS_00058973	OG0	1	NA	NA	Chem	TRUE	FALSE	2.2066868	383	Hvul	0.648217843701572	FALSE
Spolac_c102752_g3_i1_m.30799c102752-g3	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.1892781	371	Emue	0.822030141843972	FALSE
Gfas_gfas1.m1.691.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.4843812	291	Fspp	0.306086617245416	FALSE
Coemet_Cmet_C597009_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.677096	397	Lampan	0.0766863298281611	FALSE
Skow_NM_001165029.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.5150052	193	Spur	0.415566502463054	FALSE
HoiH11_mRNA6372	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.52561949	387	HoiH23	0.352755905511811	FALSE
Aque_Aqu2.1.30282_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.9569183	400	Halamb	0.727544910179641	FALSE
Hsap_ENST00000342665	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.4449173	315	Skow	0.220031545741325	FALSE
Tetwil_g11097.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.8522043	434	Stycar	0.561368209255533	FALSE
Sanmal_Sma_007715-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.1278913	367	Nemnom	0.156535881276682	FALSE
Emue_Em0023g195a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.1020378	385	Spolac	0.900997150997151	FALSE
Adig_XM_015915154.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.4803937	292	Gfas	0.0856852791878173	FALSE
Nemnom_g1904.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.0639213	308	Sanmal	0.0101194090265129	FALSE
Pbac_sb2660903	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.4622442	411	Horcal	0.898232202580029	FALSE
TrH2_TrispH2_006489-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.61104219	388	Tadh	0.951310088714669	FALSE
Acagra_model.g24461.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.7678442	347	Cgig	0.684659654693392	FALSE
Hhon_g00241.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.54035152	388	HoiH04	0.933318900194847	FALSE
HoiH06_mRNA12621	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.5350147	388	HoiH23	0.936170212765957	FALSE
Cscu_XM_023360136.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.80366076	356	Acagra	0.131670281995662	FALSE
Dgig_XM_028543714.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.6932913	298	Xesp	0.893244041756943	FALSE
Hvul_g11299_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.3511198	295	Chem	0.740674955595027	FALSE
Clacor_Ccor_C539367_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.6737333	364	Tetwil	0.00703125	TRUE
Cgig_XM_011446901.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.9107058	339	Ctel	0.118034055727554	FALSE
Hsap_ENST00000244745	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.2423157	474	Skow	0.220031545741325	FALSE
Spur_XM_792991.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.9318932	367	Skow	0.591797623610579	FALSE
Dpul_mRNA578	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.9746212	84	Acagra	0.0371677252411197	FALSE
Eupdun_Edun_sb10661951	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.9077113	374	Mlei	0.0765285996055227	FALSE
Tcas_TC008936_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.4342282	312	Dpul	0.442573099415205	FALSE
HoiH04_mRNA17231	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.54239635	388	Hhon	0.926658163265306	FALSE
Halamb_c50325_g2_i1m.28082	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.9680233	425	Aque	0.785418821096174	FALSE
Horcal_Hcv1.av93.c11.g317.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.4160355	411	Pbac	0.865379975874548	FALSE
Bralan_BLAG02000921_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.7920843	389	Skow	0.414960780562464	FALSE
Nvec_v1g131609	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.4701902	305	Exapal	0.758012516593969	FALSE
Gasp_gasp1.m3.12381.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.5114202	292	Fspp	0.781888246628131	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA128551	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.9352798	115	Cgig	0.263623844186504	FALSE
Skow_XM_006816198.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.5970272	263	Spur	0.415566502463054	FALSE
Plespi_Pspi_scaffold19406_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.9963603	350	Tetwil	0.238124425375421	FALSE
Morvir_scaffold4.g95.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.0565138	328	Nemnom	0.0738896634136626	FALSE
Dpul_mRNA22988	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.5518152	177	Acagra	0.0371677252411197	FALSE
Stycar_snap_masked-SC_scaffold22285-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.9138591	400	Tetwil	0.601032448377581	FALSE
Tadh_TriadT57974	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.61104219	388	TrH2	0.967782426778243	FALSE
Pocdam_XM_027198655.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.5110196	290	Spis	0.930586117223445	FALSE
Scil_scict013029.2	OG0	1	NA	NA	Scil	TRUE	FALSE	2.5486603	601	Opea	0.00305895439377086	TRUE
Opea_EP00118_Oscarella_pearsei_P006858	OG0	1	NA	NA	Opea	TRUE	FALSE	1.2520393	345	Plajan	0.222833843017329	FALSE
Leuniv_Lniv_scaffold23908_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.4516303	389	Opea	0.00119019281123542	TRUE
