gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Halamb_c39310_g1_i2m.11607	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.719215	708	Aque	0.785418821096174	FALSE
Aaur_scaffold753.g8.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	3.3462997759	100	Rhoesc	0.629385386441572	FALSE
Exapal_XM_021042436.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.6633922	714	Nvec	0.809667067789811	FALSE
Nemnom_g9410.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	3.60692712	811	Rhoesc	0.967415502934629	FALSE
Hsap_ENST00000557224	OG0	1	NA	NA	Hsap	TRUE	TRUE	3.0173518	456	Skow	0.220031545741325	FALSE
Gfas_gfas1.m1.5455.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.781331	697	Fspp	0.306086617245416	FALSE
Morvir_scaffold322.g6.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	3.180983	1346	Aaur	0.229834694284007	FALSE
Xesp_003936-T2	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.606493	616	Dgig	0.95399216009903	FALSE
Spis_XP_022801164_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.6920796	736	Pocdam	0.88306299509619	FALSE
Skow_NM_001164969.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.18735	716	Spur	0.415566502463054	FALSE
Hhon_g02158.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.4371232	561	HoiH04	0.933318900194847	FALSE
Dgig_XM_028542461.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.693088	617	Xesp	0.893244041756943	FALSE
Dpul_mRNA30166	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.8751185	162	Tcas	0.451187955775112	FALSE
Sanmal_Sma_009391-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	3.630018	1303	Aaur	0.413905265297825	FALSE
Pbac_sb2664726	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.4339246	554	Horcal	0.898232202580029	FALSE
Mlei_ML0486.g12.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.3598179	304	Beraby	0.258184721852542	FALSE
Nvec_v1g161006	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.6080822	690	Exapal	0.758012516593969	FALSE
Tadh_TriadT24515	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.561682142	84	TrH2	0.967782426778243	FALSE
Lampan_Lpan_12755_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.165412	431	Beraby	0.0755511518454298	FALSE
Beraby_Baby_sb341983	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.2891769	470	Mlei	0.453166034432448	FALSE
Tcas_TC031528_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.524503	804	Acagra	0.040233918128655	FALSE
Hsap_ENST00000408937	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.2548386	740	Skow	0.220031545741325	FALSE
Cscu_XM_023387260.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.5774763	593	Acagra	0.131670281995662	FALSE
Gasp_gasp1.m3.7100.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.6891302	713	Fspp	0.781888246628131	FALSE
Vmul_Simscaffold14346_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.230578	441	Coemet	0.586772342169992	FALSE
Fspp_ffun1.m4.32596.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.6193393	629	Gasp	0.762288786482335	FALSE
Cscu_XM_023386153.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.457448	1078	Acagra	0.131670281995662	FALSE
Hsap_ENST00000647725	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.3760720204	677	Skow	0.220031545741325	FALSE
HoiH06_mRNA4067	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.3235293797	558	HoiH23	0.936170212765957	FALSE
Acagra_model.g8518.t1_model.g8519.t1.1.5d4009cc	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.217786	751	Cgig	0.684659654693392	FALSE
Drygla_Dgla_sb281481	OG0	1	NA	NA	Drygla	TRUE	FALSE	3.2670129	310	Mlei	0.345992919214677	FALSE
Horcal_Hcv1.av93.c2.g918.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.37486403	454	Pbac	0.865379975874548	FALSE
Aaur_scaffold5566.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	3.51026912	116	Rhoesc	0.629385386441572	FALSE
HoiH11_mRNA4746	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.497255	84	HoiH06	0.235590551181102	FALSE
Bralan_BLAG05000288_17	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.4205068	768	Hsap	0.222881193801416	FALSE
Hsap_ENST00000307972	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.4391388	680	Skow	0.220031545741325	FALSE
Rhoesc_Res_013508-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	3.58846242	810	Nemnom	0.929907462098838	FALSE
Dpul_mRNA24868	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.8694215	772	Tcas	0.451187955775112	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173180	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.876103	547	Acagra	0.412158174306512	FALSE
TrH2_TrispH2_001809-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.6438187	628	Tadh	0.951310088714669	FALSE
Spur_XM_011685465.2	OG0	1	NA	NA	Spur	TRUE	FALSE	1.550372	895	Skow	0.591797623610579	FALSE
HoiH23_PlH23_002591-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.3576729	558	HoiH06	0.810816368496813	FALSE
Pocdam_XM_027201383.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.6880868	731	Spis	0.930586117223445	FALSE
Cscu_XM_023354889.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.5331266874	215	Acagra	0.131670281995662	FALSE
Cgig_XM_011421028.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.593695	939	Acagra	0.698916408668731	FALSE
Coemet_Cmet_C599531_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.146185	472	Vmul	0.292382662221082	FALSE
Hsap_ENST00000615603	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.4065983	693	Skow	0.220031545741325	FALSE
Chem_TCONS_00068369	OG0	1	NA	NA	Chem	TRUE	FALSE	2.902468	616	Morvir	0.107593535532433	FALSE
HoiH04_mRNA11449	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.43917274	561	Hhon	0.926658163265306	FALSE
Tetwil_g3381.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.62094	750	Spolac	0.179521573887771	FALSE
Leuniv_Lniv_C781391_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	3.549467	276	Lcom	0.240418947869555	FALSE
Aque_Aqu2.1.42704_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.736465	698	Halamb	0.727544910179641	FALSE
Spolac_c102786_g2_i2_m.30964c102786-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.0803302881	335	Tetwil	0.0644946808510638	FALSE
Lcom_lcpid107168	OG0	1	NA	NA	Lcom	TRUE	FALSE	3.130197	364	Leuniv	0.296102852551225	FALSE
Plespi_Pspi_scaffold20539_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.20047	676	Spolac	0.106037388905915	FALSE
Plajan_Pjan_scaffold22492_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.72975	383	Skow	0.0114213197969543	FALSE
Opea_EP00118_Oscarella_pearsei_P005113	OG0	1	NA	NA	Opea	TRUE	FALSE	2.932576	514	Plajan	0.222833843017329	FALSE
Clacor_Ccor_C535001_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.528167	339	Skow	0.0151041666666667	FALSE
Spolac_c102786_g2_i3_m.30965c102786-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.08635033	249	Tetwil	0.0644946808510638	FALSE
