gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mertsp_Mesp_sb561016	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.82690424	205	Bolinf	0.747428166016318	FALSE
Exapal_XM_021048391.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.3026452	586	Amil	0.01103088648215	FALSE
Aaur_scaffold1110.g3.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.9255158	100	Rhoesc	0.629385386441572	FALSE
Skow_XM_006823389.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.3179898	580	Hsap	0.0626600985221675	FALSE
Sanmal_Sma_025355-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	0.7488272	616	Rhoesc	0.400081317340923	FALSE
Dpul_mRNA18922	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.6540896	615	Cscu	0.259468360385792	FALSE
Spis_XP_022781389_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.3357271	599	Gasp	0.035458317615994	FALSE
HoiH23_PlH23_003943-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	1.2534599	600	Hhon	0.119267941599835	FALSE
Spur_XM_030994525.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.3412459	585	Ctel	0.0208892295898812	FALSE
Tadh_TriadT31844	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.2057939	590	TrH2	0.967782426778243	FALSE
Bralan_BLAG16000892_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.2433201	567	Skow	0.414960780562464	FALSE
Tadh_TriadT32243	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.5445357	580	TrH2	0.967782426778243	FALSE
Cscu_XM_023377440.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.5286326	622	Dpul	0.175704989154013	FALSE
Skow_XM_002738676.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.5107199	623	Hsap	0.0626600985221675	FALSE
Rhoesc_Res_011386-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	0.7495133	581	Nemnom	0.929907462098838	FALSE
Nemnom_g17512.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	0.8865847	598	Rhoesc	0.967415502934629	FALSE
Aaur_scaffold432.g14.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.0010899	296	Rhoesc	0.629385386441572	FALSE
Bralan_BLAG01002327_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.2478273	630	Skow	0.414960780562464	FALSE
Nvec_v1g184899	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.5429122	584	Exapal	0.758012516593969	FALSE
HoiH06_mRNA9698	OG0	1	NA	NA	HoiH06	TRUE	TRUE	1.6009706	583	HoiH23	0.936170212765957	FALSE
Gfas_gfas1.m1.19491.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.2090452	933	Gasp	0.193523214982442	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152432	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.7034492	605	Hsap	0.020460358056266	FALSE
Skow_XM_006821385.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.5109269	199	Hsap	0.0626600985221675	FALSE
Morvir_scaffold267.g5.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	2.0435602	1182	Sanmal	0.284405496912966	FALSE
Aaur_scaffold142.g24.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.255416	697	Sanmal	0.117119493537325	FALSE
Rhoesc_Res_008371-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.428124	591	Nemnom	0.929907462098838	FALSE
Amil_Amillepora19917-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.1360865	123	Adig	0.848497074843655	FALSE
Bralan_BLAG12000527_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.2545164	524	Skow	0.414960780562464	FALSE
Cscu_XM_023381199.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.6026156	584	Dpul	0.175704989154013	FALSE
Dpul_mRNA19207	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.5914926	506	Cscu	0.259468360385792	FALSE
Spur_XM_030994083.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.5550599	578	HoiH04	0.000574932924492143	TRUE
HoiH23_PlH23_010787-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	1.1403896	640	HoiH06	0.810816368496813	FALSE
HoiH04_mRNA5265	OG0	1	NA	NA	HoiH04	TRUE	TRUE	1.2569286	600	Hhon	0.926658163265306	FALSE
Bralan_BLAG16000903_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.2471366	572	Skow	0.414960780562464	FALSE
Aaur_scaffold324.g16.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.7588684	585	Rhoesc	0.629385386441572	FALSE
Skow_XM_002741870.2	OG0	1	NA	NA	Skow	TRUE	TRUE	1.1759765	613	Bralan	0.320788177339902	FALSE
Rhoesc_Res_007229-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	0.7860162	602	Nemnom	0.929907462098838	FALSE
Xesp_011486-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.008846	357	Dgig	0.95399216009903	FALSE
Sanmal_Sma_005102-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	0.9941104849	150	Aaur	0.413905265297825	FALSE
Bralan_BLAG04001198_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.2212435	697	Skow	0.414960780562464	FALSE
HoiH23_PlH23_010471-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	1.5938582	581	HoiH06	0.810816368496813	FALSE
Hhon_g06481.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.25004959	598	HoiH04	0.933318900194847	FALSE
Aaur_scaffold324.g17.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.7983639	211	Rhoesc	0.629385386441572	FALSE
Skow_XM_002741868.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.1134065	578	Bralan	0.320788177339902	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA124269	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.3436056	592	Spur	0.0261656502065709	FALSE
Spur_XM_030975106.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.6721269	470	HoiH04	0.000574932924492143	TRUE
HoiH06_mRNA1447	OG0	1	NA	NA	HoiH06	TRUE	TRUE	1.180551	392	HoiH23	0.936170212765957	FALSE
HoiH04_mRNA1307	OG0	1	NA	NA	HoiH04	TRUE	TRUE	1.57505409	583	Hhon	0.926658163265306	FALSE
Rhoesc_Res_011390-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	0.7578803	630	Nemnom	0.929907462098838	FALSE
Bralan_BLAG01002326_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.2945633	582	Skow	0.414960780562464	FALSE
TrH2_TrispH2_004315-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	1.15107513	598	Tadh	0.951310088714669	FALSE
Dgig_XM_028555814.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.943056	550	Xesp	0.893244041756943	FALSE
Bralan_BLAG02000230_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.2618165	647	Skow	0.414960780562464	FALSE
Hhon_g07245.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.57529961	561	HoiH04	0.933318900194847	FALSE
Nemnom_g11153.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.464082	572	Rhoesc	0.967415502934629	FALSE
Cgig_XM_011458505.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.1770352	578	HoiH04	0.000193498452012384	TRUE
Acagra_model.g12683.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.4709726	586	Cgig	0.684659654693392	FALSE
Adig_XM_015896972.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.2060925	280	Amil	0.86253807106599	FALSE
Hsap_ENST00000257770	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.3902662	574	Skow	0.220031545741325	FALSE
Morvir_scaffold102.g22.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.0067412	183	Sanmal	0.284405496912966	FALSE
Aaur_scaffold1110.g4.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.7480623	359	Rhoesc	0.629385386441572	FALSE
Sanmal_Sma_005180-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	0.8784127	442	Aaur	0.413905265297825	FALSE
Skow_XM_002740198.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.3835822	493	Hsap	0.0626600985221675	FALSE
Cgig_XM_034479130.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.207863	581	HoiH04	0.000193498452012384	TRUE
Fspp_ffun1.m4.19358.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2385695	586	Gasp	0.762288786482335	FALSE
Gasp_gasp1.m3.10962.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2110225	590	Fspp	0.781888246628131	FALSE
Nemnom_g12473.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	0.7740085	561	Rhoesc	0.967415502934629	FALSE
Tcas_TC000798_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	1.9253316	556	HoiH04	0	TRUE
Tcas_TC032040_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	2.1055536	1065	HoiH04	0	TRUE
HoiH04_mRNA5510	OG0	1	NA	NA	HoiH04	TRUE	TRUE	1.0959043283	590	Hhon	0.926658163265306	FALSE
Skow_XM_002736127.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.6112512	502	Hsap	0.0626600985221675	FALSE
Sanmal_Sma_001414-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.2162292	446	Aaur	0.413905265297825	FALSE
Morvir_scaffold102.g24.t2	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.1865126	1016	Aaur	0.229834694284007	FALSE
TrH2_TrispH2_009776-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	1.542776498	582	Tadh	0.951310088714669	FALSE
Aaur_scaffold1186.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.0067243	124	Rhoesc	0.629385386441572	FALSE
Sanmal_Sma_005104-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.1470691	107	Rhoesc	0.400081317340923	FALSE
Cgig_XM_034475403.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.2165531	575	HoiH04	0.000193498452012384	TRUE
Tcas_TC034199_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	2.1728846	1134	Dpul	0.442573099415205	FALSE
Aaur_scaffold76.g17.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.8208875	261	Rhoesc	0.629385386441572	FALSE
Sanmal_Sma_005103-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	0.8760168	364	Aaur	0.413905265297825	FALSE
Hhon_g05451.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.09764284	590	HoiH04	0.933318900194847	FALSE
Tadh_TriadT57018	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.149374328	598	TrH2	0.967782426778243	FALSE
Amil_Amillepora19918-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.2960096	359	Adig	0.848497074843655	FALSE
Spur_XM_030998258.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.33200926	585	Ctel	0.0208892295898812	FALSE
Sanmal_Sma_005181-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.0483545	142	Aaur	0.413905265297825	FALSE
Cgig_XM_034476940.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.4581776	584	Acagra	0.698916408668731	FALSE
Amil_Amillepora19916-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.1749002	510	Adig	0.848497074843655	FALSE
TrH2_TrispH2_006994-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	1.2057939	590	Tadh	0.951310088714669	FALSE
Bolinf_Binf_sb1243973	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.82690424	329	Mertsp	0.642651296829971	FALSE
Chem_TCONS_00053585	OG0	1	NA	NA	Chem	TRUE	TRUE	0.8555735	480	Hvul	0.648217843701572	FALSE
Lampan_Lpan_574_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.0680641	155	Mlei	0.20039633391132	FALSE
Mlei_ML0590.g11.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.5987771	338	Bolinf	0.278147458078254	FALSE
Pbac_sb2658576	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.9653605	595	Horcal	0.898232202580029	FALSE
Hvul_g31264_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.2229701	119	Chem	0.740674955595027	FALSE
Vmul_sbMO416373	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.7696791	313	Coemet	0.586772342169992	FALSE
Chem_TCONS_00045437	OG0	1	NA	NA	Chem	TRUE	TRUE	0.8148009327	109	Hvul	0.648217843701572	FALSE
Coemet_Cmet_scaffold16864_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.5824373	582	Vmul	0.292382662221082	FALSE
Drygla_Dgla_sb282383	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.6082814	217	Mlei	0.345992919214677	FALSE
Vmul_sbMO416375	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.5468243	236	Coemet	0.586772342169992	FALSE
Hvul_g31268_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	0.9510681	567	Chem	0.740674955595027	FALSE
Bolinf_Binf_sb1243981	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.9174957	269	Mertsp	0.642651296829971	FALSE
Beraby_Baby_sb330197	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.9297971	297	Mlei	0.453166034432448	FALSE
Horcal_Hcv1.av93.c13.g74.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.9942679	577	Pbac	0.865379975874548	FALSE
