gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Bolinf_Binf_sb1261059	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.6068136008	456	Mertsp	0.642651296829971	FALSE
HoiH06_mRNA9523	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.02038868	492	HoiH23	0.936170212765957	FALSE
Fspp_ffun1.m4.6657.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.9874631	484	Gasp	0.762288786482335	FALSE
Hsap_ENST00000321030	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.0381798	499	Bralan	0.476932176656151	FALSE
Hvul_g8032_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.142958	495	Chem	0.740674955595027	FALSE
Spis_XP_022789447_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.0507725	486	Pocdam	0.88306299509619	FALSE
Spur_XM_011666626.2	OG0	1	NA	NA	Spur	TRUE	FALSE	1.0592964	494	Skow	0.591797623610579	FALSE
TrH2_TrispH2_010820-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.9680198004	494	Tadh	0.951310088714669	FALSE
Acagra_model.g4209.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.1540870004	493	Cgig	0.684659654693392	FALSE
Cscu_XM_023386758.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.0678727	489	Tcas	0.196963123644252	FALSE
Gracom_Gcom_C554406_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.1699437	489	Leuniv	0.368180780643689	FALSE
Plajan_Pjan_scaffold21145_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.8494499	519	Opea	0.59010152284264	FALSE
Cgig_XM_011435232.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.110258	492	Acagra	0.698916408668731	FALSE
Dpul_mRNA5054	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.3661215	286	Cscu	0.259468360385792	FALSE
Chem_TCONS_00018932	OG0	1	NA	NA	Chem	TRUE	FALSE	1.126256	521	Hvul	0.648217843701572	FALSE
Spolac_c101959_g1_i2_m.27405c101959-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.0843702	218	Emue	0.822030141843972	FALSE
Opea_EP00118_Oscarella_pearsei_P026318	OG0	1	NA	NA	Opea	TRUE	FALSE	0.8772219004	509	Ocar	0.626095820591233	FALSE
Leuniv_Lniv_C812128_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.1775443	490	Gracom	0.34610806950726	FALSE
Hhon_g09604.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.0081673004	494	HoiH04	0.933318900194847	FALSE
Ocar_g1234	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.9235017	877	Opea	0.956778606965174	FALSE
Spolac_c101959_g1_i2_m.27404c101959-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.0802887008	297	Emue	0.822030141843972	FALSE
Clacor_Ccor_scaffold11612_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.925177	163	Lcom	0.233854166666667	FALSE
Morvir_scaffold7.g48.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	0.9176531	227	Chem	0.0625373431587333	FALSE
HoiH23_PlH23_009546-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.0235044	492	HoiH06	0.810816368496813	FALSE
Scil_scict025338.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.2965567	388	Gracom	0.4293659621802	FALSE
Sanmal_Sma_026956-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.172191	504	Rhoesc	0.400081317340923	FALSE
Halamb_c33632_g1_i1mm.305	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.22997	492	Aque	0.785418821096174	FALSE
Stycar_maker-SC_scaffold3378-snap-gene-0.73-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.8189235	473	Spolac	0.143313667649951	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177631	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.110886	488	Cgig	0.263623844186504	FALSE
Gasp_gasp1.m3.5047.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.0069464	552	Fspp	0.781888246628131	FALSE
Tcas_TC010639_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.2569935	496	Cscu	0.271345029239766	FALSE
Morvir_scaffold3717.g1.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.0296921	285	Chem	0.0625373431587333	FALSE
Skow_XM_002742369.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0378644	467	Spur	0.415566502463054	FALSE
Tadh_TriadT20768	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.9680198004	491	TrH2	0.967782426778243	FALSE
Lcom_lcpid81611	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.1215056	490	Gracom	0.188830855765368	FALSE
Xesp_011764-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.9550472	486	Dgig	0.95399216009903	FALSE
Xestes_maker-XT_scaffold523-snap-gene-0.25-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.07375	323	Aque	0.293768545994065	FALSE
Emue_Em0020g665a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.0423363	490	Spolac	0.900997150997151	FALSE
Dgig_XM_028540244.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.9878891	486	Xesp	0.893244041756943	FALSE
Clacor_Ccor_C516547_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.0551636	177	Lcom	0.233854166666667	FALSE
Pocdam_XM_027198600.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.04177795	420	Spis	0.930586117223445	FALSE
Rhoesc_Res_001490-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.173379	507	Nemnom	0.929907462098838	FALSE
Spolac_c101959_g1_i1_m.27403c101959-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.0392461008	491	Emue	0.822030141843972	FALSE
HoiH11_mRNA5003	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.0098762	494	Hhon	0.242204724409449	FALSE
Exapal_XM_021053609.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.9660877	487	Nvec	0.809667067789811	FALSE
Adig_XM_015902879.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.9799490004	484	Amil	0.86253807106599	FALSE
Nemnom_g8878.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.1880097	509	Rhoesc	0.967415502934629	FALSE
Acagra_model.g4209.t1.1.5d3b8326	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.1779196	471	Cgig	0.684659654693392	FALSE
Spolac_c101959_g1_i3_m.27406c101959-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.0889222004	248	Emue	0.822030141843972	FALSE
Gfas_gfas1.m1.18410.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.9951426	463	Amil	0.223761217323449	FALSE
HoiH04_mRNA13977	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.0081673004	494	Hhon	0.926658163265306	FALSE
Aque_Aqu2.1.43085_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.2031271	496	Halamb	0.727544910179641	FALSE
Nvec_v1g193135	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.9535137	490	Exapal	0.758012516593969	FALSE
Bralan_BLAG09000558_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.9840868	498	Hsap	0.222881193801416	FALSE
Amil_Amillepora12738-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.9799490004	484	Adig	0.848497074843655	FALSE
Mertsp_Mesp_sb586650	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.6068136008	481	Bolinf	0.747428166016318	FALSE
Horcal_Hcv1.av93.c2.g870.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.8589568004	491	Pbac	0.865379975874548	FALSE
Mertsp_Mesp_sb586651	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.61044176	400	Bolinf	0.747428166016318	FALSE
Bolinf_Binf_sb1193943	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.7366379	285	Mlei	0.21453730387448	FALSE
Vmul_SimC398724	OG0	1	NA	NA	Vmul	TRUE	FALSE	0.6642079	490	Coemet	0.586772342169992	FALSE
Drygla_Dgla_sb273429	OG0	1	NA	NA	Drygla	TRUE	FALSE	0.7903402	249	Beraby	0.227872545864178	FALSE
Coeast_Cast_sb795449	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.6593243	233	Coemet	0.834557402396598	FALSE
Eupdun_Edun_sb10625737	OG0	1	NA	NA	Eupdun	TRUE	FALSE	0.563779	334	Bolinf	0.106508875739645	FALSE
Pbac_sb2642854	OG0	1	NA	NA	Pbac	TRUE	FALSE	0.86155461	491	Horcal	0.898232202580029	FALSE
Mlei_ML3588.g17.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.66917829	489	Bolinf	0.278147458078254	FALSE
Beraby_Baby_sb337009	OG0	1	NA	NA	Beraby	TRUE	FALSE	0.6986781	504	Mlei	0.453166034432448	FALSE
Coemet_Cmet_scaffold18064_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.6471234008	538	Coeast	0.553218774044627	FALSE
Lampan_Lpan_14840_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.6182208	493	Bolinf	0.193955907852366	FALSE
Coeast_Cast_sb795448	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.6471234008	400	Coemet	0.834557402396598	FALSE
