gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Sanmal_Sma_008843-T1	OG0	96	NA	NA	Sanmal	FALSE	FALSE	1.855644	226	Nemnom	0.156535881276682	FALSE
Nemnom_g9882.t1	OG0	96	NA	NA	Nemnom	FALSE	FALSE	1.364483	139	Rhoesc	0.967415502934629	FALSE
Nemnom_g5035.t1	OG0	96	NA	NA	Nemnom	FALSE	FALSE	0.8010872	158	Rhoesc	0.967415502934629	FALSE
Rhoesc_Res_003420-T1	OG0	96	NA	NA	Rhoesc	FALSE	FALSE	0.913009	202	Nemnom	0.929907462098838	FALSE
Chem_TCONS_00013080	OG1	53	NA	NA	Chem	FALSE	FALSE	0.9221679	200	Hvul	0.648217843701572	FALSE
Mlei_ML3201.g2.i1	OG1	53	NA	NA	Mlei	FALSE	FALSE	1.6200923	410	Lampan	0.0527016236358797	FALSE
Bolinf_Binf_sb1256202	OG1	53	NA	NA	Bolinf	FALSE	FALSE	1.08571619	182	Mertsp	0.642651296829971	FALSE
Horcal_Hcv1.av93.c8.g716.i1	OG1	53	NA	NA	Horcal	FALSE	FALSE	1.61778065	694	Pbac	0.865379975874548	FALSE
Beraby_Baby_sb334357	OG1	53	NA	NA	Beraby	FALSE	FALSE	1.8865307	160	Horcal	0.0239276334986869	FALSE
Coemet_Cmet_scaffold7186_01	OG1	53	NA	NA	Coemet	FALSE	FALSE	1.268618	189	Coeast	0.553218774044627	FALSE
Coeast_Cast_sb802857	OG1	53	NA	NA	Coeast	FALSE	FALSE	1.3004885	207	Coemet	0.834557402396598	FALSE
Bolinf_Binf_sb1256201	OG1	53	NA	NA	Bolinf	FALSE	FALSE	1.0872039979	193	Mertsp	0.642651296829971	FALSE
Lampan_Lpan_C418697_01	OG1	53	NA	NA	Lampan	FALSE	FALSE	1.6556183	561	Mlei	0.20039633391132	FALSE
Pbac_sb2646988	OG1	53	NA	NA	Pbac	FALSE	FALSE	1.7492618188	65	Horcal	0.898232202580029	FALSE
Halamb_c24849_g1_i1mm.96	OG1	53	NA	NA	Halamb	FALSE	FALSE	0.8011621007	199	Aque	0.785418821096174	FALSE
Mertsp_Mesp_sb568234	OG1	53	NA	NA	Mertsp	FALSE	FALSE	1.08720211	153	Bolinf	0.747428166016318	FALSE
Aque_Aqu2.1.40720_001	OG1	53	NA	NA	Aque	FALSE	FALSE	1.0997241007	176	Halamb	0.727544910179641	FALSE
Pbac_sb2659333	OG1	53	NA	NA	Pbac	FALSE	FALSE	1.1562503	579	Eupdun	0.00358337314859054	TRUE
Beraby_Baby_sb323880	OG1	53	NA	NA	Beraby	FALSE	FALSE	1.1802276	210	Mlei	0.453166034432448	FALSE
Emue_Em0013g170a.t1	OG1	53	NA	NA	Emue	FALSE	FALSE	1.4115494	217	Morvir	0.000474833808167142	TRUE
Tetwil_g23478.t1	OG1	53	NA	NA	Tetwil	FALSE	FALSE	1.0020351007	237	Halamb	0.03420523138833	FALSE
Horcal_Hcv1.av93.c8.g716.i2	OG1	53	NA	NA	Horcal	FALSE	FALSE	1.6214601188	682	Pbac	0.865379975874548	FALSE
Eupdun_Edun_sb10634978	OG1	53	NA	NA	Eupdun	FALSE	FALSE	1.0123123	209	Mlei	0.0765285996055227	FALSE
Stycar_maker-SC_scaffold7-snap-gene-0.68-mRNA-1	OG1	53	NA	NA	Stycar	FALSE	FALSE	1.9756931007	203	Morvir	0.00221238938053097	TRUE
Mlei_ML3101.g4.i1	OG1	53	NA	NA	Mlei	FALSE	FALSE	1.0445374	187	Bolinf	0.278147458078254	FALSE
Hvul_g1927_1	OG1	53	NA	NA	Hvul	FALSE	FALSE	1.4759915899	66	Chem	0.740674955595027	FALSE
Hvul_g1926_1	OG1	53	NA	NA	Hvul	FALSE	FALSE	1.3536049	126	Chem	0.740674955595027	FALSE
Hvul_g19567_1	OG1	53	NA	NA	Hvul	FALSE	FALSE	1.2693930899	171	Chem	0.740674955595027	FALSE
Nemnom_g5034.t1	OG2	82	NA	NA	Nemnom	FALSE	FALSE	0.8042291	85	Morvir	0.0014167172637118	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222121	OG2	82	NA	NA	Ctel	FALSE	FALSE	1.0220828	232	Cgig	0.263623844186504	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA124300	OG2	82	NA	NA	Ctel	FALSE	FALSE	0.889953518	135	Cgig	0.263623844186504	FALSE
Bralan_BLAG03001135_3	OG2	82	NA	NA	Bralan	FALSE	FALSE	0.9265347	224	Skow	0.414960780562464	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222122	OG2	82	NA	NA	Ctel	FALSE	FALSE	0.978315418	99	Cgig	0.263623844186504	FALSE
Cscu_XM_023361414.1	OG2	82	NA	NA	Cscu	FALSE	FALSE	0.8680998	215	Cgig	0.0746203904555315	FALSE
Spur_XM_030981097.1	OG2	82	NA	NA	Spur	FALSE	FALSE	1.0005207	164	Bralan	0.185894978919126	FALSE
Hsap_ENST00000452027	OG2	82	NA	NA	Hsap	FALSE	FALSE	1.0112091	261	Morvir	0.00315457413249211	TRUE
Hsap_ENST00000492112	OG2	82	NA	NA	Hsap	FALSE	FALSE	0.9089351	262	Morvir	0.00315457413249211	TRUE
Skow_XM_006824337.1	OG2	82	NA	NA	Skow	FALSE	FALSE	1.0757337	133	Bralan	0.320788177339902	FALSE
Spur_XM_795319.5	OG2	82	NA	NA	Spur	FALSE	FALSE	0.7984887	205	Morvir	0.00383288616328095	TRUE
Cgig_XM_011417062.3	OG2	82	NA	NA	Cgig	FALSE	FALSE	0.8759828	263	Ctel	0.118034055727554	FALSE
Lcom_lcpid225221	OG2	82	NA	NA	Lcom	FALSE	FALSE	1.4583961	110	Hsap	0.00743270389714745	TRUE
Aaur_scaffold38.g32.t3	OG3	81	NA	NA	Aaur	TRUE	FALSE	1.924168471	274	Rhoesc	0.629385386441572	FALSE
Amil_Amillepora04460-RA	OG3	81	NA	NA	Amil	TRUE	FALSE	0.9380194	260	Adig	0.848497074843655	FALSE
Spis_XP_022791968_1	OG3	81	NA	NA	Spis	TRUE	FALSE	0.897866686	220	Pocdam	0.88306299509619	FALSE
Morvir_scaffold4.g147.t3	OG3	81	NA	NA	Morvir	TRUE	FALSE	1.1529331	157	Nvec	0.0109539932284405	FALSE
HoiH11_mRNA3872	OG3	81	NA	NA	HoiH11	TRUE	FALSE	1.325531	170	HoiH23	0.352755905511811	FALSE
Fspp_ffun1.m4.22355.m1	OG3	81	NA	NA	Fspp	TRUE	FALSE	1.390217986	118	Gfas	0.0556835637480799	FALSE
HoiH06_mRNA14793	OG3	81	NA	NA	HoiH06	TRUE	FALSE	1.3634755876	149	HoiH23	0.936170212765957	FALSE
Dgig_XM_028535842.1	OG3	81	NA	NA	Dgig	TRUE	FALSE	1.0007159	193	Xesp	0.893244041756943	FALSE
TrH2_TrispH2_006616-RA	OG3	81	NA	NA	TrH2	TRUE	FALSE	1.6221679876	84	Tadh	0.951310088714669	FALSE
Tadh_wf_g7467.t1	OG3	81	NA	NA	Tadh	TRUE	FALSE	1.6221679876	139	TrH2	0.967782426778243	FALSE
Xesp_013803-T1	OG3	81	NA	NA	Xesp	TRUE	FALSE	0.9012588	188	Dgig	0.95399216009903	FALSE
HoiH04_mRNA9250	OG3	81	NA	NA	HoiH04	TRUE	FALSE	1.5673204876	121	HoiH23	0.0352891156462585	FALSE
Exapal_XM_021051833.2	OG3	81	NA	NA	Exapal	TRUE	TRUE	0.8945892	205	Spis	0.0152426795026073	FALSE
Nvec_v1g81449	OG3	81	NA	NA	Nvec	TRUE	FALSE	0.7950911	136	Morvir	0.00246538972122132	TRUE
Exapal_XM_021051836.2	OG3	81	NA	NA	Exapal	TRUE	TRUE	0.8118862	214	Spis	0.0152426795026073	FALSE
Adig_XM_015920227.1	OG3	81	NA	NA	Adig	TRUE	FALSE	0.9260782	218	Amil	0.86253807106599	FALSE
HoiH23_PlH23_007640-RA	OG3	81	NA	NA	HoiH23	TRUE	FALSE	1.3210598	172	HoiH06	0.810816368496813	FALSE
Pocdam_XM_027185911.1	OG3	81	NA	NA	Pocdam	TRUE	FALSE	0.910076086	222	Spis	0.930586117223445	FALSE
Gasp_gasp1.m3.6232.m1	OG3	81	NA	NA	Gasp	TRUE	FALSE	1.661736486	260	Fspp	0.781888246628131	FALSE
Gfas_gfas1.m1.17106.m1	OG3	81	NA	NA	Gfas	TRUE	FALSE	1.400741486	68	Fspp	0.306086617245416	FALSE
Opea_EP00118_Oscarella_pearsei_P022609	OG3	81	NA	NA	Opea	TRUE	TRUE	1.1737884	98	Nvec	0.00632008154943935	TRUE
Opea_EP00118_Oscarella_pearsei_P022607	OG3	81	NA	NA	Opea	TRUE	TRUE	1.2220954	68	Nvec	0.00632008154943935	TRUE
Hvul_g7631_1	OG3	81	NA	NA	Hvul	TRUE	FALSE	1.0256042	132	Chem	0.740674955595027	FALSE
Sanmal_Sma_009029-T1	OG3	81	NA	NA	Sanmal	TRUE	FALSE	2.067324371	193	Rhoesc	0.400081317340923	FALSE
Nemnom_g9783.t1	OG3	81	NA	NA	Nemnom	TRUE	TRUE	0.810391971	172	Rhoesc	0.967415502934629	FALSE
Nemnom_g9784.t1	OG3	81	NA	NA	Nemnom	TRUE	TRUE	1.883765471	78	Rhoesc	0.967415502934629	FALSE
Chem_TCONS_00002901	OG3	81	NA	NA	Chem	TRUE	FALSE	0.8004342	212	Hvul	0.648217843701572	FALSE
Rhoesc_Res_003431-T1	OG3	81	NA	NA	Rhoesc	TRUE	FALSE	0.727102071	226	Nemnom	0.929907462098838	FALSE
Nemnom_g19841.t1	OG3	81	NA	NA	Nemnom	TRUE	TRUE	1.216317471	713	Rhoesc	0.967415502934629	FALSE
Morvir_scaffold88.g57.t1	OG4	1	NA	NA	Morvir	FALSE	FALSE	0.468542	223	Rhoesc	0.179844652459669	FALSE
