gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mlei_ML0483.g1.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	2.10099262	724	Vmul	0.0912962470055896	FALSE
Gasp_gasp1.m3.30734.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.375501	192	Fspp	0.781888246628131	FALSE
Nemnom_g3614.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.2154441	181	Rhoesc	0.967415502934629	FALSE
Cscu_XM_023374862.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.465789	163	Tcas	0.196963123644252	FALSE
Acagra_model.g17285.t1.1.5d3b88cf	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.9510255	167	Ctel	0.122444929549514	FALSE
Spis_XP_022795802_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.3798277	182	Pocdam	0.88306299509619	FALSE
Sanmal_Sma_013921-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.6507641	179	Rhoesc	0.400081317340923	FALSE
Dgig_XM_028539632.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.7372901	187	Xesp	0.893244041756943	FALSE
Aaur_scaffold993.g9.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.1329531	215	Rhoesc	0.629385386441572	FALSE
Hsap_ENST00000547302	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.2051181	232	Acagra	0.0439668769716088	FALSE
Adig_XM_015899071.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.38986404	209	Amil	0.86253807106599	FALSE
Hsap_ENST00000546495	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.1602110831	192	Acagra	0.0439668769716088	FALSE
Dpul_mRNA30863	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.800805	161	Cscu	0.259468360385792	FALSE
Cgig_XM_034472306.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.237572	173	Acagra	0.698916408668731	FALSE
Skow_XM_002737609.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.354884	184	Acagra	0.0403940886699507	FALSE
Spur_XM_030981699.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.768886	184	Skow	0.591797623610579	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159160	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.3109909	161	Acagra	0.412158174306512	FALSE
Exapal_XM_028659044.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.688584	132	Nvec	0.809667067789811	FALSE
Pocdam_XM_027202484.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.4050407	210	Spis	0.930586117223445	FALSE
Fspp_ffun1.m4.11712.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.3685617	209	Gasp	0.762288786482335	FALSE
Tcas_TC008316_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.349315	142	Cscu	0.271345029239766	FALSE
Hvul_g19583_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.4276141	224	Chem	0.740674955595027	FALSE
Xesp_018747-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.6330381	222	Dgig	0.95399216009903	FALSE
Rhoesc_Res_009393-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.088239	182	Nemnom	0.929907462098838	FALSE
Morvir_scaffold365.g9.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.8916791	164	Sanmal	0.284405496912966	FALSE
Amil_Amillepora33508-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.3841688467	209	Adig	0.848497074843655	FALSE
Nvec_v1g237737	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.365897	195	Exapal	0.758012516593969	FALSE
Bralan_BLAG14000501_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.52985	201	Hsap	0.222881193801416	FALSE
Chem_TCONS_00072367	OG0	1	NA	NA	Chem	TRUE	FALSE	2.4007781	204	Hvul	0.648217843701572	FALSE
Pbac_sb2638064	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.9835782742	166	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c10.g395.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.206955245	166	Pbac	0.865379975874548	FALSE
Scil_scict014650.2	OG0	1	NA	NA	Scil	TRUE	FALSE	1.916832	577	Gracom	0.4293659621802	FALSE
Drygla_Dgla_sb275397	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.16614392	165	Mlei	0.345992919214677	FALSE
Mlei_ML0039.g2.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	2.100995143	67	Vmul	0.0912962470055896	FALSE
Vmul_sbMO427376	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.14798842	175	Coemet	0.586772342169992	FALSE
Vmul_sbMO397551	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.100995143	169	Mlei	0.095654550423613	FALSE
Lcom_lcpid30482	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.994519	470	Scil	0.231820008035356	FALSE
Lampan_Lpan_11349_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.01710712	176	Bolinf	0.193955907852366	FALSE
Leuniv_Lniv_scaffold25073_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.020331	409	Scil	0.363722923113544	FALSE
Beraby_Baby_sb337851	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.14958782	171	Mlei	0.453166034432448	FALSE
Eupdun_Edun_sb10677813	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.908181	168	Bolinf	0.106508875739645	FALSE
Gracom_Gcom_scaffold2922_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.055318	458	Scil	0.448755991782698	FALSE
Bolinf_Binf_sb1212865	OG0	1	NA	NA	Bolinf	TRUE	FALSE	2.0113265	162	Lampan	0.0140890169708614	FALSE
Coemet_Cmet_C606938_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.20207772	177	Coeast	0.553218774044627	FALSE
Horcal_Hcv1.av93.c1.g1567.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.9935817	279	Pbac	0.865379975874548	FALSE
Coeast_Cast_sb787716	OG0	1	NA	NA	Coeast	TRUE	FALSE	2.25116302	152	Coemet	0.834557402396598	FALSE
Pbac_sb2655941	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.2291381	1387	Horcal	0.898232202580029	FALSE
