gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
HoiH04_mRNA16444	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.7002906	700	Hhon	0.926658163265306	FALSE
Pocdam_XM_027202569.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.8204876	746	Spis	0.930586117223445	FALSE
Spolac_c103656_g1_i2_m.35390c103656-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.85915145	711	Emue	0.822030141843972	FALSE
Fspp_ffun1.m4.33068.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.7993115	353	Gasp	0.762288786482335	FALSE
Chem_TCONS_00049936	OG0	1	NA	NA	Chem	TRUE	FALSE	1.7096572	754	Hvul	0.648217843701572	FALSE
Plajan_Pjan_scaffold15990_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.5231421	590	Opea	0.59010152284264	FALSE
Fspp_ffun1.m4.30969.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.8373655	293	Gasp	0.762288786482335	FALSE
Opea_EP00118_Oscarella_pearsei_P011618	OG0	1	NA	NA	Opea	TRUE	TRUE	1.5915136	321	Ocar	0.626095820591233	FALSE
Emue_Em0021g939a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.04803485	489	Spolac	0.900997150997151	FALSE
Xestes_maker-XT_scaffold5324-augustus-gene-0.6-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.61576695	74	Halamb	0.544645265713515	FALSE
Gasp_gasp1.m1b.9492.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.8329288	678	Fspp	0.781888246628131	FALSE
Dgig_XM_028549643.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.5447734	733	Xesp	0.893244041756943	FALSE
Clacor_Ccor_C541145_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.9400726	525	Opea	0.0127604166666667	FALSE
Aque_Aqu2.1.35039_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.83605715	843	Halamb	0.727544910179641	FALSE
Nemnom_g17557.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.70570604	438	Rhoesc	0.967415502934629	FALSE
Tetwil_g6770.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.88382685	77	Spolac	0.179521573887771	FALSE
Spolac_c103656_g1_i1_m.35387c103656-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.84618415	774	Emue	0.822030141843972	FALSE
Tetwil_g13926.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.01733075	86	Xestes	0.0529845741113347	FALSE
Adig_XM_015893388.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.8420084681	287	Amil	0.86253807106599	FALSE
Amil_Amillepora24291-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.8244871306	716	Adig	0.848497074843655	FALSE
Gfas_gfas1.m1.8465.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.8074897	88	Amil	0.223761217323449	FALSE
Gfas_gfas1.m1.1194.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.7655204	52	Amil	0.223761217323449	FALSE
Sanmal_Sma_028710-T2	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.6689352	241	Aaur	0.413905265297825	FALSE
Spis_XP_022791196_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.8415792	746	Pocdam	0.88306299509619	FALSE
Rhoesc_Res_007267-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.7150304	724	Nemnom	0.929907462098838	FALSE
Xesp_014146-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.6095094	734	Dgig	0.95399216009903	FALSE
Ocar_g1266	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.56365698	538	Opea	0.956778606965174	FALSE
Tetwil_g10148.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.73411285	550	Xestes	0.0529845741113347	FALSE
Nemnom_g15324.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.70570604	705	Rhoesc	0.967415502934629	FALSE
Hvul_g503_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.7207402	743	Chem	0.740674955595027	FALSE
Aaur_scaffold1408.g5.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.8234132	206	Sanmal	0.117119493537325	FALSE
Morvir_scaffold89.g5.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.5986332	246	Chem	0.0625373431587333	FALSE
Sanmal_Sma_015253-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.8493514	696	Aaur	0.413905265297825	FALSE
Opea_EP00118_Oscarella_pearsei_P011619	OG0	1	NA	NA	Opea	TRUE	TRUE	1.4883525864	755	Ocar	0.626095820591233	FALSE
Plajan_Pjan_scaffold15992_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.5345865	625	Opea	0.59010152284264	FALSE
Plespi_Pspi_scaffold20634_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.66674	561	Xestes	0.0809071406680968	FALSE
Clacor_Ccor_scaffold14471_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.1368669	253	Opea	0.0127604166666667	FALSE
Clacor_Ccor_scaffold2847_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.1389639	196	Opea	0.0127604166666667	FALSE
Nvec_v1g243068	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.5260724	765	Exapal	0.758012516593969	FALSE
Halamb_c48700_g1_i1m.24683	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.78864745	823	Aque	0.785418821096174	FALSE
Nemnom_g17556.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.70564638	227	Rhoesc	0.967415502934629	FALSE
Exapal_XM_028659960.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.5222444	713	Nvec	0.809667067789811	FALSE
Aaur_scaffold2458.g4.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.617072	266	Nemnom	0.203112635188605	FALSE
Xestes_maker-XT_scaffold5324-augustus-gene-0.5-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.82625585	182	Halamb	0.544645265713515	FALSE
Adig_XM_015893398.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.9107001681	185	Amil	0.86253807106599	FALSE
Tadh_TriadT55233	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.91904056	669	TrH2	0.967782426778243	FALSE
HoiH06_mRNA12082	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.69501476	394	HoiH04	0.0205902539464653	FALSE
Hhon_g05243.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.70184593	700	HoiH04	0.933318900194847	FALSE
HoiH11_mRNA1856	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.79981756	669	HoiH23	0.352755905511811	FALSE
HoiH23_PlH23_011059-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.71652326	634	HoiH06	0.810816368496813	FALSE
TrH2_TrispH2_001734-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.92077487	741	Tadh	0.951310088714669	FALSE
