gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tcas_TC000092_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.913835	259	Dgig	0.0039766081871345	TRUE
Skow_XM_006816178.1	OG0	1	NA	NA	Skow	TRUE	FALSE	2.0951462	160	Bralan	0.320788177339902	FALSE
Leuniv_Lniv_C801912_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.8629842	327	Scil	0.363722923113544	FALSE
Tetwil_g14243.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.1082842	199	Halamb	0.03420523138833	FALSE
Lcom_lcpid75245	OG0	1	NA	NA	Lcom	TRUE	FALSE	3.0511282	327	Leuniv	0.296102852551225	FALSE
Gfas_gfas1.m1.11820.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.9601632	263	Fspp	0.306086617245416	FALSE
Tadh_TriadT58307	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.37499457	121	TrH2	0.967782426778243	FALSE
Halamb_c39739_g1_i1m.12012	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.2440859	236	Aque	0.785418821096174	FALSE
Bralan_BLAG13000753_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.5948832	304	Acagra	0.0725081308590013	FALSE
Clacor_Ccor_scaffold4944_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.2203042	214	Scil	0.1515625	FALSE
Rhoesc_Res_016357-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.767649	318	Nemnom	0.929907462098838	FALSE
HoiH11_mRNA1375	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.9855403	206	HoiH06	0.235590551181102	FALSE
Adig_XM_015906506.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.4103514	416	Fspp	0.0184771573604061	FALSE
Cgig_XM_011450421.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.9073942	291	Acagra	0.698916408668731	FALSE
Xestes_maker-XT_scaffold30070-snap-gene-0.22-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.1636092	76	Tetwil	0.0169948745616401	FALSE
Plajan_Pjan_scaffold21818_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.9057752	408	Opea	0.59010152284264	FALSE
Chem_TCONS_00001283	OG0	1	NA	NA	Chem	TRUE	FALSE	1.54761	306	Hvul	0.648217843701572	FALSE
Opea_EP00118_Oscarella_pearsei_P002560	OG0	1	NA	NA	Opea	TRUE	FALSE	2.2193762	279	Plajan	0.222833843017329	FALSE
Hhon_g07595.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.1576936142	272	HoiH04	0.933318900194847	FALSE
Morvir_scaffold25.g4.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.73221	321	Chem	0.0625373431587333	FALSE
HoiH04_mRNA14620	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.16195968	272	Hhon	0.926658163265306	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA218766	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.3220372	302	Cgig	0.263623844186504	FALSE
Xesp_012465-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.443456	338	Dgig	0.95399216009903	FALSE
Stycar_augustus_masked-SC_scaffold21746-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.4678202	197	Xestes	0.0577679449360865	FALSE
Scil_scict024470.2	OG0	1	NA	NA	Scil	TRUE	FALSE	2.5635782	318	Leuniv	0.348998887652948	FALSE
Gracom_Gcom_scaffold8669_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	3.2664362	326	Lcom	0.159324355170053	FALSE
Sanmal_Sma_011590-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.561943	339	Aaur	0.413905265297825	FALSE
Acagra_model.g23192.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.6417212	316	Cgig	0.684659654693392	FALSE
TrH2_TrispH2_002829-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.3658139396	259	Tadh	0.951310088714669	FALSE
Halamb_c22950_g1_i1m.4148	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.2284172	113	Aque	0.785418821096174	FALSE
Aque_Aqu2.1.24991_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.3517252	212	Halamb	0.727544910179641	FALSE
Nemnom_g12094.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.753962	320	Rhoesc	0.967415502934629	FALSE
Aaur_scaffold259.g23.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.396687	410	Nemnom	0.203112635188605	FALSE
Dgig_XM_028540157.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.203119	338	Xesp	0.893244041756943	FALSE
Pocdam_XM_027204591.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.4720662	358	Spis	0.930586117223445	FALSE
Exapal_XM_021046281.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.3250062	380	Nvec	0.809667067789811	FALSE
HoiH06_mRNA4924	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.1329516	271	HoiH23	0.936170212765957	FALSE
Spis_XP_022792870_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.4512162	366	Pocdam	0.88306299509619	FALSE
Adig_XM_015906508.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.4229145	416	Fspp	0.0184771573604061	FALSE
HoiH23_PlH23_003792-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.1569689	266	HoiH06	0.810816368496813	FALSE
Hsap_ENST00000429671	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.2174662	315	Bralan	0.476932176656151	FALSE
Nvec_v1g134862	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.4806752	241	Exapal	0.758012516593969	FALSE
Cscu_XM_023374288.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.2890322	221	Dpul	0.175704989154013	FALSE
Dpul_mRNA15498	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.2755442	270	Cscu	0.259468360385792	FALSE
Gasp_gasp1.m3.24114.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.3664672	267	Fspp	0.781888246628131	FALSE
Fspp_ffun1.m4.31548.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2461442	301	Gasp	0.762288786482335	FALSE
Hvul_g10083_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.850416	334	Chem	0.740674955595027	FALSE
Drygla_Dgla_sb284355	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.166838	281	Lampan	0.039909880914065	FALSE
Pbac_sb2666310	OG0	1	NA	NA	Pbac	TRUE	FALSE	3.027928	595	Horcal	0.898232202580029	FALSE
Lampan_Lpan_C402803_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.344044	293	Drygla	0.0569729997522913	FALSE
Horcal_Hcv1.av93.c12.g123.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.9476578	325	Pbac	0.865379975874548	FALSE
Mlei_ML1232.g1.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.7410075	722	Bolinf	0.278147458078254	FALSE
Coemet_Cmet_scaffold7634_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.386127	165	Bolinf	0.0123108489356245	FALSE
Bolinf_Binf_sb1192285	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.6531435	162	Mlei	0.21453730387448	FALSE
Beraby_Baby_sb340282	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.219143	290	Bolinf	0.206302888824044	FALSE
