gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Dgig_XM_028536572.1	OG0	65	NA	NA	Dgig	FALSE	FALSE	1.6452506	767	Xesp	0.893244041756943	FALSE
Adig_XM_015896179.1	OG0	65	NA	NA	Adig	FALSE	FALSE	1.0929064	737	Amil	0.86253807106599	FALSE
Gasp_gasp1.m3.26303.m1	OG0	65	NA	NA	Gasp	FALSE	FALSE	0.8991972755	808	Fspp	0.781888246628131	FALSE
Spis_XP_022799397_1	OG0	65	NA	NA	Spis	FALSE	FALSE	0.97471628	793	Pocdam	0.88306299509619	FALSE
Pocdam_XM_027200960.1	OG0	65	NA	NA	Pocdam	FALSE	FALSE	0.94379488	823	Spis	0.930586117223445	FALSE
Gfas_gfas1.m1.2354.m1	OG0	65	NA	NA	Gfas	FALSE	FALSE	0.9232307	798	Fspp	0.306086617245416	FALSE
Fspp_ffun1.m4.12403.m1	OG0	65	NA	NA	Fspp	FALSE	FALSE	0.8502229	205	Gasp	0.762288786482335	FALSE
Exapal_XM_021037343.2	OG0	65	NA	NA	Exapal	FALSE	FALSE	0.8312639	798	Nvec	0.809667067789811	FALSE
Gasp_gasp1.m3.26311.m1	OG0	65	NA	NA	Gasp	FALSE	FALSE	0.912453	385	Fspp	0.781888246628131	FALSE
Amil_Amillepora31825-RA	OG0	65	NA	NA	Amil	FALSE	FALSE	1.1207789	738	Adig	0.848497074843655	FALSE
Nvec_NVE22236	OG0	65	NA	NA	Nvec	FALSE	FALSE	0.8965199	306	Exapal	0.758012516593969	FALSE
Nvec_NVE22237	OG0	65	NA	NA	Nvec	FALSE	FALSE	1.0924936	334	Exapal	0.758012516593969	FALSE
Fspp_ffun1.m4.12404.m1	OG0	65	NA	NA	Fspp	FALSE	FALSE	0.94792138	386	Pocdam	0.0915898617511521	FALSE
Rhoesc_Res_011347-T1	OG0	65	NA	NA	Rhoesc	FALSE	FALSE	1.2512688	834	Nemnom	0.929907462098838	FALSE
Chem_TCONS_00067222	OG0	65	NA	NA	Chem	FALSE	FALSE	1.9201816	781	Hvul	0.648217843701572	FALSE
Xesp_005848-T1	OG0	65	NA	NA	Xesp	FALSE	FALSE	1.7480676	767	Dgig	0.95399216009903	FALSE
Xesp_005936-T1	OG0	65	NA	NA	Xesp	FALSE	FALSE	1.7499581	804	Dgig	0.95399216009903	FALSE
Plespi_Pspi_scaffold19792_01	OG0	65	NA	NA	Plespi	FALSE	FALSE	2.7668936	245	Morvir	0.00429053018694453	TRUE
Nemnom_g5939.t1	OG0	65	NA	NA	Nemnom	FALSE	FALSE	1.263894	433	Rhoesc	0.967415502934629	FALSE
Morvir_scaffold376.g7.t1	OG0	65	NA	NA	Morvir	FALSE	FALSE	1.1734946	717	Rhoesc	0.179844652459669	FALSE
Hvul_g6733_1	OG0	65	NA	NA	Hvul	FALSE	FALSE	1.6942076	825	Chem	0.740674955595027	FALSE
Aaur_scaffold511.g7.t2	OG0	65	NA	NA	Aaur	FALSE	FALSE	1.2584166	935	Rhoesc	0.629385386441572	FALSE
Skow_XM_006825016.1	OG1	65	NA	NA	Skow	TRUE	FALSE	0.8750032	816	Bralan	0.320788177339902	FALSE
Tetwil_g8107.t2	OG1	65	NA	NA	Tetwil	TRUE	FALSE	2.1991521	765	Spolac	0.179521573887771	FALSE
HoiH04_mRNA12097	OG1	65	NA	NA	HoiH04	TRUE	FALSE	1.15012689	777	Hhon	0.926658163265306	FALSE
Gracom_Gcom_C558634_01	OG1	65	NA	NA	Gracom	TRUE	FALSE	1.7733262	684	Leuniv	0.368180780643689	FALSE
HoiH23_PlH23_005494-RA	OG1	65	NA	NA	HoiH23	TRUE	FALSE	1.1429838	779	HoiH06	0.810816368496813	FALSE
Clacor_Ccor_scaffold6790_01	OG1	65	NA	NA	Clacor	TRUE	FALSE	1.3468461	522	Leuniv	0.240104166666667	FALSE
Tadh_wf_g8871.t1	OG1	65	NA	NA	Tadh	TRUE	FALSE	1.05821691	750	TrH2	0.967782426778243	FALSE
Leuniv_Lniv_C766865_01	OG1	65	NA	NA	Leuniv	TRUE	TRUE	1.5566496	209	Gracom	0.34610806950726	FALSE
Emue_Em0018g341a.t1	OG1	65	NA	NA	Emue	TRUE	FALSE	2.5615791	683	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.44224_001	OG1	65	NA	NA	Aque	TRUE	FALSE	2.1305611	748	Halamb	0.727544910179641	FALSE
Leuniv_Lniv_scaffold5943_01	OG1	65	NA	NA	Leuniv	TRUE	TRUE	1.6354363	543	Gracom	0.34610806950726	FALSE
TrH2_TrispH2_007609-RA	OG1	65	NA	NA	TrH2	TRUE	FALSE	1.056794	769	Tadh	0.951310088714669	FALSE
Hhon_g09093.t1	OG1	65	NA	NA	Hhon	TRUE	FALSE	1.1487205	767	HoiH04	0.933318900194847	FALSE
HoiH06_mRNA9285	OG1	65	NA	NA	HoiH06	TRUE	FALSE	1.151623	773	HoiH23	0.936170212765957	FALSE
Lcom_lcpid47637	OG1	65	NA	NA	Lcom	TRUE	FALSE	1.6915011	848	Leuniv	0.296102852551225	FALSE
Stycar_maker-SC_scaffold34061-augustus-gene-0.3-mRNA-1	OG1	65	NA	NA	Stycar	TRUE	FALSE	2.4723081	82	Aque	0.0176991150442478	FALSE
Spolac_c81251_g1_i1_m.2815c103162-g3	OG1	65	NA	NA	Spolac	TRUE	TRUE	2.3534791	391	Emue	0.822030141843972	FALSE
Scil_scict017301.1	OG1	65	NA	NA	Scil	TRUE	FALSE	1.8157422	921	Leuniv	0.348998887652948	FALSE
Opea_EP00118_Oscarella_pearsei_P004370	OG1	65	NA	NA	Opea	TRUE	FALSE	1.234370133	897	Ocar	0.626095820591233	FALSE
Ocar_g6297	OG1	65	NA	NA	Ocar	TRUE	FALSE	1.2571599	915	Opea	0.956778606965174	FALSE
Halamb_c52892_g1_i2mm.4851	OG1	65	NA	NA	Halamb	TRUE	FALSE	2.2667311	554	Aque	0.785418821096174	FALSE
Plespi_Pspi_scaffold19212_01	OG1	65	NA	NA	Plespi	TRUE	FALSE	2.3958431	368	Plajan	0.0119521912350598	FALSE
HoiH11_mRNA476	OG1	65	NA	NA	HoiH11	TRUE	FALSE	1.126832	770	HoiH23	0.352755905511811	FALSE
Plajan_Pjan_C570190_01	OG1	65	NA	NA	Plajan	TRUE	FALSE	1.0741461	889	Opea	0.59010152284264	FALSE
Spolac_c103162_g3_i1_m.32767c103162-g3	OG1	65	NA	NA	Spolac	TRUE	TRUE	2.8329341	317	Emue	0.822030141843972	FALSE
Acagra_model.g28753.t1	OG1	65	NA	NA	Acagra	TRUE	TRUE	0.9434104	538	Cgig	0.684659654693392	FALSE
Acagra_model.g28752.t1	OG1	65	NA	NA	Acagra	TRUE	TRUE	1.1076533	328	Cgig	0.684659654693392	FALSE
Spur_XM_011663511.2	OG1	65	NA	NA	Spur	TRUE	FALSE	1.2955487	893	Skow	0.591797623610579	FALSE
Cscu_XM_023358893.1	OG1	65	NA	NA	Cscu	TRUE	TRUE	1.8132974	340	Skow	0.0950108459869848	FALSE
Cgig_XM_011434855.3	OG1	65	NA	NA	Cgig	TRUE	FALSE	0.9944613	807	Acagra	0.698916408668731	FALSE
Cscu_XM_023380827.1	OG1	65	NA	NA	Cscu	TRUE	TRUE	1.7914673396	694	Skow	0.0950108459869848	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA195621	OG1	65	NA	NA	Ctel	TRUE	FALSE	1.6390824	116	Acagra	0.412158174306512	FALSE
Bralan_BLAG07001019_1	OG1	65	NA	NA	Bralan	TRUE	FALSE	0.9621182	844	Skow	0.414960780562464	FALSE
Hsap_ENST00000353234	OG1	65	NA	NA	Hsap	TRUE	FALSE	0.9980029	871	Skow	0.220031545741325	FALSE
