gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mlei_ML0265.g1.i1	OG0	70	NA	NA	Mlei	FALSE	FALSE	0.823269	503	Horcal	0.0511046047378227	FALSE
Horcal_Hcv1.av93.c7.g630.i2	OG0	70	NA	NA	Horcal	FALSE	FALSE	2.45843027	672	Mlei	0.0441495778045838	FALSE
Horcal_Hcv1.av93.c7.g630.i1	OG0	70	NA	NA	Horcal	FALSE	FALSE	2.456462486	663	Mlei	0.0441495778045838	FALSE
Hsap_ENST00000335678	OG0	70	NA	NA	Hsap	FALSE	FALSE	3.118751	563	Mlei	0.000197160883280757	TRUE
Horcal_Hcv1.av93.c7.g630.i3	OG0	70	NA	NA	Horcal	FALSE	FALSE	2.4458064	269	Mlei	0.0441495778045838	FALSE
Horcal_Hcv1.av93.c3.g736.i1	OG1	70	NA	NA	Horcal	TRUE	TRUE	0.547783771	681	Pbac	0.865379975874548	FALSE
TrH2_TrispH2_006890-RA	OG1	70	NA	NA	TrH2	TRUE	FALSE	1.24788697	662	Tadh	0.951310088714669	FALSE
Nvec_v1g246204	OG1	70	NA	NA	Nvec	TRUE	TRUE	1.2067387	384	Exapal	0.758012516593969	FALSE
Sanmal_Sma_019380-T1	OG1	70	NA	NA	Sanmal	TRUE	FALSE	1.2626315	644	Rhoesc	0.400081317340923	FALSE
Adig_XM_015909157.1	OG1	70	NA	NA	Adig	TRUE	TRUE	5.573448	417	Exapal	0.000812182741116751	TRUE
Morvir_scaffold168.g12.t1	OG1	70	NA	NA	Morvir	TRUE	FALSE	1.2361755	691	Rhoesc	0.179844652459669	FALSE
Amil_Amillepora22198-RA	OG1	70	NA	NA	Amil	TRUE	FALSE	1.3600813	644	Adig	0.848497074843655	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA103369	OG1	70	NA	NA	Ctel	TRUE	FALSE	1.504805675	699	Cgig	0.263623844186504	FALSE
Cgig_XM_011416784.3	OG1	70	NA	NA	Cgig	TRUE	FALSE	1.521357275	714	Ctel	0.118034055727554	FALSE
Emue_Em0015g38a.t1	OG1	70	NA	NA	Emue	TRUE	TRUE	2.12851227	708	Spolac	0.900997150997151	FALSE
Lcom_lcpid37022	OG1	70	NA	NA	Lcom	TRUE	TRUE	2.1948859	704	Leuniv	0.296102852551225	FALSE
Opea_EP00118_Oscarella_pearsei_P009919	OG1	70	NA	NA	Opea	TRUE	FALSE	1.6531214	730	Ocar	0.626095820591233	FALSE
Gracom_Gcom_scaffold8605_01	OG1	70	NA	NA	Gracom	TRUE	FALSE	2.4035248	774	Leuniv	0.368180780643689	FALSE
HoiH06_mRNA1936	OG1	70	NA	NA	HoiH06	TRUE	FALSE	1.2661011788	661	HoiH23	0.936170212765957	FALSE
Rhoesc_Res_006502-T1	OG1	70	NA	NA	Rhoesc	TRUE	FALSE	1.256158	689	Nemnom	0.929907462098838	FALSE
Pocdam_XM_027181201.1	OG1	70	NA	NA	Pocdam	TRUE	FALSE	1.24348303	682	Spis	0.930586117223445	FALSE
Plajan_Pjan_scaffold14409_01	OG1	70	NA	NA	Plajan	TRUE	FALSE	1.6937158	586	Opea	0.59010152284264	FALSE
HoiH04_mRNA7602	OG1	70	NA	NA	HoiH04	TRUE	FALSE	1.25471587	631	Hhon	0.926658163265306	FALSE
Nemnom_g6476.t1	OG1	70	NA	NA	Nemnom	TRUE	FALSE	1.2585587	689	Rhoesc	0.967415502934629	FALSE
Cscu_XM_023371861.1	OG1	70	NA	NA	Cscu	TRUE	FALSE	1.368374875	692	Tcas	0.196963123644252	FALSE
Gasp_gasp1.m3.3714.m1	OG1	70	NA	NA	Gasp	TRUE	FALSE	1.2572916	543	Fspp	0.781888246628131	FALSE
Plespi_Pspi_scaffold17230_01	OG1	70	NA	NA	Plespi	TRUE	TRUE	2.0697938	603	Aque	0.0223720502604965	FALSE
Tetwil_g20310.t2	OG1	70	NA	NA	Tetwil	TRUE	FALSE	2.0206567	1225	Aque	0.0241448692152917	FALSE
Acagra_model.g23965.t1	OG1	70	NA	NA	Acagra	TRUE	TRUE	1.545157675	376	Ctel	0.122444929549514	FALSE
Xesp_005099-T1	OG1	70	NA	NA	Xesp	TRUE	FALSE	1.3202655	583	Dgig	0.95399216009903	FALSE
Tcas_TC031284_001	OG1	70	NA	NA	Tcas	TRUE	FALSE	1.449097975	1237	Cscu	0.271345029239766	FALSE
Aque_Aqu2.1.39733_001	OG1	70	NA	NA	Aque	TRUE	FALSE	1.9545788	697	Halamb	0.727544910179641	FALSE
Chem_TCONS_00040616	OG1	70	NA	NA	Chem	TRUE	FALSE	1.2933298	700	Hvul	0.648217843701572	FALSE
Halamb_c49248_g1_i1m.25768	OG1	70	NA	NA	Halamb	TRUE	FALSE	1.9638948	698	Aque	0.785418821096174	FALSE
Spolac_c103285_g1_i1_m.33482c103285-g1	OG1	70	NA	NA	Spolac	TRUE	TRUE	2.1563329659	682	Emue	0.822030141843972	FALSE
Leuniv_Lniv_scaffold23988_01	OG1	70	NA	NA	Leuniv	TRUE	FALSE	2.2382398	575	Gracom	0.34610806950726	FALSE
Aaur_scaffold1738.g1.t1	OG1	70	NA	NA	Aaur	TRUE	FALSE	1.2648497	369	Rhoesc	0.629385386441572	FALSE
HoiH11_mRNA6666	OG1	70	NA	NA	HoiH11	TRUE	FALSE	1.2784121388	609	Hhon	0.242204724409449	FALSE
Emue_Em0015g42a.t1	OG1	70	NA	NA	Emue	TRUE	TRUE	2.1511805	499	Spolac	0.900997150997151	FALSE
Dpul_mRNA2198	OG1	70	NA	NA	Dpul	TRUE	FALSE	1.469871975	696	Cscu	0.259468360385792	FALSE
HoiH23_PlH23_006962-RA	OG1	70	NA	NA	HoiH23	TRUE	FALSE	1.2618970188	661	Hhon	0.119267941599835	FALSE
Hvul_g14544_1	OG1	70	NA	NA	Hvul	TRUE	FALSE	1.3867498	1122	Chem	0.740674955595027	FALSE
Ocar_g5152	OG1	70	NA	NA	Ocar	TRUE	TRUE	2.2068978	1083	Opea	0.956778606965174	FALSE
Lcom_lcpid51480	OG1	70	NA	NA	Lcom	TRUE	TRUE	2.1850658445	773	Leuniv	0.296102852551225	FALSE
Exapal_XM_021049425.2	OG1	70	NA	NA	Exapal	TRUE	FALSE	1.1926378	683	Pocdam	0.0200561572402728	FALSE
Clacor_Ccor_C542179_01	OG1	70	NA	NA	Clacor	TRUE	FALSE	2.1442098	733	Lcom	0.233854166666667	FALSE
Spur_XM_003729311.3	OG1	70	NA	NA	Spur	TRUE	FALSE	1.4473286	685	Skow	0.591797623610579	FALSE
Hsap_ENST00000324198	OG1	70	NA	NA	Hsap	TRUE	TRUE	1.2857365	688	Skow	0.220031545741325	FALSE
Adig_XM_015903294.1	OG1	70	NA	NA	Adig	TRUE	TRUE	1.36206099	681	Amil	0.86253807106599	FALSE
Ocar_g5151	OG1	70	NA	NA	Ocar	TRUE	TRUE	1.6531214	230	Opea	0.956778606965174	FALSE
Spis_XP_022808146_1	OG1	70	NA	NA	Spis	TRUE	FALSE	1.24478012	682	Pocdam	0.88306299509619	FALSE
Tadh_TriadT59012	OG1	70	NA	NA	Tadh	TRUE	FALSE	1.2756995	653	TrH2	0.967782426778243	FALSE
Spolac_c103285_g1_i2_m.33483c103285-g1	OG1	70	NA	NA	Spolac	TRUE	TRUE	2.2098966	245	Emue	0.822030141843972	FALSE
Fspp_ffun1.m4.20260.m1	OG1	70	NA	NA	Fspp	TRUE	FALSE	1.26039873	681	Gasp	0.762288786482335	FALSE
Plespi_Pspi_C591392_01	OG1	70	NA	NA	Plespi	TRUE	TRUE	2.0363678	152	Aque	0.0223720502604965	FALSE
Acagra_model.g23964.t1	OG1	70	NA	NA	Acagra	TRUE	TRUE	1.9316687	168	Cscu	0.0285770986306807	FALSE
Dgig_XM_028559444.1	OG1	70	NA	NA	Dgig	TRUE	FALSE	1.3227071	675	Xesp	0.893244041756943	FALSE
Hsap_ENST00000308595	OG1	70	NA	NA	Hsap	TRUE	TRUE	1.3644588	689	Skow	0.220031545741325	FALSE
Nvec_v1g225027	OG1	70	NA	NA	Nvec	TRUE	TRUE	1.4656211	89	Gfas	0.0555660914090651	FALSE
Bralan_BLAG01001624_2	OG1	70	NA	NA	Bralan	TRUE	FALSE	1.3079648	712	Skow	0.414960780562464	FALSE
Plespi_Pspi_scaffold19251_01	OG1	70	NA	NA	Plespi	TRUE	TRUE	2.8036838	437	Aque	0.0223720502604965	FALSE
Hhon_g02723.t1	OG1	70	NA	NA	Hhon	TRUE	FALSE	1.25008467	661	HoiH04	0.933318900194847	FALSE
Skow_XM_002739051.2	OG1	70	NA	NA	Skow	TRUE	FALSE	1.2392706	600	Bralan	0.320788177339902	FALSE
Gfas_gfas1.m1.2343.m1	OG1	70	NA	NA	Gfas	TRUE	FALSE	1.3354366647	687	Amil	0.223761217323449	FALSE
Vmul_sbMO411793	OG1	70	NA	NA	Vmul	TRUE	TRUE	0.706411	368	Coemet	0.586772342169992	FALSE
Lampan_Lpan_14077_01	OG1	70	NA	NA	Lampan	TRUE	FALSE	0.6814804	550	Mlei	0.20039633391132	FALSE
Mertsp_Mesp_sb552911	OG1	70	NA	NA	Mertsp	TRUE	FALSE	0.6500697	225	Mlei	0.0947144377438808	FALSE
Beraby_Baby_sb341268	OG1	70	NA	NA	Beraby	TRUE	TRUE	0.6726115079	273	Mlei	0.453166034432448	FALSE
Eupdun_Edun_sb10674682	OG1	70	NA	NA	Eupdun	TRUE	TRUE	0.7273896091	304	Vmul	0.044181459566075	FALSE
Eupdun_Edun_sb10674683	OG1	70	NA	NA	Eupdun	TRUE	TRUE	0.73137168	221	Vmul	0.044181459566075	FALSE
Pbac_sb2654014	OG1	70	NA	NA	Pbac	TRUE	FALSE	0.5702423	601	Horcal	0.898232202580029	FALSE
Coemet_Cmet_scaffold1369_01	OG1	70	NA	NA	Coemet	TRUE	TRUE	0.7314047473	720	Vmul	0.292382662221082	FALSE
Eupdun_Edun_sb10614189	OG1	70	NA	NA	Eupdun	TRUE	TRUE	0.6261572764	167	Horcal	0.0347140039447732	FALSE
Vmul_sbMO481253	OG1	70	NA	NA	Vmul	TRUE	TRUE	0.6342202	263	Mlei	0.095654550423613	FALSE
Horcal_Hcv1.av93.c3.g736.i2	OG1	70	NA	NA	Horcal	TRUE	TRUE	0.549620271	704	Pbac	0.865379975874548	FALSE
Coemet_Cmet_scaffold1368_01	OG1	70	NA	NA	Coemet	TRUE	TRUE	0.7314044717	759	Vmul	0.292382662221082	FALSE
Eupdun_Edun_sb10614190	OG1	70	NA	NA	Eupdun	TRUE	TRUE	0.767282	153	Horcal	0.0347140039447732	FALSE
Drygla_Dgla_sb302187	OG1	70	NA	NA	Drygla	TRUE	FALSE	0.6202958	597	Mlei	0.345992919214677	FALSE
Beraby_Baby_sb341266	OG1	70	NA	NA	Beraby	TRUE	TRUE	0.6233573103	682	Mlei	0.453166034432448	FALSE
Mlei_ML0490.g4.i1	OG1	70	NA	NA	Mlei	TRUE	FALSE	0.6000720245	654	Vmul	0.0912962470055896	FALSE
Beraby_Baby_sb341267	OG1	70	NA	NA	Beraby	TRUE	TRUE	0.6346143079	684	Mlei	0.453166034432448	FALSE
