IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_9735.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 833662

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 47 sequences with 1014 amino-acid sites
Number of constant sites: 59 (= 5.81854% of all sites)
Number of invariant (constant or ambiguous constant) sites: 59 (= 5.81854% of all sites)
Number of parsimony informative sites: 955
Number of distinct site patterns: 1003

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4       -58311.703  116847.405 +        1  116875.498 +        1  117398.631 +        1
LG+F+I+G4        -58397.441  117018.883 - 5.81e-38  117046.976 - 5.81e-38  117570.108 - 5.81e-38
WAG+F+I+G4       -58438.388  117100.776 - 9.58e-56  117128.869 - 9.58e-56  117652.001 - 9.58e-56
JTT+I+G4         -58604.345  117394.689 - 1.44e-119  117413.694 - 1.36e-117  117852.404 - 2.91e-99
LG+I+G4          -58729.339  117644.678 - 7.49e-174  117663.682 - 7.05e-172  118102.392 - 1.51e-153
WAG+I+G4         -58738.835  117663.670 - 5.63e-178  117682.674 - 5.3e-176  118121.384 - 1.14e-157
LG+G4            -58848.393  117880.785 - 4.02e-225  117899.365 - 4.68e-223  118333.578 - 9.53e-204
LG+I             -60381.807  120947.615 -        0  120966.195 -        0  121400.407 -        0
LG               -61112.654  122407.307 -        0  122425.468 -        0  122855.178 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0618
  pi(R) = 0.0508
  pi(N) = 0.0502
  pi(D) = 0.0609
  pi(C) = 0.0335
  pi(Q) = 0.0435
  pi(E) = 0.0722
  pi(G) = 0.0493
  pi(H) = 0.0286
  pi(I) = 0.0427
  pi(L) = 0.0905
  pi(K) = 0.0468
  pi(M) = 0.0181
  pi(F) = 0.0411
  pi(P) = 0.0435
  pi(S) = 0.1097
  pi(T) = 0.0520
  pi(W) = 0.0162
  pi(Y) = 0.0264
  pi(V) = 0.0624

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0556
Gamma shape alpha: 1.5597

 Category  Relative_rate  Proportion
  0         0              0.0556
  1         0.2482         0.2361
  2         0.6334         0.2361
  3         1.1158         0.2361
  4         2.2381         0.2361
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -58308.5968 (s.e. 766.9690)
Unconstrained log-likelihood (without tree): -7001.7424
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 116841.1937
Corrected Akaike information criterion (AICc) score: 116869.2869
Bayesian information criterion (BIC) score: 117392.4194

Total tree length (sum of branch lengths): 32.8273
Sum of internal branch lengths: 11.5035 (35.0424% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000401950' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Hsap_ENST00000401950
|
+--------Bralan_BLAG01001283_1
|
|                       +-------Exapal_XM_021038152.2
|                   +---| (100)
|                   |   +------------Nvec_v1g20426
|           +-------| (100)
|           |       |         +--Adig_XM_015918045.1
|           |       |     +---| (100)
|           |       |     |   +--Amil_Amillepora32983-RA
|           |       +-----| (100)
|           |             |  +----Gfas_gfas1.m1.18675.m1
|           |             +--| (69)
|           |                |     +--Fspp_ffun1.m4.534.m1
|           |                |  +--| (89)
|           |                |  |  +--Gasp_gasp1.m3.10207.m1
|           |                +--| (98)
|           |                   |  +--Spis_XP_022793067_1
|           |                   +--| (100)
|           |                      +--Pocdam_XM_027202455.1
|        +--| (86)
|        |  |               +------Dgig_XM_028559428.1
|        |  +---------------| (100)
|        |                  +------------------Xesp_005045-T1
|     +--| (99)
|     |  |            +---------------------Chem_TCONS_00034911
|     |  |     +------| (100)
|     |  |     |      |             +-------Aaur_scaffold70.g15.t1
|     |  |     |      |          +--| (99)
|     |  |     |      |          |  |    +--Nemnom_g10755.t1
|     |  |     |      |          |  +----| (100)
|     |  |     |      |          |       +--Rhoesc_Res_006147-T1
|     |  |     |      |  +-------| (100)
|     |  |     |      |  |       +-----------Sanmal_Sma_018704-T1
|     |  |     |      +--| (84)
|     |  |     |         +-------------------Morvir_scaffold39.g9.t1
|     |  |  +--| (56)
|     |  |  |  |               +-------------------------Opea_EP00118_Oscarella_pearsei_P014052
|     |  |  |  |     +---------| (100)
|     |  |  |  |     |         +-------------Plajan_Pjan_C571690_01
|     |  |  |  |  +--| (50)
|     |  |  |  |  |  |                          +--------Scil_scict021663.1
|     |  |  |  |  |  |       +------------------| (100)
|     |  |  |  |  |  |       |                  |     +--------Lcom_lcpid26431
|     |  |  |  |  |  |       |                  |  +--| (80)
|     |  |  |  |  |  |       |                  |  |  +----------Leuniv_Lniv_scaffold25134_01
|     |  |  |  |  |  |       |                  +--| (81)
|     |  |  |  |  |  |       |                     +------Gracom_Gcom_scaffold18226_01
|     |  |  |  |  |  +-------| (99)
|     |  |  |  |  |          +--------------------Clacor_Ccor_scaffold9901_01
|     |  |  |  +--| (88)
|     |  |  |     |                                +---Emue_Em0088g10a.t1
|     |  |  |     |           +--------------------| (100)
|     |  |  |     |           |                    +---Spolac_c99260_g1_i2_m.19199c80737-g1
|     |  |  |     |        +--| (49)
|     |  |  |     |        |  |   +------------Stycar_maker-SC_scaffold5082-augustus-gene-0.7-mRNA-1
|     |  |  |     |        |  +---| (80)
|     |  |  |     |        |      +----------------------------Tetwil_g8287.t2
|     |  |  |     +--------| (100)
|     |  |  |              |                 +-------Aque_Aqu2.1.20330_001
|     |  |  |              |            +----| (100)
|     |  |  |              |            |    +-----Halamb_c52950_g2_i2m.34355
|     |  |  |              +------------| (100)
|     |  |  |                           +---------Xestes_maker-XT_scaffold5837-augustus-gene-0.36-mRNA-1
|     |  +--| (93)
|     |     |                                  +--Tadh_TriadT64213
|     |     |                               +--| (100)
|     |     |                               |  +--TrH2_TrispH2_000317-RA
|     |     +-------------------------------| (100)
|     |                                     |        +--HoiH06_mRNA2259
|     |                                     |     +--| (100)
|     |                                     |     |  +--HoiH23_PlH23_000372-RA
|     |                                     |  +--| (99)
|     |                                     |  |  |  +--Hhon_g06987.t1
|     |                                     |  |  +--| (100)
|     |                                     |  |     +--HoiH04_mRNA17313
|     |                                     +--| (98)
|     |                                        +--HoiH11_mRNA6238
|  +--| (61)
|  |  |        +-------------Cgig_XM_011420303.3
|  |  |     +--| (99)
|  |  |     |  +-------Acagra_model.g14883.t1
|  |  |  +--| (99)
|  |  |  |  +-----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226204
|  |  +--| (69)
|  |     |   +--------------Cscu_XM_023380069.1
|  |     +---| (99)
|  |         |    +----------------Tcas_TC015545_001
|  |         +----| (99)
|  |              +-------------------------Dpul_mRNA22749
+--| (95)
   +-------------------Spur_XM_785543.5

Tree in newick format:

(Hsap_ENST00000401950:0.7984364265,Bralan_BLAG01001283_1:0.4550847888,((((((Exapal_XM_021038152.2:0.3851318807,Nvec_v1g20426:0.6316649389)100:0.2189538913,((Adig_XM_015918045.1:0.0131530937,Amil_Amillepora32983-RA:0.0344891797)100:0.2020621049,(Gfas_gfas1.m1.18675.m1:0.2632285658,((Fspp_ffun1.m4.534.m1:0.0905821988,Gasp_gasp1.m3.10207.m1:0.0883045711)89:0.0235587157,(Spis_XP_022793067_1:0.0778384469,Pocdam_XM_027202455.1:0.0780592804)100:0.1496827052)98:0.0664203086)69:0.0474759558)100:0.2866541308)100:0.3704960918,(Dgig_XM_028559428.1:0.3565045150,Xesp_005045-T1:0.8968845355)100:0.7676418055)86:0.1310026657,(((Chem_TCONS_00034911:1.0385003217,(((Aaur_scaffold70.g15.t1:0.3735249423,(Nemnom_g10755.t1:0.1454445796,Rhoesc_Res_006147-T1:0.1269466452)100:0.2615800618)99:0.1275136487,Sanmal_Sma_018704-T1:0.5795164809)100:0.4058837007,Morvir_scaffold39.g9.t1:0.9513251901)84:0.0973019462)100:0.3556551631,(((Opea_EP00118_Oscarella_pearsei_P014052:1.2036452324,Plajan_Pjan_C571690_01:0.6461706902)100:0.5029635303,((Scil_scict021663.1:0.4517990974,((Lcom_lcpid26431:0.4578560155,Leuniv_Lniv_scaffold25134_01:0.5118832432)80:0.0867852094,Gracom_Gcom_scaffold18226_01:0.3427653108)81:0.1329672557)100:0.8830582667,Clacor_Ccor_scaffold9901_01:0.9772499722)99:0.4073339594)50:0.0973128285,(((Emue_Em0088g10a.t1:0.1885544351,Spolac_c99260_g1_i2_m.19199c80737-g1:0.2087961651)100:0.9746501361,(Stycar_maker-SC_scaffold5082-augustus-gene-0.7-mRNA-1:0.6110385644,Tetwil_g8287.t2:1.3417718467)80:0.2017605593)49:0.1098853175,((Aque_Aqu2.1.20330_001:0.3915527558,Halamb_c52950_g2_i2m.34355:0.3223258157)100:0.2514175784,Xestes_maker-XT_scaffold5837-augustus-gene-0.36-mRNA-1:0.4830895726)100:0.6266041918)100:0.4236923763)88:0.1508137078)56:0.0441292840,((Tadh_TriadT64213:0.0171184607,TrH2_TrispH2_000317-RA:0.0019713720)100:0.1152167330,(((HoiH06_mRNA2259:0.0395759096,HoiH23_PlH23_000372-RA:0.0180611625)100:0.0383920291,(Hhon_g06987.t1:0.0033612583,HoiH04_mRNA17313:0.0032295074)100:0.0645893070)99:0.0446409710,HoiH11_mRNA6238:0.0885439508)98:0.0884051605)100:1.5217799450)93:0.1189528141)99:0.1734092560,(((Cgig_XM_011420303.3:0.6747631515,Acagra_model.g14883.t1:0.4086406237)99:0.1066578010,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226204:0.8353523345)99:0.1230189790,(Cscu_XM_023380069.1:0.7330756382,(Tcas_TC015545_001:0.7945073768,Dpul_mRNA22749:1.2190839818)99:0.2355909868)99:0.2279275834)69:0.0775705197)61:0.0534798541,Spur_XM_785543.5:0.9634185014)95:0.1085686904);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -58308.597176
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Hsap_ENST00000401950
|
+--------Bralan_BLAG01001283_1
|
|                       +-------Exapal_XM_021038152.2
|                   +---| (100)
|                   |   +------------Nvec_v1g20426
|           +-------| (100)
|           |       |         +--Adig_XM_015918045.1
|           |       |     +---| (100)
|           |       |     |   +--Amil_Amillepora32983-RA
|           |       +-----| (100)
|           |             |  +----Gfas_gfas1.m1.18675.m1
|           |             +--| (69)
|           |                |     +--Fspp_ffun1.m4.534.m1
|           |                |  +--| (89)
|           |                |  |  +--Gasp_gasp1.m3.10207.m1
|           |                +--| (98)
|           |                   |  +--Spis_XP_022793067_1
|           |                   +--| (100)
|           |                      +--Pocdam_XM_027202455.1
|        +--| (86)
|        |  |               +------Dgig_XM_028559428.1
|        |  +---------------| (100)
|        |                  +------------------Xesp_005045-T1
|     +--| (99)
|     |  |            +---------------------Chem_TCONS_00034911
|     |  |     +------| (100)
|     |  |     |      |             +-------Aaur_scaffold70.g15.t1
|     |  |     |      |          +--| (99)
|     |  |     |      |          |  |    +--Nemnom_g10755.t1
|     |  |     |      |          |  +----| (100)
|     |  |     |      |          |       +--Rhoesc_Res_006147-T1
|     |  |     |      |  +-------| (100)
|     |  |     |      |  |       +-----------Sanmal_Sma_018704-T1
|     |  |     |      +--| (84)
|     |  |     |         +-------------------Morvir_scaffold39.g9.t1
|     |  |  +--| (56)
|     |  |  |  |               +-------------------------Opea_EP00118_Oscarella_pearsei_P014052
|     |  |  |  |     +---------| (100)
|     |  |  |  |     |         +-------------Plajan_Pjan_C571690_01
|     |  |  |  |  +--| (50)
|     |  |  |  |  |  |                          +--------Scil_scict021663.1
|     |  |  |  |  |  |       +------------------| (100)
|     |  |  |  |  |  |       |                  |     +--------Lcom_lcpid26431
|     |  |  |  |  |  |       |                  |  +--| (80)
|     |  |  |  |  |  |       |                  |  |  +----------Leuniv_Lniv_scaffold25134_01
|     |  |  |  |  |  |       |                  +--| (81)
|     |  |  |  |  |  |       |                     +------Gracom_Gcom_scaffold18226_01
|     |  |  |  |  |  +-------| (99)
|     |  |  |  |  |          +--------------------Clacor_Ccor_scaffold9901_01
|     |  |  |  +--| (88)
|     |  |  |     |                                +---Emue_Em0088g10a.t1
|     |  |  |     |           +--------------------| (100)
|     |  |  |     |           |                    +---Spolac_c99260_g1_i2_m.19199c80737-g1
|     |  |  |     |        +--| (49)
|     |  |  |     |        |  |   +------------Stycar_maker-SC_scaffold5082-augustus-gene-0.7-mRNA-1
|     |  |  |     |        |  +---| (80)
|     |  |  |     |        |      +----------------------------Tetwil_g8287.t2
|     |  |  |     +--------| (100)
|     |  |  |              |                 +-------Aque_Aqu2.1.20330_001
|     |  |  |              |            +----| (100)
|     |  |  |              |            |    +-----Halamb_c52950_g2_i2m.34355
|     |  |  |              +------------| (100)
|     |  |  |                           +---------Xestes_maker-XT_scaffold5837-augustus-gene-0.36-mRNA-1
|     |  +--| (93)
|     |     |                                  +--Tadh_TriadT64213
|     |     |                               +--| (100)
|     |     |                               |  +--TrH2_TrispH2_000317-RA
|     |     +-------------------------------| (100)
|     |                                     |        +--HoiH06_mRNA2259
|     |                                     |     +--| (100)
|     |                                     |     |  +--HoiH23_PlH23_000372-RA
|     |                                     |  +--| (99)
|     |                                     |  |  |  +--Hhon_g06987.t1
|     |                                     |  |  +--| (100)
|     |                                     |  |     +--HoiH04_mRNA17313
|     |                                     +--| (98)
|     |                                        +--HoiH11_mRNA6238
|  +--| (61)
|  |  |        +-------------Cgig_XM_011420303.3
|  |  |     +--| (99)
|  |  |     |  +-------Acagra_model.g14883.t1
|  |  |  +--| (99)
|  |  |  |  +-----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226204
|  |  +--| (69)
|  |     |   +--------------Cscu_XM_023380069.1
|  |     +---| (99)
|  |         |    +----------------Tcas_TC015545_001
|  |         +----| (99)
|  |              +-------------------------Dpul_mRNA22749
+--| (95)
   +-------------------Spur_XM_785543.5


Consensus tree in newick format: 

(Hsap_ENST00000401950:0.7986193594,Bralan_BLAG01001283_1:0.4552196455,((((((Exapal_XM_021038152.2:0.3852358273,Nvec_v1g20426:0.6317986802)100:0.2188185297,((Adig_XM_015918045.1:0.0131532118,Amil_Amillepora32983-RA:0.0344950258)100:0.2020891427,(Gfas_gfas1.m1.18675.m1:0.2632633552,((Fspp_ffun1.m4.534.m1:0.0905916015,Gasp_gasp1.m3.10207.m1:0.0883179555)89:0.0235591876,(Spis_XP_022793067_1:0.0778471504,Pocdam_XM_027202455.1:0.0780705467)100:0.1497042453)98:0.0664323862)69:0.0474782353)100:0.2867468776)100:0.3705656830,(Dgig_XM_028559428.1:0.3565315050,Xesp_005045-T1:0.8970572111)100:0.7678002540)86:0.1309671105,(((Chem_TCONS_00034911:1.0388310400,(((Aaur_scaffold70.g15.t1:0.3735411036,(Nemnom_g10755.t1:0.1454247505,Rhoesc_Res_006147-T1:0.1270070157)100:0.2618231050)99:0.1271964273,Sanmal_Sma_018704-T1:0.5797722208)100:0.4061900772,Morvir_scaffold39.g9.t1:0.9515353656)84:0.0972097688)100:0.3557064590,(((Opea_EP00118_Oscarella_pearsei_P014052:1.2040213113,Plajan_Pjan_C571690_01:0.6464633708)100:0.5029235812,((Scil_scict021663.1:0.4522195345,((Lcom_lcpid26431:0.4580107900,Leuniv_Lniv_scaffold25134_01:0.5120450663)80:0.0868084922,Gracom_Gcom_scaffold18226_01:0.3429180024)81:0.1326518993)100:0.8834730283,Clacor_Ccor_scaffold9901_01:0.9776204917)99:0.4073583720)50:0.0973829671,(((Emue_Em0088g10a.t1:0.1885803278,Spolac_c99260_g1_i2_m.19199c80737-g1:0.2088896232)100:0.9749363281,(Stycar_maker-SC_scaffold5082-augustus-gene-0.7-mRNA-1:0.6114427779,Tetwil_g8287.t2:1.3422805260)80:0.2013852119)49:0.1099083966,((Aque_Aqu2.1.20330_001:0.3916275396,Halamb_c52950_g2_i2m.34355:0.3224382393)100:0.2515032228,Xestes_maker-XT_scaffold5837-augustus-gene-0.36-mRNA-1:0.4831793712)100:0.6268070599)100:0.4238103881)88:0.1508373041)56:0.0440870090,((Tadh_TriadT64213:0.0171244715,TrH2_TrispH2_000317-RA:0.0019693134)100:0.1146444096,(((HoiH06_mRNA2259:0.0395835378,HoiH23_PlH23_000372-RA:0.0180656695)100:0.0383973744,(Hhon_g06987.t1:0.0033620660,HoiH04_mRNA17313:0.0032310366)100:0.0646048353)99:0.0446524782,HoiH11_mRNA6238:0.0885640277)98:0.0888696363)100:1.5221559306)93:0.1190416897)99:0.1734456866,(((Cgig_XM_011420303.3:0.6748971297,Acagra_model.g14883.t1:0.4087327013)99:0.1066438796,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226204:0.8355284135)99:0.1230444773,(Cscu_XM_023380069.1:0.7332554628,(Tcas_TC015545_001:0.7947825267,Dpul_mRNA22749:1.2193889074)99:0.2354388960)99:0.2279288642)69:0.0775863734)61:0.0534806984,Spur_XM_785543.5:0.9636598842)95:0.1085082733);

TIME STAMP
----------

Date and time: Fri Dec 16 21:59:44 2022
Total CPU time used: 949.289327 seconds (0h:15m:49s)
Total wall-clock time used: 956.5776641 seconds (0h:15m:56s)

