IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments/OG_9046.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 954623

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 832 amino-acid sites
Number of constant sites: 18 (= 2.16346% of all sites)
Number of invariant (constant or ambiguous constant) sites: 18 (= 2.16346% of all sites)
Number of parsimony informative sites: 814
Number of distinct site patterns: 831

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -38352.272   76892.543 +        1   76916.777 +        1   77336.583 +        1
JTT+F+I+G4       -38364.675   76917.350 -  4.1e-06   76941.583 -  4.1e-06   77361.390 -  4.1e-06
JTT+I+G4         -38549.197   77248.395 - 5.34e-78   77263.474 - 5.19e-76   77602.682 - 1.65e-58
WAG+F+I+G4       -38502.286   77192.573 - 7.07e-66   77216.806 - 7.07e-66   77636.613 - 7.07e-66
LG+I+G4          -38669.120   77488.240 - 4.43e-130   77503.319 - 4.3e-128   77842.528 - 1.37e-110
LG+G4            -38689.601   77527.202 - 1.53e-138   77541.865 - 1.84e-136   77876.766 - 5.02e-118
WAG+I+G4         -38733.204   77616.409 - 6.52e-158   77631.488 - 6.34e-156   77970.696 - 2.01e-138
LG+I             -39399.097   78946.194 -        0   78960.857 -        0   79295.757 -        0
LG               -39535.524   79217.048 -        0   79231.301 -        0   79561.888 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0670
  pi(R) = 0.0439
  pi(N) = 0.0495
  pi(D) = 0.0474
  pi(C) = 0.0189
  pi(Q) = 0.0680
  pi(E) = 0.0527
  pi(G) = 0.0473
  pi(H) = 0.0283
  pi(I) = 0.0447
  pi(L) = 0.1058
  pi(K) = 0.0555
  pi(M) = 0.0197
  pi(F) = 0.0421
  pi(P) = 0.0629
  pi(S) = 0.1001
  pi(T) = 0.0508
  pi(W) = 0.0132
  pi(Y) = 0.0274
  pi(V) = 0.0548

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0166
Gamma shape alpha: 1.7859

 Category  Relative_rate  Proportion
  0         0              0.0166
  1         0.2708         0.2458
  2         0.6408         0.2458
  3         1.0816         0.2458
  4         2.0745         0.2458
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38347.3850 (s.e. 490.5512)
Unconstrained log-likelihood (without tree): -5592.8423
Number of free parameters (#branches + #model parameters): 94
Akaike information criterion (AIC) score: 76882.7699
Corrected Akaike information criterion (AICc) score: 76907.0033
Bayesian information criterion (BIC) score: 77326.8102

Total tree length (sum of branch lengths): 26.2601
Sum of internal branch lengths: 11.3973 (43.4014% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000507469' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Hsap_ENST00000507469
|
+----------Bralan_BLAG08000630_1
|
|            +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228702
|        +---| (100)
|        |   |  +------Cgig_XM_011445055.3
|        |   +--| (99)
|        |      +------Acagra_model.g24984.t1
|     +--| (80)
|     |  |   +-----------------Tcas_TC000162_001
|     |  +---| (95)
|     |      +-----------------------Dpul_mRNA9156
|  +--| (61)
|  |  |               +-------Exapal_XM_028663946.1
|  |  |            +--| (100)
|  |  |            |  +-----Nvec_v1g215442
|  |  |        +---| (100)
|  |  |        |   |            +--Adig_XM_015910446.1
|  |  |        |   |         +--| (100)
|  |  |        |   |         |  +--Amil_Amillepora00284-RA
|  |  |        |   |      +--| (97)
|  |  |        |   |      |  +--Gfas_gfas1.m1.1536.m1
|  |  |        |   |   +--| (82)
|  |  |        |   |   |  |  +--Gasp_gasp1.m3.2195.m1
|  |  |        |   |   |  +--| (93)
|  |  |        |   |   |     +--Fspp_ffun1.m4.28220.m1
|  |  |        |   +---| (100)
|  |  |        |       |  +--Spis_XP_022802932_1
|  |  |        |       +--| (100)
|  |  |        |          +--Pocdam_XM_027184692.1
|  |  |     +--| (96)
|  |  |     |  |         +--Dgig_XM_028538832.1
|  |  |     |  +---------| (100)
|  |  |     |            +----Xesp_007838-T1
|  |  |  +--| (84)
|  |  |  |  |         +------------Chem_TCONS_00006770
|  |  |  |  |      +--| (97)
|  |  |  |  |      |  |           +----Aaur_scaffold6.g66.t1
|  |  |  |  |      |  |        +--| (79)
|  |  |  |  |      |  |        |  +--Rhoesc_Res_015720-T1
|  |  |  |  |      |  |    +---| (100)
|  |  |  |  |      |  |    |   +--Nemnom_g5305.t1
|  |  |  |  |      |  +----| (100)
|  |  |  |  |      |       +----Sanmal_Sma_021752-T1
|  |  |  |  +------| (100)
|  |  |  |         +--------------Morvir_scaffold1.g88.t1
|  |  +--| (73)
|  |     |                                                   +--Pbac_sb2656159
|  |     |                                       +-----------| (100)
|  |     |                                       |           +--Horcal_Hcv1.av93.c2.g1624.i1
|  |     |                                    +--| (96)
|  |     |                                    |  |  +--Bolinf_Binf_sb1218465
|  |     |                                    |  +--| (100)
|  |     |                                    |     +--Beraby_Baby_sb335828
|  |     |                                 +--| (98)
|  |     |                                 |  +--Lampan_Lpan_16013_01
|  |     |   +-----------------------------| (100)
|  |     |   |                             |        +---Vmul_SimC403252
|  |     |   |                             +--------| (100)
|  |     |   |                                      |  +--Coeast_Cast_sb787386
|  |     |   |                                      +--| (100)
|  |     |   |                                         +--Coemet_Cmet_C604134_01
|  |     +---| (53)
|  |         |                               +----Scil_scict001026.1
|  |         |                           +---| (70)
|  |         |                           |   |  +------Gracom_Gcom_scaffold4779_01
|  |         |                           |   +--| (47)
|  |         |                           |      +-------Lcom_lcpid25279
|  |         +---------------------------| (100)
|  |                                     +-------Leuniv_Lniv_scaffold23406_01
+--| (67)
   |  +---------Skow_XM_002733025.2
   +--| (77)
      +---------------Spur_XM_011672620.2

Tree in newick format:

(Hsap_ENST00000507469:0.9140541529,Bralan_BLAG08000630_1:0.7039032590,((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228702:0.7166013432,(Cgig_XM_011445055.3:0.4700053198,Acagra_model.g24984.t1:0.4790544373)99:0.1427763071)100:0.2781735184,(Tcas_TC000162_001:1.2005959044,Dpul_mRNA9156:1.5637447590)95:0.3056137110)80:0.1188905947,(((((Exapal_XM_028663946.1:0.5237230225,Nvec_v1g215442:0.4064386868)100:0.1806379378,((((Adig_XM_015910446.1:0.0677745079,Amil_Amillepora00284-RA:0.1124275413)100:0.0909342744,Gfas_gfas1.m1.1536.m1:0.0714198901)97:0.0701573027,(Gasp_gasp1.m3.2195.m1:0.0697160554,Fspp_ffun1.m4.28220.m1:0.0739434504)93:0.0172047036)82:0.0240510726,(Spis_XP_022802932_1:0.0390963894,Pocdam_XM_027184692.1:0.0081833039)100:0.0575337260)100:0.2757674913)100:0.2757841012,(Dgig_XM_028538832.1:0.1743029717,Xesp_007838-T1:0.3591209712)100:0.6548289852)96:0.2489867737,((Chem_TCONS_00006770:0.8860750061,(((Aaur_scaffold6.g66.t1:0.3298869417,Rhoesc_Res_015720-T1:0.0184440199)79:0.0507414956,Nemnom_g5305.t1:0.1195779895)100:0.2868357610,Sanmal_Sma_021752-T1:0.3581579761)100:0.3657429195)97:0.1848093939,Morvir_scaffold1.g88.t1:0.9856547533)100:0.4959873003)84:0.2379618646,(((((Pbac_sb2656159:0.0076275838,Horcal_Hcv1.av93.c2.g1624.i1:0.0073009175)100:0.7846673252,(Bolinf_Binf_sb1218465:0.1296715097,Beraby_Baby_sb335828:0.0811338437)100:0.1563311344)96:0.1253625086,Lampan_Lpan_16013_01:0.1339650234)98:0.2252033829,(Vmul_SimC403252:0.3078105698,(Coeast_Cast_sb787386:0.0123900416,Coemet_Cmet_C604134_01:0.0037227868)100:0.2478736490)100:0.6201105600)100:1.9144638440,((Scil_scict001026.1:0.3193079368,(Gracom_Gcom_scaffold4779_01:0.4925289234,Lcom_lcpid25279:0.5097037034)47:0.0546820816)70:0.2584377545,Leuniv_Lniv_scaffold23406_01:0.5188575249)100:1.8078876220)53:0.2592356867)73:0.2485139542)61:0.1409649824,(Skow_XM_002733025.2:0.6365046064,Spur_XM_011672620.2:1.0504586943)77:0.0878372177)67:0.1022679264);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -38347.385071
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Hsap_ENST00000507469
|
+----------Bralan_BLAG08000630_1
|
|            +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228702
|        +---| (100)
|        |   |  +------Cgig_XM_011445055.3
|        |   +--| (99)
|        |      +------Acagra_model.g24984.t1
|     +--| (80)
|     |  |   +-----------------Tcas_TC000162_001
|     |  +---| (95)
|     |      +-----------------------Dpul_mRNA9156
|  +--| (61)
|  |  |               +-------Exapal_XM_028663946.1
|  |  |            +--| (100)
|  |  |            |  +-----Nvec_v1g215442
|  |  |        +---| (100)
|  |  |        |   |            +--Adig_XM_015910446.1
|  |  |        |   |         +--| (100)
|  |  |        |   |         |  +--Amil_Amillepora00284-RA
|  |  |        |   |      +--| (97)
|  |  |        |   |      |  +--Gfas_gfas1.m1.1536.m1
|  |  |        |   |   +--| (82)
|  |  |        |   |   |  |  +--Gasp_gasp1.m3.2195.m1
|  |  |        |   |   |  +--| (93)
|  |  |        |   |   |     +--Fspp_ffun1.m4.28220.m1
|  |  |        |   +---| (100)
|  |  |        |       |  +--Spis_XP_022802932_1
|  |  |        |       +--| (100)
|  |  |        |          +--Pocdam_XM_027184692.1
|  |  |     +--| (96)
|  |  |     |  |         +--Dgig_XM_028538832.1
|  |  |     |  +---------| (100)
|  |  |     |            +----Xesp_007838-T1
|  |  |  +--| (84)
|  |  |  |  |         +------------Chem_TCONS_00006770
|  |  |  |  |      +--| (97)
|  |  |  |  |      |  |           +----Aaur_scaffold6.g66.t1
|  |  |  |  |      |  |        +--| (79)
|  |  |  |  |      |  |        |  +--Rhoesc_Res_015720-T1
|  |  |  |  |      |  |    +---| (100)
|  |  |  |  |      |  |    |   +--Nemnom_g5305.t1
|  |  |  |  |      |  +----| (100)
|  |  |  |  |      |       +----Sanmal_Sma_021752-T1
|  |  |  |  +------| (100)
|  |  |  |         +--------------Morvir_scaffold1.g88.t1
|  |  +--| (73)
|  |     |                                                   +--Pbac_sb2656159
|  |     |                                       +-----------| (100)
|  |     |                                       |           +--Horcal_Hcv1.av93.c2.g1624.i1
|  |     |                                    +--| (96)
|  |     |                                    |  |  +--Bolinf_Binf_sb1218465
|  |     |                                    |  +--| (100)
|  |     |                                    |     +--Beraby_Baby_sb335828
|  |     |                                 +--| (98)
|  |     |                                 |  +--Lampan_Lpan_16013_01
|  |     |   +-----------------------------| (100)
|  |     |   |                             |        +---Vmul_SimC403252
|  |     |   |                             +--------| (100)
|  |     |   |                                      |  +--Coeast_Cast_sb787386
|  |     |   |                                      +--| (100)
|  |     |   |                                         +--Coemet_Cmet_C604134_01
|  |     +---| (53)
|  |         |                               +----Scil_scict001026.1
|  |         |                           +---| (70)
|  |         |                           |   |  +------Gracom_Gcom_scaffold4779_01
|  |         |                           |   +--| (47)
|  |         |                           |      +-------Lcom_lcpid25279
|  |         +---------------------------| (100)
|  |                                     +-------Leuniv_Lniv_scaffold23406_01
+--| (67)
   |  +---------Skow_XM_002733025.2
   +--| (77)
      +---------------Spur_XM_011672620.2


Consensus tree in newick format: 

(Hsap_ENST00000507469:0.9139784580,Bralan_BLAG08000630_1:0.7038430525,((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228702:0.7165567050,(Cgig_XM_011445055.3:0.4699819142,Acagra_model.g24984.t1:0.4790204873)99:0.1427685856)100:0.2781492463,(Tcas_TC000162_001:1.2004974243,Dpul_mRNA9156:1.5636211343)95:0.3056103071)80:0.1188925242,(((((Exapal_XM_028663946.1:0.5236644444,Nvec_v1g215442:0.4063922600)100:0.1806263738,((((Adig_XM_015910446.1:0.0677690394,Amil_Amillepora00284-RA:0.1124162127)100:0.0909254540,Gfas_gfas1.m1.1536.m1:0.0714133265)97:0.0701497764,(Gasp_gasp1.m3.2195.m1:0.0697085695,Fspp_ffun1.m4.28220.m1:0.0739370005)93:0.0172054227)82:0.0240503448,(Spis_XP_022802932_1:0.0390929845,Pocdam_XM_027184692.1:0.0081815477)100:0.0575269593)100:0.2757658071)100:0.2757422273,(Dgig_XM_028538832.1:0.1742826282,Xesp_007838-T1:0.3590904340)100:0.6547735440)96:0.2489957682,((Chem_TCONS_00006770:0.8860006566,(((Aaur_scaffold6.g66.t1:0.3298065213,Rhoesc_Res_015720-T1:0.0185265648)79:0.0505597400,Nemnom_g5305.t1:0.1196693923)100:0.2868300328,Sanmal_Sma_021752-T1:0.3581179325)100:0.3657409375)97:0.1847814886,Morvir_scaffold1.g88.t1:0.9856060862)100:0.4959478006)84:0.2378927202,(((((Pbac_sb2656159:0.0076215506,Horcal_Hcv1.av93.c2.g1624.i1:0.0073040212)100:0.7846249416,(Bolinf_Binf_sb1218465:0.1296556687,Beraby_Baby_sb335828:0.0811414438)100:0.1562881704)96:0.1253999696,Lampan_Lpan_16013_01:0.1339326242)98:0.2251992513,(Vmul_SimC403252:0.3078000928,(Coeast_Cast_sb787386:0.0123894087,Coemet_Cmet_C604134_01:0.0037227350)100:0.2478561022)100:0.6200694738)100:1.9142681678,((Scil_scict001026.1:0.3192881977,(Gracom_Gcom_scaffold4779_01:0.4924962329,Lcom_lcpid25279:0.5096698021)47:0.0546807063)70:0.2584238923,Leuniv_Lniv_scaffold23406_01:0.5188204901)100:1.8077007199)53:0.2593055738)73:0.2485104974)61:0.1409636912,(Skow_XM_002733025.2:0.6364416904,Spur_XM_011672620.2:1.0503701249)77:0.0878509602)67:0.1022729511);

TIME STAMP
----------

Date and time: Fri Dec 16 21:07:40 2022
Total CPU time used: 413.101149 seconds (0h:6m:53s)
Total wall-clock time used: 208.4551551 seconds (0h:3m:28s)

