gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Plajan_Pjan_C569374_01	OG0	100	NA	NA	Plajan	FALSE	FALSE	0.9315577	456	Opea	0.59010152284264	FALSE
Lcom_lcpid76630	OG0	100	NA	NA	Lcom	FALSE	FALSE	1.4644637	498	Scil	0.231820008035356	FALSE
Scil_scict005316.1	OG0	100	NA	NA	Scil	FALSE	FALSE	1.4768445	497	Gracom	0.4293659621802	FALSE
Clacor_Ccor_scaffold15492_01	OG0	100	NA	NA	Clacor	FALSE	FALSE	1.2586757	511	Lcom	0.233854166666667	FALSE
Gracom_Gcom_scaffold15118_01	OG0	100	NA	NA	Gracom	FALSE	FALSE	1.4825345	498	Scil	0.448755991782698	FALSE
Clacor_Ccor_C540963_01	OG0	100	NA	NA	Clacor	FALSE	FALSE	2.0021267	489	Lcom	0.233854166666667	FALSE
Leuniv_Lniv_C813134_01	OG0	100	NA	NA	Leuniv	FALSE	FALSE	1.4950201	508	Scil	0.363722923113544	FALSE
Ocar_g341	OG0	100	NA	NA	Ocar	FALSE	FALSE	0.95833088	423	Opea	0.956778606965174	FALSE
Opea_EP00118_Oscarella_pearsei_P007396	OG0	100	NA	NA	Opea	FALSE	FALSE	0.955430561	467	Ocar	0.626095820591233	FALSE
Opea_EP00118_Oscarella_pearsei_P007397	OG0	100	NA	NA	Opea	FALSE	FALSE	1.1008927	418	Ocar	0.626095820591233	FALSE
Aque_Aqu2.1.32591_001	OG1	100	NA	NA	Aque	TRUE	TRUE	1.9781625766	718	Halamb	0.727544910179641	FALSE
Cgig_XM_020072508.2	OG1	100	NA	NA	Cgig	TRUE	FALSE	1.3379634	542	Lcom	0.0174148606811146	FALSE
Dgig_XM_028543783.1	OG1	100	NA	NA	Dgig	TRUE	FALSE	1.3618197	500	Xesp	0.893244041756943	FALSE
Nvec_v1g89117	OG1	100	NA	NA	Nvec	TRUE	FALSE	1.21118	404	Exapal	0.758012516593969	FALSE
Fspp_ffun1.m4.30374.m1	OG1	100	NA	NA	Fspp	TRUE	TRUE	1.2976565	104	Gasp	0.762288786482335	FALSE
Skow_XM_006820493.1	OG1	100	NA	NA	Skow	TRUE	FALSE	1.1008805	430	Bralan	0.320788177339902	FALSE
Bolinf_Binf_sb1245401	OG1	100	NA	NA	Bolinf	TRUE	TRUE	1.613027051	476	Mertsp	0.642651296829971	FALSE
HoiH23_PlH23_003400-RA	OG1	100	NA	NA	HoiH23	TRUE	FALSE	1.2439967	482	HoiH06	0.810816368496813	FALSE
Aaur_scaffold1343.g2.t1	OG1	100	NA	NA	Aaur	TRUE	FALSE	1.7432534	565	Rhoesc	0.629385386441572	FALSE
Eupdun_Edun_sb10673224	OG1	100	NA	NA	Eupdun	TRUE	TRUE	1.556125	248	Lampan	0.443392504930966	FALSE
Adig_XM_015920589.1	OG1	100	NA	NA	Adig	TRUE	FALSE	1.4022829	308	Amil	0.86253807106599	FALSE
Horcal_Hcv1.av93.c11.g779.i1	OG1	100	NA	NA	Horcal	TRUE	TRUE	1.55002038	459	Pbac	0.865379975874548	FALSE
Horcal_Hcv1.av93.c11.g779.i2	OG1	100	NA	NA	Horcal	TRUE	TRUE	1.55002038	500	Pbac	0.865379975874548	FALSE
Eupdun_Edun_sb10673223	OG1	100	NA	NA	Eupdun	TRUE	TRUE	1.556125	285	Lampan	0.443392504930966	FALSE
Fspp_ffun1.m4.24606.m1	OG1	100	NA	NA	Fspp	TRUE	TRUE	1.2712665	388	Gasp	0.762288786482335	FALSE
Bralan_BLAG03000507_1	OG1	100	NA	NA	Bralan	TRUE	TRUE	1.8715457	459	Skow	0.414960780562464	FALSE
Coeast_Cast_sb796309	OG1	100	NA	NA	Coeast	TRUE	FALSE	1.5245742	365	Coemet	0.834557402396598	FALSE
HoiH06_mRNA8395	OG1	100	NA	NA	HoiH06	TRUE	FALSE	1.2488579	491	HoiH23	0.936170212765957	FALSE
Hsap_ENST00000642044	OG1	100	NA	NA	Hsap	TRUE	FALSE	1.2576444	482	Ctel	0.029179810725552	FALSE
Gfas_gfas1.m1.1085.m1	OG1	100	NA	NA	Gfas	TRUE	TRUE	1.2081106	129	Amil	0.223761217323449	FALSE
Hvul_g14121_1	OG1	100	NA	NA	Hvul	TRUE	TRUE	1.4742351063	227	Chem	0.740674955595027	FALSE
Xesp_022342-T1	OG1	100	NA	NA	Xesp	TRUE	FALSE	1.5393179	509	Dgig	0.95399216009903	FALSE
Pbac_sb2658810	OG1	100	NA	NA	Pbac	TRUE	TRUE	1.7649641	203	Horcal	0.898232202580029	FALSE
Cscu_XM_023363897.1	OG1	100	NA	NA	Cscu	TRUE	TRUE	1.32285408	383	Tcas	0.196963123644252	FALSE
TrH2_TrispH2_011785-RA	OG1	100	NA	NA	TrH2	TRUE	FALSE	1.2499024	486	HoiH11	0.0150608623891067	FALSE
Bralan_BLAG15000179_2	OG1	100	NA	NA	Bralan	TRUE	TRUE	1.0648367	486	Skow	0.414960780562464	FALSE
Gasp_gasp1.m3.6156.m1	OG1	100	NA	NA	Gasp	TRUE	FALSE	1.2639289	510	Fspp	0.781888246628131	FALSE
Rhoesc_Res_003914-T1	OG1	100	NA	NA	Rhoesc	TRUE	FALSE	1.625544	532	Nemnom	0.929907462098838	FALSE
Gfas_gfas1.m1.11589.m1	OG1	100	NA	NA	Gfas	TRUE	TRUE	1.1963453	415	Amil	0.223761217323449	FALSE
Pbac_sb2668043	OG1	100	NA	NA	Pbac	TRUE	TRUE	2.0233487	2372	Coemet	0.00334448160535117	TRUE
HoiH11_mRNA3286	OG1	100	NA	NA	HoiH11	TRUE	FALSE	1.1994461	484	HoiH23	0.352755905511811	FALSE
Mertsp_Mesp_sb575137	OG1	100	NA	NA	Mertsp	TRUE	FALSE	1.61781427	311	Bolinf	0.747428166016318	FALSE
Lampan_Lpan_13250_01	OG1	100	NA	NA	Lampan	TRUE	FALSE	1.518118	470	Eupdun	0.0341837998513748	FALSE
Amil_Amillepora10125-RA	OG1	100	NA	NA	Amil	TRUE	FALSE	1.3419822	453	Adig	0.848497074843655	FALSE
Chem_TCONS_00049308	OG1	100	NA	NA	Chem	TRUE	FALSE	1.4843979	510	Morvir	0.107593535532433	FALSE
Cscu_XM_023363902.1	OG1	100	NA	NA	Cscu	TRUE	TRUE	1.3708385	461	Tcas	0.196963123644252	FALSE
Hvul_g14120_1	OG1	100	NA	NA	Hvul	TRUE	TRUE	1.7663776	237	Chem	0.740674955595027	FALSE
Eupdun_Edun_sb10673230	OG1	100	NA	NA	Eupdun	TRUE	TRUE	1.5733602	183	Lampan	0.443392504930966	FALSE
Vmul_Simscaffold11669_01	OG1	100	NA	NA	Vmul	TRUE	FALSE	1.5957177	463	Coemet	0.586772342169992	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA174710	OG1	100	NA	NA	Ctel	TRUE	FALSE	1.1456313	414	Lcom	0.0133779264214047	FALSE
Spur_XM_011673560.2	OG1	100	NA	NA	Spur	TRUE	FALSE	1.3069035	479	Skow	0.591797623610579	FALSE
Bolinf_Binf_sb1245409	OG1	100	NA	NA	Bolinf	TRUE	TRUE	1.627586151	328	Mertsp	0.642651296829971	FALSE
Mlei_ML3932.g5.i1	OG1	100	NA	NA	Mlei	TRUE	FALSE	1.5491144	459	Bolinf	0.278147458078254	FALSE
Hhon_g04565.t1	OG1	100	NA	NA	Hhon	TRUE	FALSE	1.2540948634	491	HoiH04	0.933318900194847	FALSE
Nemnom_g2810.t1	OG1	100	NA	NA	Nemnom	TRUE	FALSE	1.6928144	532	Rhoesc	0.967415502934629	FALSE
Tcas_TC014040_001	OG1	100	NA	NA	Tcas	TRUE	FALSE	1.3895244	489	Dpul	0.442573099415205	FALSE
Lcom_lcpid246888	OG1	100	NA	NA	Lcom	TRUE	TRUE	1.2176593	104	Ctel	0.0162715950180796	FALSE
Pbac_sb2668041	OG1	100	NA	NA	Pbac	TRUE	TRUE	1.7510123	231	Horcal	0.898232202580029	FALSE
Hvul_g14119_1	OG1	100	NA	NA	Hvul	TRUE	TRUE	1.74482336	502	Chem	0.740674955595027	FALSE
Pocdam_XM_027181816.1	OG1	100	NA	NA	Pocdam	TRUE	FALSE	1.27796	336	Spis	0.930586117223445	FALSE
Spis_XP_022798672_1	OG1	100	NA	NA	Spis	TRUE	FALSE	1.2924787	513	Pocdam	0.88306299509619	FALSE
Bralan_BLAG15000193_1	OG1	100	NA	NA	Bralan	TRUE	TRUE	1.0648367	465	Skow	0.414960780562464	FALSE
Coemet_Cmet_scaffold19818_01	OG1	100	NA	NA	Coemet	TRUE	FALSE	1.4640716	401	Coeast	0.553218774044627	FALSE
Dpul_mRNA30284	OG1	100	NA	NA	Dpul	TRUE	FALSE	1.5246404	518	Tcas	0.451187955775112	FALSE
HoiH04_mRNA2986	OG1	100	NA	NA	HoiH04	TRUE	FALSE	1.25864724	491	Hhon	0.926658163265306	FALSE
Acagra_model.g4533.t1	OG1	100	NA	NA	Acagra	TRUE	FALSE	1.2892994	560	Cgig	0.684659654693392	FALSE
Morvir_scaffold504.g6.t1	OG1	100	NA	NA	Morvir	TRUE	FALSE	1.5167054	511	Sanmal	0.284405496912966	FALSE
Beraby_Baby_sb343936	OG1	100	NA	NA	Beraby	TRUE	FALSE	1.588341	472	Mlei	0.453166034432448	FALSE
Exapal_XM_021050472.2	OG1	100	NA	NA	Exapal	TRUE	FALSE	1.267615	418	Nvec	0.809667067789811	FALSE
Lcom_lcpid224827	OG1	100	NA	NA	Lcom	TRUE	TRUE	1.4383024	117	Cgig	0.0281237444756931	FALSE
Sanmal_Sma_022869-T1	OG1	100	NA	NA	Sanmal	TRUE	FALSE	1.5708564	554	Rhoesc	0.400081317340923	FALSE
Aque_Aqu2.1.07614_001	OG1	100	NA	NA	Aque	TRUE	TRUE	1.9768662923	51	Halamb	0.727544910179641	FALSE
Stycar_maker-SC_scaffold6232-augustus-gene-0.56-mRNA-1	OG1	100	NA	NA	Stycar	TRUE	FALSE	0.7875847	154	Tetwil	0.601032448377581	FALSE
Spolac_c102716_g1_i2_m.30644c102716-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	1.3488309305	498	Emue	0.822030141843972	FALSE
Aque_Aqu2.1.44703_001	OG1	100	NA	NA	Aque	TRUE	TRUE	2.0486340782	112	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.00516_001	OG1	100	NA	NA	Aque	TRUE	TRUE	2.1065562282	112	Halamb	0.727544910179641	FALSE
Halamb_c38392_g1_i1mm.601	OG1	100	NA	NA	Halamb	TRUE	FALSE	1.3577741	491	Aque	0.785418821096174	FALSE
Aque_Aqu2.1.08748_001	OG1	100	NA	NA	Aque	TRUE	TRUE	2.0348305113	151	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.24170_001	OG1	100	NA	NA	Aque	TRUE	TRUE	2.0246701782	60	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.07613_001	OG1	100	NA	NA	Aque	TRUE	TRUE	2.0869582282	78	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.07262_001	OG1	100	NA	NA	Aque	TRUE	TRUE	2.0118111782	226	Halamb	0.727544910179641	FALSE
Tetwil_g3607.t1	OG1	100	NA	NA	Tetwil	TRUE	FALSE	0.9693626	451	Stycar	0.561368209255533	FALSE
Plespi_Pspi_C609136_01	OG1	100	NA	NA	Plespi	TRUE	FALSE	1.0324657	487	Stycar	0.309224639901931	FALSE
Spolac_c102716_g1_i1_m.30643c102716-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	1.4185822	163	Emue	0.822030141843972	FALSE
Aque_Aqu2.1.08750_001	OG1	100	NA	NA	Aque	TRUE	TRUE	2.0348294692	80	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.24172_001	OG1	100	NA	NA	Aque	TRUE	TRUE	2.1293459782	1225	Halamb	0.727544910179641	FALSE
Emue_Em0023g892a.t1	OG1	100	NA	NA	Emue	TRUE	FALSE	1.4041346	428	Spolac	0.900997150997151	FALSE
Aque_Aqu2.1.32587_001	OG1	100	NA	NA	Aque	TRUE	TRUE	1.3095427	335	Halamb	0.727544910179641	FALSE
Aque_Aqu2.1.32588_001	OG1	100	NA	NA	Aque	TRUE	TRUE	1.8536277308	209	Halamb	0.727544910179641	FALSE
Xestes_augustus_masked-XT_scaffold71645-processed-gene-0.5-mRNA-1	OG1	100	NA	NA	Xestes	TRUE	FALSE	1.3254366	413	Aque	0.293768545994065	FALSE
Aque_Aqu2.1.32590_001	OG1	100	NA	NA	Aque	TRUE	TRUE	1.9027280323	746	Halamb	0.727544910179641	FALSE
