gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Stycar_augustus_masked-SC_scaffold56152-processed-gene-0.2-mRNA-1	OG0	99	NA	NA	Stycar	FALSE	FALSE	2.8356	237	Xestes	0.0577679449360865	FALSE
Xestes_augustus_masked-XT_scaffold129413-processed-gene-0.6-mRNA-1	OG0	99	NA	NA	Xestes	FALSE	FALSE	3.041079	92	Stycar	0.045319665497707	FALSE
Xestes_augustus_masked-XT_scaffold143143-processed-gene-0.2-mRNA-1	OG0	99	NA	NA	Xestes	FALSE	FALSE	2.70830809	225	Stycar	0.045319665497707	FALSE
Morvir_scaffold121.g131.t1	OG1	91	NA	NA	Morvir	FALSE	FALSE	3.2288731	705	Xestes	0.00258912567217686	TRUE
Spis_XP_022778751_1	OG1	91	NA	NA	Spis	FALSE	FALSE	3.6531601	330	Xestes	0.0016974726518295	TRUE
TrH2_TrispH2_002397-RA	OG2	40	NA	NA	TrH2	TRUE	FALSE	3.75298815	793	Tadh	0.951310088714669	FALSE
Dgig_XM_028542707.1	OG2	40	NA	NA	Dgig	TRUE	FALSE	3.721467	785	Xesp	0.893244041756943	FALSE
Exapal_XM_021036922.1	OG2	40	NA	NA	Exapal	TRUE	TRUE	3.9942768	66	Nvec	0.809667067789811	FALSE
Spur_XM_030998583.1	OG2	40	NA	NA	Spur	TRUE	FALSE	3.8398435	786	Skow	0.591797623610579	FALSE
Spolac_c108415_g1_i1_m.45425c108415-g1	OG2	40	NA	NA	Spolac	TRUE	TRUE	4.0105156	114	Emue	0.822030141843972	FALSE
Cgig_XM_011429487.3	OG2	40	NA	NA	Cgig	TRUE	FALSE	4.1031959	743	Ctel	0.118034055727554	FALSE
Tetwil_g4745.t2	OG2	40	NA	NA	Tetwil	TRUE	FALSE	4.2523745	914	Spolac	0.179521573887771	FALSE
Xesp_012144-T1	OG2	40	NA	NA	Xesp	TRUE	FALSE	3.788601	759	Dgig	0.95399216009903	FALSE
Pocdam_XM_027188646.1	OG2	40	NA	NA	Pocdam	TRUE	FALSE	4.0255042	782	Spis	0.930586117223445	FALSE
Plespi_Pspi_scaffold6394_01	OG2	40	NA	NA	Plespi	TRUE	TRUE	4.5117486001	723	Spolac	0.106037388905915	FALSE
Aque_Aqu2.1.31706_001	OG2	40	NA	NA	Aque	TRUE	TRUE	4.1717654	295	Xestes	0.173438836612489	FALSE
Exapal_XM_021036970.2	OG2	40	NA	NA	Exapal	TRUE	TRUE	4.018009	489	Nvec	0.809667067789811	FALSE
Opea_EP00118_Oscarella_pearsei_P010699	OG2	40	NA	NA	Opea	TRUE	TRUE	3.860528	288	Plajan	0.222833843017329	FALSE
Spolac_c77477_g2_i1_m.1890c108415-g1	OG2	40	NA	NA	Spolac	TRUE	TRUE	3.93320815	244	Emue	0.822030141843972	FALSE
Emue_Em0019g614a.t1	OG2	40	NA	NA	Emue	TRUE	TRUE	4.0273709679	795	Spolac	0.900997150997151	FALSE
Amil_Amillepora16246-RA	OG2	40	NA	NA	Amil	TRUE	FALSE	4.249619	177	Adig	0.848497074843655	FALSE
Xestes_maker-XT_scaffold3777-snap-gene-0.10-mRNA-1	OG2	40	NA	NA	Xestes	TRUE	FALSE	3.9698346	211	Halamb	0.544645265713515	FALSE
Opea_EP00118_Oscarella_pearsei_P010698	OG2	40	NA	NA	Opea	TRUE	TRUE	3.80233217	793	Plajan	0.222833843017329	FALSE
Adig_XM_015925346.1	OG2	40	NA	NA	Adig	TRUE	FALSE	3.8792138323	569	Gfas	0.0856852791878173	FALSE
Halamb_c56136_g1_i1mm.6981	OG2	40	NA	NA	Halamb	TRUE	TRUE	4.0480482	164	Xestes	0.175025853154085	FALSE
Spis_XP_022792809_1	OG2	40	NA	NA	Spis	TRUE	FALSE	4.0246937	822	Pocdam	0.88306299509619	FALSE
Gasp_gasp1.m3.1975.m1	OG2	40	NA	NA	Gasp	TRUE	FALSE	3.9524337	706	Fspp	0.781888246628131	FALSE
Halamb_c55978_g1_i3mm.6895	OG2	40	NA	NA	Halamb	TRUE	TRUE	4.0058404087	793	Xestes	0.175025853154085	FALSE
Acagra_model.g17927.t1	OG2	40	NA	NA	Acagra	TRUE	FALSE	3.7494094	770	Dpul	0.00595356221472514	TRUE
Spolac_c108625_g1_i1_m.45451c108415-g1	OG2	40	NA	NA	Spolac	TRUE	TRUE	3.893257502	124	Emue	0.822030141843972	FALSE
Fspp_ffun1.m4.13186.m1	OG2	40	NA	NA	Fspp	TRUE	FALSE	3.9606387	420	Gasp	0.762288786482335	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172563	OG2	40	NA	NA	Ctel	TRUE	FALSE	3.9287009	694	Acagra	0.412158174306512	FALSE
Cscu_XM_023369717.1	OG2	40	NA	NA	Cscu	TRUE	FALSE	3.8771329	918	Acagra	0.131670281995662	FALSE
Exapal_XM_021049510.1	OG2	40	NA	NA	Exapal	TRUE	TRUE	3.7170710134	169	Nvec	0.809667067789811	FALSE
Dpul_mRNA13292	OG2	40	NA	NA	Dpul	TRUE	FALSE	3.8732866	743	Tcas	0.451187955775112	FALSE
Stycar_maker-SC_scaffold5085-augustus-gene-0.7-mRNA-1	OG2	40	NA	NA	Stycar	TRUE	FALSE	4.0586385	366	Spolac	0.143313667649951	FALSE
Hsap_ENST00000415374	OG2	40	NA	NA	Hsap	TRUE	FALSE	3.7982188	783	Bralan	0.476932176656151	FALSE
Plajan_Pjan_scaffold4229_01	OG2	40	NA	NA	Plajan	TRUE	FALSE	3.8725796	543	Opea	0.59010152284264	FALSE
Bralan_BLAG04001799_1	OG2	40	NA	NA	Bralan	TRUE	FALSE	3.7672448	846	Hsap	0.222881193801416	FALSE
Nvec_v1g30443	OG2	40	NA	NA	Nvec	TRUE	FALSE	3.7755868	902	Exapal	0.758012516593969	FALSE
Plespi_Pspi_scaffold6396_01	OG2	40	NA	NA	Plespi	TRUE	TRUE	4.5117486001	731	Spolac	0.106037388905915	FALSE
Emue_Em0019g607a.t1	OG2	40	NA	NA	Emue	TRUE	TRUE	4.04767932	801	Spolac	0.900997150997151	FALSE
Gfas_gfas1.m1.13778.m1	OG2	40	NA	NA	Gfas	TRUE	FALSE	3.870882	778	Adig	0.175380413577838	FALSE
Skow_XM_002737111.2	OG2	40	NA	NA	Skow	TRUE	FALSE	3.8060435	741	Spur	0.415566502463054	FALSE
Tcas_TC009329_001	OG2	40	NA	NA	Tcas	TRUE	FALSE	3.9234706	747	Dpul	0.442573099415205	FALSE
Aque_Aqu2.1.34868_001	OG2	40	NA	NA	Aque	TRUE	TRUE	4.0811249	798	Xestes	0.173438836612489	FALSE
Aque_Aqu2.1.15138_001	OG2	40	NA	NA	Aque	TRUE	TRUE	4.4942496	174	Xestes	0.173438836612489	FALSE
Aque_Aqu2.1.19360_001	OG2	40	NA	NA	Aque	TRUE	TRUE	4.5622891	304	Xestes	0.173438836612489	FALSE
Hhon_g07491.t1	OG2	40	NA	NA	Hhon	TRUE	FALSE	3.7598727463	776	HoiH04	0.933318900194847	FALSE
HoiH06_mRNA11220	OG2	40	NA	NA	HoiH06	TRUE	FALSE	3.7959699	792	HoiH23	0.936170212765957	FALSE
HoiH23_PlH23_002974-RA	OG2	40	NA	NA	HoiH23	TRUE	FALSE	3.7747173	792	HoiH06	0.810816368496813	FALSE
HoiH04_mRNA9341	OG2	40	NA	NA	HoiH04	TRUE	FALSE	3.7691836	776	Hhon	0.926658163265306	FALSE
Tadh_TriadT57060	OG2	40	NA	NA	Tadh	TRUE	FALSE	3.75331293	741	TrH2	0.967782426778243	FALSE
Xestes_maker-XT_scaffold188808-augustus-gene-0.110-mRNA-1	OG3	89	NA	NA	Xestes	FALSE	FALSE	3.3697196	598	Stycar	0.045319665497707	FALSE
Xestes_augustus_masked-XT_scaffold100792-processed-gene-0.0-mRNA-1	OG3	89	NA	NA	Xestes	FALSE	FALSE	3.2599496	148	Stycar	0.045319665497707	FALSE
Xestes_augustus_masked-XT_scaffold135317-processed-gene-0.3-mRNA-1	OG3	89	NA	NA	Xestes	FALSE	FALSE	3.4363586	1257	Stycar	0.045319665497707	FALSE
Xestes_maker-XT_scaffold109846-augustus-gene-0.2-mRNA-1	OG4	90	NA	NA	Xestes	FALSE	FALSE	2.9622675	228	Stycar	0.045319665497707	FALSE
Xestes_augustus_masked-XT_scaffold175378-processed-gene-0.19-mRNA-1	OG4	90	NA	NA	Xestes	FALSE	FALSE	3.0909625	147	Stycar	0.045319665497707	FALSE
Spis_Spis25697_1	OG5	80	NA	NA	Spis	FALSE	FALSE	3.2832045	331	Xestes	0.0016974726518295	TRUE
Vmul_sbMO403484	OG5	80	NA	NA	Vmul	FALSE	FALSE	3.9076385	247	Nvec	0.000546597430992074	TRUE
Nvec_v1g47702	OG5	80	NA	NA	Nvec	FALSE	FALSE	3.7091595	443	Vmul	0.00018964536317087	TRUE
Vmul_sbMO380387	OG5	80	NA	NA	Vmul	FALSE	FALSE	3.9085995	408	Nvec	0.000546597430992074	TRUE
Xestes_augustus_masked-XT_scaffold96950-processed-gene-0.1-mRNA-1	OG5	80	NA	NA	Xestes	FALSE	FALSE	3.3707625	230	Spis	0.00458591853250607	TRUE
Ocar_g7136	OG6	56	NA	NA	Ocar	FALSE	FALSE	3.3714842	488	Stycar	0.00124378109452736	TRUE
Xestes_augustus_masked-XT_scaffold15831-processed-gene-0.492-mRNA-1	OG6	56	NA	NA	Xestes	FALSE	FALSE	4.5504632	791	Stycar	0.045319665497707	FALSE
Xestes_augustus_masked-XT_scaffold47328-processed-gene-0.0-mRNA-1	OG7	94	NA	NA	Xestes	FALSE	FALSE	3.3777508	423	Stycar	0.045319665497707	FALSE
Stycar_snap_masked-SC_scaffold51751-processed-gene-0.3-mRNA-1	OG7	94	NA	NA	Stycar	FALSE	FALSE	3.1239902	138	Aaur	0.00147492625368732	TRUE
Aaur_scaffold10.g153.t1	OG7	94	NA	NA	Aaur	FALSE	FALSE	3.33797375	711	Stycar	0.00342917436032709	TRUE
Stycar_maker-SC_scaffold146994-augustus-gene-0.2860-mRNA-1	OG7	94	NA	NA	Stycar	FALSE	FALSE	3.59966575	859	Aaur	0.00147492625368732	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA208564	OG7	94	NA	NA	Ctel	FALSE	FALSE	3.3833638	328	Stycar	0.00413141845366909	TRUE
Xestes_maker-XT_scaffold164380-augustus-gene-0.29-mRNA-1	OG8	1	NA	NA	Xestes	FALSE	FALSE	2.3618487	372	Stycar	0.045319665497707	FALSE
Stycar_maker-SC_scaffold70112-augustus-gene-0.39-mRNA-1	OG9	1	NA	NA	Stycar	FALSE	FALSE	3.2869737	654	Xestes	0.0577679449360865	FALSE
Stycar_snap_masked-SC_scaffold2858-processed-gene-0.0-mRNA-1	OG10	1	NA	NA	Stycar	FALSE	FALSE	3.285251	78	Exapal	0.000491642084562439	TRUE
