gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Coemet_Cmet_scaffold7931_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.66725304	211	Bolinf	0.0123108489356245	FALSE
Spur_XM_011674016.2	OG0	1	NA	NA	Spur	TRUE	TRUE	0.9411872	453	Skow	0.591797623610579	FALSE
Skow_XM_002741530.2	OG0	1	NA	NA	Skow	TRUE	TRUE	1.2070593	642	Spur	0.415566502463054	FALSE
Pocdam_XM_027188490.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	0.8951707	286	Spis	0.930586117223445	FALSE
Aque_Aqu2.1.41483_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.5417458	322	Halamb	0.727544910179641	FALSE
Bralan_BLAG11000121_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	0.9402586	614	Skow	0.414960780562464	FALSE
Amil_Amillepora08868-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.9727074	288	Adig	0.848497074843655	FALSE
Tcas_TC015755_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	0.9160759	500	Cscu	0.271345029239766	FALSE
Hvul_g19978_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.4719658	342	Chem	0.740674955595027	FALSE
Spis_XP_022809912_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.5284144	236	Pocdam	0.88306299509619	FALSE
Gasp_gasp1.m3.13218.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	2.4788758	234	Fspp	0.781888246628131	FALSE
Stycar_maker-SC_scaffold138412-snap-gene-0.5-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.7840008	113	Tetwil	0.601032448377581	FALSE
Gasp_gasp1.m3.1313.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	0.8639176	285	Pocdam	0.0859344894026975	FALSE
Nvec_v1g132927	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.9160878	153	Exapal	0.758012516593969	FALSE
Pocdam_XM_027196415.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.4589322	238	Spis	0.930586117223445	FALSE
Spis_XP_022789856_1	OG0	1	NA	NA	Spis	TRUE	TRUE	0.8993451	286	Pocdam	0.88306299509619	FALSE
Fspp_ffun1.m4.13416.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.6142008	152	Gasp	0.762288786482335	FALSE
Cscu_XM_023386244.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.4342767	619	Tcas	0.196963123644252	FALSE
Sanmal_Sma_020588-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.2598979	331	Rhoesc	0.400081317340923	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA120436	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.1611518	273	Acagra	0.412158174306512	FALSE
Emue_Em0008g1232a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.7943398	383	Spolac	0.900997150997151	FALSE
Adig_XM_015900702.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.9293923	249	Amil	0.86253807106599	FALSE
Gfas_gfas1.m1.1496.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.834773	287	Amil	0.223761217323449	FALSE
Hsap_ENST00000590071	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.3356281	430	Bralan	0.476932176656151	FALSE
Cgig_XM_034482385.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.3483808	697	Acagra	0.698916408668731	FALSE
Cscu_XM_023374539.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.2016757508	192	Tcas	0.196963123644252	FALSE
Hsap_ENST00000262713	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.5494791	538	Bralan	0.476932176656151	FALSE
Tcas_TC013882_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	1.2673801	594	Cscu	0.271345029239766	FALSE
Hsap_ENST00000273317	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.3612028	676	Bralan	0.476932176656151	FALSE
Cgig_XM_011414900.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	0.8815635	520	Acagra	0.698916408668731	FALSE
Xesp_012913-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.1163378	303	Dgig	0.95399216009903	FALSE
Morvir_scaffold65.g70.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.1641979	299	Rhoesc	0.179844652459669	FALSE
Halamb_c42079_g1_i4mm.1056	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.5753909	226	Aque	0.785418821096174	FALSE
Acagra_model.g25891.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.1803525	418	Cgig	0.684659654693392	FALSE
Acagra_model.g31267.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.8281215	476	Cgig	0.684659654693392	FALSE
Hsap_ENST00000617246	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.3449006	612	Bralan	0.476932176656151	FALSE
Dpul_mRNA24884	OG0	1	NA	NA	Dpul	TRUE	TRUE	0.9720269	210	Cscu	0.259468360385792	FALSE
Nemnom_g6212.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.2534387	306	Rhoesc	0.967415502934629	FALSE
Skow_XM_006811502.1	OG0	1	NA	NA	Skow	TRUE	TRUE	0.8280588	548	Bralan	0.320788177339902	FALSE
Dgig_XM_028538448.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.9779263	300	Xesp	0.893244041756943	FALSE
Spolac_c96834_g1_i1_m.13823c96834-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.6545688	591	Emue	0.822030141843972	FALSE
Chem_TCONS_00022670	OG0	1	NA	NA	Chem	TRUE	FALSE	1.4281088	332	Hvul	0.648217843701572	FALSE
Dpul_mRNA11164	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.4769881	175	Tcas	0.451187955775112	FALSE
Fspp_ffun1.m4.28413.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.8709222	508	Gasp	0.762288786482335	FALSE
Rhoesc_Res_010277-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.2283714	323	Nemnom	0.929907462098838	FALSE
Hsap_ENST00000322764	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.6998056	572	Bralan	0.476932176656151	FALSE
Cscu_XM_023362645.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.3313461	594	Tcas	0.196963123644252	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA131708	OG0	1	NA	NA	Ctel	TRUE	TRUE	0.9487545	200	Skow	0.0639386189258312	FALSE
Adig_XM_015921525.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.7853074	269	Amil	0.86253807106599	FALSE
Tetwil_g3231.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.4544258	909	Stycar	0.561368209255533	FALSE
Hsap_ENST00000200457	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.5641376	476	Bralan	0.476932176656151	FALSE
Xestes_maker-XT_scaffold6494-augustus-gene-0.17-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.7587859	573	Halamb	0.544645265713515	FALSE
Exapal_XM_021054628.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.9948378	242	Nvec	0.809667067789811	FALSE
Spur_XM_787706.5	OG0	1	NA	NA	Spur	TRUE	TRUE	1.3006293	977	Skow	0.591797623610579	FALSE
Nvec_v1g110149	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.8975118	281	Gfas	0.0555660914090651	FALSE
Amil_Amillepora19364-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	0.9209515	278	Adig	0.848497074843655	FALSE
Aaur_scaffold927.g8.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.3695036	172	Rhoesc	0.629385386441572	FALSE
Bralan_BLAG07000756_2	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.0866388	722	Ctel	0.0317581786875837	FALSE
Cscu_XM_023380054.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.7341744	415	Tcas	0.196963123644252	FALSE
Plajan_Pjan_C553701_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.7193208	311	Opea	0.59010152284264	FALSE
Opea_EP00118_Oscarella_pearsei_P025511	OG0	1	NA	NA	Opea	TRUE	FALSE	0.7612748	330	Plajan	0.222833843017329	FALSE
Scil_scict019683.1	OG0	1	NA	NA	Scil	TRUE	TRUE	2.7134519	152	Lcom	0.171301446051168	FALSE
Gracom_Gcom_C521096_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.4492544	156	Leuniv	0.368180780643689	FALSE
Lcom_lcpid193952	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.7475019	144	Scil	0.231820008035356	FALSE
Leuniv_Lniv_scaffold24631_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	0.8477322	286	Lcom	0.240418947869555	FALSE
Bolinf_Binf_sb1269876	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.4254023	209	Mlei	0.21453730387448	FALSE
Gracom_Gcom_C548756_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	0.8658528	285	Lcom	0.159324355170053	FALSE
Eupdun_Edun_sb10646080	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.58611513	248	Lampan	0.443392504930966	FALSE
Lcom_lcpid193855	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.7475019	144	Scil	0.231820008035356	FALSE
Horcal_Hcv1.av93.c4.g369.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.4638617	339	Pbac	0.865379975874548	FALSE
Mlei_ML1132.g1.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.4299015	1263	Bolinf	0.278147458078254	FALSE
Clacor_Ccor_scaffold14502_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.9971744	352	Lcom	0.233854166666667	FALSE
Eupdun_Edun_sb10646081	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.58611513	236	Lampan	0.443392504930966	FALSE
Lcom_lcpid241036	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.8617799	107	Scil	0.231820008035356	FALSE
Eupdun_Edun_sb10646087	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.8684173	155	Lampan	0.443392504930966	FALSE
Coemet_Cmet_scaffold7932_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.6587925377	214	Bolinf	0.0123108489356245	FALSE
Beraby_Baby_sb330086	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.1983703	300	Drygla	0.125765976072367	FALSE
Leuniv_Lniv_C793598_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.5938309	153	Gracom	0.34610806950726	FALSE
Lcom_lcpid181957	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.7475025261	157	Scil	0.231820008035356	FALSE
Lcom_lcpid65036	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.7645308	287	Leuniv	0.296102852551225	FALSE
Scil_scict019613.2	OG0	1	NA	NA	Scil	TRUE	TRUE	0.8617799	287	Lcom	0.171301446051168	FALSE
Eupdun_Edun_sb10646083	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.8684173	167	Lampan	0.443392504930966	FALSE
Drygla_Dgla_sb299244	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.2045479	277	Beraby	0.227872545864178	FALSE
Drygla_Dgla_sb299245	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.2352236	272	Beraby	0.227872545864178	FALSE
Lampan_Lpan_2267_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.4816783	281	Eupdun	0.0341837998513748	FALSE
Pbac_sb2658270	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.425805	217	Horcal	0.898232202580029	FALSE
Horcal_Hcv1.av93.c4.g369.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.335922	253	Pbac	0.865379975874548	FALSE
