gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Stycar_maker-SC_scaffold47538-snap-gene-0.5-mRNA-1	OG0	65	NA	NA	Stycar	TRUE	FALSE	1.2684598	161	Tetwil	0.601032448377581	FALSE
Tadh_TriadT64369	OG0	65	NA	NA	Tadh	TRUE	FALSE	1.3831265854	253	TrH2	0.967782426778243	FALSE
Drygla_Dgla_sb283304	OG0	65	NA	NA	Drygla	TRUE	FALSE	3.0113585	254	Mertsp	0.105568072095269	FALSE
Opea_EP00118_Oscarella_pearsei_P002810	OG0	65	NA	NA	Opea	TRUE	TRUE	1.3013845	104	Hhon	0.00244648318042813	TRUE
Rhoesc_Res_000338-T1	OG0	65	NA	NA	Rhoesc	TRUE	FALSE	1.3597255	201	Nemnom	0.929907462098838	FALSE
HoiH04_mRNA14380	OG0	65	NA	NA	HoiH04	TRUE	FALSE	1.2462452	258	Hhon	0.926658163265306	FALSE
Spis_XP_022787928_1	OG0	65	NA	NA	Spis	TRUE	FALSE	1.1608807	210	Pocdam	0.88306299509619	FALSE
Beraby_Baby_sb341223	OG0	65	NA	NA	Beraby	TRUE	TRUE	3.0131725038	254	Mertsp	0.0960023344032682	FALSE
Nemnom_g7375.t1	OG0	65	NA	NA	Nemnom	TRUE	FALSE	1.4153194	201	Rhoesc	0.967415502934629	FALSE
Nvec_v1g117400	OG0	65	NA	NA	Nvec	TRUE	FALSE	1.0162461	214	Exapal	0.758012516593969	FALSE
Sanmal_Sma_011315-T1	OG0	65	NA	NA	Sanmal	TRUE	FALSE	1.4280524	169	Aaur	0.413905265297825	FALSE
Amil_Amillepora06374-RA	OG0	65	NA	NA	Amil	TRUE	FALSE	1.087308	165	Gfas	0.0998587855557797	FALSE
Gasp_gasp1.m3.13906.m1	OG0	65	NA	NA	Gasp	TRUE	FALSE	1.2806644	217	Fspp	0.781888246628131	FALSE
Hhon_g10463.t1	OG0	65	NA	NA	Hhon	TRUE	FALSE	1.2462452	258	HoiH04	0.933318900194847	FALSE
HoiH23_PlH23_008053-RA	OG0	65	NA	NA	HoiH23	TRUE	FALSE	1.3048346	262	HoiH06	0.810816368496813	FALSE
Exapal_XM_021054397.2	OG0	65	NA	NA	Exapal	TRUE	FALSE	1.1023931	215	Nvec	0.809667067789811	FALSE
Xesp_014630-T1	OG0	65	NA	NA	Xesp	TRUE	FALSE	1.5865535	194	Dgig	0.95399216009903	FALSE
Fspp_ffun1.m4.11466.m1	OG0	65	NA	NA	Fspp	TRUE	FALSE	1.1155499	184	Gasp	0.762288786482335	FALSE
Morvir_scaffold189.g6.t1	OG0	65	NA	NA	Morvir	TRUE	FALSE	1.3023935	190	Aaur	0.229834694284007	FALSE
Aaur_scaffold248.g14.t1	OG0	65	NA	NA	Aaur	TRUE	FALSE	1.2544574	200	Rhoesc	0.629385386441572	FALSE
Pocdam_XM_027198155.1	OG0	65	NA	NA	Pocdam	TRUE	FALSE	1.1881687	210	Spis	0.930586117223445	FALSE
Mertsp_Mesp_sb542105	OG0	65	NA	NA	Mertsp	TRUE	FALSE	2.8664977	235	Bolinf	0.747428166016318	FALSE
Opea_EP00118_Oscarella_pearsei_P002811	OG0	65	NA	NA	Opea	TRUE	TRUE	1.1367760136	204	Hhon	0.00244648318042813	TRUE
Bolinf_Binf_sb1228388	OG0	65	NA	NA	Bolinf	TRUE	FALSE	2.8854003	177	Mertsp	0.642651296829971	FALSE
HoiH06_mRNA6839	OG0	65	NA	NA	HoiH06	TRUE	FALSE	1.2956788	262	HoiH23	0.936170212765957	FALSE
Vmul_SimC390232	OG0	65	NA	NA	Vmul	TRUE	FALSE	3.3513905	269	Lampan	0.0319759497130363	FALSE
Beraby_Baby_sb341225	OG0	65	NA	NA	Beraby	TRUE	TRUE	3.0370127	161	Mertsp	0.0960023344032682	FALSE
Hvul_g8565_1	OG0	65	NA	NA	Hvul	TRUE	FALSE	1.3565864	203	Aaur	0.0341918294849023	FALSE
Lampan_Lpan_C409839_01	OG0	65	NA	NA	Lampan	TRUE	FALSE	2.9654745	260	Horcal	0.028981917265296	FALSE
Gfas_gfas1.m1.21023.m1	OG0	65	NA	NA	Gfas	TRUE	FALSE	1.1299685	129	Amil	0.223761217323449	FALSE
TrH2_TrispH2_008894-RA	OG0	65	NA	NA	TrH2	TRUE	FALSE	1.388074	253	Tadh	0.951310088714669	FALSE
Dgig_XM_028544458.1	OG0	65	NA	NA	Dgig	TRUE	FALSE	1.4269185	201	Xesp	0.893244041756943	FALSE
Horcal_Hcv1.av93.c2.g742.i1	OG0	65	NA	NA	Horcal	TRUE	FALSE	2.6964295	257	Mertsp	0.0132689987937274	FALSE
Halamb_c46485_g1_i1m.20693	OG0	65	NA	NA	Halamb	TRUE	FALSE	1.2449448	189	Aque	0.785418821096174	FALSE
Aque_Aqu2.1.01792_001	OG0	65	NA	NA	Aque	TRUE	FALSE	1.1266768	94	Halamb	0.727544910179641	FALSE
Spolac_c99277_g1_i1_m.19227c99277-g1	OG0	65	NA	NA	Spolac	TRUE	FALSE	1.1405544	199	Emue	0.822030141843972	FALSE
Emue_Em0022g440a.t1	OG0	65	NA	NA	Emue	TRUE	FALSE	1.1425194	203	Spolac	0.900997150997151	FALSE
Tetwil_g10678.t1	OG0	65	NA	NA	Tetwil	TRUE	FALSE	1.2066118	197	Stycar	0.561368209255533	FALSE
Hsap_ENST00000439747	OG1	98	NA	NA	Hsap	FALSE	FALSE	0.9674188	232	Skow	0.220031545741325	FALSE
Cgig_XM_011433943.3	OG1	98	NA	NA	Cgig	FALSE	FALSE	2.2254915	224	Acagra	0.698916408668731	FALSE
Lcom_lcpid181550	OG1	98	NA	NA	Lcom	FALSE	FALSE	2.7207373	158	Ctel	0.0162715950180796	FALSE
Dpul_mRNA647	OG1	98	NA	NA	Dpul	FALSE	FALSE	1.6361171	176	Tcas	0.451187955775112	FALSE
Skow_XM_002737326.2	OG1	98	NA	NA	Skow	FALSE	FALSE	1.21401	211	Spur	0.415566502463054	FALSE
Acagra_model.g10082.t1	OG1	98	NA	NA	Acagra	FALSE	FALSE	1.4730523	274	Cscu	0.0285770986306807	FALSE
Cscu_XM_023382551.1	OG1	98	NA	NA	Cscu	FALSE	FALSE	1.4408757	230	Acagra	0.131670281995662	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA108853	OG1	98	NA	NA	Ctel	FALSE	FALSE	1.9363003	187	Acagra	0.412158174306512	FALSE
Bralan_BLAG06000733_1	OG1	98	NA	NA	Bralan	FALSE	FALSE	1.286061	230	Skow	0.414960780562464	FALSE
Tcas_TC007037_001	OG1	98	NA	NA	Tcas	FALSE	FALSE	1.7307721	210	Dpul	0.442573099415205	FALSE
Spur_XM_791309.5	OG1	98	NA	NA	Spur	FALSE	FALSE	1.396522	243	Skow	0.591797623610579	FALSE
Leuniv_Lniv_C790882_01	OG2	76	NA	NA	Leuniv	FALSE	FALSE	2.7257288	237	Scil	0.363722923113544	FALSE
Xestes_augustus_masked-XT_scaffold184481-processed-gene-0.0-mRNA-1	OG2	76	NA	NA	Xestes	FALSE	FALSE	2.8098768	88	Spis	0.00458591853250607	TRUE
Xestes_augustus_masked-XT_scaffold91718-processed-gene-0.0-mRNA-1	OG2	76	NA	NA	Xestes	FALSE	FALSE	2.1582198	162	Spis	0.00458591853250607	TRUE
Xestes_augustus_masked-XT_scaffold182909-processed-gene-0.9-mRNA-1	OG2	76	NA	NA	Xestes	FALSE	FALSE	2.8608038	119	Spis	0.00458591853250607	TRUE
Xestes_maker-XT_scaffold113507-augustus-gene-0.184-mRNA-1	OG2	76	NA	NA	Xestes	FALSE	FALSE	2.70555925	186	Spis	0.00458591853250607	TRUE
Xestes_maker-XT_scaffold151919-snap-gene-0.25-mRNA-1	OG2	76	NA	NA	Xestes	FALSE	FALSE	2.7993478	77	Spis	0.00458591853250607	TRUE
Xestes_augustus_masked-XT_scaffold123448-processed-gene-0.0-mRNA-1	OG2	76	NA	NA	Xestes	FALSE	FALSE	2.7442769133	115	Spis	0.00458591853250607	TRUE
Xestes_augustus_masked-XT_scaffold23357-processed-gene-0.0-mRNA-1	OG2	76	NA	NA	Xestes	FALSE	FALSE	2.7802362	115	Spis	0.00458591853250607	TRUE
Xestes_augustus_masked-XT_scaffold9906-processed-gene-0.1-mRNA-1	OG2	76	NA	NA	Xestes	FALSE	FALSE	2.5819491	123	Spis	0.00458591853250607	TRUE
Xestes_augustus_masked-XT_scaffold171548-processed-gene-0.6-mRNA-1	OG2	76	NA	NA	Xestes	FALSE	FALSE	2.70944625	117	Spis	0.00458591853250607	TRUE
Xestes_augustus_masked-XT_scaffold78390-processed-gene-0.2-mRNA-1	OG2	76	NA	NA	Xestes	FALSE	FALSE	2.4421398	110	Spis	0.00458591853250607	TRUE
Spis_XP_022778609_1	OG2	76	NA	NA	Spis	FALSE	FALSE	2.3619678	301	Xestes	0.0016974726518295	TRUE
Gracom_Gcom_C533752_01	OG2	76	NA	NA	Gracom	FALSE	FALSE	2.3814368	235	Scil	0.448755991782698	FALSE
Scil_scict015872.1	OG2	76	NA	NA	Scil	FALSE	FALSE	2.4745458	232	Gracom	0.4293659621802	FALSE
Lcom_lcpid105030	OG2	76	NA	NA	Lcom	FALSE	FALSE	3.2792628	230	Leuniv	0.296102852551225	FALSE
