#species	perc_prot_assigned nb_prot_assigned
Emue.fasta	157.0	15350
Lcom.fasta	100.8	19156
Fspp.fasta	100.8	11265
Hsap.fasta	105.8	9061
Cgig.fasta	107.7	8730
Dgig.fasta	113.1	8856
Hvul.fasta	98.7	10606
Bolinf.fasta	213.6	15982
Horcal.fasta	142.3	9148
Amil.fasta	112.6	8969
Pbac.fasta	121.8	10560
Exapal.fasta	104.5	8714
Aque.fasta	103.6	13133
Cscu.fasta	110.2	9249
Pocdam.fasta	100.1	8267
Adig.fasta	109.3	9680
Xesp.fasta	108.1	8561
Nemnom.fasta	115.5	7950
Skow.fasta	100.1	8114
Opea.fasta	111.9	8476
Spolac.fasta	141.9	11655
Gfas.fasta	100.6	8300
Nvec.fasta	108.3	9951
Bralan.fasta	101.7	9125
Sanmal.fasta	110.5	7264
Mertsp.fasta	195.8	12060
Codhol.fasta	125.1	8547
Coeast.fasta	261.1	10973
Rhoesc.fasta	103.7	6791
Stycar.fasta	99.9	10574
Ctel.fasta	106.4	8412
Xestes.fasta	93.6	8529
Acaspe.fasta	103.8	6102
Eupdun.fasta	280.4	10729
Tetwil.fasta	100.6	9859
Salurc.fasta	117.4	6679
Stedip.fasta	127.7	6809
Beraby.fasta	187.4	8650
Plajan.fasta	120.8	6674
Saldol.fasta	108.5	6956
Chem.fasta	102.0	6957
Helnan.fasta	105.7	5899
Halamb.fasta	107.4	7568
Gracom.fasta	105.5	6692
Aaur.fasta	102.6	7643
Spur.fasta	122.3	9504
Tcas.fasta	101.7	5850
HoiH23.fasta	100.1	5805
TrH2.fasta	100.9	5789
Salkve.fasta	114.6	5888
Hhon.fasta	104.9	5773
Drygla.fasta	204.3	9059
Diagra.fasta	101.0	5941
Didcos.fasta	103.3	5740
Salmac.fasta	112.1	6520
Dpul.fasta	104.5	6915
Morvir.fasta	127.1	10335
Scil.fasta	99.4	5620
HoiH04.fasta	104.6	5633
Mylflu.fasta	106.4	5574
Coemet.fasta	115.0	6356
Leuniv.fasta	109.1	6960
Salinf.fasta	111.8	4994
Mlei.fasta	102.5	5988
Microa.fasta	108.6	5271
Sros.fasta	102.6	4303
Chofle.fasta	119.1	5846
Spis.fasta	104.5	10680
Plespi.fasta	121.7	5757
Choper.fasta	108.6	5267
Vmul.fasta	104.5	7472
Tadh.fasta	100.9	5844
HoiH06.fasta	100.1	4911
Lampan.fasta	106.4	5823
Salpun.fasta	101.4	5282
Mbre.fasta	102.5	3836
Ocar.fasta	104.2	4632
Clacor.fasta	104.2	5825
Gasp.fasta	101.5	11237
HoiH11.fasta	100.1	3464
Acagra.fasta	113.4	9459
